31
134..1.........4.1.X....
...X.....6...6...6....6.
.........45X........4...
................54..1X..
.3....1..X61....XX.6X...
4..........2...3....X.3.
..3.......6...43.X......
..5......6.5..62........
3...4.....X......31.....
1........X.4.6.5...4.3..
.4..5.....X..X5.........
..........5.XX..........
.X.....5....X...X.3.5.6.
....3..X4..X...4.....5..
.X6..................634
X.2...............2...3.
.X..1...3.2.5.6.1.....3.
.X....2...X3...X..3...4.
3.4..X...X3.5..64..3....
.214.5..51..........6.1.
.....6.X...X.X...1......
..5......25.......1.....
.3..2......1..5..4..6..X
....45.........4....X..2
.....6..XX.....63....X..
3..3.....4...........3X.
X.........65.....2.....X
..X....1....3.....4.2...
....X..1..X...5.....5...
.......2...3.6....3....2
.....444.X.......52.....
6
24
18
12
7
