27
X.X......2....2.......1.................
.....54.....5.2..1.X..2....26....56.....
.X.....4...4.1X......45.3..4.........665
.......X.4....1..6.....12X..............
..1..6X............4.....1......4..2..6.
.X....1.....X....X.....4..12.2.....36..X
..2...........................6...5.....
.....X1....6....41..........4........12.
.5.................5..X.......3.X.......
1...3.X3X6........34.5........X.........
..................4...5.......2X........
...3.......X..X....X5.....X1..........2.
..X3....X36......XX.....X.....2....X....
....5...2.......X..3..........111.......
....3.X.......1...1X4.5.X....6.....X....
..45.....4.....4..X.......4.............
..X...X....5.......23X..2.....X6...2....
...X........4...1.........5.641..X6..352
.2.....63..3..X..X.44..........5.X......
.1....5..41..X...5............2....66...
.6.4.6.....1..3....5..1...6.....1....X..
..........1.....3.5....5..5......4......
......X.....1................X...5.....X
..14...1....23X.X......5..2.........66..
6.6.3.2......3......2.53.6.......X......
.....4X....14.......6...........14X.....
....1...............2.4X...2....2.......
8
22
3
19
3
