18
.........2...1.X..5.24.....2...
.....2..4........65........54..
.......4...1.5...........X.....
......1..4.....X..1.X......4...
.2..X.X.5.....X.31.3....1......
...X....X......X........XX.....
1........3X..X4.X...2..X...3.X.
6....3..5.6....4.....X.X...6...
.1.5..........5...4...X1.X.....
...X.....X1.X.....2.2..X.....XX
..X.2..2.....6....XX..6.2...2..
X...XXX..........4X....X....XX.
4.5X.3.4.X3....5X.........X...X
..5..X....6..43...2....6..X....
...X..3...X.....5.....531......
......6..4...X.X.....X4.......6
4X...X....XX........X..X....3X.
...3.X5.......X...15..65.......
10
4
4
2
2
