95
.....2..X.......3.44.....4X...4..1..2X....24...1.3.2
......3.51...3.6.....22.........X52..X..2......X.5..
XX..6....1.5.........X...4..2..X..X......X......X..1
.X.2......2..4..XX......................3...........
..4.4...16......4.....6..1.1X.5.....4.1.....1.......
525..16.1X.........X..X..4..4.2....5......X....4...3
....3.6...X.2.......X.......1X...X..6..X..6.......1.
.6...1.X..1..6.4......1......X....X.....2..6X.1.56..
.X1....16......1555..............3..X2...X.....X....
.X.......5X.6....X......6X...X...6545...X.1.X....6..
.X.....5.XX...X6..1X5XX..2....6.....XX..........X...
6...5...X...........6..X151XX.X4...4X.3.6.....1..6..
.........X.....42..6.2..............5..1X6.......X62
.3....X.2..1...XX.5.5..X2......X5...3.........X...X.
14.1...5.1..XX........6......X...6....4X.1..X.X....X
.....5...13.2.X.4...X1..X...............4.5..X...X5.
6.X12.X.1.X.XX.X......6X6.2....X.X.634...325.1.3.X5.
5..X..........X.......X....3...X..14X.....5...35.2.4
.5..64X14.....1..53.X....5...5.......X......XX.6..X3
.........2.6..X........5..5...4.....X.1..........6..
.....X2..32....5...2..XX.....X..X5.......X3......X..
5.......X.X6.5..3....3.X.6..6.3X..16...2..5...4.4...
.4X.X..6.......3..3.651......54.5.......6...X.2XXX1.
...X.1....6.41.1.X....X.............X.X4....X.6X..2.
4.....X2..2........55.X....6X............5..4.X.X...
.......6.XX5X...3.........X..2..........4.5.X.6.....
..XX6.2........4..1...X6.....5.1....X1..X......X...X
.X......X4.....X.........X.1..........X.....5...4665
....1..........66...XXXX3.5.....5X.X....6...1.....5.
..4....X....225......1..66....X.X.....X.X..2X.1X....
42.......X.....6.X.5.3X.3....31..X..5...X..1XX22..4.
.2X.5.X.X.....3.56.X22.............X.......XX.3X5..3
..X.3..1...61....2......X.X.XX.....4...3.....16.4...
...6....XX6.X6....3.X1X..X252...4..X.X........52.X..
.......4.X.1.X...5...XX..X.X.1..6..1..1..4.....X....
..........3..25X.1.......XX3....1.2....X..X.1..65..4
2....5...X.X2.X.5.......3..3...XX3..X.....3....X.3..
XX..1..X.5......354...5...X..X.....2...2.6..X.54.3..
X6X.1....66...2..........2.....X.........41X4.63.5.X
....X6.....X.4....1..4..X5..X...........X2........55
....4.........1...6.....3.X..5.36..12....5..3X....X.
...X6.X..1......X4.........5..5...5.....X.....5XX.33
.......6..6.3.3X.2....64.X....16.5X....X..3.XXXX3..5
......53..X.6.........X5........3..X5.5..5XX........
...3.X3..6.6..64....54..3..........XX......X.....1.5
..X23X.....6..3.6.....6.3....3.XX..6X.6.X.1.3.....X.
1..X..1..X.X.3..X...6........1X.2......3....5.4.....
X......X....X.X.XXX.X52.......X...X......6.......X5.
..61.5...X....X.X..X....X2.6.6....X.X....5...4....5.
.4.6...X.....X...X....3..X..2X...543.5.4X..X.5....4.
......1......X...X..2.............X.............X1.4
.......6.X....X3.2......X.......5...6X.....5.3.3....
.X2..X3.......4.........3..6...5...X.3..X.X.........
.X...4.......3......X1.XX..6....X.1X616.............
..2...........13..6.......6.2.13.2..3........2.51..4
5X4.X..3..4.....5X....65........X.323..X5.4.....X...
X2....XX1.5.X5.....2.32..1..5..6X6.5.....3....4.....
....4........1..............3X.3X.63.X...2X51...1...
......X..X.......X.12.5.X...22.....X..X.6.4........2
......4.3..X1....X.....5.......XX...35.X2....2......
XX54.2......X..X621.....2..XXX.X.........X..........
.....X..X....5.3....X..4...6.54..X..........24XX.X..
X.........2...4.2......6X.X.3X.X..X.5X..6........51.
X5.......X...X2...X..3..2..X.X.......X2.X.XX.....14.
X141..X..1..X.....3..X.......3..X.3.6XX.......X.....
X.....423............X.14.........X..3..1346.......4
.3....X.......2.X.4..6..X......X.....3X..........6..
.6X6....6X........X....1.....X6X5......3.....X......
.1.........X..6.X.2....63..XXXXX..X..XX..4..X.....5.
.4..2...X...X......X..3.2X.....3XX...1X5..X.........
6......X.1X......1.XX.5X..4.....6.....XX.X.X..3.....
..5...2.X...13.3...2..X.2.X..6.26X.....6....6X.2....
..X2.X.2..X...26..41..X.255.3..4........XX.4...6....
.X.....514.X..........6.......46.5.....X...4...3.5..
...........X...........X.X..1.1X.2...6X.2...........
34X.4..X...5.X...X.......121....2........12.6.......
..6.....X5X..X...6..6..2...X.......X......X..3.X2X.5
..4....X....X..3...3...6......33X.X.X..2....3.6...X.
...6.X...X42.1.2.X5.X.2..53.....3.X..X...4....3.....
X...6.45...X52..3.....4..2..X52....X.46..X.66...3.2.
...X........55.1.X..1..X..4......3..3X.....2...46...
.5.4342..X.X6.X.....45......4.........X.X6X....3...X
....X...X..6.X..1.............X..45..2X..XX.........
.X.23....62....4X....4......1X...14.2..X...........2
.X5...4...122.X...X1.....1..4.......X.3X..2X.....51.
..X.2...X55....3..2.X.........X...2...2...1...X....X
.X.1.........34X.1......6.....1.....X..X.......X.X..
X......X1..............1.....4..2X........XX...1.1..
...X....X.X..2.....X.4..6........X4.X.............5.
X....6.1X..1.X.1..6.X..6........1.X3X.5X..2X...63...
......6........4X....6..2....3X.3X..6...2....2.2...2
.....6...6.X.....23.XX...3.2.4...................X6.
..........XX..X..X.X2.1.4........X....X............X
......X...2.5.....1..X...31246..3..6.XX....5.X3...X.
X........3..1.....2...XX.4..X..33....3.3.....1...X..
8
5
3
23
20
