63
...6.1..4........4.5X...........1...4...5............4.X..6.....4.........1..2..5..........
........4....5.6......555..1....3....X.......3X.......16..X4.1..X1X..6.............X...2...
.X........3..XXX.X......2........4.......3.3..63X......1......X...........3...2X663......5.
.........X5..32X..2.X...2.6..6....4....445....2....2....34.5...6..1X.....X.2.......XX......
1...6............4..X....X..4..................5.656........12.....................4....1..
....X4..5.3...6...X..........X4....5...1......X...2.4..1.........X.......16..1.6....X...5.4
3..1......6.X....X...X.....X....5X.X..........41146...XX...X...6..1..4.......2......1.2....
X....X...5....2...5...XX3............X........X.6..........1........X.5.........13....364..
..2X....3..6..X.......X..6.X...2..6...1..4..............X.4.....4..3....X.1..4...13.....6..
....X.......55...............62...5....66............3.......1...........X..3......4...6X..
6....43..6.....1.X2.X.23.....X6.23..........6.....1.X....5...........X.X....X....4.X....3..
...3.....1..X2..............6.3....2.6..............4.2.1......3....36.5......3.....4.3....
..321..6....X..6..................1.............5..64........5X1....X...1........XX...X.X..
..1..1.56...1......4...53.......X..3.4...........34.2XX....X.....2....1....X.....1......6.5
X.X..4.....X.......X..X.X...4X...5..............XX.....4.4....25..........2.....5....5.5X..
.........X..........X....X.1.......4................2..3..5...2X...X.....5.1.....4...1X...3
........................X.....5.........6.1.......X5.5...........64.1..................4.X.
1...22....X12.5...X......4X.....X..X.....1.............4..X..3.3......5.2...........55.....
........1..........5......5.X.X..........6.....5.4.2......4....2......2...........3..4..X.3
..4..........X..X...3..2........6...........X.X..2...2......4..2...6........32........X1...
..........X14X..4.................X...X6.56.....6..X....X......1.................X.......X.
....X.X1............5..2......X.....5...X.......1.X21.....5...56............25...6.......1.
........X....6.4...33.3X....54..X....X..2..4............4.2.X...........X.......4...5...646
...........1....5..4..X........6...X6.X...........2X...X..5X.6.3......6....2..35.56..5X...X
...2..4.....1...........5..X......X........3....2...X.51....4.X.4...64..44....X3....X......
.X1...X...X.X....4....X2..........2....3.................4..........3X....1...3.....4.....2
3.....3.1.....X.X...3..2..56.6X..X..63...........X.6...X..4.........X6.34.........6....5...
.....X..............................2....5....X.63.....................6.....2......3......
.1.....4..2...5..6..2.....5..1.5..........1......2....4..X.........6...6.....2...X...2..1..
X.5..4.X6..3..4..41.....2....2.......5..5....41...XX..X............................X...3...
.....4......X6............5......1....2.....X1.5.........6.X........6...62...........6.X..X
X........3.....2..........X..2X..2.6.4....3..........3.......5.......3........5.2..........
..2.......4.......2........X.......X.4.......4.......61....2...............................
....2...X............3.6.4X..........5X...5...1.2.....1...3..6.......X..........X.5......1.
X..5......4......X...624.......4.........X..1.......XX..X....2..6..2...................6...
..2.X...3....4...4..6........4..2...464X........5..1.X................4.....X..3........6X.
........645..........X.6.........X....3...25..X.....X.1................3....3...6.3.X......
.4...6..4...X...X..........1.....X...............1...X...4.3.X.....1.......X...X1........1.
6.61.............................X....X.X.X.5......2.......4.....46X..........4.X.1.X...1.5
1..3X.X...X.52X.........2.......X.......1....X..6......X....5X......X...5.......3....X..3..
........3..........1..........3..4......X2.....X.....4............3....1..X....5......5...X
....1....33.X....X..6....2..2.............1....64........4.X...4....X.3X...3..2.2...4......
..3...3......6...................4X.....X.3....13..1....2...X2..X..5...X.....5..XX.......42
.............1....6..3..26....16.X..........5X4......XXX.X3...6..............X...225.......
3...6.....4......45....X.....1....1.X.X3.14.....4..X.2................4.1..5.5X.....X.X....
.....4..6.X...2X..2..XX....X4..........X...............4.X..32.........2X......6........4..
X.2.............2.6.X3...5..2..3....6....51...1...X......X.......X..4....X.2..5.4.....5..X4
......4.6....6............5..........5.13......1..........5...1..3..6XX....122...3..X..33..
.22.....5.....1X...5.........X..1..........6.X.X.X....X......X.3...2...X4........1......5..
.................6......5.....5....4.....13.X........1X.....4.............3.1.......3....X.
.6...5...X...........1.......X..3.....3................6.....1.......2..2.....6.X..X.X.X.6.
6..X....3......XX4..X...1...5...............5.........X...1....X..........3...5.453....X...
....................4..3.......6..X1....X.1..2........4.......4X55......X....2..X..X.X.....
.....23.....XX1.6.X4.............6..5..........51.............XX..2.....6..6...............
......2....X............X..4....X.3.4...4.......3.2.....X......4..3....4....25.3.....4.....
6.....5.X....2..X.....X..1...6.X2X.........X....X......6X.........1.3......4...............
XXX.X.....3X46.26.......X3................1...................X.5..........5......1........
.X..2....X..X4X.......2.4.1...1.5...1.............23..4.X2....6..........26.........3.5....
...X11.........X..............................X..X.5......X..X.....24..3..1X.....2..3.3X.X.
X..X......X.X..6...X...........X..6...51.2..5....5...5............3.......5......2.3....3..
.......133.............4.X....2.......1..X.......1.........52...2.463X5X...3.46.1..........
X.X...........1....6...X1.5....51......4.26.......2.....3...4..45.51..6X...5..5...........5
X...2...6..X5.X.....4.X3...X..3...3.....X............4.........1.1.3...62..X..4...X.2...1..
7
30
11
59
0
