12
..X.26..4...X...X..4.XX..X...X..X..X....X.4.X...X..5.3.....X.XX...X.22.X...4.X.2..5....X.
.2X.X........2...X..6..4.246.3X.X...6.....X...........3...4.1.....X........6X..3X6.......
......1..........X.XX.1.....5........X.X.2.2X....X..6X.........X...5X6.2X...X.......X...3
.4......2.X5..X.X2.X.2..3..X5..212..X..6...X.35...45..X......4X...XX....X.X6...1.2..4.X..
.4X.X....1..X3...X...5..X...X..X...X......1.XXX..X.X.5XX...4..16.X.15X...................
....XX.5..X..X..X......X..1.....X..X..1....1.5.5X...X.......X.3.......3.........X5....32.
...2.......3.....4.......XX....5.X.4....2..4X...3X..3......3X..X..X1.....5..2..3.X...5..X
6..1...X...............4.X6XX........XX35..X..6.X.X.............X..X...XXX.......2...3...
1........X...6X.....4.6...XX....X.4....43X..3.....1.X....6..531..XX..XXX.X.....34X1.X.X..
......XXX4.4X....4X2.3....X...4.XX.4...6.......3...............XXX...2...X...X3..6......X
X..3....2.X5.X...45....X.1.....5.22X.X....................X..X.5.34X5.X....XX2.3.........
..5....X...3..X.......X1......6..33.X...16X4..............X..1.X.X...........5X.....2X.4X
10
11
20
15
8
