15
.........X.X.......X.5.....2.4..5.X..........1.....2
..X3.3.1..XX.X..3.X..XX....1X6.....1X......X44X..4.X
.X...X.2..X.X..4.X.X.......2X.X.3.................X.
XX..X..X..34..........34.2..4..1...5X.3X....3..13..X
X.X......X2.6.......2..X..XX...XX...6...6....X...3.6
X54X....6...X.4.............X.6..........3.....1..5.
...XX....X.X3.X....X.......6.2.X......1.1..X.X.5..5X
XX5XX...X....1.X..5X......X..6.5..X.....6.4..X3.....
3X.X....5...X4..XX........2..X.2.4...X6..5..2......5
.X24....3.2...4.2..1.......X6X.6XX..........24..X...
3.X.1..X.....XX.....X334.......3.3.X.......6X.....3.
......4.....X......6XX..X...X..4...1.......X.......X
.............1.......5...24...6.5.3......223.2.X...X
..1...2...XX.63....6.........4.XX......56X..X....6X3
.X.....X6.6..X1....X..6XX.....1.3.....5...X.X2X..2.2
3
24
5
10
3
