25
..........4......2..6.1...X...X..5.5..............
...X..213.X....6..5......2...XX1...X.X.........X..
66.5..X.........1...3.26X...XX......X.....X.....2.
...X.XX.4...X..4.6........X.......1...6..5..X.....
.X....X.......X6..X.2.....X.1.X2X..........XX.X.X.
.......XX.......X3.5..3.XX.45.XX.6......X4........
..621...21....X2......X.....464..X.......1.X.....6
......6.....5X.X.....X.X.1..X......3.....X1...22X.
.X.4.XX....X...X.X.....5.X43......42.4.5..4.......
.......6....X..2.X......X..X.......X..1......2.X..
..........1....3.4.......3.5...2..2.4X3.X....4..XX
X.......1........4..........15X......X2...5.5..3..
......2X4.......5.X..6........X...1....XX..X4..6.5
..13..X...XX...X..X61..XX....X..X......3..X..XX.XX
.X.......3.....2X2...6.X...5........XXX1.1.X......
.............6.......XX....X6.4.....X.....X..XX...
..X.X1..X.6......X...1.......6.....1....1........3
..X......4......XX....6...3X...3...X..4.......X...
......1X.....X.X1X...2.X..X.X.1..2.X.............4
................1X1.......X..X.....2X.............
...26.............4.........3..54...X...6.....4...
.X......61X.2.5....X.2.5..XX........25.XX61..X..X.
............5............X..X.......53XX..........
X.3........25.X..5X.X....X..5..1.X....X.3.........
..X......X2XX..642.X.....66...X.53...4..3.X.X....X
5
12
2
1
4
