25
........5...1.2......6.....2....55.....15...................1..2.4...63..2.34...6...1....1.
.........3..4..X.....52..X4...1.1............36.......3.......X.1..24.......1........2...62
X5X.1....115.....4X....X..XX2............5.......6..............2.........5....3...........
.4................1...5.X.4.12...3X.4.....4....5......5...X1.6...........1.......5X.......1
4........16.....4.6...4.X..X.................16.XX...X56.....6..X....X2..X..............X..
.......................6X.............4.4......5..........X1..4.X....5...4.........6.X....3
2...........6...X..............X4.1........3.X...2........6......6...224...1.1....X6.1.....
.X..4.5.......1..3.....X..4...........4X...........5.....1X..55.........X..1.......56...XX.
X..X............42X.6.........X......1........6.X1..4....3..5............X.3...6.6....2X...
1....4.X.........51....5................1.....2..X....2.6........3.........1.........4.X1..
6X6........6......6..................X...3..5...1.2.X142..1.....4.......X6..X.........2.311
.....1.X.........X....X..4..1...X...6.........................434.36.42.2........2.4.......
.....3.....1..X..X...24...........533......X.....6.............5.X1....3...................
...2..1........................X...5..56X..6.......3....X41..2..X.1..53...1........6.4..34.
.X.1.X....24..X.43..5...........464...............1.........6..........6..............343..
6.....1........2X.3....3X.1....4..........6.....6X.....2.........6.2...............13X5.12.
.......56.....3.....X....X.................16.......3...6..5...3....4..X..X.......3.3X.....
.......X.6....6...6........5.1.......2X........X.XXX..6............X.......6.4.....4.......
3......5..5..3......................1.5.4...1...X.....4........23...........4...X..4..3...3
...11..1.....1X....1.......X.....35.X....3.....................X.....3..4......1......X....
...3.X.........X...4.X...1....12....4..1..1.......1..X.1.4....X.5...3..4.5..4...X...6...4..
..2...4.2..X.........531...5...........1X...3.X.54553..........XX.....2..X..........61.....
...3..21....6...3.....45......52...........16.4..6..1..1........X5..3..............X..55...
X.....4..........X....X....X....X4.151....X....4..4.3.1........3..........4...5.1..6..XX...
1.5.........6..X..5........X3.613......X........XX25.....1......4....X.X....X....2.4.X.....
4
3
20
38
3
