99
X........4....4...2...X.X.3.....2...2.X.3.XX....5.XX..X3.XX1.....XX...1.4X.........4..X1..X6X.....
..4..X.5.55.46...X5.......X2...X6.1.3..X6..X..XX.X1...56.X............X...5..............X.6XX....
..X.....4...X4......5...X..222.........X4............4..XXX...X..........X5...1....X.....X.6.41..1
.....X..5.....X....1..6...2..64..XX...X144....6.....1.X5....6X1XX.5......6..3.X4....X....2.5......
2..X....X..64...X...X.....X.........X......X......2.X...X...X.X1..X.....2.XX.2......6..6..........
...........XX4X..2......5...3...1...X2......X.XX6....1352..X.....2.1...............2....X......2..
X...X................6X......X6X5.....X.....4.X.4....2.6......466...X......1..3....2.1..4..5X23..6
.1...X....12........4...2...X.X....XXX.3.X...X5.442........XX.211....2.XX5X216..X..X....1...1XXX..
.X.X........6.......2.XX...X6.....1..1....X......6........X6.X21..............6....X........34..4.
..4........X.4.6........2.X61.X.4...2...X....2........4X3..XX..X.4.X..32..5X..4...X..5....6..X....
.XX......3X..X..6....X.....2..6...X.3...........XX.5..2.4.................XX...1...3..3X..3....6.4
..X..3.....6.3.X...66........X.........X.14...2..X..X...2..XX..5.5......X..X.....1.X..1X.........2
.XXXX.2....X..641XX...4.X.X.2..6...X....4.......X..X3......22X.6....14.X....X4...5.6......X.XX...X
.......1X....2........X..1...............X.21..X3...X....43..53X1...X2..4.1......X..4.2.........3X
.....4..3.........1.4XX.X..5XX4.......5X.6...X.6451....X....2........6....X6.X...22......X66X65...
..X....X........26...1.5.6..3...24....X......X.....X.4......XX.X...1.....1.....23X......3.5..3..X.
.62......X4..3...1..5.3...2.25........4X.6.....X2....4.2...X...X6......5............X......5..X4..
22..6...X.....XX......2.X..XX.3..1......5.2....2..X.4X3.....6X24.1...6.......XX3X.1..4..3.......X.
...X..5....13X4....X.66X....1..6.2X......4.......1.X5..........X....X...1.3..X6...XXX...6..5..X...
5.5.X....4..X3XX.26...X.X.X.....4...XX.............X24.13...6....X.6..X23X2.X.6.11..X6.X......1.2X
X.1....1.22X......5.....4..X........X...1.X24...X5.......X.1.X1.........X.........................
....X2X.............X....X..XX4...X43X..5..6........X3X..5...X..5...6...1.X..5...53.X..........2.3
...X....2......XX......6....X..XX.X.....5......65X.X..XX.....X.X5.6X.XX4.5...6...........3.....1.4
...5.2........X......2...X3....5..13....4.....XX4X....X..1...2...12..X...4X....X..5XX..5.X........
.2.X6......3.X.3.......55.....X..XX....4...6....X...X6..1....3.......X.....4...3X....6..6X....422.
.4..............X..........XXX.4...1..X....X.....X......X........2.1..1.X..X.......5.....XX..4...6
...X...X.......1..X..6......X.............1X...2.....3...X.3......4..4.3..X...X.....33.21......X.X
2363.X5.5.4...1.11..X..42.....1..34.4...........4...6...X..5..X.......X.X....5.X...43X..X32..42X1.
...X.33...X.....1...XX3.........X.X..2.X..4....2.........X......1X...5X1X....X..14...........XX...
34.61.4.X..X6....XX....X...1..3..2..X.6.34.......XXX....5....................X.....X.2......5.....
..1X.X4....1....6.1......X....6.....1X.3..2.X.4.....3..22.X.X..2.......4X1.6...1..X.X.......6..16.
X......X....X.....1.....6X.21...5.X..4...1X..........3.....66..X.41X.X.XX.....XX..41..16...X......
X.65.......3..2....X5..X.14..13.....X....X........X..X.X.....X.......X2.......X...4...2.....X.61XX
X5X....X...5..5..33.X......X.X..X54.X.....................4....3.2.5....1..5...........X...X.X4X.6
...........X.1.2.X.1...X....6....X.X.3X.....3X...6...6..XX1X.X............X.6..X...X....X..X......
....XXXX......6.........X.X..5..1..X....5.X1.......4..6.5.6.XX......3.....XXX.........5..X.....X.2
.5..1...X......4.X....X....X............3...4.X.........3..X.13..5...2.X..X2.3X.........1..5..4...
....5......5X.....4....5.X......X....X...5..X....2..6.5..XXX3......6..5....5....X2..XX.....X56....
.....53.X...2..X..X...3...2.2X5..............X..6..36X43..4X.2.3X....43.X..4............X.X.11....
3...X.X..45.........XX..X...5.....X...X..414....26X...1X...X......2...X1.........X...X......2.X...
........X....X..X.X...X..4XX.3....X..X...4...X4....X.45..3.5.4........X..1.........2X...X.........
..X...X..1...4....X..1....3..4X.1...X45....6.XX..X.5......X1.62.1.....5....X...5.6..X..63......3X.
................6..X.64.......311.4.X.4.....X............X2.31..1........X.2..61.XX...1......X..5.
36.6..66.....X.X..2..6.X....1.....X......X.X.XX.X.4XX..X..4...X.....36....1X.4X........2.X.....3..
.4........X......X...1..2...X.6...5..1X..X.2.XXX......X6.........53.........2.XX.X5...5....3...X55
2.1...........X....2....6...5...X...2.....3..615.....X.......4X.......54..XX6..6..6.......X....X3X
.41.11..X4X......XXX..5XX..6X....364....X...X..5......XX.....6....23.......1.1......X....1.1.X...X
4..5...3...X...XX.............XX....XX..65..X.4.6X2...X.1.2.3.1.....X....X5X....X..X41.6..X...1...
.X3.5.X..2XX....X.X5X...........3..4......X..45.X..X31X..X..3..6.......54..X....3X...6X.....3..4..
X......X.X..5.5.6.3....X....2..51..4..X..1....X.1...1..X....X..4.51.XX12........XX6.....1......1..
.1X......X..X.5.......XX..XX.2X......X5.......4.....5...X.3.4...43...X.X.6.6...6...X5.X......X2...
X...X62..X...X..........X..........3..5...X..2..4.51X....5.6...X..5...X.XX....X..X6X..5.4X........
.1X......4...X..X54..4.3...X.26.X....5......X........6X....3.5....X1..231...XXX..5....X...X.......
.2.......X2X....XX...1.....1.6...X6..X.X.6...4.X.5.6......XX....XX.3..X.......X...XX.X......4X.X..
..36.3.....X...2.....X..6X.X..X2..5X.....XX.....X......6....XX.5.......1..5.1..4X..4..21..4.X...X4
......2..251.5...X..X..16...2.......1...X.X63...1.2.....1......X...X...52.......5X4............3..
.......6..4..4...5.......X......51.6X6...4.....16...1.X...4.2.36.X.33.......XX5.X2X.6.4...X.653...
........X.X.....3.34....2..X.....5.6.3...32X..4...5.X.4....X.5........X.....................X62.X.
6............51..X1....X...XX......5....X.XXX..X......X.....6...X....XX..X...2.........X....1..3.X
X.5......4....5X6....XX..5....X66...6.......4.X....4....4X.....6.1..36.4....X...2...5X...X.....4..
.XX.1.661...2....4X.4.6......45..3..X..X.4.2....1....X1....6.X.....1..XX....2.131....X5..6.3......
61.3...34.XX..X4X3....X1..4.X....6.......65.........2..........3X.3X........5..2X.......X.XX......
...6.X6..X...............6........5.....X.34..XX2...X3X....4X........X......3...1.X.X...1.........
X......6.......2.....3X.1.......6X.........3.X....X.X..X5.........XX...2..X5XXX...6..X...2........
..4.........5..56......X........4....X5...2..4.6...X....5.....5.4...1X22X.........X..........X..X.
X.........6........55....X..X2.6...5...X.....X.X...X..2...4X......X.X2.26....X.X........X.2.3....X
X....X.2...2.XX.........5.1........X...5X.X5...X.2X..3.5.X1..X6...X.......X16......3..............
....6.2.X6.X3............2..3.X2.4.4.6.X............5..............3..13..2.XXX....X......X...6...
..4.....4..5....X.X1.....XXX......X.26....................XX12X.5......1X...1..3.5....4.X....4...X
...5..42.........2.X.......5332.XX....1..31...................5..X...3X.....X...64....626........X
.45.2.......X25..6.XX.3..X.3..1.X..6...XXX.6X....X..........X..X.2........X..X...1......5.4.X.....
1........6.X.1...25...32X...X.X..6..5..61.....26.....6..4.....X.5....XX.6.13..5...4....XX...31..X.
X....4..3....XX.4..X23......3X...6...X...6..3.4...X....2X.XX.....1....1.3.....5.5..........5......
4.4.......X22...2...2.4.....4.....6X.....3X.....2.1.3......X..X1......X3...2..X.X..........6..X3..
....1...56......5.4X...3.5..X.46.6....1...4...2.....X.X.X6.3....4.X.6...X.X..X6...22X..5.6.X...X45
.....3.4..42X...........X6.5X.X...4...32.6.16X6.X..2...1X....5...X.X.X..1.X...1...X2.11...X..5.X6.
...65......5.X.3..X.3...66...2X..1.........5X....4...X.5X..X...5X1....33.5....6..6.4..5...........
......4..6.....X........66..X...44..1....1..22..X......X..6.......X..61X.....5X..5463.6....6.55.X.
..X...4..X.....6.........2..2....4X.4....6..6......X...XX.....2X.X.2X..6.....5.2..3...............
.......X..X.6XXX.........X..1X2....3X..5.......45...X4X........X........X.X.3XXX2..345......X.....
XX.....15..3..3...X23X.....4....4...2.X5..X.1.....X......4X...X5....XX...X3.4..3.X..3..163......3.
.....3.6.......2...53.42.X2..X..46...3XX.23.......21X...6.....14....X1.X.3.1..1.......X...X3....XX
2..X.26.3.......X31......2........X2..X......X..X......X............XX......X.....1..5X...X3......
.....4............2....32.6.....X...X.X.5.X....X.X.6........3.3.X.........XX..3X..X.X.4.3.......1X
.1.6.25.X...X6....3.1.....X...X.X12..........1X..X.5.1........3.............2.........X1X....3....
.31..5..6...XX.X.2......34...XX.........63.......4.X..2....3...4..1.2.....X...X..5.....X....1.....
.......X.....6X.2.X.X4...........5....5........X................6.4......5.X1..X.X..X4....X......6
.....X........2.......X.4.1...........XX.....1...2.5..6.3......42..6.X43.X...3..X...3.X..X5......6
.X.X..3.....XX..2.....4....X..2X...........4.........35......5.......3.X.X.X3X.2.4..1.6.6.....X.2.
...1...11..X....5...5..2.41.3X..4.XX....X......X.X.1.......66...X...X...X.X....XX.....2.X.X....X.X
..4X....X2..X.3.X..4......2..X6..35..3...2.3.....4....X5..X.............1...X........4.........36.
1X.......6...2..4..X..X.........3.....X...........6...2...64...4.3...X.............1.3.....XX662..
...11......X...2X..X.X2.........X.....6....52X.X5X5.....3....X...35..5..5.1.5.65.......XX..5.X.X23
..4.X..X.....5.1.X.X.X..6XX5.X4..4...4..X.1..3...................X.6....5X...........X6....X..6.X.
..XX5......X3X14XX.1.......4.6..6...2.............22....X.......1..X..X..X.53.2...X......1......X.
X.XX...4.6.X.3.....X........1......X1...16...2..X..X.X.........X.X.5....6........X...5....153.....
..1...........6.5.3...3..X......X.......X.X..1...265.XX2.........32...X..2X..X........62..X...5...
....6..4.......XX.....1.2..X.3...4X.6..X6X.2....X.3..X.X...X........X..1.........X.2...2X....2...3
.....X..XX.2..2...5........X.......X3....XX..2X......X3.X.5......X.......XX2...1.......2...4..X6..
3
18
4
105
99
