23
..6...X....3.1.....XX..X..XXX........XX1...23...X2...
X.5..X3X5X..X.X..X....X3.X...........X.X....X.X..XX..
.X1X....5..6.5..X.X.X.XX...3..X.X........3X.5..2..X..
.34...3X..1X...X........4X..5....X...X4...X.....X6...
......14..X.1X...2..6.5X.............6.X.....X.....1.
..X...X1....X.XX.X.....6X..1.X453........X33X......1.
3........X4..3X21..3X...3....X....1X..4..X.3..X.X....
X....X4.......4...X....6..2...X...3....55..X4.X5.....
...5....4.......5...X....X....X.313X......X..51......
4.....6...XX........4X...1....XX......4.XX.2..X....44
..X...2..4.X...XX...X.X........5.X.XX.X....3.....X...
.....4X.5............4..443....5...X....5..X.........
.3.1X....X.X..5.....4.......X1..........2.X..........
4....5..............4..4....X.X............5XX.....X.
.XX..X22.X2.3...4.1.......X1....XX..5..35..2.1X..X...
6.....1.........1...X.3.2.......X3....X.XX.2.X.1..5..
5.X........X....6......XX.1X.X....X..6X........X6...3
....X...1X.XX..3.15.4...........X.6.4X...X.....5.....
.4............X.........6X...5.....XX..X........X2X.4
.XX.....X....X.2..XX552.............X5.X...6...X..2..
X..3.X...........2....X.....X.X..X......1.....54...2.
.......6.....1.....5X.....X...X.....X..X.6...X45.1...
......6.X.X.3X1X32X.X......6.X.322..5.....6X.X45....3
4
29
17
11
7
