68
52.22.......6.4...2.5..6..X.X42...6..
..X....3...4.....4...5...234..4....2.
..4.......2.X4..........X...16X256.4.
...2....1.....4.......X...2..3..5....
5.X..5.XX.....4.6.......5.....X..5..X
........3.X....2..6..........X5......
..X.....3.X.4........X4............5.
.........4.....3.X.......X43.5....1..
...5..X11.2....X.X..X..1......44.6..X
..6........X..23.52.......1......2...
..6..56.16......3...2..X.5...........
.XX.........6............65...5..5...
......1.....2X............X..1X...XX.
5.X......1.........2...X..4........2.
.....62.....X.......X....6..6XX3..4..
.X........2......2....2............X.
.....56....X.....1X3..X...1..X55.....
.....4.X......2..2X.....5..X.....1.X.
....36..5.6.52....41.........6.......
2...3.X...X..............3X.....X....
....2.......6......3.....5......X..X.
...X.44...6X.6....X....53.4..4..4....
....X4.14.1..2................4X.....
X.....1......12.X5........6.....XX4.4
......X...5....5.X...1.....3....1.X..
......6.2.2...........2.......2..6...
4...6....1........63X..6..........X..
.....3.X...........X...X..XX..2......
.1..6.........2.X....4...46.1.X...X..
.1.2.......X..............XX....1..16
.....1..4.......56.......X..4.4...3.X
...................X........55.......
..4.X.......6..21.2.X1.......6.......
...........1...........2.....1.......
..3.1.X.....1.....1.......X...4.....4
2....54...2.5XX..X..4..3.XX6.....5.3.
..4...X.1.6X4...3.......6.X.....X....
3.........3....................2...6.
....6.2......4X..6..1....42.....X....
.X.65........6....14......5..........
5..X1....4..X.....6...3.3......X14.65
5..X.66..1....1....X.X.5...2..X.X....
3.X..XX......5...1............XX2.3..
........4.........X.........6........
35...6X.415............XX.4..........
.2...........X...2X.6X.........2.....
.......1...4.....X..X..X..3......X...
X.5.X3.6..2....2........6....X.....4.
.6....6X.............62...3X1..2X..X.
....1.......3.......1...........X5..1
2.2..3.1...4...6X...65.........X.1X..
41...........X215...........5...1....
................X...3.........4....6X
...............4....1.3.....2........
.4.2......1....X....4.X.5......1..X..
......4.X2...5.32...........2....X.2.
...5...43.......4X.1.....25..5.......
.4..1.2.2..........X..2...5.4..5.....
.X............3.56.......X.X4.X......
.6..4X...64..X.66.2..3..........X....
5...X26......2.66.X......6.2...5..1..
...X......6..3.61...4..X1...33.3..22X
....X24..6....1.....3..X.3X.X.122454.
2..5............1....X....6.3.2...X..
32...5...144.2...........5..2....X...
...3..X..6.....X2..X....2X.....1...X.
..1..44..........32X.X.X.....6...3.2.
.......2X.4.6.XX......4......5.2...X.
1
26
15
49
0
