27
2......3.45....2221.......5.....3.4
...3.1X3.....6......4...XX..1.X..5.
.X.6X...12..X.5..3..1X.6.X.1..6X...
.5..X.....6............1...32X.....
...4....1.....XX....X..42.....3....
.X6..2.3.X.6...1..X4X..5...1.......
..5....X.....4........4....2...65XX
X.X.....X...2..3...........2.234..X
...3...3.XX56...X.....X.5....2..3..
..5.XX....X.5..4....X....1.....3...
6.3..3X..32.....1....6X.5X.....4.X.
......6361..X33...6..4...31...4.6..
.56...X.......2....2.34......16.X.4
....1....6..4.5....................
..X...X.1...........1.5.2...2...4..
X4.3........XX.1.X.........1......1
1..X....56.....63X1...1.X..4.41X.3.
3..5X....4...4..1........X3.....X..
......2..X.23....5..1..42..3......5
..3.1.X........54..4.X1.......X...4
1..6..........X..55....4..2..X.4...
....52.1.54X.....2.22.......1......
.X.2.X..X.3..X1..6.......3.3.....5.
.4..........2.2.3.X..5.....5X..X..X
..61.....X534........X..X.5....6.6X
..........X...4..6...6....3........
6...........X.5.....X.....4.2..X..1
3
13
9
12
1
