79
.3..X.....X...X.5..X......5X..X1.X.56X..6....X.
.66.....3...2...X.1.451X5.X3....X.X44.X..X.....
.X....43....XX........X.5..XX....X....X.....X.5
.XX.....X..X.X.......1.2...3.6..X3.......X...X.
.5XX1......XX.2.....564..X....X6..X5..X4.XX..X.
.X.4..X.3444....6..6...23....3.5.X....X......X3
.X..X..X..5.X2X3.....X4.....X.XXX....6...X.....
...X...X4.X..X2..6.3X1..2.X...5.....2..X3....13
..X6..4...4.21......X...XXX....X..5.X.XX..X.X3.
X..X16X..X2..X2XX..X6...21..X.....X2.....X.....
.....X..X.3..3X.XX............124.1.X...225....
.4.X..6..2.........X..3....1.....X...5.....3X..
...4.X..25.XX.X...1.5X..156.3..5.5.X21...2.4...
X..X4......X.X.XX..X..1...34.......X..X.2.1X...
...X...X1XX...1X.X....1.X2...3..XX.2......1...X
2X53..6.......2...X4...313.4.X....4..X561.X....
......X.X....X.5XX.X.3..6.....XXX..X.35X..5...5
..5.X...6..2..XX.......X5X43....4..6.X..XX.....
X......4.2.X.X......X2XX42.2.32....XX.44.1.4..6
X65X64X6X5.61X1....X...X.5X....26...........6..
.XX...2.2......3...X.......1..6X....5XX..X5.35.
4.......XX6X..6.6........X2......5..6..X.2X.6.1
.1..X6X..X.X...4....4....X4.....X2.1X.X...41X..
2..1..X....4..X....6...XX...3....6.5..2...41.4X
.33..X66..X...1...4..X....5..6.XX252.3..X.X6...
...5..X..X.3X.X.X6X..XX..4X...XXX..3X...X115...
.2X..X..X.24..............X.13...51X.X........4
X..6..4..X...1...11...2..43.4X.3.....X..X..X.2.
.......45X..X.......X...X..63.X.X..4.....1.....
...1.3......3.1.X5XX...X54...X3...3X5X.1.X4...X
..X.4X5.X....3.3.3.6.......5X.....6....3.....X.
..4X2X5.2.X.XX.1..3.6.1.X4......43.....X.XX.53X
.XX6......4...6..1X.X4.X1.X.XX2........X...2..X
.X.2.......4....1X.X.........6...5.....X.4.XX.3
...........XX..5.6...1.43...X..4..X....44......
X.......X.X.....X..6X.X.X.......4X3..X4...1XX..
X3.4X..X...X...3.X.2.X...X..4....2XX.5.4.4X....
..X.....X5.X5..5......43.5...X..X........X..X..
.....X.....5..........6.6..1X...3...X...XXX...X
..X...2X..X2.X1.....5..X........34X412.1....X4.
3.2..X.....5......6.X.X.61....X....3...XX..4..X
..2...X..23XX3.........X..4X.....2..4.1.31X...1
.5.X...3....4.X.X.5...66.X..2.6..5..63...46..X.
.............566.XX.1XX....5X.X..4.1.6XX1.X..1.
.X...5..5.XX..4....4.1.3........1.X...X..X1..5.
.X..3.X.X.1.3..2XX5X....X...55.....X6....4.X6.6
5..6.....X...6....X.XX.....22.X.X...X1..X...6.3
..6.22....X.....46.1.X..5.22...6..X..3X....X.5X
43..3X....XX.1.4....X..X...6..3..X....345.XX..X
..X.5.5..4.X1...X3X.X.6..32X..5..3..36....51...
.41.2.6X...5.X.XX.............1X1X..5..5...XX..
.......X..4.1.4...X...433..X....1X6....4...5...
.....1316....446...6.4...XX.......6..1..6..X.22
....X2...3..X...X.X........5....61.X........X..
..13.......1.3......1X2.X....656.X4X......X.XX.
....2X...1...4..XX......6....X..5XX....4XX.3.X.
6.5..XX5.X.X3X.4.....42....X.2.2..X2.X...X...X1
...4246..1....XX.....164X.X.X..5X4X.6.42.....X.
.....1....X.2..X4X.45..3.......X...X5...4......
4....X..5...1...2......X36..1....26..5.5....6.X
...2...X..........1....3.X.XX5..4..33..4..1.3..
..X...6.....3.X.2.X6..X.1.X.5...2.X4XXX.X......
.4.......X.13...X.....X...316X....X.52X........
..5.2X.6.....6....1.X...6.1..6.X..X.XX62..4X...
X35..X.X6X4.....5X.1.X.3XX..............X.1.4..
.....2X.X....X....X.5.X..X...X6....6X..XX5....6
....61X.1X..4.6XX...466..X..6X2.4X.X2....X....1
.12X3.X..3X..X3..X..X..2....X..X...X.X...X..1..
.2...X...56..2.X6216X2X.X..X..3...XX.X...X....1
3.1..X4.2X.3............44X.4.X.6..X..2..X.5.XX
X.......X...262.X......3...5X..41...1X..X.....X
..1....6.X...1X.....X.2.........X5.6XX.X..6X..X
.4...X.XX.1X...X.....2..X..XXX.6..X.6.X...2X..X
X....6.2.6.X42.X...........X.2....5X4.46.5...5X
434..X..6X.2.6..X.5X..4X...3..33..35.X5....1X..
.6XX2.6..6.X.......XX........X..X45X..43.6..2XX
....33.5........5....4..X4.X....XX.......6...X.
X..X....3.X.34....X......X..XX.........6......3
X4...6..6X.....6.6X.XX1.65...31..4..X.6.1..4...
5
24
17
83
39
