85
X...X.55.5..X.....6X.4..4.4....2.6414X..66.
..3....X..6...X42...3X...X......XX.....2...
X.26.1.4...X.X.4.4.X.5.X5....X13.16....24..
1.X.1.1...XX.X..X.X2..6......X5..6.4.....1.
3.....X.1....6.X...3.2....3.....X4....X....
21..3X...........61..X54.4.X.....6X.X..X.31
5.X...XX..X.3.1XX52...25..........3..X...X.
.X.X.....1.6.2..14X..56....5...6.6....XX...
X........6..1X.X3....X6.X...1.6.12......1.X
464..6.3.........X..6.33.56.5.4X.4......1.X
2...61.4.1.......5..6X.....2....X6.X..21...
..34..5.X3........X...XX......X3...3.....6.
1.4....3..X3.X1.....3..3..2......XX..13...1
..22X..X.136..X3X.5.4....X.26...6.2...XX...
3.1........26X.64.2..6.6.24X....6...1.X6...
X..56X2.4.16..5.....5.......X2.....36.6...6
1.....XX..X....1X..6....X.X.5.....XX.......
.5X3...142X.XX.52X.....6.....5..X...XX...X2
.......1.5.4X3.1.X..X32526.5X......2..12...
...XX6.2.4.6..X1.....66..335.X..12..XX.....
...X....425.5....X.....1.X..X6.X....XX342..
52......X.6.....3X.2.X...62X3.X...2X......5
........1.X.X1...63.5X.X.X.....XX...X6XXXX.
..63X.X..1.X...11..X.2..X.1X..X..X.X5X....6
............1.6X.....X....6..6...X....4...X
..X.4............X......665......2X...26..X
5....XX2...2.X3.........X...........3.61X..
5...2.X.X....4..X...46X6....6.56....5.415..
62.3..3.36.3.5.....4......233546.....36.XX.
....X1..X.5.X2.X...X3........4.X.3.........
XX66.X...2.2.3X.4.....X..6..XX...3X...X.6.X
..XX.3....X.36.......XX...3..13..1....5X2.X
X1.1.....13.X5X..43...X.....X..6X...1.....6
..11X....X..1.56X1...X.....3..3.....5..X.X.
X.1.....X......6.X.6....3.....3..1...3.XX..
6..5..1....12..X.1X6.....X....33X.....2.6X.
.......3........65..5.X4.X4.44X..42...X....
..........1X2X.X...1..X.5.6...X..21.2.6..5X
21.1.X.1X5.........14..41......1...3X3.1.4.
...X5..1......3........5..4...14X..X...6...
..4...6.4X55.61...62..51.X......X.......2.X
...241.X..X..XX.....4X..51.2135..X.2..X3.3.
5XX6....X.X1...4.2X....3....4253.X...X4..52
4.3...........6..6...45.X...X1.X...2...X2.6
13..6X63.X..4..X......5.1.....4..X..5....31
...3....6..2....6..42.1.5X.......3.....4.X6
.1.26......53..5.5....X.3........2.461....X
.65.....2.........2......X..552X...X.....6.
...3.61...3.X1X.X346X2..4.3.XX...X..X.X....
23..5X........X.....6....X..56.......4X....
X4...3.1XX.X..2.....X1....41.1X.112..66..6X
2........X1X.3X.......X3XX.XX.X.......X....
.X1.............4..X.......5...6...X...X...
X.4...X...34.6X.2..XX.X..2..2...X.X...36...
...4..6.....X..X1.3..2..X.4....3.6...XX26X.
1..X.....2...6.66..5.1...14..X6.X.6.X.6....
...1.6X.32.21.6..52...2.3.X..X14X...5......
X.4X.6X..X....3.XX..2.XXXX.......222..XX1.4
.X...X.X..2.......56X1.61X....X...........2
.6X.1...533.......2..2.35...4...6.....X....
.1..6..1...1X..32.3..6...5.3X5...XX..15.X..
......X4...4X6......X..2...1X....5.X.5.....
...X4.....1XX..6.....X........2.6..2..55...
........44.X..4.556X.X.3.1.44..X.X.15..1.X6
..251.6....X.1.....3..45.X...X4......5...3.
2X51...3.4..X.152X.2X.X.2...X..X..XX......1
......X...5X..5.X.X..55........2......X1.1.
.66.6.1....X.......5...24XX...4..5.....6.6.
...4X...X4....6..3....X...3...X4....3...X5.
5.X5..6...X6X3.....X.........2....X......X.
24..2X....XX.2532.1..X..53.2.X.5..2.44.1.3X
5X2.3.X..5..X1....3..XX.6..X51.X.....1.XX.X
X.......4...6.......64.1XX.................
54.X4..X1....5..432...1.6..2..4.....X....32
..6.XX...5...5.....X..X3....X21X.4562.51..1
...X1...X......54XX...X...2.....X....3....6
...4.66.X4.6..1.X.....X..1....5..2......X..
......2...4.......52....X....X.....4..43...
..6..3....X...4....X2..6X6.X5...X...46....5
.2.....2.3..........X6X........5.X...6X.X52
.4X1....3.2......1...6.....3..6....X.5X.555
.4....X3.....X..6X.1..61......3.23....X3.5X
..3....2.2X..6.X4X...3...X22.62.X6.2.....4.
.2.....2.X..6X3.2.1.....X5......X5.2....X.3
...2....2.XX.3....1........5...X....X.6....
6
21
15
102
30
