43
X..3.2X....6.X5X.X.5....2........X...6.5.1.....2.3X...3..12..X52.5
..X.X......X2X..X6...451X..X6X..1..1...1.3.....1....5X5X....X.6...
...3.......514..X.2....XX..6......X.16..1.3.....3X....6....X......
X...X.X..X3..32.X1..161.2......XX6..2.X...2....3.X.6.5....2.....4.
..2......X.2....3......X5..2...11..X.225..3....5.4..4....33.......
...1..1..2..X..2..1..X...4X.2.XX...31..13...35.2....26.X....X..6X.
6.1...X4X......X6...X.......X..........5...............15..11..6..
.....X....5...X...3.....4..6....24....X...4...X....X..21...2...55.
.64..2....5.....X.2..X..X.6.3......3X.....5.2.1..44..6.........X.6
...5..114X..4.1...........2......5.4...3......25.........23....X4.
..1.6X1.X.4.X6X5.3.2.44....X..4..5..........4...X....6...5.43.5..2
..4...XX.X....4462.....X.X13...X..1...2.2.X514..2.....5..5.X..4...
......X.3X.......X..X1X...1....15..X..5........2.........65......1
.....2.....4...614..4....6.X..6.5..6.X..2..X4..3X4...2..X......4..
4....4.....1....2....X6....2........5..6.X...........6......3541..
.6...5.....XX.53......1.....1......4..2......XX.X.5.......X.X...X.
...XX4.X.X6.6X..4...1.46.41.....2X..5.XX....1...5..4...21...4236.3
.6X...11.613X.5...1...16X3X..41..6.X2....6.1....24..3......XX.....
..X.X66.X......X2..3....4..3..5...X.....6X..X1.6.....2.........36X
.....2......X......4...X......6X5X.21.6...X.X.....X.5.5...........
....636...4X....X.X......3........6....32.2....543X.3X....14..XX.6
X.5.............2.4X....56....2X.............51............3.....4
..3665.......X.....6X....X.1.3..X..2....X...5....XX.X...2X.4.2..X.
..434.XX2.....226X...3X.....4..........46.......1...X........3..X.
5.2..3...X5..3.X...25...2.4.....2.......6.......2.......513....366
.3X..5..16.X.6.XXX.....43.X.4..1.2.X...26.........4......4...542..
2.X.........3........X..22.3..........3X........45X.1....X1636.4X.
25...5...222.........4.6...1...X4....2...X...X5..1.X1....X..6.1..4
4...234.1.X62.X.....X.....3...4....22...........X..X.23.4.X3...4.X
5.....2X.15...4.....5........523.5.....X............3...2..5.X2.4.
.2......XX.2.X4XXX...36......X23.3.2...6..X..6X.6X......5...3X....
..5.X....2.......X..X...6...5...3..54XX.....X.3......1.X41X...X53.
5.....4....5X.1.X.X....X..5....X...2.....X2.X..3..51.1....3.X....6
426.......4.1...41..X..X4.653..1.3.X.X...X2.1......5...4..35......
..3.....3..XX65..4.4...4..........X.X5......XXX....X............4.
......X.1....66X.....3..X.3...6.3.....15...........2.42....XX.34..
1.423..X6....6.X...42..44X..X.X..3.X1....X3..1..1..XX36......3....
....5.....31.....22......X.X...X5...2.5..64XX6.3..X...2...1..23...
..6..X.X1.X........X.4..1....X....1.6.X.4....6....5.4..1.2...2X...
......X.51..4....X....XX6.......44.X4X5......1..1.5.....5.3..4.3..
6.X....6X3.......4..6..........4...X....44....11..4.2..46...X...2X
..X6.4X...1...X......4.....5.....6.X64.34X55.2...X.....4..15.54...
...X3........2......................3..1....XX...1.X.5..2.X.......
6
28
17
7
7
