57
....4......55..3.......1.2..56.........4......3.636.4..X..3....X..34...5....2...
5...3.4..1.6....1.3...53...4........X..4....X.1.....5.6.4..1X..X31.X.6.5.6..516.
.X.X.251..3............X..5514...6..X....4X............4..1....2..X......65.....
.61.5......4........1.....1....5.3X..5.......21.2...X3.....5...1.4..4.....2X5...
.....6......6..3..6.....X.4........X...3..12...1.3.235.X..X..X.26.3..51.2.......
.1...6.X.2..126..2.2....2...4.X.......1X.4......1..2.....4.5....31.........6....
...XX1..1........1......5......2....2...1.3.........3.X.........4.......2......4
..4.....2..42.......4...2..2.........1..X....6...1.X....4.1.3..5X...1X....4....4
.54...6.2..324.4....2.4....X...5....X5.66..5..5..X...3..2....X..26.........2....
X2X..X..6.......X2..X..X.X..16.1......52.6..4.......X3.......X....4......1..4.3.
.4..2.......254X..13......6.6XX.5......X.2251.4.....2..22.66....5....51.....4..3
.4X..4.16..1.....2........11...4X.6....3..6.X42......XX.X.4.X2..2.....3.......3.
..1.X.15....42..5..3...X...1...3....X..X...4...X....X5....X...6.1...2.X.....2X5.
..X6X........2.5.261...X........2...3.....4.44.4.6.3....X.6....43......5..X.....
......21...2..5..2.......3......X....4..3X2....X.......2...2....2...............
3....24...314....41...3...4.X.2XX2...35..33..X....X....15...51..XX..5...3.X645X.
23........36...3.5.4...54...........3.......4.2........64.3.X...1.263......4...X
.X.....6.43......5....5X.3.X3.X..3..............4..3...5.....1.....X..X...1.12..
4..4X.....56..X........3............1.11...X.X1...5.....4..X3...2..13...6.X...32
...X44.X..4...X.4......3......4..6....3.6XX..34.....26..............5...2.6.2..X
6.3.........X.12..................X.32.....X.......65.3.6.6.....4.......5....3X.
.......6...............6.4...4..3X.4....X1....51.XX..4..2............2..5.......
..X...3.X......4.....X..5....X5....11.45...26....X5....4..X..66..3332X.6.3X.1...
.............X..X.6.6...5..6..........2.3X..........4.........426......3.44..3..
..3...6.6.2....X6...4..2..1....X..........5...X.3..X...5.2X6..X...1...1.656....1
........1..1.....................1...61..4.....41.....X.56X...4..6X2..26........
....4.X41..1....2....4..2.5......X.....4.X...X......5...1.X..5.2......6......5..
.55...2...X..36...X.......1...1......2..4.62...5134...5..3.........55.........2.
..5.....6..32.....14X....5.46.52.....43...........31...5..6.X....5.22..5.5.3....
....X5.....6.....4.5....X...2.53...X.......1.3......X.....XX.X.35..1.X3.X.2...3.
.X.4X.5....X.55..2X5.22.......1.4.......3.......23..4......6...2X2.6.24.32......
..........6.........2X63.........1.1..1..5...6..5....42..54.2...XX...X.X.....12.
...41.....X...1.3..4.3..X.XX.66..4..4....3.X..X.X.6.4335.X.6...25X....15.2..5...
.....2........65.1........63.1.34.12..52.....6..6....X..X..2.2..3.6......6...4..
.54.22.......2........66..1.536.2....6.......2.1.......364..2...X.5...........33
....1.6.1.....5..4...55X...4....................212...3.....3..3.2....5..36.X..1
.....51....5.63....3.......22.5....1......31X.........2.2......X.X2....4..2..3..
..6.3....X..X...1....64............X.....124..5.....X.3.....644.......6....1..2X
...........31..1......52X2....1.1....3..4..6.X.X....5....X..22....X.........2X1X
6.......1.X.....6....X....512....X6..1.42..414....X3...1..6X....3.2.....3.14.4..
4.X.3...1..X........2..3...21X53X6.26...36.X..3..X5.X...6....43....26...........
.2.4.........63X........2..X.X.X...1...4..5..2....1.....5..21.X.3......121.1.4..
..X6.6.X......X.....6.4..2....6........X....3X.X5.3..X..5.2....4.....62.....4...
.........3..X....1...446...1.2...4.1..X2.2.2X....42..3......X...5X4.X..11...X.6X
..4..2..345..5....2........31.5...14..4.64..2.4......5454..........3....1...5...
.3.X6..4.5..X.X...X..3..2..2..5..1.....X...3...4...X......24.X..3......2........
.X.1.......62.6...3..........2.22.................24...X..1X3.........56.35.3.3.
...X4..3...1.1.5.4..3...436.4......13............4...41..3...5.6...1...5........
......3..3.4..6X..2...66.26.......X...55......X4....6..1.X1.............5.....2.
2.....X....2.5..5..3.14.54X...3.6.2.6...........X....166...3.5..5..5....5.6.....
...6.5.....2X........5....X...6..4...X....X.......1.....35X6.....34..2...2......
......X.244.314..36...4.2..2X...X3.....X...3..316....3........51...6X2.4.4.124..
.X3......4..4.6...X..2..6.56X..2...26.2X.355......3.6....2.X.6.1..2............4
...X.2...42.4...2..3..26..X.X43..X44.....3..6..1X..2....6.5..X11.X...6.....5...X
2X..3..14.............3....2...X53..3.....3.X.4.344.....3.4.4.....2.....X...2...
...4....3.6.62..4....4....1...........2..X5.6..X......2........2......2.2..4..6.
.6..4.6.X...5.1.2.4...X.1...6...2...........1.X....X..5...2.6.6....X....4...4.6.
6
17
14
124
28
