51
....2.5...........1.......1......3............2....16.
................1.X..............2.4.........X.6...3..
..............4.........6X.................6X......44X
..X......4X.....2....XX3..........6.........X....X..X.
..4...6........6.............X...............5.X.X....
.......5.........2.2.....3...X5..X14.X.....4X..3....2.
2........4....64.X...2...........3..25.....1....26....
.5.............135...2X.5..........6..35........46.4..
...X....X..2...X....3.....1.X.4.X.....X.....6.........
X......X...2.3.....41....X3................5..........
.4.....6.1..4........32..........2..........6..X.14...
...........4X4.X...X........X..12X.........X...1.X44..
...1.6............4..........26X...........5..4..1..X5
..........6...3......46..2..5.......16...6.......5...6
.X5.2.2....2..3.X.X....4..........2...34...3.........6
.............5..................1..5.2...2.X.443....5.
X...5.6......X...4.X.5.4..4.....4.3...X........5......
2..X.......4.....X.1X1.X................X.X....2.2...4
......5..6...6..X1.3..1......6.....6...........X3.....
.6......63.53.X.45..6..............X.....X.......6..3.
.3.....................X...1.......25.....2.....1....X
..1...21.2....X.....3.6.......6....3..X...4.....X.....
5....5....4X..4.....1........1..5X....X.........6...32
3...............2....X....66.................3.......2
..X1.4..X.5.....................X.....3.2.66.3..1...3X
.1..X..X1.X.X........X..X......4.............3..23....
..X..........1..32.6......43.....X..........1.X.6..2..
...54.2.1.....56.6...3.4.6X....4..1....XX...6......3..
....3..1...........5...5.....X..X...3....X..6.........
3.....X4215.......6..5..3............63......6....22..
.X5..34....5.X.4X.X.1...X5...4...2...X.........X43.61X
X........X....4X......4..213.....X1X.X.5...3....6.....
..X......26.............1..3......X.X34......22.....2.
..6X....5...X....................XX...5X4..X..........
.X613....23..........4.....1X..1....44....4...5...1...
.........3...15.6......3....2.......5.6X6....5........
.......5....3.X.....3..1..4.....X............4...4..X.
61..........3.......X.....................3...X.......
4.......4.4...........2........5.5.X4......6.....2...X
3.............1.2....1.........3...........3......1.X.
....6.......XX...............6...2..4.....5..X........
X4..................2X..55...............X...4........
...X...6...1.....X.X.1.X.....5.....2.........3...34.1.
................X......XX...........5..23.3......6....
....4.................................5..3............
...X.........6.........4....X...3............31..2.X6.
3...............X5.4......2........1....2...6...5.5...
...2.611.........44..........1.4.X....2.....26........
3..3...3......5.........4..65.............1........X2.
......2.6.....2.....454....544....36.2.4............1.
.6..X......3....1..X...1............13.....1.......5.5
3
3
19
2
26
