34
.....5...1..3......2.56.6.......3.XX5..5.....1..5...3...31.......2.......43...X............3.1
....6....5......6...5..2X1.3..3...X..XX...........5.....15.......1....2661....X4..12.....1....
....1.4......2.X.............X....................................3.X.6....X16.41..X....63..1.
...1..........5.......1.....X.........5.....X..........24............6.......1....1...........
..3..............2.........1........2....63.X.3..X..X5..2.3..X.5.X3..3..1.45.2...X.4....6..44.
.3.6.....4.........X..X....6...........4.56..X..3...6.........11.............X3..........X...4
.....31X.......1........X.....3..5.2.4.........5....3.......X...23.........X...6............3.
...5X....3...5X..X...5X........3..........3X..1.....2..4.............4X.........5.14...6..5...
X25.35......66.6...4..2..5.1.1....X..6....X............353...X...4.4..1......4.....6......4...
...X6......1........5.......2.1.X34........X5X...........33.4.....X......2.X.....4...3...3X...
.6.....2.3.3.X3...X.1...3...6....X2.........3.5......5.1.3.......1...X.5.......5...2........X.
....X.....4X3.3..................X.....X25..........34...2.....2...6.4.2...1......X4........1X
.....1......6..62......X.......X......1.......6.......6...1X.3..61.X...6.........13..6.X......
4..5........46X..1...6.1...............5X.....5...4....1..5....5164...........6....1.......4.2
.3......3.....X.5..6..............35....16...XX..1...5........X...3.63.....X4..5..X.........5.
.X........5..4...........2.XX...3X...3......2..3......6.2....X.......X.2.....36XX....12...4...
.....131......25.XX.14.X3...6....1.2.......XX..4..4...............4.2.46..X.......4.4.5.......
......X..2........X.......5.....X...4..2..2..X........X..5....4......2..........X..6.......6..
.4.X16.5.X..3..1......5X.X..X2.6........6.......X......35....X.........5.X...5..X1.X...3..6.3.
............6...XX......1X.....3....5.............X........X...5.X...........31.1..4.X.......1
.4..1....1.......24.X...6.....5X.......54....1...13.................44....6........X........X.
........4X..2........5..6.....X..36.4.........XX...2.....5.X1......5......XX...X...X..6...1.X3
.6..2.4.2....4..3.X........X......1.X..4....3..........X.X.4.5......X.....X4..........X.X..6..
.....X.......3.1..X4..5..1.2...........3........5.......565.X..X..........1..X..............13
6......1....5..X............5..4.....X........2..3........6.......5.3.......5..1.53....2......
.....X..X3........X1.......X6..3.X.......1.1X6...2..........21...........X...........3.5..X6..
.4.....2..45.........X.6.....4....X.X..3.............1...2.5X.X......3...X..2..451..2....5..2.
.............5.3.....X.6.........4.............6.6.......X..5...2...6............2..1.........
...........1..3.....5....6..6..5............4....4...3......6..XX..........6.X6........3...5..
..3..4......6........X.......63..5X....5.X.....6...X3..4.............3X..2...3....2........4..
.......X..........X51.......X1.......5........6..32.....1...1.5.1......6..............X.......
.....2...4...61....X..3..4....................2.5........2.....5...............31......3......
..........13....3....45..4.XX4.X...X..X...1..X.....X........6..X2........1.X.......3.2....1...
.X...2...............X.1...14..5..............X...1.51....X.....4....X....2..3......6.....6...
3
28
2
17
24
