22
.3..3.....3...21.X5X.5.1..XX.54...3X..X.XX.....1..X..X.62..X....
.X.X.1.X5.63......55..X.....6...X.......X..1.61......X.........X
21..6X3..6.....5.3..24...1X5XX......X2X........4.3...X.3..6X6.X.
.........5...............5..5.3...5X.5.2..55.X2.....1...2......2
.6.X.X..................4.6.....142.2X5..1..X.4...X.44.....X.3.3
.X..52.....1..X......X...1.3..X..X51.....1.....X125X6...X.4.2.3.
..X..543.X64XXX3..X6..5543...4.....X.X.X6..X.4......2.1.X...X6.4
..X....X5..1....X.....13...4.X...X.....X..3.135.X....3....3.....
4.1...........5........4.5..2.....2.X........51..3........63....
......X.............X..X......X.......XX.........X......5.X...11
.2....35..X........4.X....4..5..6......4.....X.5...X.X6.1......X
X...X6..63.X...X..5X......5X..5X...X3....5.5.4X...5.3...X6....X5
.X.3.........X....4.......5....X.52.1...X.....X......5....X4X1..
...13........X.X2..XX.4.3..1.......X....1..XX.X.X.X6....14...X.1
X.........3.X1...5X.6..4..42.........XX.4...5..3..X4X...XXX6.X4.
.5...X41........X...1.X5.45....X2....4.....2........X..1..X.....
....26....6.42.13.X..X....X.5..11X1X4.X.1.X...2.....X.6..22.44.2
.2X55...X.6..X.X.2........2..4..............2..3X..X....X.X..6XX
.X2.X.6.....X5......6.X.1....X..4.X..6X6.X...5..2.2...X.....X3..
....X.........X45...3XX.X..2.X.X1X.X1..4.......31......22.2....2
31......3..........XX.........X54...6.....XXX5..2X5..X.X1......5
2.......X.1XX..X............X.......X...41.X..6XX2.3....5..6X...
6
5
17
2
16
