91
....X..5...2....6....5....4..6......X.X13..536....3.......6..4..45...X1413X.
...5.36...X.....5.6.1.1..6..2...6..42...5.5.......2....X.....3X........3...6
..5.4...3....6.64..5...5.X.4......1........43...4.356126X6X...X....6...6...4
X1......1..X..1........X....43..3..5.X...........2.6...4.1..........X.....21
..X.6.6..253X.....2...6.4.4..........2.....5...1.1...3..X.6....2XX6.4X....24
3...6....3..X.1...1..X3.6....6..3......X...3....................5..5..4....4
....4.........632....2..1......5........6..6..1...1.......5.1X2.2..55.4.2..4
.5..........2...44.51........6...5......X4X...X.X.......X...4.........6.1...
...X5..2...X..66...1X..4.2...6...6.63X.114.161...5..2..6......6.4..1....5...
2..3.4..4..66.5.3.X.......2......3..4.1.445...X.6......5..5..X...3..........
...53..3.5..3.......X3..5.24.X.5..X.....X35.2.53..62X6.......3.....X...4.5..
..2...5....X..5...X4...1.66......4..........1..2.215.....46.6..3..4.........
..2......2.2.6........43..4..41...55....3....25.1.1..X..X..6.1.X...5X5..3.X.
.435...4..X..36......5.46....X6.......4.4.3.........6..3.336...X......5..4..
...X42.1....X..........5.......3...............2.2...........56...X...1.X...
....X.......11.2...5...535.2.X6....12.X.6.........1..5...3....X...4......4.X
.3.......6.......4.....X.X.34.5....X1..6.X..........2..55.......X......X....
...5..5.45........1.4......4.......X4.....146.............X.......X......5.X
6....X...26...6.15.5..2X......3.35..2662........25.4..........2..X..316..3..
1.....5.........2..5.6...5........X.....5....3....1........5.X..3.....5..5.4
..4....4....22..6....456..1.1..5.....4...3..X..........4..4...1.6.4..6...515
5...6.......2...416..X6.X..54....1..43.52....1...X......2.3..61X.......1....
24..54.325...6X...2X.3..3.26..5.........X4......2X.....6.......5......55....
3..3.......1..6..41...6......1X...36X.2.....5.3..............6........1.....
5.3.6..6.5.14....66....2X....64..X5.2.13.......3X.6..3..4...X.12........4..1
..6.6X...3.53..4..6.......2..2.....524....6...4..X........2.......3..6..5...
..2...3.5.3.....3.......2.......6...4...6..X...5X.53....2.....2....1..2.23X4
5..52X.454..1......X.1...3.........2..3..2....3.1..33X..X..23.33......32..5.
2......1X6.....4..5....X.2.....6........X....X.4..5.21.....66.3......5.1....
....6...1..........4.........5.......3.1.4....6.....52.5....X....6...54..X..
4..4.4132.4...............46.3X.......4.6.4....5XX1.....2.....23.2..X.......
.1635...2...X..6..12.3.......66.X..6.3..............X...3..X...3..3...2.4.46
........4...4...43.4.3..4......4......22.3....3..21.35...3........1.224.....
66X44.....5.6..........13....1...244..66..4.............52......1....1.....1
X....2..5..2.X.3..X..2.3...2..5.3....5..52.X...6..24.....6X6...4.....6...33.
........XX2X6.....................3...5..4.6.....22.X1......4...5...X....26.
..XX.....X..X6..X...254.....................5..32X....5.......X...6.6..X44..
..X2X.424...5......X3.....X...4.55....X...X.....5.1...45....X15....1X..3....
..1...4524.........X..............3..6....X.2.XX..254.6....3....X6....461...
....1X1.6.....5.6.5......4.65.1.2...43....4....4..........1.............1...
....3.6....1.4X......3.........3.6.X........5....X3.....2....X......1..2X...
....5....53....X.56..4...1...4..X36.4.6....6.X1.......X546....21.......2..62
......4.6.........5.15.13.3.X......6.....61..4.5.....4....663.....3.......41
..XX.6....323.1......32..X.....X........51........3....53..4.1.6.........4.5
.6..5.5.1X..X...355...31X..........1..4X.....1X4..33.......1...4...X.X...X.6
562......5.3...4.X.....26....4..4.5.........X....XX...4..1X.35......3..3..X.
...X.2.33.XX2.X...2..2.54..5..2X4.3.2..4....6.X.....6...5..X....X...X.......
.14..42...6....X.4....6..X.....3.X...52....6............X4..5...........3...
.......X3.......6...1..2.....6....21.......5......14....4...2...6..5.34..4..
.23.......6.....233.4.63.....5.....3...4.35X.......1.....3....1.....6...X..X
.....6........2.....1..2.6.13..6....X1...X....62..6...5....4.4.X..3.....4.4.
XX..1........X4..2X....5.1X13...2..5..........1...5.....2..3.5..26.6.....3..
....X.65.X6X..X....2......16.1X2..6..6.....5...6...554.X.3.3..44...XX......5
54....4...24.X........3...54...1.X65..53....6..X1......XX....X.4...4.....4..
...55..4.......164.6.............53...1...36..1..5.........X1X..5X4...4..5.1
..5X....1...........1......3....X......X...X....4X.....2..4....6........5..3
.4.45..X46.1......3.53..13...6..X....1..X1....1.........X.1...4...X1.34..2..
..1..5X55.4..2....5.1.X.3....46....6...4..............X...........2.......X3
....6...X.4..21..6.2X2X..1.......46.3X..64........34X...3.2.63....X.....X..X
.....2.X3.X...............X.....4..X....2.......164..324....................
..3..66..X..X.2...36.....2.....2.....6....X.....526.26..51...X42...X..41...5
...X3......1...42..1.X..X1.......X1...65....4.....XX...35..11..........3.1.5
...X2.4...25.3..X....4X....64..........23.3............2...2...2.....1..4...
X.X..6........52..3...X1...6X...3.X.3.4........5.X.5.1..X.4X..4..4.....6.3.2
......24...63.....65......4...325.3.64...6X3X.2..5.....6......2.1X.22....33.
...2....X.....5.3...2....2...X.............36.16.....X..3...1.X....2...4...1
X....4.....16.4.....X..X...6.4X...6.4.....1.XX........4.....14.......6..5..1
31......11....1...3.2.2....6..63..6.....4..46......62..3.2....344.X....XX..X
.4.....16..6..2..2.......3..21....6...64..X....2..6..........X........4..X..
.3.......4.X..3.1.61.....52.X.X.......6..6...4.63....5..........X...2..3.X.6
..5........5..X.........6..........1.....3X..4.......X..1..6..44.26.2......5
......X.3.21........55..2143..........4....X.....X.3.........44...6.....2...
...65..............4X..6.5......1..6.....X.2.X......1...6...........2...1...
........51.......X...14...5........5...15..X.X54......1...4.5.......1......X
...34.2..X........5...X..5....X.........X144..2....X..5..X.5.1.5....3.3.....
..3..1.6....62X.3...266.......3..........X..5.1........66.....2.XX....2.1...
2.12....45.XX5..1..5...3...3...2225.....5.6..X....4...46X.......4..1.....X1.
.23..X..5..5X....2.........X.......1...1......3..5......6.X1............X2.2
.2.....552..1.6.......6X.4..........2.135....X2....26X...........2.....X..32
..2..36....X4...X..5...3....64X..XX.2...........4.4X4..X....6....2....X4..5.
51.3X........1XX.4...5X....26....3....3..1....X...2.5.......4....X.X..5...X.
6.....3...2...2....X..4151...5.2....3.3.X..X...X..6X.......5......36.1.....5
..X.....4X...3.3.5.1.XX..3..6.....5..........5......X.23...3.363...45..X43.X
..3.4X5....5.4.3..X........4.....X45.2.16.X.2..1..X332.1...4.133..1....1..X.
2X4.5.X...4.....4..X....23...X.264.....6.2......43...6...X2..1.......61...42
......341....1......34.X.X...116.......4.6..5.X..3........15...5...261.4.2..
.X2..XX.5..X1.........4.X.3..4..2..36.X...X....X.X.....4.......2....25...36.
.4.5.1.6..X3..5....2..X.2....4.....216............X6.5......1....3.X.32...5.
1..56...X......X5..5...4.51.X2..43..31....3.2...3..1.1..5....3..X......41.2.
5545...X34...66...5.X43.......3..6..X...5....3..6......X......6.............
...6.1....................5.......63.....51...........4....66.............2.
9
12
9
125
20
