52
.X........4X4.4...2..X....4.6..X..X....X.....X...6...
.1...X.......3..3.4.5.35...XX6....X..X...5.X....1....
..X...X....52...X.4....5.6XX........3XX.X.3.....44..X
.2........4..6X.......X.X......X....6X.1...1.5...XX5.
....X.16.........3..........XX.X...X..X.X1..........1
.2..X...4..6.62....333...X..........3...6XX3.2.......
....X...6.X..X.....X45.X..6....1...5......5.....2X.16
....5.....X......23.......X.2....6X....2..163.....5..
X..X........1....X3.X.1.....4..6.......4....XX..XX6..
..X...X4...6.X.1...1X6...5......1..........X....5....
..X.4............XX.X..X....X.......4....6...XXXX..X3
.X..3X.X6......X.........X..2....X.....5........3...5
......1XX...4....234......X......X..X..32..11.X.X..4.
..X.X.X......X.....X.......X21..........1.1.X......X.
.......166....X13X..4.X..X3......1...X.....XX.......4
....X.2.........55.....4...2...4.5.....26211.2.....X.
...5...X......4...X45........X.5..3.XXXX.2.1141X2...X
.X.1.....6.5...X.....4...........X...26.X......3.....
..4......X..........X.2X.34..X..4.............5.....5
.4....2.5.6.....3.....5.....5..5.XX.3..2...X.....1X3.
........6...2.5......X5XX..3.......2.XX...X......X4..
X..6.X.65..4..X......5..X.X.5..1....1...X............
....6...............X..X4...X...2XX..X....XX...6...4.
....5..XX.24X1...X..X.X...5...XX.....2.13X..X..X..3X.
.X.5..5..X....4.X.....X2......X16.......64X...6......
6.6....33...6..X.2.3............2..3...X.5......X...X
......23.........XXX...35...X....33.............X....
..1.4..4..5XX.X3..5.....3..1...........56.1..1X......
....X....143..3X...X5X.1...X3....X..X5...3....2.X.2.X
...X......XX.X...3.X4..2.......X..5....5.X...........
5X2......2...4.............XX..X......X6.X.....5....4
5.......X.X.4X...XX.6...55.31...X3..6.6....X521X3....
X.5....X..X......X..XXX......12....2..XX.1.X.....X...
65.....4...XX...6..1......X.X66....2X......XX.XXX4.X.
1.5X5...221.X....X.5.X........5..2........62.XX6...1.
.X.X..6........2.X..4..X3..455.2.X.......6..42.4.4.63
3...XX.X5..X4...11.....X....XX..3.....X.X......6..5.X
...4.X.XX..X4........1.......2.X5X..1.....4.12......5
.......X4.641.2....2..4..6X.X......61..X..62.236..2..
..XX5...1.X...XX..2X...X...X....6.4.......4..X...53X.
.......X3...X...4.......XX6...5.X.4........2...2X...X
....X..4.6.....3..X......4...1.X2....X..34....4.X5...
...X1...3.1X............2..1X.2....6....1.........2..
.1.2X...X...1.............X...X.6.X...........3.X.X35
....X....XX......4...2...3X....X2...5..XX..4........X
X.6X.62.................5.......2............56X...1.
....6...X.X...24.X...XX.35.X3.1X.4..1.5..51....X.....
........2..65........X.X.X..6...X.X.44.1...3.....6X..
XX..X...6.X.X32...6XX.3...6..1.36......X.2........X.1
.X....X41.1..4..2.......X1...5....1.........X3..X....
......3.........52.1X....XX2.3...X....X.X........65..
....2.....3...X.2.....X.XX.........X3..X.5X1X..3.X...
1
13
13
10
15
