47
2.X.4......
.X6...61..4
....33...33
.5X...XX.1.
.....X....1
5..5......6
2....4X5...
.6....6...X
...1....32.
.......X.X.
X....63X.X.
.5...2....1
.....1.3...
....X....X.
...X...31..
.X54.6..25.
XXX5.6...55
..6..5....1
X....6.3.X.
X.32...X...
.11.2...515
.X.........
13......2.X
...X..3..33
....4......
.36.554..X.
4.1.3.....2
X311....X..
X..1.42.6..
..56.X.....
...4XX4.166
33...2.....
.X5.651....
....3.X....
X..6..2....
.X.....4...
6..3.......
.......2.1.
...X......5
.X..5......
.1X.....1.X
.....X.1...
X3..X...2.2
.3.X...3..X
..1.26.64X.
...6.X3.1.1
.3....12...
7
26
5
0
4
