32
6....X.6.XX12X....15......3.6.....1...2..24....3X......X4.2...X.X.6
.......X6X.5...3..5.2..X.2X..4.............25.....4...2.2.XX.....3.
.X...6...........1X.1..X...............4..X.....X...X16.X..........
.X........1.4.5...22....24..5...5..........X..6.X.3..4.X5X.6...4...
...4X.4...1.X.....4.X....34X............X6....X.X.....X.1..........
..3....2..3.............X5.....65..11.......X5......1..3.X6.X......
...13.....X.516X..X.5..1X.1.33...4...........5X..........5X...5.5..
X665..6.X....X..55..341...436...5..1...5..X..............4..X3..4..
X.X3.4...X..........3........4.22X....X..632X......1X..X.345..X..1.
2.....3..X.3..........6.1...X.....64...4..5.45..X...X.21.4.......3.
....2.2.3....3..X.....3..3.1......2...X.6.X3.44....X..3...5..33....
X6.5...3.4..X6243..2.......4..3.....4.4..X..X......5....3...X4.X...
X.42....66..X........2...4.X...2.......3..4..1..5...1X514.X..2..311
X...X..1..43...4XXX.364...X..XX.612...X..XX1....3.XX52.......2....2
.6514.6.X6..X.3.....4..X..............X1.2.46...1...1.....5X.X..X.2
......4X.3...X.3.X.4.6....2.1..4.........14.1.2..4X..3.4.6..3...X6.
6X....X.......5X1........4...5...4...X3............X..X.....X......
2..12....561..5...24...X.1..4............3..X....X......5..1.......
2X...3...5.....X4........4.........X........................X.X....
......X...X.....5....5X21..X.X...XX...2.5.X235.X4.....X5X.5..X.X1..
6.....X..X..1.4....1....1..5X...X....1.2.....56..2.X.........33....
....4X.X....1.....2X5XX....6.....5....5.1.3...1..X..X.X3......6..2.
.4...X..X..XX3.....X3X.4...X....4X...5.X.....5..XX1X.X.............
36...X..23X1.35....X..1....X..3.....51..3..5......1...4.3.........6
.XX5.....3....4...5..X..5.3.....4.X...6.4.6......4......X......6.4X
.5.63..X.216............31.X6....6.......X.....3.....X..6...X.X...1
.....63...5.....X...3......2..365.....X6....3...XX.....14...2X4....
...X....4.1.X..6......5..4X...X..4..3...6....5...XX...XX.....X..X3.
.X...3X4.......4...5...X..X6...2..X..X..1.5X......2...X....4...5.X4
..X.....46.X.....X..X66.X5..X...3.3X46...........X5X.3...3...X.4.X5
...4.1X.....X..X...X.2.3..X.....4..5.3...X..X4...4..X52.....X2..X..
.1..1..............3....X..X5.5.....5..5...X..X.2X............4..3.
4
25
6
30
22
