63
.1..4....X331X
....6.51.....X
.....X.1X.....
..X.....X6....
.4....X......X
.1.X......X...
.3.1.X316.....
X......2..2...
.1..3.........
.XX..3.......2
X....1.....5X.
.X.XX.52....X.
...X..11....3.
..3..X..3....6
.3.3..........
...6X414...X..
2......6...51.
...X6.6..5...X
X......1...6..
......35......
X..........1..
5.X1X2...2.2..
..4.1.....1...
....X........X
...2....X...4.
...5.X.3...32X
1.6.....XX...1
..............
.....651..XX2.
...X.........X
..........XX..
.X.X.......X..
...3......X...
..XX...2....1.
..............
....154...5...
X.....X..X....
.........5....
.X......4...1.
........3.3.4.
...3.6....6...
.......2..15..
.XX.5....3..1X
..............
..3....5...5..
......XX...14.
....2X...5....
....4...2.X...
...4..X.....X.
...X3......44.
...1.X.6..3XX.
.55..X...3.X..
.3.45.4....55X
3.5.X..5......
..X.......5...
..11.6........
...41X......X.
......2....X..
....53...14.X1
.5......3..5..
...2....X...X3
4.5........X5.
.X2......36.2.
9
20
17
18
6
