74
..X....X......4........X.X.1.X...X....XX..X....34.
.X..3.............XX..............3..4....XX..X.X.
X.......X.......122X...2.....4...3.14XX5......6.4.
.X......1.........5.X.....XX6.X...5..........6.X.X
X.......5X.X.1..X.1..5....X..2..6.X..3....1...1.X.
.....5..X...1.441..X.............3....44.X..X.X.X.
..X.16...3..X..6....1.X....X..X........X....6.....
X..X.....XXX.XX.....X............X........3.X....6
..X.X.....X...5X..X.3...5...X..X..X4....5.......3X
......5X....X..1.XXX..1..2.....141.X..X.......2X..
X........X3X.....1..14...22..332.X.XX...3.....2.1X
.....63X...1...1.X.....6..X.3.45..X.........X..21X
.X.....4...X..X6X..XX..1...5..6......23........X.X
....3X.4X.234..X1.....3..X..X4XX........4.......X.
.........X..152.3.......6..5.42.....X..XX.5.XX.X1X
XX..X.6.....64......5...XX..............5.5.1X...3
..X4..X......6X..X.13.1...54X....5.6......X..5.1..
X....51....5.X.........3XX.X.5...6..1X.X4........4
.....XX...X6.....XX.6.....X..5.4.X..4..2..4....X.X
.3....3.3...XX.3....6.2...X......2....3.25...14XXX
.....1.......4.2X.X..4.X.......2..4....51.14.1....
..X.6...X.X..5423....1..2.6X...55.X.4..1.X..1..X.X
....X22.X..XX...X.....5..1.2XX6....X.X.........X..
.......64....X.2.24...1...3..33..4.6...1.5X...X.1.
.......X...6............26.X.3X..X.3..X.XX...X.6..
...1........X.X4..5.....X..X.X.6.X..X6.....6.X...X
.......X.X......2X...1.X1.XXX.......X...31.X.54.1X
.1X.X.....4X.X.X..4..X..4..5X...3..XX652..3X......
.X6...X.....X....X...6.........X6..53.4..2.......X
......6.....3X..X.1X.XX.X45........3...X.6........
....3.5..X6.....1.X14...3.42....31.6.X..X...4.....
....6.....3......3135X...X..........5.....X6.2....
.364...25X......5.2......54..X...X.....X4.5...X...
.....13...6.6X......4224.X.6..1X61...X.X......5.X2
X.2X....3....X..X...6..X31X......XX....X.5...43X..
.3..X.4..1.6.X...5.X..X1.......2...6.44.6X..XX....
...X......XXX5.....X...4.X..X...X...3...XX4..X....
.2X......X45...2X...5..4.5..X4...X...X.XXXX..X....
.6..6..........X..X.X.1...XX.......6........2..2..
.2X.X....6..X...X..X.X.3...................2X3..5.
....X.3.X...X4..........2...X..XX.....4.3...4.....
......3..X....6.6......3..X.6..26.X...3X.X.XX.....
...X......X33..5.......5.......4.1..3...X....X2X..
...XX.XX......X...3.X.232........4.33X5..6....X...
.....5.X..............46.3.X14.X..3......246.41.23
..........X....6....X.6..3..1.5.5.1....X..1....6X.
.......3...1..1.....X......XX.......X......X...5.3
.3..1.6.X.64....2.3.X.X..X4....X..X1..4....X...3..
.631...X.5.54.334.6XX...4X..X......X.245.X6.X...X.
.....4..X...6.X6....X............X2.6.X...3.4..5.6
X..X..X1.X.2X5...X...X.X..1X4..3.........1...3....
.X....5......1.XXXX.........4X....................
.........XX.X..X6...X.31....6..3......51X...2..X..
.1..X......3...4.X3.......X......2......2X4...XX.X
........X......X...X.3...4..X.54....X.532.1.X.X...
16X..X..X...6.....X....46X.X.X2..X.....X...61..X..
2...15..1..1.X.........X..6.........XX3........4X2
...5...6..2...6..X.6.......X.............6.X3..X..
.2.1....3.2.....X2.4.X.5...6.X...6X.....X..6..X.X.
...XX.X...4...3...5.XX.51X......X.X......2..5....4
....XX.2.5...X...X...X.....2.6.X...X.....X.5X6....
2..3..6X.X......X.........XX...X.......6.2255..X.X
..3..3....XX......X....3..XXX..X..13..26.........6
.3....4...66...X..34.5....2X.4..X.3.1..X.X....2.X.
..XX5..X..X.X..X4..X..2..X.3.66....6...5X...3...X.
2.1X...5..6..X...21...2X.....2..5..........5....6X
.....X....2..5...X....52.............X.X.42.5..1..
56.....61X.XX...XX....32.X.X....X...3...3.......3.
5.2.36XX..3XX..16........1.......4.......X........
.2.....6...X..2..44...4..2.X.X...X..5.X...X....13.
6X..X..3XX..X......3.6...6.....2...1X1.X.X......1X
..4....X5...5....2...........6.6....X...16....X...
..XX...X.21..3.......X....X.X...X...2..X.X.X.....3
3..52..6.....XXX4X.........25.X.X...X5....X......6
4
26
10
78
20
