17
.4.X..X........X..........2..........3...6.................X1X.........5....
.....4.2.XX.6..15X.........5......X....1X3........5.43..XX1.X....1.24..X..1X
44...544X....2...XX..6..2.X.1...4....X........X34.......32....3.X..........4
..X...X6.X........6..X.X.....X....X........4...........X....X4....2..XX.....
....X......X.14.............5.2.........6....326....1....26..X....1...5..6..
.X......3.XX..5...1..6........5......554..........53......X.1..............X
XXX.X.X.2X..X.X4..5..........X.5....5534...X.........2.X.X.X...1..3........X
........4.........X.2..X52......1.X..X...5..X.......4..1.X..X..6......X1....
..6...X.....X1..X.......65.4.6.6..X.3X.4X....X..X..3...2..4...X.X.....553...
X2.....X...256............6......X.1..4.5.............65X......X...56.6.....
2....4X.X..5....X......13..X3.2...X..X..........3...4..3..X1...X....X.2.X.5.
......X.2.25.2.22...X......X.X6..5....X...X...51.24....4........X.X........X
..............X......5..61...5..3............6.X.X431.........XX.2.XX3.23..4
.....5..5....X31.........X...X..X...........X2X...................4.......4.
....6.X.X..1.X......5......3.X....14........X3.X....X.X...2.....XX..........
.2.1..........X.5X.42.3.5...2X.XX.........25..3...XX1X.X.53X...X..3.1.1.X...
...6.........4X........X......X.X..5.......21...2....................X....1.
6
5
19
21
9
