75
..1..52........6......16.2..4....3
....23X.......6..2..5X........X...
....3....3.2..X.1.1...XX...1.6..2.
4....2.X..66.X3.2......2.33.6XX.2.
..X.X6...............5.2..2.......
...21...3......3.....3..3......4..
....X.XX..4.14.4........3X...2.435
...66.1.X4.X2.63.4.....3...6.14...
X3..2X.6.1.X.....1..........6.X..5
.........6...5..5.5.....5.6...1...
....X.....5.X5X2...2.X4.....XX...1
.............51..X..36...1.6.....3
.........4...........5..X1..1.....
......6.........3..3......65...2..
X.....6X4.5....1......5........1.X
2..1X..1.....3..3.....5.......6.4.
..4...3X2...3.....4.1..1.1.1......
..3.2...3......1.........6..3.6.4.
............5...X...X.X....26.....
....3...25........3.....3.........
.X.2.5...X..........6.........X...
......3.46X....4......33..2..5.X..
......X.................X....61...
.3.......6.5...23..34..X....45....
...2253...32.......6...5X..2......
..4.36.X.1....3.X.........5......3
22.6X.......2.1......3.........4.5
...........4X3.6.........11.......
..1..5....X.X.......X....5........
.33.5...X..........2....4.6...3...
2..4..644.......644....5...2.5...5
5.6...526...156.2...1.....5X......
.1.2...X..26.......3.1......X....1
.....1.2X....X.3.X1.5.33X.XX.....3
..X..1X......3.6...6..2.5....6...X
.......5......5.65.X..4..1..X6...2
..51.....X2...6..5..........61..2.
.......43.5.1.6..X...45.1..4X..32.
.1..........3.2..3.......X4..2..5.
.......2.4......X...464.62.3......
.X5.2......X2......X.....X.X.4...3
..3.2....3........2...3.4.1...3...
63.25.5.X......X.......3......6..X
..3.3..6....3...6........2........
....34...2.4..X.X5X6..X...1X1....3
.14...2....5.6.2.32....4...1..1...
3......1....4..X........6.4.3X1.3.
.......X.......X...5......5..1..2.
.6.6.....X...........6..4..4..3..1
....6..26.55..X.2......4...X..5.3.
6.....1..1...1..12....4........3..
5.1.....2.X..3.......56....2..6.1.
..62.......4266.3.6...2..6.2134X.3
.1.X........X.2.......51..X12...X.
5...2.XX5.....1.62.5226...3..X....
...3.......1.....5......3X6....X..
.24....6...5.3..3.........2....43.
..2.X......36..2662....66..6....X.
....X.........53..6.X...41.4......
...4......X......X........X3..6..3
56.......1.......55...6..X564....6
51.5........2.....5.34.6.X....3X..
..6..13...........2......X......4.
3166....X...32X1......1..........6
165..2....4...........6..4......6.
.5.....3...66XX.1..44.X6...16...5.
...3.........X.X6...........344..X
..X.1.......2.X.5....3............
..3....1...1.4.4.5........4.2.....
....6.....12...631.54..5.....3....
.....3.33...26X.3..5....12....2..X
.6..2.3......3..2.....41..3.......
2...21.4X........2X.X..1.54...2.4.
2.2.X.......X16X.45...63..3.......
.....5....X....2.626......3.....1.
7
23
5
45
28
