12
..X......2...X.....66.....4..1..........2.......1....6..X..X....5..X.....3X........
.2.....5...........5X.....2....6..4.....1..6....1........3..2...X......2.52.1.XX...
X..4....5...2.....6.....6X...X.1.......2.334.X.X..X....X..4..X..X..X142......4....1
X..4XX..2X........1.....2X...3...6.6.....X...622..X...33...X3.................45...
X..X...XX.2.X.....6.2.X.......125.X.X.........6.X.....XX...X.....X26....X.2.2..4...
4.5.X..3.........2.....1X....31X..........X3X6...X..X................2.4.........34
...X...............X..........XX...1X..1.....5XX.X...4..13...X4.3...4..5..X3.X..56.
....5.......X..1..3.1.3X.X32.5...5..X...XX........X...2.....X...X......6.446.......
..........X......662..2....14..4.X...6......4.3.........5..4...4....4........6.X3..
......X.4..X.XX6...4.5..65......1.X....3..X..6......X.X..4..2...3..X..1.3..3.......
3.....145....3....26...X.X....1..42X....X.4....3..412.23.6...X......X.........X..6X
............5.XXX...4...X...5.4...5..X...2.6X.X.3.5...X6.....2.35.............6....
1
25
17
4
2
