59
5..6.2..6.....35233..4.4.XX14.5....3.........2
.X...1.6.5.24....31X....X.36..6.1X.........X..
.3..33.............X1.X....X....5....2X.....1.
..X1..............5....2.....43X....46....X6..
..6...X......32...3...X.....3...3...3...X1....
2.......4...4.3..............X..XX.5....63.6..
.....212...4........2........3.....55....461.2
45......................2..62.X...XX...5X26...
..3.....X36.....4.6.X3X.6....X.4..X1423..4.X.1
....4...6..X..XX.3..XX.5.4..X....3....X.......
.....5X.1....2.......2X..X6.....6...X...6.....
.X.22.6.......2.6X....1..6.31.6...XX.......X..
.2..3.X52....X.X2..5....3..X....25...2....3..1
26...16..5.X5...X.5.1..3..1.X..2.....2......2.
1.......X...3..X.2..5.X5X....6224..5X...26....
...1.1........X..1......2...5...25...64X......
.....2...............X...6X............4.X6...
..2X...1.26....4.3.3....X..5.1.....4.1X.3...3.
.6..X.4...........X.XX65....3.X.35.3....6....5
..3.............116..5...X........1....2.6.11X
.6.36X..3.X...X..........2..262.X..1...2..5.32
.1.2.1.X.X.3X4.64..2.6.2.26X.31.X55X2X...5....
1X......X4...3.......2..X.6...X.....24...XX...
...24..4..6.X........4.1..XX.2.14..4..........
...1..12....6.X52......X........X.13X.1...1...
1X...5........4..45..3.1...5..6......3..144..6
.......5..14.....1.112....2.X...1.5..3......3.
...X.X3..4..4..6..X....5.X.6.....65...........
.5.......11..1......X...6145....X..6XX.X.....X
.........XX....2X..1.....X...2.X5.X....4.33..3
6.X...3.......X.6X.6.65..X.6..2..X............
.4.....5...X.142..5...X..1.....35X.X4...X.....
..3.....3.2....3...2....161.1..2.2435..X...X.X
...X63.X1..3.....6.....16.....213....X4.6.5.1.
354..X...4..3.....52..1.6..X....X....2X.......
.256....X.....1.23.64........X5...3X..X..X4...
1...35..X.324.......55..4.X.3....X.3.44...5...
..X...42.XX6.6....45X.X.5.33X..5...5.3....4...
5.XX1.........5........5..6...X...2...X..3...3
......6..X4.2.4.XX4...5.X.6162..51...56..1X4.5
3161.3.X..X..3..6...4..........1....X.X4...5..
.X...3.X..26...1......4..4.4..6.....XX4.X.4.5.
...5X.......X2.....25.1.X...2.X.1.X.6X......4.
X.4...3.X..5.4..6.X4.X..23.......6..5.....X...
.X.X.32..5.X.X.....3X......1.4..13X...X3......
........4...4.....5..3..XX1...4...XX.4.16.X..X
....3..1X.1....6.6.XX...1..2X......X2....62..2
X5....X....X..3.X....4.624.6..5X5....X.....33.
X52..X6...X........5...................4.XX...
.......5..X......1.....6....2.......3..X...1..
.......35..4......X......1...XX2...........3..
.5...X.............55..3.6X..5...X..53..6X.1.3
65X.5..6.45X...3253.1..4....XX..X2...6.6.X4.1.
.....46.4..41...XX.35..4.........561.62.11.4.X
..32..3..X....2...X1........46...X..X.4XX.1...
......X3...5.......X..2.1..16236.....3.6.4..2X
........6.4.......4..4.4.X.5...6.2.X61.36..X3.
X.5..12....21....23..5.....X...X.4..61...X..6.
....326.6........16.X..X..X...X.....3...23X5.X
9
16
2
69
33
