39
.X....4X.X3........X.....4.....X..X2.1.64.....31......6....5....5
6...X..4....22...6..4.5..2X..6.....X2...53..1......1....53...X..X
.X.....XX...1.....3......2..6....4....5.......252.......5..X.X55.
.6........X...X........1.4.....1...2.....3...X..2.6....X.....5..X
........4....3........2.X...X6...X6................XX.X6....5.X.2
1..X....X.....3...1X......3............6.X.X......633......XX.35X
......X.2.......4.......1.X..6............3......52...2....2....X
.X..........XXXXX........3...5..1X.4...41.....6..X..X..3....4X1..
X6....5..3..42...X6X.X3.....X.24.5..X52.....5........56....4..3.4
453X6..3....2.624...2.X.....5..2X....X...X.X.......X...X5...4.X..
.4X25.1..X......................X2....X....33.....X.1.3....X.XX3.
..6..6..6.....2X1...46........4.4.....3......X4..5......1.1...2..
5........X...51..46...6....6.3....X2..X.5............XX.1...2..X.
....4..3X..........4.X....X2..2.6.X5X.5..X..6.3.X3.X.5.X....2.X.2
..1.32...1X.3..4..5...5.......X..X..3..3X.......4............4...
.......X.322.6XX.....X...3.......3...436..X..........1.1....4...6
..4...X.6.1..2........1....XX..X...X45.6.....12......44...25X....
.....1X..X1......5.XX.X...3.....5......3..2.....514..2..X5X.5....
...............X.53...X.5..............3.656..5.X.XX.5...........
......4..XX..X.5..X......1X.........54......X....1....1X........X
........X......X...44.54.6...X4........X...6....X.3..........5...
5146.3..6.3X.....1X1.6..1.3...........5..........2..XXX...X...X..
XX..X33....X36.....X2.............X3.....1X.4.3..22.....X.......1
4.....2..64.......X....6.......1X.......2.......62......6.X....X.
.1..14.6...1..54.X.X.2XXX........2X5......26.........5...........
..2.4.XX.1......4.....X.1...4.X..X..6......................1...3.
...X.1X2..X..6...3..3...X..2......43X..X.66X1.1.2.4....X.......4.
2.........4.....5...1..X.2...............5..61.X.....3..6X....5..
.6...X....X........41.......5.X5.X..XX.....XX...2...34.6X....X...
..X2....4.13...6X.5X.5.........X......X..X......X...2..X2....3...
....XX.4...X..X..4..1.X..1...2...5.1......3X..X.....4X.....X..X.4
......X......3.......2.X.5X..1.X.6...4.64.X.....6........5....3..
4......1.............1..........4...X.X.X.5...2....4..3.X..4.422X
66....X..X...X..X2....2.X4......1.6.XX......1.61X.1X5X....4...X..
.X.X..5....X....4.16.X....6.1..X....414..1..3X.....3...2.....X...
X.X.....2X.....4.X.5..X5....44........5....X..XX.X...X.X143.X....
.X....1..6..1...6X2...6...2..........X...X..........X.....X.6...2
.X.5X..52.X.....X.X.23.6.X...X6....3.X..2..3.2...52.5.2.....4.2.5
..1.....X1......1X.X...X1..44..X..............5....1..442....X...
9
29
17
33
14
