91
X...........X.4........X..5..............1...31..X.2..5...X.X...1XX..6......2.X.3..X...
...6.X.X..X...1.......2.............6.3........6.33.5..3..3.6.....5..........1.4.5....4
....4...5..12.........55......2.........4...........X.......3...3.....3.X........1...6.
1....X.....6........X.XX.....43...X...X..2X.X....X.224...X........3.X...X.....3.....1..
X.5.....................6.......X.........35......X....6....1...4.......1....3.X5X.3...
3....1..2.................4...........5X..5..3X6......4.5.4......4.4.X.....5....X.X.2..
X.33..X15..........3..4666.1X......2.X.2..X.X........4..X....55...5.2X....6...X4.X.....
..2.........2...X.5.X..2........X.................4.X..4X....X3.................5..52..
5....663.X2....5.X.......X.....6......XX..X5..5.X.3..X..2...21........4.5..6.1X..5.4..5
........X1.....3....4.23...X.1..2X......X......X.....6..X.........1.X..1..6.X......3X..
41..........5.X5......5....X.........4..X..........44.....1............2.X......3.....6
.2..53X...26..............5X.....X2..XX6.....X...X........62........2X.3..X...5X..1.4..
.X.2....X........1...2......2..X.1..3........4...2.X....1.55.X.6....6...X..............
..X..2.16...11..2..12.........11...X..3...........X...6..X........44.4...XX.....1.4.1..
..3..........1X...X..X..X.X.............32...X.............3..X........2..6.3........33
....X.5.X......2........5X..........4.4..........55............6.............6X.3..2...
.....X.X.X....5..4..5..1.1......X.................1.23X.......3...3....15X...4..54.....
....5......2..........X...1.....5.4X...1..4.1........4........1......3.....6....3..X..5
.5.2..3..4...2..........X.4.XX4X..3.3.X1.6.......63..........X46.........1...6......X.1
....36....2.3XX...X....4.........536.X.........4....4..6...1....5.........X.X.........6
.3..X.X.......X....4..3......5........1.......6.6..3......X....X5.....X....X.6.......4.
3..X....4....6.....6..3.6..5..5..5..XX.....6....X..X5.....................1...4..6.....
.................63..1...25...2....66.....6.4.X.....2X6.X.........X.........X..56.....5
X.X...X.X..44.253...6....X..................5...2....X...6..1.3.1....31....1........X.3
...332.......1..3..XX.......X.......1...2.....366...4.6....4...5....5..5..6X.4.6.......
............X......X...14.6....5....24...X....2..3.X..2...3.............2X...........6.
....46X.31.X.5......X..........4..366....5.X..4...X......X..1.5..............2.......5.
....2.......XX.........X.....1.X...X......2...2.........1X....X..X..........X.5........
..1...23...4.3..........645..X..X....5.1..X...3.X..6.......X5....2......6.1.1....1X...5
4.X...X5..6.3....3...X.1..........6......3.X..X..1.........4...6......2.2....X..X2.X...
...1.X...4...........X........X......X.X....1..6X........X.4..................6X...4...
...1..34......3..X...2X..32..3.4.2.66........6.3.X..2.4.X.....66.......X....6.X.5......
...6.6.X1..2..........3....X64...2....X....X36....4..1............1.6.....35.14..X...2.
11............5....4.....5..X..5.1..24X..X.......1...........2............X6.........1.
..........5......2.3.........X..5.X.....1X.X...XX...............5.X......13....6.......
..............X5...2...X.........1...5.1....41...........6....X1.X..24..3......X..2....
...1.......34.....6......4.32...6..3..3........1....2......15..X.....45.X5...X....X...X
X..66X.X.........3.3..............6...3......3..1.........3651....66..124...1.X........
...5542...........56........46....6...5.3.....X..6.1....2...2.X..........X...1.33.XX..4
...X.3.....X2..X..X.31....66.X5......4....3..X2.....65...5...4....1..32...X.1..........
..51..32X.........4.....XXX.............X2.1..2....5....X........33.2......3..X...X....
..XXX....2.X...2.45...3.......X.34..X.6..X22.......2.X....3..5.....X........5.4....1.3.
..4.XX4..6X.2..6...X.5.4...62X....X1.......XX...X......6..52............4.1..5626..4.2.
.2.................1...........4.................X..X..55X24...2X...13....X.....X......
..5....5....4X..3........6X.....223...................3.4...........4..3.......XX......
1..4........6.........2...X.1...........6..............X6X.1.........X..X...6..X.......
.....X...X..4.....X...5........455...........X..22.4......X..............5......6.44...
4...4.6....X3X...X..3..X.....1.X3....X..4....21.1X..2..1.....1............5.6.X........
......X....X......34..X3....X.....2.X....3.5.....X.......X....X...1..6.3X4..X..........
..5....X......X.....1.........4..64.....X43..............5.6...4..3....5........X.65.3.
....X...........526....6.1.1.XX......3...4.3...X....21..6................5.....54..6...
........X...X.........5...6.5...X3.6.2......X.X4...551.45...X.15X.....5X6...XX1....XX.1
............6...2..5..4.X.5....4X.....4..X.....X.......3..4....X.6............5...4....
4.....3......1..2.2......1.............X..2...X..........3...5........3X.......X..6....
.X.....3....24....6.......4..........5..1......5.6..X.............6.X...X...6..........
...6.6...15.5..6......53XX.....4..X......25...34..X.......52.214....X...5.1...6..2..1.X
.5......2X3X.XX.X..325........1.X..................22..2...XX...6X.....4.......4.......
.X........XX..5.....3...X........2......6....5X.X...X...6241.1.65.X.....4.....X....4...
...4...2X.X.............3.....3...X.............66.X3..3...X...1......2..5..X.......2XX
.21...6..X......3........2.....4443........X..14.........6.X....263X.1..3.....4........
...42........4.2..3....6.....1.5..X..4.5......66.....25......5...2................X.5..
......3............X.6.4.......X..4..X..............4X........2..X..6..3...X...........
....X.............1X......2.X.....X......6..1......4..3.....4................63.23.....
..3..............5..X...X.26.X.........5...53323..X..1.................5.X......X23.4X.
..X..........X.6.3.....X.......4.......X...5.....4.......2.3.1..........X..3.....3...X.
...........X...2..2.X........6..513....6.....23.......3..X..1.2.......6.......3........
.........3X....X.X.......25....1..5...6.XX.6........2.......5...1......1.34..X......1..
....3.....4...........6..X....4.6..5..3.2.5..........2.......2X...6....4...........X.X.
6......X.....52.51..21.6....X.....431.....3..3...5.4..........X.5...1.....3..34.4....1.
5.5.5.......53.......214..41..3.2.........X...4.1........X.2.....5.....61....6X........
....2...4X.3X....3.....1..13.......2......X.5...2..14...........1............X..X..X...
...5..162.4...X..........5.4...3..1.....X.......2...513.1.......6..X....3.22..12...4...
.X........21X2..5..51.5....54.......X..2.1..3........X...6.....1..........X...X51......
1.1..554......51......2..X..34..2..3..........4X....X.XX.....2........4....X...........
4XX...6...4.3...4...5.X..6325....X2......5..321....4X4......X33...2.1.6................
..6.X........X...............1.X...2......6...........2XX.X.X55.......5.X............1.
X..2...53......6...2...........1.1..X.......X5.6.6..4....3...3..4......3.1.....3.......
....4........43......X....6.............X.......6.1.X.3..2....4..4..2......X.3.X..6X...
.....5.........12..5X.65..5.....3......16.........X...4..3.X4...6.2..X....555..1.......
........X....X.....3.........3.5......3....1....3....1XX.......34..........3X..1...4..4
.......3.........2..4.......6....4.X461....X3..........4.2.1.....3..................5..
.1..6.X.....43.2X..1.2.....1X..5...3......2...4....X..........4.....................X..
.6.....42.4..1.X6.......5...............3X1....2..5.....4...5.....1....X2.6....1.....X.
X........3.......3622.2......2....1...4......2...........X.1...3.3.1.X...1........5....
1........1...14.1....5..1..3...4....X.XX.6.6..................1..........X....5.XXX4...
112.....X.....6....51...54..........6.2..........5...........1.X...4...1.X4.......1....
..4.......X5...2.6..6.1..X.X.....5.6.....X6.4X........X..............X..X...5X.........
.....4.X..5..........6...5.........3......X...21.......2.............3......2X.....13..
..14.2XX....2...3XX.X..5..5X.1...641..2...........X...1......X..36..5X.4..X..6.....1...
....2..X...........2X1.......6...X.X.X......2.X1....2...4...3.3....4.64................
..6.....4...3..2...6....614.X1......................622.36.X....44..2....5.........XXX.
10
30
9
74
11
