31
....4XX......X51...X5X43..X......5..6164.X.4526..XX...6.2..
53........5.....4..31.....6...........3X2.3.3.....1....X..6
..X6...4..X.4...X..........66.....X..X.X1........X.4X...X.3
1.....1X..4653..4.....46...X5.X22..XX.X...2..5.1..........1
.XX..2...6...5.6.X....3.......42...X.......X......X...3..2X
...32.6.X..42.2.1...4....5...1...2..5...X6...3.53...X6.3..4
.5X....2..X.....4.X..X..6..4X......1......32..X..1...X4X..4
...X.....6..X.....54..X.....X.5..X..X..X3...1XX25X.....62..
.X.X.4.....X..2X2X6....2........6.1.1.42.X.4...X5.X1.6..2..
X..X.42..X.....3.........2...XX.446.4X...X.3...X......62..X
.....2.X...X.X5.2...................X.6...53......1........
...65..3.....1......6..6...16X2XX..22...X45.....XX..56....X
..X....X...X.3.43...3.5.2....6313..61.....4....X..4....1..X
1....3X..4....1..X.X3..3........4X..6464..5..4........X....
...5....6X.X..1.1.X.....X.5.5.1.X...X...4.......X.X......4X
X..XXX.....X..6XX..6..X...X..X2.6.6..2........2..X1.X65X145
....X.1.X....1...2.....X.X.....X3.......43.5X..X..1..2....1
614..5...X..3X.X....X..2XX1....X........X.31.3.6..2.4.X63..
.6.3X14.....X..2..15...3..44.......X.5....3...1X5...641..4.
.......X15X4...2...24.4.2.5...X.1X5.....6..3..1563.XX1...3.
.5....1.3...1XX556..X.X.........3X2X..1.....4....6.13.X....
.X....X.......X..........1.....4....12...2....6............
...X5...2.3X.X.X.23...X..3..X.X..6.6...X5..XXX..6.X.XX...42
.........22.2...54..112.2X4..X.X..6.X.X...X2...X.....X..4..
6....4....3.....6.6..51.1..2.......16.631X.24..24...X...1X.
.2.............6.1...31.X2...2...2...3.3.XX.X....X5.1...4.5
.X63.4....5XX...3.X.....................XX1.6..X6..........
.X..5...5..X.......6......X2XX.X....1.......6...1...XX...6.
.......3....3.........42.X...3..3..X.5X.6..X..6.6..........
...32..41...3.6..21..5..41..X...4.........1.X...X2..4......
.....X...X5..X.1..11X..X....X.XX.4..5X..5.......1X.2.1X..41
5
20
3
40
0
