30
..X..623.....1..............3.X...XX.1......2........2..3.......6.......2...6462..
....5.33........X...X3.5.X.X........X....5...62...............X....4....X..X..X.X6
....X...X..X.X5.6.3..4..X.X..6......3.....6...2X4.2.....X..X..4.36..42.5..........
15.2....1....X......2....3..21.XX2..X.2..5....2.....3..6...X4......2..X.1X6..6....
...533.4..4.X.3........3........2.X..X..X6...1...6..63.63.6.........4..4..22.3.X.6
..X.......4....X...1....11......6......X.........5.....4.X............2...41.5....
...3......2......4.4.....2....2....4...6.62....3.......1.....1....................
.26....64......6..........X.........53........6...5....3.6....2.3........2.....41.
2..X....125......1XX.2...4X..X......5.5.2...X..2..5..........X...44...4.1...1...X3
X..4....6............4.X.2.X6...........X..X.34....3.......2....3..15X3....X.63...
..5...........5............5..X...4X............4......X............X...X.6...1...
..35......6..........5......X....2.2.5X..6.6.X.4.........6.2...6..6....6.666......
..1........65........2......16.4.....56.4.....6...X.4.4.....4.........2...........
..4............2.........3......6.....1..X.1.5.2.X42.....1...X........51..2..2..X.
X......6...6.3...............XX.........X.X..1.6.5...X632..........X5.....6......6
..2..44....3.X..X..X.....1.4....2..XX.......X2...........5.......5...3.5...X.6....
.3.3..X.X4..X.6X........X.6.....3..XX.....5..X...6...1.4...XX.316.........26.X31.5
....62.X.2..2...6...........54...3.........6....3X...63...................4..3....
.3.......21...2....4...X.....5....3.............54.1........62.4.5.....5..X226..5.
.......25X...64.43.6..1X....2.1..5.4..XX.X.21X.....3.....2X........X.....X.....1..
..3X..1.42...5X...........X....1.52X.X....X...........6...6..X5....3X41....X5...6.
.2....4...1.......4..1........66...1.2.1.X........3......X.......2.3..........5...
.......2......2...4....3...........4...6..X.........X......2............43..16...6
..5....6.....3.1.....X...X..1..1....X1...1......3....51.4.....2....6..............
................6.......X...45.3..4X...X..X..65.X1.1.2.3...2.X...46..1..4...3.6.15
2....1.......X6..6.....4................411.......4..........X..66...1..........X.
....X.X.....3...2.........5.5..X...............11X.....44....6..3......6.........6
......3...5...1.....1..X..........1X.2X.......6.6.........5..6..X....4...2.X...6..
.....1..5........2......X....15...6......1.X.......X..3..2.X1..2..........3.......
2..X4.XX...6X...2...45..4...31....1........X.......34..X...1....3....12....455.5..
6
27
6
50
10
