16
..X......3..2X......X15X..X.5...5.......X4..4..
X2..1.2X..X.X........4...3..66.....6....2X.4...
.............6...2....X.............14...X...X.
..3X..X....X.X......................1.X..6....4
5......X..X........X3..X.1.XX.X...41.11X3......
...4X.X.5.X..X...X.........4....6..X.....X..5..
.X..4..X........26.X6.X.........6.63........2..
..1..5...6...5.6.X...3..4....5X.664.....4..X6.6
......4..X..6..........6.1..........1.......XX.
..4...X.......6X..1....X5..X.34................
...3.X.....6.....X..X....5..3....53......6.6..X
6..X4..4..X...6..X.X....X.........3.........6..
X...5.25X6...X..5...2.......6..1X52...X5......2
2.2..X.4....X6.4......X..5.663..26.6X..........
.....65.....XX41.X33.........X2.6..X..6.4....X.
3..3X....X..3....X2...4........3XX...5..3.4.62.
8
10
18
10
2
