27
6.3....X..........54...X..X.34.5..2.261...1.2.......4.3X..5..1.2X.2...X.....2X
..........36..X.3.......5.....XX.....2..2.6...X4...4.........6.XX....X..2.4.X.
..........X..X5.X31..........2.......X3........X............XX.2.......6..X...
6X..X..5X.....36...4...6....6......6..1X6.2..1...5.....3X.............45..5...
....2..264.X.......6...X2....3..X...X.......4...XX.25..61...X...4....23..X..56
........42....1..362.X.5X.5..........41.3..........6.6......4.3.....X...1...4.
X.6.4........1X16..X..2.2.1.............4...1......2..........6.54.X.......1..
.....455.X....2.................1.6.....3.X.....4.....X2...X3...5...5.5.....26
...4.......3......4..6152.....6.....X.....26..5X1X.X.3..6..X.4....5...4.3.....
..X..3...........2......X.......6....5..5.......1.X.....1....6.1..6..X...5...3
.......X...3.X..5.......X.3....X.....3...5...5....6...X....X.....4.13...X.....
..X.......3....X..5.X..4X......2...3.....5..3....X.X553......X.4.....X......51
......X.2........X..2...X.X4.21..X.46X.245.......X.4....615455......X..X.5....
....613X.35....X..232.X.5.3.......4....X.......4..16.3.......155...X...4X.55.3
.6.1X.1.....5.1.5.45..X4..3..5....................6.51...4........4..XX..3....
.X4.X........23....XX2....526..24.....5.X....6..X........1..3..35.....26X.X...
.X..16..3.......5...31X......1...3.....X.......X.6X...............2..X...2....
...........5316.64....X1...5.1434...3.6....4.X........36......32..1...2.XXX...
4.5..X5..........4.....X..X.6..3544...2..5.X......3......X.X5....1X.....X...4.
......4.....21...6...X...............6.11..45X...X.2..2.6......6........5.....
3.4............21......XX231....4..3...5...3..6.....4...4.6.5.2....24.36...4..
.64.44....X.X...5......6X56..1.5X.....X5.33....2..5X.........2......2.4....X..
..X..X......X.X.5........6.151XX3..........X..3336....5..X.....1..X.....2X..X5
.46......2.........1.4....4......4....1X4...3.2......X.X1..X.1.....12...X11...
.........X.....X.46..6...2X...4..6.X.4XX.....1......X..1X......X6.....1..X51..
.X.1.655.5X.....2X1.4..4X6....1.64..........3.........5....3..32.4......5.5...
.......X.X.........53....X3.15.5..X2X.......6...4...5.3.X...1.2X....41.X......
4
18
4
0
19
