96
.....53.5.X6.1X.2.6...1......5......6....215...X....3.522.5X..4....52....3X.....6....XXX...2..XX.
211....X2...52..42......4X2...X35.43..X..32...1.....1...6.1X...6..X.2X....4X5.XX2...4..X....X....
.X..X...X1.2..X.....1.5...3....X2.3.62..X1....5.4..........11..........36.......1............3X5.
4.1..3.....X....6.321...3.X.X.....X....XX.....X2....2X.....X..2X4....X....33.........5.X.X...4...
....3..X.2..X.6..2...32..X6..2...1...3...........2.......5.5.6...4...5.65.....X....XX.6..4X......
..1...1.X.6.52..2...6..X..4X.X..X.2.....23....1.6.X5....X....3...6.2.....X....5.26.5.3..2.X.6....
...5.25..........X.X......X3.4.......X........X..X15...X3..X.....3.....5..5X...5........X.X.64...
...1......X..3.........4............X..X..X....4......6.4..4X6..X.4X3.....X....X..1.........X.226
13..65X...5X..X.....3X..1..5.X.4......X2...6....X.1...X..4..........2.6.5....X..X......X....X....
.2.1................X..14...2.1...........6..4...4X.....2.X.2...X.3....1.X.....5...XX.X5.4..55X..
..3....XX4.3..5.361X.4X..X3...6.5..X.5X34..XX.1.....X.X...4..X.XX.3X.1....4.........3.......24..4
.X2.....X...4...6.....6.4.X63.2.XX...64.1.X..3.X.4..4..........3.6...521.............4..42...X.5.
4........4.X1......5....33.5.23.......12.1X..X..1..3..........451...6..5.4........1.2X.....X.2...
..54XX5...2...55....521.............3...2...4.......XX........X..X.5.3.........63...X.6.26..6....
X.2.....X3X..5.3.X....X....3.....X......3XX.X....X1.......X.44...2..X..6.16132.3..6...6.4.....X..
....X1..4.2.....324........5.66...3.X3....5.....X5..X2......X.15...........1..........XX..X.65...
........62..2..12.32...2..X1.X.....X...42.164.XX.X.651.65.....X..5......X.....X....3....3.2.6....
2......33.............X...1....X......X.........42.....XX.X..........63...612..3X.........X....3.
X.X4......4...524..64...........X6....1.XX.55.X....2.4.53.....X.5........6.3.........44........5.
......3.........X3............3.X..4...44.........XXX....3....6...X....1...............X....4X..X
..4.6..32XX...64..4.X46X.6....6X6.X........2.3.1...X.542.6X..X...X1...........4.........X........
..X..6...3.....X.125.65.....1..5X.1.1.4.14..1..121.....2.X....6..X3..5..X.......21..2......644...
...X....4.X.......X........X4......6..34..3...2.3.....X.5X..........43.15.4..6....5...4..X..X3...
.....4.1...2545..3X.6..2..X...4.6X.4X2...4.....4...5...42..5.4X.3..X6..4X...6X.....6..X6...1.X1.5
....54...........5X4X....2..4...3........6.X..136X6..2...1..X1..3....6.......5.......X...1.X..5..
...2....22X..3..51.5..X..34.5...........X.......X4...4.......3...4............X.4.....X........62
642....5....X..X...X......2.....X1..2...564...........XX3..X.31........135.6.........2.1....1..5.
....4.......XX....X6..X....X232.2...1...X.3....X2......2........1....X..X6.....5..2....3..6.2....
..X....3..........X53...46......XX.....1X.2...1.....X.3.X....XX1X..2....1413........2.3..6.....4X
.X.22........X6...X6....1..26.5...4.....1...3XX...53.5.51....5.....X....X..2........2...52..63...
..X..3X..6.4.33...4....4..3.X..4...2..XX..2..X5X.5..41.5.16......1...2.551X..4X.6....1........4..
......3.6.6.........X3X...X3.6.4X.X...444..4...5X..........X.......36......1.X.1..X...2.6....2.6.
.5....X1..XX...............3.13....X..5.XX............3...61.....2......X.2.....2...4.......4..2.
..1.25..1....4...3.X6.X.2X...1645...3.51.X...62...2.........1..32....16..X3....2.X..........X5...
...6..XX.5.......4X..6....1.46....4....X5....3X.X.4....6......1.3..5........5X...16X.XX...X......
..X......66.......3.13X4....X....64..4.516...14...5.....X...X...............X........1......31...
.1.2.X.5X....X.....1..X.X...1..6.......6..43.2.......1...6....X.3.33.....3....X..XX...X...5..4X..
.X6.X...........4.4.................3..52X.X....43......X...X56.1...32..1.3.X15...6.....4..3....X
..X.6...5..........4.43...46..X......521.....6.346...61....X.6.........X.2........X.3XX..45......
..6...62.3...X.............X...5X...3......6..3..6..X..1..X63..5.1......1..42.X3....3.1..4......1
4...35X......4...55.....4.6.X...1.......6....6.....X...6..5..X.....4..X4..X......6.....2..26X.X..
..266.324..1.6.1.....2.....X.31X..45.X.....5.........5.X..2.4X..XX.6..6.4.X...1...3.4.6X3.....6..
..21...X.X.3.......2..X..X.XX1...2....5....2..X.....X2X...X....5.....X........2X.3.5...3.......X.
....3...X..X63..4......4X.X.X1X.X6.3..X.5.1.5....1.6.X......2X.............45.......3...X4X..X5..
1.64......5..X........XX.1.3.1.....6X4..4X...3.4..X5.5...X........X42.X......2...4.......3..31..2
..2....X.1X.X.........X.11.X22.....56..X.1.513....X.........1...64......2.X....2........X...X....
...4.1.....2..4.......5........4..21.4.3......5.3.3..3.5............2.....15X.X...3.2..X....3..3.
..25.....16.......4..1XX.34........1.......3.6.X4.....X.6....X.......1.5X.3.1.X1....26..11....5..
...25..1......X3.6....1..X..1..1..2..1......36.....6....5X.42..16.X...X..2..3..1.55.5..X.....3X.X
.X...X........1.1.42.....5X3....4.............6...32.X.6...323...6..5X.......2.....4.X...6XXX....
....6.X..1.6.....3....56..5X.4.X.2..X...X...XX.X.63X..X....6.......15........1.X...X41332....X.5.
.....6.1.....X4X5...14.3..16..X5X..5...4....2..54...4.....52.5..4..X...63.3..21....X.....X...6...
.X1....6.5......1..6.........21.5.52.55.1..............X...X.6.....X......5....X......X.2......X.
X3............6.X3.....2.......X...4X14......X.5...3..X2.5.....63...1.X..............51....355X25
.2X.5.5.........X...4.X.........6..X......21....4...3.516.6...X..5....1.XXX.6XX..2.X.......6..36.
.4....X...X5.....1....X......5X.62.......5...3...X2........2...5..6....2.....6.X.X.5.52........2X
.4.....X.............X.........2415..X2.X....X623.X..4X...616..X..32.1X.........X.....5......2...
5.3..........51......X..X4...X6...2.........2..X.2....2..6.....33..2.............4....4..6..4X.2.
...2.......1....X.......6...1.3..5..X..X...............2.......5X6.5X5..6162....5.2.32...5X1..36.
.4......252X.4X.X.........1....1..5.3.5.3...3X...56.....X..56..2...3113..1.3.6.X5.........162.X4.
........2....6..34.3..4........1.6.....X...X..5X.1.XX.......3......61.53......X..........5..X..6.
4...5....5.1....X......3.....51.3.X..5...X.X...X...X..5...52....3X3.6...X...1X...2..2X....2.2....
..66.45X...35................6..4..........X..........X..6...6........1.X.66..X.3...6X....312.6..
4...2.X..21.X....X...X.....XX6..4.....32.....X...2.X5.X.3..X....66...3....24.....2.X...22....5..5
....33....44..52.....3...X.4..........3.6..1...X.35X23.......4.6X...45X.4...3XX6X.3....1XX2..1.12
...1..6...5..16X.42.551......42.X..2..3.31..1.......1..1..4..4....1..........X......5........X2..
5X.......5.X..4......1.4X.......1.......3.X.3..5..6.X...1..1..5.X....2.X.....5.X..3.X42.........X
.X...4X.......5..X..6.X.......5....6...46.....2.11....4X..........2...3..5....3......X.2.4X3.3...
1.43.2.....5..1...5..X6.1.6..X...X...X...X.X5..........321..3....X..3..1..1.....64.X.5...X.......
....XX.....51X36X.........44.........X..X.6........5XX..1...533......26.1.X......3.2.............
.4.1.X..X.....X.X1...1X.46..3.2..212X...X..5..54.5....X..12..2.33.....X.2.....6......X..4X15.....
....X.....1X6....424...6..2.3.X...........6X..43.X.....3.3.1....5...XX..14...X.2.321X..1..6X.....
..3.1...X........2211X.XX...5....4.X3......541...6..6....4.1X..............X..XX...X...4...2.....
......1..13..1.3X5......6.6X.X..1...2...21.3..1.......3X.X.............3...........6.5....2..4...
......14.6.X4...2....3X........25....X..1XX1....6X....6..4X3..1X..66.56....323363......2X..4.....
.......X....5.....X...X.43.........3........5.4..3.3.....5...42.4......2.XX.64...5....5..X..2.X..
2X..5....5X....2....1..........6.X.X...41..2.XX..3....3.......6.5...................X...1.X.6....
6...X.3..X.3.......4...X.....6.X.X.......X.1...3X5.6..3.6X1.....6.X...4..........6.....6.....X..2
..4...2..6XXX4.....X......6.2.....26.......3......4..1...4...6....3........3...6..66......5..5...
.X46.X.4.2..5..6.52....4.1...6.......1.1............114.6...X2.2...2...25...4X..........4.5.X1.X.
61...1.X....63X....3....5......5...44.....1..........3.11........2X...1..4...34...X....5X.....23.
4.....2..X42.2.3.X..X.X.......2.....1....4....X....X...1.X.5...4.....15.........X.X5...X.X.......
...X..3.3..5...1.4.X.X4....6....6.6..X.6....X...X....13.5.3.3..6...4..5....X..X.22...3.....4..X.3
..6..5.......X.....X11........63X........3..........X...3..461...X...4...X......3..X.2..X...X....
.......X....6...51X4.6......X.....X2.X5....X1.4..3....5X..262....44...XX.........4XX111.......4X.
5.......5...X6...1X.....3.....6.....4.X256....5.5.5X..4...X.4.....X.X........3X...X...X.X..1.....
.............4X.55X..X1..X.2.....1.....X.6.X35...........5..6.5.3........32............X...X..1..
....35.34..2.5....31XX...X..3.15...X..............3.6...1.5.....X.........6..6.4X.....5...X6.2...
........4...4.3...5..6..24...X...5....3....XX2.......5......23.X...X.5.....1..4......51..3....2..
..X..5XX...4...X.....X1.XX..5.2...6.X..XX.......XX5...5........45...........X..66X...X..63.524..4
........X......6.5..5..........X2.......6.2X..X..X.......62X25..........214X....X.......446......
..6.52...3X.142.XX....2..X.........X.....3..53.....1..3.........XX11..6...31....5..X.5.1X....31.X
.6...X...X...1....5...5...X.24.4.6....2.13.5........2..X.53.63...X.1X....X....1..X.4.6....X...6..
..2....X..6...X.5.1..X.....1..13...X..1......6.3...4.X..X255.X..............5.X...2..4..2.......5
.....X.....1.....12..4XX..1.........2.....6.56...44.52....5.2.X..X.3..21.....4.....433...5.....X.
.3.X.6.....X......2.X...5...6..X..X...11.X2..........3X......1...1.....X46..4....23..4......X4.1.
5
17
7
212
69
