85
........2.X4.X..4322X....1...3.......5.....2..
............X4.2..X..X2X.2X.3X.........X.X..3.
66.X5.......X.5X.X......X........X....5.5.X3XX
.X.X...X.....3..2......X.X.XX..1......X3..X24X
..35.X.X........X....XX......X....5.XX1633..36
6...5X...3...6..6...3..X....2X..X....X.4X..1.X
.X......6.5.12..31..1....6..1...4....X..5.523.
...X..22..2......6...166.....X..3..3..1......2
..X....X...3..X.X..XX.....1X.X..66...4.X.2..6.
..3X......2X.......X.X..6X...65.1...X.1.X.X..5
...XX.4......2.....1X.....4.X2.......X4.2..33.
.....X...43....X....3...4.1...42.X3.3......2X.
X..5..X.....4...6.......X4X..2.X.X.1.X4X......
...XX....X....6...X6.6....5X2.X.1...X......4..
...X...552...X6...X..1..X...X4...X......X...X.
4..X.26...X...........3.64..6........6...5...4
X3..X1.X.11...X..5...........1.........1....X.
.4...XX...X62.X......XX..X..X..X.....1....6..5
....X...53...6.2..3X....XX.X....2.X.....4.X...
3.X.......2.....51....1.11...31..6...66...56..
...5..3..5X........X..5X...3...X....X...5.....
...3.2.2.....X...45..1..X...X5..X...6..2..2...
3..X2.X.......X......3....63..4..X.X4...4.1.4X
..X5.X.6X......52...1X3X.X.21...5..........X..
.....52....X.X...6X...X.2............1......X.
5...6.511X..X......X.35.3.....1.....32..X.3.X.
........X1.6.2...X64.X..3613.....X..1...X.3.1.
..X.XXXXX5...X..3...5.2X.X.........2X.X....X..
...2..X2.XX....3.X.6..6.........64XXXX...5X.3.
.1X...X..X......13...2....XX..........5..16X.6
..2..2.3.....5................5X1......5......
.......X.262XX.....4..1.5..5X....4..4..2..4...
....5X...3.X1.1...4.3.....X.......X........5..
.............3.....X3.....1.....4....X..6514..
....1XX.2.6.....43X.2........4.3.X...2....X...
XX..33XX.3.......1.4...X...4.........15.3.....
22.X.3.615..X..X.......X..5.X...6..........1..
........2........X.X..3.....4.....XX.X..X...5.
.....5..X13.........X...X................23.X4
6................3X25..2X.4..55..1....X.5.....
......X..X..X.X153..2....5.6X...X......XX.....
5..6.X..X.X.....2..3..3...X...X..XX...........
.............5X3...XX.........34..X.X..361....
...........3........14.X54....X.X.62...X1.....
..X..............1X5...........X..4.5.2X.XX.X.
X........21X5......2...X.2...X..3.1..X...4....
566..2.6X........21X5.....1....2..........424.
.3.....X.4X.6X.X5.X........2....411..6.X4.....
X..323.X4...XX.X25.X....3.X4X2..3.4...35.453.X
....X.X64.4..XX...........3..5................
..X..X.2.......6X.....5....X6..X.4......X5..X.
.....2.1...3..425X.454..X6..X3..XX........5.X6
3..1..5X......2..66..2..3.X.XX..XX4....X......
.........X....1..XX.X..X...X.2..X3.25X.2.....X
X...6..2..1X..5....XX.5....XX3X..2..X..64..6..
.X.6.2..6...3..664X5......12.......X....3.1X..
..5.6.1.3..125X2..X6X........2...6.6X.X....2..
...3.X.......6.....X....461....X........X..X.6
X....11...3.X..2......X.4.X..635.....65X..6..4
..4.....2....1......X.1....X...1.1....X..5..X.
.2...........2.......3.XX....15X..2...X6..4X..
.6..........X.......6.6...6..........211......
.....14...X........3..3.1X...X.XX...XX.X......
X...X..X...4...X.....2....X.....X1X.2.X....X.X
...1XX..6...........61.4X...13...2..3X.6...X..
.X.........1......X.....54.........2...X6..3.6
.....6.32.....4...X.X..X.......X.2.6.X...4...4
..1XX4..X.....2.X.X.....X.............2.....5.
......X.....4....X........3.X3............3...
.13......X.......1...3...X.....3X3..........31
..X.X1..6.X5..45...X..X4X..X....X.....X.6.41.6
.6..6....X.2.66.5.X.....4......X.....3....X...
X...6X.2..1...X5..4..2.XX.......X1....X.X.....
....1...1..6...3...X.2......X......5....2.1...
3....6X...3..X....XX.......X131.1.2......X....
6X.......X..6...4..X..XX..1...4X...46..4.X....
...2....X.3.....5...X..62.33.3...3....1..1....
5.X.X...6.3..36X6........X.51........X........
..5......3..5..2.1..6X.XX....XX...X......X.4.4
6...2...........X.XX.X...3....66.14.3.X....XXX
4.XX..5..3.5........X.........4....3.X....4...
.4.XX4.1.1X..X.........5...XX..5...X.......2..
.6..424....5..5X.4X...X.X.3..3......X52...3...
4..............X......X..32XXX6...2......53.4.
.......X2.............4.X..XX1.........X..4.X.
2
28
7
23
21
