12
X.XX11.12......3......6.......X.64X5.2..51..........4X.2......5.4
....1....X..1.2....2...X3.....4..5X...53.3.61X..X...X....6.2X...3
...3X1.2.4....5...X.X.X...X....1...X..6.2X.X34X.353.66X..X.2.....
......X.....3..1.X....X..X....X.X.....X.2...13.6..5.........45.4.
..3..1.X51..56....5....X......316...........162..X..5......1.X..X
.....XX...X.X..1........X..1..X3.16.44.XX16X......26.....11...1.X
....X...2X.X2..X....X..3...3.....X.1.1.66........X...X..52.3.623.
....52......5....XX62...XX......21...1.X......3..X...5.....3.XX..
X..346.X..X..X.....X..5..6..3..X...2..X5X21..2...5....3X....XX...
........42...345....5...45..X.3..X....X5...X..X.........X.6X.....
..61X...16..3.......6X...5..X.X....X.X.2.X.4X.....X...2..5....1..
.......2..2X.3X...6XX4..6..X1X.1..3.2X...X.....X....15X..X.....4.
6
18
2
11
1
