27
..5X4.X..............XXX4...X.X.X.XX....3.....5X....1...X...6.4
25X.X.X.1X5..X......XX..X..5.2.X.X...................XX....2...
..14............2....2..6...3.X2.X....2.X.....X1.5X......4X5X..
..3.............X......X2...XX.XX.X......66X..2......4....4....
.XX.X..2.X2...X...3.6....5.....1.3.X2X...X......4.4.X....1....2
X......44.4.......5.21.......X...1........5.......X6......X.X..
.....2..X.....X.X..1......X....X..X..1X......X.2....3........X.
X.............X....X..X..1.X.22............3...6.........1.4...
6..............5.2......X1X.4....6........365...X.......X......
.X...X.X4......42.........5116........4..66...X...X.5.5......2.
.5..3...5.X......3X.......1.......X.....X.1.....6.....X..X6..1.
6.X.X.XX.....54.X.X.X...........3...4.16............X....5X...X
.XX....XX...........X...X.2.X3......31.X1..2...26....6.6......1
............31.........65...5.........X21.......X..16..3X..5.4X
..X..3...X.....X6...3..134XX....X...X....................1X..2.
.3..X...25...........4X....X3..46X..X1..3.......X...X.......2..
...2..X.............1..23.4...X.....X.....4.......515.X......5.
.31.X.2X..X..1.3...X.....4.4...X..25.....X..1...XX.4.4.........
.........3......1X.....X..5...........4..X.X.X...1..2..3...3X..
..X.X...XX........2.....XXX............3..2...1....5...X5....5.
6...........X..2.......X..22....6....X..4.....X......64..1.5...
..4.5.X......3.........X.X..5...X.......XX.......2X..X6.X.4....
......65.2354.1X.1....3...X..X........5.4.....X.XX...1X...44.XX
XX.5..........X......X..1..4..X.X..2..X.......1...41...6.....6.
..2............X.........5.....6X..X.....12.542.X..X........2..
............X................XXX..54.64....X.6....6......X.1...
X...644..4......3....12.......X...6....33.....4.5...6..2X....X.
4
23
14
8
15
