50
..5.......X.1443613X2..X.3X1......6...4X.5.51..5....2.........5...26X5X...4...1.2...
.1........XX.2.4.6..65.2.............215X..3...6.351.....4....6....5.X65.5.....4465.
.....X...43.6.X.X....X436...X......4.3..6.X....X...26.....2.521...X.3X.....4...1....
.............34X.3143.6.............2.....1...32.........2X.....6.2.1.X...X...34.X.2
.......1X..6..4X3.....13.......22.......2..........6.......5X6....X.2.....4.1.161...
.....4...44X..X..X....X....5X5.XX5.415..254.6..6....3232..34..X.1.6..2.3..5.....X4..
.....2........5....56.5........4.6...21.X6.6.2......2.36....4......1.4..44.2...X..X.
..51...2.................X.......X..3.....1..............XXX........2.6....X54..12..
5..X..2..1.3..1....2.42....3......X3...6.56...X.........1......X...4.4..3..314.X.6X.
23.6..5.3....46...X3..5.5X.X43..X6.122..461....14...X...5........46...5..6.X........
..2.X......2.2.X...4.....6X.6.X...65..5...3...61..2.3.........3.52.....2X..X5......2
...........X.X..64....23..36X...4.2..31.X.5..6.63..16.3.......1.....4..43X.3.....5.5
........2......X6.....4.2.2..X...X114..2....11.5........3......43...4..X1...6..2....
.6.....X5..X............5.11.26...2.X....632X21.X2......3......6........X2...42.5.X.
X.....14.4.14..6.5.....1...35....2.......X.5..4...5..4.....4..66.....X.5.....4......
16.26..23..2...1...2...2XX.....1X....X..X...XX115.X..1......4X.....5..6X34....33....
2..6...X..X......41......4.X.3...X22...X3.XX..X.X..5.6....1.2.53.4.2......XX.5...X.6
.....5..........2.....6.26.2X.X1.1.........6.6.3526..5.......2.31X.....X...X...X....
5.........15.4....X4..62.....2...1536...X2.....X6...4..6...24.......X.........15..X6
.2....X..6...X......5.X3.5.X.13.2.X.4...24..64.3.......64..XX3.32.26X.5.2.X.4...3...
.......3..3.2.4X.......3....4.614.X.........5....6..32.....3.........1...........4..
....112X...1...543.........X...6.6.........24.5.X..1..3.1..................2X...X...
.1.......4........412....1....4X.6.6....21.52...6X.4...2.3.6.2X.2.........4..2.....1
..5...X..X.X4.5.65......4.X............X..4.65.4X...6..2..25X55.X....64.5.....1423X.
..4X...3.22..X..5.14...6X....41...1..44.X.36..413.....1...............3.3....5.43...
..63.2...X....X.............5....4.....626X4.X........2X.......52.5..X.....6X..5...4
.1......X.XX.64X......3.4....X.4.2.....X.3.3.2...2..54.5XX2...5....3X..16..X....5.3.
........1.......X.......2.....X62.53...6..........1......1.3.1......X..45...X.6.2...
..2...X4.4.......15..22..43.X....X45.X..X.......X...X..12.X..X.2.6..6.2.........3...
.1.6.3..33..13XX3...2...4.1....66.......2...X5.3.........4.2.X.X...4X.....X....X.1..
12....X.5.1.26......X..5.3.......4.........5.5..X.3.X.......X.3................X....
......6.......X......34.5..61........X...45..............61...X.3..2...44...X5.X....
3.4X..44....5..54.4...2112.....23...6..1......1........4..51.X...6....X......5.3....
...1.3.1....16.......1.3X..X......................553....6.3...X.....2X....4.X6.....
..1.X.......2...2......2.X.4.6......2..2.442.53.4..12.....3....X.....6.......2...36.
....11..6.....X.3...5..6.X......6..XXX.62...X...6...54..65..4....21X5X..X.X....X.14.
....1..X3X6....5...6X66..X.5...1.........1.X...X.....4.6....X6..........X.X1...5.5X.
...2........X......64....5.2.....X....6....34..6..3..X.6.........4...XX...55523..X1.
.5..X..6.4..2..1.5...6.X.X..4...X..41.2.2.....3.....3.22.X..1.X...32......5.3.1X.254
2.....2....1..14.....2.1........2...X2..X..6...4.....2X.4...32....1..X34X.X.....2..5
...4..3.565X...X.1....3.5...5X4.5.X.355....5.4.X....X52.1..1.4.1X...........6.56.4..
....X..........1.6.1...6................X............2.X....6.....46.......6.1......
.2X1.111....6.3.2.X2......3..6....6.2...42....X......53..X3.6....3.X.2......6.......
.....1.1.......4....4.X..2..............335.......6.......1........43....1...1...3..
......2..X....2XX3.2X4.65.....5.6.1.4432....4.........3..X1.X.X..........X......X6..
X.621X2..XX..31....62........2.X...23...6...4...42.15X4........X....2.....2...63.X4.
41.41...X..3...X..34......6...4..15.15...X3....X3.....11.5.1...634.X.2..3..5...XX464
..1X...X.6...X2.X.4....3..2..44.5......33..2..4.....6.5.51124..21.3..X5........5..3.
...5...5.....X23.....5.....X2.XXX......2.........3..2..4.26..4.X.6.......3..63....X.
63X4.X3X2....5...5.244.X3..XX1...4.51.....63........4.4XX.3....14.....3.34.....5..6.
7
17
15
20
44
