15
2.X.X...44...455.X.5........2.X3.5.
46X6.5.3.3...1..3.326.5..X6........
......2..5X........4.....X.53....XX
.X.X.5.1..1.2.5...X.....2.2....3...
...6....XXXX..5..1....44....2.X..61
.1X....4.....X...X25....6....1...X.
.....25X1.63.65X.............6.XX2.
.....6XX5X62..64..3.X156.......5...
2.4....1.......X...X..X554.......X.
X4..3.X.4X.....33.632.X.X...6X.....
..2.5X4X4..X4.5X..........1.X..5.4.
..X...X.XX.............2....1X...X.
......52X43......2.5..........3....
3.XX...4XX......23.3..X1......2.2.4
.X4....X.....5..24..2........3.....
1
23
2
10
1
