83
...X.......352..5XX.......X.....X3.4...X.X....XX4.....6X1...
......1.....X..1XX...X..16...X.X....35..X3.4..X455...55.X...
....21X3...24..6........4.X1...1...3..X..33.......2X3..46.X4
4..33....X.63....X.......5...............1.X.....XX.XXXX3X..
2X...XX3.35.2....64..4...X.3..32122..X5..6.5..6X..6....2..2.
44X.X...X4....5....44.X...X..XX.....X....XX.3X..5X6.X.......
........3..X.....1..XX6....XX...2..X6.2..XX...41X..X...2....
46XX.X3.................44...X.6.......XX.33616.1...XX.6....
6.X1.13X4.6....XX.XX.X.62X3X...6.4X..1.X.4..X........1.4.X..
......X.23X.52..3......X.....XX16.5.4.4.5..X2.63X5X.X.X.4...
..5.....X....32.....1.......X....X51........X6..5X6..6.X..5X
5........X2.....64...6..X.41.4X....X.X.X2......XXX.XX.......
...3..2...54..........X.3..6..XX....2..5...3...1...4.X5X...1
......X3.....6......3..1...XX..X.XXX1.3.X....X.......X......
X6.4.3.1.2......4X..XX.....X.......3X..4.X...X.6..1X4.X2.3..
...2.X......5.1...2....4.46......2...2X.......X.XX..6X....XX
.3X.3..5X1X..1.X.......X...6.4X6.3.4...21........1....4.4X..
..X.X6...2.......X.15..XX.X..5.X361X...X...X.........2......
....1....44.X4.XX.34...X.2.1.X..X..3...X..2...X.X....X.453X6
XXX23..X13......2.6.5...1.3X........12....X.5.X.............
X1X.2....X...1.X.......4.........35.......X.4.....4.....2...
...X........6XX.33.2..65.......635346...X.......2...X.2..X..
5.2...X.2..3.2...5.32..X.XX354..5....X.3...2..3.X....X.25.X.
6...X6.2XX...1.X3.........3..3......2....1.1.X.X.....4....1.
....6.........XX1...65.X.....6.2..5...6X6.1.....X......1...2
...1XXX.....5X5XX..X..5X.X.XX..4....5X.3............6X..2..X
..3.4...5..2X..XX..1.XXXX...5.6.1.X...X..1..6..X4....X4....X
..64.6....2....5.3.....51.................21.6.X...22....461
.X..X2..1XX.3...1.6..4....4X....X..6..5..3.XX..4....X...1...
..5..X.24.22.......XX2....4.2...2...X5....2.X....3.3.X.X4...
.......3.X..4.3X....1.5.X..X......5X2.6....3X..X...2.3.....1
.5.5..2..X..X.63..4.X..6XX..6.6.X.5.....3....5.......16.2X.2
.XXX....5.X.X...X....X24....X.X....X5........X....3.2X362X.X
X..X3..X..2.X1....3.64.66XX.X4X.4..X.14...X.6....14XX.3..2..
..23..1..3..X.....2X6.5X......1X5516......X2.3.2X12....X....
X.64..231..6X6...X.4..3..6......1.X4.32X4..4.....46..6..5...
.....X...6..5.X....X...X...6.X..X......2...XX51.4X...XX....3
X.4....XX.........62X.....2.223....5.4...5.61.....46..X..X.3
X.....X.6.X3.X3..54....X.2....X...46.3X54X2..212X..26XX.....
X...4....X..X6.....XX....64....X1.4.5..X...2....6X..4....5..
..X..5.X4....4..X.....4..3.25.1......4X...511......X.X...636
.6.....1..4...4..5.XXX.52X5..X.X.35....3.66X.....5X.X....21.
..3..X6.X6........X.15.....X5....X.X.X.X.......21.X....X.X..
XX.......526...3.3..4.3..4X....1......X.X213.X..X..1...3.433
3...X....2.....XXX.......X..4.2.5..X....X5..3.5...5......1..
6X...........X4..2.3.XX5..X...6.4XXX....X.6.X....XX65..3.12.
.X4.2.X1....3..164..X.3465.6X....5XXX.41.X.3....X.......46X.
X..3.5...25..6X..2X5..3.X4.3..3.2..X.X..6....43.....35...X..
....X.XX1...X.23....5.1X.....X..X.312..15....6.2....X....6X.
..4.15....XX..X1.5..X....4.52X.X.X....6X.....5...3..2.....1.
X...6.2...3...X..6.........1.X.....XX.2..41.X5...6..63X..X43
X..X...2..X24..X.3.XX4..4....X...2.11X...26...3.XX.......63.
........X.1X3.X.5.X.2X.3...X4.X...44..6X.X.4..X..4.1......X.
53.3..X..4..........5X2.66.1.5X564.6..4..X3.....X.1X........
.5..3.1....2.15.......5....66X..X..4...X.X.X.XX.1.2X..633.X.
4....1...356........2.4.X1X.....3......X.X2.X6..X.X.5X1.....
.6.5.....43.........1...2...5.X.2...X2.....2.4X...1.X...X13X
X.....X...4......XX..26X........X.........1..2.X5..1.4..2.X.
.......22.XX623...XX......5...622....X....13...X.5..6....X.6
X.45.X..511.4......625.5.2..X525X4.X.....4.X22.1....X6..2.2.
.X5..62.X..X.X2............X5....5...3.XX.....X6...16.X..1.5
...46.22.......X.5....3.64X..2...XXXX.X.1X.3X2....XX.X..XX..
....X...2.....X...4.......65...X.X.....2..254X.....15.X....X
..65....5...1.4X....X..X.5XX.X.2..X6..X..2.........45.2.1X.X
X5.....X....XX...2.42X..X...2...3.X3...2......63.6X...X.X.6.
4.6.X..1.3XX1X.3.2...X..........61...1.641X.413X6X5X..4X...X
X.......XX....X.6.....4X...31.1..2X.4.5.5.......X......21..X
X.5...2X.....2.......6.32..X63..XX.4.1.X....X5.5...XX63.4.3.
XXX5......X4.X641.....4.X.X.4.151.3X.X.X..X.1.....3X3.......
...X1.......X2..1...5X..1..XX.3......2.....4.X...321........
.1..2..15...........2..2..1.43.....XX..6...51.......2.......
.6....X.4.......313.X.5..52..5.....X.......63.....4..3...5..
4X3XX....X.22...X.X2.4.X......1.X....2X...6...2......11.....
3..XXX...3..1X5.43...X..656.X655X.1............2..6....X....
....542..X.53X.....6.X...X........4262XX3...2X....6..1......
.15..2.X5.X..3...X......X5.6...2X......565..X.X11X...X.4X.4.
1..1...213.X..1X.5X..4....X..3.X...41.1X.....1....X.X4X.....
X4...XXX.......X.X..5.....36X41.....X3...X.1.6...X.6.6....21
..5......4.3X.X..X..1..6X6X35.4.5X6..61....3X5..4.X..3.13...
......32.XX..X....2XXX5.....X....6...X1........X1.......1.6.
...5.X6..5........4.....2.2X.56....X.X12.......3..X.X2X2..6X
..X..2....X.3...2.4.X...X.....1...16..1..........X3..1..5.X.
..X.2XXX6.61...66.XX....5.33.3.....4.....6.......3....X..5..
3
28
14
113
54
