34
.................4.2.34X.22...3XX.3............162X.X...X.X.....X.4..5.......X....
......1.1.....4..X2.......2...........2......X4.6.......5....X556.3.X.3X2X2.......
..3.....6.X...24X5..X........45.6X.........X..X....65........1.4.....X..6...X.....
2.662.X.X.6....2..X.1.........X.X...14...X..5.4.1.1.....6.3.X.....4.....2..X.5.X..
2.5.....X6.....X.1X.4.33......X..X..X.6..4..2..........1.X..X...........6...3....X
4X.X...........X66...1......2....X....5..........52.5XX.X1.X..2..X.......3....6...
X2.X4.X......5.......4...3.X...X..X....53.12.X...6......................4.....12..
......2.....1...651.2....1...25.3....55...265.2.5.........X...6...5.X.4.X3...X....
5......X1X6..X..X...X.2.X....2..3....4.....X....1..XX...5...3.4........62.X.X.....
152....XX.1...X.2..X3.X...........X....X....X.....6..3...............56...........
..2...........X...1.....X6.........4..X......1...X.X.....1...4.....X..1.62..X...X.
..5..2..2.2.X.3.2..2...1...6....5....3.........4.............61..1..5.2X..1.21..4.
...........6.4.X.....3.4...X.....231...3............X1...2.3X......2.X.....4...X.3
...2....X46X....3X.....3....3..XX..X....X..3.6..554.X35..X........3......5.X..1..4
13X3.X.......X.......X...X.32..655..6..6...2X1.1X.1.....X.........6.X..X.......36.
..X..X.651.....X....4.5..46XX1X.3...22.X...........X.6...426...6....51....X6.6.2.6
.4X.5.6..X..5..1..3.2..23.36.X..X.......X6......2.61....3.4.3.....2.X...1X5.......
....X....6.5......5..........X........X..5.X....51...........5........5........2..
.....X.X..51.2..........6.X.......35.6X6..4..1X........X....4X.5....XX.623.X....4.
3........X2..2...X...2..6....13X.XX.6......6....X....X44..X.....4.34.3.X....24....
..........XX.....6.6X.X.3X2.........X..4.1...........1....2..X.16.XX..............
X....X5...X.X.6.....55...XX...1.5...56.6.X................X.......4.........56....
....X..........1........4.....6.X...X..XX....36..6..........3..555.............X..
.XX.......6.....X.X...125..X6.4....2.54.2...X.X5..X....6...X..3...XX...2...2.4X..1
.....63..46.X...5.4...6..46.................2XX.....2......36.1..1......2.4...X.3X
......6.....3..3....X...X.......31....6....X..........XX....XX..X....X............
.......X.XX...5.......3.....X1....X....XX1.XXX..264.36.....26...11.....3X.X3.X.XX.
....2..6.2......X..X...4.6.....X.X...X3..2.X..1..3.6...3........4..1..X....X2.1.3.
5.........5X..5.13...X....5..XX4......25..311.4..X.56......3..X6..X.16..4.......24
..X.X..23X......X....X.4X.X........X.13.X.2....346.1.1X..X.X.....253.....16..2....
...X.....6..6...................X....56..6..5.......X3...53.X.4.6..........5......
..5.........X.X.....6.2X.6......2.4...X.......X....X.5...X5.X...51X......X.14.X.X.
......6.5...X.....2....6.1.22....XX.X...2.4..1.6.......55..5........X45.X.1...1.4.
......2X2X.......3.....6...........6.X.......1..6..X45.X..X...6X2...35...6.....X..
3
29
11
41
0
