78
5....6...4X.....X3.4..........X2..X....4........2..6242.....X..X...22X.X
.3.........51..X..X2.5.25....XXX...X.........53............6..6..2.X....
4......X....553.5..........5...4X.26....3...2.....XX...1..X........61...
.....6..........3..2.2.4.X....45.4......XX.X.1.....614.3.........X....5.
....61....41.....1..52565...55......5X.4...6XX5..14.4..X..X5........33X.
.44............1.....5......X.......1.6X6.1..3..2.3.X5X..6.6.X..X....3..
.1...X.3.45X43....1.52...4....2.........5.456.....X....X.2.X........5...
513.4X.56..X4............X.X.5X..X......X.X....5X.......62......6.X..X.2
X........4.....XX..X5.X.3.1...2.X....5.......2..X....6....X....X4.......
.5..2....4...X....1.X..12...34.......X.5....1.....6.3.5.1...2.5X.3...X.1
..4...X.X.3.........3.1...2.5....XX...X......4.15XXX.36....X..X..X.33..X
....64.....3.....4...1X..1..22....3...14...6X.X..X...X3.....1X.X.XX..4..
.X..52..X646.X...X......4X15.2X.....3....5.X.......5.........X4.....4...
5...2.....1X......1.........513.......XX..6..6X3....3..6.....XX..6....3.
.3.....6..235..XX..3.4..X1..6.X..X...........X.......4X.1.2...X..3.6..4.
.......3......5.1X.....X...X...3..545.1.4....2.1X..4.......X...5.X...3..
3.......4.34.2.....5.....X5.X.X...6..X.......2..6.......X55XX...1..6X.3X
51......X...3.2.464......2X..2..X.6433.....X...XX..43...6....65.3X...1..
....4X......4....6.1.5.3......651X.........5....X...X..X....2.....6.X..X
.X.3...X.......3X..........4.....2...6...4.4...5...X.66.....X......1..X.
........X..X15.X..XX.551......X.X..X.6.X.36.X.352.......4.X21....X3.213.
1.164..5.......2.X.3..6..4....X1.14....5X...X.5......X.1.5..3X.2.....2..
6..5...X..XX6X5..........3.2.X..X2..XX...3....1...1...X...3X2...12....1.
..X2...5.63...3.4.65.6..X..1.2......3.45....1.X.....2...36.....6X.2.2.21
.X...1....5..X6.6..3........2X4....43.4..X2.3....1......5...X.1..X.....5
......X.2.2...X...X2..4.1.X.4......4X....X...5..X1.524.....2....1.......
...2.XX...5.64X3..2.34...X.X4X.X.14X4.6...4.3....6...XX..XX....X3.......
.....X5.X3XX....315.5.....3..........5..6...X.X.64..X.......3X.1.1...14.
X.3.....1X2X...X....X.5.5........3XX.....X31.....1.....X.......X55.X.2.X
..3.X5.2..6..2.5.X4....1....6..3.....1...3X.X...X.3.3.1...X..X...5...14.
..3.1.2...XX31...............63..2....X643.3.....X..3...312.41.....2.3.1
X.........6......6X.6..2......X....5..5..3.....15....X....6X...2.1......
4.X61......2...2....6...X...1...X..2............6X...5..4.....4.3X42..3.
.4.3X..X....X.3542X.......XX1.4....24.XXX..6X.X......X....X6X.61.X.64...
.....X2.6..2X...X.2........XX....6...X.4..44.X4.X..3.1..X.2......5..X..X
X...5...................2.46..4.3..X13.5..X.3...6.5..6....6....1...3.X..
...5.1...2.........4......X......6........2.3....4.11.......X...2..X..XX
.......4X.13..X11XX...3X.4............X..X....X4.6..X........66X..X.....
.X..X.2.5X..1....4.X.1...1.X2.....X.5..25XX2..3........1..6....X..6.3...
..441X.216....3..X.....3...2........5.....X55..2.X.X.X...X1..X....1..4..
..X.X.X.........5..1...XX614....1...X.......4....3.1....65......5..X1...
5....15.X....X2....5413.43..X.5.X1X.45....X5......5..1.X.............14.
....4...1...X55..X6...23...33..X..X...6XX..2.5............5.X..X6.52....
.X..X.1X.X..XX.....5.52X...XX4...X...X1.5..X...X..X.X.35....6........2.5
......2..4...4X.254...2X..........3.....4...XX.3..31.........X.....X54.1
1.....X3....6.5..X.....X...4.XX.25.....2.....X.............X.6......XX.3
..6X6..X...3....1.31.23..515..3...........X.....63...61....5.46.X.5....6
...X..X....XX..21X6......6.5.....X.....4...X..5.X.XX....X............X..
66..1X..3.2.X..X2.X.....6.........4......X.4.5..53.2..6.5.X14.62..1....2
............56X..X......X...X.6X...X.X....X..2.5.X..64X12..X.....X1..3.1
5.....X........1.X...3..3...215...1563.1...2...1.5X4...X..........1..6..
.....3X...X.X613..3.X..6..5.......X..5X4..6.1X1...X..6X2X.3.2......5.6..
....2....4.....X..41.X.61....1....4X.....3.......X63...X3.5.1X..X..X1..X
.3.3.6....5...X.X.1........4X4X......X36X..2X.....45XX.X.6........2.3...
5.....X3...3..6.....5.445X..55.11..X.....4X..61.2.1...X.X.XX..4.......X.
XX.X.X.4.....4.X..X...4...6..23....61.2..X.3.5..134..XX25........1....3.
X....X...5..1.....3..2653..X.....3...5..6...2.3...26.1X5..2X2..5..4.....
..............63X....43.5.X.X51...6X...X.X..X.X......511......X.2...5XX.
.5.5....X..3...53.X......2X4....15....6..........3.....1......X1X.X....X
.15..123.X4....XX..2.....2.....4......1........2.X61X.6...4..X.1.5X.....
......2..2.X.........1..X..6.6.5..3XX6253...X2.61.......X....6......2.X.
...6....4.6..3X4X36...XX........3....X1.6.1..X..X..266.X........2..4....
..3.2X.1...X..4X1....5..X...5..16.....X...1.4X........31.X..3.2.........
..X...X...X..1.X..6.X6....44..2..................5..42.1.....4..1.X1.3..
1.....4...2X.56356..X14..X.......2....6........6..2.....X533.....2......
..X1......235XX.XX......X1.....6..52...4......X..3.X...2.....X2..X3.6...
.5..3X..X.X.6...X2..X....X1XXX.X5.2.....43X........4..5.XX.X.X...1......
X.X..X.6.14.X..XX.16XX3......X..6.4.1.4X..X.4.2.X...2.X6...X..X.6....2..
....4....5X3.2X......X.....XX24.X.1.42.2......4X.XX.....2..X........5...
...X.X4X...3...5..4.....2X2.X..3.1.......231..15X......2..........4X.6..
...X.1.6.X....X...4...3...3....X........1.X4.....4X....6........1.4....5
6635..4..X.1.....4...3.X....52..4X....31..6..X.X.1..X..X.X.3X5.X..X....2
.X......X..X..512X.X.5.X.....6......22...2...X.....X1X.4X.X...X..1..3...
1.......XX56.X3..5....3...X...2.3....1..X....X1....45..X6..5X.4.3XX.....
.1X...X......6...4.1..5..5......5X.4X...4.XX..5....4X2...5..X.5.X....X..
5.X..X.4.1.X3...63.....X2...XX4......X.......4X61.........X.X.....3.....
4.5...X.4.........16..X.......16.36X.X.51......3.....513X5..4.....1.1...
1.6.31.56....1..34......1.X........22..2.....1...1....................3X
5
23
11
116
16
