75
..........
6........3
6..5......
.3.4......
......X...
..X...X.43
.X..2.X...
........1X
...4.33.5.
.6.2...5..
..1X3.....
6.6...3...
X..64.....
..........
..4......3
...2......
....4.....
......6.6.
.6...3X...
...23..X2.
X.5X.3..2.
......6.X.
..6X561...
4...X..2..
..X.......
..1...6...
.X........
544....4..
1.....1...
.6X...4...
.2.3..4...
.5........
......2...
.4......X.
....1.....
.4..4.....
1.2..1...5
......3..X
6X.....52.
........X5
.......1..
.X4...3.21
.X....X..5
.......62.
.....2.2.2
.......5..
..X..4.4..
3.....X..4
..21..X6.1
.55.1..44.
.53.......
..........
1..21...3.
..5.X....4
...5.X6..X
X.XX.3.X..
....6....1
....6....6
5.6.52.5..
.X4.12....
X..6X.....
4....2.3.X
..........
2..6.....6
...X..36.X
........X.
.....3....
..........
1.6X2.....
...1......
.......2..
......251.
......XX5.
.........3
......X3..
2
18
3
10
7
