63
1X.5...XX...4X..52...6......1.3......X6X.......4.X.414.5....2.46.....13.2.5..3.XX..653X.3..
.X..X5.X.4..X..X.6..3..X....X233.63331X.XX.X.......X5....2...2.....2.X.X4..42.3..4....X..13
5.....63...4.X.......324......4.X.365......1.....11.1.X..X3X.4...X...X.164..5.X6..X...1....
63.5..42.......2....X3........35.XX4........5...XX...5...X3..2..3.4......X...X4.1..111.51..
....4..6.1.......X..4.42...X3..35X.1.X5......32..3X..3.3.........3.4..X.545...4X2......6...
..1.1XX..X32..2..6.XX....XX..X.1..4...2...1......4.3.6.X......1XXX.1..6.....5..X......65..6
.2............XX4.6X.....3X.X...655..X52.....1...5......XX.......2....X.....X..X...6.322...
..X....1.XX.X..36X.X..151....XXX....X......X3..........X..4..X.X.....4.4.XX.3.X...X...6....
XX...XX3X.....2.X............4...2.X5............X51.XX.6..2X.1..X.....2.X.....5X.6..2.X..X
X..5.35.............33.......X..1..2..2X3....5...........5.............1....1...........52.
.X....X..X....3.64..X...X....4........2..X...X..X..1.42X.6X.522.6....X............6.X.2X.X.
.X...34.XX1.41..1...3..X..3..........2.X..5X...X......4.X.2..2..........6X......4X.2.4.1...
1.6.55......XX32X.X......6....X.X...X....52X...2.....X4..1........X...X1X5..........X...X..
.3.........55.5XX6..X.X..5XX.2.....4X5X3.4.4..2.X.X.X....6X3..4...2...5......X......1X....5
....3XX.XX...1.1.X.3....X...X..5...4..5..4...5.....X...11.........X..64.....5...X..1.4XX..6
1....X..3......4..X..3XX1.....3......2....X....XX.4..65......2........2.3.3.5...6.1....5..X
5......3......X..X..X.......XX1......6...4..X3XX...XX....X.....X....3XX...2.......2X.....X.
611..........XX6X.4.......XX....2.11....4.........X.3...X..........22.53.X.5.X1...X......63
2.........5..2.3.X6...3......X......X3..2...........X..1.X6X.......X..X.6......XX1.2.X.....
..6.4...2..14.....35...X.43........2.X..XX.5..X52.X..56.5X.5....X....X4..XX.X..3..3..6...1.
....X..6.4....2..51X...X...X..2.....2.X..X..X.362.....X.6......4...4X........5.......3.1X.3
....3..3X...........4...X..2..3X5.....1....X.XX..6.....X....34.X..XX.1..34.X.4.........XX.4
.X341.X.642X......2.5.X......1X6..X6...X.X36......32.5........XX...X1.5..35..24.XX55.3.....
.X.....1.4...3X.X.......64..4X.1.XX156..6..5.613......5...5X4...2.X5X...........X16...2..1.
...2..4.....X.X.6.XX..2..6...4.6..X...X.XX..4.....6.1..XX1X1.X..2..6..X..5...62..55..25X.X.
52.3.X6.......X4X.51........4..5...1.....6..4X..X.............X..6.5.6....2.XX........X....
62.X.....X42.2..6......X.X..X..4.5........2...XXX.3X365...12.X54X2.3...X........2.5.....3X.
..X......1X5X...2.....5.4....6.12..X....XX................6X..X........6..XX.6...5...X.X1..
X3..2.5................41..1....1.56...1...54..X....X......X..4.....X...4X.X534.....6X2..6.
.....6.......1.....XX.3..X..32X.....X.6.X..16X.X............11XX...X6..5..3X...6.4..6...2..
X...4......X.....XX....X...X.2....X...3.1.....2.5XXX6.2.6...........X43.23.X..X.....3..45X1
..X.X...65.6...5X....X....3.4X4....X4....1.X.X533......X.2...X.X..............31X....X...X3
1.244324.4X......X.2.XX......X...5X4..6X3X..3XX..4.XX.6..X.3..5..3........X....X....5..1.X.
..635...X...XX.X.1..X6X.XX.X3.....2.X1.4X5.1.X6..21..X..4..X..1X..X.X........3....5X..X..24
....5.4........34..X1.1X3...3..3.X...43...4X.XX...1.6.....X.X5.6..X..2....X.X....X.1.6.X4.2
.6...X...2...1X2........5X..6...133....X4.......5......22X.1.5XX24.X....X5X....14..X..3.X..
..4.........X...1.....X..5...1X2...X...X.....X2....5...4.12...4X....X2..X....X......6......
6..1...61.....4..4X.5.X2.....1....X.5....6.2...6........4.X25....65.6X...1X...X...3.6..6...
......X1.X..1.X6...5.X..3X.....1....1.5.4.61.......X1..X...X......22...344X....X.X.2X.5....
3.X.X...X....2X2...X4.XX....3.X....X.....3.6..3.4..1.X31.X.4.516X..1X.......3XX5X3..2......
.5X.3......2.6...44..66..543..6.X........5...X.........34.52.2..1X1..53X.2..5.3..1..6..1..4
.2.45...X6................3X.X.XX....XX313........X25.1..56..X.4.X.....1.....2.......6..56.
X..6...3.53..61.X1.6.1....4....11..X...5...X5.3.X.......X.X1....3.X1.X...3.X6..X5..X...X...
....34...5..3X.3.X.6...X3.....2.55....3..3...X3.X..1.3....2.6.......64.X.X......143.X..14.X
.5X6..2....X.X..XX....5......1......X1.6XX.X.42X..X.X.....5X..26XX...6X..3.X.X.....5.....1.
.44........X.X3...X.2..6211.......XX...4.1..51.X.X.....4....26X3...3.5..3XX...X.XX...X...2.
43..6.....35..X6....1....X.....53.1.....XXX.X.42.X............3.X.3.2.......5....66...6X6..
6.5X.X5.....XX.X......4X..X....3.........63..X....5XX.X.6X2.2.X3...5.32..X.X..X...X3....X..
..35.2..X..X3.........64X1....5....X4.X3..XX.........4.X.4XX.34.......6..X..6....3.....2...
X..32......5.....X......X..5..X.2.X...6.X1....X.51...X............4.......3..........X2..24
.......2...16.X..6..6.....22.....64.5....X..113.X4.....1.2X.44.3.3........1X..X..6....X4...
.......X..56..X...5...5.44.23.3...6..324.X...4X6.X.....63X.512.3...X.X4XXX.53..X....X......
...X....X2...4.X.X...1...X....XX.5X1.XX....6...4......13.....1.......XX...3..1.X55..5..362X
5....X.5..X.3..X.6.6.13.....5..X55......1......X..........4..X..3X....663..425..14....4.6.X
.XXX..X.4.5.X....6X.6....2...1.X....X3.5....X...3.X..4..465.......6...3....5X..23...64..X.4
X.1....35.......1...5.X..........XX.........4.1....X51..XXX..X..3.3.166X...4......2X.4X..1.
..X.......X..X3X...6.XX....5..5..X.............5..............X....X....2X4.X6.....2X..6...
.....41X2..XX.X6....X2...X....1.4...XX35..X.....X5....X.2......1...X4...65.5.XX5X..1.1..43.
......4X..1..4.5......X...X.X.X6X...X..X.XX1.X.2...1.X.1..X6..3.3..6..1...3X.53.X.X........
...6........X.224......X.4.X4..2X..2...3.163..X......XX...6..1..X....4X.X1..X....X6........
...XXX3.2X.X.X...XX...5..56.XX.1.........X.XX.4.....X.6X2X.5...........21..X.4.........5.X.
.......X6.X.56.6.366222......2..5....X5.X.X.2.6...X1....6...............246.X...X.X..632X..
XX..3.1....4...1.1..X6X6.X...XX...X5.X2......X.1...X.X1.3..42.........5.4........X2X4X5.21.
5
6
2
139
23
