83
.......6..X..XX........3.X..3...5......5.....
..........6....X.....4...X.....2...1.........
.X.X.1.1X.....X..5.....X...5.5...X...X.......
.......X..42.X...2X2.2..X..3..XX.X....5.6..X.
..X....4........X2.....6.....61........3..56.
.........66......2.1.....2..4...6............
.........135.........X.X....55...X.........53
....1..62...6..1X...5.................4..X...
...X.....2...2...6X.2.X.X.....2....X....X..26
65.....X.11...2.......4....4.......5.X4.2X...
.....X1143..4.....X.1..........X...X..1..5...
..3X...2.X..X....................6...X......6
.....4.1X15...6.4.1.X.....4.X.6X...X.......4.
.X.........X.4..4.......X4....X..6....5X2..X.
.....5....26X.4.X.....XX...X.XX..5.......3...
4...X.X6......3....3...X..........1.2...X....
..1.4..XXX......1.1.X...6....X.2...5..X.X6.X.
.X....X..2...4X15.6...5..XXX......5..1.......
....6.....1.XX.2.5...X.6.1..6X..4.....XX.41..
.1...............1......1.5.....2.3.5.X3....2
..X...4...5.XX..6..........5X16..2...........
4....X.6......X...5.2....X....X..3..2...6....
......4...6.X6.....6...4...4..5.1X....XX.1...
...2.X3..........X..X...3...6...6..4.....1.X.
X32..2X..3....3X...1...2..6......6...X.6...1.
..65.X.......X.2...............X.X......X3...
.6X.....XX.6.X.....X1..X.......1....X1..X....
6.6.....X...4...4.3X.2...6....6X......3..1X.6
..6.....X..1X.4.4.........X...4....5...5XX.5.
.......3.3X2...4.X....X.....6................
...............X.......3X..3.3X...5..1.......
.2..3X3......X....X2......X6X.XX2..X...X4....
X..5....4XX5..XX2.26.531...........6....5....
..X.XX.4.X...X.2X..5..1..4..........3...2X..3
......X..6.X.......X..XX.X...6.24X..X3.XX..1.
2X.........5..4..1......5........43..5...1X6.
..3..65.X....X..........6.6.4...2...4.X..X...
.2...2XX.X..4.X...6...2............33..2..X..
..X.....6..5.4..X5.4.........3..X.......21...
....3X......1....X...X1.6.2.2.5.6.5....3.....
.........1......6.....5.2......3X.3X..2..5.X.
.X..........5......5...................3.....
........X1....X....4..........6.2..5.........
X.X1.2.X..1X5X623....25..5..2.5.......62...X.
X.X..3...1..6...6.15...5X.3.....3...3X.......
3......1.6...X.....4X.....34.....1....X.3....
...2.X...14.XX..55X..2..2.2..X.6X..X.........
....6X.1...1..4....3.....X....1....3.5...5.X.
6....X.4.X..X.X44.X.X..........5.....14.....1
......X14.1..3......X.X...45.15...........14.
...6.....5.3...4..4...1.3.....1X.5X.36...XX1.
.32.X..2.....X....X.X.....3.....X.XX.X3..X3..
..X....5......1.3.........XX.2.X.3.1.......X.
.1X64........X52...2.4.......X...2.....5...X.
....X.5.....3X......1..X.3..X....1X...X1.6..6
.....2.X..XX..3........X..X..X......12....6..
.X4.6...4.1X.X..5....144.X.....56.33.X.X....X
..5...X61....4....X...4XX......X......62..X..
.X......3.43....X1..6...2.....6.5X3..X32..6.1
....25.........36.4X3......4.........3X2X..3.
.X..3.X1X..1..65..X...5...6.X.....X..5.X.X3.6
......3..6..4....6......4...1........34....4X
3..6..1X551......2.4..X.2XX.6..............4X
.X..43X......3..1X....X.....X.........2.6X...
....66.5....X1.X..2.X..3.6X..5........5.364XX
..21.X...436.5....X..1.1...3.....X1.....XX.31
.........2..1.........X..X3X..6.....X2..6...X
.X46..X..2.........1.3X....X...6.5..1.1X1....
.X.43....X.....X.3.6X....X..X...251.........4
..X..XX..X....2...4X.1.3.....X.25..X..2......
..X3.3.............X.....2......X...4.2......
...3...X..2.4...X.2.X6.X.....X..22.6.......5.
......X......4X.X6X.......62..........5......
.6.X3.....6X...........451......X............
...1..1.X.X1....5.2....X..XX...1..X..1.6...1.
X.3..4.....X.X...X6.4........1X...X.XX....431
.X...4..........X54.3...6.5.XX.....4..3...X.X
.X......X...X.......3.2.X.....4.4.3.....X.4..
X...X..X...X6.6.X.....XX.3.4X3X..5.X.X6......
..1............X...X..5....5X..X..X42.X......
.1..X.X3.....4........6..XX.X1.2...21X...X4X5
3..XX.......2.1.6.5...X...X..6.X...X.....5..X
...1..X.....X4........3X1..13.2.....X........
1
12
10
29
35
