99
X..5.X...3..X.44....X......5....X..5246..1...23.3.5.......X..5.X....21.1...5.
..XX...6..........4.X..3..23.4..X....1.......5.X....6X...1......45.X..5.....5
X...X......2....X...4.X2..3.5.....2....16...2..X.66..1.........3..X3.........
3422.......22...5......26.X.2X..3.......1......156...32....5X.X....6.2....X..
...2..5.46......2..2X.X...X.X...1..2.....1..6.5......51....4..........X..4.1.
...1....3....X3..6..X..2...6.X..5...2.5..545X......1...4...3...6.X.5.....3...
.3..X.X...1.....5.6....25.X.......1....X.X....2.X....X..4..65.6.....X.....16.
.X2..2.....25....4X1X.X..6.X...15....X....X...6.XX...X..XX1.14....1....5.....
....X......2..5.....1..X5.X6.1.4..XX......5......X3X....X....23..51..X..1X4..
.....2.X.X.5.5.X......X......X243.2.1.X..X..4X.64.5..6.3....4...3114..6..2..4
..5.X2........X.X...6....2........5..1.X.1.X....52...33.4...42.61...6.56.611.
..3314...X.....X.2.....3..X...6...4..XX5...X.5....5............1.5....14.....
.4.X...5.5.4....3..2.....5X.3.5632....6...2...X63......3...5.5.......2.....1.
...56..32......11...2X..5........5X554....X..........43.......XX4.54......X2X
.X.X.5......X.6X......5XX4..45.XX65.....X.3........X3.....1..2.1.X5.X..1.....
..X...XX6..5.4...............1.5...X2.2..X......4..X.6.1..X..24..6...15...X6.
X....6..6.......X..21..2.1.4..26.....11...3.....1X534......1...62..2......6..
...5.3....15.2...4..5.X..6....2..45.5.2..X3X2...4..1...X.1............4X...X4
.24..X......4..2X.4.......5....3X...X....2..5233..4X.....35..4....5X..6..X..3
.532.61.X..XX1.1......X.X...13..X.....2...3.6.............1......5X...1.54...
....14...XX.2..X...6.X........6...............5.....X65.X....66.5.52...1365.3
.....X3.3.......X2...X....X.............3....X1.....12..X.133.......X12.X3.2.
.....1.6X.6..5....4.....XX........52...X....1.3.X4...XXX..........6..2X.....3
..X...6.3XX.1....4..3.54...X33.521..21X.3X.1.2...1...X....61X6.4......X...2..
......X..2...2.35........X..X.....4.5.......1....X1XX..4.2........3.X..1.5.36
....X.3.5X....4.....1.1....XXX....X.......5....3.6...6.XX.......2.1....6...X1
....5..24...6.X.5...5........2...XX..X.XX...3..4X.3..X..XXXX..1....6......1..
.1.......6.61..2X2..X...............XXXX3.....X.X2.2X2...6..4....3X...X2...6.
4.......X..........6..61........6...1X2.............3.5....3..1.....X3.6....X
....1.32X....X......36.3...X..X2..X......52.....53.....X..X.....6...6..5X256.
.X....1.X..66....1.....1..1...54..51.......5......XX.X...45.......32...X435.1
..XX..2..43..3.X......X.1...122XX.3......3.....3..65.X1.1.......5........4...
1.4..5...X...........X..26X.5..36..X...6....4..XX3X1..3..X....4.....4.....32.
.X...3...2..5X....X.5..............1..5....X.2.X3...2236.......43..X.X3..25..
.13X...2.14....4XX...X.X4.....3..22..1..X...6....X.3..1.11..6415.4.....31...6
....6..4.....X..4.2.3.2.X....X6......2.3...X....X..........X.X...4.2...X2.5.X
X6....4...X.X...1.4...3X.3..........3.3.X6....X.....3...X.6...1X.1.6........X
.2.2..61..4........3.3......X.X....216..6...........X...X6...X..X.XX6X.......
..1X.X4X....5...........2....X5X.X..2X.1...XX2.........1.6.X...6...X.44.3....
X..X.........22...X..5....4.....4....3.....5.6...X..1...2.X1........6.X.....1
X..6.2XX.........5...45.X........3...3...X..1........5..........1...X..2...4.
.....6.6.....4..2X.X3.X.....4.X..6..........3.....1X.X1......X........X63.X..
.....X...3X..X.XX.6.XX..4..4..4.34....X4X.X6....2..X.X.3..................X.2
....X.....1..1...2.3.X2X........43..656..6X..X....6.4..2...4..4...X.32...X...
....4.......1.X..............X..........6......6...126....X....3.4........X.X
..1.....X.....4....26...X.3X65.5....5....52.534..56.2..1...3....6..X.2...X...
3.1.5..26.2.3..X2.......XX.4.........6..........4.X1X3..X....XX..62.....X5...
2........1X.....X.2..2.....64342X..X.2........X..X.3..X6....X5.....42....616.
4...32..63.244.....66..5.X..............6.....3...X.X..55..1...5X.3...2..6.6X
..34X5.5..3..41...3.....X..........3.3..14.5..........2..11....4X.X5X.1...X..
.....6.....5..............6.32.X1...2.3......X..2.X.X12..1.X...3..XX2X14....1
3X....X..5.6.1..1........41..5...1.X.4X......2.24.1X.4..64...1X..5.212.....X.
.3.....X..3..5.2.11...X.5.6..3..1.1...6....5...6..X..26........5.....62....X.
...5X....2...........4X1..X.XX.........X1....X...X.X.2...23..2..26.22...6..3.
......XXX4..X..5X2.......4X...5X..........1..X..2....X6.2.....X..X.51........
.1X1X...X..66X.X.26..4..4....4..X3....2........5.132...........46..XX1....X.5
..3.......2.........2..X6..X......X.2....1..2..........X...........15X2......
...5.6.1.4X..X..1........5...X....33.X........X.3......3...6.32.3.XX6..4X.X.4
..6X5X.4.....5..14....X.....2.....3...X2.........X..3......1.4...X.X...6.6..X
....XX...........5.....5...X2.........4....6.6.....X4..4X1X..3X...45..4..X..X
...6....3......2...X56...13.1..XX.....14X..X.5.X....5........153...........6.
2.......X.X..X.6....3..........X...X....XX.3..X....X.1.15..4......XX....2....
1...1.X.X.....1..5...X4...3......X...X.4..XX..X..X.X4.5......3..........24...
....64644..63X.....621.....X....6.142..1....1.6.X.5X..2........6......X......
.4X6...............X1...21..3....3.......X...........1X.......32.....6....65.
.......1...1.6.......3.X4.............64........6......5.6X1...1...21.X..X...
.X43..4.X..X.X.X........3..2.X....3..1.....6....X66.X....X......16X5X..X.3...
5.........X6..4X.....6...6X...X..2.....X..2...3......1...21......X..3...X5.5.
.4..5X.4..3....54...1X...5X........X...5.......1X.13X........6...X......4..X5
5........X..563..X..4.2....41.....2.2.X1.X.X..5..........XX......1........X..
..X...3....X......4X.....5....6..XX......2.............2..5...X.1.....11...X.
...2..X2XX.62...4...4...3.....X.......6..13XX........X264...3.X11....X.6....5
X.......6.....X...X1.......X.....X3..3.X...4.....6.36..12...23............X.X
......5...X..3..3.....6...45..34.6156..4....6..4....X3.......................
.25.X5.........2..........X..XX.4..2.6X......6X.31X....X...3..2..X.....X.X3.1
..X26...1X.XX4.....X6.X......X.X....1.X.2..5X.........6.321......1.4..3..61.X
.............542..1432X...3...5X6.4.........X.6.5.4.....X2..6..1X.......X..X.
.3....6.5..X.........3...4X......X...4...4.6....2X..X.......5.X.4......2.....
4X.X11..X.65..3.2..X.3......X3....4..................X....43..2..........2X.X
......6......X...1..2.6124.......5.......3.1X....5...5X...5...1...X.....51X25
X..X66XX....23.X......4...1...4.X.X....4..4....5..6.61.X...3........6.......6
.1.13X3X...1.X............5X3.........1.X6....6..1.12..2...4..24.......4..6..
.....1X44...X...2...X.....X.1....1.X..343..X..4..2.....X.XX4..X..XX...53.....
X......3.........1X...X..2XX.6....3....1...4.6...3.X2...4XX1..3....X...6.....
.4....2.......X.X2.......423...X..........1..4.351..1.......6...56.......XX..
......2...55....2...X.3X....X.X2....2....5...........X...X5...........XX.....
X.X.......2.6....2..46....3..6.4........X.X...6.2..XX..1..X.....X.X.....1.X..
..X.......X........2..1X....5..X2.1....XX...X.6.......6.5....2.........X....2
..XX......1.X..6........25...4....4.X3X.44X.....6.X1.4..3X..2.X..XX......X...
.6...X..243.X...2X425.............X...X6.....X54.X2..X.5.1....4.6.....X.3....
........36X....153....X....5..1X...61...X.........44.........3X2.2........4..
2.......1.3.3..2..X.5.6.54.5..3....4X......X.X.5.1X.X.6.X4..21.....4....X....
1.1..5........6.....X.4..4.1...3X..65.....3....XX..5X..X4......5..X.....X..X6
X......X.........X.62.1.....4.....3...X......X....3..2.....X..4..2.1.....X.X.
...1.......X...............5..65....X....4..3..2X...XX5..........45.1....5.41
.....1.5.3.....1X..6..X..X....X....6....X.......4...4...X6.......4...X.....X.
.......5...1X......3.1....1..3..X.6.3X........5........1.......X..X..........
.5..X.1...X.X..3.......55.22.1.2X.6X..1...X....X...43......X.......XX.6...X6.
...4.X.....1.5..X.4...5.2...21..X3...1.........X..X3......X..........4....4..
4
13
5
33
73
