18
X..13...1.X.X.4...2X3........X...........XX...........2.3........X........
X.X....X3..6X...X.................X...4........XX............X......X.....
14......6.6......1......X..45......3.31..........56...X......5.X..........
6..X....X...X.1.5.X.5....X...X......154...62...XX..5.X...X.X3....6.1......
.X...X...X1......X.6X.......1...X3X....XX.......31...5..5...X4X.X.XX.6.X..
...3....X....X513.......2...................4............41..5......4.5.4X
...X.5....X..X..5X..4X...6.66...X5.......X......X......5.1.....X.......X..
X2..X......4X.......41....X.544.1X.5X.XX.X....X.....5..6X...XX...42.X...4.
..X.1.4...X....XX5..........1...X.X5.63.6.2X....X2....X53........X......X.
.3...X.X..X.2......4.6....6...X1....4..2..X....XX.X.....X....X..X...X6X...
.2X3.2X66.....X3......X.5X.....X....6......X......X......X.3..X..21....5..
..3...4..3..X..X3.X.........51X..6....6X.2..3..4........5.....6.1.1....X..
.......X...XXX.X653X..........X.....X.2....X2..4....X..X...X..X....5..4XXX
....X..X5..X......4...X3XX..........X.5...X1....X1.3....X.5..XX....1.6.X.X
.3...4..3XX4.......5...X......X2.32..XX6..64...5..3....X.4X1X..XX.2.264...
....5.........6.....X.....X..X.......2.6.3X.....5......X.X2...4.4...X2..33
6....X.......1.45XXX.X........51...X5X........1..6X....4.X..........X.....
..XXX.......X66...6.....X.XX....544.......XX44.1..X.X........X......6.....
10
19
15
8
5
