55
...5.4..X5.2..X..14......1...3..1.2....56X..1X....1....
X.2..5.......X...2.5..3....X2..4......X...63.........X.
.1...X.2..X56........52.1.......1..2.........X6...4X.4.
....X......6.X...........X.X2..X43XX..46....54.2...X..3
X.X..X....2......2.X.........2X.........X.......X.XX...
.4X...55....5...3.23.6....4X......6.XX.....2.X.2....X..
X...2.....4...2.2...XX.66...6..........X...XX..134X....
.2.6X....6.X..1..43...1.....12..X1..X.X....32.5...X..6.
..2..656...X.3.................X.......163.....5.......
.....XX........X.5.X......6.....25..1.1.X.......1.41.2X
X.6..........5X......6......1....3.....2......6..16.12.
......6.X.........XX4.3..5...5XX............2....1.XX.X
........46...X5..................X................2...X
6..41........X....3....4.X..2..XX1....5...........X.2.4
....2....X2....X.3X...X....5.4..X.....4....3.........2.
1...5.X.4.3......2..23.....X...3.3X....2.X...64........
..X..5...X............X......3..1X..3....X...1.......X.
.4.X.3XX1..XX..X5....1.6.66......1.......X.4.1.....X.3.
X1..1..2.X...X..56.........X.X..X22....XX....22........
.X...5......24..2.....112.....1X6..4.65..1.13.....31...
.4.....X.X.X..X..4.6.6X..1....6..3...XX...2.....6......
....2...X......X........3....1.X....2.....2....X...XX..
X.X2.25X.........42.2.....6....3....2..X42.....6.......
.........X...........X1....5......XX.3...X....5.5.55...
.5....X........2.3...X41...4.6...2...X.X...6....65.....
..XX.1..5X6...21.....2.....X.3.4X.............1.X......
X5.4.X3..........3X..542......2...5XX3X....4..4..2.....
..3X.5......3..6.....4..5.X.6.......X...6....4....5.X..
....1..1..X.X.X..65.6.......1......X....X.X4.4.......3.
..3X446.5.....X.6..6.......6..6XX.6..X.......X.........
..5........4............2..3..2626XX...4.1.43......5...
6.2.6....XX........5X...X.X423...1..............1.5..X.
...................XX.2...X1..22.....X.3...63..X..16.X.
4........4.......X...6..2.....4...X.....3.4X.XX......2.
...X..6..X.X2X4..X....X.....X..31.............X..X.....
..2X.X.5......X...........X.......6....................
.X....X........3...XX...4..6......X5....4......3....XX.
X.....1..4..........X.1....X.46...X....4.....X...23..X.
......3....................X..X.......X.X.1.32.....13..
...3..6X..2...X...6..X.6..4.....6..............2.5.....
X......X..66.4.......2.........X...X5.....X.5...6.5....
.2.......2..........4..26...........3.X......3...X.....
..X3..4..X.....5....32..4..6....5..54.6....1.........X.
.2...............14.1...4.4.X...41...4.XX.....4.......4
....42.............X.X2.4.X....6.6.X...X....X.........2
..X.5...X..4...X....X..X...1..X......3X3.....5.6...X...
XX.X...4.....X4..6........X........X3.X.X....5........X
.X.......5.....6.........6..52..X...X..X.....12........
...6......X61..X43.4X..X.2X.2....X..1...1X..6.5......X2
.1......2.....4.6.2X...X2..5.X....2X6......6...........
.....X......X........3..3.......1...5......X.....X5..X4
.....5............5..6.............1..X........X..13...
...X.....X......6X.2..46.X....1.6....X1.43.........X...
......X.5...X.1..X.....2.X..3.1X...5.3............6..X2
....3...3.3.44..3X......X..6.......6..........3.6......
6
23
3
11
28
