54
.2.5X.5.............1........X......6..42..6....
63.........2......6.....2.4...X..4.....2..6.2.2.
......5.56.....2.4..6X3..6.2....6...4.3......5..
.XX..4....26.2............6...1....2.X5..5.....1
.4415....541....3...5...45......3X.............2
...............X44..2.........X2.3...62.......45
.26......5...1X............X.2.4...22.5.........
.36.4.X........X..3..16..2.....X.....4.......1..
.....3...1.26X....6...55.53.4...3....46.2......X
.3.63..5.....5....52...4........3........2..42..
..36.X.2.......321.1.3..4.......2..2...3....5...
.1...5...3...4.....2....X.X.3.3.....X.1...1....2
...X...2.41.6....2.1.X1.....2...3..X....5.4....3
2.51......5X..2...6.....X4X.1.4X.513.5X........2
..6.....5..6...34.64.5................6.5....4..
..4............2.1...3.5...6X.......4....6......
.1..2......6..3X.12.54.......22...43............
...1.5..12X1..1X6...1..1..43..52....15.X.1......
.655..3....4....5....4.....26X........X5.4....4.
.4.....2....1....2.1..65...144..6....3.4...1.4..
2....2....X...X....4X.....6.....41..2.4.........
..6...14..3.....1..X..............X532.X.6.....6
6.X...64..X...1.....5.4...4.42.............1....
.....2...1..6.3........12.1....6.X.....5......5.
...5.6.4.1.X..4...............X...6.......4.1...
.3.4.3.......1.......11.X..52..1.6....1..345...3
42..........X.113..5.6...366..5....3155...6.3...
1....3.4..X......6.2.X...1..5...2.X.2...4..3....
....1.X.X31.......3.....X.6.5...4.....1.....4...
.2.5.....61.....5.....4..5.6.X.2.3.........2...6
4..3.53..X41..4....1.....X......X.....651.......
2X....X..2..1...5...46..31..XX3.4.1...X.....6...
3.436...................6.....6....215.6......X.
.....1....5............41....46...6.6........3..
..24.1...X6..46...32..5.516..6.6....1....66...X.
...4......22..4.....1....64...X16.XX23..........
.2.X4....6.............5..5....X3..4........34..
...1....11...X.....45..1........4X4.6.4.11.1....
.6.....6.3.6...........5......2..6...13..1...4..
.X.4....5311.X..3.6....6..5X....X.......2.3...3.
.......X.....41....4...226.....2...3....6......2
......1.2X.X...3...3........124........X..1....2
..6....4.....5...464.53.4..3......2...........3.
....5...4..5X.2..2.X..4...5.5...3.65.3...23.3.61
...........3.4..31X..5.3..6.1.2.......5....2....
....2..4.6.1...X....3......56...35.3...X.35.4...
..X..6.......434.43X.1.6.264.6...X..4.6......36.
33..X.4.4...1.3....4....5X.X.5.....4.6......3...
..........43.6.....X4..44.44.....X....665.......
5.4........3..3..2........1.5.....1.2....4.1...2
...3..2......53.....X...1...........3..6X5...623
.1...431...X..2......1..3....1...1..5..135X3....
.2.X.11.6.............1..64...64.5.5.........353
56....X.....5.......X.......6.......3....3...3..
8
7
10
7
9
