15
.......4....4...X..6..2..4.264..X....214...3X.........
........4............5.....X..3..X..4..3.....1.1.2....
...3.6...X.....4......3643...11....3.....1.X3.56.6X.4.
...1....3...34.65.52.X.2..3.2...............4...5...24
.3....X...3....2.X.......1.....1....4.....X.X....5...3
.3..6.4.2..33..136......6X......2236....X.XX4.X......1
...X.2.34...51.......3.....34..2...3.X.........X3..X..
......X...6..X..6.3X..X24.5.X..X5.....X...XX..5.2..2X.
X...3......1..5...X.6X...1X5..X..X....4..X2.6..62..6.1
5..............5.3.....X25....4....X...64X1X.26...6...
...421.....X6.....X.X2.6.6....4.....X...4X.......3.5..
....4...X.2X.6.3...X..........3.X6.......6X......6..X.
...5....43.............3..5..5....2..6.X.XX1.5..3..6.X
...X2..6...6......X...2.XX....43............1...2.....
X....5....X...53..X..3.....1.X36X.221X.5.......66.X.X.
2
27
19
6
8
