25
..X..1.4.....2X..5...123......X..4X...4.........X....4..6X.X....X.5..33.1.
.....X6....3...4XX..1X1...X1....X.X...........X................3.....2....
5.....6.X2.61.....X.3.......X.X...4..5.3...3.....XX..4.X............X.....
..1..X.5..XXX..X.......4..........353X.1.....5..X.......5..X...5..4.X.XX..
.X...X..XX1...X.3.....X....X55XX25.X..6....XX..........X.....X4....1......
........54..............6.5...5.X...3.......X.........3.X.X...X.6...X.5.36
3...X.2..X......X........X.3...X..X....6X4.....66.....X...X...4........X..
65X...4...X2....X....3...1.2......X......X.....X..3..............X5...X.2.
...X22.1264....2.X3.X.6..X........5.....................1....6X...........
X.....XX..4..2.........4.X4.......X....1X.466...X...X..1.6.........X....1.
X.X..X...X..1.4.6...4X.X.........X....XX56.X...3.X.X...24X.523...X....X..1
..X......6.X.XX....X1.X.3....5.....3XX.X.......1X....4.....55.X...XX..3...
X...X...2.............XX....552XX3.........1X........X2.........262....4.X
..XX6.....XX..X...5316...4...X.X......35...5..X......2X...3X6..X.....XX...
..X.......2...X.....1.5X3.....X...............1.X.6..6.X65.4X....2.5......
6..X......5.......X.....2..5.3....3....X...5X.22.X.............5..4X.1..6.
.4..5..4..X...4X4X...X...X22..3....X.X1...5...X.4X...1..X..1.X.4......6...
.1....X.........X.....4.2.X...1.X...X3.5....X..2.X221........5X...X...X1..
....5XX5........3.X...3....X.22X..4...53.X..5...6....6XXX.5.3X.1.X........
..X.....X.X5.6............3.X.6.X....X6X.X..1.....X....3.........3..X1..X.
3.....X.2X..........46...4..X.........6.4.....X.X.3....XX...........X.3XX.
...3....5X.......X....4....1...X....X......3X...6X...X....15X.XX..X..X....
.....X.45.........XX....32......X..5...4....25....6..X..4....X..4.....X...
...6..X....4....4..5.X....X..X..3..2.X1...X..4.1...1...XX..X.X..36.X.X....
X.....X..2.1X.2......X.2.X.X.1.X.1X.4...X..X.3X.....X2.....X.33X4X.3X.....
9
22
14
3
9
