87
.X5....4......X......3.X..2.......XX5..2..........5..X4...6.....5X...3.4.....
.6...1.1..1...4............1....6...........34...X..3....X........4....1.....
....4..........4...2.....5.......X........2.......2..........X..........6.4.4
.......1.......2....4............X...........4..6...6...3.X...5.............X
..X..........3.....X...3.X...5..5X..41....5.X....34.33.......X...............
.4.........31....5..XX........5...52....X...X........5...3.....3.XX..2.......
4.4.2X6..............3...X.......3...1.13.........X......1.X...6...........X.
.2.1..........3..1........X.......X.X.....444X.......6...............1.53.6..
........1.......X..12.2.....2.......X4.X......4..XXX.......................6.
.......5..4....4....X6..5...3.22.....X..................6..1.2..63.X5.5......
3...........53....1....2.X........6.............2..6...5.......2....X...2..3.
...........2..6......65...........1....3...X......1....X....X................
.....4.3..5....213.......4X4...5......2.5..12......4.....1....646X.....4.....
....1.3.......3.6...4.......431...X..4.2..X.......6......X....X..6X.......4..
....X1..32.5..................2..2...X.4......X..4.X...655...4..24........3..
.242.......2.X.6.....4.X.......X.5........X..1...........X.1...X.1....4..5..6
2X.5...6....X...6.X.5.4.......1.....5....1.......X5....X6.4..1......3....5...
........42.......X....13.....6....36.......X.4.4......X....3.4.X2.4...1X.2.X.
...6.4..3..4.1........X.......6.............6.X.....4.....1.....3....1..1.4..
.............X..66.......XX....1......62.3.....X.5...44...55.6.1...624.......
.....5...........3.X..XX.X.....22........4...6.....5.....54.X.......1X.....26
.......X.52..X.....5..6.....21.....5.XX.X......5...3..X6........54....1..1.6.
......2........115..X.......1.......414X.......X.....6.............4...X...5.
....1.......6...4.........1....2..3X...32.6............3..5..........X.....3.
...........46......X........5..................3...XX.6.5..X...2.....1.5.4X..
4.........54X..................3......1...3......3......X.5.X..........3....6
...5X....1.....X.....2...........1...5...24.3..1......2.6..1....3..X4....X...
.2.5..................X1..62....35..1X..6X....2...............X....6.X...2.1.
.1...........54......1X..X.........1.....3...3......226...X.1.6...1.......X..
...........2...2.3...............2...11.....2.1...X..X..6...................X
...2..........3..32352..X.X.1.....43..X...............X......2........3..4...
..X......X..2.......4.........6.....X...122....3..........4.X...............6
........4.6......2....X...1.1......X6.......XX1..5.......2.X...1.......X..2..
3.6.....2................X.......44.6............X...................4.2.4...
...664..2........6.....6..X1......3..41........6........2..........4.....X..4
...1................1......X.4........3...............5.......42.X.5..3.....6
X..1....152X4...5...2..1.........2X.......6....X2..........2X.4.5...X...5X6..
.6.X........6.....5..14...2..2.1..X4.......X....2531..3.X...21.......5...1...
X...3......4......X...X4.3...........6.1....2.4......2...X...................
...........53........51...44.45.X5...........4.........12..4..4..X...4.....4.
.........3X............3.4.....3..3..3......X........5...4...........36......
.3..2..X......................1...3....4.4...1.4..X.........4.....3......6...
.X54.5....X2.X.5.X2.X..4........4.....X.1...........X....2..4................
....6....X.X..6.5....5............46.2....13..........X2..X4.2.......X..1.2..
.............33...3....2.....4.....3........6....6........4...4....2...5....6
.............4............3......2.XX4.........X...5...............2....5..2.
....5..3.12....................1........4...............X....3........2....X.
.........2.....6...2X.4.......2.2.6...2...32.3..2....6..1.X.6...5..X.615X....
....64.............6..X44..3......6......5.........451.25.2.....X.4..........
...4........3...X5.5.X......1...4.....42.X..X4......5........2X..3...656..5..
.X.....X........2....1.....5..6.5..4.............5...X.21X.....4..........X..
....3..5..X53..........1.5..........2........2...............1....4..........
....2.4..............6.22......................5......................2.X.1..
5...X.X......4...5.........6..4.........3.......XX..........4.....X5X.3......
.........3..6..1.......X.............X............6..........5......3....15..
.X..........X542...4.X.....5.5..6..4...3X........X..X.6.............6..5.4...
........2............X.............4..6.........X....4.3................6....
...1.....5....4..X.4...6........5......3...5........X.X2.....1...........46..
..1...X.2.6.....X...2.45.3..4...X565...X.1.....XX..2.....3.2....4..X....4....
......4..........4...X56....26.5..X................2.....2...................
......3...5......5...2...6.X.......5.....66.4......1....3..1.1....1.4....X.X.
.6.......X......1X......2...X...3...........3X..3.....2............X...661...
......43..........1....5...5......X.........X5..6......4.15.......6.X..4.....
.....62.5X..6..X.......4X....3...X.5.24....66.X...52.........1X..............
2.5......1....635......1.5.X.........1X4..X..............X.1....1...5.....3..
......X..531....4.X.........4.........3.........6..X6..4........1....11.1...X
.....X2............X...X.1........X........1.....5........1..........X....X..
...X........6......6X5...6............3.4.....X.44..16...X..........6.2......
..15................24.....3.X1.........................2...X.1.........3...3
..5..1..1.....42....51.........5..............2..5...................1.1...6.
4.....5...........X...14..X..X....42.......X......2...3......X........2.1..11
.......X.X.2.......2..................2....6.............6..X4.......4......3
...5......X.....X......1...3X........X..X................5.....X...X.3..6.5..
5...64.4....5.....X.X43....X....X..1....X.2.3.............4X...............4.
X.....X...X............X......2...6.....3.........5..............X..........X
....3.......4.........1..X...1..55..3.1X......6...........X..X.3.............
....2...X......6...X........4..3.X6.4.....25.......4......2....1.............
...5.....6....1.1.......4...X1...X.X5.......1...........3....X.............3.
.......5...62.X......3.X....5...................X...........1............5...
...43....X...64..4..X.....562...........3............X..464...1..............
......XX.XX............XX.6.35......X..3..1...22.......4X53..2.2.5...1.......
..3...XX..6...2.X........133X63....................X..1....X4.........3....3.
....5.X.....1.X2....X1........4................X..53.............6..44...42.6
.4..5...1......XX.......6............1..........X.......X..1.......1.3.....6.
.2.XX.X...X6.....43....X3551.............X.2..3......X.3....6......6..6......
4.....6.....X....25.....1....4.........X...X................221..............
.......6.........X.4....X6..X......2..3.3.......5X..X..X..........6.......1..
9
4
7
93
19
