17
3.2...36..X.....X..4.1X..6..XX.6..X.X2.4.X.....1......X.....3....X.......
.X...............X..X6X21...X3..6X..631..5.X........X4.5.X......X...2....
.1...X......44..XX.3..X.3......X.2....4..X.5...X....4.............22.5...
...X..1.....5X.....6..6..6.6.....1.5.....X.13.1.4.....5....4.X...6..X...6
.........1...X5X.31.2X.......4...1....1..51X....1X...X....X.......X......
XX..23.2...1X..3X.X.3...XX..X...X..4........6.X..4...3.XX..4...1X2...26..
.............3.....X...1...2...16X2...X......2..3...4........X.X..X5..5..
..26..X..X5....636X...............X..3...3.X.......2.......X..6......6.4.
5...X.5.6.2.1.X.X.3.5..1..1X....51..X61.X.....X....5........X..3.....1...
.......X.X......3...........1.....4........4X..1..2..2.3...2........X1...
..3X..6..............4.3..2..X......XX6.X3....4....X.......43.X....X..31.
.X2X.3..424.X.............64.X25X5......5.....2.X..X.4.1....6.X..1.......
5..X..X....X1....5X...1..3.X.6.6...X.....X5.......X...........3....5.....
X.55.....XX..5.X13..16..6..4X.....1....X.X12.X.1..6.......4.14.....6.....
.....3.....X4....X...4..2.........1.215X5.2.41.....XX....6...X...6X..X.36
X.....X12............X........X.4..X.X..6...1...3..X...1...X............3
...X.X..1.....6.XX6.X..XX62...XX.....5..X.1.....5.5.2.......4X........2..
9
25
20
19
9
