94
..XXXX.422X4...X6X.2..X4....4..4X
X.X.3.2XX....X.1.X.....6.X4.....4
....5.6..5....24.XX1......1X5.X.X
.1.4.5..4...X.X.X...1....2.3..5.X
4.....X.....X..4..X.6..X...X....X
X.XX..X5..........3.X.....3..2241
X.1.X..X..X5.4X.1X3X3........5...
.X.X...X.2X.1...6.....3......1..X
..4.6.X5..X....1.3XX..X.....34...
1.55..X....314..15..5.61.6.3...1.
..5..1.62...6.X4..X.5.1..3.......
.XX.X..2.1......3553.X...53....X.
4X1...4...2..12.3...1X5..1XX.....
3..4.1.33.......4.5.X.......3....
.X....14..X.....X.4..XXXXX.6X....
6..X..31...4....3....2..X..X.X.5.
...4..X1.....2...63......66.5.6..
41X...............6X...XX....3...
3.25...5XX.42...6..5X..2X..6....X
....253.3.5..X.X....4.X......4...
..........1....43X.5.63.1.X......
..3.....66..X..1...1X.X.X6.4.X1..
6.3....X66.5.....X..X34.24.......
6X..........X4.265.41...X463.4...
13.X....2X36.5...1.XX5....5X..X4.
1X.5.413....5.....6.3.X...XXX...6
.X15..X..XX.X.......12X.....X...1
....264...6X.X..X.5...XX2..2.X..3
X.3.X.2.4.3X4......26.......1.X..
2X..X.....X4...5.X.XX.X.X....2X5.
.X..2.......2.X.6.41..64.11......
.X1..XXX.4.X.634....X..3.X..25...
.....2.2....6...2....XX55.2....XX
1...25.3..X.X..X.6..XXX.X.3.X....
5..X..4.4.65X.XX.6.X23.5...2X2XX.
..1.......3...6.2...5.X.2.X.4....
...XX...3......X..2....2.3....1..
..1.5....X65X......X3.......5X.15
1.X6.X...2.....5.......3...6X3XX.
.......53...X...1.......XX....2.4
.....6X..XXX1.4.5...X...6.5.....1
31X......11..5..26X22.X.X2.......
X..X3.X.1...551..X4X..5...1...3..
5..43....X...51X..X.X..2.3..6..6X
2...33.5.2........3.1..........X.
.X3.1X4....2.4.2.X..5X......3.4..
.X......X....4.41X...4.6.XX..112X
...X.6....65..X..1....X...X4...2X
...3.6..X.53.3...X.X.653....X3..1
1.X.4.6..6X...6...15X54X......5X.
..4.4X2.1X3....X..X..X..4..4..X..
4.1X4..4X2..4..XX.1.3.51X....4..6
21.1...2.XX.1...X.6.56.......2..3
.6..........54X4..X...X3.1X4X1...
3....61..5.X.......X.2.14......6.
.....X5.....X5..21..12..XX4.X.15.
....X..X..1....2..6...2...X.5.X2.
.X.4...X.1.3....X..4X.X...1.X46..
X.......2X.X.1..6...6..2......X2.
1..X..1......2......451.6....XX.X
.5.233.....2....1.4..X6...11XX6.X
X6..6531......5.665.X.3.6.3...X5.
..2X....24..X5..3...1...X.5.4..XX
X34X..6XX....XX.....36XXX.....4..
......X.X...3XX....5X...4...3....
......X..53.4X.X.6.22..44....1.62
...XX.X.X..35.....6..3....5.24...
...X.2.33X....XX..6...X.....33431
3X5..2...XX..X....X.X.3X....X6X.3
....X...2...4X.211....6.......2..
..X..........2.4..X2..2......1..X
....5.46..X....X.XX...X34...X...6
.3...1..32..X.X.3.....5X.3....X2.
.X..4..5...364.5.2...11...5X2..1.
...X.....X55......X....6.X....X..
.....2...5.XX.6..X..41...3.5..3..
11...1..X1......X.6...4.3X....3..
...6..X..X...X..3.....3...1....13
X.X.2.644..1X.......31.X31.......
4.5..1X..411X.......3..X.2XX.6...
X..3.......24.X.....64.4X..6..3X.
.X.6.X..X.....5.6...X..X....2...1
...X....X5......5....12....24...4
.133....35......1X...X........14.
5..X.4X..41...X.X...563.1X6......
....2X.2......X..3.2.X..4X...1...
55.X62..43.1X......1X..........3.
..4..X..X3X2.3...........4...1X..
55.X.X5.X51....X....2.....X..4.6X
143......4.........3X...X1.32..5X
5.1..6..X.3...X.3..X425.X.....X6.
...X3....64..2....5.11..6...6X2..
.35..X...6..X...XX...6..4..X.2X..
..XX.....X4.316..X...2...5.5.2..6
7
15
16
56
22
