46
..X4.....5.1.
..65....344..
.......2..6..
...4..XX133.4
.....X2..5.X.
.....4......X
5...X4......2
X.1..4..4....
.............
1...66..3..X.
..........1.X
.2X34...1X3..
.....XX..X.36
...X643X5XXX1
.........1.X.
....4.X...3.X
..5...2..5...
6X4.5...XX...
.21..1.......
...XX4..1....
....X.......X
1...2..X...X2
..3..X2......
.4.X.X...3...
.2....3....1.
.5.X..5...X..
.6.X.......X.
1.....1X.6426
5.X.3.X......
..5.2....X...
4......52.5.X
.............
.......34.5.X
.3.......63..
3.16..X......
4....X....5..
.....X.2...X.
.....6....4..
6..XX6.......
..2....X.X1.6
..6.1..X....2
4X....X...X..
.2...1....XX.
X53..2....2..
.....6.....2.
24..X......5.
5
26
19
4
1
