56
.....2...X64.5..1....2...126...XX...X...2....4..1.X6...3X
4.XX4X44.....561..XX63.X.....4.X.X6262.4......XX4......X.
..X3.3.34...XXX......1.3..X..6.6.......66......41.......X
.562.......6...2X...X..6..5....5XX...45235....4...X..4...
...1..X.3.33......165....3.5..6...X.X.X...........3.X....
..3.1....61....35..XX.X.......X..X3..XX..X.....5.......3X
...5...212.XX...................2...X..3.....X.X..2.X....
..........X...X.X15.....X..3..5..X64.55...1...2.3..4..1..
..X..3....1.................3....56.4X..X1.......2.4.....
......6.3....X..5...2.3....6X..........X.1...1.X2.......X
...XX.X......6....345....5.5.16X...1464.3...5X.35.535....
X..X.3.13X.63......X1.......5....X.3X.......4...51.2..X.6
..X......1.....1.5...41X...........1..6.X...2X1XXX..6....
.5.....62...2.1......X......X..1X......5..X...2X....5....
.....X.1..........X..5....4.1XX..4XX56......61X..X.......
......6.1X..2X........4.X5..X.X....X.3..X...X.2....2X....
6.31...XX..5......6..X.24........4.36.5............XX..21
2X.....6X....3.1...54.25....4......23.3X.XX.XX..XX.5.....
X...5.........3..6.......641....X...4...121..6X...X.524..
.4X.1...X...X.....X...3X3.XX.X...X4.X.X.12....1...4..3..X
..2.....XX3...X.1..6..X........X.3..2.53.2.6..3...X..2..X
...X..1....6........X.23.52...X.4526..X....X1.6..X3..3..2
563X4XX.4.....X..X....2.12.3526......2.2..3X.5.X.....6..X
............2.4...6.24.5....155X..4....4.........3..2..64
XX.2....4.X2.X.....2.......X.6.2XX....116...X..3.....2..6
....X.1.X6.X.X3.1.43.....5...633.X...5.......61....46..1.
....6...5...X....4...X...X...XXXX.X..6X.4..X6.....2.....X
2.X...1.X2...5.X.X5.X.1X...1...X4...6..X.....X.X....5..6.
.3....1.X44.4....X...4........4.......3.3.X...6X.X..X.35X
......1...2...X1..3.....X.5...651X.X.2...X4..............
..33.1......5X....X2.........3X...X.33X...X....5....1....
1...1.X24X.4.4...4..1.X..22.X..4.6...X....63.....25.1...3
...X..X......5.X.123..3.6.33..6.6.X...X5.......4..X2..5..
...2......X......532.....X....X21.2............1..X.X...1
5X4....X4.X3...X3.............5X2X...2X.XX.X..5..1....11X
1.X..24..6X..X.2...........X5....4...X.....2.........X...
5X5......X.X..X..X.X.5XXXXX535..X..46.....6.2.X.X2..35..6
1.....42X..1...X.4.1...42.26.....X6.6..3..1..4.2.X.X.X5X.
....X....X6.....X6X2.3.XX5X2..3.4....4.21.......X....31..
..534.X...4.....4....3..2..1....X5.X4..2...4X.........X66
1..........X....5...2......6..1..X.5.......4..X..X3X6..35
X.3...6.5.X......X..3..6.6..XX.X...3....X..5..16.X.1...5.
2.46.42X1.........1......5...XX..X...1..6.X.2...32..3...1
6..2.XX....61.X........4.41..33....3.XX3...3..5..4.......
X..5...5...5X.1.....4X.5....1X.X2...4.X.X6..2.4........X.
..X...X.....5.X....X1....X3.3..642..X.6XX.5.46......25X2.
..6..23....2....X3.....34.4......6.....X...2......2......
.5......X.....X.62.44.X.4.....553...X.....X.41.....X.....
..XX...2.6.622.5...X4.....3...X.51X..4.6....1436..X.1.4..
....X.4X.4..3.......362...XX.3......X5.........52...14..2
6X...X.......3.....X.5.3...X3..4.4.1...X6........3.3..6..
1.6.5..........6.1.6...X..5X........22..1..4........X...X
..1..........2...X1...51....1.......3X..5.....X3.X..1.4.X
..XX.X..3.......2..4.6...5...12.......2.5...3.X6XX.3.....
.X.2..2X......X14..2..1......66...X..X.1......1.3.4X.6...
..2...33..1X..44.5....3..XX..3...1.X.......6.5..X.43.6..X
6
12
20
6
32
