89
21X362.........X....2....1.1....X.....
23.....6.....6..X.XX...X3...6.......1.
.............5.....X..3....X....3XXX2X
....4....X............X.....X....5.X1.
6115......X...4.3.XX....5.............
6.......5.6X...22.3...5..X..X..4..65..
X.....53.5.2.1....X6.............6....
2.X.X...X2.....X.2.36X213.2....3...X.1
.4.X1....X......1.X..6........X....XX.
.XX...2.....4..X...52..2X..4.5.......5
..X.X...XXX.....X.XX.4.246X4.X..4.....
.1X......5X...X1.4.3......X.X.....3X..
.5.X.X.......3.5.X....X.X1X.4.5..5...X
X....4.X....66..........X.X......3....
4..5......4......3.....2.23X..X...4...
..X.XX.5.......4X......4..6....X43....
.X..62.2XXX.11X.X2.1.1..1...X......61.
.....X....X...X5.X.346....4XX....4....
............2..X1...X...23....X.1X.XX.
5..64..........5...4.4....X.X1.6......
.....4..61..4..X..6.XXX.1X..X....X.X.2
......5.X6.X.....XX...X.X.X1..3.X.X.X.
..26...6XX...XX.X..3....X...X.....1..3
.23..1.....4...2..1..4..6.....X6X6...5
...3X..X1.3XX6X1X..........X..X.......
.X.X6.3..5.2.....X.X.X5...4....X.....X
4....11...2..X...X...XX..X...X..X.X..X
..53.....X...3.....XX2X...3.....X...3X
..3.X.......X...X...5..3X...2..X.....1
..2.....X.1......X.4...4.1..2X...X..X.
2.X....3.4...1......XX5.....2.....X...
.............23..1..6.X..........XX..6
63X...6.....2....X.........XX6..X..6..
.4..X...X..3.X..X..XX..X.5.....2.XX.2.
X.4XX1.X...63..1X...X.22..2.....X...1.
.X.X.6......5....5.....1.2...X55...3..
.X......4......2......53..X..2....4...
....3.5X..........2...X........X...3..
2..3XX.2XX3..3XX..X...X.X..........2..
..X....3.X.3.....4........5..265X.....
..2....2X.5.1....X...4....X..6..1.51..
..X6..1..1.5.3X....6.........2.X.XX.1.
X..X....X.2......6X.....X......X3..X1.
XX36...X..6..2..X...X..X.......X..5...
.2X...X....44....XX..........6...2....
......4...X..X5..5..............X5.1..
.....X2.....X...X..........2.X.X.5....
.X....X....6....X...X6...632.X...X.1..
533..5......X...X.X.....X............1
.3.......6X.X.X......1.....2.......5..
.X2.4.X..11X..X6.422....5...2XX.X.6...
.........5XX..6..3...464.....46.X3....
6.X3....X.........X2.2..52X..X........
2..X.XX.....X..4..X..............4..62
..1.X..26.1...X......................X
15.....2...6.3X...1X......6.....X.....
..4X...1XX....1..XX6XX.2.......X6.5..4
..423...1....3.....X3....2.X2X42......
.....23..5X3...XX..X.............5....
..2..XX..........X..X....2..4.........
X.X14...3....6.....4...5.3..336...X...
6X4...3......X.X46....X4..4.6.........
...61X.1..X..X25...4....1.13.1.1.X.4.1
3.6...4...X......2..1...46..2..2...6..
...5..5.....2.X6...3...XX...X.........
......X....X.2X.X.....4X...24.....33..
.....X.......6XX..X...X........X11.X.X
...........13...X41..3..3...X.X.3.....
...6.XXXX.........X5.......5.........X
.15.6XX....X...4X..X..X.31..6.X.4.....
4...X.35.X..5.XX...3...X.......X..X.6X
.2.4.X...645.1....X.X.....X.XX....X.3.
...........X4...11..X..X...6X.......X1
....X..X.1......6...3.4..3X..1.6.....X
.....X3.....XX..2........33.3.X...2...
4.....3..2....X.5...1.62X...X..X......
X.XX.3X.....XX.2XX..4X......X....1X..X
........6.6.X.......5X.XX..3.X.XX....X
.....6....X5.......X2...5231X.14..1.6.
3..44.......XX....X....X...24..X....5.
.....X........1.XX.......2..4X5...X...
....X...X....1X..6X............3......
.351.......36..3.X..X6..3X.2.3X...X.X2
1.X..21......X.X..22..........1...X..2
.........X.X....X1.3.X......4..X.XX..6
..X.2....X.1...X.6...X..X12...X4......
...5..X25.....X.........5.X..XX..1.5..
.X2.5.....13.5..26....4...X.5.41......
.2..3.....46X..5.5...6......X.X......X
4
4
10
49
36
