33
.......52....6...6.4..2.4
.....1............X..3...
...2........6..5....62...
.......X..1.1.4.X3..6...6
........6..1X......XX.5..
X.X3.3..2.....XX5..56....
..X...X.X.....5..X.5X.3..
..2X..X...6...6..6.1...2.
...5.5..X.X.5.1....X.....
.......X..13..6......X.X.
......X.....3X....11.....
......X....34...X....3X..
X.......1........XX......
1.....X2.......3.......46
...4.4......2X........2X.
X4X6.......4........6.3..
X1X.3....X....X.6..X55.X.
...X.......1......X2.X...
X34.1.......X.2..X.34....
4.........X.3..2..X.X....
........6....X..53.......
1...X.....X.......X...4.2
...X..................X..
....2.....2.1.....X4X...X
......3.1.X..5X......4.51
5...5.X.5.X..4....X...3..
.....53.X.4...........X..
.5.4X.4....1..2......1..2
..X....2.41X.........X.4.
X26..X...X.X..1.6.43....X
..1.....1.X5.....X..X.4..
.3............5.4....2...
.252XX.6....5...1543...1.
4
16
4
8
8
