39
...X2.6....XX.X.3....2......X...46.X.1..15..2
66.X......2XX.....X3..X...5X.X4..X..X.......1
3.....2XX....2.6X144.252X...4.X...X.2.4XX.X..
.X..5..4...33.....2....3....X......3.....1..2
....31..X.1.X.16X6...XX....X..........X.X....
.X...X..1.62...X.X..5..3.4.5.5..6.X..........
..4......43.X.4.X....XX.X.......5...4...6.X.X
...2...X1X.4.1..4.223....X.2526......4......4
...5X..X.....5XX....X...XXX.X...5..43X.6...X3
.X.....53...X..3X..X....34.....X..X...X.3.4..
.X..5....X....X...3X52.16.X1X.1.5............
...........XX....5....X.4X.......3....X....3.
.X.......3......X.6.....2.5.X....4.XX6..2...X
.X.....X....5....X.X.X4...X.....2..X....X....
....6.64....X.....6....1X.4.X4.......XX..2...
1XX....X5.33...........6XX...X3..5..X.6.4....
..62..5..X....X.4......63.......X...X.XX.4.X1
..X..2X......X..34..3.X6..33X...1..1.X.......
.X.X..1..X..3...1.X.5...6....6..X.........X.X
.6..X3..X....6.4..1.....X........5.X5....X..X
.2.3......1..16.4XX1...XX.5...3....2..X14..X.
.X.1....X3..X..12.4X.2..X1...............X.1.
6..6....3.XX553X.XX.X.X....5.............1...
...X.....53..X..X......3....1.X5XX6........X.
....X..XX.........6..23.1......1...2X.XXX4XX.
.X...1.5.6..X..X....2...X4..11.1....4..X..4..
........X.......XXXX..1..1...................
.6....X......X.X.64X.1............X.....X.X1X
X.6.5X..........2............34X....1X3......
1.12..X.4..1X............XX.3...........X....
663.........2.X..4.4.......36...4...XX.X...X.
....................1.5135....6....XX.....14.
...6.....1X..1....3...........6..X.X1.XX..X..
.X.X.4.23...X......5..X4...1..6..X.X..X6.X..6
XX...2.1.X..3X2.XX.X5.66.....5.4..2.21.X5...X
......XXX1....4.X...X2..XX..6X...........3...
.X61XX..X.......X.X2...1.......3...X.....4.X.
...X..XX....XX2.2.2....X.............X.4...X.
..1.....X..4..5X..X6X.X...2.....XX......X...1
10
28
17
8
9
