54
..6.....35..46...6.X......X.1......5541......XX...3.6.
.....XX....1.....21.6.6...55......351...X146.3....4..X
4.5................2.....6..6........X.3.6..112...2566
X.2...61..6....4X.X...3....4..5.512........X.53..6X4.1
.6....4.X.X.3X.1..XX44.3..........2..6..1...3.5..65...
...X.6....X....1......X2.......2.64X..1.X....35.......
X.35...........X..5....14..242.1..X5...16....4....56..
..22.2X.6.63X...61.X4..42..5264.16.............X.3.5..
X.X....35.3..........6X..1...21X2.XX6....XX..1........
..X..1X..X...X.2X.55....1.X35..24..536..X2X....X5.....
5X.X..2.2..6.3..X6..1.X6.......5...56.23.11.......X.61
....3.......5..4.....6..3X..44.444.....5.4..2....5...X
.....X....2....X.X...X.3.2...1...5...2.2.12....X.6..4.
3...3....1.3........1.5.X...4.....5...1...6..X...4...X
2.X..14554.....X2.......4.......62.....164.4..63.53...
......X5..3...6..........3...............2X.23.2...X..
5....2X....1......26..X...3.5....5.23.........335..236
...........65.......4...3.XX25..X...43.5..52..3.14.5.6
53..4........3...1.5.X6.1.X3........1...4.4.44.6X5.56.
..35.3.46.3......X.2.116.5.3..2X....6.5.............X.
1341..25......2.312......3.6..........5..52.X.1X...4..
.X..61....3X4.X..6.4.....1..65....X16.4..XX..1..2.32.2
.X4.X3.3.4442..X.....3..3.....14..35.2...5..5...1.....
6...23....5.346.....2.5.....5...236.5.5......X...6.X6.
5.5.....2......6.X13........5.5...X..............3....
..6.62.4.65..6....2.1.......42.5..3...X.1.........46X.
5.2...X3.5....4........4....3...2.35.56X.......1...6.3
........................3....X.6...5.33.3..33..5..314.
3......1X..1..X....525.....1.1.X.......X..4...5...6...
...3...X.2...........X.....4X.............46.....34...
.24....6.5....3....X5..12..2................4..2......
.3...1...431.6.X..3....5.35.1...........2.2...5.4...2.
.3..X...X.X....XXX...6..3.1X...6..4X1....2X...22..53..
.X4.51.1.....X..6.4.....3..X...X...........46.3....X..
6..........4......6...2.....2.......56.......3X......6
6..3.....6.....52..6..5....X26..1..2......4...X5X.5354
.11............1.X............2....X.1.X.14......X...2
..6...6......X.153234.564...........6.....2.6.........
.....2.....5........X.4............5...X.......2...3..
2.5X.6.216....6..........X223...2.5.............2.....
...3....4..2XX...3........1XX..34....X.3.2X6.2...2..4.
........6.....6..2..4...2.......3.14.52.X...56X...X511
5X...1..1......631........4...2...5.3.XX...1..6.......
.1..X........12...2.5613.....5XX...5....X...5....1.6X.
...X.....3.....42..6.....4.....31...3.3.1...X.X.11.11.
.3...........X.4X4...4.....X....2...X.......6.....1.3.
..6...2513...X4...1.2.42.....4X....2.....2X........1..
...1.......41.3....5...X.......2..5X.1..X.3X1.65.1....
X.25.......2...4..1...5......1.23XX..1...4...........4
......6...........16.1.5X..25..3.6....2...5..1.3..3..2
.6.3....6......5........6.5...1..XX233.X.5..4...2.3.5.
.......4.....5X.....1.........X3..6223.4....4.2.4..6..
.6..33.6..6.......X...2244.2...............3.4..1.....
.5....422..X2...3.X5..3...2X..3X.....X4...1.....5.66..
8
18
5
41
14
