41
.3X....1.X...11...........1XX..X.5..X....1.6.................4
.X24X....X..X...X....1..X......2........XX........X..2........
.......5.........1.X..XXX............X..XX...3..............3.
....X......2.X...............X.X.XX1XX5.2..4.2.24.....X.X.....
...1..........3.X4X......3X..5.XX...25.....214X...1.....1..XX.
2.X6.4..X..X......2.....65...5.XX.X....6....5.4...X.X..1......
4.X.3...2.X.......4....X.X........1........5..........X...XX.X
2.4X.XX.......X..1.X...X.......X.XX6..X..X...5.6...X.....2XX..
2.6.2..2..X....XX.........X...1..11X..XX.X....XX............X.
.1X..5.XX...........XX.X.5.4...X....32..312.32.......5.....2XX
X........X4...5....X5..........XX.XXX.14.X.6X.6....6..X.X..5..
..X...X..3........X...1.4..X..4.......X....1...5X.X.X........X
.6..1X....X.X....24...X2.............2...5.X..XX......32.X....
...6...........X...2.5..1.4..5..X..X.....43......6.3..35.X..XX
.X.......1...X2.6...........3.X.....2....X.......XX.....X.....
.....13X...4X.X.3..6.........X...........XX...622........XX...
.X..........X1.X..3X............1.......X64...22..X3..2..2..X.
........2..1X.........4..6...........XXX1......X........5.X2..
..1..........5....XX.4.3....X.3.4...XX....2.X.X..X..64......X.
......2..........X...2....6.5....X..6..2..........XX.....3.X..
...45.........X..........6......X3.5...2..5.....X1..5.X2.X...6
1.....5..X...X..4XX...2.........2..1....X.2X...3....2X......6X
1X....X..5.XX....X.2.X.X53......X..X.X.........6..2........2X.
5X..X..X.4......4...X...X.X..6.X.X6.....662.4.3.....X...X2.X.6
.X4..5....X......2......6...2.......XX.XX...XX2XXX..2X4X4.232.
.....X.X.X..5.4..X3............X.........X...5.X.6.4..X.....3.
..4...X5......31..4X.1.6....X.......XX..5...1.........5..X....
.462.12.X............1.X2X.X....6.4..X..22X...2X4....55X..X...
....X2X........3.1....6X.X......444...4.........4......X.X.4.2
.1.X.4.4...XX1.135X4..X..X3....1..1.6..5..365.3...3.X.....X4..
6.................4..X.X.3X5X....2...3....6X3X.....X...X...X..
6..5........2....X4.XX.X..X....X..X5X..XX....3..3.........X...
6.X.....5.............1..1.X.......X5X.6....2...6......X2..61X
...4..1.X...............5X..3..4X....X..6............X.......X
.X..X..4.......1....X.41.......X241........X....X.X..........X
5...6.X..X...X.....6.3..X....5..4..X6X..63.1.......5...X....46
....X.......X...X3X31....2..1X...5.....X.........6.X........5X
5...X......2.....6.XXX......X.......6..5.5X21...2..2.X.3.1X..6
X.6.......XX...51X..X.2...6....6.3...3......6.........4.X....X
....1........2.........X........1.............5..5..3X........
X.X.5.X.1....3....XX.6...X..X...X........X.......4......1X....
10
15
18
38
6
