91
.2..X1.6.X23....2.X4...5...X..11..6...X...X4..6X5...3......XX...
....XX...2....X..3.......X......X..XX.....21.X4X.X......X......X
X..X.X1.X...X...6..3....1.X...X........5.......X....X..5XX.2.5.X
.X..X...5X.4.2..625....X.........X.X.............2.X..X..X..X..2
134.2.....3.........X.11...X4....X6..........1....X...66......X.
X...6...466.6X..54..5X..X.X6.....X....1..X4....6..X2..X.........
.....5..X...5.X1X.X2...3..421..4......X...X1...X6XX.1.XX.....X62
5...X.X......5.....5.1....4..1563.2X...........X.X.X.4.X.X..X...
.3..X..33..13.........X......62..X..X...4.....3....5.5X.....X...
.3...2..5.3X.....33.14.2.X...X3..1.2..2...X.4.X....2..1.2.X.....
X3......X.5..1.XX......2.X..2......2.X3XXX.....6..X..X.6..5.6X..
.X....XX.X............2.362X....2X3.4..3.X.X2X.2.3.2.X..16..2.6.
..........52X2..X.5........X.......2...5.X.X.....4...X..X4.....2
X1X.......X.X..XX3....5.X....X...XXX............6....X...X.X.55.
.6X34...466.X.4..X5.X.X.X.X.........XX.44X.6X.1X..X6XX...6..1...
1X..X4.X..............X..6.X..XX....X......1...5X...X..........X
.X.....X.2.X64.41..6...X.....1....5X.....1X..1XX...X5...12.X.2.5
.X..3XX4.X..3.3.1.5.......3..6..X..6.............X...........1X.
5.X.X....X6.3.......16X............5.......4X.X.XX.....X31....X4
..2.X.....43.X.3..X...6X...XX.X.........21X....X.6..............
.4.......X5X.......3..X...X..X.X....X...535.X.X..X....3.XX54X..4
32.51.4.....3....X..5........1.X3..X5....4..4.3.4XX...1.X.....X.
..5..1.X4.112..2.6X..X...6...XX..X..5...3..X.15....1X.....X.....
....5..........2X.X4X.X1..X3.....2...6X..........424......X1....
.4....XX.......6X4..3......33.6..X...5...X.....2........X.24X...
1....12.X2...X.......1.X.X...26.5.X.X.1.3.6.X...........6..6....
....X..6.X..2..X.6..1.55..5....X12.6...3..X....X5X..XX2........4
.2.X.1.....5X..11.......1...X...5XX6.X.......552.X.X....X.....X.
.XX..33............3....X..XX...6...X32.5X6...X..X..5..2........
115..4............44....X6.4....X........61.......3X.5..2.....X6
.X.X..X...5...X.X..X.5X....X....2.X3.1.X1...466X...22.XXX.4.....
6.....4.XX...3.X..4.X....X.XX...X....4.......X..X..5.2.3XX......
3....4.......5X.5.....X.X........2..2..2....X26......X.......X..
...4.XX6.5...44X555.X.X..X..X..3....5.XX2..X..X.35........X.2X..
.....1..X.......X.X..4.1..X.1...X.4.....X...2..42434.X..22X..1.3
.3.X3......5.X6...14..23.....4XX..XX.XX......3.X...5.2.....X23..
5X.X2.5.X...1.XX......X...X....X...6...1..6X3..3.3......25.1X1XX
.4..X2.X.X.3...1X..X52.X..X....X....2...1...........X....X.X....
...X2.....XX.....2X..4..4.X.1.....X6.1.6.XX1...X..2...3X.X.X....
..4..163...2.....X....2..X..X..1.65X...3.3...256..X...1..X......
.X............3.31X..2.X.X..X.6.X4......1...........6..5.2..XX..
..6X......X.4...4.X46...23..2XX6..3X.X..5.4.X5X.......1.......53
....2...XX.............X......53.....X1...3........1.....1...X..
....X2.XX1...4..156X...X.......X........X....3..3.....X..4..5...
...1..X...X.2........X..1..4..........XX..4....X.X.X5.X..XX5....
5.X..1.1..6..4...6.....6......1X..X...X..X.......X.1.4...2...4..
....X...XX.4..3X...5X652....3..XX..XXX.1X63.X.X..6.5.XX..4.4..X.
....X.......X........X.2.4.6.X5....XX.2....21.........X.16X..X.4
.......XX.2X....X.1....X.3...XX1X.X....2.X..6.3.X2XX.....5..X..X
....6X.X..6...XX.X..43.X.5..2......4XX.....X.X....2X..3..5X.X...
..X...52.....6..X.....X.......X.X...X..2..6....4.X..XX....X.2X1.
.X.........1......XX.X.X2..6..X....6....X.6....X.X.....X.X6....X
....5X........6.......X2.XX...4......4..X.X...6.XXXX............
..........X56.X.X.6X.3.X....3.3.2...55.1..X.3.....5XX..6....X...
.3...2.X..XX.......X.....1X...X2...4X22X6...XX3.5.X.....54.6.65.
...6.X6.6.....1..1....3..3.5.X..XXX..X.......6..23.2..5.251X..X.
..X6.3.X......5X..16...61X....X1..6.X..X....X.4....X....5XX..3.2
....X..X.X.....1..1X.5....15.3....3X..X.XXX4...4..4X.........X..
...6X.X.4.X.5X...6.....X..X...1.X.X....2.X46X..61.3...3X..4...X.
..X46.....XX....X....6.5.3..X...3.5.X4...3X...1X..6.51X..X6X.X..
........6.X...3.X...3.1....66.35..6.......1..XX..5......52X.....
..2..5.X....4X..XX....X2.......X...X..X..........X.3.4..X5.....5
65.4.6..XX4..X3X.3.X.....3.X2....X.....5......3..4..6X...2.....3
.......3.41.X6X..4X...1..X...12X1..326.............63X..6..5....
...X..1.X.X....X.X........3........4........1.X.X.....X42.XX..3.
X.4..1.4...56.3..XX4.X4..X....1..1.6...XX.....XX......1.X3X...6.
6..3.XX..2....X..2.......X..X.........5X5...4.X1..X..454.XX2..3.
X.....5X........23...4X1X.......3.XX.X...5...3.X.X..X2.....11...
.3..X6XX....51....X.....X4X.4............X.............6.X.XX.3.
....2....44.XX3....3....2...XX.X4XX.3.X..X.3.X.......X.....X..X.
....X....X...X.......4...X..4..X....X....X2XX....1...X.3..5X....
6......XX25.5X..X5X......X....X.5...X.3.....X.X..X..X......1X...
66..X..........1.1.X.2.......X...3X.165..5..X2.............X.X..
.X62.6..6..1..3...X......63X34.56.X..X..1.X.4...X.5X...XXXX2....
....2.5...5..X1..1....2...6..X.......X..4.5..XX....X............
..X24....1X......5X2...5.......XX.1X..X...56..2.2.X...X.........
..X..X.X....X...6..X44X...X2.2...3.........1..3.2.X.X1.....6X...
.........X..X....X4.4...X2XX66.....1X...X..X.62.6.X.2XXX...2..4.
XX4.X.4.......6X.4..X...1.X.X.......14.XX.2.X4X.X4...X.35X.....X
.3.....X5..1...1..X.X..6X.....46..X.......X...X..4.........X....
5..1X.X.X..X45.2..5...6.....X...X..X...2.......22...5........X..
...6.33X.X.......2.1.X.1.X.X1.54X42..X.....X.......X.........X.6
XX...1X2.........X..2X5.X.......4.6X...1XX.....X..X.X....X34.X..
5..5..XX.66.4...2..1.X....3.X.XX6..5.1.....1.......X....5..X.32.
...X.....1..1.2.XX...X1..X.21X........6.X2..X5.X...5..3.3.X53...
...X.X.4.....XXX.3...5.5.X..X.X.X2X.2.....X4.1..4.2......5X4...2
..X...X....X.66.X.....X.X.....XX..X.X.X..X1..4...X2.........X...
.1.X.........X...2...6.2...2........5..3......X.....X......1XX..
3.4....XX..14...3...X..................6..4X.16...4.XX..X.X1X...
X.4....54..XX.X.X.....X.2..X.....2....X..3....XX.X.XX.5....X4...
......24..1X....X.X..2.X..4.X...X..X....X5.X....4434....5.......
6
17
17
102
63
