18
.X.X..5............5..X........X..1...X..X....X.....244.1...X6....4X6
....3......1...42....X..XXX..X.6.1..XX..X.X...X....5..14.X5X1........
..6..5..22...26X..X4.4X3......5.6..X35.4X4X16......66X2...1X.X....4.X
X.X.XX......X....3....X..4....X..XX.X...X...1X..X..X...XX2....3.X...X
X6..X.......4...3....2...2....X..4.1.........X2..X.4X....453116.XXXX.
........X..X.4.....X.4XX.5..4451......6.......XX44.6X....4.XX.X......
.2...1.XX..X..3...63...X..5.5X3.X...5.....3.X25.X1..X4........2....46
.X.1...6X1...1423.2X...15..3.42X.3X..X....4.2..6.6X..1.XX6X...4..1.X.
.....X.3.63.X..2.X.2.3..4.....4...1.23X..X...X.......5..22X5.X....62.
.X5..X...1.3.3.5..6...6..X.......2..6....43...1...5XXX....6X.4.XX..2.
.....525..XX1..2.2......3.6.XX.....X...1..X...3X.62.X.XX.....X1.X.64.
4.6.....4.4..1.4..2X.......XX.1.4X5.......2....X5.X.X..62.X2....X1..X
2...4X........61X.....X......55.3...3X.......21.......3XX..X.X..2.1..
.X......5X13.........4....X.X..5..X.5...3..X.X...............X..X.4..
..21.X......2.32X.35........X62...XXX...3...X.2X..3..4....X....X.1...
....X.....X.X.X......1X.....X.........X3...36............1XX.......X6
....6..X2.X.X.....636.6...XXX24.X32X......6.X1.46..5...X6.XX.2...56..
1X4..X3...XX....2....632...6..X..X.X..3X.X.X.21.XX...X.X...6..5..3X..
1
3
3
27
7
