35
...1.....6.......
............1...5
.4.......X....X1.
3...3.......4.5.5
...1...44.......4
......5.....4....
.....6.....3.....
....X...X.......1
...6....X..1.....
X...3.....12...6.
.X.....4.........
6..3...1.......6.
..314............
...X.6.4.2...5...
..6.4............
........X......55
.45.4.62.3..5...X
X...X......6.2..3
...6...6..3...6..
...............1.
364...42......1.1
...3.2.X......4..
.....5.X......3..
.2...4...6..6....
...........2.X...
......55....4....
.6X1.....X5......
15.....4....44...
...............5.
.1..2..X..1......
....X......4.36..
...X........5....
.....5.21........
..64....6..X.1X..
..3..1.........5.
9
26
5
11
6
