57
..X.5.X16....5.....4..2..X............X.X......2X.4...1X....2.4..XX2
..X1....4X355....135..4...1....2....5.1..X..3.6...1.4..5.X6.2.....4.
.XX.X6.3.445.X....4..5.5...3X.2XX..X..4.2..5.....X.......6.6..XX1...
2...45....X62......XX.2.2X.XX2XX..546.X........153X.2..............4
X..X..6......4X..1.....2....XX...X55..2.XX.12.21.X..1.4.....2.65..26
X.....X.....53X.2.31X.3.X.2.....46X..2.X.X32X.XXXX..........X.4...5X
.........3..61.24..3.34...X52641...4.X115X6.X4.5......4..41...5.X..2
..X.4..5...4..2X33.........2.3..3.4.XX53.36...2....X5..4...XX.X.2X.5
...X5...XX....36..X....XX4.....X...2....6.16.213....X...1636.X...X..
1X15..6..X42...............4X.2X1.5.4.3.3...665.2.X4.3.X....4.X3..3.
.1...56...X...1X...2X6...3.....6X4.....X....644.......1.4......X..3.
....52.2......1.XXX...136..X...5.......XX........6....5.X.X.4.......
.5.....4.X..X.......4.66.X45.X..3X.6..4...1.X.....4526.4.12.......26
3.3..X..XX..2..2..54XX.335......32X..4...X22.1.3........1145..5..222
..1X......XX..X.X.2.6...3......1....4....51..6.X....6.35.3.63514.3..
5....X4...2.2X......51.X.6.......XX26.X..35....X..X......62....1....
.....1....4............2...63..X..26....X5..6.4.....2.X..12.1X.....X
4.5..1..1.2....3......5.X....2.4...2.....3X2..X.636...X3.X.4....X..6
..62.....X.......6.X......46X15..X53.X.X3..2..3.X5X.X....3..5..22.X.
.6.555.2X.3......4.5.....6...1....X....4....X5..X.1X..X.....1.......
.1.....6.4X..X...3.36.6.3..4.62...........X5..1..1....2...X5...1..X.
...2.........263.X3.5X...X3X........X5............4X3...446..5X6...1
...1X....XX....X.XX156....2.....1..444....2144155...XX...353.4..XX3.
6..1.X.X......4.54XX1..........1.3....X5..2...X..21.........X3.535.3
6..2.X.2.64...X61....1.X.....1.55.6...1..X......X......1X..4..4..44.
3.....X6....X.....2.25..3.4......X....X.....4.X.X.....X2.....X2.....
.X1..1..X3.6..X.X.........1261.54..5......X.X..X.........X....13...6
4...X..22.........X...34.5......XX..6.....5.XX.3..263...632......4..
51..3..3.X..316X3...4.X..XX2XX.X...6......6....6.1.6..X..X.6X2.....5
.....X..6.X4X6...5.............163X.......6.2..X....X........1.5X...
.4.....6..X4X2.12..45....XX2..2X.X.....52X..X...1.X..X.4.3.1........
..X..X.42641......X21.X.11.....413..X.4..1..X.3..3.65..56..X...36..3
2..X.X2...X......6.......X.25.X...4X.X3..X.X.....1.....5.....261.4..
4.2..X263X...........X...223.X...X3.....2.X.1...5....3.3...25...X...
.6.....X...X.6X.....2X..6X...2..3.....1...............32..56.1......
4...6X34..163..X5.3................5.5..X..X...5X...4....X.....3..X.
..531.11.6...........23...2X.1.....6.32X........6X..1.X4..3...X.....
..X........242.6.2.5X2..3..3....24...1.......1.......1....4...X61.2.
6....X.....62.X.6....3.3X.....3X...X6..4...4....XX...X.....44..X..4.
...XX.5..X3.....X.....2.2.X553....2..X..X....X...X13.X..X63.X.X.5...
X....X1X1..X.1......2X...X...4..X....4....2...X........161..X4X44...
1.X.X.3..........66.X.3.....54.....X4.....X2....5..............X1X3.
..62..2...5......X..2.6X...1.5.5......X..3X.2...3...X....2...X3...2.
.....3..3.3X.X3......X.514.......5.....5.X1.X6X...4553..XX3X..6.....
.4...1....X....255X..X.....XX5.....6...X..42...5...4.6.X3.X.........
......X..6X...X...2......6X5.6X....X4....X...4X4.......44.....1.....
.....5.1..2XXX.2..4.41..44.1..132X.434.X.5.....1.6X56....55..4....XX
....3...24..X....423.1..X..64...1..2X...2..2........4X...3..4X1..2..
4....XXX.1...2..2.....24...5.4.5.X4.3.X.2...5...2.....6X552X.5X..5X.
X.X2..1..6.5....1..X.....X..21.25........4X.X.....X..6.2.X.4X..X.2..
.6.25X......6.......X....X.4.......6.16.X.5..1....X.X.4.6.5..26.X.25
2...5......X.45.....X6..X1..2.5..6.....15..6...X....1...1.3.2X2.5...
5.5..X1...16....X...2..2...25.4.X...X...1.51.....XX.X.2...X...4.36..
X...5.......5.....2...X...XX...3.....X..11.3..X.X.....XX..5.X..X.X..
..X.X5.....6...X......X.2......3.5...36..X..62..4.X3X.43.6...X......
.........6...5.........X.4...3......52X......3XX..516.X.....5..X...2
3.3.6X6.X......26..4.X.....XX.........X...1...X...6..6..1X.X1.X....1
9
23
6
53
26
