80
..5...5X........X...6.43.....6.........X..X..X............
..5...X4.....65...X...6...32.3....21...X...5...X..3....1..
.X..................5.......4..234.5.5.....6.42..66....X..
.X..........X.1....X6............2..........1..1.....5....
....X.1....4.....2..X..............6..X5..1..2..2..X.4X36.
............X.23..X..6X....5....32....4..1...2X.2..15.6...
.......36.2..4.5......X.1.X.4.......................5.....
...5.....2.XX..1.2......4.5..3.....4..6..2.........46.X1..
...............X............................21..3.2.X1....
...X...2..........X...1..63...X1X1.............X..2.......
.5..1...451.XX...3...3....1....X34..X...35.3..........5...
..2...X....X1..6..4X.2...4.13...6......X.......X..........
4.........5...64..3........X...2.....X54..X..6....4..4....
2..5......1...........2..5....X..X.........6.......56.....
3...........6.........3.63..1....X.........25316.2.32.....
66....4.......3...1X..6X................X.X.....31.XX..5..
...6X...X....6.....51.5XX...........2.4....4X4.X.....5...X
.X...5.3........X..14.6.4....21..X..........6...642.....X.
....1.3..........X.1...4..X.5.5.....3....6..22...........5
....4......X...1....5...2...........2...X6.XX......3.1...3
2....3...4..56....X.4..X.1X.43.52.......X.X.........15...3
.X.X..3...46.X........X..65...X..3..X.6...2...........3..4
...4...4X.6.........1......4..X...333....5..24..4...331...
........1.....1......52..4......6X.3..X3.......X5..1..X.X.
....X.....6.5...4...........6..2....32..........4....5....
.........1........X...316.2.X..4..........X....4....4.....
X..5X.XX......X....X3XX....2..5.....4..2..314.X....X5.....
...........51..5..X6..3.X.............6..X.5..1.......2...
X....5......4...2........5..5.....6......6.........13..3..
2..3.2.X........55.....1..2X......2.....X....1.....1...4..
X...X.........X.X..662..3....2.3.X...X.234.............X.X
..1.2...X..6...51X..6..5.3..4...........5...X.....6.....1.
..6622.4...4......X.X........3........2..3X..54.4.3..X....
.....................6X.26.4..66X.6.....X.6..4.3......XX..
X.....1.5X..X..........4....X2..............3..6....6..6..
...X.....3.....X.....5X.X.....3X.56........12...X2.1.13.3.
..X1.........XX.X1XX..............5...........X......X....
.X..3......5.52....4....6...13..4......X.....35...2.X...2.
.X5X..X..3...4................3...X.X4..X.4..X.....X..4.1.
..5.1.......3.........1X....1.XX.X...2......5.....X6...X5.
6...X...........2.4....42..6...15.....24..1.3.3...2XX3....
...3......4....3..5.3....X.4.X.............1.....6......X.
..4..1.......1.........X..5....44...............1..1.1...3
.1...1.....4....4...5.....2.....X.3.......................
...2..4..1......1..............XX..4......62...........X..
............4..4......3.4....X....1.1.2.X.4..4..3.........
.3X...........5...2....53.X.X.X6...........2X..6....4...X.
1.X.5....122X...X......25...5...4.......4...X.....2X5.1...
.........2............X.......5.........X.....6.....5..6..
....515..5X..........6.43X................5X..........3...
1......41..4.6.55...X...3..X...........5....3....2..X4...X
5..1.5.X....X.3...1..5.4...X........X......2.X.......5.X..
..4...X..1...3..2......6..........4....................2..
...X.X1.5...44.3......X..X..141X..2.....X.....X..2........
..4..X...65.6........1.545...5.2...5...61...........1.....
..2..3...6...X.....X..2X....XX......12....1............1..
...........6..5...2...6..5.2...32.......12.53.3...1...1323
...4.4..4.........6...XX.2.....1......X.....6...3..6......
X....X4..................24...6.6..........5.1.....X.2....
...6....3...1.635..X...5......X5X..........2..X..2.......4
.2312...6......5...6....X...1..X...6........35....X.....X.
X6...........3.2.3..5........242....X5...32..XX....3.X..3.
6.....1......1..X.......62.31..X....3....1..........4....4
X.....3......54....1.....X...1.......X2..6........6.13..1.
3..X...6.........2..2........X.3.34X..X4...X.....X..X.....
.1.X65........X2..2...X......6.X...X......32...6...3..XX1.
....4....2....3.....36...16X.X..2.........XX6..X5XX.......
.........16.6...1.1......X...X.X.1...X...........56....5..
..53..6..X............5.......X...4X..1...52X..6...1.....6
.......6........52.X........6.3...3........6....3...X...6.
....4.2.......X............5X....X.5..X..........52.....X.
...5....X1.X..6.4......X............X.X3X..2..............
..4..63..3..4.....1.....4.....1.......5.4....1X..X........
4....3..3........X1.............5.2X..5.5.................
...X......X........52.X.....5...4...X.1.......3...6...5.5.
.1X..X2....X...5.6..4.......X....5..12..2............X....
.......3...X..1..........26......X1..X....X..X4.......4.5X
....5.4.1...............3.X1.....4.....5...6...63.X.......
.46X2.23X4...4................4X....2.X166.X.....36.6.3...
..6....X......6..X4.....X.....4.............X.5X...44...1.
3
23
16
99
31
