14
X1....6...5.....4X......X.X..64..........1X.4...X.5.2.6.3...X.34X.....6....21....
.5.....3.5...X4..2....5....1.2...2........2.2.6.....XX2.5.....5..4.2..X......52X6
..X.X..........2....53.........5X.X4.6.X....2.2X43.....1X..545.1..X..15.....32.1.
......4...61..1..............1.X.X.1..X......X.....126....36.2..4X4....XX.211...5
.X3...........2..42....X....31........5...1........1.5..2.1.....2.2.51.1...1X.544
..413..3..51..1.3.X...X..X..X26..1............3.62..3.......1.6..3.45....2..13...
..X.31..5.4...4...2..2.33...X...3..X...4........4.515X6..XX...2...6X......X..66..
.......1.X.....5...6......5.5.....X.....1...3.26.13...3..X...64.6..4...XX.3......
...1.......43X......3.2.....3..1.X.2.X51..........3.3.......56.....X421.2.4.4....
....X..X..2.1...3.15...23...........5..X..X.3.6.....1X4..4......235.3...21.5...X.
..2X..X.11.4...13X.X..31...1.66......2..2.5....5...X.4.X...........5..X....6.3X..
...3..X.4.X...2.3X.X5.X5........1..3...X....34.........3.....X....X..1....261....
..X...31....5.X...1.....X..4.....21...2.5...4.3..4...36..3.......4...36.X.1.2.4..
1..3..4..6....X..X.......2..X.2X....1.3....2....3X...X....4....X....4........2...
7
5
18
19
6
