62
..X......X...66....6.5.XX.XX....6.......X
.....5X.....X4...3...X..341..6.X...2.5...
6X........4XX......X..2..X...XX......X...
.X.......1X.3.61.X..XX566....X.X..4.3.X..
4....X...61.4X.16..56.........6.XX.......
....3...XXX....X3X32..3...5..6.54..2.XX..
...2.4..X2..2....6...X.X21.X1.....6...X..
.........42.2X6.....X2.31.3.X.5......46..
5...2...X....XX.X..55.......X.........XX.
.4...6.4.4.X.X.......1....3...........3.X
.X..XX.....2.3........X..........2.1..3..
5...5..1........X.36.4.X.....X...X.4X1X..
.X..4..3....2242......X2X..6...4.X..X.2X.
4X.X......X46.....X...X6.....21X.51..3XXX
...........6.2..X3...1.....4..44..X...XXX
..5X....X.5........3..X.6........XX.X..26
1.6.X.X..6...2631.X4........5X3....4...55
..X2X.1..2.....43.1.X..36.3.....42.223..X
...XX.X.......1...X6..X.1..6.....3.1.....
.X.X2...6.1..4.5...263.2...X....X....X5..
X22...X.......XX5X.X2...........33X....X1
.X......2........X.X..3X......X....XX.52.
..X.X.....16......4..1....3.6......4X..X.
X....5.6.......5.X..X5.....2.5.X223XX.4..
..X....5.....3X..1X.X.X....42.......6....
...363......54.....42.............6..4...
..X....1.X2X...3......X..X.X......3X....6
..653......X.12....4XX....4X4X54.1..5..5.
6......1..22........1.....4.X35.1.1...34.
.X....X336.........4X......6...XXX4...2..
...3.X3.1.X...3..11X.......X.X.4......X..
X2.2.X..5......2.X.......X..646....X..X.1
..6....36XX..64...42.X...2...........5...
....X6.52....41....1.5.5.4..4X.6..X......
..3X...X.2.....2X5.1.13....XX1XX.X...4X..
.......1..XX.X.5.X......5..6.X...X.......
....XXX...X..2...4X.6...XX...6...........
5X.............1.5.4..X.X2...3..X...X..X.
...X.2....5.1.X..X46.X6..X.1.X.X.1..46..1
.....XX........2.11X55X.624X..6..........
X4.....X...14..5...X..1X..X.62....1...X..
......2.5162X.X...24....4......35.1X....4
.5.2......6X.X.X....52.X...2.....3.XX5...
1.25.......6.4.X4.3.2.2...X6......X.X..4.
...1.X64..X.4.X...X..X4.6......3.XX....X1
..X...X4..24....3...X.1.6.3.X...X.X6...X.
..X......3X.6X3..X..6X.3.....42X.....X..3
......XXX..3..XX.X.X.6..3......X2....2X..
XX46.....X..5X..X..3.X..1...X.X.2.6X..25.
..X.X3X..X..21X6....X2...4..X.........3..
..6.X...XX...2.XXX.X...6..X..X1.2X...3...
X2...415.5...X..X.3........5XX......XXX..
..42.X.3.1..5....X3...2.4.....X2.....5...
.5.X3.4.........X.1.5.....4...64.X..XXX..
.5......X..X..6........5X6.3615..2.5X.55.
......5X.5.XX..X6.....5X......6.6.52X.XX2
....25.2.......5X45.X.XXX4X.1.3..XX54....
........X4..............1......6.........
..1....6X3..X5..6..1.6....2X..3....X....X
.X........4..................6...X1......
XX...61..6....6...X..4..546...5...2......
.2...3.X.33.2.XX46.5.3..X5X.266X....2.X11
4
13
16
3
10
