17
..X...5...X....X.2.1..X.4.3.6..4X....2.1.6.....X5.4...4....
.....X5.4....4.....X.6.4..X.....24.21...2X6.........X.X5...
..1.55..15.....X.33..2..XX...X.3....3X5..5...X33..5........
............4.X.122.2..X3.5.6.22..X.....3............1.....
....X.X........61........X...X.6...2663....6..XX.3...5..6..
X.....X....2....4.....5.2..X.6...1.X.1.1.5...6..X2.X5.X....
..6....X....1............4..6.XX.3...2.5..X....2.1.XX.6X5..
6..2.6.43.X4.X4.........5.5X........X5.X.X.....3.X2..2..4..
.X.X.6.5........XX.X....4...X..3...6...6..523....X..X.....1
4..5..1...3.X..X.25........23........3.........5.X.3.X.6.6.
..X.34X1...4....X..3...6564.4....6..X........X.4X...X..X..X
.1.X...4..1.....................X..6...6X.5X5...........3.4
.......6X.............3...2X....6..2.4.1.XX..5..X...X..1...
X4.1....XX.....3..4.........14.56...1.X.....4....6........6
........2X.X.XX.2...XX.......65........5...6X.5.X.1X2..X..X
............4..2X..X...2..X.1.2.X...61..5....2.....1.......
.X.3.5..5..X..5........42..X....X.5....1..X.233.....X.3....
4
24
19
11
1
