28
.4.6.4.X..X..1...3...1..4.4.2.5.2X.X.4.5..6.151...2.6XX1..X3X.X.5..4.61...4......26.....
X...1.X3...X.4..3.....4X3..5....6X...2..5..5X3.....X6X.XX.32X..4X..X..25246XX4X........X
.XX.X.XX.X...446.X.3..2....4.....X..52X....X5.6...XX.3..3..2...322....X.X3......52X.6.3.
..44.....2.34..XX.X6XX...4X...X.26...2..X44........5...X...2XX...5.54X...X...5..XX.....X
X3.....X.....3X36..X...4X233..624X6.X.......XX.X5..3X651.3.X3....X.5.3..........1..5....
6...1.6.355X.....6446.6....2.4....X..X.5.....X.X..6562XX..2XX.....XXX.62.X.1...X..5.....
.X.X.X.....66...3.X.....X...1..X.....65....X.XX1.5...1X.24XX..1.....X.X...XX.....X33.42.
....6.X.X.56XX.X5X....XX....X..........5.1X.X..5.X....16....X.1......XX11.X.4....1..323.
X.....X..6.X3X6.....5X........X.6..2.X..14..X....XX...5........21.X.X..X....64.X....4..1
.56.6...6.....51.......2..2..3.2.4..X6..XXX.21..5..41X.....X.......2.1...X......X31...62
...X..X.X...XX..X3.3.3.X...XX....5.........2.....XXX.5...1.X.XX.3.....XX...X2X..X.4..X.1
1.3............2..2..6X.X..464...5X..4.12.4.X...X...21X..X..5...3.5X5.X....3..X5..X.X4.2
..X.....X.X.....X3.45..5..X......X.X65X...1.4.X...X4........3.X.X333.....X...6X......X..
.3...X5.1X.52...6..X.X5...4....3.........6.......6......3X..14.....2.......1..X42......3
......4..152..1.12X.2.5..4.X6...X356.....2..1.....2.X.........3..2........X...X.....5.X.
.X.X.5.X.X.......6..X4.541X6.....21.2X..X.5..1.....1.43XXX141.5....52.....2....5X.X.....
.3X..35..X4.1.......X.1X...1..2..14..52.........31.6...6..3.6X2..X.2....2..2.12..35..2..
.....X1...X..XXX..2.3.X..1...634.3....X..4...4.X.2......5X....X526.X..X.5.2..X.6..6XX.51
46.15X6.XX.33....XX....141..6.......4..21.4.X...2.......4.X3..32..XXX.XX...2142.3X4X3.6.
...............4..3.5.X......3X15.2X5..X.41..4.1.41X5..X..X.X..4.1..4.......6...61XX2.2X
..6.X...1..6..X..3..11.X.X.2X....X2.1..255.......6.......63...22XX.51.3...4.X..3..XX....
...X.........6........12.2.....X.64..41XX.....3.X32X....6....56..X..5.....2.....3..X....
...4.XXX2..X..X.X...25..4....X144..35.X4..3X...X4X.........6.5......416......11......56.
X....4...X...X.....6.X136.26...XXX2.4..61...36..3..X.......33.XX....5...2133X.1.21......
.X..236XX.......XX5XX25.....X.X.6.X..X..XX..6X.3..X....5.55..6.....3..X.X.X5......X.5...
........41.2.6..X.52.1.6..X.2..4.4.5...5.X.6.6.32.......X3X..5....4...514.XX..1....X5..3
.2.XX5...1.....6X.46.54X.2...15..4X...52.X....3X..........X4X..4366...X.X..5.565..32X.2X
X.5..X..6........X..X4....5..643..6X.465.....XX3...5.X..X.....36......1..X.......2.4.6..
8
27
20
28
22
