75
....1..6..1.1...X.5.X..4..6.2.......X......X..X....1.....4....
.4.X...X.....5....1.5...X.24...X3..........X........XX3....52.
.....51X...............X4.........X.6......5.1...4..X4.......X
.....X..X.....4...5............2.5....X4.....2..31..X.4.X.....
.26X.3315......64.4...1....1..1X4....23...X5...1..X..X...X...5
4...4......6...............3.X.X..XX.1....X.....5X.1..X.......
.623..X.3...XX...X..X..3...X......5X..46...6..........X.....X.
.X.X.....X..6.....X.2.X2XX.6.X23.......X.X..XX...4..........X1
......1.......X..X6..X.......45..1.......1...6.....2.2......4.
X......3.....62..6.........56.2..X..XX.....423..........X41..X
....1.........62......X622.X..5.......5.X..X.X.1.......X.36...
.1X..XX..XX1..X....X..X.........2.......2.X..........X.X4.....
....6.....X....1X.........65.......2......4.................35
1X.....3....X.X.....6556.....X.1X.6.........X.365.....6.55....
X2.....3.1X.X.....XX5...X..X..4X....1X13..X...X4.6.54....634..
........142..XX1.5.....X4.....X1........X.....2.X..3..3.....2.
..2.X.X.X.4...4....X4.X.2...5XX6....X.1.3X..6.2X.1..5.X....X..
X...X.32..1..X..X..4..X...X.........5XX.6...3...X.1..3..424...
6...2X..36.....1X..2.31.....X3X..............1.....5...X.X...4
5........XX.1.....56.5.X3.1X.5....6.X.X..4..X..2.XXX5.....5.X.
.X..........X6........13.3......XX.2..............X.....1.....
........X.6X....6.5......5...1......2...5.24.2..3..X.6......3X
6....X.2..4.....5.....5...66.X..X.X.....1......62......126....
...3........X...3..4...X.....1..2.X..X....5X.X...X..2..X66XX5.
X4...X......X.6.4.......X....1..X......5..4..6X...6X.X.1......
..3...2.X......1..2.....6..53....1X.X.4..........5....X....6..
........2....X....X.....X......5....1..X.X..5X.XX...........X6
1.......X...X......5...XXX..X..4...2.3..15.X..61.X............
..1...1.X.5......3....3.............1X..4.6......X...X.......1
X4.X..........3...23.6....X..1..2..3.....6....XX...5....2..6..
X.....6......5..X...XX5....5X.XX6....6...X.....5X1.....3.5.X..
.X.5..X62.X..X.43...5...........3XX....4.......X.52..3...X.1..
X3....4....1..........5XX6.X..6..3.......62XX......X..15...XX.
1X......6..........2X64....6.....X4..X...1.1....X..1.5X.....X.
X......X..52...3X.2...2..6..5...4....XX..3..X3.......X....5...
.X..6.....4.....1.5.63...1X5.45....6X3X....3...........5..3..1
.X.....3.X..26..X.XX...2.......X..X1...63...X.2..5..35X.......
..X..42..3...XX1.2X..4.6.....3...4.1.1....6.XX4.XX.....365.X..
.5..5.34....6..6.X4....X....X......3..X...X..22..4......X.2.XX
4.......X43X....1X.......1..1.X...1..6.2XX........15...2......
.52X.....X...X...621..6..X4.......X...4.XXX.....X...3.......5.
5......3..........X.........6.........6.5...X........X3.5.X...
........X6.X..XX.22.1.3........41.2.3.2.5......X.3...6X....454
X...2......2.........XX..451.X.....4.6...33..62.........1X6..1
.....XX...X52..........X..1..1....16.........4X.5.....63....X5
.....6.X...........6..X2...1......X.X.21...3.5X.6...4.X4.X...X
..XXX4......5.....1...XX..1.....X....25.X...X.4....X.X........
4X.2......X.5..24.2....32....3......6.X.X..X....34......X.....
.3246....2.X.....6..4.X.X.5....4...............3X6X....X..2...
.45.1X..X...X...4.1.......14......6....2........5.X.....X2.X..
55XX..........5.5.X.5.4.X3X...X.....4X6.3...X6..4...2...3....1
.3....X..X.2...3......X.15....X.X......6.6.2.X....X5.......1.X
6..2..........X...X.X....X..X....XXX.X.....X..X....X..X..X2...
.6..X...16..........XX.................X.............X...X.2..
...........X4..X.........43...6.....2..3XX.....4...3.11.......
.2..............66.X...65..X.....X..6....X.X.X...61.32XX.....2
X.......3....3...........................X3.....XX2..2.....4..
1...1.X.446XXX..2X........X.43...1...XX....X.......6.X.4X..25.
....X...3.5...X.3..63...X.4.X..X..1.4...34..1...3....2.....2..
...4....X.26....2..4...2..5XX3.33.1613X.2X...X.1...56...X...1.
........X.X....1...X...X..............X5.....1.4X.......X3....
.4XX...X..3.4...6......X3...............X..3...XX....4....6..6
.X..X.X.....X.3......3...3X......X.6.....X.XX....X.6.....X...X
............5........1.6.....X.X..4...4.5X...22...X.X..2..3...
.....1X.....X..6...5X.6.6..12......5.X5...2...X........63...3.
.XX.......X..1.X.......X..X..2......5.5.....6X....1..X........
.4.X6X..2..1X...X..4.3...X.X...11.5X..........5.4.4XX......3..
......25...555.XX45...X..X.......4....X2...X.4..........X.1...
X..X.X..3.35.2....X.1.61.................XXX...66X...X..X2....
...X..X......4...X...X..X.12.53......2...X............X...55..
..1.......X.....X6.X2......1.....X...3.....3.X.........6...6..
.X.3.2....5.X......455....X.643....XX.6.56.X..X...X.XX.5.1....
....1...X........41......6.1...51X21.X.X5..6.....3.4X..X.X....
......3.66..........4.X...5.4.6.634.X2X..4..X5......3.2...X..2
...2X.......5XX3..42....1X........5.......2.....X..X..X.2..6..
9
26
16
95
6
