52
................1......123XX..X..1..1...13
.......X......6.6.33.......62.....X.......
.....14..3......2...X.....6...1..2.....66.
3...5.........1......X....................
...2.4.......12........4...2X...........1.
.........X...........3..36.....6.51.3....5
1........X.1..........5.....441.........1.
4......2...X.4....5X.....X....4....XX.....
...1....X6.......2.X..3.................3X
..........2X.......22..........3...X..6...
6X..XX......46...1...............6..X6....
5.22...2...X......X.......4.........5.X1..
3.....4..............6....X4....4........5
2...6.........3....5.6............6X2.....
..4.1.X.....4.......5...1..6..4...2X5....5
4.6..551.2..3..........1................4.
.46....4X.4...X.......33...........3..6...
..3.......X...3X...2...2..........3.....2.
6.....6..5..3...X.3..5..1........X........
.3...1.X3.6....63.66....2..........4...X.1
.....6........4............1.....4......2.
.1...43...23...4..X....3........1.........
....1.3X3..6.......5....X..23.31..........
.......4.....4.....X.6.....3...4.X........
1....X2............14..6........1.6.X.....
5523....5..X...31......3..16.2...36.......
......XX..5.4.2.........5.31.....2.....X..
X...3.....6..X...............3............
.4....6........3..3X.X...6....6.X.........
...X........XX.....6...2..3....2..6.......
..3...........3..4.........6..6..6.5..XX4.
.......X.14..X1.XX........5.....3..3......
..1.....1.X...5.5....3.23.4......1.......3
.33.....12.....3................5...X.2...
...XX.3...2............1....4..4..........
.....31....2..1.....3.1..4....6...........
X6X...4..21.........4.1.............X.3X..
...X2.....1.X.6..................3..5..4..
...........X.X.2.......1.6....2.......3..X
...5....2.15..6........X..................
.......3.4564.....6..6.........X...X55.4X4
...........3...15.X5.........4.......X...X
X6..3......X..........X..1.1.6.X2.......65
.............1..............6..6..........
.5...4..5.............6X...X......42......
1..6.............2....X.3...23..2..6....3.
X...1.3.......41.4.............6..5.......
......X..X4..1..X....6..X..............3..
..6.X......5...5..2...4X........X....2.1..
.2....X...2...26..6...4.....5...142...X61.
.55....3....3..2.X.2..4.......X...2.......
..15..............1............2..........
5
16
5
7
6
