42
....4.15X4...X3X.4.5....X2.5.X.5X.3...X...
.X..5...1..2X2.2.....5X.X.......2......3..
...6.5....XX..4.X.X64...42.2.5.......56...
.2..X.......X.X..6....5.......X....5.6.24.
..6.........6.46.XX3.6.5.X........1....1..
...........X..5.X.....3..X..X.2.....21....
...62.6X4.....X.X..2X...X3..2..52..3......
.X2........3X315...3X....1....6...3...5...
..X.63436.X.X.4...X3.......X.X.......4.2X.
..2....4...21X.45X..4X.3.X.X....1..6..2...
......52........5.....XX...X.1.25.5...4.6.
..4...4.............X4X..5.....X3..6...1..
X.X....1....133.X..52X..2...65.....XX..XX.
..X.1X.....X5X...3.3..3.1..X...XX56.6.....
...X.244..X.......X.X...2.......X4....1...
..1.....X..1.45..3.6..1..X5.6.XXX..6....6.
.....626X...4..X6X4.16..4251X64X...X1X.X5X
.26...1.X...32....XX..2.51.4..3..X.X1X...5
.........X...3.....3X6..6....2.X5XX.2.X2X.
252.5X.....1.X1..........5...3...4..4.2...
X35..4X2...2...XX............6X...X..X.1X.
2XX.....5.X4..5X3......1.5......4..446..1.
..1....64X.XX..4X..6XX..5.X2..35...1.6..X.
6..3........24....2..2.12.3......X..X3....
.4.5...X.....2.54.X6..X.....42...XX.X.....
1.13....X6......4.1X.....52...1..1...1...4
.....XX.....5........X.....2....5....4X..4
X........1..X..X....5.2...4153.31..6...6..
..X..X.........6........X..6X..12..1......
......X.3.4.X1....4..X....5...14.2....4..X
3..X..4..........X42....X6.X43X.X..X66X2.X
..43X6.66.XX...............X.X.X.X.....X.X
.4..3..4...13..1.X...X.....4.3.6..4..5XX.X
..6.1........X.2.X..2...2...X..X....X.2..X
...4.X5X...53.65..1.33..........5...X.5..1
...X.......XX6...X..1.32.1.....2XX..X.....
X..66....5....6....X............X.X26.....
X..X3.5.2.4...1...X1..5...5.........2....4
.4.6..1.....4X6.XX.656.1...436X..4.4....6X
32...4X4..X.2.....X131X.62..3...25....6...
.5......1.X......X..6....4.......2.66.46..
1..5.X.41.....X........1.....2.5X...5.....
3
29
18
19
14
