78
.X5......6X.X526.512....
.3.2.....53.4.....5.3.6X
X...3X...X..6..53.3...4X
...2.....4.......XX.....
..2..X..X..2....412.....
3..6.3.X...6.5...3..111.
..6...X.....5X..X...X..1
X16.......1............X
..3..1....4..2...X..X...
X.....5........6X...4.X.
........4..2.....14..X..
.......155.2.6X...2.....
.X.....X.........XX...1X
....1.X......5.....X..4.
........2.23..........5.
35.....2X.X.1.4.....21..
.636..1..2.............5
4..65.....5......4...5..
.1..2..5X...X.15X..2..XX
...15X..3..3.22....2....
X..6......5.X.6X..X4.X..
...........X.....1..X..X
.......1.X..X........14.
...5..X.......54.....X..
.XX...4.....5..4X1...1X.
..5.................1336
.....4X3.......4X.......
......X...........6.X..2
5.......6........1......
1...1............X.4..X.
......1...2....3......X.
..........X....XX.......
2.3..X..2X........3...3.
4.11.66..........3......
.65.X.....X446...4..4...
.....2..X.4.....X66...25
5.X...1.X.1....41.......
5..X....4.X3....36......
1X3....3.5......XX...1.4
....1.....54.5..2.......
...X.X....X....4.X..43..
...X..2.....2..X........
.4.3.X24.......4.4...6.1
..X.3.......6...........
.......2.3............4.
...63X.X...6.......X.33.
X....526..X3...X2.....5.
.2....3X...X...3......X.
..6...X.16.6............
....45X...3.44.........X
....15...2........X....4
....X.........3.........
......2X1.5.3.4.3...X...
.....1..X.....5.....X3..
1..24.X...5....53.2..5X.
44....2........3X.......
3.3.2..56.X.X1.X52..X..X
..X....X2.5.6.6.....43..
.35...4.....66...X.X3.6.
.........1.X.1..5..6.4X6
.4.....X1.3.....X......X
......45..6.1...X.....1.
......X.........44..3..3
............XX.X....3...
...............1...X..1.
333......X.X...2........
...2....1..5..X....X.6..
.23..2.1...X....5.X.X4..
.1..X.X......1.....X....
.....3......X.......X...
.X....24...11X5..X....5.
.XX...5..X.....X.......X
............X.6X..1X....
...4....3..X64....4X3..X
.3............5.3.....6.
.......X........1.......
1..1.X61.4..X.64...X1X..
...X.......6.43.3......3
10
10
11
42
14
