57
..X4.....XX....3.4X..X2......X....1X....51...X.X.....5..1....X.X..4X....5.....
X6X.....5.X......4...6....X.......XX......1X.X..2........25.....X.....2X......
......6.6....2..X..2......5.........X....X..X.......X...X.X........X..X..1..X.
....1XX.X.X.............1X4X.X..3X......X..3X........X....6.4..............X..
...6X.X.X1.....5..X.2.......4..X.X.......X..X3.X..........4..6..X.......54....
4....5.XX1X..2X4..X..4..3......X1....6...4........X.2...4X.....X..5.........4X
...X.24........X.X.15.X..262...6.26.X..4...........X3.............X..2...2.1..
..X13X....3...5....X.X......1..6.........X.4......3...X1......64.X.6.4...6.X.1
...1.............3X.X....5......X..XX.XX.3X...X....1..34.....X...3..12......X.
...XX........X...3..1....4..X6.5..XX15.....X......1X...6...61....3.X256..X4..X
.5.X...X1.4.6..4..5.5.2.....6..XX..4....424.4..1...X5....XX...5....X..........
........X............X..X4XXX3..6.X..X6....2..5X.......X.X...X.56.X.....X.6...
4........X51X..6X.....4.........X2.......X.1..5543....3.X....5X..XXX...X......
.XXX.6....X....X.6X......X2.X.......5.X.1....34....51.62X.3.X.1X.X.......X....
...X.6..X..X.44.3X...X....XX.......X.X...........51..X.XX.6XX......5.X2.......
..X..X........4.X...1..........X.....4...X..X..143.6...X4..363.6...6.X...1...5
.X...6.X.5.......6.X.X...........4..6..1....XXX........3..6.52...X.....3XX...1
1..5...X...X..X..5.5....X........X...34...X.62.....62..4..1....4...4.2X.X..X4.
...X3X.5..4.......X...5.......4...4..X.......X..5.X4..4.X....3..6........3.X44
....1.53...X...653..451..XX.3..1X.3.2...3.X..X4..3.X.2..X..4X...5...X..3..X...
....42..XX..X.....6..24X.X664XX....X.....X..X4..1.....X.....X............6..2X
...6..XX3.1X.6..X..X..X...X....56.....155.4....X.5..X....3...2..X....X.....35.
X.1......2..6..X6.....5..6.X.....X.6.2X..3.X.....X...X.XX..X.X1.4.5.53.X.16X..
2........1.X....X...X....X...4.....XX.1.16.X.5.X.....X.X..X.2.2X.X..........65
.X..546X.1..1..........X6.X.4...2.6....1.5.2....5..X.1X...6.6X.2.....32.......
.4..X..6X.4...56.X..X.........3.............X.6..4..5.X......X....1.X.....3...
.2....4.X....X..X......XX...14.XX3.5...X..5X.X....X..........X...X2X.....2.X.6
...2..4......X......2X2......5...X.....X.5...4...3....X.X..2X.XX6.X......6..1X
653..........5.5.63142...1.....X.1...X.4............6..5...5X.........X...X...
.4.4.1.2...42...21...XX.....X..X...X.X.X...2.5X3.X..X.X....XX35...6...X...1X..
.X.......3.......6..256...X33.4.65.X..X........X...........2.....1....5..X.6..
.2X....2.3.X....X....................X.......XXX.XX...X...1.63.X4...12..X...X.
..X..X.X...4.2.6....1....X.X..X....3.15...4...5...6.4X...X3......X4..3.X.X..X.
..X...45.......X.X.....X........3...6.......2..X......54..3.....3.X......X.2..
.51X.4.....X......4.X....6....X.6.5......XX..X5.......X..........X............
....X...5.2.2X32......X...4XX..X...X.X..6X...3........XX..6........4..........
..6....X..X.53....4.....46......1XX....X....X.X..X..5.......2.X.....3441......
...X36....X..15..X.XX.......16.2625..X.5...X5X....3..X....34X....5..X..3......
.6.X.25..3.....X31.X...1.5.2X..14......1............X4X.5.X2...3...5...5...X..
..2...X.........X...42.5X.5.X64..1..X...1.64.......4.X6..........X.X.3X4......
.X....5.X.........26.X5X...X.....5..3.61......X6......4.45.5..3..3.2.X.XX2.1..
52.......X......6..X6..4.X...33.6.X.......X.X..X.X...X.X..52......1..62...3X.6
.....2.1.2.X.....3.....3.X...5............X.3.....4...3..4X.X.......X6...1....
.6X11X6X...X31XX........X..4..X....X.X.X.13..5....X...5.X..X.3.....X........X.
....X..6....4...2.1...XX......X...5...X1..4..X....6..X3.X.363.....31.X.5......
..3..1..X.5.261.X.55X...X15XXX.....XX.1..X3...1.......2.3..X6..X....X4X.6....1
..3X..6.....X...........X4X6..X....34..4.........X.X..X.4..................4.X
X3X.4...3..X6...1..33..2.....2..................2..42.....61...X.X.X....1..1..
4...X..X6......1........X...6........34...2X....X...X.....X...XX..............
......4...X.1...1.5...5X....2...X.X..4.....6...43.......5X..X..........1...14.
.6.4.63X..4...X15......6.2X...4.X......4X.X............6........X.XX51X.4.4.61
.1....1X.4X2....4......3XX.X.X3.3.X...X..XX3..X5.4.24....32....X5..2X....4X.X.
.1..X.......1.X......1......1...323.X.X.2...XXXX.........XX....2..6.......X3..
..X.......2XX.....X....XX...X.6...3..33.6..X...X....1..X.........64XX...X.....
X...6....1.X..1..X....X..1.X..X21.X...3...5.X.1..6X....X.44.............X3...X
4...X...5XXXX4.....2..5.55.6.36..2........X.56.........X.X..1............1.53.
1....X..3.......2...4.....X..5.X53.....X42............X....4.46X..5X.X.....XX.
5
12
11
29
29
