30
.5.......6.X.....X....XX1...X....3..X.........
X.X...X4X...1..X1..4..51.5....X4...655........
.6XX..X..3...........6...4.X.......3X..4..X...
.....35........6..2....1X5.6......2....1.....X
.5...25....X364.......46...3..X5.....1..X...5.
.....X...X....1..3.....XX.......3..6.X23..4.3.
........4............55X...6....1.....X5...1..
..5.4X........6....X............4..65.......6.
.....3.......3....5......5.........42..2.4.36.
X.........X3......4.......6......X...52.......
.........X.2.....X........1..346.X....65..X...
3...............4.1.3..54.4.............X....3
.X...2..3.X..XX34..2.......341.2.1...2......1.
.........3.X.X..X.....5........X.......X.1..15
.4......1...........X.......X.2...X.X3X....2..
..52..........4.4.......5.5X...6..6.5.........
.2...............6.......62.X..6..X3X.........
..2X.33....X..X....6....XX6.5.....2........6..
..3.52..X...................XX....1.1...X.....
.....6...1....6......3.36.4..X.6....2.X..X.5..
...X..3..5......X..X.1XXX...5.6.......XX....41
....X.....6.2..X..6.....6.......3X......X5.X..
64.......32...5...1.XX.......X..6..6....4.X...
X..1X..X..1........2..4...X.......1.3....X....
.22...2........5...X....5..X..X.X....3..41.1..
1.1.....6......12X.......1........2X6..6.2..5.
...........1..X..1......5.........36X...X.....
.22.......3...........6.....251.....4X...3....
......5.....X...6.4....12X34............3X....
..3...3.1.X.......5X....X....32..2...X........
7
28
10
10
14
