33
....12.2.5...X.X.44...1.14..44.35..5.4.4..1...165.....5X.652.X..4..X.3.X2....5.X2...4..
X...5........6......4.X.....6.X.....21..6.65....54.3......X.......2....3....4...2..6..3
XXX....X2...4.31.X4.....................1.X6.5.23..6......X......X....5X222............
X.......5.X..64.........6355X...X.5.XX.....2X...4.X..XX..4.1.....6.3X.......X..X.....3.
3...X..3.....5.62.....X.X....4.6...1.............1..13....3.2....3......4.....X1..6....
.5....1..X..4.3...55...42X.6..634..3.....11.4.......4....1.............5...611.1.X625.4
.2...XX...............X....46........4..16.....6........1.2X....X...X6.6..X...X.1.1..XX
.....54.4.X..1....X...3X5.X.....3.5......1....1.....X.5......X..64.X........66.3..4....
...............2.26...431..32X2...1.......54..6..1...X.....4X1X...1...6..3..31.1.3X...6
...66.53.3......1.46...34..3.6.........55........26.....X.......X.2....512....2..X.X...
....31.2.X..1........2..14..6.2.........262.5....3..4.............1.X4.41..466.X.5.....
.5.X...4.2..........1..X22..X353.X..32.2X.......3X...4..34.6...5...X.6...XX..5......4..
X5............1..116........3..5.5.436.......54....X.X2.1...5...1....5...6..........24.
6..X.5.....2.3.3..1..........1......5.6.21X...4631..X....3..........1X.X...X.21....325.
....X........X.21X6.41......3..XX.X...X...X.X.1.....X.3.....4..3.X.36.5..3........56...
.4.X...X...5.3.X......2...363.2..62....X....X.1....3..XX1.5..........3..X2.X.2.5.X...X.
.....1..3X5.5...X........51...51......22.X..XXX.51.5.25.4.4.....3...423..2...X4..11.X3.
.5....5X.3.X6....6.......2...X.....X5.......34..2.6.........6X.....5.......4..X5....X6.
3..6.3......X....3..X........1X.............1X...1.....1....1..35.3.1.6.4..45....5.X.1.
....2X4..53..65.1...X...2......X1...2.4...........5.3.2...5.3.........12....3.X.5X....X
2.........X......4..1...........452....61X3...6.6....243..6...........X..2X...X...5....
.64....X24....X4....35....4...X2.X..51.3.....63.4..6X..........4...6...1...23..3..63X..
.44..2X.2.6353..1X...X.1....X6..1.....1.4.X6......XX....3..2...X.432X..4..........2..X4
..6..2........2X.36.6X..X........4XX4.1.635.....5...X............X1...2.4.6.......XX...
..1...............X2.X32.X.4.1...........14..31.6..15..5....33.........4.66..4.......3.
.....X...2.X...6.X.41..21...X..4....2......54X5..2...2..6...2..5.2.XX.X..1.....2.....25
..X3..........363..5.56............6..5.1X4...25...X.3X55......1.22.......332.253....5.
1..X34....31..5..61.25X...5.......4..1X..........526.2..X....5.5X.X..412X1..X35.4...X16
.....X4.....12..2...1......5..3.6...4X..X.141..3...1.45.....111...5.......24.X..53.X.6.
5.4.2.2241...52.62.4.X...4.126..1...64.........X...364..X..........1..X.X.12XXX....6.1.
.2...41.....X...1...6....2.2..5...6.6......3......2.4....X..6...............X.3.6X...X.
6656.......5......2.X4.6..X...X.....6.55..6.X.6.5...X...6......4...6..X6..X.....5.3...5
2.6X.X51.X.2...XX4.6.....X...XX.....4X5..36..4...3.5.6....X.....2....5...3136.......42X
4
5
7
81
30
