94
............3......66.44.4.........6..................1X...3.....X......11XX.2....
.X2X...3....1........5.........X...1..422.6..X......X225..X4....46..1X..5......X.X
X.2......14..4...X...2X.....XX.....5X.265........5....X...4.........2.......X.....
.....334...5....4....................413X.X.....2.2......4......2...5.......3.....
6....1.66..X.....X......X.......1.6..X4.3...6.5.1..5.2...4......3.......X16...3..X
...5...562...6.......X6.....1...X.........6.X.3....2.....3......6.5...X.X3X...6...
......3X...51..2.....2.6..........3.X..X....2..X..5.6...4...X.X........XX....2..3X
.....33....X...................3..6X3.2..4...............4......X......3....62....
.....26...3..5..2....1..3.2.X..X....X..6.....623.......6.2.....2X.........56......
....62...5...........2.....4........2..1..X....3.6...136.62......X......6.6.......
.X...........11.......5.X3.............6..X..2.1.....2..1...........1...1.........
..3.X...X.....2.....X................3..1........X...5X.......X...3...............
35.4.............X.21....3...4.........5...2.5.5..........1...X.XX.X..65.2........
......1.5.....X.........5.......X...............4.6.2..X....X....4.1.X4.3....X....
.............XX5X.2.......6...........16.....5X.........2.X.....6...24..3.......54
2...2..3.X.....3....6..4X61............4.......2.4...6...2X..4..6.5.X.............
......6.X.......1...6...2.....5.5..5..1..........X....X6..............2...X5...55.
.4....4.......6.X.....1.2...421X....5..1..2.42..............X.5..33.55......X..3..
.4.........X.2.......1....5.X.....XX..2..3.....X...X..1X.......4............X.5..2
...............1........XX1.......X..........4....3...X.......3.5.....X2....5.....
......3..........3....X.2.......X..4.....1..X..1.....4X55..6.........X.53X........
31.65..X.5......344.61..6.....2.1X..2....62X.1...4.X...X611.15..6.....5...5.......
....X.....X.1...6.6..1..6...5.5..3..X..3......X..63.....X1.......6..2..X.5..X.....
...............1......1.5.......X......2....XX.3......X..........1.1...6.....12...
3X......4...X6..X.....1X...........XX...2..X3........5.....6X...X........2......4.
4.............6.2..3.......4..XX...5.121...X...2..X..3........3................3..
5X.X....2..6........X.X..3.X.........6.....2X6X............X...1.XX.1X5......1X...
...X..566..6X............3.4X.261..X....1.14........1....3...5........X1...5......
......X.4....X.X.1...62.....5....1.....2...X....41...............X....6...X..X....
.1X..............3....2.....6.......2.............4..15........X..4..........4....
.63......X..........6...3X..X....X.X....X......XX1.X....X..2...41.........2....24.
54.2X....1.....3...3..1...XX.X..........X...46....2........X..X....6...2..........
....5..X5..5..6.......X..3....3.12X6......X....13..XX.1X.3..........3.3.....X....4
X.3..5.X.6..3..X...65............2.3...5.3..2.1.X..X.....1...6.3.......X..........
......X.4..X........X5..........3....X......1....1.4.........4................X...
...........3....6......3.X.65....5.1..3........2......XX..3..1..X......X..........
....14...1...2..X..X..6.......6....2X..XX3.3XX...X......4.5...2.................6.
..........15..13.........6.6.....X4..X.X1.1.3.3.6.6.6.22..........3.........2.....
.2.....6.3X....6.1.X........2..X6.4X562.XX..X.6..6X4.....X.5..X..........X..1X61.1
6.1..5X.......4.....2.........3...42....6......1...3........X..2....3...2.61......
X.X..X.X5X...3............5.5.4......6.5.......1.......3......X1.X................
X...........X...........5.3.44X...X2.3.X.44..X..X......21.2.X..X......4........XX.
...1.4..4...X.1..X.........2.3....3.4........6.......X.....224..3......66...1...3.
X..2..3.3.3...X...5....6.2X....X......X13.....5........4....6......X..33...5..3...
5.54.X........X1.4.1...1.....4..3...X.4.24.......5.1...2.X.6....XX.25X..X.5..X...X
...5.2...5..X..X6..312......XX.....62.35..........1..X.....X....3.X..53..6...X....
..2.X.6..............42..X..X.5556..3......X5X..........X..2...1.5....32.........X
X.X......2....4..6.....X.3...12....1....6.X..X....2...6..1..21..X.......2.....2...
.56...4....635..X...........X......XX3..4.X...6X..6......6.....2.4...............4
3.236.............63..........X...5...........X2........X....X...4.2.XX4X.6.26.5..
.2...X.2.........1................X5.............X3..656.3....2X.............2..2.
.2....XX.2.X.....2...2.....6.6...........5......6.....6.X.......X5....5..5X..34...
3.2..2..............5....1....5.2X.1.......4..2X1.X......2..........6X........33..
...X...............1....1......6X4....4...X.6....1X..5.5.....X..X..X....3.X..X2..X
....X....2..1..XX.1......X..2.......25...................4..X6......5..X4.5....4.3
.....3..4.XXX.X1................21.............56.X.X....1.....31.....3......X....
...X6...3..X..5...4XX...3........56XX.1........X........5.2.....6......X14..5X....
.433.X.....5..3......5.X.....1........X....2....X....6...........66........5.....1
....346..X..3....X..4..1X...6..X...4......1.X....X.4...2......X5.......X.X...X...3
5X.........4........X.X3...1...4X..4..X61.4X.X......5.....5...1..XX2...6.1..5.X...
....1..........3..XX.................1...........356.6.53.X...X......2............
365..3.XX.........4....4.....4.....X..2....1....................4.....5..6.....2..
............63...X....1.....25...1.....2.....X.4....5.....4.1...4...........3.....
..........X2......6.X........X.X5.......1.6....X4.4.......3X4......2...3...1.4....
..X1XX1.........3..33........3425....2X.............3.......X.6.....X..3.1......4.
...........6....X2......11.X.XX.4.......5...54.........6.1X..X.....46.........1..X
....5...XX......X............X.......6..1.......X....26.......2...5X.5.X..3.......
..6XXX3....6..X.....2..........1...1.....6..X.....5X235455.4.3........4.X....4....
...2..11.1....X.......3......X..X.....1....1..........3..X.....2.............X..1.
X....4.X....X....6...5...43..36.3....4..........X....1...5.....6...5..X......4...1
..4.............X............2...64...........X....X..X2.X.62......4..X.6.........
..................3...4....X1............................3..........6...........1.
........X.........612..6..1.....1...X..X3...2...3...2..........6.......X.4......5.
X.X.5.....X....3.5.........3..X....5...5....4..2..4........X.45XX..51.6..2.353....
.....3...X..4........62..X...X..3.32.X.124..........6..41..34.4...........13..X...
261...23...4......2..........X......X....3........5...X.........X..1......5.....23
.X.X.....1X.....3.6..1.........14...X.2.2...X.26....X2..3...1.......XX...6..4..4..
1...55.......X...33........X...3..4...65.5.......1...6.........1...1.......64...2.
..X.....4X.........X.....221X........4.46..X.......6.....XX......5.2.5......X.X...
...3.....X.....X1X...X.1X.X...X5.....X.........5.....4.5...5.....X.1.X.X........6.
..X......6..62......4.2......2...525................4............X......1.X....31.
4....6.X1....X.X..X....X.....2......X.......XX.....55......2...........1..6.55.3X.
2X...X66....X...3.5.4.......22....3...........6...16.........X.4...53X............
......1..X.4........62..4...1..X...X.3X2.....1X.....6......3..X...6.X..2..X....X..
..3.....6.....4....X...2.....1..X.X5.1.X.X...4..X............5......6........3..3.
2..............6..........1..1...X.4X.5..63.......4....3.....4....X...........56.X
.5...3...X....1.14..............2.XX.........X1..1X...5..5.........6........5.....
..............X..X....X..6.....2...........1.........4..........3......X..4..6....
.........4.X.4.2.4X....X.........X..........2...5....X55464X.4.X....62....5.......
....5.X...1...4......X.5...1.6....2...X.2..........X....5...12.1.......11.........
32.........6...3......X.....3....6..X.6X..............................X6...X....1.
..44............X6.......4.1X..2X6..6.2...4..........1......6......2..X.....X2X...
6.X5........5...2.2......X...X.........X5.14..X.3....4..X.X.....6.X.......X..X..1.
.3...6...5.6..3.....3...X2......333...XX...3...6....X..X3X.....1...X..............
8
12
10
133
72
