66
...X.XX6........5.1...
.XX.556.1...5XX6.X....
X....6X.......XX.5.X..
3...X..2......5....5.5
.1....X.....1...3.....
25...X4.X4X..X4X...2..
1.1...6.X....XX.......
X4....X....45........X
.X.X.....X..6X6.......
..4..X..X...X....5..1.
.X.6.X...XX.XX.363..6.
..5...X..X..4X4...24.X
6...XX.6.2..X1.X5X.1X3
..X5.....3X.XX...2.X..
.6.........2.....3.X.X
X...5315...16.4.4..53.
13.X..1..6...3..5.5X42
XX..X..5.X.4......6..X
6.X.......2.......63..
.....2..X..X....X..1..
.X1.X..1...X..452XXX1.
.6.2...X.X.XX6........
.54....6.........2...X
5...X3X......4....5.45
.5....4....X4......3..
.XX....X....X...5.2.X.
.1.......X.4......4...
..X..X...3.X...X.....6
2....2..4....4..X2232.
.1..2XXX1XXX....1X..6.
.X334.X........X.X..3X
X.........2...2..3.X..
..2.X.X..........X...1
X.....65....X5..X5...X
..5...X..X...54.X.....
4X..36..25...6.X.1..3X
X..X.....51.3....X....
.1.5...4.XX.6...X.12..
...1...X.....3..3X...X
X..2.3.56..6X51X.....X
...6X.X....X...X3.2..3
..3....54..X....X.564.
.X...X..23.5.X...1..3.
.XX3.3.....43.........
...XX2..XX1...X..4.6X5
2X.........4.43.....X.
.62.45X...24..X2..2...
...42....X....X....X..
X.5.X1..1.5........X..
X...5...1..2..6..4.3..
...X..X..6X2..X5.X....
.....X..X.6X.X.16...X3
..5.54XX6...........1.
.3.....64.1......2.6..
..2..3..X1.2.......X.X
2......X...32.........
2.....X22.....6.4....X
X...4..4X..22..X...4.X
2...6...62.65.....X...
5....56X.........6....
.4X.......3.X....X....
...3..6.XX.5.2X..4..5.
5.....156...X.X5...2..
.5...X...X........4..X
.3.........X6..5......
.31.1.X.2X.21..3.2....
5
26
18
7
18
