43
.2..45.X...X.X1
1..5X4...2....X
..3....66.3.4.4
3..2.......46..
3.2..3..2......
.2..3.3..X..22.
.2.X.4.3.....X.
...5.43.......1
X...3.X.XX..1..
2...5.......3.5
5.........4.5.X
.3.4..4..4.224.
.5X26..3.....56
.1...55X.2.....
X.2........3123
54...X.X.......
.......2551..3X
.XX........5.2.
...X.1.62...2.3
...X...X.....X6
.61.X.........X
X..X...4.X..1..
6.2.5..2..3....
...........3...
422.444.51....4
.6.341X...X...6
.6.......2.....
..4X..X...3....
13X...6........
.X....4...4.4.1
X.2..13........
....1..5....45.
.45...5...355..
....X.....5.2.X
...23X52.......
.4.....2..X.6.5
14.......6X.3.4
.........212.61
X.....6........
..XX61.6.6.XX5.
...........111X
..52....62....X
....1..X.256..4
2
19
11
1
9
