70
.5..4.X.....5..621....3....4X.3............5XXX
..XX.XX..................5..4.......X65XX......
.....X.X..266...5.2X.X....X..2...3X5X..6.5..4.X
X....1..X.6X..X1.....3.......3X6..X.X...6....2.
1X..X...432..4...X..........X.......X..X.X.2X.X
3.....4X......66....1...56.X.........4X5....2..
..2.6..5..2.......4.4...6XX.13.........X.3....X
....6.X2....X..X......5..1.X....X44..X.X.X14.35
....51.6..63.X....52.3.XX6....3.XX..X.2.4.X.6X1
6....4....X.56X.....66...XX.X53X.XX..3....X....
X.2..6...X.X.3......5...3........XX4...X2..34..
X.X..1...X..X...1...3334.XX...4X.X.....1....2..
..6X..3.X1..X.1....5X..2....41....1212X3......X
.X...3...X.4..X...3....1........1....5...1.X333
4.16.....5..X.X...4......4...............61.3.X
.2...2..4...1.5X....X...XXX...6.X.3...X6.4...X.
...X..X...5X..X.2.1..X...X....5.....5X.4....X..
.....25...X.X....X..X5...3.4.3..X6...433.3.X...
XX2........1X2....X....X.5X...X.X.X.X.X5.2.....
.4.15.....X4.X6......X......6...XX.X5....2...6X
.3.....X.2........5..3..X.......4.2.12..X..1.X.
...........3.124.....2.3.X.X..4..4......5.2.14.
...34.X.42.6....X..3.....2.X..1.....X..5...3X.1
4..X51...X.4....5..X..X.X2X.........4.4..X1X...
6..X...2..XXX.....XX.41..X...2X.....6..XX.X3..3
.5X.X....3..X......2...X5.4X.6.63.XX....X..2...
1.51........4...26..61.6..4.............1161..X
.4.X.5X...3....X.......X.5.6X....X....3........
X......426.6....6X.5..6....1..5...XX........X..
.6.4..43.....6...3....X...2.....3.....6X2.X....
XX.15.....X...41.....1......XX3.1...X5...X...XX
1........6.....5.XX..X.3X...4...5..XX....XX..61
...1X..X...2.XXX5......4X.4..54......XX.X....4.
......2..X.......4.6XX.6....X2.23....X1....5.2.
............X...X.X.25666........3.X.X.6X......
..221..563............4X.1X....XX.........2.X.3
.5.1......46...XXX5536...3XX.342X..XX..2.2X..1.
.X......X....2.....3..X.1...5.3....X.X...X.....
...5..3.XX.X.4....32X6..5.6...2...4...X.1.4X...
.1......3X....X2..X....2.X.6...........5.44..X.
3.4..5X....X.2...X.66.X...3..........6..354..1.
....2...1.6..6.........3X.1.1..XX..6..3X.......
.33.....12.X....X1.X...2X.X.X..XX.X.........4X1
.X.......X5....4.X.1.X.X2...X.........X.....X.X
X.......3..4..4X4X.....2..X4.14X5234...X.6.....
.....3...2X..5.X......XX.X5.......X.....1.2X.2.
X....X.......X1..X.1X..X.6....4....XX1..5..X...
1X5.XX.2...X...X....34..34.1..3..4.4...1...46..
.2.....3X..X.X.X.4..2....1...1.X3.X.XX.6.X.....
....415..X..X2X..1161..XX........X....2.....1..
X..X..X5.XX.52...X.....X.X.6....1...X.X4.X6.64X
26.............2X.X.6............6......X6...5.
.1.........13...1......1.....4..5.XX.......X..5
X...X....6.....3.5.4.X.X5..63.X.X.5...X4..3....
4.....X.45X...5..1..X3..X.X.X.2...41XX5..X3....
.......6X...44X52.X.X..X4....4......6........X.
......XXX..X.X...XX....X..35...5X.4...3.324.4.X
..2......5X2.6...3...2..6...XX2.........2..4...
3.....X.XX..X.......6.61......1.6....2.2X.6.XX.
X2........X.6...6..15.5....X.3424..X.1..5...6..
2...XX.66X..X..3....XX.X....3X3X..............5
X6...X......X1XX..X..3X..X.X.3.X...12X3.X.X....
....3..X.........X.X..X..3X.6X2..X.4..42....6.3
.3.XX.12..5...1.3X....X....4.X..X2.1.X5...X.X.6
........X....X...4XX.....1X..6...5....2.X.....5
....2..X..X.X..X..65X....3.44..1....XX.4.X.31..
..65X6..X.X.....XX..3...X..6............2...X.X
1X......X.6.5....X....66...5.3.X...X....46X....
...65X.6X31...X...5...5...........6X..X..X..442
1..165......3..3..............1.2X...X.5.......
5
17
9
60
5
