58
.....4...2....5..6..3.1..XX..
...55X.2...X.2....X.....1X...
X.X.6X1...........23.6....X.4
3..X.2....4355.X..525........
.44..2.........1.X..X.X.....1
X6..X5X...5.....43.2........2
..X...X.3X.......4....X3.6.5X
..1X4....X...X.451...4..136..
X.1.......63X...5.........5.6
..6.....1.X....23X.5.4...X3..
..X......1..3....2...4.....X.
...X43.X.....X3.....1346..5.2
3....3....XX1..X.X6.......X.5
..3....1..X..6.......1.65X..X
..16...5...X...2..X2.61.....X
...4.32..X...X..36.X3..XX.4.5
.X..........4........21...X..
..5.....X.4X..3...5.13.X..1.X
X6.......XX2...3.X1X..2..1..X
.54..5.3X..............X.X..1
6.......1.....3X12..3.6.X....
5.X.1X..2..X..1......X....25.
..2.......X.2...6.6..X...6.X5
..X.56X.....5......5X....X...
6.....43.3.2..X..1...16..6.64
.....3.14.2..1..........X....
.......X.3X.X..X4...X..X.5...
..2.......X.X....6...3.....6.
14.5....3X.4....11.......X...
..X.62..XX.6....X..1...6....4
X..X4....X....2...1..X.1X....
.XX.....3X2..61X61.6.2.......
4.......2....X.3X.X......4X..
......63.X...XX...X...3......
.2.31X3...1..X..X3..X.X......
36................4...36.....
.6...........X.X..5.5.5...XX.
.X....X......3.....6..5....5.
X.3..45.6..............2....1
.6.1..X....13.12........5.X4X
.64.1.X.....3..66..........6.
.31.26..X5....X......6.633.1X
....X2...X..X15X........X.5.6
....6..2.6..5.3XX1.6......1..
X......X..33..2.546.X.....4..
.....X..5X...............6X..
.......2...X3..X..52...X..4.X
.....1..X4....XX51.X..5..XX.1
..3....X1..65...X4.X4.1..6...
.X...6.1.X...X......426..X.X.
.......X.53..X.........X..5.X
XX......2....44.5...64...4...
.............X.X...6X....4..X
.3.X..X......3X..5.1.3...X...
XX.X4..2.X........4.......3.X
.64......33X.1X..2....X..6..X
X..X.1..62......XX.X.4..1...5
..4X.2..5X..X6..5..X....X....
1
20
2
19
4
