29
4...6..2.1...4.....3..2.....X4343
.3......X4.2........2..34......3.
..3......X..2.1X.4....1...2.4..5.
1.X....1.2.3.....1.X.5..4.62.....
......X5.........3...............
X...X...X...X..X252.......261....
....6.....X4.6.3...2.5.X243......
X.......1....3.....65..6.X.2..243
.4.5.55.....3...X.............6.4
......1..X4.X.....4...X.....524..
4X.X..X1.4..X2.....4..X...X..1X45
................35.....X....2.X..
.6.45..3........5..3..........6..
X.......211..2.5........6.......2
6.2..........XX1431......36..6...
.1.X.3..631.34....3323.4.....513.
...1..1.3.X5.....3X..........23..
.2.4...........4.5...5..6.......4
.....2.X.....X..3.5.......1......
5..X..................6X........3
...16X.3.....X.3.1X.....1.X.....X
...X..2.6...4.X.XX6.........5....
...4.....X..44..2X..14..4.X...X.X
....3.5..1.3......2.453..3..3....
.321...X..4..46....1......5...52.
.X....6.4........32......3....1..
3.34...5....2...4..XX.......X..3.
.......4.....1...............5..5
..6...X5X..4...5.44.14...2.1.....
5
22
12
2
11
