33
6X..6.66.....2..........XX.......4..
..X.....4..1..X.2...3...X1.25.......
.5X.X....65..6..3X.X.X.........4...X
5.4.....2.2..........2.XX.X......1..
..............X...54.X....X.23..X...
..1X.6.X.2....211..........X.......X
6..6.45.X.X...............2.....1...
5....4...X....3.......X...X1...6...4
...2....X.2..144.116................
X.....X.2...X.X............6...4.4..
..3........66.X......1.X4...X..1....
....2.....6.5.3..X..2..4.....X....54
..31...XX5.1.........5.66....6....62
..............33....X......X.1..2X5.
........X.X.....X.................X.
.........442..4X.6.X......4......2..
.5...2..........3..X...4............
.XXX.X........X....43....X4.5.......
.3....4....653.1............X6....55
..44....4..........4....X..........4
.....X.X3......1.5...6...6..........
2.......2.6....X..........1....4....
.X..............................6.X.
3..4.......X.4.......3....X..3.2..6.
...2..X.............6...4.X6......X.
......6..2...4..4...4.5..3..5.....5.
X.X..4....44.X.2..4.....X1.......X.2
....X..4..........6.555....5.X....X.
.6.........3.3X.1...........3..X....
X..1.....3...........4.......X6....5
..41..........XX...X..1...1.44..XX.X
..5...6......X.3.......6...X..4X.1.1
4..3......X....6.226.2.2..5.4.X..X5.
8
20
5
16
0
