28
....1.4.....X.....X......3..24.6....6..XXX........51......512.....
.2..X...3X4....X..X....X1.....1.......4..1X65...XX.....X.....3....
....5.X.........X.5..6X.....4...X........3..5...X.........55.X3..1
...6....4...6..X.....2...1......5..4....6.1.1..6.2..X...3...3.....
55.25.53.13...........XX....X......X..X...X5..4..X.4..X.54..X142..
....3.X4.XX...53.5...25....1X..X42......1.544......56.X1.......155
4XXX3......3.XX..X.X..6X....6..5....31X.....35.XX...2.........4X4.
..1......X65....3...X..XX.....X3.X1.....1.22X...2.X.X....5.....X..
.........4X.....1...........X2.......3..2..31..1364...X1.3.....3..
43.....X...6..3...X.X.....X.X...XX.65X..4.X......4..........5.4.1.
..44..2....X4...X.......5..6..........3..3..6......1...X..........
..41.X3.1.....4.2.2..X.....6.X...6...3.54.....X.1....3.....36.....
..2.6........4....4...X2...2....2.X........X....2.............3.X.
..X.X55X...6..6...2..52X...6.5X.3......2...54.2...2..5X..X......X.
..2.4.........3255.2..X6.........3X..4...6.53...5.....11.6X...XX6.
.2.1.....6......32..15......2.....2....3.42255X.55.X.X...15....6.4
.6.......................X6......X4.....X.1.5.XX.5...2..X.......1.
.2.X1.......1X..3.2...X..X.14X.1..41..6..42...241.2.....X..2...3.X
...5...61..X...6.X..5..X....26..X.........65..6...X1.X...2.......1
.6.4.X...XX1......1.4.....45.X4.1..3..2.23X.........X..6.....3.2.X
...6....26..3X..............X...........5...X..6.5..X..2.........6
.X.4..X1..3....31X6..........X..X.2.4........1.5..XX1....515......
.........3.....52...X5....4.5.X1...45...X.X.4.5.4.....X......3....
5.615.......X....1.5...................5.3.X1....2.....X4.X3.3...2
..42..3.4X...4..X.421...X511.2..........X.X.X.X.X1..3.....4.....21
........6.......56..452X..5..X2.....1.XX..X.....6..322.3....X2.X..
5..324......3.....2.3......6...6...1.X.....3.33.1.552.2.......X32.
.4.3......3..X....X...6.5.2....3...4423.X.4X..1..6......X3..3...X.
10
6
17
48
22
