15
................X...66.4.X.426..14.62......2.X.1.X.5
X..........3...X..............X..5........2.X.....42
.......4......X.3......2...2X.25..X.6..3.X1X...3..X3
.4.....X4.......X1X....51X..5.......................
.1....6.............5......5........1.........2X.X..
...6......2..1.....4.X......X..X...3..3...X.2....X..
122....X.....X......63.1..1.X.X..2.1.......X2.X6.5..
.....X4....3.3.2.X....X....2X..43..X.5..........4.X.
XX.5....6....1..5...43X4.X.62....1..1X....X...54X...
...2......4.....6..X.X....X2....6.....X...5....4...X
........X.......6.X.4..6........3X4.....3..3......X.
...X.....2.....3.........X..3.........X.............
..XX..6....3.X..............X.X.......X.6...........
...........2........X.........3....X.....3153...11..
......65.................X.....X......1........5....
8
17
12
5
5
