36
.5.X.......X.X....1.X..3X..55.....2X.....X34.35....3XX.X255XX..2....
..X62.X....3X...14....463..X..XX.....44....331X....6...6..6...X.1...
X.....6X.2...4.X6.55.....X3...41..X..56..445.3X....X.X.......16...4X
......6...X......4..XX.5..2.2.4.X.4.X31..412....1..XXX.....3....3...
5....1..6X.1.XX.64.....X.3.....X.X.5.6.....35.X...5X..X4.6.......XX1
X.X..XX.X.....XX...X..1X.X.....2.6.6X5..X..XXX.....3..5....6.....X5.
.X.X.6XX3...1..5X21.XXX....X.X1.25X..XX12....X...X1X..4X.X.6...X.2.5
........2...16..4XX...431.5.533..X65XX1.41.3.XX....5......356.6...4.
....41.X.122X..X66X1.2..X..4..........5.XXX....XX.1....42.2X3.....6X
..1.2.6.232..............XX..2.......13.X..X.X16..X5.11......61.16..
...3..61...XX6..X.....3...X..44..4....2..1..1..2..6X3..1.5.......45X
.....5.XX5..6....X3..2.....XX..X..X.....X..6X462....6.2...4XX....3.X
...16X......X5.....24.XX.....6261X.X..X.X5.X2....53...3.51..X....X..
....4X...X..4.25.1.X5.4...4621.....5...5........63.4..X...2X.1...XXX
.5X5X6.X..X52....44X4.X...1.1.3X1...2.2..6X....2....143X..5..1..6..1
.X.X.4....X.5X6.4.X4X..44...X.3X..........546X.X.6.X....1....X..4..5
X..5X..X.......6...1.1......353...X......2..2.24.6X.X..X...X.....X3.
4.4..15...X.3.6.XX6X.3.36X.....6.X.3XX.X5X.X.5.XX...X415.XX..1.6...X
....X.X5.66..362.13....6.X.....2...6XX.....X...5.....11.2X.1...34...
..5.1X..43X5.3.....X.X4X..X.....X...3.35..4....3.6.5.X..X.51..4...X5
.XX5X.3.4..X.5.4....X.....X..XXXX.2X3..4.X6..6X.4.4..63......1..6...
13.....1X.3...X2335.X....X.X.4X5X.....X.X5.X..62.......4...XX.3.22.5
..X6.X5..5...1....1.X.X.22..5..X31...1..233.4.1.5.X.......4..1....1.
X.53.......X.5.15.2X.5.3X54..X4..6....35..X12.63....22..X..2X...X..4
...4......XX....3.X2.6.X6.5.3..X....X....X..4.2.X..X..6.X6..X2X314.4
......X..6.4X31.....2X...6..2..2X.6X..3X..6X1....22X.61.X615...12.53
....X...X44..X232........X.1..X..X........X.516..X..4..2.65X641.1..4
5..........2X6....13XX..12.5....5.2....2164....X.2.4.X...X......4162
X..X.1...53XX51.X5.6X4.434..............3..X.....3.1.....3.3..XX..5.
.X3...X...15...4......X3...5...XX.5..X....3..344X...6..62.X..4.X.XX6
26...56.1X..1.52....6.....X.2.....2....X..5X2X.X4.2.............3X26
..2.222X.5..XX5.XX.X....X.23..X.16...X....4..215.4X.....3...XX..43.X
3X2.212.....X...64...6.42X.......4.54.123X..X.X..2..X..X..5...X.1.5.
......X..6..4....4..XX....X.3.........2.1..X6..5..2X..5..21....23..5
X5.X....X.......X.5X2.XX..2..X1.3X.....3.X...X1.....X2X.4..6.....2..
....26XX..4X........X.X.X.3...3XX...X....X..6..4...X.2.4.4....43....
6
24
20
35
30
