89
32...........2.6...XX..X..X.......1.....3.....X.3........2...5.....6.....X2.6X......2.X..4X.4
..X511....................X......4..........5.2..X.3..41..6.1...............X45..X.XXX6X.....
.33....X..2.1.1.....6...44X....5X..X..1.4X...............326.XX...X....42..........X.....44..
.42........5XX.....3.......3..2...................2....4....1.32.......X.......XX..3.......11
X...................X..X.....5..66...4.3........X.....X1...X....X.......X4...5..X..4....X....
...X.5........5..3...1.X.........5....X54.....X.3...1.6......5.....2......145...X.......56.X3
.....X.X5.X..4........44.......X.....2.......X5...X........23...1.........1.......3X.X...6.4X
..X.242...635...2...6......32X2..X....2.X.......52..6X...3..XX.41........6..3.3...5.......X4.
.X5..4.X..1.X.X...2....3X.X.....X...6.....4......X........X.XX.X.X........1.XX1..2.5...1..3.X
1....4X.X..5.4.166......X3....5......X4........X.......4..56XX.1.......5.1....1........5..4..
..6.5.6...X........54.......X.5.......X.....4.X.......2......4324.....X.....X.......5.6.....X
....................X...X4.X56...X.4...1....1.....2.1.X....6X....1..3.....XX..5.34....3.3..5.
.316....5..4..4.3..2.4.2...X51....6.........6.5......6..X.........3X..........2........1.....
...........XX.X.3.2....2...X....X..5...2....4.......3.433.......1X5....X4.......6.XX....1..64
..6...X5....451...X.6..2......1.XX......61X..2X2.1X.X.X.......2.X..2...2...X...........26....
.............5.6X.........5..X.X.X.2...5..4..X..35...3.1.1...5.X..3.....4313.5.....23X......X
..........6X.............4..........X..4.XX......2.X2....6...4..1.....2....3...2......XX.....
4.....56......2.5..X4....X5....X...XX.3...6.1XX.X..3.4....6...4..54.....X5..6X45.3....6X...5.
44........4.5.4....6........2..4....X...1..X2........X...X5.X....6............3....X.1..X5...
.6.6.XXX........X.....5.2X.5..X...X.5.....X...X...6..X........X.X.54X..X5.X..4..6.......4.X3.
..........X.......5X.X.2..1.X.52X2XX..425X...X..1X...........5.....X15.....3..3....X..XX....X
..X.XX...3.33.....X.6..X...4..1.....644..X5..6X.X......X....X4...X...X...........15........2.
2.X........X........6......55...XX6X.2X.5.....4..423..XX...1.1X.5.X..4X.4.X...X....55.....6.3
X...X.......4..X......X....1XX....1.X.............X.X..XXXX.....X2...3......236.2.1.......X.X
66.4X.....X.....55XX..6X..XXXX....2..X.43X.X.X....34X.....6..1X.X......X6X..X1.1....6.5......
..X.....X.1.........3......51....5..2X3.65.5.3...3X1......4..5X.3....2.2......65.4.5.1..2....
..4..X3.2...X.2...X.X2X.5..........X.....2X..2.5X......X.........4.XX2..X.X..12.......X...46.
...3X2....XX.X2.....5.624X.........6....X.......6.2.4...XX..5........4.4...3.6......4........
..X5.34......X.4.X5.1.5.X.43.....5.6.14..X..6..........6..15.35......X.....X..X.X.X..3.3X....
X.66X..............2..X2...X.............4......X23.....X...1...4.4.X.....1...6.3............
............3X2.....3.....166....6......4..5..X4...1...X5.2.......3.X....2X.3....3.5X..45....
.2X.4X.......3.1...4.5..2.........1...4.....16..4.....4X....5...6.X..X..X..56.......62.......
..X..4..2.X.....1..4......2..54..X.4..X1.42.441....62X..44.3......33.3..4.2..4.........X....6
........X.X5...X.X.........124.......6X...6.5.X.......3...X..X...1..25.....5.X.X...X6....3...
..4....X..6...X.1.4.....2...41X.X.X.......1....X..3X3....2...............X.X..X.3..X4......X.
X...X64X.....X2.X11...5...........6..1...1.X..2X...3X.42..X.....61....4...3.6........6.X..X..
X...X.3...3..1...X..1.X.2..4....2....1XX..........32.....X...............2..2.X.......X...X..
...54..........3....X4...XX.6...............5.....5.2.4..43....33.....X.1............6X16...X
.4.2......4....1..63.....6.....3.2X54....3..6.X.41......3.2.......3.X1.4X..3...2.3.XX26.....1
..X.X..X3X54...........2....54X.............42.4...X..X...2...6..3.5...516..42.....1XX...5..X
53....X..435...X.6..5.....X....X.....X.6.X2.33X.X3......1....2...6X..X43..XX...2.XX.....3...X
...X.....X........3X.5654X......1.X...1X......36.4......X.4.......62..........X...3...X1.....
...43.3........4.X4........X..3............X..2.X.X..................3.6...X.6...2..XX......X
.XX42......X6.X1.....X2..2.1XX....X...X.3.X3....6.X.2...4....X.4..2X....3..5.25.4............
..........X.X..........X..1X...X1..3.......X....1..3.52X1....4X....X3..6..4.....116X.X5.3X.X.
.65X....X..............1.X.XX6..XX..X.X....2...3...XX..X....X.3.1.....1..4.......5..3..26...3
.X.....1X2...X..........6.2...5......1.X54.................X44....4..X....6....X...X..1.X.3.X
X..X..2.4.X5..X3....6.24.16..5........1.X...5..5....X........2....4.X..X...3....5XX.X......X.
.2........3....1.X..6.X..X...31.......5.3X4......X.5.2X...X.X........5....2.....43...331...1.
.............3.....6...X.XX..53.5.....5X.X....3.15....2...6..6...2....X..........X..X....44X.
..5...2...52...5.............5.....XX...X23....5..5..5.......64....2X...X..........4..2......
...4.X.....X....14..3...XX..23..X.X..4...X...........413.....2.5.XX.......2..6...52..........
.X...............2.6.6..65........63.......X..........4......3.....11..X...5...........X....5
.........4........X....X.3.......5......XX36..X3...4..X.166....X.X.....X..1...............56.
X5.....5X...X..23....3......4..6..X.....X..X5.43...6.....X..X.3...3X4.X.X.1..X.X....2........
4....46...X..4...X..2..X.....................X....6...5.2.5X...4..1.1.XX.2............X......
...........6......X.46.....2......1....3.4......X.4XX...21.....1...3........6..X..6.......X4.
X.......43.22.....3...X.XX...4.........X..........23.56X...4....3...........62X..6.....3...X.
.4...X.5.3.X.6.....X....X.....5.X.X..6..15..2X..6.X..X...X...115.........X5.X......44.....5..
.X6.2............X1.5..6.......X....6.....2X........6...........455....2..2.X1.1......5.3...5
5XX.3...6......2.....6....X..3X..5....2..6....X...2..5X.X......XX24.4..X.......3.......4...X.
6....5...3X.....2......36X...X..X3.............4.4...X...3....2....X5....4.....3....X........
..4.....X....X.....X...X....62.............X.5.....4..3.....2X....X......X.5..X..2..........X
..X.............2.3....X...3...................X......14....X1..6..X.3..1X..4...X2.X.6..2..X.
...X.X......XX...X....6.X......X......1...X.....6.66......1.25.2X4.....2......4....4..4X.....
4.......3.......5.1........1.2....6.............3.3.X.X......1.5.......26......2.5..........X
..X.2....X.......X....X...6.X..6..3X...X4........X.....XX.6......2..........5......6.XX......
5.....4.X...4....5..2....X........X...25X...X3.......X5XX...X.....63.............32.........5
..11X.2X2......45..X.2...X.5.6.....XX....3.5...1.......X.....X...5....5.4..XX...X1.....4.....
X....X..61.X....5.6....X..X...X....24.....X4.3.........X..4..X55.....X........X..X6X.....6...
X1.13.......4..6X.......3...........1...6.3X.5...4............45.X...2X.....XX....X......XX4.
...5...1........3..X......56.....X...X...13..4..X.5..X43..........XX.....X...X..2..X......3..
......2..5....XX.X...4......3.....X..15..6..6....X..55....X...X.....5X.........33............
....63.....6........55.......X..5..X...43X4.....2.1X.X...3...3X.3...26...X......X...XXX.2.X..
.........X....64.........................2.3.X..1..3...XX...X.2...X.....4X..1...3........5X4.
.....1...X..26X.4.X..6.4..X3......X....5.......1..........5...6.XX.X...6...4..26..6.X.X.5.2.X
X2..3....X.......X13XX.64......5.5.X.X....4.4X3..X.X............X2...........X....2XX2.X.1.X.
....X.4.....4.X2.4.....6X.X....3.15..4....X...3..4.....6.....3..............1..5.........4..6
4XX......1.2........X..X......1....X2......X......4.....3....1.....25.X1.2........XX...5...X.
...X2........X.XX.............X..55X6......XX.......3..5.6..X.X....3..6....X.5X...1X.3X.X....
.X....X..6.......2.......4.....X.4..X.144...3..6.XX.....2.....6.....14.6.1..5.X3.1444.......6
.X.44X63....5.......X....X..4....X...52..3645....X..............1...3.............X.X6.2XX.X.
.X.X3.2.3...X.......5.....3.1.X..6.3....5.X......X....X......3X..53........2.2.....654....5X.
.4.....6XXX5.....X.X.....6X.6....1X5..XX..X..........2...5..3..1.....X3...3...2..1X..6..X.X.1
X.............X.XXX.X...3.5..1...24...X.3...X..X63...5..3..X.........X.X..............X......
..X.1.3X..4..532X.4.....X..53X.1.XX...........2.2.....2...X......1....XX65.5.X3.4X....X...X..
...6.........1..X.X........1....3X...1XXX.....3.3..........2.5.....X....X255.4..4X....X..X...
..XX.....4....3..6....4...X....135.......X.......X...3.X.X.2.31..X.6.2.6.1..X....1..X....1...
.X.2...X......6X.5.......X.X.........46....4.6.....XX.....55.........2.......X......5.3......
10
12
11
52
20
