44
..4.5........X..X2...X.X..X..X3.6..............X.XX....X2..X.X.
.1....X.42.4.4...X..XXX...X.2.....4....X3..X....X.2XX..........
.X3XX....5X...X.......X.54..X.1...6......5X......5...1.XX..2...
...1....4X.....XX......54X..2..X2...X..X.6.X...........X4...X..
X.....X....3....3...3.6....X1..6....X.....XXX.........X.......3
...X.X..........3.X.....X.....X..632.X...X.........1..X....1...
.2.5.1223......X......5..6....3.X.........X....XX....X..X......
......X.X..X.6.4.5.44..2...3XX..3.X6.....6...X.5..X.X...21.63XX
.X.X...6..X.1..1..4.6X.1....3.X3.X6.....5.3..5X3..2X.......6...
..4....1..X.X..1......2XX4X....X.X....1......3.2........2.X....
X........3......4.4.X..X..............XX.....3......3.....X..45
..X.X5X32.....X..63.....X1......3...2....X..3.3..X.1X..X.X.....
......X.3...52X.X..X....X..51..X.64.......2......X..X...4..5X.X
.3X.X6X...1...XX.X.X.XX.X.....4.1..........X.46X.4....X...5...5
..XX..5.......X445.3....X.3.4..X....X.4X.4..X..3..........X....
....1....X..52XX5X5..X.XX1..X.X..XXX...X33.X.X..5.X.....XX.....
..5........53....6.6.X..4X....33.3....X16....1.5..1............
23......5.......5..X...1....6.........X...X...X.41.X...X..X....
...4...4.2.2.....3.......XX...............6.....X...6.5X......2
....X.........X...X.........15....XX...2X...5......1.....X.....
.....4.5....X6.4.14.3.2......3.X.X....3..6.3........3..1.X.....
X5......X2..5...6.13...3.....XX....5X....2.....45...X..X5...25.
32X.X..X2....X1..5X..6....X.1X.X.XX...X.3.XX....1.5XXX.....XX.3
.6X3..33........XX.2X.2X...X4....31XX.X.X...6..44........X.....
5.1.63.X.X....6........XX..45.........35.14..X.X16..X22..X...46
.5...3.3.......5..3..4...X416.5..6.6X5.2.....5X.........XX.X...
6.......13X.X.3..X..2..1....6.4....2.6..6...X3.X....4XX........
3..6..2XX..X..3X.......1...X6......5X..X.X...XX.3...2X3...X....
.2....4...5...........X.2X.............6....2..........XX.X.X..
....5XX3X...1...24X..4.....6..............1.....3......3.1..X..
X..X2X....X1X6...3...XX..XX.X....3..X..X..5.........X2.6X..X..X
.3X2...XX....X..........X...4........6......X.61.5...3.....5...
....XX2...5X...2X...XX.2...5.4X.1X.6....X2......3..2...3.65....
5.X.X.......2..X.4...X.X3X.X..6.....3.5......1X.XX5.1.X6..X..6.
13........X...X36..3....X2X..X..X.....55.5..6......X3.X...4....
.X21......135...X......X.X.4X4.X.......6X2.4.X..1XXX.4..X....X.
X.......3XX..4X.1X....2..4....X.....5X..X..X....X...X.X2.1.....
X..1.X2.5...X...6...X........4.X....2.3....43...6...X....1.....
.....3......X2....2......6......5..3.X..2..4.3X...4X..X.1....X.
...1.32...........X6...........2.4.....X......XX...........4X3.
..2..X.........X.3.XX......5..X..5.X.3....X..3.XX......3..5...1
...2X.3...5.1XX........X.XX23..3X....X...XXX.....X.....2X......
X..X6X..X25.X......5..2.X.X......1...2.X6........33.3X.X.X.X4X.
.X...........X.....3.5...5.XX..5..5..........X...4....2........
7
11
15
36
27
