70
..1.1.31.......X2...
3X6.X......6.2..X...
..6.........2.......
..1...1..5..........
.......X2..1.....4X.
.XX...4X...2.3X....4
....3...X.3....3..5.
...6.6X.2..6...X....
.X.X......XX.......6
.2.X.......X.X....X1
.1..........4..X..XX
.....56..5..........
...X..X.X...3....53.
....X...X.4.....X.X.
...6.........XX.X..X
.3X.3X...3.X........
..3.......35.5....5.
........X...X.X.....
..3......1.X2.......
.X..4.X......2.....X
.3...2.....3.....4X4
.3..XX..6.X...5...XX
....6..X....6..3.4X.
........XX.5...XX...
..2......2.......1..
X..X.1XX...X......6.
......X..X..X..X...X
.X......X.2........1
...............4..XX
X....5X........63...
X..32..6.X.X....1...
.3............X.X.X6
4.X...4.............
1..1....4X.1.1.6...X
X4.X5......X......X3
2..1.1.XX.X.X.......
.4...X...4..62....X.
...1.24.4..X..X.....
4............3X4X3.X
X3.2.X......X..1..XX
.......4X...4.XX...2
2...X.......3.X1X...
...2............1.5.
.1.X53..2...X....4..
X.......X.X62....52X
..XX..............X.
3X...54.........5...
..XX........X.....2.
..6.4466.25..5...X..
4.....X6..X...X2...4
6...X2.6.X2......X..
2..3X.X....X........
...4....X.X2.......1
..4.......X........X
...2.X...3.4...X..X.
.6.....3..4....4...X
..2.........X.X.....
..XX.X.XXX.XX..X3.4.
.....5..X.3...X..25.
.5.6...5.1.XX.1XX...
X.........4.2.2..X..
1X..X.X.X.X.X.144.X.
......6.....X.....X.
..5..X2.62.X.X.XX.4X
.X...2..1X........3X
..1.....5..X4..2..XX
......X224XX...XX.X.
6...X.............2.
.....3.6....X5......
....4.X.1......X..3.
1
21
20
11
13
