32
...X.14.1X...5..
...6..X..X.....3
....X........341
XX..5.2X..X..X..
42X.X4..4.X5...2
1....2..2.6..31.
....1...2...X...
1...XX4..X....X.
..X5..6.6.5.....
...5..X...5..X..
..3...X..X...XX.
5...5..........5
4.6XX..X..5.....
X...X2.X....4.1.
.422..235..15..6
6X.4...X..6X.2..
......3.......6.
..X......XX.6...
...6.2........1.
.3...1X5..XX.X..
...3.......2....
5.4X..X.X..343.X
..2...5X.4XX5.X.
.32.....2.X3.3..
..5........5.5X1
.X.6XX....2.X..4
X..6.6...65XXX..
....XX.1...X..2.
.X...X21X..4.X..
...56.1XXX.....6
.52....56.3.....
.2..X..34..X....
10
29
20
5
2
