68
..4...3......XXX......X.......13........5.5.......52...............3......3..X..6....1...X..X
.X..........X.......4.3..6...3X....5........X3...6......2...3.........62......X..4.X...2....X
.......5...........................6.5....X..X1..........1....X..4...X..X..4..2X6.....X..3.64
........2..X..2.3........X3X..X..53......56..3..X......16......63....X....4.........5........
.....X......X.......1..4X....X.X..35...3.35....45.6..2........XX.....2......5.3.4...36.......
3..X...XX..2....5..1.6....2.....431..X6...XX..2.4...2.4.X.X2.2..16..X6...X..X.....X4.........
..X..X4.X..5..46..................2..6....53..........6..X.........4........X.....6.......1.1
........1.....2.......32.1...4................X....6........2......XX......4......26.....X5..
..3.2.X.......3..2...2..3..1X..4...X..........4.....4.3.5...6..4....54.......2..3.......X..36
.2.X..X..X.................X..5X...3.6....1.45......1.4.3.......3........6XX2...X...2....6...
.......6......X....2......X..................3X..X662....33..X3....44..56.14..5........6X....
.5...........3...5.3......X1.3..........46.2..2.....5X5............4....3........4...6..3..XX
14.5..16.3..........X..3.6........X.....5......X.....6.X.2...X...1...X46..2.......2..........
.......X...............................5..X...1...X..X....5446...5..........646.......6....46
..........X.......X...5X....5.6.4...............44..6X.X.62..6..X.X.........3..6...X1...1.1.2
...3...36..X..3...42.X....4..X..X........2...6...6X....64.31......52.X6..........X1......4...
4.15X..3.X...3...X1.X......2.........5X3........6...........6X1.......1X...X...X....2.......3
.1.1X44X....6...6....X.X..2..52X....3...X..5..522X1.X..42..3...133.....2.........X..3........
XX..X.32....3.....X.XX.3.........4....X.X......5......X1.1.X..3......5...X..3.....1...X......
......6.X.5.....1.....X..1...1..2.......4.5...........X...X2......5.X...1.4.....2..X..X..2...
...6X2......5......6.4......X2..4....6.X...6..........XX1...........1..6.1.XX..2.3X...X....X6
....X..4.X.3......6.5....5X...3.......54.......3X...4.2..5................1.XX............2..
......................X....X.X...X.X.......X..X......X...2..54...X.4..6....51................
......3.2..........X..5.5.3..14......3....6......2........4..X.3.....X.1........5X..6......62
......4.X.3..1....X...........1.3.........1.X3.3...........12.X....5...6..........X........1.
......X4.3......45..6.....3..523.....X..XX....1........6.........2..1..4..4....4......5X.5...
...3.....6.X4......1...4.X....X...4.....X..4.......X...X..X.2.....4..........X...X....3.....X
...4X55..4................X..25.....3.......5....X......26........5......X..1...1..6.1.3....5
.XX2......2.....1.X...X.4.6.1......X.4..X5X...........6....642.....4X..32....X.X..X.5...1X..X
...1.1..X...32.........5.....5.6....1.3.1.....6.2.6.............4....6..1..5.5.....4...4..2..
...3......2..1..2..4.................1X.X56.......3....X.........X4..4..3........41...3......
..X.4.6...X5.6....4.....5.....3..3....X....2......2....X.4X..........5.....5..4.......X3.X..X
..5X.5.....21..........X.....56..25..5.4.........5....5.X......X.5..5..6...4.....3..5....X...
....4....1..12...1...4.3...1..1.3...1X.1...45....2.........64.......X...5.1X..........2......
.............552.........X...X......4X.6.6...2...X4.....X...........X..434............1....4.
.........3.....15.3.5X..4.3.6...4.............1......3....XX1..5.2.6...2.X.2......55.X2......
..5..2.1.6X.........2...4......4..X......X...5..........X....61.X....61.3..5......X..........
...3...XX.2.....6.....X.X2.1.X4..1...X.......X...2.X.....224....X.....2.X........43.3.XX.6..X
.X1X..X.........21........................X.X......X.1......1.X.4.23.......2....1.X.......X.4
...4.X5...............3...............5...XX1.....2.......1.X..3...X...X..5...........2.X..X.
.4...X........X3.X.2.....X..3.6.1.X1.2.....X.....5.......2..X...3........56.....6.....X..X...
....X...............4......6...2..1.X.4..4...X...1.6....X6X.....6X.....2..............XXX....
.........................X....6.....4.3.......2....5.....5..........1...X6......X...X.514...X
....5........X...5.......5.............3....6....XX.........................X...4.....5.5..X.
3......2.....X..4................2.3....5.5...5.......4........56.1...25....X2..............X
26.4..4..4XX..46.....X..................3............1.44...........32.....1......6..2.......
..4...XX...5..6..X..........X42.....2.1...153...2..1..5.X.5.........XX.2..5.X.....XX.3..5....
..X........5.3...5.X.........3.22.....X.X.X1.....3.4..................1.6....4.....X.........
.....1..X2..4...X6.1..2...5.....4...X.4..3X......5...16..1...25............X.54XX5........1..
..6..4....455.3.....X..X...2.X...1.53...6....X.....4.2.........X.X.X.......2X......5.........
..1..................X.......1...X.......4.........3.................2..1X.2.........1...X...
..................X......X.......46.X....3........X...3..5..3.2.....X....4..366....X....12.3.
....35............6....5..........5.X..X..2........4....24.....X....1....6XX.1........2X2.XX3
........5....1..X.6...X.2......4.6..........1.6.5X.X..46X....1.6.....3.X.6.....X..316......1.
..X....X..2.....X..........X2.........X343.............6.........2...........X..X..4..XX..13.
..............X1.41..X5........3.......X...6.............6....X..1...X65...........X.5..XX1..
5X....4...4.5..1....1.X.......2..........2.........X.......6..1.6...22..3...3...2....X.2...X.
36.4....13........................1.53.X......4.X3..........1...........4...X...3.4.X..X.1...
.1.3..................X..1.1........4........X..1.....6.......3.1.......13......52X.5....X.2.
X......X.45...6.......5X..3X.......5..6....4.........5.5X..64.3..26..6.4..X..X....5..45....5.
..X....1.....41.6.....2.36.X51..52....6X........X....2.....4..34.2...22.4.6.X1.X..2X.........
6...X..23..13..2..XX.......3......6...6.....X...X............1161X......X.....1...X..1.....X.
.2..3X.........X5......X.........5.X..X.2............X....X..X3......12451.......5.3....3....
...X..X..........X....X3...4..........2.X........1.4..5......12X...6.........1..X.64..4......
.........1............3....2.....X.......3......X......X..642X..X......4...............X.X...
....4....4.X......X......X....5..1..........X3....4..2....4......2.....2X......X.4......X.6X.
...5.......X..........12....4....5........4.32.....X...4....2...4.3..X......4................
....3....6..3...X...5.......X..........5.......XX..3..........2.....5.....X..........6..X..6.
7
26
18
72
55
