45
........5.6.................X4...X2.....5.X....3.....X..4.4.........1...3...3.......X.
1.5.....3.2..6....2...X5.3.X........X..X6.X4...2....1..3...4.6...XX....2X..3...2......
........XX.24X.15.........3.6....X.X6......................4.24....3X3.36.X.....5..35.
.4....14.33.3...X..2..XX..221.3..........44.6..636.....5....5...4.5..31...........224.
.......6.....35....X.............1..2.......4..6..52...XX.1X........5.......1...2.X...
...........6......5.1.X.2.4....5X21.....X...6......2.X......6..X..X.....35.553.X....X.
.6X2....6.....X.X26..636.4.....X......6.....55....5..43......4......151..2....X..X52X.
X...2.5.526X3X45.2..X......2.....2.........X...5...5..3..X.4....5X.......1..1X........
......546..3.5....2X65.3..66.......6.26..X3...X.15.........1....226.5...5....34.....3.
.6....415.5..X..5..1.2..42..4..2....54..........1.X.14......3......421.5.4....4.4...1.
5X....X.6.....X.3.X.X5.........12......3.............4...4.5..4.....12..3..6.61.4.51..
.56.....2.3......2.226......X..X.46..X6......X2....53.3..........3.X5X4.....526..X....
....X623..4....23......35..15....6....3X........3..X...32...4.1....X6.11.2....5..2....
4.....53.........1.......11523.1...1..5.3..55...X.....324...61.............2.36..46...
...4..1..45........14X....5....6.2.542.3..2X.3..3X.1.5..1.......................4.....
.5.1..66.4.245.....X..54.54.3....X.434.2.X41X2..1.....6..41...5.X......4...2..561..X.5
..6X3...5..X...5.....5.1...4..3...13.1.........2X.3.....1..32.....4............3......
.......3......43...6.....X2..2.4..2.4..24...5231..2.....2...1..X6......2......5.5....1
5...X.1.X2..3X...........1...5.......1......5..2........1.6.....4....4..3...2...11....
4..1...3X6...61.562..2..4X.3..............1......33...5...325.......6....5X..4........
...XX.4.....6.154.3X...5...6..55.....6.....4.4.........X.......X.6..2..1.14...15.....1
..X5.4..5....X......6....2..X....35.2.2...5.3.6......53....141...4...............2....
............2.6...X.6....XX..33...2X............4.6.5....6X......1.5.X.....5.236..6...
5...........X..5..1...15..1..2...X..4......6.......3....44..63........5...5X...X.2....
.5.21..56......1....5...X.5.6..35..2...4..12.2X..4...6..2...X....4.....26...1...3.2666
.64.2..4.....3.X..1.....6.2......2.662..1......3...5..X...X...4....6..........22.4...5
1......12...5.............X.6.26.....2......X.........2.3X....1........4.....X........
.3..1.X...X21..3.....6.2..3....44.X1..3.......1...X...6..2.6..14.........X.2.3.....4..
.2..55.2...3......6....4...3..52X.4..6..15...2....................2.4.....3...........
...5.....2.X.5.6..26.33.....1......1........1.3....X2......4...55...4.1..5..X...1.....
........4....X..XX..2.5...24..5.33........1..54.4......31...4.......1..4....2..3..5...
.............1..3......2..1.X.X.6.12..3..5..2....4..4..1...3........2.244....1X..3....
..6.53.4..X...2..........6.X3...5....3...42..X.5..5..X...524.....35X.1.XX.X.4..4.1....
152....3.X56...3...6............4........1X3.3.X..5.....X...5...6.....6.5X...6.X....X2
.5.2..X.6123.X4......X.X.1.....X323....X....2...4.....53...353...........1.16........X
....4...2..6.X.......65X............6..531.2..35....2..........5......3..4.3X....135..
.....6X63.522.....X..............X...4.....6...5....3...2.X.X.6...5..4......5.5....2..
......5..3......X.1........1X.....25.......5X...5.2.....26......6X........3.54....X.53
.........4X....3....3..3.4...4...............2.3X3........3.3......51...1...4.2...2...
.4...6...5..2.X3X..1..5.XX.3.5..4.....2....5.........X..1.....4.......6...3..6.3.....4
3.2X..3.X.3..XX.......X.12..12.X.....4.4...............X...35....6.24.6....6X11..1...X
..X.43..X..5....64..2......X.............3.........1......3.111.......1......6..X.2..2
.44.X2..6.6....X..1.3.4...................66X..2..........4.4........1........6.6..4X.
.6.X.4.......2..6...6...6.....5..1...........6.6......1...X.......X.3423...5.....5..56
..1..2......X.X..5....XX.....X333..X4..5..1.....1..23.2....3..3.X3.1..X.4X...........4
8
8
8
108
29
