86
3............X3..X.2...6..5.24...X.......X.4.........X.....2.X...X..433......
.....X....1.X.4......XX1..2....4.XXX5........X3..1..XX..XX.....XX5.41.XX.2X..
.5..352..2....X..1...X....25..3.....X.X........5..5....53..2.X25.4..........X
.X.....4.4.1....X2..X.X6.1X......2X....3.........1....1..X..X3X..X....5.....2
.....X..1....X.....4.16....X.............1...5.2.X.2..2.......X152..2.3.2..36
.X...2X.......XX.......4.........42......2.6.2......X1.....5..1..6.5X....6...
........X..5......X4.3.........5.X.X.2......X4..XX..2.X...5.1...2X.X..X.....2
.3.......3....6.....45.2......XX..........4.........X.5......X....4......X...
..2...X.......32....2.X...X2.5.......1..6.......3....46.X...5.XX.....4...X..6
....1....2.......X3..3.4523...X...66.2......36.2X.5.4.......X..5.X..1........
......3.16...........X.....X...366.............X..X....X.4.2.....3X.......6X.
.....X...5..36...6........X...4.....X2.....2..5.4...X...3.....2..........1..3
X6..X.......5...6...X...52.4.....X...14......5X.3X....22.3.X..X......124...X2
.........X..3....4....X..1........4.X..1........6...XX.X....6...1.2.X.......X
.1.X2...1.5......6.2.......X....X.5.........6........2..2....56........X..41.
.......5.....X..3X.2..........X3X5...............5....4.......24.1..X3......X
..5.X.1..21..1..512..4.......X3.4X.1.......1.....112.......3....XX.1........X
..5...X6.....16.....X2..XX.......X....X..X.............X..61.5..............3
...6...14..X...1X...3X........5.....1....2....3..X..6.6.XX.........2..2.X..X.
X..........X..............X.X1.....X.2.3X..........2X..XX........1.X.6...X...
....X6.......X5...352.X...55.....1X16.X...6.1.4...X.X.3..2X........2.X..5.22.
6.X..5.55X.3...1......2..X..X..43....6......X.......1....X...X.........4.....
1..X3.X3.X.......1...1....14.1...X6X35..X.13X.6..5........3.2..56..4.X....46.
.................3..X.....3.4..X3X..1.4..X.6...3.5.....X.....6.....X.2..2X.X.
.......34..X...X.................64.......X5.X....46......X.X...4X...X.2.4...
..X..X.26....4....XX....X.6.X.......2...3..............5..1X5....6...........
3.6.............1.............6X..3..X.6....X......5X......2.X.XX.X.5......2.
.....22.....4...X..X5.....3.15.6X..5.2X2...1X...3.2.....6..........3.53.4.5..
XXX......X...4..5...........3.X...3..4.36X..X..X.......4.....6..X.......51..X
X...5.5..1.2.5.53.........3....X..3.35X......26..26.634.............5X5..435.
.X..X.........6.2.X3.24.4..4....XXX.X64...........XX1.4.X.5.....XX......3..X.
X..........3X..1...........X.X.....X1...X.XX..46..6.X....1.2.4..6...52...X..3
XX......6...4....5...2.....X.XX.....4..6.5...............2.X.X.....4.1.5.33X.
...5.11.1.3........5....2...XX6.X.3.6.....4.2....1.3...5X.1..2......X.....X..
5.......5.X..1..23X..6..3X...1..2.6411.263.1.6..553...6X...631....X......X...
......335......23X...X.6.X.....5...3..3....6X.215.4...XX.X....2.....5........
..XX..6.5.5..123.X..XX55.X5...XX2...X...........X.13...1..365.X3......2......
1.......26.........2X3..3X.X6..3.4....26X..5.X.......X..3.52.56..........6.X.
.......X.....3.......6.X...XX5X....6.1..X.3.5..X..1....X.25XX.X...X.....X....
4.X..........3X..2.......X5.....XX..5....6........X........3..33XX....5X.....
.....6..X..2........X.....1X..6...2.5.6...2.....1X.X.X..5.4...2.X..X......1..
..5...XX.X......X.....5..6.X.63.13......X..X.X..4X.5...............XX....X.2.
42..X.5....2.X..3X......4X..2.XX................XX........14.X......X..31....
.5.X.......66.X..4.....54..X..............2X....XXX...3......4.....X6..4.....
.X......1...............XXX3...X...3......X.X...........11..4.X...1.6.......4
.X.X....6...5......3........3...4.....X.6.X.6...............1...X.X5.62X..X.X
3.X...6...X.4......12...12.......5.3.X...63.1..2.......4X...X....4...X.1...6.
X.........X.X.2XX3.X.2....X6.....XX..X.....X.1.4.1.4.2.65......X.X11.5.6..1.X
3.XX......4......56..........X5........61X.XX.2.X....4.X..1.......X5.3...X..X
...........X4...X........X........X..X..34..3X..3..2...XXX.6XX4....X...2.1...
6..5.4X5X1...X..X.4.3X..X.3.2X..X........X.X1..X..XX..........X..........X...
X543..6..X....2..............6.X..2........X.......35.6.6..X.6.X..XXX.2......
.XX...5........2X4...X................1X.X3.3....XX1.........32...X...4.X.XX.
....6...XX......46..X2...3..X.6.X.......61XX6..3..XX......66...X.3.........X.
..1........5...113.4....6XX...X1....2..43...1..3...X..2..4.........X.........
....3.X.64.5...X.3....4.X..6.....5..65.6......3........X.....X.......1.1.....
....5.4..6.........X.............X5.....XX..2...3...XX.....X4...X....3.......
4..X........X5...4..624X.....XX......1.........6....4X......4..........2.X..X
4X..6......1.XX..X...X3.5.6........2.....X.....4......61.5.5..1X...5.XX.2...X
..6....4..X.1X........4.......X...5..6X..X..X...X3....4.X....1..3..........X.
.........2.XX..34..6.......X1.X1..15.....5.......2.3..XX52.......X...33.X.6.X
X2X.1....X..5..............6......6..2...X............XX6X..23......X....45.2
XX.5......X.4X.....5..............6X.545X....X3...XX.......X2..X.......6.....
...X.X......5...44...1...........3.6..6...2...4.X.5.......6......3.42...X..X.
.....35...4...121.X5...4.1....X......X.6...5.X.....X...6X...X....X.X..1.X....
....1.....X.....53.......1..3X..XX..6......3..X.....162....2...66..2X.5..3..5
4X.1...6....X.144....3..4.X..XX.X.X.XX2...X5.6XX.X....2..X........1...X..3X..
2.5......2........421....31.4...4.X6...34.31.4....X......X..........1.X..X3..
....43.X.......X.X.4.21........3...........5.2..X........2..X...1....1..1...2
.2...X....X......X6....2.......2.12..X...4...5.5.1X..2.....X...1..X....2.....
......3X.......3X..X......4.X51.XXX...2X.5...X..X...6..3.X....X....X..2...3..
.6.XX........5....3...X4....XX..X..........4.3..5..6....X..3....X..1..2.X.XX.
..1.632..45X....6.....3....3.6...4....6........2.......2....1..X...X.....64X.
......6...X..2.X........X5............4.62..1...4..X...4X.....1..X3...21.1...
........253....X6.........X2.....66...3X...X......1...32...2..X.5..X........6
6...5..3...X.....51..X.X..............X.55..XX1...2.X.....2...X...1...642X.2.
.X.X..X...3...66....136.4..1....143....6.4.........5.1......1..X......6....6.
....6441..X......4.....XX1...X.............4......3...X...5.21X..X.5....4....
...X...5.1X..3.6.....3....X6.2X4.X.........X.3.........5.X...........6....3..
.26.1.........64......3231..........X.5X...X4...3....X.........4......XX3....
XX.....X..X.....3..........5.......X..........3..3..625.....1.2..25..6..4..X.
...X..3.........6X5..X4..2..1...1X..2..X1.36X.3...5.XX.5...X2..X....6.......X
.....3X........XX..X..2362.X....X...32.4.X4.......2.....X.X........3.....51..
..X..3..............4XX.4...43X.....1.....2....XX.X..1.113..X.....4..X.4.6..6
.XX...X52.....35...X...2.........X......X1X..42X........4......6...6.42X....3
......X..X.......2...X.6........6.X..X...4.............4.....X2....4..3XXX.1X
5
22
8
97
72
