40
..X2...X...3.4.............2........6XX
.....1X.X.....X.12.X...4..4.....X....X.
63.X.3............3.X.X.......X........
..XX.......X...4XX...6.X.....6.6.X.X...
5....................64.....1...3..X..5
....3.X....3X3..XX....X.1..X.X...62....
....3....54..16..X..315....X...X..X...5
X...5.5.1.X.X....1..54.X.2...X.....5..3
.....4.5X...4...X1.....X...X......X...X
.3...X.........1...6.4........X..3.....
..21X.X.........6.6..6...214..14..6.6X.
...66..35.....2.......5....X..3X.......
X...............X3.XXX.....2.4..6...X..
...XXX..2....X6..6.X5....3........2..X.
....X..1....5........X6...3.2..32....3.
..3..6..5......XX.6.4....32X.....X....X
....1.X.6..X.XX.......3..............X.
.....X.X.....2.X......3X.X......X......
56.5X..5.23....3..5....1.46....X.6.X6..
.1.5.......X.56.6..1.....51............
..4....1....1...1....6........15X......
X.5...X.6..X4..X.4................X....
.5X...............35.........3....6....
...5...1...11........26......5.X.1..X.2
X1.X3......X.....6..4X..4...4.......4..
..1...4....X......X5.....24..13.X..4X..
....16....6.2......24.2....X....X.....3
.1......X.6......2.6X..5....2..44X..X..
.6.X.2X......5..X.X1..4.2..2.....4.6...
5..3.4..XX...5...X.6......44..2....6...
X......6........2.X.X......XX..X...X.4.
.4....X........1.........X.656....X...5
........X...2.........X.2....5......X.4
5.6.6......X..2...X.....51..2......5.X.
......X.......X41...X.2.X...4..5.X323.5
..X.X.X.5...2.35....X....X....55....1.3
......X5.1....2..2XX.6...2..1..X.X.1...
....6.5.X4..1........X......X.X.X.X4...
5...........X.3..1....5...X..5.3...X.X.
..65..2X4..2...1......2..662X........1.
5
30
4
6
2
