84
5434.......X..X.........X......2..X.X5X....6.4..6X.......X1...X1..X5.6X.2...4....5.X.X...X1..X.4.
5445346..2X..X.6..44.X.X5..X.1.53.X....X...3X...5.5..122.XX.X.X..4..33...X3X.5...5...X.X.5..X2.6.
.X556X4...X5....2.54.6X.6.........55.24.4.5X3.3...........XX...66....3.....1......2....4.....X...
.X.......X3.5..56.5.....3X.5.1........X33.2X.56.....X.........X3.X....6.12.X..X1..............645
X1X.X......3..X..X.X.2.1...........2....5..4...6...1.....1X.X2.4....X6.2X.X..5...451.6X...4...1..
36...432...6..21.........X.....X..42.136..X.X...XX.6X6.3.......X.2.2..X...55.....6.51XX..3...6...
3X..5..5X...1X...46.X...2.....X..4..5..4.1..3.3....3.5.......5........4....XX.5X.23X..5.....6...X
....2X2.X3.5.....X1...X..1X...2.X..26X.........62...5.........61.44.1.....332..4.....51.1...X.1..
X.236XX.X6...6...4.......6X..44.2..3..X.5.....1..1X6........6...X.XX....2.....51..3...X.....41..1
26.....X.6...6.X3.5XX132......................2.62255..63.....1.X.3......X.......1..X163..3.4..4.
1..6...1.......X5..3..........5....XX6.X6..1X....6.3.3X3..5.X1....11X.1...........1...4..6.......
XX4........1..X.....X6.X..52X4X...X...X3.1X6.X..X...X262..13.6.X4X..XX.2.1.....X5X..1X.X5.......5
25........4.X..X2...522...4.X.45..XX.5X..XX...........X16..2.64.....5..1....1.......3.X.5...4.21.
......1..X1........51...63.....X.5XX3....1....6...X.X....33..X2..6....6.65.......X6..2X.64.X.65X.
.....X.....3.....5........X..2...X..4......65...6.42..X..4.......3.X..3......X...X1.6X..X4.....2.
..3....3....44..4....5..X334...3...6.........1.2..2.6.X.3....1.....X.4..X1...X5...3641......6....
6........26.262.....6..5...X....6.6.X5...5X.X5X.............X.2X......5X.5..1..........65...6....
.5...1.X65.6...646.X..X..2...X2.....3....XX....X.X5X.5..5.4...2..2X1....4...X...16.25..X.........
..4....X..XX3....XX.23.2.....X5.X....5.3.4........22....X.......X...5.........4.....4.6......X..X
3..X.4.X......X.X2.63.2.4..3X..3...XX3.X6....6X1........6.3..X..6.5...6.....X...X.X..X..45.......
.X21...436..X..X.1......22.26X.X..X...X1X........21..5..5.X..1.....2X..4.4..X.6.....5.......22.X.
..1.....66...X...2X..3X4.5......X.......3.........6X..6...1.......X...3.4......3....X..6......X.6
2...6...5.....X.X...4.......62......X..........5..3....X....5.........X.X.....3XX.1.X....5..3.X.X
....X........2.X...1...4...X..X.X...X26..X1........13.X6...1.....6..3...3..X...........4....4.X.5
X.6X.3..X..252...1X...X.3......3.1........2.3X.X...X.51....5...X.2........6.1..5....1..1X..2.6...
3.112.X..2X...2..X61.4......5....1..X........3........55.......X.4....65.41.24....X..2.....XXX6.4
..X..3.4X....51...6X.......21....X.3..5..6.3X..4..X4.4.X..6.4......3.X.......3.X.....X..4.2...6..
.........4.25...36.1........641....5..1..3.53...1156.56.1..5.X.......X...X.5....6..X.3X.........X
1........22.4......1X5....25......1XX.....2.5..XX3X.....XX......3.6.X..X.X...........X......3..1X
.......2..1.4.5326.X2X4...1.2X14..X..X.X...46.1...2..64..5...1....1......1X....4.1.....6....632XX
3.41.5.........X25...............54...64...2X6.X.6...3...4X..4.........XX..6..6..5.4...6262....3.
...45.....X5.6.....X1.36XX.54.4..3....2X.43.5..X.X.6.3..........3.3....2..1....X..X3X..1......X..
5.XX5.6.X.6X4...64.2........4..4.X...4X.....55.4X1....2...X.6.3..4331.6..1....4......4.65.XX.5..4
..X..3..X2.....5....6....3X26......6..4....1..2X.543.34.12..2.X..X.5.2...X......X.1........3X4...
X....X...X.X43..1........X16..X....52...5.5..2..1.......X.6.....X6.....X...1X.X.3..5X.1X.16...X44
X.61..1X..X1454...1.X3....23......X6...X..621X...1.6....25.6..X...6..66.X.......6...51X41......4.
42.6..5.....2.....X.....2......X.....XX3....3.1...5.2......X...6.XX...2.4.X.56.5....1......1...46
.X......5.3.6..........2.2.2..2.6X4X........4X3..3.........3X4X...X.6...6......X.2.3.4....XX.5.51
..3.1..12.X..2.X2.....X.5.1....1..X...6..X...6.52X......5......5.4.65..3.22.1...X..X2X...33...2..
....4.15X.X....315....5.2....X....X..2.X6.24.2.....5.....6X25.....5....X..66...1XX.....X...X..4.X
.X..X..X.X.X2............X.....X..2..X4.X1....1..5.246.X....4.14..3.....2X22..X......11..3X.....X
..4..2....X..5...5.3XX164.....6X.661.5.4...1X...6X...1.3......X..5...5..6.2......6..2X3....6.....
.X..X.4.1.3..X.4X6.3.1..3.X3X62X3..464...X..1....X5................X...........X.....5..........4
....5.....3.X.....X.33..X51.2.X...3..4.XX.......35XX.X....XX.X....X.6....X..4.X4.4..XX.3.X.....5.
X4..X..44X66..4X....4.64X...XX.3....X..X..2.X16..5..5.36......12X..XX...6...4.X.........5.X4.....
6...X..X36.63.2...X.X.5.....21..3..4X..6X...5.X4........1..2..........4....54....5..2.X..X....4..
24.65......5...XX2X.X.4XX6.61.6....51.....3.6...1..X4.....1....3.6X.......3..................6...
....2X43.XX2..1...X..1X......5X3....25.54.64X56.........1.X......2.43.1.62X5...........3X........
.XX.....122X54..1..5.4X................6.35X.6.X.5..XX6...X3.6XX.6X..X253..X2.2X..2.XX..XXX14X.46
.4.3..X2.....X..X...2.32.......X2..6...X.4..6...XX.3....4.2X25..X....X.X.3...X.1.4.....X..34..3.X
....XX.....4..1.X.XX.....X4...X....1615.XX....XX.2..1..X.46.4...2..2.2.36.4...553X1..X..1....3..X
4...2.X2.46...24.X...5.X....X.4........XX23..2..X..X.1...3..6..5.1........4X.X.4X2..3.....X51....
..2.2..X.XX.2.6.6....4....X....X...2X.5...X.5X.4.5..6X.X...X6..X.....3......X.X.....5X.3....X.66.
6.X.....55X...3........X.54.1.........XX.X4X.XX...X6.16...3...2....5..5.X..1.5.......X.1.2.1...X4
.X661..3X.6.X...115..24..6X2.X.4.....6X.X..X.X......2.X.......6.2.4XX.....3X....4..X...44.2.5..2.
..X..62..1X2.6.2..54..224...3..6.2....5.3X....3X....X5..X5.....X1X..64364.........6X.....X...11.X
1.X1......35....2..44..2.X5.6.2.X....1...5..XX1....X...2.4...36.6X3X.53.54.X5X..2...6.6X.6..2X...
.....XX..54XX5.X......6.6.55..X....2....6X.X3X...635..1.....1.....X..X...11..X...X..5....X.......
.5.2X..X121X15X2...........X.5.......2.X.X.4.X.....3X2....1........54454..2...X.2.........3..4...
..........XX6..4...X..5.XX..X1..1.....6..2.XXX3...X.5X2....1.X...5.31...1..6..X.4.34X....X.XXX..2
..X6.X.....X....X..X....2.2.X......X5X4.....3.....42.5656.3.2..1.......51.......X1..56...4....5..
4.3..31.....X...4415.1..36X.3...X1.X.....6.X..1..46.6X.2.6.....24.1..1.....5.X.....X.35.63..X...6
4..X.1..X.XX..3....X..X.311..26.X2....X33X.XX1X.5...46.334...1...X.X1...X.125....X...216..X...X2.
...6..1.......6X.X....X6....1......X.6.X52..X....11X.X5X..2....X.XX.63..64....4.......35.....4...
.X..X...X...X..5.X.......X..X..X...43234.31.3.X21X..31..X.X.....3.2..X6..X...61652..X......34..X.
.556..44.....153..X.X1..4.X2X.....X........XX3...3......X1.X..X.3............X2..4.3...X4....4.5.
.12.6...2.3...2.3..X6..51...33..44...X6...X36X64.X...2.X..........4....X......4X...1..424.5......
..3.522...X.X...1.X4.53.....1.....X432.......X....1..1X...1.33..X.3....4X...XXX2.2.........X66...
XX.1..4...X.X..X...X..6.1..1......4..X....5X4X...X4X.4......X..X1..4..63.5.1...2.....X.3.....3...
53........6..X3....5.........1..X5....X.XX...6X...X.16.3..44.....X3.41.....3.....3X5...X5.X.1....
.56..3X6......4.1X.X..2...1..5...2.5...6.45....X.364.X.413X2..5...2....XX..X2........3X..5...3..X
..6.1..X.64...2.4X..X.......5XX5X.1..5.21.X.12....X.2.X5....63....44X.1....534...X2.XX1..X.......
.X.136...X.X.X.X..6.2..X4..XXX.X.2..2X5....5..X.5..X3..3126....X...3.....X.X.....1.5.....X.5....1
.XX...4.X.X4.1.....2..X21....XX......4.......X..X56.....4XX.........64.....45....X.X...X26..5....
..X........62.X...2.....X.......4...53..65.1..5XX...6.X..44..X2....2421.XX.......XXX....X.11...X4
................X....2X265X.....6X.2..X2.....XX...X6.X......5..2.........X55....2.X1..3..........
.X44....X4..X4X.......2.44..X4X..2....X3X......4.1X.X...4...5XX.........X2..12X..X..1X.2....26...
...6X.6....X..........212....1.21..5X133.2.1X5..X.....6..5...XX.4...3X.2........2.X.X........6..6
4.1X.X.1.35354.X.....5.....6.......X..X.X...............X...6...6X.41X3.X....2X.......43.6....3..
....X.........1..6.X3...XX..X...5..66.............65...126......5..XX....42.13..2.36..4..24.....3
1.1.X.53..6.....5........56...2.4.6.X....XX....5.X.523.4....3...5......2..4.1.6......5.16X6.5....
..X.X.X..3.1.X..X...32..3....X.X..1...4...1.2....5.6...4....55.....X.....X..X.6...XX2.....2....2.
411..5..5..2X..X.2.XX5X..XX...X.1....5..35...XX.X5.2...X..4.4.5.....6.64.2.X4.XX.X....14X..XXX...
...26X45........X........6.X.X...4X5...X2.........35.2X..31..........X.X42.2.6..663....X61...223.
6
19
13
85
11
