93
.....35.3..4..3..1....52..1.2..5..3..5X....X.1..5..1..4..5..........6....X4
..6...........4X..2....1.33..X..3..311..X.........X.....4..2....X.35...1..X
.31.3.....3X..X51...5......X33....X.3.X.5....3225.4........2...2..5X.......
.....X.....32.X.3.2....63.2.1X.2X.....61.........2....1.2.....1....65...2..
..4....X.1.X..............5...........4..X.5.......3..1.......3.X..1..4X6..
.14X....3.6.............4..5...4.....1...............................X.....
5X45..3....1...X....X.......X....33.....52..6.........................4..6.
.......3.1.....5....1.....X55.5..5..X......532..3....5......3....X2.....5..
..4..3...........4..6.........3.6...36..X.X6.3X..X...........X....X.33.3..6
6..X.....X....2.X.......53...6....X6........X.X....5.543..1....5...4.....6.
.4.X..52....5.....5..5.2.5.....6......6.....X4....2..5..4.X.....4...5......
X.....2.......3........X........X........3........1...3.....5......X6...1..
..2....5...2.6.......23......2.....1....3...2..6XX........X.34.6..........3
..X......X..X.X...........6...........5X..3...X..3.45X.....3......11..6..4.
.1..53..........X.X........4....6..X.X.........4.....245.......5.....6.X5..
............54.......2....X..6........X.51.1.2....5....X...X...24...4......
..1.3..........4.X4......1.6.......X.5X.....3....X....642.51....4..........
.....16X....X...X..5X.4........66.5.....2......6.3...X2....1.2235.X.......4
.....1..X...X.....3.4.......X..3316....X....6...55..........5..........X..3
....X3....X4X...6...X..4......1X6....23......4.........2..............62.3X
.1.....X...1....XX...61.2X..342..4........3..2.......1..2....X.........3...
.1.......1....X2...3.......2.........54.....6.6....X.........5....2..6.4.1.
52.4....X5X.........3X6....4....6...6.........6.31...............6.....2.5.
..5.X..2X5.............5..4...2.1X..X.....6...1.32..3X......5..4....X.5....
.X....2.1.6X.3...X...5.....3.............6...14.....X.....2...4.5...5.1X...
.....3....5......25....X.6....X2..X.......2.4X..6...3.6.4.2...2........3X.2
...2..6........6..33X1..45....3..4..X..26.4....X...2.5.5.5....2..4..4X.X...
X.5X....2.5...................2........5..3..............2...2.1.........4.
.X3.4..6........4X.6X.....X..4..6...2.5....X......5..1.................X...
X....X.....X.6.6...X............X.....2.3...6.X......55.....33..X..1......5
X...........4..2..1.5X...2.........X.....X..5..X3..61X..36......4X4...3....
......X.4..1......X.....................1X.......12.....4.........3..4..3..
...1..2..1....................6...1..4.....................XX..46..6.56.442
.2..............XX.5.X.5.....6........54...66..X......2....23.1...X.....X..
5....2..............4.......4.35...XX5................5.............X......
2....X..6X5X.......6..45....X.X...3....6......5..X3.54.......2......X...6..
.6.3.......2..4.1..X.....5......4.......1........2.X.....1..2X.X....XX.....
.....X1........5.....3....1.6........1..X66.51....2...XX4..53.4.1..5..XX...
...X..6........X.X5.....6.......1............X.6...4...6...5....4....5.X...
.35.....1...X...........6.1.......1...3......X........5435......5..........
4.X.1...5.123X3.........2X.1..X35........4.24..26..6.1..1X...2.1.......3...
..2..X..1...X4..6..2..........5......3...........X......365...42...X.3.5...
.......5....6..1.3.344.....2.4...4..34X........4....1..2.32.2.....X..5...6.
4.X63...6....X...2X.....4XXX...55.4.......2...6.......3..5..23.....2.......
3............6...3.......3.4..................6..5...54....................
.2X...2.............44.......4X..2X...XX.....6......3.5..X.2...6........4..
.3........41..........X...5.......2.5....XX.22.3.X..X.2.45....22..X......3.
.3........14...2.........1....3.5.XX.....1.6....3...5.......25........1....
...4.4...4.....6...65X......4X66.XX.....X.25.X.......X2......5......2......
6...........................6......43..6..6......3.....X.....2..XX5........
......X1...........1...5.2..3...X..6....5.34..32...6....4.X..2.3....1.....2
.....16...43..6...2.......4.....X.3.26....X..X...2.1..........5.......4....
.24.............2....1..........4.X.....X..63.....X...1X.....5..X...25....2
..1...X..1X......X.......62.4.4...3.1....1...X64..21X3...X....1....4.1..X.5
1.....X.6..X.X...44..6.55.......5......X.5.X.........3..4..4.2.5.......X.5.
.............434...X....32.22.X..........6.255.......1....1.X.2.....X..31..
.3.................4..X......2...2.4.5.1.4....X2....4X6....4...X4....123.X.
.....6.3.......X.....5.X.X....5..1............XX6.X5.5.4.6.3.6.....3.2....5
41..5..4.....41362.X14...5...........X...5....3.......6X.X........5.6....32
..3..X......X6....4.3.....3...............2...X....3........6..4..65....4..
..........1..X...........X.....531....2....3.......6..54..4.....25.65.5....
.X..XX....5..2.1.56..6.6...X..............1.6...66.....53.2.....6..........
2.2.........46..3....5.3......16....3.....2...66..32.......X..3.5....2...X.
1..........1.5.4........X1....................164...43................5....
2...X...X...2112X...X...6.42..51..X......5....5....2.3...1....354.....X....
..X......1..341..5......1......X...X...5.........12....4............5...3.X
....3...........X......6.....3..............2......53.6...1.....3.4....6...
..4X6...1......4....14...X........X...........3.2X.1......4.......2........
....3...4.21XX......52.4.3..6...X...........5.6....X4..........1...X.......
..X.3..1.........4.6..X........4..2..3..5X....4..2....X36.X.4.......X3...2.
6...11......X..2..........X..2...1............3.......X..14..2.1...5.X.X.X.
......X.X............15X.2.3....6.2.55...6X6..5...1.....3.46X....X.....3...
..1..3...........3......5.6....13......X...........6....6..3..3...4......46
..1.26..X..4....46....X..33...6...3.4.5..4......6....6..44..X...4.X..5....4
....X.....5.X..5.....X..6.4....2.221.....6...X...2....2..5.X.X.3.2..4......
.........5.X....X.6.X5..5....32........1.32..............4..X..4.........4.
..3........2X4.5..1.3..43..............X..X3.5..X.6.2..6....5X...2....1....
2.5..3....2....X.X..33.....5........15.....X.X.............X.X.....1.5.X...
...66X..........4.41....X.6..26.......XX.....2.31.X.5..............14X.....
.......1.3.3...X....2..........X.1.......3.2..X.5......31....6......X......
.X4X....X..13........3........36.................2....X1..........2...3...4
..2............1.........1.........4..X3...34.X.2.............3..6......323
...32...........4.5..42...5.6...6...1....3...........X...6X.45X441....2.1X.
..X3...X24..4.1.....13...2....2..2...1.X................6..X.3..461X.......
.....5..565.....3.335..X.....1.53....3.X.........X...1..2..........224...5.
.....5X..6...3625...4...X....46.....6......1..2.X.....X451...2.3..X...5...6
...1...2....52....X12.1.6....3.2...........X..4.....1..4.1XX...5.1...6.5...
......44X..X.X..6..X.....46.4....X....5.5...X..X..4...2X.....14X....2.2..X6
3....X.XX.2..XX23...........4..5XX.3..3.4.....4..15..........2..5.........3
....X....3......X..X.141.........X.....4.....46.36.....3......4......X.....
1..4.......1.X61......45.4......1.....4.3..1.X..XX.......X3..1..52..X6....2
.........412......3.6X......34..1..............1....2.......3.....X..6....5
.6......4X.......1...6...3..X6...4..........XX...4.5.5..62....X.....1....2X
8
8
4
128
47
