68
....5.....1...........31XX....3......3.....44.X..1............11.............6......X..X.13......6..
..X6.....X.X.....6..X.2...3.XX..5....X.6.....11.6........1........X.5XX....6.XX.....53X...2....X4..X
4.X.....X...1..X....3.........X.1.5....4...6..6.....X1.4....X...35.........X.1.X.........X.....X..5X
.......X.....3.21.X....X.3...52.......2................4........5.......X.XX.X22.3.........X....11..
..3.......X.11..6..31..X34..4..X.......5....X...X.23.1..5....1.2..4.....664X..356X1..253.X5.X1...1..
X......2.....X.2..X......1......4X.2.........X.6.2...X..6.....63.5....X....X..2...1......5.4X23.....
.5.6..2.23..1.....XX.X.....X...X...2...3.6..X..........1...6....4.....2..5...2X...2X.....4..3..45...
.........X.X1.5...4.....X654..X..2X..X..XXX.XXX..........5X..X32...3X4.1.4.X..4.X..XXX..X.1.X.5.1...
.3....3.3.............12.XX.3......6..4.6.4....44X.......2..X3..5.....3...5.5......X.......2...3615.
...................5..41.......54.4XX....3.3X....1X......X.2.XX....X..X2X4.....XX..2.61X....4...X...
.21X....X.3...............6....X...X..3.4.5..6.X..2....X..6..3.X45...2....X....6..2X.X..1.6.X.X.....
..6......3.X..44....XX...X..X.....X.......2.X.X.X3.21......66.........4..X...4X62X....6....2.......5
.X..X.....25...44X4..2........X.X.......6..........4...XX....X.X4..35...........X.5.X.....X31...X...
...X..........X..............................66..X.....X1......5XX...X5...2...X...3...5..5X......X.6
...X5.5......4...X.....6.....3.2X4...2XX.1...X.5..1....2.X..X....XX...........5X......3.X....6...X6.
.....4....5....X......6.6...X....2X..X...4X4..6.X...X.....X.......X.......X...X.X3....3.....42.....6
X4..1.....12X.5..2X....23.......2.......3X....XX.X.1...............6..1..X.X......2..X....X.X416....
...XX.2...12..X....4.3........X.1.22..........1...1.6..3...X....1X..X...X.X...6..........X...1.X.2..
X.6......X..X.........X..X......X..X.XX..4.2..X..X4...3..4.2.1...6.2..3X.2........XX.X.....X.3.2....
X......6X.53X.X3..X.....1...5.......3X..X6.X...1...41....2......31...5...XX.2...5X4.4.X3.1........3.
X.35.....5........5345....4.X5..........X...X..1X..4.5.51.5....X6........3..........4...3.3.1..3.X..
....XX..X..X.....X2..6.36.....X...X......6X.....5.5............X....5........5.XX...X..35.......3.X.
5...5.X.1X.....2.65416.X....X.....X1X.X.4...............25..X5..6..X5..1...3X............41.........
......X...2...1X..4....4..56.....X........5.......3.X.4...5.X....X..1...5X........5..X.5...3........
X..6.....1...........X....1.X1....1X.......5X..2.X....11.3.X.....45..5.5.4...................X......
..5......X.X.X.X.....X63..........X..5...5X2XX..26.......X......3......2..6..3............X5........
3...2....XX.XX.5.........4.6....X1.4.2.3...23.3...X5.X..4....1.X..X.X...1.....X...31............12..
....3..X...X.4..X....4.4..5..XX.X.54X.X.55.....X.....1.61.X............5...X..1.6.1....5..4.4..2.41.
.5..6...3...X2.....X.4...2..614..3.......1.X.X.X2...4322.....X.3.....3................X.X.6...5.4X5.
.....4....5..3.2..X.....4..5..X3X42.......X...X...3.X.1..3..........3.........1265.1.X...3.5........
.11.4.X3XX......X..5...3.X2...X..X..6.....6..4X..X...32..X.XX5.....5..5..3...........X....2...2X5XX.
...55..1.....X.................X..5....1...X........6..X......1.2.31X4.1...X..2.......XX..52..X...X.
..66.X.X.64....X6.X..X........X....1...X.......33X....X..X...5.4..5...X....3.645.4...6........X422..
.X.......2.2.X............51....X.X4.33.X5..1X........1.....2..44....X..6.41X.....6....XX......X62.X
.1..XX.6...X.........6...X.......X.5............2.213..X52.6X..X......1X...1....XX....2.16..X.3....2
.....5...3...X.X...............1....X..4X..5...664.3........6....4143..3.5X11XX.6......3.X..X..4..1.
.X.X..X........6X24..X......X..X2224X...X52..X....X........X..5.X.X.52........523X...4.....X654132..
...42....X.X..3.3....X.......23..1........5.X..X.2..3...5.4.....2......X.2.......1X.....X15..X.5.XXX
.......44..65..X3...6.XX.4..2X..2............462.....X1.5..X4X..X..3.....44..4..X...36...........X..
.34.6X..2..6...6........3...6X.3.....3X52X.X.X.......X.....X......4....621...X..5....3......1.2X.X..
....X..2...X..24X....6.2.............3X.61......X6.........3..2..5.55X..3..X...3.X....X....64.......
22....2.X55..2........4.X1..X........XX1...X......X1.X5X1.3.3..X.3X..XX..X....X.X5XXX......X...1.3XX
...X.....X...2.......2X....X.6................4..4X..2..XX3X.3.2.....3....X.X..X.X......2...3.....4.
X...X....X.....4X..6X3.X.....6....6..5.......6..X.1..X6.X....X....3.6..66.......3.2X.2.......5...X..
52.5412..X...X.....14....4X.X..6..4.....XXX.....XX.....3.X....4..6........X..4...2.6.X...X.3.2...6.4
.............X.......XX.5......X..4...4X....6X.X4....X..X.XX..X.6..34X1..X..5.X.............1....X..
X..XX.2...X....4322..X1...X3.....X...XX..4..65...1..X....35......4...................6.5............
....X.X.....X3...5..1....6.....1..X...........3X2..........5.6......4X...........4.......2.......5..
...4X.XX...X...6...X....4...3.X..........2.X...2............X.........X.1...X...X..45..13...1.X...13
5..5.4....4.X..21..X.X..2......5.6.X.........3X........4....X......X.5.4...1X.6..................2.2
.6....X.3......XX3........X.....6.X.....X.....6..........2.4X5.3....6...X23.4X.....X......5...X....5
........X........5.X..2...3.......X22.X..........X.X4......61.X3..1...1.3........X..1X.X.....5.....X
...X......6..........X....3..X.5....X..1X...X.......X52.X.X.2....X.X1.....2.X..........6...5...6...1
.....3..X.3..3...X......XX.....2...X...2....X..X66...X.X..462.XX......3....62..5..2.............3...
..XXX.X.1.X6X................3..........X....4...1....4.X...............X....4X.X.......1.........XX
...........1.564...41.........X1....X....3...3XX.X.....X.1.6.1...X.........4..........5.X5..XX.X...2
.X..X.....X.X.....3..X...XX......5X.5...2.5...3...1..3X.......2..X..1......6.6....X....6..X6..XX2...
...5.X5.11....X.X..5X.2...X...X12....5......423.X..3...3...5.....X.2X4.2..5...X..X31XX..............
...X.3..........3....53.4..2.X....35..X..X..5..1...6X..........1.5.4....X.......X..X.4X..3..3..33..3
X.1XX.........1.XX....1.X5....X5.1....X...X62.4.......5.5...6........XX....X4.....43.6..26.....XX4..
......XX2.4...X..5.1..5.....1..........XX......X.4.23..X.5.X..X....13.X6.65.2X.2..............5.1X..
...325.....X.XX...X.......X5X.......4..4....1.....X...4..2..2....14...4..2......1.5....5.3.6......11
6...X...3X........X...3.326.....1..6X.X....2........XX...63.XX..1..5.....XX.....5.........2..5.1..6.
X....4.25....X..3X6......2.X..........2...X.X.........X6.....3.56.....X..X...3.....X.2....5..X..5...
.X..X....2.12.X..1....3.......544..X..3X.1X.X.....X......X.2.4.6.X......2.X.....4.2.........X.....XX
........XX....X..2.......4...XX...X.3.34..2..........X6.2.....4....X5.......1...2........5..X..6..X.
...4X.....X.3...5......65.X33..X...X.4.1....3X.......2..XX.....6...6X..1.....X.......3.3X.2....X...X
.2145.4....5.6..1.....X.X..........2.X.XX..2........22......5.............3X.X.......6.X...3X...26.4
3
3
18
44
47
