64
.....X..3X4........2..4.....1X3.6.X13.X.5..XX.X1..X.X.34.....53.X....X..4
.51X......X...6.6.X......6..XXX.5.....1X....X.1..XX.441.5..3..X.X.4XX6X.X
X.......6..X36..X14631......12X..2....3X..61...3.4..2XX6X66.X3..X....1..X
...6....X..........1.5..16.....X2.4.X2X.X.X..XX.X..........XX2XX..5X..X..
...X..X...56.......X.X....1..3.X.2.....6X.25.56X1.........6..322.6X66X25.
.....6X4.6.........X....11.3...463.1...X...5X33......66.42.5X.1...X6..5.X
.....2...2.......6..X....X...36.....X......5.3..5X.X.4X..2X.X.XX5......1.
X..X......X14..3..3.6X5....2.5.5....X.4X......X2X..X.6.4.X.X.13...X.3....
....X5.X....X...X..X.X..X31....3.5..3....333.3X...X..X5.2..5.X.X.X3.1....
.6.3.62...6.....11..2X.623.3..4..2XXXX..1.X.1...X3.....X6...X.....23...3.
....4.....X5.2..X..63.5.X.5....X.426....1.3.X.X1.....3.3.6...............
.....X5....1....X1.2....3X....5..3....X.....X...X......X.66....6.1..56..X
..2X.3.X..4..X..3.X.X.....6.31...............2X....X...X.6X.X..X.2...X..6
.....X.X1X365.....X.X.....X.X32.4....XX..6X..6.X6XX...2X..............3..
...X.......4X653....2X.X...52..4.....55.............X2..4...2X.X5X.X..6..
1.3..6X..6...16.X654.X.X3...2.X3..3..X..X.5.6.X.1XX........X.X...2.3.....
......45.1.X...53.5.262X.......6...66XXXX.2.....65...1...5326X..6X.X....X
5X..5......3X.3...X4....4..4X......234X4..6....X..35......1.X.3....XX....
..563...5..5..X....X...1..4X.4.X.4.....XX.663.....2X23.XX....X.5.4....5..
.X1.5....3...1.36....4.5X1....3X......46.....1....25X...X6XX......24..6..
4......6.32XX..X34..XX2.142.4X.......2.....X2X.X4...5....X.....X.........
X......2....X...X.......24......X.4X.......3..5..15655.16.....5.XX1..334.
..55..X...X..14..X....X5XX..X..1....XXX....2..X.X.X...X.1..66361..5...6..
...X....X..5....3.X1..X2X..X.....3...X2.2...2.X5..X2.4...6..26...3...X2..
......6.X.6..3.X...X.5.X3.344....XX.......X......3.X.....X...X....X.46.3.
.X.2..3......4....24X213X.....6X..3.........5XX36..X...X.5.......XXX.....
X.5.66.....X...X..5....2........X..21....53..X3X54...66X.433.X.4...X...4X
4.X...3....X........4X221......X.........5.X..X.4....X.4.134..X.X.X..2...
...5.........XX....X...X2X4.43....X.5..X..X2....34..4X1..X.X.X...4.2..1..
X....63...5..X..X......6....X.2..6...X4....4...X..35....5...4X.X..55.X...
X.X..1X.1.16.5.X.5...XX4.X..X.X...X...X5.3..XX.X1....XXX.X.....X.251.....
4.4.2..........X..4..6.13............23.X.........X.4.X5...13.5.X6X.X....
.X54..4.......45.XXX..3..34XX...X6....1....X64....1..1...4.3...6...5.X...
...3..........1.4.43..5..24....5..........X.1......1.X........2.X..2..XX.
24...6..XX...X1.......6.6.6..X4.6X1.5..X.....4.5.1..65.X.....X..1...3X...
.X5X3..6.....XX.X..X...6.....6.......24....4.X...X...XX.3..3...X...3XX.61
X.4.....31..4..X..526.2.6.......446..4............3..41........X.3..6....
..52......X.5...33X.X2.2.1.X.6.3.X....2X...3X.5.4.XX.X.3........3..6X1...
5.....1.....XX.....52.X.3...........3X3.......3........X.X.6..X.....6.4.6
..X.44X.1..X...1.5....16X.......XXX3......4...5..XX3..4......2.6....5...6
.X.X.44XX...X...X3.556.....X..1..6...X3X..X............165.X....X..4X6..X
...4....54X.....X4.....45.61.4..2X2X.X...6..1.1..4X....XX.X.X.....5..164.
..X..X..XX....41X2....X..X....X....XX52........16..5X..3..X.6...X....45..
4.X6XXX.1........X2.....3.5445........X...5.X3X.X...1...X3X.6..X......X..
...4......X..X..X.5..51.4565.1.6....XX1.X2.......X..5X2X1..........4.X...
X...X.X.3X.2....4..6.X....X...3.........6.5X.....26X..5...2......3....3..
.15X..XX.....6........3....X..XX.4.XX.X...3X...3.4X.1.4...3..2XX.........
X.X4.4..1X.526.X1XX.26..26.....X...6X.26X......X..X.........6......34....
X..X....4X..3.....X..X.XX...X.24X.4X6.....X.4.2..5...6.X4...1.X..3.X..2..
...5.1..X.......212..XX..X...X..X3.X2...5...3.X.....X..243XX6..43...56...
....2.2.33..3..4X.3X.........35.X..2.3244...52.X.X.6.XX3...3....6...X..4.
.2.........2.X612.X.XX.X.1....146........X.6..X5.2X6X..3.....65.X552.....
6..1..61.....X.124XX....345.X..X.X4..1...X..X....X4......43X23..6....4..X
.....3...X1..X....X.X...X...X......3.3.3X.X....2X....1.5.6.62X.......36..
2X.5.............X2...X..4X..1...6..X4....X....X3..5..2.....X522X..X.....
.X.......31.....4....X.15X.1..X.6.XX........3..XX.4X..X.6X.4.6..X.X.....1
....1.1XX.....6...6....X....2X.2X3X..1...63...5...6.66.4X.X.........X.X5.
.2..6..X1.......XX2.4.4.....XXXX........64....6.5.X..X4....4X.X3......4.6
.X..5.....5......46....2....X..X...X....X.55..5.6...2.6...XX..15...5X4...
4.X.2...2X.....1...X.....XX3.3...3.4.3X6..4.....X.2....XX...............5
.45......3...X3..2..X........5X.6X...4......5.X.X..5.....33.36....21...4.
5.6.X......1.XXX...X1.......X6.....X2.4X...32.X...2..35.....1..6.6...1...
....X..X....X2..X..X.1..2......X.6.........1.X...X.15.X.....3.....51..X.X
..3.X...1..5.2X....X....X.16....X...XX.X.14..4....2.....X...5.41.X61.....
9
10
17
12
60
