18
.....6.....X.2....2...X3.X62.
X........5..3..3X.........X..
14.3.X....5X..1....X.....X34.
XX.X.X......61...3.22....2..X
......1X.61.....X.....1..6...
41.X...5.........2...3....6X.
5.X.22......24.4..5XX5.4X....
11...6.X..X.3X....X.6.X3.2.X4
...4X..34...6.XX...1...1...4.
X..X2....6..4.X41...3......16
4X.X......XX.X.1.X..3.......1
.X...XXX.X..X.X1..6...4.....X
X1.......X.X.....XX.46X..31..
..2.XX.X..X..X.2.5.16...2..34
...6........X.64X4.2.1X..X...
XX...X22.51..6.X3.X..36......
...3235.....X...33....2..X4..
...X1..1XXX61..6..X........XX
10
21
3
0
7
