56
...X..4.2..
X..X..6.3.6
.2.1.2..331
......3...6
6.....15..3
..1..X.44..
...2.6.....
12.........
1...1...5.5
.......5.X.
X.X..X.....
.X..6..66.5
X..4.X...5.
.....26...X
..35...3...
26..23X.X.X
....X......
3X.........
.X.3.2X4..3
6..53..4.2.
.2.X.4..X..
.X.XX..2.X.
...3....5.6
1.....6..3.
2....X6..XX
X......2...
..3..X....3
...6....2..
...4X.4XX.X
.X....5.1.4
.6.........
..5..3.X.4.
....3.12335
.XX..3..X2X
XXX.4.X2...
.....XX...1
...X..3XX..
.........X.
34...22..X.
.....X...4.
...........
.36...4....
.....X....5
35......6..
.X....X....
.11.X.XX...
22...X.5...
.2..6....XX
..2...XX44.
....6......
.2......21X
.4X.X.X.4..
...52.X2..1
........6..
.X4.1......
.321.X.....
7
14
7
3
3
