34
.2..XX..2X..........5...4.24.45.X2...264....344.X.32..6X6....X.6.....1..4..4..45..X.1X4.1..X
....43.XX.X....XX........3X..1....X.......4.X...436....6.2.3.X...6....4....5.1...3....2.32..
5.332.3...6265..1....X.......6X..5.5....5..XX6.3..6.1..........2.5X3.....3......6..X.X..X2X.
..4...36X..1.2.6........23........5..5X3..5.4X.51.X.21X........5.........5.5..4.3..1.6...X..
....4................6X5...43XX3.X..X.......6X.......3..6........4.X5.16.6.X......1X....3.X.
..4.5...4.41..1....X....66..X..3...X.X.6.3.2.X.........X13..........23..4......6.X..16......
...33.....46..1...2.XX1..X5..13.1...1...........X..XX..X.1...6.X..3.1.4...X.......X....6.X..
6.XX..63.12.5.........34.5X4..4.......X....2..2...6...1.46..1...X.2..13.X5...5.1...X..4..15X
.....4X.2.2.X..2........X....1..X....2.6..5.4.22.X.X......36.X..442.16.....35X.36.2...141.X.
..5.XXX....6....2........6..X.1...13...3..5..........XX...3..6.6.3.5X5.......2..6....6X62.4.
...............3X.41.5.4....X5..22.6.144X.5.X....X.XX4.............2...X3....4..3XX5.6..13X.
X.....X...X...5.3.X.X1.4.....X.....5..2.......2...X.5..4..5........X.3...1...3...2...51.....
..33...2..5.56..X5X.X.6.X3.......X........4X4.....1X.5.5346...4.334....6.X6......X.....X1...
.....2.X...............2X..1.1.X1...1.6..2......X.X....2X...X.X....1........X......6.5X.1.4.
5.....45X..64.3XX..5..15..X....X2...6.1.....X.X...4..5.....151.......1.X1X....6...........X.
5.....2X.21...5..X..X4.X.2.....X5....1....6....5.........6...........2.X...3X.6X4.5.....3...
24.....4.........3..X.6.X.52...X..........4.6..26.......36....2......X...X..5...6..5........
.........X2......XX1.....5..3.6.X316...........4.........1......4...5X.26...5....4.......4..
..1.X...........X..3....X.......X..2..............544.2.X........X...21....X.......45...546.
.X....3.....6.......6.2.....2.66...........X.21.X2X....X3.X.2.XX.5...6.....63..5........5..6
2...XXX1.4..5.5...........24.5.135....X....2...612...264..46..35...X5....3...2.....1..6...5.
25.....X...X3........35....11.4X....2..X...16......5..1X....66....3.........51....6.....1...
..1.2..5.XX...4..6X4.26X3X...........XX.X.23X.....4..4.........2...55XX.....3....XX5...1....
...X.1........1.X3..6..5X.24..X.......5..X4....5.......X.X.2X5...3....3..35...X61.14X....21.
.......61X...4.5....6.2XX...6X..XXX..1X..X.4.........4XX.......5...XX...32.....X....4....1.X
4..16...11...3.3....X3X4..1........3..24....X.X..........46....4X..X.XXX....5X33......5.6...
......56.X..5.X4...X.52.43..6.3X.2.4.........4...........5..1.....2X..1....X3X........3.3..1
646....X.1....5....3.6.21.2...3464....1..........X2X.5....6...6.3..2X..XX.1...1....1.3X.1...
3..2..X..X.....X.X3..5.3........1....X5.14.5.......2X...41.........5.......4..X3...X4.524..1
...X.....1.5.....2.2.XXX11.X...1...1.23...X2...4...46.43..............2..24............4..X.
.45.1.63..6...66X....X1XX....X24.22.X...331X3.3....1553X..6....3...3.562...X.XXX......X6....
X31.X..2.....2..X.6.....66..115X.X....6.442.....4.....X....5...353.2.....5....4..3.2.....21.
..X.......X.5....251...5X.....X...5.5.3.6.4.2.....X.XX......X......32.1..5.....4.5.6.....6..
...X.........5....1.4.X.33.X23..4X...2..1...6X...1.6..X26...1.............1..........3.X.56.
5
26
9
12
32
