74
2....X4.......22.53.XX..X.....2.5...62
.6..X.X.X.6...X6..43.........3.2.3..4.
.16..3..5..6...X.4..51..X.4...XX.4X4..
...X4..6X....X5...6..2.XX...6.5.....XX
6.X.33.X..X3X..........22..X..4...6X6X
...14.X.X.........X.6....6..X5.X.1....
6...2.X4XX.....6X......6..X.16.X....1.
.2....6...15.42.X.....5....X..........
X..X.XX5....X3.1.X2..13...646....54...
.34.365.34X.X.4.64..6....1........31..
...X4..5..X3...22..X.2.5.4.X2...X.XX..
....X.4.....45....4.........X.X...334.
3.XX.521....5......2..X..633.4..1..X1.
..42........2..4151.6..4......2X3421..
..14..4..41.1..X...2.2..1..5X4...2...1
....132..6X....64....1..X6...2.X..2..X
.......6.6...1.2X2..422.XX.....X.6....
......X.62.........1....X...6..2...X..
.....5.........X....4......X...X..4...
......13X.........3..464...5..X.2.....
1.6........4X.....X4.66..5......XX...X
.XX5X....231X.....64...2.4...1......X.
X32.........X2.X..1..1......3...53..4.
22.2....1.6...2....X.X3....35..36...5.
.X...5.X..4.....3......6...5.....X4...
5...4XX.3....1....XX62..X5.2X4........
.......5X...X.6....X........3.4...X...
.X.X...35......6...53X.........X..3.2X
...X11...1X.....X..15......X1..1..X.4.
...........6..1.43.11X..64.X..62..1.1.
.............XX.1......X.....1......16
.X.4XXX1..1.X5.XX.....143...2.5...X1..
1X333....55.................X...6.3..3
.443...4X4.6..21...65.1XX6...6.X....4.
3...4.4.4..6....6.XX..1....3...X.....X
.3X.26.5XX..5........X..1....4..X..6..
..1....X2......2..3.....32.X4.3.4X...6
.3...3X1.......4.X1.56.........511.524
5331....62...X...X...1..5.....46.3.6..
.4...3..5..1..2455...2.....4..X1.XX...
...X...X..5...3.........644...3.4..1.3
.43232..3..15.X.2.....1.......X1..2..1
5..........X.5X.X4XX3...2.4..X46......
.....XX..........3............X3..5...
5.X..615..46...5..1.........4.245.6..1
XX......6..2....5.3X2X....2...1.....2.
.X.X3....3...5.........3......3.XXX...
.....X63...3.2..5X...3.2X..X24..6..6..
X.2.X.6......5....4.6..X..........X...
.X..X......X.2...66.....2.2...3X.....4
..2...3X...X....6....3.X.2..1..6...636
.5...4.6.26...3.....4.X.....1X52....X5
.....2X..6.....XXX.6.5X...2....1.5X.4.
........X4X...1..1.X.X..3..4........X.
.....63...2...X.X....4....X22X...X.31.
6.613...346.66X.......X11.42X.X...2..1
5...22....2..454.3X.......1.1..1....4.
X..XX.6..............X....3..X3...X.X2
....14.......X....1..3.X...4..X.X.6...
X..2.X.1.1.5...6.X...6...5X....X...XX1
X.1..X5....4...6.X..6...2.......346X..
1................6X5....225X...3X23...
.X........41.....3......X.26.4.1....15
541..X13.1.3..5.2......X5...X..55644X.
5X4......X...1.X..X2.1.2......X......X
...X55............6...6....X4X.3......
.5XXX.X..32X.XX3.......1...4.1XX..6X4.
......1...43X5..X.......6..1...X....2X
..4..X.XX.X...43X3.X4..X..4....XX6...4
...........6....4...6.X43.X..X.2.4X..X
...3X..3.22..1.X..............264.5.6.
.....1....6.2X1.33.....5...X..5.......
.1.....2....4...X..........X....4.....
X..........6.5.3..........2X.2...X...6
5
16
16
73
40
