78
.X.4..5.3X5.XX..1..6X4.X215.X6.....X4..1X6..XX..XXX.X...........5...X....X........X.....
.X....X2...X.11...X.5.25..X...1..3....4.......65...1.3..X.....X5.4X1...1.2.5X2.X..X...3.
.....1..2X26...XX5...1...X6..X4.X.2......5XXX6...X....42X..3.65.6X..X4........X23......4
.....X6.....X..X........21.X..X.X.X..X5X.X53.X453X...X6..XX2......3...X...XX1....X.....2
..5.X5.XX.X..42.6...1X.XX6.61.X1.4....XX.6.......X....6......3..X...5.22.X...4..X......2
....3...3...........6.X.........XX..X5.X..34.X....2X3..........6.3......41.....XX....X..
....41X.6.....2..6X....1X...3.....X.1..14X..2..X..X.13X22.X..2.....1...51..X.X36......X.
X4..4.X....XX...2....25.3...53..6......X.3X...3.X1.6...........X...44......4....X.5.....
..2..2XX...X.5254.....1XX.43...63X...X..XXX..XX14......X..X..6.6X..X2.X24.1.........1...
..5..X3.6.X.....3.5...6..XX..X.11...X....22.X.3....3.........21.X.X...4...2X....3....6..
...15.....5544..11.....X...X.33.X1....3X.2.......3X.X....X.......XX.646..2.X......X.....
.4.2...5.X.51....34X2.XX2.5X.1..3.36......XX.5...........2..4...6..5..2........2...X.51.
.............1....2..6..X61....X.6...1....26.X6.............X6.X.X.6..112.....X..X..5...
.5X....2X1..61X.X.X.X.22......6.3...12........5.5...X.56X...X.5.X..X63......5.X......XX.
....43.2.......65.............X..55.XX...X..X...X.4..1X..XX...1..35.......3.....6.X54X..
...6....X.2...X.1X..32XX........XX..4...5..54..11...X.2X...XX......5......5..1.6.2.X.4..
.X........X..1.6X..46..5X6.....5...X.X..X..2X...31...1X...4....3....2...4..4...X5......X
X..2.....3X.6X.2..2...X.3...1XX....X..X..XXX.3...2....X.6...X.12.4...1.515X..X..X.....3.
.X..X......3....1X.X1..3.X..2...3X6..55.X.4.XX2...XX....25..6..X..X.33.15.3...XX..1.X.4.
.X..X..5....2....421...6.5..XX.X.....X.6X2.6....X4X5.....6..6.3.......46...26X5......5..
...3....512.....5.3662X.3....5..X...44.4.2....X.3...X.X..5.1......3....X.5..X.3...X.6X..
.5.X4..X.6.1..5X.5..52.66..2.......X1..X12.2....1.X1..34..XX3..X..X6XX.62.2.X....X.X.5..
..X.XX....X...X.....6..X3.1X415....13....X...5.X...XX.1.......X...X.4....X..X.4....22...
..4.......X.X.1........X.....X.4.5.X.........XXX.5.X....53.......6....3...2X..X..3.55.2.
3XXXX....X4.X.XXX.4.......X...5......6...4....64......X.4.X.3X...XX3...2.......2..1..4X.
1...5..X..5..........2.X4...........4.234........X....XX.....X.11.1.4.X.X6X.16...3.X....
....13.3....412.XX3...6............X.211..5.X.X.......4..3....X..X..X.62..5....X342..12X
...X.44.5......4.364X..1X..5.X1...X....2X..X1..5.2....5.6..2.2.XX33........1X6X...XX.1..
1.5.3..X4....5X..6..3....X..5...XX6....6X.3..13X.2.......66..........XX....6XX.5......X.
..1X6..X......X.X4.1X....3..63.2.33X.2.........X....X.....53...X...XX...6.4....X6.X2....
.2.3..X...X......X.326XX6.6X.2...X..X....1....26..4..4...X5XX.X.XX.555..X.13....X3.....6
4.2...3......3..3.23.5...4...1X...6...X.........X.X53........6..6.X.24...43....X......3.
X34....XX1..1.....1..3..X...XX..X..X.21....43....6X.X1.......2......X46.1.4...X......32.
.....34634..5X.X....X..X..X.....X3.6.X.X..X........X1..4.1313...X.X..X.5.X2..X.5...2....
.32.........1.2X5.4.X.311.4..X...6.....3..2.........1.53..X..5.X..15..6.3..5......X45...
.X6.2.6X.XX2...5X..X..X.3...X.X...X...1XX.2..X1X..6X....2.....XX..XX..X...5.X.56....4...
.X.X.X.1.343..3..........6...XX.....XX.5..X.X.5.X....3......X...2..X.X...X...X.X..133.66
.X.....X.......6X.X..X..XX1..X....XX..XX.....6X4425...X..XX1.X....3...X......4.X..X1.X..
.......3.X.................X........1.......X45X...2..X..X1X1..XX......X.3.3X6..X..X.4.5
X..4.XX.2..4.......X61...44...1.X.5..X.......3.X...X.6.X.......X...X....X1..XXX..XX.....
X.42.X2...4X1X.....13.2.....2..X....X.2......1.1..4X...6...3.52....5.....X.....X25..2..4
54..X.....1.5....1.....2X..XX.X.36..5.X.63.3.............X......5..1.5..1XX1...2.X...3..
..X..X....XX..2.X...X..22....X.....5..15.....X....2..X.34..X..2X.4X.1534..6...43.....X.X
......5X..2..4.2X61.635..X16XX..3..64....XXX4..612.3..X2.5.5.......5..4.X....5..X..41.X.
X.X...1..1.X...X3XXXX1....4...5........X.1.X3.1.X6.....44..3...22.X.41.6X..63X.X.6...3..
......23...12..56242.XX.X......1.12X.....4.X.XX.X2.XXX..............X..X..X......33...X4
.3..32.X....32.2.X.....X..X......X6....4....12.X6X.......X.........4.........55..3.XXX..
..X.5......1.X..X2...X...1.....X......X.2.X....6XX...X3.X16..X.33.3.4.....X...1..X.XXXXX
....1..XX...............1..2.63.X..6......433X......X...X6.........1.16.X4...2.5.X.5..26
4X..1....X...X.X..XX.5.XX13.X5...46....3....551..15..XX1.5XX13X........2.5611...4......X
..X.4.1.41...X6...X...........XX.44XXX.415X..3..X.6.5..1....5.21..3..1.1..62...X.3....2.
..4...2...X..345X..6...5.2....3.2.4.....51.X.....5..1..X6X6X..6X5.3.4.X1.X.X..X.....1..5
....X..6X...X....X2262...X.X......X1....35.....4....2.X.1.6....1..4X.....X..X4...51.6.X.
......X6...1.....2....35.X.2X6.........16.......4.5XX.6.2..3.5....X....5.2.6....66...6.X
X.23XX.2.......X5.XX..1X..X5.........3..1.X..46.5..1....1....1..5...XX554.X.4XX....X....
.6.X1.5.X.4...5X..1X..3....1X..XX..6...1..1.......4....4.X.........X1X12.........3......
231.X....6..X..X2.X......3.1......1.6....3X3.2...2...XX....6..X3X..X.XX...3......4....X1
.X.6......3..X.X.X..X43...15XX.XX.54.X.....4..4..2.X....X42...X.52.....X.X......XX6.6.3.
XX6X.3..1.361X3.X........X2X.2......X..X6.....X12......4.X..1..X..2.....X....X..1.X..X..
..1.1..XX..21.X3X.....3.....3.X..X..3.X.XX.X..6....2.6.XX..X.54........5X.3..X.5.1X.....
X...4X..4X..4........1.X.XX..4.X24........2.....2....4.3XX..X..X.X..X..6..3.X1...3..XXX3
X15.5......X.X3X1..5.X....6...4X.5.2...X.X...6......24X..X4.X...3X..XX........2..1...6..
X43X6....1XX..6.4.1.36........45XXXX..2.....1....6X......X......XX1.5.X.X..X.4.1.1XXX.X.
...5.X........X......5...3............5..X.X.........X1.3.X.3556...XXX2...X..1X.....22..
.1..5..44..X.....2X..4X.XX.X......XXX4..X..4.X..XX.X..X..X...234.....XX.XX....36.5...X..
X.........X.X...34.31.4..1..X13.....4.X........3X.......2.............1.....X....X.5...X
4.X...1.51.6.X..2.4.X5.......2261...X156...1X......X.X......4.X..3X.........6....5..4.2.
1....X.53X....X...XX...3..1X.3X3X....65.6.3......X........X..4X.1X.41..26.56.3.X.1.3.1..
.2.X.X..1..3....2X2542..X.X6..X.5.2...6.X..X5...X...X....X4.....X....3X.XXXX.XX...4.15..
...X..5..X.X...4.....2X12.6.45X........XX2X.XX..5...1.X........X.X.3.4.51...1....X.....1
.X............6....3X1.X..4....X.......X...53....3.4X.43...1X.6...X.546.2.6....X646...6.
..536.5...X..3X.....X4...X...3.1.4..1.X.5....X46...64.......X.X.X.....X..XX.X.2X.5.X....
X....X.....6..2......53X..3..5.5....6........13.X2..X.1..5...1X5.X6.1.1..XX..4.......3X.
..4.16.X.........X3.X....6.4.X..X1X.XXX.6.1X6...X4...3.1.X4.X..15.X2..5.46.2....X5X.65..
....4...5.1...6..X.....4X..1..1XX...XX...44.2.....X..4X4X.X...12..3..1..X3.22XX.....2...
.4....5.X54..X..1.X2XX.......X21..1..1...1.1..X....5....X.X..X.5..X..X..6.X5XX.X.......6
6.1..3X.X2XXX.....X.X..X.14.....X32.XX..XX..XX...X.....5......X4..X.2....2.......XX...X.
................X.4.......1.X2.X.X.....2XXX..6X..X63X..6....X.11.4X...2.2..X.5.........2
5
16
6
37
47
