38
1.6XX..5...X......X..5..X..4...X..5X..3..X.5....5X2..X.X...........2......13....3....3...
....XX..6.4..12.4....X....4...2...3...6.4.X....16.....35........4...3..5....X........43X.
1.....X...................X..............X..3...6....3..X....3.6............5.X..X..X....
5XX....6.......3...2.4......4.X.............5..2..........6.....X.....2X.....X....X......
....34..........5..X....X.....5..3.2X........3X..X.1..XX...3..52...46XX.2...31...XX.3X...
3.3...4...2..4.2...44.4........X3...X....5...235.5..1.................XXX..2..........4..
..X.1.64....3..6.....X.....X........23.....X..X.....2.1......2.......5............X.....2
...6.3.1....5........2..X..X....634...3...4..4........X...6.5X..X4....6......41.2...5..X.
..5...X....X...X..2..5...3X12....5.....X..............6.....6.2......1XX.....X...3.....5.
.X...........261.......4....2.......X.3.2.....5.X...X.....6...6X2....3...X1..5........3X4
5..6.....4..........X.......1.X......X.........X.X....6X.......X..1.....6.42X4......X.6..
......5..4.........5..X...XX...X2X.1.........14.X.X...........X..5.X.X..2.X......35......
...2.X..4.....5...4..43..3X.............1X.....6..1.4.........2..............4.1....36...
..25..5...2...5..5....X..2.....3..1.......X5....3X.2...4.....X.4.5.4.XX...5X.4...56...X..
3.....X..63.X.....X........3..............46.......3..5X4...3.42453..X.66.X.....1.1.....X
....1.......43.........X..5X4......3...2........X.1..3....3..1X...X.2.5................X.
....6X...X.4..54...............3.....4...X..X......2....55.....X...X.....X......4........
..X..1..X3.5.5.....5.64..5.6..46..3..6X..5...3...1.....6.2........X3..XX..31X.X.......5..
65....X16............1..X..X....X..4..53...63..4X.X.1.3.....XX.1........X3X......X.1...1.
........5.X2.3.3....................X...........4.....2..263..........15.6X....X..X1.....
.............5..X.....11...........3.....X..15..6.........64...............25.X..........
.....6.......6..56........6..2...X2..............X........33..........6..X.3..X...X2.....
...X....X...45...341.116.X.4.5XX.............X..X6...2....5...X3.1X6..X15...4.........4..
....X.......1........13.6....4...3...3.2.5.......5.1.X4X.....4...XX...542.X.2.3..........
..3...X..X....52..2..X.3..............6...4.1.5...6..4......2.X5.2...3.4...........X...X.
..X.3..X3.X......X.........X3...161.X...X.....X.....X...6.53....46.....X.5X.....X2.2XX..X
......4..1.........4...X...............X.X...2142.3........1..XX.1..4......6..........X..
......22..4............5..6..5XX....5.3.......4..3.5......X....3....X..2...3452.6.X.....3
2.2..1.6434..X.5.X....4...4.66......6.4...2X.2.2........X.......3...44...31...1....X.3..3
.........24.1.........26....X....5.3..3.445.......245......5.6......6..........4.........
.X...45..X1..X5.......56........44.33......412..2.........2.......5....26................
3....62...........X.....2.......3.X.14....24..3.3..2.6.3.X1...4......54X.X....35....1....
X.........X.4...6.....3X2..46.6....4XX6463..X......6..4....4...5...3........4..3......6..
X....6.5...........6.6..X.6...6..X...1.....1..5.......5......6...........6..............4
5.....5....34......53.61....3.4..5....6.6.......4..5........X........2......61..X.....3..
.X....6.4.XX.....4X......5.6............X....5.3..23....X.X.1.......21..3.1X....X.4.....X
..5.....X...56X.2..11........2....6.3..4.3..X..X........5........2........3.4.3XX...2.X.6
....5.X..3X.1..X.........2.1....X....X5.X.....X.....1.X.X46..2X..3...X..4..X.....36......
5
22
2
9
27
