68
.2..54X.66X2X......X....1
..2...13..............1XX
.X..2.1......2.......X.6X
..............5..........
..6X.1.61.X...2X..X4.X.XX
.....6X5..6.....3.X...3XX
4.4...42.....X..4.3......
........33.2.3.3...26....
.XXX........XX.1XXXX.....
.....X...3..X.......X....
X..5X..6.XX.X2.5.........
1.X...X...5...5........4.
..3......X..XX.........X.
.....3.4...3..2X..XX4...X
4.6X...X..6.2............
.1X.X...X......X...X.....
.5...X.X.....X..4X.1.XX.X
1.X1.1.5.464.......5..43.
....25..1X.....4X..1X....
.1.....6X..XX..X..X2.4.X.
X.XX..63......X..4....1..
..44....2.4....2.........
6.X..4....11X14.......2..
2..X.2.5.3...X....14.X.1.
..XX....66.....5..6.X..35
..5...6X.......6XX.X1..X.
.4..5..X.2..24...........
X.X...XX.3X..56.......X..
42.1.X....X.1..X..3.....X
563..X.XX.6...5..........
6.X..4...X4..23.X..X.XX..
..X.......6X......2..X..X
.....3......3...XX.44..X.
......XX3X......X..X.2..1
X......X......5....XX.X..
1...X....X......6....XXX.
.X....5.......X..X.....X.
X...2....6.....X.5..X....
.X.....5X.X.X..X.6.....55
XX.....X..X....5........3
4.4..6..2.....34X.34..6XX
..X6........11....41..X..
......X.....X..........3.
..14X....X..5..X..1.X2...
XX......X12.XX..X...X4...
X6........6..1.X..5......
515..X...5.......5.X....X
...2........X.X55........
..X.3..1X44......5.....X.
..1......6X..4.3..X.XXX..
..4.6........XX6.6X.5.2XX
.3.14X.X......1...X6X....
.........3......X.X.1X3.4
.X..X...4X......3..2....X
.X2.5.2.3......3.5...5.X.
X..........X.....1..XX..2
...X...6...4.6.XX...X...X
.............X....X3....1
X.....X.XX..4.........2.X
....143..X...1...6X.61.5.
...XX5..X2.41X...5.2.....
.6X..6X.24..3....X5..3.X.
.6...X2X3..........4.....
..3..X...4.......1..3X...
2......X.X...6.....6.....
.......X1...4.4..2.22X...
..3.....X2...XX36..1..2..
........4..5X2..15.6...XX
2
8
19
11
7
