64
..X2.....X6X...4..5...4
5.....X...535.6..X.X2..
.X........X5..5.....X..
1..2.....6.............
1....X.......3.X..X....
.....X...5......6...336
...X.XXX......6.1..X...
.X.X.......XX..X....1.X
...1.X...XX......XX..3.
........5.X......X.5.62
.X......X..X....5...55.
666.....5.32X.5....5..2
5.......6...X..6.X2.53.
..X1................X..
..4.1....X6.X.........X
6X65......XX..4..XX....
...X......6..5..X.31...
X.........X..5.X66.1..X
5......5......X3X..X.X.
........6.X2X.X.....2.X
XX.1.26.4.2XX......XX..
5.....X.X..X.....5323X.
....5.........6.....2.X
........X.3.X..6.X...X.
6....X...56....XX..X..5
.....6..3.....X..3.....
..X....X...3.2X.X.X....
......1.1.X63.6..X.....
X..2.2..X.2........X...
...............X..X.1..
XX....X1X....X....4.2.1
.1X42.4.42X.5...3565..X
.....5.X..4XX.X..24....
X.2.........X.........X
.4..X.......X2X...5...1
.5..X6.1..X..6..6X.X...
.1...15....X...........
.X6...3X..X6.X1X...X3.5
.3.62...3.X....5..3.X.3
4.5..........XX...4....
.X..6..........X....X.2
...3........X...6X.....
..66..6.5.X1X...X..6.6.
.4.3X..33....2..X..X...
..65..2X4...X4X1.......
6...X.....6............
.X.X...X.......1......X
5..X.X..X.X.....2......
1X.2X2X..X.....4..6..64
..X.......15......4..2.
.X.....4...X.....X.....
......55X..........X..1
..............6X.5X...X
.X..X2.......4..3.X....
..5X.2..6..6.54..X.X5..
2.X.X2.6...X1X..1.X....
.XX4X....4..1..XX.4X6.X
.4....X5..6.....X1....6
..6...36.....XX....X.6.
...XX.......5XX........
..3.X3X..XX.33.X...X...
X...X.X.X...2XXX.XXX..X
X.6..6..1...6....X2...6
.........X.2....XX.....
10
4
11
23
9
