59
XX..............226....X....6..XXX...3..3..3....X.X5.X...5...1..6....3.32....3.2X5X.43X.1.4..
X2.....52X3.4....5X3.4..X23.....335...X52X........2X...3....1...13.....X.X4..X....2...X2.....
...6..2.5.3X44........X..XX6X.....XX..X..X..6...3..5.34X..1..6.13..3X.X....3...X....X.X.....1
.X.......4...5.1.1.....X2............1.2..X.6..1.33X....6.......5.6....1.6..35....X.XXX......
14.41...32..X..4.6.....131.64X.13.1.3...X.........X..X....3...1........X......66...X.21.56.51
.........1..........X.3.31..2...1..36..4...X3......5.2..45.4..3..54.X.....2.3.X3....1........
X..2.6...4.X....5...3..X.5....3......4...X.X..355......46.6...56.5X1..4..X..........2...1....
6.24.X...4...6....XX..5.6.51..5.4X..........4....6.......3..5....23...4..1......3...X........
..3..X.......3...X6.......5....XX..X1..4....1..6..1......2..1.....12X...2...62.61.6...4..2...
.4.3.X...6....1X.X.XX6....X.......X..X..4.....X....2.....................3.....X2.33X..X...X.
X.......5.2.....X....X..22..........X25...3..54...62........22.1.6.6.X.656.45...21....1.X1X..
3.11..X..4.X34..5..4..........1.X.....5XX.....1.....X5..........X..X...X.....24.23.X..5.1....
4.X...XX...4...5..1........X3.65.3....4X...........X................3.....65.X.4.3...........
....5..5X........2X.....X............5...1..4....1.2.....2.6.5...6.1.66.2....66.2X4.3...X....
X...1..2....4...2.......5.2..........X.......3X...3.......22..2....4.56..4X......XXX6....2.3.
X3...65......23...........4......6...........2X....2...55.....1....1...54..4..33..X...3.X6..X
.....266.1...1.....2.....1.....4........5.X..X3........6.........44....3X2.1.......1..6.3....
..X.......2...6.54X...1.2X....422.2.X..1..2..X...X.........3.5..2......5.3.3....X...X...1....
5...X..1X...X1...2....1.....X.25..24..........X3.X...X6.1.2..14........2X132.1XX...651.X....1
..6.....X.......5............22X5..5.15.......X..X3....XX..X......3..2.......65....22.1..X.5.
..5.54.3X....4.........2..12...X.....52.63X66...21..4.1X..6......25...56X..1........X4.....3X
.......34..31.....5..............5...X...X.....XX..X....4.....1.5X...X6.3...X.....14.X.....5.
...X.......X....41.........554..5..X.3....3........X1...1X...............X..2.X...1.5.....2.3
6...6......5...X5..4X4XX5.3.5..3.X......33.....X..1....5..11....2...5..1...6.......2.....6..5
.....4X.1.5...X.............66.641.....65.X..........6........5.......3....X..64....6..21.3.X
6.31......5X....3.X1..4..2...25.5X.X554X.3....X.1.5X..X...4....6.X5.X..5..11.X3.........X2...
..1..X...13.1...........X..5X.5...56..6264....26X....X6.2X.4...2X.4.X..5...6.........2X......
6.2..X.5..X..X.1.45X5....X.24..X........42......X....X.6.X..3......4..4..3...12.12.X5...4..5.
X..3.3...X.......2.2...X......5.....5.55X.141..XXX...1................XX..X2.42..............
.......4X6.2....4.5...X..6.1..5..4.6.1......6....XX.....4....X...312........2.......1...3X..X
........3....X..3X.1.X2.....6X.....X.......X.......6.XX...X.2...........233.....1.....23.2...
.X.X.....23.6...5..5......4...X.4..1..X321.5.616....2.1...........66.3.........X....41X1.....
.....6.....X...........31.....2.5.X.3633653....5X.X..14...X............X..6.XXXX..4.51.14....
.....3..X..2.....255..2..316..3..6X...X..51......5.5......6......X...5...X.2X4..5........1...
.5XX..2....X3.......1.45.....X.X......522...X...........3..6...1.52......45X1.4.5X...3.4X...6
.1..6.X.5....1...3....5....X3X4...X5X...X...X..1..X15...5....X.....2X5..2..X3..4.2...661.4.4.
.642.5....2..4....4....5.X.XX..3X.........1.......23......X....2.3X2....X.X........X...6....2
1.........1.....X..6.65.5.......5...43.55..14.3....X.1.X56.X.3.X.......24.6.......X1..4..XXX.
........X..X...52...51....4........3X5...4.61....3...31.5.....1........X.X..X.1...2.....X....
.X4.3...XX.4......2......6.5........6....3..424.64.XX5......2.....154.....26....2X..X.1.X....
...13.5X....56..1...6......4....53....X........X..X6..4X.4....3.....6.3....X1......1..4.X35X.
.X..1.....4.....6...541..4..2....62.....4.X...6..X.....X....222...1......6.X.6...........X...
XX3..5..265.4522X..1..2...2X...6....5....5.......5...54.....6....3...........3...........646.
............5...3...45X2..4........X.4...........XX.1..5.....3........315.....3...X...24.3...
X...33...X...4...45...4......14.5X.......2....61X....X31.6.6..XX4.44....1.........X.X.X2....3
....2.1X..5.X...........4.2...2.66........1..X.2..XX...1........35...4.16...X...XX..3.X.2...4
..2...26.6......3............X.1.X.X....6.63...4...63..1..6X..X..X..5.21.4.3......X......4..1
...2...3..2..1X.52.X...6.....4.461.X..1X.1.....X.....3....X..5......4X.......X..3.X2.....11..
6.X33X....5......5..X.....X..1.....2.....X.X.6..2......1...2X...X...X2.31.X.........2...4.6.3
6.51.1..2...3.X.X.......5....35....1.6..X..4..1.X..X....X.3....1.2..2...31.5......51...X11..1
........X2.4...............3X.....2X2X..5.3........X.....5.4...2..X.X61.....2..X......6.....X
2....3.43..X.1X...6..6....X.6...4663..3....4.........X.........2....1.X............6....X....
.3.6.........6...35.51X...12..X.X..5.4X.1.....X..1.5...X.2....X....11.2.X..X.X.........66..65
...2X..X....X2..1.12.X6.............X1......4.145.X...53.6.5XX....2....4.......2.63...X6.4.X2
..4...2...X........2.........2...X.21.X...1..X..52.2.1........5....6....4.2X46XX.2.......2..1
4......51.....1.1...211...1.....2.....X..X........1.......6X2......4.42X.....1...X4.6.X.2..5X
...X....3........5..X...4...3.4.......2.1...........X..X........X..53.X..4.5........6.....65X
........24.4.XX......6.X.....X12..6...........X.5........1.X.1..2X23...............45....3.51
453...4.1............3....53.......X3.X5.62.1....25XX.653..........X........3X.X..4.5..4.X.1.
3
28
9
63
13
