96
.5..X.....XX.....X.2....66.....3.
6.1...X.....X6.....X..6.X.2X.....
...1.4X..XX.....XX.....X..X....X.
...5X6XX...4..4....2X........2..X
...X1............1..4.3.X.66....6
...............X.X.XX.....2X.....
.....1.55...5X..X.45.......6.....
..5....1.......X..41..X.......X.4
.5......X.4X...X....XX1X..X......
.3...........3....X.X....53....X.
....X4.....X61.XX...X...36..1....
.......2....1.X..3.5.4.5X.X......
..X...1...6X......3...53.X.X1...2
.........X.4XX.XX.XX..1...5XX.2..
..4XXX.....X.6X...2..12X.3....21.
4.......3...X34...2.X.....1.X...6
X1X......X5..5......3..X1........
..XX..11......XX...4X4.X.3.6..3.6
...X.....X.X....5.......3.....X..
X....X..6.2..1X...X..X.....X26..X
..3..5XX5.5XXX6......X..X.....XXX
..........X........X.55.X...4.XX.
.X....3X.......X.X...X....1....2.
..5.3....5..6456X...X.2..16.3X...
.X....X..X.614..1.4..X.....X.X...
..3...XX.....5....3X.X...XX..5X..
.......6................1..5....5
.1..3.X1..2.3.X.X..X...X.6X.X....
.....X3.....X....54X..4.X..3..31.
6X1...X.3....1....1.3.3.....X.X..
5...X..3.....6XX.6X.X....X...2...
....X...XX........64.X2....5.....
....2.......2.....1....X6....3X4.
..X.X1.......4.6..5.45.......6.X6
...XX6......XX6.X......XX.XX.6...
.....5..6X.....X..X.X..1...4.X...
.............X.3X3X.....X1.X....X
..XX..61X.X.....13X..X...X...X..6
5..5.2..X..5X.X3.2....X..X....5..
XX3...54.X.X..X.....2.5XX.X......
X2..X...3X2.X...34..2...X...X...2
...XX.6......X.............6..1..
..1.X......6.5.2.......X...X.6.4.
.2..........6X1.X........2...X4..
...X........6..X.....X..6.....X5X
..X....X..X...44..341....6.1.X...
X........6.X36.X.........5..X.3.6
X.X..6..........4.............XX1
.X..X.3......2.X1..5X....X.1.X...
..X2.6....X.X2X..X.X...X..2.4..XX
X.5X.X..X..........X.2........X.X
..X...3X.X....4..5..X...........X
13.....X.X66.XX........6...65X.2X
.4..42.........X....2..X.4X1X.X..
..X......X5..XX...5.X24....6.X...
........1..4.2X....X..XX.6.1..X..
.1..5X..4.5....42..36.46.1XXX6X64
.3.....X4X..X2..1X...5.5..X5.61X.
...2..3...X.X.X2X..4X...2X.X....X
..XX..X..X2......2..X.1X.........
5...3...X4..X.......5X.....X...X.
...6.....X.XX.X.X.X....6.2..1...X
....3.4...6X.5......X6.....6.6...
63.X.21.....XX..X....X.3.5.....2.
6...X.X4.524X3X.XX.43.....3..X1XX
....26.6..X.....X.X...XX..X.3.X..
......X.X.....52......4.......2X.
..X...1X6XX6..........XX.53X.....
XX4.X.....1.....5......X2.1.14XX.
..X....2..X..X6X...X.55..........
X.X..X.....X....1..1.525.X..6X...
..1X...X..X3..36...XX61.51.....6.
..2X..4.........X6..1....X.3X....
.5.X...........X..6.1..1....3.5..
.62......X.46.6..14X2.......3....
..6......6.X1........4....1X...X6
....X.X2X...1.11...X..X.3...X...X
3.5.......5X6XX..3.X.....X..X3...
.514.....X......4.......2.X6....1
.15...X........X.1..1..4.X6....33
.5......3.3.5..X.X.....41.XX.....
............61.X5X1.162...322XX..
.......X.3...5X...5.X...4....53..
4.X5..X....XX..61....3..1...4..XX
.3.5X.................X..XXX....2
65.X.XX.....1...X5..2XX.2X.X.54.X
......1........3.....36X........2
..X....X.....5.X......1X2........
X.4...X.......X..X.543X.X.X.56.X.
..1.X...X................6....X.1
X2..1...2..X..X.X.X..2....6..X...
....5433..X.X1.......4....X.X.X2.
..6.2.......5X....4.....5......X.
..X5........1..4...2.X.3..X....X.
X5.......X.3.1...XX.XXXX..6......
.X4.X........3...2XXX...62.......
2
7
19
39
5
