47
......1.2...1.........5555..........X..3..4.X...X...1..........31.....X..XX
5X......X..5..5.X.X.31X....X.......XX..X...X.........1......4.4.XXX.....X..
........X.1...................4....X................X........XX16.....X...5
22X.XX..2..X.......X4X..X2..X...X.X......5..X..3.....X.3X.....3...X..X.11.X
2X...X.X.6.3....5...........2.6....6.X.2...6.X.2..........X.......3.......X
.......2...X4..643...X2.X.2.3X......5...............3.XX..X.2...4...X.....3
..3.X...1......X.....6..5..5..3...5..X..3X.....2....X4X.15..5..1.......4.4X
......X2X1....1X53.....X....X.1...21.X......2..6.........X........4........
........X......X.....X..X.1.1....4X..X.XXX...X.6.41.....6.......4..4.....4.
3..1.3.........X2X...6.....561X22.....X.....X55.X..X...31.6.X........5.3...
...6..X..X...X.....X..6.5.X.1..4..6......X.5.XX4....X..........6.3..1..1XX.
.....3.......X45X..X.....X..1......X...5..XX.X5X..3..X.....6.3.......X..XX.
.X.......X........6.....X.3.........3....54.......252..123.....2.....X...4.
.X......6..X2..316....X4...45X2......X..6.........3.X.....5.........XX...X.
2.X2..4X.2.2X.X3...X.XX.XX...5...6.X3..XX.X...62....X..................2..X
.XX.23..X.XX..5X5...X..X....X...4..X.X....X...6....X...4.5..X...X......32..
....X..........X.X.......64XX.1..X....X.1.6....2..X.5..XX.5.X...4.......X..
...12.......5..6.....3.16...1.X..X5..6...3.......1353.X5X...4.......X.4....
54...X......XX.X..X.........X6..X.......X........15....X2....2....2.X.5.5.X
.......3..X5.X....X..6..53.....XX.X.........X.61..X...5..X...3X..5..2.X.5..
....X.6....2.X...X.4.....X.....5...X....................XX...2X.....X...X..
......3X...X.......1..XX..25..65.....1.5X..X....6.X.X.X2....1.X..6..1......
......X...6.5..46.4..4..1...26....2.......2..5.....6.6X..5.X...X........XX.
..6X.4...5.5..X.2.X4...4...............5X.....5X5.X.....4.X.....X..3.X..X4.
...2.3.....4.4.X................1..3...X......X.........X....X..XX..X..XX..
.....X.1...X.2.......36.1...X.....X.X64.....X..X.........X.....4.X3.X......
2.X4...2.....5.........4......1..X...2...3X......X5.........11.X..1X.......
X....3..X....X..X.X.4.X..........32..2.....1.......6....3.X.............X..
.....5........X.X.......31......2.......X3....54.X.4..X......1.6X.2......6.
........6.X..........X....X....X.2.X.X...3X.....X...........X.....X..43....
.X.54.X.X43..1.....3...2.1X....X.5.......X1X...6X....XXX..1......6.1XX.....
........X4.XX......X.....524....4.X...2...............1..X.X5X..........2..
663.3...1......4.....X...XX.X..2..63....5..........X....X.354..X..X...X...X
.....X...X.......5..6..33.....X.......4....X.5...66..6...4...XX.......4...X
56.....X6X1.XX..4...X..3.34........1..3.......1.13.....1....6.X6...1.2.X1X.
.5....4.42...4......4..35.....2X5.6..X2.6....X.....6X...XX..X4...XX.......X
........22...X.X.....X5X....6...4.......4..25.X.5.X........6............X.4
...5.....XX.X.X2.X..2...4X..4.X........4X..XX......X..........3.X....X.2..X
X2.3..X6XX............4..6.5...X.....X...4.6.6..X4...X.5...X.X.5...X.4...1.
.X....X..1XX5.1XX.5X..5.3.4..........X2....4...........2.XX.....4.....X.4..
....3.4...X.....1.X..X..X......X..1X......1X.116....4..3.....6..X....2.3...
X...213.X2...5.5.....26XX.....X..5........X2..X..3.....52.X...........X...4
.....1.............3XX6.....X.....3.4.X.....X..X.X..X.41...33........X.....
.3...........X.X..45.......X.........XX.15XX.X..X..X2..32.2.XXX......X...X.
.65.2.....1..51.22X...132..X.......X......X.X.4XX6XX..X...2..1.2...5...54X.
.....X..X..5....2X....6.X.3X.6....1.X......4.X5.21.X..X.X...X4.2....2..X.43
3......45....1XX....X31X.4..X.X1X..X.X.2...5....X126...XX....X....3X..X2..6
7
29
19
15
1
