85
X..X6...5..3......X...46....XX......X........X....
...3X......X..............X...........X..X....2.XX
2.X........X..3..........X.......XXX...X.35....5..
..........5X...X.......4.....4..1X...3.....4......
......4.........35..4..1.X..X.X...........2...5.5.
.X....................53....3X..2..4.....5......5.
4.1..........X.....X.5.X.1X..11...4.X....X.1......
..6X4.......2....X..2.X...4.............3..X..XX..
.....4..66X.....43X1...........X......6.5.......X.
X...1....3.X........3...4........2...42......2....
.X4.6..............1..X..3....X......X55X6...X...X
.....X3X6X.....6.4...4.4.3.....4.........6X.X...X.
.54..X5X..X13.....3......X....3..........X.5......
..6.6...5......5......X6.6.2.......X.....X.4...X..
...2...11.X....X...4X....6.3.....2.....3....X.....
.31..................X..X....63.5.54X.....X.......
.5.....3...5..1..5...X.4.X12......3.....X.6..X.3.3
.2.X.4.X...1...5X..........6....X.....X.4.....X...
1.X.5.........X.4.X.6...X............X...X4.2.X...
..2..3.................5.X........6.1.......1.2...
5............X..4....6.....4....5.....X......6.X..
.....6X....1....2..4.....1..X...3.......4...4.....
1.X..X................21...X.....4..5....X.5...623
5..16.X.X...2133.........6X3..3.....X3....5..452..
.X.X......6X....4....3........543......1X..X..X..X
..X..2...6..........................23...1......4.
....X.26444..5....X...X.4....4................2...
X..5.X..1....3X.........5.X.X.....456..X..........
...X....4..X.............3.......X....2...........
...............6.......1.6.........6X......X......
...........6.X2.2.X.........X............2........
..6X.........3.X..X....65.....5...2....1..X..2...4
6........2.........45..51.....2.....X.4.........41
...4..2..........X............2................64.
..2........5X.4..6.6....2.X........3.6.4....5.....
.......X..6..........X..........X43...1..2.3X..4..
.......X..5...6.X.....X....2..X.XX.......X....X..1
.....X3..5..X........5..5.1..2.3.5...X5X.X.X...XX.
..X...1.......43...3...X.X.5....1.X...............
....X.1...4.5......X..........6..46X1.4.X...1.....
....3X..........X.66..4................X.....6532.
..1.2X.3...XX...15......1....4...X..4.X.1.X.......
.........5.X6X5.....24............2X4.....4.....53
.2....X..X.......X.X.3.....................X1.....
...3.XX..4......1....X......2244....6..X.1X.22.X..
..1.........6.1....6...3.....................X.6..
..6X.X........X3..2.X............6.2........XX....
.....2...........6......4..3.1......5......46.....
.......4.....................3.52...X.6.X.....4...
.......1...3...5X3...1.......X...5...X.X....6.....
1....X.........5X...5....X1..X4....X.XX.....2X....
...1....3.....3X6..2..........2...1...2..2...32...
................X........32..........X...1....23.X
................X..1.3.5......X5..X........4.X3...
4X...X4.2.......X..........X.....6.6.X.....6..1.2.
6.............2...5..5...6....XX.......6X....4....
X....4..2.X.....5...................2.......6...3.
.5...........1............X.......12.............X
X..3.............6.X.......5..........XX..........
4..4...XX..........5.25..4.X2...2......61.....6...
........X..X...X....6...3X.4.4.2...X....5.......3.
......16.........X....1..2X....X.....662..11......
.X..3X........2.....X......................64...3X
....6..1.X.....6.....1....5..X1.3..3....6.4.X.2..6
.........X..42..6.3.X.......6..........5...4...X..
...X2....X..X....1....13.66..........5............
....X....2.X.......5..5.....2X............3..X.2..
.3...1...1...5...X....5.64.....................16.
..4........6X...........X..4X....3.4......4......6
.....1.....6.....X.6....5....6.1........24.......1
5.X...X...1......55.X......X..5............326X...
.1..X.653....122X.1.1.5......XX.......3XX....4....
1..........X..3..X5...X...........XX...X......1...
X4..........3.............3...54.1......1......XX.
.X1....X6.5.........55..3...X.....X.5............2
.2........X.....6....X....X......4.1.....1.4......
........X5..1..1.3..X....3.X3XX.X4....3.336XX....X
.6....................2.......5....6.4646X.....1..
..2..53..3.....6211......1....3..3.X......XX.....3
.....X..X.6.........3....1.1...X.3.2.....65.......
...1.............14.6.........3.4........XX..X5...
...4.........1.......2........2..3.......X........
...........44........3.........X5....XX..3.6..2...
....6..2.......1.....................X1....1......
55...3....11......X....X.X..4........X..........3.
8
21
19
51
8
