32
..X..5.62....X.1X.5...X..X..33X.44.5..5X16..16.X...X
4...1XX....6....3X.4....5X..X.....2..X..XX..52.XX...
......4.5.X.......X6....................3....X.X...X
X4.1.X...5..3.....X......1.X..XX3...................
X....5...2.5X.........24X5.5...2X...3.X.....2.X.1...
..X..X.4.2..24.4.......45...X....36..1..1...4....5..
.XX..4.X5......2......6.55..X.66..XX..2...1.2..X.346
.X5.X.X...2......X.....4.......X.3..3XX5...X...15..1
1..X.51.......3...X.2........6.....X..33.1....46..56
65.1...5...2.....331......X2....6X.........X..1.....
.2...X352.3.4......1.X..X.23...X.........XX........X
.5...2........36..33X.2......3...2...........1......
..5..5..4.....32.....13.........4.X.X.XX...........5
...2X..X............X..5.X.....X.5...XXX.....5...X.X
X...XX..5633......X.6..3X.56......1....22..X...X...6
..X...X5...X.X1.X1.1..XX5......X.13..46...2.4.......
X.1..5.....2..X1X....4X2....4X.4.....2...........4..
.X.4...63.............X.X......X.23.51.6...X.34.1..X
.1......5.....4..5.5.6..41..3.X.......56X2.4..26.3..
..1X....X.....16....4....5..1....3.5X.....X.X..X..X.
.62..X.55....XX......X..X.....X..11X...XX....5..XX6.
.....1XXX.......55...XX....X.3..3.X1..4.266X....3...
.X.6XX5..X.....35..3X.3.XX.X......2.2..25..........3
43..........15.32X.3..1...5...X....4.....2..1.X..2..
X.53......5...3..6.X6..3.X63...2..X..65.3X.3........
3.5X...1.4.615...24...X.X....13.2X2.....5......56X..
....X.X...4.X...XX......3..X..X2..X..X....2..XX.2..X
.....X....X1.X..13.X...X....41.6.1..6.X5.....3.X5X..
..X...X..X.5......X5.3..5...4.X...1X.66...X....6....
....2.X.6....5.....X11...2...6..XX...X...X5...62....
..X.....3X.2....XX4X.3.2.....5.X...5...34.2.......X.
..3X.....2.X....4....X...X..3X...X....X..X.1..X.X5..
4
7
4
5
12
