71
1.4..5...........2.5.
....5..X.1..4.5...5.3
....36.3...2.....5...
...6.4.2..6...66.5.X.
.2..3..............56
...4X4.3..2...6..3..2
.X...3....6..........
.51...3...X.X.X..342.
..2.....X.2......4...
.....34.115.4.......6
.46.2..5X..6....1..3.
....X6...232.6.6....1
2...X..6X3....1..5.41
.62.........5.5..44..
51..4..3...2.3.......
.5.......16.......45.
..X5556.2....5.X..X..
.5...........X6.46...
55..6..X.....X.22....
..6....33.X......46X.
............655.1.3..
.4..........4...6....
..413.........3X....5
..3.....4..32.X.X....
5.1....5.......5.2..2
....XX....43X.5.6.5XX
...2.5...X...156...2.
.1..6.41..1...6.1....
.X...X...X......2..14
....X.......1...14...
....2..X.65......6.1.
..5X..65.....35.5.1.1
6X..3..222...61......
..X.X1............4..
....1............5.3.
.......X.5...45..1.6X
..X...11...6..31.X.66
....6...16....1.56...
...6..3...6.4.6..4...
.2.3....2.....63....1
6X...6.1..5..X....221
..2.6.X.21........1..
X545X5...X...1.4..5..
.4.6...X6...6.1..X..4
.X.....5..X...5.....5
..3...5....5......6.6
1134..53.6..4....3X..
..35.664..6.......X..
2X3..........X...2..1
...X......3.2...155..
..1........3.1...4.6.
..X.X..5...62.62....3
...X262.1.2..........
...X54..1...X..52...4
.X.2.X2..3.2.2...X...
X.1.....4......X.41.4
.66.X..........21....
.3..........5XX6.....
..34X16..4.....6.....
.4.....X.....51.6..63
1..1......X..2.4463.2
..14...2....2.....6..
5.5...X......6..2...2
X....X6..65.4...X.4.4
.4..X.1..66....4..X..
5.....5..2.5...323...
6X4..2.2..X..X...5.41
3...X.5.X.42.33.1....
.....6.XX......X5X...
..X..3...2...2......4
.....5...55..5.X.X3..
9
26
8
17
17
