80
..35.X..6....X
.2.2X...X.5...
.35..X...X.X5.
..22.XX.5.....
.2...X........
.X..5.11.5.2..
14.1.....X.X.3
...1.......X..
...........5..
..6.4..1X.....
.....X.X6X.1..
...X2X.2....4.
.X....X.X..X21
.X......X.....
...1...X.6....
.36X.5..1..X.2
.2....XX..X...
.4............
..X.1.........
X...4.43.3...X
..52..2.42...X
....63..6....3
.3.3......461.
.2.X22.X..36X.
..2.X....X...X
...X.....5....
5..6...6.6.X5.
....3X.....4.X
.....6.6.X...X
.2X3X2.X3....X
...2.25X......
X...2.X.6.....
.........1...X
X.X.1X3X......
X..1..X.X.6...
4.X.....6.....
...X3X.....52.
616......64X..
..5.X.6.X.X...
1.4...X....4..
..3XX4...4X...
X56..X.X....X.
..6......5....
...X2.X46.X4.2
X..1.X3..25X61
X.1.4.6.....XX
3.XX.X42XX5...
.X....X....2..
3..XX....46..3
.5..X.5.2.2X6.
...542..1...5X
.3.2........X.
.X....1...X...
..4.1....X.3.4
X.....X..2...X
...2...2....3X
..............
..............
....X..X.1X...
.....X...4X...
...4.......X4X
1.X...X...5..X
64...5....XXX3
X6...XXXX.....
.4.XX..3X2..2.
36X..X.4..6.6.
XX.1.X......X.
........X..X.X
6...X5..14X...
....23.......4
....X5.5.2X.5X
414.....3..X..
........3X4...
..X.3..4.43...
3..X..5.....X.
..X..X.42.....
6........X..3X
...3....1...41
.........3..X.
.X....6..X....
4
5
3
26
13
