97
6X.6.X4.1...X.X..1...X.XX1.....4.62X2........1.X........36..61..X51.X...4....X5.X..X4.4.
.XX.4...X.......X......X1...XX6.1X..4......4X..5X4..53....X.61.....X..X..5...XX...4X...X
X..6X1..3....2.5.6............4.X...6..51.X.3...6X.X....4...X.2...35..35...36....1X.X..1
...X.5...23.6.3.2..1....3..XX....4.....XX162.X....XXX.....6X....2....1.5...5.4.56.....X.
...56...X........5.1...XX5...X.3.3..XX......X..2.54.X.X....6...6X....4X.6..X.....5.X2X..
X5X..2XX..X.1.....5X.4.2.....X..2.1.3615.....X34.X.X.1..X..4...............X2X..2.3..44.
.X.4..6.......X......X...3.6....2.6XX6..X.4.3.13......X1..2XX.41....21..XX...3..X.2.X...
X..X4.XX..X...3X......X6.......X.X4...2..X.......X......X.6........X.X...33...4.3...5...
.....6.55..1.6.X.2.X..51...6..1X4.X5X5X.XX.2XX.5...3.......65...66X1...5.XX...5.651X6..X
X....5.XX4..XX.....X..16.......611...2..6...X6..1X4..53X3X2.X...X.6..6..X4.......X4....X
43X3..6.2...X..5.....X.X......1.4...6.X.1X.X.6.4..4...3X...XXX..X44.1....2.......6......
X32.21..X..5XXX33.34.1X....3......X....6.....3X.2........3..2.X3......6..12X.14XX135..1.
6...X1..6.X6..5.2.X...1..2..X..X25..X..3..X..5..X22....5.........XX....X...X...3X......X
5.X2...6.....1...X.21.X..5...3X..X..1...X5.......41.1..33..........4..1.X....6......656.
.25....23.X...X6.X....X...4.32....3...XXX....6.3....X.2..3.....5.....35.1..........1...X
X..X6...6....X...X.6.3.6....X.......5...4...X..6..X..3.....1X...X.125.2X...XX......5334.
......214.1..X.5X....X.43....6.....X.63X..X6X..X..65.3XX26.1..4.46..X..X23....X14X.3....
X.X2...XX.5X..............43X55.....1....5XX....41X....X51..X3.66..4..5.636....X.X166.X2
...5XX..36.1.63..4......X...4.XX6.5.1..1X.3.X.3.X..XX.1...6........3....X6...6.4.....12.
..XXX.5.XX3..6X........X.....6...6...4.X35X3..66X5....43...1.....5X6.....6.3X........X.5
...5..25.....XX.3.....56.X6....3.........X......4...4..5......1.X............3.X.2X.X6.X
.......X....5.4655.X....X.3.2.35.X.......X.X1....14.........X..3..X....1....63......45..
.5..X..X.6...2.....244X.....X...X4X1..X11.......X5.....6X...4X..4.X..X4...X.X.X1....X...
....X..XXX...X..5..X.X.45..3...X.4.X1......X.4.X.1.14.66.2.......2.....X1.X.2..........X
..2X......13....XX....X1...133....X5.X.X.X.5......X..5X.1..2.2X..4....5..X4.1.X.2.X....3
X..X63...X...62.3...6...4..6....1X....436.X......53.X4...XXX42X.........X....3.5..25...2
..43..1..6..35X..........4.6444...XX..5.1..X...X.X4..2XX.X...61XXX...XX.....XXX...42.2.1
1..XX.5.XX....X..XX..45X...X......35..4.235.3.X.66......5.2X.X.2.4.XX..55X..36..X...X.32
3....X..44..X...1...X3.......632....X42....215.3X.5...533142..X...2.....6.X..3.X...2....
..2......4.XX26...1X..X..3.....64..1.X.5.4..1X..X...2..2X.4.X.........XX..X..........5X1
.....XX2.X..X......2...X1X..31.4...........X...52X3X...22.....64...6.....X1XX3....1X.4..
4.....5.21..X...X...1..3.16.....5.3..1....6...XX16.....2.1..X.........X5.61X...55.22...X
...6.X...6XX5X....X.43..6........5.52X.XX.X...........3...44.5.3X2..X.3X34X3..5X..3.X11.
.5.XX..X1.4....X..X..5..X616X..4X..35...X......1..62...X...4.........5.4.....43...24....
.X.4.......5.1.4.....5.....3........54.X.1....1...X.........652...5X.2..X3X......4......
X4X..1..61......X2X..2....4.......1..X...1..X5X.25........XX3...................6X...4X.
.X......X6..4..6....X..X.3..X..X.X...........2...X..26..X.5....XX...........1..3..X.....
...X6.....4......3X.4.3X6.2....3XX.....4X....41X...XX3...462.X..5..X.X6X..XX.X.53X.13X..
5X456...X....X...2.XX..4..5X......2..23X.......X.X...3..X32X.....65....24416..X5.1...X4.
X..X.31....XX......5....6X15...X1X.XX..X...2X.....2.....XXX...X6.62..X2X....X...X..5X...
.....X..X.XX..6X..34X2X...X..X6.......X...1..........X....4....X.X62...X6..X6.2X.1.1...X
X..X3.........X.......32.1XXX.4.....X2X.4.2.....X...4..6X.X..2...X.1..41....1XX..4...XX1
...2....2X.....353.X.6.....66X.X3..13..1.5..X1X54....6.6.XX6......1526.2.X61.....5X...6.
.6X..4...6.......4X......X..XX..X..X...X....6.....5X.X...XXX.X.....X..XX42X...5X.X.X.45X
X66..3....1..66.6425..2.5.X.........4..4.X.....22.....3.36X.....2X..2X..3......6.1...5..
...X......36......X...X.1....1.5X.X.XX5.2...4X.6........X...1..13...5X.5..X.1..X.1.X.2.5
..X...1.X......6.X.4.............2....6X.....5.......X...3....X.....5..11..2....46.XX...
.X..6....6X...3...6.6XX.X........5...5.X1.X44..3X......X3..XX.....4.5..35.XX.2....X.4.23
X.XX..43646.X.6.X....X.X.....3....1..XX4....5....4.XX.5X.3...5....XX...6..2......46.5X.2
..XXX..5....X.6........X6...3..X2...X.X.1.........4X36...6.XX.X12.......X....1....XX1..3
.5...23..3.XX1X..3XX..X3XX.1...X.....25...2...6..4X..X.X5X2X.XX..6.5.....6...X6.X..3..1X
X26.....3...45.1.......4..X..6...2.X.6.X.5X6........X4....X..43....X.6.6.X.1..X.4X..2X2.
X..4..3......X...2..563.4......XX.1X..X3...XX3.X4.2..X.2.X..452.........X....3..6..X....
.X.X.X..XX...62..1.XX..........2..XX.513.XX.46X....XX......X.6...X.X.6...65......X...4..
..44...46........55.1X........1........X.......X.1.......X....X...X322XX.....53.........
6......4...X4.4X.12X4.X42612....X1..2..X3X...X....25..XX...523.4.......X..3..125X2X..X..
.X.....1......XX..X.2.516.....4X..1X..6....X.X..3..36.X.....3.45X.......X5X......4.2X...
XX..X6..........X...3.2.....54..6.....22X.521146.X.......24X.X..2..1.56X...3........4..X
X.6.....5.2...1..45.......6X146....5.2..XX.....X....X.14..X............65..6.X..2X.3.16X
.X........21..4..XX.......11.5.6.X.2......3.....X..1.4.X2...62...X......63..........X6..
...X6.X..4......1X..........5.X.X..5..3..331.4.3..X1...1X.X.X..3.X..3..16..4X.....X...2.
..3.....1....X6.4.....X56X6X.....X.X..X2....X6.3.......5.............6.....X.....5.....6
.............2..X..X2465.4..4X.....X..23.X.......2.3.5X.4X.2......5..........X3..XX6X3..
2X...5........5..X...55.......X...6.XX1X...X3.X2X.2X.4.XX...3X..X.3X...32..X.X.......633
.1X6.2...3626.3.26...X......3.1X......1..........1.526X......XXX.....65.6..XX...4.......
X1X.5.X..6.56..4.......X2....4.6..........1....4X..34.X4...6...XX...X.....3X..X.X.X...3.
.......X.X......1...2.XX.4....3.1..X..3.14X......1...X..3.21X.XX.....X..X3.11XX.....52.X
6.......2..26X.1X1.......1X..X.6XX..1X1...X...13.6.X4X..X....X........X...555...2...51..
..X.4XX..6..X.X......3.2.3....X.....XXX..26........X.12....4...6.X.63.3.1..X.X1.3...4..5
..5...X..4.62.X.X3..4...2.....2.2.1...6..4.2X..5X...5.4...X5.525....4......5....5...X16.
5.2.2..X.X.32.2.24...1X2.....6.4...56.X.X.4........66X.2...X5.3.2...6.3.X..X.X4...XXXX1.
.XX1.X.....XXX.X.XXX........X..2...XX6.3...23..5...X.....X.......33XX..4X....X......5.X.
.XX.52...43.4X...6X..X2.X4........XX.X.X........1..33.16.2..X.6XX.2....X5....11.4..6.2XX
..4X.1....X.5..5..4..4..51.3X..X.X.55.5..XX.2X26...X.......X.1....X....X.42..XX..X..X...
.X.....X..X..6X.......6...X.322....X.2....421..X..X64..XXX.6..X.2X.X..5.....X424..X..1.2
..6.X.46...2.X.5.3X...X...1..1.X5.4...X.1..X1....6.4X.3..X.....XX...5.2..X5X.5.522X.2.X.
...3X.....X...4643.X1.....4..1..XX........32.6.3....2X..........X35.X..3..X..5..3.4...5.
5.1..X.X.X.XX......XX.4..2333..X4..X..6.X3.6.....2X.....45..6...X....XX.14.6X....42....5
2..XX.XX.........XX..X.5.......3..X6..1...5..2..........2...4...X..4X1..........2..X....
.X.51..1.316.2..5X..XX3.X...1...3....331.X......6..5.62.62..6.2.......X.5...3.X.5.5.141X
.2..31.55...1..6X65....X.......X.X44.....4...5.......X2.6X.......X24.......6.1.....3....
....XX..1...3X.5...........2.52.X.....3.X..2.X.......2..XX.X..41...X..X...3.X........X..
.25......X.....43..6X3X.X.X.5..2X.32...X.4..XXX.5.X...X....1..4..2.X4.2...6......X...11.
X..XX.....2..2.3.....X...4X1.1..X.1X.X....X..4......5..X.1.1X2.X...X..5.1....X5.X...1.3.
..5....X...5..1X.X3.6..X34.6.12.....6.X6..X.66...XX........X6X.63X15X2..11..44..X3X..5..
4X.XX..XX.2.................X....5..3X.4........1XX........16.XXX......X2...........1.X.
.21....X.2....XX...X2....6X.....2.X.X............X...X..X.......X1..5.3.X...1....X6X3X..
3..XX.3.X...5.6.X4....X35X...66......X4.25555.1XX.6365.4.X..X...5...2..5.X.........XX..X
X..X..36..X...54....6....X.XX6............3....6..6...5..2..3..X4...4X...4...X..6.X.1..X
21.X.X...25.X.6....4..5.X.5.....X.5..15.2.6..566..6...X...X.6....4X......X66...X..X..13X
..X...6..X......12.2X.X5...5..X.X......X.5X...X..X.X.............1....5...4...X6.6......
..2X15..X...6.41.5.......1..X.....5X....2................2.X36.....2X32X33......6..11...
..XX........X...5.X.X.....4..X.14.X...........3.2X.X..X6.1X........5...32....5.XX.4.5.4.
....4.X.5...5X.X....3....2..X......3.....4.4X.X.6...1642.54...X.4X..16......X.X..XX...6X
4X....64.3..X.......X....X...6...X.....X.35.....3...........21.X...14X3...2X....X31..3..
.6.4.......X.4.41......3..4...1.2.X...6.XX...2...35XX3.6.X..1X....X.3X..6.X.2..X.....31.
...X..4......X....X....6X..X..324..X...6.2.....3X...1.35..X..2.4X12.5....X.24.....4.X5..
2
7
4
22
104
