19
..5.....5......6.X.....X.4.....
...........5.X...1.....X...X..X
....1XX3.11....2..1......6.....
3.....2..2X...X....2..52.4.....
....5...3..66..6..1....X.......
356....1..343.....136X6.5...4..
.....X...22.....4.......2......
.3.......3......5.X..X..5.6.4..
....5.....5.....1.2.....2.3....
.X.5......6.......2.6.....3...5
X....5.3.6.24..3..........X.4..
.....15...........4..1......3..
.........52.......5....X.......
.....3...1XX3....4.21..........
...2....56....X.2..1....3....3.
...........6X3..X.3..2.........
.....XX..14........X..55..5.3.X
.....X..X............3.14......
.41X..6.5......X.5.X....1...2X.
8
7
18
8
3
