81
...1.........2.....5........3.............X...XX...1.X..........
.X..X4....1..X......124.....2..X........X..4.4.....X........1.53
XX5.....2................X5...X.6.X...4...X......3...........3..
23..X...XX............X......X.....522......2.......6...15..5...
.....X...XX.....1...........X......X..2...X.......2.6.......X.5.
..5.....X.X...X........2X..........X.............X...5.3..X.....
.....5...X.......6.4.2X3....2..2X.........4...3...X...X....X.6..
.52..........X..........X....5.......X..X...X..X.X.X.41X........
6X..............X........X..6.............5.............1.X.X...
............6..1X55...4...X.X..X.....5.X4XXX..3..X....1.4XX.6.X.
..2X..6...XXX.......3..3....X5X....3.3....3....X2...1...........
....5.........X.........X...1..5X.X............6.X.....X....5...
..X.3X...X..X....25....5.4.6..X6..6X..31.......X.4..3.XX......X4
.X...5..4.6X.4.......2......4......2...2XX.....X...3...5X.X12.1.
.3..........X.X.....X6X.......X....X..6..X..5..........X...X26.6
3.........6............X.........X....X.XX....X......4X....2...2
.1...4...4..X..26.XX......3...12......4...XX....X......2..6.....
X................2.XX.....6X...X4......X.1......X.......X.......
X..6X.......6...36.3...6.......X...2..5.X......X5.XX.X.2..2.....
.........4.X2...52....X........1.5...6..............X.6...X3...X
.....1.X.X65.....6..........X...2........2X1XX..2..3..6.....5...
2X24.....4.......X.5..........X....X......X......X.........5...2
........XX.......6.X.....X....X.......4....X.3......5....XX.....
4.........3..3.2...X....X.............X...X3X4.X...X4......434..
.X.64..5.1X..4.X....1.....6X......2......X.X1..1X......X........
X........1...4.5X.X5..........3X...4......X...6..X.X............
.......X...........X.........5X.......X............XX...X3.....6
X.1.6............1..X..4..........X....2.......34.1.4.6.X..5X...
...3........X..........4.........X....XXX........6..2...X6......
...........2..X........X..2......XX..........................X..
XX......X.....6...6.4...XX.....X...1........5X1X....X5XXX6....X1
X.X2X....X.X.XX.......X....2..5....X41....2....X....6..5........
......X...3....2..1X.6....3.5.......X4X........X....X.5......4..
.1..X.........X.4.........3.X....X.X...X16...6X......X4....X3...
4..X..X....6..X..2.....3..6.....5.26...X.5.......1.......X....62
.3.......5.....2..X....X........654..3..2..........3.XX.5...XX..
..5.2.........X4....X..23X.2.......3X.X.51...........X..........
41..4X.6XX56.......6.X.......XX..1......3X341.....4..2....X..16.
.....4...6..X......1......6.........5..6..54X...........X......3
5...3........6..X............1..4...X........X3....56....2..X...
.3.......X...X.....6...X..X...X1X..3......X...X...1......5.5....
..........X..54...............2X.......5.X.X.................3X6
.51...3...4.....3......2..X.4.X..X...1....4......X......5.......
..X.6...2.5X26.....X.XX....1...1..X......3..X2.X....36.X..2.1...
XXX.....X..X.XX...........X....X.6...2......X.2........X2.......
......4........X...5.4......X.......4..X..2X.12..X44.....X.X.XX.
..X.X....X.X5....14......X4..2......2.3.....5..2..4...X.....6...
.16.........X...3...XX.3...X1XX.......3.1.5..X52X.........6..X..
.....5.....X3............35....X..X.........XXX...X..X.X.X.53.1.
.3X...2...4....2.5.X.X51.........1....X.2.XXX..2.......X..4.....
1.6..2.....X.......6..X.............2X...56.X...2.X..XX..X...2.1
.....X4.....X...X.X...X...X..2...X.....................3X.1.....
X...............3........6.X.......X..........X....5........5...
.X.X.XX...41..4.3...5.....2.X...6.3X..X.......X.X.1..X...1X...X.
..56.3...X.1..XX.1...X............X.1...X.X.....5........2.....6
.X.X5..12................45......X4..61..X.......65..3..5.X...6.
..4X....X...............5..5..2..X...2...1.52X..X.........XXX...
.X.1....3XX...41..X..X.X.5....3X......X35...31.4......XX..5.....
..6.X..........6....X4......1X5X..........................X.....
...6...XX.......1...............6..4.XXX......23.1.2.2..22X4..2.
..4.X.4......56..X..XXX.1..5.1......X.3..1..6.X..X.......X...X..
3X....X.......X..X......XX3...52..X..2......X.X.2...3.X.4.2....X
X..1.....X...4...........X..4.X..1X.....X.....6......X61....X...
.314...X23..X6...4....X...X.6.2.2.....X2.....3....22............
......X.....5.1..6..X......X1.....2..X.......4.X..X.X..6.......4
.....4.X..3........3.....5.X3X6..X........1..2...3X.X.4.2..XX...
..2.X.......3....X1...X.....XX..X......4.X..3....1............1.
..X.3...X.26...4X426...X.....X............X.25..X......2XX......
........X...X.....1..X.X4........1X.1.X..X........X.5.5.........
.XX...5...2.....X......X5.2....X..X..................1.....4....
X2......X.6X....26.X......X.1.......4....X...31..3.......1.....X
.2X.X..........6...4...X...X..4.X......X4.....1.X...1...5.......
6X.4....X........X.....4............1..3..............X....4....
......5.........X.....X.5....................31113..5........12.
.133..3...4.X....X.X1.2..4...............X4X.X5.X.X1.2....3XXX..
....52.X...3...5..XXX......X.4.5..X4X6....3.5...X.X....4...4..X5
.....52..X.XX.....6.5...XX.....3...X......1...4X......5......X..
.4....32.........35..6..4....2...X..........2.....4...4X.1.X....
X..XX..X.154..3X.36................3..........XX.213.X..53.2...6
...3.X5..6......5..4.X.......5........X.....6.........2.......X.
......X.X.....26....X.X......4.....X..3......2..23..X4.....2..3.
7
19
18
66
34
