56
1X1...56..6.3..41.......1..X2....2.5.......32....6
42..62......3......X...1X.XX..XX.....X.4....X.24.X
.X4XX.34..4X1..1..45..1.....6..3....X..6..1.X556..
1.X.X.X...X.X....5434.4.........X3....66..XX.53X35
X.45...2.6X..5....XX.....X.X...6....6......X..62.X
..X6..11X..X...5X..3..5..X4...56.....4.X6.X......5
5...1X5..X5.2..4..6.332....X..2..X....354.3.....3X
66......3X.......2.4.2..X6.....3.X......6.......X4
.2.4...2..6..3...5X.......X......X1...5.566.4XX1X.
X2.....X5....244....4...64X26..X..X3XX4XX12.4.4.2.
..X2......4..4..2...X.....X..33X3....X..53..24..65
..X.24..5.5.5.3....X....6.X..X...2X.X.1.X..3...X..
6X.4.63.....2.....X4..X.6X.146.15..5..X.631464X...
.5.5352....X65....XX..3....4.662..2.X...616...4.X.
62.1.4..X.322.12.XX35....3.3..163.6...44...4......
..3.2.X.3.5..........6.XX4...122.X...X...5...51X..
....6.XXX....6X4..32.X5X....XX.22.4X53..X..XXX5...
2...XX........4XX.........6..2...24.......X.21X.25
X1..X.1..........6..4114....4X.6..X...XX4X...33...
.226.5...4........33X.6........X.....1...3X....6.4
....X...26.6..XX...X5X..5........X..1XX..1.2X354X3
...2...561X1..4.1..XX...X..1......X6..6..X5......X
...X....6.2.44....2....2X.X..1.34.3.....4.6.6.2X6.
5.X...5....X....6..X.1X..5.54.641..62........XX.XX
....1..X........4..X..2.X.......5...6...3...X.35.4
3.6..X5.X.XX...3....1.512.3..X.....X4X.XXX.6...X..
XX6.5....2..X1...2.....X3.4.32..X.........34..1..X
......X.66.6X.X.....X3.2..3.6...6..X..X.X.X4.5.2.5
X5..X2.2...6..5....X.......X.....4..6.............
4..X6........25.2.4...X..6..12....X..56.1X.X..3.61
..X.53.5.6...XX..X..X..X1.2231.....X..X51..34.112.
...51...1.X.X....6...2...X...2X..5....X..X.X..X.1.
6.5........XX..6.15X...4.....X..X......XX.....6..6
....4X4...2...442.13..X113...5X5...X5....X..5.X.4.
.4.XX.X..X....X3.X52.........623.3.X..3...XX1.1..2
..X..1.1......5.....25..................5.5XX.1...
.6.1........XX.XXX.3..1.X..5............X.63...XX.
1....X53X....1.5...45.2.X..4.X..1.6.45X...........
...X..X..3.X2X...XX..1X.1...2X..XXX.15.4..3.1.2...
.4....2.2X35......X..1..XX......652X.6.5.1.X62X.6.
...2X..2.X.3X.....X.22X.33..X...5......1X..45...6.
4..461..55X.........44.X...5.5...X....5....X...15.
......X.63..X...XX2.5.....4......32..X.3X3..5X6...
....3...5.3...153.....5...3...4....3.X..5X1X.....X
...1.X.X....5X..22..3.5X.....3.4.46.X..X2X4.3X..1.
X.X..5..1....X.2X.2..3...X..XX5...X5...XX6.....244
X4..X..XXXX.16X..6X.....X.5...4X...1..5..X3.454X..
......X623.154X5..XX1.......X53.X32..X3...3...X5..
322...56.4.....4..X....6....416.5..X..X....1.1...3
..X.XX.X2......3X....1.22.......X...4X.....1....X.
...X...X.1.......524............3...3.X.X..24.X...
6.3.62..X5X4...X1...5..X....1X..X2X..46.2X.X...3.X
..X1..4....X..3XX5.2......2..4...3..32..46X..3.X.2
....X......X.5X.....X.........6....3.11.54.6....2X
..3.1......XXXX3X.X..4.2..13.X6.5X35.X....2.4....3
...5X.222.......6..X2.X....6.5.1...44.X.X.....5...
3
3
3
12
25
