63
.....11...3.......4...4.........3.6........X...4.....3.X..3.6...X........3.6X...X5...64.2
....142.......1.......X....X4..X.....5...2.4.........5..X5X......6................1....6.
..3........X6.2..6..........X.....63...6.6....6......6..2.......6..X.....6..6...5........
.....465....2.2..X.2.X..X............3........4.4..6.X.2.6.X5.XX..5........3......1...X..
X.....3.....6...3..6....2....X...X.............1....2...1.....2....2....................2
.........15.6...6.3.........1...4.........3.5.......46.....2.1X.1....3...3.X...3.X..2..3.
6...X......6..14...5................1........5...6...2.X..X4.....3........6X..X........2.
X......X........15......51........X..6.3....5..........4....6..........X....5.6.5.....XX5
.....................X.X........1.........314.........5...X..X....1..6..61.....1...62....
....1...................4..X6X...........5...X.....1....6.5..43....X.....4.....1XX.3.1.4.
..5............2....2......3.3X.......3.............22....X...1.......1..3..53.325.......
..............6...X......2..3..5.....2..6.5.....1..X.5.5...........43...1....1.3623..54X.
.............1.......X.3.....X....2.....14..1.42..XXX24....X....4...2....X......4.1....6.
6..13.....2......3........3.35.....1...45XX..6.2...12...........3.35...62...X....15...X1.
...53..5...........5.4.1.5......X.........4.3...3..1.............X.....X...3.......3.....
.....2...2...23..2.3.......X....5.2......4.1......1.4....5.....44.....6..........3......2
......1.......5...........6.............2..3..4.31...X4.5...1.....2......2......X.5......
..5..1...5.X.......4...................X...5......3..4........1...................X.....4
.2.44...1......11..6...31.1X..3....2.....4...5....1...2...6.1...........3......5.5....2..
.....3....X.......2.....X..121..4....3.2.4.X...65.2.X4..1...3...4.X......X..1..X3...26..2
....X........4...55.2.26.X5...113...1.......23.6X............3.4.......1....4....6....1.4
...1.X...X........246.3.5..4.X.......X....6........5....X............24.....12.....4.....
X.5.4.X..........X1..6..3.341........1....1.14..4....11..13..X...5...2.......2..5........
.........24.....5..5.5.....2....5...5...........6.464..X3.4.2......5..3.1....X.....1.....
.1...X.X..5.....3.1X...5....2............X2.....45..........2..X...26..36....X.....2.....
.X.X....4.....4...1..1.X..X.3.4.1...1.6................4...1XX..4..........X..4...33.....
X5..2....X4X.1.X..1..3......4.......5.43.43...X.X.......X........X.XX.3........5.X.2553..
X2.2....3.13X6.1....X............X.......3...X14..6.63..6.....5..X...3.6.1..X5..5.....1..
....3..6...................6..5...4.............5.6.........X.1...4.1..X2..1.3.......6...
1.1.1.......2X...2.................1X..22......3......3...X..6.....X.........3...5...6..2
.6..X..1.2X..26.....3.3....3...........1.....3...34..2...4....3..5....6..2.....35...54...
.5.6......X...X.X.44......1.....6......2...5..56..X15...1...6....X...X..4....X......2.6.6
....1..2..2.......X2XX...1...4....X4..3.X.1X.X.23....X...X..1..X..3..31.......5.1.....3..
..46..56..X...........446..X...X.544..........4..1.2.54.3...35.4.1.......4.3...4.X2216654
..................5.X.1..5X.....6.X.3..12..X.2.....36...X.......1....6..4...13....5.12.X.
...1...3.........X.35.....X........4.X..........6....4.5.4.....1....4........6...42..66X3
4.......6....3..X.12...4........12.6...6.......X......2.........4.X..52.5....4X.....X..6.
.......32.4X..X..2.......................2....X2...4...X.1.2.2......1.....3..X..X..3..X..
.2.......1......263.....6.....26...45....X........X.....4..X...3..........X6........X....
....1..X..6....X6..X...1......1....X....1....4.....1.534...6...X......X.6.2.1..X.1...6...
......556..51X..........5...3.2.5....156.4........53..X4..X......4X..X4.............4....
.....5............1....3....6...1.......2....2.....6.....X...........X...6X....X.........
..12.6.6..5.3..X..32.......1.....1..............2...X..X...............4.5.2....3........
..2..4...1..............5....3....6....6....4...3..X......6..2..3....X.........X34.......
..3.6..6....3.........5..3....1X.....4.4.6.....2..........5.........X16...2X.4.6.....5.XX
..1.5X.......2.......4.2.........2...4.........3X..X..............1.....4..1.............
X.X421....6..5.X.5X........1.........2......2.X.......12....4......1..3......35....X.....
X..X..3...4.4.......6..X.62...2......6...56.4....X16.......4...X54X5X..11....3.6.5.4.62.X
...6.............2......X..2.1.....X.6.........1..3.......4..5..4.3...1......XX....1.....
......3.4..3.........1....3.2..X..4.....X.14.1.............X3X1..54......22.5X....2......
54X......5....5..24..X........5....65.X..5.X....4.3..X.6266....4....X2..164.......3.....1
6....6.3.6..X3.X.3X......X.3X....X.6......1.6.....X.X.......43..1....2..32....X.X.2......
.X..3.X.......X...5..X...54...........5X....46.....5........X.1..1.5..5..36...1..........
X3...X..3...X...X....16.5.....1...........2..4..3..........2.X..6.45...........23..4X....
..3.......1..............5.....X.....2..1.........4.........5........41........22........
3.........4.262..6......5.....4.1.5........2..3X54..5....5..4..1..56......X.......5...4..
2.....22..4.3X.........5...3......X..3.......3X.....X......41..X....4X2...5...6...4....65
........6..1.X.X...12....3.....1264.5...X2......2...............................2........
....1.44....X.4.6.2.5.2...1X6.....6X...4..2...1..6..........X......5.2......4....2.5.1.2.
....5.3.X.6...4..X....X56X....1..5.5.....X.........5.4.X..4..2..4......36.43.45......X..4
....5.....1....46632.....4....5........2...4...34......65X.52.41X..653..X.2........1.3...
...........4.5.......X......35..3.21........5.......4...X.........1...2...X5......3..36..
........3....6..........2X1......4..51.........2....4.........3.4..........2........X....
5
19
5
116
23
