57
.5...X..2X..X...1.......X6.2..1.X6
....4..5...23.X3X.X1............XX
5..1..4..4......X.......X54.5.....
X.6..1....14X......6...3..2XX...X.
..X...42..X4.....XX........X.23.X.
263.X.51......X.2..X...X.615.....X
.....X64..6X..6..4..2X2..X.2.6.6..
.4.X6X.....3...X...X...5X524.2..X.
X..X6...1........XX.42..1.3.6.33..
..X....XX..1......X.X.X.XXX.XX1...
X.2X.6.....5X..X.26...4X3...5.3..5
....1....2.XX2...1.53....2...5..X.
.13....5...X3...X3...XX......X...6
...63..X..2..42X...XXX12..X..X..X1
X..X.32.......4..5.43......X56..6.
...2.11.1.3.2.44...5.........1..4.
...X4.XX31.....43.4XX....32.......
..56.5.X.X..3....614.....3..X3...3
..X..4.X..2...X4...X..2..X655.X...
...X...X.21.........X.3..X14X.....
4.21.5..4X.X.....3..1...3X4..6...5
.....XX.....XX1XX5.....4.X5XX.....
...X.2.X...X.4..X1..13.X......4...
33.62...555......3...2.X4..4......
.6X...X.4..X2..XX234X..X..X...3.4.
.....X6.X2...X...65...X.6.2..4.X.4
X...5....2X..6.......6.X.5..X.X.6.
...X...24....2..5.XX.2....1..6....
.1..36XX..2..X..6...6.X.24.5..6...
....XX.XX...XX.........4.2.62.....
..2...3X.XX.X...6X4..XXXX.X1...5..
4...5.X.X.2..X141...5X..X.3X....6.
X.511X.X2......2X2XX1....3......3.
..3X..33.X4..X..1.....5.X..6..4X..
51.6....X..........X.X..3.X.X.X..6
.......3..5..X...X.X.X....X24...XX
X4X...13.XX1..4.X......5.XXX....X.
X.X.X2..2..X...X....1.....X.X.2..6
.1....2.4...1.X.5X..1X..X..X.5.X..
....145XX..6.1.4.XX.X...262.....16
..6.2.3X6X...32.X........16..X...5
.4X3.3...3...XX.X....X.6.X...3..1.
..X.5....5..5..6X.....2X...2X6..3.
3....1......1...X2.5..............
.6X.......X.2.......XX...46X..1X..
.3X..35.6.X.XX.6.6663.6..42..1.64.
....6...3...1X.6.6..6.2....4.X26..
23X5....4..XX.XX.....X..2.........
........6..X....1...X..X.X.X..5...
..334....4X.6X65....2..X.52......X
....X..1.5..3....X....5..X..64.2.X
X.....52.4......X.XX..1X.6XX.X1.16
X....4X....4XX.3..4........X5..4..
.23.1....4......X...6X..........X.
..4.5X1..6.....1.3.XX...6...X.X.X.
..XX...XX2...4.X.6X.1..6..4.6....1
......X5645...4.4.23.4....1XX6...1
9
19
13
35
1
