39
................3...4..1
..111............X..26..
..........3..14..4..4...
.....X6...1..........X..
.X.X...X....XX..X42..1..
1....64.56......6...43..
.X.......3........X4X...
.....X35..............64
X.............4..X......
......2..........2..65.1
3.X...X.5..3..5.14......
2...........32.3....52..
.....31....X.......X..X.
....2...X1X.....3..4....
.4...X..14..X..3.5......
..........1.1.........3.
.......25......3...X....
..X..6.X6........1......
..............2..6X....X
..X...6.46..41.X........
...2..214....X........4.
2.1..X........X.1.1.....
....5..X........5..42...
.........X5.XX.X.2......
.....1..........X6......
15...2.....64.........2.
.55X3........6.......45.
.16..1......X.24..6.....
1.63X..4..X1.X...5......
..X.X...1.......X.X..X..
...X...X.......6...2X...
.5.....4.6.......2......
...........3............
6...X...4.4....2.4X53..3
1...XX....5.X53XX.......
3.........3.......5.....
4........X.......5......
..........6X..4......X..
..XX.....5..21..X6X.4...
5
24
20
8
7
