34
..X36..............6X..X...X..X...1.....1...
........55X.X......X..X..X..X....X..X...4.XX
5.X...45.1.X...34X..........664....X...5....
...6....X......35...4........X....6..26X3...
.....5.5X.X2.X......X623.......6..........X4
XX..X..........5..4X54.X.6.....X.4...3......
..X1.X.2........X4.X.1.............4....5..6
1.5..2.....4......XX.2.2.42..4...66...2X....
...X...X......4X....5X...X63...6..6.X...XX..
5.5.15X2.554XX..6...3......6X.X4..441.2.X2..
65.....13..................31...42X....3264.
..X3..1..X.6.X2....5...5....5..X..3...X.3.56
.....X.............12.....X.2.5.55X.X.X.1...
.....X.1X...6.....X.X46..........X1X..X...5.
...5X.21....3.1X.X....X..2...46....X..X....5
........2...4.5.5X632.4X..4...4.1.....X.....
X...3...255..X........46...6.....55..4X.X5..
1.2..5....14......X...X....X..X.XX.4..3..XX.
...3X....5.X5..4..........X..1X.452.....3...
..X...2X3.X...4....6....5..15........5.....3
....3...34..1.X..X2.52.........3.2.....X...5
....1.........X3...5...16X..........4....4..
..1....5.4.........1................1.....6.
..4..........1...X...1.2311.4.2..X6.2...X.4X
......35....3..635.X2......1............6.2.
..1.6..3.....X......5.X.4.X.X5.5....X......4
..3.X...X..X..41....X...........2..4.XX.....
..X3.....64.X.212....3....XX.X.......4.XXX2.
X...2..6.5235..2....X.......5.2..X..X1...X63
3X.............X.3.X3.XX.4...X....X....1.X.1
.1..2X..X........5..4...X....1X.X5...5......
..2.....X3.X.....X..32.54.XX.6.6..3...1.....
351..6....X56XX.5........53.X.5.............
....XX.......X..6....4..3..XX....XX.....X..4
5
13
19
15
9
