59
.6.6X.1...3.52X.2X...55..X..53...1.5.3.........1.3
...1X...623..5.64X.2....233..5..X..6.......4.15..2
..1.6....X...1...........4....5X......641....3...2
.......1.6.4...3.....5.X.2.5.6X.5X56X.1....X32....
...3...4..3.6...1........1.3..5.2.X...2.....X..1..
.163......5.55.2X5XX3X...2........4......3...5.4..
3....4.....X.........4.1..5....5..6...1...........
..X...X...1X.5.3....2.22......X4..X3......5..32.4.
5.4...345..4...563...14.X...66.....4...21.....4X3.
4..........5...234...1....6..1..6.1...32....5...6.
......5X.1.....1..4....4..........6....66.X5..6.1.
...3..........1.4.3..1.6..X...1..36............2.4
..12...1...4...XX6546.56......2...5....3.....X.21.
....33......2...6..X..X...X..XX14.....4214.5.6.22.
X.X...2.....X4.5....12.2.1...1....2.....2......641
............3.....53....X...6.2...5.3X..X..56...44
.X..5...4......63.6..4X4....X..2.6.3.......6..5...
....6..1.....21...X......4.2....2......X...4......
X..4.1.1......222.......4...3....X...32....46.21..
652X5.....5..1X.....6.6.....51...4....3.X6..24.623
2..52...3.6.6.......44......5.2...5..5326.6......X
3.5.....5.6.462..43.5..22.5.3...........5.......2.
.6..X.65...........4....1..X26.................6..
3..2666..6..6X5.......6.......5..2..2....X3..54.5.
5.15.5......XX.........3.2........3..1.225..6.14.6
3.3..2..6.1X..2..4.415..45.66......2..............
...5......616.45....341..1X..X........13...3..6X..
.2.2.6.........4.............5...3..43....6.......
..X.25..........4..5......3..6X...3X6..X.4X5...24.
.....36.6.................X.5..41.5......61..X....
...........5.21..4X.5...44..3........152..36....3.
24X...2...44.X...................5X61.6.....4..3..
.6..1....25.....1............5..3...........215.41
...2...35.6.XX6...X4..65..4.3.4.4....1.......1....
65...3..6...3....3..X.....5.5...12..3354..........
.4....X3...6.X.3...4.X..3....24......4.6415..3....
X....6...2.25..4..616....X.X.3........4.......3...
6...333...4....X6...3...536X........3.2....6..XX.6
4...2......2..........6.X.4.X.X5....X..5..362.4X..
...24..4....1....5......62....4.6.X....2.1X5..2...
...X...35...4..2...2.......5X.X.X..2.5....1...X.5.
..2.....3..5.4............5..6....6.4.........X.31
.............6..6X................3..24...646126.3
13.46....64.5.2..X6.........44...5.3.....6........
.5.....X....1.X...............4.X..2.........1....
....X..2.....5.....X...2....4..1.2.1.5..3.3...26X.
2..2....6.4.343...6.46...3.....4....4.......5...X.
...1...53...X..2X4.....62............1.6....13....
..5....X..4...........5...X2.............X......4.
6.4.3X.3..12.....5.X....XX....X.....2..3..5.65.6..
..X.......2...X..3..6X.555.33.5.....2.......X.1...
.3....65..X....45......3X15..1......46............
65...1.........4..63..5...2...5.6.X6.4..........5.
.61.2.....652...............5.X.2..21.........X.2.
.X...6......1X2.1.33.....2..26...6X4.6.X.1...3....
6.X..X..X3....5.6......3..X..........5....2.....3X
.63...X...........1..5..X....2.4..X3...X...53..4..
.......621.....3....352........6.......5...5XX...X
...5.4XX...X5.2.........3..3..4..X....16.....2...1
9
5
13
3
32
