82
5.X..1.5.5.X....5..X.1.6...5X.XX..
...64.............X.X.616X..X.....
.................................2
1.54..XX.X....1.....X............6
.363......24......4...X......X....
4.X...1........2..X.5.X.......6..3
X....1...X..X.3.....2..........X..
.....1.3.X...1X4..5X....X.X..55.3.
.X6...X.4.1...4.......2.........2.
X..X...X.......X3.35.X6.6.........
......X..12....51........X....2...
.X1......5..3....3..X.5....5..6X..
..XX......3....X.....1.X......X...
.3X.5....2.....1.X........X..X.151
..62....X.........3..X.X...1......
.1...2..X...X....X..X.........X...
1...X..X.X....2.X.4....6X........X
4...X.X..X.X........4X.....6...2..
.X......5........3X...X...........
65.....2...X5X....5...............
2...X.X..X1..XX......31X.....X.5..
...51..3X.1X..........6..X6..6.25.
......X..X3...X......X.X5.....X.2X
.X..3........2....X.6.X..X..2.....
4........2XX26..5.5X....6...2X....
......X....65.3.......2.X1...X....
..X5..X...22...2....4....XX3X6....
......X.3.X23..................14.
......X..............X3..6...X...5
...X....4X.X.1...X..X..5.3.1.....X
X.25.X..4.2....6..4..2.......2..X.
...X6........2....X..........6....
.31.X6..3...X...X.XX6...3...X.4.5.
..............4..X4X.5....XX6..1.X
..X..X.....X....5............XX..X
...........XX...4...............X.
.XX...X.....X...23........X..X....
...........3.......X.344...X..X.5.
.5.....XXX......2..26...XX....X...
....11.......X..2X....63.3...X52..
...1...XX...........1.......X....2
.......1...XX..X.....2XX.6.1X...XX
X.......X.2.X...24.X......X...6...
..2...........4....X...1........1.
66.....1...X..X.......X.2....6X.1.
X.5X4.562.....1.XX5..2...X.5......
6....X3.......6XX....X...5X....2.1
...3X.25..32.....3....X.4.1X5..X..
..335.X.X.5............X5X.6X..X..
3......X1...6..3....X.1..5...3....
3.....X.......X.X..X.......1...4..
....X3.....XX6.XX.X.......6...X...
6.........3.........4.6X..2.....1.
.6..4..2..X.......X.3.3...........
........5..5.....3..........4..4..
.X...2..16.X.........2.56.......1.
4......3.X..X.1.X...X.6......26...
...44...4X.X..X.....11..X...3...X.
X2..X......3..2....3......1.....2.
..........3...X.....4X..3.3X..X...
..4...X......3......X.X4..1...2.6.
X..........2.53.......X..5..4.6...
...3.6..1.22X.....5....X..4.......
....3.....4.XX......X..X5..6.2..3.
2....246....4X..4......1...X..X4..
X..X....156....X3..XX............6
X2....X.2.X65X........X.X.X.2....X
............3...XX..X......2.X...2
.X..X....XX.....X..4.........3..6.
..6.XX......2XX...................
6..1...2.XX........2..X....3.XX..X
.X..6.5XX15X....X52.....5X...XX..X
..6................341..4...X.....
..............X....4.64.2......4..
.5.4........4...3..........3...X..
.....X............6.....4.....56..
X.......X............4X.X.2.....X.
.X3...........XX.......XX.4....4X3
...X...........2..4X.........2....
33...6...1....X...6.....X.2..2...X
.X2X..X...XX.X...4.2X6X.X.X....X..
.6...5X6..........3.XX.5....3..1..
9
16
6
30
24
