82
5..1....X....5.X.....2.....3.....3.6.2..2......63....X.....X...2..2266......
X.3..........X......4..X..5..5........6X...X........X...3..6.3...5X.5..52.3.
2...1..6.....X..X.5......XX.1.4..3..X5.X6X....X.......6...1XX....X...X53....
.X...1........X...4..X..XX6..35..35...42...X.52.1..X.4X.X..3X.......X.X.1X.X
...6.X......X.6...1............2.44...6..X...5.....X.6.2.5.6..X....X.13.....
X..2...1.2....XX6X4.X..X.4X...6.2....3....4X3X4..X2.24.X6X...45.....4X...14.
.....X........32..4........X..4.5.X.....3...364..6.X....435...X.146....6X4..
3..4.3...11X.X6......6.....X2.........X.3...X..2.24X.....3......54654.......
.......X3.644.46X.X.32X............X..3.2.XX....X..5.....2X...45.X......X5..
X..X..6.32......XXX.6.........X.5....63XX..X........X65.5.2X.4..255....1..X.
..1......X.2..1.25.6X...X.X........2X....1..X.X......1...1XX.X.4....5X.5....
3..3...X......X.X..X.......2XX.3..6......1.XX.X..5..15...43...4.2.X.X....5X.
.XXX.....X6X......6.2....X...X.5.........X54..24.5.3.X.6..X..62.6...5....1.X
5..X.3X46..5X..1422X43.....1..X..X.X1.......62..23.4X..3.X......X.X3X.23...X
...1X.X..1.1.21X..1..1X3..2.XX..3....X.X......X...X..4....3..X.X.X5X..XX..X3
.X.........X4..2..41..XX3...1...3......X............1.66X.......1..X.....3X.
6..32.36..X.2...6..4.....5X.......1156.....2...2.X51....X..4.1.X6X.X..6.1..3
..X6..6......5.X6...5.....X.X2.245....X4X436.2...X......6.......X.1.1.4...3X
4.X55.X.1.....X...4........4..5X1....6.4..X..3.X............1....3..3..X.1.5
.X..3X6.......2.13.....1.4..24............51..14X124...6......1...12.X46....
..3...2....X.3......355.....XX.X.X.2.6.3.2..X6..3...X4X..1......4...2X..5...
55XX...3.............5X.......X.6.2...5.3.2.36..X...65.X4.3X..25..5......15X
.....X1..1..3.1..X1..4..2.X...4....X..4.6455...XX.5.54...545X..4.42.........
6X..4.1......X2.6......6.X....6.X.4X.X.......3.5X....X.3X.62..X.3...51.5X6X.
5.32.5......2.4..X.X....X.3.2....1.......4..3......1X2.4.......1.........X4.
.3.4...1....125....1..X214....3X.XX5...243.......X.1.5.....2..16X.X.2..2.2..
2..6..2.X.1X.X......X....X.5.....X3..3.2..X...2..43..4...6.5...14.3.....6...
X...X6..XX.1.....4..6..X.6.............2.4.5X.....1...6.1.55..2X.3.....6..5X
.......6....X....X3.X2X516.X..3...XX.6..X2X..4X.....X.5.12....1.2.46.....6.4
..X5............6.....4.5.5.4....551.4.......2..X2........5..X.X..X..1.XX..1
.13.....232.6.XX6......X.2....62X..1X.X..5....2.4...3.....3.....4.4X.1..3..1
.........6........1326.....X...X..3....X.35.X.X........33.3.6.6.1XX3.2....31
.X...11X.....4....X.X.5.....2..X....3....X2.........X.X4.226X2.X.X....3534.X
X6.XX1.2...5X2......X....3.X.25.......3..5......5.3.52.144X...2.X4..4..316X.
....61X..X.X...X....1X....16.6.....1...X6X5..X6.5.X....5...2.6X22...........
.24X.3..3..X.1..1...........2..6.6..........3X.1X....6X.3.3.4.3X4.X4.X6.6...
2.56...12..X..63X...XX1........2..2....54.6.X.......2X.542.X..XX.3..2....3.6
.....X.....4..........21.....2...36...X.....5X..35.6.6........X........3....
.622X.2.X.......X....2......3...1..X..6.54.....X.....6.X..21X.X.....4...34..
....53..1...X...5..4X.....3..65.1X.3.X..X....1....2.4.....5..........5...X..
23.5X.XX.X..5..4.....4.X.5.X.4.X.51..X.4.1.X15..X....6..X2..X12.X....X3..4..
......6..54.4.......X5.......3.XX5.X.3........4..1..3.X.6.32.....3.X115.....
.....1...3..X...3...6X........X.2..X.....5........X36..3....123.X...X..5...5
......15..3..1..4.....44.1XX34..X5.2.X.5....6......3...X.X5......13..53.....
X......6.6X.......42..34.....XXX........1.X..X3X..6..3..........4....5.....X
..X.X..2.......4.1........65......X.....45.3.X.2.....24X....X.....6.5.3..46.
.......1...X..5......64.4..31..145..2.5..1..X3......1.21X.....5X..6.63...X..
.X..4.....X...1.....5.1.36.....31.X5.4.XX............X..5.X..5.X..1.6.4.....
2X..X131X.66.X..X.......226.5.4....31..2.3..X.....4.X..2X2.........5.X.1...3
..X..6X1..4...3.4..6XX....6..13XX1....3..X44...X.X4.33.5X......X.1.3........
4X...4.X.6..X.......1.....61..X....X.X..4..6....4X.....3.X.5......5X.XX....4
.3.....3.X..4...4...X.XX.11XX...46..............65..26...4..54..6..X1.......
.X...4...X....5..3..XX..X.6..2..XX..4..XX....X...5....X...X...2.X..56....54.
..3......6....1......3XXX..X..621.X.X..X....4...2..3X..6.XX...X...X..6...44.
X..51.X..3.3.X...46..X...X.2.X..X.6..21X4.5XX.XX.4......1X2..5..X4..3.X..4.1
...X...5..144X...3..6.56.2.X.X.1....22...6.4..5.3XX....6...X..6X6X.2X..X..X3
.....X......X..3.X.2....X6X..1.6.54X5..44......6.566X.4...X.X3.X...X4X125XX.
.........3..1X...2..X..X......X.61.X...1....X.X..6156..X..515..X.6X..XX..5.X
XXX56....X..6......3..41.....X.23..XX...2..X6....3..5..33X.............3....
....646...63......3XX....X.6..4..3..2..4.XX2..2X....234X.4.X3.6........X1...
5.....3....X...1X5..4X....35X.X.3X1.X51....1.2..X5...6..X1.....X......X.16..
4.X....1...3..2....X.4...3..6.......4......6...16.X.5...X.1.X.24X1.X5.X1....
.1..6X.X4X.3X......616.6..............4XX.....2.X....X6.3X.41X24...3..6.2.54
.46X..X....1..XXXX632..6.4..2........5..5X.6...X....4X62.X.....XX..XX.X.....
626.4..X4.26......1.1..6.4XX.....X22..4..3.6..64.35........4....6.X......X..
.44.........X.X.....2X.....3...XX.X2.1.6..34.4.21......X.X.....4.1.1.61.....
...6....2.32.X..XX4.34......XX..1...X..........X.5.23X4...2..X.........6..5X
.......3...31...3......X....5..XX....6....5.......1X.3.X..X.1X...X..3.X32...
.X5...6..1..X.4..X...X.X4XX.2..5.X....1X...6.3X4...X4...3..21...X.X.4..X...4
3X2.6X..X.......5.4...X4XXX..16X...3..3..X.............61..X.5.4...4....3...
..4....56.....4..1.....56.....X..X.X...X.X...X.54131..1.5....X...X..X.X...X.
.3XX4.2..4..X4..3..4.X.6.1.21..X....5X.1311....X...XX......X.XXX..1...552...
6.5X.6..34.....X..1...X6..X..2.5......5.X......5.X1.X..X21....1..4..........
....5.....X.....X.X.2..56X.X.2X...5554..242...5.X.....X..X..3......5....X.X.
.....1...X..X...X42.6.......X...6...1....2X.1...6X21...X65.6..XXX.X.X4....34
..5.....X43X3....2...6.6..4.....1..3......16....6X.....XX..X.254...X61....1.
61...X.4XXX2.X.X.4.X..X6...5.X..X..1..15.X6X1X1.....X...1.....1X.....X.3..XX
.4...X..6..1..6.......X......X..5XX.......3....62.X5..5..3X3.4...3..31.26.X3
3X3....33....1...X.............36.XX6.3..X41.X...55.X...15...2....X.......X.
...1.3...X.63.555X.X.2X.1.1......X.1..X.2.X...3.2..65.2X.XX.4..1...2.X4.....
..X...6.3X..X4.....3.1..X......3.X1..............4...2X63..56...........X...
X5..1X.....2.....4XX1.........4.352.3..53...X.....X....X..X..65...X..X.X63..
2
17
16
94
33
