76
.....3XX..
....1X..X6
.X.5....35
.4X.6.....
.X5.....X2
42X...X.56
4...5.32..
.......X..
......6X..
3...4X1...
.....X3...
......4.X.
....X....4
X6..3..4.1
.2..22.X..
.2......14
X4....XXXX
X..XX226X.
X...X6..53
6......X14
..4..33X4.
...X....16
..66.X....
56....15.2
45.6..5.5.
.....2.3..
.........6
.4..63X..X
..X3..34..
.XX3336...
6.16..6..3
...2.3X...
....3..3X.
5X.5.6X...
2.X.X.....
X1......X.
..1......6
.5X1..X6.5
5.........
..X...1.5.
X...2.X5.X
X..X.36X..
....X6.1.X
X.5.2...X.
..1....X.1
...4...4..
..44...1XX
...1...6.X
42...X....
.3..2..X43
..3..1....
XXX.5X...X
3.......5.
1X.X..221.
X.5.43X4.1
X.........
..4X4423..
..5XX..2..
4....X..2.
.4X....XX6
.X1...5..3
...25..X.X
.X2.1.64.6
.3..XX.X.X
...5......
...X...X..
.X.....X.4
.X....433X
...1X.XX.X
..2..6....
3.........
X......X5.
.X3...X..X
15X......6
XXX......4
..6..1..4.
8
22
6
7
10
