46
......5X....X.......................2.......X4...2615.....
.....6..6.....1........65.........2......XX...6.2........1
...X5X....2X.....XX3.X....2X....X....X6....6..............
..3..5...2...X......X..4X.5.X.....X13........2...X5..6421X
.......XX....X.25.......4...1.X41X.1.3X.X........1........
X4...3.....2.X.......4...X...6.X.1......X..........5.X.5..
.X5.....5...........X..X................XX.....X...X......
.2.6....2X.2.X......4.6.........3...3.......6...6.X2.XXX..
.X..X......3X...X.1.X.X..X.....1X....XX6..24.5252.X.354...
..........X............35X.X.2..6.................25....X.
2.4..5.........X.......................3.......3........XX
X3...X...4..4X..X..2.XX53......X1.X...X1..........1....4.1
X.52..13X.1..3....X2..........X2.....2.4.3..66..6.........
..X....4..............1.3.3.6.1....X..53.2..2X.6.6..X.X...
.....X......6.3.6.....X..23X..X..........6...52X.......2..
.X2.....X.X..1...X.25....X.....4..X.13...4.1XX..X....5.X53
....2..3.4..........3.X..X......X...X.....X...6.....5.X..2
.X........X423....5.........1.2.X...X5.X..........5...2X.X
6........6...X.6...3X.X..1....................X..46..4.5..
..6...3.X..X...2...X..X............X..3X...3.........X....
...X..X......2....X6..6.........5..45.....X..X..X..1.X.X31
XXX.X.......5......................52..6.36X4.....6..4.5..
....5...XX........X6..4...X...X.34....3.........XXXX...X..
..X...15X..X.X...1......X..X.......X.........4X....X.....6
.123........6X......4..X2X..................2..X..........
.52.....XX....2..1.........34..X..5.......X6.XX.....1.....
.1...5.....5....X....X...X...X..54.6...XX.334...1X.....3..
..2.6X......X.......13.....X...2....X.246........XX..1..2.
3....6.........X.....22...6...1.....4..X.......X.....5.5..
...3......X......1.X....X...1.....3..6....X....X.......4..
.1...3...123....X......X..X....X3.X....3..6...3...........
....51X..X.....X..X.6.533..61..6.6........4...X..1..X....X
3..6...6X52....2.............2........XX224....X.X5..1.X..
..4X.2...................X..X....X2...X....X1...3.........
4........2..X1.........6.1............XX.5..4.3.......2...
.......X3........5.......1X1...XX..6X..6.1.......64....X..
.X.....X.......XXX.........3.54......4X..2....5..X....66.X
..11X..6..5..5................X.23X.....6......XX.4.6.....
3........X......45.32..X3...........X5....3....2..X..4....
.24.X6......2...X..............1..5..................X...X
.3....X5.....6.X....2X4..6X...6X.....X..X...X..6..2X......
..X..X2X63X.331......6.........X.......6....X.3....6......
....2...62X31.5.........2X..4.X......4X...X.......6....X.5
.......XX1..3.2......X..6.1X....X...X...5.......36.......3
66...1..3X3X..X...1...X...5....262.1.4..........X.........
.2.X5............XX.......1............X.5...X..2....6.51.
6
19
3
48
21
