27
.3......4X....1....X.6X1.1..X.X.....6......XXX..4...X..3..XX..355X2.
1X..X.6X.5X.5..2......XX.3.X.....3.....XX3X6...X....4...2.....2X...2
....X....415.X5.X.6..64.............1..X.X1..1..X.5X6..X.......2....
.......X2.............1..4...2..X..X...1.X.1.1.2X..1...X...........6
....X.6.6.2....XX......1.X3.2.....X4.X...2...X....XX.3.X..4.X.X.....
6.X43X5...X.X...4....X.2.X..............2X6..4..5..X..3X...XX.X5.XX.
1........24.614..242.2........X.6.XX....1.2.X....X......X...42X.45.6
.X......5X..3..4................5...4X..X...X..3.....6X3X2.3.X5.6.6.
..16.4....X.1X3.X....6....X..X33.3.1..5.....X.....2..4X......5.34..2
..1.1.4....XX.6.X..X3.X16..4.X.X........64X.X.1..2.54...........6..6
......34..X6..42..3...2.X11...X.2X13...X...3X...4X.X.......X...1.362
.X........1X...X.3X3X4X...5.......6.X652X..X..2..5......X.XX.....X..
........X.......X..24613X...5.XX..1.X..46.63.X..1.XX.X.1X.1..X.X.X..
..3...1.X..3...X..6X........2.....X........3....4..X4..1.....X..X.1X
....X41X.......X23.....X.......6..........2X1......35..6.X.X.1.....X
.......X..5.......5....4.24..3.X43.X...1..1.X2..3.3...16......X.6..4
...5.....XX......X.XX.X...X2............2..5X.XXX4.1........XXX.....
..1...2X.X....X.36..X..X.6..X...X....462...1......X..3..X.6X...56.X.
..........X222........5...X....XX.54X2.23..3..2..4.....X..36....6XX.
3....X21..2X2.X.1.3.2.....4.6..3.....X.......5....6XXX..............
2..3..1...X62..X...5.4.55...5...X..4X...X21.3.XXX.....X33....62X....
.X....X....23X6X...63.2...X6..XX4.......1...X.6...54....2.2.....1.4.
..3X6.....X...X1..3..X..2..4...X..4.6......3..X2..5X.X...4.........4
.XXX.3.....3X5.222.43XX.X2X..66.XX......X.X...4.X..X5..6...X.1..3...
.........5X.X.....X...453.X2....X.XX..12..3.X4..XX2X.2X..X...2...6..
2.X........5X.6X..26..4................2.3X12.2......2.5.....X5.X.6.
X...X.X..X.3...525......6.13.6.....X..X.3X..656...X.....1..6...5..1.
2
30
2
3
2
