70
.X...........6..3..4.X53.....266.XX3..312..34..4..1X...X46.4X...
..X........X...3.3....1...X.....X....5....X..3.6.....6.XX.......
5..6...X5...6......5X15.4..4...4..X.6.....4........2...2.......X
.2.6..X554...32.X.514......34..X.......X...6.X.64.....5....64.1.
...X..X.....3.X.X.41.X.31X3..51.X..X...3.X...5...65.....2.......
.......X...5....X....54.........6..4...X...........2....6..X..61
X....6.252.1.........X3...X5.....124.2...414....X....1......5..X
..X.4...X.3..X.X.....X......6..........X.11.........5.X3.X......
..4.....X...43.2X................31X............X2.....X2..3...1
4.X3...1....4...X6.........3...X..2...........315...X...1.X6...4
...14.65..5.613...3...1.3..16.33666.....3.3.............3.4.....
.4X5.24415X..2.........X.X.....XX....X.1X...2..5.15.5..2...X1...
.4....2...4..X.....X.44.6..6X4.....436..2X.15..X6.......4X54...5
65X2........6........X..5........6...43..61.1X.1X....X..........
3.............2....6...24225.5.....164........6....1.....X16....
.4..6.X...1.....2..1X2..X3...2.X5...2.X2...1....X..1..X...2..16.
........X.22.....66.X3....X...X1.32X.3X.6........X.1..X2..3X....
....X.X.6......X..X4...2.X..1.X..41..1...X...6.........6262....X
..XX...X..6.....4..X...6.....X.............X.5X23..........3....
....6.....X..5....X.....1.6....X.6.X.6X.5.X...6.5....4.5.X...24.
..X.1.X.X5X...26..X3..2....X.....2......3..4...3X....1.X.....X..
4..4..2..2...2...3.6...5X.2X.X3....3.X..6..6..4.......1.X.......
1....6..X.........5....62....1...3X11.X2..3...32.....32...4..3..
X...1....1...4..6X..5.2X....X...XX.1..33.....X..2X......16...2..
6..X...XXX5..5.....1.X4..X..45..XX..X......1..6.......5..6......
.56..X....X4.....2..2.XX5...6.X..6.X.124..62.....6.3..51..4.5...
.3.21X..55.4...3..1..4.X.4..2....1........5...3..X.11.5..X..6.32
.5......6..X......6....X.....X34.....1.X.............3..........
1......4.3....44..X..5X...6.51........4....1...5..43X..X......X.
..X..X.553.........2.53.31.......5.X...1....4.....15.4.31..5.5.X
.....2.61...1...4..........X...3....6...33.....6.4....1.......1.
1.21..XX..443.5....6X.X..3...X..35.X534.........1....2...1X1....
..5..62.3..64.....1X2...............32....1..1.......1...X....2.
...626.4......621.353..X.6...52..X.........3.2XX4..XX..3..5.....
3.X....6..524.3..2...1.5...XX.......6.3.......X3.X1.X1..5.......
..1..5.............X...66....4....5.......3...X.X.........2.6.1.
.....X..X......3....5...5.2................6X..2..1.1.32....3...
.X.3.......2......X.3X.5..2...5....5..........5.....X....X.....X
..3.....1...3...6....31......5...6..6...2..X3.6..1.5..3..412....
.......53.2....1X55.2.3....5.2...4.......1X...4........X..X...61
.....33.....X.5.4.23....X...XX3.1....4..5.513..X.......6..X..X.4
....5...X4X.2X...65.....2X2.1.6....2............X...2X...6....X5
...63.1..5.......4....6.X.343.......X.................4...5.2.5.
........4.......22X5....................2........1.2...6.6..3...
.............4...2.6...53.3.61.3..X....4..5...2.5X...25.....6...
2.X3.6.....143356.X4..X556.X...XX.6....34..5....X3.56.X..X..64..
.4....X.4...5.....X........X..5.....45........2.3.1......1..4.5.
3..................5....4..X3...........4X2....52...25..X......X
........23X.1...X.3X..X...3.......X......4.X..2..........5...X2.
..2X.....X2......4..4....2.6.432..X..X....46.X3..34...2.........
X..3..43.2........2.............5..4.5.23....1.....X.6.6....33..
X........4.33.X..........6..X..4.X5...X2..3.X..X1..6..XX.X......
.62514.51..2.6......1X....X.....4X..31...X...X6..3..X...12.X..1.
..4...X..6.X..X44X......2.X3.......X.6.X.X1...2.....X.3..4...X..
..6...4..2.6.66X.....1.....5..X..X6...X........23......X...XX..6
1...X.........X2...X...6.3..........3.62......6...X...5....4.5..
5..X...X.4X.2.13...33X...3X.1.....1........4.61.4.....6...254.6.
.6.5..42X4.......5.2..X.1....5.....3....X.X3..14.X....326X.....1
..1..X..X...3..1.1..454...X..X5X.........4..XXX.....XX.5.....X..
6...1.XX45.1.X..4X.....3X.........36.............1..554.1.41...3
2..34..4....X.34.X...6.X6.....XX..21.....X1..4..3........1....XX
2.2....X....3.X.1......21.XX.X......3.3.33..1.......2.22........
5.1........5.......X.....44X..5............46X....2.5..2....XX.6
2....X..1X...6..1.X.6...X......1.X.....1X...X.X11..4..3..2.6..X.
.X....44....5..X....5....44.....3.............5...X.........4...
.X2..51..21..X2.6315.X.1...533X45.....X3......X...4.2...4.X.X...
.1....6.X........51.......4......3.4..62.......4...64...5..1.X.1
.6....4..1X.4...26..4...5X..1.X5......4X5..3..23X53....X.....X2.
.4..X.1......554X6........43.X1.X..X...XX...X2..13.........6....
.1.1X...44...3.......5.4..3........6.6.....X....53X......65..6..
9
14
18
20
30
