69
.2..1X.212..X.......
....2.X.6..X.......3
2....3..4.....42.2..
.35..X6XX2X....2....
.5.X1..3............
6.X21.2X..1.......X2
...X.....X.2....6...
6.XXX46.....X.4..X..
X..4......6.X...1...
X.X.1..23.X2X.....63
XX..2.......5.2..X..
6..1X.X...35.5.....2
.6.3...........4....
X....X..3..5.6X4..3.
..X.6..3.2......2X.2
...X....X.....X.2X.4
..3....X......X.22..
.23........23......5
1...........3.......
.X...52X..6X..12....
.4....X....3.....31.
.3...3.X....45..X...
.4.3.....X...6X6....
.....X..........3..X
.5...4X...X344.....6
63..5..X......5.....
2XX...........4.5..5
........X2.6....4.1.
.........3.6X.....X.
X5.X....14..1..X....
.......X......X.....
...1....3...3.....5.
.142.6....23.6.2X..1
XX....2......X......
.2.22......X.4..3X.X
.....23...5.X.3XX..6
.3.X.2....4...X3X...
...5..X....3....2..2
X2....3.......X5X6..
3X..........X.6....5
....X..4...2.......3
......3..6........3.
..X...25..411..4.X..
..X.....X1.5X..X1...
..4.3.2........45..5
......1...XX..X..6..
.2..66........1..2.2
..............X....4
2.X......61.3X.....4
...4XX.X....2X.....5
......3..........6..
5.....XXX..X2.64X...
6....1..4X..4..6..XX
....5....1...44X5...
..XX4.....3....X5...
...1...XX..2...3.5..
..2.....X.......XX..
..........X2....6...
.5.6...X33....5....2
4..2....X..X........
.......X.13X..X.X..6
....4X565.5..3......
.....2.X...4...4..3X
............X....X..
X.6...X.6.5.........
..5......45......6..
..X2.2...5.....4...4
.4...2..XX23...452..
....X2....X.3....X..
7
5
15
11
16
