29
....1.X.X.XX.1.XX.5X............X1.........3.1..266.61.6...X.12X......
.XX...5......X...2.XX1.41..515X44..4...216...XX......31..3X5.3..43.XXX
X.6.51....5X....2...1....4...........62..5...X...56.32.4..2.X.X...3.65
......213..55....1X614.3...X3.X35.XXX.X.....4.4X....6X..1.....1......X
4XXX.52.1....XX.3X.5XX.X.....6.434XX...........32X.5.3..X1X3.......X25
...4.....1X.4..6X....X4X1X..31.X1X...5.X646X...3...2.5XX.........4X.2.
..4X.23...1.....X..2.644..X.X.X4.1..X.2XX...32...3....6.5.....X......5
3XX466..1..2XXX.4....X..43.........6...5..X.2...X.45..X3.3..X4....X...
3..X2..4.1..3XX.X...6....446...4.......XX...411...2...2..XX..3X...6...
..1X65X...X...2..2X..3545.X...5....X...12..X......X....6..354..X.11...
5...X1......1X..X.....X..X6......X..3.X.646.6X5..XX.X5.4..1.5.1...4X..
5X.X6..X....3.6...5.....311...1..X6.2...X......46........4.6....X....X
X.4..6.2X.X.X.22.5.5.4..X5X..4.2..6....X..5.1.2.X..XX..........5..4...
...6..X42X..X.3....6XX.....4.X1X....3.....121X........X.X1....166X..42
.....34.X.32...4.5..3.X.6X4.25..X..X..X5...3...3254.212.65.X.2.....1.X
4...X4..533.X.52XX.X..XX.4.245..21..XX...X.2.2XX.6.X..4..2...3...X.X5.
41XX.........315.X..XX.X.1.X2665..X..5...2......436....4......2....3..
.X.X.1.5X5..X...X.X.X.66..6.....6...........2.X41.25....3...354..46.6.
.4.X..2.1..5......6...25645..655.64.....X..25...5......X.....X42.X.X..
.14.......5...4X1XX4..X....X.X..1......X2.1.54X4.5.XX51.4.2.X5..5.....
..2.3....2..XX........42...1..5.66.....4....X.X.....44.2.5.......2.2..
1.X.X2.4......6.....5.X......X.X...4..4..X1X.....5..X.25...6.61.31.X..
...X.....5.X.4.......X.....X...X6...12X...X..1X.2..5.6.54..X...5.61..X
...1.1.6..X........44.13..X..15.6X..X........X.X4...X.1.5.............
...2......3.1..63....X.X3.X3...3.....X.....X....X46X.2.3.......5X....X
..6......X5.X....X...651.56...X.2.XX......1..X4..X2.X.5.1..62..6..1.5.
1.3.X1...X..XX.X..5.XX5X.....1X..1..X.XX.3...26..5X....1X....6..6.4...
.5..426..526..X1.641.31.2.......5....X...5..3.52...62.X...34.X2.1X545.
....2X....X46.XX...6X.34......X....X.6..........3.X..5....X.X..6.24.X.
6
13
6
13
8
