78
.6.X.X6X.5...6X..314......1.X.....X.1....XX....2...4.X........2.4....
..X.......4................1....5.5.X1..X.1.....26XXX.........6454..5
......X...6.....16....X...1..5.X3.X.4.X.......3.X..5.3...4.X3........
.6....2..2..6..........2.X1..44.XX..5...X...XX...X.4....65...X...X..X
34.6...534...XX........X.X64..5.X.X6...5..5X.....X..3X...X4...X......
..........X.X...X33.......5.2...XX5...X.3.....514.2.X......5.2..6X3..
3.....54..1X.1X..3..5......X3...........X.22X42X...X......X......6X..
......5...6.......X...4........4..X.X..1..X......5....X.61..4.5.XX..1
.12..X.X.X.X4...4..XX..X...X..X.XXX....4................X.X..........
.......6.....36.2..6....4......1.3.X.13..........X...61..3.3X.....3.6
.XX.X4......3....X2X25...........3....X2XX.4..3...X.....X...3...6.2X.
.4.4..XX...X......562.....5X2X.X.4.X.X..23...6.3...3.6.X6..X.....X...
1X6..X1.X.X1.X...X.....4..2....XX.321X...3....X....X.X...24....3.X...
X.....X.5..2..X.....15.....X1.XX...244X...3.1..X...2......X43.X..X...
...X...X........X.3.5.4......3..XX....5..X2......X....42332..X..5.6..
.XX3.....6X3X........X.......3.....54..6.1X..X........6.X.X.3.4XX..4.
....X..X.X..1X.........X.............4..X...6X65X152.6.4.....3.......
X4.1X..X....X5.X.6.1........X.....4..6.....2.......3..3X...1X....X..2
X..XX.....X41....X.X..1...X.1..X......3.5XX....X......XX6.X.....X.3.1
......X..3..X...X..4X.......4..1..X.2.X..X..3...3.......2...3...X..X.
X346...16X.4.6.....6.X.X........X....2XX.X2X........1...X.X.6...X.1..
.XX4.X5.X.41.XXX.X5.3.....1.XX.......2.3.X.X..554........6.X2......XX
.21....1..X.24....X.....2X.1...4XXX..31..3..X..3..1..XXX.....X2X.51..
X..5...X3....2......X6...3.....4..4..2......4.X6.X.....1....X...X.XX.
.......X..4..XXX..3......4X..X......6.XX65.......X..X...2.X43...X4...
X.....4..X.X....5.XX...3X3X2.1....X.X.43.......4.1......XX.6......X4.
X5...5.....X......13..5.X.X3...........X....X....6...51....1X55..XX4X
..5..XXX.12.1............XX.X....1..XX....X4.X5X....X4..X.........1..
...3....4.3X..2..2.1...X5.....6......1....X..2........4X54.4....5....
X.XX......1.X.6.X..X...6.........32...2.....1..X6.4......XX...1.4X.X.
X..45..2X.X.....1X1X.X4...2X..65.5.X4............XX...5.....1.1...21.
.....XX..2....6...3....45...1.X...X.X5........6.5...4...65X.2........
5.X.X.3.......4..XXX...X......6........53...4....1...4....11X3X..6.X.
..X4.1......2...X...X...............X..X..X..5....X.....X..X.........
.......X.....X3...X.X.....45.X.X..25..X.X....6...X.X..4......X..XX.X.
.32.6.4....2....X.....XX......X.........1.13.X6..4....4.....2...X....
..X.X.X5...6.1....5..45..XXX..1..5.....X.......X....X...X....1..6....
....X...X..X..6.6....62.....X1X..X....X4...3.......46.4.....X5.X6....
....X..X.41...X3..XX...4...X.X......X...X6.......X.5.5.........44....
..XX.4........2X56.2....41....4.3X..4X...4.X.......5X................
.1.X.X11.X.1............X.4....4.....2..X....X...X.XX....X.X4.X..2...
X.XX.6....1...X............XX.XX....4.XX.X..X...6...1......2.X..2..44
.3........2.4.......3XX.X.X.X...X...........6.425.32.21.X6....61.X...
.5...X....X....X4.56....6....X...5..42..1....4....1...5...X...6......
2...3.X..X.....X..4...X11.2..1X54..4.......X..X...X.4.33X..1........X
..6X....5.....X.2..X...5.....3..X..1..........X6.X.1.....X..X.2166.XX
513.X.X..X2X3...X...X.....4.....X..2.X....3..X..XX..X...4.5X44.2XX..4
.3.....XX.2X........X...3...4.....5..6.XX.X.3.26....4.X.5.......5....
.X4X1.5..X........X....5..X..........4.X22..2...X..6...X.........3..3
XX...1.3..32.1.4..46....X....3.5.3....4X..5....2X...3.6...5...6..2...
4X.24.X.6.....1....X.....2....6..5X.6X.....X3.X.X...6..X..X5.2.......
.2....X.........X..1X...X..X..6.3.3...2....X....5...1.....X.1....X..2
1.....3...X...4.X..X..XX1..X4X...4..26.......1..............X....X5..
.X.21.5..1..1.X1..X..14..........422.............XXX.4.4..X2X...26X..
X....4.2...45.6.5...4.X........X2...X6.....X...X4..5X...1.3X.5.......
X.X.X.6..X.5..5.X..X..34...6.1X.......23..X...5....X6.6..3.X...X.....
...2...4X..X...3X.....1...2......X..X...........2...62......X...4..XX
.2....2XX.4....X..654.........1...XX....3X.................XX.6......
........XX.X.1...........X.6X..4....X4....1X.X....X.......X.4.5..1...
.........X3..1..4.5.....X.5..1......5542.X.2.X3......X.1...2..2X.X2.6
6..X...1..X........X..X.....X.5.X.5.....X...............1...3..3....4
2X...........3X.......X.......6.....3..2.....X...4....XX224....XX...X
..X....X.5.XX...X....X..3....64.54X.....X.........15...4......X...X.X
..X...5...X....X1XX..5X3....X1..3.15.X..XX.5..5X2......5...3.2.4.....
.......41...X..2.X...X..X1..4....X..2....3.....6X.XX..XX.......43.X5.
XX.3....X...X....X61..X..X.....4...X...............6...........X....X
.XX56.2.5......XX.1.X.X..1...4..1.6.....3....4..X..3..X.X.34..65....X
....4...13....3X...3X....X..X..1....XX....XX..X4.....X23X.......5....
...1.....X......X1....4.....4..X...X...5..3......3.......26....6..X..
1..X..6....42X......2.........6X..4...X..X.6.....15.....64.......X..3
.616..1...X.XX.3.......X.XX.1..............3X.6.X......X....5..X.3...
.1.46.X6.......2......X6.X..X.1..X....X.43...33.43....4X.....3..X.6.X
.........4.354X........X.4.2.5X..4.4X....5.......X.2........X4X.....X
....X....5....2......4....X..X...6XX...3X......23..3..XX...4.........
..4.5..6X...X..X.X....5.X..X....5.....XX..1......1X5X..X...6..X..22..
........X3.X4.X...1..X4.......X......6X3...X.5..2.X..335.X....X......
..X...54.X...2...5..5...X....6.X..2X5....X...2...1.6..............3..
.......2X.X...X22.....1341.X.4X.3X14....4..6..X...3...X63.......X3.X.
7
25
11
53
36
