72
..4411....1.X.1.....43.....1.......3.X....X.5....2.X3..X.1..6.....3
5.31...2...........X..221..6.3....22.............5......4..........
53X.3X..6...2.1....X....X..1.5.2.6X....4.34.....2.5.4...X.....4X4X.
.X...X2....1......6.2.X........3.X6....43..X...X.....2.....4X3...5.
.X.5.....5..6...3.3...13....X11X6.6....1..X5.5..XX.2.566.3.........
....523..3...5.....35...X..3X......1....1...53......4...X..4.2....5
..1.2.45X..24635.6..1325........4....13.....24..5.....1..2.354.16..
3X..2.2......35.41..5...X...13.4....5X..6.5..6.....5..1X3X.....1.1.
..........6.23X.......33.4..6..X...1213....3..6132.X.X...X......2..
.3......2.2...X...4..2X4........6.6......4..2....1...4.4..3X.2.4...
..12.56..1....X4...X.....5.6..6X..3..5...X...4.......2.X1.26.....6.
....323X.X..3X........4..4..3X.3...5........X.X..........4.......45
XX1...........6..........1.....X...X32.2.X.4.......3.....42.3....22
635.3..X35......X....4....X.X.....5..X..44....6....4...546.6..4....
.X..6.X...2..4.4......6..5..42...........14X.3.52....5....5X4.X.153
....12....X.251.5.3.5..X.X.....5....61..X6........2.6............62
45.....5.5...1.4.....16....25..1.3..X5...6..62....X..1....5..4.6...
..X45XXX....4..1XX....36.3.....6.............X..X2..........X..4.X.
.3.4...2.5.4.5441........3.5......6..6.2.2.5..24..1.5.1...33..1..2.
X......4.5....X.66..1612X...1.......X6....X..144.6.....6........X5.
........6.....4.X2..X.X.31.X52.52........1.3.3...6......4.2.5......
..2....X.......2.6.....4..........XX......X...........6X..2...64.1.
........2.5.X3..X...43...X...5....X53.......X..36.6......65.6....X3
6.....11.1..2...5..33....6.......2..1..5....4.X.3..4.42...X..5...XX
X....4.2.X.6...X2..4..X.....4..36.................5.X..3X....6...X.
....5.X5.1.54...4.1X....5.....51......4..314.........12...6..32.3..
3......1..........6X....5.....X...2.1.6....5...144...1.15..1..2..6.
5X.....1.236..5.1............6....X4.X.....5.3.5....1...134...X.3..
...1.4.2..35..X3.3.....6.........6...5...3..1.4..42.....3X3.4.4..5X
..3...1.....6....2..5631.......X6.3...X56..X.56X..X..4..3...1...1X6
2...13...XX4.....5.2.4X...X.3......XX1..6.....X..X.3454.2.....X215.
.1.X..5...3.....6X.4.......43.X.X2.6....2.2.X5.6..X..54....6.11.X..
...X5.1.....32..64.4.2.14..4351.2..X6..4...4X.X.....4.1..15...6.5..
4...3.2....2..4X1........2.5.X......6.X5.2..X...1....3...X.....52..
66...1..5...2..4.....6.6....2..X54.21..X.41..1....1...5...41..14...
51.5.5...1.5...3X.3.......24......XX........5..5...3...55..X.5....X
.6X........X..X..1..........5.2.....2.X.46.......2.6.5X...5...55X.1
..X.46.....XX......46....16.3...6.11....2...5..3...X.X4.2....6.5..4
4.62..4............6X.......2...................61..554X1..X..X4..5
X....25X.2.5X...X...5...3....6....5....5....6X.563.X......X........
52....31....3.51..X46.X.5....4X.2X41.X3..3..2.5..........45........
........X.....4XX..X2.X..2..2.X.2..6X..6X4.24...2.3.6..2426..3...X.
..6......5........3..31..6.3X6.......X.....X....3.5.4.2...6X3..X1X.
.X1.3....X.546.......4...1X......5.....3...55....55X...35..3...1..5
.......6.......5.1.45X.4.......5.2X2....23.......3....X.52X...63.21
.4......1..3X..6..6.2.X.3.5X..X.....1.3........X.5..5..X...2..1..X.
23....5..366.....X...5...5......X4X43..........65.5....113.....6...
.....1....3..1....16.X4....4.....5.......3554..X1511.....X.5..5.X..
....X.....6..X..5.......3...3341.2.5....56..X...6.X....6.......X..4
21.2....XX..4..X6......5.X..6..6...3.4...1.2.1..X.16....XX...1.3..6
3.54..2..X6...X...4..X5..5XX...4.1...3...................X..6...34.
......2.X........3...5...5.1.X.....41.........65..5..11...43..145..
...X...X5..55..X..2.....5.6.X5...X3..XX3...5...3..6...X.....X5...XX
..4...4..1.....4.X...6.X....46.51.3..4........6.4.X.....X.....X.X3.
.5...1.4.5...1X51.X..3...6.2..XX.....62X....X1.2........55.6....X..
6X......XX..6X1......3.6.5X..5.64...66..X.6.......5.2X......X3.....
..X....51....1.........X3..2X..3X...4.416536.64.21...........X46..3
.........41...4.66.6.......1...X.5..2.....4...2..2....6.....2..X...
.5...6.3.....X....3X..63......X.X.XX...4....1..2......X.......X5...
...4....34X6X.41.............1...1X..........43.6X...X3..5..4...2.X
4.5.3..5..3....X1.X..3...1...X..55..2.6.4..5...1.....3.X5.12.5..X..
..1.4.15..1....4.6.6....X...2.....5........X.XX6...3.......2XX..24.
..6X............3.....X..4.1X...X6X.....X24X....2.1..5...2.......4.
...1................4...4.X....6....2.X1X...3......4..66........6..
.6...X.3.....5..4..5..3.X3...62......1X.3.4..323XX3......X..2.....X
6.43X...5..33..15X..5....4.54X.5.....1.6.XX.....2.................6
.1..4..6.6..1....2....34..15..3....52652...........6.6..X.2.XX.2..X
41.........66..3..X...5.....X.......2...X.21..444......X....4.3....
..63..X..3..X5....4...6.........4.2...2.....6..4.1..X.16...2.1...2.
.....1..464...3..X1.4344..5.1.1............6.635........5..2...6..X
........1...3....5....2.X.......X...2...2..6.......4.......5..6....
.....463........66..X......1..........X43.....4..5...5....354.3.32.
9
7
6
112
22
