96
..1......2X.55....3...
.........5...2....3...
...1.............2....
......5....6....3.....
..1.....X...X.3.......
.......16..1....6.....
.4.......X4..4..6...4.
........6X.4.5...3....
.4....X.32........4...
3....1..........4.....
X....2.4..6.........2.
..........X2.X....6..X
.......5.....2X5.2X..1
.5......X.....5...1.2.
2...4..........X.....6
541.X.....33.5..1.....
3..........1.3....4XX.
....2......4..4....5.X
.3...65.1..6.5.....5..
..3..4........6.5.5...
4...1....1.5..1....3.X
..4.4..X5.X........X..
....3..........5.....3
...2...............X21
.44..3.........5.6...X
.......3......4..6.X..
5X..2.....6...X.3.....
........6..5...2....5.
.....3....4..3..4.X..X
..........5....4......
.5.1..X6..X6.4...5....
..X...XX214...65......
X1............3X..1...
.1.X....X2..6..5.1....
1....1..........X11...
.4...........1....1XX.
.X....2.....535.34....
...X....3.2..........X
...........1.1.1X31...
.11.....4........1...2
2..5..........4X16....
.3.....3.X.5..........
.6..63.......2...3....
54.......5....X......1
.234.......3....52.5..
6.6.3.53........1....5
...5633X...X..2.......
....2.6..4.5..4.X.3...
...........5...1..6..6
........41.......1...1
X...2...35............
..XX.2..4....66X5..4..
.X.6......3.....4.....
...4...1...1....5..6.6
.....X5..X6.1.....X.1.
...4.2.4....6...3.4.5.
.....5....1.6....X4.3.
6.6..44..45....X..5.2X
...65...541..66.......
..4X........1..3......
...........X..6.4.2X..
...2.3344...646...4...
1..2............1.....
...41..344....X.5..6.X
.......3....44......3.
X.4......1...145....41
X........4.X3X..X.....
...1..5..4......2.....
X.3..13.....5..33....3
...4...X........34..X.
46...X...3.X.6........
...6.X.....35.X3.4....
...154...2.....31....3
.....6...444.....1....
X.2....2......6X.5....
......3....46...3...6.
.....6.....61.6.......
..XX....11....55.1..1.
....3....122.........6
..5X.4....2.....X....X
....3....3....5....X25
.4.5.X..6X....4..6....
.......1..1..5........
3.4....5..26..3......3
..4............2......
......3....3.........5
...............6X...6.
..3..........21.X.2...
.4.6.....2.....66.....
....X...2......5......
.......121........X1..
X3.1......43X...X..2..
..45.......2..........
..........X...........
.......X3............4
4....X...1.......5....
6
16
13
12
24
