67
1...32.....5.....2....1................1.......4..X..........3X.44..X...5...3..X.......X....3.....
....1................X...X......X..X........X..122..........1X.1.6.....3.......5......X........5.1
.X......13..X......3.........3.X......X3...6...X..2.2X2...X......1.....3....6..4........X....6...X
X3......61.2.........X.5.5..1......6...6..3.1.2...4...3.2.......X........1.....5.............X...6
.......2......................35........X.......X.X.....X.X..X....X...2.........365...X3..X.......
.6.2.......65.....X..3......X.....13.X.X...1.3X...5.....4....5..35.......5.5...4.4..3.....2...X2..
....X..X...X........5....6....X......X........3...24.....X...4.X.X....X..5...........1....X.2....1
......3...6...1.XX......6..........5.....5.X..1.X6..3......X.....3.....2.......X...3.....XX...3...
....X4.....3..........X...4...2.......6X....3.....5.......1.4.X...6X...1....X.....4..2X.3.........
.3..53...2.......4...X....6...X.X..2.............X.....XX..6............4.5......6..4.........56..
.X...2.......42.........4............X.X...X1.2X.........6..2.2..........6.....1.5.2..5........5.1
.3.......1..X.........XX.6.....5X........1.X.6X........5..........2..6..X.....5..X..2.....6X......
......X.X6...34.1..X.66.4......4.15.43...........X1.2.5...........6.X.......X........15..6.....4..
15...3..X.X.............6...4....................5...3....X......1..2.2X......X........X......2.X3
6.52....3..2........4....1......3.4...3....6.....6...............X.....X..3....................X..
....5..4....2.........5.........3...6..X.1.242......X..X.............2.........6..X.......X.......
.1.X....5.....5..3X........3..2.3.......36X5.....X.........3..X.........1.2......2..4.......34....
.........3.X..............X......X....311......1.......3...1....1.....................X.51.....54.
....45........X5..X.............3..4......3.......X6............X51.....3.64..12.......316......5X
.....2X5.51...2..........2X.............2......2.........5.......6.....2......2.3....6.2X3..X...4.
.5..X.......X..6.5....X...1.X......3...6...3....X...1X............X.3.2........4.......61..4X.....
.....6X.5........X.....X....................5.....2.5...1..X.2..1...X......X.......4.2..X1......5.
........X5.....54.4....X6...X....4.4..1.4..X5.......4.........5.....3.3.2...X......1...1...X......
...5.5...........3...........XX.1....5.....3........5..5...X..5..........X...X4X..X.2.....5..3X.43
...3...........5....X........5.....1X..........X..4..........4..5..5.............X.4X..X6.........
1.................4..X3............X.....1........X...2.....5...44..3...5.4....6.X.........X3.XX..
.4...X...X3...............4..............5...X3.............25..XX.X..X3.2.........X.X3....54.4.1.
.XX..1...X..X.X4.....X...X.......................X...X5...........4..5.....35........X.....X......
..X...4..52...X3...1.16.15.....5...X.5..1..........X..........1.....X2......X.....4.X.X..64X....X.
....5...X....1..X....4.....X..X..6............536..5.2....5.......4..............X64.....6......4.
.........X4..............4......4.......61.....X.32X..1....4.2...4...5...5X.3......X....X.........
...6.....4355.3...........4.5....X....X.6X.6..6X3.....1................5...3...X................1.
XX.X.61.........6....X........X.......X.4.X1X.....2.X.4............52X...6........6...........X1..
.....X.............X2........14.......5.....X..X.......5.X.4...X........3..5.X..........616.......
2...X...6...........1...5....X..X...5....6...5.22.6......1X..............X..32.....4....X..5.3....
1............X..2....X32.....4..........X.1.4..X...X..X............................5.......5.2.4..
...X6......X....1...X.....6....................XX...X.........1..X.....X...........2.....5...1....
X...............X...1.5....X...321.6...........4..............4...........2X......X......X....X...
X...........4...X...X..X.4.....4........3.34X.X.X1....3.........X.X........3X........4......42.X.3
.X..2..X.5X....2......2...5X...2X..1.....1......X.1....4..3.........5...............3X.5......5..3
..2........4...1...X......2....5..X...5....5....3...1.....X.2.............X......X33..X.X.....XX.X
..X..5.5..X...X...6.4..1......X...1...55.2........5..52....45X....4X.X.......................1....
....1..4.2.....1.....1........21X..6.....X...53..5....1...........5.2....X.2.X..3.....X....X......
.....2....1....X3....6..........X..2....6.....X........1.6....5..X.2............6..X6.X.X...116...
.......X..52X......6......5.X........X...2X...3....22X...5..........3..3....4.14...........1....11
....6.6.6X..1......3...X...4.....1X...2..X....5.2..4.XX...X...X.X4......1....21...1..X.4....4.....
.............4X5X..3........X.3....1.........X..XX.....1...X.X................41............4.....
4....3.....X........X......6.6.....X.....4...2.6X.....XX...........XX.....X.....X..22....X...3....
........1...5...X..2.XXX..1..........6X.......5X.......6...3.6.X...2...X.........X..3...11.X1.....
1X......55........4.....X...5..6X..3..2.......X5.............X..45.X......3.4X...62.........X..X..
.X......6...62.1...X..4...3......2...5.......1..........6..6......4..X........X.X5..4.....6..5...2
........X.1......3......3.3....544......X....3..34.44..2.....1..5.....5.........2.....3...X..X....
......14......2..1......4.3...5.........X.61.X...62...3........1.5..41..X.3......32..6......X...X.
...2......2........X162..5..4.1.........6....X....44....3..3...1.2X6X44..X...12....4....XX.5...3X.
..4...4......45..4..1X.....2463..2................5.......6...6.............5.X..6.3.......X.5....
X.........41.......2.65...........4..........4...XX............X.1.X.X...X..21...4...X............
3....2..........X...4.1..X..X...1..3....1...X...X...25....X...36...X.1..........1.....2.......6.4.
.......3....XX..2......6.3X43.X6...X...11......2.34....62.X..X....1...3..............4.X...6....1X
X6.33....X............XX...2................X..6....4.4...6X..X........X.5..6X..2.4X......4.......
.X..X4.....1...............2...4..................3.....X4....3........12..XX2....XX.1.X6X2.....3.
...X6.......35.2.........3.....6.4..2....2....X.X....6...........4.......6.......6.5...44........5
........6.............X............2...2X..............563..............3...X4...6....6.3..1.....3
X........X.5...........1...6.....4.3.4...........X.2.2.6.5...4X2.............X......1..X...3......
......................X............33...5..X.....4....6X.........X..3....X4......5.2............5.
4..........31......5X.X....X..3.........3.........6...2..3..4.....XX............4X......2.....X6..
.......1......2...X.......4...1.54....6....3.....X.....52.6..3.X..5........X........5.......1.....
.4................X...2X.........5.....5X.2..3..6..........X...X.....X4.4X1.4.5..X......X...51.3..
8
25
13
81
5
