61
..25X6.....XX.X1..6.4.X4.XX6X.XXXX......6...1.....25X......X..X.X...
..6.......X...X.4.X...XX.3........6.X4.1X.X..X.22.X.XX..X..........X
4...X......1.X.X3.63.1..X3..XX...31.6..16...1..XX..XX....X.46...3X54
1...3.........4.X.2......X........241.35.11..2X.4X.....X....6.X.6...
X..35....3....5...4.....X.X5........6...X.........X2.51X..44X..X..6.
.X.....5....4....XX...3.4.....X..4X......1X5.X...51..XX..4..X.......
.......X.X.....5.1..X.....2.X....4....X.X.X.X.6..XX......X.........2
.......6..X41X..X.1X.3..X1...43....X.X...X......6X..66..2XX.2.4.....
52.4.3...4.XX.....5....16...4....6..X.X.......3.........3.6........5
..X..13..4..XX.4.3.X1..X....XX.X.1..21..X6...X..5..X4X.XX1...X..3X..
.X3...XX.1.6..5.3..X.152.1.4..1X.5.5......41XX.5..4...X......X...3..
.......1........X..4..X.2X2.............XX.2..1...X...6XX.5..X...2.X
.....1..X...X..5.....X4X1......X4.2.5......X...6.X....24.....X51..21
......5....XX....1..6X.5X.......3XX.....X15XXX..6......6X3.X6325XX.6
..6..........4....X4..X..X....4.X...X..X.6......X4..X6..XXX.5....X..
............3X...X..3..X..36..X..X......4.....6.24...6..............
.X....X.6....6...5.....X.5.X..3.X..5.X......X.4.X.5.3.1.......X..3..
X.....1...6.3X.X.X.XX....XX.6..3...X....6..X..2..3.3.3.....4.X4X.2..
.2.........X1.2.4X..1...1X6...X....XX........X.XX..5..1.X....5.26...
X.....2..4.56....4.XX........X43...2....2.11..623.......X..X.3....3.
4X.5.1X...X.X....4.....5....X.4.1......4.XXXX...5....X.3.......1....
X.2......6....1.3............X..6.X.X.3...35542X.2X35.4....X........
4X6.X.X.X...X452..X..X..XX..........X.X..3...3....X.X..X6...X.......
.X2...53.3........31......X.X.14...5..X.X...X.........5.6.X5..3X....
X.5.X6....2.....1..6.XX........X.......2...X1.X.X2..6X6.X.....X.....
11..........2...6...4....5.42.X2........X4.21.......336.X..X.X......
..X.....5.....X..X4....X32.5X5....224.X..X...X...1X..X..23X..X....X6
.X..XX.....X.4.X...5.31........XX.X..X......2...X5....3.......6.X2..
..4...........X.2XX..........3.5..X6...6....X1.X...2X...X..X..4..1.5
.....33.33..6....1....X...1X..6...X.2..X.2....562X..X.5....X...4...X
34...55.3..4..4X5X..X.4.X..X6..X4.X........X6..................X....
.X.4..3X...X..3...15..4XX..2.....X.4.1..X2X......X5.13....X...X.3X..
..1..1.3..23.X2..1..........X.....X..XX.X2...X......X...X....1...X..
X.2....5.X3..5.......X.....1....5...........X..4....1..X.X.5.X.XX.X.
........4X.....X......X11...2..X1...54.....526..X..X.1.3X1.XXX.....3
.6..X4X....622...65..............X.6X.4..5...........2.XX......1..2X
...X..............X6.X.6.31.332..5..224.X.2..X.3.2....4.6X5..31.61.3
.3.X......XXX3...1.............56X..X....4......X..2.X.X2...5.X.X...
....X..14.4.4..3...3..2.X..5X.....1..X1.5..5.X4...5.X...5..........2
.....X.35..X.X3.6.31X...X....X............X..4.6..X.5..1....2..X....
...5..5X34.X..X.X.....2.3X.6...X3..X.X...X..X.....2...4..6......XX.X
...3.....2X..X1.......X...4...X4..X..X.X....24...1....46..X..X..3...
....6...X....1.23.....1.4.....X.XXX.......X..X.....X.2...1X..6..3...
.3.X....X.........6X.45....X.X.....XX....X..1XX2.1.X5...........XX6.
X.....3X....412..X..41..X...XX...........6...5.......X.X.X.....X....
X...3.4.X....XX56..X3..X6.X.........4..41.......X4X.1..........X..X.
...6.....1.X........5..6.........X.....XX.X5......X4................
.X...4X1...X...6...X..3XX.....X.1...X.4.6...X...X.....X...1....5.X..
...3X12.5X...........X6..X.5X.....6X.3.X3......X.X.X1..X............
.6XX.433X.X..1..1.2.....56..1....4......X.......X.6X..1..6X.X..X.X..
............6......4..1.X......5.........1...4.....X..X.2.X.X....22.
..1....3...1X....X.13.......643........X..6.........X.....5.........
..6...X1.2X.....XXX..5X..5............1....X.X.......X...X....X..14.
.5........1...X.12.XX.5...X..X......XX.4.4X............3X.X6.X...2..
.X2..3..63.X...X.XX....X6.....1X........X.........5.6........X.2....
4.2..4....X..4.X...1..3....X.X1X..........35...3X.1.5......1.....X6.
.2.....X..4..3X..5.....XX.X.X..X....5..X.X.X.2.3........4.......X..6
.....6...X..13XX3..15....X..4..X....X...1..1.......X....2X.2..X.5...
...X....2...X..XXX.....2.4..X6X..1.5...612..64X.X.X.3.4....1X.......
..1X...X.X524...5.X...3.X.X..4X.22....X.6....1.......X6.X.2.....X46.
..X2.X.X.X6......4X..........XX....6.....X...2...........6.X.XX2.XX.
1
7
10
7
20
