32
1X.....5......54...5...4..2.........X6.4..6..
....X.251...X.1.62.24...4..6..2.4....1.1...65
X..6...X3.5X....X3.X......X.5.X.....6..5.1.3.
.....1........1..5...6.1.X..3......2.3..4...1
.......5..5.........3.......X1..3.X...5.X....
5.2..X.....62..6..6.3..X341....X...X52...6..5
X.36...3..4....15..5...5..........63........2
....................4X..53.X..X.4.2X6.461.X.2
22.....1...4.24..6..........6..1.......X.XX..
.2.32..X.X3...X...4.X4.1.......X..1.......X4.
.5....2..4........5X.......4..6.......2..X...
X64.2X2.1..X6.....4...........41....5..5.1.16
.....X6..1.X.X........XX...X.2......4...3.2..
.55...6...........36...4......3..6......1.3..
2X1..5....X.1.......X....XX.....6.....35.1...
2.....X.....3....3......X......XX2.......1.X.
115.X1....2......X...1....X26X.....2.1.36....
.........5.2.3.5....X....3..6XX....1.1.44.5.1
4......1...X..5.5..2.......6......1....43....
....1.252....2....6..X1..3....4.51.42........
.5.X55X..31......26..1...X....2X..5.5..2.....
.64....................X..4...36...6....3XX5.
26X.63.52.1.........X.....6.6..1.X5..34...5..
...4324.6.X..14...X......3....1.2.......X3..X
21...1...3.....5.6..6..3..6X.......5...2....6
........65.....3.6...1...1.1.3...1....6..2.4.
.3X....3......15..35...4...4.X.43...X46....X.
..2...3..436.........1..6..5.3....6.6X.......
6X.6..6X..343..3..X3....12.5.11.XX.23.X6...X.
..X..6..1...45......3...X......41...X11X.2X2X
.X...1.X......4.X.5X...2......3..X....1..X1.4
1X.XX..X......6...X....1.....XX4.X....X...1.3
3
11
7
39
1
