97
....3.23X..65X4.3.6...3......22....X..X.4.....X
5......5......15.5.X...X...5.....2.X.....X...54
...5X21X...XXX.5.5.2...X1.215X.....X..X........
....1..5....36X.4....X....X..X.6.3..164..6.....
6451..X.1.6..X....X....1X..6........X2....X...2
....X35.X5..332..6...X.X.........6..XX..3X25.4.
4X.X.......26XX.X...2..3...........X3..5.X.....
.....6.X1....XX26.61..X..X5.....5.......X..4...
....612.X....3...X...........2....31..6.....42.
.....X....1....X.2........X..5....5X..61..5.6..
.....3X.5X....X.X...X.5.......1.4..X4..X6......
....432X......X2............6.X.515..5...6....6
.....56....4.2.....5...XXX...4X..3.XX.21....X..
.XX.X.X.X....6.6.........1...54....X....4.55.X.
...1....6......2X........5...X...X...3...45.62.
...4X.4.X.X.....X5..X....2.1.......4.6.........
3.6...X..6X4.4...X1............5.6....1....X1XX
2..X........X....5.X.X.X..........X.....1X5..X2
...3.2.62...X..X.............12.1.XXX..32..X...
..25231.4...X...15.6.5..4..1..1X..6.5....4.1.3.
..36....1......1..........24X.......34....3...1
.......6.....1.3.X3..3.........14.1.3.....1.45.
..X...5..X...6.X.4...X4...6..34..5..5..4.X....1
.....4.....363..2...65..X..5.6X2X....4.2...6..6
....3X.523X..........X2.11X....X.5....31.44...X
2..5..21....X..23.XX2....X....32...4.3....X.X2.
2.56.........6.5..2.5.XX..X.6.X.X.4XX1.56....X.
5.X61......X.5......4.23X64...3........22X.X3.1
......1.262...X.54.41X.XX6...2......2.4........
.XX..1..X.1...4...1.6.3.3X.......6...3XX.3..1.X
5......4.4..X6........52565....X...XX.X..3X....
5X1..56.X....65.......64..6.6.311..44XX...XX...
.....2.5..25..X..4...X..54......5.X..12...X..24
.X56......3.....5.....5..X...66.X.........X.5..
XX.4.2.456..4....1....X..X1.52....X.......3....
6.6....XXX2...X.X.XX...X...5...4..6.3.......X.X
......5X...4..14.2...5.5.3..2.44....XX..2......
..5.X.....4..X...3..X.31...X1....3..1.X.6..X.6.
........X....X..1.4.....4.345..X.X.....2.X.X...
..3.....2X..65X.............4.5...X.5......2X..
........2..6.42..X1...16.66.X1..X...X.41....3..
X..X.4..11..5.X..5.5.X5...X...2....X......43...
...1...X..2....2.33X....5.X......1..X51X.X...5.
...X..........X6......611..6...21.623X..X.1....
.X..2.2....11....X25.2..1..1X.52....41..5....63
46.....X4...6.......44....X....5X.2..X3X.5...X.
6........1....5.......X......5X4.X.............
3.....3..X.3..X.....X....5...X........61.6..6..
.X...6...1.2X3....X.4..4..3.........4.2.5.2....
3.X...3..44.X..5....X...............6....1X...4
...6..1.3.....6..4.....X.3.25.1..2....X.3......
6....6.......5.......56..X.X...X5.........3.55.
..5.XX......X...X....3....X........X..3.X......
.5...6.1...X...2.X.....X.......X..X..2.1.......
..X........4....X..X245..X...2....X4..1.1......
.2...1..6................X..4..X......64X6..5.4
....4..6..2..2...X........52..3.6.....5.......X
.....6.X....X.......5X...2.5.6.X.6X.........51.
..3.3X5...........X..X.1.....6.4.1..2.......41.
.X.6.3.16.XX...........5...X.4X........2...1.1.
....X.5...2524...2..................3.1...4....
.6...1...2..5XXX.........2..1.25..............X
.X..4..X5..2...X......2..2XX...22.5X....52..1.5
1.X1...X..X.6...6.....X...2.....5.3.2X6X...51.3
.X..X64..6.3...34X243X..X..43.2....4X........4.
........XXX.X.66.....X14..6..1...XXX56....X..X2
36..5...X2......1X.1....3......45..5..5........
.......1....X......3.2...X...4.5.......X....3..
..61.5.6...2..X...X...63.3.3X.4.5....45........
X....43..525.6.5....5...1..4....3...6..3.4.2...
...6.....X3.6X.X6.X.....X...6....X.6X4...X..54X
1........52.5...6..X..6...4.1.X134...X........6
..X....14.....X.......2.......2...XX.X........2
..4.....4...5X..X..11..X...1.....2443.....131X.
X....532.3..3.X..X6.3.X...X...X.23..3.1...XX...
3..X.1X541.2....X6.X....45..X.......5....X.....
...5...3.1.2......56...........6......X....X..2
......62...............64...X.15X1X3....1.4..2.
..X..5...X.....1.......12.3....5...41.3..X35..1
....5...X..X.........6...2.........51..X.......
...2X..X...3...3.5.51..X6.4..X.1..6..1......6..
...11.X.1..........X...43...6X.5....3..X..16...
X..X.X.....X.XX.2..3..3...X...X..1............X
.....XX.5.XX....X...6....46..........3.X4..X...
.1......3X.....X...X.......X.....X...21X.X..5.X
X..X.6..5...4..6......1X......3.....4X.X...X...
.1..X5..35..162.56..5X...6......X.X..6..5....X.
35...........16.....XX.3........X...X......5.1.
...X..........1..3..5..24.X.......X..15.....45.
1X.6........4.6X...X......4..XX...X.3....2.X...
.6......3.....4....X..44..4X..3.62X.3..2.2..45.
.........X...22.6....X........XX...5.X....4..5.
..........5.....X3...4.2.3.1.24.......3......1.
....44.......1..1...X4......X6..6.3...1X.35....
5...........5.X..X.5..11.42.6..X.........5.2X..
X..X....XX55......X.2X.............4..2.2X...2.
.4..36.5.42............3..X.1........X6..5...3.
6
22
7
7
10
