77
XX..6..........1........53
.XX...2........2.5.3..6...
..X..15..3...3....X.......
.4...2.5...5...16.X...34X6
.1..33.....X.....4...X....
....3........X...XX...3...
.......5.2X..1...X....1...
.........5.1.......X.X.4..
...63...X....4....4X1.X...
.X...1....11.....3........
.5X..X2.6X..X.5..X.1......
...121.2....144.........1.
.4.X..2..4.X.........3.4X3
.X.XX..6X3.X2..21.....4...
..4.4...2.3.5.X...........
.......5.5.X.........X3...
.....52.2.................
.3..4.2..............41...
1...X...X......4.2..14536X
..X...1.....X...X.......6.
2...1..5.6.X.4...32...4..X
.....5..5.....3..6..X.....
2...5.....X....X1..2.X2...
.2...3.3X.25.X.....6....X.
..4....X2...5....5342....5
..5X..54...1........6....5
.....4..134...4...4..2X...
..X.1...XXX....1..........
...3X...4.....2..X...6..1X
...X...3....4....6........
X..5.5..33..21....32.X6.X.
.......2.6.2.....2..5.....
...X5..26...6.X.4.3.X....3
X..2........6.13X...3...3.
X........2...34.....12....
..2....3........2.2.......
X11.....4.......5......4..
.4.....3..63X...1......4..
....3...5......4.11..2.6..
........X..5.XX......54.X.
1.4.4..5..3.1....2....2.4X
....4.2.X..455.4....X...2.
.2X.3635.X4.6.........XX1.
3..X....X...6X....X.5..X..
44..6...2..6.24.56......X.
..1...5.3.3.....2...6.6..X
.....1....1..5.........6.1
...X.4....X........6.6X...
........6.55......4.5...5.
..6X...6.........5X..2....
....X4....X........61..5..
..X...4.....62X.XX...2.1..
X...54.5......2.....3.....
.4.......5...6..54...X3.X.
.....5.1..3..X..1....X42.4
X..........3..........5..X
6X4.45.....2....2...X.....
......3.3.1...........3X.1
2.5.X6..3......2........4.
..1.X.4...4...3.2.......3.
1..X6..X.........X...1..2.
.......X6.5..X2...5......5
......X2.....6.2.5.3X.11..
......6.2..X....6.....3...
.....X....5....4......4...
..X.X5..X..........2.....X
.......42.........1.X4.5..
X.....33..566.2....1.6...3
5.....1X.....5..2..63.14..
.......65...X.......51....
.65X..5..XX2....3..X...X4.
..4...X.5....2X.X.2..3X.3.
............4.X.....61..X.
.........532.362..1.X3...X
231..2..........6..4...X..
...3......2..X...X2......6
..4.X.1...X..11.....3..21.
7
28
13
30
9
