21
.............54.......XX........1..X.....6...X.5..X3....54..3....X...5.....2XX.X..X......
..X...56523......X3...............X.X....62X.....X.X..X.X....6...X.........3.31....5....1
.........6X..X..11.1XX..2.X...X....4.X....2.3..X.6X..4..XX..XX..3.3..X.X.X.6X..XX..X....1
...........X.4X....3....X.......X..4.5.....X.X5.12X2....X......4...........5..X..2...X...
.X.X2.6..........5..6.....1X.....6.....X.....3...X........X.....6...........2..X.....X2..
4..X....X......3.....X.2.3..........1.5....4X.3..X.4.............62...5..5..XX.X..3X...X.
.....6.5.....61.4.....3..........X....X....26............X12...5.6.5............6........
..14.............4.X.X5.6.3...44...2.X.2.....X..X2X6.XX.............5X..X.6X2......6X.5..
.......2......4....5.......3....X.................X....5...............5....5.X..........
......X.X........5...2.31X........1X..6X..2..6..X...65...1.....X.X..X..X..6.X..2.5..5....
.6.........6..X2..2....2...X..2....X.1.....6..X.....X....X.1....X.....2......X..54....XX.
...2...X........X....1.1.....2.......X3X45.............X..X..2.....X...2...5X4...XX......
6.....6...XX....1...X.3........5.....5..........3.3.....2....X.1..........44X1X....X..X4.
X.3.....4...656.2.34.....3..2X.....XX........X.X.X4X.X.X..XX.X3..X...2.6.5....XX1.432....
...3.6..1...4.5....6.X1.X4.........X26.....4..3...6........6..........X...X65...X.5..X...
...........35......X.X2.2.....1.....2.5...124.35..4.2X............X2.............X...5...
.....X...XX1.111..3XX.....3.63.XX6...4.....XX32...X.5..........X.3..XX3....6X..4...X..2X.
.4XX64.22.....X.6.6...X....X....2X.X.2.XX.....4..6..XX.......5X.....2.1......6X.........2
.......XX..X.............5....3...1X.....4X.............12..656.....X6.XXX.......2..41.X.
.......4X....42.33.1....2X.2.4X....2..X3.44......X...31.....X.X5.6.........X.......1.....
.35....5.6....6......21..4....X4...3.5............1X......2..X5X.3.................16..X.
8
28
16
8
8
