60
...55..6.1...6...........
.6..4.6...1.3.3...X.1.X..
..X.........1..4.1.X5....
..3.................6....
1........X.6..........3..
..........6X.1.6.6...6.2.
..4X.....X.....2......3..
...1..6.5...5.1....36....
.3.1.2.3...............1.
........3................
1.3....1.....33.......4..
......5....4.34.......3.1
....3.X..24.X...6........
..1...5.64..1..2..X.6....
...6.X.6............21...
6..4...13.56..2.6......46
3.31.............2.......
.........33......2..X2.2.
.X1...25......1......X...
1.5.X....6X............X.
.6............X.......5..
...6..41.4..1.4.5X.......
2.......1.5.......X......
2...X.....1....X....5....
....31..1....5.1......6.X
.......X.1441......3...4.
......XX.6..3.2...X3.....
..1..............1.......
.....5..........3........
.5.4..3.6.6..........25..
4........2.X...1..6.1.5..
...2........2..3.....1.X.
.3.6......3X..6.1....466.
........X...X....54..X.2.
...........3..5....2..2.2
..2.....X.3..4...2...1.1.
....1...........4X.....3X
..X1......54.....6.......
..1X.....3.X3.......5.X2.
......2...............X..
2.6............1.611.....
.....6..24..X............
.....54.....23...........
.............4...........
6........X..6..X.4.5.61..
...1.....5....XX....5..X.
........X.3.X..5.......63
...X.22......X.3....1...X
...........6.....22......
23X...X.6X..6.....5..4X..
6.1..3........6...54246..
.6........1....5.........
2.X5....144.....3.6......
.X...33.2.....4....53114.
...3.....2......2....X..X
............X..X.........
......X.1.5.......2.5..2.
.2...........X...........
.....52....2......2.6....
...2..........1..........
8
19
3
6
13
