64
........2...2..2.X....5X...1.............2......6.3
.X..3....X..X.X...X......X45....X3XXX.X15...X......
X.....46..2.X......5...55..3..5...3....3.4....X..X.
1.5.4...3.X2.........X....5.....14...2..X......3...
.........3.3.11..3...5....X.X.1.....XX.62.....4.X.3
.......25.X.2.X.2.6.X.3..65........4..X.1.....5....
6112X....1........4..45X.1X.......X......45X.2..23X
....4...X.4X..XX....X...X6.4..1...X1...5.6.........
...X2......2...5..4..5.....5X2...6..2.5....X.......
54.X.X..........X.2.......3.6..X....3..X.X3........
.3..X.X4..X..1....X........X...6.2....24....266.5..
.......X.............5.3.......X.....X1..3.........
.X......X..X1....2.....41.1..22X1...5......X.2.....
........13..X...6X4..X......X...3...2.X......XX..X6
.....3.6........X......X.....X..6..............5...
..3..5.X..4..25...XX.2.6.123..5.4....4...X.3..5.1..
2X1..35..66.......XX..........4X.X....5...3...15.2.
.............2X..4.2...X.3.....5......6.....5...2.1
..4...X.5...22......X..X2XX...X.....XX..X.2....5...
X....3.........4..1.X......2.......X...............
.X..5..X6.41.XX.3..X6.X.X.X1.24X.42....X........3..
X........X1..35.....15.......351.5..644135...1.....
.....2..2.X..61XX.3.1X3........63.4...X...1..X624.6
.4...X3.....X6......4......45.2.65..4...6..2..5...1
1..X..X3........X....X.....31.X5....4....35...X....
.....X64......XX...1.......315X.X515.6.44.........X
.....5.1.........2.1...56.4...X....X...X.X...12....
........3.X.1.6..........1...14X..4....2..........X
.1.....61X..X1.X3X...............6.............X..X
.2....3......5....X411..X.X.X...........X.26....1..
.X....3..X..3.6...X...........6........4...1.5...4.
55.....X.4...X5.....X6.XX....X..X3....15.X5.X...5..
..31.3......X6.......2X..5.2......X...3.52.2.6X....
......3.5.......X.X...5...X..4.24..X.1...X.X.6.....
...X.X...5.3..1..2...15..X........1............3...
5.35.5.....6.X......23.1XX...X4X......X..1.6.......
.3.....344....323.....XX..X.........2X...X......455
...6.5...3.......X....2..34..X.......X.X.43...X....
X4....X3.....X2...X...X....X...3X2X2....4......X1.3
X.......X..X..1..5..............X..53.....5X...X3X.
3.....2..X.6..X....X..X.......5X.......2..2...X..X.
2.....25.X53.........X...........5....XX5.....X6...
...2..1....4..X..X............2....3...X..X.......X
..3....1..X....62.X5..41.6.3X.....3........3..X..X6
41..........X..5.3..........5.......XX..X.1...3....
..3.......X6.3.....X..X....1.............51..4.32X.
...4.5............X4..X....51...2.3...X.3....5..X..
2...X......X.........2.....545..3..X...X.X.......51
XX...64..6....2....2....5...X.....1.3.1.33..1.X.1..
33.3..X.4...6....3..X.X...5.....X..X.X.X....5......
..5X6.6.X.X.....X..6.4.........6...154.X...6..X..4.
..5........63..X..X....X32...........X...516.......
.............6.6.X5..3..52.5.1..5X........X.5.61...
.......5....X.6..XX.....3.......X..5.3.............
..X..2.X....X..XX.....6........2..355....636.X..1..
X.4....1...1.4...1.5..55...2X.........4..X.....42..
..5....X6...13..6.................X.4.....3.4..4.X.
...341.X.4.XX....2....564X..........4......X...6..X
...4X......X.......3.X..X15........X.....3....5.X.X
...1X.....6.....5...4...X.X...1......2....X2.X....4
..X....3......61.35.X.XX.X2X.....3.2...4.3.X.......
......13.16..2..6..........3..X.....X....2X..X4XX..
......3..X...X......X.X..1.....X.............X.2..2
..........6..XX3.1..25.............64X.X.......X...
6
18
14
46
12
