86
.3....X5........6.1.......X..46..X...3...3..........6X.41.1...6..6..655.5...X.6.2.........X.
4........64.X.......X...3...1X..52635.....56.X...3.....X..X6.......324.X...X5...X....4....3.
..3.21.......5.2....6..1..2.6.3...6...4.3....X..........X.6X..X3.....32...5...61...6.1....4.
....5..X.1........X.....X..........4........1.55..6...1........1......3.....2.X.............
6...6.......X.X1..X..16...3..2.......X1....4.......4...X.........5......4X..3X4..3.....51.3.
......6.X....5.....4.2..2..2...52.62...5.....13...3.........2....X6..6...1...3....4.....6...
51.X......1....5....5.X..14...2..4.X14.X...4....X.4.6..2..X..6..........2.......6.......3...
...12...1........2.....2......2.2....15..3..4....XX2.3............X...........3...6......X.2
.X..........3..4.......4.45.2.6..2..5.4....................24..66.........X........6.35...1.
.6...3.3...........X4....X.4...6.............1...2..6.X.4..........5.X....4.6.....6..3..2115
...2X...66..21..X...6.X6........3.6X...........555.X4................3...2.41.........2.....
...6.56.5...54..4...4.X6..............26....35.5..3.....X..6.5...5.5X...X.....4..X....2X....
...4.....X5..2.4X.3...........1........1.3...3...............X.....2...........6...5...1....
.26..............X.1.3.2...5.6...6...X4..4...X......5.14...35..........X..............1..X.X
.....23..X.......3..........6.4..6..4.....3..1....5.......3....2..................4.22...6..
.......6..X...2.6.53..5.3.......X63...42.1.6.......2....6..4....X..6.X......6........3......
...6....45.1............3.............3..........22.2X....6..6..3...........X6...X.1.......5
.1...433.45.....3..2.....3......14.4..X.46.....3X.2..6.............6.2.2X.......X......X31..
.31.....1...44....X..X.X......2.4.......X.6.2..3.1.X2..56.3.263...X....5.2...3....4........2
..62.6.3....53...X.1.....36.6..2....5........4.X6X1..4...4.......4XX...3...............2...3
..4..5....2.1..5...X....1....54.........X..X..X....21..3..1.............2..X....X..........1
......5.....2..3.............X2..5......X...36.X5.56.5....X..........44....54.5....X.1.4...4
X..X.X...5.3..X...X.....4......3.......3X.34.4....5.......2..5...216..4.45..X1..264.....6...
1.4..2.....3..1.4.3.X.......6X....X.....5....221.........22.2..1.2....2.1.X4.3.............5
.....X.4..6....5X.5..2X.X...6......4....2...1..1...1..26..4..X.....11116X1.3..55..32...3..3.
..............X.1.361......4...5.X.4...X.2.........3.........2X1....6....6.....3....5.......
X....3...4...5...2.1X2..3..X..3.3.64..44....2.X.....42..............5....6.332..X.5....1X..6
........56..6...4.4..........................2.5.X..6..................22..6....53.42....33.
25...5..X....1...2413.56.....26.......2.63..16..2..2....4...X....X1X4........22..6.6..X...X4
....2...24......X...............................6..X..31...1.2.4.2.....3..5...4........X5..4
.........534.6X.............3..3....6.............3.4..6......6.5.....5X.....244..6X.......1
2.....2.X....X..52.......52....X.....5........26......65....4...122.21......55.5.........21.
3........3..X....33....3.....1..X......4...11.311.....26...X....14.1..5..6......3.1...2.6.36
4.2344.22....5..........15..2.5X.X......1X..1...3.........2.....5..3....X.1...6X55......3...
.....25.5...........5...4...2.4541.................25......6...4..4....4....5.....564.....6.
.....................62....55....22..3....2..1.1..5.2.2.62...5.....X..63..1....5.1........44
1............454..3....2X.......5..1...3..X...2....X...3..........4.X.......3X.....2.1...31.
....X..2....5.5.........4....4....3.44...6.X....1..X5..2......2.X......51....6.....33.X6....
3......4..X..3.2..514..1....6.........32.....5........X.5.3...45..X...X......3.66......1X...
.6.......1.......33....5.X.4....1.....X.5..42...X....X....X..........4.5...........4...2....
4.6...4.11.........1...X........666.X...4....2....6...X.......5...............3.X.........6.
...X.13.X.3.2.....5....636.X..X3..563..........X........2.2....15...3.....4.3...5..X4...X...
.........4XX5.4..X6X..............3...5...X..3.X...1.6............54.X65..365.4..X........3.
1.4.6....6..42.5....4..2..6.2....6..XX....62.....1.....515....245.3....XX....1..........3...
.....X...2...5...6.44.........44...........5.....2......54.3.6..1....256...6.5.43...X..6....
.......5X.1.....X5.6X.5...1.....44..........2.X......2....643......6....5.5.6........4...3..
.........4..61...2..5.....4.2...22XX......2........4442......1.246........5....X.66.36......
6......6.......X...24.....3...3...31...5....6.1......1..3...3.X..........6..4.........646...
..X...........6..X5..3.3......3....1..4..1.....1.....X..4.....X.....4...3X.5.6......6..X..5.
...1..XXX..1.X..............36.X....4.3..5...4..3........1..24....X64X....X..........X6.....
X6..5..X..5......23........3...X5.5.....2...5..5...5.3.....6...1...X4.......5...2...........
..3.......4...3.6.X5...6.3...25..6..X2..XX.5.4...........21....X62.63..6......1....3...1....
32..X...22.4.43........6...6.22...4X2.X......6.....6...5.142......2...5.3..X...........X...4
.2....6....2.....2X.1....X...2..3..53...1..5...X..4.........151.6..3....X6.....X.26.2..6.X46
5..32.54.X6.....5......4.2..1..3.6..2..1......3........2.X......X.....4......1........1.6...
X.6..1......6..51..1..2.31.1.6X........5.6..2.2X.XX..13......65..X......3.....4........1...5
.5.3...4..52.......6.X1626...........6...3............4.X..X........2...XX.....1......X..1..
.5........3.....X.....X....X....X6..6..14......5..3.X...2.X......1..6X.3...........16.......
......4...X........32..X..6...2.....332............5.........6..51.5.....1....2....6.....5.3
6...2..........4.1...3.6X.....X.1..1...31.5...6.425.151......X3..161....5416...XX..36.X.....
..4..5..2..3....6.5.X.4X14..3..6...3....3.1...4...........X5.6..4.3.5...6...X.3..5.6.3.1X...
X..5......2........2.X....X..4......X.4...X..62.....466...X6.........5...6.3...2....64X....4
4.......5X...4......34...3.33....3.361....51.5..X....X2.X.....41.......45.....4.2...........
.....21.X.......5.6.3..X......2...33.........5........3.X...........X......23.....5......X..
5..34.XX.2.5..13.42...X6.4...........2....2........5..X...X......5....3.3.2..2X.....2X..X...
..X.2.......4..X...1X...4.25...5..41..4X.3.............1...X.X...162.4......X...X.X.X......X
.X............4....X..X416X5........3...4X..5......X..4....1....16..5..X..2266.2.X...41..4..
..45.6...44.1..X56...X....1....4.6.6.........5..6.....X...X...X....1.XX.X2....1..4....64...4
4X...X2.....X......1....46......21...6.......4322.6...1.12..61.23X.621.....1....1.1.4.......
....X.3...3..X.2..5..5.....3...5.3..2.....5X4..1.....X.......X....6....X..3X3..............X
.1..XX5.....X..1.....2...656.66X.66..2.....6...6...214...1..45.....................X..33....
..6.2....X.6....3.6.6....X......X..3.4.......X...5..X.....1.............4.4.1X6.2..5........
5......6..3...41.6........5...4..5...........5.1.32..4.2....26..5.....5........1..1.........
X............561..1....66......4..6..6.....3...5....2.......2..64...1X.1..4..........2......
..X.X.......5.2..X.....XX46..X....X..............5..54.33.3....4...5....X.5..254.3X4.X.X...5
4.6.3.X.33.....416......2.4..5......5.....5..54.....X11.....4........3X5.X..4.5....2....5...
.X45..X....X.4.......X1..6..........34..5.2......5.5.........5......5.2..........4X.2...4...
26616X5..44X.3...6....6....6...23..X.5..5.6..6..6....X....5..6..4.3.......X............2...4
....6...6.5..56..............65..3.X5X4X..1....3.X6............4.X.......3.X....3.3..2..64..
.........2.6.............3....1X.....X............4...14...43.5..5....4.X...3.X..36X.1......
...3.....X23.X....6.......3X34........3....4..2........36...3.....3X.X1..6........56.5.....3
X....4.6...4......X61.2.......3.X3X..X....26.1...2.X5.4...1.1....3......61.6.35...1.5.......
..........3..X.....5....X.X.5..........6..X.....56..6.X....34512.......4X.3.4......1..4....3
..2................4.....1..6.2..31.3..4...2.4...2.X....1...1.X...........X..35.....4......3
2..1...442.1.22.1.....3.....5...........26..2....5..........4..5.4.2......1.....1...3..X....
..44.............2..X2X1..6..3..X..3.......4......X6X...11...2...3.....X6X....X65......55...
9
12
20
95
66
