24
.....6.....X12X....2...X..5..X.
.X..X..1X.4.21.3.4.1...14.3.63.
.3.X....4.3..15.61...12.3X.3X1.
...64X..X.......X..1X.6X4.5.26.
4..23...X....45X.6...2....5....
.......X....3X.X.....1......6..
...62..............X.4.......2.
..4..4.26....X.....X......1..3.
.13..5.4.24.....1..1..15.....3X
......2..1.....231.X........12.
.X..61..4X..3.4153.....4...51.X
.......4..13....X5.1.X..6...2.2
.1..5.XXX.X...X1..4.....2X61...
.1....X.........512.....3......
.1..........1..X........2......
.1....51....12.3X1...1......3.X
...21....1...5...256....X...3.2
....3.........1.....4.....3....
4X.......15.....X43.513..2.....
.....1........X...X.......3..52
.........X....5......X4....1.6.
.3X..3...X.3..X.5......4.X...33
.......6.62..1X2..1.2.1..2..6..
.5...13.5...........2.X5...1...
4
9
18
21
3
