87
32..X.X...X12.6......
4.XX.1.52..1X.....XX.
.......5....X..1...5.
.XX....2..XX..3.X....
.....X.4...1.4X3.XX..
.6.X3.X44.6..6.4.1.4X
.......46.......X4..3
.X..6......X2X.....4.
4...........XX..42.2X
.3....1........5..1..
......X....1...X..2.4
..X...X.XX.X..X.6XX..
X........X......5.X..
....32.2.1...X.....3.
...4X......X..X.6X..2
....6.....X5.XXX1....
.5.....4...XX.X4..X..
X.X...1.4..1.X..X5..X
1....6............554
.6.X.2XX.......4..6.X
.X..........4.X..5..2
...X..X....X.X....56.
...1.1X.......1......
...X.XXXX.....X.6....
5...X..1....X1......X
1XX..5..X..5.2.......
2....4........X3....X
..3...2.6X6.2...62...
....2XX5X3X5...X6..63
5...5.5...3X6162..4X5
.2...5X.......X.....X
.64...4X25XXX..X63X..
...X4X..54...X.35...2
X...1..6...X.6...4...
.........3..1.X3.....
.X15..X..3...653..4..
6.2......6.....X...3.
...X.....4.2....1..4.
....53..X........2X.2
......XX...142.64..2X
....X.....6...2.....X
.X1....X1....3X..6..5
55..X....XX2...4...22
4..X....3X..X.....X..
...3.X.......XX..3...
2X.X4...5......X1.33.
...X165..X..2..X...XX
........2....3X.11.X1
.3..X...2.4....X64.6.
.4.66......XX..5XXX..
.X...1.....X42...1..2
...5.51....51.XXX..5.
......1.25.X.XX...X..
.5.22.6......X6......
2...X.....5...425.1.X
1..1....X...1..3...X.
6.X.X.....4X1....X3.4
..2..X..56.....3.4X.5
....X.X.5....62.523X.
..X...44.4.2..5...6..
....5.......43..X..XX
...2..3...6.6....5.XX
......X..4.2..3....XX
X.X....2..2X........3
X...6X..X....56.3X...
X.XX........X4.....43
6..3XX..X..1......X..
....3..4.1..4...6X...
5X.X3..64.......2X.XX
6.....6..5...........
...2.X.X...15........
..5.4..5.X..2..1...XX
....4....3.1..2..624.
X.X.X...........X....
X35....62X25.41....2.
...464..X...3.X2.4...
2....5.X4......X.....
5...2.4..6.1......3..
...XX4.......6..X....
..5.....1..X.3.......
425..........X422.4..
....X.2..1..X5....X.X
3X.1.......X..2X1X..1
1....3..X4X.1....2..2
5X.X.4.1.X5.......2.1
..X..6X....4..5.5....
..X......55.X43.X...3
6
5
10
36
6
