62
....2...544......1....6.
..42.6.3...2.....36.5...
........X..4..3...1.1...
.4.1.2..X1.6..5...54.X22
..2...5...........1.5...
.5...X3....5..X....43..X
2X..6...53...5.1...65...
X...5X...X...3..........
436.X.........46.6.1....
..1....4.41.5....356....
.3362..X.....335..3...1.
.........3......3.X.32..
...4...6...655...X......
..31..X.....46.1........
..X1.24.......6......3..
2........4............5.
X.....3...2.......X...5.
5X....62......23X..62...
.324...2.....2...41.4...
23X...11.....4.X.X.3...2
12.4..32...X.X.X.....X3.
.6X.12....25.X6.........
.5..2.2.2.13.3....25.1..
..6..6..1....2.2.143.3..
..X......1..X6.2.11.....
..3....X2..3.....X...6..
...X......34......25..55
.3.X5...4.3.X..1..4..3..
5..1..3...32....66..5...
.12.XX....6.11.......2..
X4...45..63X.53....54.33
.1....4.4.5..X.X..54..5.
4X.3...2.....X6...3...12
....2.....2..5...2......
...4............5...4...
..1.....5..3....14...33.
.........2.5X.........63
...X.5..2.X.......4.2...
.33326...5.64...4.......
.....6...4..45X.......3.
......6...X2X2.523.5....
.2.......1X...3......X.4
...2.14X5.....X1X...365.
..3...............26XX..
....4...2.2...5....X4...
1X6..X.31....4..3.44....
..4.....2......X53...3..
..X1.6..................
2..22.2...33.3........2.
36.X..5.4.2...3..154.42.
..........6.......X.2...
6......2.....554.X2.51..
...5.X.15...........X.4.
6......X......5X...X.411
.........X..6.....5..3..
2..X.3...6..3216..4....X
..6........44..3.X4.....
5.54..4...23..313...2.3.
.1.11.....6..1..664.4...
52...4...X2.24......5...
..X4.5...2.....45..6....
6.3.....3X16..4X......X.
10
21
14
45
3
