27
..3.2.6.....X43X.X....4...X2.2..5...4......6..6....21...X.5.3X....X46
..4...XX.14...X...........X...X24.2..X44..X.12..X15..1..2X5....2.X...
6.1...4.X.X4...X...X................X..2X..3.46..X.14X...62.51X....X3
...X...2.66.15...X.....X..5X...2X..X.5........X..3....4..1.X......15.
..X....2.X3.6.65X1..1.1...X5.X34.5....X.1X.2XXX2.X.2X..X.63..X.4.3.1.
1....X..X..4.....2..6.1.X.2...X4XX...3X........1.....5X.336..X...634.
2..1.4XX...5X..1X.3.5.4X....X.X....6..XX46....1....6.35......5...61.1
.4..3.......X.5.............26.32..X.......5XX..1.........X........X.
.......4..3........2X6..3.X...146.X.X....5...2..63X....X..X...5......
....5...X...166X4.2.......12.2.X.3..4....5........X..2..X.......X..X.
...124654..XX.X............1....6X..X....5X.X......5..4...4.663X3XX..
..26.X3...6.X1.4.X.X..6X2.X6X2.X.5....3X.3.2..4.......X....X.......X.
.......2...4.43..1X.645....6..X.6.5X..1.........X...X1.X.......342..4
3XX........4X.X..5.......4.XX.2........4...5.6.3...43.26..4...2X.64.5
..X6.X.35.............5X...3..X.5.42.X....XX.6.3..1X6.......1...XX.3.
...3.X....X...X..4...X.22..6.3...1...X..X.....X1XX..2..4...X..1...1.2
X....XX46XX.2...X..1....XX.X41....53X..X2...5.2X...X........X..1X25..
.163...6..4....X4......XX.14...1..2XX5.....X.1.X......4..X.2.........
...4.....45..2....2..............2X...XX..4..2..3.X.......XX1..4.4X..
.....6.X.....X6.6....X..56.....X..X...2.X.....5....2X..1.X......141..
.X.2X....X6..X.4...X..3...X.......X446..1.....1....46.X.X......2....1
.........614..1...........5.1.13.4.....6..1X..5.53X.....3...3.....56.
.63.X..1.XX.X3....1.....42............2.X..212..6....4.6.3.3....2.X..
..64....X1.4...6.5.....4...........235.X5.5.....5.6..6....X...1X.X.4.
..2..3....4....X........4..........1.........4.6.5.X.4.6X.46...X....5
..4.1.554.X..5....X.61....X..3X2....2X...44.6.....1XX.......X4.......
..X.3..X4.3..X..1.X.12...1..........X.1..X3.15..623...X.XXXXX..X.1.X1
8
6
11
8
24
