45
..55X...6XX.....X..X........X....64.........X6...61.....3..2.5.....3.5.2....3....X.63.....X.2..
..XXX......4.3.X.........15..XX..5XX5...5.2....X..X3...X5.6.X544.1..X..35......................
.4.....4..3..6..............5..31X.6.......4.....3....5......5X.X..5.3.6..5.............223..21
...1.4.......X.X.....2..5.........X.X52...5..2...........3.5....6.6.....1.2.6....3.2..1.....X.6
....1........4......34..2...6..............653....1...X5.X5.6.3.......X..54.2..........1..X..X6
..X...X.........X.4.......X.......15XX.4....X......6..X..36.2..X66..2X2.2...3...2...2X4..5..412
..XXX.XX..4..4.....4.5..X.6XX......2..2.2...X434.X...5X........X.X........63..X.....1.X.1X...X.
...3....4...4X...3X...........6..5............4........12..X............1X..43.......X.1.......
....4.1.................1..X5......X..1..4..........2........62..54.....1.....1.X...X.2.6...5.4
......46..4.....5...1....1....X...X4..3.4...1..X.X.........2........X1...6.............4.545...
..5.32X.X.X....X...2X...4.......2..X..X.........3..X..2X.XX....X...........X.X2XX.2.....6......
2...5....1...5..6..1.X..6........X1...2...X6.X6....X6..X.X........1..5....3..1.........53......
..4.X.3.....415....1..X..1X..XX..5.....3.3..X....X1.....X.....4..63......1..4........X...2.....
...41.5.X...........X..4...21...X.......2.X..2...4.3...6...X2.........X..644....X......42..2..X
6.X....X..5........X..X........1....6...55...............343...54.5....34..X1.............3.34.
...2..X..4...X..212.6X......2...X...X..3......3...6X.1.....X.41.......X.3.........2..X..5..66.5
....X...2...6....1....X1..55X...5X..X..1..1.6.......X......X..412.............6.....412.X.X.5X.
....1.6..X5..X.X...X.25...26....1X..5....X4X.........6........3....1......5.XX.....X.X.....6...
.X....4....563X....XX.X........1...X...X1...X.X2....2.31..X.....3.6.5.1....26..2...........42..
X.............45..........2.........1...3...6..53.44X......X...1X.3.................322....X4..
........X.......23.X3...3..635..53.X.....562..3X......4.1.........1............2..........2.X..
...........X..XX5.6.X6X...5........1.........4.1.3.....434...56.........5.....X..............5.
.......X....6X.25..2X......62X43....5......1X..X......X.2.5...X.2..........X5144.1..52....3X...
.2..X.1..1..3.X.X......X5.2....3.......3....61....X.....X...X3.6.....5..3......31.........6...1
5.6..1....X2..6.....5.36..13...1..4..........14.X..2.XX..2....X5.4.X...........................
4.X2....2..X.4XX.3X...2..6X.6......3...1............4.....X6.3.X....X.X.3..41.3.5..2.1.........
.6.........X4.X.X.....54.3...X2.3.......X.......3...6......31..X...X.......32......5...........
....X.3..XX.3.....1.1.............62......4....6.....3.43.....41.....144.X......6.X4.XX6..1.554
...5..3......X.X.5...5.X.2.....3.....5.......43..X6.53.....53.X............X..X.2.......13..X..
..2.......11......X..........3X.......X...........4..3.......11......2..4..2...4X....X1......14
..X.....6.....X..................X.....1....X..4...X..1.....2....X...X..6..X......6......4..X..
X....3X.........1.3..........X.....14....4X.....25..........6X................X.1XX............
4.22...2...X.....X......212...1.X5.1...X4..3X....6.1.2.2........6.2...5X.2.....5.2...5...XX.X.6
4X....5.4X..X.X...6...X......13..........56.....XX.1...15......4.3.X.56..........5......XX....3
2.4.....X.4.......6.......4.2..1.XX.54.....4..............6....X....X..X.X.......X5............
.X...X.4563....3.....6..........5.....2...X16..5............X...4........3.....2X..X....X.X...2
.....X.5...........4......6..62....6......X2...2.X.5...4...1.X.2X.1...1XX...2...X4.3.3.........
X.......3.......4.X....X..2.........43....3.......X.........X.X.11X6...............3....X.1X65.
.6..125.....4.X.1.41...........X..3..2.6.1...3..X32..........X.6..................4.....2...5..
...XX...6.......2......4.....1X.4X5...4.5.5.....1....2....24..4XX1X...5.........5..6X........4.
5.....X.3..X.5......X2......X2.1.......1X....4....1X..5.5.....X.1X...X64X....X.X....2.....X55..
....X.X.....X...1556..4XX6.326.23..X...X6..X.52X.....1X...X....3...X2....2X..3...52....5......X
.X......3......24X......4.5.565.......6..X.....X...X.2..3..5.............X...2.X.6..........4..
........X...X.3....X.....X3.XX62...2X3......3.2........XX..........X..X5..6....X.X..1.......X.1
...11XX.1261.......X..1.3........5.4..6......X...3.44...X....11.X.3...............X2.2..X4.....
9
28
16
22
41
