45
.5X..6.6.X2..11.....33....3.4.X..25.X...5..4.53..6.35...
X...X..................3.1136X...3...X5..4.2..3..5X..3..
.1...1...X...4.411X...2....X3XX...X51....34X.4.X.......4
6.......X.6XX.X1.1..2.1.5....5XX1...1......X...44..2X...
.X..X...56.4...55..X5..2...1.......2....3.6...2..X.6..1.
..1...X..1X..5..X.......52...XX.432X.....2X.36..3.5.1XX.
X....X..3..XX..X.1.6X.14....XX.641.3.5.........X..1.XXX.
..61..2..4XXX2.X.X....3X1..X.6...5..564X.X...213...3.4..
.X..5..3.1X.1.6.6X..XXX..6X...145.1...X..45..3.....1.3..
2..X....5.X......15..6X.3..........X.45.X...............
X5.4X......5.5.31XX1X....5X.X.X1....1.4...X4X.12........
.X..6X1..21.11.X......X32...2...1.....351.........X...4.
63..X...X...2.11......26.X...X21.6..X.3....X6X..XX3.....
..X...5..6.6.363......X.44..........X...X.26...5XX.2....
64........6....X.4X3.....X......3.4X..6X3X3.....X...4..X
13....6.3....1.....4...X..542X....3X3.X.23..2X...X.4....
......4X...X..X.....6.......3X.3...3..2X.21.....1X......
4.5...X....5.....4.2X.2...26612X...354..5X63X.5....1.6.X
5...16.3......51X2.........5.X.XX.4....3.X3X...3X...X...
.............5.............4.X..34....6...4....6...1.X..
.X..6..X....1...3X..........5......X...56X.1......3.64..
1.34....2.5..2........X3..1.X........X.....45.3XX.1...4.
..2XX..2..1X..........3X..5.4.X...3......XX........2...1
2..62....X.3..X...X...X1.1X.53.X....X.X.1...1.X..X......
..X.........4.6.64X...X1....2..4..6......X..XX.......X3.
4.1.......332.X...4...X...26.3......6X.1...4.2..4.......
..2.X..5....5..4.6...X.......13..6........5X4.1.....X.X.
1..X..X.114.45..66.4.4...34..X...X...X....3..5.XX2...56.
X2.X..2.X.....5.XX...5...6.X22.46X..X.6.........4.6.....
X.23..6..1.X..1.....1XX453X..X.........3XX....1.44X65.4.
4..X.X.X..XX.46...2.65......3.2.X...5.2......3..5216...X
..X4.XX...X.X...3X24......5.X...3..5X3X.....1.4....X6.1.
X..4.........2XX.6....X.45..25......6.35....2X.4.......2
2.....X.31........4X6.X..53....X..35X....2.6.X.X5X.4X.XX
6.X...1...1.............X4.13..X........................
XXX..3...X...X..X6.....X5.6.X......X.XX..6X...3.1.1X.X1.
...X..35..X46.3.......2....XX.3...45.4.1...4...X.....1X1
51.46....3.......22.5..X.....5...X3.6.2.X....21....X..XX
.2.5..5......1.3X..265..2.2X5.....1...........2X2..XX.X1
5XX..X..2......XX.X.....X.52...4....5.X...3.22..5XX6....
..X..3..2..X.1423.X3.X..63X..2..X..3.2.X.......1...X..15
.X41X...54.X.X.3.X..5.6....6.X.4..3...52....XX..2.4..X..
3X...X.4.12...5...62....X...26....X5XX..XX.516...62...X.
.....5X.X2.X6X3..5...X.53...3..4....X.6.3.....X3XX3.....
X5.......X.33X..23411.5.X.X.X..3....X..4.4.....X.X.2X...
7
9
20
43
3
