53
..3X..X....12..4X5..4.6.
X.....4...XX.25XX.......
2..333...1..........44X.
11X.1.5..6.3...X....6...
XX.631XX4553....X...46..
3.XX.1..X.33..1...3.1.6X
...14X.3.2236XXX555.....
1...X...X..X.........X.4
.2..X........X6.....X.65
..44X.X1.X5.6.X6X.......
.546..6....XX........3..
.....X41.53....X.X1....4
.4.12.2...X6.23.X....3..
..35.53X.4...X6...1.6...
.22X...X.2.X.6XX...22..3
.X.5..XX.5.X...1.X.64...
3.16.1X....XX.2......2.3
1.X6X.X....X5.6X.X.65..6
15......X.3X5......3.3..
25XX...6.X........3...2.
.XX.........33..........
5X.........X...4......3.
.6......X6..33.X.XX....1
4...X.X...4..X....5..XXX
X2...4X.6.4........5..6.
....XX.2XX.2.3..X..4....
..5.25...4.....4..4..65.
..5X..22...3X..16....5..
.3X..6....32.41..6..XX..
1X...36...............22
X...X.....6X3X52..X3.1.X
....5.X.X...........3.3.
X26X....X4XX.5..........
.X...2XX.X.XX....X......
.X.X3..633.3......X....X
25.......3.44XX.XXXXX.3.
.6.X...X.XX..1..XX.1XX1.
5...1.X55.6X5.X34.......
....X...3...X.X..4......
..4.X65.X..X.2.513....X.
2....X2.1.45..5.6...6X..
.X6X..2.1X...X....X6.5.5
...2.....X......5.1..X.X
...1.....X..3..X......X.
.1.......235...5.XX.....
.X..5..X...........54...
....5.3...2X.1...X...X..
....6X3X.6.4X.X.......6.
...X..63.46245.X.633....
..X4....4.....XX....1...
..3.X.XX...5......X..6X.
..5.X43X.X...6..3.4..X..
...1..X.3...4...534..X2.
9
21
4
18
3
