76
...5.......4..5X......X..2....X.3X
X......6...4..................15.X
..X.X.....51.....6.3.....X....X...
....X.XX.........6.XX.6..X5X.2....
XX..4...X.........4..X........X...
6..5....X..6....26......6.X.......
....X.......55...16.....XX.X......
........1X3..X..X.X.X..5X..X....X.
24.X...X....X1.......X.1.61..X....
......X..........X.X.....X..1.....
465X.........XX2........X.5.......
...3.126.4X5................6..X.X
.....X...X6.X....5........421.....
....24.2..2...X1..X.5...5.........
X.21...............3.X.X4....165..
.25X...2X..X..1...5.....4.X2.X.3.4
......3X..X5.........X.....X.1.X..
....2...4.412X...1X..X..XX6..XXX..
5X.X.X.....X.1..2...X.....1...1...
4.XX..6X...22......3..X.X.2....X.3
.X..........41X........5..4.2.....
.X..5..6.6............3.5..1X...X.
..53X.......X....5...3X4..6..2..X.
5.6..2...3.X1....XX4X........3.X.X
...X6.3...6.3XX.....6.X..1...4....
.1X...6.....X........4.3.XX3....X2
X....X..3X22...X..2.....6....6...X
X..1........X...X1X........X.X...4
.5.44.3..X....X5X...2X.XX......3..
..X.....1...24..X...X..5..3.......
4........56.X.X.1.4....4..X.......
.X...14354.5...3.6X.X.........X...
X..2.......X.....X2.X3X.X.........
X1.4...1.6X.......54......5.....2.
.1.....52...X.......3..4....5....4
...X5.X.....3..X..3.......1.X3..4.
....6..X..X.1......1.XX2.43XX...1.
..X.3...X.XX..........X.3....X..X.
4...5.1....3X.....625.......1.1.1.
.4.X.5.X..X...X.XX...6......XX..X.
2X..4..X5...3..XX.X5.....X.3.....6
.X6..6...6..X...X..X.....5.X...4.X
.....X4......4...X..X...3........X
.X.......2.........X......3....4X.
.1..X.3XX..33.X...X.1...X.5.......
..6...4.....2X........3...XX.XX...
....1...1..6..34..X.X.X..2.....X4.
5X..X...X...1X..2X.3..4...X.6.14..
.6....6.X........X.XX..X......1X..
.......X..5.X2.......6..2.2..462..
....X.....4.2X...........64X..X...
.4........XX.....X.......5.....21.
.......52............X.3X.........
3.3.1.X.X....22........XX.....4..X
..2.......242......4X............X
15..X......5...3..X..X......XX..5X
.X..X.....1.6X.2.4..X...4X.1..3...
.....X......1........X...X...X.6X.
......41.......XX............X45..
....3.X..X.2.XX.XXXX..2...X1...2.X
X.X.X..........5X.X2..4......X..3.
..1.......1.X....54.X1........4.5.
2....352.........15............5.1
.XX.6...1....3X5......X......3.X2.
.2..XXX12.X........X.........2X36.
......X..X........X.......3.6X6X..
...........4...XX6...3.X....X..X.4
1.3....X2XXX..X5..XX......X..4...1
.X.....2.4..X6.X3...X.5X...16.....
.5.....X..5......1.X...XX....XXX.X
..X....6X...X...X1..3....XXX..2...
1X.2.X.2......4XXX........6XX4.X..
......XX..65..X....XX.2..X.....X..
4.2..X...XXX.X.3..6.X3...2..X.4X..
...6...X.3........X.1.......2..3..
...1....X....1.....4.X...X4.....X.
2
11
12
10
21
