77
.X3.5.....13.....3...1.X43.2...X.X.X.....2..53..X..5X...16...6.....11..
......3..4..5.X1.6.X6..3X1.6.....X.X..XX..4.....52......5....5.......X5
4...55......X2X..6...1...464...X3..2.X...6...6.....3.1....15.X4....4...
.254XX4.53..X....2X.5.X.4.11.6..X.....4.2.X......42X..X.52X.3X316.61X..
X...........4.6...6.....X6X....X.3.4.2....1.X55.............3....X..X..
X43..X..2..5...X.6........2....4................5..4.X2X.6X.1.....2..11
5.........5.......23..1.5X....X...XX...3....X522X3.2..4....13.64.XX35.X
..........X.X5..62..4.X..1.41.1.......4X.6....1X4...............3...64X
.X.41X....X15...6.X.........15.......6.....X.X.X5.364.....1...6...X1...
..6..X......X.......66..X1.4X.XX.....X.6.6X..63.6X5.3X.4...............
X..X.255..X....X...123.....1.X.5.X..1........X..X..6X3.5.1....5........
....1..2.......X..4X...42.4..........XX44..X...X..1...6.X.55.4.....61..
..X.....4.........X5......X..5..4..X3.....4X5.6.X..4...5X..631X1..56..4
......X.5X...1...X.XX..1.6.5.X6.5....65.XX.6X....X..X1....2..22...X2...
.5X5.2...3...5.....XX2..6............XX..5..5...1.42...1....X5.3..1.XX.
.2..X.........64.........X5...5.....X1.X.6.....5...25X.X..5.2.X3..51.X.
4......4..X4.6.546........2.2..X..451.X1.......X.1..2..X3.5.3...XXX4X..
.....1........3.6...6.........X..XX..542.4X4.......X......X.51..X.X.1.3
3X.65....631..1.X624.6..65...2.......1.X......3.......6.2.5X...5..X5X..
..643.....2..6............X........4.2..34...61.46..XXX.1.362.6..3.52.1
......1...X.1..X1.2..6..4.....1.6X2.X.6..3.....3......6..4.......6.6...
.X5....3X..3.X...6....5...6...5.14.2......X...51.3.....5.3...X63.4.4...
X..5..2..61...52.X...X.X...2..5..1..2......X..X.XX53XX...5...X16.......
....4.2..2.6.X....3.33X..4...1..X...26....6..XX....5.XX..5.......2..63X
..3..3..6.16553...3...264.4..X45X.5..4..X..........3...6.X....1..X.5..3
......26.X..X...4...X2..X...2.4.3....4.....33...X2.X..1...X..6X.1.....5
3.4....X...3X6.3.XXXX4.1.1..1X..X..5.....X......3.X..X...X....2.63.X..2
...X1XX2....X..X6X..152.......1......12......136.X..445.X..X.5....X....
...2.X335..35652...1....X44...........3..1..6...XXX.X1.X.XX36.6....46X.
2....3X.5X....3..XX35.X.4.X.1.5...3..1.5........X.X.1..........41...2..
1.4X.X....6X4.6.....114.X.........2....5..X.XX4....343542X.......46....
2.63X..X4..X5.......XX..24X.31...44.......X.....X........3.3.......3...
.4.X...X.X.3.1..3662....6..5....2.....X.X....X..X..63..1.5...XX55...4..
2X.......X.5..36.4..1.545X2..........5.112....4........2..5.6..XX1..1XX
.....6.X1.4..1...53XXX...X.......563X......5342X2.X.3..25..X.2X5.......
..5.2.3X........5X.416..X....3X..54.1...X.1.3.X...4....2.5.XX.X6XX.1...
.1....X...X.35..6X3..6..566....X......31....4232X..446.54.3.......51...
..........X.1........2..X4...44.5..31X....XX.15....X..........X.6.4.X23
...XX.1X3..X1.54.X..1..X..X1...X3.6...243...4..X.1X.....2...5...2.5..X2
..5X4.....1X.....3X36..X3..1X..5..X.X....6..5.314..........6..X..2.....
..6.X6.6...3.X.......X25..4.......1....X.5...4X.........5....6....XX...
....54..........5.X...X1X.....51........41...1..34.......1.6XX...X.63..
..2.2.351X...414......1....6X.....XX..3....X.5X.XXX....5....1...1.4.4X.
.....4.1...X..3....4..626.6......X...X56.....X116.11...6X...44.4....1..
..5..24.5....2.52.16.52.3.4.6.3.353.3..56...5X..2....4...14.X..2...X3.1
.......X...6X..6....3....3.....3....X4.2.1.X.X4.X.6.......X.X...31.4...
.X2.4..X.1.....X..4......X5.5XX..3X...5X....2..43...X3XX2.....6.....5..
X2....4X...31...X....X.....X........2...13.2..24.12...6.X...1XX....5...
3.X.X.3..XX.2...6.5.2.35.6.3.......6...X3321..........4.......3.6..4..4
.3X......6......3..X....XX...523...5..2.2X.....X.......6..5.62.......X.
....1X4.1.2X.X.6........42...X5....3..X.....15..4X1..........15.X.241.X
.3.4...X5......X.X.2...1.6.1....XX...3X....4...3..4...X......X..25....6
..36........2X4.53.411X.........4..1....2...X.1...5.....5............32
X65........4X....X55...4.6X..2.5..X...61...1X..............163.....1..X
X...X...3.3565..1.....2.5...61.X1X...32.X...232..X..2..X.6....X.X..36..
.4..X44..X.1X..5.6.X.2..6.1..6.X.....X.X.1..14.X.6..2.3..563.......X.1.
.....4.3..3X...3...X...X.512...........X...4.446..1.X.1..3.X126.5....2.
.5.....6..6....5X.X..X..62....4..3.4..4...X..X..2..X.34....2........53.
.X..X.3456.....1....24....6..XX................X234.5..3.X6....X..4...1
.X..X3.X36.4...6.11.5X.3.2...X..XXX..5X4X6....X3..2..1X54....2.X...52..
...4.......XX...........5..66...2....1.5.....5...X.....4..525......5..6
....1.........XX5.5.X.X.......44....4.3..X.13..6......6...1...24..X2..1
.........1.3.....6....6X.6...6...3.1..X4.X...............16.X.3.4......
..642X3463.XX..2.5......X..6.5..5X6.....5.11.X.XX.......4X..4...6X..3..
.X..1...26X...2.X...6X.2.X2.....X......55.X..423X...X..5X14..X.......5.
..25..4.3X.X...3.........X.1.3.51..5..X..1..6.......X....65.....4.X...4
...6.....43............X6..1X43..35.3X3X..5X.X6X..XX3X2..2.X..4...1.25X
.......11..X.1....X..3..X1.....X......X.46.X.2X....33..X.......X......1
...4..6.33...5......15....35..X.....X41....X62........12............4X.
.3.X....X.....3X.56.4.X..5.X.....XX...6...1X...6....3.4....3.4..4...4..
...2..X.4.6....2........2.4..X....1X.2.6.....1..2..1.......15..2..5.X..
..1..3X.....X.5........31..23.....2.2X.....1..33.......X.6..4..X.......
...X....X.6....4X.11..2X..33X4X.1X...3..X.X66..6.64622XX....4....14.X..
1...5..15...2.3.4X.....6.X...X.....16X....X..XX453....4.........2X.X..4
.X2..5X...XX1.3X.3..43................3X2.X.......11.2........3X.2...4.
X....3...X.55..6X1..X..3.5X.2..4.....33.....1..5....3...X..XX..5.4X...6
5.....X...1463.3.6..X..XX..1.341.....3.........5...3....6.....2X.......
8
16
7
112
31
