63
..X.X..........X....4.....65....XX...XX.........X4....XX51....X.1....41.......X.....X.4.
3X..X.2.X.2.X......64X.....634X54......1.4...XX.....5...5...45.4X.6X4...XX2.............
..X...X..X...X.4X...5.......X........X........6X.X.1....1...54.6...5.X.X.X...6..5.......
.4..6X4.X........X..5X......X.X..XXXX.....X.....2........2.XX.X.1...X..3.4....2.2.X.X...
....3...1..4.64.X......X.......5X..1...4.4X..X.X.22..X.5X.........X6..43...X45.2XX......
4...5.X.....1X.....2......3.5.1....X3.X.3.....6.X....X...3..........2.X5X...2.....X..1..
16..46.....61X.45..5.X..X.....X..XX......X..X....45...4.6.36...X.....5.....XX...2...362.
....1...2.......XX...4.....4....5.5X..X.2..11.6...X.3X.......2X.X.X....X...2X...X...X.X.
.....XX....4X..2..X.2XX..X..2.....4XX5..X1.6...1.......................X624..X...XX...3.
..5....41.....X..XX..12.3......X....X......1X..3...3.4.......5..6...12.4X......2.X......
.......4...53.....6.......X.X........5........6X.6.XX........1................5...3X6...
..3X65..XX..X..X....44.X...5...X..XX........1.......4.65X6.5..4.3.XXX.............X3....
X.1..3.4..6.3..X.4........3.3....1.5...X4...X6..X...........X.X...6.........6....534X...
X....2..2.....4.4..3.X.2.22..XX6X......X...3....11.......2..26644.....1...........5..2..
4X..X....44....3.5.4..................4...X...X.......1......3...1..233.2...62.X1...6.6X
......3.5..1.....XX4.....2..X4.X....XX.6X..52X...X.53X25.....355......X..X.4....X5..62..
........X5X5X5........X..X..5..2.6.....X1.....X5..X..3...3XX.2....2.....XX......X.....XX
.........XX.X.X..5.XXX.3.X..6.....X....XX..X.1X1.6..X.X..1.2..........6......1..X4.1..4.
21X.XX.5.52............3...2435......X22X5....35X....X6.X..11...2...X........1....XX..XX
.....X....1..4.....5X6.1.1......1...X.X2.1.22..1........22..X.....66..X.2.......5X.X...4
2X..1.....5..X.....5..6X...2..X........X2......X..X.X..1....X2..3.5..XXXX.......5...46.X
5.X413......X....X3.X.X...5......3X..X.X.....X.2X....X...X2...1..6....X..64.............
.....X..1....X.2.....1...4.....2..25........53.....X25...X......4.2...X...625X.6....X..1
.X.X.5........2....X...X42...X..23....4...5...4..2X34.X...........X4........5X....X..X62
.......3..X.....5...........X.....3......X......12.X..3.13.2.XX5..55X.....13...6X.......
1654..1....3.........45.1......X.X.....43....X..3...X.3.54X...6....1..X2XXX...4X562..3..
.........6.2......2.6XX....5........XXXX.44..X.X..1..............XX1..3..3.X...6.X...1.1
.15..1X..X........6....X.42.3..2..2..XX....X...X.....4..2...13....5..31..53..6..2.......
........3.1.....X..6.31..2................6.2...6........16...2.63.3.X..X.............6.
.............1..X..1..6...........5X..41..4X......XX.X..1..X........X4....4X.X.X6.....X.
.4.3.1.X6.......4X....2.1.....X....6.5X6.6...X.6..1....3..5.X1....516.X2.X..X.1........X
X...X.....3X...X.4X.....5....4....X.....X.......5.....XX3..X.......345XX.....X1..5..1.1.
...1.56...X..2X.X.X.....3..........XX.5.........2...X......X.5......................26.5
X.55..4.......5...5..X..X......6...X5.634.3...3X..1..XX5.X2..X.2.....2.3..X......6.....X
...5...X3.X1....6........1.XX.2...............344.3.....5.1.......X....5.2...6X5..X.X.6.
...6.3.XX..X.........X.5.6.4.X..X....6.X4.25.5...5..5..4...X62......4X..26........XX..1.
.X........5.6.X....1.X4.6......X....X.3.1X...4...X6.56.3.563..XX...X..X.....X...6....43.
...1..............X1543X.....13....4...1.45...3....44.6..X61.X....X.....5..5...X...1231X
2X.X..3.....13.....1..........3..X...X.......2.X.......X4...X...........X.....X.......1.
X.33...2X....36.4.X...X1....XX...X.X......6.1X13.X..X..4X....X.X...X............XX..16..
...2.3...........62..X..4..X........X5X..6.X..XX.13...3.......51X4XX...1..2.X..X....1...
.3.4....4...........2......X.X.6.X.X......2.43...X.1....55....XXX4...X....4.X.6.........
.5......X.....552.X..X...X..X.........X..X..6X3.....1.X..X4...6.5..XX..3...3............
........4XX5.X.3..6.....X..X.X........XX.22256.X....5X.X....3.51..........62...2..X22..3
.X..2......5...65X.....6.X.322.X..X.............436....1.5..X6..53.3X....6..4...5...X...
4.X....X2.X42....3..X...5.....X.266........XXX2.X.X....23X....4.X.X54.X..3.....4..3.3.6.
3...2X........2.X252.....5.X.......6.....2X2X...6.5..1..........X................2.4..3.
........6..X.3..X..6X...66.....2..6.43.4.........5...12.4.....X6.24..33.X..XX.X...3.....
X..2..........3.......5...2X.....5..X..142.5..3..X.31.4.........X..2X2.......X.X....X.X.
...1....41..6X.26....1...X.............XX6..3......4...6........2..XX..531.4..54..X6..6.
.65.......6X....6..6..36.....3....2XX....3...2..4..X.3......5X......1..X.X.X4..6.6....6X
6.3.X.X.2X.X1.3.25......X..6.43..X.5.....XX.......6.X1..XX.3..1223..X....X.X4...6......X
...X.....X...4....X....3X.5.4.X...3X.......2.X.X...X.65.......X...X......3......4...6...
.....X....XX..X3.......X3.4.4......X.....6.54............3....1...X.6.....2.X........4.6
2........X..4.X..........15....5X..X.X..X....X.XX3...1X......4.X...XXX.........4..1.3...
...26.6.X..5.....1.5.X.3...X6..4.X.X..5....X.....X.X..5..........55X.11..X.X.6......X...
14.6...X25XX.....5X..14X..164....XX.52X........X....X...X............X...64.XX.........X
............6..2..2...3...X6.X...3...3......6.XX....5....3X.X..X.......X..X.1.........X.
.....5.13.X..X.5...1....4.2..X.2..5................6.232..1X.X..X..1.X.6..X..X...6...2..
....2.XX16..X.....43........X...2.12.....X.2.........6...........5X..5.3.....6....3..363
2.5....6....3.............X........5..3.51........3X....6.4......6.6.X........6..24.X...
.4..1..2.........4.21XX......5X.X.5...X2.2.36.5..5..X..XXXX....X.XX.4.4X..1X...X...X.63.
.X...4........62.5.....X4X.X..1.....2X.6X4............3..3....XX...X..1X....X4.....4..64
3
23
6
119
16
