14
..6.6..X1.5.X.......X..X..2.X..5......
.3..4......2...........51......2.4....
.....X...1.4.2.........X1..2.3..5.1..X
.....6...X...3..2...64.3........6....2
....XX4..4.XX..3......6...X1.....3....
XX.1...X2.X.........X.XX3.1..562XX.5..
...X.XX2X.1....5..4.........X....X....
3.X......X.2..631.X6.1......16.......6
.X....1...6.........3.X5....X1.XX6..3.
.1.....X.12......X25..X......X......5.
.5.....3.6X2......5..6...3..54....2...
3......2..3X...........X...3....X.3..4
5.........4.........331...1.....X.3...
...1X..2.X...1.......4..........4X3...
1
18
18
10
5
