49
...2........62.6.X4...2...X....
...113.2...2...3.....6X.....2..
..36...4....X..........X......1
X...4.X........6...............
....23......1....4....4.5......
..4.........4...21...X.......62
..X.....1.X4.43....X545......X.
...X.1.65..36..3..4..3.2..1.3.X
.......X...4.X..4X64....3.X..6.
4...........6.5.X..3.X..X...X1.
.....1.6.4.6..1X.......6X.6.X..
.1X.....6.X.......5..443......2
.......3.......2..1.5...5...5..
........2.X.21....X..1..X.X....
.12.3..6.X.26...24.5.2.X2.3.X..
.1X4...1......3.6...6..5....1..
...452..............1..2.......
4...5.561..53.X...6......62.16.
......4.6....6......3..........
.6.....64..........6..6.....X.4
..63.6.....6..5...6..1.........
..4.....16...X.....6.5.3...2...
.55..33451..65..2.6..2.........
........X.4X....4....6.....2...
.6.....3.3.1.6..2..44.6.3......
4..3...5...5.....3....16..X..X.
..X4.....5.6.2.........X6....2.
.X....52X.....6..X6..3.6.4.....
2.....3...223..X5..2....X......
......X...4.....434..2..3......
.....5...162.6.....1.4211..2...
X.......X14.4.1.31X4.X.4....5.3
......2...6...6....6.2..3.3.X..
.4.5.....6.13.............42...
...13............2......5......
.X.3.....3...4.5...1.1.44......
3.....X16......63..X..2.5.61.1.
....2.........1....61.33..5....
5..2...6.........4..6...66....3
......44......543.6..5.........
.XX31.5X..6.3.56...5...........
.2...5..6.X...........X.4.3...X
...........2....253...3..1..2..
...42..1...X..52.......2X...2..
.3....6.....5.3...2.....4.5....
..6......55....5.......611.1...
.......1....6...123..6..5..44..
.....X.............21......3...
.5..3...63.3......3...2.....6..
2
7
8
1
12
