30
.....6.1.X...6.X..6.......
5...X.X...........5...21..
....X....X.X........X.....
...X....5.X.3.3..6.4...3X.
3.XXX.......X3XX35X.5.....
..X...X3X.XX...3X1....5...
...X.........X.....3X.X.X4
...1..6.X4.X..4.1.X....1..
..X.X..XX.4X..6.1.......6X
1.......3X6X.X1...........
.X......6X..X...3.5......X
5..........5....11........
.1..55....2...6X...X...51.
..X1.3...X..6....354...4..
....1.3...6X3......15...2.
X5.......X.....X....3...X4
..............X4..X....X..
....6.................X5..
5....6.5.X...5XX.XX...2.X6
.X.......X...........56X..
.........4.6...X..X.....X.
..X....6X.....4.61....4.31
...X..X..X1X..X..XXXX.....
.......X.X..XX....51....X6
.46...3....4....X..2..X...
X.3....44.....X4X.5...1...
..4..X5...X.4...X.6..4.5..
2..X..3.3X......X.6.1.6...
.2.......4XX.4.........2..
..X...X.3.......X.X5...2X.
4
25
15
14
2
