45
.....56...3X...X236....5.1.32.X6.X...4..5.X.6
.X.X.1....X............4..5.......5.2.3..4.1.
....5...X.43XX2X.6........3.1.1..3..6.6..X.4.
152....6...5..2X.......2.......46..42.1.22...
......3425.......4.5.....X.X...1525.2.....33.
X.2..41.X...6...1..X6.....X....5....26...4...
2......2..31.5.1..2...4.....X4.......4..14...
.....6...61..X..1.3.............2......2.1.4.
.5..2.51.2X..1333X3........4..1..6..413..XX.2
..453..6..........6.2..XXXX4.....46....5.....
3..5X........3.........1....X.1...........4..
...1..35..5..2..435..5......6.X..1.15.15...3.
X....5.2.3.X..6....3..5..15...3.1...4......X.
X.........3...62.4....6321..........2.3..16.X
.43..........4X...X...XXXX.......X.5.X.35.X5.
3.....2.............4.2....1..........X....2.
.X..33.16.4...22X2.X.X...........6X...1.5...3
...3..6.45.2X..12663....24.5..324.3..456.6...
...6..X....36665....55X6........6....1.......
..1..1.......22X..1.2.34.525..4.6..32.614....
.321...6..5X....5...4...5....X.1..3.X12......
2..2............X2...1.....6...1.3...........
X.5.X...X..5..5........54....5.3...6...X.....
..6...X.51X..XX.6.6...........X.4.6...5..4.3.
...3...4.......X..54....2......4.X...4X...1.4
413.6......1.4.62..1.....6....X533....6.6..1.
X.3..3........5.X..5..45...X.5.........6...4.
1......2.31...2.66..2.X11....5..5..3.2...1..1
2..X....6525.....6...4........1.X...X62.....4
..6....2....4.34X5........51...5.............
..4...63.......56....5...3.624...4.3.......X.
2..1322.....143X.55......X2.15.....54..66..35
.2X4.3.......5....1......553.2..2X6X1...6....
655...2...........6..3.4.3.4....1....3.X5.62.
...3.....52...53.X.4.3..31......5..2.........
...51.X.....6.2....45..X5.......X.453.2...21.
....15.XX.4..6.....X.....56.......3......X23.
........2....2.1........6.................11.
.5X4.......1...1.3.........3.612X2.23.2.X.23.
5....6.X...3X.1.15.6......2...X5..1......6...
2.X.X3....3.51.4....3345.613.....1........X..
2.........3.5.1X..5........2..4..XX636...1..6
......13....2....6..X44.X2.......1...1X1X...1
........5.............1..6...5.2.4..3......16
4..13.....1....2.24..54.....5.1......5X4.1..2
10
26
5
63
21
