78
X..XX.2.XX...........4644.....6....6X.4...X.X.5.X.5X14X.XX.26..X...6..X5..X....X.......X.14....
XX....3...X......X...X..X..........X5....X..X..3...X..........X..X.X.............4...X....5X.61
5X.XX3.......X.X2...X3.2..6...636....4..4.X1...1XX..X3..X.6.5..4.5435........X....4X....3...36.
....X..XX....X.....5.54..X.63.....X..4.....2.6....X.1.5.X.......X..X.X.X3...XX.3...5...X......3
.1........5X....XXX....5X.21X.......XX.X.6.4............3...3..X.......6.X.....5....2.....5....
X.....1.6.6..1...X51X.5...XX4.X..5....2..X.X..X.3..........X2...X..6.......1......X......4....X
4X..2...4X.X....X1XXX3...6....X...X...X..3.5...X4X.6....6..6...X.X4....6X.....25X.X.......XX...
1..6.4...1X5....X.X.1....44.4X.3......5.X..X51...X.XX.....3.3.5.3.X..5..X.X...6.X.XX...X......1
....4..5XX.25.X3.....5.6X.2.X1X....X...X...11.X......X...X.X...........X....5....163X.6.1..3.4.
X.3X3....X.1.X42.X..1X6.....4X5...X...X.......3X2..2.......X..4.....2..X.3.X..X...XX...X.6.6.X.
.X..X4...1............2XX66.3.12...X....5..X.XX...4.X..6...4..6...1...X......XX........X..XX.4.
2X2..2.152...2.....XX.......X..4.X4......2................X....X.X......1X.X..1....1..X...5XX6X
...43........1.....X1...5....3.....XX.XX.X..6...X........516...X..X.5.2...5.X.24..5...X...X...5
.....4....6..2..X....4.....6..1..4.15.....X..1XXX......X..X................2.....X..........4X.
..6.X.66.....3........6X...X..................53X..X...2.X...3...5.....3.5..XX.2..2X.........X.
3X2X....2.6..........X.5.XX45.....2.X...2.5X......2....3.2XX..53......X.X.6..X.....X.......5X..
.5........5...X...............3X...62.133..5..X4X.....6..6...X...4..X.5X5..61.3.3.............X
2...X....5...2643..4.4...2..4.X....X..X...2..X.XX.....X6.3...6..X...X.X4..X4........3.435..X.XX
..X4....X66X......X.......X...X....2....44X.X.....63..X..X.4......X..6........X.........6X.....
XXX.X........6..2.......XX.X.X.....5..........4..3.3X6X..X........X4...25.........XX...X.......
..X....2XX.X.......3.........X24.1....4.3....4.X....2...X.X5X..X......56..3.2.........14....XX.
...4.........X....XX4.......X....6..........11....XX..X...1...3.X.X...6.1X.......1....X...1....
.....6.4......1X.1......1....X.X3X..3.....X.566.........X.X.......2X......X41..6..X1.....2....X
X..X5..6.X.3.5.2...4X...X.....X.X.1.....X...56....X.5..X...6.......1.X.X.1.....5.6...1351..X...
..XX.......56..X3.23XX.5X.......2..X...4...X3..X...2XX6X.X.1XX........................1.X....X5
X..X.............4..XX.........56.6XX46......3........4.........X6....4..........5..1.2..X.....
.X5.X...X.....6X.X..X....1..4.5X.XX..4X.....6.....X.1....4X...3.XX....1........4.2..6...4...6..
...X........X5.....X1..........X3.3.3......X.X.6X.......X1...42.X..X.....6X.5.1.2..X6...3...X5.
.....4.......5.X.1..XXX.X..X.6..6..X.......X..5.....X.X........4X....X.X.....X12.X..645.......4
.XX4XX5X..3....1.X.X.....3.325X....X...X.....4.....2..3..6.........6.5........5..3.4.1.5...X...
....3....4...XX...X3....X4....3X...65..1....2..63.3..X...1624.X4X.X2....6.2..21...X.....X..1.5.
6..X....X.X.5.X..X...1...X53.X...4....X2X..X.X.................X....1...5.......X..4..3.X.....4
.......3...2.4....X.3.6.X3X.3X.....X.X......1......XX.........X3.......X3.....X..365.X.3.X.....
....X6..3.3.......5......X..XX..X..6..64....2....X6...X..13.XX.5...4X..3.X65XXX...........3....
X...X.1.6.X.....4.X...4....5..XX.....5X...X..6.3..3.......2X..X.....1X...3X...6.6..X36.....2.X.
.4..........X.......2XX.X....X..X..66X.....X..X..X....X..5.24.X.6.......X.5.X6.6..X.2X6.1...X..
..3..6..X...X.....2......2.......6....X.6..X6..32.6.52..X.XX.X..X...5.3.....6.11..X.....X1....X
XX.......X..3.X6.......6..........X.3....X5....1.X...........46..3...4...XX......X....42.X....5
X...X..3.3......X...3....X3X....X3..24.6X4.34..64..34.XXXX..3.XX.2.6..X.6...X......4.4........4
............6...1.....5..2XX...2.2.2.X...3X..X..X...X6X..4.....3..5....2.1X..3X.X......X..4....
X....X.....4..1.5.........XX....14.XX..3....X.X2..1X......3..XX...1X2..6........X...4X6..1..3.X
X.X..X...6....4.......5..6.X2..XXX...55.X6.X.........X..X...............X.6..X..6.X.....4463.6.
534.2..61.X....X.X..X.....4.1.X.........2.X..1.2..6..31.21...X....5......X.X..6X1X.1....1..XX2.
2......6....4.14......4421.....X..6.X.....X.154.....X.3..X..X..5...X.........X4...4..1.2....X..
2...43..1...X...3..4....244.3X..4.2......6.13.265.X.1..22..X3X....3.......X2X.........1....X6.X
.....X.1....6........1..3..22..X....X5..6.6.53.X.3..435....1..X56.......X51X..2..X.....26X.6.2.
....X4X.....X.X..X....X..X........621......1..4.........5.22......X.XXX.X...........X...44..6..
..4X.2.X..X2...4.26...1.51......5....3.XX.X...3....6......X55...1..1.X.X.13.XX51.X3........5X.X
..6....X.X.........XX....X.X.....2X..1.X4X.21.5X.X...4.3X..XX13..XX.X..1.X...2...X..2..3..5.53.
.4.X...X.3..X..1X.5X.3.....4.56.........X...1X.....22..4.XX.XX.X...XXX25.....55.......X...4....
..X......26X...2XX..3.....2X.2.........16......2..X..........X.4..4.............1.25X......XX.2
..5.1X5...X4..X.X....5....XX.3.X..5.............6.24.X3X....4..XX......5.5X.X2..X........6.X.5.
..X1X.....3......6....6.X.XX6...2..X3X.2X.........X6...X...X244..X.X.5....X..........4..2..X...
32.....XX....2...25...6......4.5..3.X..X.5.32..X........X......XX.......5...X.....X...X...1....
.....25...........5.X5....6X.X....XX....1.X4.1.....6.4..X.....5......62.X...X.....2.....3...XX.
..5........X....36.....32...........5.X.....X.X..X521XXX...X.56..X.6...........XX....X45..4..3.
.1X.......5XX15......3...X..X.65......X.2.5.....X...X6.....3..3XX...X.........1...366.....4....
X........X1.X..1.6...4...X.5..226.5.....2.6X.4....2..X...XX........X..62...6X....4.5.24XX......
X..4.....63...3.X..2..X.....5...524....X..1....3...X.......X......2..5...2X..X......X....1.....
...3..X...6...2....4.6.X.....1..............35..3.....X..3.X.....X.X12X............X6.X...X..X.
..2....4.3X.2....X.X2....3.X.XXX.24.2..XX3.5X..3...3.3...4X........X....1.41.X.6...X...X.5.6...
.......X.....X..6X.3...X41.X.4....XX4....3.....X.3...X..X5...X4..........5X.6........X......5.X
..XX.....X.....X..X.X...X.5.....3.X.2X43.23.41..X.X..36.X..X.X.4...3.....5.XX3....X......6X...X
....2...X..3.....22...X..5XXX....5..1........6X1....65.......X.XX...X.6.X6..X...X.1..........5.
........1.....1X..6X.....33.X..5...........6..5.........X5.31...X.6.X............5.....X4......
....X....X..5.6.4.......14.....2.6XX.5....X6X4...X..361..X..254.1.1X...4.3....61...X......X..3.
....6..5X..5..1.21.........X.X.4..6X...XX..4.X...5...........3...X2......4......X.X.X1X.4......
..1X6...5.1.4.5.5.XX.5......2.......X.........5..X11...X...651..X......XXX....X.X....4...1.....
..X.6X..6..4....X.....2....X....X..X..3..2.4X.XX3.......2..5....3.25X.5...6......5....4.X......
....X...X2...X...1....3..........6..25...X...4..5....X.X.........6...4..2...X.4.....X.X........
.21...63........X.XX..X..5.5X.3.2X.....X..65..4.6.....X...1..5.3.X...6..6X.....1........2.X.X..
.....X.12.......1......6..X..3X....3.X..3......X.....142.6.XX2...36...53X........2.....2....22.
.X...245.X....X...X..X.......X..X..XX3.X......64..........XX..............2....X.2.6...........
.......1.4512...XX...2X43.2.X..X466......45....X....X..X...............15.653..X3.X..X.5...X...
..6.....X6........X..4.2X.5.......36...X..X.5.2.2.......1..35.2.X13.2X.3.5..X.....63.......X.3.
.X.X153.X5.X.........2.X..X..45...14.X.XXX.........X....6.....XX.3X...4.555X..2......62X.......
.....5.....6...5.3........X...6.4.2........X..X.6.X.X5....2......6..3X.....5X1..2.....1.......5
.4..32..XX..4.X.3.2...2.....2.5..X......XX.26.X5.41......6......X....5...X.4.4X.4...X....6XX...
9
4
18
97
71
