43
.X22X..4....6....X.6..3..
.....X.6X.2..51.3.66.X35.
X64X..33....5...4........
..X.12.4..4..5.114.3.2..2
.X...6.5...6.1X.1..X.3...
3..X....X.....5.X.4..3...
XX.......X3....X....2..6.
X3..5.........1.6X.....6.
...35....1.....24........
.........4..666.....6....
...X..65......5...4......
X44.1X..41..X2....2.6....
..44..3.X1....1XX32X5.36X
.......5.3.............5.
2.........6.....3......4.
....4.....4..63....3..X..
..53.5.2...4...6.4.X.....
X..........5.X112..4X.1X4
..X.....211X.....32..4...
...X.5..4.........3...6..
.4.1..14.X.43...X....6X6.
.1....X..3.262.........4.
2.....5.X.....X4.45X.11.6
.4.5...514.......1...5...
...6...............12....
4..4.21.........6.44.....
4.3.3.....6.5.22.....6...
6.....2.4...6..3.X.5.....
...........6..X..3.......
....5.6...X.....54....6..
1....4....X...3.......X4.
6...33.4..X...6.....X5415
32...1.X3.12X.5..2.5.4..6
...4.....454....6.3....4X
.1.X.55.X...X.....231.5..
62....X...X.3.X..4..1...3
X..4........3...11..X.4..
.....2....1...523.1..6.1.
51.2X..X..X......6......6
...1..46.1.X..X.2........
2..4...4..4.2.....3..X6..
.X1...X6.34X......X...1..
.......1.3.X....2...52.3.
5
8
2
22
11
