69
..5.1.X...X6X1..6X..
...5...X32.35X.....6
..2..X...X..X...1X1.
....X.......61..4..5
.4.3.....36...3X.5..
.XX............6....
X..32....6........6.
..........4..1...2..
3....1X4....2.X.....
..42.3..XX22..5XX...
..5X..5.....5.X.X.53
1..4.X..X......X.X.X
......4.51614...X...
51....42.......5....
.X...X5....6....XX..
.........X2..X..X...
61.X.....X...X.4....
5.......X.....X.6.6.
4...X...........5...
..............3...5.
....1.....2X15.....X
.2X....X....4......5
6....2...6.....1....
X5..X....2...3X...3.
..X..4.5X..........6
........2....2..4...
..61....2.........5X
3.......23.16..1X...
..6..5...X..X.....XX
.6......2......4...1
.....1..........3...
..X..X.1.X...X......
...1.X2....54.6.4...
..5..1....X...2...XX
.....X2..215.....X4.
..X.........X.6..4X.
......1..X.....14...
4.....X..X4...X....5
.........1..6.2.5.X2
2................X..
.6......X.....6...4.
...3.....2...5..3.2.
.......X.1..XX....X4
........2...........
3.2....X...X.3....2.
...6..41.2...X....X.
6....X.31...........
.41.X.......X3X.X..X
..X.X...2.......XX.5
.....4....4..X...3.5
..2....X4..........X
.55...6....2.....1X.
X6.1...........4..5.
.........21........X
4.1..5....X.......5.
......3X.....1X..6..
....3....6.........1
......4.43...X......
.X......24X..4...XX.
...4.......11..X....
.....55..X336.6.2.X.
...X.2..X..X.4.4....
..XX...X.....2..3...
....1..........43.X.
4......2.2.65.2...X.
.........X.X......6.
..XX.XX.5...X.12....
X..2..5.2....2......
..65..4..4...2..X...
6
7
13
16
6
