59
.3..1..6......X31..
4.4...3....6.24.2..
.3......6........X.
..X.4..5...6.......
..5..2.............
........4...5....X.
....6.6.2........5.
.........X2..2..15.
4.X....5....X..5...
2.1......631..56...
...3.X...X6..4.....
4.......6.4....3...
415...3.6..........
..........12....3..
......55...2.1.3...
.4...2.X..X......6.
....11.5.5.........
1...1X..X....2...1.
.1.3...4.3...XX.X2.
X...4..3....4.X.X..
X..X6......3....3..
...1X.......2X.56..
..X2............4.3
........1...X......
5.....X......X.....
....55...........6.
....X..5......2....
5...........X..X..1
..62....X3.........
......65...3.......
...4X.3.....X..X...
.....X..665.....3..
.X.X......X...3....
..5..3X.....1.3.X.X
5..6....3.....6..64
6..364.X.....2....4
.11..6..5......5..5
.3..4..4...3..3....
...4...X.......1...
.....1........6..6.
..6........46......
.4X....54...2X.....
.2..X.2.....4.....X
.X.................
...1X..5X..6.......
...2..5.6...55X....
....3.........5....
.66............3...
.X.4525....X....3..
..........X.1...X6.
X...6213..6.....6..
...6..3.42...4..1X2
X..3...5.......6...
4..6....X...2.2....
.X....336....3....1
.3.3..66...1X.X..5.
.....X..3X32.3.X...
....3.XX..4..4..25.
....6X.....X2X.....
6
18
5
8
0
