52
X2....4X..1.X..3.....XX....X.X.1..35....1.....XX..5.3...4.........X......1.....X...
.352...4....4.X.....6...X....X.3.4..6..2......X4.....5X.X.5.15....1....4...2....3.1
.....64X31......3..1XX.....5..2......X.........X..X..X....1X..4......4.2..X.4....6.
.......X........X62....XXX...2X2X...4..X5.X..4.X.4..3....6...41.X..24X...X...3.....
X4..X......................5..4.........4..2..X6....X2..........X2..534.X....X5..36
...3...1....3......X.44.........2..1.....6X.X4..X46.X.X........5....6X.....X.2..3.X
X3..X..........5......X............X...44....X..4..1X...X........2.......4.........
..X....23..25...5.15...6....X5..1..3.....6.....1.4.2......X....3..........X........
..1....6..1...5.....X...........5........X.1.5.X2.X.......5...6...3......4X.2......
.....35.X.5.5.6......X.....3...X6...........4..6.4...6.........X.2..4...55.5.1.X...
..X...X...........X3...65.....6...2...1..X...6..X1.3....4...X5..X..............4..3
...X.4.4........5...1.......4.X......343.2...61.5.6.....6X.6.......X6............6.
X.2..662.......5.216.......X...34.........4.3........4..XX..........6X1.2..XX.5.XX.
.......25..3........X5...3.....5..X.X.X...3..X.....XX.X.5.5..4..X.34.......5.......
.......XX..2.........5.2.4X11X.62....24............X....61.5.................X....6
4.....................4...XX4.X...6...4...............X......6..5.165.2...6..434.4.
21........3...1.........1..X.X...X...6....1..3..6...11....4...46...3..4............
63..6..........2....4..4.......X.....X.3............X..24.4.5.....4......3.6....6.X
..X.......3...2......XX3.2.2.......X.......16.....5X.X3.1.X.5...423...4....X.1..X..
.X.....X......X4...X.....3....5....5..........X.X.......X3...X.......X22.....4...4.
......21.............1.....X..253...1.1...4..1..X.2....5.4262...X...2..6.......64X.
5.5.6...5..6.X..X.X.......4.6...5....................2X.X........X23...........X.15
..X...4....5.......3..3...5.......51.....6..1....1.55..64........1.......4X..4...1.
...214.4.........5..3...X.XX..X....64.......X.......6.3...5..4.3...4.....X.1......5
...5..4.6..3.....X.X6..X.X.X........21......X31..........2......2X.11.X.1.X.4..1X.6
.X...X...X3..4..2.5...3...........6..3..X6....X...X.X..34........2..4......X.......
...3...X.2..14........X3.6...5........6...X........3..X.X.6..24.1...X.......X...1..
3.4..X........5..2....X...X.3......1......4X..X1...2..5......2..2..X...X..6.6...6..
.............X..6..........X........X.6........14..2.....5.......X.X..1.3.....4....
X.............3...1.....X...........X......65...5.............X.......X..6....X..4.
.......X..........6....5..X.........5..X..13.....X...X.4X5..4......4.....X562...6..
...5....X..2....4..4X1.5.X.....3.X....5....23....4.......5.5....3.443.......4....6.
.....4...........5...14..5.6..1.2...2...X......3..3..X.62...X.....16X.........2...1
.........XXX..X..X.....................X.....X.5.6.......X.5X..........2.5..5..4X5.
....3....51.........X.........61.2X.X..4..6X626......5..4.3..2..2.X6.3.............
.........X.5...25....2.6.5...2......3.3...35.X......X6......16...4.......6..X......
...6X56..X...X.1.2......5.6......5X.6.....X31X............2..6.4....5..X..42..12..X
..4.....1.5.5...6..3......1.6.5..15.X.X....X..X.6...........5.2.......32......5...4
........XX..X.2....X.2.5...X6.311.2......5...4..............1.2........5.......35..
XX.4.....X2.....66...45.4235XX...X..6......51X5......1.555.35....6....2.5.X.X..3...
.43X4X.XX........X.........4........63.....5...5.11......X....1...X2......X....6.64
.6....6...........16........6......X...66......X.............6X5....XX..1.4..2.1X..
5...3.1.........24...X......4.2..X.4...X2.X..3......3...2...........2....X.......1.
..42........1.1X2.......3.....1..XXX.X...2..5.....X.X.........6.......3.5..35......
6.....X6....4.12.......5..3.X..5.2...............X.X........X42.5...65......66..65.
6...3511X..1.63.2.......46....5X..6.XX..44..4....X.X....4.15........1X....X.......6
....3...54..53..5..X........1.4..........1.X.......2XX...2...1.5....X4.3.6.6..4....
.X...........2...................6X......6X.....3..X6X......X....2...............1.
.5..4X.1.5.6...5.1...3.........X4...3....6X....X..X.5X3X......X6.....5..X....X.X...
..5.4.6.....31......X546...5.3..2.XX6.X.....5.......2..4..X.45...........36......5.
.15X..3.34....5.56....6....41...6......2.542..56.4.....131.XX..1X.454..66...X...X..
....X..X...2.X..X...1...X1.65X...6.....6.X..21...6...5......3...X.............2X...
7
30
20
21
13
