10
4...44...5.1..2....X................6.......3.........4...16..
..........X.......X5.......6X.4.....6......6.3..6.....X5..X.16
4X1..........2.4...4........X..X...3.X...6...........X..4....5
2.2....4465.2....3........3..2X225X...X..6.X.3...X1.......5...
.........X.3..3......4.1.XX.......4..5...244...5.......XX.....
.2.X..X...........2......35....3.........X6.....123....X.....5
.....24.2......X.5.52...............X..X..............4.2...64
.....422...5.15X5........XXXX..5.........X3....36.3........52.
.5X.3......X.6...X......X365X..5....X..5...5.2..6.5..2...36..6
.......2XX1....15.........3..........2......X.4.6......16.3..1
7
28
17
1
1
