32
....6..X.2.X6X.3.4.3........5....4X..2....4.....64..3....3.6...
..XX..X4X......6.25X..4.......4.......X.....X...2.X.X....X....2
X3..XXX.X..2......3......X..X61.6..X.6.....5..61.3XX....5.6X...
.25....62....1XX413....X2X...X...X2........X......6X...3XX51.X.
.X.4.66..3X...XX4..4.6.......XX....6.X.X..3X4.2...XXX51.4......
5...XX..X....2.5.3.5.X...15....X2..X64X1..X...3.X...24.1.X.....
3.3.21.3.X35XX4.X...X...6.....6..5..6.6....3...2X.X.55.3..6...5
...5..6.X.X.6..X.X1...X3....1.X6...6.....X..X1X1....X........46
X.4..32X4X...4.1XX3...25.1....43X..X.X3...1...2....X...1.4...5.
..5X...X.......2.X..6.5....2..5XX.X4.5.X4..X...X.....X...X..5..
X..XX2.1.1......4.X2...6X.6X4.54X5...6.2XX.X1.6X4.........1.X..
..3.4..3.3....5.......5..6.6X...X...132XX....3X......X61X62...3
...2X.3.2.........3XX......11........XX.X...6.X...X2......2....
.X.5XX64......X.2X.....4.3..4246..2........XX...414X6..1......X
36..5.....X3...1..X.........45.....2X...X...2...X.....XX.X.....
X...X..2.X...........X2X.6...XX..X..1...X363...43..13..X..X12..
66.33X55.5..X......4.....5.......4.X.1X.......6...3..1..5......
.X..5..XX6..5.X...321X1....1...32X....2..XXX....X.3..4....X...6
621X...6...1.3X.X...2.X.2....34.5........15.2....X...X.5...1.X.
....4X..1.2.....X.2.2..X4.36.....6X...43.....4.X....1.X..5..6.6
.X.X...XX.....X.1.X.X51X.......XX.XX.X....X...5..1.3..2..66.X63
..X...XXX.5.....X.....3....X.2...............223....XX..6......
..53.X.5.....1X......35..4X.X14X..55X.6.5.3..X......X.5X1....X6
..5....515..5......X.1..1X.62..3.....1...6.4.......15.X.3...X..
1X.5.2..2..4....X....4X.................4....2X......5.X.621.3.
...X2.2..X...4..4.X2.X.......4.4..4.3.......11.6X6.....3.X4X..1
6...6.3.3......X.X61X.....3X....X.6....6......X.2X...3.....X6.X
X.......3X.1X66.X.25..X4X.....6..4...X..X...1...5......4X..6...
.36XX34X2....X4..1.X.X..1.X6..16...6....4.........X....2.......
.3...1..2.........5...XX.......X6...X5X4X.6...1.XX.1.....5X.X..
.....5X..3....X4.44X.34.1..X1.5..X6...X....3X..X5.XX1..X.X..5X.
.......6..3.5...4X..2X..X3.5X........5.X.X.6XX...4..5.143..5.3.
5
11
11
14
23
