79
..3..X4...X34.22...X.5X2.............2.6X2.............2..26.35.....5.6.X..63.22...33X..355........
...3........6..56..454...6...24...4X.44115....515.66.........24........X6............3.....64..4...
.X.......1..3.6..1...5......25.X..1.2.1.1..1...............51X2...4.....1X23.5..6....36...X..2.4...
X....3..5.6..6.6....3.....1.....6...6.1.......46X.1.5...66X.....6.3........X.3...X...3.2.41......X.
5....XX.X...65..6...6..2X........XX.4.....4.5...6.XX.11.X..2.6..6X...6........1..........12...42..6
X..........5.......4........6....6....4.......3....31.4...1X....3..46...66..5.4546..66.5.4......2..
..2X1X..351....X5.5X.X..XXXX.23..1...3X...3...X....56..31.2........2.X.5..34..4..X.......X.....36..
5....4...X...2..5.4.........43X....266...X.X.X6........45.....4...1....6.21..41.....X263...X3.1.5..
....51.1.X1....X.6.5..X.X.5........X.5...X......23..3.X.26..X....3....3...2....6.6X2...X...1.141..4
.1.4.3.51...6X6.2....5..............1......16.X13.633.X..1X.......4.3...X3.....1...X4...2..1...6...
2....4...3.5.6.4..X......X.......X.1.....2...X4.2....X...X..6...2.4...........5.X..2X...X.346...X.3
2..X..3.X.X1..5........6..1..2.....X64X...35...4..6......2..3....24....2......1..1...4....21X1X....
.5.6.X..3X.1..2...3........X.XX.X4.53.6..2..........32X..64..........3X..1.543.3...X.....3......13.
.....1..336....6...245..2...X.13..6...4X.4..4X..5.X2...6X.....2.....6..X...6..2..5..6246.....X.5X..
1.4......6...5........3....X.X5.......52...2....2..1...5.....66..2..54.3.X......6..32.....56..4.5..
..2..365.2.........2X45...16.3...4.32..3....X5.5..X..5..X.6X...6......2..61..3.......X...1.X..1..6.
.25.......4.......2..X.2.X..6...X...........5..6...3.36....X3...............34.22.3...4..65.....X..
.1.4...154.43X.5.....6.26.X.......1.4256.6.5.1.36..4................X..3.6...2...X....4..1....6..X.
.1..........1..X....X..X...5....4.6.4..6..X4.5..5.66.2.2.......XX..1.4.322.X46...13.....3X4........
....6..3....34......3................X4.X1.42.64..X..5..6...3.2..1.5.......X.....6....26.4.....X5.3
1....2...4542.......2.2.....3..13............2..............6.X.4X..6.443..5......X.5...5.6...6.32.
.5.63..3....X..4.X366.3......X....3..3..4.4..1.1.3..165....1X....562...X..12..6..X..5..........2..1
..6..6XX..16.......12.446.5...3..1.........1..1X..52XX1.....X.566..2...55.1...225..5....5...X54...1
X.....6..3.X2...6.5....3..1.6.6......1..6.....2.35....2..X5....5.X......46.X.....3....X1X.....41...
.254.XX.....6.X....X.X.6......5.2...XX.5X..3..5.6...........43....3...4XX.1......X..2.4.1X.........
.X..4....X3...X..656...5X.4.......6.1.....3..5X..2.1......3...5.4.....3............65......X4..4...
63............X.2...1.54.4.....2X5....66.3....1....5....3X.......4X.16..34.6..2...3..5...3.33...1..
.3.15.XX.5..4.14345.X552.....3....26X.1..1..2.4.....5......X....X4.X.........4.....XX.6............
.3.1.4..........X..X..2.1.....1.X..25..2X....2.X....1...2.6...3..4..X......1.X.4.....5.....X..X.X..
.32..4.......5...3....X.........X....X..1..6..3X....4.6.5......5...6......6...3.......4514.3..X....
3X..5.2.4.........3.....2..44.4.X...X.....6.1..XX...X..33X514..1.6.4.......36.....X.44...42....1.X3
..4....13......6...22XX.31.........1.5....32...11....X2..2..2.5.......6.3......3....XX..246.....X.6
....2.2....1....6..1.4.5..2211.1....55..2512....X..5.......6.....41...........6.543..6..X..553.X.X.
..1.3.........X.XX.1..66X...4.X3.4..44...5.5..4.4...24.233X.5..3....3....1.....X.....2....4.6.....6
.....3.....5.2.....4.....5...3..1..X5...X2...2....X..4.5...X..5....36..1.426...14.2X4..4.5..4...654
...5...66.5..1.4......X..2....2.....32.66....2.3.6.4....X.1X.X.13......5...2.6X....3..3........X46X
.1....4.326.3653..XX....X16.4....2....32..3.434X...5.2.........3.....4......1..3......3X.5..6..15..
...X..........6541.6X...X....X3.5.4....2..X..6.335X....2..3..6..X.5X6516.4...46..2.4.....X......6.X
6............3.....5..455.6....21...6.........1....5.....6.X..............64......6.541...X..6....4
.1.1...53.5...........X.....3..X154....665.21.4...X.2..............23..6.5..5.55X5.X525...X....6..2
3.X.....2.3....6..X..X.X...X...5..665...X..X....4..4..1.2....21.X........6.2X3X..5..6...4..25.X36X.
.231....2.3.5...6.1X............3........X4...41.416........3X...2......6.5...636.6X..14...2.....25
........3......X2.....63.6..5..X...62.....61..31.X....2......5.........13...3..........4...5..2..2.
..6.4...4X....4.....6..............X.......3.4..6....4.X31.5...3.2.35.....65......X.5..44X.........
.6.4......14.....X...........X.....14XX..3..3..5..5........62.6...32..3...X..5X.61....4.6..4..1..45
........X3X...5..6.....4.....X.42..5.52.2.2.2...X..2.....114..XX2.6.55.....5...2.....X..2..35......
....X3X2......X15...33.3...464...54623......3.63......XX.35...X.....644..1..2..6.5...2X.......2..X.
.46......4...............X.33XX.2....3..X3..5.X...X.....3..X..433.6123...4.X...4124.....6.1......4.
.3X.4..3...52.2..2.3X32..5....3.4.....3......24..3..X..3......1.5..1.1X.X............35.....4X.4.4.
5....14.2.2.X.16.....5.X.3.....1...6..3..X..6...6....X..5.4X......431.X52.X2.X.2....34..4.3....52..
.........X.X.........X..X6XX4...3.......23.X....X...X521............4.4.....1.4X6.......43.......4.
54......5X....X.13...X..3.3..4....X.5....3......X.X3...5.1.X.....2X.....2..6.4....2...3.6X.256.35.2
X4.......1...X..6..X.1X.4.32...........6X.2..31...6.14.....6.2X..X....5...X..3.6...2.6..15.....1X.2
.6.2XX6......XX.........15.25....5.16....5..4.......3.....4........31X4....3...1...X.X1............
......51X.5..........2........2.4X..4....X.....XX.6....5......5646161.3X.....XX5.54.2..2.1X25.X....
..X1...2...32X.45.1.....X.......6....62...5.4.......5X.....XX3..2......2.3X336.5.2....5..1...4.....
.................2.4..........6....5...X2.1...6.5..X.6.52X........25XX....54...3..X3....1..........
............44..X.3X..41..1.4..2...2X2...X4..2........5..X26........1..4.2.35.2..........3.2..X....
......3..X5.6.1X.......4.4.2....6...5....2...4....6....X..X1.............1.X..3.X..41.3.X..24.6..4.
.4...6..1...4.6.1.........X4..5.X.4.X.6.4X.3X....2.1..5.....1.X412....2.31.3.5.......15..4...X..3..
...X23......5..3.......X...26X............X4.3.4X...64.....6..5..2....6....2..15...X.X........X..X.
......5.....12...5X....2.63..52...5.46...64.....4.X.2X.X.2.....X.43.X.3.5.5X........3..16..6X.336..
......6.4..X.4..5..3....6.1.X..6....5....23.3.2......2.....X.5.6...1...25.4X..3................51.X
.3....65665...4.X..1...........52.X2.2.........6.....X........X.41413...6.65..5...4...............3
..4.51...6....24...1..3X.6...........5.1......5.3..31.52X....21........X..31..X5.2.X.55..5.5...21X.
..3.31..6..6.X.............X.....15X.....2...3...1...3...1........4.5.....55..2..3.....3..56...1.1.
..3.21..331.65..4452..6.6356......X......4..5..1....6...231.6...X..563.....3X.4....6.......3.....X4
....55....13........2..4.4.4..6............42.X.X.4.X....44.....5XX.3..13...X21.....X.362..X.3.....
2X42..6.65..64.....442.X5...X3..4.4....53.....X.....2..X....X.44......1....45....X3332...5X.XX2.54.
.....1.X66.X16.......23X.....2...X.1...X6.4.......16......11.4.3..........X.4...14X...X....XX..46..
...3.544............3..4.X.2.4...2........33.1..4....2.1..5.1..4...X..1.2...X......3..X14..55...2..
................56.1X4.........5X2..X.5...5..46...5..24..122......3........3.....2.......1..5......
54...6.3.62.......5....2.4546..4.1..4X.X....13.......X.4...6246...6..3X6..2...5....................
X...5.........2.X...X.X.X2........4...4..X.5X..4.........32.6.5.5.....X5.3...2.1..5.4....X..X.2...4
4.X.64X..X3..41.42.6.3.41...X..4.4..4.3...X.3..X.3.....1.....46.4.65...5.3...66..4.........6.2.X66.
34.5.4X..X.32......1..1.X....4....5..1...34.6....6X25................6...55.....1...X............X5
.12.6X........X...X.......35X.X..6.......X....2....1..1.X.5..3...X.4.3.X.....X.43...X.....4....6X34
..46...5.62XX...2..X..6.2X.X...4.X.1.2....6.6...53...3.6..X..1.X53...26.2..2.5...23..114.3.1..1.5..
...4......1..2....65...3.....X..........145...54..X.33...3........6X....1.........1...X....X6....6.
3
16
17
47
52
