93
..1532....2416X.4.5......X...32.31......34.3X.2..X.1.2......
...X..2.....X....1.63.6.1...46...5...3...................512
....X.....2.2...X5.5X...4....XX4.....X4X...16..X5...25.6..X.
.2X.......1....2..56..6..1XXX.....6......6X.X...6........6..
X5.....6.X......X..1..2.......63.4...1...5......44..X.X2..X2
..X563.44.26..X..X...5..4X51X1315X.1..452.15.....2..5.5..5..
..X..2.6..3.X.6....X.X..22....1..2..146.1..X.5.X.......3.3..
4X...4X.5XX.2..1.3.3X32....X.X..6X...1..X..6X3.......1......
.X.4...6.....4..6.5162....5X.3.4.1.X.........X...1...X..X6X1
52...X.X6...56.X.X..62..14.1.X...32XX4522....3...X....1.X6..
....X1..X6..X.41....331.X....2.6....X5....X....X....X25X....
..X.3..5....3..........1..X1.X626...X.6.5...5..X...5365.5341
...XX.....1...X1.X......X1..1.......6.X6X......3XXX..X....44
.....1.2...5....43..XX.X52..4...2.64164523....45...1......X.
.............1..6..12X..X...X54....2.X.1..5.........4..6..5.
3....X.1..46.XX....42.1.....X1.6...5..X34.6.....X......26...
5.4...2..5..2.5.2..2..4X.6.X...X2..X..X.....2.1..5...X..6..1
X3...X.3.....2..........12..66......5...3...X5...2....53X6..
5.4.....5.......2.4..1.......2..31X....2.X4..3...1X2.2.X46..
..X32.1..X.X....35...1.4.X32.441X.....4X.24....XX5X4....5...
3..2..4...1.1..X..1.3.XX433..33...46..2655..4..5.X...1.X.6XX
..X....X.6.......X.............1.1.X53.X.....5...1..........
.X.1X.X.X15..X.5..4........434.X...1.35.4..X.....4X.3......X
3.X...5X.13.5...X....X...XX33......6..51.5X6.5..2..2.X244.44
......X..1.X.X6.2X....6...35.X3.......16.X..4.....4..6536...
...5.42..X.5...1..6412..2..6X5.5X.12..X.6.41..4......2..X5.X
34X1..1......X.5....51..6.2..X..3..4.3X6....X..1.1..4X..6...
3...2433..44X..6........5.233....453....X2...4X..3..........
.4X..X.656.6..3....2.X..2..64X3..3......156.....X...55....3.
.1...X..33X...1......1X62..X.X6451...X..2..3....X......3.214
3.X2...X......X4........X..X64.....X.5.....6...1X6...X......
261X...........1....56X.....1......2.12..5....X.5..X...41.3.
.22.1.31X6....X.X4......411..35...1..14XX.35.3.6....X....55.
.....X..X.....5..46........4X..6.....6.5XX6.546.............
.554..2521......X.43X....213.X5....4.2.X.....X....35.....4..
...24.1..53X......6......5X...X....X...31.X22.1...4X....25.X
....13.2..5....1.....6......2...3.5.2.5X3.X.X.61..2...X4.2.3
.3......5.....2X..3X..X..1...35...4...5.1.X..X.....2X...46..
.....X..1..5.6X25.4..6..35...24.261......1.434..31......X.1.
.455.....5..3X.X..2.X.X6...X...X..X..X5...34..151...5..4..3.
.4X....6.X...3.3....X3.31...2.3.2..2...X2XX...4....4..XX.X1.
5........2.1X.5..X....3.......1..5..66....6...X..252..6....6
.4.......X.2....5.......X5...X3.........5.1...4...5..X...X.1
524.X.X4..3X...34X3..6465X5......X.X.X....5.X....1X...X.X.2.
5..........55.1..6........1.1..X...6..1.......5X.X....4X....
X......3....X5..........3..6..X.XX...2.3...1..1...........2.
653365...26X..2....X..6.2..6.4...X..2.61.....5...3...4..X.34
X...5.X...X2.2.X...2..1.X.4...2.X....4......6.6..2X...4X.X..
.2.....2..3..XX.....36X.X24X...2..6X..16..X.33.......6..6..X
.........2X..X..144.1.25..3.45..3...2.3..........X....6.....
.X.....2.5..X5.....3..2.43..16...........6..X12...XX2..1.61.
.3.4....2.X..2...5...5....2.X15........313..5..X.X....X.2.1.
.4....4.5.4X4.....1...6X51......X......X4.5...X....X..XXX..3
64..15.53X.....1.2X.5.524..1...4.6.2.1...52...........2..12.
.4.X..41...4..6...2.4...465.....X522..6....6..5.XX.26X.X...1
1...X...X....X1X....6.3........1.1......3X...5X2563.......36
...51.X.6...X.43...53..1.24.4...2XX...3....X.1X..15..62.X...
X.......X..2.X..6...X......6.6......5.X63.X.1265........3..5
33..6..44.X.464.....552.6...4X..1.1X.X...3.3...X2.6X.6....X.
3...4..5142...3...4.............6...1...4...5..1..X......X.1
36..5.4...6.2..X..4...4.X..X3....X......X.X..5...6...X....5.
.5...6.4...X4.X...4..6.54.3......X3...3.35..42.5..2......5X.
...51.4..15....X33.....1....6..X....42X56.X2.X.2...6.232....
1.6...6..4X.6.4...5.6...1...XX.6.....3..X.X.4.XX........56.3
.X....X.2.2....1..X3...X6X..3.....5.2..5...6.315..3....4X..X
.XX.X........1.1..XX5XX..X.....2.2.665...X.X..XX61.XX....3.3
3.X3X.....X.X.X.X.....X34.4........22.X.5...3.3..3...1......
.X.....6.........X.X.X..5.............X6....X....X.......362
...22...X.X.X....5.6.2......6.X4X...X..362.225.4.......622..
.......X..X3X..X1.X3.2X..4...6.4..3...2.X3.5........3..4.5..
6....3.3X.....5...61..4.1.4.4..X.1.65.4......2124X..X3..2..X
.X..4X..4....X.21.2..4....3..65.2.5XXX.5X.X.......X.........
.X.3.X.24.X..1...1...2..X.....X..XX.6.24.....1.....1.....2..
..X...4X.24........4...1.31.......6.X.3X6..3....63.XX....1.X
.62....X.3X......X.X62.15....6..5......2..2..25.X..5.2X.....
4.X...1...........4.....3X43.....X..2X2............3....31..
.3..42.1..14.X..5..X.5...X.....5..6X..X...X.....X.....X511..
X..515X...3.4.....2..X...2...4.X63..X5.............5.XX.5X..
..5.X....4.XX.......4...X.2.43...X...5.62.....X....6.....X.2
...X.....X................X52..2.411.........62.6....XX.6.X1
.X..2.2.3XX.46.51.2..X56..41.X4..X..2....5.2...4.........X.4
...5.1..13...1....X.3..5.1..6.3XX..X2.....5.X....46......3.X
.6..6.3X..62...X.3..2...X......41.X..22.X1.X64....X..5......
X.X.............X.X2.....X....3X......X.32.5.......2..XX..5.
..2...31....55.55......1.X.X.6.2..1..5X.5.X.....62......X.5.
...4..32..4X142..X1........3X..XX.5.4.....1...X1.X.4XX....5.
.5..656.54X......6...X.4.....2.4.1.4.XX..6...3.1.3.X.5.15..1
.....X1....21.42.23..2...X.6X1..2..4.14....5.6.56.62..X.X...
XXX.4.X..1......2..X.X.2.....X..42X6..X.....64.36..512X6...X
X.2.X6.4X4.X.....1...6...6.1.3..X....X.......4.3..4....2.6.5
6XX..11....3X........34......15..4...12X.6.....X4.......3...
....X..4..6.24X.X...X3.X..551.....61..6...4....116.16X1.X.X.
33...X........36.X.....662.....6X.5..X.X6....X43.......26..2
5
17
12
68
19
