94
.4...X..X...4.43.XXX.X.X12X...X...5XX3...33.3....X.62......X.X.6X.....X2.X3X4X.1.X.......2.
...31.2....63.........2.6..XX.X...XX..6..X.X361XX.X..X...2X36..2...X.XXX.....X..XX....X...X
..........X....2..6.......3.XX54..XX..2..X...3X.6XX2.....4..XX6...3.............6.X...X.1..
...4X......2..6.X.....2..6..X..3....1.....X3X...3..43.X..5..X.X.6X.XX..3.X.X.....651..2....
.XX..X.XX5X55X..1..X..3.XX.3X..........5X..34...22..X...X..X.1.X4X26.2....1.21...1X3X.6.X..
X.113.X..X.....2XX1...X..1.X...5X3.5.......X..3.........XX......X...3.X...X4......1.X46....
.............XX....6X.X2....1.....X4...35..X..X4....36.X...6...X..6.35.6..2.61.4.X.X42.XX16
..3.31..XX64X........X.....XX.....24.2.5...X3....5..3.X........3...1.5.354X..X....X....4.X.
4.3X2.3.4..X.......1X.4...X.....3.XX66...X4.X.X541...X.3.3..X.........1.6..1X.16....36.2XX.
..X21.X6..2.....42.X..4X.X.4.44...X..X..X..XX.1...443XX.X..XX...3...X...31.5..3.X.X..42...4
2..3..6.1...5...X..6X..XX...2..4..3...3.25......1X.32.X.......6..X...1.21.X.X4X2.6.2....X3.
........X.5...X6...2....X3216...5.....5.6...XX.3..2..1X.....X..X..X2.1X.X65.X3.4......X....
X..35..6.....44X43.6X.5.X........X.62.XX.....4..X..X.......2...X6XXX......XX..5..4..X....2.
3X.25..1..6....36..X63.2......4..133.3.6...X....X3.XX.X5X6XXXXX.4.......6..XX....X.X....X..
.X.X.X5...5.......6.X...6X..45X...2.4..X..X.X1.3.......51.3..X....216...6.X.X..1.1.X.X3X12.
X...X..X..3....25...3X..3.....5.......2.445..3..X6..6.X..X3X..4......X.X.65....X......4....
X.X...5..2.X..XX.......XX.3X6....X4...X.X4...2..4.....X6..5.56...1.X...4..15.......1..5X..1
..4..3....4...34X33..4....1....5......64.X2...3.XX.....1...4....4446....4......X.XX6.4...X.
.2.X4..........X.X5.5X....4.....5....2..X.......X..3.2X..1..2.2.X..2.......XX6X....XX.6..5.
64.4X.4....6.6X....XX.............6..X.....1.....XXX..X...X.X...11....2.X....X.X..5..66.5X.
X.....X.5..XX1...1X..5X3X....34...X...3.3......XXX.X.5..X....6.3..X.6......45..2X.4.1......
X..X.......6XX5..XX4X...4...XX..1.......4..XX.....5..X..65..X...6.26....X.....XX4..........
.X4....X3....3...2X2..6X61...X...24X2.........3X....6..46...5.1X....21.2663.....X5..X.....4
.2..X14X......54...3.3.2.......X3...1..2.X63...X..2XX64...1.X....36.1..X..4..........X.6.4.
..4.....X.6.X..5.......56.1....X1...X.3....X52..4......X...X..4..X......X.X1..5.31...X..6..
.X1...........X.1......X..2.X..6...65.45...5X..3....5.1..X..XX.6.5.....15..X..X.X5..2..X...
3.5X....X4...X.XX....1......X....X.XX4....4.22..5.435X3...5..3.54..X..XX.X.511.3....X.2X.X.
...X.353...X3X5....1.X........63.3.4.5.X......X.....1..X.X.52X.XX4.1.4..56...6.....X1....X.
..33....66X.X..XX......6....1.XX...X...X.......1....4.X4...6....X2XX....4....X......2.X...2
..X....5.X.......X.4....X....65...26X..X41X.3....2...52.1..X...X.5..........6.X...XX1....11
..22.2.....X1.......X2...3..64.6........6...........3.5..X.....5.X2.15..XX..1.2...X.....4.6
..2.116X52.3.5.4.6..2X4....X.1...XX5..3X.X..XX......422.XX...1....X56.X5X5....4..X..1.....6
.......XX66.424.....64..1...X.34.....X..X6...4.............XX.2....X.X.X.X.6X.X.......X6...
.X.........252..XX.5..6.....X..61..4X...X.X.5X.X..X..X5..6542X6..X.X...2....2..X......X.X.4
..3..X........3.5...13X.63.....5.6....1X5.....46..6.X.25.....X.5X..X.......6.X.5...XX.5....
X6......1.....X....X1.2.XXX...1.4345..XX11X.4X.6.2..X....X..X..XX.X......X.X4....XX.......3
X..X..2...X.2X.X.X.XX...XXX....521......4......X....X..XX...4X..4......3..51..X......2X....
....5.XX...2.......4.6...X1X...4.X.3..46...1.X.X........226...X.6....X......X...X......2X..
.X..1...6.X...1..X....X.....X...X...2......5.......X..14.X2.....11....5.X.X..166X4.....4...
4.X....1...5X111....4.5.3...4.....6...61............32.4..X...X.5.4....41.5.5.XX.3..X.X.32.
....5.1XX..X.....553.....3....6.....6..23...X...53.X.6X2.6...X1..5.4...6........3.X...5.3.4
...5.2.2.....X....3X...4X.5X.5.6..6.X.5.X...X.........1.X..1X5X..X.....2...22.X..X11X.2X...
.1X.X6..X...1.X5...X....13...5.X..X......5X.X...X.55..X...X.5..X.....X....3.....5.X...4...2
......44...5.X45.....5X.4...1..3.....3X..X....52XX..........X.1....X............42X.X1...X5
.6X...X.XXX.5.X...XX1X.........5..51..XX5..12.1...5....3.....X.15.X..XX...4XX......X.2.X.X.
.4...31......X2.2.1........X...5X..XX...2...X4........3.XX.5X5.X..2..6....XX.X..X.6X.......
.....2.X..43......2.X2..23.5..X.X....6....21X....XX.544..4..........X2.X.1...2......3.52...
...1...5..4X.....X..X.1.3X...61..X.X.....XX..351..X362....X.....X.....52.....X.X...6.X.2.34
X..X.....5.32X...X....2.3.X..34..XX..2XX..6......X.....1.XXX......6.....XX.X..X..5..X......
...........2.....6X2X..XX.2....X.53.......61.6.1...1..441..X.5.X.4.....2..62.3.....4..3..X5
..1.....X.3..4..5...4..XX.XX..XX..X.X..4.2.......2.....X....XXX...X6X.1.X...4.X....55.6.XX.
.X....XX1...34...6...6.5X.....5....1...X......X.....X.64.X1X.X.....X.4.X21..4...53.1XX.X...
.X..X....2.5.X.4..2.X..X.X.5.6.2...2.26.X.2.X.335..5..X6.....2.....X.4.42..X.X4..X4......X.
.....X.12.X...6...1.X..X..3..X5.X6XX......6X..X...X..X.63..X.....2.X...X.....XX3.51X..3....
4.X..X56X..XXX5..3...1.5....X2..5X3..53..35.....3....X....6...6X.3........5.4.2.44..5X.X...
.......XX.X2X..X34X......35.....1.....X........31...6.2X....6..X....X2252...24X.X..XX.X.24.
.5.X..51...134.X.....X.X4...6....4.5..2..XX..XX.3X.2.......645X1....X.....6..21....5...3.2.
XX.....1X.....4......X55..1X..X.46...X..6XXX3XX6.........2..6...3.X6..X.2..463..6X1XX.2..X.
.......3...6.X.XXXX.1.1..6.X.5X5.4.5..X..3.....X.2X...2X1......56..X.6..4..X2..6...3.X..3..
..42.X..X........6...22.X...6XX.X...X...3....1.XX.2.X4X...6XX..1.....3XX.5.3...3...X.X5....
..2...X.1X....X..5..X...6.X....4..X...3.X1..3.36...6216..X.211....46..6.5.........X5.5X.X..
.X12X.X3.......XX....X......X.XXX...X.3..XX........5.X....X.X.....45..35..66....X.X...3....
X4.X.XX...45X.3....X....3.6XX..XX23...4.....X....6...XX....XX2.X...X..X...X1XXX3..X.......X
X........X1.1..1.....X1.2..X3..2.4..3.25X2.35......X....62X...X..6....XXXX5.3...2..X....126
3.X6..X.......3.4......X55...X......6.X4.1..1X..4..6....4..1..6.2...2X2.1..4.XX.X..X....XX.
X.X.3.2..525...X2.....4......4..X.2...2..3636X...3..3.4621.6..X.X2.56......X.12..X..62..X6.
....1X......X6..3.XX....XX2X...6X.33....63X........3.X.2...X.XX....X...X1X..3.....X.X42....
X..12.X..2.XX...X.X.........X..4..6XXX....X4X....4.X..X..1...6...5....1.X6.2X....4..X5X..5.
..X.X......X...X2..5X.1.....1.3..X...3.X....X........XX..4........1...65.1...........XX562.
..6.X..X2...26X.X2X.XX...4.1....X..X.1.X.6...X....6243.....6.X5.X.44.X......2..X4..X6.X...2
.5..2X..........5...6..1........3...1...X..3.X...X.XX....3.....6.......5X2..5...4.X.X3.....
5..X.X..X.....64....X.X.....X....4....1.X.3...X.......X...5...1.2.XX4...6X..XX.....6...3X..
X4..X..4......3.1.X...X.X31..6..X...X2..........4X3.......65..........6..6...X.1..2.243....
.....XX...34..1.....2.....2...43..6.X.1.....5..4..5.1....2...13...535X..1.2..5X.1.X..X..X2.
.....1.1...1....2.X...4......X..X.X.1..1X.3.X5X.46X.1...5..6..XX2...X...XXX...3...........X
3...2...X....4X..4..1.....X...X.X..4.......5...X..X5.......X....X.3..X...13..X.X1.3.....X..
X2...5..3.15...6XX.X.....4..3....X....5X....X2.1.X4XX....21...X....5...2......X...2.....XX.
.X..X.4.......X.X...X.6..X6X...X5...X2....X.5.64..X4...2.....42..1.6X........445X..........
.6..3X..4X2..41..........4..............XXX..X....X..X.....X.XX..X4X...X.2.3.....1.X...4..X
...X...61..12...3.....6XXX.3.X.......X..23X...1....X.X2X.....X4.XX5.....2..XX6.4X.5......1.
.3....3X3X.3.....5.....1.4.2.X.X.....25.X..3X..16...62....1.X.2..X.........4.X.....X..546..
X5.2.X..X3.6...2X.....X....5.4...4.4.4.X33.X.....X.X.1X6X6X..1.X13X55.6...51..X..4.........
X..X.....5..XX5..623......531XX41...X....6.33.X.X.X.....3XX13..1X...1............6..5......
.....X362X54..1.5...X.23..2.1..XX.56X..5.X..3.3.2.4X336.1..5...X..X..4X....561XX..2....6X6.
.........X..X31X1X.1.1X2.X.4..6..X..XX1.5.X3.4X.6X.....3.X....12XX......X1..4...X33..X.....
2...22X...2......X3...4..XX63.....X.....2X.........3..4X.X5....4...1..........X...651X....2
....4246.1.2X.16............X1.4.....3......X25..X..X1..4...21.2X.4..5.5..X..4..46...5.XX..
...1..1...XX.X5X.....1.6........2.4..X.X...4X.4..543..X..1X5..6........5.61.....4.4........
......5.6X..5.X..16X5.....X.X...231....4..X....XX65.XX.XX..1.X3X..6.5....X.....6.3.4..X.1X.
....4..XX..X....3...X3..X....615..3X4..6........X.X...5.........1..2...X.5......2.....X...X
.4.X5..2X62.516..3.4.X.4....X..XX....5.5...56.1..XX2......5X...X.....6.23X4.....4.5..4.5X..
....5.43X.......44.11...2.....355XX...5.2..X..6..X6.2...5....X........X...X.X.X.5..5.5.53..
X...5...XX6..X....XX.X....61...X...5X..46..2..25..X16...5.XX...1...XX.2X2..4..51..1..21.5X.
.5.............5.......XX..X...3..X.2..X.X.X.X13..X...X...5.3.26..3XX........X362.XX.......
5
16
4
87
106
