96
6X...........6...X......35.23...1..X..53.43.5.............X..3.2...........
4.......4..X.....X.43..5.34X...........6X26.X5....4...X.3..6X2X.......3.6..
..4.X...4X.....31X...5.23...X...X.X........6..XX.4.........5........3..X.63
......X1.1..X......4...X1X.X.....2..5.4XX.5.X53..1.23...3.1X.13X.4......1.5
.....2....1.6..X....54.X441..23......X5.......6X.3.4.X6.X.....1..4.....X5..
.......X.1.....454..5.X.X..55.5.X.1...X1.....3X..6.X.224.X.6...1......6....
.63....6.X...6X.6...3...5.2..X.X....6...X...11.X.2.1..X...2XX..............
..1X..5.....55.1.X2.6....3..X....X4..3X4.....161.1.5..X1....6...5..........
.....6.2XX.6.......X....4....3...X.....X..5.....5..3...6...3..X....X.5X.X.X
..X..35....4X..XX...4635.4X..2.4.32X.46.3...14X....1......2.X1.4X..3...X.2.
.1....3.143X3..2..63..X2X3XX.X......33..6X....X21..2...2..X5.3..X...6556.11
.5.X...42XX.3.......6....X.4........X.232.XXX......2.X...3.61X.1.....X1....
...X.2X..X...X..4.6.1X.....X...3....4.X...X.5....X1.X..X........631X.....1.
64.2.X........4X....3..........3X5.........3..12..X.1..........2.2.X.5.X.X.
...2..2........2X.......X..1..X..4.5.....4...2...6.2......X......X....2X...
52.....5.61........4.4..X..2X....4...1........X..X.6.3.....6..3.XX1.2X..2.2
.............1.64.13.........X4XX.....X...3..1.X.5............4X6....X.....
5..6....X...X.XXX.6..3....X6...12X.........X......3X....4...222.2X.....3X..
.653..X5XX.233X....45..53X6...26X5.2..64...1.4..6X.X3..X.X.............2..2
.6.....X...X...X.X....1..31....4...15...2...14....2...1.4.XXX.X.X..X1...33.
.X.2.X..X..................6..66...6...X.6X.X....X..X...6.......2X....X6X2X
5..3X.1.3..5X.X....X.X.6...X6.2213.1...46XX.4..2..3..4....X34...124.4.....X
...1.1......54...X....4X.3X..3..6..1.3.4.5.6.X.6XX......36643.X.X...1..4.1.
..2..3X44.X.5..1.X.X.....2.36.........X133..66..4.X5.X4.5.......11..3.51..6
5.3.43X....1...X2..1.3X......3.2..5..4...1....X......6.6....54......2...6..
5...144XX.1....5...35X.......64.X..4.......6...31.........4..2.2.433..X...X
3..1...6X.X...4......X...........5...1..2.4...6.X.56.XX1.X......1214.X.4.XX
4.6221...X5.2X..X........22X..X...X..1X5.4.......X...4.232..6.X...X4....2X2
..........5.....X..15.X.....X.X4..31..X1X...2....X..3.3...4.54.X..XX..X.2.X
.X...X.1...4146.X.X..X6.6...55.5X.......2..4.1.1...X..4X.1.....3X.....24.X.
4.6.6......5.X.....4..3.....6.....X........3........X.X....6...X....X....X.
X.X.X4....X.X...X6...6.3...X..X..1......6X...XX.61.5..1...2.44.X.25....X1X.
.....X......X44....X.1XXX365.X.4....4X.4.2..X..5...6.....5...4..2....61....
....X.....X..1..1....1.X...3.X...3...4X.1..5.21.X......25..5116...X5.1.5.4X
X..5...X.1..X....44..1....2...42.X.X..36...4.2..51...1663X4XX1...6...64.X..
..5...5X.41..1.X4.2.....X...................X46.63....X..63....1......11...
...3.X.44......442..X..2X..X......1...4..5X.......4.....13.4.5..1..XX....5.
.2......X...X6......64X3...22XX3.51.X.............5.....X.X.6....5....X....
4..5.....X6..1..4.2X4.2.6X........6......X6.....X.4.6X.......31.......XX.X3
..XX........X.36..4.5X6...X...243X232..........X.X..X1.5..5.....4.6....X...
1.....4.2......55..2.4123...4.5XX.....X.......112..X.......X6341X....2.X.1.
....3.X.X.5..1.....2..X...6.3..2X..X..4....X..163..X4.X.....2.21.2.........
...X.14.43.4X..3....3611.....X..X2......11.1..6..XX..45....1.....3.3..5...2
21...4.....4.X56.X.4........X..5...X4.XX...6.....3....31.X....X.4........1.
X..11..4.5X.X.....4..4...4.......26.X32.X.X....X...4.3X43.X5.66..X6........
...651.X..5X......41.43X..3X..X..2....5X2...46X345......X.X..6..2.X.......X
X.X.6..4.214.3...2.XX46.......5.....XX..XX5.X..1.1X.4..X...2..5.4....6....3
X..X..1..X.X32.34..4....X.33.....1.3...4..X.....1...16.5...X..34.6.6.1..2..
X...6XX.....1....X......X.X...5..5.5.X.XX....6....5..........2........2..3X
..3........34....X1.6..3.....X2..X.1.X..........36.X..3..1..3.4.X...XX56X4.
.46............6....1....6.1.....1...X..4.X..X.XX6X.....1.X.16...4.1X.5....
X..4..X..36..3.5..........1...5.134X......4.13.5......6X..54....2X.X..1X6X.
.3.....3.....1..2X..X.......6....X.........1....2.X......4X4.XX..XX6...5...
.3..5..X....55.......2..6.3...4......XXX...2.4.......3X......XX...4X..6..6.
...X....3.........3...1.X.......X.X......5...XX5.....331...4X4.............
.16..6...X......1.X..2.13......2X.XX..X.4.XX6.23.X....1.3......5.2....X.4.5
1264...5..X.1.1X.X.46.........4..35...5..44...6.4..3...3.X.....X...3.X.1...
....2...2..X6..1..3.4..2..5.3..5X.....66.5.......XX.1.X.....15....3.65....4
..3.3..3...X....5.X....X...XX...X2X..2..X.X....X..X.......12X...3.XX..6X2.3
X..X..XX.3X.......6..X....133.3..X..14.X..15...4..........4.....1.XX.XXX..4
...1.26.2.52..2..4.....1....5X..........X6............X...5X..26X.3..1.5...
......X..X..41X.6XX.....X.XX.X.56..2.....X1X6.....2.3.25..X...5132..1.3...5
.......X....X...XX56.....X1.6...XXX.XX...6.X..X2.....X3..............64..X.
.5...2X4.X.........4....X......XX.4X....X......X..3.X1.4...26.X.6...26..X.X
.....45X...4..6..4.3.....2..............1X.....6...X......X3X..6.3......XX.
X3X..X...X...........X.23...X5.25.....X....X......5..2....5XX............X3
X........X5.65...X43.X.....X..X..X.5..........1.4....1.......1.X...X14..4X.
.X.4..XX...53.1.....4....3...2X..X.426...5XX1.32...3...X....211X1.XX.2..X..
..3..4.X..X61..2.....64.6.......X.1..X.5511.2X.....X...1.X.1...X.....633X..
4.......3....65X..XXX....4..X.2...X......XX..X..........XX..X....2X...3...3
.....2.6.....3....2....X...5..X443..6.16X....6...1.X..XX...1.X...6......51.
X...42...X....3.13....2.X5................X.1.X...XX.55X......4.X......35..
.2....XX....62.........X6X.X4......3.X12X....X3...2..3.....XX.......42..X.X
.X641..6....2....X.5.36..2....5..1X.2X...X2......53.1....X..2.6.4.6.X....6.
...4.2.X.4X.23...X.....X2...X6..4...46X5.36.4...6...........6X...12.6..4.X.
.X.3....1..X.25....25.1......X..1.3..4.5.6....X..2..X5...X..X.....2X....4..
2...65.2....6.4..1XX.536.1X51....1.........X...3X.1XX..X2..561..3XX6....X..
X....533.X2..XX.35..........X..3.X.....2..1X...XX.2.43.5XX..X.X5......4.X56
.26XX4.631.X.X..4..X1..X....15....44...5.3X45....3.4.62X...X.3........X5X.6
5.2.4X......X...X.......16...4...X6....61X6..612..6..3........4....4.......
...X...4........X..X64X....4.5.....1.....3X..6XX5X..5.X.6.........6..3..1..
26..3....X.....X.......4....X2.X.3X.X25..6.X.6X....X.....X.X1...6.....4..5.
..X..5.....4.4........X......4X.......1.65..21.3....1.X..6..X.664...4.X3X..
2.5..1.6..X.4.2X..2.54.......6....6.X2.XX..5..........X.....XX.44..1X.5..X.
6...2..X5...2..4....6..5.XX.6.....4.XXX1XX.6........1..6..X.X.X6....XX.XX..
X5...3.61.X..3...XX........5...23X.5.1X1....4X.X.......6.5.X.......2.1..XX.
...4X.....6.5....2..X446.66X.....25...2..X51.5XX.2....X5.X.4.X.1...6.X.X.XX
.XX..XX...1....XX....X4.......5...X...6.....X..4XX......2.3316...X.........
.1.X...4X6....6...1.....X..X43.X..1.X..X....2..33.......X6...3X....5.54..X.
.3.X....2X.....3.X5..X.64.......6..X..4.X....X..2.1..6.5...X..3..45....6...
....222..2.X.X..X4....16...XXX..1...2X.X.5...46.4.XX.1...2..3.X....X61...3.
.2....X11.....6.......3X3...X.X.15.5.X3..6..X4.X5.4.X..6...4.4.1.......XX..
X...XX3X......1..3..3.6.64.X.6.6.X4.....2.6........5X...4513.4..3X.2...X6..
.....6..X1..X........4.....6.....X.46...X...13X.......X......X.X2X4..X3..5.
............X.165.3....31.1.XX25.33.5.XX.XX.X..XX.....X.X3.XX42..4...X4.6.2
.....5.1....X.6X62...3X..3....X22.........3.5...2.....4.6.X...X25.X.....6..
6
11
6
176
35
