26
.1..3.X......2..4..X6..5..6.......
X.45X2XX...XXX.X462.43...6.XX.....
....5X13.X...X.....X2.1...3.X..6XX
X.6X3.X....X.2........3X....5..2X.
X3.3X...X..XX.....X........X...X..
X.1...6.5.X1........5..X3X..XX2X2.
....X...3.4..X.25....1.5X..4X.....
..X.....5XXX..X.....5.X6.X4.314.1.
X...3.......X..X.....X1X.5.5....6.
.X6....X54.X3...X.1.X......2..55..
41........4.....X5.X6....X.......6
.....6X....1.......X.....1........
X2.XX....3........1.X.4...6XX...6.
.1...X.....X.X....6..5.........5XX
.XX....5X2...1.X...1..6.X1X.1.....
X..X.5.4X...X3......3.X3X211...6..
..X41X....2.1...2.......X6..X...X.
X2...X..X.X.X....2X.33.XXXX.XX1...
.6.....X.X.....2X4X3XXX.2.........
XXX..4.6......X2.X..34.4..2..3..X.
.X..........1.X..X6.5X..3.2....X..
3.X4....3.X.X..6...XXX..........X.
.X1.2..X1.....3..X2...43.X..6....1
........4XX2..6.4...466..6.......X
6..X..165.X3X.3...XXX..36XX.12..5.
4..5..6...X..21.X....13.X..X.....3
1
27
7
17
6
