72
.......XX.X44..X..X....X.X.2..X.6X...25.24...X.XX643.1X........6.X...X.X.1..X1....4.1....X5...X
.346...X.X......X.1X....................3...X....X..X3........56.X..2X..5..45X..XX5.31..X65.X2.
...X5.X.....5.6.2..X6X.X....5.......5..61XX23..21.X.....5...2.....X6..5............XX.6.36....X
.6..5......4...X..4.3.16X.6.2...46X.XX...X..X.........X....1X.....2X.45XX.X2.X1.546X.6......X..
5X..X6...3.X4.5.X..X..X4...2.X.1..1.....5...5....X.4....X.......X.1...6X..X.X....1......XX..6.X
.X6......1X1....4..X2......X4.32.....6..5...6.16.....43...X....5.XX....X.52X.554....X......X...
..5.....34..X.XX.X4.6..........6.X...3.....X.X.31XX4.3X..4..X.5X.X.X....3...X.XX2..6X..XX...X54
.X.XX.X3...1X....2...33243X2.4..3.X36...32.XX66...X..53....4..6.1.X........62......3.4......X..
X...4.4XX1..1..X......52.2X....X4.1.4........6X....XX1X6.X.XX613456....1..2..X6.5X4X...X.X.X..6
..4.5X...X...5.......1X.4.....62....6....553.X...1X4XX.....X.54..X.......X...3.3.....4.5.6..4.X
45.1.....XX.XX.X3..X41.X646.2532X...X..5.X.4.X56X..3...X6....5X5.6.........1X.6.....5.XXX..31.X
........5.X64X4X42X.....X2.....X.X.35...X2.....3.4.5X......X6...5.2...5..X.6..13......2..X.X.X.
...14..X...5.615..2.X......X3........4XX1.X..6..2X6....6X.6X...4X...11.XX.X..1..X.X.4.X.4.X..1.
...3X....6.....X...6.......3X.6X..........2.41...1.....X2X2..3.1.X...1.......X.X...4..2.5......
.1.....X5..4....13.6......X......6........XX61.....4...5.....6..2..22.....X...26X....44.5...5..
5.4.X4.X1........2.....X...5..51...4XX.3X..2.X.523X6X...455255.X.2.X.53....X..2..X.6..6.4..X...
.45..6...52..1.1..2422..3X5.4XX.3....5X6........1..2.X.1...2XX23X....X3.....6.4......XX...52..4
.5..14.115....X..X..X51..5...5.55X4X.6.4X6.X31.4.5.X.6..61..X.....X1.X.....1XX.2.2X.1435.X.....
..X..4.X.........3.5.XXX..436..6.6X.X...X..2...1.X...254.X....5..32X....X....X..1...X.634.6....
..22..X...1..4.X...6.4.X.X....2X..51...X..1....4.........X....36..X3.3....X.X5....X...1X..2.X2.
5X....6..613.2..X.....X.5X.X..1X.X.X2X..X3.11.X.1.XX62..X....44X.....655........X3.......66....
..5.3..2X3.1....3......2.52.61.....X..5X..X.....4.X.......4...X.......X.....2..6...1.1......XX.
6..XX..X..16X6XX.XX.....4..XX.4..415X...3X5....4.21..X1.6.3.6.55..4..X5..X..3X.XX...X.XX...4...
.....6X...13..1....X..XXX.4.43X..3.X..3.X6.X.6X...X.X.6.1X..6.2.....53.33...4X.2414......24.3..
...6..X32...X.X.4...XX...X6.21......XXX6..6.6XX6X.612X....X.XX.XX....22XX....X..X.3.X13.1...5..
...X6.4.X1.5....X.X.3....22.3.X...4.4X4...4X..X.3..X.6.X3...X.....X...........2.6...X..3..XX4X.
..................X..3.4.6X.5..6X5....X.12..3.....XX..445.X.3...........4..X2X...X.24X..X...6.X
4......X....6..3....X.4XX..X5...X3..134.X...X1421....1X5...5...4....5.141XX...62.X3.X.6XX.3....
6X.X...36X26X........6...1.XX...5..X..3.1..X1.X.X.64.X.5....1...X2....X..5.X.....X........1...4
513.X..63...X......1..X4.X.....X3.2....3..X........XX6...X42....3..4.....5.....3X.X4X2...2X.5..
...X4X.2......X.44........5..X54.52..6..X......361....X3...6...X...X5...X4.X....1.2X.6..6X..3X.
..X..3..64.X....X....X..151.6....1XX3..X.X.....X....X.5.53..........X..5....1....X1X5X3...5..XX
6X..5.66........5.5...3X.....315...X....3..5.X.2X..5X.........1...13..XX.X1..6X.....1..X..2.5X.
......2.X....1..X..X.4.2X.63...X......3X1.2...X...X.21X4.2.....2X..X.65...6.6.6.4..52.X..5X....
X......1.4....X.X16X...32X.X5..1.........1..X4.1.X...3..2..4.X2...X.X.X.1X.X..2.2X3..3....6.5..
....XX633.....3X.....X3.X.6.X1..4.3...4.....1...2X2X..35X............X......6.5..1..462X.X5X.3.
....5.X...X.....XXX6X..4..2.X26.5X.....1.3XX..XX......5..6..........X.......X.X5X1..1.X3XX...22
X.....1.4...5....4X..X.X61.X.X.12.2.X.4..X4......61.5..X4....X5.3........X3.X.34X.......2.6.3..
.2..1X2.X.1..X.4....3.1.5XX...4.X.4X...6...X...X..X....1..5X...X..X.66.2..X4........X..XX.641..
.....X...32136...52.......365...3.2...4..23..X....4X2X.X.22.4..X5..1...X6......XX.........4.556
...XXXX..2X....1X...1X......2..5..2.3..1.X.4.X..6.X5........6.4.6...2..634......X2....X1.XX....
2.2.4..........X.....1..X6X1.1.6.X....1.6....44.6..2.5X4XX.....X...X......1X45....4.1.1....6...
.2...2X.....2..XXXX.6.X31.63..2.316.......2.X.....11.24.X.X....X..X..632.5........3.......X....
...2..3...X5X.X..45.X4....6.....X....3....X..5.4X..1.......X..42X..X..3.2.X63...2X....1...X2.3.
X.X.X.......156....56X..2..X..2...655....3.....X............65...X....4X..16.2X.X.5.....4X..X..
24....56...X......X.2X..........3X3......X3.XXX....5.XXX....X.2...1.....X2.3564.X.X..5X....3...
2.....4.X..............2..X....X....4X.X....1..6.XXX.............4...1......1...X...X.........X
4....4.....4.6.X....55...XXX21.2....6..1........X..6...X....6.X........6X.1X....635....3..XXXX3
542X......X..2X.....4X..5...2.6X...X3...6..5.......X6....5.5....4...41..1.X..1...123...2X54.X..
XX.X1...5X...1.X22...5........X43...2X..3.5.....61....552.5....5.1.6.4............3.....X.....X
...X.5..25X..2.........2X6..3...X.62...........2.21X43.6......X.X.3.5.3.4...........X3.X...56..
..4X..X.1.3..X.23...435.........31.5...........X......4.2X.X16X..4.X3.54...6..5......X.556.346.
4....1.4...X.2..24..4...5...X.X...X....X......X.2...1...........22....X23....2.XXX.............
............X36..X5X.4..3......2....1X..X..X212.3X6.2.X..3..2...63.1.3X.5.X...1XX.4X3......6...
.5.....6..46.X.....X...X.4.4..1........41...X.3..X.3....3....X.1X...X46.5..3......X14..1.1X..X.
....5.XX.5.1.............5.4.5.....5...........56.6..6.5....3X1..1..X.1.X.XX3...36.1...6...3X5.
...X.3..5..X2.3.....XX.....X...X6..X.32..X...4...XX...........51..X..1.X4.3X15.X.......1.36...X
.X...64.6..3.6.....5..2.X...6.41....X...X.6XX....X51X....1.2X5X.3....X......46X5XX......X1.4.3.
.5....XX.3.X5....4..X...4244....X.1.333..X1X...X.1.4X...5........6562.X...432X.X.5..........55.
..2..........4.4....2X.X5....6X.53...4.3...X.3....X...XX.6.3.X.4....5.X14..........X.61....5.1.
24..X...3..6XX..61..5.....6...X3.X6.2X...XX.6....1X.....X.X3..56.....X.3...X.......XX...1..3..3
.5.X..4653...4..6....X.6X.14..4X....X...2.....X3.5.64..5.4..X.6....X1X...X....X6.5X6.43..6.61X.
5.........164....X.1.X...3X...15..X4X...2X....4.....2..X......X...2.564........6X3..XX.1..XX..1
5...1.6X.6.X.XX..3...X..3223....2..X.X.X2.4..X...X3XX5....441.6.41..35...XXXXXX....X..X1X......
..X.................15.XX.X.X441....2X..2..X5....5624.....2..X...4.2..2X......X...5X.X42..X6X22
41...X.XX.X.4.5...6.1.3XX....X.5X....3..3.....6...5........X4.X...X.X.55.6X.X........6.4..2..X.
......X.54...6X..2.2.6X12.2..2.1...64.6.65........2....X......4..X..X..5X.X...6.1.X......2X...1
2......4.466X..26...X.X3......54..6X2.X....5...X.....X2..6..5.X5...X6....XX..25..X3X...6.......
1.X....6...1X6.....4..4.X..X35...4.........6462X.X.X.5..X...6...3X.1..2.................3X.X232
.......64.X..X.X3..X..64...36...32.X.X2X.X.3......65...64....X1.6.5.......X1......X3......21..5
..14...2...4...55...3..64X.52..11XX5....6.1XX4..6X....6.1.......646X.X..........X3...1.4...X..6
.1...X...6............X..2.X.X....X4....6....XX..XX....2.X.......55X.6.5.1X.4.....X..2..X....6X
1
6
4
87
23
