50
..X..43.....X.14....1..X..3........X1XX..5......2.1X.4....2....6...X5.....X.....5X3....3........
1..X.2....X....X.....5.X.3..X....4........X1........X..........5...26...........5.5X..........21
.4..2...5...3...1X......X.....4...661...X...3..X...X....X.1.....3.......X.....5.......46.....6..
1...X..5.XX4...X.5..X..X5.X.1..6..5.4....23...X......6...2...2......6...4.....X...6.3...X.......
...........X...3...X.5..4.6.X.X..........6....X.4.36..........X2.....6....5..1.5................
..X.6......1.X.3.........125XX.X...X..XX....5..X....4.X.............3......4..X..3.3..X.....X...
..5.....X..X5.1.......X......X2X.6..45......3........3.4..X...41..4.....3...4.2.......4........4
.........2.............XXX..X.........3X.....6X1.23..4.........2X....X..1...4462.3...4....1....5
.....5..4...4..1..52...62.....1.XX1.......14...X....X.21....X3.....5....52.....XX.....5.2..1....
..6X..3........X..........X.....3..X.....2.XX46.........4..........X........X..5..5X........4..5
.4...62...33X...X..1.......4.....3X3.X3.X........3...2......X.......13..X..6.X3..1....X4.......3
...XX.1...............1.5.3.......X.X.5......6.6...2.....XX.X.2..X.........6.............X...6X.
.....3.........4X......62..1.....X..1.....4...4.......5...X..2.5...X........6X.....3.X....3...4.
....X5X5.....X.35.....4.X.......1..........5..................5............X..X.1.....4........1
......1..1..............3..........4...X.........X.......4.......3..........2..X..4.......3..2X.
....X.6.X........X2....2...4.6.....X.............1......5..X..5....6.4..........15......1X.....2
.......3....3......X.X..1..3......X.....X.......5.....5..1.21..4........1.........3.......64....
.6...................5.......4X..2...X..6..6....5.X.............X.........1..6..2..5.153X.....5.
...4.1X.....1.1...3..X......63.3..41.X...X4...2..62..X..2........1........5..X.......2...4......
X...1X.....46.....XX...3...X........6....3...6.......X...3X5.....X......45..54..3.1.1......1..4.
...........22.......5......2.....1....4..........3..3.........4..25....3..X......1....3...X..4..
...11....X......1.X.......2..1.2............4...6.....X...2X.5.5.......5......6.51........5.X1..
1.X.1....2X.2.65....63......X........6....X..2...X....2...3........5...2...3X.........2.........
...4.....X..4........4..............5..X3.3.....2....5.3.X...................4.3..X...6....XX..5
.5..5.....5.....15..............X...............X....66.1........X.......6.........1...6....4...
...........6..X..45...............X.................1..6.X...2....23.5..1X.2.........51.54.1.22.
5....X....X.......XXX...4................5X..6.....1.X....X.............1............1.5......4.
..X..4...2.....2....4.4.X.........X.1.....X1......3....5...4..X....3..X...22..X..4.........211.X
...X......21.X1..........5...X.............X.26.2.......X.3.........5.....3......15.....X4......
..5........4.....X6....5X..414..........X..X..5.1.X.......5...4.........41..5..........X......X.
...X........3.....X.4.2.......X...........3....5.....5..36.....X.....3..6....23....6...5X.....5.
......64.X....X...4.2X.16...63.X....3...X.X5....1.....6.6....61..43...1..X...3.X1X..............
...X11.3............4....X.6..........X..........6..X...15.X.........1...........5...6...2.4....
XX..X....22....X....6....5X....1..4....6.........2X...4..............5.........X..2...3.........
.3...13..............X.....X...35..........34....2........X.....5..631654..........X.2........X.
1..14...X....5......4.X3..................4.34.....2...X...3.XX.55......4...X..........5......6.
........2.5.........6.............5.......X...2.......3.....1..X.....3....2.2..34..........6.65.
.X.........5...621....52X..........................6........1..4....62.4.X.................1..4.
...6....3...X...2X3......5.........2...2........X......1......X.................X...X...5X......
..5.2X.....................X.3.1......22...2......XXX..2..............6..........2.......X5.X..2
5...X.1..4..6...X..1.4.......1.6..............X.....1.......4...1.......6..12.6.....X..3........
..5X63.1.X..1..6....6...........X...........52..3..X.2...3....X..X..X...3....X...5.1.....5......
..3....5...5.51...............3....1......1......X4.1........1....6X5..X.1.X.4............X.....
...........XX....X....3........3.......X.X6.....6......5.5....X5X..X..........X........4....52..
....6...............X1....X3....1X..1....2.....1...6..6.5.1....X.......24......3..X..3..5......6
...............3.X..1......4.X2X.6.2....4X..6..3....X..33.......X.....1...........X..........X..
..X.3....2...3...2.............1.3........1..1.X6....X....2.........4........5.........4..X.6...
3.4...1.X.........X......X.5.6.....1X....6.X....X...X.....XX.43...2....51.6.2..45..3XX...X......
41.....2.2..1.X..1.....X..X..................X....6..........X...4...X.54......2.........42X....
..X...6.X.............1X....1.....3X......523.4..4.6.21.5..X.4..6....2..4....1..53.......2....1.
8
29
3
58
46
