57
..X.......21.1X.....
..3..X.....X...2X...
....1.XX..3...X13.3.
..4.X......X.6...1..
.........51X..46....
311..1..X...........
..........X6.3....5.
...6..X.1......X.6..
.3.15....2...3..X..X
...X...4..X......6..
5..3..1.......3.2..X
.....X...X..2.4..5X.
32.....2..XX.2.5...5
3.1..1..X...3.X.....
4..4...4.X.4..2.....
...............2...X
..4X.6....2.53....1X
32.......5X15..16X5.
2.X...........4..X..
X..3.......5...X....
.54..1.6......X....X
6......6........5X6.
5X...5X2X.X......4..
.......XXX.....6....
........6..1...3X...
.........X........X.
6..6..1..4...1....X.
.65XX4X2.....X......
.2.2..X.1.X..5...X..
5...5.......2....X.5
........X......41...
...4..6.X5...3.X....
..X11....1...6..X.X.
......X6...3.....3X.
.6.1..1.2..........3
..X..5....X....X....
.......2.X.4...251..
..5.........X...3..X
..1X2X..4.......43.2
X...4....6XX.1......
1..X.X..3X.X.....4..
...X..5.....X3.1X...
....X64....XX.5.5..2
...X...35X33X..6X...
.X....X.1.X...X..1X1
3.513....4..X2.XX..X
.......4X.2X6.......
.X1.4X...X2..1....6X
..2X.16..2.......2..
XX....1...4..13...5.
6...3......XX...6X2.
...X..4....3..X.....
..XX....X.3X...X....
..X..X.......1...4..
35.5..1...4...4.....
....1.X.......X.....
..3..1...X.64.2...4.
8
3
12
21
10
