78
X........1......1.1X....6....2.6
..X.6.....X.X......3...6........
XX..3..X.4..6..6...5..1..3....43
..2X.X........2..6....3.X...X..X
..61X.........X.X....X2.61.X....
...5....2...X.....6.5......X..X.
.X...............X5....15X......
....X.4.........2X..6X.XX...X.2.
6..X..............255...4X4....X
....2.3....X.122...X...X.X6..6..
.1.......X.X..X........4.2...X.X
.1..........6X..........4..X2.6.
X..4566..31..X...433X....X......
6X2...3.......X..X......X.6.16.X
..XX.3....3.X4......X.X...X.....
..X2.X....X....X.....X..X.X...X.
1..36...3.5X.....6..X...36....X.
...2..XX5......2X...........X...
..5..........X.2......XX..6...X.
.....X......15X.6.X..3...X.....6
.X...X.2X..X....X..1X...XXX.....
..........1...4X.X26X....X.1....
...1.X.........12.6.1.15.41X...X
X...X...1.................X..X53
.X..46....X......X...X...2.65...
.X.5.5....X....5.4.31.4.X1..2..X
6.4....X.........2....X..1.X1..1
..6..61.2XX....24..4........5...
......3.4..X......52.X..........
.......24.......4..X.....5.....3
...6......2..6...4.6....2..X....
..X.X..X..X...63...........X2.5.
X11..X...XXX..X..X..X...43..56..
.X5.5X.X....X.3.35XX35......X...
3......1..1....6.....X...6.6...1
.43..X.........25..X5X.X.X......
...2XX4..2X.3XX..X..............
..........X..13........5..X1...3
...X.....XX..X..X.....X36.......
...X.....5....X...4.............
.X..6.1....3...3.X.4......X...51
..X6...3.X...XX..5.32...X.......
.....2.....1....1..62X.446..X...
....4...3.X..4.2......6.2X.X....
......4.6..X5.2.X.X4............
.X..16.6.....6X.32.X.....6..X...
.....4...........4X..6........3.
.....1......3..5.X.X.11.4.2...X.
..X1....X.6..X3X.........2...6X.
5...X..X..56..X......16.........
6....X..2.3.365................4
X...4......4...6..XX..2...XX31..
.X....X...X........5..1..XX..X.1
.2....X.1.....X.....1.X....2...3
..6...........3.X.......X3.....4
.....365......4..X...4...1.....2
........2.2....X..X.......13....
....X1...........X.5.1XX....4.5.
.1.............3XXX2.4..........
..6...X6X.X..1.2X.....X..X.....X
X.X...2.35...........6...3X.X.51
.5..4..3.2...X.X.3..3........333
2..........4..6.................
.XX.1..5...5......XX......2.3...
...12.223........1.5..1.....X.6.
5..................X.X.......2..
...3.X....X..X5.4...XX..........
...1.2..65..X...5...........64..
...3................3...X5X..4..
.26..X1..X..2...4..X..2...4....X
X......4.......4...X....X..X....
X.......X..3....45..............
...41.X362.3.6..X63....1........
3.......X65.X..6....1.X....X31..
61.X..X......X.55...X.....6..X.3
...XX..2...2..X.X.X.3.X...32....
X....X2.........X.1.....3...13.6
....................X.15X3..6X.X
6
11
17
48
21
