12
..125...5.....41.53.....65.......35.X2...XX..1.4.....XX22..16......5XX
...4232...6....4.1.2.X......4........4..1..5......5.....34X41.4.61...X
.4..62...5..XX..5.354....1....X...4X15.....61....1.......4...1.54.X...
X..XX...2..X.1.3.52.X.X...3.X.X...X.55.....6.......1.X4...62....5.XX..
X....3.41..3..63.6........1..4......3.3..X...X....3X2..1X.X.....6..2..
....X.2....33.15...6......13XX..X....1662.5..1X.2X...........X.XX....4
.X.3..X..5.......X.2....2...X...XX.4X....X.X..X...X...1.....4..X..X...
..2.....X..XX.X......4...X.1.5X...3.X....1...21142..X......5.1....4.X.
.642X.XX2X...2.......X....X3.X6.X....2.4.3....5....4.6..........4...X.
X..6X...X.4.....5..6...5...3...4542.........1X...X.....3.............1
.6........5XXX.....X.X.......6..XXXX..X4..16X.........4.3...2...4...53
........16.1.5...1.......6..5.3..X...312..X.......1XX...4......1....X.
9
23
16
14
11
