70
.....X............6...........X..4.4...X....X..4.3............X........
1..3.5.......X..X..5.......6..X54..3.4..64............X3.X..X..........
.............5..................X...X........5...16.....X..2..1.4...X..
....2...X.X.........14..5...X.X..XX52..............3...................
.1.6....1..X...2..............3..X.15..5.........X..................5..
...1..5..534.5........4.........4......4.....XX...3....X...............
..4....X...1.....X....X...X........3...............3..........4...X....
X.....3....X...14..26...................X...4........2...6....4.....X..
.....5..3.3X..X.1.3.2.4.X...2X.5X4....6........3.....6XX3...X....1.X.3.
1............5..4X............1X.5.X..X..X.6....3.1X.......X65.........
.....3...............536......3.X...2......354...........X...524..4....
..1..4...X....X4...........2.....X.....X.X....4..X........4.3....16....
......2...........3.....1..X..........X.5......5....5..3.......X.......
3...X................1.........X.......1.4..................X..........
1...2.1..5X.1..53...........2.5............3......22.X......X.3XX...5..
......4.1.4......X.X......4..........X6..1.......6..X.1.....X.5........
.X..X..26....6.2..546..36...1..4......1.4..............X...4......5....
...3.5.X2..............6......5.....X...X...6.X..4.X...4..4.1..........
...............X...4.2..X..6.....2..5X.51.5....4X......................
..4...4....X...5.....2......6.1..X.........X...............5..X........
5.....3....21....2...6.2..6..X..X...5............5..X.5......4....2.3..
....2..6...X..6..3.....3..3.3.1X.X2.4.......6...6..X...........3...2.2.
..X2..........632X4.....X4....5.4......4.X.36XX33.3..6.......4.........
...X.......5..4.........X.......6..6X..42..2.....X.....6.....4.2.3.5..3
.5..X..X..4........X.....5....1......XX......13........2.......2..4....
.....1.6.X.................1..22.....4..6.5.3.....1........3.3...X.....
X2.....4.........1...X.X..6.......5.....X.X.6.........2.6...4...3.....4
....1...........4..X.........X........X.2.41X.4X......X..........6.....
.........5..3..3.X....X...1..42.6.2.3.5.....1..5664.3.4........X.......
.2.......................6.....X..........5..X..5...4..................
...41............11....X..X1.X..33..........................X2....2....
...X.X..X...2.........2......6...32X....................1..............
.........3........2........3..16....6X6........5..X.X...2X15.3..65.....
..........1..X24............1.......43.............3.1...X.............
5..5......4.....X....6.X......45..3....2..........4.54..1..X....6..X2..
..X4...X........4..1.........X..3..........X...X........X.24...33......
....X...X..X25........6........X.X.3.....4.2...X.3...12X.....2..6...1..
.6..3X......5.2............6..........5..........X4......1...6.4.......
X.2....5.....3.........1..5.....2.2.X.X45.......X56.........4.........2
.......X6....5....2......1...6..X...........6....X3.....2.........11...
..X...4..1XX.....X..2..3X.52X.....XX.6....XX........3.....3.X...5X3.X1.
..3.......4..24...4........4.5..X4.1.....X5.........X.4.X....1...X....X
.....3...3XX....3..2...3.23.....5.......42....1......XX1...1......6...1
.X4.3.........X.....1...........5....4..2............4..X...3......13.X
.........25.............1.....6..X...5................4.5...4..X.......
.........6...6...X.1............4...5...66...............61.6.X...5...X
6.X4.4...66............X..61......5...1.........4.1..46...3.35......X..
.X..3.21...6..3...2...X.........2..6.....3...X3XX4...3.2...............
X....3...........X.2X.......5.....X..5..XX...4X......3...........2.....
...3......36.........2..2.X......2.5.....6...X.......X.1..5...5...2..5.
...........3...1...4.....X53X......X..1....2..XX.X.6...X14..X1.........
............6.54...5....2.......X.........X.....X.64...............1.3.
.........5...5.......5............3.6............4.1...6.1X...2....3...
.......X........X......4...........6..5X.4.2.............X..3..3XX2....
.4..36.............6.5.........3......5.....X......3...................
..4..X....4..6.2..4.....3...X...X...2.............5...4.X..4..1....4..X
....5..X2X......3.....112......3......13..1........X.3.......2.X6....X.
............1......6............5..6.2.......363.2.....2.4............5
.3.X......4.4.X..X....3......X..2...41..6......1.............X.....X...
....5...4......6.......2.......X...X...X.....26....2...................
.46....2..X....6.....4..X.6X.............5.......X.3..X........42.....X
..2..5..4................................X1....62.1...4.53............1
..6X32XX....X1.....2.......22....XX5..3..........2.3.5.............5...
............X......5XX..1....X6.X.......X..6.35.......41...3....X3.XX..
..........2.6.......3..1.......5....2...XX....26.......X..5.4....5.....
.....1.......35.........X.5...X.....5.....X......3...6.6.......3......3
.X..X4..............X.....2....X.4X.....................1..X...........
.....X.......6...X6......6..13..X.......6....XX...2...1..X........X..1.
6......6.XX.....X..X.5..5.......6...X.....6.6.X..5....2X....X.1..6.X...
X.53.1........X1......5............X...43..X......34.X.......X........6
2
6
17
37
16
