89
....1X..X4.4.6.............X.4..X5...13..4..1...........46......6....3.X...........
...X...5...3........X.XX...3.....X....X.3...X...4X.................X.X2.......X...4
...3423........1..............X......2......6....4.1...X.5.....22...5.......12.1...
3..........44.............1......X3.....1..3..4..X........4..3......4.46.....1....6
..........X..X3..........225....5.54......X..X1.3.2.4.52.4..23.3....25.......2.2...
...2.5.2..5.46X1.6........3....X2X.....26XX.....3..X443.X5.5...4....3.5X.2.X...45.1
3...2......2...3.X..........5X5.X...5.4..6.........4.6..63...........4.X..54.2.4..3
2..4.3.....X4...4.2...2.X..1X...3..36.4634.X.......23X.43...2..41X..6.X.6...6......
.1..33....64X.3.....5...1.........4......33.5..X4.....6..3....5.....24.53......6..X
.5..X.26.X......1.......4.13...........1X41.1..3...X...3.3.X.3..X......5.....X.....
.X...X..66..X..2...X..6.........X1....52.X4.....3....62.3325.......3.11.......1.6.6
142.32..4......3.3...4..14........64...45...25....6...3.....4...45......6.....4.16X
.....5....X.62.1....6..6.6...5....1.....4..............4.26.....1..........1...5...
.X...X5......2..32......X.........X.............32..6.........X6............6..4...
.2.....56.64......1.2..65.1X......2..X..X...51....11......1...X..4....2.4.15......2
45.3...X...6......2..6.....2.1.X......61.4...3X.3X...6..X.3...5..62.1..5X...5.3..1X
...11.5X.4.X.XX..1.2.X....2.2....X.5.5..........6....5....4X.415.3..5.4...3....XX4.
X.3.1.....X..........X...1..2.X......51.....65XXX.5.1...4.62........4..........4.3.
.X.22...63..4..X.3...X.....3...2.X..3X....X..3....4.2.4.........226....X...4....4..
2....63X..X....2.....2....1...6.31.51.5...X...6..X...11.....33.16..........3..X6.2.
...5.......5...5..12......26.6..................5...3...X3..4.....4......X..21.3.25
4..6.......5.....2....511..X.2..35X5..1..5........1366.5....21....X.1..5.....1.....
..X..X62..23..6....4.......3.3...4..3.........5..X4........2.......X........2..46..
.3...........X.33..6......1......2..2...5........25.4X.3..64.....2.X.3.......555X.X
....525..3....3...51.....X.5.....2...........6..2X.X3......X35..5..14......X......X
...X.....X...3.53...2...............4...3..1..X5.2...X..X.1.......2..1..6.6X4....X2
.X..6.1.4.........25...2..1......XX.6.....5..2.6....X.4....XX..45...35........1....
.....6.......1.65X..4654........3..5......1...2X.3X5.3.....4.X..X.............5....
.3...X.5.X614.........X...2.....6..............X..........1....X...1.XX1..1.....24.
2........4...5..623.X...X.6..1.6.2.6..5..3....5....4.16.2X.4...3.4...3X.....X.2..3.
6.......6..4.X.....6.5........153.4...X...4XX.......54.........6..2..5..5..6...46..
.X.......6.......1.X...............2X........35X........X..............X...XX......
3..1.......6..62.......1.6.............X..4...1....6.3..6...X...X..X2.2...X.......X
....1.....X...24..24.3.X....36..4X........3.......X4.4..4.2...35.5.2..X5..4........
4........5....X.61..X6.1...X.........1..1..5..X1......6..4.X..2..2.....5.....5.....
X..2.2...1....423..1...X.....X...6....3.551......2X..6.5...........2.4...3X..1.....
3.2...4..65....62..1..6..X.2........5....X5.....2..X....X.64X...........4.X..X.....
.......6.5.X6.......3..61.6....1...12.3........3...5.5.1....X..X.6X....2...X.....2.
.4..........X...12...14..45......3.....1.2...X.....XX.......1...462.....1...553..6.
.5....2X..5.X...4....6X.6....X..4..1...........5...X........X6..5..34.....1X....5.1
32.X...1.........X5.XX33...X...2..6....2.2...X1......6324X2...X..X.2.6...X64.....3.
...X......5.3...5..56.1.2..2...6.5X.....X.4.X.......2....5.3..14.....X.....3.X..2..
X....6.3.....X...X.6.....4X...3..64.......5...X..51.....3..4.3..X.......X..6X...5..
..213......5.35....154....2......X6...................5.1..4....2..........X...2555
4...........6...3.4....5.15X.....5..12...2..............62........3.....3........3.
23.X...1.4............3..3.4.....4......3....242........4....1..63X2X1X.4.....1.3X.
......X.6X2....5.X..1X1........512....X..1...X53..5......4..X......462.5..X........
.X.........5...2X.6........52....1X4.3......XX.....3......1..4...5..34.X..X1.5.....
.......3...6.3.........4..6..5.6..5....2......1..1.2...6............5.....6........
....X.3..X....3.X35....3.....2.5............5.....1....36...4.4........35..44...6.5
X.....31......3.36....23.....5.6........1X......X...6X2....X.X...5.X6.45X23........
.......31.6..1.....44....45...5..1...236........3...5..14X.56.........X....X....5..
.......3...3....14..1...X.X.5X65.2..X..X..6..3X..X....56...5....16X................
...6....6.5...2....6.5X...21......26.5633.....5.1.....4.......X........5....X2..1..
.....X.3.........5.....4..2.........1....26.1..5.X45.X1...4..X......6.4.26........4
4.....4..2..14....6..25..X..5....24....3.....5.4.......1....3.25....X...166.....X3.
............1....X....6....X.64.X....342.6.6.6.......16.X...X1X...5.......6X......3
..6.......6..1X2..132..3...51..XX.4.6..6..........X.6....23....41....161..........3
4..56....3X..X....1......42....4.........5..65..4..36......4..2...5.25.62X4..X.2...
...X....1.6X..454..X...4.62.4....X.21.6..4...X.6.........3........4.5.X..1.16...X.3
.132..1..........4.X.....1...1.X.........6.654.6.1X6.4....2....X12.2.6.....6.4...21
343.6....1.......2..2.......X...23......45.X......4.X.51.......X3X6..5..X.6.....4..
..X4.X...........X.65..X...6....5.X....3..4..6.....2X4..5.6....X.....X.52..2.......
..6................X.4.X..X1....2....1.....X1...31..............6...44.X2.5..X6.61.
....61......6..........1....5..2.................5..1.4..X.2X.X13..X6.6253....4.X.3
..1...X.4................X....1..5....3355.....5.......X........4......4...........
X....3X.32...6..2.3....X....XX1.X..X...X..XX...4...1.....2...5.X6.1.............2..
2.....X.432.......2X.6.......5.51X.454....15.1X...4...4.........3...2.......1.1..4X
..264..61....226..52......5.1.5.X..3..5..5.....416X41X.X6...6.....2.2.X.25.X..X...1
.....1....X1X......2....X.6...3...........4...X.34..5...4.21....3......X....6.32.2.
6.....5.X....25...1...2.2...3.262......XX......3X...12..X.5.X.32.X.1.2......X......
...6...4X.6.......5.6.155.....X.....4.....15.....22...46X5......5.5...53...........
.X.1...X.4X.XX6.3..62.X.14344........3...3..X.........X.32...2.X215....1.X.2.......
.........12.X..X....1..2....6.5..3.4..3.465........2...5..6....X.4..X45..62..3...5.
.....X...X...25...X.1....153...X.2.4.1....X5...X1..6...1...........16..4.X......3..
X...6625.345...41.X55......3.....1....4.263..452....4X65...1.3....X2.1...3......1.6
...X1.5......6.....2.....1.2...13...52.....51.1..X..6...X.....5.X..3....43..1...X4.
2.........X.5..........X2.3....24....3X....3.....236.1.5...4.....3........X........
...453...2.3........X1..X...X6..X34........5....6....X....X....4..X.6...6.211.....1
3....XXX25X....26..4.54.5546...6..........566..X......5...............X2.....X..2..
X.........2.3......25......4..5....3..13.......X...........X2..2.............6....1
.....4.1.5.X..X46.X..36.....2..6.......64...6.6....5...X3..3X......2....53.X.....24
...4.24.5.X..2.XX4..4....X............X4.33....X...6...3.X...4........X2.2.X5..6X..
.X.56.1...45....3......2.....X.22..3..X.X.......561..4......X.63.....3.X...3.52...4
....34.6....X......3..5.......2.1.........4..55.....4..X.1341..6.X.445.2...X...X..3
.6X.2.........64........3.....25.6........4..X4.........X..2.X24.......554....X....
X...X...6..3.X46..3..2......5...........45.3..2...........6....1....X3.3........XX1
.3.34..X3.....23.....5...5X.63.2.22....1.6X65.2.....611......5..2....X..6X4.1......
...54.3...23..........5......1..3.......X..6.......2......3.3.4......X66...........
3
23
18
52
51
