88
...1.X....6.......35.5.....X......3...1.
6.X.........................3.X3........
...2......X...X.......X..X3.......XX1...
5...3..6.32646X5..46524X4.4..5X.2.5..1..
.4....5XX.1..3.6........1.1X.21...3.....
..1X......5X......23.....62.54..55.141.1
...X..X.5.....4X..X..6....XX2....X.....X
.X.X.2X..6...X.....1.......X..3.1..XX...
.4..5.....X..X.5...............X........
.X..4X..........XX.5..........X..5..1.1.
....X.........4.1......X..4........3..X4
X......1.4......2...X..X.X..1....X...X1.
.X..63..3....X..X..XX.51..X.X....X.X.2..
X.X.X5.XX....X.5..5..X..X....3...4X.....
.X..X..X.223.X..2....5X4X4..X..X.4....3.
..X1X...1...4........X..X25....5...2.1..
.X.....12.X..6X..1....45.X.2...4.....X..
X....X.3...54...6.2.5.......X3...XX.4...
..XX3....3..6.....4.3.1......X........56
.3....4....1.X.5.X.........6...6....4...
.....2....6..2.3.3.....3.X......3532..3.
....3.............6..3.6.31.6...1..1.XX4
....X..6X...3.X.......3..........X...X3.
..1...X......X....X.........X.1X.X.....X
..X2XX.3...6..2..X4.6.....X.....X.1.....
..X46.X.2X.2..X.4.......X..X...3..4..2.X
.X...X....XX.45..XX....4..X..X.X.5......
X..X......X.......XX......1.....X...X...
.1......XX.........1..X...4......XX4....
..4....5........1...6..32X...4.........X
X.............X.X3.154.3...6..55...X2...
...XX......XX..6..14...13..X......3.X...
3.6XX..6...X.....4.....X..5....XX..X....
...X...X......X.51..2X.3.53.6X...3..X.X.
4X..56.5X.....5....1.2...2.X.3..23...16.
4X.........3.5.5..X12.X.5...425...6....X
..X..X.X......6....XX........56.X24..2..
4.13X......4X1...5.X........3XX.....1...
.......X.2.1.........X....X.....14.1...X
.4........55....XX....6....X.X.........4
.4..X.X.....X....1..........2X.X.42....1
.X6.4X...........2...X.X.XX16X.2.3.44.X.
..14...X..5.................3.3....X1.X.
6...5..5...X...416..435.5.436X6...X5....
...2...X..45...X....1.5.X.31.......X..1.
4..X.X....X.5..X2...3X.3X...X.3X....6.2X
..X.X......4..5X.XXX.4......XX....X..X.X
5....5.....15.XX.4......4..6.41.2XX...32
...XXX....X........X...........4.X...3.X
.X3.......452XX......4..X6..X........3..
........XX...X..X65......XX.12X1..X.....
X.2..4......51.5........2X.....2..X..X..
X...4122..64X.......3.................X.
...25..X54..X.31...234.6.X..X......2X...
.4..X.....X.......5........X.....5..X.5X
35....6X....5...X.6...5....2.4......36XX
X...4X.......X....5333...6.X............
........6X...X..X.X...X....1....2X.....4
....X........X.5.X............X.........
.3X.X.X....X2X.4.X.........X..4...X.455.
.1...XX..5.XX...5...4X...X.......6.XX...
.X..X..1.......1X...355.......X.........
6X4......2..6...2X..X...XX........X5.X..
11.656..XX..1.3.X...6...4X..2X...1X2.4..
....2.3...6....X.56XX..X.66.X.3..X.XX.3.
.6.X..3..X.....X.X...............XX.....
......X.2.....615...5...2..XX.1X.2.5....
.XX..2..X.........X......4......35X.X.4.
X........X....5..5....6....1.2.........2
...3X...X...........23..5....X.X..X.....
1.1..6........X..2.........11X..X5......
...61X.5.X..X...3..X.....1.....1....X...
.6.X2..1....3XX.24.X.......4.5...3..2..6
.....5.......X....X...X.2...4.4.2...2..1
X...X...........X.X..1....3.....2...X..6
.X.4X.2X..1..X4.XX.X1....1..1X.........X
..42..424X.......X.XXX.25...........X.5.
.X.1....4..X121X1X6..4.......66....X...X
X..X.....X6.......36XX4......1....X....6
3.1.5........5.1.X.31.3.X....3..X..1....
.3.......2.2X3..246X......X3....X....1..
1X3..3...3..1X3..........X.....XX.......
....X..X..X.X.11.....1...X6.........X.35
...65...X...6.X.......X..3.1.5......6...
3...2...41...X............1...1..6X..4..
5.............1..4..6.X.1........4X.5...
...14.........X.X...X....2X.X.X..X.63.5.
6..3..X.XX.....X4.3.3.......X...5.X.....
3
16
9
46
15
