12
4..X.1...4...X.2....X.X....X....6...3.1..2XX....X..3...X.X...4......
.1............3.X......5........XX......X..X...X.X..6..3.42.X..6..X.
.3..X..X.3X.....5.....X..1....X6.4..X5...X1....X.132..5..41X2X......
.351.6..4.......XX1..4XX..5..33....46..XXX.66..1.X.X..4..XX..5...6.5
......6..X.......X.2..2....5...X....5.X.....5.........5.........4..5
.X...33...5..........6X1.6..X.......6...1.......X...2..X2..X.2..5XX.
..X.............5....X.X6......XX1.......X.X.X.1...........X...4...X
........X3.6.2..X6..2X.3...6.X4..X...X......1.XX6.5...2...2X..1...X.
6..........5....X2..6...X6.......6...3.........2....4..X.X.X....6..6
...1..4...5X.4...X..4X6.4....16...5..5..3....5.2.2...3..5....4.....2
...................X5.....161....X4......X...X........X..6...3.6..X.
3......4......15..X3.X..X1...32X2.....3.4....X...X...X..3.......X2..
9
19
17
9
7
