49
.5X.5.6....35..51.........6...2...5....6..1
..2...4.1.2...4.X.3....15..1..........2X.65
2...X...1......2..............4..X4........
..X.1....4...1..1..XX.5..5...6.1..32....1..
...X...X......66....24...4..31..6...4X.362.
.....X......6....233.........3.......6X...5
36......1.........X2......5....3.4X..1..26.
4...4............4....2X..........1..XX...6
....X....3X.1X34.1.3....X.....6..2...4.....
3.61X......3....2..4....3....3.22.3X.15.64.
.......1..6.XX.......5...53.6X..X6...3.X5..
63236.....5..X..12.5..X..2..1..3.........36
.1..6.2......6...5X....4.X....X6.....X.42..
224....3........4.......33..1...3..5.X...2.
..6..115..11..X.....1...55......12...6.....
..6.2....X.....356...1......1.64.6.3...1...
X..5..5X..4..141.......2..2..1....X6....X..
6X..X......5..X.4.......3.X...5X....6..6...
......1....3......55.X.1...45.......1.6....
...1...X.541.65......6.....X5.6..5.X.......
..41....4.22......XX.5..6...4......6.....21
..4..3....3..63.33..2.....3.....X.6...XX...
X.1.3..5..X4.6...3.4.1.........35....3.....
..61.........1511...X.2.3...5...X...61.2...
.41...5..X........4.3.5X.5..3.....1....3...
.XX6.....335...X2...261...........1......X.
.......1........6.X4.X.6..X2..2...612......
..X..5...5..........6................4.....
3..5.6.........3..3.......1.......3.X5.3...
2.5...4..5......X6..2.....12...X...X.....X2
.....X........16..........5....5.....2...4.
..536....3.2.X...644...64X....2X.X....6.533
..X...6...5.6...1...2....5..4...........2X.
.5......3.X5..21..3..........X3.......1...5
.....34.5..22...3.5...3.2..X...6.4........4
.X...6..6.65.........2..2.1....6.........36
6..4X......5.....2...5.6........4......3...
4..45.415......2..5.3X1..222.3...2.5..55..1
5..6....X.6....................3.....363...
..3.................5....11....1.....2....X
.............1.4....X.53...2..4.........6..
..3..64.......X1..6.....4..1........X...X..
6....X.X....3......6....6.........6......1.
.........5..........4.2..........5....6...X
.1...........X.......26...5......X.....3..3
..........1.......46....X.3...............X
...3.25X6................1...45..31........
..25......4..X2X36.4........3.3...6656...6.
4..41.X....34X6.1..1......X....3..4..5X62..
3
21
6
9
18
