82
6.X.3XX.5X........311.X...X..XX.........X.64.15X1.X.5.........X55X.6X6.3......X...
X.6.X.3.1..X..3XX.5....3..X.4.5..X..X..X..3.X........XX....X6........4.X....4X64..
.21..X32..34..4.4..4X.1....2X.....51..16.X3...2..5X.4.X.3....4X..24.XX..X6..X3.65.
.3X2X.5...6...4X6.X.4...X..X.X2X4.3X.X2X.X.X.44.......42..X.2..X.3.4X......1..6...
1X15..X4.23....X...............5...X5.1.........45.4.X....X.3.5.1.....X6.3.3...X.6
1456X....X......X3...XX......6.3...X..5.246.5.....X.5.4X.5X..1X.X.326X1..6X4......
.X...XXX...2...14.X..X..X.....X363XX..65.X3..X53X......2.4X1.2.41X6............5X2
..5..3X.....X..1....6...X...2.5.15...X..XX....3X...X.32...X..4.X.X...X...X.....2.1
..X.11.X...1X..1.X1....324.6..X4.6..5....X...41.........4.....X.45.3...326XX....4X
435..43..5.X4.X...X.5.6.X.........X....2.323..X...X6...X.......1.1X...4..4X...X..X
.5.XX...XXX3...66.X..X...3......6.X.....X.X.......X2..X.X12....3..4.1...X.X...253.
........4..X12...X.6....4.3....XX5.46X...X.....635..1....6.....X.2.X.X.51..3X.X...
..1...X4.4.1....2..5.6..X1...462..2.....X5..6X.X..6..X....4...5...2...X.......54.3
.......3XX....X65X1XXX..6.........34.........XX....3...X...X3X.6...164..516.X2.3..
.3.6.3..4X....22......6..6..2.X.3X4XXX....X.2.4..1.3.X63.X2.X4.6.X...X44.X.35.1X2.
.2..6..6.2X..XXX.....4....3X.26.4..223X.2..XX.....3.5.1X..XX...X61X..5...663.X....
X6.3....X.4..12X.X.4..X.XX.X.......5..X...52.X.5X63XX6........X1.X......X...X....X
4..42.34246...6XX...1....32X...X......6.65...X...3..1....X.X..4..6....X...4.X.5X.4
..2.X.X.4..6.4.2...X1..X...3153.XX...3XX6.X.X..4.2.X.6X1465....XX.45X....1.X.X.X4X
5.3X.3....51..1X..X....464X..1..X.11X....X.X3.X166...3...X.5...XX2....X.6.X.......
.X6...544.62....X.......3.......X1X5..XX........66X....1.............X55.....1....
..5....X..3X5..X..........X2..6....X5....3.3..X3.6.....64.36....5..2541.X.....X..X
..X...3.......X3...X...3.1....6.5...5.......X...3........2.62.664X...4.5......4X.5
X....X32....X.5....X..6..2..1.1......1X42.......2.5X...6X......6.X...1X..1X.X6....
...3...26XX.2..X4.X...X.....X...XX...5.6X.XX..1....X5..6X....64..2263..XX4.......2
.X5......X.6....2X.X4.3.5.X..4..5.66X.1..5..451..1.X..1.3.512...1.1....5.......4..
.....366XX.6..X.5..41355..6..X.X3..XX.2XX12..XX......1.1.1.4.361......XX.6..4.X5.X
......6.4XX3......X...X53.5...4..4........55.X3X.4.1...X...X....411.....XX.XX.53.X
.X.5.6X....1.6.XX.....2X4..1......X..566........X......2..X...21...X..1X.2.XXXX..1
2XXX..4XX........X.....X6..X3.46...3..5..X..4.41..X5.X..4X..5.4......1..X.5..62..5
...6..........3...114XX36..X..335...5..X4.X5X.X3...5...X............3.X...4...5..3
X421...5..1...6.1....2....X..X41.X4XXX...X62.X21...46XX.X........1...X.11.X.....11
.1.X.........X.X..X...1...45....4.......X.1......X..3.2...2X..X....X5.41...X.5X12X
...1....X.X33........6..X...6.X.4...2......X..X......X.2...5.X....3..4X.........X.
X..X.2..45....5X.....X..X..X..5.XX5....45..2.....4...415..X3...3.5.....X.XX6X....3
6....3X.X.........X.63..66..X...5...3.X....3X.4...........X.X.X11.2.5....XX.......
X.4X..XX3..4XX32X.1.X.4.4....XX..3.X.42X.X.X.....X3.2X.14..5...X..6.X.23........6.
.1..43..6..36.4XX4X.3X.45.4.......5..X.X...X3X..4..3X3X3X.X.X.2..2...1..X6X...2..1
XX...4.31X..4.X...6..1..1.3.5X......X....X3.1X.X.....5.52.X..X3...31..X..4.X...6..
X.X.X.X.X..6..X2..4.X2.X......4..34X5.......X3X.2.1X.13X...X.....XX.6..3.XX..XX..4
X...2X..X.X..2X...52.....XXX....5.2.....6X.X.X..1..........551X..22..3.3...4.1.4.2
.......6X.X1..6.X.X...X6.......5....1..35........X1.....3.1...6X...X.2.......X....
6..21.........26.XX4...1.XX.1X..X5..65.....232......5...1.4.X..2...X2....XX3..X..X
..X41..5.......5.X6.....1......X.5..6...52...X6...4...X.1.4.X.6..XX4..3XX.X....X.1
...X16X....1.5.6....XX...2.X1.1..XX.X.....4...4555X..3.2..X....X......X36.XX6..5..
X....5..X5.2XX.6.2...X6..XX.X5X....5.....66...5X.46.3.15.X.....3.X..2...14.XX....X
X.1...X..X..2...X.X.X..3.XX..55.........X.54...X..5.X.1XX5......X....X4.X..52.....
..2.X..6....2XX6X.XX...5566.325..3......X...XX...5X2.X...X....236.XX..5.6.X..X..3.
.531...XX.X..X.X.6.3..X2..11....611.4XX......6.XX2X...X..41.2.XX1XX..3.........64.
4X3.5..X3..X3..32..5X....X..X....2..1...5.X.5....X422...6..4...X6....5.....6X1656.
2..1.522.X.X.6.XX..5X.........4...X.X.4..X.....X.6...X1.6XX....X22..X.X.X.X.X....3
.6X.....4.X.5....5..XX5.5...4....2X....2.X.X....6.52X.1....66..5..6..2............
5..33.X.X..X4..4...5..5.....X..32XX54.1X.....5X...2..X...5...4X.6.........XX6...X2
.1...4.5141........2.25.3..1.X...34....2.......X54X.65X..X5........X1X4.......3.63
...11..6X..26X14..X............X....X...X.16.....3...........XX...13.6....XX.3...3
.3..3..X.X.5X1X343..........X.X...X.4....44..XX4X..X..X.....5.....14.X.X1..X.3..X3
.....X..3...X...4....65.....5.44..X.25..4.2....6......1.....X6X....2...1...4..2.4X
3..X31..6X...XX3...5X......X.3...X....XX.....4.5.3.X...3...3XX.....2......5....5X.
.4..2X...6..135X...XX1X5..2X1.....X...X1X.X33...6.XX.X......X..X3.5...5..1...1.3..
.3X.2.....1X...3X........X.2X2X.........X.XX6..243.35.X.5X..4X324.646......3...2X.
.4X...X...1.6..42...X26........6.....X.......XX......X....6.4.....X......3X3142.5X
..3....1.2...4X41.....3X.6....X2..X..X.X....3.....X.241.6X.15.2.....X11XX..X4.5.X2
.....X..X1.16.X.X..X...X.X..XX6....56.X..2.3XX.3...1..224.54X46X4X.......4...2X...
...1.X..X...X..6...X...1..5.61..1X.2X.1...X2.X..XX......X5....X...2.3.66X.5......X
.26...631........X....2..6.....3..XX..1.....1X35....61....X......X.X...6X22.X..XX.
1XX.....6.5.4.X.36...X..2.X.2........2521636.XX.1X.X.X..3.....2.X......45.23..2X..
3..........4.XX..X.X..X.....1XX4..X.....XXXX6.X..6...6...4....5X.4.6.....35X.X....
4..X..1.6...2..6...5X.1.X......X6..1.......5614.X4....6.X....2.X6.1.4.4....6.3.X..
..X2..4........X...X4X..23.X....X.......1...2......6.315..4....X5X...4X.3.2.......
44.3.....4..3.6.3.2X...X2X...X.........1...X6.2X...X..X.X....X...X......2.....1X..
......3X..X213..5XX..X.......3.3313........X3...6..X26X........2..3564XX6X..4....6
X2...5........63..X.4XX.XX....53...X.3..X2...52X61....X.4....1.4X...X6..2......5X2
X...X..1..X4XX.....X..24X.X.1..6X.....X....X.X..X3X1.142.6.5......X.X....X1.X6....
...6X.1.6......45.45X..23...X..X.XX2....5..4.1......6..X.X.X...4......6X1.X5...65.
X.3....1....5XX6.2........61...5612.......X.X.2X....X.XX434X..3..X.41X..1.X.X...X.
.X....3...X..2....652....55......14...35X5....X4..X.X..6X.X..34.6..X......43..6...
.33....X13X...XX4X3..5313....3....2..XX.XX2...1...X3.2...X..4X..46X.X3..X.X3X5.X2X
.X.X...4.1....5XX6X..1...3.4...3X..3X..XX.2...X.XX........5X....6....3X..6.2..43.4
.X.3.3.5..3.4....X.X3.5.4..X2.1.X...12.6.....1..X5.X355.6...6..2643...X5..3.5X.XXX
X2..4.......42....XXX.....13.6..6.....X25.....41...X4.3X13..X1...1.....2...X4.....
65X...1..354.3X....5X......6X..4.22X.6.53.X.......3XX..4..1X..3..3X..54..3.35.X...
5....2..3....456...56.X......2.44XX.3.3....6.....6.6523..6..4.....2223X...2.....1.
9
15
15
78
61
