94
..2....3........
.2..X....X6.3..3
..X..3.........X
....3.......33..
.....X..........
.6.4....6...3...
...1.....X....64
.............X..
.25.....11......
.X..3X.52..1.4..
............1...
.....5..3.......
.....X..6X......
1....2........X.
................
......5....6.3..
..5.X..X...X....
36...6.3.5......
.X..............
..X............5
..X2.....1.3....
......3.3..X.5..
.5.X.1.....3.4..
......142...4...
.X..X.3....6..43
........1XX.....
...23.4345.2.2.3
.....2.X..X..4..
......X42.......
........6......2
...6...........5
............5.5.
...........2.4..
3......X..2....3
.....3.....X....
..23..X.......2.
..6.33.........6
.....4.....4..5.
.3.......X..2.2.
.5...5...5.6.5.3
X...............
.....X.6.......1
.....X3......X..
X..5.......4..X.
5.4.1...4..1....
.........6X.....
.....4.....X....
....2...........
...X........1...
...............4
.....3....X...3X
1...5...5...X..2
...........3...X
.....XXX.....X..
.X6.4....4...X..
X..5...X..3.X...
.X......X.5....X
.........X.4....
.....6...3......
3.....343.......
...5...6..X....1
.....21.1.X..X..
.....1.5.....2..
....52.2.....4X.
.....6.X4...3...
5......14.....X.
.....1..X.3.....
.4X............1
.X...2...2...4..
3.X.......3..2.4
.2.6...3.....X44
1...4..4.....2..
.......66..1....
3..3...2.....X..
....6..2..X..5.4
.X53........3..6
....X...........
......1......1..
.1.5.......4....
..X....5.......6
.6.41....4......
..2X...3.....6..
................
......5....4....
..1..1.....1....
...4...X..4.....
2..2..3.........
..X...44..1.....
...5.......2.X..
...5...1...56...
..1..2.2....2.X.
.....5..........
X...112...4....X
61...4.........6
7
25
19
26
5
