68
....X..1...X.X........4.35...6.......3.5X................5......X.4....
.5...2X.X..6X....X...XX...1.2.X..4...5X.6.....X....5.52...X...6..3...3.
.1.....44...6.......44.1.3X.1......X..3.6......5X4.....X...X...X4...3..
..XX....X......3....X3X5.4...X....XX.3X....1....X5....23.X..X.....5.26.
X.XX.36X..X.4........2........4...6...1..3.....6.......5XX......X.....3
.....1.........2..X..X.......1....43..X...4.......4...65...4..2X......3
X.6...X.1...1X2.6.....5..XXX...1.......2...64.....X..........X..2......
............X..3.2..XX.3...2.........3.1.X.................1.X..61X36X.
3..5...XX..5........2.XX....XX5.....X24.X..3............4.5.........X.1
12.........6...3..X.6.....X1.....1.XXX........X......2.X..X..X........X
1XX...X...X.2....2X......X.3.......42.2X2..1....X.X......3.............
.X52XX.X1...3...X...XX.....5X..X..X12....X...XX.2.........X..X6..6.5.X.
...5..X..X...1..X...3.5..3.......5..X.1X.........1..4....6X5.X.XX..1XX.
..X.6...5...X.1X...5.....5.....31X...X...X...2...66...4...3.4..X4...2.4
.2.....X...2.2.X..X........X6..26.X.1......X.4.1.XX.XX....X.....4.2....
X...6......2.X.......2536.X.35......5..3.6..41.5...6...X......3..4.1...
4.33X.2.......33....X5...5X.......X..X.......25.....15X....3X..4.XX...X
..X.XX.4..X........6.........X....3.24.2X.....X..2.4...5..XX....X.5.51.
..4.........2...X2.......X.X6.2.....X...X........X.6.....43X.....4.6...
X..1.X.....XX..X...4..46.X4.......2...4642X..3...6.1XXX...5.....X.52.X5
......X....5..1......XXX6..6..2..........X...2..........11...X.XX64X..X
.....6.6....X......X.X.......6.X......4......X21X.......X.........61...
XXX.6....X...1......XX5.X.3.......54..X...4.....1.6.25X....6..X...X....
X.X....1XX.....5...X.............2...X5X......51...5X.......X234....3X.
......5.....5..X...5........4.1X...X164....5.6....2...X........3..6.4.1
4.4.1........4X......5...X.X..2.X..X..4...X.4.X....4XX..X.X.3.....X....
4..........XX.....X...6.4..X..X.....2...3...XX....X....5.1..X..........
X......X....X.........4....X..2.....1X.2.16......2...X1.....2.14....1X.
.....X.....X2..XX3.22..........X.X.4.3.4.X.XX5..........22.X.X314..55X.
X.4....X........X.........1XXXX......X.X6..6..X.1.X......X.3...X5....X.
.X.X...........2.53X........X........5...6.X......X2......X...5..X.....
.5...X...........6...X.3.5.X.....2.4.6.5...X.......6....1.X....1...X...
..X....X.2.645.....X.X..........3....X.X2.4...X.........X..2...5..XX...
.X..4.....X.....X..1....1..6X.6X..45........X..1.......3.....14.....3..
......3..52.2.1.1........X2X.4..14..XX65..65......4.X..6XX...X.6.......
......X..X.X......6...5X......X...4..X...X..X...4.X.X.X..X..........2.6
..4.56......X...3....3X.626.X......X6XXX..6.2....124X...X.X2......X.2.X
........6...X.3.X.4.......2X.........1.2...X.X6..4X...4.X.46X..2....6X1
.3....X.......2....3.....X..........3X..56..X.6X.....X..4..XX..6....X..
.X..X.X4......XX......X....X3.......X......X...2.....X.....X..X..X1.X3.
XX.5X...X..3X.X...3X.....2.....X2.5.X.3........2X3X...155.1........X.1.
....1....3.................5.....1X.X.X2.X....X.....4...1...X..........
.........3.5...6663.2.....216....6X....6..2X.6X.X..X..6....2.2X....X.63
...3.3.....5.2...3X....3.....XX....253......4..X.5..X6...56.........3.X
...655...3.....5...XX6.......X2.X....42...X..X.....X....X.....4......6.
2.X...X2.....X.X...6....4...3.55.....X................1.4..1.4X12....X.
.25...........X2............5.22........45.5..5..56......X.X...X5.X...1
.3.X....X..5.X6...1..56....2.XX...1.6.6.X....X.X.2.X.X.4....X.X.....4X3
......X.3..X4X..XX...XX..X.2..5.6.X..3..X.XXX.....41...X.6...4......2.X
.44.X..1XX6.324..5.....X5.5........X1...4...X.X2X..X...1X.4..3.X...X.X.
5.....X.X........X....X..21..X...X6.X....X5....X..2....5X2.....2..X.X1.
........2...2X..XX.......4..1..X5...X.X..X5X..4..6.4...6...............
.X.....X.4X...4X....3..2..X.X.....6X.XX...XX.X..4.2.X....1.........X2XX
..5.X...........5...X...3......42....5.....X.1.....2..4XX..1XX........X
.....5...XX.4.X.1..X3.6.X4.2.X1..XX...36...11....3.3.X.....X.X.....1X..
.6.4.6.5..41.....4..4..X..............5.X6.......X......2.X.2..X.X.2..X
.2.2....X.31........X...2......6X.X....X.....X...4........2.X.X..2.....
..65X....4..........X...56...4..55.1..64...........4...3.........1...X.
3X.X..X....X5....X.X3........X.....66XX....5...X5.X6.4.1X...X.3.....2..
XX.4...5....X.6.61X4.X...3..5.........XX.X6....X4X...4...2.....1...61XX
4.5..4X.51..XX...6.X.6.....X.4X........X...2.......4....2..X.....24.1.X
4.........XX......5......X.X5......2.......54.......X...1..X.5..14X....
X.X..6....X...........X......5X........1.....5......X..1.X............4
...X..........6..1...X..2X...............1.......X.XX.5..3XX.X6.....4..
2.X..X..X4....X..4.........2..........6646.X....4...1.X.....3.X....1.2.
X.6.........X1..X..4..X....X.....4.2..X6.5........XXX..X..3.X4....2....
.....XX......XX..3........2.....2.X....X...321X..6....X.2.3X...2X....XX
.......2.....5..X.X..X...11.5.X........2......2X.....13.X6..3.1........
8
25
4
24
5
