83
.X....XX6X..X...X.....X.5X.....X.X...6.
.......3.X....X..........5X1..X.5.X.3..
4...X.5........3............1.4X...4...
.X.....5....X.3..3...1X.6........5.....
..X2.4X4.X.1..53X..X..1.6..............
.16...23....3X......3...X.........X3X..
...6...2.....4.....6.........4.........
.....3..5.........1.2.1.XX...3...41....
...X.X4...6.1......X...53........1...3X
2..1..X..6......X......X1.44.X..3......
.55..X.5.3..................3.3.1......
...X...15.......1.X.4.X.X2.....X3.4.X..
5.X....3.....6........2...X3...2..X....
3..1...5....1.......X.X...1......X.....
............2..4..5.........1.........3
64.3...64X.X........X.5X.....6X........
.5.....6....X.6..6.3..264....X..3.X1.3.
X...X.....14.......X..1.32..634X.....4.
.X...XX.X.2...4..............1...X.....
.......X...X.5....6....34....42........
.X6......X.3464........4..2...X....3..4
....2.....1X...1....3..4.X........X6..6
..6.X...4.........X..333.5....2.....52.
..2..X.X..65X..4.........X...XX...2..X2
6.........X..1...X...X.6..1..X.X.....4.
...4..............X2...2..X.1....4.1X.1
.X.......35.5..X...X.X..2.X.......6..6.
....X.....1.2..........5...X.32.5.....X
..X6...........6..........X.1.5....3...
...4.........4.33X3.4..4..X..3.X.5.6...
2......33..X..X..X......4.3..........X.
.........6....5.....4.X.4.......1.56...
............23X.....1..6X...........3..
.......6....6......4...1X15.....3.....X
...2...................X.6XX...1......2
.X251...3...X..6......X.............6.6
..........X..3.126.5....X.............6
5...XX.6..............X...X..X.X..243..
....2..6..66...36..........X...3.X.....
...4....6...X2....3.....4.6...X.5.3.2..
.X..35....X.64...........X..X......4.6.
....1..6XX...6.X...........6...3.6..4..
.X.....3.5.....X661X....X........3.....
.33.X..46X..53.X.2.6..5...3..X...X.6.2.
4......5..4.4........3........XX.....X.
.2......5.364..6.......X...4.....1.2...
6.2..X....6......6....4........6..6...4
...6......5...X12........3X.2.XX4.6....
.3.44X.53X..466.........4...6....X..32.
.4....1....2.....3.6...2..3.3...66.....
.X.3.X3.3....5.4.6.226.......X..5......
..22..1.......X.........2X...X....536..
.4.......X........X....XX....5.....6...
5.2...........5...X.5.........2.5.6.X.X
12X..2..5..........4.....62X...2.......
.5.....X..62...X3..1..6.....1X....1....
2..X.....X3.....X5............2........
1............3......2..1....4......X6.5
.....545.3.X....X..1X4..1..6X.12....4..
.X.......13....5X2...X..X2X...6........
.....5....X........2.....X..4.6X.3X6...
......2X.6.3.X..X.....X......X...2.....
..X3..2............2....2.3......X.6.25
..X.4.....4...2..X...X..5...43X.6....6.
......3.1.....4X.X.XX13..X2..56.4......
...4..........X31....426...1..........X
....3....X.6.2X.1.53..X..2X1.....X..46.
4.6.....................2....5XX....35.
.....4...X.X.24X..5.534...............2
......XX6...X...X..X........4.........2
....X....3...5..X..2.44..........X..1.X
.X55.34.......X.X...6.563.......33X...6
.....45.......3..X.......3X.5.2........
.X.X.X.X.2.3.......1....X...X3...X.....
..16.5..4..2.4...........X.............
......X............X.X.4..31.2.X.X..X..
......X.......3..4...6.............X...
..3.X...X.2..52.3.....4......1.2.......
.41.....X...1.3..6.........4.....X.X..4
6.....4.....X................X..3.4...5
.1....3.X3..13....2X.6...25..4...2X....
...X.X1..6....X.2X1......X............2
.6.X....XX.53.XX3X6....X..........5X.4.
8
26
3
24
10
