40
....6...6.X....351........4........X3....X...2..
...2.......4.X............53..XX2.....X1.X..X..X
..3......3....X36..1..X...6.6..XX.........3.....
.4......1..5...5...2...4XX..............6.....5.
.6...5.X.....4.......3.4...6.3....6........2....
X.1.2X..2..X....XX.2..X3..............6.........
.4........3.................4.........6...X.....
5..X...X........X.......X..2.........2..6.......
6...X....5X.....4.............1............1..2.
1..5.............5...2....4......4.X...3X..6.6..
......451...X..X...1X2X.....................16..
....6...X....15X...16...............X13X.1.X.5..
X1.44........X............X..3...............X..
4...3..........1....3......53..1.1...5..5.3..5..
.4.......1.53....X....5..4.....X6.3......1......
4...4.............X...6.X2.14.3...........X.....
..X..1..6..................X.6.5.3..X2...X.3.X.4
.1....6.....6.X.6.1...X....X....X..5...4.......X
..55.2.X.1.X.X.....X1...5..X.4...X5.X...4..1...4
X............X...5..X.2..X.1.43.3XX545...2..43X.
.......3.......6.......62........4.3..5....X.X..
..5.....X...4X26....X4.3.4.5...X...412...X..X...
32.X...4...4....6.2..........X..3.....6.1..3.X.X
........2.X....56.............3.............6..2
.....5.......6..X6...1.54......26..X.3.X........
.....5.1.2...X..213....1....6....2....4.5..6.5.5
X......2X.X....6......3....6..X.3......1.6.4..6X
.3..X.55.X..45....61.1.X.2.......2......3..2..X.
......4X..66.6..4X.5.5...5XX.......2...1.......4
3..4....X3........14.X.....5...63............5XX
..5.3.X..21..1.5..X..52..X332.6...........X.....
53...3...X........1.4.....X...3..X5........X....
1.........1..2.33.4.X.3.....X.......4........5..
1.6.5...32..2X..1....2......6.......4X...6.....X
...511.3....X.33............X4....3....4........
2....5..X...4......6....2......3.......3.......4
..23.3..2.....6..........6..16.....6...6....56..
.X...XX1.13X65543....6...............2..3..2....
..X...6.516.....3.3.......3..4.X.......1..5....4
XX....54X..........3...X.2.2.....6..X.XX.X6.....
3
7
18
2
15
