31
........2..........X..4
X....5.1.X.....2..6.X..
5...2X.3XX....2.....2..
...5X4......X..5...25.4
.....2...6.6.....X.....
6...X.2.....X.........1
X5..XX31.6....X...X.1..
.6..1....X..........X.4
X.........4....6....4X.
..34..56..1.X...6......
.1X1.....X35.........4.
.6X...X...51.....3.5...
..25............3..2...
35............533X2X3XX
X.3..X.....4......4..X.
........X........X....6
....3..XX5.....X...X.1X
.....X...5...........X.
33..X..X..61515..X....4
X.X......X5...22...5...
.X..X.1...4...13.X...6.
.5...........X......46X
..5...5..5..1..X....4..
..2X6...6X..1..X.X...6X
..6....6.3.XX.X3..X....
......X.43.1X.6.X4.....
5.55..4.......4.XX.X..1
X...............X...5..
..X3..326.3..X.........
..X6..4.6.5...6..43...5
..222..X.X....1.3...X..
9
9
16
3
5
