64
.3...4.X.2..5.653....1.X16.X.5.5.......3X.......1.3.6......X..5....4....
.5..1..........1....X4.....X...6...3.......1...2...2...........6...3.2..
.4.X.XX2.5...5..5.1.....662....X....3...5.4...6X.....6.4X5.......223...2
2X.......3....6X3...6X5..623......66.6....1.......X....5......X.5.4.2...
..1....3.6.6..4.34.......4.X.512X..........X135.6........X...3X....2...5
..5.54..5....3.2322.5.....2..6....X.X.22...2.......2......5.....X..6....
2.3XXX.4X.....X....5X..X.......4..5....4..6.4.45.6.2..2.3.X.X....4X....2
........44.5.....1.61...4..35....22X.....5.1.43..X.1..4X4...6....5.1....
..4..3..4.2.2...25.5...43X.326.4.X1.11113.26....4.X.....4....4.......6.4
..X...64.....4..1.............5..4.4...2......3.....X..3.4X..4X1........
....6.1..3..4.3..6.......5...1....2..64.6X3..15......X.....X......4.X.1.
...X.2....1...............2.5.4...45.X.5.X..5..............3....X3..X...
...4........X3..................X...4..6.X..65.1....2...35X.............
...23....5..3.4.6.......X........2X.2.512.3.12....X..XX6.64..2.......X6.
31.X.......X.24X36X..3...................X1..2..33....X..5....1.6.......
....3.1.5........3......44..5.5..X...........63.6.....41X..2.5.......X..
.1..........X....XX...X......6..2.64..4..X...1....31......5..5...6..25..
.............6.......3.....5.....4..6.......X.X.......61.......3........
2..............4..........3.....5..6....6...44......2.6..........1X.5...
5X...X.....435.3.1.X3...........3.4......X1...........5....5.........4.X
...21....5.....56........6.3..2.........6.15....16211...X......1..1..X.5
....66.....3.2..4..4........X..3...3...6.2......4..........3.3........X.
.2.....XX.1........5..4...61...6.3..X6.43.5X63.2.....XX...6.........X...
.1..5.....13X.4..1..112.X...4..........4....1..X..3.......6...3.5.......
.....63.......1.6.3.16....3.3X.12.414.1....X.4.......X.45...4...X...X..6
X231.....66X....2..51..56......1.....615.....X.....4.642...4.6..44.....5
...1..6..4...2............14..2..1...3..1.65........21..45....6.....X...
..5.3..X5.2.........42..3.X.4....14......1.5.X...1....X...22..3..X..53.2
..2..1..12..1X3...6X3X33.......5..X.4.5.3X1...X...1.2...........X.....5.
..2.25..6...5.4X4....65...........4..5.44...........35..1.....2.1.62....
.....X45.X......4...............42....3.....6.....2...5.......X.......5.
.X.6......X1.......51...62..........564...6........3....1..X....X.34....
.5..6.............4X..3..2..X....2.23..3.....2.X..6.....5.......44...1..
4...1...34.....21...4X43.5....6............3..2....2......5..........1..
4.5....63......X....62.1.6..6.......X.2...1.36...X2..5...23...1..6......
.6.6635......X....4.2.......5..X.....XX.........X..3.5.......6..6...6.XX
1.55.4.....44..............3.1.....13.13...6.4..2..5......X.....5.....1.
X......X...2...X..6...5..X...22.....4.......5....4.....3....4......X5.X4
......X..2.5.X.2.2...251...................4..134.......4........2.65..4
...51..1....5......3...X.........34..1.5..64.2....33.4..4.....2.........
4.3......2........X.6..X.2.255....136....3.3.4..X5X45.......1....5.5....
..1......X.6X616.6..4...6....4...6....X....X5.....36.X352..523.3...64..X
.1...X5..6.2.....3....3..X...X..X36........X4.6.......6...5.2...........
......6....1..X..23.2..X3.34.1.......3125.4...2........1....6.3.32......
.4.X...........651.3......X5.....6....4.....3.5....5.X...4.6.....1...5.2
.....5...X.....1........X.....66.21..X.1...1.54...2X.26.2.......551.1X41
1.X..2..5.3....2..5...5.6..X..4.....3X5..........1X......1...XX1.1......
.X34.....3..X..4....2..2.25..5...6...1X....24X.1.2....4.3......X....6...
.....61...6..X.......1.6.3.X.6.4....1.4...3.....4..X1.....5.....2.4.X..1
.....X..X........5.X...6...46.....4.6.1..2X.X....3........4..X1....3.3..
.X.....1...5.4..3X.2.3...15.....2.5.....3..2.1X...................1.XX5.
..25..5.1235.2.4..61.......5...2....X6.............6....2X3..X423..11226
...6....2...32....X....6......4.....2...211..11.......1....11.53.4X...X.
.2X3.X.14......X.X..53...1.......4X..61.....2.4....3.....X......5...X.4.
.........2....3X3...5.X...4..2......5....5X5...44...3...........X....2..
......X..X........X......1.X.X.4.......6..2.43...........6.425........5.
5.......5X3.5.X3.5...4.2...1.X.........6..3..3..XX....2X.51X.3.56..16136
63...5....1...6.....6...3............6X.32..X................12....234.3
......26..3........5...23.....4..X...3.1....63.63...1.......X..4....5XX.
..1........3........63.........25........5....1..2.62....6.....6....3.X.
....2.....X..126....3.....2.........22..6..6...4.....6X6..4.3.26X...5511
.3.......4....165.3....6...1X..3.........4266..3........6.....56.4.6....
46...X.24.2..5....X...3...X......2....3X3..6......33.4...5........6..3..
.5.22.3..514..5.........2...61X..14.2..4.13.1.......3...............3X..
2
16
3
77
3
