30
5.3.......3.1...3...X...6.....X.....4X......XX...X5...X.X
3X....4..4.34........1.........X6...6135...23....3.1.....
....X..2................X...52X1.......X.................
........3X.....5....2.1......5..6....6..X..X........6X..5
..2.........3.X2......2...X......X..X4.4...6...1X5.XX5...
....X..2....6.3143...1.1.....2..65.62.4.5....X.X...4.....
.X.5.....3..3.......35.......55..45.....1X...4...3.......
...3...3..X..X..X...5......1......X.54...5566..X...1.1...
..X.....13..521....X.3.13....6...X.......3...1.X..14...2.
2....6......5.4.X.3.4.....6....63.....X...4.1...3.25X3...
..........5..X..44...6.....6..5.X.3.X.....1....1...X51...
3..2........3..1.....41X............X....X.....12..XX1...
..5.3..6........22.....X.3..3........6.31.6..34......3X..
..X...1.....X......43..1X3..X5...4..64.3.....X.1X.......6
2...2....X.4....6..X6X...3..1..3.4.............2.3.3X....
X3..2.X.X6X5.5....6.X.43....X...5.5........X.14..1....5X.
X..X.3....2......2X.....X....6........2..1.....1....1.X..
1........5....4...5.......1....X..........XX6.5.4.5..3...
.......X6....4341.6...4....13.5..1.4.1..4.4X..X..5.......
.5......X3....X...213..X....452.4X3.2X...6..3.325...1....
.5......2XX............1..6..........6X.....3.X....6.....
.2..1..3..1....5...6.6.3.X.32.....X4.6X1.......1...611.5X
..5.XX..5......1.61...1.....X..........2.......5..3...X..
3..1.4.X.5...1.3...2...56..2.4.1X.2513..X.2....X...3.44..
....X11..........5X12..25....2.3...255..6X....3.....X5...
1..5....6..3.1...X5X.5...X.3....2......55.....X.....6.X.5
.4.....5..31234.5X.....6X.....26.......2X6X..2.....3..5.5
5..6...41..45.....5.2.X..6...3......2.5.6...14..5....2..X
..236.....3...22....6442....X3...3...5.45.5..5.4.........
...5...........X....X........14.1..X5..4.....6.6....X....
8
3
12
3
12
