34
..X.2X..2X2........5...3X.4.462...........4X4X.3.4......5....15...X...XX.X143.3.....XXX..X4
.1........2..X....X2X..........X2.3.2.X..6.4.X.X1X11....41XXX......X3.....6.X..4...X..2....
..X....1..X.X...XXX5..X.4....3....X..1....44....X3X2.4X.XX.6X.X...X4.XX.34.X..2...X..1.6...
...34.X6..X3.X524..1.X...5.X2.2.......X3..6X3..6X6.11X...X5X...2...2..X.1.XX....6.1X..3X.X.
5......X.X.X..6..4...3X4.2.......X......X..1.X..X....2..X...3.24...........3.44X.2.4.X..X..
.12...4...1...X...X2X.1.6...4.2...35..6.X...X6..........1.45.6X......6...X...X...X5....X.12
X..X.3..2..XX....511.1..X..X...X.X1...X2..52XX5..2...4...4..XX..X........X4X..X.5..X.3..X5.
X.1....X...X....4XXX.1.X.....X.6.3.X5.1...4.13..5X.........X..X...X...XX2.3..XXX..X4XX3.1..
.5......3..X...X..1..3.6..42.3.X....1.XX.5...X..614.211........6..4X2......XX..X..X.X.X3..X
.X431...X.....5.....X..56.......3.....4..5...X235...X..3.X.X2.15..XX..3..X......X..2.4.....
.X....6.31...6.X4X.X.422.....X.X.XX32.5X1....3..65..6......12..X..6X.4.3..X..X.XX54.....55.
X.X...4...51.X....X5..........4..26..X4.X..6.X.XX.X43.......46.......X..2....4..........4..
.2X....X...X3....X.2..3.5.1..X..2462X........X.XX.2....2.......5X.X..3XX.6....6.X....42....
....34.........X5.4X.3..X.X..XX......1XX5...X.5..5.....X52.X.X.2.X15X1X.2..X.....X6...4.6..
..X5X2.46.XX...6XX....1.6..X..X.....X.6.2....X...6..X.X.3..5...X2...XX4..XX.X..424.3...X6X2
...XX6....3XXX5..4.X...3.XX.6X.X1...X..X....2.2.2.2....X............X...X....X.3.463.....X.
X..X.535.1...25X...2X5..X...X62X......X..2....6.X...21...4X4...3...5X.........XX......6X...
X...XXX.XX..226....4X1..X..2.3.X.X...X...........X.5X..35.6X............4..5X2.X...1XX.....
......31...4......XXX..5.....3...1...XX..2.X.....4..X6X.3.14.....5...4...5.1..X.X....6.6..2
.3X......X.....55....X...46......X...X...5X.......4...X6.1....6..544..X6X..3...2.....2.....
....6.6.3..X.XX..12.......6....4...X65...X4.X6.....4.....1X6.........1XXX......3X.5.2.51...
........X...X6.X64X.6X5XXX5X..X2.X....X...6..XX2.X.6.....6..X..5..5..X2.3.5...3.X4.X.X.1.25
....XX....3....55.........X.2.3....664.3..X6.XX.X...X..1..3....4XX.....33..1....1.X2...4X.1
..3XX5..2....X..6....6.2...5....15...1X....6X.61..X5...4.4..4..5........4....1....6.5.X.X63
4.164.X..1..X3.6X.6.X46X5X.....X1..X.3.....32X........4.2.......3...2..X......1X5..X6..6.2X
.X...1..........6........2.665......5...X.XX...X.X..6.....X5X.X21X...4.2X.X61.4....X..4..XX
X...5..3.XX2.X..X5X44.2X.6.X.X.....2...X...X.3..X.XXX....6.X.XX1XXX.5X..316..3.........1.X.
X.5.3.5......2..X.X..5X..4.6...3X.4.X.X...4X.5.....XX.1.X.3X4.1..X.....X1.33X......2.XXX...
..4X4.2....X4.......3.XX...4.2.2523.....XXX....1.1.X.651XX...X.XXX.X.....24X.5..2..X....3..
1X.........5.3...5.1..X5.446...1.X.X1.X3.5X.X..X6.2..X23....3..X36.X...11.22.....X4.44X.31.
5.......643X..X...X.3.2.XXXX1.32....1....X1..X....2X6...........X.4....6.X....X....4..XXX..
.....1.5.1.6.X.X6..4.......X..X...XX.X.X....1...231...X.14X4..X.4X.....4..5.....X..6.5X.23.
5.46XXXX.2X...5.6.........3....4.5..X.344.2.2..1.X6.....1..3.3.X.5X....X.X..X4.........35X.
2X641.2...X2.......X...6.1...3.3.3X..X.X.3XX14..5.................X.............4..6.X2.X..
5
21
18
38
22
