100
......2..2.X....4.16....4..41X14.X
.....X.6..X....1.5...4.XXX4.2.....
52X.X.......6....XX..6..XX.5....X.
X....X4.X..65X...XX.5..XX1.6X.....
....3...5..1..1...6X3.....25.....X
2..311....3...3.3.XX..1..51..6.3X3
.X.....4...5.....X.5.X..1....X.1X.
X..3X.X...5.....52....6X.4.34...1.
.135...X.6XX..6.533........35.....
...414..1.5.56..X6.X4X3..2.......3
X.X.5.3.......52.X......2X..4..X..
.6.3.....XXX.2.4..3.65...X......X5
.......5.51...X......X..3...2....X
...54...X..X.33.X.66212......4..X5
..1.6....5.61.X.....5X...2X..X.X.X
4.62.....X.X124..2..2...X4.....334
....X....X.5.X...2.....X...X......
.X61.XX..12.....X..X.....X..XX...X
.X.X3..X5.......X...2.5....2..6XX.
XX....X.1...X53...X..4X......X2XXX
.X...3X6.5XX411452X.X5.X35........
.5X....3.1..6...2..232X.3..3.4X6..
.X11.2....3.X........1..5.6.4..1..
...4...163...X6.X.3X.3.6.64.X.X...
4.13X.....15.4.6.6X.4....1....2..X
........4....X.X..2.....4.X..5..1X
..1..2X.6.2X.XX..6..6.3...........
5..X5..X.2........4.......2.4.3515
....3.X.X.X.6..5.....1X..3.355....
..X..6.X.XX...11.X..X.X..5X.......
X..4....6.5XXX....X..X.X.2.......2
......X6..1......45..4.X..X.X..5..
..3.5.6..3....23..6X.X2....X..XX..
.....X.X.X..462.X.......X15.X.5..3
.13.X.3...X.....2..2X..14.5.X.4..2
..5...X2X514X..2X4.3.......4..55..
..X...X.........1....1X..X..X5.3..
..6.1.5......X.4.3.XX.....3X42..22
..1.31.5...X........5..X...3.X.41X
31.X....6.X.1...1X..X5..23....2.XX
.22..X..4......X........X...11X6..
.....33X....5...X.......1....X.4..
1.653....1.2.....5.1.....X.....6..
6.1.X....6..4X..6.....62...2XX1..6
2.2.1X...X4.XXX....X23X...6..3....
3....3.....X.5.1.4......X.......1X
....3.X.X.......XX....1..X.XXX.X..
...5.....24X.....X......4..X2..1..
..X...515...6..5X3..46X.6.....X1..
11..5...X..X..X.2X.X...3...6X....3
.5X....5X...XX1..5....3X.X....644X
.51...35XX..X...3.1.X.XX.1XXX..XX.
...2..5.2..33.XX....5.1.X..3....X.
6.......X6X35..X.X......3..1.X..62
..........6.4.46X36.44..3.......5.
.3XX.6XX.1.46..X.1.X...34..X.31...
..1......4..5.....3..2X.5..1..2..2
3.451X..6X.3..3..3.6.....X.X.....2
....56.3.X.6..X..X.....X.......X3.
...5.....5....5.5X...X4524.X.4..1.
5....X...X2..2X....14..4..6.5.....
3...X.22..XX...XX.X...X..435..4...
..X...1X4.....X54.1....4X..X..X...
X5.......4.4..X..X......4X......6.
X5......6X2...X4.....3X.XX........
.6.1..33..5.1....2..X..3.15...X3.3
..61.X.3...5.5...X.X5X...X....3.X.
6X............X...X4.....XX..2..16
1..2...X..X...6..2...X..X554.5X...
X2X2..X....X..64.X5.2X.X..5....224
.353.X............6X6..5..X.6..6..
...5.31..4....4..X34.1..6..X..XX1.
.2.....4.4......65.....X225...3...
.X...1.6..X....1...6.2....1....54.
4.45.....3...4X1.6...64.4....6X6..
.......4....3...3.4......61X1X.X6X
...........1XX1..4X..34.33..1XX1..
...346...5...2.....X4..6.X........
13..1....1..5......X..4.3.X....4..
2X.1..4......X..1..6..X..6.X..XX3.
X.1.X2....1.1..X..1.1X......5.41..
X..X6..2X.3...3..X.64.........X...
3.X..6.....34..3X52.6.1466..X...1.
...3.X.4X2....1..........3...6.X.X
4.45.X...........1.X5.X..461.1..1.
...2...X..54..4...6..6..X....X...6
.2.X3...5.X..X5.6.....25.5..X3.2..
.X1....XX....1.XXX......3..6......
..........4..21...X5..X.X6X6.....2
5.3..6.134.....5...X..X.4.XX......
5.XX1..54.X5X.23.1.......4X..55...
33....1.6.31..X..XX.1......411X.2.
5.......X1X13.5....X..5X...X.X..56
..........X..1..1.....5X6...6.....
.X..XXX6.64X34XX........61X.1...6.
5.....4......X....46...2..3....6..
X.........31...XX...X3.......5..1.
..62X...2..X...5.X.X..6...5X5...5.
45.5.5X..........X3.53.4..........
...5......4...32...XX...X3..4...4.
8
10
13
44
38
