66
1X.....4X.X..........1.....1X...3...3......X.3...........6...4.....6.6.....6.XX3.XX.X34...
.1X.....X.X31.4.XX.5X..X....6X....X.....X.XX........X.4523.....X..61X......X62.X..........
..6........1....4...3..X13.2..X2..X.61.5.X......X....X.....X34....XX....4..X....6..3X.X42.
..6X.4....XX.2.5..1.X.X.X52X.........X..X........2.....X.XX.......X.X..2X.X....X..1......3
5X...X.6X..X2....3..X...X...........6.X4..X4.........12.6..3......3..X...X.2...4.1......66
...2..X41.5...3..X....X.5.1......X3.51...X...X...X.X.1.6......5.....X.....4..X..3X64XX...1
..X...X...2.............6.5..5....3...XXX.61..............X...5X.561..4.X.....4......3...5
...6.....3..X3...X.....X.6.....XX..5.......5..X3..X..33.X..X1.....X..X63XXX.65.3.XXX....3.
.X6.X..X......X.X4..X..X..4.X..5..X..55...3....4.XXXX6...........X..3.....13..6..........X
X.X..X163.X.5...XXXX...2.X.1....6..X..4........XX3..5X.X3..X..5...3.X.2.X.XX..6....21....X
...XX...XX..X63..X..X6.....X.1...6..1...5..X1X........6X4.X6.....3..X......X..........X...
.....XX.X.4..2..4.......X.21X...X2.6.....XX15315X...X.6..X..X..1....X.....X.X..4X...X...21
.44....X....3....X.....2...XX6X.....X....11X..4X..3.X.X..X.X.......1...X.XX4....1..X3.6X.4
..3...12......X.5.......X41.....2........X6..2...55.......3..63.1.X.5...5..5..X63X.2.....1
44...6XX65X3X4.X..XX.....1X21...1XX....X.2....X..46.2.4X.....XX...2XXX...1.X4...4....XX4..
.5..4....................6.X4......X44...X......6....5.2....X.3.........X6...2....6....5.6
.4X........X...XXX.1..4.4434..3...1.........X....1XX.....X41.X.X..X.X..X2.5....X..4..4X...
3.6..........31..XX.....6..X.X5.1..4........X.....X..5X........X34X..3...X.....3.2......4.
.....6.....2...X...X.......5X...5..5.....2....X..X.4.......5....5....X3..X...XX.....6.....
..5..6...X.X12.........6...XX....2X...5.15...XX..6........1621.6X.....1.......4.X..6..6X.2
X.55..X....X.X.......22.......5....X..1......XX.....2X..........5X.3...5.2XX4..2.X.X2X...6
.....X.6....5....X..5...X....3XX..6...4.X.....X.6.2......X.X..........225..X....6.....3...
...X....31.1.2X...X...3XX.X2.X..4X....3.6............X..5..XXX....6......6.3....6.....X...
.X........XXX6.....6......3.....X...4.X.X1....X.24........X.5....2X..36.5.3...1.4...X...1.
.X....X.X..2X.X...566......3.........X..1X4..X....6.......1.....X.X....1.......6X.....2...
6...X....4.X...........XX.X...........X..36.XX..X.X.....4..X.2X.2............4X..X.X.XX...
...5.6..X...X.3.X1....X..4.....2..1X..X..X....2.....XX....X..1..1.13X.X....X3..3....X....3
..X...X.6....21......5...5X...14...2X.13......X......X....2...X..3.5....3..4.X..X....X.X..
..X...X.4..6.X.XX..3.3...3.2......X...X.....1X4.....X3.X...64XX3...266X.X..........X..6.X.
X..X5.X..6XX.XX.XX.4..4.2......X...X........3....X.1...X5.X.2.X61...22....X........6......
....3....3....XX5...X..X...X.....X3.....X.X....6.......5...2.X....5........6.X.....XX..XX.
...X..6X..2...3XX..5X23....X...X3...1.XX.2....36X.X...X....5..XX.....611..X...XX1X.3...23.
..X.1....X....3.X.X..6.X.1....1...1......62..6..X3..X.3X266...X6X55...3.2....2.....4X..5..
4........6X.X.....564.......6......X...632.X..XX..XX.X..X....X...3.X.....X52....XX.64....3
..5...X......36.........5.....6.2..X.......6.XX...3...6....X.X........4.1....X..6.5..6.4.X
.X3..5XX.6...X...6...1...41X.X....X.1....X......X.......6............1.X6....3......11....
X2..4..X.1...1.6XX...X.X.X....X...X.....1.X...X.......4.X..X.4..4.3.31...X..XX....3X...4X.
.X..6X6.XX..4X..X.221..X.......5.X5.2.....X........4..5.6...X.6...1..X.XX4X..X.....3....X1
.X6.X.....XXX.........X2.X6........3.2.1...65.14X2...66..X.4X.XXX..X2...44....5XX.X31X1.2.
.5..XX.4.......65...4.X.....X.X....2.X..X1.1..4.X.X.X2..X.......X.......1X3X.2............
...2..1.....5.1.......X..X..X..X..6.2.4.....X.X......11....3.4X.X1.5.5X.X....1.X5.......X.
XX..4..X.6.X..........X.......X...4...X61............1XX5.5.2.6.3....X.X...XX......X......
.X.X...5.X5.6X.XX....36.2X6......6.X..XX....4.....X........6X6....XX1..XX63..X.3X5.....X..
X3...XX6..XX......X..X..5..6..3.X.............X......3.X.XXX3.X.....6....XX2....2.X......X
.XXX2..3..X.X...4.6X..56...X........4..X1.X...1.55...52.......X.X..........X.X.......6...X
.2.X3....X....11.......6.XX............XX....XX.......X..2.3...X4.X.........34....X3..X2..
5X.4X....3......4X.....6....3.......X5....5...3X......4....XX...X2.2.X....3......X4.......
..X.....X.......125.2.2..5.......2..24.X...X.X1X.X2.......3X..4X.2..6...X..........X......
......X..4.X...41.32.X33.6XX142........6.3XX2.X.X.....1.114.6.2.XXX..5.5.X..2.4.1.....X..6
.....6...2...X..X..X......46....3....X..1.XX.X..5X..5....2X..X.X...XX13X.1.X.X.5...X...32.
.6.XXXX3..X..1....1.X.61....XXX.1X43X.X.XXX..X.1....XX..X........X..X.....X.XXX.X3.X.6...X
.X.X.2.......X.X.X....5....5X.....4.........X.X..X...X..X3...X.........X....X.......X....5
..1..2........X...5.....4...4.5.2...5.X4.5.14X.....1..65......X4..X6X151..2........1...1.X
2...6.X5....5X.......34..5.....21X.X.2X...X...........X...X5..X5...2.XX........X...2...X.X
5..3X5........X3X..51.3.1....X.X......3...X......X...6X.X....2..............X.11.X1.......
...5......4X.2X6XX..14...........3...............X2X3....XX.2..X...X....4..5X..X.X4..612..
.....X14.2.X.51..X44XXX...X2.........6X....X..25...5...3.1.6.X3....2.2.4....X..6..4.X..XX.
52........2..X....3..X...6XX.X.X...1....X...3.6....6..6..XX4.........X....1.....X.........
.....X...6.5..X3.......X4X1.6....X.41.......2...4X.....6..5...1..X......X3.X...X..X.......
...46.....XX..1..........X...5XXX.....52XX..2..3....XX.6....6..6...3.2...X.......6X....X..
X..1..1..2.X4X....X.6......2X.X...X..X.X1..X...XX5..X.X...X..2........52.X.......X.X..4..X
X.X1.5..63..4.4.XX....2...3.....X......6....2...6....53.....X..6..XX....XX4.......2X......
....X...........5.XX..41.3.....5......2.2....5.61...6431...X.X..X5.2..3...XXX......X32.65.
.5X3XXX........2...X.3.3X...X..X..5..........23...XX...1.....XXX54...22...41.X.126.X....X.
.........X.....X..X2...X....XXXX..X...4X......15.6..X2.....5...3X.4..2..X..35322.....3.2..
4..1...64...2.....6....X..X....X....X..........X.XX6X..........X...X..XX..3...X...X...X.4.
9
10
16
82
31
