84
X..3...X.5..
X..X.65X....
.1..X..45..1
4....XXX.X..
X3.4...6XX.1
.XXX4......X
....XX..X...
5..1.313..1.
...3.....X2X
.X..X..6X..X
.....1X.1..X
...XX.4...X.
..6...54...4
5...43....4.
......X.X...
.X2X....4.62
25..X.X..4X.
...........3
...6...6X5..
X3.......3.2
X....4...55.
..224X4..56X
.......X3.5.
X.3X..6....X
.43..6..3126
..X.X...X...
...14.X...3.
.........X.X
....X13...X.
3..1.1..1...
....5....2..
....X2.5X..6
..36.3....X6
..2.X.....61
X...6......1
..X....4....
.....X53..5.
231...36.X..
...X1...X.X.
.6...X5.....
3..56.1..4.5
...XX..6545.
62...4..6...
.4.1..34...X
........X...
.3..X.......
.26.4..1..36
.X.......2..
.4........X.
32X51.......
X.X.....6..6
...5.X......
.5.6...X...4
...134......
1....X....1.
..4X...3...3
5...1...35.X
..5.....6..1
..1....XX...
11.4X.....26
.....X.....1
....65X.6...
...6.X3X.X..
...22X.....1
..XX..53....
5.1436...1..
.3.1........
45......3X..
26....3....4
.....X.....X
.X.25X....6.
....X...X...
..32..XX....
X...554.....
2..6..6...2.
.....1...5X.
.3..25.1....
1.6.X.X.....
X4.6.X4...1X
1........1.6
2.2...2..3.1
..4.1..6.6.5
...X.3......
....3.3...2.
4
9
14
21
4
