94
X..4.XX.X4X..X....2....1.1...X4..4.XX..1..5..4.1.3.6.X...X1..4....4....6.....X3.......5.
4....4X.........X5..2.......4..2..26......X.3..2..3.X....X.X....3........XX.32........X.
.X46...5...265....2..X...X.543.6X....2...X..........X6....X.X.X6...422X..X....X..3.1.X..
.4.......2....4...X..X....X..4.....X..6......55..X5..X....X.X66X...623.XX...6.....1X..6.
2X1.3.6.312X...56X...6.....3..35..X1....X.4.4..6.......X1..5.......6.1.4.1X65...2X..X..X
.52...45X......2......4.5........XX..4....55.....5.X2.......1..1..X4X..1....5.513.XX....
.52...2.......X6.....26......3.XX1....X..X4...3.X6.....X.....5......26........2....45.6.
.5X...X2.5....5.X...XX.X.34.3X3...4...2..X35.X..61.2..X66..X31..5...X2.......X...X5X24.3
XX.2..X.4...X1..4.......24......11..X.X..4....13.5..3..X1XX.4.X3..3.3...................
...2...X44..6.4..6....1...4X....X..4..132.X...4.X.X..X2.2.13.X....51X.X2.5.X.3..........
4...X.........2.35..12..X4.3..X36..X.....56...X.XX2...X....3...21.....3....X.XX5536...4.
X.X..X5.........XX.1.......566X.X41...4..1.....X..1........25XX...5X45......51.2...X..5.
426..5XX..6.6..44...X..2..X.....13X.45.1X....X.......4....4.14X.....X......X2..5..6.52..
.45XX.......46...3X3....2..6.....XXX..4....4.6....1.....25..1...5.X..X4...5..52.5.4..6..
............6X....X........X26.46X.X.4.....46.XX.XX4........335..XX...6...X...6......X6.
454...X...5........2XX..........3X.3.XX.X2...X.....XX..X..X........5.....6..X.....22....
..2..6....X........X26...X......X5...X........14...13..3........4....6X33....X5.4.X.....
.X.23...X...2124..X........X.X.1..........X...X.1.X16.X...2...X.X.......2..........2...X
...XX...............4.X...X1..1..X4.X62.3........2..555......6.X......3X.4.X.X646.6..23X
.X5X.....5..X1.3.2.......X.....36.3....5....X.X......5.3....464...X.X.4..X.X..X.4...6636
....X.X..X.....2X....X.32....X......3..X....3.4..5.6.3..X5.44.X.1....2.3..X...........5X
X.....X2...6.52XX.5..3X2X...4.4.63.4..2X.X.X.....612X5..2.2.46.2..1...X.6.1...5....X1...
X.......X..5X.6.......2X.2......2X..X5X.........XX....X..5....X...X.....X4.........6....
6.X.X2...2....X..6X..X.X.3..5XX..X.X.X.4.6.....6...1..X1....XX25....3X...5.X......2..16.
4.4......46.41X...4..3.6....4.....66.X.5...1....X..63.X.2X.6.6...6X..X.3..54X25....63..6
X.....1X....X55.3..2........6..6.XX.......X.....2..2....1...6.......6....2.2.1.X..X.5X6.
..X.X.3.X1XXX.XX.X.1.5.5X.5...6.X..X.X12X....3X..3.536.X....2.....2....1.....24X.....1..
.4...X4...454..X..1.....2..........4.........X4X.54..6..1...X.........1..3.4..645X5....X
4....216..X6..4X5.X.....5X.4..3X..X..66.X...23....4........3.1....5.....4.....X4...X....
X.......2653.2.5.......431.......X......3..X..3.6..X...X4......XXX..2..6.X5..2..23.2..3.
5662.......3.....4.6..3.2.1...5.5.1.......3.....1..43.2.35....4....X54X44..6...X..X6....
.X..2...4......3.X....2..5..X35...5..6X.....X.........4......4.X66.4.....X.....3..3..36.
3....X5..3..53.X5X......4X.X.45XX..X..X..XX..66X..XX6...2.5..............2X.15....6X.X5.
..466.......2...3..X.X.6.X...6X...2...X5....5..4.1..6X.X.X...X......X..........62...5.6.
..3XX..2...6X2..412.3.6X.X..X.55.2XX.......XX.....36....5.X...X..6.....X..X.XX.X.6.X4.3.
X.X.XX.....3X...X.....4.X..........1.2....X.6....4..2.X.X..6.....X.X.....1...XX...66...X
X.1...5.X..15.....2....XX..4..524.....X....5X....3.4..X.1...X.....3..X..4..X...X.X.3XX.2
4.35...........X.6.X5X.X.2.X........4.3..2.3..X......XX.6.X.4....2...3....5.X...3.......
4.X.....4........2....3..243......2......X4241.44..6..5.1......3.1.1.X.2661XX.251.....XX
..4.1......XXX2X..2...X.52...1..3.26X.....1....33X...X.......X6..X6.....2.5X6...51..53.3
.X...4.......5.X.64..3.6XX.X..........5..........4..1...X..15X..1.....X.5..4..X...X..3..
....1515.1.......34.X.......XX....4.6....4.....X2.3...45............XX...4..5..X..4X.X..
XX5X.4.3.X....X..1.X...X.XX3....3...64...6.6..X...15....1.........1.........4.5..X...5..
4X1....45.5.4...5.....6X..X.36XXX..2.X...5..1..X..............X4.13.5X...65..5...X...3X3
X4..1.2.6...X....5X.....3..X..X.....X....2551.X3..........X.X54...3152.1..2.X...X.5...X.
.....3.4...33X.6........X..2....11.X.....X4..1.X.....4.....2........1.....X....XX....55.
...2.66..51............X.4....51.....XX35...5.5..2.2..XX.3.....X.X...X...6.12.X543......
X.XX..1.5..5.11......6..5.....3.....4X.X..5X..X24X.5.....X....6.5......6..X......X.3X...
....5..3..XX.X6..X..4....X..2..5......X.......6.4....X.....616...5...........X135.2....X
...X6.......X253..2.433...X...X5...1.4.....2...X...6.....X...X..4.X..2...2.X......X4.X2.
...4..5...X2.16X5.X1....23X3..1.2.62..4.5.....1.2...6X54...2............5..2..46.2..X..6
.........2.X6.X...X....4.......3.............2..3..X...6.335..13.5...5X45.X.1..X..5..X2.
4.1.6..44.4..X5212...4.5.X..X34.4X.X2.....X....5X...5....5X6..........X.52...5X2.....X..
X..X.54..4...X..X.X.....1X3..X.4.53...6.6........1X.5....2.X......5.X.15.....43.X.X5....
1.21.....X....1.........X....XX.X.......X....1.........2....16...5......4..X.3......12..
.2..1.X.X5.X..6X..X....X2....4X....225.....4.41.X....5.......X.....355........3.5X.4.X2.
X.6..X.4.2.X...X...5X...5X.1....3.23.5.3.6....XX..X2X3.1X6..1.....X4.X1..3X....4....1...
X5.6.1....X........X6.....X.4.42.2..........XX...1...4X...3...1.....X.......3.....XX35..
...4XXX3....4....X..X....XX5.64.4...5...65X.5...XX63XX....X5.....2.....331.....X2.4.1...
.X1...X5...1..3.1...........212.13X3X.X.4X.....5......4..X..1....1X5.....6...1X.13.3....
3.5.1X.X6.X..53..1...3...X.X.5.34.X..XX35......3..3.......3...42.1.6...2...X.4.1.X..X...
.6.X.326..3...35...X.X....1.XX.X....3......4..3...6X.............X44......X.6..X.....2X.
...1.X15..X.....1.3..XX64..523...2.6.4.X...53.1.56.....5X.........5...X..2..X..6.4...3..
......X...4...X..2...4..6.3..4...5....2.X.........XX.3.2X.15.2.X32.X....X.1...6...63XXX.
.....3.X.....5X6..X....3..X.X1....X....2XX....X2X1...1.1..5.4.3.X....6.........X3..6....
....4....2X....2....3..4.6.....6..32.6.....X....66X3X4..3.X...4.23..4.25..XX66.XX..1X2.X
.X4X52X........6......X63..5.61.1.XX..1...X6..2..6.X.66..6X42....XX5X.4X3.5.....5...X...
.....X..6..6XX1...........4...X....5X.1.4..5.3X4...X...X...X.X6.4X..XX..2..562.5.1X4...X
.5..5..6X.X....5X...4.2.X.X.X3.6........2..36.X.......4.2.2....X3.1....3........X.6....3
...X...6..XX.1X..5X..5X..X.X...4....X.3.3.3...1213.X..25...X3....65...3X.....X...X.4....
...36..X1.613....6.......356...X...X2..5.21....1..........55.....X..1....X..3X..X..X..5.
2.2X....2X.....X..X...4X3X....5.1......3.X.5.4.......1X3...X..X.XX......5.....X.......3.
..1.1...X...1....43...3..4...X...X......3...2.......64..4.X...XX..533...X.22...6...1....
..1.X..6...X3X43..3.........5..623..X...5......X.3....5.....X.X6154.......3X..3..3X.X...
..4.5...X.....3.XX1X5..53..2..X.....X.X6..15...6.3.2..66....6X...6..6.1.......X.6..2....
X..1X...X5.1...5..X.........4.X......663...X..66.X...X.X55............35....4...62X....4
.X..4.X6.1.X..4.X...X.XX.6..6...........X..31.X.1.X.X3.X6.1.4...5X.X4..X...1....4....X..
.2..X.1........4.X......64....5.......5...3...2..X4....1.......2........X.3....1....1...
..5.22.4....X3...1.X...1....22.4...13.6...3X.....2.X2....6...........2.....X.......6..3.
......2X.X........5.X..2...64.4..63.14X2.X.X.X.1....X.6.3........2....2..6...5.X....2.5.
2...3..X..X.........6X.2......4.X..X..5..X1...1...2X..26.1.4.......X....1.1.X4...X6...X.
X.................2.1.......32.X.......X........43.1..3.......X.3..3.41........X.6.X3..2
..5.1..4..1..43...1....2....1..X..X.XX..........1......6X..X..6...X.6...4.3.....1.......
.3..3..6..1..X5........5.....X..6...22.65...X16...4......1...51.XX.X...6.25....1X..3.4..
....3XX....3X......3..X....5...X...XXX...6.X....6X.....2.........1.....X62X..X.6........
.2.X.2............X...2.X.X...X.....3..312....25.5....6.3..4..5..62X4...3...X......5.56.
..XXXX.53X....2..2..2..2.6....62.......6....5..6.X.......1....XX...6..4.......1X.2X..X..
....X..6X....X...X.......X..3...42.X2X..6...2....4.XX......5...6.X12416.5X...X.XX3......
....5...XX32.2X..X.5...........6....4...X.1....3X.X....X3...6X.X.X..X66...4...2...545...
X5...1X.35X.6X2.1....X..2.....XX2...4...6......12......X.X6..2..5..1...X...X...X3.5.1...
3X......1X...64......3X.4X25...X..X1X.3.....X..5..44.6..X1..3...X..X...X..4..6.3.5......
63...15X...3.54..55...X...4.....XX........5X..X...4XX.13.....1.2..3..X.......6...66..625
..2........5X...X......52.X......X...3X.2..X.6....X.....2.X..X6..615X.....1X5..6.XX..1X.
..6..5..1.X.X...X131..1........3.1.6......3X2..3......XX..3.......3..5.......3..X.X.6...
8
15
10
69
109
