83
.21.4...X..2..1...1...........X...3....3...3....33X..X62......2..36X.5..
15.332X.4.2..32.......6.6..1..........2.4..51X2...X.4.X4.......X...3...3
.....3.6......11...44..5....65XX36X.......6....44.4.....5..5X...X..6..2.
1.....3X...X...6..X5..6..2X.4..5......X...X....1.4........X.............
X....4.....4X3.6.............2......X.21.X1..X....X...5..4.X.5.....X2XXX
...5..5X4...361.XX6...3263..2.42...2.6.X..2..X.2.X...X....2.4.......5...
.....3......X.X.1.X...5..6.6..13145.5....2....3..X......6..X....X.443...
4.2.4.........66X.2X.1.....4.5.....X156................3.....5.1.6...X..
.2.1...2......3X..2....41..2.3.X...X..5..X..3...X.1...XX....15.5.X.2X3..
...6.X...X5...1..5.X1..5........5..4..1X..X........23..23.....5.X63....1
.3..4.6.43...5.6...X13..12.5.1X....2.213....3....2X3.3.6.............X.1
.2.36..6...2..X4......6.412..26..4.....1..63..X.X....65..1........4.5.X.
..X.....4.......X5.X15...224..5......2XX.X..6....X..21.X...X.2...X1..4..
.4.....1.XX..415.3...X4.5..153....3...6....4..5X.2..X1...42...5.....14.X
..1..........5...4..6..5.2......14.....3...2..6.X.66.X.4X...........X.5.
5..2.1.....53..2.3......2....3........1.6X.......454...33..4.4.23..X....
XXX13.6....5..4..1.5.......6.....X.X.......2..5.....4.4...............6.
.5.X.2.....4....X.5X....3.3.X........X....3.3.3...3.6..X.........23X....
5......X.51.X...6....X......3.1.4.3.....114.6..1..53....XX..X6X5..6...X.
.....2XX....451.6..2.1....X.....34....5.4.2.4....5X...X4X.1X4X..4.X3.3.3
4...5.1X......432.....XX.....3.3..4.X.16...X.21.4.51.1..X3..X..6...3..65
.X..X545X...3.2.4......2..1...1.6....3.5.4..2.23..XX.X.41....X.6.2....X.
........1.....X.X5..X5..3..2..2......4X5X..2XX.XX2.26........X.5..4.....
X4....2X..5.3.6...X.214.4.264..2...3..1......X...3...X....54...61X.2.3..
..6.2...X.4..........4X1.2.52...22X.3X...52.1X...6..4..........5564.1.4.
...X..3...5..5..51.....3..22.26..XXXX.1..6..1..X....5.4....1..1.544X.X..
6.XX.1.2X.......2.352.....X..X3X26.46.........4...1.6.2.....5.5..2..4..4
.........5.113.2...XX....4..3....41.....2.2X.44...5.4X....16...22....X.1
...X...X...........3...24...1..3......5X..6.XX.X..411.........4.....6.X2
..6.3...421...121..2......2.....4X622.3....546..66......425....1....X...
.XX..3.3X.........X.X...1..35.36..X..53......546......4.X4.4......1XX35.
..5.X.41.....X.....6652...X.2615X....4....165.......X.........6..32....1
2X.2362.....X..3.3.X.2..3......5..3X.14....X3.......X.....2..3......2.X.
6..4....4...X3...3.......32.2.1X4.X53.3..2.........3...X.X.42.4..4...X3.
X...XX.5...1...63.3...4.X...1...461.46......3X4....X...X....453X.X6....6
...6X3....XX6...2..XX........6...X...4..2............4...22....X2..4..5.
..........2.X.X..4.3.....X...........1.X..21.4X.11......X.5X.5X.3..3....
.....3.55..1..........1..1....X.3.1........443...X..6.......132.......3.
3.2....2X.........XX.4.........X.31.X....2....52........5.......X41....4
X...61..4..25.....X..X...236........6..X5..3.2.....X5....352355..2..2..X
..33..X3.3....3..4..X........63.13..2..3.....1.......4.5.X1..X.......4.X
..X..X..51.2....4.3.33...1...5.33.X...6...5.....443.....2..X..X.........
..5..2X.......1..6X1.4..1...25.X.X..2.3....2.....665.X..24...3.....661.X
X....52.......3..........2....X.54....54...52X61X...5..45.32.5.X1.....X2
.54......2.4..2...................11..5..6....1.X1..5.6...3....X.X2.16..
...3..266X3.5..2.2......X....5.......3..X......6.6....X..2........X2X...
.2...1.X.6....1..1.........X....X1......5........6.41.4....16.5....512.3
...2......5..1.X.4.......1542.....X.33.14.....1X.6....X26..X.X2.51..1...
.........2.4..X..55..3X5..3..36..5.3....22...X3.....63..3.5.4...6.545...
..4.145.4.....X..4.4......2.XXX..26...X....X5..3.X.....45.35......X.5.X4
1.....3.X.4.....3...X.X.46535...22X....3..1X..6...26.2...4............X.
.4.....24X..6.1..5..........X65..3...X.2....X.1...2.5..4.........1...4..
....3....X..............2..3....55.15.4.....3.....X.3....2...1.35.....2X
.....2...65.....64.2.22.3.4..3.65..X....25..4.X....4...6X1X.X.4.12X5....
....351.4.33X5.3X.....5.X.4..25.....61.......1.X6..X24..3.3...X2....X...
..XX..X46.14..4X...X...5.X.6..5X6.3X...5.4.6.1.........5.16..44..51...6X
......X6.....6.4......4..15.....6....5..4.X2..62......6..4........2.5.1.
...4...5...X.53X..12..2....5....5..X..X...2..X.X.......6.XX.....12..3X2.
..6....4.66.65.5.2........4...X....4.X.36...1.4X11...23X...55X64..4...4.
X4.5.......2.2...6XX5151.....3...5..56.43.1.2X.3X5.1.4.415.21.....4..21.
...5.X..X.......1..3.....5X553..........2.14...4.1........6.5.4.4..2..X.
6.....5X....5..X....2X.......X..1....5.......4.3.35.5.......4......X3.6X
5X..2...2...6......224.X...X..X..2.......2526.....54..3...1........35...
..3.6.6...3.X....3.......13X.1....X.X4.1.X...63..32..X..........1.......
.6...5.....2...XX.............X........X..X......5...5.X....5.36...6...4
..4.....2...6.1X.1.....21....X...1.....X1..554.......2..5..54...11..33..
..X...1.23...1.X4..X5.......55.X..4...X.3.1....335.2....111X2.X.....3.61
XX...X.......X1.11....513..XX..2..42.2..X..4..5.X.....13XX......X..X54..
..X...X...2..6....X......X.2..11..X....3.2....1X2...X65.3....5.13.3.4.4.
4.X.4....X.XX1..2....1...1....1X....36.......5..5...........4..123.....1
1.5.....X....2...X.65..X........22....4..51....4...5..5X...4..X..4...4..
.2.54..X5.3.......6..2.X...X..X.........X1......6....5.3....2..2...6...X
.3.....1..4..5X424.1......14...11..5..4X.44.5.3..4.6.36...2X...X.4.4....
..6X..X5..6.4..6....36.4...4...X.....3..4....3.......4....1.2X.....1.2X.
....5X6.X5..X.............XX..X.61.22.2.......23..54.1.3..1......6X..4X.
55.5X.6..2.3.6.1..4.X.6.......1...4.1.X4...X.243.6..3126..11..X.......25
2XX.11.X64...4...3231..5..X.1.....X12.5.6...4.5..6......2.X.....4X....3.
.....23.3...............41..2....6..1.5..56.....2X....45.2..X2.11.5X....
....1..51.......X...24.X..1....3X3.......5..2...2...6....1..1........1..
......2...4..X...3.44..X.X.6...X..2..X..1...1..X.....6...............21.
......X........3........55...1.X1.5.5...X.........13...222.6..352X3..1..
.6....6.X.....5..4.X......25.4..3........1.5..5..5.........2..1.X..X..32
....X.5...5...X...34....2...........4....X...1.........4.......4........
3
22
10
95
11
