96
..3..1.6.....2.....4XX.6.X.5.
...1.....42....6.3....2......
.6...5....X.....X............
365X3X..X..114..6.3.3....36.3
.....2.3..2..5X3..1...654.4..
.2.5...54..3.32X......X1.....
.......X.5.....XX.X...1.6....
.4..5.56.2.4..X5.X.1.54.....6
X........X.2.3..4X3XX..1X..X.
..2.6XX...XX..21....X..X.4..4
34.6....X.X4..2X2..16.......X
...X....1X3.....X.....X.X..XX
2..1.21..............2X......
.X..64.6..53...X.5....6....X5
..5..............X2........56
5..6...5...XX..X....3X.6.....
X...X..X4.X.3..........X....X
X.4.....X..63...X.2..X..2X...
3..X...X....X.4.X.........X..
....XX..3..X......X.....3..4.
X....6.2.....X..3...4......X.
.6....6..X11..X.65......5..X.
........X5..6...16.....X...4X
3....X.......X.X.545X2...4...
.X.....2...62...5..1....X....
.......2.X.....32.....6X...X.
..1..5.X1...X..3......XX3..66
X..X..X.X..4.6.X.466X6.6....5
...253X..6....X...4..X4...3X5
...1X...5...6..XX....4...X5.1
33.11..........X6.4...X...56.
4.....X.54..5.XXX..16.......X
.....1.X5.X...X...6...2......
........3........1.4..5....X.
3X.65X...1..4....2X..X...3...
..4.........254.......1X5...X
........X622...X.6....1.5...X
......X....X..114X...2.33....
.6.2..14.........X...36.31X6.
......6.X..X.....X.2.3X....XX
...5.........XX..XX6....X.2X3
.....X.X..2...X.X.......4351.
.1.....4.5.....X.12.....1....
.........2.....X....X........
...X......453.1..1..X........
.13...2............X..4.1....
5....4.X..6...X......1.X.4..X
........X...X.5....24...12...
...4.....1.5........33..2.6X1
.X....12..X..24...X...6......
.1..4..X..X...14..XX..X1..X..
X1........5..5...6.5...X...X.
4..XX......6......2........X.
213.X.....XX52.X2XX...1....5.
......6...63.X....6X34.2.....
.2...1..5...1..X.3..1.6...1.X
X4...X........X...4....22.X..
....4.....6.22..6.....X512..6
XXX.XX2....3..3...3..46.X....
.X16....24.4....XX....X....3.
35.....5..46..14X6..X.25....X
6..X..3....3625.63.5......4..
..1.....X.3.X...3...3...XX...
31..5.4.1.......1X13X.....5..
.X..4..1..XX.X.2X.2..........
.5..X..X....45...2...X..363.X
X3...4....3...3...X........X.
..5.X4.X..X...1....2.X...2.X.
.....6.4.X..6.12..5X.....X1..
.....55..4...X4..1.....XXX.62
.....1.2.X...X4...X6....5.34.
X.X4.6...X.....4....4..35..X.
.53.....55.X.3..X...X.....1..
.....3.X3..X....X.........6.X
.X.X.5.....X13X...X...4......
X.2.........X..X......51.X...
5.2X..X....6X..4.4.X.........
...3...5..2.5X5..6.4......X.1
....1.165.X....X.6.36...4...4
....4......XXX....14.23..2.X.
........5.1.33333.....3X..X3.
.X.....X1....X.X4X....3X.....
....3...1......2........34..1
X.....XX.64.X...5XX541.3.XX.6
........X.4........1.........
.1....62....5.X.X..3..4...X.X
...2.....X5..X1....XX46......
3....X3.....X....X.26........
44XX.4......6.X.........X.443
....X.....2....6XXX..5.....X2
.....X.....56.62.....XX....XX
X21X..15...X..1....2.4......X
..3........4.......1....1.X..
..X..44X..2.X...5...4........
4.X..X6....X.....X...4.X..X1.
.X......5.X........6.3.X...1.
7
11
17
10
25
