88
1..1564.3.44..6...4..6.53.......2X.
...4...XX3..X4XX1.X.....5.2....2...
....X.........4...X................
5..3.5..6X.......14X1.....X4....6..
..XX.XX..2X.XX.3.X...X....X.X....3.
.....X......5X...X.5X..55........X6
.XX.4X14..4.X.X6..4.2X..14.....X...
...XX4.2..X.X1XX2XX.1......X....2..
..X...............X6....42..XX6....
.......62.....3..6X...XX.....4.41.1
............1...X...4X..X....1.....
.2..X2......5X.4.......5.X..1......
...........3...2.1.......2....X..2.
.3.X4.........X3........16......63.
.....X...........4.............X...
........X.......X.....X..4.........
43...3..1.X.........XX.X..X.......X
...........X.......15.3..X.........
.....6.........1X...45.5...4....XX.
.6...35.36..X..4.X2..X.X......XX...
....5XX.....XX.4..3..4.X5X3X.......
.1......X.....X..X5X..X....XX......
....16.1.2...1..X...............X..
.2..X.XX...X....5..X...X....X5.....
....3..2..XX222..X....X4.2..X3...X.
..4.....X...3.2X......X.X.X5...1.X.
......X...X.3...X...4.X3.X...4X....
X5.........X..X.2.........6.....1..
...X.X..1..1.5..2.....X...6..5....X
....XX...23...........6...X..X...X.
.......2..2....321........3X.....XX
X......X.2..XX..5..XX3.X...3..1...4
.X1..4431.....X....56....2...X...4X
5..6..2.X...3.X3...3XX.....1.X.4...
X...4.......6.X.6.3X....1....2...X.
..X..........64XX...........X.X.1..
.....XX11..4X.42.5......X3.X..36.1X
.6....X..3.X.6235.2.X..X.....XX.1..
.X...X.4654.X.......6..5.X.........
..5.X.XX..........X2..3..2...33..2.
...5........6X.....2....2XX.......3
...4.X.X..X....2.X........X.X......
.X..X1..X4...........X1.....6.4.6..
.6.3.....22...........4X15XX..2X.XX
..6X.5........X..6...4....XX.X.4..X
...X3.......X.X.......X6X.4......X.
......X.XXX6X....X.X..6........4...
.343..1...X..4...X66...4.1......X2.
1........2.6..11.4..3...5.33......X
..6.X.5.52.4X6..X1X..X....6..X.....
.....1414.....XX2..5....65...X.....
...2...242.....4......X.X..........
...5..5.....X.1.X......3.4......X..
.......X...43X...534.4...4...XX..X.
..X.....4...5.1.2.X.4....2.XXX..3..
6.......X.......X...X.....3.3X.3...
....4..51..1..3...6....X...X....1.6
.3.4XX......X...42..3..5..6.....4..
.6X....4.2.....3..X.....34...6...6.
X....X3...X..12...3...........X..2.
.......X...X...2....X......X.......
............1..X.................XX
.......X..........X2..2.........X..
X2............X..3.....1.2.3XX2.6..
.........X1.......1........X...4X..
....4....X...X4.......563..1...3.2.
.X.....4....5323..4....XXX......1X.
XX........4.........X.3....XXX.23..
4264..6.X...XX......XX.6.....X.....
..4.54X.55........22......1....3...
...5X.3.6X.61...5......45..5.X....X
...3.....X...XX.....5.........X.426
.X.X...4....2...1X.2....2..5.5.....
X1................1....X..4........
X..4......X2...........3.5..X..X..X
3..X...X1.........1..6....1..X....X
.4...1.6.......X..6..X65..5..X22X.3
.........6...............1..2.X...X
...2...X4......X.X5......3...2.XX..
....XX.2..3....X............62.....
....4......2...2.X.6...X.1X........
...5..21........X3XX.....3........2
....X.2.X...X..354.3......6.4......
...2X.5X.X1.116...12.....2...4..6X.
.3XX.X.......4.3.X...5...11...X4.35
.5....X.2.....5..X.......X...6.....
...5..X.....X6...X.......2.........
.3535.........5....3.......2.X....5
3
3
8
54
18
