84
.X.X........X......52X........63
.....X.X.......6......X..6...X.3
.X....2.............6.......1...
.......4.....2......2...5.......
.53X..4........4........1......4
6....6.6.X.52.........4...3...3.
.........4..4....3..5.5..1X.....
..3....6.........32...X...43...5
...X.......46.6...6.1.XX.XX.....
...24.1.......5............2....
...X......X23X..6.......3.....55
X...........1...4.4...4.........
.....4.........X...X............
.6..5....1...X.......3....2...X.
..3......3...4.............3....
....X..6X..X5.........X6........
....2.4......1.....1...5..6.....
.....1....X....................1
.....X.5X..5....6.6.3.X......X..
..2...4...1..1....6..X52........
.......X2...2..6.1...16.......5.
.......4....2.X..X.....2.X..X.66
.2........XX.....6.X..........1.
.....4...3................4....X
.3........1.4...............X...
6.5.1.....X1......5.....4..2X...
...........1.........4.36.6...4.
...XX......6...................6
.......66.6.4.....X25..4.X3...X.
....X6.....3......X...4....45...
X.....3...2.....6..X...1...1...6
...3.X..X...5................2..
..........5...X...2....6..X...6.
.2......XXX......4....3.5....1.1
....5...........X.1......3....3.
.3.6X......6....2..........2....
.3.1.5...X.5.........2..........
.X.5...X.........4.1...3......6.
................XX..X.6.X....6..
..........3.3.X1..........51....
.....X..........1....X.........5
..54....33..1..4......6..1X.....
X....5.3........X...X...X.63....
...5.X...................6......
......3...2.X....1....54.......4
1.....1......X....X..X.......2.3
5...X..6...................X6.13
....4.1........X.X......5X.4...X
6...6....4......5........X.4.X..
......5.3...X2..X...3..1......4.
................51X.52.X....X.44
..3.X....2......2...5...X.3.52.3
.......3..1.3...6..X...X..6.....
.34.......5...............1.....
...2.4.51.X3X.33.....X...4.1..3.
2..6...35.....X.5..3.5..2..6....
..6..3....13..X...6..6.......X..
....2.4........X3....3..6......5
X...X..............X....2.....X1
..163.63XX.61...5.2.......2.3...
6...4.2....1.3.X16.3XX2X......4.
...X...4.36....X..X4...X......1.
..6.............2.3........6X3..
........6...3...........X.......
....3...X...XX.....521.....6....
...5.X........................4.
..5....X..3.53...1...X.....3..5.
2.....55.4...........5.1.6..3..1
............X.....2.............
.....X.2......2..3..1.....6.....
...1.......5.4...........6..4..4
....45...21......X...........2..
.22............2.......2....3..X
..5.X6.....2..........3..4...X4.
..X.3662X.......34...........X..
......1361..2...........3.......
..6........46.556......X........
6..X4...2....3..6.3..6.2.431..3X
...................6.....56.3..6
.X.5...X......4....2....5.......
...........XX......3......X.3...
.......3..4...54..5.3..4.....53X
.....3.........4..5..5..X...X.3.
.X2..6X..4....5..56...X.........
4
6
4
49
14
