86
.....5...1...X
..X..3...6...2
X....2.X..X4X.
.35..X......41
..X.X22.X.62X.
...5X.X..1.X..
..X.6.........
.......4..55XX
.X...........X
...X....X.....
...12...25.X.4
...435324..1X5
.6.14...6...X.
.X.X.5X.3...X.
5XX..5.6X...4.
.2X..X..2.24X2
...XX..5......
......1.4..23X
62.642.....X.X
..3...X.....X.
X.2.6.....5.2X
X.............
.55...........
....X.3.2...5.
..X.2.2......6
4.4X.66.6XX.X5
X..4....6.XX5.
.5.X..5.X.6.X.
....3.....X..1
5..X66......X.
....4....1.1.X
.X...X..4..2X.
.....4.X.XX..6
4........2.X.X
2...X..X......
.61...2.XX2..X
.......2....5.
.X..4.........
.X.16......3.2
.4..X.....X...
X.6..X...16...
X531X...X2.6..
..X.........2.
..XX.X...X....
...XX..XX4.XX.
...XX..X6....2
.XX1.3X.6.4..X
X.....2X...1..
X....XX...XX3.
.X5...X.2.33..
..2...X...6..X
.65........5.X
.1X...X.226...
.....6.6X..X..
...X..XX......
.....X..X.....
.X.....5...12.
53X.X......6..
2X.X.......6..
.5...6..2.....
432...6....5..
.23XX.....6...
33..4X.X..6.X6
...X...X..3...
.X..X3..6...3.
..4X...X......
4X6....X..6...
......2.....X.
X2..4.1..4X.4.
X.3X5...5XX...
2.2X..X4.XX..X
............3.
X.5..66.3.X.X3
.3XXX6X6...2.X
5..X.1..3.X..X
5.X61X...1X.55
.3........X...
...X5....6...X
.....11.6..5..
.6..6.6.X.....
3.X.5X.......2
X62.1...6X.2..
..1..4.1...6.X
.41X..........
X.4...3.X...5.
3X.6...X.X.5.2
9
14
8
24
14
