78
..1...3.2.1..1.6....X..32.5.....X.
..1......X2.....3................X
..6..15X.4.2.....X1...5..54.....1X
..36...2..5........6..X....16..51.
.3.6..X.4.5X56..3.4........46..34.
X...X.......1.6.55..........255.4X
3............X64X....4..1.2XX.56..
.51..6.3142........3.41.1....31...
.6.54.....1.5.34.....61....1......
..21X..4..6X...X..XX...2....X2...3
.113.......X.6.5......4..665.X4...
.2.6.11X2.5.X..4.....1...1..144.2.
...1.5.5...355.3.12..1.4........56
.X.3...........XX..54.5..X........
.....6...X..52.4....5.6........31.
........6..1.....X.....XX2........
....X2.............X...6.5....63..
..55.24..6.....X..1.......X.2..2..
41.3.51....63......2.X...........2
..14..1.55.....5.4.X..X....34..X..
13....4.....3..2622..3........X.5.
4.....X1..6.42..6......6..4X.....5
161.1.3....4...5...61....X....264.
.X..X.5113...26..2....1...........
4.5....2.............14X1...1.32..
....56.....12...5..5.X......X53.X.
...1..X.2.6.42....5....31X23.XX...
.1X.X.X.XX13.X2X..25.............5
6.....3....XX...31..X....X51..2...
X..6...1X...1.54.....4..65...3X...
..35......5...5...52............1.
.5.....X..46.6....3X...5.4.....6.X
3.3...4...6.X.14143...2...5.......
..64.6.1.2..1.2.533....X2..4.1.6..
.....56.......3..X.5..2.1...6..464
4.4......4...6.X.2.5.212...6.4....
...46.......5..2...2.......X.15.4.
4...4.....4..65...X...5..4...4..31
...X....22....1.....X..2.23....6.1
1...4.41...31..2.......6.66..4....
..1..6.1......X.....X....2....1..5
....65.3....4.3....X..........X5.4
....16...XX........X3....23...6...
X.11.12.2.3..6.3X.......4....4.4..
...........................31..4..
.4..3.X3...2.2.......4.....6....5.
......X2......X6.X6.11...5....3..6
.....5..2...4...........43.6.1....
.3.....1......6......6..X11..4....
..4X5........5..X..X..2.......2...
.5..5....5.26......445..2.....2..X
....5.3.4..5..2...5.6.....2.24...X
..X.....2X.3..1X...3..4...6...4...
........X...X..5..1....44...3.....
1.....64....2...........3...6.....
......3..3..4..X.............1..2.
XX3..X...X....2...3.5........X....
........X.6.1X..1.22...4.3..3.4.1.
......X.........5..6.4...X..1.....
....3.X..41....X2.16..5..2..4.12..
.2.4.X.61.......1.X..X.62......3..
.2......2..X...4...4...55.1..3....
1...2..3.XX......1....X11..24.....
..X5X4X..55.1.1.....3.5..3......33
.......3X...X......X1....5X5..XX..
14.1X........35....2..3662..234...
43....26.4.5X......3....3.X..4....
.2..X.XX........6XX.......6..3.1.6
............1....61.5X5..6.3..46..
2.5.6...4.5....1..1...............
...2..........3X........3...X2.X..
X.X.4X.4....5.6........4X.1....2..
...5..X.36...4.1.34...4....6.....5
.....6..16.5.....1....3........2..
4...............55X.....54.34.....
.......3......3..X......5..X....6.
..........44.2...X..5..655.4...X.2
....5...2.4...X..1..3.2.3...6....X
7
28
2
73
21
