21
.X434..XXX..6.62.X6.3X6.......3..3.X.X...X.X............3..3............6.
.6.............61.3...2.5..2.....4.....56.2....36....2..X5.X..664..4152X..
2.6.....X...1....4...2..5.....X.X.2.X5.262....5..1..X...............X.....
.1....3X..X..X..2...X.3.....63.X.........1....64...........4.3....2..3....
X..4..XX..56.....2......X....X.3X......53.....X.1X.X6.3.1......2X.....X..3
.XX.X.5.3.2.......X......141...............X...X.....51....X.45.....364.5.
....32X.......X...X.2....2.........1.......22.........231...2...........1.
.X..X.12..........X..3.1.....X....4......5...1......32.4....5..2......5...
XX...43XXX.....3..56..22.......X3.1.5.6.....6.4.5X.5......6...6......45.1.
.....5.X.XX....466.2....1...52...X.6.4.............45........5....3.......
X.2..15.4X2..XX.....32..3...X..XX.64........3......X1..6.....X...245.6....
532..2X.X1..54X3X..X.....4.....X14X5.....65.62..........4..522..X..45.....
..4..3...3.X...5..X..6...3..4...3..6..6X..XX..X.....5....1...5..1........X
.5..1.5.45.......624.....X3..1..4.4....6..6....1...XX....3......3.25.2.4..
6X.........5.2........X....2X..X.X................X32X.......6.2X....3....
.....1.1.1.X..6...1.X....XX.5.5.2...4....2X1.....2..X5...4....X..3X....35.
X.......X.......13X..1.3..XX.......3.5.4.6X6..2.X5......4.......X4.....4..
..6..12..........X.6.5.X6..........4.....X.2........5..2..44..X.1.......X.
.X.X....2.....4XX......4X.6.....5....3..5X....3......X.X.1.5.XXX......6..6
.....X1.X.....X....X4.6....2..3.6......2..5........1....X34...X2.........2
.........X25X..........5...X.....X4..4.XX...X.2.3.....5....3.....3...1...3
8
7
4
32
15
