81
...3..66...2.1.....X..X.5............6.2.....XX....X31..X.......3.....31..1..3....6.3.65.XX.
.5...............X65...4..........1....6..2.........26..52......X.2..44.......X....1..X.....
..4........23.4.....4...X..X......4....X.X..X....4...X61X........445....3...65.22.3.6.6..X1.
1..3..X...X....X.X.2...6..X............3...22.53...2..33X...X.......5........6.....X.X..4..X
.........1..X1..41..4....3X..315.....X........X..1...3.X.......X....56X3.1..X.4......X6.2...
6..........X...X.1.......52.........5......3.............X..4.......34.33...3.4.....6.......
.X.3....5.5.....54XX2...X5.....6..61............3..4.422...1....5....5.1.6.6....5...........
343..X......6X1.....3...5....1...4..........X..5..1X...3.6.....X.................5...54X....
..32.22....X.2.....4....3....5...6.....X1.X...........35.X...5..5.X.4.5..1..5..........X6...
.X....421..5X.23X...X...X....4.X..4..3..............6.....2.X..3......1....3432.352...X2....
.X1XX.5.6.4....4423.4...5....3...................2.X.............2.X6.3X...............4....
.....4X.2..4X............6.........2.3.....3.4.....1.3.....6...........16.4.6X..5...6....5..
.....5.......2.25..X...............4.X.2...3....2.....65......X.X....4...66..........3...X..
...4X.5.......3..6..4...4......53.......3.........45.4..1.........1.......5.......X..4X.....
..22....X..2............56.X.X.......3......5....2X.X.......1..........1...........X....X.XX
......6.X...............6..3.........X.5....X.X.XX..5X.36.X.X1.X......3.X..44......X........
.........5..X.5.4......4.6............4......324....2X.......5.....1.3X.62........6.41..1...
....X........X.....4....24..1....2................X.....3..2...3...........6....1.2.......62
.6.X.X..5.....5.....4...X...2......4.....3.4...X......X...X........4..1.X3.54.6X.352..6XX...
.5......3...X......4...34....1.........X1.....X.4.1............3.24.5.X..3.......125.26.X.1.
...X......4X......X.4.......X......4....1.....6.....5..5.....3...X......42..X.1..4.....5....
....XX.X.3......1.4..X..2..1......5...X....4.....5....X.652.......2.4.4..5...XX......X5526..
.3........5.X.....XX.................4....6.....3...X..53..31......5.......................X
..X1....X.4.......1..6......1..1...6.5......4.6153X..........3...1....4.6.....3......1....6.
X......4.4.....2.2..4.XX....5.1............4X..524..X..6X.....X.3..X2X.1........X.....X..X..
...........3X.X.....2..X...3.5......3......X...X...3....X......5..X.....3....5....4.........
.....X.........34.X6..4......1....X...6X.3...X...............5.1.3.2...56......36..43XX2X.X.
.4.............6.2......X2......41...2..........6...X...5.X1.6.X.....X.1.5...4......X..1.X3.
......X.......23...4....3........413.............2.....X...X.....X....4..XX5...............2
.4...2.5.........2....1......64.511....2....X..5X......1.1..5.......3.1......52.....2.X.3...
4....3X...1......X...................3.55.....X.3................35..5......4.X4.....3......
4..........X....6..51.3......4X..2.....X..X..2..3.4..3..........X..6.......4................
.15..45....6..X......X2.46.6....4..6.......X.5.52..46.....X............X.......X...XXX.5.6..
.3..5...1....5.........2............X..1..X...6....1..3..........X1..53.................5..3
...X1.................5..6..6.5..2...6......X6..2......641.........1..4...2X........21X....6
....51X6........4.3..X..2........1.4X..2...............52.6.X6...21........X2X.5...........1
.............X.....3X.......1.......26......63X..........X.......3..5...X........3...3X.....
.62..5.......X.X........25............X........3....5......5....4..2..........26.4....2..45.
...X.1..X.3.............X......3.................1.......X.5....3.6....35...5....X..1X1...36
4.2..6......X.....5.2.5......1..........632....1..3.6......X.1..3....6..6................4.2
..4..4.X..32..5..6..1....6...X2.X.51......X...X....43X.3.3.X6X66..4........4......5.X.......
............................X5.3...4.........62..X........X....1.5.........4....56...4.X....
..X1.....5.33..X.2..X.3...2........5.5...5...X...4..X...6.......6.1...X55.6X.3.X............
..X..X4.....X......4....4...........X.4..4.....X.....1....1..2.31.X5..........6..2.....5....
.2.....XX..5X4.2..3..X......XX4.....15.2....X....6.....3.....3........3..3.663X.............
.X.X.5..24........4....6......X....X2..4..2....6.4..6..X.66....3.2..X.......4.....5.......66
2..X......3X...1.XX.X...4.X........X....3...X1X1X..5..22............6..4..2..5.....X..3...X5
6......X46..X...4.3.1.5X......2.4.5...1....5.....3.3..2........2.....X....2..4........21..X4
...41.6..1........1.2..6...6............2...1.......X5...4...X6..X1..5.....1.......44......4
.1........X....35.....4.6....X.2...23X...4.1........6...X........X.4...2..1....4214...24....
...........X...X....X1.X1.2..2..3X.............6..X.X54...13........X2..2......X..X2...X....
.6.......44.......5XX...6...4......4.....2....5.......23....X.....22..X.......4.............
.65..12.....X.4......12.5.2.....4..4....X.....3..X........X...2...11...2......3........X....
.X1X1X.X........6.........X6.....5X.XX..1......4X..3.........6........43.......5....X5X...66
3X.24..66........5.....5.5X.....2.41.....1.5...2.X..X..X.X1....4.....X....X.XX....4.........
4.....6X.4....2........6....5...2..2..5.....X....X1...3.....X..1....X.4X...3..1....X.3...2..
4..2.2X..X..5......4X.....X6.1..6..1....X..........X61.5..1......6..3.....1.3.......42..26..
X...3.....43.2................63.......X...4.....6.................2.6...3.X..53..X...6..5.3
X4.45.....6...X...X...3...63X2..........X.....X...5..XX...65.6........15.5...6X4....X....6.2
1..X3.......34X...1.5..2.4..X1.3........X.X..65........5.........4...54..3..314......13.....
..X.2.......3...5...1XX.......1...X.1...........6..X....4......4.31.X.6.X.4..5..........X..X
................X.X........2..X.......1.3..2.....X46....1..2.1.....4..61..X..1.......X....3.
............2.6...............44..6.....6X.13.3.4.X...X...X.X4..X....24.....1......X...5....
..3...X...1.1X..651.........2.1.5X.....6.X....1...X....X......X3......1X.33....6..22.X1..X.3
.4..6XX..2..X..X..1.32X1..............1.5.....X...X......23....41.4...5.62...2...4......X...
.........X6...X.X....6..4..............24...6.42.....6.....4.1....X..1....1....6.........1..
.........6..4.XX.....5....X...XX.........14.X......5.2.1......2...X..XXX.X..5.X..........X4.
......XX....43.4...2.......4.2.X......X.....3..X2...X.........6............X..........5.2.56
6451.5......6...X..........63........26......2X2.X.......1.............5.........X3X...4..6.
......XX..X4.6.5........33........X..6.2X..X234...............235.1..5.5.........6....1..X5.
....36.X.2.6..X...................3...3...5.X4......62........64........2..22...6..13..1....
3...X........6X....X.....X.....X..5..6.........6..3..6X.......35...5.65..2.2..5.62.......X..
1.....3..6........................3...2.......2..6.X6.55.4......3.X.....X.......256.5..X.X.2
...X1X4X...X.55.1....31....5.......5....5..1...3...X.....X.X.3..25X324........6..X...1.....4
....34.....2.3.4...52.........1.X.......3.1.......5.........1.X2.....5....X...1.3.1.X...X...
.....3....66...X....6.4.X.......XX1.3X....6.X.2....5.1X.X.X.....X..62......5.5X.51..2.......
1..2.2.......X.....3..4.........4...65......14............3....4............3..........X.1.2
.X.4.1...X.............X...1....1.....4...........1...1.......3X...X.....1X.....2..6.......2
...3...X...X.......5.....42..2....4.....X.......X..2......3..X.....1..5........1...51...3...
.3.................X3..2..3..4............X...X..5......X.......6....1............4.X......4
...4X.6.4X.1...5..X..X4.2.....6....2..X.......5....X2...6...........X....5X.5..4........3..1
5
20
18
91
66
