43
.X..2...4.....X2...4..6.....5..........1.....35.3..X.X.1......
...2....5..5..4...X6..2..X...............61........4.11.....51
5..231...56..X..2.......X..4.X...X.26....X.5...X...X.......3..
.5.......X3.X.1..2....316...4...2........4..3.3.53X....X.4.X..
...2...2.3..1..X6........5.......4XX.........6...X.......2....
..3.......644.X12..6..6..X....31.X1.6X....4......X.X.....X....
..5..3..X.3.....5.3...6.....1.X..X...6X.56.X..4.4....6.......5
.5..2..64...5.....1..4.....X14.6....X.4X1.5X...513X2.2X...1XX.
...4.5..2.............3.X22.25..X..64..34..42616..6..X..2X....
.6..4..........3.34.................63.4....4....43X.6.....16.
5.X3.3...61........4..X..5.X.2.X..X....65X....5..5............
.35.X........6...11..5X.6....1....4...3...5....2...X...2.3.X1.
5..6.3......4..X.23................3..X.2........3..3X..1...XX
...55..6.4..3.XX3..1.......3.2..........5.5..2....26....6.6X.4
4...3...6....6...2X..26..2.1.....6.6......23.....54.......1.X6
.......5....XX.3.....2.1...4..6.5X.X.X...2.6......1..XX61.....
....2X..X.6.1.X.X..22X.....6...1X...5.16..X.2X1..5......32X..X
.X.........2..1..42.2.6...23....2X..5.6.3..1..6.....4.......5.
.2....X13......X51.X...X2..X..X.X.54X.4.............2....3...4
2.4X.3......X.....34X3.22.3.....6.2.1.2....X..........5.1.....
6...1....3.X...X..113...........3.31....6.....3....3......1...
....3.2...3.56.X..6X..X..6......52.4...........5..X....XX.....
.......44..3...65.......56.1.1....X1.55.2..3.21..3..15......X.
.5...4...........6.X..X.....4.4.....X.X3.......X533..31.......
2..352.....XX.4...3......X1.....6....5..63...X6.....X4X5..426.
..2...4.5.44...24...5.X......34.........36...1........X.2X.2..
4......3X4..........4.51.XX..64.6..X24.2.5.X51..331.6..6X.....
...4..X..6.4.X..6.X5...X624.........3.......2..X......23.X....
5.4X..X54...X....1.5......3...3......5.....X..........3XXX6X1.
.....1.......5....X...........2.....13.X....X....5...X2.41..3.
61.4...5..3.1X....5.XXX....42...........2.....5..X2..4.X4...43
....446...X..6..3..6.....5....3.X6........2..X.3.14.2......3..
.X4.3.....3...X....X.....1...X.55.6...6....X.3...5.X...X...2..
........X..2...6...X..6....63..6.....X.....5...5.5...6..3X.X..
...4.X14..4.....2...1.X3XX...2.....X.241.............3......5.
....6.1.X.......1..X..X.X...414......X.4.......3......24....4.
12.....43..X1....3.5.3X.1..65.6X.3..X...2X.....63...5..1...62.
.....X..4..5.....X.6.63.4..6.X...13........X....41.X...5..3...
..5......X.1.4......3X6....5.4......5.6X.......5..6X.4.4..X...
4X...4.....4.X....1..2....13..5...2.6..X5.2......1..X.6.4.6..6
...XX.........X..3.....6....X..4.......16.X......6..X.1XX...1.
...3....14..4.X..X1.64....X1.3........6.3.X...66.....6....X...
2...11.X................13X......1..4..3..5.3.5...............
2
15
18
26
15
