29
.46...X.......44.4......X2.14...X..X..X..XX..4....X.2...X.1...X5X...
....331.4...X.....X...4....1..6...X.X..61.2...4.3..X.46.3...22.X...1
1.2.1.1.1..XX..X3...2..........3.2.4....42.X.31.2.X5...2..XX...16...
.....2..6..6....661.X..X......2XX...2.2....252.....256...3.15...2...
.X...4..5....4.64.X..2.1X..X......15..3.........2.......2X..6.5..5.6
..33...25..X.....3.6156.X....2..1.1..2X..4..........4.62.3......2...
1...1......12.....1X.....X....X45....4..35...XX.....X...6X.4.4....4X
6......X..36.2.6X.......2.4.4.4..3....X.X..2.X.....5...1.......24...
.X.1.4.5..3...X....3X.....5..645.11..XX.2........3.6.53.5.4.....53.5
..3...45XXX....52.5..5..............X...1..X......4.4...X.......4..6
........2..3..433....56....3.X53.1X..2.....6.3..1.6.1...24.......5.X
4.........6...X.1X.4....6....2..6X.X.1....4.......1X...16........X..
..XX.2.1...6...15.2....3.4..546.X.....X5...X..2..4....1..53....4...3
..1....63X2....X.6..2..35X..32X...5..X2......6X..6.X..X54...X5.6....
.....22X.............X.....X...3.X......4..6..52....X....2......6.1.
.......23..5....3..5.3.....165.X..5......X..X.53...2X..X4..X45......
.X..X....4....2......X.1X...3.......1......4....3.4.....35..2...XXXX
X34.1.XX..2..XX4.336..3.55.....X.X.64..6.5..6.43......32.....X245...
.1.3....X.X2..1..4.4.X6...613..434..X6...X....5....X......3...XX....
6.X........5.X..........X3...64XX2.3...6.X.....4..X..........X......
.66.2.4...6...14.2...3.63...5..2625..36...3..2......X...5.....23...6
...55X...2...2.6.3....2....X.2...51...1.6X33..X.....3X..X...........
X1........44....3.1.........X...6.X.4.....5.6.X.4.....4.2...6.4..X41
.2.......32..3.61X.2.1.............42.......1...X3...............3..
.......X...X...4.4.........3....X...56.6...X.....4.4.X.....X4.....3.
.....5.1X......X.X.......X3...34.X..3.X....X2......6X..52..3...3....
5....X..X.3..6.....X.......6...6.1.4...4....6..32...11.X3..2...15...
...54....33X..232.........5.X....3...X.64.X34.3..........1.X5.4..X.5
.43...4.5....1..6..X.2X...5..5...5.11......3....5.2...6...X.....5...
1
11
5
56
14
