15
.1.....X...4.11........6X.X..146..6.....X
..X..3...1..222.2.....X...321.X..3...2.5.
X..X.2........2..3....4..X.X4......6X..46
..X5......3...1...X..X6....XX..XX........
X.X4.142.X1X1.41......X..1....X..X1X2.4.5
.4.X...6X..XX2.2.66...6......4.1.....5361
.....64.X.25..4..5...1...54..6.6X..32....
.......4X.4XXX.5.....1.XXX.5....4.X....1.
X4...1.....344.X.....2..X.......5.1...3XX
X3...4X.6..X.XX.XX..11.....53X..X.6...5X.
.2...41XX..X..2..X.4..X4.X5..52..3.5.X.X.
..X2...X....54.......X.XX...X.X...X1...1.
.41.....3.6.3...X.X..232...6X.XX.5.X36X4X
X5.54....14..3......1..X..5.51X..2X32..X3
..1.2....X.......X.2.X.3X.52...XX...X24..
3
7
13
11
9
