24
.641X.225...6.XX6.514.11...X.4X11X3.
.....2...X.1.6..X.2.6......XX654....
3..2..5.X.24....56.5........3X.X.6.3
X..X.....X.XX.....54XX...X....1..2..
.X..X26.2.5.......62211..1X.X.......
..5......3.XX..X....X.1.....42.4..X.
X....21XXX...........3..X1X..3..263X
..1..X.X..4XXX.1X....X5..533....4...
X2...2.X.1..5..XX...2......5...66..X
..X6..6.....X3..6.4X..2X......X...4.
X....54..5.X.X.43141..1....XX...X..X
.X..6..2X.6.X52.56...2XX..X.X.615..1
1....5..6......43..3...6.5..X4X...X.
..11X.11.3.2...4...66..X.6...2X.X2.X
..55.1.4X..6...X...X.XXX.XXX.......4
6..532..X...6........X.X....X...X.4.
..14...1..6.X...X2X..2.6.X6X6X...XX1
5653X.3....2..3.X6.......1XX1..XX.1X
....2.X.X....6..X.5...X...2.44.1.52.
21.12.X1..42X15.2...3X.2.X.4........
..X....X6X.X......6.........3...X..X
.2..4.26..1X...X..X2X2...35X...1X4.6
..3.......X..X.3.........6..X..15.3.
1......5....X..X5.......2...X...X3.3
9
26
13
26
0
