57
..X35.4.4.X.1.......5..X.....3.35..4.6............X556.X....6.X...5.4.2..X1......6...2.X.
.2.3...4.1.X.2.1.....4.......3......123.1X5.55....X...341...........45.X..X..4.X.6.2..X..
2...5..1......X..X...6...2....X......X...3.....63.....X.XX..4..6......X.X.3..2...12.....5
..6.....X...............2...4X.....23..5..........X...X..X...5..3..46....2.X....2..3.....
.......X3..63...2......41.62.X......3..3..X...X.35.....1..2.X.X2...X.......4...X.6...1.X5
.4X332.....6..1.2.11.32...53X3...4.31...X......X.2.X.56X...X...33..X.5..3.5....4..2....2.
5..53...3XX....6.....3X......1X......X.....2..1.........13..X.....X2.3.4...1..223..2X1...
..21.25.5.2XX....136.......2...1..3X...2X...6.231.2...2.3....5.5...X...5....5...6.2..52.X
........64X..XX6.5....X....622.14..........5.X......6...4..X31X..4..2..2.....4X3X...X.4..
.2...5...XX..X5..5.....X......X...X...X..2.25...X.....6..5..X..6.4.5.X.4..........5..X..X
5....4...........X2....5....1....1..X....5.X..6....6.X..X.....3..26..X...1.X15..11..4..X3
..14...X...26...5........X5...X.......6.X...X1.XX3X..4.....41.5..6X4XX........4..........
...2XX....431..13.4.3.X..131....X..X.........11........4..2..6X2..2.....42..6.....6......
4.56....XX.....4..XX....4.X..6.2...XX.4...3.1.6.X...4.............X5...X..X....536X61..X3
26.........6X..X.......1..3..2.......2.4X..X.....5.32....52X2............1...4X.......5..
.16.4...4...X.12...X...3..X....1........X....5..26...5......X.5..33....433.4.X2..3.3...X4
..6...4..1....6.125.......3..X.X..X.............X5X5........5.X...5X...214...X......X6...
....X.6.3X....2XX.2......X.........5..5.4.2.5.2....X.56.2....3.....5.3....4X..X....35..4.
2..3....4X.51.2.X1.......X...4.3..2....1X...54.......6...41.....2X.2..1...X....X..45X.6..
5.X.26.X5.6...X..X...5.5.55..6..3.144.11X.....6X....2X....4....X....X..61..1..1X..5...X2.
.2...3...X..X2X....5...2.4X..2..X.X....1...1....26....1..X...6...X..X.XX.2.X..6.X....334X
...6..X.......5..2..62X.2..X.......4......2.XX....X.3...........2..5.6..6..2..X..61.32..6
6..4.X6.......4......2....5.X.1..5.3..1......6..24...13X4.1X2.....X...1...X.164X..626...1
....4.......11XX54...2......2..46.1.5..........6.....526..X25.6.X.3..64X.1......52......2
.......35....1..5.......1.......2..16....X.XX.4....5....6...4.23X1..34..XX1..3.X.11......
......3..2.X4.....X4.X.X2...12XX....6.X.3...5.......2.6.....2.21.5.6...3.12...124..1.....
...535X.X.1...6...35....25.X..X.2........4...2X.1..6...5.5X..3661X...5.X..6.2.1.XX.X.2..4
..X..5.X...6..........1.4...3.X...4....5......X1XX..X..5......2.X..2X.5X.6.3XX..5.16XX...
5X.665..4.53.....4.X....62X....6..5.65X.......3...3...2....2.56....4.....5.2..6.X.X..X.X.
.X2.4X..4.6....1.....5X.1X4.......65...X6.2..55......6...1X...2.1.......5...6...4X.5.3...
X63.....XX.X.1....4...2..X.......X.....X.X1..6.X13.X...X3.........3.3.X..2..45.....6.6X..
..5....5.3.X.13......5.5.2..6..4X54.3X1...36X.6.......31........X2..153.....5....1X.....X
....6....5...343.X..5...5XX......4.........15....5X6.....3......X.23......5..4..3X1.243.1
366X5....3X3.16..66.............X...5.4..6..3............13654..4.4.........X.X......X...
2.....XXX4......5.1...63........5.X...6..........X.X.6X.4.2..4....6.5.X........4..116..1.
...X.....X4.XX.2.............XX..5..X4..12....4....5XX3..31...X....5.X..X.413...X....3..5
.2.....52.....2.5..466.42.222......5..5X2..13..5.X11.....5...2..X..2.6....X.....X5..XX4..
.1..2...4....X.....X.3..63..5...X.X..X6.2.5.....X.52....2....44.4..6..54.XX.........3.3..
.X..63.65.1..X.541..36.3..3.X.......3.5.653.253....4.........X...2............25.....X...
..2.3....64..53.X1X......1.6....XX...X6.2....6.54.3.X.1......5..15X.36X33X...61..5.......
.....X..1.6.....X.34...2X.333.X........X2X251........X.6X.X5....55..63..6..46.1..5X..5.4.
....X.6...X.2...X..XX...X..6...X2.1..3...X3X.........31...3.3XX....XX..16.X.2.3.....6.4..
..3..2...4.5X.6..2.X....5.X..1..6..3...X...2........6.XX..5.2...1....1X..X...........3...
X.......2X.5..X....X..XX.5X.6.351.51.X...4.1....4.31.X.24...3.....1..X..222...6.3.......X
X.X.3....64..2.....6..6..5..X....134.....2...53..264....5...3X...2.X...3....XX2..1....6..
..X...........6.611.56..1...1.5..45X.1..12...X4.3.2.4..X.X..2.551.X.X.X...5.3...1.5....1X
.........3.X4.X.......66..5.3....X2X...3....X.X.63.....2..152.32...6X.6.X..........X..X..
X3....X...........13.....26...115...4...X.X63..X63.1........X.X...2X.1....1.X...X..2.6.3.
...X.34.1X.5X..X.....5..X5..5...2..2...X..122..........4.....X..XX1XX..X...4..6.....X.1.5
.6.2...6.34...X.2..X.....1....2....2..5.1....X6XX36......5...1...X42..X1X..6...X.44.1.2..
......2....6....3........X6.66..X..3..3..X.......5.X3.3.5......5.X.3.....X.X6......2..2..
.X.X...5.5......3.4....1......26.....46X...41.5..4.2.....5.4...5.4.....X...X..12.3.3..55X
.4.5..........XX.243...6.1...............32X4...56.215.5..6X.....633.3..6..4....6.....5..
..5.......552....6X...X1.X2..........1XXX.......X1...X...3.......3..X.5X.3.16...X......6.
.3.....1....1.6X.......3132X5.5.6.46..41..2.11.....44..2..1.61..3...6....33...X3..X.XX...
.....6355..X..4......414......243..46.6.6X.X..13.5.X..........5.....23........1.....6..4.
..3..X.5.......4....1.XX2.....1.44X1X.6....3.6X.54...XX.3......4.1X...1...X.....X..13XXX.
2
17
2
0
40
