69
6.2.1..2.X..2........
...X.X...2X.5....1...
.6..1.3...3....X....4
X...............53...
X....1.XX6.X...X...X.
.XXX.36..4.X.........
.23...425...24....1..
.5X..3.4..XX3.......X
2X..5.XX5X.36....31..
.X..6.3..XX....5....X
...3..641.3...4.15...
4.5......2..X..X.3...
.......5X...X....4..X
.X5...6...XX5X64.....
3.3......3..X.X.X.XX2
.4.....6XX.X...X...1X
..XX.....X.X.......4.
.......23X..33.X.6XX.
XX..1.4..X....X.5..3.
.41.2..X2X....2.X.6..
65.32.3..665.2..X...2
...X1.XX34X2.2X..2...
X....1.6X..X1.6.X..42
X.X..X.XX.......6...2
.3.43..XX4..4..65..6.
...X5.....2X...XX.2..
X.......X42.....3..X.
......3.4...6.3.54X..
1.X65.2X.X..X.....X..
..2.2.X.X4X...X..X.X2
...X..2.X1...43.2..65
.5..X.X3..2..5..31.X.
2XX.....6X..X41..44..
.1..2.64.6..6.......X
2.5.X.2.X..X.6....2..
X1.........X.X.......
5...4XX..6.25X.....52
6..X..351.X.......3X.
..5..12.....X5.3..X..
.4X.2.2.1.34...3..X.X
.X5X4......X.X3.X....
X5X..2X5...32..1.425.
5.........6...X..6..3
4.4..X.X.......X...3.
.X.X.63.3.X..5....6.X
....2X1..3...51....2.
..X.............3....
X66..X1.6....4.......
..3115..X...1XXX.X...
.5.X.....X..2..3.....
35.X3....X..145....X.
..X..3............1X.
XX.X6.3X..5.4X.....4X
..........15...13..6X
1.1...2.5X..2.X.4....
...X13.X.X.X....X...X
..13....5...2......3.
........X..X.1.4.4X..
.3.63.X4.6.X...XX....
...X....1..XX.......5
1...X5..X.....2..X...
...X..6XX..........6.
...X.X6......X1X5....
2......X....53....14.
XX..4....2.5........1
X1....X......X.3...1.
5....X3..X.X..2.66.XX
32.1.....2..46X5.5...
......12X.X6.....XX..
3
24
3
35
1
