86
...X6.5.X6...X2.2..X......X.5...5..3....1X..6X....2
....X5X.........X4....3........3.3.6X..2.XX.X.6.5..
.X.X5..X.3.3..556...6....3..1..X....61.....XX..6..5
...X........X..2.....1.X..X6....4........4.....3...
2....2.....X16.5......2X.X..X6.4.X......5..........
X1........XX......3X..21.4X....12...3.....3..3....1
..16...X.1262...2.X...X.X2....X.X.4.X.5...2..X6.6.2
....X.X...3...613..X.....44..5....1X.5...6..3..5...
..4.....314.X..3XX3.6..............5..1....3..3....
XX..........3.........6....33...X.........6...1...X
...X4..3.6.51..13.4..X.4.....14......1.1.X..X...X6.
.X.3..6...X..X...XX.X..6...4..6..56.....6.6...5..X.
......3.2X.X3....6X6..X...2X.6.32..1X.345X2.X...X.X
.5X.X.....X2.............6..........X.6...5....62..
XX.....6.......X..X...X5.6.436......X...3X.4....3.6
..2........3.....X3X..X...35XX5.321..2.4XX.53...5..
5...X1.X1..3..2..62.....XX...X...X......5.2.5..61X.
X3..X...X.X...4.......4X4......X..X.4..X5..X.X63...
X....2....2......X..X6.X6X.6.X2...X..2.23..X.X.X..4
...5..3..X.X1.1..1...4..X.X..........2.......3X.2..
...X.....2...6.5..6X....X2...1.X.........3.........
.X..6..6.....6....X..2.5X...45X.2.X.62....5....3...
..53..1..X.....4.25..3.X53......4.X.6X..X.66X...XX.
..X53.....X5X....3..X.X.2.6.1.3X..42...X..X166..X..
X451.......6.6X..2.X.4.....4.......1.3..1....1....3
....2..36X4....X144..3..XX5.X......X..........1.2X.
1.X....4.X....X.........5....345.XX.X..X4...46...6.
.X4...X1..X...1.....2.X.3.X.XX..X11.....X....X.....
X.....2...XX....2..614X333X5..X.6..X55..X.1.XX.....
X5X4.XX...X6656X...X.X......X...X.X....X...5.....3.
.6...X.....4.......1..2...22.....2..........X2..1..
....6.5....X.5.X...2....6...X...X..33XX..X2.....X..
X.X5...3..35XX.....1.4.6.X..5XX...3......2....X4X..
1.1..5X.4X6X.......2....3.65....1..6.XX....X...XX.X
.X....6..6....X....6.....X....64.X6.........2...X.4
3.........2.2......X....51.X.....4....X6.....X62...
X2.3..66X..X....1...............2....X.X.3.2.X..4..
.X2X6..X..X.2..5.X.......X.2.2.34XX3X4...X..1.X..X.
3X...24.X41..5.2X32.....X..X.....X.....5..6.1X1.2..
....X..X1.XX....6.3......3.35..26..2....X........26
...X....X4...6X...3.X..3..XX.3..X.3..X.XX.464.3X..5
....1......3.4...4....X.........13..XX.4....6..3.5.
5..XX2......X.1.X..4......XX464..X...2..2.....2.X4.
....X4...6.4..6XX.....3.XX1.2X.X6..X...X.1...X6.3.5
....X...6XX2X.1.1....X...XX2X.6..41.5.X.2.5...1.X..
.....3.2.X..36X..5......1.5...5.3..3X...6..........
...4324X...61.XX.2.2..1X6.....3X.2.X..5.2...X.3XX..
.....5.1...X.X5..4X...26....X3.X.X5..3.......25.46.
.X.1.....X..5X1.......26.4.5......5.....1.433X.X.X.
313.....X.2.........XXX..4.2.XX4642..3X1.4.XX.61X..
.......X..X..4...4.XX..X.2....15..4.X....5...X..1XX
....X.54....64...X..314.1..X...X.....12...3..3..6..
....5.......3......2...X1X.61X.X.........X......X1.
.....3.X65..26..55.1..X...XX..X...2.X....XX..XX53..
....1....X...X..35X.....X3........1.......6X.3..1.X
..X.....X...X...5..X5.1.X...11.45.3....6.X.5..32X.1
.6....6.....5...2..X.X..X4.X.5...3...4.5...X.6X..21
..2..X..1X..1.....6.X.....1.X..2....261...51.XX....
......X..4........X..X..2..16..4.......X....X.....X
..1..2.X...6....2...33...X.5.4...3.3........5..6...
.1.X6X..X........4.23.....XX...X.X34.........XX6..X
.....2..2..1.1X31...6X5..XX...6....4..1..........X.
...X...6...X...4.1.4.......XXXX6X.X.........X.X.X1X
X.X..X......X.....55.XX..X....X64.X4.....14..2..X..
....X1..X3....6..4.......1...16X.25.X4...3........1
..6...5X5.....1X.X..6..6..X.1...X5..X2.1...5X..2..6
.3.X...6..3......33....1..3.346...1...3..X.55.65.1.
5.3...X34.X3.X...X4.2......6.....3.6.....X1...1X2..
.X....2X6.5.......624.6....3......5X....XX5.3...6..
........5X...5.....4.......3.....X1.........2..6...
.X1...14...1..5X1.....XXX.4..3..34.X4XX...2.3..X2..
...4........6X.........2.5....6..45.5.....4X..2X..5
X.....X..........X56.XX.2..6...1...1.5X.....X163.5X
....2........3...62...X236..4..X..6...X.1....3.....
..X.X.X..52..4.......X...65......2.6..6.X...6...43X
.X6.......365..X6..6.X...X...66.5....31....2.XX..4.
5...3.....4X..53..............X6XX..XX.X.46....6...
..2X.X.6........4....12.....33.2XX5.5..3.2....5..2X
6X2......6X....4X.....X......X..2523X.X........6..6
.X3...X.........X..6.....XX4..X6.1....6XX.X2....X..
34...X4..X4....X..X.3.X....XXX..1..5.......65..X.5.
15...2..3X..1.XX.6..X.3.....554...2.3.X............
...2.X......32.34.5.1..2.5...5.....16.34..1..X.2.6.
51...5....5..1...4X...4.X.......6.21.......X1......
..X4XXXX6....51...X.5.4..6.54.64...X..5X6.51......X
....2.X.336...1..12..........5...3..X.2.X..X.X...X.
9
28
3
16
16
