93
..X.552..1X.X5.1..4..45...2........1.466....5X..XX...4X
4.6..5...15X....XX25...4.....3...6....6...X.X...5.1..X.
42...4X1.XXX.X.XX....6.X......X...2.........X33...4..3.
....4..3.1....2.2..X.X1.2.X..2...4..X3.......12........
.X.3.35...6X..............5.....X..13.2.........3...1.4
5.5....6..X6.4........3.X....4...21.5..X..X1...........
...2..1.X....26...X6..53.3..........3..2X5..X..41.2...4
...X.....5..15.161.4.X.4....24X5....X15.5.....3.24..X..
.5.4..52X6.X.3X1...X........X..6.1......6...4...5X6.2.1
..6.52........X5..26.5.25.66..2333X.5...11.6...5..15.X.
X44.5..4.4......54.X.X.1X1......X..1.66...4.3....41.36X
....242.X5.14..26.6..X........13.5X.2....6.....42.5...X
.X.2X..64..6..3...335..55...4...X5X2..XX..4...2..1X354.
.2..62.....6.....X.4XX.XX62....5.2234...X4X.....5.6....
X3..X.X....6.X...2....XX....XX...66..1X...X3......X...X
X.2..351X.X.5....4....X.4.6..3.41...5...6..5X....55.5..
..3...3..6......4...X.........6.5X2.........4....543..2
....2.25.X.............4.4.6.4.5X.XX326..XX.........X..
X....1..X.X.5...52..22X.X6...1X....X....X3..X......2X..
3........2X.....1.X....61.....X...12.X...1..6.5X.33....
...5.5X.23..4.4....54.X.XX.1.6...2......4....4X....1.43
.6.X...2X....544..4.4..X..3..X..11..5.2.454..3......5.6
...1...5..23X2..6....6...2.X......2...4343.1.XX......5.
55...6.5.2.4..XX.....6.....143..X......X...52..2....6.6
.X6.....535.6....6.X...4...131..X.....3..X...1...3.6.2X
.......41.XX..X.......52.3X..5....6X.2..454234.5.5..4..
.2XX.6X..6.1.X51..6......4.4..4X...3.......X6.2.X......
.X.XX......X..4.5.3......1.....26..X..1.....56.X5.X13.4
1X.3..4.X..1X..5.1XX.6..XX........X.....1.X4......123..
.6.....4.12X1......52...X2611.X......X15.31...X24...3..
...31.1.......X3.X...X4...2.6X.5X....1..4.6..5.6X..6..X
.3.X54.41.6..X.5..X............2...1541...X.X..51...3.X
.2X....2..1......6.......65....4.XX.1....2..15.22..X.5X
X3.X4X32.2.4.6........XX1444..1..3..X.....6.X566X6.....
X2.X.....46.X.X5...63...X...54X..3..62..4.....2X....X14
...6.1.2..2.......XX...4......5X144.....5...6...4X66...
1X..X66..2.3....X6X.3....34.124.X.3.44..5....5..622..X2
5...5X......2..XX2..5XX5.....4...3.....5....5.4.X.2...1
....315...41...54.5....X6...X....5..26...1...3.X..2.63.
.X4.31.X.4..111.2..4..4.4...4..2....3....5....3.2X3..13
X.2...6X5X...5....4......5.....14X......6......2..2414.
.4.......55.......2...X.....6.....X...5..4.......XX.66.
25..322..3...X..5..4XX.X..4.....X....XX4XX165X.X2...4.6
..X..4.664.4...X..2..24.X35.26..X....X..X53XX....3.X.3.
2....5..X...X5....2...3.5.5......6.6.2.....1.2..1..1.3.
2....2.4X2....X...X..X3.5..3.....XX32.X.5.5..2.6.......
3...X65.53.X..X6XX.....5X.54..X.X.....X..1....X.XX.1X.2
.X..6........5........3...X3....4.....5....4...X4.....X
X..6.......3....14..X.XX..4X.X...5X.X....X.....23...21.
5X23...5X2..5..X6.X....5.4.6....6.4.5.....X..2...1..6X.
X.13XX.X.66.61.16.1.X2.X.1...2.......1..X.X.5..X5.X....
.....X..3........25533.1...3..........4......X...1X4.2.
....3536.X...5.....X.5..X..X...5X5..5..6..62.5.64..3...
.1X..44..X...6.5.6...2.X....X.2.24.65....5.X...356...3.
.....36...4.4..X.5X.........56X46....1..X4.X4....X6...5
...36.XX.XX..64.......5.2..X.51....3.2...6.4..5....X3..
.....3..2X..6..2....4....2....1..4...1.....4..6...X....
.X...5.1....1X1X4..X..6..X16.3.XX.3.X.2....X..X.3.4...5
3X15.6..5.64.3.6.35.45.4.......52....2.5X..XX.5....2..4
2.1.......X.5..X.3.X...3.1..33X.5..2.X1.X..32..3....3.1
..X..X..42.11..X42.4...X.6...X1.X....X.X11X.....6.X64..
1.XX.1XX..4..54....46X..13....X.3...6...52X.......X5...
.....X....4X..X.X.....X.5.66..311652.X4X3..4..1.....6X.
..65.....3......15.X3..X..X..26...6..X.26.X.XX....25..3
..2....XX.54...3.16X......33XX66..4.4..X.X2X..6....X2.X
...6..X2.X.....54.XXX..1......3....XX5.X6......X544.6..
......3.56.5.5..2..........44.X...522.55..56.6...1.5...
.X2X1.X.3....36.X6...X...6.X5.43........X.....2X...5...
.66.22X....342...431...6.2...X2.6...2X.2..5.6.....5..2.
.X32..X...XXX....3.2.2.622..5...2.2....621....4..5X4.X1
.X2...X..4..X..2..332X3.542.......2.3..5.3XX1.1.X..4X..
.....5..X...X6......X.3562....X.541..2..X.2.....4...XX1
21.....XX..2..X.5..1..15X...X..3..5.....2X.5.3.3..1X..6
.....X32..6X....X.......5.5...X...2.66...3.......X.3...
X.X.X..6..X1..3......5.X.1.....4.X2X....211......1.55.X
X3..6..5.......1...5.X.6..15.X..3.3.X61...154X.3....4..
X46.......3.......1..1X251.252.2.313..3..XX...5X.45..X.
6.....X1..2..4.XX..6.2.3..32.X...4.4X........356...3.6.
X.......1......X..3X42..6............1...X.22...1XX6...
..X66..2........2..X....X3..X.....X3.1...2X..3X4XX.....
.....3X6......2X.....2X...3X.6.......X4.16...X3.....26.
.6........2......X.X4X.42..5......X.....3.....54...2...
.X..X566X.X.1..X5..............X4..3....4..4..33X5X..4.
.4......16334.4......X..52.41X4.......X...X..X.2......3
.....3.............6....6X.X1152...213.1....6.......X..
........61...56X6......X..4.5...X.1.XX.....X....2......
..1.X..X..65X..X.6.5XX...X.X.2.34.3.5X..15....XX....2.4
.X...X.6....X..25.X...55..X.3....6..2..221..24.4.X..3.2
.....3X.X2.6.....4.6X2X3.....X5443.6.....X....2..2.4...
...6..6....5...1X.5....X5X1.4.4....5...6...2..6....2..X
...X4XX.....3.X3.X.....4..1.6..XX6..5X..5.X6...4.XX...6
..42...X.5.1.53....23..46..4X.X.X.24......X......3.....
X.........35.23.5X...22..133..6..2..XX.42......1661....
9
11
13
140
73
