93
...3..XX1...4.X1X...X...5X....3....X1.......X.....X.....1.....X...4.X.....2..
.........X......X..XX.......2......X....34X...4.1..X.....1.X5X3..X.....3.1X4.
..1......X......X..............XX5.424..5...3........X....56..X....3.....4X..
..3.X....XX....6.55.X.X.6....X5......X6....1X.X.......X.....36.......5.4X6..1
2....6.3..........X.3..1..3.....4..1..X.....X...1..X...X.......X.5.......4XX.
...6..2...XX.3XXX..X...5.X5.....X....X.6.X...X........X..1X2..X.......5.6.X.2
.X...3X..1.....X...X4...3X......X.5...1XX.X....2X......X..6......6.4..X.4....
.X......X.4.......X.32.X.......65...6......1.6X6X6.......1X62....XX..........
..X64.1.631........X.2.2....X...6XX.X.....X...X....3.......X.....X.....X..3..
.3..X.6...2X...5...X..3...1X...6X1...52..6..X6....2............6.............
2........2..........X..XX..XX....X3..X..3.......5..4.XXX.5..........XX.......
.....1.4.....X..............X6..XX...3.33..6.X.5X.....X...6.........6X......X
.4.....XX6.......2X....2....3..XX.......X...X.......2.X...........X...X....X.
...2.X........X...X...1X........X......1.2X.46.2......X.X...X3XX.X..4.X5...3.
.X.......6....X..4..22....X2..X.....X1....X5.X2.......X....5.X...X.X.5.....6.
42.X....X........4..X...2....1...5.....X.................X...2.4.X...X......4
.X433...........X...X...1.....X...XXX66......X3............2....XX..53546X.X.
......X..31...X.X5....5..2.4....2...5.....4.235XX.....4.....X............5.X.
...4........36.X.41...4X....5.....3......31......XX.XX........4....6.4.X.....
.56...16..54.XX.6..X1X62....X...X.63......3...1....X.........X....X.X..2....X
..X.X.15..X.....5.3.........2...14..X4....X..X..X.X........5..2..514..2......
...X..3...X2....54.1.......X5.1..X..........1XXX.3X...X..X...........3.3..6.5
.X....X.....X.....X5.5..4.5X.......1..53..X3.........X..X2.3.X1..X.6......33.
X4..X...X..1...X4.X..X.335.X..X...4....4.X3...6..X..3......2..5...X.1452..2.X
.X61.X6.X..63..2.36..66...3X...4....3..XX3.X.3.4..6.XX23.......X.5...XX......
....X..X..262...X.XX......XX...6......6.......X.....X...2.....1......1X6..X.X
4.XX5..XX..........X56X....5..X.5..XX....X.2...5.X634XX1...X.........X..6..5.
.4...5X....1.........4.X...X........XX.......X..X2..1......X.....4..2X.....66
...4..52.X.....2X............4....X...6..XX...2.....X..2...52.4...XX6.3......
.X.4..X....65...X..3X.X.........1XX.X...26..X..3..3....3..X5..X.2...X.62...5X
X..X.....6X...3.X5...X.2....X.X.3..X...1.X...X.6.X.X....2....36.....X.2.X....
.X......X..1.6.........X...45..5...144.2.....2..XX.X..6...X..........3.......
2..43.....1.....X.X2X.1.3..X.X......XX4.3..X........X...X....4..X..XX.X..XX.X
.2.55..6....4....4..6.....X......6......2.....X.X.X..X.35.....X...XXX.1.2...6
.X......11..X....2X.....2...X....X..X5..X......X3....X.X215..6..X.5..1..4.2..
...........1..3............14.3.....X...4.3.65.63X..X2.63..X..5..X....X....5.
.....X..XX...1...1......36..2.....5..1X4X........X.1.X..X.XXX..5.X.....2...2.
2.......X....5.1X...........X..15......65....4.....64...X.X..X.5......X...32X
6...2.............1..............4.13....51....11..X.....X....X..X.1.X..5..X.
.............1..56..2..X......X.........X.3.......X.4..X.5..5X...4..X..X.X.X.
3...5X..........X..2...X......6.X......X.....X........X.....35...X...X5......
X....X.X........3.1..X...X4........41.................X...X..X..XX...1...X...
....XX.6.6.5.2........1XX.X.3....2.....1.......5X..2..........X.1..X....X...1
..XX....XX..X..X31...5.5.....2..X.......X......2.X.............2...........1.
X....X..X.....32......X...3..6....X..4X.X......X56.........5.6.4..64...3.5..X
...X...3..........4..X...X2.X....6X..3..5..2X.2.X.......2X....X...4.X.4.X2...
.X......6X..X.......3......3.......2....4.....2.X.3..2...6..5X.....35........
...XX.3........2X...4X...........X..........XX2X.XX.......4....5.3.1....5....
.....X.56.....X6...5...6X1..5..1.......X...X.....2.4....2...X....42XX......X.
........4..1.5.X..X......X...6.X..2....2.6X6......X....6.3....X.X.........X1X
2...XX.5.....X...X...........X.2.4..X....2....X2.X.2..X2.X.....5..X.2.2...66.
.X.2X.......X4....X...........XX....21.3X..6X...X1...X1.....1...4....X.2.5.5.
..2...........XX..1.....X...4X......1.......45X..5........6....3.............
.X.X.X5...X.XX.1.5...2..........3.X.....1....4.....6.1XXX4X.XX..X.XX.........
12.X.X......4.......4..23..X.X............X.X........5..2.4.................5
X2..3.....3..X.....4......X........1...XX.X....2.....3X......2X..X.....X..X..
.......X.36...X...2.4X6....X....5.X...XX..6..2..X...XX..XX....4..2X...1......
.X..X..X...X...43....X.X.........41..X....5.X5.....X..XX...XX.34........3....
X..XX6.26..X....6..X.....X.4.X......4..X..6..5..51.3..X...........1.6.XX....X
X.....X.X4..X...........X....X....X.41....X...X.X.....XX...X4......5.X5X.3...
.3.63..............X..X...4X153X.........X........X16.........3..............
1X.X.5.2....3X..22XX4...5.X.4....X5....X66.1......2.12..5....X...2X63...X...X
.XX..X........4X.......54..6......3..3........X.X3.......X..........6.331...2
...X.X.X.....X..3.1.X..3...X.......21......X.........3..4...5....3......X...1
..215....56X...XX.X..X2.2.X............1.X.42.....2...XXX.X....X...X2...4X.5.
..X...1..XX4..31....X.........X......X..1X..4....X..13...5...X.1X.X4.......X.
.......X..4.......X.6...5...2...444.X.......X2.....15..XX..X....X...........5
5....46.4..X4..........5.1....3...4.....3....4......4....X......1X...X..5....
....42........25..1...4XXX..........3.....31..61X.XX...5X.X..X..5...2........
2.4..X.....3....X.6.4...4X..X1........X.........X..X.....X.XX.2.....X......2.
61.25..X.4....X.......X.X.....X.....X.......X.3....3X..X......2....X1.54..XX.
.24...2..3..4.X1...X1........6...4X.2....1...5.....X6......1......X.X5X6...X.
.1.XX....X...X......4......X4X.X.143.X..3352...6..X6X32....XXX36.6..X.435..2.
....3.X....3.......X.XX......X...X....X....3...6..13....54...5....24.......X.
X..5.1...3X.1......54X.12......6..6........XX3...X5...X3..X.......3..........
..521.XX...X.X.X....6.....5..........X.X.X2..2......1.X.3..5X5.X.4.XX.X......
........3X6.XXX.33...X2.X.....X.5X1.........1..3...66..X1..X......XX..42..X..
X.1......X..5X....2...11XX..3.X..X...1.X......63........X........6....6.36.3.
.X..21.X3..3.X.X3.X...6...5.21.....64X...5..X.....X4.4....X....3...X......X.X
...X6X..2..44X..X..X....X...X.....X..X....3.....X.........2..X.....4..X.....1
..1..4X.....4.........6..5.....3.X4.3X..X.3X.....X..3...............XXX.X3X..
5..........61.X........X....X..X..X1.....21.X.X......4X..2.X..3.4.43..X..X3..
.2...X5.32.2X13..X.....XX...X5..3..5..2X........1...X.X.......6.....X...2..X4
..X...X..4...3.......XXXX....X..5X.........X..X.XX...X.4XXX..11X2...X6..4..12
.41..XX.......2..3X3XXXX......3..15....1......X12....X.65.........4.4...1....
6X6..X...X.....XX4...5...2......1...X3.....XX....XX2.......2.........X.....X.
..5......6X.X.....4.....4..6......3.XX...........X.6..5......X5.....2XX2..4..
.......4..X....X..4...1...X.4...X.....22X..X.......5...X....X.1.6...2....XX4.
2..6.2..X.X2......3.2............X.X.....212......X.4.X.2.X.X...3.3.5X.1..X.X
..2.....X..............4..5....2........11........X.......5...X......44....XX
.....5..XX...5......X..............4..X..3........12.....XXX...5.....X.....1X
........2X...............XX2...XX......X.2..4...X...X......X4....X....X.22...
...X.....X.X....XX...2....X......1X.......XXX....X.3........X1....3XX56.XX..1
8
12
7
37
9
