81
...2.XX.X...............X..1XX............36
.33....1......4...5.......X.5...4.........2.
.1....1.....X6.5XX.........22....1.4.......6
4334.............5.1.5..X5.X.X.....5....5...
.1..3....61...X....X....6...X2X...6...4.....
XX....2...1.........2..X.....X............X.
.3..46...4......66....4.........X..4.1...16.
3..5X.1..2.X6..X..........1..6.144......X...
.X...4...X..1......X...XX...5..2..........X.
...X..32...3..X...3.1..1...........X......5.
.....1.....X...X........X.....6X225.6.4..2..
.5..22....1...............125.....2.......2.
.X..X.......X........4.X.........64X.......4
3..........3X..4.36....X.........6...6.1....
.....1......3X.2.X.3..X..4.X....5.......6...
....X......3.X.........2.23.X..13..4....X.X.
....4...X.........4.465.33...1.3.X.........4
.....4.6..23......4...1..6........2.....6.X5
16X22.5.......X..........X...........5....X.
......X..14......4X6..1.XX......X.......2...
....X..X.53X........2.....2.31..1......6...3
.......4...2......5...6...34X...15X..1...4..
.2...1.......6.......4X....X3...23...X3..1X.
....2.65.2XX..1.....X13.2....3X.34....1..X..
..X...2..5...4............2....4....4X.3X...
...X...11.....X......1.......X...X...X......
.5.....5..6X....34.X........X...X.XX......XX
2......6...X...........4........6...........
X41.X....4.............XX.....43......X.....
...4...1.......4.....2X....X..2......6..X.1.
.....4...X........5.4.X.3...5....X.5.6......
..X...23....X1.......1..25........1.....34..
.43...X..6...X4..........3..............64..
.2...2..3....3.6......3..........6...X..3...
4........X....5...X6..13X56..3....3X.X.X....
..4...XX........32...X...53............XX.4.
3..5..323...13.X.2.3...1....XX..........6..X
..X1...XX...X........1...4.........X....26..
4..X.35....3..X.X..6.............X.X3.......
....X..X.12.15436....5.X.......42....5..2...
........1....1...3...X......6....X3.X...1..2
3X..X...X.11.3...2.....X..5..........3....4.
1...1.......4X......36.X5...X.53......2.4..X
....X4......611...4.......2.2.1.5..1........
.X5.3...........XX..........1.X........X.1.2
.......2X.X.3......4....4X2......6.55.X...X.
.............54...4..............X55.X....3.
5X5...X65................4................2.
23........2...2......3653.....X.41.X......5.
.........4....62.XX.6...1...............5.X4
1........X.X......5..X.4......1...3.5....6X.
.2....5..4.......X.2..................2.....
..1.X..............X4...X..16.........X...2X
.............531.....2..6...35.X......6.2...
X..X.......XX65..X..11..1......X.X4.4..5....
...X..4..X.6.6.6...3.2.165......6....X..X335
.....6.3..........1.4.2.....5....X....3..4..
..5.23...X.63...1..2.6.X....2....6........6.
.2.5......2...3......2.XX3.X........1...4...
...1...................4XX........5..X......
.........X.4.6...X.......X..6....6.........1
....4..1..X..433......X.....3...6........64.
1.X....6....2.34.1....4.....6..5.2.5.3X.....
XX..XX.4X.X.61....X2.1..34...........5.X6X2.
....2.....1.....21...X...1.X.3.......2.4.5..
63....X.X..X2.5.2..X........5..2........X...
.....2XX.6....X...4.....1.X5.......X...46X6.
.......X....6..X....X..........5...1.......X
..26...............5.X.........X35.6........
X......X.X4...3...5....3.2..3......53...X...
............2.1.....22X5.............3....4.
..5.2.X...5.....5XX..............2.......3..
...........4...X....2...3.46.......X.....2..
.XX5.2......6......X..4.....X....X...33....X
....X...................3..XX...4.......5.2X
.....2..X..........5..1X..6.X...2..21.1..4..
........165X.X.......1.1.6....X....XX.......
...6..X......3.X...X.X.4..3....5...........1
....2.........42.3...X..31.X..........1....5
4.1.....X5.....XX........2.....31....4......
.......3X.............2.3.....2X.3151.1..15.
5
16
8
74
13
