61
3..X35.6..6..X..22..
X...1.5.......6224..
.X4......11.5.X33X1.
.1.X4.....6..X..1..X
...6.....4....X1132.
....4....5........5.
...XX1.3.X...6......
4.2..325.4465...6...
..X........X.5..3...
....5X4...23..3.....
...12.......X......X
1.X6....32....6.....
...136.......X..3...
.X....2......X.42...
...6.64.6.16X2.6..4.
4.X........35X5..X..
.........X..2..4..2.
..6.1.X.XX...X.2...1
...X.63.1..........4
......4......1XX.6.2
....55XX....51...X..
43....32..4.X.4..1X6
X....44....1.....6..
..4...X4.3X.........
.X..4X546X.1X.46....
4XX.....X3....X24.3.
.4.4..41...5.2.5...6
....2..XX61.165.14.1
.51..1X..4.5..5...55
.X.X.1....34....3X3.
...33..X....X.2X.3..
...X2...6..1.X.XX.4.
....2.X.2352X....XX.
2...6...4X.........2
.X5.4.........2..3.X
X3....3..2.1X.5.11..
X...6...X.45..X4.X..
.......X.5.....46.5.
6.6....X.X.1..5...X.
...X4....21X.....2..
...4...4............
4.46X.3...X4..1...2.
XX4.5....X..5.X4...5
....16..3...51.4.X..
35..3XX4X.....6..X22
2.33..3.6.53...X...6
...3..X....2........
...3...24....X.X..X.
6....1..5156..31....
2.....42...5X.6.4...
2.6.1......3...22.X.
.X5.X....2....X1...5
.X.........6X....X..
.4.43.2..2.X..1XX.3.
5..5....64.64X3....3
12.1.5.X...X.6.3...2
..4......2.1.2.....X
.X.53.35..X.45......
X....64....4.26..X3.
X2.6...X.........3..
..3.X.XX....2.452..6
9
9
15
23
7
