23
46.53...6.X2..52X.5....5.426.46X.5...1XX.3.6XXX.X...2...X4...........4....5..2...X.X.....2...X.
1.6.X.456.......26XX...X.X..255.XX..5.X.4X..X..X.X...5.X.XX.....X1.6..4.....651X......4X3.5..X1
.X...5.X.3.......X14XX.1..1.6.X.X.3.1X434X..6...2...X..X2..X.5.4.............5.....6..51.341...
1.1.......2..4.5.X....4XX..155..X..5..4.5..2.X..16..36...5.X565..55.4.......56.4..X.61..6X2X.X5
1.14..X2.XX.2.6.3.3...4X.X..41....X....X6..X.............X4XX..5.3..4.45...4.X64..123X..X.....X
.....X...2.....X3....3.....4.6.6..4...13..46...3...1..3.2..X5X.X..XX..X..X.14...6..X.....3.2..1
.....2.6.X..X.X.1.23...1.X.3......1XX..1..1...45...6X..X.4.3.52...X.X6.5..X..2...X..6...1524X..
X...41..15..2....3...1.3...X..16.....5...2..4...6...X.5XXXXX2.1X......5...22.....51.X.....X2...
.X...X..2XX...X.4.2.....61...........5......X2X.2.X.4X.X1X4X41.......XXX1.265...5.31..X5..X..3X
.554...66..X.....X.2.3..31..64.5.1...1.X.......3.5X..14...3.X..X.......X.X.X.X..4X..XX..X......
45..5.....4.41.11.4.2..1X..X.4.X6.4..21..1.....X...X.X2.3..4.3.XX....4.1..X.4..XXXX...5.X..5.2X
2X6.2..21.......3....X.3.....1XX2..X.....X..X...5...1X.1X..X.X..66.....X.3.5.3.X1..2...X4......
42..X..13142X.X...24.2..4X..X......14415.3..X...X25.62.X.XX.1..4.......4..6...X164....1.2..6..3
...X5..6..6.165..........6.4.2X53..3X..3.2X...34X5.6..46.3.....1X.2..5...X..1...X..4X6.4.X..4..
.22X.1.X2.66..X.3X225..2..X....3..3.4..1X...4.X.X..3X53.....3.....X36121.....X4X15..62..4XX4XX6
X.X4X5XX..11X.6.2......4.X...4X1...X.2..X...32X......34..X........X.X.6.X..X....X.2..X.1..XX..2
....2XX1X..X.....6......5XX.X21..42X2..6...X....5...X.6.56..36.X.161...1..X......X5..2...2.....
.X1..X315...X......6.5X5.X..X54.6..X.....X.13.X...3....4......2..1.45X6...62XX.......X...X6....
..5.X.3...3..36X.6..563...X...35X..........X.6..X..2.5X2.........X6....XX.5.X3.X.......5.4XX..X
..5X.1X.2..1.........1.2.X.X...3........X...6.51X2...X5613...2.4...45.6.4.16..X4...X.....126X..
2XX.6XX5.263...5X6...X...6.X..51.6..X.X...5..6..X..X.....4.X..4.XX5....45...643.2.1.....X2.XX5.
2.X.6.4.X.X..45..X1X.6..X.X..12.5.X3......XX6..5.X....4.31.1...X3......42X.22.3...X..5.XX.4..4X
X.X.6X..5.....1..X1.......3.1.6..5X4.5X.4X.5..X....X2.X2.5X....XX3X.X...X5..XX.6......4..5.X...
9
18
3
61
22
