58
...X...3.....X...3XX......XX.4X.X.X.X.....XX..XX5....
X...6..4..X...5...612...X.....2.X.....1X.4X.3...X2X.X
..6........16X..2......X.6X..X6..X.X.X..2.....6......
.X.4..X...6..X.....6.....X..................X1X....X.
.5...3.X...X.........X....12.X6........X2...3........
2....XXX.X.2....4..X....X...24.5...2...X.2X..2....2..
..3..X.1...X...64....X1....XX.X2.4.XX.XXX.X....2.4..X
........5..4..5..2..6..XX..X..3X.....X.1..X...X.4X5..
...X...X.X5....X2...1..........3X1X........3..6X1...4
...5...43....1..6......X.......X.X..1XX.6..3..5......
.X.2.......X....2......XX2.X...X.3.X35.5...5......2..
.X......4...6....X...XX..X.....5..21.1...4.4.2X......
...232.X6..35..3.X.6X.......X...X1.X..X......6.....X.
.....2.X...X55......X.X.....X.1X....1....5X..........
2X..X......6..X..6X.X....X1..3.....4.....3..1XX...XX.
5X....X..3....X..1..X..XX..4X........2.....1.....3...
.X....X....1...X..43......4..X3.X.....6....X2........
.1XX3X.X.........X..X4.X....21....6..2X.X..X...X.....
...X...5..3.XX.....3.........2XX5..3X..XX.XX..X....4.
XXX...4...4.........X.3.3........X6X.6........XXX5...
...XX.5.X........X...6.X334....X.31......X5.....XX..2
.X.X..12......X......3.X1.5...1.X..4........X..X.....
.1....6...5.1......1.2..X.4.......542..X........X..6X
XX.1XX42X.X..X6...XXX...5.......5.......X.X...X.....4
.....1X.X....X.....X......4XX4.1..X.X5...X..X..XX....
...X36.XX.....6.453.5..X2...X..X1..6X.....X....6..X..
.5....6....5.....5..X.....X.XXXX.4X64..X..3........2.
.X..X....X..X....X....3..62........X.4.4..5.X..5...X6
....4....1..3..3..X....1..X...X..X..1....X....X...X..
..5....XX...13X..X...X..X1X.....X....X.......X23.X1X.
36...6.1....X.X3..2..X.X...2..3..X...X........X5XX26.
.XXX......6XX.56...X...X4......6.X...X.2..46.5..X....
.X5........1..X...2.XX..1X.XX.....4...4X......X.6..1.
X....XX2.3XX..3....2.42...4.X..X.X...........4.2..X..
13....46......X.X........XXXX..5.....XXX3.43...6..6..
...3.........5.X1..3...4X........X452.............X..
X..4.46..XXXX43.2.......X...1X......X1.35.X.XX5.....X
6.4...X2...4X3X...........X....X....4...X.365........
..5X..XX..6..X........X5..X.X..XX...XX...X.X..X.X4...
..4.........X...XX4..........4..X.....51..5...X.....1
3.................4....X....3..6.......53.2.......1X5
.3....X.X.X.3.X..4.4......6.....15..3..5X.XX.......XX
X.X......2..3..X2.XX...5X5.....4X...1....X....2....1.
...3....2.......X.13...3..23...........6.........3...
....456..X.X...5...2...54...4...1.X..22......X....X..
.5.....X...6....X..........61....X.....X35.X..4X.X..X
....X.......X.X..XX..44X......2.X..X.......6........1
..X4.....5..X....1...5....26X.622.3X......X63...4....
......1...XX......X....65......3.X2..X.X...3X..22.X..
.........2.X.X.X.X..X...1...3X.23....5.56..5....5....
X..X21.....5X.6.X..X.1....................1.....4..1.
..5.....X..X.X.....1....X..4.........XX..X..X.......5
4............X.........4....X.2.......3...X..2...X1.X
.5.........X...X.....4X..X4.2..15.......X.X..66......
..5X4..X.X...61..1......X.....X4.534.6X.......6.X....
4X............X....5....XX..XXX.6..X.....X........4..
..4...4..5X..X...3............................X2..X2.
2.....6....X.......2.X.X5..3...X..XXX.....X...4..X..1
4
22
12
0
4
