77
..5.5......4.....5....3....661...2..X.5..4.....1.3....
.X6.12...6.2.5..3........4...1.........X.3.64........X
..3..6......X...4..342..45.6.4...3X..35.3X.....5.X.2..
..4....4.4.X36.......6..X44....5.3....3.......3..4..5.
...5..5.3......6216........32.34..3.5....416......6...
..2....1...6X.2...X..23.3.3.....1..5.3.X......X.......
...3....X............5X..X2............6.....2....2...
....1.....6........4X4.....X..5.6.....................
4...2431........X..X...3..5.....1.24.4..1..65..6....1.
..2..2.3321.....2..46....24...2......4.1....5.4..6..2.
.........2.4..5.5....4....3..........6.......X4...6..6
....3....1...1...X....6..6242.1.5.....3X.....3.4..X64.
.2.....5.....4........X......4......1........6..5.....
..1..............6.4.......X...6.....1.5...2...24....2
...6..........2.63.......4..24..X...5.41..............
.26.21....4..3...6.2.X....X...1.........1.5.3...1.....
5.1.2XX.......1........3..................226....56..6
4..1..X.5....X..X1..65.......1.1...2..1...........16..
........X2..6.2.........2..............1.5....6...1..3
...2.62...X.6.55X..X.3.2...5.13...3.64.3.....5...5.5..
...........3..4..23.3......2X..6.12.....1....6...3X..3
5.2X6.......5...6......4..6..12...6X................4.
...1.....65.X....X..54.4....466X...6....4....4.....X.3
2....15....4.....X...5X1.X..6..2..42.2....4....4...33.
...2...113......5....3...6.X............51...3.....1X.
....556X6.323.1....XX.........4.......X........5....31
3......1.......34....4......31........56.X.2....43....
.2....2.6.........6..XX.1.4..4....44....5..X..X6..3..6
3611.X..X......5..............2..33.2...26..5..61.5...
......2.6....66.5..X.25..X..6..1.6152....25..3.3431454
.6.......1....36....2...6..6....6..2...6......X..4.X35
...X.6......22..........X52XXX..335......X...1...4....
....6..2............X.....4.......6.6..3.2..6..4.1.X..
..466.46......X.44.........1.4.6..4.3.6...5..........6
...6..2..........55X3....2..2..1.....6.146....6.....61
......5......2....1..1.......3..5....X...34.5.....4.XX
X.....1..2.4.......4...3......5.6.6..466..3..41.26.1..
......4.3....146..X......14....51.......23...2.6.....6
.3..24........132.3..X4......2....656.5......X......X.
.55.2.......X32.3......5....4...5....X.X.651.132.6....
.....44........X5...X1.....136.........4...6.6.4...122
...6....1...1.336...............1.4......43.X....1....
..14...12..2.X....16..3....X....X1......2.........52..
4.4...........1....4...X..23X4.....2.......X...6......
..5...1....X64..64....661.6...3.6..6..1X.....4.21....3
X..3XX....X..4..5..56..3........2..6.5.........6.....3
X...6...62.24........X....X..4.....X..2..X.........3.3
.4....4........6X64....4...X.X.5...5X6................
....5..............X.3...X2..33.............1.51.53.1.
.1.5.6...63.1..1..1....X6.4.3X.X.5..........16........
..5...4...3.6..6.2.....6....X.....2.....6...X.6....3..
336.6....5......2X.3.5..........6..1..4..X5......1..4.
.236..X...............4.....3316.22..........5...6..X6
....5....3.2....3........3........2......3..X.1.X....2
4..4....4...4.6.......X.2.............1......X.35.....
......411..2...1...2..5..............3.4.....3....2...
...1..6.X..5.4..4.....426...5.X.X3.5.1.151..........4.
16.61....6.......2...1.........4....2.....5..3..6..53.
.......4.16.4X.4......4....5..4........33.4.2....X5.2.
.6..53........5............X......6..5.12..5..X...X.5.
65..3...X6..5.2X.....X.....1.2.X.43X....6.1...3..4.5..
...4....2....14.....2....3X64....6.....313...X.4.3..1.
..1...2.1....522.....626.....X2....X..6.22..........6.
3..X1.....44.........5..............4....X1........X..
426....5........5.6.5.15.6.....3......5...1.X.......X.
5.1.......4X....541....X...5.....5.6..X.........2..4..
XX.2....3.1.....2..6.6...2...5..5.1.2.X.X..........3..
.45.....4........4...52.2X.....X.....4X3..1...1....146
...2.31XX6..63..6...3.25.5....6X..........1.6........4
21XXX.........1.....X...............X....X.....3X15...
.1...3.26........42....3....51531..2..1.X.............
.6......34..........X.X4...5.1.3.....3.3......2.......
3....6X6..3.3.....X.2....4.63..5....2.5..2.66......12.
..4......55........4......614.2............2......1.4.
4....13.5..15.X633....24.1.2...1.....5..........22....
.X1.X.6.X.5.......53...........3.6.......6.5........13
25................X.......3.6...X3..2.2..3X.55..4.X5..
6
15
14
64
14
