23
.....X.....6......4...4.4XX..5...........5.......2...2X....X..6..X2........3...........
6......................X.......X....6X..4...X..4.........2..XX...4..3.X4...3...........
.........X..X.......X....1......3X.......3..X.6..X.4.......X...2...1......3............
.................4...X...............5.........X.4.X......3...X..3........X....346X3.X.
...3...1.1X.....1.X3..X...23....X5X...4.....X...X.33...2.1..11..2............X........4
..X...1X....X.1...............................5........63....X...1...X4..........2.....
............3.........................X..................6....21X4....5......6....X.5.2
......4...........2...X.......6..5.2..41.5...34............4...2.3245......24.....16X2.
.......1.2.......2.6....6....X.X..........X.....2..63......X....11.....4.2.....4..66X1.
5.2.....1..........1.........X6.......6..2..2X....3.........6.....1..41..41.3.6...3..5X
........2.6..........4..X...3...1.11.1....................1....X.......6..X..5.......5.
X....4.......1.4..............X.3....6...X.....4X...............1.5.....X..X1...6.3...X
.............X.15.6.43....X...........X........1..5........5.6....4.......1..........25
.......X.6......XX....2..............X.....X.............5..............6...35.......6.
X...6..5..3....X4...3......41.X...1..X.............X........3.2..........6.........X.1.
...2..1.X6..1.3...........5.........X...4...........1..3.X.......X...4.4.........5.4.X.
..............4X...4....1.X........X..........6..X..X......14..6...6...2....15.X.......
..X..5.........5...........X...........X.......6.....1.1.1............X.......1.1..2...
.......2X..X.4......4.XX.1..X1...............4....3..X.5...1.4......6.X.....X...3...3..
.........3X..1.4..X.................6.....5.....1......X...4...X.......13....66.....66.
....6.4......564.................X.X...3.........X.....5.......4.......4...X3.........3
.......1..4.6XX.............4..........5X....62..2....X2..3....4.3..5..................
5....X....61...3..16........X.....X...X...X246..X...........5.56..X.....X..1.X2.3......
5
29
20
21
4
