83
.......1..5......4.6........X.X....X.X1.X4..6..XX5.2.25..X.
X......1.4....5..X...X..2.....2....X.X......2.3..2.54..X...
X2..2.....2.2X4....X.6.XX2.....3XXX.4.3...5.6X1.5X...X435..
X.1.......5...5...X....X.........2.X.4...X...2...2X.4.X6X..
.XX.3X4X..6X..2.5..X....2..X.......X...4.......X2.5.X.X....
.6.4.X3.X..1....X...6X2...X..2........2..X..55.6..X.2X.X.64
....1..X.1.4..........5.5X2.2X........1....X4.........4....
........53..X12X.2....3.X.3..X...3..........2115..2.......5
.X24.X.X.......X...........6.1.6....X.1X.......4...1.X.1...
2......5....X.3.....3..X.3...X..1.466X.X3.2...4X6...X6.....
...15.X1.6...X2.6..X..X......2.......X15X6.X..36X....XX....
...3..3...3.3..X....X.....X..45.....XX....X..51..X..1..24..
.....2.......X....32.3.......6..X..152.X..X5.63..X.....41X1
.....XX.2.X.3......35.1...X.X6....15.......4X..X.1...X.....
..2..2.6...X..X6.............1...............4....31.X...X.
.X...1.....X5..26.....X...X..5.....X.5.....XX...5......3X4.
X.4.X63X........X.X2...4.....3..52....3X..XX..1.......X....
2..........3.1.3..X...5XX....2...5.25....2........2.6..1X1.
.55.1.13X....1.6.X.6..X......X....X.X..2..........6....2...
.4........5..1.33152......X.......451..6...5..X3...........
X13...X.5..5...5.....1X..6....X......1.....4.........45...X
3436.......2.4.X..X.3...6X.X........2.....2.XX.23.X..5....X
.3.4X.....51X.....X65...562.3..X...44.X6.....X..6.2...X..3.
......X.4X....15.....4....X..5.6.......5X.X.....5..5.1....X
.........5...5..X....4....X......X5.6.2X......X............
.....XX2......61.X2..5..3...1.2...3..6..5X...4.X.......X..X
.X...3.X...X..3...X..13.1...2......21.X.X3X.1X...XX..3.X1..
....23.6X.X2..312...6...X...X..X.X....X...26.3..3X......5.3
.6X.....XXX.....32....X......45..6....X.....36......X6.X.1.
...2.1....X.5X.6...X..X..5.26X3.4X.X......6.....2X...2.....
.4X.4X....2X..2.3...X.2.X.1.1X..6...X3..2..X..6......X...X.
..X...........6.44..1.1.X...3.X.X1...X.1......61X...3..X..X
X.X..X...X.6X...2X.5...6.4......26..5..4.1X.......X........
11...X...XX....X..3.X.5.62..X.34.X..X.545...1X.X.6.2......X
...3X..6X.3........6..X...X25....3...5.X..5....X23..X.....X
.X......2........4.2.24X.2...4..5....3...4...X..X.6..6...6.
...25.X..X1..5..2...6.1...3X.............62X4..............
..465......5..54...X.6....34X2....X..2X...X1X..5.1534.....X
..4.......XX1....5......5..........2.5...6...1..2..5X.X...6
.....3....X.....X..2..X11.X...4.X6...6.X.............16.2..
.......6....5..X..2....X.6..XX.3..4661..4.3....5...6.5X....
...X...X..2...54.X1..2XX..X.6XX....X........2.12..1.X.42.2.
.3.6.......4....3....X.4.5..X4....2X4X6.X2.....X...2..42...
.X..6........X6XX.52......X.X.X...5..1....31X.....1X..3.54X
5....X....4....X....X..XX5..41X..........2..........X.X...1
3..626.1..2X3..5X.X..X1.X........X..6..X.X......35.5......X
.2XX424.....1.6.X.1X.26....4..51..12..61..XX.2....6X..3....
5..2.3.3X.....X.62....6....X...........X.X..1X.X..X1..45.5.
X4XX..2X54..32.....X..46...5.4.X...3.1...X.......1.......X.
X...X.X.1..6X..X.3.X..............5..XX.........X..33.3.4X.
XX.1XX1.XX.3...42..1X..X........45X.XX.....11.....3..X2.XX.
.....X.4..X..4..X6.X....6......X.6......X..X...X.65.2..X.5.
....3.......3...X.1..X.X.X3.......X.X.X...X..4.XX...XX.X...
....4..36....2..6..3X.6X..1...X.3..4...XX.4........2.X....2
...1.....6.12..X4X.X....6.X1......X.5.2........4X2X.X..2..X
X......1X...24..X..1.X.4X6.X...6.........5...............X.
.X1.X....X3.....12..3X.X.2.5..........43..4...X56..X....X.3
.5.XX..1....3.63.X22..6X5.......1.6......5.............4.X.
...X..1XX.......X.X.X5........2.6.....362.4..1X.X.XX5X....4
..............X2X....X.5...........1XXXXX..22.6..4....X.6.5
6.....4.3.X5....3.X2X..3.2.....5..31....XX....X.4..2...X...
.1..1...X...X....2....X5....3..2...1.31...2..1......3...X.4
.1X5....12X.45.....XX4X..X.......6X1.6.1.......6........X..
X.X.2.44...1...3.X4......X........2...........X.6....X...3.
.2X32.X.21......X.4.4......1.....X3531X1.35X....2..3.......
6.3..6..X3...3.1X.....X......X.X..X..1.......X....XX.52X..5
1...X3.XX...5.......2..3X...X5X.....62.X..2X..41..1.X......
....2.X5....24.....X...X...X.5.........5.X.1..1....4.X.346.
.X...X..X..X....4.X...X.3X..3...X....5.X........4....X4....
......X1.4...2X....X.14.......1..1...3..4..6..XX.......X...
.5..4X...X..54..X..2X.46......4....X..X..X.22..X........6XX
..X.X.......1...X.....6X..X....X.6...X.X.4....X.22X.X63..X6
....X....X..14..X.......6.......12...42.5...X4...6..3.....5
X...16.X....5.1X.....X.5.....4..1.......2..46.....5....X2..
.2.....5....X2.X.X.X4221X.34.......X.X.......XX.........X66
X..42........X...X..X......3.2...23X.6..2X1X...112.X..2..2.
X..4......6.....33..64.6.54..X14......2.2..X.....12...5...X
......X12.....2.....X.X..3X.2.3...5.5.........53...X1..X...
..5....X.............4..34XX.X5....X.23X.X2.3..X....4...3.1
.X.3..61.2.35X..4XX.....X.415..1.6....4......2.1..1X6..2...
....3...X....X.........62..1.X2..25....1..X..X.31........X.
3.1X.....X....4......4..3.6.1.XX....5.....1X......22......2
........6.....6.........X555.........2..3.65..3......X631..
5
12
8
61
37
