40
.X3..1......13X5..3...X....2.X.6...45.......
.2X....XX.5..X1....3...13...X2.5....X.....3.
..2X..31..X..X....1............6..X.55......
....5X.3......X6.2..4..5X...X.X....4..5..3..
5..X....2.5..32XX...1.X.............531.X3..
.1..X..X4.3.65...6..5....X...2.1....X...X..X
6....24.X5455.X63..43XX....X5.XX......XX.1..
XX.X..4X......44..5.5.X.X5.1...54X......3...
........X....3..6...X....214X...43..12X..3.X
...2.X.......X.33...4..6..X5..........6.....
...X.....2X..1.3XX.X453.X3..13...6....X....X
2....XX4X65.X...3X1.X165.5X.X.2....X...5..1.
....6.2.1.5XX.3..6....3..3.XX1.3..X....X....
.X...4..X641....4.15......X...X...1XX...4...
.35X..X66.5.5..3.X......XX.64X.4....215.....
..X1.X...2..6XX..X6.X...34.5.......5....XX..
61.....1....4.3..X..4X5..2X1........X..X..X.
..6X4...6....X.....X....X..X3.2..512......XX
.X...4......4..3.2...3....X.4........6..16..
.......4..X.......5..X.X....2X1.X.4.....3.6.
6....2......41.X6X...4..3.....3.11.X....XX..
X.X4...4.......613X..4.....2X14.......61..X.
.X.X4....X3...5.6.4X62..26...X2......X.3X..3
.4.36.1.....X..X5..6..............4......5..
..XX.415.X3X.1....53.1.65.....33.X..X.XX.4.X
4X.....X..XXX....X.X..23X..14...X3....3..X..
..X....X..4...6X.X6366....2..XX.2....6....6X
.X2.6.......6X2.X2X.......6X.1.X6.1...5.....
1..X6.X.X..41.6.5.46...3X.X.XXX3..1..X.XX5.2
X.6.6....66...X.1......1X.....4.6..34133....
.XX.1X1.....3.....4X..XX...5X..X..X.X....6..
3X5....X3..3....1..2..13...X6.......XX.X..6.
....51..2..X......3.X...3XX.4..4.X.........4
25..X6.......X....X16..5....3.....2X6....555
.1....X....XX...X5....42...X2X.5.3..........
6......XXX.3.6.2.X....6....6...X.....5X33...
.X...2.34..4.....3..5...X...XXX.66..31.X....
.X...35..X..5.14X..XX..1.X.......2.X3.6.X.X.
..5X.X...X...4.2..22653...X23X6..XX..X6.....
2.6..5X.....3X.2.....X1......XX.....XX1..2..
9
12
12
39
17
