29
....4...3..4..13..4..2..5...1..4.............4...X6..21.3...331..........1....3.....635
.....25....1X6...X6.....1.....5.X...........X.......61........36362X3.....X6..2.......3
1.2........4.X...X51...X14...3....1.1..X2..6..1..1..35...X3...2..2...........65.5....5.
1..31.6....4....X......5XX.2..6..2.3.3.......1.4.X64.62.......2...1.X13.5.3..46....6...
..X...X.4.5....1...X.......2......X.....2.5.......................4262...1...3X64..X5.6
4X.X.2...6.3..3....51..X....X...3...1.......5X....5....6....X..3.1135.1....2....4....6.
.3X....2..X.......X..2...63..1..16.5......66......55.XX..3.3...1....52.5.......4.3.21..
.16..X32..X1......5..........5..X5...................24.X.4..4.X.6...4XX.....4...4...12
X2...5...1..1.X..2......X...5....1..4.....X.....5X.6..6.....1..........56..6....5....21
..X4................6..5...664..5.2.......3...4.....562.5.......6X...4.6XX..X....1....3
.....3..X53..4......X..6..3..3...3...........4.5.................5..X4.....3...4.....5X
..X................X3..5..636..........12.X4........4..X2....3..4..X3.6..15....6....X.4
21...5X..4....2...X......22.2.X..252.5.........1..14..4....6..............3...5.5......
..5.4....4.21.......2....64.6................3....3..4.1..................3....4.....3.
..122.42......3..43....6.4.1..5.....3....X.1...X.2....2..2....4......51..5...X..5....3.
.3.........2....5.5.2X.4..4......33.....4..1.............36....4X3....1.X..55X....21..5
1....6.....3..5..2..........1.3.646.6..45.....XX...6..4.2..XX........5....212.3........
.X..24X.6.12X..33....1.2...X...2..X........1...4.61..4.X5.X.......64....5....1..6.3X...
...5....2.X..4.......X...5.1.........663....6.......X..X.......41.4.34........3.2.6....
.X...X........X..4.2..........4..X....2.3.X.................41......X.......3.155...5.3
2.3.23X.....2.1...16...55.......X...1..634..................5......66.X1..2.....22..X31
...5.15.4..25.6.....3..1..X....12..X...3......1...6....X..X.6X.3X3..32.6....54X2...3...
.1.2.2....X3..6.33...2.......X...3..3..41.6.1.5.X...35.......2.XX.45...X.1X.4.2....6...
1....6............54......1..5.22......2..6.......4..6.......6..X................X....3
.....5....5X.3..........X.X.1..41.4....X..6..X..2.5...5...66...43..X4.3..X.5X...X....X.
..45..2.2..66.......X...1...5.3.....24X....X4...4....2...X.21.X512.....6..4.36..X..6..2
...14X...3..4..24...X..3..XX..2X..X...6....5...X.633..134.2..........X...5..........32.
.4...4..1.2.1...........X....2..6...664366............64..26.5...54...X.XX.322.4.X....X
...1....2...3.......1.3...4X4XX.....31.21..1.X5..6..X.4..............4.2.6...6...235...
6
9
2
22
0
