72
.......4......1..13.6....X.....X11....4....33.431X..5...5....6........65..1....2..5...3
...X......4332.............1.6...1...5.....6......31.........3...XX.41....X.4......4.1.
..3.X...15..5.2.44..5X3....33..6.6.1......33X.....3.....54...X.......3...2..6X....X....
.....5X.6..5..........3....5...2...X..1..6......5...434.2......61.....1..3..........3..
4.2X42..33..1.....3.........2..52.........3..4.45.241..2..3....5.5...4.1.22.16....2.3.6
4..X33...........4.6........3..5........3...266.....4X.X.X4..6.6.5....4.2.........2....
...X..6.....6.........1.65...6.....XX.X....35..1........4..2..4....3..641X5...2.......5
.65..6.5X36..1......6.1X..51...42...1.4.X........62........X..1...15...42.X6.441..4.3..
...1..4.....54......13..X1......3.5..................1...X.......3.3.3.......15..X...4.
2..6.5..26.......6.2.X..1...X.66.X.6......X1.3...2..4.....3...6..1......XX...XX2..4.1.5
...5...........5..X25...352..4.261X...1..X..1.......562.3......5X3....2.....X3.644....5
...2X4..5...X4..6X.....X..36.64..2.2XX............15X1.2..5..1.......1......X3X..X....1
2.2........63.X3....3..2...61...4..2.....1X.2....1.....5.....4.36....1..5.4.5..3X41X..5
4......5.3.........665..1....4.......6.5.63.1...5X..........4.5.2.........X..3...6...31
4.15...5.........X.31....2....X............1..X....2543..............2.......62.4X53...
5.3...4....6.......2.5.X.2....3.6...15............X....1.............X.....5...........
....5.....1.....X..X....4.6.2..6.........4..........X....X...6.....4..6.....32..63.X...
X........2.3...5.....4.3..X..6X...11.2.....3XX..3..................2....2.4..56..X.2.4X
.42...4X2...X1..X...1X.........5....X...2....1..15...6.5.6.5.....2.....2.16.X......3.X.
...2....6..1.4.6.....3.........3.6.2.....52.2......3.6X.3..2...53.2.......215.3....13.1
.....6.......3......3.2......2..X....X.2.X..5.6.3...1.............3......X5......3.....
...6..3..X..6..1...53.3............4.23....55..X.....X.....62....1....X.2.4......3.1...
.5.3.........X...3......5.......4.1.....41........5.6..2.........3..1..5...1...33..2...
..6..X...............4..X.6.5X..X.31.....62....5X....2....X2...1..3.........25....66.4.
..535......2X..X......1......1..166...3.......4........21...3...X1....15...45..43..3X..
.1..3.4..4.5X4....4..2..61..5..5.....6....1..............64.X.1.........3..1.1.5..31...
...3XX......2..3....3.X..61.62..1.5X...2.X..5X4..4...6.626......X......33....5X...4.2..
...2.....5.X...X..23...1...3........1..455X.51......3.15.....X.1.....5....23..2........
.....6........5.....X.......4....X1.2...6..51.1......45..35....6..2..5.4X....3........2
....X...32.....6....3..5..X.X41...5............3....1.3X....1316...5....X..51..X...3..3
6.6354....5...5.....21........5.............2.5.4.............6..2224.........X1X...6..
.2..26.3...1.........5.......534..5.X...65..55.....X.61..3..6..6..3..1.6...12....6.22..
512X..1...5.45.....6..2.....5............2..X26..65X...4...45.........6..X...6..1..64..
.....3X6..1.6.....6..X........2......5...X2..4......3....11.....24..3...1.4..3......614
X2.....6153..62........4.3............22451..13...4..5.....64...3.....5.....622.......X
....4....5....1.....X..1.1.......3...1....44..55...4..X..X.........2...53..............
...22.....44.55.....X5...1......2.6.353.2.3.54.5...4...56...3.42X...3.................5
...1..3......2.4..........X....2.....3....2X...5..3.....62.....X..5...1...3..5.X.X.321.
.6.........35......6...X......5...456.124..1..X.1....3.3.X.....5.X.........1..11...6..5
.........2..X4.64.6...........12X....5.46............3.1.4.X....2.5..4.....5.6..5.5....
4..5..621.4.........6.4.......X...5X...........2......2.3...616.4.3...55.24....2....X6.
..X.35.6...X.....3........1.1.1.....6....3.X....2...642.2..5......45254.4..22.52.3.....
.X45.54..6.X....3..4.5.3........62..1.4..1...16..2..5......3..X....63....XX3.........3.
.4...2........1.X.1.25...1.4...55...........6....3.3..6.............5..4.2.141......51.
.6........6..3.....3X...X...3..11X..6....3....X.2....4..4X.......4..2.....1.X..2...16..
...6.1..3..3152....X............24.552311...44621....X......5.3.6..52.5................
..2....1.1.X2X.4..2.X5..2............X....23......2..5.3....46....X3.1...6...3X....1X..
XX......X....4...453.16..2.3.62............1...X.66.......4...12.2.....X.X.454...X.....
6.....4......264....1..2..X.......54..5.....X......4....1.....5.1.....3.34.X....2....5.
1......3.3....X..........X.1..X6.2.2.5.6.6.....46..6.....2.55....X6.2...X..1.3....X....
2...6........5....2.6...............X..636..1..6...4.43..5..3...15..X..2...............
......X....6...1..2.....1.....1.2.4.....2......2..6...43....5.......1.46...X..3....6...
...1....63....16..1......63..653.56...2.....6X4.............6...6.......6...354.33.....
...2.4..64....4..34....224......2.X4.XX...3...1...6.56...........4.6..3..1.1..6........
..6.445..6...5.5.4.5......315........5.X..2.......2.5X1131.3.65.3...6.X2..3..66.6.1X...
......2........5....5...5...5..3X......63X..2.2...X.XX13..6....6.X.....5.4.2..4X......2
....1.2..3....5......1..3.2..X2.........3..2...562X...5...611X.....56X.46...4.....6..56
......1..1X4...5.....1..3...5..21........4.4.5........55...4.....X..3..........1.......
...1....5...5.32....46..1..4....4..12......6.1.X...4X.........224.6.4.......1.......42.
.4X....3...X...X..33..4.........5....5......X3.X..X..3.................5...2X..3..2.41.
.X.1....5..5...X42..4...5..X1.......41........X....26....4.3..6.....3..3......X.......3
....5..31..4.1..53231..........6.6.2X...1.......6.....2.2......51.X.2.................3
3.X..4.4.6..2.4...............5.126.2........2...5.X...X....1.X1.......3..3...3........
...XX..........1...XX..6.6....42..6X.........2...................46.41......X4X........
6....5......4...6..3..1..3...32.......X..X..26.44..X....1........1.2...........15.5.X.X
.....6X.......1.4....X.14335..5...X.....3......4...............X.5.............3..5...5
.15..26.X34...22.6...3....1..36......X...3..2.....XX.5X...4..4......3..X..6.5.X.1.3...X
.114.......5.6....6.22X..6..51...3...X......1...3..1...16.5646....3X.....1136...2......
......X...2......3.1..23......4.42......X....44.X.63.112.6.134.....3............3.3....
....12.....6....X2X......5...2X............X.56....2...2.52...........5......5.........
65.2........6...2......6......6.........X.1..3...........X..X1.............6......4....
213.4....2..66.....46...5....3....4.63...4.....31..1X3..4.63..X..................1....4
5
30
8
26
5
