61
....X..X4......6....X46.1......X2..2.2
......6..3.6.6.X..5.2...2..X16...5....
....X......X.61....X.......2.X.X4.4.6.
6X...........3.2....12..X.1.4..3.....2
14....4..1...6.X..........6.....XX1...
....6....X.....1........64..53.53...X.
.X..X2..X5...X2....2..........3.......
..4...5.6................2.....36.....
.63...6......4........3...6.5.3....3..
.....5.4...5.2......2XX..3......1.....
.4......X.5.5.......X....6...1....2...
.....3...3..5.1425...X.4.X.5..2.....6.
.......X........6.X......2.2X.......XX
X...4.X6.4....1XX...6.32.....6..32..X.
4.X4X......15.5..1...1.....XX.6..X13.4
.6..3....6.X2.X..2.......6.3........X.
...1....3......2....X........2..2....1
...5....X5.2...........2.....X....2..4
455..1....X5XX.2.3.4......6.....5....2
..........2.X.......4.132X3...6X.X....
...2X3.6.....X..4.....X.1..4..2.XX...X
............5X....45..........2...3..5
26...4.2.......X........6..55..3.3.X6.
1......X.1X2......46......1X...1.....6
1.1X....X1....44..........X.5....22.23
.3..X......3...4.........43.....52...1
.......2..X1...5...3....3...4...2..1.X
X2.5126.X3..5.X....1....X.............
.4.X....3324...6X....51.24....X..2...4
..6...26..33..4X...........1.........3
3...1...6262.....2..X.2..5.231.X.2....
....44..2X6.5...2...X....3..XX1....X3.
...6..X...X.1..1......5......4...1634.
.46...51X...5............X....3.......
...6....X4...1.6623..3.X...2X.5.......
..646...X........3........6..........2
.4...X.X......2.2......43.....X...3...
3...6...X..6...3...X.6..4..1.3........
X.5.....6.....1.X.1.....62.6.53......2
....3...2........4.1.2....5...2.6.....
....X..2....3..5....4.X.2....53...5.4.
.........X1...6.....X..3..X5...2..33..
435..1.2..X4...26.3...5...X.2.........
.4623..X5.1..6..4.....X.2...1..25.66..
...X1.5..6...X6.3...X5............1X..
..46.....62.....XX........632....24...
2..X2.4..33...1.....62....2.....X.....
......5.......1.....1.....X.5...5.....
4..4..6.64.X.3..24.....6...55.5X.1.5..
2..3.......3.......1.3....3XX.......2.
.33.XX...3.....2....62....16..6.5...6.
X...3....1....4.....X...1X1..X..6.1...
..X15.1..XX...334......X.2....6......X
..45.1.6.6..........61..3........X4X..
...1...XX..X..2.1.4........6..2X4..X..
..X...2.4........5.566.65...42.43.....
2..5.X...5.....1..1.X....15.6.44..6...
........3.X...4...4..5...4.622...X...2
X.651.4....54...55....1.........41....
...X..X1.53..66X3X..X..4....2......4.2
....X.......X.3..1.........3.X.....X..
8
10
16
36
12
