41
....22.5X.5.......1.6...X11.2..3X...X..5..X63....X....X........6.
..6.X3X46..6.X..3.X452X..X4.X..4..6..X16...3..3.1..6.2..4...5X..X
....XXX.3....6.5..4.XX..4.XXX..XX..6.....X...6.X.X5..4.......6...
.X..6.15X.X..41.........................1..2......4..1........5X4
.....6...5....X6....X.5..5.1.3.X.X.....3.X....2..X3..X...2..544..
.....X.1...X.....X4X1.6..6.X2......X4.2....XX..X...X....5X44.....
X.X.2..........X.......X.3..6..1...4.....4XX.32...23......X......
..4X...XX..........X........X1.....X.2......5...XX....X...3.555..
.....1...XX3........4....1...2.3X5..4X...5...X..XX..X5..26......X
.2.XX.1...X.......X..X...X.5.X.......4.......X........X3.........
...X..XX1..X...6..5..........2...6...........3.....X.XX.X6..1X...
.XX.........3.......X..4..6X6.25...3.5....X..X...........1.31.6.X
5...56........1X.X1..4.1.X1.......X.............6X..........4..X.
..1XX3.6.5..3.3..........X4X.2.6...1..X..X.X...2...2.........4...
.X655.X1.X..2...4...X.5...1.X....X...X..5........5X.........4..3X
...X....XX.4X..X5..X.XX..5......5.1..4...X....6X.XX.........5..4.
..X.....1..X.3.46X...1X...21..62.........5...25.4.615.....3.X4...
X.3...2.XXX.6...5X.3....22.2..6..XX..4.XX.5X.2.X...X5.2X6..5.....
..XXX.4.X.............56.4........4........X3.6.6X..12X42.......X
.3X........4.X..............3...X1..41.X..X.....5...6.....1..4...
2..X...5..X..X..X.......X.....X...X2.....4..3.X......6..13..3....
.X....3XXX.X............X....2.5....1.........2.........5..5..1..
.6.......3...............2...X1.......5.2....4.....X.6X.........5
X1X....1X..X..X..6.X....X..X...2...2XX.X.3..5X5..2.X...1X.......2
........2.....3....X..4......3X33X6.......X34.X.X.3..X2.5.X.XX..X
.4......2...X...X1..5....X...1XX.....1X...4....3...X.XX...X3..X12
..3....5....1.1X3...5.5....XX.......4.......................3....
.......X.5...13X....X....2.....6..X...2........6.X4.X.3..X.....4.
..31X5.X..XX...3.1..1.XX......X..X2...5.3.2X.....X...X..........6
......X4.....XX....2..4.4......1........23X..3..XX1......1...664.
............35..3.....XX..5.1..X..2....4.....4.......XX......6X4.
.6.....X..X4...1.....2....4...........2....X1..X......5.2.14.....
.....X...3...2...X......1..4......X............4....1.X....2X5..X
2X.......5..4...XX....X61..X1.X.X........X.5....XX....1.6....X.X.
X5.X..X..6...1.5.....1...32...XX4.2X..X....X..1.3X....X..32.....4
..1..4..4.1...5.....52.....1...5X.X.5.X...5.1..X.6.....X..5..5X..
.X.3.4....X......X..5....X.1...5...X..36...X.6.6....X5.........5.
.64........4..X......6......X.XX..X..3..X.X..4.X1.1..X..X....X.1.
...X.X6.X..2.543.2...1.X6....3..5....X2...4.........XX4..3...X.4.
...........125..132....X21.X.3X....X......X2..424X..X..1...5X..X.
X.....43..XX61........6.......X....X..2.....X...4X6.......4X.46..
6
16
3
44
1
