63
43.....3..5........2..........25.....X..3.1........2....6..5....4...X6..5.....X
..X....2X....2...3..3..46....6....5.4.4...............X..X..X.6.....X.......5.X
...1X4..X.1......X..XXX..X.........XX4............X..2...6..2...5X..2....2.1.X.
4......2...3.1.....23...5X..5..1....35X..6X......5..5.2.....5.5......25...2.X..
.......3.X...4X1..3.X.......5.4.4........65.5.......5...X....3.4.4.11.X.X56..X4
..1.5......X...26....2.....X..6.........X............65.51.....X1X6....3..2....
..X1..X.3.X.X.......4.........X.........X.3...11..2..X...X.X.X..X4.....6....4.X
.55...............X.......X........23.......6.............141.X.X..4..1.1..3...
...X3X...23.4..............2..4..........X2....36.......X..X..2..............X.
..5.6.....6..............X......646...1....X45.2.........6.........6..6..5....X
.1.523....X..1X.4....5.......6.X....5..1.............3.......6....4...4...3...2
21.......5.5.5.X........5.6............31X.3..........2.6.X...6..2.25.......1..
......X..4...51......6.6........X...6..2...3X...2...........3.X.......XX.52...X
.....X..4...1X...6..X.X45.....X.X...1X1..X.X......X.6.....1.5..6..X66.2.....3..
..X.....X........5......X6....4.62.......5...1631...33....26.6..1.X1....4X...14
.4...4..2.X.......2..X35..5........4..3..45..6..........14.X.5...5..5....3..2..
1...X.......6........6.....4.X2..5...1..X2.X..X3...XX......3..X13X...X5.446...X
6..X...4......6....3455..XX1X.6X..3..X5X......X6656X.23...X.X3..6.X.36......36.
....3....51.............X......X...X.....2....2..3..X5...1..................X..
.......6X51.5.X.....2.X6...4..X.3X...X2...4...4.X......X..14...X.....6...24.1..
..X..55X.6.6..5XX2...X....6.....XX2.....2...X..52.X.X..31......2........X453X.3
......X4......2..................5..XX.3..4X.X..X2X.........X.X.......2....X.6.
...2.3..........1..6....25..6....4.X6....1.6.X.2.3.....25......X.5....2..3....X
X.X.........6X.4..X.............65..4...31..X1X...X..5...4........1.6....6.....
........2..6.....6...362.....X.....2.3........6.....3..X5....XX......5.1.1.....
.X.6.......X.X.....2..X..44.4..25.1......1........X534..1......243.1..6......5X
5......2................X.4.5..5.4..............6.1..2...3.4X.........112..6...
........X.5.....X..X5..........5.2.1X...........5.2.2.X.........45...32.3.6.6..
X........2..X.X....11....X....5..X.3....X.6.........X.5.6..X......X4..X...2.X.X
........234...6..1...4.166....5......X...14......6....4.....6...XX1X..X......3X
...255..5.2....X......2.X6..5...6..X..55........X......X....5......X...X..X....
.X...6.....X.X4....X......XX.6...........4..X.5..1..X...3...1....XX....X..3..4.
......X....2...............X..3....53...X.......X6X....3..2..X..5.........5...6
.3.........364.....15.....3...X.4..X.X.........5.....2......X...X..X...5..2.6..
....X.........X.4...2.X...6......32....6.2......4............X..X....3.....6...
...2.....4.1..X.....2X1.4...................2X.5..X.X..22..3X5...3..X.....3.6.X
....XX...X.1.....5..XX..........X..X.X....X..1...61X...34.6......5.2...4..6....
...2..X.X....2...2..4......1.54...X..43......XX4.......5.X......X.5......X...2.
..5..3.X......X4.4X.4.......X.......X.4X..34...X.2...1....X..X.1.3..4..X.5....X
2X.6.5........X.........3...1.5.3...4.XX.X..........2..X6.33......6......6.....
....1..5.....1..X.4......1..5....4..5.6X2...3...X...X.1...X...X.....3....33....
.......XX.X..X..........5..X3.2X..X...3.1..5...1..X......X.....1....X3X5.....X.
X.6.1.....X......5........2X......X...X..1.............X....X.6................
3...X.2...X.......3.231..6.....................3.1..3..X...............X.3X6...
......X.64X..45...31...........X2..........5..3........X5X...4.......X.....1.1.
.1.X.X3.......5........1..X11.X..X3...X.65.....4.X..............X..X..54.4.2..1
...2.......3........5.6....3......4....1.........6....3....X.1.............2...
.....1XX...34..X....X..1...1........4..1......X...6.5......X6..X..2.....4X.....
.........2X....X6...6....5..........2.4.......6.1....1....6.2.....3X.2.......X.
.1.......X1....5X.3.X..X...6..........5..X....653.4X...5234...1.3........XX....
6X..4..1...4XX.2.X3...4.3..6X......................1.X....1..3.3X.........X....
.....5..X...52X......X..X..6.X1313........1.4....5...5.....X....5.2............
6.1.....13...43......42.X..6.3....6....6.X.6.6.X.3...........XX3.........X1.25.
......1.3..6...4.....X.6...1.X......X.4...X...2.X6..31X................X.X44.3.
...5...X.1..4413...X.X..3............3...413......4.41.......5......X6.42641X..
..3.6....X..X..X.....1......5..........6....X..X663......1.....5...5.1X.4.....1
.6.......................XX........XX.X.....2.....2......45.........X1266......
.2..5...............5....61.X3X.3..6....2...5.........1...3X.X.....12.....3....
.X...432.X.X....X...346..43...6.X....4.4.X..2.5......3....1.....X......3.......
.2..6...4......2...2............X.X.....X..6.3.X........26.3..............4....
5X.35....11.........X6.X1....3............X...X5.61.1X..3.X..6...X.....3....1..
........3.......54X..6.2.....X3...........X...42.............3.....X...........
...........1....4.....6...12X..43.5....4...1.1....6......X..63.........XX5..351
9
23
18
47
14
