55
.....X2.1..X41.X...4......1X.....6.2..........
36...X3....3X......5....1.2....62.......3...3X
..X.4.X.......5......3....3..5.....X..2.X.XX.X
....14....6......65...X........X.....X.XXXXX..
...X...X.....5.......63........X.2...22.X.X...
....XX.4.2..2.X....2.2.......X..1.X..2..2....X
.X.X..X...6..........2XX...X..5.......6...2XXX
.....52...6X...2.X..6.........X....3X..4.....1
2X...X..5X.X.1.1X...X....52X.1..X....XX....XX.
..4X2XX.3X5...2.1.4....5....4......4441....6..
...X..5...X............2.6.X2..X....X.X.....6X
X..X....X.X3X.X..2XXXXX.4...X..2......4X...1X.
.2XX.3........XXX6......41...13..X...........2
X...4......XX.................2......3........
........46...2.....X......3.5.62........X6...X
.X1.X.......3..3.X..465...XX.X.4.X..4..X6.X...
......1....2.2......X.X.2....X..3X3.XX5.4.....
..2.X2.6........X..5.6......2.6.114..X2....X2.
..1..X..X...2.......2X.1...X.X.5..X......XX...
..5.....X..5...X1....143.5X3....6....X.....3.4
XX..XX.X.XX..5X.1.6.....4.3X..6.36X24..6.....1
XX......XX5.4..X4.X.....4..........6.6.....X..
..........2..2....X..X..6.5X....1..X..X2...5.X
5X6............X.512.5.X..2..6..4......X.6...X
........XX..X53.X.4.X....45................X..
...3.1X.....X...1...6.2..X...............4....
.6......1..1.2.....2..6X..X...3....2.6.XX.X...
....X..........X.1............6....1.2......4X
3.4..6......3.....5....421..XX..1X...X.2......
.4..X..5...X.X.X..5....X..1X.4.X...X.5...XX..X
X.X.X..X..4.4......X...X5.........X.......6.X.
.XX...6...6...........2X..X....X..235X.X....X.
X.X..2.......1....6..X.6X....X.5.6....1.......
.XX...........X4...X..2.32...2X.....416.1..1XX
..X...X6..5.5.2.......3.X...44..1....XX.3.XX1.
..X1.............16.XX1.....2..X.2...X........
X...X.61....1...X.34..X..6.....2X....33.X.3...
..3..11..X......X3.1.2...X...XX....2.....6.X31
1..X...2.X..XX...1.......1.XX...3...........3.
X.63..1.....X...X........5.2X.X...3....1.2..X5
.X....52.......1.XX............X.1....X.4X.X.5
..26X..2.X.63....5........3......5....4...X.XX
..6...6X3X........31....1..53.......1...X.5.XX
XX..1.....64......21..X...X..1..2....X.6.....6
44..2.X...12.6..X..XXX.....2X6.......5.2......
....46...4.X..X.......6..3..3XX.2...X.X.6.....
.5..43...23X...55..X.X...4........6..X...X4...
.X.36..2X....XXX......X...........X...26......
.XX3X.2..XX.6.....2.5...5....X.4.....X.4.X...3
43....X6X...X5.4....3.6X1.4.....4X2.5..X......
6..X..X.....X.......X..4......6X.......451....
...5.X.6..3..XXX..6........X.6.6X.X5..4....X.X
.X..132..64..5X3.X.6X.41.......XXX.44XX.......
.6664....3..1X....X.X........5.........X......
1.....6....6..4...3..........1X..X.....5.X....
6
27
6
47
6
