30
...2.......4X.X6..X.3
XX4.X....2..X5.4X....
.4....X..X.1....51.X2
..2................X.
X.X1.1...X..4XXXX3X.2
..5.X3X.X.4...43....X
.......5..2..X...X.2.
XX3.....21.1....5.4XX
3..4..1.......46.13X2
.X4324X.5.....X.....3
.2.........X....4.X.3
1........6.X...XX...4
....X...X.6.15.....53
......X2..........12.
.........6..X.3.5X.4.
..X.X.X...5X6...223..
X..1.3.XXX..XX.X.....
.132....2.X.2....3..4
.......3X.X.13X.....X
....3.....X.5...25X.X
.....XX......X2......
.3.24.........5.....X
...........21.5..35..
.....13....6.3X.1....
.......22X...X6..X...
...5......X....6..1..
X3..4..X.6.X..6.X.X.X
1.1.....5...X...2.55X
341..........X...X.X1
.XXX4..2..X...XX.....
1
3
15
2
2
