73
........3X..X..1....3....44..1..5.....3.....6....X..55..4
........5....1.X.X.X1..1..X......X....5.6X.........X.X..X
..X.X..5..4..23....6.65X......X.X5...X.5.45X..X..5...X...
X55...X.........X.1.........4XX..X..12....52..X..3..X.X..
6....X.X4.....6....6X..1X..6.2......6....54.......3..4..3
.6....2.X.3.X.X...XXX.X..X..........11X.X.....X..X.....X5
X..X6..XX.....42...6..2X...X.............3....63........2
5X..6X..X...6.3.3...4.5...26.....3X.2XX.1.5..X..X..X..22.
.3...X...X..55..5..4X..2..6.....XX...36.....5......2...5.
..5....5.62.XX..1X..24..2....2X.4..3X...X..2..1X..2..X.X.
3......X3X.....4X.......1XX.X.X..X......1X.1....X..X3X...
...2.....3...X2....3.X....4.X......6..35.5X....1X.5...2..
......X.........2..3..4X...5.X.4X4.46.....12...X......1X.
.6......43.XX.XX......1...X..X..4........6..2.X....X...X5
....4.X.X...XX....2.X.....4.5.61.X5..XX.X...4........65X.
.6.XXX.X2.X..XX...5X.......4.....5X6X.41..X.XXX...X1...1.
..........32.2...3....X..2XX..15...325......15.3........X
.4X..6X.2.2.X...XX5..6..X...........XX.........1...4X..44
X6.55435...........X.......X...X.1.X.............3...4.6.
.X.....1.1...X16XX.3..X.....3.....5....................61
5.6........5..XXXX.56.2....4..43.4.1.3XX4.3.X.X..X......6
.X.X..3.5.....2..6..2....X..2.1..X..6..5X..3XX.....3.....
...XX....X....6.11..2..2...XX.4..X...X....XX.2...41..4...
X.X...X16.X6.XX..X...X4..3XX..63.1X..6...6...X4331..5.1X.
.4.5.........4.2.......5.2.X4X..34..16.X...5..3.5...1....
5.6.X.....3..5..X.1..3.5....522....33.X.....X..XX1..2XXX.
2.X.5...XX.....2....1.......5..X...54..2...1X..4....4..X.
....6..52.X...6.1..6..5.2..X.X2X.2X2X.X1......X.3..XX.XX.
.5.XX5..52..X6......X.X..1.XXX2X...X.3X...3...X....X.6XX.
..3X....1..X3..4X..X.6...5.5....2..X.......X............X
4.X.......X......4...6...6....1....X5...1........3.3X6..2
...X5...........4X....X23...252.......3.6....5.X........X
.X...1..2X.......XXX..4....22.X5.6X.X.4......6...6.5..3..
....52....4..1X.4.X5X......6...5.X..XX6X.....3X.41.X..1.2
55.1................X.......X....6...4X.4.X...45...X3..3.
...6.6X.............53.X..X..1...6X.255X...56...3...XX.X.
.X2.6....X.X.3.15...6..4.6XX...4X..X.5.XX2..X.66.3.X.X1.3
.6X.......X.X.46.2.X.65X.55X....X4.X..X..34..XX.......6XX
XX.13X.221...1.X.....6X..X3.252X.....5.....4X...X....X...
4X.2..24.X....6....X6........2...X1X5X....35..X..X33....X
.5.34.XX..5...X.X.......25....45...1....4X..61...X.XX.X.X
X....X...XX.......X2.....X..X.3..2..4.1..X..2..4...X..2..
XX..2...X61.........3X..13...X1.XX....3....5.13..35X..X5.
6XX..X1.XX.3....X........X....X.......X...2......4...4X.X
..................4...4.......X..1.1X4.X34.......X.2....5
...62...X............2....5...........X......1.X..4.XX2..
..2.X3..4.X.X..XX4.X.....3..........X.32....3.....X.X....
..1X....5...X.....36X.X...X..X.2..54....2.X..2.3..X.XX...
.X..6.X..334..545..2....X.X.........3...33...X.X.X63...XX
....3....X.4.....X...1......X..32.......X.X63..114.....4.
...6XXX.......1....X...X.XX1.....5......6.5...32...5.....
.X..4..2..3........2X......33...X...X.5XXX6.X..X5....3..X
.4X....X....33XX...2....2.134X.4.X....6.12..1........X...
..5..64...26X..........6.X.5.5X.X..X..X.5....X3.....1...X
X1.....4.X..XX.1..5...X......XXX...XXX232...6.63..X......
1..1.X...X.....61146..X.......1X..........44X6....45....X
.X..24.X..3...2.2.2.5.2..X.34..6X....5..X...3.XXX.....3.X
.X...4..........X...X..X..34.....163.X....1.....X.X.X....
X...XX.XX..2.X..X....X......X...XXX..X.1..45X.......3.5..
....X.....6....X....4..X.....526..3......X...X...1.6X.1..
X..6.3....2....2....2....3XX..6..14.....4X6.....1.124.X..
X.3.4.........X....X....56.....X..31...4XX..41.X.64...X2.
...1....53.X.X......4..4........X2...3..3X...6.....22..5.
...3X3.4..X....3..X.2.....4.6.X.3.4X..3..4X......1.2.....
4...X..5.X.............2..XX.41.XX3....3X..6X....X....3X5
..X.23.X....X.....X..X..4X..2X.X..X.1.1......XX3...X.....
...364.12...646.X.5.6.....1....5XX.4.....4...X1.X.....36X
2X..5...31.X..........XX...2.X..X.......X6.4X.X..14..1...
31.X.XX2.X...X.X....2.4X...XX.2.X...X..X.4..XX.4.36X..X..
6631.......X.XX......2..X.X.....XXX..........3........X..
.1.6..XXX35..2......XX1.....XX...X1.....2..X.2....56..X..
..5..X...X.X61.X...5...6XXX..X5455..X.XX1...2...X6X.13.2.
..1...4X.......2...X....X...X46..6.1...X...3....6.X.X...X
6
13
5
79
2
