36
3.3.....5X.21.5.......3....6...X..6.
X6X..3......X2..XX.6...14.X.6.......
X..4..5X2.42.X.2..6..XX6........4...
.2......X661........21...X4.........
6......554....45.X213X1.241X........
.....1...1..3.4....X..X..1.X..4..434
.43.X...4......X.X.6X.........65..X.
.........65...X4.......X.4X..3.X2..X
.X...X...424.2...X.X.6.6.X.2X.1.....
5...X.1..6.....4...X.....4.......1..
.4.X.X14.X5X...X....1.X...6....6....
.......1........4.4..5X......X.....3
.233..5.X.......XX........2.5...4X5X
X6......5X..35X....3......X.....X...
5..3..6.6.X..62..5.....X.X..X.31.3X.
1..X.......5.X4...1..2X.X.43X.X.4...
....6XX.........X.4.2....X.6..1X....
.6..6X.X4......2.X....X.X........XXX
.4X.X.X6..6..6X6..3...X..XX.........
..3.3..4..3.3..2..X....6.X.....1....
X.1...56X.X....42.X11......24.224X.X
.X...X.5..X....X....XX.....X..2.....
......2235.XX......X......64......X5
...2...5.4.....22.25X211.1....X..45.
...X3.X....X..3........5..X5..3...6X
........5.X..2....2.....X.4.....X..X
6...2X.....31X.5.X56..4X...1.X.X..X.
........23...X...5....X....XX.......
...5X..X..X5.......1X..5X..X1..32X..
.5....X3..1X.6....4.........1.......
5X....X.X.X35...1.54...X......1.X1..
.1.X...XX.X.X....X5.X.....X.6......X
3X.....1.6X.X......X.X..1..65.2.....
3.6....4.X3..5X.X.X........36.......
1....X.6.....3..X6..4.4..4..6X14.X..
.....XX....X1...2............X3.2...
5
18
4
3
3
