58
..X.1X.........21.........56.22.6........X1............2....62...X4..X3.4.X....
.XX...1..X..X......................5...6.2.....X..X.....X.............1.X..X...
.5....X..5..1......3..X3..........5X...1.56...........3..X1.4.4........3.......
.....3..2X...X.X........5.6..3..X...........5...X.X...4......6....35.X...XX.1..
.3..21....5...X.X...53..5..5.2.X..X...X....3....X.........X2......X..X........X
6...X3....X...54.4...6..1.....3.......X.....X..4X.3.......4.........X...1....6.
.X.......X..6.X2....X....3...XX..4.5.X...X..........2.........3.......6.X.X.X..
....6..1....1652.X......5..X...X5...X..6X.X.X.1X..3.3X..X..23..X..2...3..4.412.
......2.X...X5......X...........5.......X....4........4...XX....2....6...4.4..2
.X..15X.....4..............5...X..XX.....X...X..X3..1.X....X3..X..X......X..X..
...3XXX.......3X..6.1...61.......3.....X..5.XX....................4......5....2
.2.3...X...............6.X....X........X...2.........1..1X..........6.6.......X
.........X.........3..6...........X..1..........5....4.....X.1..........553....
.....3...116.6...XX..4......3.111....1.......X...6X..........X.........X..1.4X.
.XX...5X....X.3..2.X.....X2.4......3.X....X..X4..62..X.X..........X3...5X.X.X..
........3...5...................4...X.3X...X...X...X.........6.X...5X41.X...X.1
3.4..XX2...........2...6X6X..................X...............2...X5.....X..X...
6..6...2....4...1.............X.....X.....X....4..6....XX3....X2..X............
1.........2...5......XX...4.......2.....1......4....XX..X.......XX.X..1.....1..
..X..5335.XX..41......1........62.XX.....4...3.6X...4.5..1.......XX1.3......X..
.5.2....X.X...........6......X...5...1X5.....X.....X...X3X.....6...2.53X..42.45
.4...X...X...6...3..X.1..X....3..X.3...1..X45XX......1.X.4........X....33..X..X
.21X......1.....3.3XXX.5XX....6.X.6....16.1..........2..65....11.16.X..4...5X..
4.15.XX.11..X3.55.6...X.X...4..3X.....1....X....1.5....3.2.3.........51....X...
5..5......4..11....2.14X5....X....X.X...X......XXX.6...46.X..XX...X.......6....
X.............3...X....X.2..64..3X..2XX..X5..4......6.5...X.53..2...262.X....XX
.X5X....2.X.4.1.23.....X........1..........5.2..X2X.........5.6...........X..XX
.3X.........4X.X....3X.2.....35.X26..X.......1.....XXXX3X....4.....6...X2..X...
.....2...6X....4..X..X........X1......X...61...2.......2...5.........X.X..X....
X.4X...4XX4.2......5.X.......X..XX....1.......24.3....X...X......XX.....2...X..
.6............2...4...X.....XX.XX.5....2..2X...X661.125..4.X..X..6.3.4..6X.....
...34..........16X.5X...X.......X........XX.X6.......X...................4.X...
.X....X.......................3X.......5..X..........3........5.5453........6X.
...X..XX.1................2..X.4..6.....X..X..3.X1.X6....5.6....1..5X..........
..22..5X........X..X..45X..2..X..5.......3..6.1.X..6X...X.2.....2...4.X....1.4.
X......X....X.....X..............X..X....5X....X...3..2.52..4..26X...15....5.5.
..X2..X....X.....X.........X2.....53.........2..........................X3.X...
.X.6....5.4X..6X.........X..X...............2...3.....3..........X.1251......2.
2.42..5.X.X6..3X......32........X............5...X.2..4.............3.........6
..3..X1...........55.....5...4X.3.....X.X.....X.X6.3............X..3.X.1.3....6
...36...X.....2..1.X....4.6...5.2..X.........XX.1....41.4.....X.2.4...X..XX....
X.X.6..4..6X................X....1.1.6........3...........2..5X.4.......XXX...X
2..6.1X...2...X.....4...........X........X....5..X.1.........3.....3..X.5X...1.
.......6......56......2..5.........X.3...3.6.6.5..........522............XX.X..
4.X.XX2...6.X5.XX.2....3.X...4X....334....5.X.....2...3.....X..........X..2....
X.6..X..........4.......X...X..X.......1.4...3.X..X.......X..X.X..........4....
X....53.51...X...........3......3.16.4.6..6..3.X.X2....3X5.5.......X....X.3X..5
...2........262......X.X.X5...........X..........4..X..............63........X.
.....44.X........36..33.......3X...6..........6...6.6..6...X.....2.....53..X.3.
X...2.........X.....X.........34X....1......3..5..X466.....................XX..
X..5X..1....1...2X.5..1..X3...X..3....4......5..66X.2X.43X.X.5.3.......X.......
..X..X...11.......X.........X3.X.4X....2X.55..X..4..X.....X..X....63.....X...X1
..6422.1...X.......X.......1........2.X......X..4...X.X4...X...6X.........X.X..
........2..X.4......X...4X......1.5.2X.......X...X..X41...X...X..4..3.......X.3
............2.X....4..4...2......2.2...X............X..3..X.2X..12...X....X.X6.
...........X..2..X..1..5....X..X....3X.64..X.....X.X4.X5..2......X.....4.......
...XX.X45.....X4.......4...35......2......6......3.X.....X.X.3..........X.....X
.1.....X.1.......2...2.X....X....X....6...6......X.X..X.X25..4..5X......X.5....
7
20
11
68
36
