56
......XX.2..5X...X.5.X44....12.1....X.X..5X...1.X...X4..3..1X.2.....63.X.X..3
...1........6..X.3.....X1.....5..3..2.......X..23......5X....6.25..X.645.....
..5X....X.2X...X..1.....X6....3..X.2..X6....34..6.4....5.2.6.6....3.4...3....
X.X..4X...3.4.......42.3.XX.....2.2.......6.X.X..11...5..4...1.X1........X..3
66XX2..1XX....2..46.6.X.25........2..5.4..44X.....2..3......6.....6...6.5XX..
.4...1.3..5..2.X...1.135.1.XX........X.X..5.X..6......6X...X.2.2....XX.132...
........3..4.3X...4........3.1...6..X.X......2.2...6.XX.4X.24...6X.4....X...4
......X5...X....3....4..........4..46.X...4...2516..X..12...4X5...1.45..3....
.4.X5.X2654.X4....X5...X..1..3....X....31..3....X......2.X........X..1...24..
3...X.X.......X....6X32..X........6634.....55....X...X....16....14X....55...2
16...43X..3X4.2..4...3..4....2X...XX.2......X.X...4...2...34.4.....2.X4...X..
....6..2543.....4.....X..X2.4..2.5.X.....2X...5....X4............X..2X..X..X.
..X.X5.1.4...351.X...2X...2...X....X........1.....1.X....5X........2....51...
..3..X.XX63..5......1...X..6..2....44.6..2.3.....1...2.5........12..2...X....
6..2.......6.56..3........1.4.1.3....5236......156.XX..2...11X5.X.23.X.3..6X.
...24...1........4....65......3X4..X...X....2..1....4..3..3..3X.XX......5....
X.3X3X24.X...5...2....1....3.X..3....X......5X6......X....32....22.........X.
X2.2.........2.X..4......44....3.X.............2X........1...X........2.3.1..
X.34..........1..X...4.X...4X6.....5.4.2...4...3.X.5..X2X..5.53..16..........
......651X.....6..X.X...14X2........X.5...X.X.4X..6.4.X.2X1..X.242....4.3..X.
.X.1545.......5...X5.2..5.1X.5.....X..6....6..6X..6....2.5..1.2.X.43......X2.
X2...X65.5...4.1.4...4..X.X.136....6...1...15.X3...66.54.......2....2...4....
.6...X...4.1X...X45.16...2.26X...X..46.2.1..4....X.24.....6....1......6..X.1X
1X5.24........3.X3.5.1...XXX56X.1.X4..3X..4.X........6..5..2...6....1..5...3X
1....2..XX..2...4...2..63.....2XX..3..X6...1..3....6.....XX..XX6.2...........
2.2X......2...2..........X2....X6...X.....5..X..1.1.2.....21..4.X2..........X
..5.6...41..4.5X2...2.X6......655..3......X....2..1..3..5.3.1..1.4...4.X3X...
1....1...........5....3..12..6..4...XX..4...425..6.X.....3.6...32.5....65....
6..3..X...5.......2X..1....X2....XX..X...1.X..XX........54.......4.4X..X.5.4.
4..6.3.....45...5.......4.25X...X4.4.2.1.4.3..X6.....X..X...63.......X41...6.
3X.5.......X..X.X...1.X......X....6.4......X...X6..X....X.5...12.1.5.3.2..4X.
.6..X..5.....1..6X...6..5..43.....32234..4.2..X1.6......X.4...4.3.6......1516
.......1X5.6..5.....4.2...X...3X...X.....X1X3.X...1..4.4........X1..4.1....3.
..21..3..5242.15..........6...X.1X..4.XX1.X....X.X.36.5.64X2.3....66....5XX..
6X.25...5...XX..X.X...65..2.1X..4.....65.....4462X..56......26.....2..3...4.6
.1.......3....6X3..4....44.31.......3....62.34.....2....2X1......3X...55....6
4....2...2.3.41.XX.5...X....4..X..4...25...2..26X2.X....1.3....6.X1.4........
..XX2.X....1.1....X.4X.....X.3..33..4.2..4..5..X....X31........4..1X...1.X..X
....2.5...X.......4....XX...3X..6....6.1.4...441.X5.X....5.61.5X2....3..X.1..
.4..5.12X...X6....3.1X6..14.3.5..X..33.4...4...24..364..6..X.5........3......
1.4455.X.........5..5.........3X41.X.5.4.6...1..........356..2X.......12..6..
61.....13..6..4.X...334...2.3........3.2......XX1....4..X......4..2...X55.2X.
..2...X.152.XX..1....5.....55X..2....2...X.33..XX1...X.1..4...X..3.....5....X
5.23X254.3X...4....X..61X..6..X...........4.4..6........1.34..X6..1X....3.X..
...........6X.......6......5..2......3..3................2...1.X..X6.....X...
..4..X26.61........X.....X....25.6.33.4.......3.X.....X2..X.4..X.X.5.XX.5....
.6....1.X...XX......X6.2X.....4.....5..........5..5......4XX..X61.....X.X....
6...........6.........14X.2....61.....6..X12....X.X..X......X.....1.........6
.35....6..5.......2...1....X.2..35...6.5....2X6X.......3....X......X.3..5X.5.
.X......5.1...1..1..X2...X.X63X..5.5..5.X.6.1.1.6X1..6........2.....5..1.....
4....X....6...4.....3.X.....X5.6.61..5.........5...2....X....5..3.5.3.......5
X....X....X..X......X...4.2..35..1..15..........3.5........5.......3XX.4X3.1.
.1..35.3........X..X.............46X...X...XX.X.3...6X.34..4....X515.....3...
..X2......6......14413..6....54X...1..52.63.......6.1.1..1.5...24....53...X..
X.2.5.X.6X.........4.....65X............X1.........X...X.X..1.1..5.25.X4..21.
.....3..X.2XX........X.6...5.4.2..63XX.6..3.6X3...4...4....X....4....X..3....
1
6
3
39
3
