73
...4......3...15....X........6..1..53....24.4.....X3..
.X..6.X...5.4....3..4X..X..X.6.....X..42...56...3.32..
4.5.41.5..2.X..2......XX.X65.....4.X.XX.5..X....2.6.X.
......3....2X.5.4.X14......X.X.4X6X...3X.6..6X3X..5.X2
XX.5...13.....2...X..2.3......X.4...XX2..24..XX....3..
..6..1....2.43...X......X3.X..X1..X..4....X.1...4..2..
X.....X....1......65.X21....5.2....X...1.....6....64.2
..XX.2.43...6.124.....X..X......42X..2..4.X514....X1..
X4X......X.X......11..X...3.X..3....X..5X.42...3....3.
5...X.....X.3.X.XX.....X.....66X................X.6...
.6......1.X.3X................4......X.5...XXX........
........X.2X6.3....2.5.X............2......X.....X...5
13...X....5..X..........2.2....3.3X...X5.X5..X....6..2
X.X..1X..62...2X.X2...45X....6..53...X..4....X..3...26
2.X6.X1.1.X3..3X....X..2...XXX.X....X....5.X1....1....
...3.....5X.65......4.3..15XX........6.........2....63
...3X1.4.31.6...2...4...X...X2.....X6.5221........46..
...X41.X....23..4X.3X.4....X..X.2.X31XX..X2X...1......
.X.....X....1.....X.X.X...1..42....6....4..........X.3
1.3..1.1....X6.2.X..4....1.3...6......X.X....X.X.XX...
6X2...1.......X.4...1.XX.51..3...2...1.........2X.35.X
X.1..X..42..61.3...42.2.536....X...X1..1.1X.......X6..
6...2.1.2...6......XX..22X.4......4....X....X..5.4....
.X.46..45.6.1.6..XX...2..X2...XX..............24......
X....X231X......X...X..1X....4XX6.61...X5X5...X1X.....
.....36X.X.........X..4..6.X.....X.X.......X......1.2.
...X.X4...2X6154.....XXX..........X....1....5..2.....1
.45X26.4....5..X41....3..21.X....66...3....4...5X.....
X...X.X.X..36.XX.....2..........X2...1..X..6...X.....5
.....X1....X..X....56........6.1....1.2....44XX.......
X24X.4.3..........5.6...54.54.....X2..X4.2.....X.X25..
.5.5.....X.6........4.....1...........X.X......1.X.X..
..XX6..X....6.X..X6.3.....1..X.....44..3.....X43X.....
.3.1....X...2.....6..4.21X..............31X...4.1.....
X......5.4X22....X.X.2.X...1X...XX4.......113X4.4..3.X
2........X.35..41.X..X1...3.3X2....322.XX4...6..6.12..
.2.4.X.2...6....65X...X..1...X.2.......X..1.2.X......X
....1.6..1..1....X..1.X5.36..........15..X..X.333...6.
1..4....35.....2.6..3..X365..X.X.X5.54X1........2.....
X56.5.4...X.X....X...X.3..2......2.....3..X4.1......12
.6XX..5.6.....2.XX...4..5.6..1....X3...X.3.X...5..X1.X
..1X.3...X.1..3.2.....XX.X1...4.....X5..1.1411...2.3..
..1....3...X.1..2561..4..X...5.....X.5.62.4.64.6....X.
.X.....X....4......4........1.52......2...11X.X...55..
.6.6............45......6....X..651.336X.3.X..66......
.X..1X...4....552.X.X6...X..4X.....5...........XX...XX
.6XX..3.2....6.....2.....664..X.X.6.5...4X.2....X..2..
.5X.........14.X4..X.1..22...1..1.66.X15......X6....X6
1...X4.5..5.6....4.....1.....31......X....6...22.X.2..
.X.X.3XX52..X..6..X.2X.....X.2..1........2641.....5X.2
X.134...X.5..1..4.2..X3....5..321..X36..5.4X4.22.X.4X3
X.3..6...4....X6..2.X.....X.....X..6.........2..4.6..X
..6...X...224.5.X6..3.......466..6..........X2.22X...6
............32.6...64X655X.1X..4...5....X....6X.X..2.1
.25...X..X...X.X....1.X2...X.XXX.....2.5...6..3..6.X..
3..4X13..............1..6..6..6..3..5.......444..X4.35
.13.X..4X.X...X.X........5....XX4346...X.3........1.2.
..5.1....14XX..X3.3....X.3...6.1...3.X1X.X.214.5XX2125
.........1..12...4.3.....1..5XX4.56X.....1.........X41
.......12...2.4....5.X6..3..X..X.....4....6....2...X2.
.X...5XX...4....X..5...X....2....X.X...2...1...XX.2..X
..5.......1....1.X...X..43.........3.X......4...X2X...
.............X3.6....2....4X....X.23......X...351.X2..
4X..5.66......1.X....X..6.X...XX.X..X4.......XX......X
.5X..251...X.4XX....154.X.X..XXX..X.3.....2...X.1X....
25X.415.....X.6............6...3..1..44XX..X....4..X..
.1...X...15X...X.X..2..X.1......X..6....5......13...2.
.....213....2.6.6..X.5..X.2...26..41...6.......X34...5
........6X.1..X1..X.......X46......52.5..X.455........
4..24.X.5..2.....X..6X.X..X..X...XX.21................
.X..3.....X..5...X5X6...3....X..X1.....4XX.2.6......5.
X..1X4.X6X.....X2.......5.6........XX.3.......X.3.....
X....3..4..X36.X.X...2154.3.X.X...3...3..2....X..3.4X.
4
14
10
100
51
