38
1.1X.X.X....23......3..4.2XX
.41.3......X....23.1.4......
.3.....2X..X4.....3.....X...
.....51X......43...64....35X
3...53...X1.3.X2...11.2.X4X1
X3.X...3X..........4XX....2.
.X.....X....XX....X.X...X.2.
....X..42..4X.X3.2..........
X..2...66X.......6X.....3...
.X......6.2......X46..X.....
.3.X.X.2..X.........X....X.5
............X.X26....X1..X.2
..X........1..1...4........6
24.X..6.3..41..XX...X..4....
.5.X3.4..4..X.XX.X.1..X6..X.
X.4.X..X.1........3.......X.
.X...525.616..3.2.X.....5...
.X......5........1.26.......
..........53.X...3X46...X.6.
X5.X....X....1X...1.......6.
X35.X..X4X..X1.X.........1..
...X2......3.21.......63X...
....4...24.....4X......3.X..
X.....4..1.5...1X........65.
.5X..3....X..2...2.....X.3..
.......3...3...3...1.....1..
4X.X....6.4.51.6..X.....1.6X
26......5.....XX6.....4..4..
...X........2.....6.1.....2.
....3.XX.1..4...X6X..64..51.
..X5.1......X6.6.3..253X....
..X..........6.4.......6...X
..64..XXX...2.X...5...1X....
....6....34..5..4.........3.
4.X.X.....4..4.X.X.44X...XX.
...1..X........42XX..5.XX23.
.6....1...4..........X.X4...
.25X4.....X.3.X...X....4....
7
25
4
2
6
