10
......5.X.X....5...X..........X..X.......3....X...........X.X..X..1.623.........4......
X....5X.X...2..X.......1.....X..56....43..X...X2.6.4..............X...........2....X1..
X......5.........X..X52..1.......X...X..4....5..................6..4...2.3X.X..2..1....
..6..3..X.......32X......X.1.X..6............4.1.1.....6X6X...X...5.X61.........46.4...
...........X......1.X..16..4...4.X.6.....X..2X4....5....6.....3X...........4.....X..X..
..1...2....X...X.1....X.....6....3..6.5..66.1....X..6X..4.61....2X....X...XX.3.....6...
.X........3......................13.....2......1....5..425.................1....1.....X
....X22.........X.45..............6.......5..XXX..X......5X........5.....3.2..6........
.......6.14.13X...........2............X6........X5.5.3.X.........X....X.6....5361..35X
.....4.....51..........X3..X..64...2...24..X.6..X6.....X...2...1....4.....X.......53...
3
11
3
2
4
