92
.3...X.X.3....X...X....61.5..X....X...56.1.5
X.....X...X..XX2..6...X.1...4.6X..5..43...X5
...X.44..X.6..X..X...X..X3.....X561...2.....
XX....2......4...X.1......5..X.2456..5X1....
X....2..3.XX....2......1.......X.X......3.6.
1X...1.1...16.3......6.....X.4...XX5..X.1.64
..2...1.2....2..X..X.5X1..3.23.1.2.......32.
..3......X43.....X..2...24....4426..X4..2.5.
......532.....1.4X.....X..X..5..1..31..X..X.
...3.X5...3X.5..X..13...X..XX....3.4.1X5..X.
213....2X..X5.3265.45.1..4.62.....X..1.616X5
.X.....11.X.6..3............2..X5...15X...1.
.64.1..34.5..XX...1...5X.4.6..6.5......X..3.
5....3......XX5.X......3..6...2..5...X....2.
1XX.....2X.XX..6.3XX.2.3X3........3.1.6X31..
...XX.2.XX...6.....4..........X....4.43...X.
...2...6..1..125.X....4.....244..X........X.
.........X.1....4X...X5X.X.X.X5....X.X.62...
.X1X....52..X..X...6.....2.144X11..XX.......
...2..X..X.X..1.X5.2..........XX.........X5X
..4...1X..6....X3..43.XX..X........4..5X.41.
6..65.1...3.......1.....4..2......6....1X..X
....4..52......6.3X.......6........3...4..6.
......X.........5XX.4256.5.1......X4...X.5.6
...X...2X..66..X......2........X226...54X61.
X......51.....5..5.3.X..X..4..54..214.XX6.4X
X..6..X............X.3.X.X.2....X......2.XX.
.......53.........12.4..2...1..X2........5X.
.X4..X...6.61.1.X6.....2616.......5...X.....
........5X......2..3........5X2........6....
......41.X6..5.6.X...X2..3.........1.6..51..
.1...X..3.42..4...X.....4X.......5.52.3.4...
5..X......2..3....6.....3.4X..6....6...51...
465.....2..3X626....5.61.6...X...63...X.....
X3..X.X...X.24..5.6X....162...........X51..X
....3X...X..1.......4.........13.X..55...4X2
.4..5..X2.XX.4.XX.XX3......1...5.X6.3X..532.
54..2.2.32X.1.444X3XX.X.152..3.....X..61...2
..1.6.....2....6..4XX...1...1....5..2X2.14..
X....5...3X..6.1..6...X.3.1..1X5..4X6.......
36..X...62..X.....654.3..42....4.....X.1.54.
.2........1.1......5X...2.....2.24..1.X....3
...X.34.X5X.6..56.4.X..X..4.65..........3..5
.2...6.......X1XX62.6.5....4.XX...5.2.1.....
.X.54....2....1X5......4.....3X.X3.X.1.11...
...6X..1...4.66..4X3..6X.X..4.63......2.XX.1
6..5.XX66X.2........2XX2.......2...4..X..5..
.25X..16.6...1..3..3...X....X...2X..1.6.514.
.2....1X34....3..X.XX.4.2...X.3....54.....6.
.X3.2......X....X.1..56...25X6.........2....
.X....5..X......3....3...........3254.X..X36
1...3.X5X12..3X13XX4.....X..46363....5.33.XX
..3....X3.1....4.X...5X.....53X......4X..24.
.56....6X.X.4.6..X..1..54.263..6..1.2321...X
5......XX....X..X.1.X....3.X.4...X.X.5X1.2..
..X..6..X15X33.....3X...33....X.XXX.4.X.35..
.4..3......2...X.4..X...X.3...X......1.63...
.....1.X.4.5.66...3X1..X6X.5.3.X5..XX.....1X
.......61X.....X..5421XX..X..3.5......2..X..
21....4.....XX.63X..11...36X.X.1.56..42.XX.X
X2.61.1........1....X..2..52X.4....11....X..
.2.X.6....X34.......X.....6.6.....X.121.X..X
.5X..4....X5....26..6X.3X....5X...X.2553.314
.56XX31.....X....52.........6X2..4..5X...64.
...6...........X........6.......X.6X.....X..
..4..6...2..1X..5.5....X.4..X..5X.5..5..2...
5.5.....2...6..3.5.....32..X4........4.X...X
.X......X6...4....X....4..X..5...23..6....X6
.XX.....X55....2...5.X4X......4..463.......1
X...3.1....2.5X.63X..4.XX.5X..X.264..X......
......51X.6X3..1..2..X..63..X.3....5X.X6.3..
1X2.2.5.65.4....32.4XXX......XX.3..X4......3
31..4.2......XX.....5......X.....X..X..X.5.X
...X....X.2X23...XXX..2.5X...............43.
..4..3.34........1....5..4..1.XX35.5.....X2.
X2.64XX.X......6....42XX....55..463.6XXXX...
.5..3.6X....XX561..155...6....3X44..5..6.X..
.........3.1..X.X42....2.....1....4....X...6
..2.........X6.5..3....41.......4...XXX...2.
.5....3...41242.....1.1.....4.53....3.4..3X.
3.6....43.X4...X5...X4....4X.4X..6...XX53X.1
...5.X..X..X4.44..X3.4.....46..X4.........5.
......1.2....XX..X.........4X1..5X1...62.3..
X.5..4..X.2...4.X..X.4.....4.1.46X...6.2.X..
16..6..1....X..5.X15X........5..3.....5.....
........X...5...6.....5.3.3...X....15X......
..3..5..X.4.X...X...X46..3.5...2...35.2.....
........X.3...X...53XX5..........1..4.3.X..2
..XX4X...1......X.......3.1..1X6.5......X...
X1.X6..XX33.3..X.5.....6...2X5.X...XX....4..
.X.2X1.........3.X.63X....2.4....612...21.X6
.6......2.......3334X51.2..1X....4.X.1..5...
7
5
19
16
5
