59
......1....3.......4.X.XX3..1X.X.X.4.5.X..4.4..X..12......X.
..3...1.XX3X..5.24...X......462...X32...265.....5253....6...
.....5...............63.....1X..X...1.........6...X.........
..3........4.64X..........346......6.X....66.3.5..X.......6.
.4XXX2X...3.....5.5.........3XX6..1.1.....XX..65...X2..2....
..2..6.............4..4..5......X.6....2..X3..1.X4..5...1...
X....2...........X2356X.6...X..3X.1..4.253.X..6.3.X..4.....X
1..X4.2X.5..1..X4.....1.....X..X..X..X4X...4.....3..5.21..2X
6...4...5.X........X....5...32.1..X........X.X.4X36...1...X1
..5.X..1..1...22..5.6...2.....X3.....5.5...3...X3...6..X2...
36....651....XX...5........41X.1XX2.X5X.X.....4.......6X.X.1
.X.......X.52.5.4..113.....3.........211.....X....X..3......
X.........4..41....3.3.13.X..3.6......X..35....X.1..1.6.1...
..13..X.1...2....2...2.....6....5...X.....X...1....5..X..X..
....2...4..6.6X..X....4.114...3.........5.....4...6...X3.6..
6.....353..1....X..1....2.5........5...55X...6....6..X.3..4.
.X4X.5.5..2.4......X4....1.3..X........X.....X.2....1..3....
5.X.4.X..12..........1.......6....X5.6.......661..54.....15.
..2....3...1..X..4.....1......X..4.X4.......XX..X.3.....4...
..3X....5.5........4.X.......5..5......X53.2.X3......1..2...
2...1X...6...X....1...X....X.1..3X..5..4531.6.4...X........4
1.54..1....54X.....4...5.4....2...2X.44.X....312......6.X...
..X...XX.551X5X.3...41.5.3.....42..X.66X.....X......X1.....1
1..X......4.....4..5....X3..2........6.2..5..235X..X........
46...4..51...4..1..XX2........X.......X...3..5..45X.X.4X....
5.X.1....1.X15.X.1.1......X..16.....X..5X..54.3.6....X44..4X
4...6..3X.4XX.....143XX.....1...X......2.2X.4......4....X.1.
5416..X..........14...X....41XX......41.........X.1..31..X..
6..X...X......6....6...X...1.....12.X.3......3.X.XX6........
....3..14..........5..1...3...5.13...1...4...1...X....336.6.
...XX...1...X52.......6.....3.....X1..3.....6.........2...5.
..X.X.3.X.....2.2...X.1.X..63.2.......361....3...X..X.......
...5......3..26X54.5...2....1..6.....2..1...5..X..2.5.5...X1
.....42..X1X.X.......X....41.42.4.4......2..3.465....X.X.6..
.4.1..XX..3X.3....2X22X..4.....XXX.26..X51..1.2........X....
..1.........X......X.....5.......1..2....2.XX.........XX4.X.
.X..2...XX..4.2.43..2..X...6.22.6.....22.2.4X.X.....4.......
3.2...3.3....263.1....32.6.........3........46.XX...........
..X6..4.......1........3.X..2XX.4.........4.6.1.2....X....64
....XX..23.2....14.5..5...X.6X....3...5.....6......1.......X
...6...6....4.126.X.6..X.....13X...351...1.1............3...
......62.....6.2X6...63...X....1.......1.....6...X...3......
2..3..2X..1.25.223....241...54X.........415...X.13...4......
..1..X...3.....X..3X4..6.24....X.2X5.X...2...6........4...3.
.....4...1X1...1...21..3.4......X..5..3.4.2....3..X...613..3
3..2.6..32....1.2..X.....5.25....3X.4.4....6X.....4........1
.15........1.....65.............2X.....42.X.....3..........1
......43.3...1X..2.2..........4.5.3....5...1.X.1.11.........
2......2.X....X36X5......4X3.......X.6..X...24....5.........
...X.....X.4.4.6...45..45....6X.X.2.............43.51..XX.4.
..536.X...2...4......56.....X32..X......63..6.3X...5.26..2..
.5........1.64X.2.46...3..5X..X.....5.13.........236XX1..X..
..1....31.4......654...2..663.5.51X..X.....4X.....6...5....X
1.......X..1..X..X.2....3....3........231655.......X63......
.........4.X.X...6X.......X4...X...3X.4.......3...1XX1.134..
.......5.X6......3..3.4...41.3.6....X...2..X...3....3.2.3...
.......44.........14...5..1...4.3......435...5.......2243X.1
4.......X....11.1X.5.....2..........6..5....13..X4X....2....
.X...........5..X..X...53.1......5.......X2.X.1.......X3.2..
1
14
9
83
31
