93
...X5..6....3....4.....X3...5......X...X6........5....X...4..............X.31.......
.35..XX....52.6...2X...X.X...X2X.....6.......31X.....5251...X......XX.........X.4..3
..4......2..4....X..X...4.....3.....4.X..4.XX....4.......1..2X......5..5.....5....X.
........41.42.441...1...14....5X....4..4X.X.X..6..3X........X...5.2....XX.....2...X.
...2...5.X.1...X3.2....X................X...6..3..X......X.........1.1...23.......3.
.........3.33....X...X..2......2....1....62..X2...4X2X.....X..........X..4...23...1.
.5...4.4..........X4.1.........5.................X.1.......4.6..535..X.6.2...52.X...
.........6......4...2.2......35........1.6.......XXX.5.X.2.26..3..2X..6.X.....4.5...
.1...6.......2.....X...........154.X......X4...4.....6..6.....X4.3X......X...5X...2.
....X....4..X.3..X..X..51X5.X......2X.166X..1.4..X.5.....X.21..X.6.3.5..X.......X...
6.......4...6.......X.......26.1X..X.X.63.3...6X.4.........2.X3...X3......X...2.21X2
13X..X.1...........X6....4..3.X....4.3.X...X4.2..6..X.6.............3...1....26.5..3
36.X5..X.3.2X..5.6.....................62...4.3.6X.............................X....
...X.X..6......X..35......6...............X...6..5...X3.......3X.X...2.5.4...5.XX..4
61......2...X2X3.6....45...2.5..5..456..13...........3.....22..66.1..5....X.........
X.....65.......5.........1.....X...3X...............1.........5..3...X2...1332...5..
.4..2X6.X.25.....2.44.61.X5........56..43452X.......3X.4......56......2.11....3...2.
2..XX....X..1..X3.X..1..2......X6X....1X...X.1.....4.X...XX54...54........3...X.....
.X155.....3.X..35..X.1.......4...X.6......2......X4....X...6......X.X...3...X.3..4..
..X2..21...6........X......2....5...........X.X...55..............6X..3........5..XX
.5............X1..5.X.....3...X...X......64.....4.6.5X2X..........2..4..3...X.......
.4X5..2.5.X.....2..X2X.6....1.4.1.....3..XX6..6........X1...........1...4..X....3X66
34....4............2X..6XX.....X.6....4..1.X.....4.6.......5..16.6................X.
.1X..X..........2..X.2.X...X.X..5.5.4....1...2...1...X.6..........15.4.2....2.65...X
..2.6.....2....4..4..6XX.4.....X.X.....3....5....X......X......1.....1.X............
..3.....5X1..5...4.X...3....2......X2..........24....1..............X..3...6....5..2
...X............4.64......3.5..1XX....2.4X...........6.5................3...6.......
.....4........1....5.4......5.6..X2....X.1.X5......2....2.2.2....1.....2....X.....3.
..........3.......5..4..3..2X666.....4.4..1..X....2.X3.41X......6X.....1.4........2X
3.X62...1....2.......6..4..4...X....4...1........X5..5.4.1........5....X..4.3.......
......3.4....2421....4.3.......XX...........5X6..3.X34.6.X....441....21..6......5.X.
.............63..22...X..65......3...........41.1...5.X...3.......5.X..5.....X..X16.
...4X6.X....X2.4.12451.5.X...5......4X.34..X.X..X..6.X1.......5...X314..X...3..4..4.
.4.3..6..5.4......4...4....3.5X.X46X..4.3.X.........31.31..6..2..4.3X.4.....3......X
...4................1.......31...X........2..X4....6.X.2.5.X.....23......1X...4.....
.......X2..3..5.1X..............X.56X.....5................X.11......X...2..6...X51.
...64.........1......16....2...34........X.4....3..........X..4..X.....X4XX...2.....
......2....222...3..6......5..X...X.....2..4X................X......65...2.....4....
...4......X.X..X...2.6.25..X.5X.X43..X...2....4.X.....6.3.62..2........X63.......56.
2X...X4..XX.1.....X......X4X.5....24............6....1...6..X.......6..X.....X.6.3..
5....13XX3...1.4..6X.3.1.......4X1......X4...435.......4...5......2X...6....1..31.1.
..5...........4...X.....6...X..X.3.....6..1...1..............X....X....346..5.32..X.
..3........4.......2.....6...3....X...X...3.X.4...1...3X....5.....X.1XX...4.....X...
3..1.2X.......6......1X.....X.X.....6...6..5..4..5.12...1....X.XX....X.......1.1....
..3...5....2.6..X1.........X.1.6....X.....1..2..6.......2...X4.X....X..15...X.2..1..
.62......X.X..........5.........X....X...5.5......11..2.4X..15......2..1....1X....X3
.5326....X5...4......5..X..4.X..3..2...1.......X..........3......65.13........2...X.
.61.........X...X.....51....6.55.X.X64.......5....1..X.....522.....656..1..3.5......
......6X....X......3X..3X4....X34......1...........1.X.....X..X...X.5..5.X4.6.......
1....1....5.21.4.4.....5.2.......25..1....X.....6........6....X.........X224....1...
X...6...3...1...X2...3..X...X3.........34..4........X.1X..XX.2.XX.......2...X.2X564.
.X.X.....5....4.1......5.63...41......1..3.4.4....4.......14...4..43.......X152.1.X.
.2X.4.........4..3.......4....X.X6....X......XX.XX.................4.XX.....234.X.2.
......X....X...........4...3...1....66.......4...X.4.X.......X4.....2.1..X...X5.1...
.6...X....X.33..1.X....X...26.X...X5.X.X.......X3.2...X6..5.1X3.4...3....X.6..X..X..
..X6....1......3.X.1.......X.....5.......2....63.....X3..5..X.53...5....4.1.....362X
...X5.2X.....4X...X..6...3..2.....X5..X.XXX6X.X.1.X...X..X.64..6.2.3..1...2.43..X14X
6X3X6...X..X4....5.....6X5.X.X..4X.2...6.2...X....2.......X...X1..X..4.1....X5.1X...
.............2.X1...X.11..X1....X.......X2XX......X...5X....1.4..X.....414.64.3....X
.X.1...1......X...431.X.1X..36..66........1...6.3..33.......5.13..............X.11.3
.....5X............25......35......2X...5.X1....X....6...5XX....4..1.....X.5.......X
.3.2...5..XX..3626.......X66.4.X...44......X....5......6......3.X.....2....3...X...X
X..1....X33.2..136.....1....X....4....5......2.....3............11..2..2.3..2..1....
X42..X5.......36............3.3......5...........XXX.2...1....5.XX.X..X..1..46....51
X...415........5......1..........5X1.2.3......5X43...X.XX3221.4...6.6.....26..1.....
....X..23....6...5.X......1....3..52.....4....X6.........3.3.....4.X.3............1.
5X....5..................1..5...14..433..X1....2...X..41.....2.....X.1....6.3..3.4..
....X.....X.X.....1.45......4...3..1.X4.......2....X..X..1.2.X.4X.........641.....15
.X2...32...11...5...4.5...3........2....63........3.XX........411....X......2.....X5
.6.......4.............3...345...1X...XX.5.4.5.6..XX.X3...6...1.....3.......44....11
..X...6.....51.1....3........1...6.4.....6......X.5......X.663...X.1.....X....45.4..
.........................4.....X.....5...2.....1.....X...X54X3....32........13....2.
...X.3.....41.4.36.....1..X....4X..4X....1.2.X2X....X....1......1...6...........6...
3............6..............41..4136.....4.X2.............X....1....2...X.1......6.X
....66..2..1XX........13.....51...2...4.2.X....1..4...64.....3.2.....3.2X...5..5XX.3
3....XX.3X..2...1................1..3.2.........6.3....X.......6...41....X.X.2.46.31
X.....1.............1....X....X.......35.6.....X.X..XX..6....X......3.......51...X..
...5...1.....X2......1.X....X..5...X64......6...X.6.X.3...2.X.....6........6...1....
...2..X...X1.6...16........3..............X.X3.........1X.....X.....55.....61....2X3
...XX...2X3.6...5.......236.......5X.......1.2.......6........1363...2............4.
....X.X.....1.X..X.6..4...........X1.4..X...1.2...5.3..X3..5.X......................
.3.3...4..6.4..2..2..5..X...1......X416......3.6....X..6.....5...2....X...66.52..3..
.....2.......5.XX...........3...4......XX....3.5.............6...1..664......5...3.X
...........2....5.X2...6X13.316..X...5.65...5...2.1.......4X..X......2X.......X.....
.X.X6.....4.1...4........46....15X1..6.....XX5..6..XX.1X...X......X......3.........1
4.4.....6....4.....2..X...5.3..6.X.X5X.....X....3.......X..52...........2.....3.....
.6........2.5....1..3....XX.......5X2...X....X..X..........33.........X..X.X..4.3...
...X..X4..........55...2.62...4....4..6X.6.4X...255.X...X..22...24X2..3..X..5.3..652
....XX..6.....5..43.22X.....2.....5......3....16.X.6.....4.X..1..3......4....X.....X
..........4.X.....2..2....2...........55.....1..3.X..3........1..1..5.......3......2
XXX.......X........1.5.5..4.5.....6.X6.............6...X..65..X324X..165.X5.5..4.2..
....X......3..3X....1...2........X...52...2.....X2...X.......5.........X.X6......X16
.X.2......X15.......X.X..X.......4....2.........X....4...4.51...X.X....6...4....5255
10
21
16
163
55
