19
..X4....5X2...2........X.....X......2...6.X.
.......6........4.......5..XX.....3.3.5..5..
.16X...5.4...3X......1..6......2.....3...X..
....2.1.....3.5........4..X.............6..X
6...3X.X...X.1.511.65..52..124X..3..6.32....
............1.6.46X...56.................5..
.3..........3..2.6.4......2...21..XX.54.5.36
X.2...443X3...........3.X.X.21......5.5..6..
...646..516.6X....X..XX......4.......3X55..2
..............2X6...3..............52......5
......2....4....XX..X.6....442.141..X......3
...2....53..............13...X.X.....4..X...
....2....2..1...4........XX..........6.6...5
...11....134....4...33..2....1....2X.....5..
...6...5........4.....2.4..5....4...6.3.....
.1.X.....4....5..46...6.61.....6............
.......2.........611.3X......5X......4.X2...
3..X.2...6..6X..X.33....6....5...2.3..X1..2.
4..6................2....XX.26..4.1...42...6
6
18
12
16
1
