64
X.4X.................6.6.X.1X..X.....X...3..XX...
4..X.6..X......5.5.3....4X2..XX.......X1..X.3....
...5......XX.....6......2.3.4..................5.
X.....X...6..........4..X..XX5....X6...X5.....XX.
.5.....33.X....6.42......1XX.1.X6.XXXXX.2.....X..
...26X...2....35....X..X.X..6.2.XX.54..5.....2X.3
...4...X....4.X.5..4.....5.1X....X..1X...X..33.51
.1........X.......6..X..........XX..1.....4.X.2..
1...6..2.3.........X..56..3....6.X.....X.2X5..X..
....315.5....X.......X......X3...X.X........X....
XX16..5.6....4X........X...6..25XX.544....X.X...5
.54....25.X.X.3X.23.X......3..66.5.......X.....X.
...X.6.X...32....5....4.X5.....X......X.........X
X.5X......X..X.X.....X..X...61..X12.22.....X...1X
..3.X...X.....1.X...65......2.....644..5..1.2.X..
X..2X..3......1X.1X..2.X.X...................X...
.....53XXX.....X.4...1.5.X.X5....2.X..XX..6.X....
5X......2.1.X.5.X4..XX.4.X.......X.1....324...3.4
.X..X....51.X6....2....16.X.X.445XX....X2..1.X.4.
..X.....6...X.......X...6...3...X..3.2....X.1...3
.........3..3....5.......X5..X2....4..X..5.5X....
..5.......12..5.X....XX..X....4.....X5......X.6..
..X5......2.X..X....4X5.3.X.....14...X...X.44X...
...X.2.X..........X...5.X..4.2.2.X515X.6.213...X.
....X...4..3.......1.X....6...XX....X.......X3...
.3.X...6..X..22..2.......X....X65..XX1.3.........
..X.....XX....X..X.....X..6.XX.....6..16.........
.X......2X.52........3....X3.4...XXX...X......X3.
.3...5X..X.XX......XX...5.21..X...5......2.5..6.2
.1.X..3X.........5X....X.X....3..4.X....X.....X.4
4.5......XX4.X.42...56X....X2..1......6.X..5X....
....X.X..X.X.6..X..5...3.X..X6......X...6...2...X
......X54.X...3..X...3.1.....1..X.........X...3.2
2...XX..3..X4X...X..2..2.3..3..X.....4........X13
X.X...2X.X2...3......X3.XX..............63.......
.XX.....X...2.6.X..........XX...X....X....2...X..
X.X...X.3......X....2....X.....6.X.X.X...6.3....5
......4......X3....4..............XX..2..6.5..3.X
X..3X..6...4X...X...X..X....XX..1.X6.X5...X.X..33
4......4X....X2.....6X.XXX.4..2.....X..3.....1...
2..25...X..XX..4.......2.33..3...X..1.4..X.X.XX..
.....1..XX......X.......X..4.4.5....4...3X.....XX
.X32..X...1X.11.XX..XX.2.......54X6..............
...2.X..X.....3.5.X.......2..XX.......4.......6..
X43X....1...X4.......XX....X...............XX....
.....1..1.235....1.XX.....4.6.....X...XX4X...2...
.4...3X3.5.......5..........X2....X.3..6..X6X.X..
.6..X.XXX.1.3.....X1X........6...X..X.41.....5...
......X..3...X...X....X.5......6.....34...X....X5
...3....X...X.X....6..6........2X..3........4..X.
.2....X..2X.2.4.5.6.XXX.....4....5.XX.5....5.5X2.
.2.X..3..6..X..X2.....X.XX....3X......4.......6..
....XX.....5.X63.52...XXX............X.4.X.......
4...X5.........X.X....6X3..................5X2...
........X.X..X......X.........5....5.............
..X....6..6.......X3...6..X...6............2X6...
X..4.XX.........1......X..........X.X...X3...25.X
X...X....X...X.3X.....4..2X.X1.3..X.1.5X....44.1.
....X....X5424.X1.XX.....X...6....X.......2..X.6.
64.......4.X.6..15.5....5.5.14.............X..X.X
..1.......X1..1..6.....X...6..X....6X....1....6.X
..X....5.5.....1....4.25X........X1..............
..4.6..1....XX..X......XX...41X......X......X....
3..X..X..3..........X....31X2.5..5.5.......3..4.5
3
13
10
17
28
