13
X.X4.24.....5...1..4....X.X....3...1X.X1.4.6...X..........3....4.X.
X.X4....64.....5......5............X...XX2........1....X2....3...3.
....23.5.....6X.6...65..X.........3X...X5....4X....1.....2.4...X4..
..X.X..4..X..XX.....6....X.652......4.66.2X..........5..6...5......
.46X2..........X......XXX.X..54............1....X.64.......1.......
.4......1X....3..X4..5.X.1......3..X..........4..X2..5.3......6.46X
.......2..4....4.X.....X..........X.....3.................XX.1XX.X.
.......4..6....X.........26......2..6.5.X6.6X...51...2..X..3.......
....6X..3.X4.............3....2X.4...1..X......X3..2..5...X...5X...
....6....1...........3......X...X5X..2......3....31...........3....
..36....XX..1..X...X.X..X.5X.X3.......4...6...X.X5..5.......2XX.3..
6..4X.......5X..15.....X5..2.54..14.X4..........XX2X1.........25..2
.....X...XX.2........5.....1X.............1....X1X...6.5.........3.
8
30
7
5
0
