78
....X..........X....2..3..X3...
..5.3...............6..2....X5.
...53..........6..X.665.X.X1.X.
....5...54.3X.2X...6..X.X..X6XX
3...6.4.....3...X3..X..2X.X.1XX
.66..X.........X....6....X.....
X..3......3..X..X..4...........
...X..1...X.3X1..4.4.....4.243.
....X..4.1.4....4..........1..X
XX.13..X...X...5XX.6.X...XX....
..4.X..4........3.4..4.XX......
11...3.X...........3.5.X..3....
...4..X....X..X....1X3...X....X
............2....3.X...5X6.6.1.
.....53.X1X...3...5...3X....5..
4....55.4.X....X...............
...5.3X..X.1.5........X...3.31.
...4.56.....XX4.2.X.......X....
.....6X2....3........3.....2X..
.6...X1X..5..2........1..51XX.4
6.X....4......1.....XX...4..4X.
X4..X....24........3.X..X6..5..
.1.6.52..X...3...X....3........
.1.2X........2..X.......22X.X2.
.....1.3..X.....X....X..X.X...X
X..31.5.................6......
XX..X...5.....X......X.6XX.....
........3X..6.1.3...........1X.
...4...33.4..X........1.3......
3...X..X.14.1..X...X...X.......
....XX6.....X1.X..1..X2.X6....6
6..5........2.XX..6...2....3...
.....X...1..2...4..............
.6X....3.42...32.....XX.....1..
XX3X......5.3..1...2.3..X.X....
..3.X34.X...X2.3....31X5.X...3.
31..........56.X4X1...3X...4...
4.326....3.......X......24.....
..3..........1.X...X.3.........
.....616..X2.X....X1...X....1..
.X4XX..33.....X...X....X...X...
6..X.........22.X..1..1..5....5
..X..5XX14..433..X....2.....416
....6..5XX.2....35..X.X.4X2....
...6.X..1X....X....1....X......
............X1....XX...5...6...
3.X.X.....X...X55X.X.X...5...X.
.X..1X....3...X....4.63..XX5...
14.6..X.333..23..X3..6..4...34.
.X3.6......X....X.5X....X......
..X....3..6X....X......2.3644X.
.....6....X1.X...X.2..........1
2XX...63....4..X.....5.........
.6...1.3.1X.2...X.X.X...X..4.X.
X.3....3..X...6.....X.33...X..1
..X..X..X1X6........5..6..X..2.
..X1..X....6.44XX...XX..62XX1..
.4.X..5...3.5.......X1X.......X
XX...X........X3.X...4.X5..2...
.X..X2...6X..2......6..XX...6..
.3..XX.......X..3....X.6X.XX...
.2....2...6.X...5.......5.1..X.
4X.....41..6..1.....X.12....3..
.X..2......X....3XX.2...X...1X.
X34..X5...X.44X1....4.1........
..2......62....X1..6.......X...
X...5.5.5..............2...X...
.......X..X.............145...1
.........56..3.4...5X31..X.X.5.
.XX26.5...6..2...1...X..1....X.
.X.X.3...X...X.4.5...X1...X.6.3
6XX...X6.....6X3.....5........X
4..XX.....X....2...X.....421...
..4X..X..X5X.X3.X....X.X...1XX.
1.X...XX4X3........X...X...1..X
...6X..6.....6..4X..4X..2...XX4
5.1......X.2..X.2.6......1.....
..2X...65..X..X....3...6X..4.X.
10
5
19
47
3
