41
...3..122....4.....6.....4.3X55.4.2X..........6...X.......6.................X..
....X.....1..2........66....X..64..46........6.X.5.....4...X..2..X...6.......24
...62.....3.X....3............X6.XX.X...X.2.......6......2...X..3..4...X.1.....
..X..12X...........2......1.6....X....2..1..X.XXX6..................1.......6.5
........X.42......5...X6..X4X..4.......5...XX.3....X.....6...X6..1..4.X.......3
..42...........4.6..X..X2..6..............X.X.32....6X...5...3..3.....6....1...
6.....2...X.....24..16.....3...1.X..X.X25....2....4...............2.....4....6X
.X5X.....1..........X2........X...4..3.54.......323...X1.6....3.4..........6...
...6.5.....4..XX...X6.4X2.......4..6...4..X.46..X.X............5..X.....15....1
X.6.X...3....4.X.3.X.1............4163.........3.X5.5....5...X........3........
...........X5.X5....2..X.2..1.........2....43...6.4...3.X..X....3.1.6X.65...X4.
.X..2........4....5.X2.2.6...4....32.1..X1..X..4.........4.X........6..3.......
..56..5....1.X...3.2X.X..5.......5.5...2.1..........6......5...1.........X.3...
.1......221.....3...1..22............2...X.....1.X.2..6....6..6.X..1...63......
.....5....5.....3.5.5....5.24X.....3..3....2.23...6........X.46X..X6X.....26...
52X3.4..X...6.......5.....3.2X5.2..2X.X.6......6X......5..X.............4...6..
6.5X..2..........6.......3..2................4..X..X6..4.1.X...X..X.4X..1.2.X..
X.......3.....3..X.....1.2........X2..5.1.....X......X6XX.....2.6.3....X.2....X
65.5.4..24....X.6..........4..2..3.......XX........1.53....4.X...4..X......1.X.
..6.....1......2X.......X..1...1.X..X..25...X........X..1.....54........4X.XX..
...XXXX.....................2.1........3..5.6..2...XX......................65..
.32X.X............X46.2....33....6.21..4X.......23........4...56...........4...
3....1......X..6......X..3....1...X..51XX..2..........2..............3...5.....
...1..52.....15...6.36.....X....X...X.13........2...5..X...52..X........X2..XX.
2..2........242.X...2.X5....16.6...5.......14.X..3.........524.5..3........X...
..3.....4...X.2.5..X.66........4.X.X.22.....X......X...1..1...X.X..153..X...3..
.....3.X.26XX.....3.....1..2...XX..X5.X4.1.5.X....44..6XX...1..352.5......4..X.
.....X......XX..3...5..X33...X.X...........XX.1..535....6X....3...53.2.....X.1.
.......5......5....6........1.........XX2........5..X.......XX.....2......X...5
........452............X426...X..4.X5...4.6.X..6..X..6..X...334.............151
4......5...X....X..4.X..6............46......X.6....X..44X........6X....X..5...
......X2.....X3.........6X...X..X46....2......X3........1.....2....2.6....X....
......5...4....24....4.5..X...3.1X5.6.....5.X..X.11.1.5X..XX.........1...X..X..
.....1.X1.3.....X3...3.X.......5.X...6.X143..1......5..3...1.X......X.3........
.4...X..63..4..4..51.....1.6...3...1..3...2...2.3..X2.X......5X3...3......X....
4..21...5.3...5.....4...X.X.1.5.........5..1....X5X4.............X5............
..3......4.......4..1.3......X.......66X..4................1.X.......5.........
.2..1.45..X......5..6........2.......X1....1......X6...4...212..5.6..15..41..6.
...6......X........3....5.51.....2.....X3...........5.X.X4...5....X.....X..41..
21.X.3.6......6.XX....36........2....24.3X.23..1..X..X.6.X....6......1......4..
6X1....35...6..............XXX................5......X.X3..4..............2.1.5
9
20
18
69
36
