89
.2.42...1..45X..X.1.1...X.6.X545...X..1.X..X.6.X.6.X.
5..X........4.55.3..X.1.X....X...44X....6..5..X...123
......X...2.XXXX..14..5..........X....X3....6.1XX.141
.....2....5....4XX.XX....5...X3..6.6.4..XX2X.XX..5...
5462.X4...5...X35....6X1..5.X3...X16.1X1....2.6...65.
62...13...25...X6..X6.X...2.X.X.X.....34.....3..X.1XX
.XX....64X3...45..X51...4.6.X.1.1....4....X.5XXX.X...
....XX4.45..X....21.........1X.X..5...X.X.5..X.6.5..1
.X..X....X...X1..........3...2X..4.X2...X...662.6..4.
5.4....X.11.X351.......2.X...X..6..X..4....X2.5.1.X.X
42...6.3..65X.5...2..236..4..6..6X.5.6.6..X5.35.1..X1
.....2...X..X..6.2..1.4.X3..3...1...XX...3..2......16
..X........X.5......X....X..355..5........2..X.X162.X
XX3.5....X....1..65...X...X6.1...66..2.X.XX4.4..51..X
61...XX4..X...6X....3.2..X5..X....X..2X..66..X....XX.
.........46.6..X....4.X44.......51535.XX...53X1....4X
5..5X.5..X...X..X3..X..X.61.5X.14....5..4....2.XX.X.4
.3.X.1X1.6..2..6X3.X....11.6.3XX1.34....2.X6...32X4X.
XX..XX.X..XXX.X...X.3.366......2XX.2.X....1...1X66.5.
..........X...X.....X..2......5..64.4.5.X.....3.4....
.X...1..32.5.X..5.5.2...3X......XX6..6.23..6...4....X
..XX..3.64.22.X.46XX.....X..X5.....5.4..X.335X1.63...
....5X4.4..XXX.4..X6....X...2..232X...X..5.61...1.4.X
..X....3.X6....4.X.5..X1..5..4X...X......2X.X.X.X1...
.X.1.2.....X..6.4.3.X....5...54....1....1...X.4..X.XX
.X51X.53.X...4......6..X.X.6..X4X4X644.X53X...XX..6.1
1...26X2.523.X........3..5..6..XX5..2..X3.....X.2..5.
..5...2X4.256...2X.161.....2.26..1X..4X....6.X6.2.56.
....1X...1..X..1.....X.X2.4.X1....3....X.5.X.........
2.36.....2.466.6....1..X.5......45..21.2..5..X...1152
.......X.4..X...X..6.XX3.X3X..XX6.21X.3........X....X
2....X....X55X.X1.X.X3....6.....1.....26...2X....641.
.X..4X....5...X..6.XX1.....X1...1...1.2X..44.........
53.X.61...2....X..XX.1.1..XX2X.XX3...6..1.2......X...
1X2...X23.X.X..X12X.......5.53.X......56.X.41..X..4.2
..6.3...14X5....3XX1..X5.2..11...13.X5.65X.2.5....X53
..X334X.2X5....5..1.....XX.36.1X..X64..42X4X2.4.6.1..
.......X...6X.33.XX...5.X1..5.3X....X....4X5X..3..XXX
.21....6....X...16.....5.36.4X..4....1.....X3..X.5...
5X.X..........31..5...X5...X......X..5X...X..1X5.X...
X....X.23.2...24.36.35.44XX.....3XX..XX.65X.X....X.6.
..XX.523X.2215..4.X..2..X...641X...4.5.6....6.X1.4...
...3.X.3.X...2X...4..3.X..512154....53X.......666X.1.
....5.4.51.46.....4..5....X.X13..53.....2...6X..2.1X.
....3.1.31..32245.3X3..XX.6XX..3..X3...4.4XX2.X242...
.6.66X5X...X.2....XX.X..3X.X.11..X.5.4..2X...X..X....
..3..3....X.1.....XX.36......651....1..641.4..2.X....
13.3.63.1.......X......4..6........33X.41..1........3
.X.4.1.X..X6..X3X.6.6.3....X.X...1..........5...6..6X
.6....X..3....4X..X6...X.3....43..6.4...1X2.X.4424...
...6X.X.......XX1..53X..X..21..42.11..X..3...X.6.46..
.X........X6..6....X..2....X.....6.X...11...22..XX31.
3.X....63X...6....12.1.2X....2...1X....X2....X52X..1.
3.XX..1.3.X2XXXX2...411..1X634XX..........6..1.X..X..
62X.35...X25XX65.XX.336.2..X1.4..X..5.....X...33.2...
.1.X.51.4X3..54X22...1....65..6....1..5X1.151.25.5...
..X....11....5..63..16..4.XX..X4.5X.X.......4.....3..
.X.X....3X45.6.X..1..XX..56..........26...5......3...
...X..44.X2..X..2..X..X1X...31.X4.X2.5..XX5.X1.6.6...
...5....X366X....2.2.45...X3...X.........XX6....31..X
..........5653X...X.X42....5...3.1...1..........XXXX.
3X..2..XX5...3...314..524..6.....X...X3...X6..4645.3.
....5.X52....X5XX...24.44.X.136..X.......1..X11....X.
...4..6..XX.....X.......5...3X3.....14X4.X.....X..4.X
....X..X..........2...233...3...X...X2..52..X.X..X2..
...X.......3.X..XX1......3...1.X...462...3..5X.....5.
5.XX....5.X....3........3..424XX.44X..2X..X.X......X.
1...5.4.X31X2324.X..6.XX.X..5XX.3..X1X4X..5X.4.5..X.5
1..1.X1.....X.X...5.....X.X...3X..X16....X.4XX..666.5
...X6...X...X1X.41X.5...2....2...16.......3X.2.......
...6562X.23..3.1X.X.3.X1..XX.3.1....11....3.3X.X3....
34.....X3X..6...X3XX5...6.3..X..3.6..3.4...5..6..4..2
.1X.......X.X..26..3.X1.44XX.....3...6X...46X.....XX.
.X...6X.3X..X2.....2X4..34.....2..X...6....355.......
...X6..X...3...2..36.5...X..64.31.1X.3X..X1.1.3.....6
....X4...55.5.X.X4..4XX....6..4...62..6262.3X...X.1.1
..612.3X2.X.........X4X.35.6.X5......X...3.X6.5.X.X..
5.46.X......4.6..5....2.62.21X..X.4..2.1X3.......XX.X
XX5.4.X33.......6.2.45...3...XX...3....3.X34.1..6X6.4
....34.....23.X..X...X4X.3...2..X2.X...444.6.X.X..13.
.1X..66.X..2....32.X2X.X..4.X.2X2.....X3.......X.64X.
.2..6.5.XX..X1..........2.X545...5...6..2.2X..X3.1.6.
...4453..55514.5..53.66..6.X.2.2.....36....62.1.2X...
.X.1...X...3.X.2...3...X.......3.2..X5.5....1..24....
XX....XX3.X2X...4...524.5..X1X..2...5.......XX..4.14.
3X..X4..XX..X..35.53.2XX..X.X...1..1.X.X5.....1.1X..1
5..X.....6....5XX2....5...3....4....3..X.42XX.21X4.X3
X3....3.X6X32.XX..6.......4X..4...X3.XX1X.X..2.4...X6
2X....X....4........6....42....4X..2.2.5.....4..X...4
6
5
14
60
66
