83
...XX..6.4....6.3.6.3.4..X...6.....1...X1..1...6...X..5XX1..6.X23......1..X.2.2X.1....64X66....
X4X6..X....2...32............X........526...6......33X...6.5.6..5.X3......1.......X5..5...5.1..
..X55X4.X..X...4...2..6..X...X..XX......6....655..XX.X....X6...X..3...X.X.XX.........2264......
X.....3.........X.4X....XX.........5....X.5..X.X..2X.......X.65.5X.2.X..3..............X33X...4
...X4..X...6.....X.X.........65......X.22....X......16..X..26.......5X..1.X......6.X......X53..
......5.4......X.X.23...X.6..63........6..X.X.14.5.X.5....X....5....1..6X....1....44....X......
.........1........X3.....XX......5.3X......X...X1..2..3.....4X5.....1........1.51.X.12..X4....X
...3X.14...43...X..1..6.5X.X64.....23....3.......5..6...X5.3.5X..4X12X.15.....5............1...
..........52...X....1.X.X..X..5X............X...XX...1.X14X.613..X........2X..4.1.......5...X..
.3.....5....X..61...4..3...16.1.2.X.1......1....1.X.......42..3.....X..6....5.66..2.......3..5.
.11.5.3..4....X4..5..X...2..X..5......X153.4....524.6.X.266.X........5X2....3........34X...2...
51..6.65....43....X..3...XX...1..4X........3.X.6.5...11.1.1...21...........3......3..3.XX6X....
1..3..X...5....2.2....X...X.3...X..X...2X6......5.3.....5...6..XX..13..XX..X..42.2.4....4.X4.25
X....5X......X....5..........X3..2.....24......X...6.3..5.X..2......5...5.X.X.6................
.2...3.....X......5.......36...X.1X6......516.6....X.......4....3.....X.6..X45...1.......1.X.X.
.X...X.4.6....X3..6.X..4...2X........X......3..........X..1.X5.2..4.6X....X.....X...X5...6...33
.XX..X.25........XX.1....3.........1.5..5....X..644.2.51X43X.X.X.......X.6....51.2...5..X..2..4
1.....6X53......5X.......X6.X12...3X.X1.X.X.X66..2.6..52...X6.....22...X2.......XX...1.5..3.2..
.....12.......33..XX52...46..6X...2...31........X........X.XX....X.X2........6.2.X6.1..5X......
..X....5X.....53..............................6..3...2.6..5.............X2..44..X...4.X.4......
..5454X5.2.....2X.2....X..6...3.....4.5.33..2..X1.X.1..2.XX.X..1..X.1.........2X6...354.4X.....
X5...X......2X.....2.5.4.....X.6..6.......4.....X.351X6.....616..3X..1.X...61..3...4...X..2...X
..3.XX.1.45.4..4..6......63...........1.XX.6..3....1....2.5.........X1.....5.455X...........3XX
.2X.....1....2...22X..........XX.XX32X.1..4..X6.2.XX25.5...X....4..........XX...1...1...1.3....
....4.XX...........XX....6...X.4.........2...........6...6..X4..2...2..23321....X....24......3X
....6.35...X5......2..2.X.X.1.X3.X.2..11.6......4X.....1..........3.31.6.3.XX.X..X.56......6215
..2.425............5.3........5X6X..1.6......144X...1.5.............2.......5..1.6..X.X..3.X..3
..2...XX.63...6.5....X5X........5.4X2153........X4X...2.51X..X6....322..5X....X......3..2.6666.
4......2........2.5....5.2X...X.......X.265......3.........XX...X....426.4..32.....16..51...X3X
.....X......6....X......X.23.1.....6X.......3..544...5X.............5...2....X.2.5.1...5.......
6X6..X.6X....1X......X5X..2.X.5..2..X2.5....1....X262....4..2..2..X.X.X...6.63..1........65XX5.
5.2..X6...312...4X.1.X5.X.5.....65....6...4..3..32.52.56...3....X....X....1...X2.....3.2..322..
.X2..34.1..1X5......X...4...6...52.1..4.....X6.3.....2X..XX.........X.X...3.44.X.6.345..X54.X.X
...4.....2..........X.....2X.3..X........5.....1....X..X.XX....2.X....X.....651.X...6.45.X2...X
X.......6...XX..X.XXX...1.....X....6..3.....2.X.5.5X.3.14.1..............4..........X3.3..X....
...2.3..X......1...2.X.1...25.X...4......X....36..2...2.........1.....X5......X.X..6X..2.6.....
..X.4..X5...56.X.X.5........X...5.6....4X.....11...2.2.X....1X2.25..X.65.6..62X.4...X.X...X...X
16.3.X.............5.5.X3.42......5..26......X......X232...42...X.5X...........1......6.......X
.X.....5.1.4...3....2..1322......4.2X..X.5.5.X.XX.45.1.....X...5....2......14.........23.X.....
..131..X....5.6.1...X..24..X..X.........6..5..1...62..61..4...6...X.3..4.X.6XX...62......3...1.
......3.6.52X.....4XX..3.1.1......65............3.6.2...X....XX.X.......2..........5.X.....X24.
51.........6...X...XX.25X.....62........4.......6.........1........4..5..642X.X..34.52.....X...
.X1..5.6.........3.5XX.62.....................23.X.....X........65...XX.6......6...XX..51.....3
X.X.X1....XX....X......35.3.125X..X...X.X4..X.1.3..4..X.........X.4..X32.......5X..24...4..X.3.
.....X......6...1.3.....X.1.5..X..5.X..X.5X2.1.....X.....3...15....4...5..1...1....6....4...X.5
.1..2.52.......X.54X.6..45..4X.6.3.X3.61..X.1.......4....X.6..21X..X6...643...16.3.....X.....2.
....531............4.1X...256X5..4.....45.........X...6..4.X33...X..3...5XX4...X.351.3.3....6X.
........36X6X3..1.X2.1.5.X.166...36.42X.....6.5.3....1......6X..X1..1.5X4.....X....X1X.........
..X.6..X.6X...X..5...2X..11X...............2X.6X...X..X....1...4416.1.1..216.52.....5X.2.4.....
.3..1...5...........1..6X..6..2..X..3..3X............6X6...44X1.X..3..X.3...X6..X.....2X..X..4.
X..3..5..2......1.21XX...1....X..1......52..........3.....1X3....X....6.1.X1.645.6.4...4.2..X.3
.X14X.63.5X.....4.6.1....5...X..3..6.3..52....4.3.5.....5..........3.X.........XX..2.4.45......
X3....63X.XXX...56.6.1...X.1...6......1X3.....6.X14....X...4.5XX...2.5X.XX.2...161.X.5X3..X....
1..X.....3.2.1.......3.2....5..4..6..X.......11.....5....X......X3..X..2..X....1.......2.......
3....26.....2X.......2214.....1...2...XX452.....34.....32..5.X.2.....24X..........X5.2.....3...
.5..4........3X2..4...4.4..X6..2.....X.....6.2.3..1..X5..4.X6...25.....1X..4.3..X626.2...5...X.
...1...33.62..6.......X2...X3......1..6.6.6......X2....X5XX4.....6X.X4.........3.X.6.2.1.1...X5
....5.....5..4X....5...5X46........X.552.1..5.X41114......3X1....X..2.5.....X.X3...X.5.........
2....3.............6...22X....2X........66.4X........4.563.43.......6...1....X6..4......5X3353X
.4X..X..1X...X11.....14X5...........4......X..X.6..X15X31...1..1....XX13.66..4.4.X......3XXXX3.
.X..2.X.6X.....5.6..234.53................4.1X.4...X6...4......X.X..........2...5.5.....53....X
....2...6.1.1....1..5X...124.X..4.5..X3.....5...4.....3.6.XX.3..21...6..X.......15.XX.4......3.
....X.X...4....5X.X..2.1...X.....X1.55..2....X....6.X3..52X..44...3.....X...X..........3..5.61.
23..6.6X.X.X.1..2...............1.......X.X.6............X..X.1XX.2.2.....2..1.5..6X...X.X...5.
.266...X.6.XX22..5.3...6....3X6.6.X...1.24.X.4....26..3.2......13..4........31...21642....X....
...4..61..6...X...3..5..X66....X....X......X...X.1....X.5.63....41.X...5...2X.6.32....24.1.....
2..X4.4.X.........X......4.XX..4.X.......X..2.....6.2.X3X.6.2.......15X.5.........X3..X..5..4..
...X...1.....6...2.......1.....1.......X..5..........4X22.3.X.1XX.X...1..X.X......X..X..5......
...X.3.1..........X65.......54...X..X..X..X.5........X.25X.2..X3.4.25X.451..3.X1......X........
...X5.......X.....65.X...X.....X...56.541.XX6...1............X..X2.2..41..1X...1....2..1..X22..
2....66...1.....23....32X....X....X5.3..X3X.X..6....4X..4......X..6X.36.3235X6X....X..X.3......
...X.....25.X......4........X.5XXX.1.X........2..4X..X.5....2...........5..X...X66..X.3..X..1..
X..36..X.6......X3..322.5........6..X..2.5.4.X..X......31..3.3X....4XX52..64.5.XXX.45....4.....
513.......5....X2...2.......2...1...26.X...X.....2....6X2....5.613..42.64.2..4.X.5..16..6..42..
..1.5.....X...1...5...2....X...542X..6...4..5.X21..........5..4.....3X...5.3.5.5.X.3..X..X..1..
2.4..65616....XX..52.6....X...3.X.....3..2..X....XX....5......6..X4..X1.4.2..X26.6.3X5.......1X
5..3..X.....X..X.......5.....X6.5.X.....42.......6......53.....X.6.......5..5...........55.X...
.4.6..4..4X4..X..6.3....1....55..........4.16....2X.......X......XX4.4.6............3X5....2...
.4.X.3....4..51X.6..1X..3.X...X....41...X.22..5.....4...21....4....4.....X2X.......3.....5..4..
.......3.2X......2.55.....61........X646X3...5..3.512...3..XX........X.5..11...6.2X..2...6.2.65
.X.....3........6.4...6..1.....62..X..X3XX53X.1...X......X.X..4..X...1.......336........2....X.
..245..X4....61..XXXX.....XX31.5X12.........X.........X2...2X3.X.X.5.X....X..611..13..2...5X..X
XX.3.X5........1.3..4....361..615.1.24331..........4...X......21......4...3.6..X........4...X1.
1
20
4
117
41
