64
2...5.4..4.....X..X.XX.........36.....X......1.3......X.X5...X....1..X
.4..5.X2...X1.X6X.453..X.2...2.......1..X..X.X.X.X1.....X..3....3..43X
..4.4.2.......4..325X..XXX.X......323X...3...X...3.....X..5..2..X.X...
.......3..X..X........2........2X..4X..5.1......4X..X.4.X...X..X......
4.2.......1..1.6.2X.4....XX..564......2..3........X6..5X.X...1..X....X
X.X.X...5..X2.........3......X.2.X..24..2.......3.....4....6X.....X.X.
XX..1.X..4...X............3X......1..3...4..4.3....1.X......X..3......
.2....545XX..2.4X.6...X4.....6.X..X.....6.2....X...X..1..6X.......X..X
X...X...5X..X....2....3163X......X..2.336........1X..XX..6.....X6...X.
.3.1..6..52...2.5.6.4..2.......XX..X.6.6...3...6...5...6..22..........
.2....X2.....X..1..............2....5.16..3...X.......X.....2.X.2.4.6.
.5.5.....6.........X3.....X....5.X...543.X.....4..XX....X.X....1.X....
..2.....3.X...........X.2.....X.14.......X.X.....2.6....X..2.6..X...X.
....46.3....3X.X..........3..2......X6.6.....6X.XX..........X....X24X.
2..X......X.XX.....4..X....XX.51..X.4644.......XX....6.....X1..X.2....
XX.3..6....2...3.....XX6......X....X5.X........X.....2........X..5X.X.
....1X..5.....4.5.1.....2X.....X..13..6XX....X..6..332X2......1....22X
.X.....13...1...4............XX.....2.X4..5..5.1....2X.....X.....5....
X..22.....4....3...X....X.X..X.52......4..5...X..........6.X3..6...5.6
..X2....X........3..X..5X.X..X...4.5.......22.2.45.......X...54.......
.5XX........1.......X...1..5.6X..5...X..XX.1...2..4.1.X........2X.X.6.
.2....X.....2.....X.XX.....51X.4.1........45...X..5....X.6..X...3.1.1.
4..5...X..X....24....1....6.XX......X..........1.5.X5.X...............
X.34X....5X...X.......2...X...56....13.X.................1.4..X...X.42
.X1X...2...X..6.....4.5......X..........63......X.X.1...2.X........X..
3..X..X...4...X6..X1X....X..2.2....3......2.....6.6........X.X4.6.2...
.564...X2....X..X.X......61X..5...XX....X...2.3.X.X............2X.....
....X.....X..X.....XXXXX2....1...X..4.X..24....1.X.XX.1..........6.X1X
X...1..X.....1.62.X.5.....X..X1....X.25X.5..1..XX.5..6..X.....5...XX..
....X.X6..X............2..X.X.X...61.5.X.X...X.....554...........XX35X
.X.X........3....6.32.X.......3...4XX.3...3...4...X...X.....X..6.4..X.
..........4..1.....X.X4...343.....6........5...3....XX..6X.1.4..1X....
1......2..X.4.23X4.X...5........5X..X6....53....X.....6X.XX....5......
.1..X...2...4.X6X....4.X....1........X.............X....4...XX.6.6X.X.
..X.....X.3X....2.1X..X6.........2.1......X...5X6..X2X...XX.X.X..4..6.
....X........364.....X.X.X3...6.X...........1....X5.......X..52.X.X...
2X......2..1X..........XX...X......X1..6...6.5.X..5..3..X.....3...X...
..6X......X....1.4.X..4..5......XX..X....52................1X...X.....
4.5.X......6...X..................XX4..6..X.X...X.XX.....X.X...XXX.2.6
...X..XX.XX6..X.6..6...4X.6...X....3.X...6X....X.45....3.....3...5.X..
........5..X23..X.142......4...3.....X......5.3X1.X..X..XX..1....X.3..
..4.45....4..5...X.5..........XX.5...X.4..1..X.1X..X.6X..X.1....36....
1..........X.X....X..X...6..6.....X...3.X..2...6XX.X2....3...1....4.2.
.X6..3....5.1.X6X2....64..2..54..X2....2...X..5...X.XX....X.........4.
.......X.......2...X....2.X23..4XX..X...5..6.2.5.....15...3..3...1.XX.
....X.6416X..X6......X56............X.32..X...4X...4X......X.X........
1...6.1XX3X...X5X22X1.X..4....16......X....53XX...X5.X.X.X4X.........1
......35..........1..X............1XX.....X....X1....13.23..X....3...2
1.....3.X3....5X...........X.56.5......3.X.1.2....44..3.5..1...5.4....
X2.X6X4X...1.X.....X..XX.XX..X....4.4..2..X...X..4..3...2.X.........6.
..X.6.....X.....1X..2XX.X.2X6..5.X4X.3XX....36.X.X.....4.361..X....6.5
............5.X2...X.....24.XX.X.11.2..X..3...X.....5.......6.........
XX6X.X.XX....64X.X...6.......X.XX...3...14.X.X.....3..XX.X1X......X...
.....35.X....5.X.5X34..5X.....235.3.XX.X......4.....XX4..5...4...4X...
3.5.X.1X.X.........4.....1..2.X.3.....X.61..1..............5..X.XX..X.
X.....15.6...X.......X4..X...5..1...2X...X..X..........4.......55..X..
4..X....5..X..XX.........XXX.45.........XX....4..1...6X......2..X...4.
1..3.5.........15X....2.1..X......X...4X..X3.3..3.....XX5.X.X.X...X6..
5.23.X.6..5.X..........X6........1.4..4.X....3..XX....42.2..5..66..X.X
3..X..265.2.....51..X6.X.....3...6.X........5.....5...XX....X..2.....5
.36....2...66X.XX.....X...5..X......3...5X.....X....4.....1.X.21....X4
..X1.......3.5...X6.X.1..3.....X5X....1X.2...3X2............6XX.51.6..
..5...X.....54.........13.54...6........X..5X..X....2....1..2....3XX..
....5..X.....4...5...5..5...3..X....6...X...X1...6X.XX.X1...53.....X4.
4
8
2
57
3
