72
.X.....X...............X....4.......1..X..6..X........X.....1..
...6......3X.2.2..........XX..5...1.6..X...3...2...4X...X46X.4.
5..X.1.4.1.X...X......2.X6....5...X4.......X.4..X...3X....X6X..
....2...1.X2XX..XX..6..5......X5....X..341......1..3....5...5..
1......4.....X2....5......3.5X....XX..2.....X.....X..1..X......
...X.........X.62X.4.X..X5....6X6........1.1..X...........X.1.4
...X..2.4.462..X6.......2.4...2....5.1X....6..2...1..6..4...X.X
X..4X......6X.53.X...24..X......X.X..X.6.X5X......6.635.X5.....
.6....X..5X.46..X.5..X....X.6X.6......2.....1.......3....5.3...
.1....4...1.......X..XX...X1.X..2.....X1X2..........XX.3..X.5..
X.2X.....X42..14.26.........131..6.552.....X231..55.X.2X.....2.
.......X.4.X....4..X553.64...5.X.1..X.24..4.X.6..2.X5.5XX.3..3.
.6......2X.......X..X6....3.X..X...X.....XX.3.X.....X6.X...XX.4
..X.X1.X3....5X...4X6...X..X.......3.X25..X5.X.X.3.X..1......X.
...5..14....43.22XX..X.32X..2X.6...............4.............X.
.3..X.15......X65..X......4.X6X......243..X...X.2..4.X....X.X..
....4.4.X.X..31.............X.......63.......X...4..X.1..6....2
..1X...2..........2....5..4...5X...6X2...4..3..X6...X3...X.X.1.
.1....6....6..X..X................4....3...2......3....333.3254
....X3....X.....X..6X.1X.......5..1.........2.X...X....XX..52..
.5....5.........33..36..X...5..56...6..6......4..3.XXX66.6.4.X1
...X..6..X..X....X.XX3..X.4X..4....X.....1......3.X1XX..4.....X
6......XXX4..414X.3...1X....21X3..41..X3.1..3.X.3..X.X.........
X52..X.64..X13...2..56X2..XX...............4.X3.X.XX.4.X..25...
.6..X..1..51....4.X.....6.......X6.XX.........1.......1........
.......X....6.X....4.2.....X...X..5.5.....6.......1X..5X...X6..
3..3.....X.X.1...X2..X.3X..6..1...5.X4.3X6..X33........X.X1....
1..X..5..5X.5.....3.....X.X...4.615.2..3..2X.2....23.5..1.....X
X1..5X....5....5..3..X..X.33X..X15X.4...32..X.2....4...X.5..4.4
2..4XX..X.X.14.464..3....XX4X.XX..2..44.....5.3....66...1..5.X5
XX.X...115X.5X.....X4..X....5465....46..66.2.214...X.23X.6.X...
..4..XX...1.....1.2...2..X.6....5..4...46.1..3.X.XX...X.X.X3X..
..X...4..15........3.X.5X36...2....X..X..6.5..4...X.X..X.......
..X2.X..163.....2...4.4........X.........34......X3...5..X...X.
.XX.X..X...54..15.XX.........X...5..4X5.36.........X.....X.....
..1X......X.3.3..2X3.2.............4.XXXX.......6..16..3....X3.
4...X......5366XX.4XX....X.2X.XX...3X......X....X......1.....3.
2.....XXX............X...4.6...12.4.1.X.......6..X.1.1.65..1...
X..6.1.....X..X3...23.X..X.6X.....1..4X5X...X....X4.X6...X..X.X
.......X......4..41.6....2..X..X...X.6....X.6.2X.6...X.3X....34
...24.X.5...5.....4.X....4..X........2.X.......3.X...21.1.X...X
....6.4..3.4.1.......655.1.X.6.X...331.2......4.5.XX1.....X..5.
.3.266.6.X3...6.3.2X......X.......X...6..1.1..X12...4.3..4....4
.X2.X..X..3X1......5..X.2.....514......6......X.X5.5..X..63..X.
3436...X..X..3...4.....2...X..2.....XX.6....X........2.....6...
......3.6.X......X......6...5X......5.X...X...6...............3
.4..X........X..1.X.5.6..1...1X.1.............5...1436..X43X...
..3461X..3.......3.6X6.........X2.....X35..1.......X2......4...
XX2..6.1X.2X......25..54.6X...1.6X3.X.261.X.1.X...41.....X.X..X
.2........X.2X....2X....XX1...XX.6..2.......X4....3X....3.1....
..X..4..1....5.6..2......2...5.......X..XX........X..5....2....
....45...2.....22...5....2.5.X.....X6.645.45.......24.X..1.261.
X....X.X.X.XX5XX.2...X.X3....5....X2X3.1...X........4....6.....
XX....X.XX.1..254........X..5.3..X......X..X.5..1......24..5X2.
...6.X.X..X..4X3.XX...3......X..2.X5X.X..X......XX......5X..X.3
4....X.13.5..3.3.26..2...X......X53X.X..16.X.6..2......1X2...5.
61XX....33.3....XX...X...16...X6.2....X...X..3XX.....4.X...16..
.3..X.X.4..5..3.......X.XX...2...X.1..X..XX..1..1.2.X..X...44..
1..XX6.........42.6..1..X1..X..3....1...25X.1X...X....X.1......
4XXX5.X..2.1.XX..XX.2....X.X.XX....2...X.5.XX3.4..X.2.......X1.
X.2.X6...6.XX.4X.X....X....X.......X.15..3........3.1X.2..4...2
....X.3X...23..3.2.2.........X....3..X.2XX.XX.....X..X.......4.
.........X45X3....1.....11...5X....5.36...6...4XX1..1X.....6.4.
..4.X...63....6.....X.......4..1.......4......XX....52125......
5....46.546....X.XX..551......X..5..3..X..3...5X.......X.1.5...
....5.64..6..5...XX...1X.....26..6..5X......1.22......2.3.X....
X1.2.X....1..63.X..5.64.X.....X3.6X2..X...........5.XX.6X...13X
X...X....3..21.3..1X.....2X.X.3..616.X..66..41.....X..XX.....1.
...1X......X......XX......4.....6.6X...25..31....5...X.4..X.3X4
2..X..3..62.2...25.1....XX.X5...41X....X....3.5......X.X.X...X.
.1.......X..........4X....1X.1..X...X3......X5...X2.X..X..2.46.
X1.X5.X....X.32...X........6.X....X..5...45..6....334..X.......
8
15
16
83
32
