53
..5...X...5.3
63.....X.....
.5....3.X.6..
..2........64
..........5.1
....1......X2
....3.16...X4
XXX..X...44..
5.2..5..X.6.1
X...51.......
.X3.......5X.
....XX...4...
.....4....5..
..X......5..5
..6....4.11..
.4X.6........
.....1.X.....
.X..........5
.2....2426..3
.422..4.X..1.
..2..3.4.6...
....3..XX....
...5.X.4...3.
6.......1....
.....X..5.2..
.....6..5.2..
...4.........
1.X..........
3....5.6....X
.............
..2.1...4.5..
.5.2...1..5X.
.1......45...
.X31..624.62.
.4.....1...2.
..3..X..3..5.
.......X.....
......6X..5.4
4..4.3.X6....
4...52.X53X2.
6...X........
X...3.6.....6
.3...4.......
...64.65.....
............X
X2.......X...
.2..3.51.....
.6.....2..5.1
.......15X...
..X5........2
..14.6...1.X.
.6...6.5...6X
.........X..1
4
19
10
9
5
