20
........XX6..63....X.X..45..252X.5.....5X23.6...X.3...2.X.2..5X5..1.XX...1X..........X22...X..X...6.
...1...3.X....4.....4....3........3.2...X..X.215...X.....3XX.6.....XX1..6.X..2.6....2.3.X1....43X26.
........2.2.X...1..4.3.2...2..XX3X.2.X..1..5.XX.X.2......X.X26..2.3..642...4.332X.....X6.52X2....4.3
...6.X...5......34.X.15....65...X6..5....2X.1X....2....46....35.X.X.36..3.X.44....X.....41.....X4...
.2..X4.X2..3......X....1X..1.X....X.X1......X.35.1.X.2XX.....X..2...4...3....6...2XX.X..X.44.4XX3.3.
.2.4..X.1...1.265..5.3.55X.X..X...5..1446.X....5X.6261.X21....2.1..33.43.X.41.....X...2XX..5.36.....
1.34..2...2.1.XX.......XX3X.X.X.X...X...4.4..6.2...62.X..X.44.1X....6.X....3X.X......1X34..2.5.2....
X5....1..X...5.53...6....2..X....X..X..26.X....51....1..4.4...11.....X..XX..5.624.......4.X.........
..X..12.X.1....X...4........34.....2X........5......31...1X..X..1......5..3X11.1.2.22.3..1..1...42..
6..5.........5..2....466.3.X...X..XX.....2.....X.X.....X....23.346624..52.63.X.X.42......X3.....1X.5
..2.2....3......2.5.3....2..14X4...3....X26X11....X...X2X1....3.144.X.46........64...2X..X.3...X5.2.
......1..1.36.342.....36X2..2.X.4...5..3.2.....X..........1...X6....5.......3.......1..2.6...4.6....
1..X..64.X...12..5X...6.64..3.3X4..X6..X....244....4...56...X..1.5.35..6.......X...1.X....X...X..131
.4...43.5X......4.5..4....5.......2....6..XX.....32..X...........X6..3.......2.2X.6..X...1..4.....X.
5......2..5...3.2.2.........5..4..3...5.X2...6.2X.....1.XX...XX35.....X132..X2.5.3X..6.22....5X6.1..
.X..1X46X2....3.1......5.5..6...2.3..X.522...X..22X.2...5..3.4..43..2.X.X...544....X...X.......4....
4..X.....6.....3.X.45.X4.X..X..........4.3...62.X..55.1.3.2....X..34....3..4...2X....44......X....3.
1.6..X.4....X...XX.4.X.5.X....31....X.1...X....24..62.1.6...61...2X5..4.5X..3......2.....52.....21..
213.......5.....1....6...5.X..6..3X.4...X.X..3...X...X.X....25..X1....X4.....X.2.5....3.X......X....
1.....2....34..4X.....3.1.6...2....X.XX43.X1..5.......5..5X......55.5..X...XX....3.3........1124..X.
4
9
3
41
13
