27
.3.X1XX...X.......4XX..X.
.X...5.....1....1....XX4.
........3.......44X.5..4.
..5.X......X.46........1.
..1.....XXX.4X...X...2.X.
.....54X.X.....64..1...X.
.X5.XX..X.....X.XXX....X.
X.6.X..1.....X..XX.1XX...
...X3...X..4......X..X...
1.1.X.46.1..5..X..X1.2.X.
..6..3.X.5.2.X.X.3.X.6..X
.23X...X....X.X.543X.....
..X.........6.6..5....4..
X.6.XX.X.4...X..11....5.6
..X3.3...................
X...X..2.6..XX..X.5.1X...
....X.1.3.........6..25..
4.X...6...X..3..6..X...2.
.....5X.5..X.X....X...X..
.X3X.........1......X..6.
1..4X....65..X..46...X.2.
...............2...5.X...
.........X.2...X..5.4....
...........6.5...X.5.XX..
X1...56..X.3.3.6X6.....X.
...6.6..2..........4.....
..X4362...1.2X6...X24..3.
9
16
3
0
7
