99
....1...55.6..5...2.......X.1X......16.3...
....4.4....2...5.X3....X........3.4...6....
..35......X.....2..............3.6....1....
X.......X.........5.6....X4...54...6....3..
....6.X4..X65..1.......3......X.....XX41.X.
6.6...X...X.5.3...1...1..........3.....5.2.
5....5X23X....X.......1..662...X....6.5.X.X
.X......5..X.........3.16.X.15.1....661.6.3
........2..6.....6..............1...3....X.
...XX.......X..4..X...........1.X.X...5.X.X
...3..X..1XX2.X....X.X.5X.....X....6....X.2
.2..2........24...X.X..1.....1.............
.4....5...X...XX.X.5.X..1...243X5.....3.4..
1...6X.......4.5............X..6.X....X....
.1..1...2X5....3...5.........6.1X..3.5..6..
..6..X4.6...6.........4.4.6...1...........4
43.35..2.X....3....6..63.X.35...4.1X......X
521.....X........2....X......5...X.243..3..
X3...X...5..4...2......2.............X..412
.563..2.........3...3...2..1..6.X...5.4....
.............5X...6.6...26..41....2...X....
..4..X..............X.4...X...1X......4....
...3XX.4..4......XX..646.3..6...24.X.6.....
......6......5.......5...X.5..X...X.....2.X
...6....X.....X..3....5.4..X...66...2...5.2
64X14.2.XX......X.2.5..4..6.1..4...........
.............X...6X.5.....1.....1..........
..1.........5...X....X2..2.21...X....X....3
5X..61.X..51......3..2.1.....3..1..5...X...
.2..66.......5.....X.1.X.5.........X..3....
.3.....X......X.46...4..........666....3X..
....XX.4....24...1.........66.6.....6....3.
.3X.65...2.....5.X.4X...4.X...34...........
4.X5..X..X5X....X...23..2...X3......5...5..
..25X.........5...X.....1.1.3.5..X...51...X
...4X......4....515.3...63..............1.1
.5...............X..6...6...6...X1.X..X.XX4
..X2XX.2..X.X.1......X...........XX.......1
...5..4..1...35X..........6....3.1.XX.42...
..X.X..5.X..X4.X...X...1X5......X.61..2....
.....3...X.......X...........6......X..X4..
....4.....6...X.3..1........5X.X2.....5....
...6.X.X1...XX...5.4....X......35......X.X.
X.....45.XX.43..X......5.X..5......X.2.....
.X...6..55....1.....2.X..4....X..X..1..5.X.
.25....6.....X...6.X...2...52.X6...X2......
....X...3.......5.X...3.4..X.....6....2...3
X..6.......X..1...1........X..1............
..14............X1.1...4.....3.6...........
1......6.....X......5.6..6........2..XX..1.
3.............XX12..X..2X...3........XX...5
.X.X....X1.......1.1..1....2.........X....4
.35...X...2...41.1......2...3..........3...
..4............5..X..345.4...16.4......X...
.....X5......4..6.XX.5.X5.X3...X.....31....
6.......X......5.61....1.X.54....6...1..X..
64...2X..X..X..X35X.2....36..1...X..5...42.
....XX.4..XX..5.2...35..2.5X......2.....2..
...1..54..............4...1X.X...X.........
X............3.......X...........6..X......
41..X....2..2X.........X.X53.3........X..34
.X.......4.XX..5X6.........2...5X....4...X.
X...X.6XX14...12X5...........4X............
.2X.6....62....X...........25.3.6...X.....X
..6.X....X.43...............3X..X1....144..
.X2.36.X...XX.3......1.......X.5..344..5...
...XX..1.......65.X...X..X....1..3...3...5.
..1......X6..X4..3...4..2.X...6......X....X
..3...XX.42...3...X.............X6..X..5...
.6....44.X.........X............4..........
.X.....2........X.5.....X.X...6X.3.........
..3X..X....6.6X.6....XXX....X..1.X..5.423..
.4......32......X..5.1...3..16.3.X..6.3..4.
.................2X...3.X.......3.........X
.X..2.6.X.X..4.2X.3X..XX........X....4.....
4....X..2.4XX...3.63.X3.........4.X.1X5...3
......2.6...5....X.X...1...1X........X.2...
X....5......5....6.3.X...5.2.33..3........5
...2.......26X......X.1.........1.6.X..42X.
..6.4X.......X...643.5....X5..45..X...X..6X
..14.X55.....X.5.........XXX...XX........4X
.X4.3....X.6.X5...X..12.4................4.
.2X.5........61X51....XX.....3..........5..
...6....5......X.5..X..X1..6.6...36...XX...
.6.4.13......6...1..6.......X.X....X3.5..X.
....4.5..X1X.X.......2...5...X5...X1...3.5.
....5...4236.6......X...5..3X2X..........4.
....1XX...4.XXX...4..42.4..1........14...X.
....6..2X..X.X.............4423.5.XX....X.X
....5.X.......X.......3.......X......2.XX..
.......6.....X.2.....4......4.2..42....X...
....X....X..4....5......16..X3.X11..4......
........X.6...X..4..3.2......XX.X.3.5.5...X
.6...1X...X.3.65.6...XX.6.....X.3..X23..X6.
1...X...6X..XX2.....X...................X1.
.....1.X..12.6.....X.X6..1X2....XX.6.....4.
.4.....X.3...6.5..4.XX....XX.3X..5..1......
.........6X..X.....X.XXX...X4X.X..4........
.X....6...31.........X...6..X...........41.
1
18
4
58
20
