51
......6..2.....X...6.....64X.........533..2........3.1.....XX.....31.21.........1....
.5..21..5....3..6....X3..64....X...3..X.6.31..43....X......3.6....6.......3.52.......
5....X4.1..4.......4..........2..X..1......5..15......6.1.5.....5..X.......1.3.......
.5.....5.......2....6...21....1.......41....5..X......54....6..6..........X..6X......
.5.6X.2......X..41...XX..32.........X....2.....1....6..6.X.........35X6.2....5.3...4.
..X..........X4X.6..5.5..........X....5............4..X1.....X...6.X..55........1..23
X.5...........6..X...3..2..........1....6....X1..4.......4.4..1..X...6X6.............
....134..........4.4.X.3....5.2...4.X.2.......X.4...X3......2.22.....X6...3.3..X.3...
..6....32.4.......3..4....6.......2X.3....X....1....2....X.6..25...2...X....6....3...
X.....16....3.X..5.....5.......1...3..XX.5....X1...5..1..3........2...1.65X.X1.....X.
......X.....2.4.4...5.3.4..5..5......3.....53X...X.5....2.........6......X..14.32...6
..X...X6..X.....4.X.5..2..4.....6....X.3..4...415...X.62..1X....X.X....635.4.........
2.....2..1...X6X...X66...46..X.6X.......6....X.4...4..5.X....22...16X1X.2653.....6.X.
...1..36..X2X.X6..X65X.....X..X12...6.....5..6.........4...........3..........X...65.
.......321.....X.........211...1.....X......X........2...4..2.................6..2...
...4.....6....3.2X1..4.6..X.....61..1.5.4.X4....3...56.....2......4.5.....4......1X..
.X..............6.1....2......X1.X...1....3.4..4...X.............X.1......2........3.
..2...2...4.5X..1..6..4..1.............X..X..............25...6.X..3.1635.3..X.X.....
....33......X.......1X.4...5....X....X5...23...X.............X3...X5..3..2.22...63...
...35.5...4..5...2.X1...2.3X....XXX.1...........3.X..............541.1...............
53..5.2.......4.......1.2X........25........3...1...3..2.......5..X..5X..........6...
.2..13...........4...........4...5...........4.2.15.5......3..5.3.3.6..2...66......6.
.........X..X...24.....1.......31.5....15........6.......21...5..34..XX.4.........XX.
1X.....6.5..1...52.2...3.6..5...........X.6...4..........1.2..4..4....122X4....13....
.X.............1..1..X.4.3.12...4X.....2..........1...............X..3.....3..X4X.3..
.....5...X........X...4...4....11........66.........X..41..3...55.5X.....3.....6.....
........64..2.....232....4.......X.X2.....3...3..........X..2...1.......3......4....1
.21..5....5..33...14....55...1.4....21....4....4.......12..........4.........X..5.X6.
..6...2..633.....X..2.............5...3.11X..3..1.....6..X.64.X.4....2.X6..4.....6.46
X............X.4............2.X.X46..2.XX.1....X...3.....5.6.......X.4..............2
..6X3.1...X5..5..31.4....4....4X.3.1.4....44.5.2..3.........5....6.66.X2.4.......X.XX
X........3.32.6.13..1....6..1.X.......255.3.4..4...X1...1.X..422...2..X...21...62X...
..3..X...3215....X2...56......5...X..2X...11..35.................6....6......5.......
.........12...........2...3..4...4.4..4.3.....1.4.6..3..16...5..3.....4..X...........
.44.......1....1.X.4.24XX2....4.3X.............X...4.....1...4.....5.X.....1..1......
..................3.1.31X.6..X..5..356.53X.....1X.........1.4....X5.....1.1.........2
13.........52.X...X.2.........X1.2....1..1...2356.....51....X..........3.5.....4X..5.
......5...4......3.14....3..2.4...X.12...641.5..4...1X.6.....5...X.X......X....1..56.
X.6.X...2...3X.14........5.....6.X......3..X..X....X...2..6...5.4..52.1..X...6.X6....
...3..5..X.X1.X.X.X.1...........2...X..X.....1....X......3.2.1.1.....4.3...X.3...62..
.......3..15............4X.........24.3...3.6.5.1........5.....1...2.34.4.........2.1
2X1........41.5..6.X..4..5......4..3X...64.....22.2...XX.........513...6X.2.3.1...6..
3..1.4.4.......XX3........1..5.....3...2....2.2..36....1..5X3...X.3...5.1...2..3.....
.6..........4...6.3..1.64........X.........4..2......5......X.1....4.....X1.6.4...4XX
.2...6.6.....5.1.X..........65......2.3......2.....1..X.3.......3...1............3...
...4....X........X.1X.5...4...X..1....5..........1.....6...X...3.4....5.56.....3.6.X.
.....X..X....3...6.........2......14.....1X4.......3..2.1..2..X....22215.25..13..2.4.
......6.1..X...1....2..X.X.X26.X........5........532.5.1........13.....3..2.....4....
........3...1..14....3........4..X..6..2....1......6..............1.....6....2...3X..
X1..35.....3....2..2..5.2..1.4.........5...25.5.....1..X......3.......4....5....3..1.
........1..X.X.3.........2......X.........1...........X......3..61..1.6..2...........
10
10
15
110
46
