30
........X5.......X.5....6....3.31......5.X.43............
...1...X........3...3..............5......1....6........3
6.15....5....6......1...15..X.45....3.1..251.XX.1.1..13.5
......5..XX6.2..........5..2...162...................426.
.....X.5.4.63....2.....2..5...1.6....53.5...X.2.52..12...
....53.1..4.............3..5X.....X........35.......5...1
..2.....15..6..6.31......6......6XX....6...4X......6.....
..2.....2....X.........36.33.2..........1..........6.....
....X3.X.X........X...5.........21.2......3.64.5.........
.4....41.....2.22X..4.5....36..4......4.....6.....3.5...5
..2.......5.43.......2....64...........4.6.....X.......X.
.4.6...........313....1.X..5...3.....3...........2....X..
.X.6.3.5..45.5..5..4.2.......3........X5......2..X.......
......55......4.....X.5....X..1.2..2.15......1.X..11...X.
...X.2.6...4.5....6........1.6....42.......5X..X3.12.2.1.
X......2..X6.....3X.1.3..........4.........3.....2.6.....
4.....5.6...X.........X6..3...2...X.45..6..3..52652......
..1.25.........5.5......4X...1...XX.6..3X....2.1.34.11...
...X..6.......3....5...X...X..X.3...X...1X4X6.....X...6.4
.X.....1......64X......4........3...6....4..51...........
.......12...4.64.....X......2.....2......1..3.....33..6.5
..5........X......6.4........X.2X.5.6....4.......31.52...
.X.4....1.....1............X.4...4....6.........66..6....
....2.....1X.X..5.......5.......1.15...3.3.1..64.X1.....X
4.2................1....1.5.65..2X...2......64..4..X.....
.....4.2......X....65X.1..........X.......6...2.4....4...
..X.......35..6..X.52..1...4X1X4...32.4..44....4.4.3336..
..5..53.....5......34......X.....1X.53....62.1........X.2
.........4.2X....4.....2.5.....4....5...X..5.6...3XX.....
23.....2X.......2.4...3.......42..34....6X.X.3.6.1..1....
5
19
16
6
15
