33
....1...X5..6......1.X.X..4...2....35....X.43...4....5..2............5
..5.5.X6..6....1..1........6...6...6...............2X.354.X1..35.3....
44...X..2.6......6..1...5...............3................1......X...4.
....4......3...X3.....3363...6...4..X....2.5....3.....2.......X....X.X
..66..513...5.......X.....6........X........5.112..X.......5.X....3.54
4...........4.2....34X...6.X...1...3....4X....X.........66.....6...6..
.X..X...6...............14....4........X56........23.........6X.....6.
...........1.4...3..3.....52.X....X...X6....X......X.................1
.5...X..3.X3............6..................X1..1.....X1...X..1...X..X.
......2.34X2.2........5........X2......X..4.X...2.......X63...3.2.1.1.
.X....6..............2......X.....44..........4X..........15.....2.5.4
X5.......5.......5X4....62.........4....1......X.5.............4..6..5
...6............3...2.........1..3X..6X266...........X...X......2X4.46
1......64...6...............24..4...64..4....55.1...5X..1....3..3....X
X.XX................31....4...53.....X2X..6........X.6.1X..22...1.....
..XX.3...3.4.1.....6.....4...13.4..5.X.X...4..3X.....X..2.............
...2..53X....6..3...X...4....2.5.1...2522.X.3.3..........X....21......
......X...5...........4..........5.41.4.31.....1X.1..1..66.3......X..2
.............X.X......1.....5.6.X5...........X2.5......53.6....6..3.2.
.........X..........2..32...X..XX....56..........4..X...5.4.3..3..X...
....6....2...6....2....41.......2.5....261..1.2..2......5.22........44
...5.......3X...X.......34...6.......6.X.54........12X.X4...X.1.......
..62...6..3..36..23...4..6.5....5.2.4....22.4.63.6..6..2X....X....X...
...1..1...16....X.32.....1..X.X......X6..............25...X.5...6.....
.2..3.4...X.5XX...64.6.....515........4...46X..6.25.6...........2...4.
..2.....62.......3....1.6X5.....3.2.3......22.X......5.1..61..4..6..2.
1.43........................6....14X....3.3.....X..X.4..6.3..X........
..X.4...3.2......3.32..6.6X.......6...5.2.6...X...X.3...X......46.5...
.X...X.6...6X.......66X2...2..X..4X.6...51...................133..14..
..64.4...6..2X..4......16...3..X...3..........5XX.....1....6....44....
....4.5...2.......X43....4........5X.2X.5..1...62..5...........622.4..
......5.31...2....6..............1...5..41..5.........2............5..
....3....3....2...X.......5.......X4...4....3...5.............4X.....2
9
24
2
55
16
