41
.1......X1.6........3...4..XX..X.X6X....X..5.....2.....XX.2.XX5XX5.XX...........
..6....X.X....X.....6X.2......X.55..X...X............3..............1...112X....
....5X25...4......2..6...X.....X...XXX......4....2.24........4X..41.X5...3....4.
.5.3...2......6XX.3...63....X..XX..6.......X.4..X.XX..6.X.1....1...6...........X
.3XXX...X.X.4..3...........2..XXXX.5.5..X3..X..X.3..........6.X....X4..........6
.X...3.....X...XX.....X....3.X..4........1......X...X......6X3...33.6...2XX.....
..5...X.X.X4.......5X2.X.........2.XX.1.4.....4.1......X..............X....4..3.
.1.X.............X.......3.....X.5..3...X....1X..5..1.X..XX.X6XX.....X5XXXX5.24.
X.....X.65.5.6.X.5X.....X61.6.3.XXXX.5..X..3.36..1...3....56.X.........4.X.6.5X.
....3..........1.X...............1..X..6.X.X.X...........X.23X..2......XX..X.X.X
...5..XX.5X..5X.....4..6....X...........1.........65..X.X...X......X..X...2.....
..1..5X.X.1.......1...2....5.X..2.1.X4....4...X.1X......4....6.2.X...X..6.......
..X......X.X..X.2.3X23X........X....X.X........6...4.........5....X.5.X..X...1..
.1....4....6X...5..X..X.XX.2.1...4.....X..6.6..........X...........5...5...XX...
.1.............6.2....4....5....3.X........X.3.X..51..1.6.2X5.......X.35.2..4.4.
52.X.X.4..X....24.1..2.5X2XX......X..1.2X..X.6..X....1.......X113......2.X..2...
X2X.X5.......X...X3X.2.......2..5.2.X..1.3.4.6165......13.X......X..3.........6.
X...X4......4.5.....1......33.....2..5...5XX5...............3X..X..X.X.X..4...X.
5.X...34..........X...X.5.......3..5.....X6.61........X..X..34....3.X........XX.
......XX...6.2..X.X4.XX2.6.........XX.X....X..4...X34...3....5...X.X..........5.
.....X..3..43.............X.....1......3.2..X4.X5......4X..X.X..1XX.15....X..X.X
.5........33.XX..2.XX3.1.62......X.XX.3X4..X.X..4..........5......6..XX.4.XX....
X...2.......X5...6........4......3..........3....5...X..X4X...XX..2X...34..XX..5
X........146....X...54.3......X..X55.X.2......1.3..X.........444.....X.X.XX.....
X6X......X....X6........5...1...32..3XX43..2.4......6..X.......2X....4.....X1...
....4.........3.X..2.5.1...X.......1....1.....X4.....XXX4......X..X...........2.
...64X1.X..2...1....X26....X1X1...1.......X1X...31...1.2.254.2....64.4.X.....X..
..X......X.............6....X.6..5..XX1..221X.X....3.....X11..6..X.X......3..X.X
.X...X..X...............X...3X....X..XX....5......X......X....16.....X66..1.1..2
...4.3......X.....1.....5X..2......1....XX.XX.........2.1.2..6.X....5.4.X..4....
XX...X..X.X..4.....1....2.......2.......X........X1..6.....1.X....1.6...3.X.X..X
...X2..6..4..16XX.X...........X4.3.X.....6.13.......X....X2..33..X....23.3.2....
...6.X1.X..XX.....4........4.5.X.XX.............4.X...6........X..1...446.......
.5....1X...6..X5..5X......2.2........625.1.6.....X..5...........6......X5..3....
....4.X.121...3.X3X.3.......X.X...42....6.6......3..2.......3......16.3..X...4..
26..X...6.1...6..5..X4..XX........3.........6...3....6.56X...X.....X....X..654..
...6.X43.....3..X.X...X.....XX........3..53..X...X....X6.....2.X..........X.X...
35XX.........1....2.2.X..561..X......X.....X......4X........11.4.....X..........
..X.........X.6X..X.X....34..1X.X.41..X....X3.14.4..X....3354...........XXX4.1..
..4..X3...XXX.X.2..6..4........X.....6.X..5..3..............X...4...5.X5..X...X2
..X...XX.2.X.4.....52.......X.....52.5X..X..X........X4.........1.44............
4
17
19
40
17
