94
...6X..3.X4.1.....X3..X.6..2.4.X...XX....X1.1.4..X.24......X...2.
1.X..X5..5X.3.X.3X..X6.....X.......3XX.4X.XX6...X3........1.X....
.4.....3...X2.....4....X...X2.1..1......3.25.....X...3...6.3X....
3..3...4...6....4X..4....51.6.6...5.....1.....416..5X.2.X.233..4.
..5.X4X......XX...X....X1..1X.5.6..651.....33X......5X.XX..4..11.
...5.....XX.....X3.4........5XX33.6X..6.4...........X.......XX...
6.......XX2.2.X.X.X...X.5.....23.1..21...X..X....4.......5.......
3X....1...54.X..X2...3.X..6.X3.1....X....1..3........66..54.23...
...5.1......X1.X...XX.....4X.1....11X.5.26.3.X.5....4.34...X33.36
X....4....5X.....X...2..X6X6.5.X...1X4...6...6..XX...X22X....5.1X
.........6X........X..2..X4..X.....5X....XX...X..........54.6....
.....X2...X.......4.....X..X.6.X65.6.X4..X2..1.1X.....X.X6....4..
..5X..X.......3.4.X5X.X.2X........3.X...XXX..X5.3.36..X.33..53.6.
5...5.......3...4.2..51..21.....4X..X..X.4...X..4.564.......3..3.
.X..5X..X.....2X.......1..5.X...X...5.2X...3X.X..4...6.X2.X..65..
X........6...X3...X..........5.3X.....X1.X...5.X1......4..X......
3X..4.3........X..4.62..........3X...X.....6....1..5..6.XX...X...
.4.....36...XX.X....5..4X..261.5.X13...X.4....23...............6.
43.366511..X......3.X....5.........X6........1...5.X....5X....4..
.X.....16...1.3...3.........4.X....2..X......X.4...32..3.4....5X2
..6........X.....XX.51..2.XXX..X..X5....5...35.4......1.X..X.4...
...X2...5X3.X5...6..4......X..X...32...3.............4.2....3....
.X..1........32X....6..1.....XX..3...4.1X..X3.6....X23....X......
.....3.X.....................6...5...2X..5X......62..XX21.3X4...X
..X.2.....X......6......6X.....X..24..3...11X....X.4X...4......4.
.......3632..........3.3.X...1....X...X.6..X4.......63X....X.XX..
.X.............6..4.35........X4.6...45.21X2.....4.6.....4..4X.X.
.X...4.X......44.XX64..24.2..5X..X.X54X2...43..1....32.X....X1...
X........2.5X4.X...X4...........55.....3.5.6.2X...X.X..1X......5.
.2.............X......6.......X..X2...24..............2...2..X...
5....5.....X6.....X.......X6.............5X41..1126..6.....X....6
.4...334X..X.4.....6.3.X.....X.....43....X..X..4..4.X..3..X2.5.X.
.........6...5......1..2...2X..X.XXX......2...X..5.X5.X5.5...1..3
.6..XX.14...3....X...X...3...6...1.X....2....2.25XX....X1.....12.
............1X.........3X.X54..X..2.X.X.5X.......X....XX..33...33
.4.1.46...X45....6.....X..3......X.X..X6....5..4X.3X..51.........
.51....X.6.X.521.......4.63X............X.1..X...X6......XX...1XX
2.X2........4.X5.15...3.2..X.XX...6......41..X...6..5....1..5..62
.......X...XX.2...3.X6..5.3.6......2....5..2.......X...3.3.X.XX..
4.3..5XX....6....2..4...........3......1.X.1...63.....X.X....1...
..6...2......3.3X.34.5..5...5..........X....5......4..X5.14..XX.X
.....X.X1....2.....X34..X5..4.5...5X2......X.3..1...4...X........
51..X.4.....4.........X..46......6..13.3.........3..4....23.....4
....X....X..635.X.2..X53X1X..X.XX..4.5X.4......X.XX..1....1...X.4
6..4.....42.....426.X.....1...1..4.........XX..X6..X3.15..4.2X..X
..4...X4..6.X...3.......XX..X..4...2.51..3.4......X41.X.....131.X
4..X.5....1X.3X.......5....X..X.......X.....5.X.5.......4X.2X....
4X1..1..2..2.....X....X...X.......1........31.5..4.5...XXX.2.X...
..XX...X.X6X4.X23.........X...X5...1........X....4.X.X...5..35...
X3.X.6...6....X..X....6..X.3.....X.6.....X...X....35..5..4X.....X
.....3.....6..14....X.55..X.X........4...X3..XX..5..X....53.....X
..2.X5........X..X..........4....X.X24..4X..X.X..5.....X........3
5..X65...4......X1......2.......3.35..X...1..X.....2X..54....X.2.
4...3...X.X...XX......56..3.51.....X....2X..1.4X....3..6.4X4..X.3
X.514.....66.....X.6......XX5......XX............X...54.X...53..3
...5XXX..5..X..X.5X2.1.X..XX....3462....6...4X.X4.....X.X..X....3
.1X...12..1........12...6.....62...2X2X34.....11....21X........65
X..5....4..X.........22.......1XX.....25X...X5.............X.....
4.....5.X......4..3.....X..6.X.........X24....5......X.3..X....5.
.......4........4.......44.............6....4.5.X..6.X5X...4.....
.X.......1..X..4..53X.XX..X3.....X354.6.63..X...1X..5....X..4....
.....X....41X26.2....2.........3....X...XX.1..2.....X............
.X.......5....X....2...2X.....X.51.1.25.6....2X4X.45.6X......2...
15....154...X...3....X.....6X...6..........X..X.....15.X.X.6....3
2X..1.X.....X3.X21...X.5.65......X4....3...3....X.3..X..4.5.XX...
166..3.....145...XX.X...1..X.X.......5.X5.1X...........14.......5
...X55241.X.3...43...XX.2X...2..4X3..2....3.X..3.....26..XX2.6...
.....X.4........X6.36...2.X..4X4...2..2.X..X.X..2.2..1...4XX.....
..4...1.44.......4..1.....XX....516..6.....X.X....X..3X....X..X..
.X....4....X..........41.....1X.21X..X....X...4......X.X......5..
6X..4.X..3......6X.2......2.66.X.....X.6X1.1.....662....X..3.X...
...X.....X..64....XX...6X3.X.X.5...331.X.X.3.6...X.X..X.3....X...
X......24X52..X....X.5.5.........5......X5.....4...2.......5253XX
......X1......622.2....X..3..X..XX2.X.3X....X.6...6.......6X1..X.
..XX...4..6.4......X......X..X.12.......X......1.X4.X..XX.3....4.
X3.X..X.X.XX..X1...X6.3...2..5..23......X..55.X...6.X1.4451X...23
.....6.X..5.......2X6..3......X......3..X..........3.4....X26....
..............13.X.X..XX.XX6X.......1...X..X.X...X54..........3..
..5......X...5X...6..X........6.X..X6....X..3.3....X.........X.X.
......4...6.....6.X.1...2.X......X.X.X53....2...1.6..6....3X.3.X3
....X....1.....X23...1..4.......X..4.X24..5XX4.4X.1X...X.4.X..X..
....2...1.24...3..X3.X.3X..5..5.......1......4..5.6....X........2
.....1...3.X....X....5...X..X..4.65...5.X....XX...3X5X.4...4.....
.2...4.2..3.....62.XX....3324X.13X......X...2.X.X.2.....X.11.....
..X6X.XX4..31..........1........X..X....26.2..3..11..X.X1X...3...
5.X.4.3.X...2.6X23.....X.1....1....X.X.......34..X.1X.4.........5
5.5..X.5..X1...........24..X...61.3..X.5..3..X614.....5..4.X....X
...XX5....2......3.1....543X3...2.....X.1...X....X4......3...X...
5.5125X....X...X...6..1.6X..1..2....3..35.....X.....X.....X....3.
4XX..2..X..1.X.2.1.....1...3..X.XX......5.3......3XX..4.........1
X.4..2..3....X..4.....6X.X4...X..X.5....6...X.......3...4..XX.5..
.X...XX.X...XX.X.12.....3X1.3.41....2.2......4...X.X...1...X.....
.5X3X4.........X1.X.....X....4...4...3......X..........X..6....3.
13X......X.X..3..XX........4......X....X..X.5.....X.1.....4..XX..
3
18
16
48
68
