62
..5..31X....X..X.......5.X..5.5X........3X...116.X........22........55..X..X.X........X5..34..
..3..X...X...2.52.XX.X.X....3412.2X641.46X..X4.......16X..X.3645.5X.....X2..1..1X.3.X.X.....43
X...X4.X....2X4..6X..52..311.1...4X...41X..X43.3.......4.224..6....X.4....X..X5..22..2X..64.5.
X..1XX....4....3.4.6X..4X13.34X..2.....4.....2.X2.....5.X.1..X..X4......263X....X141.X....2..3
X....5....1........4....54X.....3X.2X1.1X12..X64...X3..6X.XX..36.65.6..61XXX..6..1X1.15.....X.
4.2..1..45..X.....XX..X25..X1....2.....2....X.X5X..6.....X...X..11.4X.6...3..5...X....1.X.X...
.....X.3XX......2XX..3X.X.X....X..115.....3..261..X...3X.X......4...X..X.31...X..X.6XX.....215
1.....5..X..1..2..3.4.X4.X6XXX..6X....3.6....2.61..4.X1..X2....X1.2..XX..6..5...2.3.326...6.64
.215...X....X..X..XX.X.5..1....X...2...242...XX..1..34....3......24.X1X.5..5...X.6.3XX..51.1..
.4.6..4XX....6..X.X.5X..............X..X...25.....3.6..16....2.46.....6...21........6.1X.....5
...3.X..4.X.15..33......6X.5...X254...4..........2...364.......44.............6......2.35.....
5...X.....X.6.X..X..XXX...X3.35..X..4.5.3...3X...1.X2........2X.26.6.....2.1.2....3....11....X
3.5...1.1.....1..X....5.......2..26.6X.X.54.1....3.13.333......1....X53..6...XX.14.X.....1..4.
.X.X.X5...2....3...2116..XX..6.3.33....5....1.1.123..4X5.5X.24..6.2X..2.X.......X....34..31X.X
1..3..3..4...X....X1..........5....564...53......3...346...X...3.X....X....X.X.4..1X4.3....4.6
1..13....2.X.X.......X...5X.6.4....3..6X....X.X1......4.3...X.......5...4.X6.1................
5X.2...21.4....X1..22..36..X...X1X..X2....3X.....X45.46.6...X..2...4...3X....2.......3X...126.
...3..5....X..X...X.X.......31.1.6.21..........5...X.6X.24..3.1.6.X.X..2..6...4.4XX.X.3.6.X.X4
X2..43....X..5..X..1.XX4.6X......X1...2X.51.......X4..X...4..X.66..4....2.4...X..X..X.X23...4.
.X........1....X66.....54....6..X.34.5.4...X...5XX6...X..35..XXX.32X3....2.4........3..X4.XXX2
5X.6.4.62.5.X..X.4X.X.2....3.1....1X24..3.2.45.XX3.2...44.X....4X.5....X.5..2.4..X3.......5...
..X.2.4..41.....1.....X.3645.36.6...X2..X.2.6.5..........2...4.63.....2......XX..66X..2.XX....
X6XX....51.X........X...X.XX..X4.........224.5....6X.26....X4.X.XX.5X....X.6X.X.2...X...1.X..2
...21.2........X.5.....2321X.....353.X1.X4.1..23.6.....X6432...XX.X......1....4X...6.X.X....4.
.6.3X...32..X.X6.2..4..6.......2.X..X.5....X..5..51......1...X.X.12X..X.2.X...4X......1.2....5
5.124.....1.41.15..6...X4.....X2X..5.542....1..X6X2.XXX.X6..3.3X.5.X3.4.6.34..4X.1.X.5...2....
..X.6...X.....55.......XX1...36...2.434..1..3646X.X154.5.X..15...5.....4.21.X3.1..42....4.....
.1..X342.13.5.....3.X.1...2...4...4......21...4X.3....X3.64X2..1X...1..4.X6....4....X3........
........5X...........X2.1....X....X.5.6X....13X5....XX..6..X.1....3...3.5..3.2X5..X.X......3.1
2314..X.6...53.3...5.X6.3..4....X2..X..5X..X.X...34.23....X.31....X.1X3X1..2.2....1...4XX.1...
.......5..X...1....XX....23...456..2...261..X.....X..6.X.24.3X...46XXX.3...2.X5...XX..X6...3..
6..XX...X.......X225..1.....43..X....X.1.5.4..4..6..1.5.44..X.65.X5..2..6........X3.....X...3.
.3..X..4.X..1X..X.5..14.4X5.6......6.3..1.22..216.4.....5X..1..6....6XX.........X......5...4X2
X.4.X.5.4....12..61....2..5.3......1XX1..43.6.4....XX1.X..X..43.661...X.....1X...X.2XX.4...13.
........X.XX.X.11X.2X..1.25.........X...4...X3X........XX.X....3....4.....1.....5..X.X....5...
X.511342X....6..451X31...2...266.XX4.3.4.25.XXXX.55.6..52..6..6...X.X136..X....56566.2...64.X.
2..1..6X.11..X..X.....4..X..41.5.6....6X.X..X.X......2....6...3...X.1..X1..6..X.5..5....3....2
..3X...5X.....1X1.3.X.......X4.X........3..XX3X....X.3.......6.......6.3.X..6...32...X4.....1.
53....X11......62X..4.X...1...63.XX.1.22.2...6X..X.X.3....3X2..2..2...1.X.5.X..6..X2....2....X
...3..61....5X.3.......5.3..4....55X513.X.1..5.6....35........X..2......X...X.514.X..31.2..X6.
X.......X.41X.6..XX..4.4X...1......XX.3..X.1.6.4.32...X...........X.....3.X4.3XXX..X.X..333X66
...3....144.......X..6.5X.5.5..X....X.4......X4X.X...16..X3X....X....X..6.2..2..1...X.6X5....3
...X...4X..5X.6..5.4.3X2.X......6.42....4X...2.....X.X.4..........4..4....2.3....36.6.X62.1.1.
.X3.46X..64..X.............1.....X44.6.XX..X...........X46..X4.....2X.X.X.X..6...X.....2X.....
XX.....2...2.4....1.X5...X.X......5X....2X.6...16.......2..2..5.X..354..4.X6.X....6...1....2..
.11X2...5.2.6....6.............X.51.....X.5......1..1113.6...33X3...X.11...5.5.41.65X1..1.....
..X2....4.X.5X3665.X6...X.44.2.5.....12...2..2.....1X5.............X...6.1....X..XX31X..12.2..
.X2.3445.55.....X.5.2.3..X2.4..2.4.XX.4..4.1.3.5.....X.61..X3..1.X.........312.56.XX..2.2.4.6X
23...X.X.2X......2....X.....X26...1...2.46..X....21...2.X....6..X6X...1...4.1.X......2.X.6..45
4.X25.....4.X..4..211..34X.2X...3.34.3X.XX613..6..14...31X..X6.X12..5...X5X...X3X..4.3X.2.....
.4........3...6.....X1...X13.3..X.5...3..2..........63....15X....6..55..XX..X....X.3.......2..
5...3X..5.X.5X5X....2.1.2.......X2X.3...X..6....2.4X..2XX...242..X...X..4.X.....22..2....2X.X.
X14..5...2.4...........1....XX..5X3524.3....X.X45X1..54...46.4.3...31......12.X.6.....X..61..5
X...X.6.....6..2X....X.X...X.1....3....6.X36......1...6.1.....3.6.3....2.....64..2.X....X..2.X
3.5...1.5.1.5...4.....4....XX...X3...45X..1....4..X..6...X...XXX..............X..X.XX....4X2..
35.3.X2X...3.1.5.....X.4......1.X1.1..X.2...X3.5....XX..6.5...13....2.....1X..X.66.X..3.......
...........2..2X...5...3...5.X.3XX...2.2.5X....25.....X5..2X..X2.....16.......4X.XX..2.....5..
.4X..X..2X.1....6561.66X....3.6..3.....463..356...15.1.11....X4...5XXXX.X....3.X.64..5.X22...3
........4....6X.4X3..XX..1...6..3...3.....52XX..465...X442.4X5..61..XX.6...16.3...X..4X....21.
.....1..X52.6...XX54.X..14....X.6.3.6....2...4..3.1X34.6X.X.1....X.1.X....X.2.4.3.X.1...466...
.X...X.4...X.6..X....X1.66..2..2......3...5.1..21.4.....X4X335..1..6.6.65..1X.....231.662..3.4
X..4.X.......4..3X..6..X.X.6.X.XX.X..12X..53.1.....X..5.3..X66...3..X.26....3..5.2X.X6.X.....3
2
16
3
175
6
