33
.4X.1.11..2.5.546........X...X...X...5X.
.X..X......6..X..3............X...X.X1..
.X..265..1X.2X5.4.......65...321X...XX..
X.X3X..X.5...3..XX...2..6..........21..6
....XX...X6.X.........1.4.2...3..2...6..
.2.....4..X........24X...X..23..45.X3..1
4...3..64....2.2.4X..X.....2...5XX3222.1
.5.....2.11......6436.5.5363..XX...X....
..X1X5.X.5..3......3X....1.1.5X.22X.....
14.2...X..5.X..6...5..1.....X4....3....1
11..25.3..X.X.3.1.....1.2.24....6..X4...
.3...313..52X.43.X.345..2.1......X...32.
....2...2........211.X.....X.34355..43..
...64......XX5...XX.4.....1.1....6X....6
.2........3..X...X.5.X......1....X.....6
X.6..6.5X...X...6.1.4.......3.1...X..X..
65..X........12..4...4.3...2...5......2.
...4...6.XX.....6.....42X...2.63X4..X1..
..3.2....5.....5.6.X....2XX.3...21.5X6..
.....4...X....4.......2..4.....3..5.3...
...X..2.6.........2..5..3.3....1X..56.1.
.44..6..X.243.1X4....635..X...42...6...1
..X.X..15.X..........3.....2.XX5X.....4.
..526XX..X..55....2....6..X4..3.........
......6......6.....5....X.......X.X...25
X2.4.6.1....5.X56..1...4..3...1....555X.
........6.2.3X..6.X.2X......5....4.....X
3....X.22.3.....52.............6..4X..5.
.....65....1X6X.......X12..X.X.3.....3..
.2...XXX...5.6.....4.X3.......5....X....
.51...3.X.....11...6.5.4..6X..1.6.23.53.
.4..X.....6....X.......X....1.6..65..2.6
.5....5..3..41.X.6.....3XX.X4.4...6X....
9
5
10
19
10
