28
X4..5......6...3.423...X...X1.X...X...........X14.5....X..1.X..X.2....X1
.....3X.......X......45.XX...X......3....6..X....1.....21..X.X...1.X3..3
...3..X...16X..XX.....6..X3XX.X.....11...11......4.2.......X..4..2...X..
55XX4324.2......X.1..XX.41..X3.6.....3.X.26XX...1..X...3......X.X..X.6..
X4.6.X..X.....6.5..X.X2X.....5...X..5X.X.....6216.X.2.X...X.XX...X...5.3
.X6..6X.41.4X1.3..6X.6...X.2...14........XXX..X...X..X.....1.X....X..2X.
..1...61...25..5..1....XX..5.X....X3........6..5.13.......X...XX425.....
3X..344..1.....2......X6...X.X.X........4.4.....X2....X.4..X.....1..X.X1
X..43..X...XX2...X1.X4X..2..X.1..4.4.....X..X.2.X3.5.5.4.X.4.53.XX.XX5.X
......X.X6....2......X53.14..4..1....2..5....X..XXX..X41..X......X...X..
XX.....X.......4XX..X...21X..X...X2.X35.X62..5...11.....65.1..4.........
X....XX.32...1..4.X...........6X.....X..X3..5.X.35X...2....4......6..3..
..5.X.4..X4XX....X.....1..X34.X...1.6.6..X..2...........4....X...3...24.
1....1...2X....X.....X..X..X52.5....X.6......1...4...X...4.5.........31.
X2......X.3...X5.3.X.......XX.......3..X3....X....6X.......5X.......1X..
3X..53.3...X..X....6...5...X3..3...X.4.3..XX5...XX..44.X..4..4.X..4....5
...4...1....XX...4....2.......6X.1...1..4...X...X3....1X.1.X.X..5.......
.2.XX6...XX3...6......X...........X..X.11....4....1..........X..X...66..
2..31..3XX.2.6X..1...64..XX....XX62X63.X.....4.....5.2....X.4.251X4.4...
.....X.X3...5.4........X....4...2............X3X.33.4.1..3..6...X...5.25
.X.X.XX2...XXX...X4...X...X.X.X.2XX...X115.......1...3.X...XX.X.X.3.....
36.3.........4..4.......6......X...X..45.X4.....3...3.26..2.X..2X4.4X.X.
.5....3..4.1XXX.X.34.3......X.X..X12.112.X...X.6...3..............X...4.
1.....4X..X........X......4.553X..6.........2..6....X4.X..6X..X..X....5.
..X............X.X............34.X.4.....3.4.........X..1...15......X..X
.X...X.4.X.2.X...........63...X....X1...X...1XX.X....5..451........X2...
....X.....1...5.....6.6.X...5.........X1.X.....XX.X3..3.......6...X61...
...X..1..XX2.X.6.X4.2...25....1..5.XX.6..5.3X.....4........5XX..X.6..2..
1
21
6
27
23
