21
XX......X5...5X...X.X.....X6...13......3.5X.X...55..........6X........3.2..X..X2..X....X3..
.5.X....3.3.......X..X6......4X..3X........X...2....3X..2..6..34.3.3X3.3........32...4.....
.3X...15.X.......2...X365..2.5..X.2.......6................3.....5.X.1.X..435...X.......3X.
..XX..4.......33...3X..6....X..3.25..1.2.X....13......3..X..X6..2..X.X6..XX..3....6..X.3.13
4.2....X..2.......14.......6...6X......XXX..6......5.1.1......1.1XXX4.2.2.1...........4.X..
.....5...XX.3...1X....64.5.3..X.63..X.16..1..2...........46....X..X..6.X45...5X.....4..6...
3...2..2.4.4..X...24..X1..66....2XX45....51X64....1..3.13.XX.2.1.......2...X......6X.11.X.3
...5.X..4.5....3X.....62.6.....3........X..X..........X...X..21XX.1X1.5..42....1..32...2..5
..3............4.2.2....5.6316..X.......2...X...1..3.........2........54....5..X25.....X.6X
..6.X61..3......3XX..........X..462........6.21..4..3X....X......X.....1...4...........X..X
X...X...16.....5...1X....4.1.X6....XX3...51.1XX..6....52..6...XX.......X...XX...6.1X.......
26...X...44.2........5..6..X.X..3.23...X..4...4..X5.....X.42XX...1...11......1.X....4.1..X.
X5..........X6............6.1.......5........4..36.6.1....62..32.2..2X..2..4.............X.
.X.2X..4.2...12.......1.4........66....X.X1X..35....X.1....2.3.......5........5.3..3.16.X..
...14..X5...5X..........X34.......XX.64.2.44.....5X.4.6..5..4X..1...6...33.......X....6.5..
4X.22.....23..........X.......X..X..3..XX......1..5X.3.3....XX5....25.433.45.4.5..1.......4
.1...6.............254..5......5.23.......5...X4...12.....X.....X...........4..3.X.5.6..X..
..233.....X.5..................X.1X.5.X..X..XXX.1XXX.6X....4..1..X..XX.........X1....1.X5..
.4..X........1.6....X542.X....X....X.....3..X4.XX..X...525.......6....X..X.4.....X...4.....
....X...X..3X2..64.......2......2....XX.3....X......4.65X.X....X...X5...X6.3...............
.2..X4....X3........62....3.....X........X......6..X..5..4......6.5X..X...4........3....31.
7
29
10
30
4
