99
...3..6...1X.X1.........3X2.2.X...1......X.......X2.....3.X
1X...1......XX...X.......6......3X3....2..5..4.5X..X.......
4.....XX.X...1...5....3..1..4...13.244...........2...111.XX
X5X.14.4.X..X2..X..X2.X4X...2.5..66.X43...5.X....X6.6..1.3.
X.X.........42.3..X3...X.6....X.1..X.X6..X.XX.4XX1.........
..5....636..4...3..6.X2......X.........2.4.......X...X.....
.X..5322.X..X.6........X.........31..........4.2X.3.......6
.54.2.21.X..XX...X..22.5..2..5.46......666X.3.661X.5.......
....61.....5.......X.53.6..1...X.2.2...2.1...4.2.X....X46.X
14.X.5...X..1...26.53..X.4..4..X....X.4...4..5..X.336.....X
...6...1.X.2...5....11..X6..61.......X5.....X..3......X3...
X....6....4.....1.........5.2X.....2..X..25X.....X34.....XX
6.....2.2...13.X632X.....2X.3..X.X......121.X......6..2....
.....2..4655....X.5.2.X.3.X........X5X..X42...3X...1.3.X...
.....X..X..........4.............325....X..41..3...3..3.1.3
....X3.3....2..X6.3.12.5...4..X61.1..X....4.5..X...........
....6.......616........3.624.X.X.............43.4.65..1....
11.X..X.62...5...2..X.2.5...1.1..3..X...............2...465
..4...5X.......5.4....5....X264.......X.......1..2....X....
....3X....4.X..2...4X.......X.3...3..5...2.X....X........6.
...X.51..5.1..1.....X.6.2.2......2.X......3X...X....X.X....
.X......X..2....5..X........64..2.X...XX24.5..4....1..6.62.
...X.X.....5...16...66X.5...2..6...XX.5...3.6...6...X...2..
......6.53.X..6...466..5X........3...3..6XX..X..13........4
.6...5.6....3...6......246X...X.6X..6.5...6...........2..4.
....X.1..X.2..1...X.5.1....X2........23....1.....5XXX.35..6
......X....2.........14.6....4XX...21.X.3..5....2..1X..13..
5.X.......X...4..3.3.2.X.4.1X.6....6.1X..........5.36...X.5
5...XX..5X3X..X.X.6....2...5...X.......2.1.....X...2.......
.........64...32..1.....X.X.1.....5....6..X....34....X...X.
.............X..41.....25..2..5...3....3.....1.....6....X.3
......X6.......2...3..1..X.33..64X....3..4..1341X...X..2...
X...2.2.......1........5..XX4.X.1.2..........X......X...61X
...35X....2..44..34X..4....55.X3.X...X........4......X.3.1.
6...4155.521..........1..X....4...X...14.XX.X...X..5......1
....5...4.........4X....3.2.X2..........X..1...6X.1.X..6...
....XX..4...X.1....5....1...4.....5.5........3X..........1.
.3...6......3..X.....X2.6......6...2......1....6.6...3..564
.......3.......X....X....4.......X............5.3...X.....1
..23.........2X...6.16..3.2.24.214.........1.3...5...5....X
.....3.6.....4..4X65..........1.3X61X.6.3X2...1.4....41.X62
.5..2X....5........1X........3..4...4X36..3....X......324..
.X.X33..X...5..X.2......5.24....5.654X.2..X...2.XX4.XX5.X..
...X....5.415..X............1.X2.......X.X.......X...X.....
4....1...X..X.....4.4..4.......X...X.3.4.X.4.............55
32X.......3X.X..5..6....5...........................1......
....1..3...X.4.641...4.6.X.5.X3...X.56...X....X.....X......
6........346.2X.X.X2X..5.....4XX..4X3..1...4.X.X..4..X...2.
.....X..36....4..33..........66.X2......X....2.24.XX3.6....
.....X..4....X3.......43X......3.....X...XX.1.X2..X6.16.X..
..2.6..5..X..3..3..6X...X..1.......51.26....1X3............
..4...6X.....X452....X..1.6.1X..3X...5X...XXX..3X.6..5.....
......23.....X.6...X.X.....53...66.....6.5X..1......X5.....
...6...6...5....34X...X.X.1....53.....2........41..1...3...
X..5....5..33................4..........2.6.......XX....541
....1.X..2.2.64.5.X..X..XXX1..4...........43..X.6.....6....
..3..X...66....X...X456...1XX.1....1..44.......2.X.X1X...45
..X1...6.4..1......22X.4X4.5....2.4X..2...X.1.X...4...X3..6
..X..5.3...3....X....4...21..X..........6....4.....X111...1
1XX6.....X3.15X....X...........1...2X6.6.3X...2.XXX..1.4.6.
.....3..1....12......423....6....66....XX..............X..4
..2...4.X..X.........X.6...6.........4.....X.....5......5..
4.X44XX5X...X3..XX5.2.......6X6........X3....X1....6.....X.
X.5...............X6.......1....5X.2...2........15..XXX4...
......54X.5..1X....X..61X3.X....X.X4X......X.2X3.........33
3..4....X....5..X.3....1..5..........X.........1...........
..........XXX......35....326..X.221..6.3.5.34..3.X.X3......
1XX..5..3..X.....4...5.5..X2.....6X..56.46.5X...X...X.1..X.
5..32..136...X....X....3..5......2X.6.....X.1.XXX....X.X...
.........5.........X.1.6..X....2X1..6...XX...53....X....5..
.X.....X..1..4XX.1.....3.....X.2...1.......4.X..X...6.2X..X
...3.X....X6.2..3.1.......4.......64.5X6...........21......
........1......4151X...3.65.XX.....25...54X..3..3..5.6.X45.
......3...4X1.4..........5..6....5...6X1.X4...6...X.66..466
..66....64...........3........52..2.....XX26.....6X.....2..
....X2.5.X4X........X.2..4...............5.....X.4..X53.X..
1.6...X.2.......2.X....6X..1.............5..........26.114.
5.1.........51...24....32.13X......3.5....4X64.X..1..X...2X
66.X.2...X..1......21.....XX.X.......2...4.2.3..X...4.3...1
X...5.XX.......X..5....1...1.6.1...6....X2..3.5X...4...X...
3....X.X.4..2....62...2..1.4.....3X333.X.........45....1...
X....3.....45...654.X......5..1..3...X..XX.456..........3..
.6......X3.5..1X.236.5X.X.5..........X.........X..3..X.....
X3.4X4..11....1..X.X......21...55........X.6.1...4...245...
...435...X..X5.........X...2......3XX..X...X......5.3...4..
2.....5.3.25.....53..1.....6.....1.X.3..X...5.35...4...1X.X
2.......X....6...4.....6..5...X.....1.24......2...XXX...X..
.X..23.....4.4.4..2.4.5.......4.6..3X5X....4...X...25...4X.
.....6.........X.....6.14.X3.141....X...X.6..536X..3..4.X.1
...X46...6...3.....X...X4X.24.4.....6...5......365......X..
....2...XXX4.....2.6.X.X2.3..5..2..X6.........X....5X62...6
..X..12....4..2.3..2.......X.5..11X..X........2X....3.53..3
....2X.....13XX.............X.X....X.51.........X.X...XX...
....X3....433.X.........3X.....3.....X...4..4..X1...6.2...3
143...4.....24..4..1..3.........6......655..X3.3X......X...
...5.....X.2.44....X...X...1..6.................1.X..X....4
.X1..........6...X....16....X.....X...5.X...5..6.3...6..2..
...3......X.1..5..X6X3...XX5X..X..6X...4..X......35..2..14.
X6XX..X.....61.14..1.4...X.X......6.1....X....2............
7
17
9
68
30
