63
.....X.5......4.......2.......36..X44.X.1.....
5............1..4...53X.1.X22..XX.....2X....4.
.22.X......362...1....X......2....3XXX....6..3
..4.X5...X......5....6.........X1......X.X.34.
.....5........5..X...X.4.....264...X31XX.2X..3
X..X.......1...2..6.....X...3...X....X4....X..
..........X.......2.3..X5.......1......1......
.6....X..1.5....X3.......43.............36..X.
.XX...43X3...4X633....3.X.X..3.1...X.X....X...
X....5........X..2...6.X..........16.X.X4.....
..2......X..2..X.3.........56.6....5.......6.5
.3...X...4.4......XX......3...X......1X15.245.
.2...X.12.....1..2..X.3.3X......5.X.....6.....
..6.3......X........6.X...........2....X.22.X.
.5.............XX..X........3..X.....X5.54....
...3.1X..4.X5.........5..3.5....2..........X..
2..........XX3.3....4X.......44...X2..XX....XX
2.X.X.3.X..........2..........X...6......X.X..
....6.......X..........5.534.3......X.5X...5..
XX...X6....X.....6....5.......X.X.X.5.X.3..X..
.1..X...1.X..16..65.4....X3..6.1.4..6..X6.....
.3.2X..3..3..X.3.5......X..5X..X...X.....X.X.1
.2..X1145..2............25........3.XX....X2X.
.2...2...4.....1X......2.X.4...26...55X...5.4.
.......4......X5..4X..6.1..X.............X.2.6
.5....6.3.............X3...6.........X.....2..
X..X......22...6.X...................1.4......
..42.X.X...6.11.X...X.........452..X...X......
......5........X............X......1.....4..53
..X.4.X...X.26.X....X3X.2..X5..X...1....2X....
..3..1....X......X.X45................X3..1...
2X6..X.X14..15...5.....4..X..........1X....X62
56.......46..3.1..X...331...X.2X..X...2..X1X6X
3.1...5....4.4.X6..X..2....6.145..46.1.......6
6.X......X...X.X....X....5X....5.4.X..2.2..X..
...6.3....2X2...3...5...3.X.2...53.........X..
5.....XX.X.X.4......X326....21.5X..X...X.XX...
....X2X....5...6X....XX.X....65...3....1...44.
.31.1...6....X1............6.......3..536.X..X
1....X...6.......44......22..4X3.XX2..X5..55.X
..X5..X.4.3.2.1.4.........X...5.X61...X.5..33.
4.....X...X...36..X....X4XXX1...4.......4.....
...6X.....X....4X.2X.........X......XX...3...4
..3....2.....XX.6........6.....X.154....X.....
.....XX..1.X...6.....X..6............62..63.X.
.X..45...5.6.......X.X.........X.2.3....1...6.
....X...X41.....X.X......6X.5X.X.X6..31...5..1
6.XX..5..1.....X.4........X........6..........
.XX..36....X....6.X...4..5X5....4.......4.2..X
..3............X...3...XX3....1........1.4.X.1
X3...4......1......X.X....6...X......6...6....
....3.........31....X4..4.25.4..122...........
...5..1......XX.....5...X.5....X.X.X.3...31...
....2.6.4............X..X5...1....X44...4...X.
X..X..X..5.X.X...4..4....X...5..2....X.6.X...5
X35X52.X..66...1......X.2..X....XX.33.......X.
..22.........X.51.5X.X5.....X6...5...36.6.3...
.X...4..X............X..3.2..............4.X..
.1....X2X.2....6.6.6...6........X...2XX.6..3X1
1..24.3..X.X.............16.X.X......X2.....X.
...5X...X...X.3XX.................3..X5.......
....6.X..3..3...4..X..3...5...4..54........X..
.....2.....X..6....35.....6..2....6..4.1X...3.
3
29
16
2
14
