40
4..1...1.........X....X3.1........X...3..6.....X.5....2.X
..X4......X..X..6..6...5..3......X15..XX..6.X6.....XX2...
.2.......XX.4...5......3.....X......X..X.X5.....X........
....52X25.25..1...14.1.X..X.X5..X..X.5.......1.X.........
...X1......X.3X1......2.........XX463......X...X.......4.
.X....X3.......X.3.....X53.3X3.X.3.......6....X........5.
.X4.X...X3......2........36XX.62..X.X3.X..XX16.2X6.4..5..
...6..6..55....3...14.....46....X.XX.....4.XX.....X.....X
....4.X3.1..XX....3.365......X.3X3.X......6.2.XX......XX.
..1X...X...6.XX..X........X.3.X....X..1.3.......34X......
..1..........2.......X.1.25..4..3X1.........X..1...4X....
.4X....X.X.5.....5........5.X.2......X2.....X..X2.X..6...
X..X.1...1.X...2X.5..4.3.6X6.466...X.X...6X........X....X
..2......XX.....X..1..4..............5..5....33.2....XXX.
.XX.X..X.......36X..XX..3.XX..X.......3.X..23....X...X...
5.6......4X...X...2..X...2..X6.1X2....6...X5..5.X.....4..
.....3XX62.X..6.X...6...X..6X.1..X...X25.5...XX..X.......
.X..X..2..2.3.X5...216.X..X..X..3.XX.4..2..X.X4...XX.66..
.....6.5...XX.4..X..X...2.....X...X4.41X......X.....1.X5X
2....X6...2.6......2.......63.....3.......3...6.....3....
3..XX..3..3..5..X..4.........XX.X.6X.X.2...X..3X.4.2.....
...4....5..X....3.XX..6.....3..3..X.....41....5.6X.4X.XX3
.......4.....X..XX41.6......412X.....X5.X1..21..X..X..X.3
..X...5.X25.......X.....X...3.X...X6......3.......X......
2X3XX...3.1.X443....2...5.....6......6..3.43X.X3.......X1
.X......XX......4..5......4.......X4.XXX2...2..1X.5..2...
.5.2X.X.522.X.1...6....6........6....63...32....X2.X.....
X.2.2........2............X.............1..X..X...16...6.
....21.X.......6.....X....6..X.1...1......2....4.55...X.X
25.X.2.........1..X.....XX6XXXX..X.......42....X..X.XX.5.
..4..1...X4.1.XX2.4...X.2X....3.3..1X...X...4..4...X.X...
1.3.....3.4....XX..X..X...1.2.........X63..22.5..XX.6...6
X2..4...1....X..5......55...3X........6...3...55X......X.
.....2......X........X..21X..41....1X.....X......XX5.1.6X
....2....44.1......X..X3.1..X......X.X6.XX33X...3..2.61X.
XX5.......6.X......1XX.X......4X...............5X....5...
..X.........6..3...6..3X.6.....5X46....X..X.54.X...5X....
....5....11..X.X........2.X4.5.X........X.56.XX.XXX5XX...
46X.....45.X..XX...5..X.X.....6X............46..2.5XX3.4.
.X.X.....6.5........X..1...64.5.X3.X..3...X4.4.X5..X..XXX
7
24
20
27
23
