68
X....2.4.X.XX5X.1X.....66.X.1....X31.X..3...
6.....3...2..X........XX...X..4....5......1.
4.XXX.XX.....XXX....2.412X.XX..X..4..XX.....
.5.......X..............4...X..XX.X..X3....X
..XX4.5.....2...45XX.X.33.1...1..X..6....2.4
X....X...6.41XX..X.............X1...X...X...
X.X.1XX.X.3.......4.......113X.X....X21...3.
......2.X....4....2.....XX...........465....
...3.....54.1.X......6....2...X....64.X.....
..X.X.4...X..3...X..X..2..4..1X...X3..4...X.
.2.X3.XX.....X.1.....5.2....1.X24X3.X.....51
6X63X...........2XXX...X....X...X.......1...
X..4......5...3X..........................X.
.XX..X.X.6..1.....X..X...X.5.3..X.6X........
....XX4.X.....X3......X3.....3.......5......
...........X....6..5X.XX5.X..4XX.X...4.X.X..
..63.XX..6....3....6..X..4........X.3.....6X
.......24...X4..1.X....X.X..X2.2....X.......
X.X.2X........X.52X..3X.....1...31.5........
........6X..XXXX.5.X.6......2.....2.....5...
4X...X.X6..2.2....X......X..3...3...2.X.....
.....4...X..26...X.......X.5....3.X11.5.X6XX
.......26.....2..X.X.....XX....XX.......4.X.
X....23....3..6..2X.....3X2..X.1.XX.........
......X6.XX...X....31.3...X....X....1...5...
4.X4...3..5.X..XX.......X...5....X...XX.....
54.X...4...5.X..3.....2.1..1....X.....XX...1
..X....2..XX.6.6.1...X.X......4.XX........X.
..15..1X.XX1..2X........X....14..X.46....6..
.X..1...X...21....XX..X....4X.X.X.3......1..
....5......X.6...5.......5X...X.5.3.4.4.....
.X.X........6..........1.53...X..4X5........
..3...3.....X6X3...2X....X2.X...........X5.X
....3..24...4.5....X.......1.X2X2.6X6.X...X.
....XX2.......X.2......X..23.X4.....X.3.1...
....3...X2....4.X.X...6.X...XX......X.XX..21
.....X.......X.6....X......5.X.X.....X..55X.
.2.4.X.X.2..5.X..6...2...X...4......2.415...
.6X.....4.XX..X.1......6...5X3..X..X..5....6
..1........X..5.....X...1.....12....4..3....
XX........4..X.X5.X...........3.......4...X4
.X......X...1.....X..XX.......X....XXX...X.X
...2XX...X.........6....6X......5..XX....6..
2.........6.....X.X..64X....X...X.43.X...X..
.5.1....X........2XX...X....X.....X.X.X.4.X.
6..X......X..X..X.X....X..23X.X.....5X3....X
.5XX...........1....XX....5.X.X..X6.X.6.....
...X.6.X.6..2...5..1..4.X.6...XX.X.6......63
..32.X.......5X.X516....X.XX.....X.X.X......
X.2...X4..X.........1..6X.X.XX...........4..
.6.1.X.4X.....5..X...5X........XX...X..6..3.
.3..52...XX...X..X.X...X....X.3.2...X.2.4...
3X4X.....X65........XX..1..3XX...52.5.....X.
X......X....3......6X....XX5...24...2..X..12
....6.......5XX..3..XX6....X...X...X..6.4..X
.X.X......X....X.3..3.......531...X.5X.X....
5..X5.4.X...X.......X.33X.....X.3....X2.4...
X.5.X.2..X23...X...X...24...X..X....X..X2...
.X.X..XX..X.....5X...X...XX...3X.......5....
.X..........X..X...............56...X...2...
...............X....1...5......X..5X6.X.X...
.1......2X........X....1...23.6X..2X2......2
...3.X...1..X......6..XX......X..22.X.....XX
2.X...1...4.....5...X.4X......6X1.X.4.5..X..
.X...3......X6.4.X46.4X............2........
..4..X..X.5.....4...X......X...........3..1.
.6..X31..X.............1XX.........31..2....
...1.X.1.1..4.42.X.......X.24.X...XX.X.....4
5
23
14
32
17
