78
..X..6.X.XX
...11..X...
......1X4.5
..X2X..6.6.
.....5X....
5.3X..2...X
..........5
X3......X4.
6XX...X....
......X...X
.....2X.3.1
2..........
.......1...
2......56.1
X....XX...X
25.23...64.
..X....13.1
..3....X..5
..X4...4.5.
......X5...
.5.1X.....X
....5.5....
.....3X.2..
3........2.
...XX......
..6.6.X...6
..X5......X
...1..4.X..
....4.X.6..
......1.3.4
1X..4X.....
.5X.....3X.
1...XX43...
........6..
..1.3......
6X.X....X..
.61.X6..5X.
.....23....
..6.5....3X
..X...13X..
...X.......
.5.........
......5X3..
.1..3.....2
........X..
.XX...61..1
.X..26.4...
.....6.....
4.5X....2..
.24.64..24.
.X2........
.......4...
X...X...X..
.6......X.1
XX43.5.1...
...2....6..
.......5...
X...5....X.
.1.......X.
6......X...
.1....X.5..
.X.1...6.1.
..X........
...........
.2..5..5.6.
...6.6.....
.5..X......
..4.X......
.X5......6.
..........X
.......1.X5
.3.3.......
51.X.3..5..
..4.5..5..2
25..X....5.
3.X......4.
.........1X
...........
2
9
4
17
3
