29
.....6.5XX3....X.X.X..............21X..42.6.X.3......X1........XX1.4X6X3.4..546.2X...
...X...5...X1X...3.X..........16XX3...X.X.X...X.X........2........X.2.142X...6X6..X..
X..X...6..X....2.4....XXX.....X5.6..2X.X2.X..6X..3..2..5X...X23...1.....1.5X...1..X..
X..1X4..X56..5..6X..XXX.XX...X...X.X3X.X4...X.......4....6.6X.3X....X34645.46...X...X
1.2....XX.XX....3.X.....X.5..X...X.2.X6231.X...3.....5X..1..6...1.....4..X21X.......5
5X..3..1...2..616...1...62.3..2.....1X...X.X...4.X..XX2...XX....X4..5..6..X.....X5X.3
.X15.XX36.XXXX.X...221...2.X5.X3X.6....6X1411.4...645..X.X.12.X6..X1..X..1...4X1.X...
..1...6..42X..XX..X...X.X....X.62....1X2.X2..........6..53635...1.X....X.....X..X4.X.
.3.X533..3...3...X.....2.3..X..4..X...4........4....X.X..3X.......4X.31.X.3.5.6.3X...
XX....1X4.5.3....X6.3.1X351X5X.3.64.1..3.......4.5.1X..41.1.....134.11..653...5....4.
X..3...4..3...3..11XXX..X..1..X3....3.X..4.....5...3...6..X..5.5........X..1..6......
...X.X.3.1................X....32X....XXX.......X.X.......5.X.......3...XX.X...X...5.
44........2.1..26.....11.......4.14X.2...3.4X3.36..X.X.5.X.X.3.....6...X.X.1.......X.
.X3X4.3...5X5.1...X4.....XXX26.4....314...5X.....3.4...2......121...X.3X2..22..35.X.X
.....6X.41.X...6.35.X..1...1.......351...1...1..X...X....X.15.2.1..X25.3....X.21.1..4
..X1.X5..X2..X.XX.X.......X...3X.66.X3...XX.52........2.X....64.5.X..21X........X....
.....23..X..1X.15.6X2..X.5.54...X44....XXX.1X.....3.X..X.X.X.......2..X.5.6..2.41X..3
5.X..4..X.2.25.....4.X.6...2.X.6X22.....X.1.........X..X..X.4.......3....3...X..X...X
2.X..4..X1.6.6.X.X.........XX........4.X...X.X..11...3....X.....3XX.......4...X.X562.
.3....2......33...........X.5.X.6X5.X46...X..1...X.21....5X...X2..6X..45..X.153..X...
.24..XX.3..562..66...3...5..6.1.6.X......53....X5.6314X..X.3XX...X.X.6.X.....1.24.X.X
5.43.6.X.X.........6.X5.X...2....3X..3..3.....31.....2.5X....X....XX5...3...XX31..2..
..X.1..X.....X...45...X66.4...3....66..3X...4..X.44...XX....3X.4...2.41......4..2X5..
X...1.....X.X...4..4.....4...X4X.X6.1..2...X.4.61.3.6..42X..3XX.3.3.6.221.4X616..6.3.
445.2.6....6.4.X..352.......45..54..X34..X.X...21..43X.X45X..6.3.X......13..........3
...XXX......X3X1.X13.6XX..65..X...53X.....5.65...1..5....1.4XX........3...5XX....X...
31.XX6..X.X..X13..2.X.5X.4..X..32.X4123.5....X.3..X.X5.X2.1.....X..14.4X.XX.3....32..
35...4...X.6.........264.2.X........XX4..2.5.1552.X.....XX.X.3X22............X..X.2.3
.55..6.......X..41.X...5...X.X4.....1.X....66....XX.......X...XX5..5.5..6...351.26512
3
21
12
37
4
