65
...X............65....3.3...266...3.1....4..5...6....44X.3...3.X..5.45.X225..X....3.X.2.1..5....
.....3X.....63.....6.X.6X...2...3...6.2....XX4..5.X....X...55...X6.....X..X1.1........4....X2.X.
1.....1XX.....XX...2........1.X..........4.....3.6..11X.536.21....2..X..1..X...31....4X...4....1
1...3....5......X.5.4..23X.....2.....3.....4XX45.61.X.X6.5...31............X...........2.......6
5X2..1....6..1...X.......12...5...1....2...X......X...X2..3..1..X6...X...2....5.2..........6....
..65.X43..2...........4.....13X.2.6..X4...6..15.55....34....X3.2......33.4X.X35.2..3..X1.114...5
4.2..3...6.1.6....X2......44.X521....1.424..12.4.53.2...5.4.2.XX..1X....X....4........1.4.....X.
..55..542.....6X.24..1..5.3X.....3.X......33.43..1........XX...4....1...3524..6...X..4..2...53..
.....2...63X.X.......1..61.X..3..2.X....X2...X4.2...2.6..5...X64....26.....2..5.5..X....54X..2..
..3....X.1..2X......2X..6..4.113X.X..1X6.1...1.....2........14X41.4X.X....2.34.4...2.....1..X4..
52..X.3.3..X.36.3X5......1.....26.3....415..1X.X.....1.4....1..X........1...4.61..1...X2.....X..
614.1X..X...23...2.4.6.X..3X...6.5.2X1.4....41.6.6.X1.46.6.3.4..4.......X.X1.3.3....1.52...2..X.
12.X2.11....1.2.1.XXXXX.1X..5.5.2...........34...3..........2X5X.....5....X.X4.2....X....X...63.
....X.3.X...X...............13.4.53..54.3.2.....X.....4..6...2.2.X4.X..X..1...1......6....4.2.5.
.31X.....X..6.6151X...3..653.3113.6..613.2..324.4....2.6..1.....42...1......14...44....4.X4.....
....4.3.....X4.2...1X.......X.X6X...415...4.........3XXX....1.51.6.2.....23.....2..X.3.433.2...X
5.5...6........3.....221..2.......2.63.X..1.2.X3X.3.5.4...X65X.1.5..X.1X5.....6..X....X..2X..2X.
1.5...X.X2X41....3..5.......X65...4.X....1..1.15X55........3...3..X.XX..XX.65..2...X...1X...X...
..X4.6......44..1.6.3X..663X....X.X.4..X..X.2..4.6......2....X..6...2..4..X4X.XX.6....X..X.X6..3
5.1..X.45.6...X...X.X......5X...1.XX.162.....4.X.1.6..X...4...5.XX..123.3..4...3X6.1.5...122.6X.
...32........2..1...3.X...31..X.....2.62....X6.....1....5..26.X..2........X4.2.1..X..XX2.3..2...
.X..1X..2...1.X2.3X1.1....3..5.........X..X6..45XX.6.....X.6.2..45..X4.............4...2.34.563.
............4.6...X..2......6......5.342.6....5.....34...36X.X..4.14X.XXX.5...1525.65X.465..4.2.
....X55.....5.1..6..2.X3.X...........6.1.......X..1..6.....1...6...XX...1X......5.12...1.6.3.6..
2....1...2XXX....4.6..5....16...42.....X24..3X..XX.X...2.45X..3.X..X1..XX.6..X.......21..41.X314
.3....X.X4..X.6.X.5..2.....1...1.4.X5...5.....2.X3..5..62..X.X.X..4X...XX...5X....5.........4.4.
X21..16...X.4X2XX..X3..5.451....64..5.6X23....2......6.X..3..1..1.....X..X2332....2X.25...4.X1X.
.12...1.XX...XX......4..X..2.51.6..2...1..X..5.2....6...4..X.1.X..X...1..5..1X.X.414..324.......
X6..3..1XX46...44..X..3............2XX..25.......62...3X54XX.............1.4.23.X2...X.X3...4.11
.6....X13...X.4.X..4.24...2....X31X61....X.X.1...4.25..3X....X.....4...2.6.X......1.5........6.4
......3...1...X.12X5.....61..51X3X..X.X..6.......5...X4....3.X...4.X....5.........4.31.X.X....2.
...X........5..11..X2...6....X...X5...41..X6.45.....4X.X6...11.X.3..3.41X.5.6...1.1.......15....
......XX...1...X...1....14...X1..44.33......5..X....2.......X23..X3X.1XX343..1.1X.....56.X4...11
5..X.....5.......5.2.61........1........3X.3.3X.3..X2.....6.6.52......46...X.1.4...X....6.X.....
44.X.6..4X...X..XX...X...1..6...3.X6.5.X.5.2.........6.X.X..132.....5.X.2.X.....6.4...4..1...1..
3.X....X.X...3..6X3..226.6..24.X.6.34.3...5...4..X5......X...4.......3.4X.4...2..XXX.36...X....4
.X.5.......5...X..X2...14...X.....2X.4......X31X.XX.....X2.2..2..3.5..31...X.......X66.....6....
1X5.....5.X..11.5.......6.X6.4.16.......XX....1.....323..1.....X....X.42.X4..2..3..X....2XX...33
..6.......4......2X..26.X.4.4.....52......2X..43X.53...X.3.2566...X3.......2..6.....4..6...4..1.
..5..22...56.3...416.....1..X......X5..X.....1..1X..X.4..231....1...X...3..1X..334...16..421.6.5
..X4...X.55...2.X...2XXX..44..X.3..X...6X6..X..X.1..2..2.324X6.5.....1..3...1.5...XX.....4....X3
.X3X.....2.....64.......344.X3..3.....43.....31...1242.145X..4...5X.313..X.X.....5..X.64.3......
4.....3...1X41...........2X.2.....X..1...5.....4.5..6.......5X....54.6X..6.2..X.6.X..........3X.
...2.43..2....3..X.X6.1.1..2..6..X1..2...64...26..X552.XX4..33.6X..2...5...X1X...4........6..X..
...X.5..4.X5.....56X.....2.1..X...3.X6...4.....6..X....41...X26.22X4....X.5...X...3....XX..1...2
..XX2X..X16.4.....X51.6........24.5X...5...5.......X6...1.2.2..........5...3...2...4.XX...X6.XX5
2.........3X.X....1.2......XX....X5..2X2.66..X.3.1.X...2X..2..XX6..14..X....X.33..3..6...5....3.
...5..XX.21..6......6.....6....X...2.1..2................X...63..6.......414....113...5.41......
...31........3..4...53.X..X1..154.4...12..X.......42.....X..4..3....56..63....X..X.X.1..64X.2...
.X..........2X.1..XX....6.X.....XX2..X.X6X11.....462.X...3.2..X.....6...X..2...5XX...5.....X2.X.
5.XX........X.6.34.X.....43X1X......X.1X...2.....X...X....31........1..3..4...6....2.1....2X4...
4.X.6.....633.32...4.5.46............4.....21..1...3.X.1..6XX.X5..X.....66XX4X......423..4.X..2X
X..4.....X.6..X2X.6..3.34.X1....X2X....43.4X..X.3X5....1.2.....2....5......5.3.....1..11..22.X.1
.5.....53..3.1...2X...5.....6..XX.....3...X.25..41X..X.....X..13.X......65.X52.5.3146...361.....
.XXX4..62X.4......52..X...36..5X5..X44X....2.......X....3X56X.5.3X.X6...4...X.4X6.X4X54.2...1...
.1.24X64.X5X.2..4X...2..3..X.3........X..X.2.....2..X1.X5...6X.6....6..3X1...X.2...6X2....6X..X.
....11......1X16.....62.246.5.62..2..3...XX.XX56X...4.X..1X.....5X.......2.XX..1..6...46.5.1..1.
X4..3.....3...X5.41.X....54..12..X14.23X.6X4....5.324..5.1.4X..5...3.X.X2....XX.....5...X.X.X...
...33...XX...1....1..X...1.1.14.2223X.....X..6.2...4.X.........X........226.3......X...12.1.4663
3..16.5..X.....4.X1..5.4..26......1..XX1.2...X..X..1..2.X3.4.1.....25..X...X.2...X5..X..11......
X.4.5......1.51.....X.1.5...X...X1.5..X..14..41....4..1.3.6.....1.....556...41.......46..233.4..
23.X.332.X..5.1..1.2.X...X211.34X..X3..5.XXX..........1X....X..3..12.512.....X.X....2.652....1..
1....1..6........X...3.5.X.1....4.X....2.X2.1...3..4.......4X62...4.X.X.24......1.6...4.4...X...
.3.63X15X2..XX.3.5..62X.4....X4425..1.2.3.......X...1X...........342.63....6......1..5X..5X...X.
...3.2.1..X.33...43....46..2...X...1.....X...51.XX..1.6..2.X6...4..6.4.X.2.X3.....6.6....6.62XX.
5
8
7
39
87
