25
.45........5.....X.XX4X5..............4..4X...X1........X.XX2.X..
...X..4....X...6......X1..32.23XX.2.X5...1..4...4......X6.6....3.
...1.5.6XX..31.X.XX...6..11.3....X.1..X.....X....X.....X..2..35XX
.3..X.11..............123...6.............45........1.1...X..5...
6X....4.5...5........XX211....4.3X......3.2.X.......X5..2.....XX4
...X..516...XX.5.X....X..4..5.X..1.2X.1..X1........X..5....2.XX.X
.X...2XX..X.X4............1..X.4.6X.4.........6.2.........X..X41.
3..1.2.X24.X.......4.5.2..1..2.23..2..X...........4......XX2.3...
224X..3...X.X..X...X.X2..X.1X6.....3..X5...4X.X......2...X.....61
.....4..4...2.6X....1.X...1...X5........X4...3....14X.6..X...X3..
...41........6.2.......4.55..X...XX.......X....XX223.241.1..3.X.4
..6.3.14..6......1X.X.X.X.2.....X.3.........X.X....2......1.XX2.6
.....6X...3...6..X....5.X......X.......XX...X..54X.1.X..XX...5.XX
..X...2XX3X.X..XXX......X3..X..6.......5.....3X.X.X....1.....256.
.....X1X.X....X..3X...X.......X53.3.X.1....X.1X.X..X..4.X..6X.1..
..XX.........24...2.X...X3X...XX..6..X....6....4X.5X.......XX..2.
X...X5..X35..4XX.6.X3..3X.........X..4.X...5.X.X..25X.4..4X...4.X
.6.3....X.........XX.X6...X.5..X.X.....1X.X.....1X...6......3.5..
.X.64X.4..X.X...2..6......X5X.X..XX3.X1.321....X..33..........X..
...........4.....5.X.XX35...6..2..X..2.X.6.....3...XXX..X.1.1X2.1
..21........6.X.4....1.5.X.X..X6.X.......X.....X.4....1...6...4..
.2..1..X..5...X.X.1X...2..X.65....5..X4...........4.......X4.X...
4..6.X....X..2.X.3.4.....6.5.......2......X....2...13..X.2.5.4...
....X.5X..X.......2...X3....6......3.X.......X.3..44X.X.....4...X
...3....X.....X.54..X.XX4........X.2.....X..4.3XX.2..2..X..5X...3
10
3
19
10
7
