44
1..1..............X...3...6.......2X....13...X....X.....4
.......X..4...X.4..3....6....4.5.4XX...5...2......2.6...3
1........345.4.236..X.X..5..5..22..........4..6.63.2.....
2.1......X..3542.X..X.3.2........X....2.6.2X....X...262.3
6..2....25.16X1...6..3...3.6.35.1.....6X.X...24....66.X.4
3...4..........5...4.......35X....3........1....3..X..122
......4X2....4.6.4.46..X.X...X..1............X...2.X65...
.X.X...4X.X.5.2....1.5.2.1....41..42.........43........X.
..6.5.........6......1.......2...5..4......X62..622X..X..
.2...53.1.X.....6.....X.....65XX.256..6...1..36......5...
.........6......3..3.55..2.5.....3.22.2.X.....6X.465X...2
...X..1.XX.4.X2............X.5.......XX..2.1X....324.....
...2...2.......6..1....3.4....1..2X...X..............2...
61......X3..X1...11X.....3.5.......1..1...........1.XX..X
..........4.X.6X.....46.6.......X......3...1.1...X..X....
6X...X1..3..............4...5.6....X......4..............
..6..5.31......1..X6X.6....1....X5.6..X..X.13.....26XX...
....XX......2..1..1.X..13.6.5.243...2...2...551..1...5..X
..2.......62...........2.X..2...4...5..16......X........X
5.6......56.....1X23.6...1.........6.6.2.2X.X5.....6.3.34
....2..XX..5..2XX.53.....1............6X.............XX..
X............52......3......6X.X..1..6...45..6462........
X...3..2X.1...2.2.....5..2.....X.6..5X...X............1.4
..X......X344....6..4X.2X54..5......31..6....31....12....
4...1...5.X5.46...5XX..6.........X..X...45..22.......X.1.
...4..3..33.....X.4X13..X.35.2.66.......1.4...36X.......6
.....X..4.X3.1..5..X....6.1...6..15....52........65...4..
.....24.....X...2.X4.6..3..61.6.........1...6..X.45..5...
..5..X5...6....X......3...1...5...XX....632..........2616
....4....1...2.45...3..4..5X.XX...X3..........4..3....X54
X..3.2..3....2.....4..22..2......1...X..4.1..5X..X6.3....
X..5.6...5...5X.2X.......5.X..1...............222X2.2..4.
2.....32.2.5....15...3.21...5.5.6.....4X....X....6..X...X
3....X...36.......X..5.3...1.3..X.....XX...X..X...X......
56.11....1....33X...5............5...1.5...5........2.4..
...X....31.4.6.X4.....5.51.....3.16X4...1X.6...6.44.....X
X..1.X....3....2.....6.......1X.....1..3...5X.1.......6..
.3..5...1.........1........X..6416......6...3.3.4...14516
..523..1X........4.......X.4..X.X2..45...........6..X..X.
.3.1........6..X....1324....X.1..5..34.........X.6....2..
...5..X3..X.4.....5...3...3..6..2.............5.4....5X2.
...3.X...X...6.......6.......2.25..4...1..2..3..........4
.....4...1....33....X..2.X.X.1X..1X..5X...X65....5......5
.1123.X.3..23..2...5.......52.X..65....1..X.X...3.3X3....
6
20
7
15
9
