48
..4.6.........
..3..4X.......
1.53..65..5.34
...5X..5......
....1X.....X..
36...2....5...
.........3..X.
....4......621
.6.X...X...2.1
.65.63.2......
6...X....4...3
.4..X.X5......
..3.2........3
.....65X..5...
...1..1.......
224......X3.3.
......X5...3.3
........X.4..3
.......6.66311
............X.
65....4....5..
3.2...2...5...
.1.....43.4.3.
.X.44.X5.3....
1.5..X.5......
.2....2.X.....
2.2....4......
..6.5.X1.....1
64X..4...X5...
1X.......6...2
5.1....5.2...X
....X.4X..X1..
....52....5.32
.X.22..1...1..
.X......5.2.5.
..X221.5..1...
X13...........
X.......3.....
...3.2.2X.....
..6.3..4......
..............
..X..2..2...2.
5....6.3.....6
.5.X5...43.1.6
......5..X....
..2.6......1..
..3.2..43.....
.....522..5...
10
28
9
19
3
