76
..X........4....6.X..21..3...............XX..5X......1....16.............X.4....3..
...X2.4........6X..X.4331...5.....X.....X..6....X....6.4..X.3.....5......2...3X2..X
.4........35.6..2.............611....1..4...............5.X....X.....X......X.12...
........6....3....6.............1...6X.....2..6..X.5..............X..5....X3.......
......X6..6...5...5..X6X1...X...1.....1...2.........X5.X.....X...1...........X....3
.3...4.1....X.......2X.......X.2....5.2...6...2..1...............X6.........X......
4.....3....XX....35...2..X.XX5........1.4.X.5.4...X..3.2........5..........2..1X...
.....X..................X..2.....6..........2...............5...........3..........
X.6...1.2..4.3.....1..................X...52....6X52......X....5....1..6...2...4...
........12......X.1..X.......3.XX...2..X6X.....5....5.6..........5....4....2.6...63
.4.......X.X.X.X.......1X...X........2.....................X..1......3..........X..
....62......1............4..X.X...3...63.62......X.....X52.1..5.X....6.X..X.....6..
3.....5............23..6................3....2..X.........5...............1....X.1.
.......X..1.....3.........X.....1.3..6.X...5.3.X5...2.X3...X....5...X.X66...X.....3
.4..X...2..X5.......6.3.......X............5......6.......6........................
...X..2.2..X..6..X.....4..X...X.....X.....X....4..4.X5...4X.....4..3X.6.......3....
.....1........2X.........6X....X...............3......3...X...23.34..3.X..X...3....
........4.....X4XX.....5...............1.......4..6X3.1..X.XXX25......61....4......
...11.....6..........6...........X..6....3.X.5.....3..........55X...XX45.2..2......
.1.....1X...6..X........2..1......5...X...X1..3..........X..6......1.....X....4X.1.
.1........1...X..4..5.X.X.....4....X.3....X.........6..1..X.2.X.XX.X4X........6....
X...5...........XX...X..4..........XX..2............X..6X....5.5........4...XX.1...
....4..65X.......1..X.X.....2...X..X.............1...X...3X..2.5..62..X..62..1..3X.
.........4..2...........X.6............22.........X...6X1....6....245..X...........
........X.......336..X..1.....3..121...5....2...1...X......1.....X...........X.4...
.X.....X.....X..3.2...4.....X...525.65...X.6....3.3....X.5.3....2........131..4....
...X..2..........4....4.......551X...................XX.41..X..5....4...5..........
.X4.....3.....6..2.1.4.XX...........6.......XX...12X.5..X34..4......5..X2..XX.1....
.......4.61.2......35........13.35...X3........X......2X.4..1........5.....1......X
2..4.....6...X...2.43........26........3X.22..1X.....31......3X..X..X......4.......
.XX.....6....5...........3..641..2...4....XX5...2.X.1...5...6......X.3..16.........
.X.........2.......3.4......................4..3......12..5......1..X...1........3.
.............54......2..........X.....6...X...4.3....1......6...5....54X.X..3.X....
.6.5X.....X.................X..X.1..X5X...1....2X.5...5....3.X.3....X...4..3...26X.
..X..2............1...4.32.2....4.....1..2.....X....5X..1....5X5..X2.....X.....X...
.............1....4.....5...4.1....4.........XX......5.....X....X...X......66......
...5......4X.....3........2.......2.X.3X...5......1.....X.5X.......................
X...........X6.............X....5.............5.4..........4.4.2............31..X2.
1....X.......2..5.....X...5X1.....2................X.X...........4...3........X4...
...5X.3.5X......X....5.25....5.........1.36......4....1..4.....1........2....3.....
......4.2...X..1.1......5646.X4...X.......6...4.....6....3.........44.3X....X6.....
..............4..14........6............5..X6..6..5.....5....4.6.4.5.4...X.1.5.X..X
.....2...6..X1....X.4..34.X2XX1X5..........2..X64......2....X2..6.X.2....6....X.6.6
X.....X........6........3......6X..5.........525.....5X.45......3.6..6........X....
4...3....4..5.6....4.....21..6X..5.....X....4....3X.3..45.X..44..4.....3....2......
.......63..5.3....2........3..X..........X...X.62..........3..X.....5............2.
...5.5.X.3...5..2.3X...3.X......X.5.45........X....3...3..2..X....36.X.X...........
..........325...4..6X..46....21..X.......5..2X....2.2.....X........3.....4.4..2....
..5.....1.X1..2....4......2..1X..5...6...3.....X...........1........4.2.......X....
3.......XX545.....31.......12........662X....6......2.23....6..2..5...3..3.X2......
.......5..........4...4X31..2..........2......XX.311X.X..X.............3....XX3...X
...........6.X...X...6..6..5.2.....X.......3.....1.1.5..............6214.X.X..X.2.2
6.3....4.51X.1.X....4............X564........6..5...61......6X.5..X.1....X.........
1.416.5...3X....6....3..2.2..5....XX......X.X1.X.4..........1.......6.13134.2...X..
.....X.......1.........4............X........6..5....5..X...X.X4..4X6..3.....2.....
.X.2.5...45...X3......1......1X.3............................6.4......2...6........
.6.2.....XX....2.....3....1...XXX...34...1.X..1.........5......X...3.....4...X.....
..3..2.....5.XXX.5.......X....5......22.6...X.........3..5..4.X.X...X.25...........
....4X.....X....1.......22.................X...........61...X............3XX..2..X.
...XX2.X...3.........X.5..4........3....X.......X5..X52...XX......2..2X.......6...X
..........2.4...4....4....3...1X1..X......X3.1.5.....X2...XX..66...461............4
.......1..X....6................2X.3.....44..3...6...2X......6...1...4..X..3.......
....2.................1..2...............6....X..1...2...6...32XX.........452......
5.3.........2.X1.1X3...6.X6...1......X...1...1.............X...2..4.3..............
..4.3....2..............66.X....1..X.X.63........3....X.........X....6X4..31....X..
...........5........1...2.1...3....1....X.5........X4.1...5.......X...32......XX1XX
.1...54.5.....X......6X...1.........5...5...6..................X6.....X............
3..1.....2......1........5..X..5.X.2.6................5..X2....X.5....X.......1....
.....2..........6X....X.3....5X.....41.4..X..........4..2..............3........2X.
2......1X.....25......6X.....X.....4......53.6.X...X.......5..6......5.............
1.....X......3.X.1X.5......2.X.X4.....X................2...2.X....2.......1......4.
..X.X.....5.X11...............X5........X......X.2.........4........3...1.....X...2
.....X...............X.3..X..............52...X...6..6..6.......6..4.......X..XX1..
.........X..5.4...43..X16...2....X.........2...X.....1..1...4...5..6............5..
....2.XX...6.....X.1...X........1.....X...........XX...3......................3....
...323.3........5.X..........1.....6..............X......3...................X.....
5
25
20
98
12
