49
X....X...X.5.4.......X.6.......XX.XX.3.X....X23X..X.....1.22.........X.X...X.....2X.
.....12..6.X1.....1X.XX......5......X.X5.....3..X5...2.3X..45.54..33.34..341.X......
.3.5...6.3.1324X..6.......3.....6.......X....X3..2..X.X1...XX....4X..X..2........X..
.5.X....X2....3.2..........X.......X...X...6.X......X..X.1....1.2...6X..........5...
3....11..X.X...1.2.3.................X.X2.X..2.2..4...3.......415.........5...1.....
X..X.X...........45..3.............4.5..4.......6.3...2..2.2.....1.........4..4.X3..
..2X33.....6....X.........3......6.6X.....X..X1....3..5....X.......1....X.1.....X.12
.6.........X..X5..4.....3.5..6.36.X2.3....5........56...6.X..X.......XX.....3.......
.1......X.......6.4.X....X...5...X....4......3..21....X4..3X......3.X1....6X...4....
.34.....X..X.......X...53.....X.62.X5....5..2.....1.X..2......4.......1...2....2....
.4X2X3.5..2X..6...22....6.....4.1X..1..X41.....X..XX1X.....1....X.........6.6X....3X
.1.5.54.....5..3..6.....X..X.XX......X..3......X..4.X.3.............X........4X..4..
.2.......1...X....5.......6.X22.33.6..5.1......1........4...5.....X.............X..4
X2...6..X.................2....X............X43.....6X.X12X6.X5..1.....X....4...X...
.........34..1..........3........X51...5.....5..6X.X......6.....1.......3...........
.......3X...5...5...........X.XX.X...6..X621..63.....X3.XX.5XX.X.5.........32....4X.
..6X..X.........X.3..X6....1...X........1....X.X.X...X...3.....4.....X....6.5.......
...X..X..X....2.5..6X..X.4.....4...33.........4.3..X.3.X..X.2.6.........3XX.2...3...
..5.X.X....56.X.....6.6.2......2......X......4.........X..53.X.4....5.2.2...6...X4..
.13.....X..X..6..21.X...5X.......XX.X.X......X....1X..4..2.5.X..5...5..X..441..X2...
.....6.56...XX.X.X.X..X..X.........3...45...6..13222.3......X2.2.X.1X1...1X.X.......
.X.X.6.2.2.........X..6...5..2X........11X....X1X....1....6..X.1X3...1X.6..X.X.4....
.X.1.................X.3.6.X.....2.XX....3X.2.X.6....X....5...6..X.1.5X.3...3..1...5
X....3.XX4.X1..6..1...4.2.56...1..46..6.....X..X.1.2X...X...65......X..X....2..X..2.
.5..........5...XX.....X..X4.114..1....62...6..2X.6X4.1.31.......44.X1..X2..6...3XX.
X.X..5........X..X.65XXX.....2..X6.X..1.X.1..2X......XX2...X...X.....X.4........5.X.
5.XX.X1....1...X.5..213.X3...X.6X46..5.X...1....4X....3.5.....X....4.XX52.....X...X.
..........5X...X...X..6..X4X.....X......5..........X.XX..5.33.5X..24...6.......X433.
1.X42.5.61.....X.......X.1.X...2..XX.....4....3......2X54.33.X.X.X.123X........X....
..XX...X.5.............X.6..X...3.5..X.X......X.....X.X4....3............5.....XX..X
...X.....25..X....4.56X5.2.5...X.4...X...X.....1.X35...3..........1..2...X2.X..34...
.....2...4....2.....3.X6.......X6.2....5....X3.......6.X....5.4...X2.X..4..XXXXX....
........X...X.3X1.4.4....X..2....X6....1...XX3.2.........1.5..1..X....11...X.4...X..
X.2...1.....4.........3..X....3.1......5.5......3.1....X.XXX...........2....4......X
.X...XX...X2.....3....3X.X...2.51X1....X.3.5.3.21.....4.....X.....54.X.6.6...1....6.
....4..1X........X5X3..3.6X.....1X.X....X3..........XX.3...6.X....X3.5XX..6......X..
...X........X.X1X...5....X.5.5...3....X...4..1.6.X...X.....X........2X..X....XXX....
.......X...1....X.......5......2..5X.......2.4..1.....X.......X52.....1XX4..6X..5.2.
..X....XXX..XX.6.........1.X5.2.............5..1...5......3.1..X2.......X......X...X
53..1..4.65...522X.......2..X.X...X..5.X....234..X.X..X.....32..1..5..6XX........X..
.X.X.1.6...2X3...164.....2..3X.3..X.1..6..X..........34..2.1.X..X2.......X...6.1....
..32X.......X..1X.......XX...2....X...3.2..1.612.......3...3.5.......6.34....X4....5
X..1X....3.....4X....32.X....3...............52.2..4X...3.X...6....X.22...X...4..X.X
..1.5X.............2.3....2.X....XX.....1.3XX.66........X.....X3.......X.XX..5....2.
6..............6....X..1.2.X......X...X5....3.......X.....5.X.......X....2...X5.....
..5......5..X.4.1X.....3.....1.5X...2.X3...2......2...16..51....3..X........4253....
.......X.X..66..6...X66.4..........X.......56.6.44..X613..........X..X......3....3..
......X..XX.......1..X.....2.5......5.X..X..16....2..X52...25..X..21.4....4.X.4X....
..1.1.X..5.4..4465....X.3.35....663.......X....X...X...X...X..X16.12....X....X.X..35
9
28
6
83
27
