50
.....6......X...X..X.....1...3........5...4.....3...34
6...3..1..X.....3.....X......X....X....4X.....X6.16X..
.5...6X.......5.X4.X..3...2....6.....X...2..........1.
.X...X.....525.3.X.4X................43...611..5......
.2...X.......3.....3.2.3..XX.....3...4....46X2.......3
........X..X....X3.....X............X.......1.........
1...41.......X.6.........6....X....3...X.3..6..X......
....5..2.5X.....4..4.....X.....3.5X..1.3....1.........
...X4..............1X..X...3..3..5.11..21...X......23.
......4X.51.......1....X......1.......6..4..5X.4...2..
...6..2..2...3..1....6..X.5X..1.3.....X12...........X3
..X.....X.......................3.....2......X.4X.4...
..5.........32.........5......4X................X....5
4.........2X...2...X.6......X45.......62..X.....1.....
.3.6.....6.....2.....4.6...1X...X.X..X...35........5..
X.............6.X.X..4..X................6..........35
....3X.6.3.6513.15.2.X..14.3.14X.....1..2XX...1......4
..4......3.X..........4X3...36...2......X.........3...
..X1.....4...4.......4..X.....X..X..........36...5.2..
......2..2.X1....4..X...X..2....32....4..12..2........
..X...45.....X15...24...5.4.6...2....X.X.............X
..4...3..X...4.X6...X....X..X..6...6....3.........X...
...4.....X.....X.X....X..2.X.....X.4..1.X....4...4..14
56...X......31.4....5..36.......6X.......3..X..4X...X.
.2X1...................X....4.3..21...1.42....6.......
5....5.1....4X5...X...4...............6.2.X......6..5.
.5....2...X..........1.......13...4..4..X.5.44........
.X2.5...........X..5.3...1.......2.5X5..5...23.3X.....
...2..1.......X.X.X......X.....666X.1X31..........3...
X....X64.X...5.....1.X.....6X2.X5..5.X..X.......X..X.X
6..3.....42.....X......3X......5........3.....6.....14
.X......5..6..........5.X.14..3.....3..1..........6..5
..............4X..1..X3...X4..............12..........
.X.1..5.X...6.1.X...34..62..5....6.3X4...X....X..6.64.
......6..3X..246....X......X.....46.X5.......5...X..5.
........1.X...36.......1.3....3.....X1.........X......
.....X3......2......4X..2.4...5......5..X..4......61..
....X5..5.6....X...5.X......X.........X2.X6..46....2..
.............3.....4.X............X5..X4.6....6.X.5X..
.11.2....13..3...3..443......4..3........61.1....4.X..
X.4....312.X...5........X........................6....
.3.1.X.....4...X.....2X.....6.....1.4.........4.1.....
......................XX..X..1...62....2.6......2...6.
.....4.6.2.............6.4.X.X.....X...........3.5...X
....1.2.6X..4.2..........X..33.24.X..X...X.5........X.
..........3.X......2.1......1.....1......3.......2....
....4..5.2..X2..4X51....3.....2....5.3....X....X.....X
3....X....51.4..5.1..2.5.4.6..2.2.X.....3...3.....X...
.11........1.X........1........3.X...........X..1.....
......42.X6...2.....5..X.2....3....4X3.......X........
7
8
8
28
7
