29
.4...4....X...1....5..
.......3X3X.1...1....X
.....6....6......23..X
........3..1..XX..2...
6....36.......5..5.X6.
.....X........X.X4....
.1.5.....6...1....X..2
.....5X.4.2..3........
6.....4....2...4.5.1.5
6..33...3.......3...X.
.2X........2.6...1...6
...X....52...1........
...2...41.....55..5...
....4......6...X......
......44.456X..4...1.X
..6..131..2....6......
....2.....4X.X........
..2...1.5...4....5....
.........5X..X...2...X
.....6.5...6..6.2.X..2
4..63..........5.6...2
..42..4.X.............
.X..4.....X...1......X
.3....13...3..4.4....6
......X.....1..X.....X
2..6.X.4.X.4...1...1.5
..15...2.......2X.....
....X..5....33....6...
....1.612.4..6..26.5..
10
10
20
7
1
