19
......1........X6X......XX.........6..1.5.......X.1.53......6......X...........2.X....
...X.X.64.........X........6.6....X.............6.......X....14.5...X....6...5.4......
X..4...X..3.1.....................6...5...6....22..X..X.....3......X2.................
.........5.43..4....X....X......5...............................X.13..X.............3.
6...3.................XX.......1.2...X........X5.....3.6.X.X....3..35........1......6.
623...4....4..2.3..3.4.2.X5........X..X....2...5.........6.55...54....11....XXX..X....
...6.....5.X..X.X....154.X.2.4........34.62........2.....XX....5...5....X.1...........
.62..6...5.X4........64.X..........4.2.3..6.X..6X6.....5..X......X.22.....X.6..1......
X.........XX.1......5..X...4..43....6..........6.X.......X..6XX..3....1........XX....X
.....5...........X.......5.......6...4..6.6...X1.....2..X.3..5...3.4....4..X...X..4...
.X..6..66X......X5......X3..64X.X...2...............X.......2.X......4.X..X.1X...3....
.X..42.........X..X..............X.5.....1......1...2.....43......22....5..64.....X...
X.X.2.X5X.1....4.6......6X...........6..X1....3...6.6.46X11..2.XX....4..........3X....
.....X.....................5..........X......612..65.X.2...XX.1.26..6..X21..136.X..5..
.5..X...4..6533X....X1....2..XX...X......4......5.4...4.....2.......6.......6.....X...
....X........156...3.........3.X...X.....X..X..2X.61..6..4.X.....X.............1..3..1
.1..6..1..X4...51......1...........5............6..XX..X6......5.2...5....3.X.33..X...
.2...1.3.X.65..1.4..146......4.66.........2...X.6......1XX...4...X....2.5......3.X.6.2
36XX.6........15......X..5.X..3.....1X3..1....X....5.X2..X......X.......6..........X.1
1
26
12
12
6
