26
..5...X..4.3.6.X..X.51....4..2...6....1.4.......6.6........6...2..6...X..5...X....6....
.16.X.X...4..X...........2..X5..........4.1.1.....5..2..5....31..1..12...41....6.1.2..4
..6..4....6.......5.2.4.36..X.3.2.5...X...X.4...........1....3.5.......3X3..X..........
..44.6.22..3.5.2.......2.2X.....263.16.....3.....1.2........22..4.2.44..1.XX.......61..
...3..6.6..2...3......1...1.X.6..5..1...65..6...4..64........X...........6...21.3.6....
.X.........5...616...2..1.........X.3.6.1.4....5.......X.3.6........1.5................
X5.X6..4........X.3...562636...X....1X...4...1....3........6.........X.....6.....X..454
.1..1........15....1......6.....2.3....3..X43...........X....63.......X......X..2.....X
.1...6X.5.4.....1...3.5...X4...4.5.6...32.52146.........X...1..55....X6.....25........1
.........6...1..3..4.X........6.....4........X...........2....X...22.....3...5.........
..X.X......5..........3....3.............14.6.24.....2.5........X..5..6X...4.6.....43..
...........515....6..X3..X...2.2...3....1X....6.1...3......64.6.......X.4..............
.33.....X6......5......6.........4.4...X5..1.....1........1....5X.X1......1..3.2...3...
..........4..54.6......6.....6......X.62...X....26.....X.X......5....6.....5X3......4..
...162.......X....65..1X5....1..2......4...4.......33X........XX....3.6.5...24.........
5....4.............X...1..2......5..3...3............X2..3...5..63.......3.........2...
....5....1X...........4.....5..2X...6......X.........6....2...4..X.......5.3.41.X..3...
.6.......6....31.....2..2.....2.6..X1....3..................X.5........2.......51....X6
.3X..........3...X..X3X.3..24..3.5XX32.X5....15.X....X.1..12..X......6..636....15.1....
.6..4..3.36X5...2....62.3....5...61....2...6....4.....3..63..6...X161..42.X.X..X...X21X
....4.......X..3.4..24....X....3..2..X43..2.........1..1.42X5...X......5....3...6.....1
..2.....46....1..451...5........54.1..3X..3....X..3.113...............6.X............6.
......X...1...X..5X46..22....3.....4.............6...4.......6.1..........5......52....
..6..2......4.......54...5......5.....X1..16...3..4.6.356..4X.......5....63.5.....4.3..
.....1...5............3...362..4..6.6643..32X...3..5.11..........3.X21.......5.....X3..
.6.4.......23..5...6..551..2.......4......2....6....2..1....1.1..35X..352....4..X......
9
9
2
26
13
