56
.....3.1X6....X.......3..2.......X...1......6...23...65.12.2..
..3X.X1...X.......162...........X.X4...41.6112.3.XX...3X......
2X.33....5...1.....6..541.X.........1.3.......X3........45.2..
...XX.2....2.X.X2.XX..X..X.X....544X......X1....1.2.1.6413..3.
..24...1X......5..61.2..........6.X.2.....5....XX....5........
.....3X1..2.5.14.1XXX..X...3.3..X......4.3.......6.......X..1.
5.4..55.........42.4......1.......2...X41......X...5.2...1..12
...6..6...3....4.62.........5X.4.................63..X.3.3....
51.5X..X.....X..5..2.2........4.........6.....2X.1.51.X..123.X
.....2....6X..X..4.1......62...631........4.32..1X.4.....X....
1..X........3...2...2...X....5..6.5......5.....3.X........3..4
...6..2.....25X..2.5..X..31....3....6..X.2...3...6............
....X.44......4XX.35..6......X.5..2..X..XX1...1.......3.X.....
5.1...516.45.6....6...4..6.....2..6.4...1..4....XX......X..41.
3....46.3.....X213....22...6..2...........2.5.X4........41....
...45.2.X.X2..35..3.......X1....X5.1.........16.............4.
..3...X.......4...2..X......X..1............5.......113...X...
....X4................X..1........X.6X........X...65..13X1..51
....112..5..X..2......1X.......X....31.11..3.......11..X.5....
..X...225631X3...XX..6X........1.......14..X.5..4..X3X.5.....X
..2...6.......15.3...1...X.....2.4..X......X..X3..5.4.1.2.....
....3...X.X.4...X....X.....514......5..1.4...6...X.3X..24.6X..
.63...6..4..6..5......X..4...X..X5....2.2XX13.X..X6..3.1...X3.
..X..1.5..4..X....62..2....5...X..5.3...51...X...5..13.X...5..
.XX1.X..2..5...X.6......X.5......2XX31...1.......X.......2....
352..3X.4..X3..X.2...5...1X......X..4..6.5X.....XX.....32...X.
1............X26...4........5.X...4X.X...6.2.3...3......2.....
.2...65..6......X.......X.X5X..66....5.X..2X32....1.5..X61..X.
....X.42X5.61.15........24...4..X.XX.33.1..4X.1.3...2....4....
....6..15.X1.63.3.3..62...3.6.......XX.....5..4...2.6.4..X..1.
..5.2...X..3.....3...3......X..3......2.....6........6.5....2X
..X.X....5..15..3...12.X.X.3.X..X.35..X444.X.1X.36..3X..64....
..3X1.5X..6...X.X4...5.....156....1...3......6...X..4...X.....
...5.53......X...3.34.6..462...X.3.....65.5..3X......X...1.X52
...4....1..62.XX5.4X2.5.56....X...1...X...4..X3...1.....X..X2.
.3.4X......51...4...5.1.3...61...5.X1.X...1......X...2..3..X..
2.5..52....X..1..4...5..........23...6....5.X..X..X..1.655..24
.X........1.....3..............43.2.6.4...1.....13X6.2X....2..
.X.....X....1..5.2X..5.4X.......1...3.613.XX..5.........61...5
....56........6.......X.X....3..21.X....42X.......44.......X5.
....X6.3..5......X.....2.............1........5....3.4.2...X..
....X..1....3..X6X.4...4...6.1..1...X.X..X..X..X..1.X1..3...1.
5.X.3....X..3....5.....5X6..6..1.....X.X...2....5..2..4X.X3..6
.......5....1....1...X..1..5...56.....X5..4..X.....X..2.3....X
6X.....2....62....5.......4...3..3.126.X...2..24..........1..2
.......5.36..2.X.X.2...1......13..1...3......3...3X2..4.X.....
X..2......X3.65...432.X...X......5....4...X..X...6....X...45..
.....6..4........2.......46........X..62..412.X....2...52..X..
....1..3....X..3.1.....1...........3..1......3................
...........6..155X........6...2.X21.3.2X3X2.1..6...1.1........
....5..6.X.4.4..X3.1.........X......646...X......1X......2..X.
.4X2..XX....5.1.5.44...X6.6.X.3..3........XX.64..4.......6...3
.....X..4.....2..2...XX....5.X......3...X.....6....X.........X
4....43.............2...51..4X.XX52....X....55...X11..3...6X4X
3....X..4......3.X.X..........X45.....X...5..X...4X........3..
........1.X5.5624.45...X...5..........1....X...6......31X....5
10
17
4
20
19
