84
3....3..2..X...3X...X.36.4.5661........6.3
..6...4.4...254...6....3.4X5.....X..5...1.
..1..54......1...........1...X4....X..5...
....4.....X..2..X..X.....663..XX..4.35...1
X.2........4.53....X.X....1X..2..3.4.5....
6.4.X.....2...........X.2..5X...X.....6...
4.......1....1.3.2.X..2.X.5...XX......5...
.....3..2.5.....1.45..5.......X4X.......3.
6.......4..62.1......XX..............2....
..1.X..................X..2..............3
.XX....1..63...X4...42.......4...4.......3
53....1.........X....5.........X..3.5...3.
.42...3....X.....X......11...3X3.....4....
6.........X.5...6..........X6....53..52...
1......2....2..................2.....5..1.
......4...X1............11...55.....6..6..
.......62...2....24..6.45X..3.X..........4
X..62.....5.2.4....4...6..X.1...6.2...2..4
3...X4..3...64.......X...5...32........2..
........5..X4..6.................1..53.3.2
..2..3....X.....X.....36...56..5...6..3...
2..6.4......XX2....3.2....3.........6...X.
......6.21.....6X....X...........6..X.3...
......4...................4X....X.5.1.....
X.4....1.52...............1.......5X..21..
..X.........XX.........6.2..........2..23.
.4XX.......X....6..5.XX4.......3.....6....
..54.X...1......12.3.3.............2.....2
......3.X24............53..6..354......4..
X..X........X..4...41X..X......652.31.5...
5..6......2..3.X.......5...............X.X
3...43X5...X.X.6..25X...5.........6.......
X................4.4...X..........425.....
........43.............................X..
.X..1..4..2.2.1.2..4.13..1.3........3..6..
........43..X...5............1.X...X.26.1.
.5.....3..........3.X44.....3....6..X2...4
..4....41.....6.X6.....56X.23...6...X..56.
..3......1..21......5.1.52.53.4..24.......
.X...36.51..XX..61...4X.5.4.....6.6.1.....
...222...2..6.3...........1....1.32..X....
X.1....X......1..2...X.2..2...2X3X5....165
..3......2..3.2XX....4..5.1X........2.X...
1..6.6.5......2..............4..5...55.X3.
...............15.......4......1.1......6.
3.5..X....14X....6...2X..2.........4.X.5..
....1......3X.....6X..6....3.X....4....4.3
34.33.........4....2.53..62.......X4.....6
..4....2...........6.4........1....3......
6..2...X....2.65.64.6...5.54464...X1.2X...
3.....1..6........X.......X..........5.X.X
.3........X1..........X..5.......135......
.......6.......4...26.X....X....5...3.....
......5..X.4....6...XX.......X...X..6..1..
3....3.3.1.......X..6....66.6..53...33...5
....2...4....15.4X........X5...2....3.....
3..6.X21...6..44......2.1....6.X4..1X53..3
....2.1.5...1X..4.......X4.6X34........2..
2...46................3........6...36....5
...............5.....X3......3..4.X..31.3.
41...12.4.6..6.X...2..X.....6.......4.....
32........1..2X.6X.1.2.....1....1..6..13.6
...6.X.........5..4.2......2...........5.3
461....2.....X.........556......61.....6X.
6.....11....X.X...5..36..1.X15.X..5.......
....2566....2............XX..5...X2.6.....
.X2....1...........1X.4..........1...X..3.
5.X...4...332.5....4...........6X..X2.5..X
....X................5..2...X......1.X.4..
..XX.1...X513.....42.........14...4....245
.......3......XX........2...4.3.X...2.....
2.X.3..2....4.X......2XX...446...........3
...X...2....6......2..2...36..64X....3.2..
.1..56....4..X3X.5..6...X..4.1..4..1...5..
...2....XX...X6.......4.5.124...X2...X....
6.2...5..6X....115........3....X5....X.1..
......X..X....5.....5.3.6..61541.....X..4.
.........6..X...4...X........2.66..X.3.2.4
.6X6.....3.....6X.....5.....32.......3..X.
..X.25....2..X41....1.......32.3.2..6X2...
...........4.......13...6.X..........64...
.2...54.....2....6..6X..1........6........
.....2....6.........2.......653....2.3.2.6
....12.......XX...64......X.......3.......
9
22
7
3
24
