50
.X..XX3...6.4.......X.X........2.4.2XX.61X2X......1..1...6X.X......
..4...X..2..4.X3.5.X.4.....3.4..24.......3.5X.....6X..........X...X
.35X......5...1......1.2.....X...X2.......X..X6...XX.X...5.....2...
55X..6.3....3.....X..6..X..4XX33X6..X.4X.42..4..X..6X.X.3X1...X.61X
......2..5.X...3X5.......3.6.3..X..X5...5XX....5.X...X..X.1.15..1..
.X....46......4..53.XX.....XXX.3..36.X31.1.......X....4X..4X....4.5
.3..6......1.X.4..1....6..45........4..3X......4..X....1..XX6......
.2.6.22.......4X353......3...35.XXX......5..X....5.364.....562..X4X
..6.............5...6.XX....2...3.X..X.XX4..4.X..4..X5.6....XXX..X.
...5......XXX4.6..66...3.3.6.66..41.1...........X....3..X..36.616.4
......433..X.5...XX...X.X.2......6..5............465....X.5.X...X..
.1.....65X1...634X.XX...X....2.X2...2....X.3...3X.364..6X.61.X...6.
....2......X.6..XX....4.X.3..X.X3.X2.X.2.X.6.6.....6....1..3..X.X.X
5..XX16.X.........1..1X.1..326XX...5...X.X5.3......14......X.......
61..2....6..5X..1..X.X..5X.3.X...6..4X.524..25.3....36...6X......61
X..........X4.X...X..6.4.533...4.1......6X4..X...X..5........X.3X..
.2X..1.X.X..4.....36.5....1...5...6..5..4...X..X........1.X......3X
..X6....1...X...3X..5....X.1.4...5.....X.X.6.XX.......X..4..4.24X6.
X.3......XX....X..X..2.6.......4........X.X..X..6.1.......1.5..XX..
.5X1.64......2...X.......X....XXX.........X.X....XXX1..3.........6.
...3.X.........X..X.......3.2.4X..........61.X....XX5X.....1X...X..
.X.2.5..X.X..X5....6...X..3..5255.1....2...X..61..31..XX65...1.X..6
3....4X.X..44.2X...X51..X.....2...2X.X....2.2..6..6....33..22..3...
...5......X4.X..35...41.X..X.646.X.X...X...X2.4..3...6.X..X4.X21..3
....4...2X.2.X5........51.....2.......X.....4...X1..2.1.......2.122
..44.........XX.....X.441X...X65.13451.X..1...6....X..XXXX.2.3...XX
11X.X1...5.3X.X.2...3X.6...2...............1.2.3..4......55.621X1.3
X.3.....1...155.......6....X......62.X2..X..1.6X..X...4.X..6..6X.X.
.X6..3....64X..3.3.....6X..X.2...4........X..XX.......5.12......X.5
.......2.352.43.........XX5..3..2.5.X.31..3.435.1...5..........X..3
X..XX.X..5...51.....X....5..1.4....X.X6...5...5..X33.X3.....3..XX5.
5.46.6...2........1.X2X2......2..64..2...X......5...5...6.2....5X5.
...42.4.....1X1.X..X513.53.452.....X.3.3X.6..544X.......2......12..
4...36.1...4.5X......4.X.................X...X...1..1...X.3..4..3..
2X..425..6.X6XX......X3X4....2...X..X6...3...1.X....3.265...1..34X.
X4X...1.X...5..3.X65X..........1..3..4.....3X.2..2X......6.....X..3
.X4....3.XXXX.3..3....X4..X.13.3.X..6.1.X....6...X..XX.X3..X..X2...
X23.....5....554.3.31.X.....X.4..5....4..X..X...4....6.6.1......1..
.X.....6..3.....66..6.512..65.......XXX..21...123......X..2..5555..
...3...X....X.6X....4X...3X....4..2...66...X.XXX...3....3..........
.2..2.5..3.5...4.......6.X3....4......5.1..4.1.......1.....X.....4X
.X...X.X..X4X...2.X.X5.3XX......X......233..3...1..4...X.2X.X.X42..
6..4..5.......6.X...6X.X.1..............1X....5....X...XX.4...6....
3X...6...6.X.1...1X...X25.3.5.4...1XX.X15.3.......X1X.......3..5...
......X5..X.5X.1643X...4X6..........X..51.......3X.2..6X4X....6X6..
...X...244...X.64..3......45.......X.X2............X....2......3...
..3............X26...X..........4.61513.6.X.45X6...X.....XX.4.3....
.X.....443....6.X.X.X3...2...6..6...X.12............4.1.....4..3...
.523.X2X....644...X3X....X.........3...1X1.X..61....X...X.X.2.X3.5.
....X....32.5...6......X..1X..251.X...X.3...16.....6..........X....
10
5
13
38
29
