20
2....1......X5.2.5..615.......5..X4.1....5X...15..1..16..42....2........4.
..5....6..53..3X.61.4.31X4.X...65..3.66.X......2X33.......6........X5.1...
5..............X3..31.5...46.........X....X.3...1...34.16.25...2..3.......
...X325.4...1...622...5.4.1....3.3.5..X.....2..66....64X..1.3.3.3.6.X.....
.4...3.5..........1.55.25.X....X...1214X.......45..6..43..XX......2..62.6.
5...56.2..X2.2...4...2..2..56.....X..X.6....3.1...32......X53.43.....52.5.
...1.....54.1....1..6X.......6..3.X2.X.3.X.1..4X.4....................6X64
....5XX.4...3.4.X22......6..5.2.....3..5.........5.5.......2...4.....4.5..
...26.X...64...X.X.6..X3.4.X...X6..5..54.X..1..6324...4....4.X5X..3...2X..
31.2X.1.1..X.5..6..23.6......1........X......X4.....6....4.....X.33.1....5
.34.......1......6...4.462....1.XX.62.........X..64.....XX3.6.2.535.....1.
..1...2..5..X6X2..5.3..XX..........XX63.4.........4.4...36.3.562...455X.X.
........2.....33......X.2.5....44.....4.......X....6...46X..X.....XX.3.XX.
4.X4...46.X.3....3....1.4X..24...3...444.3..6.66..X.....X..4..............
1.............X.........441...XX.................X4.X54X.......2XX....64..
.15...2....4...1X2..2.5.5..32..5...45..434.45..2...X36.4..3.............X3
......X44...1..5...3....X.2.5X3....4...X..5.......546.12.X.......3...4.6..
.115..2.......6.2..........X..155.....3...1..........31.3.......2....2..X.
1.6.X1..X....X..6.....3.......2.........5..3...3..5.46.56.............1...
.1..6....1.............3.......3.1..533....652...42.5....XX....54.3.3.25..
5
7
8
17
22
