74
6.4..2...X.......1.X..X...........6..
.2......X.......X2....2.......X.X....
....X...............X..1........6X...
....1..6.........XX....5...X....4X.3.
....X...X.1.1.4.....1.X6.14.......X3.
.....3..X.5...X.............4.....65.
...X.......45...X5...1....6..6..5....
.......2...6.3..3.......X.....X......
2X5.32...6........1....X..X65.XX66...
..5...56..4.6X..X..1..3...X..5......3
.16....3.X..X....X...1....3....4...X.
......6...1....2...6.....X..X..55.1..
......3..X..............X.4.5.14.3...
...X..3...X2..X.....1.......X.6.....X
5...........3.4..X.1..5X.........61..
...X.1......5.....214..X.........6...
.....1X..2X..3X.6.X5..4...X6........X
.3..5.....X..........25X.3........5..
2...3.2.4...5..4.....4.X...X.....6...
.X.6.........6.X.....X......4...4....
.3.5.....X....3.....X3..5......X4....
.......3X...5.2.....4...3....X..3.2..
.X..4.2..2...2...5X...1....3.....1..6
3...X...5...1.......X......4......2.2
.4......6X.4......4.....X.....X..1.X.
.X1X..........5..4...1.......X..X.3X.
X.X.....16....X.X2.X.6.....6....5..4.
.X.........3..X........X.....1X..X...
..4.......4....3....5.X.....4X.....X.
...X...X....X.....3......6.......3...
.XX.....2X..X....2.....X3.X.X........
..X...51..................2..4...2...
3.5XX...X3.......6X3...3.....5....X..
X3...1..............32....X....6.....
...4.....4..X....X....X.X..2...4.X...
.....X5X.3...2...2.....5.X...5X...X..
.6.2.2X..3...3...X.....X.XX.....5....
.1..4.2.....6...X..X3..2.......3.X...
......3.........X........X.43....X2.X
.2....1.X.4...X6..5..........X....2X.
..X..............................X.3.
.X...6X1....X.X.........1.5.......2..
.....X.X..5.2.......X6....3.......4..
.X4....X..44..X..X...........4......6
.13..4.....X2......5.16...1...X.....5
...X....6.....6....1.X.....X..1X.....
....2X.1.....X......1.....1....3.5.41
..6.....1X......5..X4..X.X1....X6...X
..........XX....X.X...............X..
XX....1XX..3.2..X.6.....3.4..X......6
X......X.......4........23.2.3.6X.6..
......4..........5....2.....13.....X.
..X....6....5.5....22.......X...X....
........4..XXX...16................X.
.2..2.3...X....5.3...2..4.X....5..2..
.......1.1..X......2.3X..X.X.......X.
....4..X..X..5XX...1.......6..X.X2...
..X.3.3.........2........6.........1.
X..X1...X.....XX..61..6........5.3...
X.........4..X...1............X..4.4.
........4..4.XX....2........2........
6........5.......XX..6.....4.........
......X..........................41..
..X5.3..6X..X........4.......1.X...5X
.2.1.6XX.X..........XX5..2....4......
......1.4..........X3.45....1..3.X...
........5.........X.11..6X........6.5
.5.16152.....5.....X..2.....X........
1..........4..2...X..............X...
......4..X.......5X4.X1......X..5X...
..XX6....X...X..X..6...X.3.5.....X...
X.6.622.6.....5..2..4.........6.XX...
.4..2.15X2...1......X.54.............
......1..4.......3X4..6.1X2...X......
6
4
8
2
5
