14
..3...6......2.X.X.X5.3.35.4..X.X..X.45.11......XX5.X.13..1...4.X5X..1..1..
..X4...4.X.26..X5..4.XX...............XX2.3.X.2.X62.651..X..2.4...X44X5..3.
4.4..1..X3.4X.2X..4.X6.22.1..........X....6...3........63..3.54.5....3XXX..
..2....X...XX1X5.35.3.....X.....X.5X.6...1..522..X......4.X3..15......X6...
4...1.....5..12.........3.......X.4....2.X....55.....2...1.XX...X....X.X...
.X..2..X.X.1......XXX....X.3..43X...X....1..X263.26X.X1.5XX6X....61XX..6...
X...1.....X...1............X..25..1...3..1..4...........X5.124..5X....XX...
.1...34X.46.35...2..X.....3..4XX66..22X...1..X...1....X..6..3X...6X..X4...X
36..4..4XX3X.1X.5..X1.......5..X.....X...X4X.X.1..1X2X211..5.X3....2.5..2..
54..3.451X.X...X...1X........XX...3..X.3XX5....2.3...XX..5........4X...36.X
1..2...4....4...X..5......XX6.6X.X....3.....2.5.....X61.........4..6.4.2...
...2.X1.313X.X..X.X.2X.....2334X.X..3.X2...5.....561...X133X.X.....X2..X.1.
X...4.43....1X3..X.6......2.X.6.61X..X42....X.X..X...4...2X...6X.X....X5...
4.X....6....12..X..5.6.3.X.5........X..2....XX54...44X.....X.2.633.X....56.
4
10
16
29
0
