62
5...X....2.X..X2....
2.X......X.X....2.X.
...6X.1X335X.33..3..
..XX..4....X..4.....
.2X.1...X.4X.....4.X
3..5...2..X.14..X...
.X45....2....X....5.
4X.X.XXX...4.....3..
2X......X.....16..3X
X.X.5..6...2X..XX.6.
16..X.1...1..5....2.
..3..3..X.X.X4.X...2
..3..X4....XX..5..42
...1...........X.5.6
X....2..............
......X1X...3...X.1X
.6.X.X.3..X..X446X6X
..X3...........X2X..
.....6.....5.X..6...
.X.2...3X...2.34...3
..X..2X...XX..321.35
.X..3..1...1.4.....X
.X..5....X.6..X.....
1.....2...32..1....X
X..X....5.X...2X..5.
45X.3...X..X...X...5
....6X....X...1..X..
...X..............X.
35..X6.3.6......X.1.
4.22..5.1..5.......2
.1..4.......XX3...31
XX..............X.5.
X.1.X.X1X.XX........
..655X...3.X.....4..
....33..X..1.....2..
.3..6...X...631..6..
..6X.4...X.5XX....51
.....2.1..64X.6.X.4.
.4..X.2X.6X..X..X.X.
3.....2...X...XX..4.
..4X..5.3.....XX...5
.X.....XX....1..4..5
5X4.X.X.X..5...2....
X..512.XX.X.X.6....X
X..3.....X....X.22X.
X3X....X36....X5X...
X3......X.....X..54.
..6..X..3.X...X..X..
..X.X..X3.......3X..
XXX..X.X.66X55X.6...
.........X.23.....4X
6.X...1.6.........3.
X6....X.3....5..X...
....6XX.X......5...3
XX.X5.......X6...13.
..X3.1.5.X....XXXX.5
..53.4....X.XXX..X..
.....X43X.2X....26.3
..X..4..XXX.3..4..62
.1...X6511..5.....X.
.2....1.X23..5..X...
...X..23....X...5..2
10
12
8
27
9
