36
...X6..51......2X.X.X.X...5...........X.3..4.1
.......X.5.....2........1........1...2....2...
6.14...1.....X....3.X6.3...5X..............X..
.......4......55.....13.6...56X.2..1.4..1.X.4.
46..6..5......66..24X3...1...12..5...412....X3
1.3..........3.X.....1....2.XX........613.....
46X.........3X...2.....5.5..2.X.......X....46.
6...6.35....6..........5.....4.X1.35.3...34...
...1.....1.....5......5.....1..1.......X....6.
..3..61..66.............25.....1.5XX543......2
.......55....3..6...2.......3.2..6...X64..12..
.X.........4.613.5...6....X..664.X.66.X26...5.
.5..X.3.6..5..2..5......53..6..4........2..4..
61......54.5.3.X......6.3...X31...2.3....4.X.5
X.........24.....144...X..X.......1......14X..
X.6..........1..3.5.3........X.......6..45...X
................3X.2.......1..1515........6...
X..6.4.3..X....X..1.......4X6X.1..2.3....56..2
...XX6X.X....5....5..X.6.......4.X3.61.635...4
.X........3....4..2.4..226.6....4X3....4X.4...
....22..4.1..42..1.XX2.5....16.....15.....6...
......X.X....5...32X.X.........3..2.......6..3
..X..3.X1....522X.3...........X..X.4..X.3....3
...624.....2.....3X...2..6...........56..X2X..
..5.1X........5.3....41............1..........
.X.......2.....1..6...5.3X.4.3.....5..........
............6.3.21..1....112.6..1...........4.
........X.............X.63X1.1..6.........X6.4
.6.3.1........5..X........X4.3.6..............
2....2.X54.....5...3..4...44..32X.43...X.X....
...5..6..3.1......6..2.642X3..............1...
..4...X.1....3....3..X1.....X6.X3...6.X512....
..X..6.2....1X.6..5.2.X......4.X.X...X.....1..
...4..2...2.......63......51..X.6..1.5........
....1..3.X24.........6...2...........4..X..5..
...11.6..35...........1.4....X.6...453.....X.X
1
30
14
44
18
