63
1....5...X
....5.....
........64
3.........
.X........
...151....
..5X.6..4.
..........
..5XX.....
4.X..X..X.
5....X6...
X...X...X.
......X...
.3........
....6..3..
.........3
4.X.......
..........
...5...6..
3.........
.4........
.5.X......
...1......
XX5....1..
..X2.4...6
.X1.......
...126...X
.2X....X.1
.2...X...X
.....6..6X
..1....3.3
..16......
3.XX....6.
.5.......4
.X...2.X..
...4......
.X...3..36
...2.....2
......5...
..3.61....
....3...X.
X.....6...
1.....4...
......2.54
X.........
X......X..
..........
.....3..X.
.5...4....
4......3..
.........6
X........X
........3.
...6......
......3.X.
.6...XX..3
2.1...4..1
X....4....
..X.....66
1.........
..2X....62
X.........
.......5..
1
12
2
0
1
