16
..X.6...............3......616X4.X...1.3.X..
.........1......2.....X....64...........3.5.
.....533.4........2.....X.X....3............
45X5..........3...3...3......161.....X....X.
...2...3..1.......X3..1.5..3.5.....24..X25..
..5...2....1.253..3.....X...X.X4.X.253....X.
....4.3......6....2.......................1X
X.3.41.....X1.........6.6.......55....3.....
...6..........X........X...5.....4.......3.X
X....2..2.1.1...2......X......64.....X..X..5
..X2...65.4..X.2..5......5.............3....
......5X6...3.36...1.3..X..X6......X.......5
...........X..XX.34....55..X1.X......X.2.X..
...........X5....4..3....433....X651...1.X3.
3..4.XX..1.X..X.X4..6.....6..12..1.2.......6
..X....6X.....3....2.........6.2..X.X....3..
1
10
13
2
1
