91
..2...2.65..X...XX..X...1......
..X....X4.X.6.5.....6..........
5..46X....2...4X.X6......41...X
3.....X4...X..2.3.56....X......
X.X.X5....X..XX..X.1X4.........
...X....6..X...46..2.X.14X..XX5
......6.5.X....4........X41....
..XX....46.3.......3......66.2.
4...X..X.X..X...1...X..........
..5.16.XX..6..........513......
.63...X....X......65X...5...5.6
2.X.X...X..2.4...2..X....4....1
...3..52X.3.X.X.1X.2...2...X...
.........21.X3.455...2...XX6XX.
565..X..X.X...6..X.......6...4.
..X..13...X1.266X.2.X...6.6..X.
2...2.XX.4XX....1.24..X.X...11.
X6X.....X4...X....532XX.X.1....
..1....X.3...3.......1..X...6..
XX....X......X5...54XX5......3.
.3.4..X..X..X.4.6..3X.X.....4..
..X4...11.X..1..4.1..3..1.....4
.....X..3...4....X.....X.5.X...
.63..X.3X...X..X3........X...X5
.....2..X........X.X..412..X...
X.......X.2....3.4.X.55..2XX2X.
4...XX6...2..6..5..XX4.6XX.....
..24..6.2......X....1.X3.....X2
.1...XX..XX......4.XX.1.1....X.
...55.X....X....X.XXX.......X2.
......X5..5.X.......X......XX..
....X3...5.....2..5..X.X4.X6...
X....4.....6.X.1..363....XX3...
..2.63.1..6X...X.3.X...1.....66
..X5.XX.X.X6......3.4.X.X.2.21X
.5......X....X..2..4X.63.......
..X....XX....2.X13.X...2X6....X
1....3.1XX....2.1.5XX..X.....5.
...2....2...6.....XX3..32X.....
..X......63...51....2.2X.....1.
...X53..X.4.3....4....1XXX...X.
X4.13.2...56X..XX..66..2X6..3.X
.1....X.2..X.6..1...X...X..X..2
...X...6XX..X..3..1X.4.....X...
..1.X........X41.X4X3.5...6.X..
X..X............2..322.325.X...
.6.X....X.22...6..5...X...1..3.
6.....6..5.X...X..X.5..232X.2..
..........2.XX....1..X..1XX....
..6.5..XX...4.44...X..X..5.X24X
X....X4....X.X6.X....X.XXX....X
..X..46..........1...4.4....6..
.X.X......X....5...........4.4.
.....2...245.X....1..6..24...X.
.4.XX...3X........5.XX.....2.6.
.....XX.XX....X..61X.4....XX.X.
.311..6X....4..4X.......X..4...
X3.X54X...4.6X...1..X.6..X....X
.5..6...1.....X...1.XX...X.5.63
X.....2XX..4...XX.5...X.X...4..
.41.12.43...6.....X.X.315.XX...
XXX....55XXX.....3X.X....X....1
5.....3.4..4XX.3X3XX6...5.446..
5......XX..5..5....X.....1X.4.X
...5......XXX.....3X.61........
X1..3....36..6....6......6.X...
34...1.32.2XX.24.5.X.X1..4666.X
...X.........X..1..12.1.55.....
1.X3....X6....X.X2..X...6X6.2X.
X.......X2X....3.5.......X2.X..
...X......X..1..X4.....X.X.....
............6.3X6...5.2....3.4.
..4X..2.....6.XXX12.25......3X.
...3...46X...5.......1.15XX.1..
....65....52.........4XXXX..6..
...........X....X..5...1.44.X.4
...X.......4...446..63.........
..6......6XX..3X5...5.......X..
..4.42.3.X...XX.2.32X.61..4.663
5.5563X........X.4....622..23.X
...X1..56.6......5.X2..2.6X....
..X..X....2.............X...X.6
...1...34..2..3....XXXX2.....6.
2.6...4.2....1.6263X.1X....6X..
........34.5....X.....XX...246.
XX...4.X.X..1...........5.1....
XX.X.1...X..........6...X..5...
X.5....6.......X......X....1...
3.2...X...12...X1.XX.X..X..6212
3.64.....1...X...4.....62.2....
.X.14.26.....X....XX.X.......2.
5
9
14
23
27
