70
...4.3.X.5..............XX..........541
....X....5...1X...45.....X.X..X.XX5...X
2.3..X..X5......X......X....41..1......
..6.X................3........X........
......4..X.6....1......46X......X.3X...
.X......1.3.XX.2..........6.......2.1.3
...5X.2.......1.....6..4...............
.5....X.X...6....1X.5.....X.4....4.....
X......1X....X..........X....4.4......6
XX.........5.6...........3..X...5..1...
.X.6X.X....3.1..4.....X....6.6X..1.X.X5
......6..........XXX.5........3.2......
...X..6....6...3......6......X5XX...3..
5...X.....1X....65.......4.2...X2....3.
..X......5.............X.X.6.3....X...X
...........5X...3....X.2.....X2.3...6..
..1.X.....4....X.....4.4...5.5.X......X
..X.X.............1.X......X.....4....3
X.....4.XX.5..4..3..5.....2X.......X...
.3...1....2.4..X.....X..XX.......X.....
.....X................1.2.....4.2..1...
.....X4...5.XX.........5X..1.....5..6..
1..56..5X...X.....XX..6166.......63.X..
..X...........1....X4..X.....X..2..23..
1...X....4.XX.X1.......33...54.5X..3.X.
.......5X3...1....X...X............X...
3..........X..........XX...X...652X4...
..1...5.43...1X4.............5X....X..X
.....X.......3...X.1.X......X.......4..
..3XX1..........1............3..34....X
..X.X....X..4.4.....64........4.......X
.............4..21......X.......2....6.
.........2.......6X.3..X.X23........5..
......3.5...44.X...X....X.6....X.5.X...
.X........X........4.2........X....X2..
..6..X........X.....5..X....43..3...6..
.1.1.3...6.6....6.5....66........X335..
1.X.........3X..X4.1..5..X....4.......1
1X...XX.XX..1.....X.......5..X.6..4.1X.
.564...3.X.X35.X.....X1...X...3...4...X
32..3............5.5.........1.4..2....
.........3....X...4X...4.X3.3XX.......X
4.1........5.413...X.X.X...X...2.....6.
5.4X.X......X......3..X6.....X...2.X.5.
5.X.2.XX..X..3X...6.3X3XX....2.....36..
.X2...12X.2.....6..5.2.......X.........
X..5.3....X...X...2...6.....X..X.X5....
..XX..33......6.......6..3..4..X..X65..
65.2..246......X.....X..............XX.
.X2.X.3...............X.6..4.22........
..6.X..2.XX.XXX..63..X.X6.1.....1..5.3.
........2.5......3.X......X....X66.....
6...121.............11....4.......5....
X3.....34...5..X....3X.2..2...2.X...X..
..3..........1..6..1..XX.X4X...1.36...2
...3.....66..5.....1..1...X...1.......2
.4...3.......1.5..........3.3.2..X.....
...1...1.....4........X5.6.X.X3..X.....
.1..X.3...........2...X2X..3..X......X.
..1.X4..X.......2..5.......X...1.......
.4........X.54...15..............1...X.
X..........4X4.X...1.32...43......5....
6.....X.X........4....3...X2...........
..2..24......6.......X.....42..1..6....
............1.1..6X...3...........XX..5
5.........6...5..X.X.............4X..1.
.3..5..1...2...X.4.X...X..4X3XX4.......
X2...XX.5..5555.X..X3.......X..1......6
1.................1.....6....X.X.......
.2..2..6..153....62.....62.1...3...X...
9
24
15
46
12
