33
5...X...5.2354..66...2.............XX
3.......4........5...5..5...3..X.....
..4...3.1.1.X1.3.2.........1.6X.6.X..
....1.......363......2..2....1.......
..14.X....X.............1.X..........
.X2...232.3..........X........62.....
..X...622..4.2.5..1....X......3.3..15
..5..1..........X......X.............
..........43.X..66.........3..6....6X
......X.....51..4......4.1.4...X.....
4.4.65............24..3....X..2.4.2.2
..............6..43.X....X..452......
......X.6...6.6.........34.....X.....
..1.........12...6..X5..XX.....1...2X
...4.............6......3............
.....5.2.2.................X....11...
.X.4..............X..X......X........
....X....3.....4.........2...X.32.2..
.......61....XX....3......43..4......
.......165...3..3........5...........
.2..2.X.X.....4..X.....1..X.16.......
......4..2..61......4.......X....X...
.....2X..X.6..X..........1.....1....X
...53..............X..24..X6.........
..X..............5...........5...53..
...X.....1.X.......5...X..........2..
..3..1...3...X5...2...6..X..........3
.1...152.......6..32.....5...........
...6..46X..X....X2......X............
...X2....6..253.1..............5...1.
..1......5......11........1..6.......
...16.......3....1....2X..5...2...X1.
....2.............1..............X.33
4
11
4
4
10
