98
..4.3.......X...5..2X..56..25.......1....4.........2....4..3.1..X26...26.XX.2..
.X.5.3.1....3..X..............1.3...16..22........................53....1...4.3
1....5.....5..6..........1XX......6.X....55.6.....3.3..1.6...46...2............
2....3....3.X...4...5..X4.......2........X4.....3......X.5.1...4..5..1......2..
.....4X.........................2.3...3..............241...4..5.1..15..5......2
...X..1.......X..3.......4.3.........X......1..2...12.X...4..X2.45..X.......5..
............35X......5........245.4.......622.......4...11..54..4.5..61X.22X1..
..1.1.1..3...X...........3.....42..5....X1..4...........6...1.X2..52.X......2.6
...1....5..1215..4.2.54...5.X1.1..5...........1......3.....3.....3113.X4..6..5.
.5X.X4.1..1...5...55.114X........X15.2X.......X...XX....X.5..X....4.X....X..36.
X....X........2..........6...5..3..X6...4....6.....1.5.1.2...2.....X.......4...
3X11...16................5.....4......6....6.X.22................X......3..5..4
...26X.1.....1.....26....2.5X.6X................15.2...........1.5.3.6.5X5.45..
..662.43..............1.12.......23.........5....2....2......22.41.....X.X....5
...2X16...3......XX....5....6...........X....X5......3.........X...3.X42..2.3..
...X.43..4.....X..2...6..1..2..X...3..6.......X4..6.4...5.....5...6X....X......
...166.....X...1..3...3X...5.61.42.....1............3..6...6XX.6...51....X..1..
....3...2..1...X55........4..3..............X......253.....6...1X.....3.X1.....
................3.....62X.3.4..X........3X.X.2.....34.....6XX6..X......X.......
......4..6...X..1...3..6...6.......45....4X......2..2.5..3.3.X.2.X....53...2...
.5X......5....61....2.66...1.1.232..43X....5132....23.X....X.......51.5...3..43
5...........3.........6..X.6.6.1..X.22.........X1..........2.X.....332..2..2..X
.4.X.2..4.........2...4.6.....X......1..351...............X....................
....43.1313....2.X....5..4.3...1.16..X..4X....3.11.........2...113....12.......
1....X........X...6...6...X............55...X....3...5..21X.....1.......5..6X..
.5............5..2............5....X.124..3...6...3...5.....53.............XX..
1...31X........3.1....66.41.....2X...5.....X....26..55....4..........55...5....
....1.2..6..6.61.5.1.2.1....3..................1.5.5.3...5......2..4....5...4..
5....6..X5....4....X4.6.4..42.5....X.X..2.5X.....4....43...2.............41..6.
...3X5.336.......31.4......4.X3...6...X..........4.....3.........61.61..6...5.X
.......X....X...3.65....6.....6..26..4...6.5.......1..X..1..42421.4...645X.....
....X..X..2..X..........1.....X...1..66...X..12.3..2...5....4.3.5.....X.....4..
..4........3.6..1.....5..4......5.....5.......4........4.3.56..6.3...........16
.1..56.5.....X.3....6..2.....4....X.X.......46.542..3...5..5.3..X.426......3.33
1.3.4..5....................32..2....1......3X.....35...X..6.3.24....34.4.62...
...66.2..5...13.2...5....3....3.......X55.X...54..3.....2.1.........X.X.4.3.5..
....56..5...X........X.....13......2..1.....2.........X...X14...22..51..5..662.
......X.2.......X.1.......5..X6..322..X....4...56.5......2.......4..6...2....X.
6......2...X....1.2......1.6..4....1.3.3.....................2.........52.6.5.1
...2.........55..X...23....4...3...X....4....12......2.X..1.....6.35XX6..X.....
...1.5....1.....54.3..4.5.X4.....3...XX.X........5..........63....2......452...
.......5.4..3.2.51..6..6.......4....2...X.......2..1.....5..4..X..2...52.....5.
.XX2..323..54.6.5.....X....4.3.........65.......12....3..4.X5..1...5.....4.245.
....61.2...X........X16.X....5....X3...X1..2..........X...X..2.X5...5.........1
..2.....3..24...5....1.....X.3X2....51........5.1.4.3.......1....1.....2..1....
...............X...............65.5X..4..22.5...X.5...2.XX...3.........2....6..
.....3..2.........6...1.X.....X5.......XX..1..2....16.3...X....42...........4.5
.14.....24....6......3X.....X.......66...5....6...61...425..3.X..1..3522....1..
..........11...X....3..5..........5.33..5..1....3...6...1.2.3...56..4.6........
.5....X16.2.....22.2..........4X...5.....4...6...51..3.............1...3.X.5.4.
4...4...4......5X...XX.......44....X........2.51.....2....4X........1X.........
........3.4..X.....3X.5X................X36..2.......2.1..2...2.4..X..45.5.1...
...23...3..3..1.........3..6.2..4.X....2.....4X..X......1....35.1.1.X66.......2
.....26...2X..42..32..4.1X......5.....652..........5....1.....4..242...X.....33
......3....1.....X2...6....64....1....26........3....5.......2......2..X.X..4..
.1.....XX315..XX....X......63...1.2.514...4....35.X...5..4.........2X..........
....23X....5.X....35.3......3.....1.X.......2..X..........X.5......16X.2.X6....
X...............32....2.......1........25.....4..X.....X...1.3X..2..........4.X
X3.63.16.....5....X.525..X.5.2.....2......X.242.......6.............3..........
..X.........4.3..55....6X..X....46X...X...X2...........X.2...5........4........
6.2...........5..2..6.......X5X..2......64......3..X.2.......4.....1.X.1.1.....
523....3....2....45...........X.X...3...35.....X53.....4..1..1..3..31X1521.4...
...5XX..62.....342.4..6...X.533..32......1.....3....5...6.X.4...1..X.5X......22
1......6............1.4.4.3.32...XX..........2.3.3.........5...1....52.....3...
......3....X.3..X3X...56..4........53X...2....X.3............56...22.....6.....
...6...............2.5..63.4.X........4X.......36......5.........4..6..........
...12...4......2.........6.33..254..6...X6......3.4.......41...3.........22616.
...4.24.......54X..6.5.22311...4..1XX...2...4...........1..............1....4..
.35.....5......5.2..5....2X...X1....X.4....3.........2..26..2366.X55..3.52.4.4.
......5X..2..3.....3.X.1.1...4.........4........5..6...6...X2.2.5....1..6.2....
....16......4.....5......4.6431.2...X....1........1..214...22..X.1.3..X........
X..........6X......X.........5......1.1..231..151.5............25.2..1...5.X...
..2X..2...13..1..3.1........21....4.53..X.32....6..1.X...1X6........431.X......
..........343..156.......1....4......X....6.2.44...3....2.X2.463...4X1.22....X6
4....5........156....X2...5..4533.1..5.......5.5.4.X..1.6...X.X.3...16.......X.
..1.55X2...1..3...2...X.526.X.3.55.2.3X.5..X.4.......X.1..X.......6.......4....
25..4.42.4.....X36.35..6..1...25.33...3.1....6.........1.2....5.3....5........2
6....2.42..X.............X...3.2........X......X.......X..3..3..3..2......X..X1
3.4.5.......4...3....XXX5...............X.3..6....5X.22...4....1...1.6.X.....3X
...66.....55.....3.2.33..1..1...........3...X.2.......5..2..X....3.31.1..3.....
.6.....6....X.1..X.......X........X..X...56...X.2..1X.5.....X...X1..1....3...55
.1.....4....243..................5........4....45...........5..X..1..........5.
...144..2...1............1...1........5..........3.......4.X....5.6.1.XX....6..
.......6.3....1...2.4........1..24.....X....4.325....4...X.44....6..X.....5.52.
.1..16.....565...X....2....4X4....4....1.3X1..........X....1......X..145..1....
X........1.6.4.3.....5...X...6.4..5......X.4.X......1224...3..........5....2...
......1...3......5..32.5X..X.X3.....X...X.6.14.1..56......4....21...6..5.1...33
....................6....61...X....2...4.1.36........5X6....2..5.............43
X.1....1151.4..........121.....X....5.........2.56.X.21.........6...6.......X5.
....1....X...54..1....X6.........2.1...1.........1..6.4...X.1.6.4..3X..1..3..6.
.X3..X...45X......56..X.......X1....3..3....2........35.X..............6.312...
..5.1.......5.4....................1...X......X.1..4X.........35.32.....1....2.
..X35....21X1.6....6.......5....16.....4.X......6..3..5.62.........X.........4.
...........64...........521......3X....X13.......5....6....X.......51X..2...43.
X312...6.X.X43....3556.6..2...5...6......2X.3522......6....1....63.....2.1.....
...........X..1.34..X...1.....X....5X.4.5..5.23.1...62.5..................X.2..
..1..4....24.X...........X..............4X..6...54.X.X4...........6....1......4
..4.......X...5X.5....5...62...5XX3....6..5....1.5.........52.....31.....4.....
4
14
12
29
62
