34
..1....22X.4...X..1...6XX..1X5.1X
...X.X3.X6X.5X2.....61..1..X1....
X...X...XX5...XX..4..6X.4..X3X.4.
X..X..6...XX...X......XX.XXX.X.53
1...35..........X...225..X.53..1.
..X.13......1..X6.....4X..6.1....
3.6....6X..5.2.1X...23..........6
X....4.2.......4..4X.X2.3.XX.X.56
...52.4....XXX....X......X..22..X
63.....3.....X.26.XX..X1..XX.2..X
........54....6..X6.X...XX.56.4X.
6XX...X...2.4.1X..425..5..X...XX.
4...X...X.6.........6.....1.1X...
..2.4...2..X.64...3.X.X.....5X3..
X..X.2.....1...X4.....3...4.1XX.X
X...5..63..5........36.X...5.X...
..6X..X.X..3XX..6.1X...X...XX..5.
X.....X...1.1X....X...X.4.X....X.
5.6X.X..4.3...2XXX.2.X....6......
..3..61..5X534.6.........2X.1....
.5...6......4X4X.....1...5.51.X3.
X......5....X.....X4.X.XX...2.XX.
..X..1.......X..6X1X..6X..51...X.
....1..X62.5...34.1...XX.1.....2.
XXX11..3X.3...X......3.....2X..X6
.X4X.X2X4.X1.5...5...4...X.......
.....2.X.5..........XX.55........
X4X......X.6.36.3X.3.X5.4..633X..
XX..XX.X.X1X.4.X1.12...2..3...54.
...4.X....4..34...2.......4.1.X.X
......65..1....6.6.X.3...4.......
4..5.5X.3.X....X..X5.........X...
21.....X.2.X...X62X.6.X.6..X...2.
6..3....5.6..1...2..X.X..4...1..2
6
28
6
7
14
