45
...3.X...6.......2....X..............3........X6.1.XX............4X5.1.......X....X...1...1
....3.X2.....XXXX.3.X....5...X....4..1.......XX...X..X..X...5133X.........5.....4.65.56....
6.XX..X4.1......X..........X..2X......6.55..3.2...XX5....2XX.....3....X.....1....X....4XX..
X1..X......4.X.............X6..3...5........2.....XX...X.2.....46...36...X.64......X......X
...6...X....2.X..5.25X.......5XX..5..X..1X..X......X.1........5X.31X...........62....6X..X.
.15.4.61....4X.X..2XX.X...34...5..X.X........X..X3..6.2....X2.........2...2....1X.4..5...X.
X.3...2X...........X.....4......6X...15.....4X.......14......X....X...4X......XXXXX..X.XX.1
..6.4...5..X1.X.X.X...X45...X6.X....X....X.X..2..4..XX..X..........34.5...X.X....X.X.5.....
4..1.X.....6.16.X.....XX6X..3..............XXX.......4.X.3..6.X.....X...X1..2.....33XX.X5..
.4......XX.................................X.X.....X.....6..XX26...2.X.....5...........226.
.......X.1....3..X.123.6.5........6X4..5......6X....3.......6....X..3.X..X............1...X
.6XXX6X.X.X..X............X.........X..6...5X.6......1X.......X.1.......X1X1..4X.2.....X...
..4.5.X.6.X2.......XX..X...............X.X.....X.X....XX..1...X...1.2.5...2..5...X.5.......
.......X...5.32X....X...........2...6....X...4X.....6......1X.X13.X...........2..........4.
1...X..X....44..X...X.X........5XX.............X.3..3...X..X.4.X.36.3...XX....6..1........1
...X..2...4...6....5X.6..1X.....5..X...X.....6...25...X..X.....4..X2...X......X....6XX.....
.......5X.X...2.........X.........X2.......X...4....4.335..X...............1..X.13..X.X..XX
6X.4X1.3.X....1X..6.......X......3.5...5.X3.6.1X...X....23...XX.1....2....XXX..4.X.3X.X....
.5..4...3.........6.....X..X....6.5X.......5.X.3...1.1333........X.X..4.5....4...5.X2X.5...
6.X....4X.3X361........X.2...2XX.........X5...........3.X.2.X.......5..6X....X.4X5141.....2
........X6.X...2X......2.3....XX3.X.X...2XX35..........3.136.....XXX.X6X5......24....3X..X.
....X...5.X.......6..4...5.63.X.4X....X11.X....35....1...............3..1..........X.......
..XX......4....X..............X..X.X.X.X.....X......4....3.X.....1...X.X.........4........X
...X.X.X..X.41...........X.3....4......X5...X.....35......1.6X.33.........5..4.....X...XX.X
...XX..4.........211.......6.....6X...X.....X..2......52....6............XX......4...4.X.25
.XX...51...1..X..6.X......X3.5.3...X....X.1X3.X.3..5...X.43X......X6X...X5X.X.........X4...
.1..X61.62..................4.....6X..6.......X..XX...6..X..6.6..3.2.X...4X.5.4...6X..5....
................1...345X...5.X.1.4....X.XX.4...5..1.1.6...X.X.65...1....X..32.........5....
.X.5........5...3......5.....X......5......5.2.X........X4...X.3.X.4X.X...5.......X.....24.
..5...X35.....X..X...54.6...X.....X..XX..XX..3.......5......5X........4.4.X....5.XXX..X6...
...4.........X...2..4...XX....X..XX6.....4...6..2......1......4....6X.....1..2.4X4.X245....
.3.2...X...X1....4......12..X..........6...X.X.X..6..X...2...34.5X4.2X.1X.....X.X.....X...X
3.14.1....6.X31...2..........5........1..1.X........3.X.X...6.....2..X5.........34.....1..X
...........2X...6X...2..X.3.......16....X.X....X.XX............X.4..............X.......65.
........1XXX...X..31..X.4...21......X52.....14XX........XX...X.X6............4..X.....X....
....1................1..6.6X.5.....X..X.X...2....X..5XX.5...1...6.X..X....1X..35.....X.X...
....X..X.636..X25..................1...........X.X33........X1..X....X5X...X...1X..3X4.X...
55X.15.....2...X..X11....5..........1.X....X3.....X53.......X2.3X..5..1.X.X...X..X63.X.....
X..6XX.4....X........XX.X.....6.....X..6...X..12.X..1.X.............XX3.31..3..6.4.X1.....X
.51..4......4...........X.X.X....X.XXX.....1.....XX.2...X....1363.X..X.....6......3..31....
.X.X3.....1......X....X.X..X.XX.....X..5.2.3......X.......1X...X...X4.XX....6.X.........X3X
6XXX5...5.X..32X.4..2X..2.1.X.X...6.X....1XX.......X.3X.X..X.X....XX..4...21X.6.......51...
..X2...X...2X.....2.4.......X.X......X.X.XX6....X4...X.X..2........X..X..X....5X...........
.....X...1............1.X.2.6....2..........6...2.....X.6...X...1...655.X..X.......X..6....
........42...........5.6...X..5....6X..6.51.........X.....X4...X.4....23........31...X3....
10
7
13
57
32
