52
2X.X...X.X.....X
..X........1X54.
..344..X........
..36X...1.6X....
X22..X..2.....5.
.25X..........4.
X...X.5.5.51XX..
...X....X.23...4
..X1...56......6
X1.X....6.X1...6
.1.........X....
..X25X..X....2X.
..164...1.X....6
.3.X....3....5..
..3.624.X...XX..
5.2X...11.2.X2.1
.X1.6.5....X.2..
.2......3.3.3X.2
.21.....31.X2X..
..X4.11.......X.
...5X..2.X..6...
..3X6.X1.1X...25
.3.X..X........6
.4..236...6..XX.
62...5.....53...
5..X.....X.X....
1.6.1......5....
..X......5....5.
....53....4..3..
2..32....36X3X.X
X43.6...XX..65..
..4.2....2......
....X......XX4.X
X.3..6.X4...1...
.X..X1X........X
3.2....5X4.X...X
4..4X..X2...4.6.
3.X....5.X6X3...
3.X.6.1...6.6...
5..5...........X
.X....X.3.X.....
X.2..X..3..4..4.
.5...6.......X62
......2.3.XX.4.3
...X.35...4..1.2
......X..X.X.1..
..3.....X.....4.
....2.41..6.....
.5.....6..1.X..X
..25..X..X.X....
...2....265...X3
X51...64..X3....
2
28
7
13
10
