73
X.XX.....42..2
.....6....4...
...4.X3..3.X..
.4X...X.6.....
..X..........2
...5....5.X.4.
X.1.....X1....
.....3..X4.X..
2.5..X..4..X.5
...X.X.1.X6X..
....6...X.2...
5.X......1...X
....1...XX..X.
.........4.1..
331...........
.X2X.....X1..5
..........X.6.
..3.......6...
...2.......24.
.....36X...4..
4....X..11.2XX
...X2.....X..5
5.....X......1
....54XX36XX..
.X6.X......X5.
.3.X..2XX..X.6
.X1X2..6....3.
.X5X......5.X.
....2.X.3.XX..
26.X....X..1..
.......XXX6...
...X2.4X.X.4..
..X........X.X
3..55X.1X..X..
X........44...
..6.2.X.......
.X.......X.1.X
X6.X6.1...63XX
6.........X...
...1......1.X.
.....31.X.....
.XX..X5....X..
X.X2X..X.....X
...2543X5.XXXX
..2X.....X...X
4.5.X...2....3
..X....X.1.XX.
.........X....
...........2..
X....XX.4.....
..X....X...2X.
...X..1X.XX..4
.2....X6....X3
2.......66....
....5....1.3X.
....4....65..3
...6.....2..X.
1..X.X5.......
.....23..2....
..........X...
.2X..X..1..X..
X5..X.4.......
.6...........X
3X..X.4X.....X
.....4.XX.X.2.
X3.X.6......X.
.....XX......3
..1..X..X.X...
..6..X..X..2..
.36.3.........
...XX....X...6
.......X......
X2...X2....X.X
8
13
8
6
3
