62
...X.4.......X..2..1....XX..X..2.X5..X3..X6..5...1.XX34X25.4.X6.34..5XX....X.
3.X166X.X...X...4.....4.X..X.1X6....31..51.4.....X4.23..X.62.....X..X2XX..XXX
.X...5..3......4X...2..4..XX.XX...4......X..641.3..3.XXX4......X.X...3XX....5
.....XX..XX....X.433.5.......3.....X1..X....232...51.533...5......XX51...X55.
X......15.2.X...2..X....X6X.X3.4.X...1.15...5X2XX..X..5X....5.X...X.X.1......
X.13..X.X....6.......X.X.3......X.1.X6.6X1......2X.2..21..4.11......4.....XX3
1..X.22.X.....621....XXX...4X...X....54...5....2X........25.......3X...4X.X2X
..4....4.X.X.3..5.5.....62.2..X5X..X.XXX.3X.2......136.X..5.5....X.4...1.23X2
X.14..X3.XXX.4...5.1...X3.X.......1...X.X.3.X....X....4.5.........5..2X....XX
4.....X.4.43.1X..1X3.XX.2.......X.....3...X....6.33444..5.XX.23.6...5.X3.6...
..5.412....X132X.4.......1..3....XX.....14X....4XX.5......X....2...2....1.3..
.4..X......5........31X..XX.53..X.3...5X...653X...6...X.....5..XX.......X.1.2
.214X.....2....63.3.....X.6..X.X..XX.5.X.32XX.6......5.45..1.X2X.X.X....X5X1.
XX6.....6X......X6.X.X4..X..2X.X..1X...5.6...X..5.6.63X..5.X2X.26.5..5.5.2...
.....X.X.6......66X........XX.1X1..6X.X.....5.....3X1..3......55.1..2.1.2.X2.
XX..3..............X..5X...5X1..35..X.5.4.XX.....1.151...XX.....3..2XX....4XX
1.....X..625..XX..X..66X515..5..5.4..6X..X...X.X....2X12.2.X.5.1X...5....1..X
X..X......42.2......6.....X......44.65X...1...X.4.....4..X.1.X.X15.XX..3X2.6.
3.X.1..1.....2..6...6...63..3.X4.....4.2.5....31....XX3...X......X.XX.5X.....
..X...........2....2..54.X6.XX..6.....X...X5X5......55..31X6..3.X1.4...5X43..
..1.X.66...3.XX..4..X3X.X......X.........3XX3.X.6...2426.4..X..53..44.XX.X.X.
6....X.5......X.X..X..5.1..4X....3.31....X5.X6...66..2.XX....3.XX3X...6.5....
..X....4.X.X..X......X5X..545...X...2..43..X3.3.2...X.55X....X....1.13..6..4X
X..X4.1.1.X..4X.3.XX......2....6..X...XX....6.......2X.X.XX.....X.XXX.6...4..
...1.X...2.2XXX.1...4....X4..2..6X3.....X..XX.X2..2.6.........63..X5.X3......
1X1.6X14..6.X224....2.1XX..XXX.X.X..X2.1.....4......51.X.51..X.1X..X2.34561.X
....6.....4..4..X..XX...XX2..53..6...X..X...5.4..5XXX.41.65X..1.3.3.2XXX..X4X
.1X4.............2.....4XX1.4..X1.X......4..5..1X...XX6.....51.....5.X...33.3
.2...6..4.3.5X.23...6..1..5.3X..X...5.33.X5...4....5...3..5..5.4X.22....42.2.
....XX..26.X.22..4..1.X..X.....4X54X..633X.X31X..61X5XX...1...6.3.X3X..6.5.4.
.4...X.X...X..X...2.....6.6.............26...25.X.XX...XX.21....26...........
6...X..2.XX2.6...625.1.31......X.6X.13..X4.XX.4..1.53.....3X4..X.....1...3...
X6X.X3.5.X3245.X........X.5X1.3.X..X151..X..2.....2.X....3....4...5....X..41.
X......25...XXX.......4X...2.6.XX.......X3.4.X6.6X...X..X.3.2..X.....5.X.....
2X6.X.X..1.XX.X4X....6.2.X4...X3..6....X...1....2.32.XXX6.XX..4.5..X.2..4....
34...XX6...5.2..X..X..X....123.......X..6.....X2..3.X.14XX4..X.X.X.X..X..X.12
...3....3.1.1..X...X.X1.352.X.4......2......4...4X.3.6.X.5.......5.1.63X.....
..53.........X........X14....355....663.4.6.....2.....5X2...X.X..124..5..X.1.
...X3..XX35...12....16X1....164.5X...X.X.4...X.X1..5.X...X...2...1251...54...
......62.1..3X.4..5.X...4.....4X....X...2.X.3..XXX........4.X..6..4...34..52X
.X..XX...3.....3..XX5..3....1........6...5...X55........XX.X...X..X..21..6...
6....5.....X...55.......XX..2X...XX...6.X6.1....XX...2..15.X...X.1X6.6.23...6
...5......X.6X464....XX..........6X43X.XXXXX2..X...X2......X......6XXX54.X6..
...4264.5...X......2X...5.X.262254...5....4...X..XX.3.6..6.X3..5.4.....X....6
.2X.X.X..X..12.X....X....6336...........X......X.X.X.....X52X3..1X.....X..XX3
4...6.2.53X..5...........5..X....3X6X.....3...X.2......X......XX..5..X....X15
.263X.X.53.6516X....X4...X...........X5........XX..X..5.2.4XX.43.43XX..X1X.1.
2..5.X........X6.....3X.5...42.X.3...X..X.6.....X.5...........2..6.1..4..422.
X.X51X...3...X..2.X.26.5.35..5...........56...2........X.6.44.X...3.X.X3.4...
2..X5..X.5.4XXX.X4143X...6......3.X.3....X..XX..4......X....43...5.....3X4.X.
3..X1.X14.X.4.........X6.2.X...X.......55..X..43X...6...6.XX.....3.X..5.XX.53
2...........X.1..X4.X1...36.6XXX..X....23.X.X2.5.X..X64......X.4.X4.6.5.62X.X
...........X...XX...23.X...X.X1....5...X.45......6...1.64.6......X.4X5..264.X
.....X2.......61..2.4.56.....15..XXX..X..4.X..XX3...1..4...4X....X.2X..654...
.X.5.1.644.2...12X3....3X.333....1X.........X.X.X..6..X...X..6X.....X..52....
5...4..XX..45XX...........5......................X2X.X..6545.4..X.3.42..351..
XX1..4..5.1..6X433..5X.X.....1.5..63..2....X..1.2X..2....XX..X2XX1.X.........
X..2..X..X.5X.4.2.....4.....X3.....4......XX.6.26.4..3....3...2X.....XX..XX5.
X1X..X4.5..3......6....6.X..55..1.........X..X.6...2X...X...4.......X1.......
.........1.......66..2.651.6.6462X..X..X..5..5..4.125.XX.21..1...5.541.X..2X.
..5.......2.1.XX..X1...6.X.5......5..2.X..X....3......5.X3X2.5XXX....3.......
X..44.....X.1X......X2....6....6.X.2..5..X........4..X.....5.X4...3.6.551.X..
1
25
3
128
29
