85
4....1....3.X..X.2.6.
.45.6.X...4....2.X...
.243.1........2.4.35.
X...6X............63.
..2.3.........6.4..X.
X..6..X..2..2........
.3.4.3.....1...4X.1..
2....35.4.....5......
...........14...6.X..
...3.....X6X.........
.....51.2.X...2.6.X..
..1X......34......2..
..1..2..1........X...
11.X..X4.X..X.......4
................1....
..5......5..3...4....
3.5....6.........4.X.
.42.........2........
...........5X..2.....
..4...3..6..3.......5
2.2..1.2...3....56.6.
2...3...5.6.....6.6..
...X...X1....XX...5.4
..........42...X.6..5
...2..4.3.....1..1...
.5.5.5.......3...3...
.....X1....X....X...4
.4.....26.......X.X..
......13..5X65..3..41
.............X.....4.
X...4....X.5.5.....6X
.3......6.....1..3.1.
..4.........3..3X.1.X
.3...3...5....5...1.3
........3..X.6...1X..
6...5..1.6...X.X.4.4.
......1..14...X.....4
.....4..3.2......2..4
...5.....1.2...2.21.2
6..21....6...........
4..1...X.......1...X.
..6.1.33..........5.5
6X3.3.6.......X..3X..
.........X..........5
.5...55...1..4.......
3..X...........X.6...
...3...X..........X..
...............4....X
.5.....3....213.34...
..2..3.533.2.........
....6555.5..34.......
..24..X1..X..........
X...1...X2...........
..13..2....3..1...5X.
...5.6.....4..1...X6.
X........6....6...4..
......3..............
........2............
...5...46.....33.....
..1........2..5..6.3.
.....5..3X..........X
.2X....3.....56...2..
.4.....3.............
.4.X.4....4.........4
...2...4...5.....X.3.
.1.....X55...3......X
............4..4.X.X.
.......6............1
...3..6.......46.2..3
..1...3.3.1.....1....
..4....4...X5.X.6.5..
...6................5
....X5.4.....2.1....4
...5..3..4.........5.
.41........X..54.....
.....2....1.....5....
..........6...33..5..
.X........3..3...4...
.1.......6.22...3.4..
..............43.....
....X........4....3X.
.1......5......5..X..
..X.131....6...3.X.X3
6..2.X3.2.....X.1.64X
...2.2...1XX........6
5
7
3
25
5
