50
....4.6..4...4.4...X.3.....2.2.6.332..X...X...2X2.......3.X...5....5.X3.66.X2..6.1..2..
.15..4..2....X..X......4.X..3...5..5.5X........X.......X.......1.....2.6...1.2..1X....5
1....1.....3.....13..........1...X3...3.....2.5.5.5..11.5.5...5..2..........5.6........
..X....5.....X...2..12..6X2..X...4..3.6.56..2.....55.....5..2.........6...X.3....X...1.
..X.3..5..X...3.....X...4.3.3..X.........X.2....X13X...3..X..........2....1.62...5.4.5.
X.2...12.5.......33.X..................3.....5422.....X.............41.....2...1246....
5..2..........6......52.4............6...5..3.1.3...5.4..........3X.5.4..6...1X.4......
...X........X.....6..X2.5...1..2..................2.XX.5......6..1X..3..4.36....6..5..2
2..........3....35......6........XX..5.2.6....X2.5X2.1..........55XX..1..3.3.2......3..
XX.43...X.53.X3..4...1....1...4....3.3..5.1.6.......4.X.51..11..34.....X5.5.......5.12.
.....322X..6.6.....61.6..4.........2...XX1.X....5.4.......652.....31..2.....6....XX....
.3.X.X......1..........X........X.66.............1.X.......2...645....15.6..1.4.5....12
.....34..1...56..62.....X.6..X.......X...4...2.....2.....X.4.X.....3X......3.1.X..2....
..X...X....1X1X....X....3X...4.3.6......3...54.....3.........6...2....X........12.....X
........4.......3...3X.......1.....53..5..3.1.......3...X33.3.1..3.56............6..6..
3......4.5X..X2.X..6....5.X........1...X6.1.43...3...4.......6.....1.......2..6.X.336..
.X.23X........6.....1..X...4..1....6...6...2.6.........3X..35..6...6....1.X...61X.X.23.
.3....5.4.5....4........311.........4...3.......6.2..4.2.......3.3.X.X...1.............
.2..3......6....1.......13......54....656....3.26X...13...4..........5.........3.......
16.....X...X....6..X.XX.....6....4..3X.6..X...X....X.6.3..5.11X4....X.6.6.2X.5.........
..1.3..X..6..3..2..X..2......33.........1.....3X.....1......1......4...4......2...X....
.X4..............23...4..63...X.1.2.6...43.X...X.....4.3....X.53.111616......4....X6.2.
.1...54.5..1..5.......61...5.2....X.4.13.X3.5..5.X.6...2.2.2.X1.......3....X.2X..2.....
....1.4..6....X..X.......6.....4.4......2.2..X....2.6.1...........X.4..XX5.....XX.4....
......6...4.X......5.....1....3...X6.....1.1........1.....6.X........5..5............5.
..4.....5....6X....65.5.4.....2......1.X4...5...X....1.3...6.2...5.6..2....5443.3.16...
6.4.6...2.5.5X.1..2.1X...2.......6.2.2.....41X61.X...XX.X........X.....56.........12...
.............6......56.4........316...2....64..6.331.........X..XX.....X4..6..4..5...65
X...X33..2..X..4..2..X6X..32..X.6......6.....2...1..51.....44.6..X....5..........33.3X3
......5X...X........4..2.......4..6.36.......X.3.......X..6X.4...4...5......X....3X.2..
6....4..2..45...X.5..5.X63..55.2.....4X...3..X..46....4.1.225.2.1....2X.........34.5X..
......5.......2..5..6.X......2X...35.62..1...1.........2..6......X...3.3..1....5......3
4...........1.66.1..2....5....22.....X.3.....2.............5XX.X.3......5..2.X...X..4.6
.23X.6.....13X...........X..2...5524X.....X6......6.........4.....5.X4...X.4X2...3.5...
..36.2..4.X.2......45...X......5....X5....4......4X.........X.3..34..2........1.X5.....
...XX...2....1.......X....3.........1.....5X.1.....2.1..5...2..3.X6......1....X........
..5...25......14..X.3..6.......X...........2.X........3...3......14..34...4..12...462..
635.X......X.........5.1.........6.35.21....615...X.......X.....X.XX.....X.1..........1
....X.4...2....5X..XX........114......2.....X..23....5....6..2..2......651.............
5.1...31..1....5..1..6.1.X6....X161.X...5..2...54........6X.23.......2..152........X.1.
1X..5...X.36X3.......42....X....2.......3........X1.1.3..14...3.X...1..2X....466..36..2
....16X...5....X..........6...4..3..4.2.....6....X........6...51......4..1..1..6...3.23
13.X.X.......X52..5........X5..X.6...3.......6..2.6....14.1.....56....3.........X6.6...
.............6.5..63..........3.3....X.........215..4.X.......3..4..X....6....X..46..1.
...1...5..3...1..4...X..32..........6....2.1...5......5..11....2.X...5...3.X....1...4X2
X..4..1......X.3...X......1.1.......X......X1.1.X...5.3..6.3.....X....1....X...X3.666..
...X.1....3...2..5...........44....6......X........3...X3..6..364...1...11.....4.X.....
...........4....4....3..63.2.......X.1.....3.4X.42X....4...2....1..53X.6.......2......X
6.......X.4......5....X.1....412....2...1.2.42.5.....X..5...........X.............6...3
...4...2........14.1.......X....X..52.......56.X.2X......4.....6X.......5...2......3..2
2
12
10
101
42
