72
.XX.......1....42X........43..4.....5..X..6...2.5X1.2X.....XXX.5..X..2X..16.X.X...X..4...3.3....
.4...XX......1X......4.X.......6...3..................X.43XX.5.3.....6X..4.2.2.........X...X....
...X.....56X...X.3...X5.......1....1.X.X.....5....3........X..X....664..X...1.X......X1......6..
....X1.6..6....3.....3.......1.....X........43...1.2X....2....X.5....5...........X6.3.5.X.......
X..X..24.X............X.5...3...5......5....X.................X...4..X......X...X...1X..X....X.6
...X...5..3..4X....5.XX......X4..6.........2.3.......5......6...33X..222.6.5..X......X..........
.6....4..X.5........5.........X..2X.X4....52X4..XX.14..5........5.......XX.X..X..........X......
..3.XX.....5.4..X.........X.....6X.....X...X..X.........5X....XX.....5.X..1..1..5.2..X2.5.......
1....21.X....X........4..4......X.X....3.....X.........X.64...........X.........41.....XX.....4.
X.XX........6..11..6...........X......3......X...64...X...XX....5.........5XX3..X..6.6.1........
......X...X5.6...1..5...2....X..4X........6..2........X......1..X..X..X.X..X..1X.......X...X.4.X
...3..3.......X1..X...X6....45.22....6X..X.5X........5...1.....1562X.36X.......X.X.6.4.....2....
..36X...........4..X.3......X......6............5...........X...........5.X.63..X.......X..5X...
.......5...............X..X.4....1......2......2...X5.X...1.X6X.....X........2....3.4...........
.2....X..6.XXX1X...52.......XX..X.5.......6........3.1....4...6...6..4.4......XX..........5....X
....1.5....X.X......5X.66..X......X....61..X..1...X.....X..3.....2..6.....4.X.2X..X......X.1..4.
X...1X..1..5......X.3.......6.....5X..X.....51..X3....46X..........26...5....5..54..........4.X4
....1X.................3.X..1...3..1..3...X.....21...X1..3...X..XX.25.3........64..3X2..X..4..6.
..1......1.2X.1...2...1.....5....1....6..3...X.6.X........14X....X.X....5X2.....1.X...X53...2...
2....6.....X..2..3..2...X...4.......3..5.2..X.....1..4..X.......X..3.55.X.2...........X...X...X.
.X.4.3...2X.....2.....XX.X..2.X....................5...2..4..3...X.X......5....X.........4.1.1..
5....5..2..X..6..4..X...5X......X54......X.XX....6..4.6.X..162........X...2..........5.2.XX.....
64.....5.3..1....5...X..3......X......X32.15.362.6.....26.5.X.............X...65.X.6....X..4.3..
..33...........6..56X.......2X.......21.6.X.X6.............5...4.X2.3.....XX..............X.4...
....6.........4....31.3.......44X...X4643.....4.....3........56..62X......X..............4X6...1
..34X.X.............X.....4.6.X.4.XX.X1..........5..X...X...........2.26....X4..1....X3...4.X...
5..1.......X......1....4...453X......2..X..4..4...3..X.......2......X4...X.X....X..X..X.1..X.3..
....52..33.1......X.X...4....X2....X..X....5....2.....X...35.5...43.1.3...45....X....3..3...4446
.X..2........1.X12X.242....XXX....X..2.......X......1.........3..63......3...X.....X..1.........
X51.X....5.X.X..4..4...X...3....XX............3X.XX..5.X6.6.......X4..6.3......X..X...X6.5......
.2X.X...X36...............6..1..........1.....4.22.....X.......2XX....5......X.3..X...XX......X.
.........2..........X....X3.........5XX2...6...X.....X.........6.....1......4.....1..X.2........
..........4.43......5..X...X....3......3..6.X.....XX56X.....1..X..........XX....6.....XXX.4.....
..3...XX....X.....X.....5X.X.........X...XX....................5........4...X.....34X.2..X...4..
.5X6.X..X5..X...................X...X..6X...X.3......4..........2.............1X..2X........X.45
...6.......3.6XX..............1..6........2......................6..X......X.XX...5....16.1...4.
..2.1.......6..X...2............421............1.X...X.X....X....62.X..X.6........XX.......1....
..6............2...X......6.X....5....4...X.4.5.6............4.3.....X...5....6X......6..6.3....
36..6........3..5.X..5..X.........5...X...4....X..311....1...X..X........X.........X6...6.......
.3..3....1.X.......X22.3.XX.X..........X.......6.....X.3................X6....X.X....3......X...
2...4X..6...41.........X..6..1.1.X............X.....46.3.5....4......4.1.....X1.....XX...3......
.X.......6......3X......4......2.....3..5X....3..2..6..1...X2.51...4.............6.3.X.1...4...6
.51....................X..524.6.....X....3......5......6..11........X......4X......2.2...X...31X
..X3.2..4.3.X.5............2.5..6..X.X1..XX...X..X.............6...5........4.5....6......1.4...
34...6X...X.......6..5X.....3......6..........1..X..3..56.....X23.....3......6..X.X...........5X
.......4..4X....1X51.....X.X......53...4.41..14.X.......5.....1.6.........X4.XX............2....
4X......X..X.15....X..6....X5...5......3....XX.X.6......1....X..6....X.51..X......2.........1..X
....X...5.X........1X..X..X.3....4X..6....X......5.....X.......6..66........X.4..54.....X...6..X
..5XX...X...66..4.16........................X.4...4...........34......1.....2.X.4.5...XX6.......
......X.....6..62...5..6...X.X.12..6..4......XXX..XX...6....X....X......X.X1...3X.X..X..25......
...........X2.....X........4.................5..........2....X...X.5.3.X1...6.....X..X.4.6.....6
...........1.2....3XXX3...31..4..XX..3..........24..X5...5..25.............4.......X.3.........4
....X...........X6.X.X...X..2.6.......4..............25....X......6.5..................3...36.3.
........X.....4......X.......54....6...2..6..1.X......3.X...4.2..4.......2X6.....X.....X.6......
1...X.X.2.....3.4.2.X4.X2.....2.X........4.X.2X6........1........X.4....X....X....X3..2..5..X.3.
....X..X......2XX.......X.......X....X..6X.X..1...........X.5.6..........X4.6..4..X....X........
..1.1...X6........3.25...X.5.......X....14.4X..66...XXX.X.....1..X........6..X.....5....X.......
..2....XX...X..6.5..2.......X.3.....1.53....X5..X..5........X2..X.......5...X.X.6.5.2..X.16...2.
5..........23..36.X..5....X.XX33...5..X..X....X.......1.3.64..3...XX.1........X6.........1..XX..
4.....2..X25.1....5......5.......X...154.X..1..4.......3.X..3.31.X....6..X4............X23.4....
.45......3X...X5..6X...........X.5...XX....X.....6..........1..X3...X...36..X..2.X...X....X.....
..X........5..55...........X615...........3...........X.........1...2...XXX2......X.4......4.X..
4.2X.....X....X..1....XX......X.....2X.X..46...5.5..15.3.X...X...4.......2.1X3..4X..6..6..X..2..
..X...X.....1.........X6......................5...312..2..5.X...1...4........6...5.X..........X.
..6....X3.......1......4...3..2...6..........15..4..X........6...5.......X4..X..3..X6X........1.
2.X......6.X.........12.....X........2..XX...5...1............6...4....2....X3..1.....2...26X..6
.X.X3..3X........1.....6..X....X..4.........1.......612.....2...2.6.........1........5...X......
.........X.2.X4X........2.X......X....3.1.X..........1....6...X..1X.........251......X........4X
......X3.X5...X.X...X1.X.......6...X.X..32X.....5...2..X3..2X6.......X........3..X......4....XX.
....4......1......4....343..64X.X........1X............X.4...5X..X....X....X.....1...2X....4....
....4.......X....1.5...XX..1...XXX..4.XX.4.23.XX3....6..2.......X..5.X.2...X6..X.X211..3...4..X.
..X..3.........X...5....4.3...6..X..XX.X.X.24.......X....51.2..X6...XX5.6546.......X.3...4...X..
1
23
11
124
11
