32
....X........5.....X.4............44X
66.........66.X...56.....X.X...34....
.2.......4.6.........46X.....X2..2...
..X.......62......1...2.3...3....3...
....X3...X...2.............X..3..1.X.
X......3....X2.....2...........X..XX.
..............5X.3...3....34..4.3..X.
.5.4........X.4..2..X..1.....X.......
.6..2...6................1...1.......
...X5.1...2.......12..14...41.5X.3...
..1.1.2....5.X25.534..42........5..4.
..X....2...3.X......X...X......6..4..
......1..........1..4..X5.....X......
....X....2...6..2...........3...X....
.3....................3...5...4....4.
........2...........X2........5......
.61......6...4..5X...3..............3
.........X....53.......5......2X.64..
.6X.3....1..2.........6..6..44.......
..4.16....5......2...2........6X.....
....5X.4...5.....X.....X4....1X...X..
..X......3.....3...3...2.X......5....
.X..............3......6....1......5.
2........X..6.............5.4..X..4.X
2...X..........X..4....3..........5..
.X.....3...21.X4.......X.......X...1.
.4..2...4..1.X3X.X.......4..245X...X1
1.1..5.X....54....6.....3....323.X53.
...666..5.6....X3.XX3........X4..32..
.X3X...................XX.XX.........
2..5..1....435..6.1..24....5..X.2X...
.1........2.6....X.................3.
5
22
2
14
11
