40
X.X.X.3XX.X..
.4..6..5.....
..X2XX..5....
.5.55.....5..
.X.1..X.X....
...1.X..X.X..
...6X3.......
..6X.1.X.5...
X......XX4..2
5..2.X5.4.X4.
.4..X.....X5.
X.....3X.3.2.
1X.........X.
.X...X2......
..1.X...6X.X.
.4..X263..6.3
......X..65.6
...4.XX.4.2..
5....5..XX...
...X.6X.....1
X.15.....3...
..2....2X.X..
4...XX.X42.3.
........3.X6.
....1..5.4.X.
...X....X....
X.6..3...5..X
5.X..45......
.X......X5.1.
3X.3X..X...4.
....5...X....
..X......2.6.
..X4.34..X2.3
6........4..X
.2..2.X.1...5
X..6....X...3
....X......2.
13X.X..5.....
..4..........
1...64.46..5X
5
9
9
12
5
