69
..4X........X.X.........6...X....X.......16.12..6.2...3X.....2........X.2XX..6..X.X....5.
...1.2....6.2..5...1X....2.5.X..5.1...13..3...5.5....X......XX..............1............
.....4.X.2.....3X.6.3..21......XXX5.........2X.......2................1....X..1.....6..6.
.........X5.3..4......6..X.1.......6.1..........5X...6.51..5.........45......4.......3.X.
.6..........15X5..X..6....3.....X...X.....1....5............X.4.1...........2..........6.
.....X........X.X.2.........32.X........6............X5.....X..3.........4....31X.663.5..
...5.1............45X...........64....3.....X..23.1.XX......4...........2....12..3X..2.X6
.X..X.54.....1X2..X25..4.1.....42.......XX4.X......3X.......X.......4....5.6..X.......2..
.....32...4....4........6.....54.....X..2..5X......2.............X5.2.4...1.X1.X36.......
5...4.5...4X...4..6..1..14.4.X......4.........6.....54..........5X...X......14X..3.....52
...6.....14X.........X......2.......3........X2..6.1........4...XX.5...X.5.1..X....3.3X2.
.......5.........X.......X.......X..5X.3....3..X..........XX.4....3......4.61........X...
63..............44....5............................3..........64..31...12..X....3...X.1..
X.6X.........6X.....5....56.....1.....X.5.......X..2353...4.4..3.X........6........X.X5.1
4..53..3.........2X..2..32........5X..X......XX....1..1........X....6.6......6......X...2
..4.21.................X1....1X3X6...X....5.......XX......X...5...6.4...2.............4..
..4.........X.3.1..............4.X..2...3....5.1.......3.X.2..X.4..2.....2.1.......X.1...
........X..3..2..X4.X....2.2.........33.6...6X..1.....2....1.....X..2......3.3.X....3...X
..63..3.X..2.....4....XX........3......5......X...X...............X.3.....6....2XX.....2.
.X33...1.X.31........5.X.X.....5..X....X..........5......X........6.....52....X2....56...
.............X.......436.2.....44.XX.6.4..XX.4...5.2X..6.....X2..X.2.4..3.42..2...X...5..
....6.5........3....5.......X4..62...1......51..2.2.....4.....X.....6.....2435.5.5.5.35..
.......6....14.1.X.X..1.............X....4X.3.........5.X..4..X.6.2..32......X..X...X.1X.
......4......31......3...5XX..X4...4.1......2X2.....X..5..................1.4..X.6.......
......2..3...1X..................165.4....2...5.......35....XX4.4.....X2X.4....1.6...5...
..........5X.....3.............2..X.X1..X..X.2.6.X...........3.4.5..4XX.4....5...1..2..X.
.......3...........54........2..3......5..24.2..X.X522....XX.33.2...X...5...3..3X65424...
.....X....1..6..3.6..X2........6.......5..2..44..2..6...3.3XX...6......6X........5.1....X
.X.1.........6X...54X......3.6.....X.....2..5....5...55......5.X.2.X.1...6..4....5.....52
.4....6.12.....X.X...X5X....3X.XX.X......22.6.XX..21.X..4...X....3......2.....X...X....6.
....X4..45...........6.X66...2...22....X3.XX...65...621.12.X1...2........1.5.....6.2.....
....5..5...5...........1..4..1..2........6..1...24..............X........31...X63.XX3.5..
....6....X...2X..4......X6.X6..............2...5X..X....1......325...1......X..X......X..
.XX..6...35X.6......6..631..X.5X.36X...2.6......6...........5.......5.X4....2..4X....1...
..........5...15.4XX...X..X3...X5..16......3..X..3.5...5...5.....4..X......X.6.X.........
...3...2.5X..XX.14..............5X.X.......4.........2.X.3..2.....15......X...........X5.
.XX1..4.....4X.45...X...652..44X36...6......X.6.2..6...6..6X3....2..XX..552............XX
..6X.5.......X..2..........XXX4...1..1....X2...4.1...1.....4.....5X.5X.X.X......36.......
................1.5........XX.652....3X..3X25................3.3.4....3.6X4.63XX.32.....X
.XX..........X..62XX...4.........3...1.......X.......2.....14.....X.1X6...........1......
4.5..X.3......1X.X...XX..1X.......34......1...........X....X..........2............4.X..5
.......6.X.3....6........5....421.......4.5..6XX..5X...3.1..3......4.2.....4..5..........
....X....X.5........225........XX....X.........X......5123..6.6X..........X2.....X65...2.
.6.....3..X...3.X....XX..3.X......X..53..XX......4X..3.........3.....4.4..X2.......X2...1
.X....X.1.....3.X.1.4...5..4..2..........31.5..X................X.....534.X............X.
.X...X5.3....4.4........4.....3.....53......3..X.X.......3.52.....4X.......2...6X3......6
...2..3.3..........1........3.......13...........X.1...135......X.5.....X......23.......X
X13.....5..63....1.....X.X..5...1....3....6..X...6...33X...3...X.1.........1.15.......XX5
...3X..X.3...X.....62.....45..6.2.46....X.2X..........3............4..........5..63.4....
..................5.2...6....X...X.54.....X..4...156.........4....5........3.....4......5
X....1....6.4....3X...1......6..24..X.X3.3X..X...1..41...5X6......4.2.5......6.......1...
......2....1.....3..XX.23....66........X....3.X...............X.....6.1........23X.......
...X...........6..23X1.........1.....X.....4.33..X.2.....62...3X.1.............X......3.X
..2....1....2...X.....X.X1....X.6..X.X..34.................X..........5X.23..X..46.......
.....1.63..............2.5......X1.X..........2.......6......................2...14......
.1.3.3......X..5....6.2X6....4..1.............1..X...X5.....6....4..X..1.....6....X..4.1.
..X.X...4......36..........5.1X3...........X..X.4..3..6..53X.....X3.4...3..35.2.X.......X
..5.........3.X......X......5....5..3......X...1.X..5..5.1..X...2.21.....6...6.6X.X....4.
.X......2.X.43.3.....3..3....X....6X......4......X..62.24.4...6....1.X......3X...5...X...
..6.4.....3.6............3.X...2.2X..X...3.15631......X....1.5..........X.....6.....6....
...5.5....2.X......X.....X3..2X.....2..5..X4X.....3..X...4..........X...2........52......
2.....1.X....5.....X..234...XX4...........642............X.........X1..........34..1.....
.....6..15....1........14.5.3.............6.X.X3.......5.........5...1..4.4....X..5..X...
......X.44......3..................25..........5X5..2..6.......X....2.4...45333.....1....
6.............14..1.X...24..X.3X..2....4..1....2..3...5.......1..............X...........
..........4......X4..X.....65................63..X..1....................5.....3.X..X....
.5...X....52XX513...........2.X1.....X3.3..4.....X.X1.......11.....1....6.123.X...2.....X
...1....X.6.......15........X..3....X.3...X.31.X....2.1...2...5.3........4...5...66......
......1.5.31..X...X.........X3.........X.5...X..2....6..X.......X...3......1...6...5.4...
10
18
20
52
31
