71
....65..1.....1......5.X...1...1..X1X..3X..X......1..6...4...X5..X....5..........X
..X....X..5..3.....2.........X..54.....3...1....5....6........52........X....5..6.
.6.5X.......1....1.X........6.X3.......3..3............4.3...54..1.5..3X5....4.X..
..X5....2.....................X................XX.......3.6.X..2....3.452.........
.......3.45.......2...........X....4..4...6.....4........5.5....2....X..3....1X...
.....1X..2..33.X..1..46..5.24...X.........3..5......6..12..........51.6...6..6....
..3.X3...2...XX..XXX3....X..5X.5.......4.X.....1..4..X..X.2..1.......6..5...X5X..5
......2........3...3.6..2..6......4..1...3...................X...2.....534.X..6625
.2..11...4....X...X....5..22....22X6.6.....3.......34.2..6X3......2....6X..3......
....X.4......X.1.....1....X.........52.......4...4....6....6...2..........3.......
..14..XX..X.5......X4..5...636.3.4.....66..2..5.....5.1...23.2X..X.....66.........
......46...5.6....4X.6.6...5X.3.......6...........3.2..X.X.3.2....34X...4.3......4
..22...6......X.4.......3......X64..2.......2...1.52........X5414616.....1....X.X.
411X......6..6.........5.3.......2.............114....4.2..5.......2.....6.....14.
4.........441...X.X2.1.5..X...5X..1X.6X53..6.X...........6...1.2....124...4X6.....
..4.X...52.61....2.33.23.262..6...4.....51..4.3...................1.X....4.......2
...5...........X..........21...X.....5........X......4....XX.....1...6...5....2.5.
4.X.2.......2...5....X...X........6.4..11..6.........24.....2.........1....3.31...
.......X.......6.....6.X4.......X6.......X2.........X.....3.X.462.....24.X....6344
5.....4.......1.....1.1.X...X..........435.....3.5.............5.25.......5....X.1
.....1......1.4....5...5...X..2..........4X.4................56..3.5..X...1..5....
4...................3...X..X......2..........5...4.....3......161..1......1......X
...X.....5.XX.5.......1.4.5..6.1....X1....X...........4..........3.......3....625.
...........2..X.................X..3.6............6...X.4....2.........4.....X...X
...X.2....3...54......1....X......2...............4...1...1.....X13.X.5....61.4...
....X3........X.1.5X.X....5..6..3..........X...4.1.....X.5...............X..5.....
3..4....3.3..5.....1.1...X....6.X....4....62....X4X.....46..X...6..3X1...5...X.6..
.....21..6.....1.5X............X..........3....2.........53545..446...........3.6.
..2.........1.X.2.X....2.4X..2..2.........X........X..X...3...4......3..6X..45....
....2.......X..........1........5.....14....4...1......................X..X.3.....
2X1..2.......14...X....3....X.........X6....1..X.1.5X.5..X.........3...X.1..X....2
..5X....X.....X....1....6.......X.5X........4X......................65..2..1...4..
...3..X6X.3....X.22...2X.24.6......X...34.3...64.....54.5.4...3.X....X........2X..
.....5....................62.X.......XX..X....2.22..4....6.5..1....6.......X...X..
..2..2...2..6.5.5.45.4..X..........X...X....434X..26......5......3.6....3...66..5.
..5..4X..3.3..............3......3....X.4.....5.2.3.....6..........22..6.3...X62..
..1.2..........5.1................6..6......6......6.........5...1......62..5.....
...X..2....4....4X..3......4.2......X.........X......4....3..X.....51...X....X3.32
225.......2.....1.1......346.....6......1..........X2...X....X.......2....XX...4.3
.........X.....16....5.XX2....6.4..6..4.....4..........3....1......6..3........5..
.3......6......X........XX..5.X..56..X.16......2.....1.6.2.3....2.X2...4.X..X..5..
1..X32....3........3.......6.......2..1..2....2.X.X......52.....X...5.2....61.....
6....2.....X...4...11X4...X6...645.6..4...X.X...........X..3.3X......3...5.......3
...3...X..3.........X....3..X...........4..41.4..61........54...6.........X.......
.......3....X.4....2..X...X.........61.X..1.....X.1.....X..5......4......2...3....
66......XX...X...3.4...6...5.2X.......X1.1...56.1.1..1...1....221........X4..X....
34.6.5X....1.......4X......................2....2.X.......6.........X.......2..X..
....1.....1....3.2.X..61.........6........2..........3.....5......4..5..1.5.1.5...
3...6.....63...1..XX2..5...5.5.2......2........6..5...5......X6.3.......X.X.......
2...X.X.1X.6X2..6......3.....X..65..4.315..1.X4..6..1..........X.X................
..462.5..1.3......45.2.....6........1............5..3..2.....1.X35....4...5......1
...XXX......X.........X......4.....X5.2...41.....1..22......6..X..3...........X...
.......X........4.2..X..2..X..X...5......X.4X...4....3.............6..5......41.2.
5..1......51.1............6.....X......6.......6.X..5.....X..3..3.X....5..........
....2......2..........2...2....1....1....4...2.3....X6.4......X22..X.4....31..4...
..........64........14.3....X.3.1..53..3...X.5.......1.....6.5.X...5..............
X2.X52...X1X2...12..5.3........2....142.2.1.1..4...........5...66.X....23X......6.
...4..6..5...4.6......46.X.....3.1X51...............46...6X...2.....1.............
...............3..X......4........6.11X....64.5........6.2......21......1.....1.3.
..5.5.........4.22.6............5.....1..365..X.46..4.....2.4.3......5..X12X......
.....X.2.X..3..........1.....4........X.6.....1...............36...X..2.5....2....
X............45.....5..5.44X..X55.................X2.......5...14..........1..X...
.11...61....4...6..X....X..5653.4....6.......X.....3...23.......3..64.3..X.6..X5..
...XX33...3..XX...X.....X1....6....53..6....1...1..2.X..66..33..61....1..2.....X..
5...........X...3....2.54...X....1......41....X5X.......1..6...6..X....2..5.......
5.3...2................4...X3........5..................52.5X...33........25.X.X1.
.....X....X....................5..1...5....2.......2...2....X.3.......1.....2.X.X.
23..4.....5...4...5......5.........6....X.......X..3...X.251.......6....6.1......6
X...X.X.X4........X.5...11......2.......5..2....2..5...6..X..X....1....2.25.....X.
........6..................6............1..25..........26....1X.231..X..X....61...
.42.X...X.6.....X.............4.6...2.3......1....2.2....5.....6..X...6...1...XX..
4
24
17
41
57
