16
.2.5....2.6...X......3...X1..42X1....63.X..X..3X2X.....X..5X..2X...X......2X....2.6X....
.2............3.4....6.....6..X.XX.X2.1X..3..3X...6....XXXX...5...1X..1..X...52..XX6X...
....X.......X.X.X....X...4.....3..5........X..5..2.X..X..X..2....6XX......X...XX........
...2..4...23.....61X.1.54XX...X.......6.....15X.4.4...4...X.6X.........3..XX....XX1.3...
...X.X.XX..5.X..........1X...X...2..X.5.X..X6....4.3.X.6.4......3..X.1X1...X........X6X.
..X.....X..X..1........X..3.X.1.X3....343.6.X...6.32.2.6X..XX.....X.XX.X...........XX...
.X.5......1...X...........X3..X3..X3X.33.1........X.......6......X.X.....1..4X..32....X.
...XX........1...2.....X...X.XXX..XX.X......X.2...X..X.....X....X..X...36...X......X.X..
.6..XX.6........6X...4.X3...X..2..X.1...46..2.4...X.3X3.X.X...6.4.....6.....X3.X........
...X..5...X.....X.X.45.X....3.....2.X.6...3....6........3.X56...2.4X.XX....5....X.X.....
X43..1.6.....3......X.4X.XX............XX.X......X.4XX..1........11....1....XX..X.......
4.........4......XX.2563X..3.......6.....X.X..X6..XX.....44....X...X.....X.X..6.....1X..
5..3.......3..4...5X........1XX....X...61.6.X6.3.X.6...X..XX1....5X6.X..5...X........X..
1X5X...6..5.X...6......2..2..1X..X.....6..4...2............XX.X.......53....X.....4.X...
..X....X....X3......3X......2.11....X...X.4.X..X..X..X..5......X6........5....2...5...2.
................X.34X.....3..3.5.X.......X...X5...X5.....1X........X.2.....3..1..X..5..3
5
24
12
8
2
