16
.....41126.34.........3..X........25....51...2......2......X......3..1
...X............6......45X.......32......2....112...X.......2...X..5..
.5..X.524......X.X.2...4.66.X.4.2...6..6.5......X..3..X12....65....2..
56.3.....3...4.4....166......65....X12X......2.33..523X...4..X2...6...
.6....6.15..4..4.4......64.53...31........563..3X.6.1...2.25...X......
.............X6..4...2X6..............X..3.3.22.1.5.......61....X2...2
..5.2.......X1.32.......X....5..3..2........63...5..53...624.........3
....5......X....6..63........55..1......5....X.........X...X..5....1.3
X......2..5.........3.1.1.....1.....65...1.5.6..4.........36X.64....55
.5..3..2.55..6...252....3.2............6..5.....3.X......X.42.3.X1...1
...........X.....3..X..X..32......1.45...4....4..2..666......51.5.21.X
1..4X..63.2..3...........36...34.......2....6X.......614...4..15...4..
4.2..4...2....X...4.6.4......X.23......XX.6.64......3...6.....3....3..
6.2...41..X..6.6..642...........X..6.....6..4.....2...5...63......2...
5.........3....6X.6..6.X....3.6......6....4.23.....X..25..X25..X..53.1
.13.....5...4..2....4....X.353......6.3X.61.13....4....X1.43.6....2...
7
13
7
6
1
