99
....X..62.43X......436...X6...2.6......43XX..X.....6..X..
..........5.....6...3.514.2.....X..X....X.4..2..2..3.....
...6152X........4...............X.6..32..21..2.3.X..2....
5.5..25.........3X5.....X6...X..2.4X...1X...X.X.X....X...
1.1...3X.......X..X3.XX...4X.3........2....4.4X.63213...6
35.X1.X....X.XX6XX........1.5....5..X....1..34.4X..6.X2.3
.6.X6.....44X...2.53...X.X.....X.41.45.1.X6...14....4...X
.256..X..X.X..1.......XXXX...512.X....4.X.6X53.2.1.X5..X.
.4..X.X.1...61......6.5.5.6X..3...XX.X....4...3...5...31.
2X.2.441...2X5.....6.X.......36......62...X1.1..16.XX.X3.
.3...X.X.1X...X.2..2X...X..4XX...XXX3.1.....3X.......6.X.
.........X..X6.X..X3X.X...2X...X.4.2.4.6X6.5.....2...3.XX
X146..3X...1.......XX....X5.XX.X4.X..X...X4.5..6.......5X
.X6.1..53....2...2..X...............X..3.2X35..2...X.X...
.....X3....256.....2..5...1.....6.........X....X...X4XX.2
........X....1.X.X.XX...........5X...5X....X...4.........
...3...41X.X....X.1...6.....3..........X2....1.5.....25..
.2.6....X.....5.......2.......X1..4515..X...X..X.X12...56
1....65X....1..2..6.445..5.35.......42.X..XX....X......X.
....X...61.XX.54..2.6...11.......X.6....6.5..6..1X.3.....
.XXX...........X..3334...3..X...X6.X.5..1X...X1X41.......
.XX22....3.6X...XX3.....XX1.....6...X5...X5.....5....X1.2
2X..6....X..X.5X.5.45.1X...XX.....X....6.XXX1..1.......3.
.X.X.1..X.XX...3...6.5.3....1.2...11....X.1...X...X.2...6
.6.4.X...3....XX4..XX.X32X...6..1...X..145.....XX2...3.X.
...X..X.3.......1.X...X4.1...44....5..XX.X2.X4.33......X.
.....263X....5.3....5..2.X.....3........3....34XX....XX..
4..X.3..665.6....14.4...X..2X..X533X43.6...XX........X5..
X2516X.2..X.X..X....X..545.3.........5.......X2...2......
X...2...X.X.....1..X.XX.X5.35...X..X2.....X4X5.4..X..X...
......65....X...1..X.X.X..........6.26.55....X..X.423621.
..4..2..3X.XX..5....X.X.X.55.....3...2..5...61.13.....X1.
.....1..6....X....6..3...22..4..X.X........3.......X...X.
..2...6......36XX.X..5..X.52.2.....2.213..XXX...X..3...45
..1....6.3X.X6...4XX..X..53.X..........6..........X.2..X.
X...54..X4.5..X..241....X..3.3.X....4.53......XX....X4.5.
X...........653X..1.X.3..43X.3..X..3.5X.4.X.62.....1.5X..
....121.X....5.......4..X3..2...6....3...3.....X3.6.X..6.
652.2.X...X..3..4..5XX..........3....1....1...XX.X......6
..1..X.1.5.X..X.14...2.6..55.......3.62.....6..XX.5.....X
4.1.....1..2..3..61...1...XX3X.2........61..44.45.4.4..X.
.X.....XX4....52.X.5..52...X........X....5XX.4..5...XX...
42.....X.....3...X..1X.4..1...6.X5..XX..X.X......2..3.X..
X5...3X3X....X1.2..15316..X..43XXX..X..X.......2......X4.
XXXX6X.....1......24...X...X.4X..4...X....X..342.X.5....5
.X..3.X...X.....6.X....XXX..2.....2.55.....42..X.643X....
.1.6....366.2.X.XX44.....2..6.X....6..2...6.15.X2..1.1X.3
.X6..X.X.XX..X4...6X.1...5..X.X..1...5..X2.4..3..X..6.X.2
......X....X.XX..5..X..6...........4.1.X5.......XX.....4.
.....52...332...3....1X54.6..X.X....1..........X....2.1..
...2.32.X.........X....5..5....6X.6X..2..3..X.X....X14X.X
1.......6.3..X.X.4..X..X........X.X...3..246.6.4X..2.4..6
3...2..X.1...XX3........X....1..6...14....6.6X..1.6..X43.
..........6XX.X4X....3XX.X...52.....4X..4...X.X.X52.2....
3.X..5X........1...X6.......4X.1.....1.......2....6XX3..X
.....X....X.....2.66.2.6....X4...X.........XX......XX3.X.
....4.2X23.1....15...X.....X.5..5X..4X1...2X...X.1....XX.
4.X3............X..36.....4.5....X...3X.....X...X.......2
X1.4..4....2..XX4X.X2X.......2...4X2...6X...4....4...X..X
..X..X..11X3.......364X2.X..XX2...5.X1.......1...X4....X.
5X.....X....4...X.5.36......21XX.4XX.XX.5..4X5.31..XX...X
..X1..3..5..242...6.1...X.X...3..X5....4....2....X.53X.X.
......XXX...5..X.5..X6.3..3...4XXX...5.5.3.....X6..62..X2
XX.X.4X...1X6X............1.X1X.......X1.X...XX..X5X.....
.X.5...XX...X.2..25..X2..X...5....3.....X1X.....6....1...
..1.1...X1...54.3....1.55X....4..5..5X.XX...42.X1...X....
...X........X15....X.33..4.XX..X2X......X.5.....633......
..X....X2....X...4.....1.X.4X.X5.....63..X.....31..X.4...
...1..XX2..X.2.....1.XX4...XX..4...4....X1...5...26X..2.5
.3....X..X.1..X..3...XX4X.......X..4.6...........2XX....X
...X.X44..35...X1X...XX...3X2..1.......4.22.....3X..3.25.
........1..3......4.2.X..644X.....X....X.3.X2..1XX4.....1
.26....X.2..X.XX...3.4.X.X..X..1...1.3.4..3..3....X.X....
...5.55..24...X....3.X...X...1....4.X1XX51...X....X...4.1
.66X..4.1X..XX.......X.......X.X..X.2....X.......65.6.6..
5...5X.6...55.3.2..X1X.......5......X.....X.3X..23XX...X.
..34.6.X.X...1......4..4......X.2...1...X.1...6..5.32...X
....X......1......6...15X.5..3.1.1X..X.......3..X2...1...
.XX..3..X..........X........3...........X6.3...462...4...
4..XX...X...315X.3.X..1...X..42..X......2X..X....4..X.53.
..X..6.......64XX.545.4X23...5..1.....6.6...6.X.......1..
52.43X2XX.......5X..............2....3.X.X..2..X..X.4X5..
....44.2..XX....512.X..666..X6..53.X2X5.........XX...1.X.
54.X.XXX2.5X..6..4..5XX...4.....XX.4.X.1....65..4....1X3.
.....X.X4....1.4.XX..X.6.2..X.........4.......4X.4.X534X6
....X.X.........X......X......XX4..2X5.X...536..6.X.2X...
.X.X..5.X.X.XX.6..4.X..1X..21......X1......2...X....2.X.2
...X6..5X........3.X...X....42...3..X2.X......4X..X..3...
X6XX...6.....X..2...4..6X1X..1.X4X.6.X6.34X....X....XX.X.
..2.X......2XX5.6.4X1X..3.4.4X.36.........X...54...X..3X.
X.54..............3.6.2.X.5354..2..X4....32......63...6X1
....4..X2.........X2...2..62...X...X.5......6X....611...X
..6.1..4.......X....X......5....14..3.5........44..X3X.64
.....5.2....2.1X..4.....2..5...........X4X.54..XX...XX.4.
46.....41.X.....6.21...6.....1..1.53X.X.........X3..X..5.
.6X.....X..X6..36...X..XX.42X.X2..X.3.1.1.3....X63..14...
..5.3...6.2.3.....1.X..........X....4X...X....3.6.XX.XX.X
.....2........1X.XX..4....36.....3.12..1..616..5...X.3.3.
6....13...X....X...X..X.3.4....X..1XX..21..X....X..2X6XX.
5
10
17
16
34
