45
X6....6....1......4....X..13......X..X......3..6.
...5..5..64.6...1...X....4.3...25.6...XX1.21.6...
........X......4..1....2..6.......6.X....4X1...5.
.6..6....6...X3...........1..3X....5.X...X.5.....
X....5XX.5....X.......4.4..X3.......2.25.X31.5...
.64X.....44........3..1....5146.1.4......4.......
3.X...23.....5.63.XXX.3.X...36..21.2.3.5.4....X1.
X6..X1.....55.1..5.....53.2.....X.........6.21..5
.3...6X.6.5.624..4..2..1.3..X31..X.62....2.3X..6.
.5.4...X.X..X.5.63.2....4.....5..6..341...4X...2X
....3.2....55...3...1......X..1...2.25.X.2.1.XX..
4..6X.X.4.....3.......4.XX63.2...X4..41.X.X....5.
15.6..6X264..X.62..6153X....6.4..X64X1....X3.....
....5......2.1.6.X.2.........X..2..X.63X5...4...X
5......X1...XXX.3...2.5..6..1.....13.4X.........4
X4....1X.3...5...1......635.4...5..5..X2.........
....X..X.....X.....2..6.....4....4......61.......
1..X1X......X.2..161..X.4X....2......1...65...3XX
.6..3.X....6X........61.........4X4...51X.5......
...54.X.1X..........1X2......6.......X....63..25.
6.X.46..1...3...4XX..3....3.....X.......X...X....
.1X..2..1...X.42...X.3..........2.X.......X.5....
......3....1......5..5.2......4.6.5.5X..XX...X61.
......4.6...X61..4............2..6.X....3X..X2...
...5X.X..1...5....4.....4.....2.......15..X.X4...
321.........3X15.......4.3....2....1..1.X.3.1..X.
....2........5..X.25.X.3..X....15.2..4.....2...4.
.6.....6.643....42..2.....X....4..2....2.....44..
6.4.........X46...X..6...6..XX..31....2......54.3
..4......25...XX.....X..63........5..X.XX6..1..X.
..5.X..3..53...5.15X.....XX...5.X.X...X....5...4.
6.5X65..2.5.X....X..............X.X..634..5...4.2
....3...5X2...2...2..X.512......1.....2.......X..
..3.3..2.X1..........X..22XX.........2..X.1...3.1
4X......6....XX.X...4.4.4.......354.2...5.2X..X.X
..6X3.5.4.11....5.......23....4..51.4........5..X
4.....2...4.3X.4....XX.......1....X...6.....2....
X...32XX..X.X....5.2.2......XX....XX...6......X.X
.....4...........X..1...X..31.1.X5..1....X.......
XX..X...5X...X......2..5.65.6.....XX54......4....
2X..5.1.......3X.X..X.X.6X..........X..X5..3.4.X3
..X..XX3X424...X.....5X......2.1...22..4.1....6.3
.......1.X....44.1.4.......X..5..3..5..4...3X.4..
6....5.3........X.2..3..5.X6.5.46.....1.4....3..1
.X.......XX.......X6....X.......3.3.1............
9
10
15
47
6
