18
..4..3.3.3.....X6...44..........62.....4.X.63....1X.1..2......3..2.......6....6X..X.XX..
.6.X34.56.3......1...4.2...X5...41X.X..X2.X.....2.....51X...X..2....3.61.X...256.2.1..5X
3......4..6..32.2...6.X..4...6.65.X3....2.X5......X.X...4.5..31...X.X.......2...X.....1.
X..1X2..4..4..X..2.....33...X2..3.....1.56.5.12......2.X3....X..4.5..4.64X.........4.X.3
..6....24.1.......4.....X5.5X34X..6.3......2.....6X........6...X4.X...........51..X3....
.6.5X....1...6...4..6.X....5.25......6...24166.....XX..X....5.....6X....X.X....2.4...3..
....1...6.........2X.......1234...1..X.....6.6X.4.6.1X..X...4..1.....2.11.X5...X..3..6..
...X66........14....2XXX.22.X..X..X..1.4...2...2.....X....2...X.3....6......1.63.....6.3
.1...6..........XX........X63.........6..4...6X3.X51.....1.....2.X6..5.6..X1...2........
...26...5X536XX.......3X...X....3...523..4.42.23......66.X3.....66.5.....3...X...12..X.2
.2...XX..4.1.......32..........616X....15...6...........116..XXX......X.2..65....1......
6.5......6.3.XX....63.31.......34X....1....X.X643X..X44.25...35X.X2..X25..X.......4.1...
3.1.6.2.......4..1.X.......4.....X......X65..3...56.4..6222.4X..1X3....5...4.3.........X
.X.6..1...1.X........6X..............51...4..1....X..1X..66....5...5..1.3.325........45.
X...4....5.....3..1..13...1X324.X.52.5.X...3..34..5X...6......X6..3.......X...2.2.32..1.
.6.........5...6XX..23..1..6..4.3......5.3X.5X.4.X5.6....2..X.3..5...1.6...X.......4.6.5
...X2..6X3.62.....X..XX...5X3...X....5..3.4X246.........5X............X...4.XX...362..X.
5..6.....35.....1.3...X53..52.2...X6..XX.X.....X31....1.X.....6....336.65..2.X53.....X.2
4
16
5
34
8
