22
3.XX42X661X..2...2....X....X.3...4...
X..X....3.....X.....2.....X.4X...XX2.
.X4XX..3....X....3...........3.....2.
2.........X..X........X3..4.......1.3
....1.....2.....1.X......5...6...53..
.........3..4.X.......X...6..6...2...
..XX1X.........X..X3X.....2......4...
...........X.11..3...X....2..........
...2............X....X.....4....X....
...X...253..2.....1....X..1..X..315..
.3...2........X......5.........1X32..
.3.........1..3.33..X....23..15...2X.
.X.3.X......3.....6..X.23.1...XX.....
...6.....3X.43.............53.X..X.61
..X...4.3..X.........3.....X.........
.......3.2..1...2...2X........1..1...
5...X..2...X6..45..6.31...X.XX1....X.
....41..........5.5X..1.3....X.......
.....X..2........X.1...X......5.4....
........2..5X.4..1...XX.2.3..X.......
...X..3.13XX...4.......4...X........6
....41...............2...2.........X.
3
13
20
5
4
