98
.X...3.1...2.6.......1...X....X2.......6........X..........X.
..............5...62...X.X1.2..2.1.6..315.......5...X.3..X21X
...6.X...X.....5..X......X.......6..X61...X.......324........
............4...4........X5..31X....1.XX.3..64...5.X...5.....
......4...6.52............4...X.....X2..5...5.3.3.....4...1..
...X2.......X...4....X..X.1.............2...X..X...2..1.2....
...........X.....2.......41X......X...........5.......4...3..
..X.....X.......5.....X4..4...X..6.X.........6...X.....X5X.2.
11...XX.45.X1.4..X6.6..4..3...X..5..5X..X5.X4...X..X......X..
..4...4X4.65X.2.....3.......................2.....X...X......
X.X..6.....4.......4.............X.6X...X...1...........1....
..6X1X...6.....X......X.4.3..1....X......X...44.......4.X...X
X...............X6.....52...X.6..X.62...22.3X.X..........2...
...............X..1.............X..1.XX..54.X4........X...X..
......1...4..5......4..1..2...X.......6..6...2...6.X..XXX....
.......1..X.....1416.......X..5......X53..X.X3...............
...2...............4..........X.X...X..3.....3X........X...X1
.....X.......46....X.5..X4............X.......X.2...6.....4..
......X...5.....X.XX....4..X......1XX4.XX.5.21.........X....X
.....X...1.1..4.............X.......X.....X...3...5....6..6..
X....1....X...X...2.....2.1.2....X.5.X5.......12...X4......X.
..X.2...2.......2.........2...46.......3..51...66.......31..3
..........1..X....6.X36..2225.2.465.....5..................X.
664.12.....X......X.............2.X.5.13...........3.2X4.X.X.
..XX5..X...1.3......1...3X6...6.XX..X.1.56.4..X...........1.3
......6.X............X..X.25..............3X...32...X....X...
.X.1....1.6...1.3..3....X.6.6.X....X164....5.1.45...X....63X.
.3...6X..6..X.X....X.1.X.4X6....X..X3........62.X......X.....
............2.X..14.............1....5.....X5.....4...X3..2.4
.6.25......2.X...........2...........X1.6.6.X..........X6...5
......4.6..........X..............2.X......X.46X...X....3...X
......X.5.......X.....51.2.6..1...X.2.3......4X.3..52........
X6.5.........6....X5...X.......6...5..1X1......5.2.X..3....X1
325.....26.4.X.................4..5....5....6........2.6.3...
......2.X4.X....65.....2.2.4..2X43X..4.3.4..5....2.6.33......
......X...1...5......5.X.......2X.5...X.1.5...4.64.X5........
..X..X.35...X.X.X..5...X......2X.XX.................4........
.1.1.X.3....5..1..X......X..65.....1..3....X3X.5........5X..X
....X...3...3....X.X..X....X.....4..3X..15..X.X..X....X......
.3.2.6...5............6.X..X2X....4.1.X.2..XX......X21....XX.
2.......5...6.1X.5.....2.......2.....5..X.1..X..551.5...1....
...1.34.6X2XX..X..2X2.....X......X..41.3.5...3...3....X......
....X.....X..X....2....2.X4.1..3X.X..6.1.X4X..3X..XX6..5X..2.
....XX52......5..X.........X..X1.......XX1..32...X3.6X.......
.3X......X..4.4...X..2...X.....33X1X55...........436..X......
.2.XXX..6..1........41.....32........X.XX......31.6...1.4..X.
2......X...X..5..16X..X....3..1.......X5...4.....6......52...
.X.3..X......3........63.X..5..4...X.4........6..1.X...5X....
4X.6..X...2XX..6.X.54.....5......51X...X....2.X........X...X.
.44...1.....4.6..X.X...22.41X..............6..4X....X......XX
.X..X.1.....6....4..4....4..6..6.X.3X...........21.63..6.....
.6.5.....XXX6........5.X4.......X5.XX..63......X.6....X..3...
4..X..6X........X4....2X..XX5.65X.X.X1......5.......X.....X..
.........31..X..4......X.X........2..6...3..1..6......X.X....
XX.........X...X......X..5..4......6.........4.5126.......X..
.2....6...42................426................3...2........4
.......6X.........6X....X....66.6.X.2.XX...X.1...56.XX.......
13........2....5.4..2...2.....2......3..X4.X.62.3...........5
5..46....X..1..X.....4....5.X.X...2..22..X.2..2.X..X..3......
....4...26X....6X4..64X6.......X......X........X.2..6..X....1
..........X..5.....2......2X.X...........3X5..X...X2.......X.
..33..2.X....X43.......3.......X.5........15..3.X5....X...4..
...........6.......3....X...2.X......41.X4........X......2...
X..1............XX......X...........242....XX..53..2X...1....
.2..X4...X..X.5...X.6X...4...2.......52...2..2X4..1.4..X63...
.....5....X..X1X.4......X......2..4......5.........3....X15.3
X6...1.....2.6..1...3.5X..X...X.X.....X4..5143...3.5..X1.....
165......X..6.4......3.X.1.....2......1..X......5X...........
5..X....1X5........4.......X.....1.......33.1.......1..4X...X
.X......X.....1.....4.X.3X1.3.6X.X4.44X.3X............X.4XX..
.2.2.......6..X.3.........5......X.3..X...1.X..5.......X.4..6
.....4.............1.....X.X..3....2.5........X3.4......5..2X
......5..56X.....6..X6.4..X1.X2.......5.X3.............4.....
.....6........6.X1......2.XX....1X3.6.X..4....2....1...X.....
..........X...5.1X6.......X.......X1..........X...1.6X...4...
......1..5XX3.X.5....X2.3....4....X......45...4......6.5.4..1
.3....X......X.4..X..3X....X...2.4......X....1.........X...1.
.....4....5...X.1.....5..X.X....5.1...5.5...XX36..X.X2X......
..X..X........3X..5............6X....4.1.....5..4........X.XX
..........X..513........1251........1....X..3........6...3...
..X...X4.5.6........2..X.X...2...22..1.3X..X.5..X.53.51.2...X
.XX..4.4.X....31.......1...1......5.3...1....4X.......4.2....
.X....5......X..X.....X..XX......X5..13..X...X.....X.X5.X....
..1....X12.611.2X.5...........X.X.X.........621.....2.......X
.......2............XX.......4............3X41...........X...
X2....X.........3.3.3....6...2..........241.4.......5....3..X
X.XX.XX4....2..14.....XX.....5.1.....X..5...........X6...63..
..5..........5........XX4..366..X6..X.4......X1...155..X..13.
.6.6......52...X........3....6.........X....2.1.X.X...6......
1..X...1......5..2....X.3.....54..X......X...X......4........
.........3X....X......4...5...X.....5...3..X.....25....X5.1.X
6.X.6..X4...2.........XX..X1...............2............XX...
.......X6..1..X56.......4..1..X.11.........6...2.5..X.1...X..
.X.35.2..4......4..5.6.1.62...2....2...2........66.X...5.5...
...X.....63.........2.......X6....5X5...3X...3X1..XX.X.....6.
...2......13X4.....6.62.....6...X.X.....4.X.X....6..2.X1.....
6...X...............3...........1..1.2.X.......X....4....5...
..XX...6...X.......4.1..2.......6..6.3..6.............22..6..
7
5
7
89
16
