41
X.....5.1...........3X.X............4..
.6.2.34X15X..X........XX......653.....X
..254X.....X..X..........12...61..X...X
.5.4.2.1...........2....X......43.....X
1...6.3..1.X.42.2X..........6.26.55..5.
..3..11.......15.X2...6X.....4...XX.XX1
......5.6..36.2.......X61......2..X.2.5
.XX5.....5X.4..2.2..1......3.......6...
.X.2..X6.15......516....5...1..........
.X..3..2X...X.........45....X..5...X...
434...2..5X41..5X4X..3....X5..XX.....X.
.1.......1..5X....1.X.....X2....6.6...5
.4.....X51.3.........X.....1........4..
4.....4..XX.X5...1...3.X1.X.X....3.....
...X..1...1.6X1.X.....1..4......X......
...X...........1......4X..X..5..1...1.1
44.....3X..4..1..553...3X.X....6.....X4
XX.6.....2.4.X56......3X.X.X.X46...535.
..6...........X1....62..61.XX.........4
...5.2.2X......13X6..54X..XX....1...X3.
22....4X..XX6.5..X62....X....41X.....5.
.2.....1..6.....2.X..XXX..6.........6X.
....X.6..12..X...X..1......XX...51.....
....1.6.23.X..........3.5.X....X..X..X.
2.3..23X.X....6X....4........1..X.....2
..X1.4...1...X..6...4.2X.....XXX.4.3...
1.4X15X.....4...23...X6.....2.........5
...X6.1.3...X..1........5..4.3X....X.2.
...4..6X..3.5.......XX.....4....6...1..
3..........X.....6.......1X.....X1...X.
.6...5..X..X....X...3........XX342..X..
....X..5.6..1.1.XX.1.4.....5.656...62.X
..6.....X...4X4.......X....4.X.....2.X.
...32X.....53..4...3.6..X.....X6...X...
...11...X.X13.XX....1.....X1.....X1.1.X
....6..1...1....4......1..414.X2.6X....
...4..4.6.....1.XX....4.....X..1.X....2
5..X...4.......63X3......32.......X.3.4
45X.........2....2........5.1.........4
.6..X4..5..X..46XX..6.........X6.4.3...
.25....1....45.......6.X.X...2...6....5
2
26
10
11
9
