52
X.6.X6.X...1.....
5.5..5.X.26.....4
..3...2.4.34.....
6.......3..2X.36X
.14.5...6.4..2..3
.3.3.....6...XX..
..5.X.3.XXXX..4..
.....6.........12
5.....6.....X4...
.6.X.....2...3.X.
64..1.......4....
..55.25.X.....X4.
...2.1....6......
.6.2.224.126..X..
..4.....3.X.1....
3..2X..352X5..X4.
X..5.......4X..6.
.23X...24.....3.X
.X....42.........
.3..3X.....5...25
..6...X..3.......
2........6..1....
..X.46.1......X..
.......X..X....XX
..4...X.36.....1X
.......5..5....1.
X..2..4.....4....
.......3.X.XX.X.4
..1X1.........64.
6.....4.1X...4...
.....1..36.X...4.
..X..6...3...64.3
.....2.1...X.43..
.....X.........X.
55.X.....52.6..X.
5X5.4..XX.5..1.2.
2.4.X..5X..432...
4.2...2...51...5.
.353...6........X
.....4...X4......
2X...X...3.....X.
.....1.....X..4.2
....X6....3......
6..1X.5X...23X...
.X...X...4.......
....5...X5.......
312.....X5...X...
X.6.1.......16...
..X.6....5.5.142.
.4..5..X235......
...X..X..3.X..1..
6...2..X...5X....
10
21
7
0
6
