86
..1.3X....X31.6.X61..2........54.3X15X.....2.XX..X..4...
6X1.3..X..XX..6.X.26.2.....X.2145..5X1.4.3....X...3.3...
22X...X..X.4.4..6.....14.364.3...5X..X..615.2X......2...
X...........4.224..56X...X...X......4..21...223.2.3..3XX
2..2...4X...X45.4.5..X..X5XX..XXX.2..61.4..X.X.1X42..3..
.6...5.....3X..2641.1...X......X.X....13.X.4X2.3........
..5.......X...4X.43..45...3...X.3......1...231..3.4.3...
...24..2...6124X1X5.X.X....X.3255.X.3......XXX..X...X.X.
.XX5.XX....6.X....25.5....6......6...1.2X.X..4.6.3..X2..
..5....3.X63.54.....6.X.4...3.....3...XX...X...236.2.5X.
.5.XX.6...X...6X.3.6...5X..XX4...2.....6.4.3.3....2..15X
X........6..X44..3..X..1.XX....3.2.X....X5...26.34.32..X
5.....4..52.4.3..X.6.3X.....6.5.3.X.....535.....4....XX.
..1..X2..X....5.5..XX..X....X.X1.1....X.62.3....X2.X5.2.
.X3....2..4.X.1.X.3.X...3..XXX5..XX2........X...X...2.4.
..X..X4X22...1....6............11..X......2..43..X.2..X.
5X..4.....6.4X.2.....X.6..61X.3.....X5.XX.......X..54XXX
....X.X.X..3X...2XX..X....X....12.6...3...1.4X4..6.54X.1
4..6.....6....X......3...4.X44X..3.....XX....4.......51.
...X.X....4..153..4...2.2X6.5..1...43....23.13...X..X536
.....6....6...X...X..4.2..3..6.....X13..62.X6X.3.26.1.2.
..32.X.....XX2XX....X.X46.....5X1...X.5X...X.2...X...X..
...X6.6...1....1X43X56.212XX.......5......X.......6.....
....XX.X.X1X6...X......X.3...16..X...X5X1.3.2X.6.4.2...X
..6...X3.2...2..1.X...3.3XX..5...34.23..5..6.....XX.....
....4.25X..X.....X.X.X....43.......2..4X.....22..5...42X
5...54.2X.X......X...5.6..6261X1....X.XXX.XX...XX..5.X..
..2..2...X...X..X1.......X52X4..X2........X.X2..X1X4.X..
3633.X...X.3....X....X.2.5....6.....2.1..2.X.......X....
361X....5.3X.....5..X.XX...3.X...X.X...X4.2.X..6X..2..X.
3.16.....1.X..X.X3.63.XX4.1X....5..6XX...2...X..4.......
..........2.6...4..5...X..344.6.....X.3.44.....X...6....
.....3.5X6..3.X.1.......4...XX..X.....51..X......X24..X.
5...5..11.X......X.2.X.XX.6.4...X1..4............1.2...X
.X2.3.......3.1..6.1.5X..652..6...........4...6X.6.....6
2..6..........14.6.....5XX......1...X.....X.3.4..5....X.
..5...X...3..X...X...6..XX.5..........362.X33X.3...6.X..
.1.X5..XX.X.52..X.....2..32...31.3X...X6.6..1XX.X.......
.....X..2...3...XX3X....1......5.XXX1...5X.....XX.X.X.2.
.6.X.XX.X.4X.X.6..65....X.1.X.X......2.3.X.X4.2.3XX..443
21.462..X5.......4.1...3..2..2X..X3..4X.43..XXX.42.6..3.
..X55.....X...4..X..1.X..X.......5.X5.XX...X3.4XX3.X.XX.
..32..2.11....64X.X...44...53XX.5.4....X...3.X.X.X..XX42
..6..6..3..X....X.5....X...52......3...X.64...X.6..5.4.4
X6...1.X.X2.3.2..3..64..XX..X.X......5...6.X....6.14X..X
..X.6X4..3....2....2..X...3.1X....5X...5.4..5.......52X6
..6.X..6......22X..6...1.2.4..X.X5......1X....55.......2
X2..X.3.....X......6X.X....2X.3...6.X1.X....42.6.XX.2X56
6.X.113.3.2..6.XXX...X5...1XXXX..63.X.X4XX...545.....X..
X...66....X52..X5X.......5.2....654.1.X..5....41...2X...
.X.64..4.16.32..5X..X1.6.46.164.2.51..X.X.636.......X..X
X63..X....164...........52...X...1..1..X.....3.....X.25.
.....X......X6.X..1X.4.5..2..42..5..5.25..6..4.....XX1..
..6..3.43X..1......4.3..2.6..X.........X4......2......2.
...2..5.1.....X...X2....4.......X...22X..X.24.X.1......X
...1.1..X.1X....X..X......X.4.....2.4..134X.4.2....1....
.22...2...X.X5...3.X....3X4......3.X.2.....X62....54..X.
61X.......2..X1X.X..X5.45X...2X.6631.X6..3.6.2..X.X365..
.2.22.X.X.X.X1.XXX...6....X4..X6X.X4....X.42..3...6X.X..
X.X.....3..X............6X.3......443.1...X...43..4.....
.X.3......XX.X4...4X...4..X....51...4..X..X...2........6
X........X..5.5..4..........4..X...XX5..5...1..3.5...2.6
.XX.32X......3..334.X..X.6X...X.1.6.15...5...2....6.23..
1.456X21...X..X....3.X..5..........X.21X14.....X4.2...X.
.X3.X.1..3...6.......3.X........5...156..4.....1X1XX.X..
.X.2.51.X.6X..4..X.3....2..34....6X.....XX2.5....X.X..3X
2X...4X.6.2.5...1.....2..1..1XX.X..X..X...X.X......3.X.X
..6...X.....62.23.X.4.X........4..X.X.X.X.4X.....X.63...
264.X26...2146...X..6X...1.....5...4X..2...XX5.X..6.4...
X...3.X31.4.X....X54..1...X....XX....2...X..5.......63..
5XX..3...66..X.X.1.5XX66...3.....1..X..5.2...X....3..6..
45.23........4.3X.3XXX6XX....X1556....56X...2.XX...X6...
.......2...XXX46..X3.X.2.X4X....5.........4..6.X.2..4X..
..X.X3....X.3X..X61X...5....4.X.......6.X6.X.XX..3.X.6.4
..214....X....4.6.X2...X....X.63..4..4X....6.X.......4X.
.XXX3...3...3..X...1X5....3..1....5X...X..11......X.....
5...........6.6.X..4..X....X..6...X...1..X4.3.X.1....X.2
...1.4..X.....3...................6....541.X4X...236....
..2.....X.4..6X..........X2.......X4.23..4XX3......X....
X...X...X5.......5.3..1X.2.X....5X.X....X42.3...6.4.X...
X...X3X.6......6....X2..46..X....2...3..2X4.XX6.X..1X2..
..3..X.5.X...........3.45..X...3.46...X6...X12.1.....X..
....X..2X6.1..56.2...3...X.1212.....5..3.....2....X1X.6.
.4.32..6.1....6..5.X...33.....X...3..1.X.X......31.5....
..1.2.....63...5.X......X..4...X........21X2....XXX3X..1
XX...X.5..2..64.5..X....5.....XX..3.2.........1......XX3
4
25
20
37
38
