77
.X...X...X.23..XX..XX
.X.......X..........X
.....3...3..1.3.4....
5.....6...XX2..34..3.
X.X3..5..X1...4.34.54
..X...4.1.........3X1
X31..X..4...6132..1.X
XX.6..X...X....XX.4.6
.......1.5X...X..X.X.
.........32X..XX...X.
.6X4..4........X2.4.1
.X4..5.......X.2X44..
..XX...........2.3..X
..1.......4..........
.XX.....2XX...5....XX
.XX.X...6...2..X.6..X
.3XX...........6..5.6
.X...X.3.6.....X.X...
..6....X44.2.....6...
3..12..6......2..2...
..1.13..6.X..X.......
.X....X...5.35X..X...
X.....3...4.6........
6...6.X.X.......4....
.4..X6.3.......6.....
...X5......2.....15..
.....X......4........
62..5.X..56X.X.....6X
XX..23..X....34......
X3....X..21..X3..5.6.
...........4.1.X.X...
........X.X..X.......
......X.6.X.X.XX.....
.XX54..X.3.24.5....3.
..X.1.5....53.X..2...
.3................X..
..XX...6..X.1...2....
....15........33..2.X
....3...X.6.....5..1.
..3453.2..444...X..1.
2.X..........X..X....
1.3X...XX.........3..
.1....X......6.X.X.X.
....X5.X...6..6......
....2..........3X...6
...X..34..6....XX..X.
.X........6..X363..6.
5.3.X.5X...5X5.X...5.
...X.X........X6.6..1
X......6XXX..XX.X.3..
33X5...2..X6.........
1..X1...X5X.X....3...
.........5.X3.X......
....X1.X..3.1.2...5X1
....X..1X6....X......
.3..5..............4.
...X.5......5X...13.5
...3..6..6.........5.
.X.X........1.X4.....
..............565.X..
X..X....X..2.1....3..
.......X3...4..26....
........5......X3.X..
.X...6.....X2.....X..
...1...X..X..4.6636..
...32...X.....5...12.
..1...X....6662...154
.....X..62..3132...X.
..6....5..XX..5...1X6
...4X....X..X....X..6
..XX....X..5..35.5...
..236......X..X..X...
...4.4X...1..2......X
.......X...1..3..6...
.........X6..X6.5.4..
...3.X2.X...X........
.441X....3.6..2..4.5.
2
22
20
0
8
