99
..1..3....5.X6.........X...6..X.2..1..........4.4......5X.2..X......5...1..35.....
....5....5.35.3..2.....5...2..5.4.4....4.X..15...X..4.....X1..........X..4........
......6......3253.......32....5....3.................4.....X.2....6X6..4..6...5...
.......6.2.3...2.51..2X..6.......3.....2.....X5......1...5.X..4......1..3......X..
655X.X...X66....X.1.....3...6.....X....6112....1.12.1...X....5..X.5..........1.X..
.4.3...3....61..4......21..64....X..................2....5X.16..4.................
.......5....4.....6...........1..4.....3....X.6.1..4.........61..1.....2.......1..
..5...3X..X........3X1...5X........6.X.....X.1.3.1.3..3..31..6.X.........661.3.6.4
66..6.................X1.....6.X.1............1....36.....2.............61........
...........6..6................2X..X..X6..32X6.....X3X..2............X.....3.335X.
.......52..63..4..5.....4..4..636X4....63.....2..451...5.....451.....X..........6.
..2......1...5..1.X..4.XX.X..X...1X...55.3.....3....X....4.X...4.....2....24....2.
..6534..............5....4X..........X.3.4.2.......6..6.X32.56..44.....636.2......
.........5X.X26.............X..X551..3X..X..X...X.......5............5....6...4614
...55..4....5.1....2..........6............5X....13...X...6........X......5.364...
.............X..6.....5.......X.6..2...2.X..4......4366.4......53........6.....X..
5..61..2.....4..4....3..........4.X........26..1...............X.......5X4....6.55
.......3....X.4........X..X......3.6XX4X...........6.66...3...X...X5.5.....X...5..
.5........X....6............14.X11.......6...X45...4.1X.5.5.6......5...4X...2..X..
..............X.6........5.1.5.2.4...45...X...26....4..3...1.........5....3.....3.
X.5.X52...16X....2....6.....2...2..255......X61..1X..5..3.65X.........1...X1......
....3.X...45.2.......5.6.................X..65..X..6.6.....1.......5......5....X.5
...6....X..4.........3.......2.X...4.5X...25..5..................X..1....2.....X..
........1...25..........4..5..44..3.X.....1...X.....X.3...X.........4.........4.3X
....5...24..............1.135.X6..4........4..3.4...3...X.4...1.5.6.5.3.5X.....55.
....55....X5..622..X.2.....................X....12..1.2........X.X....2.X6....2...
5.....4....2.X..X.....4...1..3......36......1....2.41..1..4...14.X252X...X..1...6.
.X...5.....3...14.3.X.6X2X.1..........2.X.....X...23.....56......4...2....X..X....
...5X....X..........2....5X.....1..........2............3..4.X...X31X.6.6...143..3
..5..5....1..2............2..4...5........1.2.....3....3....1.............2XX.....
.6XX.X...5...X...2.......6...51.....X....3..5......1..5..114..32..3...5....45.1X..
..5.......3X...2...X.3..3......X.63....2.3..X.....1.3...X4X.6...1......2.3..4..2..
.......X6...6...............2..35......4....2.3......3.54.3....1.3...2X.5.44......
33...X.5.....1.......5.....64.6....X65..6....4....3.1.4...13.....4...4.......6...6
.X.....X.1.X5....5X.....64...22..364...5.4..3..5..X..163....4.X..5.......5X2...3X.
..44.6X...5221.....6......4.....63.6....62.2.....4........X..X..46...1341....4...3
......5.......X53......6.56.5.....36........4...X........1......1X........45..4...
............2............X.......1..4X....1.4..5..61......X........X.6..6.31....2.
.X1................X6......5.....25..33....5.1....11...4.2..X...X4.2.....2..XX....
......56..33X...............X3.1.........14X....16..3........2...3......3X..X....3
1X.2....6.2.................1X........4..16......2....X.1.3.........5...5.....6X..
.4...X.3...........X.X...512..65..........6..........63.2...1.3.5...2.66..1X1...1.
...X..6X.52...X...33...5....X..X...3.6...35..........2...........5....6........X..
.....4..6.3.6.1...X....66......3.X1......X3..X5.X...X..5.52.......6X4............2
...344....56.XX...4.5.......6.X.X.X6.......22....11.41...1...4.2X....X...2...41...
.X......5....22..3..3.......X......1X......X...............X2.12.2..6..X3.24.X....
..X..1........2......X..6.5.3.34........X.......6...2...X....X2.3...........1....X
..1....X.2.36.....53.5.......222.4..X....43.......X.2.......1......2X.4....43.4...
...2.2......3....3.3636X.....X..4..66..X.3.6..X66...5.....X.61..4........3...3.3..
.3...1.......2....35.....66..2....2..X...............X...1.......26....65...5.3X..
............3...62......2..13..X.4..X........4.6.11.....4...4......5......X...4.45
.3X334..X.2..6.........4....5.......6..........2........X6.31.X....2.X...6.....4..
....5....2...X5.1...X.......3........6.........11.....63X.......4...X...3...X2.3.4
3.421..........3X.35.32.....3...........3X4..X.3.X.....64..X.....3.....13.........
5.5..6.45.6..X.25...1X.....X....5...........1...3......2X.........X....52.5....X..
X.1........3.....25....4X1......X35..X.X2.2.......656......3....24...X.....1..2...
1.....2.24....3.......5...............2.1.....6.........4.....X......X......4..2..
..............5.X..X1..1............4...1.......6..X..5......1....2...4.....6....3
......2........3.2..4...1.X......X........6.....6..4.X........5..6..5..6.X2.......
.5..2.............1X........5...3....6....44X..4.2.......4.....5.X...............4
..3X....1......X......3...X2.2.....6.4.6...654..4...6..32.5.....6.1..1..145..66.4.
.X4..6X.X........X.3..3....3X...6...66..X.4...52..........2.X.6..4412.2.....X346..
....4...34.....6.452.......4...1......1X....2...6.......6........X.4X.4...1..56...
.....X.........4.3.........1.........XX....2......2.......6.1..3...4........3....X
...1.3......2X..6..X...1.X...6.2.X....1......6......X..X.....4...4.3.1..X.6.5.....
..X64......X....4........13.2..5X......6.254..X......3......43...........1.1......
X...1...4.........5..XX..2.3...6.........2......X6....X.........X.........4.5.X..4
.5......4.........5.X4.......34......641.......2X.2.3.......X.....2.....312..X....
..14.2...........3..4...X....1....X........5...1X.6...X.....X2X..2..3........4....
..3.....1....1......X........1.....6.......22.4X1..1...XX........5....3.X.X..6..3.
.X..1...X33...6..21...6.3...X.......5.......6.......X.....6.6.....6...1....13X.5..
......6...X.....1..X.....1..1........1..X..........4..1..3..2364......1.1..1...3..
5.2..4....2..6.2....X..4.61...1........2.32..434....13...X.5.6.1..6..........X.6..
.....X..X...........63.6.1...X.......1...X164...643..X........6.XX....6...X.......
6.14.1114.5........6......3.1XX....3............X56...2..5..............6...6...X.
...6...3........1.....36..3.3X.....X.........5....X.5X45.2.62.....3..6..4..4..5...
...6.....4.XX5..6..X......632.X...X..2.6..3..........2.....32.......X.X...........
5...XX2.2.....1...6.....6.1......3.X3..X.3.........................1...2.......13.
..........3....3..X2X.....14..6.1..36..X.....41..4.........X65.4.3...2..22....3...
...25.X...............2......2.5X.......14...5X6...4.X..2.......X.........5.6.....
....6...5.3....5...1...24..4...5X...6....1....243.....4.........1..22......33...5.
X.24....1..33.2X...1...41....3X.232.2...6.1......2.55....X..2.6...3......4X....4..
.....1.6..2....X...1........5.X.5XX.41..1..6X.22..X...X.X..X.X.216.X.6..........X.
....6...5...2.......6.36............2..X3.5.........2..55.6..X...X....246.X41.61X.
6..XX.14X3..334......4..5......1....X5.....3...5...X..54...X...6...43...3.........
..514.3..12..........3...........5.....3..6..3.........4.32...4....4X6.3..56.XX..1
3...........X.XX..412.6..36.5....6.3.3.........5....23......2.............5.6..4..
2..56.......1.........3..11.....4...41...1..........3.6.4.1...........6....X46..X.
.X3..2............3..4.........1......XX...X..XX.5.X.6...6.1X.3...3.6.....X.......
X....53..6X..1266.......2.2...........14.5.6....4.4..XX.6..5........6...5.....111.
....X4.........3.......46.1146....3..2.........2..5.....4.14..115.......4.14....6.
.2....5.4..5X.6.5..2.2.X...........31....X.....5...1.......6......1....2XX..5..5..
.5....X.....4..X.44.....X......45.X.X.6.4...61.63..6.2...51.1.31656.......5.......
...5.....5...33..3.4.4X....X............X.1...1..........X..........3....65.X.X...
...6..3.1.........X...XX.....1.3....2.5......33....16.16.....541.3.....3....5X44..
X.3..1........2.............X4..6...4X.......4.X....3..32.655...1...5X.......X.X..
655......4........2..........42....66...XX..1..5.X1.X..5.....4.5....21....2..3XX.4
.3.5.....5....5...6...X...X.......1.X..X2.5....1.......X3X4...65..46.......3.4....
........626.5X..3.5.........X.5....3241......X.....6.X3..6......1..........1.....X
8
4
15
203
23
