28
X..XX..6..3...X...X3...1.........X1......2.5
....X2...........X2...X.34...31..X......5...
X......66X...25.16..X..4....5435.21........6
..X..2....X.......X6.....X53....2......454..
3.2....26....X...3...62.X..1.2...2..........
.5.........552...X...X..X..6...5...2..4...3.
.....X..........X.5..X..........X...3..X.41X
.XX.X....X3..2X.6.5...3.1..X5.4.....3X5..3..
......X.2X......6....X......1.....426X.X5..1
X4.........X.3...X..X....X.14....X....X2.XX.
X...4...1.2XX..X.4....3X2.2.5..X.......6....
3.....X....2........X..3..........1..4....1.
X......X...2.3.X.X..X4X5......X.......X.....
12.......X..X.5.X......X......3X......4..3X.
..4...2.3..3.2......3..54....53....66.X.....
...XX.X.64X......X.X.....X...6..3.2.6.......
.X.......X.X.....X.5.......5............X..5
3....4....5X....34........1..X.....X132..34.
3..........X...X..........5...3X....X14.4.3.
..X........X...X...3.1...X..X1.6.3...6X1.X..
.....3...6XXX..............62...X.......X...
.........X.XX...X...X...........X.......11..
.....6XX.1...X....5..X..X3.XX14.X.........1.
X4...X........4.....X6X..4...45...1.44...X2X
..2....2X.XX6.............13.3....5.X..5....
XX2.1X4X....3...2.X........1..XX..X.65.22252
.X...54.1....5X4X..4X....X.32X......5.X.5X..
.X..56.6...X5.1X6..16..X3.......X..X.X.14...
6
9
4
4
7
