73
........42........XX65..35..5...6..X6......3.........4.6....X.X414.X...X
.......51..6...25..43.X..36.X....6.1...16.52..X.4.55..4........43...X...
XX...X....X.2............2...2.21..X...6......X...4...62.........X16..2.
........4.X.....2.X....25X3............X....4.........3....X.....2.5X...
1........X13.........5.5.4..2............3..1..........3..X..31X.......5
..54..25...6........1..6......4X....6.....4XX..41....X..............2.3.
2....X..3..1.5...X...4..5....4..XX...XX5...15.........5.5...6.5X.X.X.XX.
X.....3...X...5X..X...4.X.56...X....X5..1.6.............X1...X3X.3.....X
..4.45.55.....5.2........6X6..23.1.2X3...X.6........3......X.5.....X2...
.2.....14...X.X..1.665..5.........6..5.4.6..2..6...5....5...3.....2.....
...X.....X3....2..1...6X4...4.6..4.2.4X.....3....X................2..X.4
.6..1..4....X.2..X.3....X.....13.X....X.X..XXX.X.2...2.....4...X...X..45
...6........X.....5..4.....X.X.6......15X....3....4X...1.2.......2......
.......3...4X6.6...6....X.4.X.....21..1....5...2...6.X.X.....X3....XX4.4
5......16.....X1.......3.....X..3......X.2...X.X.16...3....2...3.443.X..
...X2..1.2..X4....2..X.........26.X.......3....26.5......X3...3..X..X1..
X....X....4X....3..1..X..3....2X......2..X3..X.6..X...2.3..1X..4........
4......6..X............X.5.2.1...X625.....2.2X5.............5.5.2X.....X
.X...X3..X.X....5..3.5..3........5.5......X...X....6...4.X.36.1..2....4.
4......1....23...............2....3..1..2.4.4...........44.XXX5.....2...
...4.3.3.X2..X...4...4.5.6...4..X..2..2...4..54...6X6.52X.336.....X3.6.2
X...4..54X......5.3.....2.........54X4.6.5.........X...X.6....X......3..
....3.2X..6......X.2544.X......X..1.XX4.3....4............5X32..........
....2X3X..X5..24..56.X.2.....1....52...2.12....3..X..2...X....X5114....5
..4.24.X31.........324.6X...4.X..X....X.4.13...XX2........6.....6....X..
..23.5...14...2......2.X.....XX.....1X...5..X4.3.....5.2.1X....4...X...6
..X.3....X.X4.X.1X.1....3....6.X.X..............2....X..2...X51.52..3...
....654.1.X.4.X.X1.X..4..........1X........65.X35......6...33.1...X..15X
...1.6..64..2.......X...4.....43.....XX6..52..6....X3....52.....6.1....2
....34X.6....1..6.4..X..2....X.XX.........................6.......2.....
..2.5........616.4X5X4..5....2.24...X1.43..X3..3.X........1...23.4X4X1..
4X5..6..........5X.............4....6......X3........X.5........X.....1.
.....X...5.X2.5X......6.X...X...3...X..1.3...5.6.6...445......3.12.6.2.1
....1.....1X..43.6.165....5.1........X........61..4......4..X.XX3...3...
..........44....6..5...X.X...6....XX.X...1.2....X.....3...4..X..X.......
4...5...X6..3..4.....16....5..3234.....4.6..X..X....X...............2..X
..5..6.X2.........2X....2...6..........X43...............2.4.5.X.X..56..
X63.X.4...2..X4X4.......5X.....6..X611...6..6.6..2.2.4.....3....X62...2.
161.....1........5....51..6...6..1.........6X..2.5.6..4.....X.2..3....X.
..2....5.6X.3.......X.....XX5..1......11........X.XX.1...XX....X5....3..
..6....4X..5..1....43X..X.3..........4..6.X...X.......3...X.54X..4......
.53X1..5.........XX.....X...X..5......5.6..4...6X.......5.......2.5.....
4.......X.4..5.....6X.5.54..5.6.......46......2.1.3...4.6.X..6.36......X
5....6..5....3.X...4........X.25X....X3.....36...5.X.......13..42......X
.4.......6.5.....3..2....5.........1X.3.....X.3....6...4.....61.2.X.4.5.
...X.X..X.....4X..XXX............3X....1.....1...1X.X.X44.3.X5..4.1X...2
.X.2.2....X....2...5.X1.....2........5..X.6.4.....2.....5...X...1..1..1.
....X1.XX.2......X......X11.............16...X.........3.....6..........
....X3....X.32...6........4....X....63....15.16....X..5.....61....X1...5
.35..3.....13.X....1.1...X.X..6.6..1X..................X..5...X..2......
..1...6.1.4..5.X.3.X.23.X6661.2.1.......X...5.5......6.3..1...X..1....X.
5..6X61...4X................X.53....X5X...1...6.X.........5.32..3.....X.
........X.4..............X.........1...623.....X1.1.X3.......2X......2.X
14..1.4....1..3...2X3..........X....2.1X.X..26X62.........X.....X31.....
....6...26.21.2.4.3..4..........2.15X1......5.4X3.....5.61..3..X..X463..
3.....X....3X.X..5.....1........41.........5.X.1..X.......2.5.X......5..
...1...1.1..X5...55X.X.......X......X3..X..1X4.......2XX...X1XX.3..3X...
X...6..4XX.....X1..X.4X3.33...2...X4X..3...1.4X52..4X.55...2...X3....X..
1..2.5..........1....4..4X.X46..3.3X6........X..X.X...3...XX22.X..3.....
.1..X..............5......4X...X..65....X......64...5.5..XX3..4..6...3X.
.XX...X.5.X4.4...1.5.......X.3X5..6...X...6..XX..5...........6..4...13..
3..5...2X.4..............X......1X1.2............1.X...6..X.3.2X......4.
2...3...4.........3.....532................X.........2..2...6.....3..5..
.....3...X.4.5.....X2..X.....X..X...X...6....6X6............144...6.X2..
.....1.2.3.3...61..X.X36.4.3..4...1....3.....X..1X....3.12..XX...6......
.6...........4................X.X..3........5.....53..6.1.......3...1.X.
XX.4.....X..4.XX........X6...31..6.X..53......312............6..4156X...
6......2......2X.X....X..2.......X3..6X.X6.........2...1.4....XXX...1...
.........3....62..X.....1X5.........3...3.2..5....X5.1.....24....5...3..
...5....13..X.6X...3...X3.1.3...........4..5XXXX..6...4....X1....X..5...
4.......X.........4...6....X2..........1......1...X.4...2........4......
...1X..1..X...6X.X3.........6....3.2.2..X...2......3.....X.1...X.45....X
5.X.5.X...X.X.X..3....X....X1..X.31...X.4..X.......XX......22.4.......2.
3
4
11
33
47
