66
.6.......6.51.5....
.1...XX5...X.4..1X.
1..14X25...4...XX..
.54.X4...X..XX.6...
...13...X2......2..
1X.X.X..X...X..1XXX
....2.XX.X.XX4.X..4
..4X.X.1X4.4.X.....
X...X....4..X......
....X..4...5..4X..6
..XX..34...4...XX5.
..44.....5...4.316.
.6....3..XXX.....X.
6X443..X6X.31..3...
3..5XXX..XXX.....X.
5.....X.1...4......
.....X......X.....X
....4236......44...
...6.1..XXXX..2X..2
3.X1X3.X..5.....X..
.......1X.14.XX....
6..5XXX4......2...3
....X.52..1X.6X....
........1..36XX4.5.
XXX..2.4X.51.XX2...
.5..5.X.......X.6.4
.66X.6.4X...4...3..
...2..2..5.....X..3
3.5...X5.4.4.6XX..6
..24.1..4.5..X556..
2..3.4..X.1.64..X3.
.X52XX2...24255X..6
6.6.4....X.X..XX..X
....X...3.X3...X...
....4.3.4.......XX.
...5...544.X..X....
X..4...646X.6....X.
......36.XXXX.....5
.6X.1.3.6X5...XX..X
....4..X6X.X.X...XX
.6....XX.1X6...5.4.
.6..2............X.
.X6.1.......5...4.3
3.5..3X...X3X......
.X...4...X.X1...X..
.22.X.1...51..X..4.
3..131.....X3XX2...
34XX.XXX1X...4X3.X.
6...X......X3X5.X..
54X.X4X4.....X.....
.5..11X1...2.......
...3.3.2...11.X..3X
.X23.33..353.X.....
.XX.XX......4X.X6..
.X.....3.X.5..XX...
.4.X.X4........X...
..5...6..X...X2...5
X.....66..5...X3..1
.X3X.2X...3.X.....X
...6.1.....6.......
.131.4.2.....14.X..
X..X2....X..6X3.2..
X....2...634..X6...
XX5...41..6........
.2...5.2.X6....X.X.
...6.1...455.4..1..
4
7
18
19
10
