46
X3......36......
....1.......2...
6.......13.3....
X6......X.4.....
.X.12..35.5...5.
...314....1X..X.
....1...5..2.6..
...1.....X......
.....6.6..51....
.........5...X..
......6X3.1.4...
..23...12.......
..3.1..12.XX3X.1
..3.1..313......
2...2....6..4.2.
.6X..4.....63...
.....423...4.1.X
X.3.....2...1..4
63.3..5.5..3.XX.
....4....5.X5.3.
2...X.3.X......2
..6......5XX....
42....1..1...31.
.2.6..XX.45X32X.
.4.4.....6...3..
...4.........X.4
..X..2..53......
5.6..X....1.....
4....1...2X5....
.3...6..........
....6.X..33.....
....46.X......X.
41..4.....6.....
.1.1.........1..
...53.....X51.2.
3.2..X.5........
.......1X.....3.
.3...43.....3...
2...2...6...3...
....1.5.5X....1.
X631......3....6
1..36..6..X.3X64
4X.X..........2.
3643...X....1..5
X.2.1.1........3
....41...5......
1
10
9
3
0
