48
..6......X..........5.3..X...X42...X....22X..
5X4...4....X.6X6XX..X...46.1....4.6....X.....
X.......4..........X5..........6...6.5.6.....
.............X.X.X5....X...5.5...6.XX...21...
........5...X..XX...X........6.X.12.....X.X..
.X.X......4....X.X.X.......1..X...2..X.X..2..
........5......6....554..52...2.........X....
.........2.2.......3..2..2.6..X..X.1......X..
.4..5..X5.X.......1..X....1...2..41.........6
.X..5..1.1X2.5...X.....X.X.X.6..X1..X........
.3....5.4.54.1.....5...4..XX.6....3....X....2
..X...X.X...........6.......3.3...........4.X
4.3..X.....2X...XX.....6.X..5..XX..X.5..626.3
.....4....4......X..4......4....3......2..X..
.....3X..1..X....1.........X.X......3........
2...4.X.X..5...4...X323.....43.X....2....25..
...4.X.3........X.....X3......3.....5....X...
.6..6.3..3.34.X.46..4............5..X......X1
.X....X....15................X6X...X.........
............2.3...4..XX22..X.2..X.X...X.....X
XX...X5.........31.5...4....5.X..............
1.1............1......153..4...X.214....6...2
......X........X6......36.....514.........6..
..2.....X.2.6.....4..3..X.....5.4...4.....X..
146....X..4.X.6..XX1.6..1.4.........63.......
....5......6...2.6...X.X.......4...6.5.......
12.....6...1...5........5........4...........
......265.........X..1..4X...X5........X...4.
..4..X..41X.2.....XX3.....6X......X6.4.......
.X.31...356........4.............X...........
.4..35XX.....4X4.................2.......6...
..6...2.X....6..6X6.X..43...62.X6.631....X..X
........5..........X5........1X....3.........
.........X...5..X......1.....3..415.2.1...X15
5.535....X...35........1..X...3......5.......
.2............X.1...2..X...X.....6...........
...X.............X.X...6.....4..6X5X...X.....
...1......4......X..6...3.X...........X.53...
.4..............XXX...2..........66........X.
4....253.4.51X....4.5..X...........X....11.3.
2X1...........X...5.2....X...XX..6...X.....2.
...5.X2...X..5...31..1.....2.....3..X2..X1.X.
.X.......X.........2X...XX....1...3.......X.X
...........X..61.3...3X....6X.....4..........
.X..X.2.XX...4....X.X.........3..4.....X....X
......446X3...2....2...3....1...3.......X...5
...1.1.42..6...6...24.1........52..5...X.....
25......5....1...6..X..2.........X..1.....X..
3
5
8
38
16
