17
.3.36.X..3X6.X..X.......X3.......43......5.......1...3.1..6..4........4X.....1.1....4...26...
X.X3X6...5.....6.X.....2.1.....4......6.X....2.......3X...6.......X....2....3....5....1..4...
..........6..........33.X.35.61.....253.1....4........X154.X.1.X.....................45..1...
X........2.......3......155X...3...3.6.X.4.X.55..2..........52....X.315.X...2.52............2
...3.2......54..6......5.X...1...2.............X.X2..5...15...X.....6....2......2X....X..51..
4.16..............5..X.2X....X...3.....5.....X.4.....X.........X..........5.........4.1.5...2
......X..4.X....4..6.X.....1...............6.......2.11.1.....56..63X......6.XX..2366X.....22
...........34X..5....X......X...3..6.........X..X.X.....24...24.3.X3....X.2.........6..X.X..3
..2..5.................3........6..X.3..2..X..5...2...6X.............35.3.........X......1..X
......6.X3463........X....4.......X.2......3..X..1.4...4..X2...2..2.....6......4..4.2.X5.....
......24..5X......6......X........4.X.....1.X4...X.1........6...4....3....54......3.....4..56
5........X......................1X6.X......2....1.........4.......2....3.....6.5....64...X...
.X.6..2......6.2........X........5..5......6.XX.4....1.....24......1.2X.......X.X4X5..2..6...
1....X.3X.X.............4....1.1......X.X....X1.......X...2..X...3..........5......XX....3...
............2.1.....1.......2X.22.X..3.....4...4............4.....X3.....22X.64.X..51.......5
X.6..3...6..................53........X5.35......1XXX1.X.3.........4....3......X...1.....X...
..5......1.1X...5.4X..4.265.43.6..........41.5..............X.3.X........34...XX.X6.......1.3
3
28
7
27
14
