62
.....X...51.X
....X.4.....X
.....X..X....
2.5X.6......5
..2......3..6
2..X.XXX....4
.5..4..X2....
4..X3..X3X.X.
.....1.X...2X
X..1......XX.
X.X.......X.4
..51.........
.XX.......411
...3.......X.
.2........6..
X......XXX...
...X..5..X3..
5.X.X.X..2..X
.2..XX.....X.
..5.X1.X..2..
4.X2.......X.
..X......5.X.
.X...........
...3....5X.3.
..X......1X..
...1..1.X.5..
.....XX.....3
6...4...226..
...X...4X.X.4
XX.....2.3...
.X...2..3....
6.....X..5.X.
X.X..XX.X....
....XX...X4..
4.42...1.....
..X.......X..
X61.....X....
3....X.......
.X2.1...5..3.
X1X.X..4.X3..
.X..XX...X...
.XX3.....4...
6.X..6.X.X...
..XX...X.....
X.XX......X..
...6........3
..X.2...XX.6.
..5.....5.XX.
X........X...
.5...XX.4X6..
.X.3...6..X.1
.12.....X.4.X
.....1.6....X
...X......22.
......62.....
5X..4.6.1....
..X..3.....3.
.62...3.....3
...XX36.2X.6.
X.....3......
3...1X..X.4.X
4.3.524X..4..
1
29
20
6
1
