91
.......6..3...5...X.X.....464......X.............X..1X..1..1....X.....4......X...4....X....X.......X
X......1...2..............1.5...X51.52X.X...X....2..XX..XX..XX...X.1XX.....62..2X..X....XX...4..X...
X....2XX.X2.X25X2..1.......4.3....4...X......X.2.4..X.....1.XX...X..15.X....X..X...6....X...XX..X..X
X........6.65......X..X2.X..X2.....42..XX......X....X.X4...X..X..6...........6X4X..X3..5....6...XX..
..X61..X.......2.....X..3..X.3XXX.....6......X........4..3...1.X.5X...X.X.......63......X6........XX
.6X.....X........1....3..X....2X.....X..3.1......52...X...X...X.X.4.5...X.X..365................X.6.
X..XX....XX....X.XX......1...X......X5.6.........62.........X..X....3X.X.......X13.X6....24....5..X.
....5..54.X.X4X......3....6...X...XX.2.3X.X.X........1.5.X.....X.23.....5...X5XX..6...1....X6.X.5..3
.1...X.X....X...6.32....1..1..X.X6...6.X...X....1..3..X...1X.X.X.X.11XX...........3.X......X.44.X...
....4..X...XX3X4..5.53...X..XX6..6..X......2..X6.........X...X....X.X.......465...........XXX.X..X..
X..X5X......X.1...X...2.........5X.6...X5.43....X.........X.2X..24.5...X..X...5.X..X....2...1...X..5
....4......4.X....X12...5XX...1X.......X..4...X.2.XX2....X..X......2..6....X.X.......X4....46.31...1
....X....5X.X.X..6..X..X.3....3X..1..6...X.....1X.X.5...6..........X..1......15..X..X.3.1.5X.5.61X..
....X....3XXX...X.X..X...X.........X....2X.2X6.......X..................X...X3.X....2X........X..X..
......12X.......X..X3...X.4X....1.5...4...X3.3......5...1...21X4.X...X1...X6......4......X.X.....6..
.X.X.XX...X......X..1.3...X.....4.....4.3........3..X..X.....4...3.......5.......X........6.....5X..
..X.....6X........52...2.X..2..1......1..4X.X....XX3...X...XX..X.......15X2..6X.2....44..X..X..X6...
.........3...4..X.....2...........X..1...X....63.2X4....XX....3....1...XXX.X...........X3...........
....X.......6...X...X2...56X.X........X.1.6.5..XX.6.XX...65.....2XX...X.X.XX1.X4X41X..4.XX........X.
2.....X.3XXX..X...XX...4......XX.....2....X...............X...X....3.6.X..42...3..5...5X..........5.
X6...X..3..4...X..XX....X........X..2.X66.....2.XX....X4.X....5X.X....X......X.6..3..X.....X....X...
.X....1...4..X..XX.....X..X......1..X..6.5.X.....................X..3.5.....4X....X.....4.........2X
.X5.............X...XX.15..X....3X1....X.1...1...X...X.2....3.5X.2.1X.....X5.......2.5....X.X...1.X.
X..X..4.6..1.......X4........5264.X2..3X....5.X..16..3....X..6XX...6.......3......51................
..X.............1....5.X5..XX.....51X.6..X...X..61...........4....X..XX2.......5X.4X..4..5..1.255..X
....6......X..3...XXX.X....3X.....4.....X.2..X....1X1......4X..4......X..X.XX5.X5......XXX.X..5XXX..
........X.X.2.X......X3...X....X...4.X..X..5....X.X.....X3.....2X.....4XX5......3......41X..X..X.3.1
.............1XX..X....XX...X....4........X3.XX.3..14.5......X.....1.X.X.1.X.X....X3.4.....165..XX6.
.X.X..........6X4...X....1.4XX4..2X.XX2X.2X43.1....3.X...X.X..........4...5.5...X3X......3..3..431.2
.........4.......2X2.3..4...X..4XX...6...X....36..6....3..X1X.X.......XX....4..........X......3..2..
...3.X....X...X..41.2.5.....6X.X.X......1.....X.............4....4.........X.1....XXX5...........X5X
3...X.....5...XX....X........1...5......XX......X........2.....1..XX...4..2...3...2...........X...3X
1.2...X2.X...XX.......XX.......X....4...1.....3..X......X.X.X....5.....1X.2.X6.5X......X..X.....X...
...3X5....4.....XX..................4.X.X.X....5X....56..2X......6.X3X..X....26.X..55...XX6..X..5.2.
......4.4..4.....4X..X5X.55......X.3X....3X...X...56.X....6...X4...2.X.4..X.....2X...XXX..6...3....X
X5.X..X....6.X.4...X...XX24..XX.X.5....4.....X.3..3.XX...1.X.......6.....X3....3X..2.5..............
..XX...X..........2.2.X.....2........5X...5X........X..X.X.6..X.X.....X.X..2X55..XX....X...X........
25...1X..X3.X......4X..........4..3..X..3......X..1....5X.X....5....3..........X...XX12..X........4.
..X....X..5....64.....X6X.5...4.............XX5.X.....X...X.X....3....X.......2.X............1.....6
..............3..X.X.X.......X2332...4X..XX..X.....X.XX.1...1.X.X.......X.1512....X.X..X...6..24X.4.
3...2..5..66X.......X.X.5..........X...X...X.X.3XX........6......X...41X.63.....XX4...X.32..X.3.X6.X
..1...X.2.5..5..XX....X.XX.........X26..X...X..5.X.X.3............X....4.5...X..X4..6..4X4...6..51..
4....3554.2......42..X..X.....X.1.....2..33........3..X.X......X.X....X....X.X......3..6.3.X..5.....
..........1..X......6..1X.X3....1...X..X......6.X.....2..........6X....X..4X...4X46.4...X.X.3..4....
.....X.......6..XX.4......X...X..X...4......3.X.5..4.2...X..X....XX1X...........X.....X.X41X.X6.33..
.X..X......3.5...4.....X...X.6XX.....XX...X2X.6.1...XX..3..........4X.3.X..X....X...3.....3.X..5..41
X..............X..622.....X.X.............X..6.......26....X..X...X......2.4X.36..X...15...X....XX..
.X.......X.....X2....X......4..1...X...X...X..X.X.........23...X.X1.X.4...X......4.XX5X...4....X.XX.
5XX4.....2...........6..X.X..3.4....X.....X.........X..X.....1..X......X........3...X..6.......X....
2.....X.......2.....1.2.5.XX....3.X.6.12.6.....X.........X..X.........X2...35.1.X.XX..X..X...X......
6......1.X.X............4...X...2.X..6.25.4.6.......3.X..X.X......X....X..X.X..1.X3...........5.....
4........2.......4..........4.5.....X..X..3..X.......5XX..6...5X.....2....X..X..X.X1....X.......5X..
.......3........X...........1X..X.X...3...X.X..........X..2.....XXX.1X.......XX...X.XX...5.4.X2.....
.X61....6........X.1X.........XX.3...X4X6.X..6...6......4...X...X2....3.....3X......X.......6....XX2
X..3......4....X...4....2................3X..6....1X6....X..X25..X1..4..15.......X........4X.X..XX..
.3....5...X......X..2.XX21...X......X.X61..X.X..X.X..X.X..4..2...X.X....X..X.......X..2X.3...X.X4...
.......X....X5......X2.........X......65.X4....XX.X.44..............X5.X......X2.........1....1XX.3.
55.X...XX......X.X.X6.X..X6...4..2X.....X..........1.5X4.3.X..5.4.....X..6............4........5X...
6..3....XX4X1.3.X.X4.....5....X..3X.X2....X..4.X....5.61363X2.X..3X6..1.....63X.2..1.X..X.X......X..
..1..X...1..5...1X1.XX....X...X...6...XX53.XX.........XX...5..6........X25.....X12....X....6...X1.1X
X...5......3.X.XX.2XXX.X.X...15....X..X..4...X.3X4X..6X.2X3.....X........X.X....XX..6...5...1..X...2
5XX2..X.X...6.X.....3..1.X.......X.5.....X...6...X...........63..X.6..2XX2......5...41.............X
2X..XX.XXXX4X.2.1.X...X.X5.3316....6..46X.....1X.3..2..6.X31..34X..XX.3..1....X...X.....4.4.......5.
XX....X...4..X3.XX....X4....2..X1.4......4.X...X.6X52X....X.5X...4..2....XX.6.6...2.X....5.....XXXXX
X.................4.X.44.....X.3......5..X6..X..4.....X....3........X.6...4..X.1..1...5..2.......2.1
.......XX.X........X..X....4........XX.X.1...........33..X..XX56..X3.......63..1..X...4X.....X1.....
..6..........X.X2.......X..X...2X...X....4.X..3.....2.X.4.5.X...66..2....X32..X....2..1.6....2.....X
1XXX...6.6.5...X....X.X..X....X.............2..3..X..X4.......X...X.....X.X64......X.XX.....XX.5X...
X1...6......2...........X..X4......X.X..XX.5..3X..X...X......3....XX.....4................X15.X64...
4...3....XX......X.....1.....2X6....X...6.....4.X6..1....2.X.5..41...X...1.....X1XX...X.X6....2X6..X
...5.......4...X..55...2.55.4..5..X.2.......6.X.X3.3.X...XX....X..X5.X..X....XX.4.6.4.X...X.53X....4
....6X..6X....X.6.2..X...X.....2..X....45.X......X...2.X.5............X.......25..42.......X...X...4
..1......3.X.....1X...X.6...X....2..3.XX.X..X...X...........X..X.265.3.....X...........2X....1...X..
X..X......X6...........X......26..X1....1...5.2..X524......XX.3.X..3X4X.X..2..6..1X....X..1...X...X.
.63.6..............X........1X..X.2......X.4......X.....X...X..512....2..X2.353..X...X.5.4.X.X..X..X
5...4...X6...4...1....X...2..2.X......2..XX.62...3......X.X....X...........XX133.X..2..XX.6..X3...5.
X..X....X.2..X.....X..X.XX2X5...5..X......6.....6.6X5..2XXX...X.X...X5X...X....1.......X...XXX.X.X..
....3...3....X5......X.......X..X....X2X....16...X...3X.4X1X..X.3...5.....3.66.X4.X....4......5X....
........XX...5X.....2......XX..X5.X.........XX3X.2.......X..4.X.6X.X5.......X...5...X..X.X..2......2
.....23...X.43.6.5.XX.................X.............6X.X.X.XX..X......62X4.X....4....XX..2X........1
..............66..4.3.3..X.X61...X.....X...3.XX2...2.......XX..4.4.....X......5.........X.X3........
.......X.....X......3...X...6...X..X.XX....XXX..X...........X5.1.X.....3...XX..4.X.....24....6......
.3.......12...X.X.....4XX......X.......X1...2...1..42.XX2....X3........X.....1..5..X.X.X...X.1....1.
..1.........5X....X..4...X....X..............4.....2.....X.X..X........6..X.3.....32......3..46.2.X.
...2....XX.6.44.......X....X.....X..3...1....6..XX.14.....X...X..X.X...5..X.....2.5.......5........X
.......44.......X...2..6.XX.4X........X.6.X3.4...3......4...X..X.X....X.X3.XXXX11X........3X...1X..1
X..41.....51.3....X1X.1.X.X..2..3.X.44..1.......X...3......X.............X...6.2........X..X.2..1..X
X1....X..1X...X..X.......1....X.3.X.XX.X.X.1.6X.X.1.X.X......2.X..X..X.3.XX..X.....4X.4.X....4....6.
....2....X.X..1....X..X.....X5..X....X..XX.5X3.X....512X.3..2X...5..X..XXXX.X....3........X..X.X22.4
5..2...45..52X...13....5..X2.1...X.......264......X....XXX..X..X6...X.XX...4....2.X.X...X....5.X....
..X.....X.X..X....X..........3.X.........3..X...2..6X...5.......XX.225.X..XX.X.....6.....42X.2..2X1.
5
17
15
28
11
