44
....4.X.25...X..X6XX.5.3...X.X..X3X.X.X.XX2....5..X..3X1X...X.....X.X
X3.X....3.X441....2...4.......5.41X....4.6.......X3...5..X..26.....X.
.X6X.1X1..........X.......5....6.....52...6...3......X....5..........
1....4..X.X..X....35.4.X....3.....3......X.3....XX2.11..X......1....1
.5.2.....4..4.4.......X1.........4.4..2.X61...4.XX.XX...X......XX..6.
.4X..X.1..X...1X..5.64...5....X.....X4X.....1......4.X......3..3...X.
...2...5.......1.....4....62X......6.2..65.2...XX........X...X...X...
........2.2..31.X....X.X.......1X...X2...1X.5.3.X....1...2......X.3.1
X.1..X......X..6X.2...X4XX..1312.X..X......X36.X163..X...X..25...15X1
......X..4.....X........X...3......2.XX1X.X..11.22.5.3..436.....X....
....5.....3..6..X4.XX1......6......24X....X...XXX.2.1.X...X.....6..4X
2...X..X..X...X.......X...1..1......3..5X...5X...X.....X1...X.3......
..51..X.1.14..2..6....13X.X...1X.X.1.....X4.X...3XX...X..5..5....X6.X
1...X3X36X.4..X...66..X..32........6XXXX4X.........1..X.13...........
.2..X3...X4.6.......4..431..1X3....4....1X3..XX..6....X..1.X.X1..1...
......5..1.....X..464....36...5.X......26..X.41.1.X......52..X...1.X1
...6X.X......6XXXX.......X.1.2.1..XX.5.36.51.5X.3...............X...X
....X.2.....X4...2.1.3...X..56.6.........X.55.......X...34.6.........
.2....2X............X6..X2X...4X6..X...1..6XX.5.X.XX.5..1X.X.........
31..6...6..X12.X..2.X.....X......X.5....XX..3.X....6.3..1...2665X1.X.
..255......1..5....264.X5......X.X...................6.X..4.2.....6..
.2..X..XX.XX6.3..X.X..2.X.3.....4..X.6.XX5X2X...5.2.X5.5.X..11...X...
.5.X.....4.13.....41X..2.61....X.X......5.3....X4.X3.2.X1.6..114X5...
6............X..6X...5..4...53....X...4XX.........XX.....5...X..X4..5
...6...X...4..5X..........X..51.....4..X.....................X1.56.2X
X...6.163.X....X..4.X....1......X.......11..4.X.X......X.6......3....
....6.665........2.4.1....25...X.6.5...X..XX2....X..3..35....4.......
....X.........X...5.2XXX...6.....2X.X24.344.X....X..X4........X2...X.
.3......1.....X64X.....X...6..X..X.4.X.5..X5.21.X4..3...1..X.......X.
X..X..X....1.....X..4X.....6X....X..6.X...XX...6......X..3.....X.X...
...6...5....24X.2..2.5X61X3..61....2...1..X........X2....X.2.........
.5.....X..3.4....6..X..3..5....X.3.66.....3.X........6.2X2...X.2.3.X.
......X.............4..X5..X6X....5..X...X..62....X..23...XX11.....X.
1X5X.....6..........4...X5....4...X...XXX.....3.......4......1.......
............XX65....22.2........X..5..42....2..........2.XX......4..2
..X...1..2....X....2..X3.1X3....2..3..2..X.X....4.X.4.X4...1.3..5..5.
5..5.5..XX5X.1.1.1..X.XX.X..6263..X.X..X55XX.....X....1....X6...5....
.X5.4.X..1...........1..........X.X..X.X....51X.............XX3....1.
...4.5...3X..6.......3.........X..............XXXX......X3...X.....X1
......45.4....2.3..X5.2...4..6...4.3..XX5X..........X..2...34.1..3...
...1.4X.X..X.12......15...4...4..4..X4.X....X..5X.X......2....X......
6..X.3..4.X.X....6...5.X..5..6..X6.1.5.6...6..X......XX..5..XX.3.X1.5
X.X.1.X.....6.1436.2.12...3XX.....2...X.X....X..6....XX.........65XX.
...X...4X.X1X4X.....5........6X5...6.1.1.................X2.X2X...X..
8
17
8
49
32
