93
.....1.XX.....X6.....X..4..6.3...4..2..63....5.X.5.....2....X1..2..X...X..3..............
....X.....6..XX.......1...3..X6.4.........X......3.....46X.........X.X...2.3.........X.X.
.6.....61.1..X..2.6..X6..X3.3..5.2.....4X.X1..XX.25....3..2X2..X.X...3.............4....3
..1.................1.25.5X.X....X....255X..5...X..X1X...3...6..1....4..63...XX.....X4...
.....X2125...5....X.X..12..XX.6...51X....X.41.4.1..X...1.2...4....3.3..X5........4.......
.....4.X.........X4.....X..3.X.......3X...X..X.........X....X.2....2.4....2X..X...6......
.33.5.X1...1.2..5.22XX6....X6.X2.....6....X.X..X........X.X.........6..X6.3..5..X..4....6
1X...66X6...2..2....1XX66X5.X..5...X..X...5......1.....X.X....X......3.....X...6......X..
.X..5......X.35425..X43X....6.6XX....X.......3..........X....2X..X.5...X2........X6X..3..
..X....55..X.X.X.55......5....3...X.....6X..X...4...XX..X...3.....556.....4..X...3X..X...
...4..1..14....22.2......5...X..2........4...X...X.........X.............X..........3..21
.........XX1......6..X1.............5.4....X.X.........3.X.X...6.....5.4X......5..2..3.X.
4.62.3..X....X6....1..2X.34....5...2..1....3X.1.....X...5.X.......X.....X..44...45.......
16.....X.......5...XXX5.....65.X.2X..........XX...1..X..2.1...4...X.11............6..1..4
.6....X.....4X4.......X...X21X.3.......5X..1.52..............3X.1........21.4......X3....
.1.....5X..X.....44......1..5.X5..X.4.X51X65..X....2..X...........5X...5...3.....XX...X..
......2.26.23.....X.46.X....3..4.3X..X..XX....3..X4.42.....X....23....XX........X.X.3.X..
.X..........3......4...2.5.X1.51..............X5.1.X.X.4.45.X.X........2....X5X.2..6.....
4.X.33X..4.X....53X..X..X23.4......2...X2....52.......6.X6X..........X35.6...........6...
....3..........4.2....565X.X...X..X...2...X...4..XX....4X.5.X...XX1...3.6X....33....X...5
6..5.............1......X...2.............44.......X.563..3..X5.22....6.........43.1.2...
.X..X.5.X.X25..4.X.X..51....564....2X.X1...1.6..5......X.4......X2..X.2.....242..4..4..2.
X..1.X..........43...3.1.....2X.4.....X......5.4..X.X........4.......XX.X2........X..4...
..52.X.22.X....2...3X2....4.46..X4..6..1.5.334..1.4.2....6...42....2.....X...X..4.5.2.X..
.X...X.5.......6.....6X.......3.3....3....5664......XX..X...2.....4X...X.....2...X.62...3
43..X....5.....26333X..55.15...621......3.6..X5................1.2X.24.5........X13.12.XX
...52....X....X2.....4....3....X....6..1.............1..X2324X.3..X.5..XX..X....X4..61..X
.3..1.....3.X5.X.2X....X......4...X..X......5..6X1....53.2.X..4...2...6...2...4..........
..1.....1..X1.......4X5..4.X...X.32X.....X.5654...X..1.....4..1.3...1..11..4...2.64.X6...
.2.....4.X...XX56.5..X.......X3X.....3...X.6.X.4.....X...X......4......6..X...4..X..X....
..6X......3.X..4.6............4......2XX36.X2.......62...X...............6X........X4.2.2
..2.2...1.XX..6434.X3.5....XX.1X..6..61334.....X..23..X2..X.XX5......2X5.......X....1252.
....6.41.2...25..4..6...2...4X1.4....X...6X6..4.......X...66.4X21.1...XX4......4.........
.....X.X2..3.1...X..2.......X.XX4..56..X.55.....6...4.X..X..XX...4..1....3.X...3..4....6.
.1.6.......X.5....X35.6....6......X.X.X.......14.......X4....X4.X....6.....X.......5X....
X..2X5...X665......3...........X2.44..X.5.6.15.....XX6........X2X56...6..XX.X...2..3...X2
.....XX.4..1...X54.6........34.X2X....X.X...3.6.X....X3.5...X.5...4..X.4.........X....X..
...........5......X.........X..X......X2.6.4..3..X.4...X..2X64........5....5X3.4X61..XX.X
....41.X......X....X.X.......XX.1......2.XX.X.2......2...1..X..X...5.....5..6...1........
X.X...XXX...X.52.2.X..X.X....3X......6..........3X.2.3.X.6.X...X......4..X.XX5.X.6.....X.
....31.X4...X....52..X.............5....246.4...1X...6..X1.3.65..54.2..1....4.33....1.3.2
2.1X......X3...X..5.5X3..X.4.5....6.X...44.......X.4........331..6.3.....X...X....X....4.
...4...X.........X.......2....4.....X...X.4X.6..X.X..2..1..X4.....X........4.52..X3...X.6
2......X2X......63..12..5.6.2.X6.............6........3..X.............X.2.....XX...4.3.2
.X......6X.......1...5.X.5.4.....3.........5..X.....4......1.....6.X...X.......X....X..2.
.X.X.6....X.35........3.63......6.2........1.X........X.X4........3..4.X...X.X....XX.....
1...63..4X3..6.X.X...366X53.2.....4.....X....6.XX...2..3........X......1....13.5.........
X..4...X3....X4....5X...2..X...............X.....X.32..2..2...X.......1XX...3............
.2.X.X....3...X1......................6X.XX2.3X5..X21......6.5..2..X...3..46.X.2..5X.X...
..4.XX...X5....2..32.X..X..1...X.1.3..41.....6..6.....3..X..X..1...2.......6...3...X..1..
6......X..6....X...X.......X2.............X4X..X..X.6....X........5.....2..5....5........
..2.4....X.X3...XX.2.....X.4.6......X5.X...4.X.X.X1X4.........22.1..6...4..3..X..6....33.
.X....2X..1.X1....3.....X.1.............X.X...X....X..55X..X....4..4....3.......23X......
..X..3..1.5....5....3.....5.X.4......2X.4.....4..6.X....X..2.4X....5.31...21......X.X..X.
.1.......6..2...X.1..51X.3...X.X5.2....1......6..4.....1X...X62X.1..5X.X..36.25..6..X3.5.
.............X..................X...5....6..X..X....6...X...1.......X4..X.......36.....1.
..X.......XX..1.3.2.4..X....X1.6....X......1..1.X........X....5..65..4X462.....216.6.....
..3X...414..........5..X2...2.X..5X....X1.....41.......1.........X..X..25..X.X6......X.4.
....4X...2.4...X.4.2..XX.X1.....6...2..X.....44.....2...5.......5......X....636....1.5X..
1..X.........6....2...X..2X.....X.....X..2.6X........4X.....XXXXX.......X.53..3..........
.3.............X4....4...X5..46X....1..X...2.X.........X.X.....5X4...4.6...XX..X.6.XX....
..X....6..X.........X6XX4.X.1X....1..3.X....4...X...1........X1..X.........X...4.3....X..
.X.2.....6...3......2..........3.55...X....5.X.X.35.X.4.2.X..........3..5..X..X...5.X..X.
6....X.6...524......X..X2.....X.....X....X.56.3.X....4....X..23X.1......1X2.15..2X...44..
....X.X..........3.......4.15...X..X......5.4.............X...5..6X...5..X.11........2...
.2.......4..........3.......X...2..2563....X5.....2....4.X...3.............X.X....1..6...
....6.1...5.3......5X366.......2.....X.....X.5.6.X..X.6.......1XX.X5....X..5....X2X..X...
..4...3..2X.X....4...31....X2X..........6..54....XX......54.6..5....4..6......3.3........
...X...X..31.24.X.X...51.X......32.53.6.2............XX...66.3.X......4....4.1..X.5..5..5
32..X...34...2......2...2.53.....5........4..25..34.....2.2..............5...X.2.X.64..X4
......X.X.X.X.....X.......X........2.66X3....2........X....51...1.2.3.6..........6..2.2..
....5X3.......5...4...5.6..2...6.X....234X.X..3.5.4X.XX.....X.........X..X.X442....46..2.
.....4.X613X....2..5......4.3..5.....XX.....332...6...6.2..4.......3X..4...X.........32.X
.....X66.....X.4...............2.......X1..1..1....XX2...14XX3...X.5.X4.X......5.........
..6....6........4...5.............3.5.......5.1..........2.54....1..3.1.32.....1..5X1X3..
5...X.X33.XX...X..X...X.......62.......6.6....26.1..X...X..4...1....6.X......6.....1X..X.
.X.4X1......6.X.1.3...X.........X.5.2XX.....1...62....5....X...3...X.........X.2..X......
...4...1X.X..X3...4...2X.6X.15..X.X.4......3.........3...X.....X.......3...XX...1..3.1.6.
.4......1..16..X.3..X.4...3......3.X.42..3....33....2..4....5..X....1.X....X4411..X..5X.3
.......2..1..2.65.....6...X...1....1.6X1..1.1X.45......4XX62....5X..5.....53.X.1.........
....X.....X..2....64.....3...6.1..4..X515......36...24.6..5...1..X.....21.........X.X..X.
X.......X..X..5...X...1..5...X......4....1.......X..X.X.46X3.....3..6...5..X.X....5....X.
4....X....4...6......6..X....5X56.3X......6.6X.........2.....X....1.....2.........X.64...
..XX....X.X.46X...........2...5X6.....22......3.6...X..1..5X...........1..51..X.......X..
....36.......X..2.X....3...4.2X...........62.....21..4...........6.X.......5.X.6.X...3X..
..52..4.6.X.........6..6.6.....5..12..........X..3.......X..4.XX..X..1.1..621......X.X...
.2.4....5.X....2.1X.5.46..46....5X.X..X.5XX.....53..........5..6...XX.3..................
6...3..X..........X..X455..4........6..XX.......2..X......X..25X...4.X.....66......XXX...
X....3.X6......15...X.........X...1.1..X.....X2...X........3..2.1.X....4....4...5X.6.....
.1...5...X......4...4.X....X.....6.....65......2.........6.3.X1....X...........X5XX......
X.64......X..1.......5X.X....X.X....3..X.X2...........2.6..X3.....1...2...4.............3
...X.X.....X..X.3..X...6.2.1X....11...5..5...4.......X.....X.....3.1...2.....4....3.64.X2
..........55.X....3...X....1...............X...1.4..X........6......5......5....2XX....X.
4
21
14
47
53
