70
.2........6..X...62..6.6.3..1.2...XX
.3........6.X.1..36..5....4......1.2
.1X26......5...5.2....5.3.2.X...64.1
12..11...........56.X.6X...2.63.4...
.X......2.4...55.....5.......2......
6...3..5....X.....5.X53.1.....6...2.
...5XX5...X.X2.2......4X..X..X.4...6
6......1.........X..3..5.........X.5
.....X.5...1.X..1..1......21...3221.
6.....4.3..........5.......4X..X...5
......3..6..4..X.65.X.6....X......53
...5......2X......5...53..25...X..43
.44..1X..5.....X2..64.X.5...55....6.
.....54..X...X5.X.4......2....6.....
2..22.....1...2....363.....34.4.X41.
...5.5.....2..5.XX..32.4.......13.XX
...6.5...4.....4..4...X............4
.5.4.....51..5552....6...2.X11...5..
2..X.6.56......................X....
55216...5.X.........6.X.1.........5.
.6........3........X42.X4.....5..24.
...652X5..4..X1.1....1.....3X...4..3
...4..2.3..X.....6.6.4..X....5....14
..446.1.....1.5...5..334........364.
.....44......2.5..X1..X6.56..5..2...
.....1.........43.3.16..5X..22.44565
42..X...3....4...14.2....X.X........
X..5...X...........X4......652..4X44
.35..1.....3...X.26........624X..4XX
5X...X......6...634......X6....2.16.
....2.X4.2.X.....2X5..5..4..........
.3.6..3X...532...1.6....X.XX2X31..3.
...361.6.1.55...3...5.2.1XX.4.4...13
......4....X.4X...X...2.1......4.53.
X...5.....56..X...5.....3.2..2.1...X
..5...5.....1...4..........X4.......
.5....6....X..6..634......3....X.5..
...43XX.5.5..X.2...3......X.66......
3....2......2.1...4............4.5.X
..X....4..X..6.3....X46..3.....X..1.
.12.X.....2.5..5X2..X.2..6.1.1...1..
15.33....33..XX2..6X..2..332.5.1.563
4...X....X......1...3..3...4..523...
.4.X...6.5..X3.5.4..X.....212....42.
2......X2.....X4621.......5.........
....X..............1......2X..5...X.
25...43.2..4..2......X...2.3.......3
X3..3..3..1.X..12....4X.6.4...31...6
.X214..X...X.1......X.6..X4.X.53..3.
..1.31.....62..1.563....X54.211.....
...44.......32.....2.X......1....62.
..51XX...5.......3..2..2.4.X...X6.5.
14.....31X....2.X..42........X..1.4.
.14....6..1.X......3..1.2..2........
1X....364.XX5....X....5.......2..1..
...6...1.......22...1.21..5.4...3X.4
3.1.6.36.X..X1....X4....XX..X.36....
X3.23.1.......X.X.....56......6..5..
.5..24..43.5....1X.3.X61..3..2.2....
.X......4.66.....32XXXX..65..X...4..
5..5.6...1...1.X......4X.......XX...
.X..5..3.....5.6X3..3..2.....6.X..5.
X....46..2.1.X..1XX6....5..366......
...X3.....21.1..X3....6...4...45.4.X
..4X3..1X.3X...5.36..54..4..2....2..
.....4..22......X.3...51...24....1.3
.3...X.....X...4...3....2.........55
.......X...1...X3.2X....X..X.4....3.
X.1.X........1526............3..X..X
..3...........X6.4..X455.......645..
10
20
2
19
27
