12
.X......6...5.X..5..X..X..4.4..X..4XX.X.....
..XX6.....X.....5....2.4.XX.X6.X....321XX...
......6.1....X.5X......4XX...66..XXX.X.....4
X.X3..........4.X..6...X..X..........1...3.X
....5.X..4....X...........3.X.X..42.13..X..X
...X.X...X.X..5.....................4......1
....5..4..X..X.....3.1..5X..XX.3X..XX...3XX.
4.X1....XX......6.1.....5....22X...X...X...X
.1....X.X...X....46X......6..3.XXX54.1X.....
6....X...5.X...1.....5...X....3......3..4..3
..6.....X.6X.X..X...XX....3.X.....5.61......
...X.....X...1X....4..63X.......5....X6.XXX.
5
28
18
9
2
