59
.XX..6.......4.X..34..X.46.X...1.....X.422......3...........634X...........4.3..X....X.X.
.X.X1....4..X5.5.2.5.X........56......1X...XX2.5...X..XX.55......X1X3......5....5...X..X.
X.4.5.2.X....1X..1.X.....1..........3...X...54.5.....6XXX............6.X...4...6..23.....
15.X........3.....6...............3.............X1.............X..X...6X3...1.5.....X....
X....X4XXX.41....X...5......X.......156..........X.X.6..4X..344.2.3...6.2X..3.X.X256.X...
2...........X...........X1.X.6..........6............6.X....4....X2......6.......X1.4.5.X
1....X...5..6.6..X3........6.6X.XX..5.......6...1..3.X..X....3.....X5..4.6X62XX5.4.1....6
..X....5...X..X....4..X......1.....56.....52.......4...1.X...4.....X1X.X...654.X.X.......
..3....X....3....X5...3..X....4..X2.6.X.4..........6....1..........6.53.22.4.X....4......
.......X.45.X..5..X.....X...X1.1.......X..2..X...5.12...X........11.......X4.X.......4..X
X...X.X.....1..22.X.......X...XX.X....1.........X...43.6.1..X.....X..1.6.....6......X.2..
...........4.4XX................6..X.X.X....5.X......6...3...4.....3...2...X.51.2........
.XX...X........65.......X.....1..X.......XX.X43..4.X.1..3....4.5..3.........XX.33..X..3.1
...X.......5.XX....4.X.......XX.........4.4.........4.2......5.........6..4............5.
..XXX..XX...X.15X...5...2......5.X.3..X.....4.2.13521.....1.1.5.X..........1X.....X......
......3..5.....2......X3...X...4.562.52..........X........13..5X...........XX..X.2X.X....
..............5.X..64.........3.......6X..1.1X44..XX.1......1...3..X....X..1.3.....3.....
...1.X..6.....2.6........44....4....X.........X..........3..2.....5......5142.XXX...X.X.1
.2......3......X.X...2.......X.4....5...............X.........3.2..43X.....2..X..........
..........X...1.................X.....6.....6........X..X.X.......5.....6.....2..XX42X...
45......X...5.3....4.X....6...2..X6X....6.XX....X21......X..X.3...6...54..1.1...1...1.XXX
1.X....5.6..2..4............2..152.4.2..X..5.X...51X....4.XX.3..51..XX..3........X.......
.6...5.....X......1.....4...XX.1................3......3.....4.....4....2.............XX.
.3....33............X...5..5.4.525.X....5.......4.4X2...4.61....X....1X......52..64X.....
..4.....2............1........XX.X.X..X..3X....6.2..........X.....X..3.X......4.5........
...X..1..1..X.X.....2........X..X5..3.513.......5.1.............X...1.X.X...X.X5.........
..1.26......2........X.XX......5..6.......X...X..X....XX..5.X...X..X..1...X..1......5...5
......X...........3..6.2.......2.........5..XX.X.3X2..........................X..1.6.....
13.....X......X.2..52.2XX1.....X......4..XX5.2..X6.X....XX...X........X.X3..1......51..X.
.....XX........X.X..X.......4.....3X.....X...4........X...42.......5.5XX..4X..5.X.1..X...
..X..3X..X.23X.....1.....X.......5....X.......5.....6..X.6.X.4.3......2X3..4....3...1....
.........1..3XX..3.....X...X.4...............3..5.4X.............3.X...XXX......X..6.....
X......3....53.......4.23X..X4.4.........3........541X..X.....3........5...6...4.4.....2.
.......X.1.....X.......X....X..X.....2.......5....X.6.24....4...3........6X..............
.....XX.X.X1.X4.......XX........2....1X....1.6X...XX...X.X.6...X....2X................5.2
............63.3X.......62.6....X.4.........X3X.6......X..............X4....X.X.X.....6.X
..5....4....4..X.5..5..1..X.........4...XX6.6..6...X.......5.2....2..........4.X.X.X.....
........X.1.3..54..X...X5.X.......2...1.........5X.3....3...2..6...........X....5..4.....
..5.X.X.2X.X..XXX..........43..XX...4......24.X....X........X.....5..X.4X.X.........11...
5.........2...5....5X....4.25X.4....6.4...3.X5.......1...................5.X3.....3..X.1.
.....3.X4....X.....5.X.....6.1.........1...X..5...X.X...XX...3.......4..4X5.X...X.5.1....
.X...5.X...1....X..X5.1X1.........4..5.....X4........X5.....X......6....2....4..X........
.6.6.X.X.5.........3..........5.......2..X.2.........6......2........1.5.......3.........
....2..........1....X..64.......351X...X...5.4.....XX...X.5.X.66.....6...4.....4566....6.
.X....2......X..........1...X......1.4.........1.3.....41.......6........6.....4...X.....
.6............X..6...6..1.22.X..........4....X6..X.......X...X.....3X...5...3..X.........
.4.4...X.....2.....1............1..XXX...X..1..421..4...6........5.........3.X.X.14.....2
.....6.1.X..44.1........X..2..6.XX......XX.....XX1....X.X...5.....X..X...1X..X1.36.X5..X.
2.4....X1...4.....36.........5.1....X.X.354...XX....6....3..XX126.2.....2.X...1XXX.5..5..
.2....6....1.X........4....54..X..........4....5.1....5.4.6......3..12.6.X..X.......6....
....4.X...4........X...3...X.X..3.....X.....X...2...4X2....X..5.5.....2..............X.5.
5....6......4............X...X...6......X....52....1X.3X.3...1.......X.2.......1...X.....
.......6...2.........56....4.31.1.X1.XX..66X5XX.......X.....4...43.X.5....5.3.6...1....2.
.4.1.5..X..5X...........4...X...XX...232......X..2.X.....X..X.1.X.6....X.5.6........5....
............4....1...1...6....1....1....14.X....56..........6X...X.X..65.6.3X....22.12...
..44....X............5...23256.................6.4..3.X.X...61X.X...........3.53..46X....
...........1..X.........1.......6....X...X.22....53..3....5X.X..........4.X26......2.X.X.
.4X5.1XX.X2X5...4........3....X.X...1..X.5X..X.........X.X......X.X.....3.3........X..3.X
4....X.5.....3X.......XX.X.6.......4.............6......X.......X...6.......2X.2.4....3..
10
22
11
40
46
