71
X.....1...........
.433....XX......5.
1.....X........X..
2..X.4..........21
.4.......X.633....
6..X..63XX....X...
............X.2.6.
....X...X4........
...5..6X........2.
....3..3..6.XX.1.1
........X.........
.......6.......X.4
.3...2......X....1
4.X..X....5....XX.
...11.X3.XX..X....
...X.X.....5455...
..6...X.1..2.4.2..
...X....1.316..XX.
X....X....X..5...X
..1.......22...2..
X..X......X.5....X
..X6X...5X..6X.3X4
X.X1..3.........2X
.X.X.....X....X4..
.....X41..X.X...X.
4.6.5....2.X...X.X
..1..X1.1.X.6XX...
.X.XXX.X.X3..XX.4X
.X....XX.6.......1
.5......X.4XX5..X.
XX....1.1.X.X....6
....X....X..63X...
.....2...4.X5.1..4
..X12.......X.....
6X.4...X.X....5.X.
2.X.....6...X..3..
.2.X......XX......
...5.3..1.4.2.....
...X.5....XX4XX4..
....X.4.XX.......X
..X....2X2.1......
.5.1.4.....6X.X...
XX.5X........1...2
..X..3....5...X.X.
...X.....5.X..X...
..5.X..........X.3
..X........2......
...5..4XXX........
...1.3.2XX2.4..X..
.X....X..X....X..X
...14......X..55..
.X.X..2..5....XX..
.X.2426...2.....4.
............2..XX3
X...1.5XXX.5...1..
X.........2...2...
.X.5.X....4.......
2........6.X.....3
..X....4...X.X..6.
...X...X..56.5...5
X..3.....X....4.34
.........X...1.X.X
......XX.......4.6
2...X..1.X.....6..
.6......XX5.X...2.
.3X6XX1..1..34..X6
.....3X.X21.......
5....XX61..XX.X.XX
....64......X...2.
X.X.X..X..2..4X...
34X.X..2X4.X5....3
1
30
6
6
10
