71
...5.....1XX.2.4.23
....2..X4..5.......
1X..1X.3.2.26......
...X...............
......X.....X.....5
..3....4.....6.....
.X.X.2.....5.XX....
4.4..X3.5.......3..
...3..62.6..X4.....
.......2..X.64X.2..
.5....X..X.........
....2X...2..X.3X23.
X.XX..X............
1.6.....4.XX.13..21
..XX3..............
......112..5...2...
.4X......5..2......
3.X.........XX..1.X
6.X...X......6.465.
...XXXX.X..6315....
.4.X..1X.......344.
X.XX6..66...X.52...
.......XX.4..5....1
................X..
....33...X2.......X
.4.....X......1.X5.
652X.2.X...........
..X2..15..X.X..X..X
5...5....X.....64X.
...16...X1..X.X....
...1...43X.1.......
X.XX....4.4...X.X..
.X....X6.X...X.X4X3
.6..X....X........1
.2...2...XXX......3
1...2X...XX1.4.153.
.X.....4.X...4...X.
6.....466.....1....
X..5..6..6..X3.....
5X..5X..X.....XXXX.
.......2.34..X.....
...X..........1....
....6.3X..13...XX..
.X..1....X..X...3..
......X...2...14...
..X16.5.6X...3...X.
.......2..X.3XX..X.
..X.3.....X.....X..
.6.4.23..6.....4X.3
....6.X.X.X5.51...1
..X64XX...2..1X...X
.5.X....X3XX....X.4
4.............1...4
......X.46.5...1..3
..241.2...X5.4...3.
.X.........X....4.X
...X.X....5.......2
3.5.....61.X......X
4X.X...X...3...X34.
5...3X..6.X6...26..
....6.....X....X...
XXX..........52...1
5.X31.5.33.6X.5....
.4...42.X.X..5...X6
......6.13X.XX..3X.
..X..X....5......6.
..66............3..
.3..X..X4X...66X...
....6...X.3........
X.X5......XX.X.....
...4.4.55...XX5X5X2
3
8
19
12
2
