33
..X..X2..6.....X
5.1.1...23.2..XX
.....5...2.....4
4....X.......X.2
..32.....1..6.XX
53..6.5....X6...
.5.44..3....X...
.....5.6....6...
.X..452.......2.
...3X...5.....2.
X..X...6.4..5...
...X...24.6X.1..
.3156.66........
.XX..6X...31....
...6.5...5..X..1
....X51.....4..X
.........1.X.X4.
..54.......X...1
64....X.....6...
...........4.2X.
....6....6.X3.1.
16..5.X5..X..3..
........X....22.
.X..1......2X.X.
XX5.16X.3.....5.
X4..X24......4..
4..2.3..X5.X...X
.6.3............
43.2..4.46...53.
2..4.XX.X.3..221
X....4..X.55..1.
X.4X..23.616.1.3
4.4.X.X..2......
4
15
5
9
3
