49
.....X4.2X6..3......16.X.X.
4..4......X.X13.5X6X5......
.1......XX.2.6..........13.
...1.4..X...X.2.X.6......4.
3..5...6XX.X1..3....2.....X
.XX3.5.XX...4.....X.....X..
..X..64.X.....5X....5.4.6..
................X...34.X4.4
4....X......X.............X
.6.6............5..X.21X...
.5.42.1.15..5......X.......
6.5.....X.46........6....2.
X.......X..X4.X..2....5XX.1
.1X...X.5..3.6.4.1.XX....X.
........X5.2X...X..X532...1
...X............5.X.5.24...
..6X..X...1......1......X..
............X5.......4.....
3...6.3...6....3.X...2.2...
....6...6......6.X5.242...1
.........X.X.X..61.41..X.X.
...6.X1......2...1.......X.
.............15.X24..3.....
X..4..5X.X....5.X....4.1...
2........6X..2.X.63X.X6.624
X....X5X...4.3..62...5...6X
.4X.12..6XX....X.X.X....2X.
.4.X....X25XX.3.X46...46.X.
4..42..6...X2.......5..X.4.
2..X.5...X......X.X3..4X...
1.........X..4..6......X...
...6..62..X.X.1.45.....2.X.
.......5....X....X..X...5X.
X1..2.X6..2XX......X...1X..
...5.X...1.X.X64.X...XX..4.
6....4...541..X..X.X4......
......2411...6...6..1..3...
5...45...3..XX..X..66XX6...
......33XX....X...X.X2....2
X.1..12......6..X...6...X2.
...4..X..6X..............2.
..5.......6....2..2...X....
23.....XX.4......63.....1..
.2..XX.31.X2.X......6.X.44X
..X11.........X.....6..X.X.
6.....2.2..4..652....X5X.X.
...1.5......3.XX..4..XXX...
.X..226......1..1.2X.......
........X.X........X..XX...
4
16
18
31
9
