79
...3.X..X..X.....X....X.1.2X2...13....6...3XX..5..X...3....X..X..2..3..2.4
X.5X6.XX.X6...1.XX..X...4.1.3.X...5.63.5...X5.....6......1X1.5.......3.X..
.2...2...X..X...3X...X.....X2X..1...62............X.X...2X...X.3.X.....1..
X.....X...X.........4..X5X...4..4X....6..4..1..6.XX.X...1.5X4X..1.2.3.....
...X5.1....45.XX15.X.1.X.X...55...3........X.5...33..31........XX.3X2X6..2
.X..3.......2..1..X.2.2..XX3.X.4..X.XX5.2..X..X.6.X.1................X.3.X
X.....5.3....3....X..1.....4.1..24..X.6.X.X..X3...X.X....13.X..3X...21.X.6
.1......2.1.6...3..1..4.....XX3..525X2.....5.X...1.X..3....X2......1.5....
264.....X.11......X1X.X.1..XX.6.X..X563.6....X5..3..33...XX5...66..X36X...
2..X...3X1..3..5.3.........4...1X..X.13X.....5.2.53.X...6X...2.X.....X...X
.X5.65.....X54..1..X...32.2....6.2...X.X3...1X.......X.2..X.....6....X.X3.
...XX.........X6...X44X6.1..1.5..5.6X..X.X..X23...........5.X.3.....5.4X..
X63...22.42.2...2X.XXX5........6.....1.....25..61.3....3..X.62.46...X66...
.X2353.X.XX15...2.51..1X41.....3..5..21...6.5..3X.X6.X..332......6X2.X...2
6...6X.5..3....X324X....X.XX.....X.....6.XX...X3.43..X..X...2.4.4..XX.....
6.6.X1XX.X..32X.3....3..56..3.....1X..5.........X6..3.....1X....4....X....
.6X.4.1....2.....2....1.1......5....1...X.1X..4.4..X.6545...3.........2...
6.X...XX...X43..X.4...X...1.2..X....X..X3XX..5.....X..1..2.X...2132.13XX..
..2........X.X..........4.4...X..........XX1.441.X.5.4X4...X.5.X....X..6.1
5X3.4.X..X31X.3........2X5..X5.6.2X14..1....11...131.X1.5.X6.1.1.1.X.5.X..
5.5....16..6X2....X...12.2.X.6.12.......1..XX.....1..X.X....X..X.6........
........34.....2..X..2.63.13...X..XX.........X......4...13X....3..1XX.144.
.X.X..X...26.X.......X..2.......2X...3.X.X4XX4..X.X53....XX.X......5..5XX4
.X1X...X423....4X6X...62...X5.5.6.X.XX.6.....6..4.X..X....6....X.3X16.2...
X.X.52...X..X.....1.5........X..X.X.....5.2...122....32.....X..5.....4.65.
.4X.X5..X...3..5...6...X6..5...12XX....X.4.X.41.3.22.......6.........43...
..5.X..X....X....3.1..66...X.....X......3..X.X5.....1......64..1X..2X.....
...245.X.XX.54X.X...1...XX...3.....X521.53.X3....X.......6..X..........X2.
....63XX....X3.6..6.4.X1.......3..1.X.X.....X...XX.53..XX..6.2.....52..62X
4..61..X.4...3..34.X...X..X..362...X...XX.3.XX1..........5.3.2......4X..X2
...X........5X....1...X..6.1XXX....X.......X..3...X...1X6X125......52X..3.
..623..3.3......6...5XX6...X4.4..16...5.........X2.....344...2X.X....4.4.5
.5..34..........2X..5..X...3..22.4X..6.X......X....2.X...5.2.....43..6X2..
..42..X.X..X...555.......32.X.X.....3.6XXX6.....3..3.2..X..56.X.....5....1
..6X.XX..6.44........2....3..3...6......1..6.XX..2.........X6X..5..X4....X
.2.2...3.X.X...6...6X....545XX4X....X4X.5..1X.X.1X....2X4...14...4.....XX.
......2...X.X....X.......4..X5.22.6..X...X.X..X.55..61.1.5....2.X.2.6.....
......X.15.1X.......XX.35.2.1X.31...3.....X4..3..5..X.2X5..X.4X..2.X.XX...
X.....X...66..X.....X...5.X........XX.X......XXX.4X..X....X.....5X...2..3.
.XX..X...X.X...1.X.6....63..3.1X..43..2X.X.1.X.31.5X...6...X..6....XX2...1
X.......3.....5..X53X4..6..22......X........41X....35..XXX..1X5....X...X36
.X64..........4.....2......X.5....X3...4.....X...X...X.1.4..X.X6.X.X..5...
44.X....6.XX..X.6X1.X5...5X54..1X.....X..6.63.X.6X.6.X............56..4X..
52.X..4XX6.143X15..X....1.1X.16X..5..2...5....1421...3..54.XX......431..X2
..X.X.62....4.3..1...X...6X.X.XXX.4X.X.XX.X3.........2.X32XX5.....2...X...
.5X.X...............X.X.1...5X....X5X..625.X....4.3.X......5..4.4.6...X..2
.14..5.46......6X.X.....1X.565..3..6..41X2.X4...XX4...4..X.16X..X...1.....
..1........5..6.4..X1...2X5.5.3X.X....12........6..3XX32......4X.51..3....
61....X.6.6.......6.......X...X1.....5..X.X.13...1..2........6.X.....4...X
....3.2...5..6.5.....XX.1......X..X2.......6..351X253151..3.6.3.X.3.5.426.
2......54....321.5.X.....XX..61.X3.3..X.X....X.3..5..X..11.43.6..5X..4...X
....XX....XX5X5........6.X..6..XX3324XX6.X.5.........X..2..5........12..X2
1X....X4..6XXX..X.3X6.XX.X.X43.......X..X5.1...45...2..6..2X..X.....1....2
X....6...3.3.....145.1.1.554.1.X..XX..41...22..3..XX..1.6....1X....3122.5X
.....X.X21.5...X2.3.......X.X..........X44X.25....3......X.......5.1.X1..6
6X.X..XX..2..2.X32...4.56.6..X...3...2....2....22...2X...3...X.6....X..61.
2X.2X.1XX...1.X.X.........X.X.X.X6.5.6..........233........55.1X6.....X55X
......44.....X....2..4...5...X....X.X.X..X.2.X.35.4X.5.....X.24...16.....6
1....1.3..3...4.2..6.3.X5....X.X..2.3.X5...5...1........XX........61..54.1
6...5.......4......4.6...X1..XX.....X.X.X.........6.....X5.1..X....X1..1..
..41.2..46...24..1...4X1...X45....X...26.211.1X.2...1..5356.2X..41....X...
X..1....42....4...X64.X..2.4.1.....X6.......3.6.X......X4.3...64..465.34..
...3...3...5..XX..X.X4.66X.3.....X..........3..X4...1.....6XX4X..X..X.2.4X
.XX.2....X..5X1X..3...3..6........2....X3.6.X4.......XX4...4....1.1..2....
..X2.14..X6.41.6.1.X....X..........X......6..2.6X.......3..6....3.3...XX.3
63........1....64..2....XX...X4X..5..34.....1..6.5.6.....X2..X4X....45.X.5
.......5.X2.....5....5.1..X42...1X6.X...X6..6.5..42.X.........X.X5...41...
.1.6.36..54.2....X3..4.XX...............4.355X.X........X5.1..45....X..X13
.3...X4..X.6..1.X5X...X...X5.X..X......5.....6.X3.3X.1.2..2...4.6.6...4.5.
4.1.XX.XX...2..5..X.6..4X.4..........6.24..X...6...X...11..4.....X...26X51
.4X.....6.....666..6.X4X......1X.....2..XX....X.4.5....X..X.....16.6....5.
..X112X3.644....X.3X.56X2.X...3....6.X6.....434X.....X6X..X.X....1........
X43........X....X3224...X6.X.6..51.3X611.X.X...........2..X.....X.X445XX.X
...16....X......XX2..X42.3.5XX.2.6.XX2.14.X...X.....1..3.X.2..X..X.X5.XX..
.......X...X6.X546..X..1.X...1X.1..XX4.2.4..14..513.34..5.4X1.3.........4.
.X.6.6..X5.6..4X...5X......2...1..4..14.4.4X.....6......X4...4X3...XX1X.6.
3.X..543........4X.X.42.1.535....X3.41..XX6..X.3.X...X63.........5...3.X6.
..4...464.5......1...3..1...31...4X..X...X.......X...6.4.XX.X.....X.X5XX5.
X..1.5.4X1..4.3....2X.46.254.3.3..X.56..55.......2.5...X...6XX..4.....X5..
1
19
15
120
14
