92
4XX.....X.......1.....3...1.1......5..2X.XX.....5...6....6.3X2X..6X6.
...2...4.......1..2...X5XX..6...X........2.3.X.4....X.33....X.4..3X..
6.......322..........5...............3..3...6X....X.........1X..32...
5X....X.......X.......22..3.1....2..311..4..6.3..1X.6..X.......2.X23.
.X......6...X..3.6....X...636.......1........5.........3XX...6.......
..4..5.XX1.5....1..........6.5X.54.......XX...X...X..4...............
..........2....6..6..12X......3......2......2X6...X.4...2.3...4.5..X.
...3...1...4.X.5.2...6.X..55.1X..3..3.XXXX.5......6...1.......6.142X2
.4........XX..1...XX.61..X.1.2......4X.24...X..X5....X.5425X.65.....5
.6X.53.6..X1..X.X...3..X3.X..X..1.........XX3.............2......2..X
..3..54.2.5.2.....5X..1.........6.....2XX.X....5..X............X.6.2.
...4.X....25....5..46..1.6..X.3.51X..X..1..X..2......1.X...1..6X...5.
3..2...35.2..........61.......XX.4X............6...6.........3.X.2X.4
1..2...XX.324.......4....3.2..X.6.X........224..X..1.......2....X....
.3..X1X....4..X.X...33.4..........5.X6X.X.........2.....6X.X....3....
513.33.X..X.2..1..22...X.....15.....2....X...61...3X...1...X.....X62X
4....5..4..X.X......5..1..5........X4.....3X.....5...4......X1......X
.2......X.......2.....X3.............3..XX...2.3..5.3...X........2..2
X.61.4..2.42......6..614...43.....2.4...22X.X...X6..X..X.33..4...4X.1
..3......6..XX...2....................1XX..4......1...5X....4X.4.X.X.
..16.X..1...65..4.........3...34..32..6...6.51..........4.1X..1..6...
.1.....6...1....1.....X...1..X14X444...3....1461.X..34X...X.......X66
4...2............2..61..52....X5.........X5..X2...16.X.2.3.X.........
...3..4..X4.2...5...X.6......3...X..X.....4.......X..X.........5..X..
3.2.3...X..5.XX6X3........3....3.X445..1.....4X...2...4...2....1.2.2.
.45X...4...3..2.....2..3..2X....62...54..X...634..X.....63.......1.2.
XX......X.23X........2...12XX..........X2............................
3.1..42...6........3..2.....X6..X......5..X..........5.6.1.2.....3.1X
..1....66...........61.......X5..X.2X...X..X.X.2........4....X....3..
..........X4.X......1....1.5...X44X.X....11.256...5X...6.2.35.......6
..X..3.....X...X.3..5..X5.3....................XX.6X.1...X5..3...26X.
..4...2.....X.X4X..X......X4.X5..X.......12....3.X3...5............X1
.......61X..3.....3X...X6.X..34....X..5XX...1X...2..5.X..3..X.1.1....
2X..X.....26..X.......2...5....3.X.....X...2..X.6.4.6.2.....313.X..2.
61.X.342...4..5..X6X.......36.6......3.............X.3........X...62.
.15X....5...6...5..X.2X...1..5...X..X.1.2.....6.4.X..X2.43...1.......
........X.X...3.1..3...1.....1.2....5..2.X5..1...131........X3..X....
....146.X..3..2......5...X.3634X.....25........4X..........34..6...6.
..2.X...431.X25....6...X..6.1.X2....6...3....66.....X.........5.3.3.2
.....X..5.1..246.X.3X......4.61..6..5X.....3..X4.X...6......1....3.5.
........X..1..42.2...4..64.X...4....X5X.33.....XX...X....1X.X5X.X...X
.........X......X...5...1.XX42.26.34...624....X.5.1.....X..6..X..5...
..63.X...5X..2...1XX.1.............X....4..2...X..1...X.1............
.......1..2.5.4...2X...XX.1..1..XX.4.2.1......X..XX...X3..3.3...46X5.
X.......5..X.........3XX.....2..42....4...X.........X......6.......X.
......X.....X.....3.2................6..3.....................2...3..
4..4X1....6...2XX4.5..2.X....X........5.X......1..5.....X..4X........
.....2..2...1....3X........X......11......X.....X.41..X.6.......5....
1.1.1..X..2.X..4...36..XX...X6.X611.X...X3.1.......X...X..5X.....5.23
3..X.4..X.....X1.....X....X.X6.....2.......X...4..X.1....1..4...6....
.....X........21..3...X1.55X..42....4..263X..X..............X.....X.1
...5....1....5....5....46.........X.....4...X...XX4X..5..X......4...X
..2........6...23....43...23..1..31.X..1.3....X6.1.X2.3..1..........6
.4....4..XX........2X..X.1.1.4..X...1.X4....X.......411X.X...X.......
...4...1......2....1.3...1X2X....2...26.....6...1.X..5...1..6X.3...6.
.4......X.1.X....3..4.2..X..2...3.........1..X..16.....X....X.......X
.......34..........4...5........2..3......2.X......4.....5....X..4..1
...X.....X.4...3.2.........2..4......X1..X.2....2.1X...4.X..4X......5
.6..5...X..12..1..5.....1...1..3.X......X......1.6.41.5...5.....53...
2..3.X.X3...........21.454...........115............X4...............
.....21.....X.6..2......3....X..1..11XX...X..X...........4.22.....24.
...X.5..136.X..XX........3........4..3X....4.....52..X4.....4..X2.X2.
XX...X..X..1....1....3.5....4..XX......X...2.....X41.......21.....X..
..........2X....X..4.353.3.3625...........X..X4.1.4X..X.....3..5..5..
...4...1..........6345...2X2..XX5..6.3..X........5.63...5..5.........
.4.65.61.XX...XX..X...6.X.....2X.X..1...3.5.....X6.X.....2...........
12X4.......3..2....3.......3.1...6X..X.....3......X...62..X2.2.......
....X..6.4.X..6.....X2.......X..X....5....1..X..1...65....3..241.....
6........X....5.....4.24...6.2.............5X...X..4...3...444.6...1.
X.X.X.6.....2.....6......X...X.2..2.6.6X........5...5.1..2..23.......
.X........5.3..6..X.3...1...X..X4...........3X.X.......X..4........4.
X..5.332X........1..6....6..2.22.6.3......6......XX3.4..X........4...
..1..1..X...X....35.2.X..X.........6.X4.1................3..5.3.1....
....6..2...32X..6.......3X5.X22X66.51X..X........6...5....X.....3...3
.3...X......X.3.1......6..X2X4..X...X..X.24.....X.334X5.2..2......65.
....4..X...X4...3X61X..2X............3.....XX..21....1...X.3.4X..65.1
.5..4..4..X2.4.............1.21...X...X.......X....6XX.......5.XX...2
.61X..........41..5.4X..65..5..........2.55...3....3.4.X1.......X.62.
....3...5..X54X...X.5....12........X2...6.2X..X1...5..6.3...3.....2..
X...1..........1..XX1....X..2XX.52..X...4.X.3.6..X...6X.X..XX.......3
.1.X..4X.6..5....X..2.2...4.5...........43..11....2...1.4.X..5.1.....
..5...222.........2.X......3.......X..3.X..X.5.......3.5..45...5X...2
4..X..5.......5....3XX.....2.451.X........X4.X......1........51.....5
..6.......4..X.52X.4..2..5......5.....6X..6.X...1.........1.........3
.23...5.....XXX.3...X..........3...X.......4X.66.....52X....5...6X.1.
.......5..2...X...1..X5.356..4..X.........52..X....2..2...6.4.X3.....
.1X............1...33X.....X2..6..........1...45X.....X..2..5....X...
..X......X......4X...X.X...6..6.5.X........3....54.X......4.5.6......
X..........6............6X6......62.....6..41......X.................
...........2.5..X1.5.61..X6......4...6......X....X....1....1.5.....31
.5.3..6...X.55.1X..4.6.5X..2...2XX......4..6X..41.....1....X..1X.....
...3...4X..2X...1.6..6........4.....4X...X........56....5...1.....X..
8
29
6
13
63
