97
..................5...X114.1.2...1...X....6XX14.1....
2.....3....1X...6........X...166....2...2....X1..X.X4
..X.5X.X..62.2..........X5..1..123.X..5..34..22..1X..
..66X1.2.......2....X62.2...4......5X.1...X....X.....
4.X5....X...21X4..1.2X...........X66.4.14.5..1......3
.1...........X6.4.1....6X5.X.5.3.2...5...............
X...4.X..........41....6....1..X....5..X...3..3.5..X.
6.........6...6X......X..X......4.1..............4X1.
X......X1.X...2...3......6....6X.......2.......5.....
..X4...1..26.....2..35.1.........5.2XX5.4...2.5...5..
...X....5..55.....1....6.X...3.4....2..3.....1X4.22X.
.36..51...2.3.55.1..3........3X...1X..4.X..42....6..X
X...1X..2.1...6X..X.6..X.X...X...1...3..42X.2.......2
......6............5...........X.X.6.61.......5.1...1
........X..X..3....3..6..X6..1.2.X....5....X1..5....X
5X..111...X....X.X4....5..6....2.X5......23.XX.36....
...54.X....X2..2.......5.325.552..4X.................
4..3..61..X.45.1..1..2...3...........X..........2...4
3...1........5......2XX...3.........4.5.25.544.....5.
55.X.....5X.4...X........5.1...X2....635.......532...
....1....3..34......4..........X2X.X.....X........XXX
.34.24...............62...3....3.....3...6....X.1X.X.
.X.1..4...4..3....X.......X....5.X6.4X.66151..X5.....
.X.3...2.....4....13...3....................6.5X.6..X
63...2.13..4.X...24......X5.4..................5X4...
..2....2X..4..3....56.1..X46....X3..31.1..45.X.5...2.
2X.2.....2...22.2.....4...54X....4...X4.5.....2...4..
..X2XX...16.......1.1.X34X..2.........5....X5........
4.2..3..X......1X.X2.4........X...XX.....4..165.2.1.4
.5......63.5.X4121..21.3..X.342.66..5X3.....5.53...6.
.2..X.......XX...X...X...4.333....4.345XX..1.6...3...
..........6.......2.X1..6X...X...36...X1....15.2.....
1....1.2..6...2...4X..1....5...6...6...3.22..5..2....
X.X..X...3.........5.....X.X..6.....312.434.XX....2..
.....56......X2.......25.6XX........1.46..X...X5..3..
......4..15..X...........6....61..1X......5.....26..4
.61..X....XX4X..............53.2X....1..5X..2...66...
4XX1226.....X2.3...X..5....62...X..X.....5...6.6.2.5.
66.X...X.1....2..3....X2.211.........2.3.2..1.5.X....
.......X..6.X.......X2....1....X.X...63.24.....1...X.
..51.1....6.1....5.X.........1....X2.....1......64..1
...144...2.5............43.1...21..X...52.....1...6..
6..X.X..5...22...X...3....36..5....43.......1..X.....
.........X.....2....X......2...X......3..........1..4
62...2....X65..X.......21........X.....X.X5..1..X..2.
....4.5.2........1...X.X......2.....6........45..5.2.
.........1X..1.5.........X....XX...X.........X5...X..
.5..X..53.3.....X....63...XX.4.XX1....6....51......X4
2.....X..6...X1..X2....1.6..X....5.6....4XX.4....X..X
..22.6.XX...2.4........3.......X.4....3...5..1...1X..
..4......5..54.......X.X6..2.5X...11X...1.1..5.....1.
...6......33.....1...2..4..X31.......2....X.3......1.
4.2.....X...4.XX...1.6.34X5.......3.....X.....2X...5.
22.....5X.X31....5...464...5.X...6.5.X3X..4...1....4.
...X...62...3......1X.4.X....4...62...6.1...X.X.2....
.....3...45.X.....X...3.1..5...1.X2324.2.......X.....
..X.4..X.4...15...X.......X....X.....44......X.X....1
.....4.....X...X.................2.6..6......6.......
.11...6.X...1X....6...24.X5....2..62......X3.XX4..X..
.5..62X...2.X...1.....12.3.....45.....53...53...62XXX
....3..36...1...1..512...X..12........56......2....6.
..X...X..............X.....5.XX.2.....5X..4...X.43.4.
......4.....64..4...5..1.4...X....X.........X.3.4..X6
...X4........5..1..X4..356X.X......1...4.1X.....X1..2
..6....X.....X3...5...36..X632..56.66...1..42......6.
X.24.3.X...2X1...6..4...6.X4...6.2..4.3.1.6......25..
....X........3......41..21.X....4.X.4.3.4.X.....2...4
6.X.6..53..X....................1......2...X.4..6....
.....1.....2X..3...53..15...5..46..6...5..55XX...1...
...6.6X...6..6.4..X.5..4...1...........1.....3.....23
.....1..3X.X4......X.....X6X2....6...3.....6..5...X5.
.....6...X1X..1......2..............5................
....3X.5......3.X5.......1X25...1....X.5......21...X.
.6.2.....X....X......46..6..6..23.....6..43.X........
.3.5X.X1......X..3..X.5..2....X..3.....55.5.1..X2..2X
....5.2.X6.4.2..6....6.X..4X51..32...2.6.X....4313..6
.....5...5...1.14..X...6.....2X6.....46X1..X...5X43..
....X.5.X55.2.....3211.......X...1.25.....2.......6X.
5..4....6...63........6.....3..43.....X.5.X.6..2X..65
...533......5...4...3X.X..3.....X.2..........X6..4...
..51.63....XX2.............6.3.2.....X1...4X..2443.X.
42.4.66..46..X4.X...5.........X......2.155.33..X1.5..
.......3.X.3....X.X..6...4..6.X.X...6........4.3..X.3
...66.....5.X.2.5616.....2...X...X........2X55....5.X
.....24X.5...X2..53.....3.....1.15X.2..1.............
X....X.....4.X..356.2....6.2..4.....2.............6..
..............2.........X.......23.......1.1..5.45..5
..X.6.........63.....6.....2...52..5...X3...XX.....1.
.32.1....X........X...2164....4..6..6.3.3.2.X.X....4.
..2.X6..16............23.X.1.2................X3..1XX
....2..X..2X....5.X.X...X...X.....553...1..5.52......
6..........4.2X4.................2...X....2......X..1
3........5..45.2........X.......X6.1....5.....X....21
.3....35....1...22..4.1...X.2.........3X.5....X....2.
.6..6..6....5.1...4..1............2....3..6..43..3...
3...X....3...1...3......X1.......1.X..1.....X.1.X6.X.
6.2...354....56.......6.1..X..X....X..4..42.3X....1X.
2
29
14
26
0
