64
..1.X.X.3X.3X.4....6.....3X.1X...5...
.X.3......2XXXX.........43.46.X.....1
......1.........X5.3...5..1X.1.....X.
.X.X.X34...X6X6....1...X..4..12X5X...
......X.6.XX..12.X1.6X3.2............
.1...XX5X.........52..4X...........1.
X..4......6.......X.....X....1..4X2.X
.....X...2X..4..X.6..3........2....3.
...X.1.X.2.2..1.......X.....23...X3..
.5....X........1......X..4...4.......
..X.6..3.....4.....2....44...XX2.XX..
3..X....4..4X...5...1.....1.......1..
.....X...1..4....31X.3...........X3..
..............X...6....X.....1.......
....2X.6......X...4...2.....X.....XX.
X..............43.X.....1..4....5XX..
.....3X...6.X32.X5.X....624..X2XX5.46
..X..X..X.X..5....X2X.3.......3....X.
.45.5..6..X...X........351.6....X....
...1.16.....1X56.......XX.55.....5..X
.........55....4..4...3....XX4.X...X.
X........422..X........5..1...X.6....
..4........X...3......2.X...1........
.23......XXX..4.3...56.X.......X..13.
...X3..XX.X....X.........X5.5..X.X...
2X.X..4....6........XX....X..X.3XX..X
.X....2X1.....3..X...X.3.......X...2.
...3X........6..3....3X........X.3...
X6..4.2.X....5..3.......1..1.........
XX.X.........X..X..1.13.6425.X..XX..4
...X..2X3X4....X..XX4..XXXX..55..X..X
.6.......1.X..X6...X.....XX.X.......5
1..6..1.1........X1X...X2......4.X.X.
...X.4...X6.....4...X....3...XX.....X
5.6.6.......X.......X.4.......X..4X..
..X6.3.XX..5......X.X..X....X.......X
.4X4..4X.5.X...X.16.1X..3.X...6X..X6.
..3.......XX.XX...........6.1X.2X..1.
4..X........X16..X..5.......6.XX....X
.......43.1X..X1X.XX.X..3.X........X.
X.5.15..3.......2.......4..6..X...X..
....24.....2...5....35..X.........6..
X.2X...32..1....4.2..............3...
.6..12.X1...X..1.3...5...X5....6.....
..XX...3X..X...........X..X.X.X2.....
......X.5................25......6..5
X..664......X.5.5..3....4X2.....2.3..
.5..X3..2........6.6..X..X.X...X.....
...5...X...X.3...4.........X...X...X3
6...5..XX..4...........5..X.X....4...
3..2...536....2.33X4.....3.X.........
....5.X..4.5......X.....XX.X.2.3..X.X
..X..4.3...4X..X...1.......X......6..
X..2..3.......1.126....X....X.3......
...X.X.....6..1..4.X......3....X.2...
3.2....X.1..X14......X..4.1.3.5...X.3
1X...1.6XX...4X.X..X.6.2.634.3X1.....
..2..X.....X.X..X...X...X.2..3..1...6
.X..4.5..........6..........XXX......
....2...X...X4..52XX.X..2...6........
.X....15....X...2............361..X..
..X...5..6.4....X.44.6.66.......2X...
5.....13.......11...6....3.....2..5..
..5...X.......X.X.6..X......X3......6
8
29
8
10
10
