48
5.X..3..3..X.X...X.X
55......1..X...32X..
X3...5..........3X63
.....1.....4X....5..
..4X......21X.......
.X2.X........4.2.X..
.2X34......X..X.....
.....3.3..6.X1X.....
...3...........1.5..
..X.XX..6......X..5X
.X.X.X.....X......4.
.....3.5..........X.
.............X.3.66.
..X2.6...45XX.1...6.
.2X.1...3..X4.....X.
..6......661.X..X21X
......6....46.4X..X.
.....3..X.3X......6X
.X....6....5.6X.....
.......3X..4..1.6...
3..2..33...2X...X..X
...X..........11.33.
..1.66.3X.4.........
.2.53.5.3.X4...2....
...4.....3X..X..X..X
..X...23...44.2..4..
..1...2.6X.........1
.....2....6.........
...1..4X.1......1X..
....4...61...X6.....
......3.2...6.X....3
.........3..64......
..........6.X..22..6
.....X...5.1.X1....X
..5.....164.......3.
......X..6....1.....
..5.5.X1..X...X.5X2.
.........1..4.2.52..
.X....155X.3.....5..
.4..5...........X...
..3.65......X..X..X.
..3.XX.34XX.2...X...
......X.3...X.....1.
.....3....5...X....2
.......X6.....2.X.42
..36.4.36....5.XX4.4
...1....X..X..6.1..X
4..3.6.1.X.3.3..X6..
10
22
6
17
10
