99
..X...16.1..5....
X.........3.....6
..41..2X.....2265
.6..XX.21.4.XX4..
...6...6.X.....6.
1X...1.X.4..X.1X.
14..11.......15..
223..X..2..X.X.X.
5...4..2.2......5
.5.2....544..X.2.
...X..6X.22....4.
.5.4..336...X....
....X6.X6..3...X.
2.4X....3..X..3..
..6.3X.X4X.4..3X.
4.3.6............
4..5.X...6.X.6...
X.X2..524X614...5
.6...X..4...X....
2........X1......
33.....X....52...
63...X....3X3....
..5.X..5.4.3....X
...45..3....X..2.
5........2X.6.64.
.X.3.6..........5
..5XX.X..2..2....
...X.X..2.X.X3X.X
.51....5X6XX.....
1.....1.6X...2...
......21X.53146X.
3....X....X..3X.X
..X....3..5....3.
........4.6X.5...
...2...4..6......
..2...3.X2.......
...X.X.3.X3.3.3XX
....XX....X.3....
5....X.4.X.......
6...X.5X.54..4.2.
..6.16.6.131.11X.
.X..1X.......X1X.
....6X23442......
.X4....2X.X..2.X.
X........X.X...5.
...X4.4....XX.X.4
...144.X5X..X.X5.
.11...X1....65...
5..31.5.....3.X..
..455.2..1....2..
...X...X.........
...X......X4X....
.X1..X4..X...6..X
..4.X..X.1.4.5..X
.66..2.1..X.5.3X6
.3...5...4.......
..64X...5..X14...
.......356.X....X
X4...5.....5.62.2
...XX16.......X3.
...2X.........22.
6..63...6X....3X.
....XX..5..14....
....4.X.2.3..X615
.........5..X.4.3
2..X2XX4X.X..5...
6.63.......5.5X.X
..5........4.....
.....X6XX.X.X.2..
....4X...524...X.
X.3.5..X.2...X...
24.6.....3..X4X..
.1X.XXX..414...1.
...5.63.1X.55.3..
XX3.6...X..X..3..
33....23..6.66...
X5...46X.4....5..
..3..............
X..X65.4.44.X.1X2
..1X..6.........X
..616....6.....6.
..5X.X.X.5.6...6.
...XX....3.X14...
...4....X2.....4.
.X...X4..X.X....X
.......6X....X..X
.....1..4.X......
XX...2.4..6X35...
.5.X...2..5.X.X..
4.....X..4X.23...
5.....X..X.6X....
XX...........1.X.
.4....XX.X.35....
.X.....2.15X2....
...X.....1.5..X..
5X.25.X.X5...X..X
4......3....XXX..
3X.154.....36....
....4..4..21X.5..
1
6
10
18
11
