62
6..........43..3..X.....1.....4.X.5...3.1.........6..64...5...4............X.
....2..3.....65..............1.X...53.5......2.X...646....5...........5.....X
.1.3.....4.5...X...51...1.....62.XX..........1......1....54..6....6...6.....1
X.....2.3.....52...........X2.X.6.1.1...5...3....22.......4..................
................6......6..6.4............6....5..2...1...5...X4......4..XX.2.
14.124.X.X........65.......1.2X.2.X.36........36........2.1.6..X65.....X.1X5.
..X........X..X56.......X3...........61X.26...4.X.6.X.5.....4..4....X2.......
.....6....2...4.....X...4.....6.....X63XX...11.........63......4.........X5.X
.1.......4.....25.X5..........4.4...1.........2.........5...3.2X..X.......1.3
...1.......2...525..45...X...2...2...X...3..1.24.......4......4...3......3...
..54...5..X.....4....5.......2...............1.X..1.......4...3..X..6..63...5
........2..6....4.6.......4X.6X6.....3...4..X...X.X.1..5............2........
6..X..36.X34.2.X......X...2.5X...........4.2.2...X4..........X.......4X.5.3..
X.4.......X.....1......X.5..35.3.....2.2...4X.........36......6.X.......1..5.
.......2X2.....4..26..21......2..4.X.545.....1.......44.3..X....24.2......1..
......X.......4X4.14.....X.....23.....X.........5.41.........4.....5X......1.
...2.5....X.4......X.....3.52..........1.14...........1.353.55.5...X6X......X
..X.3.........2........41......3...X..........13.66......46....6..6..16...54.
1..........15..X.4..4.2..X...X....5.6......6...4...6......61........2...2.36.
X.....X.5.36....................3...X......64.5............1.....1.....3.....
45.....4.3.1...13.X...X....X.....4.......64....4......X.......5......3.......
.3.....3...4.1X2...1...X..X..X..11.....X.4............6.....1..2.............
.....1...X6X.......3.1...22..32..2.2XX..X.......2.X.4X.....6.....4.....1.X2.X
.5.4X..3....X......44...X........X..X.2.2..X......6........X3....43...X...4..
...X.6.54X.2...X.X4.1....X.6X..X..5.X.X.........3X.42..34.............X36....
6.6.6.1.1.23.....4.X.4.....5......36..........136.2.64.......5........3.X....
..2.2.............2..3..2..5.4...X...1......X11..4...55...6..45.............4
......1...4....X..5..X...1X............3...X...3....3..2.......14............
.X..345X.X...6X....3.6..2...2..................3.....3.4.1...5.41.1...X......
...3......2...53.X5.2.3.X6....4.........XX.2.........1.....1..X.22.......3..5
.3.54....5..4....2....6....1.....X..X.....3.5.5.........6..................X.
.......X..............1..5..1........3..6.4...X..3.......4.....263..5...5..6.
53.6......3...2...2..45.33...2...5.6.16.3......3...X6..42..3.24..4.......6.3.
X.1..5...X.............4.X1...X.1.6........X3.......4..2.......2....X.3......
...53..2..6..5.2...25.46.....51.....5..5.42.......6.....X6.......X23.......3X
2.....2....3X....4.....2...X..21....X..X....4....3.....X.6.X....3.XX5........
.X4....X2...6..........6..22.........6...4...........X4.5.X.5...5...4......1.
.5X3..6...X....53.........51...X3........3...X..........6...........4...31...
....3....24...4...1...3.2.4...........6......6.46....5...6.....1......XXXX...
X...2.......2.....1..X.......X.X66...X....X3....1.........4....4....6X.......
.6.X...1.5....1....2....X..6.....6.1.1.....X.3......6.....23..652..X..5.2....
3....4.2.X3...X6..4.1...6..4..3..1.1...1.6..............5X...55...5.3........
......X.........1..............1................61X...6.........1.1........4.
.....53...6....53...X........4.5...2..5.....3.....3...........1....26.X...2.6
...45.......2.2.....1..6....X...2...4........6......5.....16.....4...........
2......6............2..4.4....X.1.......23..3....44...646X........3.....5..1.
......2.......1.......6.3.....5..X...4....X3.......3.6..5X.3...6..5..3X4.....
X.X.4...3.....1...352.X2..X.X.1.....4..15.........1XX..........324.3.....5.36
.45......XX...X......521.....6...6.2..............612..........2X33XXX.1.3.3.
..1....6.3..............31...1.2..X..X...6.............4........5.....1.1....
.......3.6.X....5...X...2..5..X..X.X.4.6.1.......63...5.X.2..X.1.454.......4.
......X.1...25.2.2.....3.1................3....2X......1.4.....54.......X4.42
5.6........43..........2.......3..2......X..44X1..32.2...3.21.44.4..X.42..2.5
......2........5..4.5.2..4...X....35.5.14...........4..........XX.....X.2.6..
X..2.3.2......6...416X.4...3........6..6.1.....6...5............2...4.X2..3.2
1.............2...2..1.........X...3.......3.6....2.X....54..53........X.3...
..........5.....1........X.......5.2.X..4..5....1...3..6...1X.....X....X..1..
..24..........4.2...4....X.4....3.........X3.X.2.X..2.....................2..
....2.....X.3...2..41...54..X......X....5...5..5......3.....XX2.....1.X.3.6..
33X.1..35...2..........X1...5..614.....1..1.33...65X........2....X.....X.3...
X.X....6..1...1...........42..X.16.2.X.4.X.426....2...13..3..........5..X....
..5......X...4...43......2..X.3....X.1.....6...5...........................6.
8
18
19
3
39
