100
....5.X4......5......
.4...4652.4.4......X1
35....2..X6.4.X.X.1.3
.3.24....4....5X.X..X
......6........3.36..
.....4..1......6.4...
..X..3X..6..12....2..
........63.6X.....2.2
6.6..43.6...2.......3
..2.2.......XX.6.2...
165..1..5......1....5
........X56.3.14...4X
..5..X4.2.4..2....3.X
.......4.1..XXX.5..6.
..6X......5......1..4
3........5.61X5..X...
X.3..13.....X......6.
...2......X....X.....
3....X......X.X42....
.2.3X.X...66...52....
.1X4..2X...1....3....
............6.55.....
3........3..5..1....5
X..4.....1...2XX.....
...X........13..X4.2.
...........2..3.2.51.
..1.....63.4X........
.........1..6........
.2...1............34.
.X....5...2.X25..2...
.6...3...5.5.X..X..X.
......3.6.2.X.......5
..2....2........51...
.X..54.5.1......4X.1.
5.X..X....2...X211...
.....5..6.........1..
......642X..451X.654.
...X...3........466..
..5.......6........X4
.....51...1.X3.......
..6..5.6.....X..6.X..
.5........4..3.....2.
..2.....1..5.........
.X.46......4X3.......
......562.......1..15
.4X6.1.5.......1.....
X2..4.5.1.X.4.1.4...X
..........X1....X..41
......1X.4..XXX..2...
.....2.X.1X..1.......
.5.X..51...........2.
31.2..4..X...........
...66.3..X...........
1.1...5....1.4.1..5..
.4X.....1..X...3..4.1
X...3..42......11.6..
......6..........62..
..2.35....5..3......5
4.....3..6..........X
..1..1..5X..34...X..2
2..4..X.....23.......
..4..1.131.3.1.....3X
6.....45...........3.
2........2.....X..3..
.X.4..5..X5141....1X.
.46......4X4.XX..6...
4...1.111.4.6........
.......6..X.......4..
3........2..4.15...6.
..X.....2......5.....
.X2..XX.5.X.1..6..4..
........66.....3.....
...........4.......XX
.5.3.4..X...3........
........65..33.....33
......1....X.5..5X.55
...4..........32.....
.......6526........4.
...42........4.X.5.X.
.....X.6...5.......3.
..X...X.......X2.....
....2...16.54......5.
...X..2........X.2355
5...2..4.31XX..X.1.5.
..X4..........3...3X.
..X.4...X14..X.....X1
.4...5..3.16...66....
23..1X..X25X.5..3...3
....3.....6...5...3..
...12.5.51...XX...1..
.4.1....41.X.......X3
..23.2.5.5....44.56X.
........2..6.....42..
1...6....X...266.5..X
..4.1.X.X.X....43...5
...X21.36.6...6.3..X1
.45.3.....6.X.X..4..X
X.X2........X..1....5
.346......5.........2
.4...........1.......
3
16
19
13
14
