70
......4....3.
.......2...5.
.....1.1..3.3
.X......X..3.
.4..1..4.....
...X...64....
......1..26X.
325...X......
3.........15.
.44.......1..
...5..4...6..
5.5.1....X.52
6..41..1.....
.............
2.........33.
X55XX.....X..
..5..3.......
.......3.5...
X36.5........
1.4...3.4..13
...3.........
555.3..26....
..3.65.X....1
..6.6...26..1
...21.......X
...X31.......
5..1X...16...
X2.4..X.3....
..X..1.6..X.6
...36..26....
6...X16......
..X....5..5X.
....6....11.4
.X..2..5.....
6.....4......
.5....X.5....
.X......6..3.
5..4..5.1.5..
.2..21...1..5
4....5....1..
....36.....66
..X6..65...63
..4.4.....3.4
..3.2X6...16X
....2.......X
X26.1.....X..
...1...5.....
3..2X6..6....
4.6...3......
..X..3..3....
............X
.....X......6
21..X.......X
...16..6X.5.5
..5..1..44.X.
....X.46.3...
5..X.4X.4X...
.3....1......
..5......1...
56.........X.
......4..2...
....X.....4.X
....X..5.2X.X
....53.3.....
.515...X3.X.2
2.......41...
..4X24...4.11
3....6..6....
...4.4..2..6.
..1......2..4
9
27
10
23
12
