66
..5......X...5......35...
6..2.X..X.4.1X.X.....4.6.
.........6.5..X.......5X.
..26..6...4X..XXX....52..
.......56....X.X...2.....
.........X25.....X.......
6XX..6..5.1X.X5X..3..XX..
...X..........35..4......
X.2..5...2.....X4......X.
4.........2..........1X..
3...1...6.33......X6..X..
.............6.XX.25.....
.15....4X4..4..2.46.X25.X
.......2...5.5........X..
.X.3..X.X....1......X....
.....X.X2..X...XX4....4..
....X.12.2.......X..X....
............X...3..X6...3
..X5...........XX.X....3.
2...1...2.4...1.1X..2...3
.......XX5.6...1........2
.......1.5..54....X1.....
.....5..X...563..X..XX...
3X........X..3...X...2X..
3....2........X5.....3...
..X...4..X............2..
X..1....5X.X.......5XX.4X
...X.X.....X..5.........6
22.....4.3.X....X2X.6....
.X....................X..
XX..X..X6X.6..X..X.X.....
.X2..5..1..X..16X......16
........X..X..2.2.4......
...4.3............X.X...X
......X.2.X..X........X.6
....3...2XX......3.X.....
...5...1..6..........X...
4..6...24........4.4.....
3X...X...4.X3...X.6..X...
4X.....4...5...64...X4...
.13.X41....1.1........X..
..1.......6...5........5.
1XX......X.......6..X22.X
.....X..1X..63.3.......4X
..........4..............
.......1....X..X.4.X.....
..X...X..........3.......
X.XX.....2.......6.......
.....2...X............XX2
X...53...2..X..X....5....
...X1....X...4X......2X.6
.X4..X2............XX..64
X561X..X.2..X.5.......X..
..5X..44..6..6.X.X...6...
...................5.3...
XX2.......43.X..5.3.X..X.
XX6......5...4........X..
...X..3.4..X...5.XX......
..X4...XXXX.....12..1....
X1.X.5X.42..21..5....X...
.1X.X....3..6.........2..
1..........X.4..3..XX.3.3
..5...X....X6.X..........
.X.......5...6X.XX..X....
....X.......XX......3.4..
....XX...1......5..X.X...
8
6
16
1
11
