66
X1..6.......X5.4...X........X...4..X.X........4..X....5.6..4.33.....
.6...4....1..X6..13X...4..X....X.4.5...X3..1.6...2..4...1XX...4...X3
...4...........X...2.3..4......X.....X.2..........2.......XX....4.6.
...X.....426..1.X...X.....X..........65..65...1....6XX..4.X.5..3...X
55.X..............X.....X3...X....5..X.X6..X...3.......5..6....23...
......2X.........2.......X..X2.6...64........X2..6553X..163..X5..4.3
..........X.X.1..X4.26...4...X.2..2142..X31.2.....4...5........6...2
.3.X.......5XX3...6.....1.4.X...X..55.5.X.........6.X...4.....4.5..4
6..46.X164.5...3......X35...6...55.....4....3X3.4..X.1.....XX.121...
6.5....X................X4X6.2...1.X.....4....2.6.......5..6........
......1.1.X.........1.....X45X1.X...1..5.........X..5..5.....5..X...
..1X........2.XXX..4...X...X..........X.2..13X.X6X..4X...2.1..2.....
.........4......................X1.3.X...X...X6..1...5..3.X....6....
5.........23.4..1...XXX.3.63..4.2.....2...4......26.15.....1......3.
.....6.X....X.....4..4.........X.....5..5.1.X.1.1......1..........5.
.X......X.....6.XX43.X.4..2.3X..X4....X6...XX66.X..52242.51....2....
X..4.2..4..3...X...4.5...............X..X...X35X32X......4.4...4.X.2
X..X3X5..6....6.XX.6.4..2.3X..3.......112...5..5X.......25.3.X4X....
..X....4......16.X.X.....5...X..X...3X..4...2..1...1...5..X5........
.3......4X..23...........66.....X.3.21XX.2..X.5..254.445.....1......
....2..X62.X.XX....33..31.....5..3.....X5X..X..5...X.....6..1.4.6...
...3...........5...6.X4...6...XX.X1.5......X14.3..332.1.XX.6...6....
..X.........XX...6X.3....6......3.....6X....1..XX..........6..X...3.
......2.....X.........4X.XX.....24....6X.X.......625..X...X....X4.6.
.X.....X.......X...X.........3...X...3.3X......1..........5..5..1..X
X...X..4......X....X.........5.....3................6146...4........
3....3.X.X.6.6.X....2.....1.....X3......X.5....3....X............4.X
2....15..X.X.2.X42....6..........2.........X...22.....4X..X..X6.....
...2.XX6....3.2....X..X.XX.......5......32..5..5..X...5XX.3........X
..536XX.4...2.....X..........45....1..4...5....X32........X......5..
X..6..5.1.4.....4.X.26X44..............56..6....X.2.....6...........
..4.X..X.1..1..X....51..X..3...X..........X..42.....6......X.14.X...
X..1..X5...4....X5.........326......6....4.....X........2.....42...X
..X..1..5........3..55......62.........2.5.........XX..........62...
.X......5..3...........X..X..53...1...6...6X.....4....2....4..X.....
3...4X.X.53....5.2.....4.36....5.X.X..2X....2..4....X.....X...4.6.35
......6...X66.4..3.2...2.....X...............262XX..4.XX.....6..X.4.
.X....5X.2X..3..5..X6....6..5.65.56..........4..........X...2..1....
...........X.......6..4.22.2XX..X.3.....2..XX53.4.X...X13.4..X...34.
4........1.6X...3X...3X.23..5X...42X......X4.61....1XX...5.X.X...645
.6X.....3........X.....X..61...332..X.5..6....6..2.........2...X4...
.....5X...X...56.X..........2....2......6....X.4..........4..X......
6...1....X..XX...5.....2...X5.......X.....4.5......2..........1.....
...2..3......5.16.22......X4....6...6.XX.5X.X.......X...1X6X....5..3
.........X...61...2..1.XX..5X.X...5..2.....X..1.XX32..X..54..3X1.X.3
.X....3......5....XX.X.....5..5X.X.....1.1.....5....X51..5..3...X..6
.......XX66.2....3..5...1........X..2...X4X.3..4546....X341....5...X
.343...X.2...X...X.......5..........X.4..X.........5.5.4..X...X.....
..2...6.....5.23.4.X.6......1...4X3...X..X.1.5....X.42....251....1..
....2..X......X.....5X..X.....4....61.X3..X.1...X..X....66..........
.2.........4.3.1....X5.....54.......221...562.12.........1..........
.615......2..X..155..X..2..X..2...1...X....X...31........1..X..X6...
.41..........4..6......X3...X...56..36X5......5X..X.6....5.2X...41..
3.....2..3.............4..5XX..2.5..3..XX42....3X.3......1.X5....X..
2.3...5.......X..6.2..65.3.1.4..X.14..X..34X.1........4.............
XX2.1.X.55.XX..3.....X...........63.4.X6.36...31..X.X.2.X...3X...6..
X6X..........1...........2X5..X.X...2....4.....6.1.2...X4..66.2X..4.
.X..X3364...3..XX.X...4......6.X.X..41...6.1..X......62...X16....2..
.5XX2...X..56.3.....4.353...X.......X....6X3....1X51........5.5..4..
.3..6....3...4...X.5.X3........141.X.X.4....1.XX.........3......22..
....62.....2.13.X..52..X..X..6...X12...1.X...X.22..4.X...4........6.
.......X34.X.....X1.46..X2......X.5116.3.2.X.X23......3.4..1.43.....
..X.......2.2..2X.X2..2.X...2.3......X.23..X.....3.XX..2......2...2.
6...4.X....X.........X2.3..X..X....44..4....X......6X24.3..........X
..X..5.5...4......1................6X....4.....1...X.X.25X........X.
.......X...X....4.2......6........31X...X.1.X21.......4...X..X..315.
6
6
15
11
27
