96
2...X.........X.XX...X............
...6..X.3...3XX5.1X.X.3..1..346X.6
.....X...X..1....X...4..........2.
..X.......1X1...XX.........XX.....
..X6...XX.1...6.2.....4.X.3XX.1.2.
..X...X6...X.X.1....X645..X......5
..2....X.X2...4...1.XXX.2X...2.3X.
..X.2.......12.3..2.6..X.2...3X.3.
.1...2X.....4.1..X33..X.5..X....4.
..X...5.X.2X3X.6....X.X.521.X23X..
5....X1..3.X6.X..6X2X....12....X.6
XXX.X...X4....6.X5..3..X.2.....X..
1..X1....4...2....2XX3...X........
..X........443..X.1..X...2..4.....
.12........6..X.5....X22.1..X..X..
..1....5..2...X.X4..........X.2X.X
2...3..X..X.X......X3.2.34....6...
.1......X.X..X1X...X...2.X.X.6.12.
.5.....X...3.X....5....XX.5..531XX
..6....6...2...X.5.2XX..XX......X.
..4.4.6..6...3..1..2.X......4...X.
..1..X....6..43.1...X...X4.6......
........32..2.X..........32.X6.X..
.3X..6....X.5X...2..X6.X..6..5..4.
....2...2........X.2....X...2.X...
.....5.X4.6...X..3.....1.4.....4.X
X.1..2.X5X6.2.X.43.3..3..65.52.6.X
....23....3..2.....X.....1.63...X.
....X...X1.....X..6....55.....5..X
...4...1.X5..X.X.4....4.......X..X
.3X......5...5X...X.1.65..XX...13X
.....4..X...61.22...5.5.XX4X......
.1.......XX.4.24.4........X11...3.
......3....4......6.....3....X2..4
1..X..6....6.....531....6X.4X6.2..
..X.......X..........X....X.......
..XX31X..X...3X1....X.....6.245...
......X.X13....X......X...5...5.XX
...6...4.............5............
..6.1X25.1...3.....X...44.........
..1...X....1...XX.........X32.....
......3.1....X...1X24..5...X253...
X..X32......2.....4XX.X....X......
....X...1..5441..X...X....24X..4..
...X.4X.33..35X..5..X.2.X32....X..
.42.....4..X..3..3..........3..665
..2.X1....X....X...X.............2
..4...X....X33.XX..5.X.......X....
.55..44..1.3.....12..5..4.2....1..
X....11..X....X.XX...32X..33.....X
..XX..25.......2.3.XX..XXX.XX.X6.3
X3.XX...6.12......541......3......
X.X3...XXX........X.6.4..234...2X.
.5...4X...6.X.4X3.2..6.......2.5X.
.1...5......611.5..1.2.5.....6..35
X.X5....3....4...13..X.3.X.....X..
...6.6..2.X..X..X11.1..3.X.X......
..X..X3.65..4.4......X.X46.1..X22X
........5X1X...X.54....2..4.X.X...
...3.X3.....3X.X...X.6.X.252....44
....X1.....4..5....65...........X.
X..3X..X...35...X......4.6.X44....
.......6..X...........X.....32....
X.5..2.........6X.......6.2......X
3...X.6.....3.2.2.XXX.XX..........
12.415.4.X...X...6X......1.X...X..
...........X3.66...4..XXXX..XX...X
.435.X....X.4.2..5XX32XX3...X....4
..1....3....6.X.5..3.6...5X.1...31
.3X..4....365.....4.5.1.5.....X.46
5...363....2X..63X.6X...X3.X......
.2....2...X..X.XX.X..2.41X...5...5
2X.X6X.5X.X1X6..3..6........6X..3.
........X.X1X...2X.....1..X.X....X
X5.2..2X2X..4XX..X1...3.23........
..2X32....4X.264.X....5...1.....X.
.....6..514.....1.3....X3.X.X...X.
.....X........5...5.3...2....XXX.X
.6..623.2.25.........5....XX....4.
..5..................4..13.53....3
..4X3...X.......16.5..3.XXX...X.26
2.......5.....6.....X6.1...3......
..4..X.2X651..X...X..XXX.6X.3X....
.....X....3...X...55..3..X.......2
......5X.6X....4...X....1X.1......
.X2.2....1.X........1...1...56..21
X1..X..1X.X15...3.....X55..XX...X.
.3.....5....X..X.....X.........6..
...X33X..........4.....1...3.....6
...33.X...3.3......XX.5..1.X..2.X.
..........55.XX......1.6...X...3..
.X...X.2.....55......X2.....25.X..
XX1X..232.....X..4..4.X3..6......6
...6.34X6...X..X..X..........5.1..
.........X..X2.66.XX..1.3.5..4....
X.X..4.X..4.XX..6.X.5.5.43...4X..1
10
4
4
71
28
