32
..X..4...4....6...3...6....12.
............2...............4.
..6.6.X.........X1...X.6...4..
.3..2.6.......1.3...55.......4
...1...3.X2....35..........2..
...5...63XXX.4..6.............
....1.4..............1.X261...
6.......1.X.....5...X1....X...
...........1X.....2.....2.....
..4....1...........3......6...
.......X..5...............4...
X55.4.....5........3...3.2....
..2......32.....2....4......6.
.....2........5........6......
.....X6...X.X.....X..1.....4..
......6........5X....11.....6.
.....46...2.5..5..56.......2..
.1.......X.15.......3.X...1.63
...4.............1.X4......3..
X.45.1X....2......4...........
...........X.231.......3.4.6..
.......4.............X5.......
...5.4............1...4...X...
...................66.......X.
.11..6...............2.4X.....
...1.....1.........5....6..2X6
6.....X..34X...5X.....X.......
........4....1................
6.X.1.3......X..X.X..4X.......
........2..1......X.....6.2...
.....2....XX..33....4........6
..2X......X..5...........54.1.
6
25
11
3
8
