47
5....26....X....X........22..1...12.5..5............
...3.......6..54...3.......2...X..........25...5....
...45.X.5....X..2...41.5.....X.3X......2..X31546..X.
.2....6.X.........X1..X..32..4......X......2......6.
............33.......X..2...5.3...2..6....X.33......
2..5........X3.......453...........X.2.453..4X21....
.....4.....4...3.6....3..5.................2...414..
....1....2.........5....253...........5.............
4....2....141..42....5..2.XX.1.2.45......6.5..3..4X.
X.....1..............6............32.......2X.5X.5.X
4...3126...4.......X55......4X6...4.........55......
....1..................1.1X..4...X.4.........1X12...
2...2.......234.2....2.............2....132.25...4.2
...4X2...1...6..X......5..1.............X.....5.....
..1612.1..55....1....3.....6.....2.X..5.1.6...1.....
....1..X.X............4.4...5......X..2....4...4.5..
............5.......X...6.....2....X.5...4X......5..
.............61.3..66..325.........1.....5.3.....1..
....2.6.......X..1....6.....3...23..31.6.2.3.X.XX.X.
3...12.......2.....33.1.................2...2....4..
.41.4.5............64X.X2...........4......6...3...1
.2...3...................2..6.X6.....6.2............
1...4.43..6....4....262.1..33.43X..6........4..X.6.1
........2..5X3.....61....X...6X....X2...2.1.3....6.6
..........X3....6.X1X.X...42.....X...........4...2..
........6.6......6......2.5....35....X3..3..2..X....
..........2.5..4...X......X....66.44..........6X1...
..61.3....5........1.1.44.......6.....X...2.1X.54.X.
.....1...........4.2...34...X.....2.....3......2..1.
4..X.......5...13...2.46.3........6..6...5....5X6..4
.X21.....1........6.X.6.X.6....6..12.5.4..52.......X
.........2...............6...X.6.X53...........X....
6..22........X...51.1............1........16..5.....
5.X...6X1.....X.............3.2..........1..........
.6.......5.3.X.3X4..3.X.3..4X..4.....66.1....6.5..5.
........2..4...X.......3..........5....X.....X...1..
6.X....1.....X........6...41..5..1...............1..
6..2..21......1.......X....5.5......X.5..2..6.4...6.
......1..4....5.56........2......X4...X.4....3....6.
6...3...5...2.....2...X...564.X....3........5..6....
.5.......5.....3..4...4..........X.X6...2........3..
...6..6......2........X.X...2.X4...........X..X3...6
3...X.X2..3..X.13............X.4......3.4...35.6....
.3.165....1...1...5..X............2..X.5.2X...53.3..
..........X.1..4....1..3..X...6.........X...3.55....
1.2....1....2..X1..X....5..3....X....4.4.3.X........
X.........X.......2.3....11..4.145....3..3232.......
6
3
16
36
25
