52
.54.6...64....X..5...1
...1X....3....4.4X4...
6XX..3..6.....51.....4
6.131.........XX.X1..5
3.3..32.......X...X..4
6.6..26.2.....5....X.X
..1.X...1.5....5.4XXX.
5.X.X.....X4......63..
...4.......5.X......61
...3.1...X....X....X..
....154....1.5..X2X6..
X..............56.4.X5
.X.X332..X.36......1..
3..61..XX...641.X.X...
.......6.6.......162.1
...X6.4.X...3.5XX.....
.....3....4.....X.....
......X...4........6..
4.3.X...4.X4...X....4X
1...X.3....64..4.....4
...4..3..4....61..3.X.
...X3X.3X266.6..6.....
...1....X.X.6...2..2..
..5........3.X2.2....2
..........3.X.44.....X
.1......X6.4.614.X..X.
....3..1.233....X....3
.1.13.1..X....36......
..X......X..5.X1..3.3.
.......2...2X...X.X...
.4.412X.........1655..
......6.X..3..2..X...X
4......5.X.3.....36...
.....X6..2.2..2......2
.....466XX.162....3X..
.X3.1....3X.3X.4.X.X61
.16....1....6.....2...
...X...X.XX....X6....1
...52.......1......X..
........X2.4X...1.X6..
...1.....5..X.........
4.1..X.31..64........6
1.....1.X61...X3.3....
X.1.X....1...3....21.1
......4.25........XX6.
.4XX........6...6..XX.
62......3.X3....1.X..5
X........2..5..1..2.4.
......3..XX.41...X1...
.....X..X.....2..X..2X
.4X63..........6.X..15
.6.3.....X.64.6.2X..2.
5
18
10
10
14
