19
.4.....X..2..................3.....63.
...........3...X..1.1..6........X.5..X
.X....X..........2...X.4...........5X.
.........5....5X.........2.....111.X.6
..1.X52...X..2.6..........1.......4...
4........4.66..X..X...........3.X.452.
4.15...X..X..X.X46.5...3...3..2.......
.6.4....X6.5........45...4.X...2.....6
.15..X..........64..4.6.6......6....X.
.2......31......X..5.4..6.......X....3
..2...4..4.22..........13..5X......2..
3..3.....X......X1....X4.............2
.61X2...34X1..X..3........X....X.55...
..X...........6.....1.....X..X......X.
1.3.5..31.6.5....4X.3...241....135.X..
...2.....2........5......X...23.....5.
..2....4....4.1..6..64...26.......X...
X.....6.........426.....61.......6X...
.4..42..4.2.3........15.2.......5....X
7
18
16
13
5
