25
62.XX......X3.X....4X3.1..
...2.X3......2...X...XX...
6...1XX.....1.X...X.26.1X6
.X..2.....X....5...2.42...
...5X..5X.2...X.....1.....
.....1......X...XX.5.....X
..XX6........6.X......3..X
.X5....X.X...4.5.X...X6X..
..X........X....X.........
X......3X.5..X14.2X..X...X
...4...X5..4...XX..X..X...
.31X....X.5.2...5.X...X...
14.X.....X4...X.....XX....
...X.2.....X.X..1....X....
.41...1....X2......6...3..
.X..X6.....2.X...6X..XXX..
.6....2.X.2..3.1..X....X.X
.5...4...XX4..24........XX
...X....22..46....1...36..
....1.XX..X..1.X...3X..1XX
X....2X.........5X.......X
22..2..X...X......2....5X5
....X.5....1..X...6....X..
X..2.X5XXX..X.2.........4.
......1..X.5...1....4...X.
1
11
16
10
3
