11
.1....5.3..1...3..22..45.36.42.............5...X1....X................2.3.1.........
X.....X......2.........XX..6........3...............4....4.6.......X.X......113X...X
........1....1.........36..4..X.....1...X......X.....3X........2..X.4............4..
.....X..1....X.3...3...........4..X..............1....X....5.....X.5X......6..X245..
......3...X.1..4.2..2...............X.2.3............1......2.....X..5.X.........64.
.4X......5.3.X6.X.34......1...........5X...........3.1..3...5...6....X..6.1...4X...6
.....1...X....1..4...6......43.......................2............4.......4..X......
....5..5.....24.4.X....6.........4....4....6...X.....63...........X....X..53.4.X332.
.1....15...............6.X..2..6.X..66.........XX.....2...X....X.......2.....6...X.X
..X....6.....4........X.4X...X..51...5.6XX.1..3X.3.6...5..1..6........X..3.....4..2.
..516..6..5...2X2........X52X..........2.................X...................5......
9
6
2
7
2
