17
.X.6...............3......6..5..1....6...6...1....2...45..2.4...
...6...3.............1X..........1.6......55..3....4..1X.X1X5.5.
5...2....1.5...5....2X.1.....X..3..X.......4...43...5..2..5.....
..........3..5...X6..X.X.........11.....4...3.1254...6.3....1..X
..2.2...X...5X32..X.....6.........2.X....X.26.1..X..2....X......
..X4....X.........3.......62.6.5....1......5..............5..15X
..4.X1X..X.X.6..X.....3..............3.X6..X...6.4..X..3X..X..2.
.225....1.X.2.................4........4.......6..6....5..36131.
.2..........2....X.....2.5.2.6.3.........X...1X....323.3.....1..
53.66X415....34..5....4.6..522...42..31X...6...........5...1.6..
X.X.X.......5...43..2..6..1.4..5.....X.61..1...1.6662....2..X..3
.....25.6.....42...5..........1...X.........X........5...1.62...
63.....4..........5....4.4.31...........X5X.1............3.51X..
...3..53......X.....2.X.1.2..42..1....X....1..5.....6X........52
2.....36..3....X2.1..3.X...5..2......6.X.1..5..2......X.1.X.3...
..X24..15.......3.....46X13X....2....X..4............X.5.2...6..
5...3.........33...6.4X...X...44.1......5...4.......1..3....3...
7
30
5
8
2
