37
....4...X......6X....X6....2X4..2..XX.............4.1....4.....6....2....6...X....4..56.1.......
.6..4.4..X.....6..XXX....31.2...X.6.3..X................................1.....X...1....1..22....
.....X..2.4..12...2X5X...1..............X5.......2.X..X.5X.................6..4.....5XX....X..1.
2.....X.X.....X..5.3....X..5.......23......3..XX....3.X.........2..X................2..2........
X....4..2....6......6..3.6.XX.2.X..51X.........2....6.......1.......XX45...X.2.6....4...5.......
...X...........X.....1X1.............4................25.5.54.6......X...X4.1X3...X1.4.X...6..33
..XX.......X..3..........X.....X6.....X.1.1.....6...X.....................4...5...1.X.24X.X3....
.........X...1....X..XX..5..........11......X...2.....X.X........X..5...X..3.X.....1.....X...2..
...1..6.3......4.......XX..X.X.X..5.5....1.2.X.1..5.4.5........4..X6.........X5...1135..X.XX....
...2X................X.X..6....X.1..5........X........X..1.............6..X.2......X.X..X.6.....
6......X...2..6...6..6..1.246....3..5..X..6X.3X..........X.4.......X....X..........264.....5....
....5.....X.3..2.....X...........22X........X2..3.2X4..2......44.1........1....3......X..6....X3
2XX3..6.X.......3..X.......6.X...............6.....6X.....X...X.1.X..55...2.5......3...6.X...X..
..6..X.X..X........4.1...51........X..2.X.X....66.........3...........3XX554.....2.3..4.4.6.....
...X........2......X..3.6.4...3........X..X...X3....6...X..2...3.6......5.4.......33.....6.....4
25......223.....2..........3X..1.....3.........6..4......X.1....5......22..X.X...X5....2...X....
....X.3....6.....2...5........X.X2X.X4....2......46.X3.2......X...4X..2.....3X.........6..26....
..........1..X.....X.X.4.6.....1....36..X2..X.....X..X.3.....X....4......32X.4.....X..23......65
XX...4.X.6..........5......1..............2.......15.....5..33412.5..5.3.........4.5..4X.3......
.........4.........1..X1.......2X5.4.....11...21...X4.6....1.6......3...23.....X.....6.......5..
....X15..........X.X6..1..1.......X.55.....4X.X3...X..X.1.3.1..23....5..4............2..5......X
.3X....5XX............5.......1..........X..........X.......13....2.1...6........2....X.......12
5.........6..........X...5................X......1.......X.........X2..4.2...X.............2X...
..2.........6........6.2.5.......5X....X.X..3.......1...X..X43.........X.........1.6.4...3......
......1...5...3..1.X..6.1......X.....X....2X1..6X..1...4......X............3.5X.X...............
.3X...XX..4.....XX.....5X..2X.6.4.....X.X.....X..X5...X...X.............4X.X.3.4...X.2X....XX...
.2.4.........X....X....X.32.X.....1.3..6X....X..XX.......5.X1X..5..4...2..4...2.X.......4.2.35.4
.X.1.............3...4X3..1..6.24.52...3....12....4......3.......3........X..X..2.....X3...4..5.
3..........X......3.63..X.3.3..X.3..X...X.....X.3.6......5.............4.2.4.3X1....X..123......
.4....X..4............2.....X.......3......X.......X....3.2...2.X....X.6.5..X..........3.5.3....
..6.1.......6...64...42..X...X1......2...X..X....32.X...X....X...3............3.146........6.4..
...2........3...X6.X.X6..1....1..X.........X....1....3............4.......................3.....
X..........6........1........4......6.....2....4.51......4...32..3..6..4..X..........X......6...
..4..5......5.............3....6.63......1.X........X........6XX3............16.X.24.6....24.X..
.3..X...X...X.5X..4.2...XX5324..........1X....6X54....2.5.XX..........5...........46...X6X......
X..33.X........21.....X..X....X1.X..2X....3........XX.5.....1.5....................3..6.X262...6
.X.X....X...4..1...X2.....4..X.X...26.X.32.X.X1..............X..2....3.................2....4.42
6
24
19
6
0
