87
...62.1.3.5.........2.....5....6..61..3.1...123...1.....2....5......X.6.6.15.1.6..4.X......45.X...
..........1.4..X2.......46....24..23..53...X...3...3.....5X6..3..X22.3.5..........11X1............
2X5.....4.3.........2.5.X.....6.2....46....X....23...542.2...5..X........2....23...25..41364......
646.4.6.5X...........X........X........1X....X.....3......3.6.............4....XX......1.5......6X
.34....X.....2..61.2....4.......4..5..1.23.1..............2.2....42..6........X....42..X..34.3....
X..43......6............6....3......6............2.61.....X5.......6...2.35.4.X...5.1....61..26...
......5................32..X32X....566.......2........1.1X543.464.............4.1..3.....66.....4.
..3.4X................X1.5.X.43..5.X...X6..63....6.....6.....2.3...3....X..4...4.55..4......2.3.62
..X...3.......6......2.5............3X...3........2....X14..4X2...X...X..4...5.4......X..6...26...
..3.1...........2.X..........6...2.4X6.6.6..5...4....X...3..5.....................X6.5..1...2.....
..X..14..X..5X....3.....X..2.6.X..463...3......2.2........X..2..4.2....6.6....1..1.6........336...
..2........1.......X.5........4.....4XX....2........32............1.......X.........5...X....3..X.
...24......2.322.X.....43.5...X.2.......3...1...1...X.X..3.3.3.5..5..2...X.XX...3...46....6.....X.
..6..2.4.......X..2............5X.........6.X..2..1.65...6..6.3.X.4.51.1.....65.......1...4.4.....
...31......1..6..3.X263..6.......1.2...6..45..42......21....4.....4........6...X..5....X...5..4.2.
..6..3...4.6.2..XX...6....1.X4233X132.......................5.X.X..........2.X.36.....X..X.31..X..
5.6.4.....6.1.......21........5......2.5...6......3.2....34....1..22X1................X........435
..6...6..3.2..2.4...5.....2.3..X..1X.......X4.....6.2.....X.....5.....1X1.4....3.....5.5.3.......2
.443....X...5....1.....35.5......16..614X...1.......65......6.4X...35..5.X4646.........3.....41.3X
.4..4....6..X..2...542.X..1..53...X..1.X.X..4...1..5.2.....6.X....4.............3.....X......64..6
.X64X........4...........X.12.X...4X5.2.43...X.....X.4..5..5..125..4....1....X..2..6..6...5..55...
6...5.6..14..32.....3.......66.45......35...................3....2............X...3.21...1....4...
4.....5.X..1.2.X..4.4....56...5....X........5.......536X...X1.661....3.5.........4..2..2.3......1X
3...6.5....1...5X.........4.......5.6..2...5..............2...X2.2...1..2.X...5....5..X......6....
63......4.....2.....X.5.X...X..1..........46....2.1..X....6....X.....2.......X.......X..........4.
....3......3.X..6...3...613..5.........66...44..X...X35.X2.........6....1...36113...X6....2....5..
.....6....5....3.1...21..6.655..3....55...1.2..341...5.6......5..3......X.5..4.....5X.........42..
.34..1........54.....36.........X.1......3.3....X..1.2.345....X.2...3..............2.............5
3.X........3X5....5..X..5....25....4..6....1.5....4...2.1..1..X.4..6.....X..X.3.....4..2..3.......
.6......X..1.XX3..........2....14......1X..2.X3...1.............31..44...................XXX.2..14
.....5...3...1...33....41.....2.3....X...1..5....1.6.........155......4...4.2.4.65...1X4...53....5
1...5....X.X..4......X....6..1.2...255..5...3.4X..X...4..1...............3...........4.3...5...5..
.2...5.....1..62...6.....................4......6....3..X............45....1.......4...4.5.5.2....
...XXXX....3..3.........3..........5.2.....1......1.X.6.3..42..X..2......11....6....3.23.X3..21...
....X1.X............X.......22.55.5...4..45.......X..6.....X13.1..X.16.......3..63...X.2..4156....
.1...3....X3.....X......3..X.5....2....41..2XX...23.355X.5...X1..3......X.........1........1X.63..
....5...X3..X..414.3........5.5........1.........X3..1..35..5..5.4.63651.....4.5.....5.X..........
.....1X.1.1.6.......X......1X........4...2X3....X...5..3.......2...3...46.....34..45....46.3.6....
....41.5.X............45.2.3..3....3..5....42..........36...........2.1X....5......2..1...........
...1...X.5.3.X.X.1.....X.......5.6..........2..2..1...6..XX.5...............6..X11.4.......6......
6......4.X.3...2...15.2.......X.X...6..2.X...5..4..5.5.5....6.511.....31..1...1.4.3.........5.....
6...........5................2.....X.....4X....X6..X4......X.1.......4..6......X2.5.6.5.X.......6.
44..1.4.....3.5.....66...2......X..3....5.4.4...4.....2.....1.......3.1......56.3.56.X............
..2X.2......4.5...X..2..X13.........12..X4...X.263..X36...5.........231..X.XX.6.X....5...X...2..4.
.542....3.X.3....4..352X..262..X.5........5..1.5.X14.......36....65.........1......X............3.
.....2...4...X..1X.16X.....316.6.....232.......5..4..3...3....5....5X.3..5..1....3.........1..X..X
....6..2.XXX13...X....3.2..........X.3....2.2..2.......2.....3..314.21.X..3.....X...5..4..........
6....16.6.6.1....41.......3......1...61..........1.X...2.X....X...4.31X..........2X.....5...44...X
1.1......6..3..........6.6..1..XX....X.3..3...........1.....32.6..X5...5..1.....3...............X.
.....4....3..3...2..4..3..165...X.6.X..5..3X.6......5.......5.....4..1..........4.....3....X..4..5
....X15.......2....5....X2....X.......2..X.4...X52..3X3..46.6.....4..2.....42.X.X..11..14..X..4.5.
..43.55.2.....XX....5...3............1.....X.2.1..X.......6.6...................2.........2.......
.........3....2..2......2..5...245.56...X.4....5....X....6.4..55..........X........1.......2X....1
X5..2.2...3...4....5......2..11.....................1......4...XX..3....X..1...4.........4...3..5.
..5....X.6.5.45......1.5...2....5.......6.6...X..3...2..3..2...6..43.5......2..X.56......1X....6..
.......X.....24...6.2...........1.X223.41.X..6.4........6....5..66X...3........................4..
.....X....2X......3.3......XX...1..5.....3....512.X...........6..2.....25...1..2.....6....15...1X.
..5..........2.............1..1.....5..X...66.4....3..6..32..2.44.12....6....466...6.....3.X...1..
...............X1...X.6.2..3.2...4.3......5........5...3.44.6............X..5.4..6...56...........
........4...3..4..X2...X.................3...X........X..6..35....1....3...2....3....X2..3.6......
....X36...4......1........2.......6.........13..2.X3.12....X2..........4.6.3...X.X...665..X.X.....
6.3.2.4..1.3.......42X.....35X...5..X.325....3...21X...3.6.5.........3.6...5....5..X.......X4...6.
...2.1..1...........34...............4..2.6X....5..X24..2.................51.X.....5..............
........4.X5..6.......5..6X.X..26.23..3................1X.....X...2...6.5........32.....5.361.....
.......X.......X1.2..X.......4X1..62....X..111.....4.3.5X..............4...12.2...2.........3.....
....2........3.X...........3....5....5...5.2......2......53.X44.261.3......6....X2..1.........6...
.6.....1.1.X..1....X.3.5...X....2..4.5.....22..5.6..1.6............55...5.3...1..X1..........X.2.3
..5.5......15.6.2..6...3.4........5X...5....2....X......3X.....1X6..52.....6....6.44.........6....
.5.1.....2.....6..4..4...3.2X..5...1..4...3..14....5..........3.2......3...2..6.X5.......2........
.....3.2..4.23X....2.6...X.....55....3..X..........6......X........62..X.3.....X...3..1.126.....42
............4..........64.....4.......X.X33..4....6...64.X............6.5......1X.2.....X...X56...
X..4..6XX5..4..44.6...4..........3......2..X.3..3..2......2......1.X.3..5..4.X.3........12..56..4.
.3.....1.3.1..5.....45..3..46...21...1.....5.3..3..4.X...2.24..34.X..2.1...X1..X..4.6...66..6..3..
..6.X.5.5...4.44..31..4..XX.4....5.3...X.3.4.13....1.....2......6....X6.51.5.5.6261....1..........
............6...6................X.........3.X..1.......X....66.......4.1....X.....12...663......4
....32..2XX.......1......X.25X....1.43.1.X......X....6....6.24..4..24.......1..X....4.35.2.X......
..2.3.X.6.2.3..5.1.X..1465....X..14..6...2.53......1..3..X..6...X2....3....6.X......63..4.....X...
.....4.3.......X.5..6..32.2........X5...3.......26.....X..X....X.....5.........X56.4............2.
..........6431..............3.....X.............5.....413..2....X..5.X5X.5............116.53...3..
.3..6.22......5......1.2..3..33..X.3X4.4...X........4...2.4.4..X....X.2....4X.5.........4.2.X.....
.....4...6254X5........6..2....4.1.2...5X346......2.X.66.......2....1..3...4...X..512.3.X...6.....
23...3..................5.5...32....14...4......4.263.X....X31....64........X.1.......1..XX.......
6...6X...1....X....4...4...X........6...2X..X....5....3.6.X............41..5.33.3....6X....6.X....
6.......1..3.6..1......X...X....22.....3..4.4.2......X.X.......1.........X.2...X.3.....6263.5....1
611..6....5...X........3........6...X.6.51....X........5...6......3....4X36........52....32.....5.
14....2.....3..4...........14..4X.......2.6..4.62X4..41.4..31..5..2...3.5.6...X...1....5...52X.X21
.X.55.....1.X..X5........X.....5....X..4..1..3.X..2.22.....X...4.2.......X4...56...X.3X....2X...24
9
23
15
151
83
