51
61...3......4.X2X...4......X.X.....1X.........X....X..43.....4.....4.X....X11
X.3.....6..X.2.....X5X..4........2...14..231.....X........X..X.....1.........
....52.3.33.X.X6.........4...6....3...3......2.X.X.....5.4..X...........2...2
...X.....4.62.X..X.13...X...X.......32.5.....5X2.....1..X.......5....X.......
....4..X..X5..X.X..6X.............X.X...2...XX2.4......6...565......1X.5.X.XX
...2X..X2X....2....X........6..3X..2X..2.5..4..........2...X...X1X6..1..XX..4
6....X..X.X.......X....X.XX...........1.3..X................X....54.....X....
.5.6....4....5......4.4X5X6..5...1........5...3..X.X.5X...616...13..X..X....X
5..X..2XX...X2.5............X..6..1......3....6...X.....1.4.XX....21.........
.....24.4...X5.4...2X...45X6.X.5X4........43.65...X...XX3...3...X56...X3.X...
....4.X..X4.....X...2.X..........X.2..X4....5....5...5....X4.X...X.5....6...1
..2....X.....XX.4.....4X.......2X...4....2....1.......3...3........X6.XX...X.
..XX...X4....1.X.3....5.24....XX....3....1.....4...X...4..X...1.X..X.5...3...
...........4X.2..3.....2.......5.X......3....1..2...X...X..X..2X....X.2....2.
4X.4..1XX.5..X65..4X1X1.....5.XX...21...4.........X..X....X2....1..211X......
.5..6......3....2.2.X.X.......X.1....3.4..2X...3.....XX...3.X4.....43X.....1X
.4........X4..........621X4.X2..X..X.X.....3.......61..X........XX.1...X.6...
..3XX...1........XX5.5X223X..3...4.5.2..5.X....................X2.......4....
X...6.X..X3.....................X..62...136..X.....2....56.X....6.566.3...X..
3........3.X......5.3.........1.1X.......3..1..........X..3.3X..1.......6....
2.....X....X..XXX5.........2..1......3.....................XXX.........1.....
.......2......X....X.132...X..X5..5...63X24...X.....X4.2X3.51...X..X....11..5
.3.X...X1X.X.X5..X....X4..3X.X5X.XX....141.3..5..X..XX..46X4.1.........1.X2XX
.X63.X....X.....X6..X.3.......2.....66.........1.4.XX............X.X..X6...X.
.........X3X62.2..1....1..4.......4.X3X.X........1..X1.X....X1.6..X..6.X....X
....X.......5.6X............X......5.XX2......1X......5...X..4..X2X....1..33.
..X...X..36.........4...X......1.3....X.X..X..X...X1..X...1.....X4.2X........
.......X.56...........X....1X..1.......1.X........3....5..XX....4...4.62.324.
..2.2.....X...X.5X.........2.XX..2.X25.....X.X.1.2..X.2.36..X............3...
...631X3.X4.6...2X....1...X..42...4....15..3.........X...3..14X4....X.4..X..4
....X.......26X.2...X...........X...X.XX.....26...X5.65.....X........X......5
...2.......X.....1.2..2....X...56X...3X.....X.................X...5.....65X..
....4..X.1..2..3......X..12.....1......6....X.X.....4...X.6.....1.......X.XX.
.......5.4.34..1.X1.........4....X..6XX...3.2.......X33X...6.......3.44X5...6
...X.......X...X....X..X...X.X............3.X5.5..X...6........3X.......X1.35
..X..X.5.....X....2X.5....1.X.....X.....X.224.X..316......X.6X.1...X14.3X...3
.4..5...X..X2....62X...5........X..6XXX..X.2...........34......24....X....6..
................6........41.3...X.6..........X..3..62...X...5..X...........5.
.......4..X....X..6.1.........X4....X..4X....X......X.5.X..6X.XX......4..X.X.
X........X...3........6.1...X.2............X.........55X.6..X........XX4..64.
.4.X..2......3...3....6..X....26..X.3..6....35X.....6X....5..4........5.X.3.1
4.X..6.1...2...3.................X.1.35.......3.XX........2...X66.X......X.XX
4..X..XX.1......X.....4..2.X.3......6X5....6......5..X......X.6...4..4.1.X.1.
..1...X..55..4..6....5X..5....X..X.XX....1X.3X..X2..46..X1X....6X............
..3..1.X....3...15.6...X3.X.......X......6...X.XX....623..X6...X....4.2......
....2....X..5........XX......64....1.....X2.5X.3....6...X..........6.X..42.51
X2.X.2X.6..X......5......X..X.....5...X.X.........X....3..53.1.X....52.......
X.X..2...53..X.....3X.X.6.4..4...X2.3..1...X.X...5........3...4...X..X....XX.
....X..X2.X...X..X.X........3X..1.XX...4......3..X.X.X....X51..5232.......X..
.3.6......2.X..X.55.....6...X......3.X.4..X...6.4X.4............2...4.......X
1....46.X.6.3..2.X..X..3...X....X.X..1........1...X..3.6..6..6.2.64.....XX6..
1
5
18
74
11
