30
X..X6X.16.1.6XX...3..3..1...3.16....5....6.2X.1..X.X4XXX..X
X.1...........X6..3.1X.X......2...6..52X.1.1..1X..X....XXXX
.X.X...5X...X4...X.2....63.X5.6.X..X.4.........XX.6..1...X3
X.5...6XX.X2.5.21X.4XX...26.X.1....3X..XX..6..3...2....41..
X44.2.4..3.X5.3....X4X5.43.XX..6..3......51X......32X6X5X1.
X.66.551..116..6.3X.16.X..X...X654.....4635.4X.63...5X64...
..3.5.2.5616......XX.5..1.622XX.X5.4..X5.....X4...X...5.2..
3.X..X...2.23..43..XX.4X6.......34XX..X..36X.6..4....1..X.5
2.X..36....2..X..5.X..1......2.......2X22X3............6X1.
6.....4....2X...X..51.....1...411......2.X1..X..XX..X5.X...
4......X.63...22.....XX..45.2..4X....X.......X4..X.....65X.
3....1.X.X....X.X..52.......1.X2.X.X4X53.1X....4.4.4.X.4X..
X...1.5..2..45.....XX...X..3.X.XX....X..X...X4......2..1...
..XX.6..X24..5....X..5X..X....X1...XXX4.6...4....4.26X5..34
....X.....X..1.4X...5....2..XX6X5.1X.2X1.22.X....54..X..3.X
3..X4.....X...1.5..X.X.XX..31...4..X..66.X3....3356.....X.4
.4.X..X.....6X..4.X1....5....2.62.2....33...3...X.X...2..XX
.........3.1.XX.X..X163X.....2..X.2.X.451XXX..23..3..X...X.
.X5.64..4.......6..X6...6X..5.....61...2.X....6.XX5.2.5X...
.1.X.2X..661X4.3.......46.2..X.4.1X...X....4....X..X.22.XX.
.6X1...X63....3X.X5.16...XX..5...1X...XXX....1......2XXX.14
4..3.....4.1..2XX.6..6..2.X.313.X..X62...14.4.34...X.....4.
.4.5.......25.5X..X.........X...5..X.X2...46......52..2X...
X..4......X....X3..16XX41.X....X.X..5...X...3.X.X..........
.43......3.........X.542..X..53....6X...X..341..3..1..5..3.
5.X...2..1......314.5..XX53.....XX.X...1XX....3..X.....1..X
.....X633...2..6.44XXX.5X...X.3.4..2.4X....4...4..6...X2X..
X.......6X2..6.X....5.2..X....2X2XX..X...5..X..X.5X2.....4.
..2.5..1.X.X...X......6.6.4..3...X....45.3...3X.3X..X...3.3
..2.1..2.2....X5..X.X.4...3..4.X....XX6..4.....2....3.41...
6
6
16
53
3
