17
......13..6....X.....4.....5.32..43...2.X..1....
..5..625...5.X.X3.1X.5425..25.63..1.6.......534.
.X...5.4..44.4...X..............6...1.X.1...3...
...43....2..441...6..1..213....52.....X....4...3
....6...2.2.2..5..4.1X.....X..........3....16...
..6....4.X.....53...5..3X....3...4...2.....X....
.1..........2....4...2..4.1..........1.....2.1..
...5....5....6..3..5.....X2.62....3X.X..X1...3X3
...1.4......2..4....5...........33........3...32
......53....X..4.26.....XX35......626.2.X4X.5...
......3X......52.2....X4..X..4.....XX...6.5.....
...........4....3.......4....X............4.2...
....1..1...4........1...................1..X....
1X......5..4.2..6.2..4..4..1566.6......1........
....X.X...X.....1.............35..6..X..........
...3X...1..X...1......6235.4...6......4...11....
.1.6..5.....6.......X....5..2X...2.3.....6......
1
15
19
5
5
