98
..............X
..6.......X....
.1....X....X...
...66...21....5
.1.............
.X1....6..61...
..4.5....5.....
.....4.........
5..............
6..X..X.X...2..
...63.6.6......
...4.....3.....
...34......6...
6.16...X.4.3...
.X3............
2.....4...3.636
X..3..........1
.43X......4....
2.....1........
....X..1....X1.
5...........2..
..6.......4.1.X
4..5..X3.......
...3...........
........3..4...
.3.3...X.......
.1......6.X..X.
...........3...
.3......35...X.
..3.....4.121..
...X4..........
...3.X...X..3.4
.4.6X.......X..
.6...6.......41
.2...3.23...43.
............1..
.....5........2
..X.X..4.......
4..6..3...34..3
...X.......2..5
.2X..X...X.....
1......2.XX....
...6..........3
...X.16........
........1......
.4........XX..3
5..5..X...12..6
.......5.....6.
......64.X3..X3
.4.........2...
..42..3...3..2.
....X.2.......3
6.......X33...3
X...6..2..5....
.X......2...1..
......1...61..6
.X......5..2.54
...3.....6.X4X2
...5...........
........X..X4..
.........44...6
........6....X.
6.....3...6....
XX....1........
.25.....X.....6
...1....5.2....
.X...6.X....X..
1..............
.....X..3....X.
......3....1..X
..2X....4...15.
.1...........X.
............1..
.....1..X.316..
6...54...6....4
...63..........
26...........26
......X...5....
...3.....X.....
.....5..3......
2.....3.5......
....6.......3..
.......5.......
.............16
.51411.........
.1X.....4.X.6..
...........434.
....22.X.......
..6...3.3X.....
.X1..X.....1.6.
...X..X4....5..
.2.3......2..X.
X445.....X....3
....3...34X.3..
.....2.........
6...2.......3..
X.....6.4.2....
X..5.....3.....
4
29
20
15
6
