44
..6.34XX....X...1....XX.....4X.2.21.5..X....2X.........
2...3X.44........61..X4...33...6...X.X.34....6......23.
..5..XX16.32...4...4.4.2..3X.....X..6.3....2X..2..X3...
...6X..1...X..X.......56.X1....1X3..6....3......6.X..XX
X6..X..XX1......X.63.....5.....41.6.X.1......5..6..2.X.
......6.....1..6X...5X..3..52.X.........4..6..2.X......
.4...XX.X.3454..XX......24..X..X.X...3.5..........X..X.
66X3......5.X.XX3.....5X.X..64X......4X.........4......
..X..X363.5....XX..X.6....5XX6.....2.5.X.X6.6.4......1.
..2.4.1.4X1..1641...X.5..4..5....X...X...........6.1...
23X..2.1.......5.X.4..5......6....4X....1....15X4......
2............1....3.44....X1..X.X...........XX6...XX442
62.6.X.6.4....4.422.......X32..4......X.XX.........X6.X
.....11.......5..6X6X.6.....X.X..X..X.4......44.....X.3
.............22..X2.33X.5.......6..22...........6..4..2
.2..3..X...62.X31..6..3...1.X6..15...X.....4.X5........
...1..2.1..3......XX..X.X.1....4....XX6..X2...X....X.2.
...X.....XX......533X5.....3.5.X.1.54.........3.....12.
52.5..12......X..5.X..........4.X..3...6.....31......36
.X...X......3.......X.1.34....5224.X.X..X1...4..X.X...4
22.X..X.6X6...5.....1.X..33.....X.X...X.24....2.6.2...X
...212X.X...2.X..4..XX.4...X6..5X4..2...X.4..X.....X...
X..X..XX..6..6.6......X...6......15.4.X....34.6........
X.........3...3X.5.3.5.24X..3..2X..X2....1XX....X.5...X
X..X.6.........5X5......6.............X.3........X3....
..X5.......6X5..6........5......2.5.X.....2.XX4....6...
.14.X.5.1X.X..4.X........X.52..1.6......2.2X.....X3X...
X.2...1..5.2.X......XX4.....XX....X.X22....45......1.31
4.6.........X.6.11..2X....4.X......X...35....5.3.4...X2
X..X.6X..2......53.2.6.X.2....13..5..X.XX...X.4X..1....
.....1....45..X53............5..........6X.XX53.33..2..
..X4.....4.3.11...33...5.....X.....X15X.......5.....6X5
5.....52X.4..6.X1..2.....3...4..X..3.........X3....6...
2.3..X.1..4........2.....66......X..5..X.63.......X....
..........52.2....2XXX...6....3..615.....X........6.2..
..4..2....X....5.3.2X...1X..1.....X.X....X....X.X......
.X.....X.......X..X5.4.12.X..5....3..2.....X3.3......4.
.6X....2X.4.XX.2.....32..313.6..X5.1.X.24..15....65...X
..X.XX......4...4.33..1..X..X6..4..33..X.X.2.X.X4......
1X..6.5....4..X21.......5.X...3....2.X3.......6...5..X.
6........1..X...4....X44..4.....X........2.X.X.5......X
...2X..X6...3..2X.X...........1.X..X2...X............2.
..2....X...X..X.....2.X.3.......X..26.X.....X.3..2.X...
......X..5.2X..1..6......2XX..........4.3X..........4X.
2
6
8
21
9
