56
X6..X.5X4XX....4....4.....X.......43..X5..4X.153X3.....113..1...4
.6X2..44..51X...61.....X.5...XXXX.....53....34..........2..1..1.X
1XX6X4.X.4X5.6.....X..4X...56X..3..X16.X.X3...XX.X...6X....XX.3.2
....6.X..X...X.2XX...6.X..53..6X5..24X46.X1...X...2..2X........X.
.X...26.......3.X5......X5..32.5....2.....X...4..65...X3.X..2XX42
..1..4..3.1...........X..X..4.23.145..1..2XX........X...4........
6X...3.4.1.3...X.5X3.6X...X..3..45...3.....6.6.X.1..2..X5X2.5.5.X
..1....X.2X4.2.X.23..X6.2.6XXX..X.X4.2..36...1...4XX....13.4.....
26.X.XX1.5.65X..X2X.X....X.4..3X.......2......15.X....X..5....151
.6...2X3.X..X....X..1.X..X.......3X4.3...X....66.....X...4...6.6.
X2.6...3.3......X3.5..XX3........446.X36...X..X.415.X.X1X...3....
.1X.....414X.5...1....X........X.X.X.X...34....3X..X..2XX2..5.1.X
.X2.X5X.123...X.54X.X..5X.1.....X...2..6......1X..X...X..2..64.53
.X.1.5...5....16...3.4.X.X.246...XX....3.....4.....X5X.5.X4.4..X.
...X.3133.......XX.X....1...X6....6...XX5..X..X...15.....5..4.2..
2......5.5....6.XX..2.....3.14.......X.3..X...1......6.55.3X.653.
.3..1.....3.X.....2...X....X.....3.X.X.....X6.24.X.......4345..XX
6.....3.1X.1X...3........6...X..3......XX.3X..X2.X32.....6.......
X....4X23.......3X.4...X....X6.X..2X...X..X...X....X25..2...2..4.
2531X..3.....446..X55....2.4.X.X......X.63.4.3XXX.X5....X...263..
...2X..463.XX.XX.3X.X........X3X...3.3.X....XX.2..3.X.X..5.5.....
.2.X.2X61.X..5X...5X64.XX.X66X.2X...1....1X.62....6....634..5..XX
X.X...XXX.X1X34....2.463..X..2.2.X..31.....X.X.X.4...5...2....3..
....X..41.3.41...53.....3.1...X..3.3.......5...3X4.3X6X5......3.1
...4..X..3.X45X.X......3.....5X...XX5X..X.5....1X.............6..
.1..X...2435..XX..X.4....4.6.X4X...4.X.2XXX4....3X.5...X.1..X4.4.
.X..465....6X...X24......XX...4.X.XX.......25.2..XX5XX2...3.1.X..
65.X.....X..4.4..6..1X414..........X3.3...6.5.....X........XX.5X.
X5X..X.X5....1......3X.12.13..6.X..X2X.X4...X....X....66.X.3XX.XX
.3X51.26...X..XX..15....X.1..43...3.X.....1....X.........X..1.152
..X...X..4..6.....1X51...34.X....2.....3...X...X1...6.1...X.1...X
XX..5...2.364....X..X.....2X..2...4.5.....6.X5.....5.51X.....X...
...X..........33X...5X4.X..X.2..4X..13...6X......X..X..X63..32X.4
...5..6....X.X.3.X3.X.....11..1...X.XX..615.X..........X...X...X.
.X...X...3.226XX..X3....3.....11....X..X.41..51.6X.2.5XX.4X5X2.3.
.5XX4...2..XX..31.XX1X.3.6X.1..X.XXX....4..3.X.1X...6..X..6....1.
X.........2X.X.2...X.X....X115X..2.X..3...X.3.....656.1XX...X..51
X.....2.4.....14...4..X.6...1...X.1....X1X...X...X.X....5...6....
.5.2X....X1..3....XX.3.3..1..X..X3....X....31.X.X2.3.1.5X...6...X
..1..X....X.45...X1...52...334..15.X61.X.6.2.......3532X...2..5.6
X....1....X.3.3XX25.24X...62...2..61...1X34X....1.1XXX....3..2X.X
X.4X22.X2..3.6..X..X...1.....5X.....1.X.XX.2..X.613...6X44.X.....
XX.12..41.63.5.........X..2...3354..1.4X.2...44..553X534X....4.X.
4...XXX2...1......5...X....1X..X.2.......6..2...1....4.2..2.5..X.
5.3.3X6..4.X3...3.X..X.X..X..5....3....65...2X.5..334....53X2.4.X
.......1...5213X...2.1565X.X51..5...2....5.....1..65....X....51..
X.....1..XX3.25......6X.....X...5X2X......36X..3..65.X..53415....
6....6X.X..XX..X6.4...6.36..X.....5.1X24.1...X...1............1.X
...4XX..X5.2.2..X..1.X..4.X4..1X4...2.X.X..11.1..X.21X....X2X.5.1
.533.X1X..X.14X.1X...X....X.2...42..5.X1...2......X....4.....3...
36..1....X1...X4..X........6X..1XX...X.X.X..3........2XX4.....4.1
X.X3..4X.X.....X.56X.4X...2X.5.23...X...3.5X53..6X.32X...X..X5..X
X63.6..X26.2X..32.............4.X44XX3.3..XX.3.X.4X1XXX...3..XX..
...1X.....4.....X...2...X.614.4...61.5.X.X...XX6..5....61.6..2.XX
....X..X5..6.5.3X6.2XX.X516X.X..41....5X.X....3X........3...4.X.1
..6.31.XX.2...X..X3....5X..66..6..63X...X46..52X.X.531X..5.42....
4
7
5
44
42
