85
.6.X2.1..4....4....5.X.2........4..1...................3.....X....
.6..X....2........2.2..X..X......4.X......X........3..............
......4........2.1....5...X..........2....5.5.4......3...1...X.3X6
.......X..6....53....X..3.5..4...X.3.6....5..513.....246.....X...5
.....XX4.62X6...5X.4..4............X.....4.6.....4........4.5.4.X.
....1.........2....6...1.........X.....4X31XX..5.3...X.....5......
.1....5..........62..X3..X.X.........5.X..5....3....X.....36.6....
X...X........X16...6...........3..X6......3..X..1....32...........
.3....1...2..........1...1..1.......5..X.....246.....1..........2.
...X...X.....X.13...X......................2.....5......X....1....
.........X..X......................232..X..X...5..................
...4.......44......5.4.XX4.2X.3......2.3.....5......X.21XX...6.4..
...X.........3.11..X................X5.X6.1..4..2.31....4.X....1.6
.4.1.X6......X......3.......3...2..........X.......15.4X.....X...1
....3...............X.....1...6...2.....2.......2......36.46.33.XX
...........4.............2............4.2.X....2...2..X...1.......
.4.....X4......53...6....5..............X...6.....2X.1.X.X.6..65.5
.............6.X6.4...1.5X...X........6....6.6..1...XX..3.........
............X..6.....................5.....3..12...4......1..6.6.6
.4.....1.X3.......2...XX.5....3........3145...................2.4X
3.X....XX6.........1.1...X...51.X.....3.......X..5.X.X..6.5.4...X.
............X..43X...X......1...51.....3..2...X15.......X..X...6..
1.3X1.2......X...4X.......X.6..1.2.4.4..X....X..4..1..............
.....X.....41......3.....4..1.X.4......1.5......1.X.......X...5X..
..XX.....1..6..3......2...5...............3.X....3...X.........1..
..............1....3.....X4..5.X..X4....54....4..4..4...X.6..X1...
.6.662........5X1.6X.6.1.X.......16..........6.X.....2......2..4.X
1..1.........3.....2......23.....2...X......3.1....2.2..4..4.1....
.....6X....2......1.2.6..................4...3....5X.X............
.......5X5..3X....6...5....X..4.........1......6....4..1....4.....
2..25......1.....61..5.....X........3...X.X2..4.3...........X.....
..16....X......3......1.3.....41.4....6...14...X.......25X....1X..
.........X.X........X.XX..5.........2........1...6.4..X.6....X.2..
2...2......X..................X.1..4...1....1..XX.........X6.X.X..
..3X.X..6........5...3....5X..1..6...X6X.....1.X2.....54..X1......
..X64...6.33..3...2............................4X........5........
.X...........4.........3..6........213..........X......XX....45...
X..X..6......X1...1...........1.XX35.54......2.4..X6..........1...
1..4.2.X..6..X..5X34..1........X624..X6...X..5.4..X4213..X.....2..
....XX.....1.............1.X....2.5.13.....63...X2.............1..
..........3.5.......4......................1...5..43..3......4....
....X.................X....6..2...26...6.X.1.X......2......X.6...6
..6.........2...........65....................3....X4..........X..
.X........6X...6.....X....3....X........................3.....6...
...4.3...13..6..2.3.3......X...........X...XX.X.11.....3..........
.....6...............6.....2.......3..X.5............1....6.....2.
1......3..42......2....3.1.....2....41.62.3.X..4..4..X.......1...6
.2.6.2.................1..3......5................1......X.....2..
4.3X.34.5.5.X...X......4...55...6..5...X...5..X2........3......3.X
.X........2...3........X5X..X.....4........2...1...........4X..4..
...X......5X.....X.3.......4X....4.1...6.....5..2.X.4.....6...4.3.
X......5...........13....6....X1....4.....65..........6...........
.........X..X.4....6X......X.....X......X....X..3.5..4.2..........
3...X....1......X..1X.............21.......1...1...5.1.4.......53.
4....2.2.2.5X1..................4..2....2.5......X6...........5...
......6...3...4.4.....2.2.....X......2............6.......5....X..
.2....X..X.......12.X6.......4.....51.X.X23....5...X...X.5.......5
..1......5...65....2.5..3X6.X6...2.......3X...26.X........3....5.6
1..........32......4.X......XX...X...X...X.5..X............1.3.X..
6.3.5..X.6..5.4....X..4...............54..X...........3...........
...1....1.X.........4...1.5..6................16.....6.....X.X4...
.....2.....1.........5....X.5..............1.......X..1..23.......
.......6...4.......X......X..X4......13...4.......23......6.......
......14......X.3.....45..X..4....3....2.1.................4.1....
....1.....3..........6......1X1..X.......X.5...1..4......5........
..6..........X......6...335...X...1.54..4...4..1.5.......X......4.
....X..1............63..X.5..5X1.6........5....2...X.........6..14
6...X3.X......X.........63..1X..5....6..X.............6.......3.4.
.3......4..4.16..X..4........X.3.....X..3...............2.....X...
.1.1...6........6........15..X....X33...X...1.2..2....X........1X.
...6....6.........23.3.5....1....1..3.6..6....63......1.....6....5
..2..1.6.2..2......X.6.X......4.1.X....6..1....6.......23.1...54..
..3..4.........5..6......65...2....2X5..........X........3....5...
3..............4.........4..X.......2.2......5..4X..5..2..........
6..5.....XX............6......5....5........6...............4..X..
....2...6..........23.3..6....X.............X2...X................
......4.26............5.3.X..3X...2.........3X........3....3....1.
4X...2.3.4..2.........13..........................4.......45.....1
5...5...5......5.........6........4..6...4............X....3.2...6
XX.....3.....1.1........555......1...............1.....X.X3...X...
....X..X5.............4...X...........5.....6X4.......5......1...1
.......5...........15....3....X....3.2.3..X....1.1...X1...........
..6...X3.......4....13.....34...X...............5......6......X...
.X.3.4...6........XX..........32.....1X...........X.3.6...2X......
1..2.6..5............5..........5.........2.....4....3.....2.2.X.X
3
12
19
81
44
