27
.32.....2..3.X21X....X2...55..XX.2X..X..........1..X.3..X......2....1....X..1X...X.X..5..3.X..3
1...................XX.5.....X3X...3...3.X5.3X.2.X....2.1..........2....32....2.4..6X1....16X..
..5.X23......5..1X.....3.....2......1.X...XX..5.X.3..X..5.3.2......2..4.....X....X........1....
X.......1.4.......X..3.X...5.3XXX.X.4.1....X......2.........2.....X.3..............X..XX.....X.
4.5..5..X6.1...X..X..XX36.....2........X2.........4........3...X.X..6...X........X..4......6.2.
..X..6...X..X.33X.........X...4..X..62......2X..3.X...............6.X.X.5..X..3..3...6.15.3....
52....XX..1..5.....X.....3....X.6....1..X....X..X.1.4...3......6X5X..6.6X....2..6X..4X...4.41.3
..X..6.4.1..6...X..X.........1X..5...X.5.4....2..XX......1X..........X....X.....X.....5......X2
..5X....1.....X.3.X.1.XXX....2....5............3.........X.5.............33X.X...............2X
.X....X6X.....X.XX..3.......6........26......4X...64.XXX............23.X.....3.X.....5X.XX...X.
.X22.3.5....3......X.X...X62...X..2.4X..54..X3.1..5....X.X........3..3..3....3..X.....2....6...
...........5.X..X...X.X.X...6......4.X...6...X..X.X.4..X..5....1.....2..2X..X..X.....1.........
..4...X.........4....13...........2.X.5..2.5.3...2....6.......51.X......1.X....3..1.1..16......
.X....X......X.X....X4.2..24..X...5X...2.......3.....4...3..X.5...5..........4..5...X....X....4
...X.1..X..3....XX..5X..4.X.......XX..3X.5X....56.X.6.....X.X3.......44..XX.X....3.......3...X4
1XXX.XX..X..X...5...5....4.....X.X.........5.X..4.XX.....2........X.....3.X..2................2
1..XX5.X.X......4........X.X.5..X.X.1......43X.......X....X4.4X...X5.X.X.............X.5.4.X...
..X3....3...X4..1X..2.1...2...2.......X....X....X...XX........51.X..2....X.....6..........4.X..
..X1.X.3..............X.X3............X.....X...5.......X.4..........X.6.X.X......4....42...52.
.............4..X....XX....1..........66...6.3XX...1.5..5...6..6X..5.3........3.........4.4.2.3
.....3...53.......X..432......X...X.5...1....XX.5..4.X.3.3..X...6X....3..X..2..3....3......X.X.
.......3X3..1.......1..X.X..XX2...X3...2.........X...5.X..X....X....X.........4.....X.4..X....3
.6......X..XX..2......X.X.5X....X5....41......X...1..X...2...5....42.X........2161...X.5..X....
XX..4......X.3.1..16..X...X......4....X...X35...X.2X.3.6654..XX....X..X4....33....23..3.X....62
..6..........5..25....5....X....6X.2X...5X..5..XX....X.112.....X..1.......1X..3.12.X.4.5.1...X.
X..66..3.....2..X.....X....6.....XX...........1..4XXXXX.4.2.....X.......X.....X...X5..X2.XX....
X.1.....4.......X1..........1....X.......62....X5...1...X.....X.52...1..1...6..6........X..1...
2
9
6
50
4
