25
....66.4.....33X..33....3.......X...13.3.1....X......X.....
.6...1....316516..X.X...54....X4..1.5...5.....1.22.2....423
X3.2.4X3......3X2....6..XX4..23.X.....5......4...2....5X3.4
54....4.X.........................6......4....54...2.....45
..............X65....X..........2135........3.3.3......2..X
X.X.X.14X..X.3......X1..3.4.3..X.XX.14..........21...2.....
1X.3.3.2.....45...XX2.6....X......4......63X5......5...X...
........6X632....6...6........X...3X.X2.4..34X..3X........6
..4.6...1........1.X.......2X3....2.2...X2251..............
X.3.X56...........4......35..34...X3...2..........5....X.5.
.X.X...42....64X.X3X.X.X3.6....13..266X.X........X....5....
6......6....42.2....3X.........5X..55.......2...X2...X.....
........54.X....3..1.XX.X..X.61...33...244........3..6.....
..X66.1.........22X.5.......3......3.1....665X..4.....24...
X...3.3X.X...........456.2.4.4..21........6...2..X5......3.
..................621....6.......5....X........5....11.X.62
1.54.6...1......4..........55....2.....X.22.1..36...3....1.
...X.5...55224....4..X...15.3..1X..3X.....42.X...X4.X3...X.
X....4....1..3..2225.6.4.2..3....X..51....56.4.3...X.1.65.X
.5..2...3..2...5X.X.2X........4.........3....54..X1X.....3.
15.2X62........3.5...6............2...4......6....6.31.1...
XX......1..X.5.....X.X....5...1112..5X..2....46....2..3..6.
14X.3..3.X3.......5..4X.5......5454..X...5.........6..6....
.X..3.146.5..5...X22.2...1.X..........1.............1..4...
...X..X.X.X.6.......1...X.X..1...13.X6....X.65X3..X.546....
8
4
5
39
15
