58
......2X.4.1........6..6....X......X..X..2.6..6...2...5.......X.
....X.3.1X1.XX.X.X1....2.3X.232..X..354.....6......64...44..5.3.
5..........1.....3......5X5...4...3X........X.6X5.3.2..31.3X..6.
.X.2...3....3....XX..X.5..5.4.5X..5..X......XX.X.X.....X55......
.6........2.2....X.X..6...66652X.....6..6.4....41.X.4.....44X.X.
....1..X..X......3..4.....X.46.....X..1..4.....X...2.X..X..XX...
....34..............4.6....3..21...........3X.31....X....X2.56X.
........3...X4..X.X3.....3.3....4..1X.X3.X........X.5.X.X......X
..3.4..3.X..6X5......X..3..X..X.X1...4X....X............X...46..
...X.4.X.......4X.X.51..X..4....14..6X..33.X5..........X2..3....
....42X3XX....63.4X..6.XX..1..5X...4.4..124.........6X...X.....X
X5...2....2.....5.....2....X..X...4..X.....X2.4...X.5......1....
..16X...2....XXX1....X.X6.....1......X....X3.........6...5.1..3.
....4...3..X..X2......X.2.........1.....3..6..12..6...XX.......X
..5.......X.X......XX..3....26.21.....53.1.6X.................X.
X...14...4..XXX....X....X...1X..X3.4X.56...X...X.2..............
.......3.....XX..X...X..X......35XXX.X.....X....X2X............X
X.3.....424X....XX.....5.2..1.5...6X...3....3.X...6....2........
..2XX..X..4.3..54....6XXX.X5.3.X.25..114.XX.X..5...443....X1.5..
1.X......X.4...3.X.X.X.6XX..4........X.1.1.4...1...3.3..X.......
...245....2163...5.6.....X....6....X.............5...3...XX1X...
X...33..4...1.2..XX.4.4.X..5X.X.2.4........6...2....X.2...XX....
3.X.....X.55X62.............6......6..........X....X..3.........
X..4..4..1.4...........X...X......X...X..XX.X..5...X..5.X..2.X3X
.X.2....X25....X..2X...35453.X..3.....163X....42..2.X...1....X.X
.....1..X.........X.....XX3...45..X.X.....X...X6..........X6X...
..4.5..5.X...X..XX.X3...3.66..XX..1..36......X.2X5..X..4.....X.4
....1.X.2....1.X......55...5..3...X.4.......X.3..4.2....X1..5...
.X..4...6......2.5.6.4.1..X..5.....3..X4..2.......6...5.5XX..5..
...1X........X...X...3X.6..6....1..X.......X...........6.X..4...
.....4........5..6X6....X........4XX.1...25X.X...4...4....6...X2
..1...4.....5.5.5.......X..353....4.X2...66.3.6..X..1..6....3...
X....4.X.............3.....3..X......X1....6..X........1...46...
.....321..6...2.....3....X.....5..X...4XX..X.........2..X..5.X.4
X....3.X1...3XX..XXXX.6.......1..2..6...4.4.3X......11..21...5..
....2.......X...3...XX6.X.324X.........6X....64..X.XX66.........
4....X....3.5.X....3.XX.........3.XX....5.X.6..XXX....2.........
.X4X.X..........X.X....X.......6.33.XX.X.....XX...6.....66X.X.XX
.X..3X..5......3.X..2..4..1....414XX...X......5.3....3.6........
...1...3...62.......4.4....625.4.56...4.4X....1..X.2...4....5X..
14.44.X1XX..3.X4........2......5.X25.6..X.......4.X2.5..X4...3..
.3X....5..4...4X......X....2......X......2..4..5.....X....12.3..
.35...........3.X3.4..2X.X..4..X.X..6..X..1.26....4X.2...X...X.2
........5X4..X...4.XX.......42..5..X..6.........X45..........X.6
X.3...........6.......2.....5.X.3.X.3..5.2...1...5.46..XX.......
...12.5...3....6516.6.52...XX..4X.2................X...X...52..4
6..32...X.......X......1X....X2...X.X.1..X6X..X.4X..X1.4.3.6....
X.1.5..4..5.....1..X4....X.....1.1.1.X....5.....2X5X....3.4X.4.X
.4...X6..X.....4.3.5X2....X2..X.6...3..X...4..52......X...X..4..
5..X2.....4.4...X3XX..3.2...2..X.........X....X.X...6..5..X..64.
...4..5..5..6...X....4.2.X.X.....X.3..X.5X4.611.....2...1.5..1..
....5......6.36.....6........XX..X......X4..X.......2X.66..1423.
....1..X5.X......X..X...XX.6.1X.15....1....X56...X1...X...6.34..
6..1.....X.....4....3...53.2...3....4..4X...55...X4.X....XX5....
.....6...........X..22.35......414.2..3.566X..6...3.65..X.2.3.4X
....4.......6......X.4.......14.4...21.6.....4.5..352.3.X.......
.2..2X...52...6.5....15.6....X1.3.5.X.X14.........5..1.464....X.
.6..X6.1.X.....X..XX........1..5...X......2..X......6X......1X4.
6
5
2
66
11
