80
.......X..4..X...X.....51..1.....3.X.X.X5X.5...1X.......X.......4X.X........X.X.X..............X2.
4.2..X..5.6X.4..X....2.....X3.X...3...X..13X..1X..5X.4.4..1....55.....14....3..6..X.X..526........
...35.4....2....43..X..........X.X.6...X...61...2X.......X.5...2...X........X...X..3............5.
.........X31....2.516........X.......1.2......3.....X......6..............4...4.6..64............X
.1..........X.X.....36.X1..5...X......6....X2.........2......X..3.1X....3......3.X.........45.X.XX
.534...X..1......X........4...........3.X1...6....................X....X....X.......2...X.1.5...23
3..2.3.............5.2.2..56......4.4...5X....X...XX..X...4X........X.2.X...36......X.1....5......
.4...4XX.X....XX1..6....2........33.XX1........1...1.5X.12..X..XX2.2...........6.6.X.3...........4
2...X..3........233........1......X......1....X.4.......3..XX....X..25.......4...........45.X1.XX2
X............4X1.X4..2.XX..X..X4....2..61.X...X..X..X...63..XX.........3.......X..5..........2..X.
...X.2..X24.......4X.6........X.....4.1.1..6X.1.22.....X.6........4X..X16....X.......X..X..X.X3...
4..4.....2.X2..3.X....6X..........5.6.1.........X......5.....3............4.X6.X....X.3....XX...1.
...X6.........4...X..5.................XX.4.....5..1...2....XX......5.4..2.5X.X...41X.X.....X.....
......X..1XX...X.3.....X....1.......X...............2..6...............1..XXX..5......X...6.....X.
..2......3...X............4...3....2....2..4..2....X...32.4.....2..6.....X..X.....X......4......4.
.........X...........6..1.....XX..X.3....X6..X.X.X...XX.X.X...X...3...3.4.14........X...2.........
3..........41.21..X2.2X.X......X...X114....X2.5..1.....X6..X....2....3.....X...1X...X.XX2X26.....3
.....X...3..1...5....4...2..6....6.X.6.6...4......5.1..4..X.............X.........6.X....5..X.....
X..............X..X....XXX.X.1.......4.5.X.6...3......6.X..........X......X.....X......X.X.X......
.......X.X.54.........1..6...2......X....X1X...3....X...6..XX.1......2....4...6....1...6..X..X..X.
.X........X.X21X...4.....X.6......X.X.2...2..X.....1...3.......6.XX......3..3XX6.3..........X.X6..
...........X...1....X...X....5.1.......4.X.X...X........2.6.6X........X...5......3X5.3.....2.1..X.
..2....XX.X....XX5..X..........X.....X..X....X....X.....X......2...3.......X........2..X...X......
...5......X...X......2X....X.3...1....6.X.6...6...3.2......1.X.6.....X...X.X..X3.....6......5.....
.X6XX......X...X...X........6.5.........6..X..X.X..X..3..1......X..........X.XX.3.63.6...6.......X
.3..X25.XX...34.......6.....6............X......X.......415.1.5..1X...2......1....X.X...X..3...46.
.4X4..X...X....6......X......X..X....5...X....X.35..1..6.6.1.XX.6.....X.5.5...4....3.5.13X..4...3.
1....X.65....XXXX.....2....6...........3..1.1....516....4......2...1....6....X.X..X..X4......3..X.
6.......X.2X....XX.X..X4X.3....34.3X............4X61.......4........4.....X..1.5..3.......X4X...41
..4..X............1..X.X.X.2..X...1X...........5..1..65.........4XX6.......X......6...........35..
..6X..5..1...X2...53......X.X...X....6.X..42....X.5...3....X1.62..............4.1..5...X...4.X..XX
.5...1..........2.X...X....16..1X..........X..XX......X.......X5......X..5....6X......X4X...4..1..
..4....4...X..3....5.1..2X..1...4.6...XXX2..2..X...6..X...1....3..2...X...5......4.........4X..6X.
....X6...4...........455....1X...66..1X.....6X.1.........6X.........1............6.XXX.3X.X...6..1
.5........4....5.........X...1X..X2......2.....5.5.........143.........3........21.....X...255.51.
.........2.63...4............3.3..4.24.......XX3.5.X......3.....X........4....X53..365............
........3..X..................4.5X1..............X..X....2......X.X.....5....4...1.X33....X..X5.XX
...2...X41....X4....X4......XX..X..X.......2X.....34.............X..4.2X.X6...2X................6X
..XX..6...2.5X.133..3.4..5.1..2..........X....................2.....X...5.....5.2...X..X3.........
...3....X......5.1X...62......X.2........X...X3..X.....2X.....X.23........6.5..........6.....X....
..5.X..X..1....6.5..XXX6.16.1..X.X....5.X.......4...........X..X.............X.......6.3X..X...X.4
.X.......4...........X....6..XX2.....X...6X.....X....X.X........X...6........5.......X.6......X..X
X.3.2........1.2...2..4..X.....24........632..X5.....252.1..6.X.....X...3....X5..........X........
X..6.5...2.....1.X....5X.X..........X1...........XX..5...1...3....X.....6....X..X......5..6.......
161.5.X....X.......1...3..X3.....4......X1.....24.....5......4X.X..6XX......4..3..1..4X.......X5..
...5X....4...X..X..1........................3...3.4......XX4X..X.X....4..23.3.X...1X.X5.....5..3.X
X.....3.......3......X.XX.........4.4X1.X..2...X..5...3.X.X.......X....4..........2...52..33X.....
.X........3...............32...................X.......1.....X...6.......XX.5..XX...2.X5.........X
..5...........5.....XX...XX.X.......X...X.2...3...1.....X.X....4.3.6............55.......4X.....51
....625X.X..XX.3........X.X..4......6..16.X.......X..1......X3...2.............3X34....X...X.....X
....3.X5.....1X.2...........X5.2X..6.4.3....XX.....X...1....X..X...X6....X...5...XX.......X2.....6
..X..3..X4..5....5....X..5......15..X......5..X.6...X6..5..1.3X522...5X.....3......X.X....X.......
.....X.....5.X..2..6....X......XXXX....X....4.X3.X..3....XX.3....3...5..3X....XX........2.X..33..X
....6.3...2.3..X.....X....6.....1XXX......X.X6......XX1.X......1....X...61....3..4.X.......34...X.
6...4.2..4.4.......X6.XX..62.5X.....6X..51...2.42..X23........3..2..5..XX.....5.XX.X2...X4.X......
..X...4..X...X.4................X2.XXX...1.6...6......XX.....6............X.3..6X.X.2.XX.66.2...X.
X.XX4.1...1.X..........5.X.......X..X...X..6....1.........XX....6.X.XX....X3.XX..3..X.XX......X.4.
.3..........XX..4X...5X...4.6.....21.X..56XX.54......3..X......4.X........5...X.....X6.5..XX.X...2
.4......5..........X....1..X..X...............2.5....XX324..3........2....13....X.X..............2
.2.3.XX.........5.XX..6X...5..............21.X.X...1...XX..4..2...3...XX.6.1.3.......2.2....X.1..5
4......X......X3.1.2.X...63....X.3X............X...X.......X..1.....X......4.........X...1X5......
......X....4................X.X..1.....X............6.....6..2.....1X....42.....1X..........X...2.
......1.X....6..X..XXX.1.....2..3...5.X....6.1.4..X....2....X....3.X.......1X...3.....6.4...X.....
.4....1......5......X3..X3.X..5XX..X..2.3..........XX1.....5...............2..XX......2X...5XX....
.........X..X6....X..4.X........X..6...................5.X...6..X.........1......2..X4X1..........
.......XX.2......X4.X.....XXX.....12..6...........1......X.....X.6X.545...X....XX...3.....226..3.X
..X.........X..6...X...13.2...6............4.X..XX......X6.X....3.6..6.2.....X.....X.......X.2..5.
3.5.2....561.....1...46....X.XXX63...X.X.....X...3...5...2......X..X..........X......5.XX..5....5.
11....X....6...X..X6......XX...5......X.....X....1....X.3.4X..14...1.23...........6.....63...X....
4X.X..4..X.....X....14.X4........4...X...3...6..X..XX..4X4.X.5.....X3..32....5...X34.........X....
..X6XX.1.......XX.26...X..2..X....X5.X....X...6.....X.XX..13...............1.....4..XX.1..XX......
.X.X.X.3.2.X..X...1.X...X..X..6XX5.6..3....X.......1.2X....1.XX...1....5.....X......3.X.....X..6..
...XX.4.....XX.4..X5..4.6...5.....X...X5...X...........5..14.X.4.X...2...X.X...1.X...2...1..X.6.XX
....32.4....X.2.6..X.........46.X........X1X.X.5.X...2..56X....X46.....2......1..6X..X........5.X.
.....XX.X.5XX.....5X5.............X..1.....42..X...X.6X2..X...X..X...3...2.X6.2.3...43....X....X2.
..XX...4..X6.2X...X1........X.X....XX..1.2..5.X.XX...5X..X.X.....XX...........62..6..5..3...X.....
.............1.......65......3..3...2...X12...6.2..3......X..........X15...1.....X....X....X.....5
2X...2......X1.......1...X...XX......................31..1..3...........XX..4X....X......5.5....2.
.X.X.X.3.....X.XX.33.X....X..5..1..X.X...3.2.1.3.1..1.6.................3......5.............2....
65X..3.........4........5...........XX..X.X..X45..........X1........................4....15.......
5
24
16
55
34
