65
X.........5.X..6.6X.3.1X1.45...X1...3...3....X.2.....3X2..6
25..X....22...5634..3X.2.4X6...X.....561....2X65....X2.....
46255X..X...3......1.X.4.5..3..1..6..2.3..3..32.1.15X....1X
X6X6X.41X..4.336...X6...........41.X.6..33..2....5.333.....
4X..1..X......X..2...X....6X66...6.3..15....33X6.5X3..2.6..
......5....X...4......X3.3..X3.1.5.X...X3.X..X2....11X..1..
...3...........6454.1.....4.12.621223X....1.4....3X...XX2..
.13...2.2...1.55........4.6.......X.X...6.....3...X.3......
........1..X...46..3..3...X....1XX.3...X.3.X4.1.....41.2...
...X.2.X5....62.X1..5...34..4..X4..316.6X.X.....4X....6XX.2
X..2...5..6...6XX51.2.1...1X.1.X..54.6...5...X.3X....54...X
..6.....2..5...25...X...51........3.....2.X....525X3X...6X.
..X6X...4.............1.X.XX3.3..3...2..X...X.26.6X64X.....
.....6.1..1.....XXX1.1.1X..6...52..X..63X.4..X......65...X.
...122X1.XX...4.....1.54...6.....65565....X..2.2..6...51...
...3X..6X.....4.X.......XX.65...4.........2...3..5.5X5.1...
.3....X...63...5...12.X....X.356..2...2.3.5..32.1.5.....X.2
.4......XX.X1...22X46256..X5661...............6.....5..3...
..51.4...5.65....1..53..........X.5..552........2.4.4..5...
.4...35..35.X.XX1.2.2..6......4X..X...6...5........13.2..X.
.6.X....3..2.....6..41.X.6.X..6......4.....X.5.X.1.X6......
...2.X..3..326...5...4....5........X...1..X...1..2..X.1.1..
.3.............X6.....X.1.......X...56.....X....1.....3....
6.X...3....64..X..X46..........4...6..XX..3.XX.X15.1.X...2.
.X.....63X.1.X..2..52X6.....3.3.2161X2...X..2.....X42.....3
3X..........52.5.X.3.X..6..X...........2X..................
.6......4...1X4......4X.X.6.X.3.2X.......X................X
...X...4..4.X.13.62.....X..6......6....63...1........XX532.
.X..3..4.3.1..X..56..2...35..6..X.4...3...1.5.........21...
..2.6....5.22...4..X4.X.X.6...........6..5......X.X2XX..3..
.5.X4..2.156.5......1..1...X..5.X1.....X....4.5..6....X5.X1
3.....X1......X....3..X..2..X13.5..XX...6X....2..2X...2.4..
.4.31..3........6X.131.1.....X.........X..6..X.3..1...1....
.1...2...6.....1..X1..5.....5X4.2...4..X.XX.....2.XX...4X21
6......4..4.....624....63...66.32.X..X.....X5.....X...26.4.
.625.X6X.3..X.5.2...4X..4.2.X..XX.5...3.........X.X22....X.
......31.......1.2..........5.5..45..6.......41...X..X...1.
...X4.24.X.........X..6.X.X.5.........5...223.X.X....3.....
2.X....X6....X.....X.1.6.5.1..6...X........14.......1.....6
......1X......X.4...4.X21.6X...X...64.3.X.....2.X6...X...6.
..5.655....X....1.1.3...1X..X..X.6...5.X1X2.15....16X....4.
.2.X...3..144.3......1....11.X.3.X..4.........15..33...5.41
3X..X.......3...X........1X.5.....X.6.....6.X.5....X.5.5...
..55...3.....3..X..X......4.6X..X...2......3.6.....4......X
3..5......X..452...4X35.X.....3......23..3.3556.X..........
.33.1....X...4....X3.......X.XX...........6X...2.6..X...2.X
.....563X....X42...51...31..2.1.XX...2...1XX......4.....4.6
3....X.......X.....2.15....5X.X........6X.31..X..X..3X.....
11...3362X16...3..2.X....2..X4.5..6X..........X3.......5..2
6.4X....2..6.X11.X....X141......3.....X...3......24.4..2.X.
2.3.4.5...X......54.....1X63.5X...3.X.....665.41..44.X.344.
..45...............X..5...2X34.X..X...2..4...2....1.3.X....
.1.5.......5.41.1..41X......3.......1...X.........2X.65...X
.....X.1.X1.6556......3..32..25X.1.....X......X..1.......X.
......5.X.414....1.4..X1....4...3.....4..X..1....XX.5...5.X
..........5..4X........5.6.3....X...XX4..3..X...X.5.3X.6...
X.XX6.....X2..53.........X424...61333X.........X.2.2..6...5
..X4....X.5.12...6....6X................X23.5..124.1.2....6
.4.5124.X.4..X6X.1..2...X...X161.6.................1X....X.
2.6....6.2X.32.....X..X....63.1..XXX.5X1......231....32..2.
..6.X..2X.5.XX21X.1...4.....5..1X...3...X3....6.5X..2...6..
.3..X.XX34.........3.X.3.26..X...4...2...6....5....3..4..X.
.4.......52.6......3423....X.....54....X3...23X.5..4.......
X.4..114.2.3....6...51.65......5.X.24....X.5.2.X2X.X..6..1.
5....X.......X6....2.5....5.5.X5XX.5.X..3......11.....1..X1
2
29
3
78
17
