84
.....X..5...X.....25..44....X.X
...X.2.XXX1...1X........2......
.....X..5.6.4X.....12...1..51..
..3.2X..35......X......X....X.2
44....3.53..3....5.14.3.X.3.4X.
.4....4.16.X.X1..2.6641.......6
.......6...X....X....53.X...X..
.....1....2.4.1..23X.6..X....X.
X..3....45....624.6X.X6.X....4.
..3.3..X5...........X.1.5....6.
2.34.X....4.23.....5...4X...2..
.....4.X6X3....1.2..4X.....51X.
3......62.X........X2....X...X.
4.6.....6.X.....X...5.X.1X6X...
22.....5...1..X............2.6X
.3..6..X..14..4.2.X..3.4..2.X5.
.6.....2.......X.............4X
...3.1X.......X...X31.....2....
.5X.5..........X.............X.
..5...X.2.....636............1.
XX.1.41.6...X..4.............X.
2..6........66..34..X3.....61.4
...5....4...44...X65.X.X.56..56
.......42....5....6..X144...6.1
......2X....2.5....24.1.4.X....
.....51.X1..........4..1.......
.3...X...4..X.62.5X......4..6..
X....4.6.X222...X3.....526.2...
3X.X.5....1.X6..2..3.5XX.....3.
......34.51.........45X.66.....
5.2..X.X.134......1....5...X.41
53..3.1..X..5....2....2XX32.4.2
...X....5....4X...54.2..6X...4X
2.2...6........2..........X..2.
.......5...1.6.4X...X5.5XX.....
...4...6.44..62..345...3.....X.
.....36...5.X.26..5X5.X..3.....
.X...4.....5....4455..1X..2..X.
......5523X....3.X..14...6...63
X.53.3..44...X...1.42.2.....534
.3.X6......X.X..2.XX...5..2.4.1
......4314X.135..44...26..3....
31..X...X..1...1.....X.3.5...X.
.36..4...........6.3..X.5...42.
.XX.2X.4X.....4..2......4.X...X
.1..X...X.3X12.X....X4....1....
6.1...3X.2......42....4..6.....
.364...5.............X...4X..4.
1X..X4X......1...X6131.16..5...
X4.....4....2.....X....X.2X.XX.
22.215..6X..6.........X...X6..3
.......4.X.1..X5...214...5.....
........1X.4..X3XX.......5.X...
3.1..5....4........34...X...5..
..25......X..6..4..6...3.X...6.
.X...25.....3X62....6.....X....
X...3....4.....5..5.....16.2X..
.325..X.....X23.XX....1.1..1X..
...5....4..X3.33X6..5....6.....
6..1...1..6..4.X.2X65..X..2.X.X
.355.X15...6...3...41..X.2..52.
......X.....2..44..6.3.1X...55.
..............5....41X.....2..6
X..6..4....5....41.3.....X2X...
.X.X..2...24...X....X.6.X115...
.3..X......6X4.....X..2.....1..
.1..X......X.5...33.....2..X...
...X...3...465.2.X..5XX34...X..
.3...4..5...5......2..4.6...X..
..XX.3....4X.......13.....45.1.
..1...6.X.X25.4X.6X..X...XX5..2
4.6X..2..X..1....2........4.6X3
..5...X5.X.X.21......26...XX22.
4..56..6..6.....4.....X.2.X.3..
242...X.33.1...6.X.646...6...4.
....X.......31.......3.4....4..
...1.6.4.....XX..5....X...3364.
..55.....X.4X...X...6233....4..
..........X...4........3..X....
..X61...X..X...6X.1X.X.X..5X6.4
3.62.X24.X.....2.3..5..........
...2...6.1.......1.4...4..1X5..
1X........6.......6...1.X...66.
....4X..6......1...........2..4
5
16
20
63
33
