76
5..2...X.....4.6.X3..5.
...6...354..3X.......X.
.5..1......X.1..XX.1..4
....X..1..6.....X..34.2
.......X.X1.3X..2X.X...
.4....X....62.......X..
.X4X5..3.1...6.3...6X.X
...X1..2....XX21.......
5......X..62..........6
X.....X...2..4.4.X....X
4X.11X...........3.255.
..111...3.........2....
.......1.X1.4..1.X.3...
.2......X.....1..X...4X
...2..5.4...6......45..
X...........3......1...
2.5..5.........X.X1XX.3
..X....3..2.4.......X..
1.5...X4X1.2..6..32...X
....X..1X.......2....X.
....2....3163..3X.2.1..
....1..X..1.X...6.XX514
........X2.56.......3X.
X.1...X..2X1....15..X..
.6.X...4..4.4.55....4..
.4.X1..3..XX.65......1.
.....5.1.....X6...3...X
...X........2.X.X.....1
.X.....4..6..6X62X5...1
X6......6.3.......1.X.X
5...X21XX1.X3..6..X....
......X..3.1.5.........
.X....3.16.X.X5...X3.X.
..5........4...X.X.5.X.
...2...6X.3.1.2X..6X..2
......1.X....41....3..5
..23..2.........X623...
254..5...3.4...61.X..2.
.12..3......X.XX.....4.
.X.....6.....3....X1...
..52...4.......5.......
3...5.2...6.1.2...1....
...X24.X6.3..6....6.2X.
.X1...3.....X..2.X1.3..
5..1.X.....6X.4X3.X.4..
.....12................
..3.1X34........42XXX6.
4.11..4X.......4X3.4..X
4X..X.......52.31.6....
..1...2.4.X5..65....624
.4.6.1.X1.....1........
...6.4....21.5...X6.2..
4X1....5.34.........1..
XX.1..X4.15...3....3..6
..X..........2...X.....
.XX.X..X.5.X.X.........
1..6451..X6...X5.4X....
......13.5..31X.X1...XX
X.3.......X3..12......4
.4.X..6.3.....XX3..1.X5
...6X..4....6.......X..
.XX.2..6..2.3.....12.XX
....X345...X......X..X.
621....5.2.X3.3..5.1...
...6....X.1..1.........
.X...1.26......XXXX.X6.
......4..X.X.4.........
6.2......11.......X2X..
..........3..XX.X.X...5
X1..X....3..65..4......
X5..X5.X.X...5.3.X.X.X.
.6.XX36.X.X6.X.4....4.5
...2.4..6.12.6.5X......
..X.XX1....5.2...X.....
5..6.16.........5...X..
..2.......X5.......1.3.
6
22
10
43
9
