51
...6.52X....6.2......1.65.3......2.....2.X....X6.......X..X.X.4.46.X......13......X........4....
.XXX.13.....3..X...X.................X3........X.4.....X.1X...2X....X...X.....5.3....X.........6
.2...X1.2....X.X.X1.2.X1.X..3X3.1.12...X..X......6........X...1...X.X.5...X..X...X..1....3.X...3
X....322.......2.....X....6...X......X.X.......................X...6.....3X...6....1.4..1......X
.3...X..1.....4........X....2...X.1X.......X..3..4.2..X........4.5X1XX.1....4.6..2.5..XX...5....
.3....X....4...3.X.......2.....X.........X.....6...X1.......3......5......XX6..3................
....X.....3..2..6...13..XX.......................5.......6X..63.X.......6.3....4....4...6X......
.4.........5.....2.......X.2.....X3..4.......4..1.X..XX.......1...X2...X.1X.......4..X..X3..X.X.
....1X..14..46X....4..5....2X.61..5..3.......6X....X16....3X.XX..5.........X.6.X...4.3..5.3X2...
.......X.5.XX......6.1XXX42.X.........2.....X.6.....X....4..4...X......63..X..4X....43.4...X.4..
1X......X.2X4X.X.....X........1.5...X..............3...1....X3.X.X.......3XX3...........X..X....
2..X2...........1....X..X.2.X2.X....3.X....X...63X....X..3....4X........X.6X..1...1.X.313....X..
43...........XX.....XX..X...5XX...X6....1...............5.4.......X5X.X.....3......X....1..X....
.X.4....X....X5.X.25...X...X1...X..6X3.2.....4..6.61.....XX.....X.X1.3.X...22..X.4X.X....X.X.X..
6......1...1..X3...X3.......X51.1.X........X6.....X........X....31..X...X.X...5..54.X..4....X.X.
..2..4.3......X.....2...1..5..66....2.................2..........................41.........2..5
.X....X.......2X.6...X...X.....35.X.X34..4...X24........X......6...6.X......5..X..X...6.X...X1..
..X.3.6.X.......1.X......4X...5..X....X......16...X.3...X.5........X..6..1....XX.....5.6..3.....
..X4.5...X...X......4..1.5...X.........X..X..4..X.X....1.1....3....2.....X........35..X.3..X....
..5.2X..X..6X.....X.5X...........1.1....X.X....X..1.1X..........641.....6..X3...X.......2..XX.32
............X..6.....1.......3....26..55.....3.1...X..6...X.....3...2.X2.5..X..X6X..6...........
....X2.X.X.6XX......X....X........1........5.X....2....1.X....6......3........3..144.4......X.X.
.1X.4...3.....X.36....2.X...X.2...3...X...22X........4XX....3......3.X2..6X......X..X..........X
..........5....1.X...1...4...X..X..54X...X..........X...X1..15.X..X..XXX3..2.X4.6X.3....5.X.....
..X..X.X6........6..X.......344.4........2........X..........X..4..X1.......6.....5.......X.....
X.X..2.5...2X2.......1...6.........X.....X.5.....6.....3.X....6X.....4...............5.135.1.X65
...3.6.X.X..1..3.......X.X.3....X.........X.X...5..X.X2...............4.X.X3..6...2.X......X..X2
X..1.31.............XX....5.....42.5443........XX......................6....X.4......X..5X.....4
...6.4..X5..431.X..X...X.X.X.......2.X.4.5..X.X......X.......5...........X5.......X....52.......
5...3.X3..3..2...6..3.6X............3...X.XX...X..X.3.4X...3....X....X.13..X.4X.X.........3.53X.
XX....2..1X...3X.....X5X..6.X...........X5.3.....X..641.4.....X.1.1.X.4....X.....2.2...1...4..6X
....4X.....4.X4......25......3..................2.1..X4..........135.X.1...X..43..4.6.......X2.X
5...X..2....X..X1...X...X..X4.X.2.X...3.......X..............X...X.........X...56..X6X3.6..X4...
...32..X.4.56..23..3XX.1..2.X.....4...X.X.X........XX..X4....2....1..4....5.....3..65....2.3...X
..3X.......X.....4....XX4.6X...............65..X.6...1..X..X.....2......X.....1.4.3....1........
.....6.....4..X.X.X3..........2...323.62..X.5....6....X...XX....4..2...X3.......2X.X....X.......
.....35..2.3..2...X....X...5......X24X42X......X4.6.........4X....6.....X6.......5.......5......
....3...........X.X.2.X...X4.4.X...2....X..3.X...X..61..164.1XX...XX..5.5..2..1.....X4.1.X..12..
XX....6.X....4X6.X.3.4............34....4.6.X.X...X1.......X....X....3...X...X.....2..........33
..3..........XX5...3....4X66..X3...53........3........X.3..46...1...5...X...3..5....6..X455.5X..
.........X...........X..5.X2..15...X.4X5.....2.3.......2......X..................3X.5X4..X....4.
X...55.....6...5.....1X.4.XX...6.....5....XX2...X.5.433.2..............3......X....X............
X.....X..3.....X....4.3X1......4......X........X.....X4...X16..X.X..X.6..4.4.3.2.X....34X5..XX..
......X..64.X.X.4.X6X....5...X4.6.X..X....X......XX3.1..6....X2.......4.5...23..X3.X.....XX.....
.4....X.6X....3..1..........4X.3.X.XX..X3........4.......62........5.X..5.4..3..X..2..........X.
..2...4......6...X.........X.51X.X.X1X...52...X5..5412.X1X.....2.........3........1..4..XX......
.............X...........4X..1......X2.X..X3...X35.4.X.......5.1..................X..........XX4
1.X...5..35....26..........X....1...X......3.....3X5....2..3..5.1..3XX...2....1...........3.6X..
.....5..5......1...1..X.XX..X.53.....X.......X.........X..........5..5X.....44....6...6..1....X.
X........1.....3....X..X.X........X3...6..3..1...4.....1...5X..............6................5...
....34...X..X....34...X1.16.2..2...34XX..X3..1X1..25...4.X........X.....4...1.......5......2.2..
9
16
16
8
26
