96
4.6....1..X..22...6.......35.......3.X.X.....X.3....1........2........X1.1.
...4.XXX..4..X5...4..5....1.......31.....21X..2.1.2...4......5........1X..2
.6..2.X1...6....X5...1..X4X5......1...X...X....1X.64.2.6.X..6....26.......X
..46.6......1......2..55.....623.....6..3..X.....4.X...3...................
........X2.......1..X.1.4.........X...326..X26.5..4.63...........X..3..2...
.....2..5............X4.X.....X....5.....4.........61...52..62....1.2X..3.5
.2.X.1.........X.X....1....X.......X.642..3...X.....4..2...33.....5..X.....
......6...4...X35X.....X..4...4...2.X..X6......5X...3....X..X.........4....
.....XXX...5.........X.6..5......4X....X..........42..X...554......4.X.31..
...3.......6X...X....2......55........X6..........X......5.....5..........3
X6.....X.......5.6....X............X.6.2.X..12......4.X....2..4...X...6.X..
.....X........XX......4.2...5.....1.....3.......X.2..X.23..........6...3...
1..464..4X..X..2...6.X....1...X..X........5......X.1...2.3..XX6.2...4..3...
...X4.X....6.....6...6.3..35X..1.6...5X......1...X6....65.62...............
..2...6........46..3...1.52X.....2.3..X....X....6...62...2..X.XX......6X3..
X..X...X.XX...6..X...3..X...........XX..412.......6.X....3..X.......X.X....
.X1.XX.......26..X2X52...X......2.............X.3.X...4X.2...6..6....5.....
..X5.6.....5...X..X..2X5.56..X....3.....5.444..X..X..34....4...X5X3.65..3X.
......5.1X..2.3...X.X........4....5X..X..............2...X6X.....XX.X5..31.
.....2.....4X.....225.X.X...52.5...X.X62................X54.............52.
1...33...11X.....1......5..31X.....2..5....5X.....X.X.2.........X..X......X
.X4...1X...6.....1.....5.......3..4.66.......X..X......X1.15....1..........
.3.....X.6...X2...5.........41..3.1..26...X......X.X......1..2..2......1XX3
425.....3..X...XX.4.....4......X....3..X......X....5.......X....6..........
6...5..3..2..3..X............X........X....X....X1.....1.4.6..5...........1
....X..........62XXX.3..55......4.X3.1.5...X..X..X.4.1.1.....2.3..4......5.
......15.3....X1.4.X.X.13.1.............2.X...X3.3........1.....2..........
.4.55.31X2..X.....X...6.....3.2.......X5.......X.213X...2....3.3....16..5..
.....22......XX.X5......X..3.6..X1.3.....2X.....42...1...............2...54
.....X...X2...5........2...X.....2.3.X.X.....13.X6..5..........1...........
..6...X....36.....3.X........5......4.3...........X1.XX.....2......1..3.15.
X5..3.X.1.....4...2.......3.1X....X..X..4X....2....X16.1.......X2.....1..4.
...1.......4.......X.....4.X....34.3....5X..2.........X3...1..2....3.......
.....................4.XX.X.........X.1..3........4............1.........X2
..X..1.2.X......231...6..25X..........X5.3.......5....2X...2....6XX1..4....
3.1.....3............XX1..1.......6...4...............52...XX.X..5..5....X.
..X6X.......33....X...3.....5.....3..5....4.................X.......5.....3
.21......2..1..........X6.3.4....1..3...6X..6...X4..X..21.............X.31.
........1...5.......1.....3X63.........1...X....5.X5...................2..2
2..X...12........X..3...X...1.....1.........2.5.2.......3...1...........3.2
.....6...X.2.....3..........6...4....X.3..X.X2..X..6X3.2........2.4..56.6.X
XX5...1.4........66..14......61.......XX....63.4....1X6....X....3X.6.......
.X33..X......1...23..3...4....X..2562..X....3.....1..X5.X.6..............4.
6....1....3..........6....4..X.6X....5.......5.1....4..........3.........6.
.X..X6.3...X4...X...6........5..1.3....5.......1X...X...........5..6...4.2X
.....1........X2.6...X...X.1..655..X......X.6.......X........X.1........X..
..3...X1..3X...41X.....X....X...X.....2...............X4..22....3.1.2..6.6.
........X.3...3..53..5X..2....X....X.....2.........5.................X.XX..
.X2....3.....X........2.X.X5....X...4X4X...5.......X...35......X....4......
1.X.....5.3......1.44.......X.....5X.X14.2......1......X5.......X.5.3..X...
X4....X.3.1...X.344..26.....6.X..X.4....5...1.X.3........X.6...X6..33..6...
...X.X...X...2.4.2......6.......2...X...5.......2...................X......
.......5X....5.21XX..5.6X..X.4..1..........1.6...2.....X1.X...1.5.......2.2
......XX...6...3...3..13....X......2....5....51.......2.X..4X.....1.3.X....
.........5......X.........X............4....4X....X.3.X...2..X..3....52..5.
6.........X...26...1.X.13....2.............5X...........5...4.....4....X..X
.X1.3.....X.......2..3.4...2...X.2...X.X.6....5.1..........66........X.....
.....5......X.....1..5...2.X....X...6.X....66.....2.4..X.............4..2..
...1....3.4X..4X.XX...............X.5.5X..2..6.3.X63XX.....3..4.X...5......
2...X..XX1.3........21..4..........XX..X...21........25....2.61..4X3.......
......XX.3X.1..4........2....14....52...33.X.......2X...5......2..2...X.3..
.X...2.2....X4.......1....6..3.....X5X3X41.5...24........3.......X..X......
.X..3.2.......1..4.......X..1.......X.........3......X........4.X..........
..........55...5..6.....5.........XX.246...6...5.6.........2......X6......X
.1.56.......X.XX.......2....6..............X.4..2.....6.X.......2......1...
............X..X.X......5.......6..X...X......4.X..1X.3.1X..45144.........5
..X.....5..X41......12.5......23.....4.5.6......X....6...X..2.......5.6..5.
......X...5..3X...6.....22....1....2..X......3..26X4.X.....6.X1.X.1....1..5
...........2.X..........4XXX..3.X.1..15.4..........X...X13..X...X...36.26..
..X......X.............3.X4XX.X.3........X............X1.4.....2.......2...
...5....X.3.........X........4..3..42...X.32............4.....3..4..X6X.2..
....X.X...X....X.....6.6..121....X..X..3....5.X.....X.X......XX6...4.......
...2......................4..6X.........XX6.........451X.4........4.6......
....52..35X.4...1.......4..5....4..6..35.......21...X4....4X.X..2.1...22..X
................4.............X.....3...X..6..1X.......56.....6.X...62.....
6....4..XX5....1.........1.....22.......4....6..6122.X1.364X..X...4.......3
.X4...3..1..41.XX.......4...X.............3....5.5..3.....1...1......XX....
.3..4...3......X....X2.......4224.............1.5.........4........4..5.4.2
..5.4....X....X..45X..........2.5..X......X5.X.1....2........X...X..5..22..
.X.1.......X......64X.....2X.....XX.......4....X4.....1...1.5...XX........1
.......X.3X....464X.....5..5..6X.....X.5..XX..4.6.5........X..21XX..X.1....
.6...4.....3.2X..............X.....2..X...2.3.....6..4...........3X.X4.....
...4....X.6.X5.5.......X.21.X.....5.653..234..................X.....52...2.
..X.4X.X.....3....1.43X........1....X.XX...X4..X.X.2X.15.....X...X.X..5X...
..X....X.............X.XX....1..2..5.5......6...1X15..X.3..X......X6...X..1
.X..2..13.1.2............4......3......X...5X4.5625.........X....2......X.5
..3..........4...13X...5.5.4...462.........6.X......1......3.......X.5..X1.
...6...43.......X5..5X.....3.X..X..4.....1X3X................1.....3.2.....
..3....2.....1...........X...X..X........X........3..1...3.X..6.XX.....6...
.5....63..6..2.....X.X...5....1..........3.22.....X1.21.2.X..52.1...5..1...
.........2......3..X....2.6..4X....6.4....X...........X....X..4.....4.....1
5.....1..4...5....6.............X.......X....X...1....1........X...X.6.3...
13.5.....X.12...4......2.X..XX..X1........3.......1....26..5.....15...12...
...X.....514..........56.64X...1..6......6X........X....6.....X41X..6...3..
.5......2X..X5.X.........55..36...3....2............1..1...2...X..4......2.
2...X63....4.X.X..X.....X.3.1....X.2.X..5X...6.................5...........
1
4
8
153
25
