80
2....XX......6....5....X.......X.5..2....X6.X...6..6
6...3....6....X..2.X.....22...1......X..6615X..X5...
.X1.......4.43...4.4.4.4..42.4...1..16..X...........
......3X.6X46.5.........X......6.X.X.5...X.6.4..1.63
...5....3X3.1......5..1X...6...62.X.1X.16..X.2X2.56.
.....X..4.13..X...3.X.......X52X...4.5.45...X..X...4
.......4...45..11.2..X..255...41...4....6.......6...
3.4......X..2...1642.....3.63...6613..4.6.....X.....
.14.X1.1...X..........2.......5.X..4.........5.61.2.
6.X26.....X....4.16...5.....X.X.2XX....X..X34.X..X.4
..5.6..1..X....5........1...X6.........5X.34.X....4.
.5...XX.33X..1......35.......3.64..3..4...6.2X.....1
51............15135..X5X....6...2625....5.....5.....
X.......1..1X.2......5...4X..33..6.X..X1.....1..3...
..X....X...X3.4.....X.3......X2..4...X....5..5......
......X.....6.2.......32X6.......X...X..4.X..X2..3..
5............X.X.5..X.4.1.53...3..4............3...6
..6.X3...X...5.44..24.X51...5.....X5....X.5.25X3...5
5.1...3.1X.24.........3X...2X5....6...1..3.1X6....3.
...X...XX3...4....X4.6.45...XXX....X2........5X.X.X2
.X..X5...5..6....5.45.XX.1..464.1..454...2..X.X1.6..
X......XXX5X.X..1.4.X.X.....X4X4.....2.............4
5.......6X3.X3.4...X.2..2...356...X....2.1....66XXX.
....33...XX...X..1.66...66.X....X.X...X...X.....1.3.
.3.2...XX.X.4.232.6X...4......6...2..4.XX1...5X...X.
.......X....6...24X.X.66..33....1.2X..X..1...X22....
.1..3.............X.2X.3......2.6.4...X.4XX.X5..6..X
....143..X..X...X44.4XX..2..X.X2.X.1.4....3.3..5....
.X.34...1..XX.6..X6..6X.4XXX......4.......XX.....4..
.....1..X.3X.......3...25.23...1..61......X....1..5.
X..X..XX.....XX.X1....1.X.X.5.2....6.X...6....3..3..
..11.5...4..1.56X.1....X..543....X.2...X..15..62..X1
3X61X2....6.4.........5.1...X1.......XX...3.X.5.....
X..X..X.6.3......5X.....X...X....X..XXX..X46.X6.....
.41.X..44.....46....4.....12X....6.X...3....6.52..52
2.X..X.X1..1.....6.2.X..62.....XXXX..54.22......6.X.
3.5...41.42...X6..16......XX..1.1X3..1.X....654.....
.1....XXX....4X.X......4...X5.5...3.2.....3X...65...
.X..........6..X.XX...212...........6414.X..5...135.
.X.XX.4..X..X.......X.1..X14............6.21...X....
.66.....3....2...X..X........X.....62.6....XX.X...1.
....6.....3.3X612...3.....5..1.5.16.X..6.1...4.X.6..
.5..........53.5...1......X....5......66.16X..X.....
...X.......36..4..XX....X......6.X.X......X4X1XX...X
.X.35.5X..44......3.43..6..X...X..2.......1156X.6...
X6...1.....5.16..25X4X......X..2.4X.X....X.4.......X
.X.6.X.2.....2..X.3.4.......X..4.132...4....4.5...X.
......X.6....21.5.5....X...24X.1...2.X..41X...44.4..
......5X1...XX.....X1.........X.1.XX....X51X.41.....
.2133..X...2XX.XX....X.X.X........4X........2.X.4...
..X6.X.....2...12.X.........25..X.X6.3.....3.......1
2..6..5....2.133.........6..1........33..14..2..1...
..X1...X.X...X.2.......5..25.2...545...X3.X6....6.2.
....2.........X..3.X.....X....5......2.41...X....X.5
41X.X...3..1.X4.1.X....X.....X.5.XX2...X....45.1X3X.
5XX..X.X46..2X....43.......1...X.......3X...XX25..X.
....X..X.1...62.5..424X5...12X.X.4......165X6.2.....
X....1X.XXX53.5.X..46.6..4.1...X.6..2.61.....X..X.32
.....4.X.....3536........5.2..41.......6..4.....X..5
X....64631........2.5.X5.41..2X..51..1....X.461X....
.4.X...1.X..X.4...1..2.3X.22.....X...61..5....X4....
.16..56X.X...11..5..6..1.....2X.....X...X.15...5.4..
.1..2X..44..2....45....2X....X.6.....4XX....5.6.....
.X54.6..X.1...4.5.4...X.X.4.X56...1..X....4..4...6..
X...X3..3...534..6....4....X.32.X..1XX2.13.126....63
4...31..52.X2....5...X.X.5X.33.6..X.56..3..5X..1....
..6......65.3....X1.......161...X..4.5..16.5.6X1....
....X4.....X.X.....1..X2.3..X........X3..X5..X.X..X3
5X4XX......X3....5.2...1.........2...XX1...X2..5..3.
.3.X23.XX2........X..XX..3..4XX......X.....X........
3....X..5.6X.2.....1...23.....2.3....XX.X.3....X..3.
......1.X..X4454....3..XXX...55.3.X....63.53....X3.X
.35X...4.X.3..X...X5..6.5.6.66X41...5XX64.6..X.5X6..
6X...2..3X.4....5.X...4X.2.........X..1X..XX61..X...
......5.......2.44....2.X...X.XX...3X.X..6..6X.X....
.15......5......22...X......X1....X...X.6..336..X.6.
..32.4...5255........3.....4...X......5.34....5...3.
.....X..3.X..6......X62X...5...1.4..2.X..X....X.55.2
X.5....X.3..2X......3.1.161......X..123..3..6.5.....
3..X4...6.......X2...6.3.X.....X.23X..4........136.X
5
12
6
13
56
