22
...X.........X.X3...3..3...X1
.2.X2X.X..3..XX5.3X....X3...4
...46XX..24....1..X.X.2XX....
6X......6.X41X..XX541..51....
4.X.3.X...5.X...X3........X..
.5X...64132...354..X...X...2.
..3..........X........XX.....
X.XX.2.15..X.X..52.....3.....
X...X..5.3X..X.6.6....X..X..3
5.....XX.1.X..3...X.X33.X5...
1............X.X4.X....5...41
..X5....4..X.1.4X........56..
......4.4...X..X1.4...X..1...
..XXX..1...........XX5.55X...
.42..6X.....X.....XX6X1....4.
1.X.....66.535.1......3...2..
X.X....3X26.X5X.X....2....XX.
...X1..4XX.1........3........
....X.5.......2...31........3
X..X....2XX3....X1...X..X....
.X...XX.....X4.13.6.252X1....
263..X.1.X.X..X.4............
10
25
20
3
0
