41
..3.....3.....1.....4.3..1...5......51..3......5.....4.X.5..5........XX4....
...2....5.36......X2.3.1...X..6......3X5.....2.31...5........2X4.1.36.......
......1X.X2.4...3X1.5...X.6XX...X2.3.6..36X....4X5......1...X..6..55......1.
.6.2...36......4...1.5...2...65..43.2.......66...11......4.....X..X....X...X
.2..........2.................5......X.4.X....X.......X.6......35.....X.....
2.6.....X...4.......2.......56..X..3....5.X......6....X.2........X......3..X
X.1..2....3.654...1X2...2.........2..34.1X........6...XXXX..3...X..X....X.2.
.33.X......5X..5..1....6..4.X.21..X.....5..2.....14.4....2..................
..3X.......61........4.......5.6......5..X.X..5..5.5X6....5.X.2X.5..3.X.....
11..........XX.21XX......2..5.3...................62.32..4.............X.1..
.3...X........46....X..23.....X.....63X.....2.2X..1......X..55...1..........
6....2.2....4...6.6.X..X....X....3.............5.X...X..6....1.5......1XX...
..X...3X.52.......1...X......2X.....2.......6.X..1...3...41.1..33..2...4....
...X..4...1......51.XX.5............3...3.6.3.............5..X.4..........5.
.......5.....4...2......6......4X..5..X.....4....X.3...6..X...6.X2......5.1.
..4..1..23X.1..4.6X456....X..2.5.X..X...2....XX..2......2.......2.....3X.566
......3...63.........35X..............2.X.3...5........X2.6...4...3.........
.....4.42.5X.......6..X..4........X3..5....1....6...4..5..6..X6..X........6.
..X.........X..........4..1.465..5.X.....X1.X.......213...X..X..5...........
..1...X1........X............21.....3....6X2..31...X.1.5............63.4.46.
.5....3....2.......X........XX.1.......X......3.2..5......4.....3..X........
.6..5......1................2........X.X.2........1.X...4.......5.X........4
...X..5.....56X...X.2..X.2.....4..33........6X5..1.......X516.6.......6.....
X.5.....X.......25..X.X.46.X3....3......1..X......461.....6...XX3.5.......1.
4.4....36.....X....3X23....3X...X..1.....X.33.X.......X....2........X.51....
.3...2.X.5X..X.X..2.......2.542..2....6......XX.XX...3...2..2....X..X.2.4X..
...1.X...............4....6..X...........X.....3..................1.3.......
...............X......X.....6.6..3X..6....31X5...........3....43.....4X....4
........1..5.......1XX....X..3..6..3.X...54......3..X.13....X..X65.......21.
.1....4....6....X4..X....X..X5.X..46..............X.......5..1..........3...
...5.......3.4....X3...X..53.............21..4.............X.........1...6X.
...X.........5...........3..6..X2....5...X..5.4X............6...1.1.......6.
............XX.2..3.......4.3........13.2...X4...4.3..6.........X..X....552.
.....4...1......X..4.5....2...1...15..X1.....3...X....1......1.....5...5..2.
.6X.X.....X.......X..2..1....65.....5.4.6..5......4.5.4......5...XX2......5.
....X3..X.X.....6...X4..........3.2................4........X...16.....X2X.2
....X...1..5X......3.......3....3..6...4.5..5...........X.....4..X25....X...
2..............3.4......3X.....XX2X.........3.4X....XX.X...2..4.....5.4..455
....X4..2..52......4.X....4.......1........3.1..52X5......2...1........6....
..6.1.2......3.X...X...X..4.14....XX.44.....15.4..6.15.6........3.X..X36..X4
.....X.5.....2.....3.X..........X....252.....1....12..3...36.6..............
1
3
20
61
34
