71
....X........3...6...6XX1X22..X5.4X.XX....X.......54.1.X..X.X.X...54X....
....X..X.X..4.XX3.2..1.X..5.2X....XX......34.........XX..5X....XXXX1..X..
4..6X...6.4..X..........15...X...X..1.X...6X.......2..3.........X......XX
..X.4.XX.X...6..XX..2.X1..3.X.5..5..X...X.2......63XX3.5.X.....X..X.X1...
....1..1.X..6.X.6..X34X......1.4...X1..21..X.X4X....33..2...6.42.14....3.
X...4.X.1..XX..1X......5.6X.1XX...2...1..3.....2........X....4..4X1......
....3.3.........X...2....X.4.43...XXX........6.....6..1..42........5.....
............XX...5.6.5..X.X....4.......31.....3.X...6..1.....4.6..4X.3X34
...4X.X46.X..XX....26.4..2XX.2..X........2.X..X62....XX31.62.....X..X315X
X...13...55.4X52..23.....3X..X.....X.4..........5.4.5.3.4X2..XX....XX....
X..1.3..2....5..2....X.2.2..4.X4..1....2.X..X.4.....5.......5....2X..X...
XX...4145XX4..465....X......X.5..2..3.....6.4.........X...6.XX.3...X.X.X.
3..X......6..........XXX..4..X.525..5.X...X.5.XX5....X6...64..........XX.
6...X.........5..1X..4X...XX..X.2...X.2X....XX..5.1.................X....
......X..X.....5.5..X.6.2..2X.4.X6....3X.32.3....5..........3..61..64....
....1....2...244...4.4.4....X...3...5X..X1..46.2.....X..X.52...2.1X....X.
..X..........X.2.....1.........55X.X..X..............5XX.X.X......35.X1..
....X4.X6..4X.....6..X4.....1.....1.56..X..1.5.XX........3........4.3X..6
X.X..5..2.....X...1..41..X......5X.55.2X.X.......4.X..2.X..X.XX...X.3.6..
XX1.XX.2.536.X.6X......1.X...........X....X...XX.X....X....3.......X....6
..X..X.X1X66.24......46........2......X.....3....31X....2X..2.......XX.5.
....6...63.X....XX..X.....X.X4.4.X.....4X....X..443....41..5..4X.......X.
.22..1.4..6.......5XX...X.X.5...1...XXX6...5.XX......25..........XX....X.
..X.3...X...5.25..6X....1.1........13....X.3.66.6.3..X2X264..5.2....33X..
........5.15..........2......X2.....X...5.5....3.X.6.3.3........2.X..4...
1.6X.6XX4....3......1X......1.X.4.3....25.256.X.53...X.X..5X1..4.........
...XX.XX..X........X.X.....X2..X......X.X....X2.6X...X.....4.XX.X546X..X.
41.......64..X1..1..X....X.......6X.......X5...5.............4X3....42X..
X.X.X....2.....X.....5.2...X....6..XXXX...6236.6..52X3.24.XX....X52.6..2.
........X6.1.3X.6......X..5X.....3.X.X..X..35.X.X...3.....3...2..X..X..X.
X...3.X......4.X.1.X.5.....1..X..2....41.6..3..6....X46X.X.5...2.X...5.X.
X.XX...X.X.6.........3X..45..441..X26.X.......43.21X..64........14..X4.X2
32X...X..6.5.X..4.X.....X...2...33.X.1..33.3XX..5X..X64X...........31....
X6.X..XX.....6......6...46.5.........5...2.3......X2.X......4..X.1X53352.
.64..X.XX3..53.....X..4..1.X..1...1.X.1..2.......3..X.X......3X.X5.3X....
1X.1......3.5...X.XX.6.4.....3X.2.....X.3....4.......3..XX1X2..4X.....5.4
6...33.X.6........2....4X.X....4..X1.2.4X.1.3..6X....215...X...X.6...X...
.....1..2.1.5..55...X..X...X5..65X..244.X...31X.X....XX6.46....23X4...X.3
..22.5X3X.2..46..1.62.......1..2..X214.53...6X....6...23...X1...5.25...X.
6.X..X6............4.X.22X.6.1.....5X.5..3.X2..X2....X.X1.61...X....1..6.
.X.X.X..1X.X43X..X4X.1...XX....X1.2......6.66X5.64.4.11...X.....24.X3....
.X1.......X...2X24..5.2..X.1..X..4.X...X5X3..2........X.4.....X..642.X.X.
......64...X.3.5........XXX122.......X.....6XX6.XX.XX13.X.5....X.X66.23..
3...X.....36XX.2...2.6...X3...1..........5..1......3.5......X.54...1..XX.
X.1.4....1.....4.X...........1........644.24.6...4.X2.....X..X.52...6..1.
4.......XX.....X.....X.62.6.X........6...6..X.61.X..25.636...X3....X.4...
1X...2.5...X.........664X6.6...XX.31..X.6..6.33........54.X..X...1.......
.1..6XX.42.......X..........5X.....12X2.X...36..3......4.X...X...X....5..
............4.....36..4XXX.5..5.14..X......X5...3.........65..X.X4X....X.
.6.3.4X.5.....X..X2....2.X53......X.2.X6X1.54...X..5.2.X.X2....2..XX..X..
..........X...5...5...X25.....X1X..6X..54..4......2.X..X.....6......5....
..55........X..6..11...3.......X.2.....5....2X.6..X..X.2..2........31X.4.
.....X.X......25.5..2....X.X6.....1.....2...55...X.5..X.31.6.1.3.X.3....6
.X..X...X........4.X...2...6...6X.X.X.4.....5...2...1.....6X1.X.....6....
...1..............3.5...5.....4...4.2XXX.1X...5......5..6..6..6.3..1..6.X
6...4342.6.6X....5..X1......5..X.1.5.........54..X....4..4...31..3.5..X..
..34......3....1.5..6..5...52.....X.5...6...1...6.5...X4.X..X.2....1.....
.5.11.33.......3.3..64166X.XX.....3.......15....X.X..X.X..45.5..21.X..21.
..24..X...65..........4X....6.XX4.3.2..X.2....6..XX2......XX...64.....X..
6......X..5....X....3XXX.2...XX1..........X.....X.5.4...X.......1.....X..
..X.....6...X1X.X...6...3.......X..........X..2X..4....3......4...3..X...
...X.X...XX4....X.1.3...5X3.2.3..3X1..351.....13.X6.X.3X........5...X.X3.
.2..46..43X.33.X..X.X......X2.....63....X5.....3......X2..65........3...5
..X.....6..5.4..25XX.2X2XX.1...2X....63.3.......6..3...3..X....2.......2.
.......51...X3.....4..5..X.X6.4.4..XXX.6.5....2X.1..6.X..3X.X.X.X..36.X.X
....1.6............X.X..X...264126..4.X3...4.X..1.36......6X..........X.3
.....12........X4.X....4...3.............X.2X21..4.56......X5....46...X3X
.22.....4.X4....X.5X..4..33..2..X..X..............3..........XX.4......X3
X....X.1...XX.4.2......64....1.....5........4..X..X.5XX.X..2.......X.....
.....6.....X.....X.5X...1.......5..13.X.........3...X33..X.X.......X4.1X.
.13...15....X.X.1..X.5...5...64.4...X.55.X6XX.......XX..5....XX....6..36.
7
13
13
61
57
