77
..1......424...1......X...6..
1........2.X......6...X....6X
..X6..........16..X3...1.64.1
..X..X.3......4.45...........
X.........5..................
.........4.........4.4X......
.........6...66.2....4....644
.....1.3........1.4........6.
....6.46X.4..1X.......X.1..5.
.2....6...........X616..X.2..
..X.......13.36..............
...........3....4.........X..
.1....................3......
......X....3..XX..3.5........
1..4.6..X........5.......X...
..............X.....X.1..X...
..........6...............36.
.........3....X6.4...........
.2.5.6..3...5...........3....
.......3.X...................
55....3.6....2X5....6...X.X3.
6..........X..X2..2.6..3323.5
........3.......5.2..11......
..X.1..X....X....56..........
......4.....X....2..X...24...
4......X.1..1..2.....4..5..2.
.4............X...2.........X
.....X..4....X...X...3...4...
....6......5162..4.1...6.....
..5.X.1...............X....X.
..........3.......6..5.......
.2.3....61.....3.3.....1.....
......5.....X.1..............
..3.X.......X........5.X.....
......2......5....3..6.X.6X..
....4.X..5..1.........X......
.....2.6...6..........31.....
.4.4..X2.......5..2...6......
.3.....X....4.2...4.X1X......
.4.4.......X...6...4.......3.
...3........54.X...43........
.....X.......2...2...3......5
....3.X.515.........X.....4..
....4...................X4...
............3...X..4.1....XX4
......5.....6...........2....
........1.5.......2..........
.........6.4..6..............
.......4.....4.X.X...1..1....
.........3...4..1....4.2.....
......6..2.....X..5..2.....3.
4.6........4X........4X.....3
....6...4...6.........2..64X.
......41.1.1.4.5.3.3.2X...6.1
.....6..6.X.5.........1......
................XX...2.2.....
..4.X.........1..............
.........2..3...35..X.......5
....4.....6..X3..............
1.....2.................X....
...41......2....1.2.4.5....X1
...4..6.....5....1.5.........
.34.......4X..............X.X
.....46...4....66...2.X..4...
...5............X......2.....
...................1.53......
.........5X.............13.54
....42..X6........X..4.......
......13.......34.....333..X.
...........X...........6.52..
X..6.....6X.1....4.5......X..
...5...2....3...2.....X..X.6.
.6.4...X.............X.....3.
...X....X.4..2.....1.........
.1.X......X.....3.....4......
.3.....3....X53.4.....3X.....
.....21......5....3..........
1
27
18
2
3
