68
X1.5.2.X..X...4...2..1X.24.26.2....6...646.523X1.25.X..5.1..66.3X.....65.6.......X.1..
..44XX...53X.............2.2.5..X......X6X.4X.1..X.4X3....5..3..2.2...X.......4.2....2
...XX...56.3.X.X.X.X.....X.4.X542523..1........6....X.5X2X.1.11.23......X.1.5..3..4..4
6..4X.X.3....5....2....2.X.2XX...4......X2....6.....2.5..35....X3.X..X4...2.5.5....1..
4.....3XX2..5..XX......2......55..56...1.3X..6.33X6..2..5253..6......2..3.....X3.4.33X
...X..2.2.X....4X.5..4.....3...5..63......35..413.X.....2.6..6........4..X.54143.66...
.....2...X.1...X.....X..X....6X.23...4...X.4........2.1.1.X..12.....2....X.4.......5X4
436...X4..X..4..3...262.X.62.5...X..55...X...X.23.....5..36.4..3.......X4....4.X45.4..
....X.3.X.62.X56.4....5X4...5..5..X.35.2.1X.51.....2.5.4.....5.....1.....X..X14.16....
.2.4.41.65X..5.45.3...X.......X..3....4X.X...5XX4.4.13.5..436.3.1......X...6X.4..X...X
..XXX....3........3.....X.4......1612.24.26..........31..3..XX6XX...XX..6.6..XX......X
..X.X3.4...2.....6X...4...1..15.11.3..X.324.22...36.....61X2.X34..4....3X4..X..33.4XX.
5.2X.43...X.X..2X1..2...3X6.....3.3.X..1.63...X42X.3XX1..XX...X6...1........45......3X
X44.1....XX2.X2XX..5..214.4....X.X4..X1..4...1..X.6.3X..4........2...13.4..X3...2.3X..
.6....3.XX..X....3..45..6.X...1...55.X.....X.3.X.6X35....X...34.......55X4.X5..X2...35
..........X...X.5..5..2.4X3X.......1..2..6X..........4....41.5.15....X........4X3X..X3
...46X22.13..........X..X6.2.41..55....X.6....3...X3.34.4..2.....2X......5565.2.......
.4....X............2.X3.X....2.....X....3.1.X.5..X...2X1.4.............6......46.132..
X.4.......X....53..X.XXX...55..XXX..1.....X...X....X.4.3......X1X6.X...X....4.......6.
.4......3.1..36.5...X..X..........X....3X.X..4X.5.4.6.2.............X.X..4.4.33..262..
X..45..X..41.X.5......2..X.3X2..1.XXX....X11....3..X...6....42.3..6.4......X......X..3
...5....2..X.X.......X....5...X.....3.1.1.1X3..12..6X...X...5.....2..X6.3...65........
5.X...XX.4.3....5...6..4..X.X...1..1.2.2X.3...X....X.2...X..X...X.5.15....3..4XXX.X...
3..X.......1..X.......5.X.X..X....X.XX5.36.4.....24...3....X4.5..6.....65..6.....5..3X
..X..4...X...3...1.X...XXX.....2.4....X...........3.XX..X..1........5..4.........X.X..
44.5..6X1.....X...2X..444.....XX..X3..4..1...4X.244X3.X..1.2.....X.5X.63..6..6...X.24.
X......4..1XX...X.5...1..543..6.......33.4X26..4.X554X.63.5X6X41.616.....X...XX.......
6X.....55..5..22.633.33..X..36..4XXX61......56.3X41..1.62...4.61...X1..13.3..3...6..X.
6.4......5....3..X...X...1.3X.5X..X26..415X.X.X..1....X.6..36.11......X.1.X.3....52...
......6.....43X4..4.X4...5.......2..3...X12...1.2.1..6.3...5.545.6..4....X....4..X.4X.
5...2...5.1X....46.1......661.2...1.3........3X6X..6..4....1...3..1....56.....2..35.X.
.65...31.....3.X......3X52..X342..4.453.3...12.X..........65...52.X.2X.X......5..1X...
3..553.42.X.3....4X...X..4.6.....6...X...6.35.1..6.3....43.2..X.....5.1.X...1.X3....5.
4443..X....6...2.......3X.2..X...5..2X4.6.X6......6.54...4.4..X..XX.46...1.....6X...5X
....X.....5.34.2...3..X..2216X..4.....24.1.1X5X..X4..X..3.....5....1...X.X..31.....462
1.....46...2..X..3....X.52....64..............X1X..6....X..1.2X.3.......6.....35....X.
...4.6.......3.6...3X........X...523.X12.X2.XX64.1.......1.11..3X....4..X..2...X..XXX.
5X...2..X.4.425....2563X...X.2.335..3.21.6....5.X....X.X..X.4..54.......1X...2..4...6X
.....5.X...24.3X211.3.5....X..5........X..X..3.2X.........3.......5..1.X.....12..X.52.
...6XX.....1.XX5....X4X2.X..X32.2..2.X..5...X5.1.6X.XX.3.....X6X..44.2..6.3..6...3....
.531..X..4..3.32..X65....3..X..XX..X..56..6...1.4.....4.....X..XX.....3..2.3X6....6...
..56..5........XX..5..4X..XX.1.4..6......6......XX3X.4X.6....3..56.6.12.6.4.22X22.....
X15X3.X..24.....1.4......X6.5X.4.X.5..521..246.43X41..52.X33X.XX..X5.5.5.33...X4X5...4
.5X.X........54...1.X.........4...2..5....4...3..X1......X53....6.3..54..62.6..X......
.34..2..2..5..XX.........X11X.2..X....6X43X342X43..2.....X.4.4X.......663.X..5....4.3.
X..6..1..2....5..1....X2....X.X44.......X......3..XX4.1.....X..X235.X.........6..51.3.
XX..1.......X..X..XX4..6.X....3.3.1X...6X4...5.........3...41..1.1..1X.1X5...611.....3
2...X.....X.126X3.....X..1.......3.3X5..X..1.3.......1.X.....2........X4.X..X..3...1..
6.1.5......X1.X1X.21XX.13X..X...X.16..6..X454.1X.X.2..55.3......6.4..1.5..6.4.X.....X.
X..X12...4.6XX..6.....5.4.X.2.52.....1.5....3....X634..23.......4.XX..X3XX3..X..5.6..X
.4.....2..15.5..X.....41....X......663...X.XX.....X.X3...4X...5......X...3X.422.X3....
56..2..X..6X........4......2.X.2...........3....3......16..1...X.6...4.X.56.5..4.X..6.
X........3....X..2.X..1.XX........32542...6..6..26.6............2.....4.X.5....6..4...
...X3X..66..6.62.XXX.X....XX5...12..6....X32...2X.X....X.2..625.X........1..6....54...
2.X...3...11...X.......X..4....X..........2.X......X..3....2...6X..X6.X......4.....X..
X.3X..12.2.5..X3........4....X1XX........4.55XX....X5.......5X..X.....3..2XX...X44.1.6
62...46.2.1.......453X51...3.X.......4...3X.1...6......1X65X.....X.4..4...5X..........
2.3.4.3.X.....3.X..1..X4..12.4....33...442.....X1.....X1....3...3X.X....4X..5X.X...X..
....2323XX2...13....6....14.44.2.......214.X6.XX.........1...6...X.1332....4.6.X25...3
X.5.3.6....6....6613X.6..X...X....5.....X.1........2.5..6...X..X5X15....3.......3X4..4
..5..6.....6..3...2.3...X.X..23...434..2X...1..X1.....36..3......2....316.6.5XX.X.X..6
...5....5X.....3.X....6...X41X.X.X1X.X.X6..........2...........14.1531....6........5.X
..6...42...1...X.....4.1..6...1242.X...2....6..X5....4X3.2..54...6X....X21..1X.12...2.
.2..6.....6......651...65...X..X.....4.X.2X....2....61.5XX.4....1....5.31...X...X.1...
X.2..4.XX..3..XX...12..66...5..3...X....X....5.2.....5262X.6..X.6..2.5....13..1...X3..
3.2..5..3..5..3.....5....6.5.X.3...X34...6X6X..5..6.4.3.5...5.X2.......23.....1..66..3
4.53........XX....51..X........3...41.3.....5......43..2....6..5X.XX5.66.X..5..2..41..
.12..2..43......X3X42..465...XX..6X4....13.X3..3...4..4.....X..........4..21.1....XX56
9
27
11
154
49
