63
....5X...1...............1.2..1......X3....6.XX...3
4X.1....1.....4....3..X.13....X.......5X....X.4....
..5X..5X...1...X.....2....1.X4.X.3.......X.41....4.
....2X...2X.6X....5XX.X.X......3113.1....1...2...X.
...X....1....4...X....XX.........5X...1.5.4..X6....
.1.....2.........X3....X......62..4........X4...2..
.1....2..4...2..4.XX.....2....X6X..256.2.514.......
.2...5..31...3....6...X.....2.X.6...5X..X..5.X.1...
3...X4..2..1.X.....24...4....X...XX.X2.1.1..X1...XX
31..3X6452X1XX5.63X..6X....X.5..X.5...X...6..3X....
X.....X......X2X...X...1.....6....X..1........6...X
.3..X1..X..XX.6.......X2..X...........6..X.....3..X
..3..3..2.4.X.XX.....26.6.4X...X...3.......242...XX
...5..X..4.......X25X51.1.X.XX2.3...3.62...X.X..X.5
.....X.....XX....6....X.....XX.3..46.X.....3..XX...
.....X.X..X..X....3...1.X.......4..X.33.X..4..X..5.
.......1.4.......X.X...6..X.XX.....3.1...5...X.XX..
.X...6.226.5.....36..X5X.......12...X1......3.5X3.2
.4..X5.2.53X11.1.23X...X.........X.X..2.X..2..X2X..
5..4XX...........X.2.....1....X4.....4....63...1..X
..........XX..X....XX.X6..5..55..X....XX6.2.XX.4..X
.1...X..X4.................XX3...2...2.......X.6..1
X3.X4.X....X....6X.X.......X...X5.....X.3X.2.......
X.6.3..4X5.4..1.X.....3........1......4X..33X....2.
3...153..........6XX.XX.212...X..6......3..X5X...5.
........XX........34.64..X.5...XX...2...X...X13....
..362..3..........25.2..6...X.......6......X..5....
X3X...X...X..5.11........3X................X.64.X..
.1...2X.........X....4.X.X.XXXX.X51..6.XX..X.5X..1X
...2.3........X.X.X.X.X...X....X..1...1...4........
X...1...31......X2..3.....6.1....X2.4...........X.2
...6.........X.5.....24..X....6.............X......
2X....X..2X.5X6..X.X.....4.16...33X32X..2X....4X.2.
....5X...2.....5X4...X......2.X.1X21..6....X.X....6
.56.....3...2......X......X.....X.....2..4..4X.....
...X.1..4.....1X..XX..........4....1.......X5XXX.2.
.............4....5.5X...XX....X.X1.6.X....15X.XX.1
....X......6.443..........X............X.6.X..3...X
X......6.5...X....3X2.4..2.X.1.3.......1..........1
121X....6....X.....X..X......X.X....5....X...X...6.
X....2.X....4....X32..6X..32...3.5..23..1.X...4XX.2
....2.X.X..X.X.61........X..45XX..X1...2..2.X1.X32.
1...5.5.4..........62.4.4......1X.X.X.X...55......X
.X.X......4.X....2.4...2.XXX......6....2.......2..X
..X3X...5.X....3......25.5...XX.....XX.....X.....4.
........X.X..X51..5..XX.......X............X.......
...X.X.X.2..3.61...X....2X.3X2.25...5.....5.......X
......3X3...X.........4..21...X..2XX.X......XX..X..
.1....X3..6XX....1....2.....6.XX...X..........44XX.
..6........X....X...6..XX.6X....11..66....2....XXXX
.XX6.X..X...1.........X...3...X4.X.X.X2.........X.X
X.2X...XX.XX1..X1X....X..1X....XX.......3......3.X.
.X3.XX.X.X31X.......1..5...XXX1X....5..X........X5.
...4.....5.........5X6.X....5..6X2...X.X2..6..X.4.4
.4....3...XX.....3.......11X...........2X.2...2....
...X.X4......XX..535.........X3.4........2.......X.
....1..2.5XX....54X............6X...XX.......5X....
...56.....X1.X..X..X.......5.1.....XX.X.......X..5.
.......X............X......XXXX6.........X....25...
..........X6....5...X.3..2.............1X.......1..
..X.X......1.....1X....4.5...25.6...X......3...3.X.
..X6X..6......X.......X2.....X.....XX..X..X.....1.X
.XXX..X..X..X2..X.X...3.2.....XX....XX.....5X..6..3
10
8
17
25
28
