23
...X....X6.....X..3..X...........1.1X.................1..4....4......6.4..5X...X..5.XX..
.X...X..X....1.4......3..2.2X4.6.........3.....X.......2..................X6X...5X.4....
....5..........2..X....6.....61........5...1...6.....6.................4.....5...1.66...
.....3...6...........X....X51.XX.6.....52.X...5.1..4.4X..X......4.....1.4....5..........
.5.......3....X...X..5.5...4...............31.X.......X......1....X....3........5...XX..
6X.X...6...X..........X..4...3................46.....4...565...6...6...5........3.......
...............X......545...3.X.........X..3.X.6....XXX.X44....2..4...5..4..X..X........
...X.6...........2........44..24.....2.1X....2...X......................5......25....4..
4....X.34X...454...1X....3....3..51...............3.....1.......4..6.6.......4........5.
...X1...6....1...5.6..46....4...X.3..3.2.1....X...1...X1.X...X...............X.......5..
..2.3...................X..6..344.......X...5.1...2.4...X.....6.6...1.....6.........26..
5..4X......4............2.X...2X..X56..2..2...........X......X...34.4.....12..1..2......
..42...........25..6................5........2.3.44.1..1.......35....................5X.
.............4.X......X.X3.X..X..6..56X3....X.X.51......4...5...X.............4........2
.....1.....1..X......2..........1.X5..4....2............613.....6.....5.6.............6.
...43...XX..6.....X.....4...................66.....5.....4....5.....1..2.3......11..5.4.
...3.......52XXX.663.66.X......4.....4.....4.4........X........X.....X.....1........5..2
...1.4.........X...6..51..3...3......6.3....XX..6.........53......4......4....5....X..4.
..X...........33..5.X...X.5......6.42X16...........X4.......51..........6....X.1......X.
....X...3..X........5................5....X4X..X...3......6.5.6..61...2.....11.....6.2..
...X...5......X...............6............X..X.....X6....3.6........5....4..5..........
.........1...X.......4X..........X..36.X...............5........X........X.....4.......4
25.5...1.5..2.......4...........3........6.....XX........X.....44XX....35...61..........
10
25
14
37
8
