66
....2.5.X5321....X1......3243......X..3.X...5.1X...X1.......XX.X.3
....X.6..X......3....1.6..3..6......X33.........X.X...X.X5..55X.X.
.1.4.51X.X..2...4.4....X.....4.352X..36X..X..2X.....2..6.X..3...2.
.152....5..X.366...X...1...........23.X6..........X.6..X3...X..3..
.4...4.5....5XXX6..5X1....32..X54..5...X.4..3..2.1.....3.4.X.4X2..
.......X21.6....5.X...343..X.........6.6.3X.XX1.4X..X.5.....X154..
5......X.3..22.3.....X.................1...2...6X.......4........3
..1X.....1X....5X.4......3..X..X...X.......XX4..1X61..........XX..
..5...5...32.644X.1...1.X...3.X..3X1..2X..5....X..X.X..1X.....XX..
...X...2X...X6X41..X.4.4.......3...........X..2.X........5X...2.X.
1..........XX..........2.X3X..22..........X........X...XX....5....
..63.......X.2.2X3..........5..63...2.....X..5....X.5.......3.....
X.X...3...52X.1.23.6X..X.............4...12...XX..4...4.3..5.....4
..3....6.X3......15....X31.X..........3.X.1...X.3........5..3X5..2
X.X.X41XXXXX..5....X.1....61X.......2.X..3.2.X.X.4X....X.2225X..X.
..2X..X2.....X3...4...113...4...3X.X5.X..X.3.X..1.3..XX........XX.
...3..6..........12..4.2X.3.X.....1..X..X4..2........X.X.X.2.....X
.X..........6..35..X....5.2....6.....32....XX..X...X....11.61X..X.
...X5....2...4.X.5....X....XX....XX..X...12....2..X......X2.......
.4....5..2..2...54...X.XX..3...5X........4..65.X........2..X.1...5
3.XX..X..X...3....2XX.X.3.X......X.2.5X.....5...XX.X11.......XX...
X.45......1.....6X5.....X.....X.5.....4X36X............6.X.....X..
...X.......X..66.X..X.XX..6..31..X.4.....5.3.....1.....6......1...
...5.X...2.X6...3X........X....6........X.XX.3...X......6.3.12....
.356X......4...X5.6X..........1..5X.31.4...1....X.X.X.2..X55..6X..
..X.......X.X.....XX.3X..X62.55.....X.5X..4X.XX...61.X.........X..
...4.3.......5.......63......X..124.6....X.15.4.X..1X.1...X.X.XX4.
..X......6.5...X..6.X6..X.....2..X.X......3.......3..X...3...X...4
.13...2X..X.X31.X......13......X1XXX.4X........3..3...X..4........
.......2X.3.X361.........XX...3...2.....5.1..5........X.X...2.....
321.11...6.63.4.436X.X1....2X.5..1X3.1....13.1.......2.XXX4..2X..1
....2..3...6X1.....6.X......6.5.......2.123.......4.X...X.........
.55....4.......3X..55...6..X..65.X............3X..1.1..3........X.
...X1..34.X...X..X.X...X..2.X...41.65X.X...1.........1.X.....X.X.3
X.......X.2.6X..2...XX....X..1....35..2.64.2....X....1..1..6.4.XX.
3.....6...3.1....4.6............X......3.......3............3..X34
..3.X...24.31...45..........2..1..2X......2..X....5......6..342..3
..........6...45.XX...5.....61....X.....1...4...XX..4....15......2
...61.5....X.6..2.2....X...13..........2X........X.X.X151X.X......
....3..3..2X.3.X...4.6.....6.X.21..25.X....X262.X.1.....XX........
.45.....2.63X2X.......X.4.X.X2XXX.X5.......X...............5..1..X
...X1.4.6XX.6....6..1....61.6.X.X....6114.3........X.X...X.....XX.
..X..X4X...56X......X.....3.....X...43....1..X.X..5.2X....X...1...
....445..55X2.X5..X....2.XX..11..X....3.X.4.............33...X..X.
...X.....46X.....3..XX........613....6...............3.X....6..X5.
..62X..X.......X2XX..X5....4...X.6....2......1..2X5.X5....X.5.6XX2
5..3X...X.6..........5.26.1.X..1.2..X....4.1X...XX......3...X4..2.
X.XX.X.25X......4....3..6X.2..5.X23X...X...1......X4......X.......
.X.4X....5..2..X.....X11..6.....6....XX2.X4...X....2..X....4...X..
...31.2...X6.2....3..1.4.1........X3.XX..X.X....4.4..X2..XXX.4..4.
...X...64.....6X.X3.42..2...X.....6.X..X.X......6.14.XX6...2..2.3.
...X...3.4.....5....X......X2.6...X1..1X.X.6...X..22....6....1....
........1.......X......444....X...5.....5.X.XX......X..X......X1..
2..X.....X.2..XX.1........2.2.23.X.52.......X...1.6..X212..6.X.X..
.....4....26..5....XX.4X1...2X26X6.X..5.1X..14..64.......251.....X
5X.4...55.22..5....X...42..X3.X.1.....X332....614..X5..X........2.
...4......2..155..5..4.2.X.23..X.....X51...X..6.55.1151..X....3..X
.3.X.X.31.3.4.....2.....X....4.X........641...............6X.X....
.2XX.X.3..51X.6..454X...X5X..15..X.....X.3.........X....X......3.2
....3.656X.X..6......56......1..54.6.6...1............XX46XX4.X6.X
........X6...X...X....X2X.........3X4.X....16...2..2..2X.XX.X2X...
5...X.3..3.....2....X..4.X.....X..5X.5X...X..3X..6.2....6....X.1X5
X...2..X...............X..2......6....X.2X6X.5X..66.1..5....X..X..
..45..6.44...X...5........646...5.....X3...44.....X..4.4.1X.1X1..1
XXX......XXX..X..X.X.......6.......XX...6..........1.X.....XX..X4.
.........3X.X.X.....X45..5.5X.....X......X4X.X..2..........X..2.1X
3
10
7
44
22
