11
.11.....X..X.62.X4..X..3..XX..1.6.....XXX.4.3...........4.....2.X.4...135.....1..X...
3..X.X.X...63XXXX.X...X.5.1.3...X.16...X.5..1.X5........3...........54.2.....5.....X.
......XX..21X.X.X...X6.X...X.X1...X..XX..1X...X4..........5.65X..1...41....2..3..4.XX
.X.X...X.............4..4.........3X....X.X.2...62.XX..4.X..32....13...3.......45X.X.
....X53.........X...3...........51X...6............1...X...X....XX.......X..6...X4..X
...2..X6.X.............XX25...X...4.X.XX..4.26..25.....1...4.6X.....X........X..3.X..
..4.....3..X14..1..X..X....X..X..3............X.......46...6......2...1.....X6X6.X..4
X.....X.........X....X46..1...2.5..X...X...3......XXX..4.X.X..X1XX.......2.1.X.X.....
...5..X.46......X.X.X2.2.5X.X.X.2.....33..3.4X2.133.X1...XX.X4...X..X...X...XX4X..5.X
XX..........X...XX.5...XX5...1...X........3.X.61..X.....1XX..XX3....X.2.X5.X..X....4.
X5....X..X....X..5....X.......X...X......6......X3..16.......5.......XX..4..XX.XX...1
7
24
7
18
2
