15
.4......2X.X.3..........X..2...5X1...........4....XX...2...X..6..36.55...........6..3...X63.3
.X..4..6X...........X...5....6.52...2..53....X33....36.....5....X53X.4.6.4...X...........5.6.
.....6.X..................6.24.................X.......5.35.2..5.6...X.53...X...5.6..6.2X....
..3.......6..2..2..4...X........X.............4...1..........5........21X5.....1..3....1.....
.......X..6.5...........X.6...X.........4.....6.36X....42....X....1..2....................5.3
.66..6X..36..2154...XX.5......6...X.2X..3...61.1....1...2.33.4.1....1....X..............53...
..63..X3...5.1......1...5.......6..1.2.3..4.....X........15.X.....X.145..3...X...1......X1...
4..............4.....6......X.1...6......5X...5...53.1.....1...4..X....2612..4.2.......X....4
.4X.1...X........X........6......253...6....14..3...6X......1.......2.........1.X........5.2.
.4..5..25...3.X.61.........2.....5....X.X.23.532...25..6...2....XX.X6.....4X.....5...1X....4.
6.....X6.....1....X........X55...1..2.6...4X.X1.....2..1..34...........15........3...23....1.
..X....X.....X..2.3.4.46..6.......X...X1......X....2.........5..X2......4......X.......3.....
............1X..........X5.X2...145.....2.5.3...X.6..4...5..4....X5....X........6.2.X..1..2..
...........3...133...12.2.1......3.2...36..6.......X4..6X.4..36.........6..X....6.4....3..5..
...4....X.3....2.....5....1.................4..X.6........6.316....515.......4..4X..........1
10
23
10
3
15
