45
......X43....5.X.264
1.6.465..3.X......X5
..2..25......1...2X.
16...5..X.6.3X..33..
....5.............4.
..1.25.............X
X.3...6........X4...
...X6....1...4..6..X
.X...333.X.XX...X..4
34..2....X.........X
6.........5.2.4.6...
.....2X.....1.....1.
.5X.4..4.4...1.....X
6.X..X.4.2X3..5.X...
.........4.....3..X.
..X1.263X.X..X...3..
......5..XXXXX...X.3
.3.X1....X.5...X.5.5
..6...43...XX.6...X.
X.32....6..66X.3..3X
...X........4.X.X...
X...X......55..2..32
..4..X2.5.....3X....
3....6X.5.....X1..X5
.4...65X......3...3.
.6......3....X.44...
X..3.3....36........
5....4..5.4X...X53..
....X.1..3X..22....4
.........X....4.6.2.
5XX.2X..13.....X..3.
.X....2...1.X2.X45..
6..X.X.......XX43...
....X.5.4...21.12..2
3X...X.1X.....X.....
1.6.5.5..5....3.16..
......24.........6..
5.....3.3..........6
....6...X..522.11...
....1..4..3.6..6..X.
.3..5...............
.6.2......X.....6...
.1..3....2.6.....3..
X3X.X5.25...6X...3..
.4...3.31.24XX.....X
1
23
6
1
9
