85
......1.2.353...3342X.
.4....2..X.6...X..1...
.X14.....2.4X.....63..
52..6.X22..5..54..2.36
.X..1X..1.X3...X.54...
..X......4......2XX...
.XXX3....1...X.X.....5
..41X.3.3.....X.1..2..
...............X..3X..
..X.......6.....X.6.3.
1...4.....62..5.4...26
1........34....4......
..X..1...4..4..5X...X.
..X.X...X.2...........
......4.3.2.......5..6
...6....22......62X.1.
X....2...3X...462....X
5....23.X.2.3.......4.
.X..3.....2X.....5....
...X......1.6...23..X.
X..XX22............X.6
.34.....X4..........5.
..5....3.............6
.....X..X....X6.X...52
...2X....2...........4
.3X..3..X.XX1.5..1....
..........4.5.........
.X.X..1..X.....1.X.1..
........4..XX....X....
XX..2.2..4......X4..2X
..1..52.3.......X.X...
.......6.24....3X.....
.1.....6....3.....X..X
42...............5..4.
..45.....2.3.6.....X..
4......2........X.X...
......X.3...X.55......
........5.....5X.53...
X...3..4X....3.......X
.X....X.........1.....
.....3453...2..2XX3...
....3.1..X....X.166...
.X.3..X..4......X....X
....3..X......3.......
..X..5.2X2......X66...
.XX.X.1.....1..311....
3......3..X.....6.....
..X...X1..3......3X3..
.X........X4....1X3...
...XX5...X..6.......X.
..11.3....6....3..XX.X
.X5...X.31............
....X....3..X.....3...
.2.X54X..11.........4.
.......5..5...X...5...
..1..5....X...XX.....6
25..X.....6...X......2
..6..5..4...2.664X....
3...X.322..2..X....X6.
....X.X5.....X.....1.X
...6.X....3......X..3.
....XX.X..............
..3.....3X.46.5.X..11.
....3...X6.......X....
5......X...6.6...5.X..
..6.....1..4......1331
.1.66....X..........X6
..X.6...1....X6.......
...4...15....6....3..4
35.5X......4........X.
..5..XX3........5X....
..1......6X.3....23.X1
.1.....XX.X...3.....X.
1..X.X.6......5..1X11.
1.5...2.22.6..5..3...3
.......1...6...X53....
4X...X.....4......X..X
2....X.......5...4..1.
....4...X....6........
.33.........1..X....6.
1X...6.X....6X...1..4.
X.6X.4.....5X..X.X.6X.
.....XX...2....3.23.X.
..2.14..3....X5.......
X.....6..XX...55.X..4.
8
8
16
28
0
