34
...X...X..XX..X.....4
.14X....X..XX....X...
X.5...2..XX...4.X..X.
4.....6...4....6....X
X..........5..X.X.XXX
..2...X...X....2X...1
...........XX..3.....
.X..2.........X...X..
35.X......1.6........
......2...XX...5.....
.3.X..........5.3..5X
.X.....X....X..X...X.
X.X.XX.3..3.....5....
...35.4.4.5...64.....
..1....6......4......
.X....1X.3...6....XX.
.XX4...22.X.....4...X
X....42...X....2.....
.....25..2.X.........
...5.5..X6..4..X1....
...........1X....X1.4
XX......4....X..14X1.
......X....X.XXXX..4.
.....5..2.......X...1
......1..X.....3..X1.
.X.....5...X...X.....
................2...1
....1......X.........
XX1X...6......X.66...
131.X.....X34....4..1
.....34X.X.2.........
.......XX.3X....XX.X.
..X....44.X.X.5.X....
..3.6...5XX......X...
1
13
16
5
2
