75
1.......X...X....12.........X.X.....4......6.6....X..1..6...461...2......5.36
..........1..XX.1..5..X3.16..X.X..3......X......3..3..5224X6......5......1..X
2...3..XX5.X5....3..5.X...X2...X.....2...324.5X6....3...2..3....5.6..5...6..5
.X.3X1.1......5.3.2...XX........4...XX..5.3......1.41....X45...X...2X..6...X.
....XX.......5.X.........2X...2.XX.1X.6.3....2...6X............X.X.3.2.X.6..3
.3........X.X..44..5.1..1.....5..5X.X......X.X.....61..........66.6.X6..1.5..
.45..61...1...XX......X....5..3....1X...X.X4X.....4.3..2......5X......XX...XX
...X.44......1..XX.........X...X.4...X.5......3X.1.3.3.X...X.....43.......X..
2..X..3..4....41....X22.......X3...........XX.4.....4.5....4....X.5X6.1.6....
..X...3..6...X.......1......3..X.X3....X..6..XX.X3X......X.....123141.X..X...
...X2......4........25.......X..4.4...............X..X.X...X..X.2.X4..2.2X55X
.......23.......2.5.X6.....X.X4...X....2.X5X..........5...2.X.X.X..4.........
1...3..2X..2..4..6.........4...........342...4....2.1.........1..2..X....6.4X
1.XX.6.6....24X42...3......X........1X.....X.XX.....6..1.....1..X2..3.55....6
......2..3.5.1..X....55.............2.X.3......5....XX.X..3..1.3.....2...X..2
...54...3X3......1X..26..5X..XXXX.......XX..X....X2..X.X.X.32...X2.X......66.
.2..3X..4.3..X..X.......1...X1...X4..X.4X.12.......X.....2X...4.4.....X5.....
3...6..2.X.X....3.1.........4X..XX.X2.......6.....1..2........12X..5.5.4.33.X
....4.XX.2.5X.....11..X..X.........65.....6X...46...X..X....X6.26......26.2.X
.....X.X..X....3...2.X4...1...............5...6.XX.3.......2.2...33.....XX3..
....2...6..4.....X.......X...X...24X..3.X..1X..21...X2....1X1.XXX.XX1...3X..X
.53...5...6.......5X...1.5...5432...2....6.1X.2..1.X1.1X....X..3.1...X.2.2.X5
.X..X46..X1..X3..6X..X..6......X...5.4.X.....X6.X6..4...1......44............
....X......6.....X..4.X..162..1..6...X......1....5..XX....X......X..31.....2.
4..6...X.6.X...2.X151........X3...X...12.5.X..X.4...21..1.5...........4X.....
...46.......XX2....4XX.X..3.....4.....65..........1.....X5.....5...62.45....3
X.....1..2......4....3..2...14..4..3..........24..623.......6.........6..XX.5
2.4.2..X3.54....X5.....X4........6..4X...1..5X3..3X....4511....1............X
.6..32...6..X....X2.5....31........1..4.....3...X.2X.X..4.X44...X..5.5...235.
6...2..4X5.4.24.4.6365........4....X2...3..X........6....X1..6..4.X1.....X.X.
.........XX.6..2..5.....4.....6...4.....5.2...X....1...2...51.....3..........
.....6..XX.6..6.1.4..26.X....3......X6..X....31.1...X.42...X...X..3152.......
.....X..4.1.X...........4..14..X..3X.X..X...X65..X1..11.4.X..3.....44...X.2..
.2..X.6XX6.X.X....X.6....3X...1..3....3...X........3....X6..2..1X...6X.6.....
.5...........X6...X.3.X1...3...1.5......6.......X6...3..6...6.4........5.X...
....66.X34.233X.4.....X.X4X..5...X.3..X...X...3....5..XX..X5.62..X....X......
2........X.445..2........4..326....X..6..1..4.1.6.32..6....4...X...6.13.14..4
2..2X......X......2.....6..63....6.1.5.13.....6..X.....X.......5.......X....3
.5.....512.441X.XX..5....X.1..56....4......52.........X3...X.6..1..2...X.X.3X
.....3X......X.....3..6...X.XX.....2X.5.XX........X4..1...5..5.....313.X.....
..6X.6.4...2X..6..1.6.5X...4.X.X....X...64..XXX...1...6X...X....13..........5
X6X..44.....5.X......X......6.1211.546...6X...1....5..........3..X..2XX..X.63
......3.1..25......X..........X..5.X.....5.X..25.....X..6....456.X32..X5.....
.........4......4.....5XX1..14..5.6...X2..141....3.X.X..X.2.....1.X.X..6.4...
.X.....3..55..524......X...........X..............3......X1..6X....35.......X
...353.32.....X5..2.3.........X.....16..X.XX.1..X..XX.....5..5.....3....1...3
4..1......3.......X......4....2X....X..6...5.X...X...X.X..........5.5.......6
....2.....4.1........1......2X6...41X1...3....6..X...6....X6.3.362.2........4
.X.3.3...6X...2.1..X..2.21..2..X5.14..5.44.X...1.X.6..3.X.X...5.X6.15.XX...62
.X1....4.6.4.......X.X.....2...1..6.X.....4..X.1X...X1.....4...3.56.....4....
...6..46453.......6......6......323X3.X..XX.X.4....2.66X...12....X...214....6
....3...X....3..X.X..412X.6....X......2.........52.4......X.24.5..........5..
...3.3....3..5...X2....X...XX..XX21X4..X....4.XX......2.3....6....2......5.X.
....X.3..2.2X....5...4X.3.X.....13.X3......4.X..XX..6..3...21X.............11
...45..4..X....34...1...2.3..4.3.X...X.....5....X......14...5XX.........1.X..
..2...............43.2.54...6.24.XX..5.X.....X1XX.41X.X......2..X..6.....X...
.....15.X..56..1...X....1..5XXX433.XX5..X.......5...X..........6.34...X3X.5..
2..X...5X....X6.X4X..X.....4..6....X...1.X..36......5.13...5.3...XX2..3..3.X.
3...X....2..1..X1.....XX.4.....2..3X....2.........X.....2X2....4......5..X...
.....X....X...5.5XX.........5.3.X......15X....5..X....42......XX.4...4....32.
X..1..5.5X..4..32......52.1...446.6..X553....X..X1.........X...6.............
..53X....2365.2....352...4.1......X...X5.2..XX.......................X.4....X
....6X...2.......3..4..4......31......45XX..4...XX2..4...24.X6X1...1.........
.4.......52.X..X4.22X..4......4.4..6.4.6.2........X.....................51.6.
.....X......32..........3..X......XX22.4X...X....3....X.3..XX........6.34X...
4.6X..5...2.4..........6XX...2X.......3.....X...2..4.56............3..65..425
6..X..12..5...6...136.1.....X...4.....3X3....2.....1........X....4.X.1..33...
.....X.X6....6..X.......3..6...2X.....1....X.2..1.XX.1..........5.3.X1....X..
.1X3..64...3...X.X.6X.64...X.....3.X......5.6316............1..3..15..X223.X.
.....2X3......1..51...4.6....X......6.....14X...6........4.2.12..5.2.X...24X.
........4.X5...63.....6.........X...X3X..X..6X2..X4X...X.......X.61.X..X.1.X.
.......6.2.X............X2....552...5......6..3...X..3.X.......1..........36.
.3..X2..4..X.6....6X......................X..XX12.XX...11.4.X.....X....2.X.5.
.......65....3..6.352...X....X6....X.4..X.....6.....5...3.26..4...5..2....3.4
.4.......X...2.X6X..4.2X.1......X..3...X..X......1.....454..5.........X.5..6.
4
15
7
37
62
