10
X6X.....462..XX2.55.65.........X.5.5....X23.24.6X.X.......X......3.6.2.5X..5....X
X5X.....X..1..X....5.13....2.X....1.4....X.X.43X3.......X....X.1..........X..2..2
....3......4..13...5.XX3..X.........22X4.......X.36.....4.X...X6.3XX...X.....X5..
......XX2..X..XX4.1...X..6.6.46..XX2.X..5.XX.34...X....X..X.5.X46......6..X1.6...
X5XX4X234X.......X..6..........3...X........1..3......3.X5.XX....5X.X.....X.5..3X
..........32X5X..66XX...2.....X1.......13...5...X................21...5X.5.4..2X6
...66.X...255........5X.X.....X4.5..X.6..5.5....1..........4..X3...X..X43....X142
X.2X6.2....2..6.3...X.2.....X2...X..2.6.X......4....X44...1X.X..5.....X4..X5.....
......X...3.6X1..6........4.3.X.X............X243122....X...X.1.X.......5X.54X.1.
...X..41..XX..X6.4.3....X..X..14...XX.......X..11..1.1X................1..3...4..
9
15
2
12
4
