94
...1...3.2..1..X.12.4...6.X..X.3..2.335.......X4..X......5.3....3X3...416......4..X.
....541...5......X.4....4..X4..XX.......X6...........24X..61....4X.X..X..X..1...XX..
5.....X.....6....1......X......X3X3X1........X....3...4..........X3.....X.36.2X.X6.6
........X..X...X......2XX......X35...1....XX35X.........X.4....3..5.X1.XXX.......X..
...X.......1.3.X......4.X..XX.XX..XX5X...61X.4..X..3.....25.....X.X311X56X.X1.5..X.X
6X...2.1.X..1.4X4.2.4..X6.....3...2X5...1......2....3.......4.5....X15XX..X.521.X...
.X.5..X.5....X.....5....4X..X...X.15...X.......5.X1.X.X.X..6.....X.X....6....3....X.
.X.1...1.5X.21....6...2..........15....XX.....2.3XX.43XX..X6.X44.2..X.33..5...3...X5
.....2.61...4XX1..6...5...3.5...1.....3X2..6.1....X6X6.2X.XX..X.X..4..51643.....X.X4
.............3.......4...X....3..1...X3.X...X43.X...6.....12...52..XXX15X2...4..4...
....5.X..X3.5.113X..1X43X5X..X.5.6...X.32X.......X.X...X5...5...2....X.62........1X6
..4...1X....5......5X.3326...3..X.X1...X...2..........1..436.....52.3....55..X1XX...
5...6...5X....5..1...5...X3..XX.....X.......5.........X.X5..X..X.XX.1..1..X2.6.3...X
...2X1..3....X.....61.....5...614X..3....3....21....X...X..1X........1X..51X......X.
..X.XX..X3..X......X.2....1XX..X.2X...X.5.4.....XX..X....X...X1..3.X13...4.......335
...5...31...4.21.XX5.X3.521..X11.X..6X.X..2..4.X33X.1X..XX.5..51X.X...........5.5.3.
4.....61.....2.2X.5...X..X.......X....X......2X....1....5..X......61..3.35..4....6.4
...X..X5...X..36.X.....223....5.5......1...5...2XX.X...4..X.........4....X...4...X..
.X....X..545.X..X.2X2..X.....6..X.X23...X4.X.....X.X......5.3...51.XX.X..2X.32.XX..3
2662X....2XX......5..1......X.......642....54..4.6...65...........XXX12.....3.65....
2.3........5.....6.XX..43......346...X.X.X.32..X.XX..X3..3.5..1...XX1..X....4.X...3.
..6.6..X2..........X...X3....X3..X.X....5X.6X..4X3...24......1.6..X5XX25X....2.6...X
X.5.2..X....X3...X...X2..3X...5X.....61..X..2X.1....X3X....X.X16.65X4....X....4.5X.X
.X.X...51X..3X.2.2...232..X5X..1...2..5...5..6X.X24.X..6.X6..1X...2X..45X.2.5.1.X..3
1323....2....X2.2X...6XX2........XX..X...4....X.....44..........X.3.XX3..X.X.4.4..3.
...3.56XX..1.4..1..X..5X.X6.2.X......24......4.6........X..26..X3..3X...2...X..2....
..XX...3X26.5.3.X.....1.X.2.1......1..5.4....5..........2....X5XX.X.X.....545..4....
.......513.3................6...X.......X.......12..2.X6X.X..4XX13..2........X56...2
5.4..X...62.....X..16...XX...1....X..4..X..6.266X6...X.5.XX1...43....2.X1.1...1.54..
....1....5...X.6..4............X.42.451..34X4.XX5X.4.4..X265.56.2....X3.4.X..5XXX...
4.1X.....X....X5........X...X...1.6.....2.6.X.X.......4...4.4.X.X..5.X...X5...54X...
..52XX56.453.X..4......4.3........2.1...X.14.....XX5X.5X.5..2......X..3XX....5X..2X3
..513.1.X.3.52X51.62...6.5..6......55.X2.....4....4.3X3.5....553...2.X...X34...X..5.
X...3.....3.2XX..X.1.3.1.431..1.5.2.....1X.X....5X..4X....X.....X53.33......1.X.3...
......21.X4...3X.2.2..3...62.6......5..6....X...X...4...2.X.2..X.131.X....X..51.5.XX
2.5.....X........X.......3.X..X4.5......X.....3XX6.X...XX....5X6.......6...1X.X1..6.
..12..X...X.63....X4...X.X.....X5....6.X.2X5.1...X...1..1X..X....3.X..X.....1.......
..4...4X...5.12X1..X.15...X..3..5XX...5X.6...6X.6.5..4.5.X...X3....X.X.....2........
3.X.XX.X.3..3...1..X4.....31.....4.X5X......XX..6..33.1.X2..X..XX..........X6......5
...X..4524.X......4........X...2...X..XX..4.4XX.......3...X..XX.4.XX....11.2XX5.4...
.1...X35.X......XX.3X6.X.64.XX..4X.1.14..1.64.XX...3..........5...X3.X......6X.4....
...312.5XX4..1....X.3....X...2....6X.X5X.......5..3X2.....1..4...XX.....5.43..4.....
..6.....2.....X........X......4...5..X..X.X1X.51....XX.3...X....1.X.6..X5XX1.36.5...
.XX...1.4X.X...6..X1.X..X...X1.X..X.X.2X...5X..1.12..5..4...2....1....1.....X...1.2.
........4......X...4.52.1XX..X.XX35..15....2...6.1...62..6X....X26X32.6.2..2.X4..XX6
.2.3.....5....521.X6..32.XXX..15.1......X6X6.X4..3.4X4..334......X.....1..1..X..X6..
...5X5..56.......16.X5..X.6...XX.X.X1.5..1..........X...X..6.6.21....X....5.......2.
......X.....X5.....2..............1X2.6...........XX.XXX4..1..12...X..4........5.4..
...5.3..6....X...X.......2...251..........1...X......X.32....X....55..XX.....X..4.5.
.......2X.3.........2...1.....X....X....X5X...3X.5.1.3...X2....56.......X2.614......
..5.X.1X...1XX6..X..4.5..X..6.X5...64..3.2..2X..X4..X..X1..1.4..6.5.44......4....X..
..X24...4...4143....4X..X244....X3.45....5..3XX.1X3415.6..X..1..X.3X..24X..X...X3..X
34..1...2...2.......5.23..26........XX36XX..X.1X6.X.X2..X.X....XX.X...X6..X...X..X..
4..X...X..4.XX...X.X...X..11253..X...54..2..11..........645X1.....XX5XX.1X..4..X.6.3
.........41.X..3.X.6..3..1.X..X.5..2..3......X..5.63X..1.X...X..X.X6X.....X.1.......
.5....X.3.5........3.4..X.54....XX2X.X.X..............5...6...33...2.X6.3464X.X.61..
..4X.X.55XX.....21......6X......5.X.X.....X....X..X.4........2......X......11X.5..X.
X...XX2.X6X.2...X.6.......3..X.31X..X...1..XXX......X..2......21.6XX.....XX..5.XX.3.
....1..XX....X.........X3.........X5.....X.1..XX....X...X....X6...X32...X..X3...43..
15.X.6.X3.1...X.46.X...X.....2.421......3X........X.5.........6.......21.XX..X.1..3.
..63..1.X.X..X5XX.X..XX.44...X2.4..4X11..X45.5.XX.....5...3...X.X1..2.1..X..........
..X...5..X4X..2....52X....65XX......642.X1.....X.........XX....X3.5......6.X6X.....3
X2...XX.X54.X.....1..62X.X5..X.X.X..4............X56X.X4.562X...2..2..43.5..51...5..
.....5.42..X4.131X.3......3X....XX....3...5.....5X..31.........X6X13.X1XXX.3X......5
64.46311X....XX3...2XX.4.....5....1.6.3.5..4....X6XX3....3.....3.4..1...6.X...X.66..
21X......12.XXX..4..3..3X....5....1...3X.3.........X5XXXX.X3.X..5..6..4X..4.X6..1..2
.......XXX........X...52X...XX...X.4.....5.......1.5..XX.5....1......5....X..X.....X
.X..X.X.X4..1.X1X5X4X..X...XXX......3....2....X25X332...X.X..X..X..X...3X..X....15X.
1.22...4....X.34...X...4X......3.X1......4..........2..X..4..6.....X..31......66.X.X
.....2..X.........1..34X.6......X..X......X..4...X.X....X35.X.1.XX.XX....6.6.2X...3.
4X....X..X.....X....66...X...X.6.1.5.X..3...5X......2.3..3..3X.....46X.X..56X..X.3..
...5.X....X.......6.X......X..X2...4X.X.X.1.14..3X61......5.X..4X.5.1...X.5.X46.....
.4.63.3......X1.XX.....341.X.........2X3.3...4.X3..X.2.14..X...1..2.1...3....X..2...
..5..X.61.X..X....3....63..X...X...6.....3.X...X.5...6..6......2.1.1.54.......X.....
.5.X..........X3..........3.2....X.....XX553.34....3....X...............5.6...X4X...
.XX........X...4X..6.121..6...X.X1.1.X....6...5X........2.6..X4..X....5.2..XX3..X..2
.24X...2X.X.6.6....X........52.X......36.......6.1...X.X..X.......X..X..5...462....3
X..5.......62....55.4.....2...15..13.....2.....X.X1X..X.3X5...X.5.XX..XX1X...X44...2
..X...X..2.1.....1..X3.1X6..X..226X.X5.21.3..5.XX....2XX........2..6..3......32.....
..4.X25.6X5..6X..5X.X.6......21.....5..6.....X.XX.....3.3..3X.2..6X..........3..X44.
1.X.3..X....5XX5.X.X5.1.5X34.....2XX..........XX.6..5X4..X.3..X....2XX.3..2.X2X6...2
..13X..56....2..4.4X....4...311..X......5..251.X544.6...X5.X.1..6.5....4..X2.X..X.X.
.X2..X.......1.X.35....115X6.4X5X..2.......14.11156X..31.XX1......X...46.X....42.4X.
.X...X.4X.6X11.....X..XXX......45.4..3..X.4..X.XX..6X.........3.XX...5..6.6....6....
X..X...X..5X........5.X....5.6.2.1.....X4.6X..6....5.........X4....4......X.XX11.6..
X....3...5...X.X..X......X...2X3..X.XX......X....4.3..16.....X.2.........1..X..512..
.X..2..2.3...X.2X..1....6.14.5X.6.......X..56...X......X.....X.6.X2..4..X....4.XXX..
.32.4...X.5..5.X65.5..X...4....X62..4...X.....4...X.2....X142........X452.2.XX.6.6X3
.......6..4..X1.3X.X.....3.1...4...X6..X...31....5...X......43...X.X..X.3..X.X...X..
.4..X.6...5.21..X...3X....35.54....X.555..X..5.X.......32..46.......X.X.X.416......6
.X.X...5...XX6..63.....X.6..X.X3.X.3X....XX.6.X..XX......X.4...X.....4...X1.4.1X1...
51....X.1..X15....3X...34...5..........2X..X...5X......4.224.14.2X31.4...5X.3.4.....
....XX..41..6.51.4.4.5.X...X.2..1.....XX..4.X..5X.X.....5.X.X2.X.X5.4...X....6.X..X.
2..5.X.1..X.4...3X6.5..X....X..15354.5.....XX...6.X......X..2....2X3....1.4.X..4...X
5
15
10
178
39
