49
21.X36.............5..3...1...
.....X.....XX....X....X......2
......X..4.....1...X.X.151..X.
..54...XX5..4..44........4....
......X.......X1....3......5..
...2X.2.X.4X........5X......23
.............2.3.6.6....6..X..
.2..4X4.625..2..X.X.X..6331...
.5.XX..X..X.X.6..4.XX.X.X..X..
X..6..4...3.X.1.6....3X....X5.
42.......X..X..5...5.....1....
...........2.....2.X.XX...X.X.
..16.X.X2.......3.22.X..X.....
1....3...4....1.X.....4.....X.
..4.X.......X.X5......3X......
...32..5..1.563.............X.
X.53......5....X2...5.X..4.X..
...X..3...2...2.....4..32.....
6.1..4XX.......X1...36........
....3....62X...X..X4........16
..........3.....4.........3.2.
5......2..4....XX...254.......
....5.......X...3...1....X.2.X
......X4X...2..3...X...1...2..
.2...X......XX3..3.6.X36......
X.....X....X........X..X..X11X
..2....6.6..X52.....XX...1X.62
X.X.X.....2.X...4X.....X..4...
......4..X.5...1X5..X..X......
....6.X..X....2..........X.X..
.1...X..4..X.............4X...
.5....3.......6..X.3X....X55.X
....5.4.6.154.2...5.1.3..2..6.
4.....2...........X.X...65....
.4..X..X4...5......4.....5..34
...2....X..6.X5X.X.6......X.XX
...6............1..4.XX.6.....
.5..2.1X.....X..X..5X.1.......
...X...X............4..2..6...
.6...X....X.....3X.....2XX...5
....316..6.4.4X..4.X6.1..X..5.
.........X.X...........X.....X
X..........X.4.X.......X...X..
.X.4223...5.1.3..X1..6X...1X.X
.4.2........1..1....6......3..
4..2.X.4.............1.X...1X.
.....X......5...1..5....3.2...
..X....5......5.....5.....X...
...3....X.....X.X...4.........
6
3
11
17
11
