84
.X22.3633..
.....X...2.
....XX.X.5.
...5..X.5..
213.1..5..4
XX..41.X...
.....2....X
5..356X42X.
X....2....1
....X.3....
X.1...4....
.....XXX...
.2...1...X.
14......1..
.2X....22X.
X.1.X.X...2
..X.X...X..
X2.X...2...
6.4.6X.3.X5
XXXX...XX..
.3.5X..X.X.
X...X4...3.
.......6..5
...6.....4.
3X..42X..X.
1.642......
.....4..2.X
3.X6X...25.
........2..
.5....2..3.
....3....X.
.......2.1.
....1.....X
.....X..6X.
.X....62.4.
...X.1.X...
X1..3....X.
...13.X.2..
...3......X
X.54.X..4..
.X.4.X..5X.
..3........
X..........
6.12..X..12
.2..X..2XX.
X2..X.....X
....4X.....
5....6..X51
.4.X.4..XX.
1.....1.1..
2....5..2..
.51X.325..6
.X.X3X.X...
.XXX.XX3.X4
....1.XX2.2
..5........
6..1.X6..X2
...6....1X.
....2.2XX..
....X.....5
....X6....1
..X6..3.5..
54.3XX26...
...XXX...2.
1...45.....
.XX.34..XX2
X....32....
22...632.X.
....1XXX...
..156....52
.3.2..3.6..
.6....5....
.6..6.X.5.4
3XX.....3.X
.6.6.....6.
.3.X...X.X1
..3..24....
.XX.....265
.11........
.6....41.2.
.........1.
..62....6..
.XX.X......
XX16X...X..
8
13
19
2
1
