29
...554X...3.X.5.6....X...X
.X.X4.1...X.X5X.....64..4X
566...1X........646.5X45..
..4...3...X....X1X...4....
.41.1...4...X3.........5.6
X....X..5X3.....3.......5.
X....X...3.....4..........
X..X3..X.........X.X2....4
4....XX1.4....X..5....5...
X........X...X.X..4......X
X.X.XX4X..3..X..16.1..XX1.
.1...16X..6.......5......X
26....X..6..X..XX.22.....X
4.X....5.5X........X.XX.14
.X.......1...5.....62.X...
...X......6.....X...16...1
....5.3..5.351X..3..X..X..
.....5.X.......2....3..X..
....2...1.X1...4.6.X...X..
X..XX4.4..XX2.6..12.12..X3
....2.2X.X.....XX.XX.1.2..
4..............6.5...X.4X.
5....4.....X.36....13.....
..1..313.5.X...X..32X.X.4X
1.X..1.5.X..2.4..X.X..5...
4X.66............2.....62.
4.3.X.1.1......XXX1.......
2X.1..6X....5...6....1.X.3
4..3.X.......X2.....6X....
3
26
10
3
0
