85
..44..2.XX.2....1.3.....5..X.3.5X....3X3..
X......14.1....X.....4...........1X.......
..65...6..5.X.5.......X....6..2......5....
5..1....X...5........35..4...3........X6..
......133X.1...6.....X....6....XX2XX......
.X.35........2..6.X6X.2..........24.....65
4.X....455.24.......X....5.35...3.X....3.3
.6...X...XX......4......XX.XX..X.6X.2.....
6.3.X...4..1.1.............3..1..2X.3..X52
..6.41.1..2.4.........6X.X........6X2....3
...X..X.X....25........6....X.....X.5.....
.3..2..X3...X...45........163...1.3.3.....
..5........42......5.X.3X6...62X...4..2...
..51...125.X1......X...2..53...X.....3....
....X.2.5.......23......2....1..X.54..6.46
X.X....X.4..2...X...X....X.X.....X...4..X.
.....2.X1...13..X...2...X.X.....4X..3....1
...3.5....4...........4....41.2...X.X555..
X...X.X4.4...X.....1.....X.5615.........X6
..X......2X.....5...2.3..........4..6.....
.1...X464....X..X...3X....1.13..2.1......3
..2.X.X..2.1.X.........425X......X..62.X.5
X.6....X...1...X...6....2..2X.......12625.
14..2.51X......3.5........X.......1.1.....
..6.26..XX...........2.4..1...55.2.......X
.45.........X.13X..4....XX..4.X...5...2..X
4..3...6...X......1....X......1....X....44
...5.6...XXX..X6...6.6X..X5....3.6.2....2X
...X.X....6.....2....2.12..............X..
..X.....3...1.6..XX....4.......6..XX....XX
.....X..X.4.....X.4...42.....X...6...2X5..
.X.....1X..1.XX.X..4..X.......42.6.....5.3
...14.41..41..5...........XX.6.6X.3..2...5
..5..3..4.5....4X.......2..1...6.......X..
53.2X.X....X..6...4X.3...........5...1....
X..2.4......1.X..X3..6.22..65...X....5X..6
X...X..X.46.4.4....6X5.....3.X..X......X.6
3X........X.X.....X.....2.4..X..3....X....
..X.3.1......X5.6.5....3.32X.....1........
542.16.1..X...........2...6.4.....X2..2...
X..4X3.2.X..4...5X.1X4X.X........62......5
..X...X5.4...X....4...X1.1....2..X.......X
..XX.2....X5..........1..4..6.X.X...22.4..
....13..X......X.5X..1..2..........6.5...X
.......X.....2....31.1.6.......4X1........
3X6.3XX.4.3.2...X5.....2.....XX.X.6.......
3.1.......X...5.X....X....6.....X..2X..5..
.....6....3XX4.....56.4.452.6X.X.......1..
..X........XX...4.4X.1.....2.....1..5.6.31
.....3...6...........2......1..X.1.1X5.3..
........2...3XX1..X3..2.X2.4.XX..6.......X
..1.4..4....6.X.X......5..5....3........X.
.6.....5.....1.5X..4.XX...2....45..1.6316X
..15.X..X...4X.2...........5...5X.......34
1.X6.5........X..X..25..4.....X.......11..
...4.22...X....5X......23....5...........4
.1...........5....X..........5...51.4...41
.6..........1....1.....X.X..........1.....
..42.41......41....5......X..X...X..1...X.
35....X1..21....X...1555....5........6...3
..........1.......3..2....X..2141.6.4X....
X.......X......1......X.......2..X.1....4.
XX..X..3..2...X6..3X..6.5.......X4......X.
.....X..............4....XX..X...XX..X.3..
.3...X.5..41..X45.X..X.3......5.....X.....
X......3.X.XXX....3..X.5....2.X.X.......X5
....1....X.4.X..5..X...4X.2.4....5..X2..X.
...........X.......6X1..243......3.X......
...X...X5....X6.1.....51..4...121...X53X..
31X.5..6....XX2...X.......53..5...5..4.X1.
.XX...X...21....4........X4...1X.2X.......
....4.6.X..5X...4.X....5.X.X..XX.......1..
..........2.........6...3.4......24....1..
46X.........2.X...X.......3....1.....3....
.....1.3..X3.X..X.....X..32....X....1..1..
X5X.....5..X..1.X....X2..X4X.5.1.3.223.3..
5..X......5........11.....1.5..56X......X.
6..XX2...X.......X.......1..4......3......
5...X.4..XX....6X2..X.....4...46.....3.X.3
.X.6....X..6.6..3..X....X..5....4..2.XX15.
.1.......5......1.2.55....X.X..X....4..3..
6.1....................61..6............1.
..1X.5...X4..XX.......X166....X1.........3
.X..3.....6..X...324....X...4X.X6.....2..X
....42....X..14.X.....X.3.31X............5
9
9
5
27
11
