20
6X2..2X..1...........X2XXX..4..X5..2.6....X...6X....22.....X1...1.4........6....1.
...X42.XX..4X...14..X6XX...X....X3.5...X...X.5X.......6..521..XXX.6.1...4.......4X
......X2...X...6..X.4X3..16........2.X.X......X.....5X.X..6.23..4....5......3X....
....1..X..6..X......X..2X4...X...X...4X.....X3..........X..6...446.X....6.XX..2...
...2655..5.X4......42...1....4X4....1..15..46...1.4..25....5.....6X.X...2.X....4.5
.15313....6.3X.5.3.X.X...6.X2X..4X3.....X.1X6...1.XX..........5.......2..X.XX.....
XX4..6.......32.1......3..X.....2556X...X.X..5.....61..X.41...4X1....42..X........
.....21.X64.XX..2....X24......3X....X6......3.X...X...X....35...X4.2..2...5.223...
X.4......X.4...14..XX...3..X2..5.X....16....3....6..6.....53.2.X..2..X....44...X.6
.X...421.....5.3..X2..4..2.X...1X..3...X......X.3..4..2.......X.124.6..4X..1..35..
........1.X22..5...X56...62X................X..X....5XX...X.2.4X.5.........62..5.5
..........X.536.4.X.1....3...XX......12.4..X6...4..........3..X.14.........X...2..
54.....4.X33...X.X.1...X..X4.X..2.......1.2.6....X..X..X544......3X6.1X...5..5.61.
X.....3.X5.4.12.X.4...5.......62................4....X.6.......1.3...X......6....3
2......4.1X........5...X..X.......1X..5X2.X.......X....5.41....2.6....X......1.X.4
..2.............X....X1X....1....4...X3X..5.3.3.3..5.X66.....15...X...6.2.656X....
.2.X2..1.....5.X.......5X....6X1..X.3...3....6..........1.4.3......3........3.....
X.4.....46......X...63..........X.4...X6......4...3.2224..X...3.4.X.....1....2X..3
..5..5.X.........X....1...X.....3...4.X.X.3..41...XX3.........4......1.XX.....4...
X.X42.........X...1.3.......XX......3.2XX......5.........46...............X...X...
9
30
10
22
9
