52
......4X..54.........6.5...
.325......1.2..3....623...4
....2X.6.2.1.1.5..2...2..5.
.2..36.X.3.....3.........14
.42....1.......316.........
X....6.......4........6...3
.6X.X..2X.4.X5........5...6
....5.3X.....6....5........
3......64..433X...3...X...5
..2.............2.....5....
....5...3.5..3...6..2..2...
...3.565......1.X.2.6.4....
.2..5.3....6..X..1.........
.5.1...5.35......3.3..5.26.
...16..5..X1..5.1..363..56.
2.X....4..X44........1...55
4...5.X.3.55..1.3....1.15..
141..1X.5.X..11..54.1.6.X..
3.4........3.33.11...3....5
2.3.XX.6..X....6....1...XX.
.X....3.X5....5..23.133.3.X
.3.X.............3..5X..1.6
6....3.........3.4..4.3.5..
1....1......25..X..6...5..3
...3.1...3..........2..2...
.....4.3...62.33.5..X......
..6..1....2........X1...6.2
56..............1.1...4....
.......6....2....2.........
...1..6....2..5..3.5...X3..
...X4.3..5...46.......6....
....2.......63.X......1....
...5..4..5....3.2..3....X.X
2.3.6........64.........341
..1.1..3..45.6............4
5.X.63.......4...2...X.....
......2.3.......1.66.......
....15...5.4......3..5.....
...4...31.6...6....64....6.
.3X......34..5.4...26..4..3
.2..X..5.62.3.X..3.X563...6
...6.4.......4...X5.3..5...
62.11....X.2...3..5.545.3.6
.4..6..66.......1..3.51.X..
..3.2....6....3......25..X.
..2......2.....1......1..4.
X..XX5....5.1.6............
X..3..5...4...2.5..X.......
...44.........13.6...565...
..3...4..4.1...51.X41.....X
...6..1.4..6....4.X.....4..
62....3.....3..XX....5XX.6.
1
13
13
5
20
