81
...XX61.1....X6.XX....1....X.X.....5.X.........6....5.....XX...4....X43......X..43X6..
.3.6..2.X2.5.....4..2.6XXX.5X.1X2...5.X.....3X.5...32....X....1....4....X4X...1....4..
3..55.54..1.464X16.....X5.X3..X..1...3X.2XX....X45..3....X.1...X.5...43..X4...6..2.6.X
........X3.X1.4...6..X.X13XXX4X.2....2X...5X.......X.......1..6.3...X...........4....3
2.......X....5X52X4.....2...X.5X....X5....6.X6.6..X...........4.X....X........52X.....
.5..46.........6.11X5X24.5..X.X......1..2...531.424.X.4X......2.X5.X......X..X..X3....
.X..1.1.3X.......X...X.X....2.2.3...3........6.XX......5...5....6...X.1.3..5....X3...6
4.2XX6.4X...1.5...1...42X..X56..X.2...6......X......X.3.6XX...3.....X..X..4.X..5.X3...
.3X.3X...X....X.6.....5.5....4...3..265...XX.3..X..14XX1......1X1X5........X.65.X...X1
....1X..2.X322...5....1X4X........X3.4...4...3.....X.2..X....X..X31...X632.51.....6.X6
1.......4..1.1X4..6......XX.X.X..X...4.X.542..2...X4..X2.....X......X..1...X.63.X454.1
X4.X...X1....2..1...6X....XX..3.....X......64..1.3.2.4.X..X....2X.....X.46.4.4566X.X.X
X..2...4.26.3.X.......6....3...33.3X.....63X.2X625X3.5.1..X...X3........3.X.......X...
3X.....44..4.X3.....X..X6..2.21X5........1.1...1......66.3.54..X35...35..1..6.2..6....
...35.X....X.4...X..X........X..XX.66X24131....X.X..11.X.6.24...X.X3X.....14.X.X..5X.4
.411...........3..6.64X.X.5X1.5.64...4.....XX..........5X........324.X..2..6......X2.X
...11.X2.......X.21...X3...1..4X4....X.66..X....X...2....4..X.3.6..2.2X.X..1....X5.1..
432X..X.5.63..XX..X...6.....X..X..5.X4.64X.4........XX11..XX.21.4XX1X...341....52.....
.523.XXX....1..4.2.X.6X31.56..4....X2.........1X.1.....355X2X.41X...1.XX.5.23...XX3...
.1........X15X3.1.X.XX...2.5.5.....2X...X....1..6.5....1..2X......1122.1....3..X....X.
.5..XX..61X46.X2..X...X..X3....X.XX....52.5..X...X...6.X....X..4.XX..64..4.X5.XXX.541X
...XX..X..X54..55X3..XX........35...X...X..2X...X2....X.X...36....6.X...XXX.XX.4.13X..
.2.....26X..5X.24.....1.....6X.31..XX..2..466X.3XX..2..X...1.5...6..3.24.X...63.X.42X.
.1XXX..3611...X4...X....3.X3X.1...6X4.XX.1X...4.XXX.3....5..5.X.X6.63XX.....X.2.1.....
......XX.X3..5...6..41.3X..5....X..14....XX5..X..2.......4......X4.4.......61...45.X1.
..4X4..1..4XX....X4.X64..5..2.6.5...X.X...X..X...6.5.11.....X...X...664XX..X.2...X.X..
.....X...X.X......2.15.....2...56....2X.XX.34...X2.6......2..4X....X.X...1.6....4.....
......6X1.XX......X5X...........6.6..5.....46.X...3......6...4.66.2.34.4..1.......X...
....6.5.11XX4X.2.XX.X.11..41.X.....2561...X..X5X31..1X.X.1......5431..11....136543....
.2...X....X.4.....X.....3..1.1XX.6.X.X...2.X2.5.X.X...2.X..3X...6.X6.....6..X..XX.XX6X
......3.656.X..4.3.......X.X..5............442..4.X..X6.1......X1...4.X5..X.....1..X..
.......1.....X.6...X4..2..4.3..26.X.X.X..3.116...X....5.....X41.4X.......X25..2X.6....
.X..1.1.6.1.2.2.X3X..X..X.X..X....61..X..2...3.1.46....1....X...1..X.2.X..4....1....5.
.2.........1.4X54.2..6.X..6..1.....X......5X46..1.X...356X6.....6....2.XX.15.5..4.5...
XX...XX.4...1...6..15.X.X..X.5..2....6.X2...6..551X.1.X........6....X6.X.4X.43..2.X..2
......X...2623....1...5.X......4..........366..X.6..5.X2.X.X.1...1.X....15...534...X..
..X..2...............14.....X4.21X1...X..22.....53..664X..6..X6..65....X......X4...X..
2.......6...X3.1.6..4...1.X63.....X...X...6..6.............3425.....X.4..X.3.X.3...4..
.3...5....5X....XX4.6.....X.....X...X534.3.3X..1..1..6.X13..X..6..5.X5....33....6.....
...5.XX3115.X..6.X16....3.X..X..6..XX53X.X....663..X1..X..3314..X5.X.2..46...61..X.XX3
.55...X.X42.X.X.X1.X.XX..X.XX1X1...44..X.56X..X........2...5X45X....26.XX..X....X6.2..
...X3.62.3...X.X4......X3...X...3.1.X...X........22..63....X6......236...3..16444...X6
.X...4.1.2.6.5.6.2.22...X.XX..X3.6....5.232.5XX..5.6......XX....3...6....X1..5X6..XX..
5.6......X65....X...1......3.X.X.5..6...3......4X..X.4...3....3.........X.1..X..X1X1X.
...1..X.3....152..X..........3...2.X12...X....3.5...X..........6..36...1.1X.XX.X...5..
..5.X..5....5..4....X...6.43.X2.X.....65..X..X..X....X.X..XXX..XXX..........X..4XX....
.5..4........14..3X........5..2.441...X.XXX6..X.....6...XX...XX1X......5.3...5..X..X..
.55...6..3X1X..2...X.X.X1..XXX..4..XX...X2.2.......X2....XX2..X..X.....5..5....X..1X.X
.5..6XX.514...6X.XX.X6...5X.1...5..65.1X...5.2..4X53...6..23...X..1..63..25.2.........
X.64..X2321......X3.2..2X2X.3.1X........X6X1....32XX1.2XX3.X...X6..11..4.XX.42X5......
.4........4.4.6..X3..XXX.....3.3X...4.....2.....3......1....3..1XX5.4X.XX...X..X....6.
...X.2.3.6652.66..6.....2....X.X..........3.X....1..3...6...4.2....XX........X..X46..X
..X.51.X4.X1..4..X...X2.....X.X..165.6..X......625....X......5.......X.5....XX..5.X...
X1.X...3.X...X..X...1.2X..5X......X....46X4...51...X........X.X......X2.3.X.1X61....XX
..X...X..36.X..X.X.....X..14...X3......2.XX3...2.25..X......X..5XX...53X...XX.X14X.X2.
143.......X...........5.4..........3..2...4.X........12X..4..5..X1.....X...........3..
.......2...X.X..X3..X.X65.4.X.XX356X.6........X53.3..4X.5..2..2....X4.6.3...13.....2..
X1..5..1..X.1...2...6.3....55......X3XX.5X...X.X3..X.X.44..2.......144X..11.1X..1X....
X..5.4X64XX5..3.5..22...4.4..X65X....X.....4X.6.4.....4...X.6.1.2X4.56..X.........X...
44.2.XX.....61.....2.12.X..5X...2..13.4..X..4XX..5.4..X..X...5X...3.....55.X6...X.63..
....35....5..........2X3..X..X..3.4X4...6..X..4...5....X...X51...4...X3.35XXXX3.......
....3.1.X1X...X.2XX34..412...3..4.2.....X.X...X....64X...XX..4.....1.X..5X....342..22.
..6..X..X...5..5..4...65.51.X....X.X13X5.X.3..1....5.XXX.21X......3.2.....13...4...X.X
...X.X.X32....1....XX5X.4XX2........X3X...6X.X........2X.....XXX..24X.2.X6X5..X..X41XX
X3X...5.X.X.X4X..1XX.5.15.56....X.......X...X4..54...XX.X........1.X......5.....X..3..
...1....1.......5..2.X....6...XX.6441X....1.....5441..XX..X.X.X....4X..X.6..44...XX..X
....3...4.4.X....X..6.X53XX....2..6..6....2.X3X....X.1.6.211.454..3.X...6...12.......1
3....XX3X.4..........1...X..........X....6..4........26.X.X5X......X.......1.X...55.X4
4..6.2..X13....31415...2..X....5.X.....5.X.3...X32X.3XX.4........5..XX...6.2.4X..1..2.
...4X.X.X.2X415.XX....2..235....44X....XX..21...X.....45..4.......4.316..X............
..5X....X.....2X...XX2...46.....6..4..2...3X...4.2....X.1635....X.X...X.....231....X56
.3XX......42..5....X.4..1...1..X.X...3......3..1X21X.3.X.4.1X.6.14XX..............5..1
X....XX.XX...5.4.1.......24....4..4..1....26.3..6...XX.4..........266..5.X....4.56.46.
X.532...1..1.X.XX.6.3...X.1XX.2.3...6..X..X235.2....X2...X21.5.XX..6...X1..XX.X.562...
1..X..XX442.X.X....1....556....2.3..5.....3X.X.X.X...1X6...X1X3.4..3.XXX1.....2X.26XX.
.26.....X..X..............2...X2.......1...2..5.X1..1..X.X.......X....XX..X.4.11X....4
..64....X..63X61..4.3...256.......X..3X5..242...X4.......6....12.64.3.X6.4.2......1...
X.X..6..X..1.1.3X.X.X.....X1.3X26.6X.5.126.....X..X2..X...........5....6..X......X..3.
...31.6.XX.2.3..3XX.....3.X.X...1......4.1.X.......6..XX....21..12..3.X..3..2.2.....5X
X.X.66X.X4.....6.X.......XX1X.X234..2....X..X.X.X42....X.4X...X.......6...3..X..5...X.
1...5X.1XXX5.X231.X.X..6..1.....X...XX....5.1..1X1XX....4.X......X.15....4X.X..6.....5
3
29
3
130
73
