84
3XX.X....X4....X4X.X....6X...XXX1.....3..2XX...
21.X.X...41..X..X.6..1....3.1.....X....X.36....
....5.X61X3X.XX1.X.X...4X.X5..2..X3XX2.......X.
..X..2....XX6.X4.2X..1....3...6X..XX....X....6.
.5....2..X........X.211.....34.X2..45.......3..
.52.X.....1X...X...X...3..1.25........5.X..1...
.X64.X356X41.....4...X....X...X5X..........25..
..2.6.......6X..X.34.1.4X22.6.X..X..X.......X..
5..XX......X..3.X.X5..X.24.5..X...X.XXXX.X3..4X
4.X...XXX.XX6..3.X4X...X...XXX42.......3.X...3.
.2....4..X2536..1.....5..1.............X...23..
.2.....2...5.....5....X...X..3..X..X.1..X....X1
X.....43.3.1XX.62....2...XX.6..X......1X.X...X.
....X41XX2.65...X....2..2..XXX......4X.6....55.
.X.X6.....2.....451....2.X.X3X.6..X....3....3..
..X14X.2.X.1..X.XX..........X5...3......4.3.1.2
X...6.4...3.2.X1.2....1.X.X...XX..6....4...6..X
......4.X.X...3..X.....X4.X..13X....6..44....5.
X...1........X.X.22..25X6...3.....1.3.XX1....X.
....3.....6XX.......X..2.6X.6X..52......3.X....
...1.......X.XX3.X....3...5...X......5....X....
.X........2..X.X....X..X......X..X.X.......46..
XX..X..X.....1..X........XXX...........XX.XX...
...1...63.....45.......X1...X......X.5..42....4
.X.3..X.....XX.2...13..1......56X........X.....
...3.3........3.X.X...4...3...4X4..X4..XX....5.
...X5...X......X36....X...4........X.X.....6.X.
.......X33X.X.4...36....X...X.....X.2......X4..
..X....3X.....332...X......531.4X...4X....1..5.
X.2.....XX..X...3.XX......4.....XX44.66.X..XX..
..16...X.5...5.....X..3.5.X...............X.X..
..6.5..X..63..4......X5X6.........4....X.1.1...
...X..X.55.......X...X.1.....363.2.23..1.6....X
5X..5..X64X.16....X.........61X.63.............
454X...1X..X..1...2XX6...2.X3.3.....X......4.X.
...6.2X.X...X3..5...X..2..X.X.6.X..4..16X.X.46.
..X2....X....X.1....4.....XX5X...X.X.1246...X..
XX..X.....5....X6..3....X.X3..3........XXX...2.
..5.23.5.X..X3...63..X...1.X5541....X....5...1X
.....2.....1XX..13.....4..1.6.1..X..4.X......1X
..53X.......X.314X26....X..X..1.....X.....4...3
.........1..1X..X.1X..X.........3..5.2X.2X.X...
....X...3X..51.X.X..X...3....4X..X...X....215..
5.5.XX3...6X.6X1.X2X..X.X4..2..21..X.......X...
.X.23.64XX.3..6X..X....XX..13...3X3.X.2..2..6..
...1...14.X34..X.6....2...152...X2X25.X..X2...X
.3....X.3.21X.XXX.X.......2...4.6.....5...1.X3X
X......263X3.42.....1.6...4...2...X.4.6XX.X44..
.....1..2.5..X.X..3.X..4X11......X32...X2....3.
XX.XX...3...X...4..X..X3...2X.3..X3.X.X3.......
..2..XX4.XX.......X2........X2..........X.XXX.X
....X.X.....6.634....4....2X5...1X1.......X....
..2.....1...55..4..5..........3.....21....X.X..
.3X.........1...XX..2..5.XX5...XX.X3.X....413..
..X....3.......6.31....633.6X...X....6...X.2...
.433..53......X....X.X.2....X.3....4...6.4.3X.2
5..34.X......X.14...41.3....X..X.....XXX5.43...
.4.6...6..X.X.X...X.....6................4X....
..4....34.2X.X..X.X..32X6X1..X.5.X2.....XX.X...
.....XX2......X....3..544.1.....X.X....5....3X.
.......5XX51.3.3...X..........X....1.2X.X..X2..
X.2X...X..1....6X...5.XX.53.....X...X..X.4...6.
.XX.4....5X6....X..X.......X....6.......6.1.1..
.43.........65.X44.X....5....X.X1.X63X.....3..6
X.3......X41.5.3.5XX.X.2...1X2.5.X6.X..1..X...X
XXX.6.............4....XX.......X.3.5.......1X.
X..............X..X.2..X.....2X..X1X2.....5....
X.X.XX...X.X...X....6X3X.X.......2.3.2...1.X5..
2....X.X..4X...XX..6...3.6....36..1X...11.4.X..
..4..........XX..XX..3..2....3X...2.......64.4.
X2X13......X...X..X..XX...2..6..X6......X....2.
....5....6X......XX..2.1..1.41........X...36XX.
.3..X.3...5...X5...X2.X6X5.1.X.......X6......X.
.X6..1X....X3..X........X.4.X......6.X41...XX.6
..3...........X1...1.63......X..X..4.1.24...243
....43X14......5.........X...X...2....6X...11..
.6X.....X.322...X..X.X..X........4....1.X......
.3..X..5..2XX5.X.XX.56..22.X...X..53.........1X
6.6...........3XX..X3...X.........X..2X...4.X5.
.....X.133X......1..X1...3.........4..524.X..X.
1..2X.X...X...4..X..X56.2XXX.....X.X......X.35.
......34.2X4.3...1...X.X...X1..............X.X.
........2XXXX5..6X5..5..........4.X.1X.51.15...
.X4X.6.X.XX..4..6.X..X5.....5.X.1.1...2....5X4.
3
30
13
57
46
