98
6....4...........6...6.3.X..........6
.......2..5XX....1..21.2.6........36.
1X22.5.51..X....X....X.X..5......2...
4....1....X....1...516...X..X..3...6.
...X5..............X............3...4
2..4....3..X3.......4X.............X.
...6X.......2X...6X.56.X.4...21......
1......23X3.5....4.X...5...16.....X63
..6.61..........3....X4....X...45....
.6...X1.....X3X6..5.....5....53..5...
...X...4..X...X....X...31X..24..5.4.3
......664...6.3..X..33.16........4...
......16X...6...X....12..4..........3
4.......5.........X4..1.5....2......2
1X..3............6..3..XXX2X...3..X43
..X.....2X4.XX........3....1X.26X..3.
X5....X4..3..54...1X3...4..X.1.......
..3..12.X...2...........5........2...
2.1.X.3.....4...2...X..54..3.1534....
.XX.X......XX..33.......43....2...6.1
.62..X.........136.4.36.X3....X1X..X2
...4..X.......5.5...3...3..3...3..X..
5..X.....2.....X1X......4.1....X.X...
....X...2.2.3.X..X.66...3.1.......3..
..3.X.2.X.....631..3..X..2..2.X.453..
1X4.6........1.X.X.......3.....X..2..
52...X..1...6...X..25...6.......6....
.6..X.4...X.32XX...........22......6.
.1...2....X3X..2..24..2...4341216....
.X63.4..X2...2.1.13.....5....3X......
.5....X........3.....3.X...1X.X..6...
X.4.X.4.4.2X.4..5.X....XXX.........3.
1.................1..X6...X..X1..X.X1
.X..51..6...5X......X....4.2....6..X.
.....4..X2X6...155.35......X......25.
56....3....134.......XX..2...........
.1..X.....X...2..6...X.X......X.X6...
.....X.4..............5.....3361...X.
4....1....343.....X....4.....5.1...3.
.X..3.6..4..X1..........X3...5....4..
....562..5.XX.5..X....1X.....4.5.3...
....X..1.5..X....54X..56.X4.X.26....2
..X...1....3....1X..X5.....35X....6..
1...4..5X.6.X.....5....4....6X.1..XX2
XX2...13.....X.2..4.152..33.3.3.X....
X......15..3445X64X.4.6...3..X...5...
4.3.......4...4.....36.4.5.X3.X...X..
.X2..1..X.4..X.X.........X1...1.6...3
...X.4X1....X......4...6.XX..54..X5..
.3351X2...XXX...4X3......4...42.....3
62....X..51.3....3........3.5......64
.X3X....6.4.....46.....4....5.......X
.......5X....61..14.4.....3...X..X6..
..61.56.........3.4.....3.2..4.64...6
2...45.X44X..3.5..15.......X.....5.33
....43..X.46..X.53..2...5......1.....
......1..........1.5X2X....X.X...3.5.
.4...2....4...3..6.X...X.....4...X.3.
.......1......3.X...2...X.2.5.5X.X.3.
4....5...........313...23.2...62.6...
.5.6..1......X.4.....4.4........1.5.2
.X..6.416..X5..3X...1..4...X....X.3..
4.2.......2...5......444625X..51...X.
.....2..4.......3..X........X....X..X
1..X61..4.....4...1.6.X.2..X.....1.X.
1.4..23.X.1..X.X1....2.....3X.....3..
X..5.23...54.X..5....X..3X.X4.3......
.....4.....3..2...5.X5.6.3..X.4....X.
.3X...3..1124X.2..661.....X........5.
..X....2X..................XX....43X.
.3.2.....23.4..41X..X......5.2.....2.
...X....3.3.44..X.X..6..6...X.1.6..2X
....X.X.....4..5131...X3...X3.6221..6
.....2X....1...X...X.................
.XX..X53.X....3..35.....X6.X.465.XX..
.6..34........X3..651..X...46.131..X.
...44.....45....3X...54.4X..516......
6..XXX4......2...........5.54X3.5....
..X......12...........4.....X2.......
..2..X2..2........4.....54.....X.....
XX22X..2X...2................3.....X.
.3.6.....3.3.2.5.1..X..3..63...X.25.1
5.............6....6..3...53..5.....X
..6..5........3....31.............5.4
.6.163.....2........4X..4.X..X...X...
.2....X....X..1..X6..X..XX5...1......
..................6X.5...1...1X3.....
.......6........X.......4.4X6X2X.3...
X.1.51...........16....X....X.......2
.X........41.....51........1..X33...3
.....6......4.......X..X.3...4.6..X1.
...X.....X........X......5.X.....1...
...X..1....X6..X...5...6.4...X......5
3.....X..3..2X4X...X....3.........361
........5.2.X53..2.......X......X....
XX..2...X....6.15.3.XX.1...X.X.33.4..
..5............55........X..1....X5..
..X....2..4X.5X4.5...6.X2X..X.......X
7
19
9
53
3
