20
....6.X....4X.2.13X..X...
2...5.....X..6....X......
.....2.23...........4...X
.564..X.......3..5...63.X
.......X...515..X.4..1..3
.3.2.....2.....6X.4......
.35....1....3...4..2.....
......3.62..1....3...X..6
..64X......6X..1..X...1..
..............6.2...X..1.
.1.X..5.X....3224.X......
..1........4....XX..X.6X3
....1.1...3.........2...X
...1.X..4.31.344...4X...4
.......4..6..4......X....
X......3.......X......3..
X..661..12....5.....52...
.........14.....X...4.5..
51...X52.3.333........X.2
....5..X.X.15XXX.X.......
10
5
4
0
6
