19
.X.64....55.....422..........3.........5........2....65..331..X1.3X.61....
.....42.66..4441.4.........61..1...6....24..5.6.X4..X...4..1.....1X...4...
2....4.62...2............1X..5.1.......XX......3.614...........2.......6..
.X...X....1..4.5X5.....3........3......X.....3.X.3.4.................5....
.....2...X4.6..56.....6....6.1..6..1.X2465......4.265........5...........X
.X....66............12....1.....3.4..5..X.......6.X.6...X..22..456........
...1....54.6...4.13...................2....22.....X3..64............2...1.
2.1X...33.....1.6.....1.5.5.........43.....2.XX..5..3..2..4X4.............
6.2.6.X.......2.2.....X2.....6.....4..56.X6.2......4.5.1.X..1..265X.5.....
.....X4.6....64...X...52.4....3.4...X..15...X.2..X26.......6....11.45.....
6....3..X....X53..21.565..XX.32.....5.............1.......4.126.2.3.X.X...
43...3......5.6.......X...........644...1.................6..X..63........
...3.4.....X..6.....6...55.1.61X2..2..6.......4..1.15...66..3....3........
.235....1.X2.....2.X..5........4..3..3..4.X...3..5.......3.31.1........4.3
.2.......X1.....4..1X.........2...64...............1......X.5.34.2......32
36....3.......1.6X......3.3.......3.5.....2.3..X..6..3......1..1.4.11.3...
.......X..6........6..X..........2.....1...53X....21..X5..1.1.........23.3
.......25....5.6.5.X.5.1..214.3.........4..X..3X.6X.23....41.3..242.5...2.
.....6...1......1....1.2......4..66.4..4.2........1...5....51.......5.....
3
8
9
33
4
