32
.......2.36....4.......X.2...226.....X112X..2.....4X.1...3.2X...X.1.X.4..X..3.241.X....3...X...
.6X....X.....X.X3.......1.2.1.....6..6......55.........2........2...X.15.........5...165...4.1.
.X...4X6X....41...66...4........11..X..16.4...146.X...21.X.1.X......1..46..1.2....3..X3X...3.3.
3X.4....6.XX..46.6..XXX.5..6.3..4.5.31XX2.....X.5........X........2.X6.4.1..4....56.6X.2X.216X.
14....X.6...34............5.42....4.61...3..322..6..2.61X2..4...4.3...X...X..5....6.......5..3.
.2..4...6........3.36.45....3X51..2..X.224......21.X3.XX...4....6...X.X33.XX......1...X..2..XX.
..X.4.3.....2....2.............X11.5...X6.....X1..3...1..4X..2X.5..5X.4X.6..5............3..54.
....X...X....2....5.6..2......X...X2...4.....636..X.6..23...X.....XX..1......3.2.4.............
..X..X....1..2......6..3...X6..34.........6.....X3.6.X5.2..65.1..3..X5...X.6.........6XX.5....1
2431.5..3..2113..4X.5.X.3.61X.X4X.136X...3.2...2...X5........2X.XX4......5X53.....X.....X.....4
...X...4.6X.2..X..5X.X.......XX.5..X.X.1..2.3..1...2..X.6.X5.1...X5.65.....632....21..1.....X1X
...X......3X4..X.X...1.X.....6.X.X5.....4..2....X.1.....2..X.5..6X....1...1........X61..14....2
.....X...4..X5.....2.4.X...4..X424.X.6X2....5.X......1...4X..1X...5X.X.2....1.66..5.1...X1.4X..
X........43.3.1...2.6.....3.X.1....X...5XX.....X......4.32X.66...53..3.X13..X...X........XX16.1
.1..1..3...3.6....X.XX3.5X6.X...X..X..X.53.....3...4..XX...............X5.4....33.56X....1.2...
2X2...43.XX4X.5.......1X..X.X..6....X6.5..X.4....X.445...X...42..5.1X..3..X.2....25......14...4
...1..61.......X1..42......4.6X.......6...336.XX...X2..X.X.X.2.3..X..1..X..2...X....X5636....3.
..154..X..6...6X..4.XX.X.X364..165....X...6X...4.X.X2.2.14..X26X.2.X....2....4X......45.X641..6
..X.34.3.X2.4.X....2.5..1..42.X.3...5X........2.52.....1.....X.X.61.5X.4............1.X...X...4
...X..5....X...3....X.......4X..65..X.5........X......X1.5.....2..54X....2..1.....4......3...4.
12..6..4.6.....364.X.1XX2.12.......45....155665..........X6...............X..63..X.4.5.XX.3....
.3..X6322X.X.X.2.1.2X5.3..4.2....X.5X..1X35XX......5.6...X..X63X6..34....X.3.X2.33.X.3....63.5.
.1...2....2...4......3....1....1.5.......4.2....XX...X...3X..2.........31...4.6....4X6.4...XX..
.3.2XX2443X.4X.4.......1.3.5....1.X..3.2X...3...1.3.....XX...........5...1.4..2.XX2X......2..2.
....X26....1.....5.3....X.5..3......5....3...6...X..3...4..X...X53.....26X1X2.1........3X.2..3.
..3....X..X....X3X...5..5...X.....X.2.6.X.2.6X....................X.3....X25.1..5X.X...2.......
...6.....4.1........4..X.4....616..X.3..4..13...31..6......1....X...2.X........X.3.X..1.......1
..X.....X4.......X..1....X.....X.X....3...X42.....3...65.X....4...1.XX..1X1.....614......362...
.3X..X4...2.1....1......3..33..2X5..XX...562...X.................1X..5...6.2..X.3X......5..X3..
.4.2...1..56..113X.X1X.12....X4.....X.1.....3.645X.1......1.2XX....5X.4........6......5......3.
.XX.36....5X4...13.....X..1....X.144....4.X..41.X.......X........X........X..5.4...51X..X.3..5.
.....6.3...2.61......4.5.1..X...4......62.13......3......2.......X......XX...4..X2....4.53.X41.
3
3
18
48
15
