46
..2..1.......X....5......X.3.....1...1...X....4X........X..XXX...X.31
..2X3...14..X3.61....3.6.3...X3...1X...2.X...115X.4.2.3.XXX.11.4..X31
.3X..416...5.6X.X.X...5.XX3........X.....1.4.......4......4.531....4X
X.6.X....3.X....4..XX2.X5.X.X.....35X4..2X...2.1..3........4..6533.2.
..4....X...........3X2.X1......X.23...22.....6....2..1.X...X..6..14X.
.X....2.2.4X.....4....323.............61.4X..X........1...5X...6....5
.X.2...X...X...2.XX...4.....XX...X.2.X5..X.3..XX..X5.X......6...X.56.
.....X3.4.6.221X..X6.2..1..X35XX...3....4.46X.4.624..X.14..5...2....2
..3...X....X.X.3..X.X..4X.........X...4...3XX..3......5X..XX...X..16.
.....X..X...5.XX.......4..XXX151.....6....5.1.......2.1.X..X5....5.4.
...6....X.4..4..X1.5X...........X...X.....XX..24....6.....4..X6X...5.
.X..1..X........X..2.......X....6X.X..X33...2433.XX.5.3..X.X2.64.61..
4...1........4.........6.41.X4..33.23.....51.XX..25....X1...4...41...
......41X..6..........5X..X....X...X.65XX5...4...X2.....X.X.......2X3
........X4X.....X1121.3.3.5...3.344X.6.....6....5.X2...5.X.4..322....
....3XX.1.X....X5.....16.1.X.55.6X6....3.XX5.......5...4X..2.....65..
....3.X...2X....16X.X4...X..65........4.5......545.2.X5...6....X.....
X31.....X......2.X.4..X1..5...X.X....2..15...3.3...XX...3X...X.5....6
1..5.XX.......X.....3XX6.....1....24...2.....X.X...2..4..X...64.X....
.......2.2X............X3.1....4X...X....X..3....X51..X23..1X....X..X
.X....53.....212X6X...X.32...3...6X56...X...2......X..34.....51.2X.61
..3.X..X32.X.31.....X.5...X.62.1.X.X.5..X...61..X....43....6...4.53.5
.656.X....X..XX4..25...X...1.61.........X..1.....4...X..XX...X.....X.
4.33....55...6..X.X3..X1.3X....3.X...X......2.X...X..1..1..X.X.X.....
..XX.....341....5.36..X3...X2....2..62X...4X....6.253X...3X.4.XX.....
.6552..5X..6.4.....3..1....2..4....3......X1.X.4....X..X....X2.6X..3.
..5..2...52.2.XX....6.1....X.5X..X1..X..5..........4...X.2..2.1......
X.25.5.....552....5..X..XX2.X..25.65..3.XX2...X....5..2...4....2.....
4XX.X.X..X......1..6.4.3.6..X..2......5342..5...X1.125.X...X...13...5
X.............2.3....X5X.1.....213.11...........2.......523..3..4..43
..6..4X...X.......XX..4..X.3....1.........1X...6......3.2....12X...X.
..36.X..6....2.X...562XX......5...16....XX..2X42X....4...3X.X4.65.X5X
1X5X.4..X2.....X..X.2..X......XX...2..5.1.3X3...2......2....5..12....
2....52....1.......X.4..64..X....2X4...2.3..1.X.4.21....4.5.1.3..2...
.X.2X...X..2.XX.32.5.2.X..6.....4442......X2.5.1156..X....4......3163
.....X...6.6.......5.1.X3..4...3X....2.44..X...66.5.X1.626..4.3.....2
3..4............4.X.............5...5..............X.X.4.....3X..X...
..4X.2411..X..X.3.....121XX4...X1...X.3...........X6.X...X.1X3..6..X.
...4....34...X...X...4X13.5....2...454.X.X......3.......53.XX.XX...3.
....3......1.........XX..X6X...4.X.1...5..4.X.X1..4...6X.....53X...X.
....3.4...5...X.4...X3...X.X....464........1.23..23.1......66.433.X..
...4..5..4..4X1XX45X........X.3XX..4.....XX.X.X......3X.X6.X....X...3
.3..........X2X.....X2...X2....X....2..3.......2.1.X44...XX....1..35.
........12.36.23..X2X4....X..4.....4...1...4...X3..X5.2.........3....
...54.....64.123...6..253..X.2X..3.3.......1...4X.X..X...2..2.34...X4
..X.....5.2............14...1.4X.X.1.412..2....3...6.....6.6..X.6...4
10
20
13
84
22
