48
.5.XXXXX..5...6....6..XX1.6...X....1X...6..2.13...1..2..3...4X6....54.1X..3.2.
2..6..........3.......51....6X.........5....X..1..4.X.5..1X..........X.2X.544.
..1..X...4..6X..XX...6.4X.........1...3.43X.6......X...3..1..X.X.4..16....1X..
6..4.X.....3.63......1.12...X..........X.4.1..2..1..4..2...6...1..X.X........3
.X..53X..1..4...5....114X3..3..2......6..6.6.31...1.X.2.261X.X....3.4...2265..
...2.....X....X.....4..X6...354.61X..3..4....2X............1X...3..4..1.....33
.....1.2266.51.2.4.....XXX5....5.....X.......1....3...6....1..X2..46...3.1..X4
X2...XX....3...63...63.1....3...4...XX.6..X......65..X53.XXX..X....6.25......4
X.4.X.X...X..1..4X.X.........X......2.......6.X1.1.........X.....61...1.X.11..
.1...1......XX1...X......5..2..X43..1......X..65.2.5..1.....1.5X.......1.....X
......5...4.X..5.26..2X.5..3..6.......65.....X..5.....14...52..45X1......2X1X1
X....56....3..X...5.....4....2..........2X.1.X.....2..1..2..4.X1..4.1.34......
.....22...6....53....X......1....3..X.X16...12........4.X....36....X.1.16..5X.
6.33.....2...54...2...246..6.....X.....64.6.........3.4XX...44.X.........X..4.
6.XXX.5.5364..266.........1..4...32....X2.6.....6..1X.4...X.6.X.....5....4.2..
...X.....1........3..2...X2.31..332..X3.X4.6......3426.XX3.3...32.X..13.X..44.
2....6.......1....X..3.....4...6...24X2X.643...4..XX..1........2.2XX......X.X.
6.......3.1...........6......6..5....3...........45..X...X..2.3X.3X46.X.4..32.
.X3X4......6..X...5..3X16.5....13.5.3.X3.1.1.....X....2.1.15X42....3..63..4.1X
..32..34...6.6.2....6...4...1.X.X1....X......6....2..13....5.X.11X..X2.....4XX
.4251..3...X.1.3.642.X.6.11....21.........2X24....64..3...1...2..X............
.2..36....X...33.52.3X.2...4X.X........6...X645XX.5..1X..63.1..1....X..2.X...X
......6.4...X..X.X5....4.6.....X.X.5.X3.4...31....3..XX....66.2X5......X..4...
.3.6..X.3.X.13....4X4...32..X.....3.X.5.4...4.X6...1.....4X....X..226.31.2.X..
.3..X....4.3X.......X6......6....X...436.4.....35.....5.4.2.X1.X...1.......X..
...3.1.233X.1.X...62..5.........X2...4X5.3...5.6.5.3..5.XX....55..56X6.2..2..X
.3....X561...54.6..X...1...4..54....3X.3X..245X....11X......3...X3...254X..6..
56.1...3..X5..5.X.2.3......14...........26.4.51..X.3......4.2X..3...2..6...3.3
.4X..1.....5X..5..6...X.52.6........5....X.43.2..1..3..X3.....2X..4....1...3X.
.3......5......5.X.55.X........4..4...X5..........6X34....65X6.6.X2.....5..33.
21...61..XX...........X..345...X5.3..X........XX.X5...6.66..2....1.11....X.X..
2..X54X5..4..X..X6...........X....1.5X.2X.1.42...3.6XX6.....4.1144.6.1.X.6.3..
34.X....6...364...X......X11X3...4..35..1.1.535X.....3......6.....4.......5...
.X.66.X1.....1.3..2....X5......X...25.......2..X....6..X55..2...51..6..X..X5X3
X4X.4...5..X...44...1.4X......2.X2X.....5..2..XX.X.X....X.X..2...XX..X.X4.X55X
X6....5.15........5..........13....X..53....3......XX....3.32X.....23..X...3.4
...X25....3.....1.X......43....X.3.4....5X..2X...........1.....X.X....2314X56.
X...16..X......4.653...5.21X........X.X4.4.21..2.2..XX...41X.....3..X....4.X.4
X.......3..5.X..2.X..1....1X5.1.......X...33...X...14....XX3.6..6......X.XX2.5
25X...6....2X.4XX....6..4..X.3..3.....1...45.........2.....5X...5...31.......6
..4..3.542....3.34..1...2..XX......X.3.3.25.X......6.3X3..X.....X.........X...
....X.........5..1....3......2.2...6......2..11......5.1.........3..3.X....6.X
..X...X.14X....451.....1.13X5.X......2....X..5..X.....1.X...5...46XX.X.3X.....
.X.46...5..X...X..3.X....5...2.....1....53XX..X..2.XX..34.X..XXX....6.5.1X13X1
..4....651..4.X2....4.......1..XX...X......3.X23.....6X.......X...6...X.5.X.X.
.6...X2....X......34.5.X..3.X.6.X...2...4....56..16...2..51......4..4.X..1..5.
45X..2X.434..X.6..4.4......2..3.3XXX.3.3......2.4.X...2.4..X5..3.....2.X6.....
....2..1..1.5.........35......XX.1.......2..3.6........52..1.......3..51......
10
16
3
97
32
