18
.X3..2X.2.....X.....1X...........6....6.X1....X..54.......6XX.XX.......5X......2..
X..X2...124..6..2.3X.X...XX5...4.3..X.....X........14...X.......5.6..5.....3X2.X..
....2.X23.....54......5.....X.....5X451..616.5...X1.31....2...2....4....X4......X.
342.2....6..5....5.4...6.......2X.......X........X.........52...6...X.......5..X.4
.1X.2........5...4.X..3.....6..356.....1X42..4..X.......1.1....1..3...X2...5.5..5.
...31...X.54X...X3......3X.41...35....6.....62.3...4...1.........5..5...23.......X
......41156.....22X.6X2..4.1..X..X4...X......X2X..4.......3..53.XX......1...4.5...
.415.....1......X3X.X.....6..X.3X...6..36..X.1......2.X3X.X54...X...1..4X.55XX.4..
.X..6..2..24......52..........2X1...1.X...2X.....6.1.4.2.......1....X...4.X.X..4..
4.16...6.X.1.....X..3..1.X.X.5.531XX.X2..X6.2...X..4...X.6...1......X.X......X32.4
.....3...X....1...14.......2.X...6.3.X..XX....12.X....2.....64X..53.2.4..52.6.....
..3.......1X5....XX...X......31...X..466.3.4...4.46X..2X...X2....5..XXX.....2.....
.....2.55.564X56..3..4.1..X..6..3.6.6...X..X.X1X6X...X.2..3.6......2.......5.X....
6.X..X.2..X.1......2.....3..X.............1..151......5.6.1.24X....X..2...4.......
..X.....X..........1.....1X.X..1.............5....53..6....X..6.5.15.X.X.X3X45.2.4
.44..4............4.2..62..32......23.X....3X.X.54X.6..X3.X.....1X.2.....52.X.X.X.
.X4..3X............5...6X.62....52X...X3....2...XX2..X1.......1...5..2....21XX.13.
X.....1....5X.X6.X5.X...4.3.5....X..5.....55....3.X.X......4.....4216.1.1X5.....46
3
27
13
6
5
