69
...2...X2..X.6..........6.1.41.X24.3...34.1.....6....
..X4..5.1...............4X....6..X5XXX44.....6.1.5...
4.3...5................2.........2.....1.X.6.4...X5.1
.65...2......2X.2..2.......2..3X..11..4.4.2.5.......X
X..X.1.....6X..X.6X6.3.2....3...X.......1.......3....
...X2...X4.........5..3......X.2.24..........5X......
...6.....16..1X..........X..X....4....X3....4.242....
..5...X5..X...3...5.3.5..4.6.X.X5..XX.......5....2...
...4.6...161.........56......X.5..54....1..4....525..
...1..X........1..1..X.3.413...6...4.....6.......X...
X5.............4...3.6...16...6...5..122X.X.5.63..6..
...51...4X..........5..2.......6..64.........65.....X
.1.6...X.....5.6X......X..X.1......X5..1......4.X3..X
..X....XX.11...X....1..........XX1X6..4....4.X.XX....
.X.........2..3..3.6...4..X.........................X
........X54.X.4.3..1....52.......X22..XX........X..X4
.....5.X..4.....X3......5.2516.5...X...5X2.415..43.3.
..1............5X56..1..X.6.4...3....X.....616.X..44.
5....6.3..X......4.X2..53........6.....X4.X.4......5.
1X.....15..2..1..X.2....X1.1.X.5..6.32X....1.6..2...X
.........1.6X.X........11..X.......2...X65X.6.3....X.
...53..X..X....6...5...33.16..6.2..3X..56.6..6.2....2
...3X........X.525...2X16.1.....3.25.....42.6.X.5....
..2......3..XX..5....2....6...26.X..5.X.....X...5....
..225.6.....3X..53.....X6.1X..25.X...36.3......X.1.X3
...X4...45XX35..43.....X.....4.........1..X..6.6X..X.
XX3.........X..4.X..55......1..X.3X.3......1...11X...
....4.....4..X..35..4.1......6.2.........X..5.....1.X
....3...4..X....6.....5.5.2...X4...X..6.X...2.....2.2
...2..43.3X..6........X.......5.X5X..6..4....XX2.5.3.
.....X...X5...4...X1.6...XX..........X..6..4.33......
.15...X...4......X5..X.3.........6..4.6.3..1X.5......
.....4....666..........2......X.....X....X.3X..X..5..
......X1X..3.4......55.........4....5..24.....2...2..
.......6X.XX.............41....X.....4X...X...4.4.4.2
.31.XX.5...5...2...41.X22...524551......31.....X.6X.2
5.4....6.2.4..X.......6.6.2X4...5....64....3.......65
..2.211....X142..26..5XX......61.5......55.4.......2.
.......6.....3X......4..X.....X2X.135.....4...2.X....
.6.....3....1X2...6.....X....4X4.........4....2..X1..
XX31........1....4..3..........26.6............X.3...
X....6....26....5....X35............6.31XX....1X....6
...45.3.X3......X146..6..............X.X56...X.5.1...
..14...XX...21.X.....X3...4X....X5...................
........3...4.4..25..242....X......3..........13.2...
6.2...5..1.2...6....3..6......2.....XX.....2.1X.6...2
1..2..........X.6...1..........3..2..5........X..41.6
3.4...62...X....32....33.X....1X.6..1.44....1.5X4....
.X.X3.X.5....6..4.54..3X..3XX2X.......5....3......5..
...X...X......X...5...4.X....45...X.2.X....X....4..X.
X.4..6..X.....1.XX.46.11.46.36...2..X2.1..X....1.....
X1..X..X.......X.....X..X........6..2......X.X1......
.X........5.....4..X......6.2..XX3.....6..2.56.......
...X...X.5...X....X....454..11X...55.......3.........
5...X......63..6.............4.66.X4..3.......X...1..
..3.......312....X...3.3.....4..1.......X.3.....4....
...2..X62..XX..1..X.........6.355...X....24......6.16
.....35.4...2.......5...1..4..X.X....5.....11..X.....
X.2X4..3.X42..X.X..6..3..32.4..X5.5...5....26...6....
.1.5X.1X.......56.X..32.....6X.3......4...6.3..X....2
..1..1....5.4......X........512..2X.3X..6..X..X..X.X.
.....4....3X..X...X....54.4.....3.........5X......3.1
X...X.....2X...........3..X4.64.....XX...41.2..6...5.
.3.4.1.........6.6...1.645.XX.2.1..X...X.X.....3...2.
..35.4......6X.2........22X4..3...X......4.X..X6..3..
4..........61.1.....3..4..6XX.....3.6.124.X....1...3.
53..XX.2..6....6......5..X...X4.6.1........5....2....
X.......X52.2.6X....1...516...153..1X.....66X..X1.X..
X.........X42X6..X..1X1XX56.......31...X.5..6.3..4...
9
8
3
23
38
