39
..5.3.X..1.6X...........5.X.5.............X..6.342..5.......X..X15.......
.5.6..41...2..1153...5.31.XX....3.......6125......252X.........5.....6.3.
.252.5.X...X...3XX..6........1..4..X5..X..X..X.......24.....264..4..5....
..5.2.X..3....1.....2...XX......2.3.X.......X..X6.2..55.2...2..X.......4X
.11X.......5X...X..X3.....1.X1.....21..3..X......21...X.....X.......24...
.62.X....2..44...2X1....X.X4...2..X.X3....1....4....6....4.6.5.......6.4.
.....6..2..65...124..2.1.........4..335.4....3.....1.X61....34....5.3....
..1..X.X..3X.56...6.4...6..6..4..5.1X.....443.........X.X.....14..2.61..X
43..142X243.6.4..5.....2..1.....1......4..455X......2......2..46.3....3.3
..2...X..4...X....4X.513....X.........4....2...X...62....X.....X.......4.
2..X....X.1643515.2......X.4XX.3XX.3..X1...5.6X..4....1..5.........X2.3..
.4..3..5...6....3...4....1.1.....6.3X6.2.....1..3.43X........5...X.....2.
.....1.1.2X.1.5..4.....2......2..5..1X44....11..2...2....X2....2.3.2...5.
..2..1............46.31.....X..X.........X...X.X.6...5......1..2...4....X
....X3....3.3.....X..XX.4..4X....6.X.1..5.......1..56....3..X....1..4....
..1..2.........X...X......3.....5....462.3....21..X.....X...6.....5.1....
...6..6..4...X....4.15..2.3..2.1......X....1.1.X....1.X...2X6..X2.2....1X
X..55.X......X5..6.......1..2XX.3.1.....16X.....1..5.3..X....3X.35......X
....1..6....X....6........1.1.3.252....5X13..X....24....X..2X..1XX...6.51
.6.........6.634..3......3.31.2.5531..X...5..5.....22.2...............X.X
.XX..5..53.X.......X.41.3..5.....X3..1..............1.X5.56..6....31.43..
...33...6136.3..13..1..56.5......66..........6.5....4.....3..6.2...1...3.
.....1.....4...3.......1.4.....6.6......3........X.....6.X...526........6
4..................3.X.X..5...X1.1X5X4...6.5......X........X.3...1.......
...6....1..2....1.....1..6..X61..5X3........654.....6.421.......26.X.....
....3.............3.2.......X.....3......2.XX......31....3.1...35.....X.6
....1....X........6...13..1..X....5........2.54.....6.......34...........
2...1.3..2.....2....X3.15X...1..5......6...X2..1.2..55......X5..266X....1
.X325.X...5....X5.......X2..X.4.X.X....X....3.132X52..655.3........2...1.
X.31.......X.....2.5X..XX5...X...1.X5....3.....X3..2...5..43..4...X.22.6.
2...6X..36......X.......61X6...3....63..X...5242X.X.X4.3.X......16.....4.
123.......4...14..5..2...1......5...X4....12.6..2.4X.1.15X...43XX5..4..4.
.3.4..2X.X55.6.45..65.......1..X.5..16.........42....6...12X....2.....426
2....4...6.X.5.....1X11..X....44432...2.4.62X4...1...45...2.X.1....26....
.415.....6X.X....X...X2.....43....5.....X4.3.....34...1..5.452...2.326.X6
3..1..61....5....4..1.13.......6.16.X25..........3...5.X1.41.X...62XX...4
..2..311....6...........4X..X22X5.36.45424..22.XX.X4X..6..6....5..X...4..
..........3..1.2.X....5.X21...34X....15......X.X4..6..3..1..2....5.X...6.
X..X5....3X.XX2.5X.....2.......3.....251.153....4.1..1...4.3...X.........
4
6
19
71
8
