57
.X......4..4.......3.3....4........X...3....X....1X......X...X.6
XX.2..X3....X.......1....6.........4.........X.....2314.....X5..
.....52....5.6...5..XX...3..4...5..X.4...2..1.........4.5......3
1..6...........X.65.........6.......3....3......5..6...X........
.........X3.X...6.....X.....1.....6...23.3......2..4..45...XX...
X..................X.64....65.........1..............23.........
..2.X.....5....5...1.....3.6.4......6..X3..X2.XX...X..4.........
51..X.X.4.64............4.6.....4...X......6..2...25....X3..X...
.6.....6X.....6....2...X.1..3.1..1.......X......3....X...4......
.......6.6.....X.55............X.........224...........2..X.....
...X..11.X.X...4.6...............1.....6X..X1....1.....3........
....1.....5.........1.....62........5...X.................5..2..
....63.6X....X...........1..2...2.1...XX.2.....5.6...2.2........
...66...3..X..............11X......2..6....X..14......X..6...X..
....6....X.X.....XXX..6.3356X3...3X.X..X.....X..X1.6..6...XX.56.
5.X3.4..3......4.....X...X..2.....X.X3....X....5.....4...3.3....
........2...X..1..X.514.5.X..3.............6.5....6.5X.6.......4
.5.....1.X..54.3..3...4X...X2...............X.42.........X......
...1X....5.6..X.X..X2...........6..3..1...1...............2.....
.36.X....2...3.2...........1..........X.5.4X.52.....1..5.......3
X.....X1.X..6.........X......2.5.X......X.5.2...3........15.....
X.X...53....4...6....15X....3.X....1.....3.....31...........56.2
.XX..XX.X.61..2X......3......1......65X......X...4.4.......3XX..
56........X36....34..........3...4....X.5XX........23X...2.6..5.
..6.3.16..3.4...3.....X2.5....4..X.X...................43.5....X
........X.2X......5....2.....45.3..X.1..XX....6.6..3..5....5....
.X26.3.6...4.....6..53...4...3..5.X.6....X......3X6X.X6.........
...1..2...3...........56..3...X......5......X.3....3X...X.6.5...
...3X.3........X.6..X......X.1....6...................3..6.....X
1..X..X.....35...X..X......3.....5.....X..X5......3.............
.........3.........3..X.2.X.1.....5...X..........XX........2....
......3....2..46....4..............25...X.6........X......3.....
...1...6...6.6.3..X......1...........X..2X.......3.4.X.1.1X12...
..1........X........X.4...21..16.X.....5X..3.....X.2.X.6.......X
........6......3......1X..X4X...6263X.......3..21.......6...X...
...6.....3...X...........5..1.............X.....3...............
632...56..4.........X..X............32.......2......X.5.......6.
...1.X......5.........5....3..1.......3...X.....................
........................X.3...X....2....X.....5...4..X212.X53...
....2......X......4.....XX..4.X..5X....1....5..2.3...1...X......
...X.........3.53.6.........6.....X..16.........2...X...2......3
..4........4........6X.......1.......1...............12...3.6...
........X...2.4..6.3..........5....1...2.X.4.6..4X..4...........
...4.X......1X.....5....15X..35..1..3..1....X......2...6X....4.X
.........4......6.......X......X261....X......1.X6.X......2.5...
...X.1X......X.X.6...5..1......1342.....1..6..X...26...6...3....
2....X....51.3..3X2.........X.5..............X........2.6.66....
.....................4....3.X43.2....X2..13...1..3..3..1....4...
..5...X..1....1..X..X.3...X.XX........2........3..X....X...3..6X
..................6.....1.3......1..5........5.3..............3.
1...1....X..1......X............1..................1...X.2......
......5....1....24.15.................31......5.....3.........6X
.2...45X6...2........5.4...X......41..X...2.....3...........1X..
1..X..2..X....X........3................45.............5........
....5................3...431.....3.....X......5.........5..X4..1
..1......51...2...X..3.........3...........X..........3.........
...........X64.X.56...X16.............5..4......32.......2....X.
3
8
11
42
32
