78
.........6.......X....4...X..55..2...4......42...5.21..14...53..4..X....6.....X.....X..2.
6.........4.X....5..2...........1.X.........X55......3.1..X.........2......2.5...4.......
.12.3......4...2............X.X5....46...1..4.3..........X...6............1...5.X6...XX..
.......2.........51.61....2.......1.....3...3.............5.....1.5..........6...4.......
5.....4.25.1.3......2..1.X......5...........2..5.6..X...............4...........2.......1
....3.............5.......3.34.......6.6.3..2...6......X.....52.2.........43122...4......
..........5............3...X.4.3.....X........2.....6..6.3.3.6....66.............2..3....
.5.................4.................34..4.6.6......X.X3.6........36....X...1..5....2.6X.
..............5......36..2...3.....154...3..4.......1...2...5......4............1.......6
.X..2..X.....1..3.X.5.X.........6....4.............X.4...6.......1..454.6..5............2
....44.......5.......X4X..X..X...X...X..1....662...1....4.............X.XX.16.........34.
X64...2....223.1........X13....1.42X1.43.........5.....36.....X....1....X..............3.
.2....3...6.....4.....6.......4....5....X3.......4.6.X......X........2.65..X...2...5X....
1.X.........4...3..X.6.3.......52.366...6...1.4.5............4..35.....X..........1...X..
.....6......1...4...3..X64..23....3......X546..X......3.......2...3..X...3...4.....2.6...
.....21..........X.........4.......X1.3......4....3.3.....X..2............2..2.3.46.X....
.....4.......11...13.X.X..X.14..5....34...3.....6........X.....3.1.XX.......XX.....X..2.5
.31......X...2.....5.66..2....6..6.............5..2.....65241..X22.....3..1X...4..3.X3...
.5......3..X.2.....5...............5X.......52.X..3....2..X.....X...5.X51.........X.....4
6.2.5..1..3X41.....4................X66.....2.4.......1....5.2...X.2.......6X....X..X....
.......1............4....5...........1.X.....3.....426...53..2.5.....X.X..6.4...6......X.
2...................5.....2..2........X.1X.3.....X...63..1......4.3......666......52426..
.5..3.....6...............6X..1.X...................22...........54...........21.6..2..4.
.6.4X.....4.....X.......X..X..........51...4X..4.2..X.....X.........46..2...6.....X.1.1..
.........5.4......X.....3........2.....2....X.............6...............1.....5...2....
.2.5..5.X4....24.X.......6.X3..4..3...1.56..1.....5.............X...4.5...3...XX.13..X...
X........X....3.....4..............1.1.....6...42...1...4.1...X....6.X..X6.6......X..1.1X
4..........1..........6.6..3.43X........X..4.....X.........5........4........1........53.
............5..X...XX.2..X1X................1X5...X.....1.X....2.X..2..X..1...........3..
.........1..................5..XX.6..26....21.X..........1.X......6....4.5.....55....2...
.6....2.1..............6..3..3............4.....5...................X.....1.2.4........5.
.2.33.........6..X.XX.......4.6....3......2..2.4..1.43...5......5X.3...XXX3...X.5..X....1
...1.2...2....X.3....1.......X...4......4X1.......X.3..5X..6....4.X......4.62.....X....4.
........2...51...5.......3....X..1..2534......1..4.....3.......X....X3.4...XX..........5.
....1.....3......6.....4..............4....4...2.6.5.4....3..X.5X1.....35154...6.....X...
....4...3...5......45.........X......5.........X.....X.4...1.X.6.......53..X...6.........
..X..231.6.3.......3....1.X1...X6........13.....5.......6......X6.261.........1..X5......
.......1.4.....X5.....4........6........5..3....X.X.....5.3.X.....X.X.2....4.5...5.2.....
.X......3....3....6.........1..1366.4..X..5..2..1X.2..6.X...X.X..........3...2..4.2......
...............1..5......XXX...2....3...........63..2.X...64.3.......2..X64....X1..2.....
...1.354....1....3.................6.5..........161..X.3....25..4......X......5X..1X...3.
.X..1X2...2..........35..4..X...5........X......X..........X....X..1..2......43..1.....4.
.3.2X.111....5..3..6.......5..6.......3.......2......63.....66..6.X...5...X4.54.6........
......4.63..........4.6...2....1....6......3...2.......X.6.3.............212.....3.6....6
1..............1.......X56...5..4.X.X2...6....X...X...5..46X.26..6..........45..3.......1
...3....X.1.....X..5....4...X..6.6315..........1...42..6.X...2......55....X.....5..1X....
...X3......6.....6...X..5.4...........5...6....433...51............5.2..............1X...
43.......2....XX......4.............3......1.3.....33.5X1...X......X.6......5...3......6.
.......X..2.....64..1.3..3...4......4........3......1126...2....X.......5............X..6
...........113.4...5.3....X......5..44..5.1.6..2....24.....3..6........6..X.4............
2..1..2..3.....6...4....3...4.X........6.....X.X....51..5...6...15..4..X..X6..3..5X....X1
122.55.2.......XX.X....5..5....2..X...3.5........3.....3...2...2......X.3......3.X3X2....
.4...X.........X6.6....4.....6.5.......X.2.41.....1....1......X....X.....X5.XX....1...X..
53.........21.45...43.3....X.5...6...........1..X.......X..............4................3
....X...5.X......X.....5.1....4...........1...............1..5..X.......5....12..X.2.....
...3.X......................X5...53.4..21.......5.3.....3..15....X..5.......X.....4.166.X
........4....61........1.......X5....X3.......X...41.......6....4.........X.....4.1.1.2..
....64......5........64....5....X..........2..2............5..63.............4.........X6
.......45.X5.......X...............2..55..........6..1.4...X..5......2..1....X.63...5.2..
..4.....1....3...X5.34................2.....X..3....X....X.52....1..6...4.X......2.......
.........3X..3........6....25....6.3....1..3..X......X....X................2.....416..6.1
..5X..........X..3......55...5.......55.X.........X.6.6.1.5.............66....6.....5..4.
....X........3....4........X......44.3.4.........2....3X.2..2.X.....32.....5432.....X....
.15....1.........4...4.X........1.....1............53.......X.5....6.....11..............
....5....X.6X...4.......................4X21.......63.....1.1.1.............52...........
.5..5.........323...4...............1......X....6X1.6..1X1.43..........5...X.....1.6.1.1.
..4.4.2...5.......1X..643.X.....4.......5....X.6.X..2...X......34.X.....56...4..3.....16.
......6.....5.......53..2.....21...2.42226.....6....X...4.1..........................13..
..4...3.6...25.3....3....1.......X6.........3..24...6....63..12..............2316.......5
......3.11.....6......6X..............213.3...134.....6.......X....XX...24...4X.6....25.X
1531.....4.22..2.....X....6...X...X.......X..2..3...........4..1...............2X......4.
....X...5.X...6.....4.....6..3.4....6246.4......2.5......2X63...X........X...24....1.....
...5...43...........4.6.....X.4...2....3...5....6........1.....23..X4.......1............
....5........1...1...62.X......4.4.X.XX4.41....5...5....1..4.X..........565X....4...4....
........X....56..XX...2....1..3.....3..........1...26..........4..5.3...X.1.....X1...X...
....................12X......X.....2.4..........65....625X.......3..........6......X.3...
1.2......3.6..X..........4.....6...........XX......3...X..65X.6..4.....6.....321......X11
............X.6...5.1...XX..........3...1..X4.2...X...42.X...X....24..6..5.5...X2..4.....
4
19
16
1
45
