76
......X.63.45....2..X..X..3..44......
.....6.2..1...5....3.111.2...5.......
...4...4.....X.1.1.1..6X4.6........X4
..X.4..X.2X.......X3.1..2......3...44
.....3...X..6...21.....5..6......5.4.
.....21...4...X225.......5.3....X36..
....325.X....X....1...X..............
.X........53....1...4..............22
..36.36..X.......6..2....X.5......3..
4....4X.....X............X..X..XX...X
5.....4.......1.....6....X.5.......X3
............X........6.....X......4..
......X.42.....1...6......6..X.....6.
..5.....2.......3...............X.66.
.....5.....X.5.....6...3...3X.X33....
...34.XX............6.X..22.........3
..X....X...5.3.64..6X6....X...3..X...
.43.6.....4.......4X....X.....X..4...
..1......3.3.............6........1..
1..X.5.3X.......16...1.....X.......1X
X5.....X6.......66..4.1..5X..........
..3..6..53..........X........4...3...
..X....2..2.X1......X.X....X.5X....22
..X.....2.....X........X..X53..3....4
.......6X12..X.........4.........3534
1........X....42.....X.....3.6.3.....
.6X.3.3...36..X....4....2.X.5......X.
..4.5...5.4.62......5.1.X....3...XX3.
1...42X..31.2.....31.4......6....2.X4
X6.25....5.5..3.....2........X..X....
22...42.....2615..........11X6....X..
.X.5.2.412......4..........3.....X...
2....6........6....5....6.4...X.....6
.....3............12..2...3..54......
.6...66..X..........6..............2.
.3........3..2..1.5X..X.3.4.65.X.....
X2.....X..............5.5.........4..
......35.26....4..621.35.1...X.......
.X..2.1........5..X..........621.X..X
..X...3.34.2..X1.....XX...X.1......13
X......3....X...15...3..1....56...XX.
....4X......X.......5................
.....1....5..4....4.....X........51X.
...36.X....2.62.1.X3.....X......2....
.X.4.........X5...2.5.5......2.3.....
..2....X............5X...X.....X.....
1XX4...2...5....3..1..6.1...X....X.4.
5.....3....X....4..2X..3....4....2...
....5.......3X..X.3...5..X......34X.4
.......5.6......3...X..5.....3..35..6
X2.3....515..X.........1.X.XX.X.1X.1.
3......456...64.3.X......35........5.
.1.X.......1....2.X....X...X...3.....
..5..3.......463....4...412X.........
62...3.1..5....5.....1.X.1.6.1..X..1X
X6........5......436.6..3.4....X..16.
........2....4....X....5.4.....XX....
6..1....2.11.1.6.........X.4....2..5.
2..6.4X......641.4..X.12...2........2
.........23.3.....5.5..6......4..5..3
..3.X1.......................2....1..
............................4.2..X3..
2.3........6...3..6....12.4X.......42
.....56..3.X....X..........4X........
3.X..3...2...6X...24..X.3...6........
32.4......62.31...26..1..443..X..24.2
...3...1.......5...1X..3.X..1.2..2...
.........63...X.1X..1.X....1...3.....
.3......4.X4......6.....32.....X....5
...........1.X.........4.........1...
X.5...1....54...X......3..12..X....X2
.X..............6........X.1.52XXX6..
5.6......1......X.....2......2.1.55..
.........6..3..X6.1...............X..
34.....X4...1..X..X..X..1X.5.5...1...
3...4....3...X.......5X...1...4.6....
9
13
3
59
30
