10
X...........3.1X..........X2X.3..X.......X....4...65
.X.6.....1..1.X1..2...X....3.X..X121...X..2......4..
..5......14.21X...XXX.........1...15.3X.5...........
X.15....2.......X.X..X....4X....2..X..X1.16...X.....
...X.......6.24X1..........X..663...5243.........2..
4..X.65X3X...52...X.X...5......X..5...3......34..X..
...22..62.3...1...X42.....4.....X.......6...3...25X.
..4.X..52.......5.6....5......X6.................6.X
..5...X..X...6.5...3X...4....4....X.5..........X26..
............XX.1.XX....1...5..4X..X...1X..5.....6.X.
4
24
13
8
5
