24
....2.2...266..X...54...X...2...6XX.25X33.2...X.........X...6.X.3..
.X............6151.XX6...X.....X....4.65.X.....6.6..1.X..3.........
5..XX..1..4.16.....1X....5....1.......X2.6...XX..X....3.6..1.X..X.1
61X5X4.....X..X....3X..2X..1...5X..14.5...55......4......2.X......X
.X.........X.X.X...X..3.6.4...X5......X..X....X4....1...XX...5...36
43.3.....X4..4.X.6XX.2.21..X.....5.........2.5...X.....3...........
.......5.1..2..X.5.X..X.134...3.5XX.X.4164......X4.5......26.....1.
.2.22X..5.XX.......X6X....X..4.62X.....X.......4....2......1X..X...
.X..6...33....16....XX.XX.X......X...13......1X.4...6..X.XX........
3X..X.......X2.X.15.....3.X..X.X..........X.15..2.....23.....X2..3.
.X.X....65.X.X.....2...X...3..X2.5.1..2....X.6.6...61.X.X.5.63..4.X
....X..XX..4..X..5..X.2...66234....4....6.1...X.X.1....4...X.....X.
.4531.66..2........3...3.......5.6....2........X4...4...X..5.......
....X12.......5.6X.5.56....6.........X.42..3X......X.21.X.6..XX3.2.
X.X.6...X1...2.X6....6.X11..2.X6X.....X45..3X2.....X.X....6..5X...X
X..3.4..........XX.551........X..53..X.....X.X..X...4..X.....1.4...
.2.......4....6.X.31.5....X....X.......X.......1..X..X...X.2.X2....
.....4.X.....XX4.X......X..X1....X...1..334X....1.....X......X..15.
..X.2..X....2.3...X.11.....4..1..X.......X.X36..XX34.X.X26...X2...X
..X..X......X.X..X.....6XXX.....XX3..5X6....2.XX..365.....32..X....
..4.6X......X.X.X..XX..6X..3........52....3.....311..X6..X.......X.
....5.X..5...X.1.2...X.X..1.6X...........X..4.54.X.....X.X.X.....6.
......1...X.6....653X...2X........3X..X..XX....X..3.3X.......X5X.6.
..X1.3.X..X5X...5..X.13...X....3.X.X.2....4X1.......3......12.XX43.
7
28
7
38
0
