98
......5.4.....2.5.2.X.6...X.X......4..X.43
6..5...26...4...X......533......6......X..
.....6...X...4X.XX1.X51.......61......56X.
.X.3..X..6.........X...5..4.XX............
..461........6.64..X..........X..2...X..5.
..4.....X.......X.....X.5.3.......2.11..X.
..........X.2X..2........2.2.........X.6..
.....35......X.....X.X.X........6.X..X....
X....5...X3.6.62...3.....X.2.X..X.X..X.2..
...44..4........4........1.3.2..1.......X.
3..X..X.6.X....1...4.4...45....6.X.....X..
.......235.X5..6..X.......4....X.6.1.4.3..
..1.1XX...X6.3.......X...X...6....1......X
.....1.X.....4.4.X.....2..5X..12.X...42.5.
...X.......3.......X..............X.......
..1....5............61.X.XX.......1.X..5.1
4.X2.4.6......X.5..4......................
2....1.2......X..1..5..XXX1.2.......X.....
................5.2.X42.......2.XX3X......
X.X....36.1......1...5.46.X.5...4.......4.
3.1.........3.....2..3.....5......3.......
X3...........1X3..41...5X.6.......1..X.X..
......X...........X..1514..X....6.....16..
...1....1.2...3...2.2...X..5...........5..
....X...5X..X...6..X......2.X.....3.......
........6X..X.......3....X....1.....4.4.4.
.XX5...1...6....4....54X..36.......XX..X4X
..........2.1.51....X....X4..25...1.......
4.....X5.................5...4.XX.2.5.....
5...3....X.4X.......4.X...5...............
...X6......X..1.....3X1....6...........4X.
...6...5..1X...5.1..1X..X.....X..X653..2..
6....X...2.X.....26.........3X...X.X.....X
.3.1.....1.X6.....................2...X...
.4...3.X5....6..............443..........1
3........2.........5X.1.....X..1X..3...X..
5.3..43.13...X3.......X.X.X.5..........54.
5......X..6...4.1.4...4XX.53...2.....X....
62.4..44....5...3.6X.2..X.X...X.6.5.......
........3...........4.......4.X........3..
............X...X.XX....4.X.....5......3..
.21.3..1.........X...........5..X..2......
X3.2X2.......X.6.6....5...X.....6....4....
..4...X6.2..........2X...13..X.2.....6....
.X..XX....X.X.........XX36..XX......X..1..
2.....4......XX.4.3.....4.X...3..4X.24...3
1.4..1.X5......X........1...46.....X...X..
.......2.1245....2..X..42..3..2.6.5.6X5...
..6.1.6.3.3.....1.................5..XX...
.......6...1.........5..4.4.........1.....
.X3.....1.X.46.X.......4X.2..X......3X4...
2.....X.....5.1.....2...12.2....X...X.....
1.X.......XX26.XX.4.X.5..2........X...X6..
.....61........5.4...X......XX......16..4.
.X.3X.X.XX6.X..XX6.4...............X......
..5.2....31X....X....44..X......2.......X.
....3....1........X...4.3.6...6.X..X...XX.
3.........2.X21........1.1.XX.4....2..2...
....................4.......X.........X...
..534.3.445..654......X.6.............5...
..X41.....X........4..5.6XX.....X....1..2.
6..4.X.5.X..3.....X....25..3....2..531....
...X.......4.........................3X...
..X...5.X...6...16...2................4...
....5.X.5.....X...X..36...X....X3...X.....
..4....3..4..........X..354........X..4X.5
1X1..61......X.3....554.5..6X.1...5....X.4
1..5....X.21...X.......4.XX..X......X.X4..
........35.............6..3.X..X.....6....
X....6....11.6.X36X...X.13X..............X
....X...X.X.X.........X1......6XX64.X6....
X...X......5.52.X......4..................
....5.......3..5.X4.....X6.4.XX13X.1X..2..
.562.....X2..X.2...X...X....X...X...4.4...
....X.X.63.2.....5.X..5.X..4.411...4....X3
.......X.1.....3....5..1.5............1X.X
...1..3X...X.....3.32.....X..3.3.3..6...63
..........4.1...X..X....1...35....1X.....X
.....X......X....6.........X......XX....4.
......21.3....X..5......6...X.............
3.......6..6...........154531..4..X.....4.
.....2.1...3.....X.X..5...1.5..6..6....X6.
5..4.......X......XX....3....1X...1.....4.
4..X........3..2.........1.X..X25....X..3.
......3....3...X........X...2............2
..13...46....11...X.4..2.....34.....X.X...
2....X.....3......1..X....5.5...3X.42...23
5..4..6.5...........6.X.X6....X........X.2
....5.2.56.12.3.........X...X2.X.1.....X.X
..X3.X..X.....X.......1...........5......2
....2...1....2....215...4.15..X.22...X5.X.
5X6..XX...3...X4.....X.6..1...1....X......
.14625.X..............1.445X.....X.X.13...
......X2.X.6.1.1X244.....1..6.............
....36.3...........X.56.....X..X.....2...X
..62.533.XX...5..6.........XX...36XX.X..2.
..1X........3.1...........12..............
.1X.52.X.......3......6.5......1XX.4......
2
8
13
7
3
