66
.....644..X........3X1...
..4........624....3...2.X
...4...3..5.....3X....1..
X..63...35.3....3..5.X..X
...344.....4..3...4.2.X.4
..X..3...X.63.....4.5.3.5
.......4....11...116X..2.
...3......2..665...3...4.
X........X.X.6....1..1...
...63X26X.3..X.X.3....5X.
.X.......1....X.....5X...
4X.6..X.X.16...X....1...3
.41.3.....5XX......5.12..
......1..26..4...X.5..2..
.X..4...5...XX15..5..6.56
.X4....6...........2.....
...5......3X.2..X....1.1.
6.4.X..6.3.X..6.X.X1..31.
..X.43..X4...1.X.4......X
...X1X........3..X.X..X6.
6....X..3....4.6.........
.3....X2.....26...2X13..4
X34......5..6.XX.....122.
2.426..4..4X4..X.....4..4
36.5.6...5XX.........X.X.
55.....411X5..4....X.....
.6..34..2...6..41X....X..
..3.252.3..X.6..XX.2..XXX
...2.....3.........X..5..
4........X...64.........3
63.5.....4...4..1....5X..
...24.14X..X....5.......4
X..........1..X......6...
..X2.6X1.....5......2....
43.53.X...4.51......X....
6.3156.46...1XX.X2.4.XX2.
..2.............XX.63....
X.5......X..32..X...3.X2.
.2...13..4..........6...1
.4.4....X.14.5X25.26.6...
...5.4XX..........X4X.33X
..X5.................X..4
X....3.4.6.......X..2XX..
1....X.2..X3....3X..4X..2
.1.514.......3.6....X..6.
.........X........6......
.5X..16.....246....X.....
...X.4.4.35...5......3X..
....54...55.32X..X..X..52
...X.XX..X...X4....3X...3
.4XX.....1....16....55.5X
41.....6.3X.4.3.1.....32.
X.52.65X......32..1..X...
X......X2..2.....5.XX..X.
1.............X......3..3
43125..4.6...X.........X.
....6.43....X.X...1.....X
....5.1....X.X..X46X3...3
X.44.4.2XX1...........X62
42...X.....X.2...1.5..X..
.3XX..25.1116..X..535.234
1..1.....X..6...X.34.X...
.X...1.X6.X...3..4..X5XXX
....4.X......X......1X4.5
......5.......3...X..XX..
.6...5X...2.....2.4.X.X..
8
16
7
21
9
