74
.X.X2.............3..5...32...X..6.....X.X..4.X..5.
..XX.X..X..1..4.....X.X.3.434...X61X4X..........X..
2.X....36.......X56XX..2.2.........3..X3.....4.....
X5....X.5X.4..6X...31.3...21..X3........X.5...XXX.3
...623X.....4.5.X56....36.1...4...X.....2..5...4.42
......4......6.X1X..X.....X4..X3.X...2....6.......X
2........X..3.......4.3.2..54.3..24..42...5X...X.X.
..3.....X.4...X.23X354...X1..3263X6.6.42..X3..4...1
..X.X.12X......1.3....X355.31..XX.4.1.1X.XXXXXX.5.5
...X.56.5..1..........X......XX..X...25XX.1X...4X..
X.X..42......X.2X.2...6..X5X.51X.5X.54....5........
...6..4.2...5..3....56..5..4..X5...X...6X1XX..1..32
X...X6....X4..........X1.X..4.....X..1...5..1..2..X
.X5.X543.........X3..5..4.6....32..X...44....6..2.X
.X.5.....4...2...3X33..........X.....X4XX.54X3X.X..
.....41.2...4.X.XX..X..41....14......3...6X..6..X..
22....X..4...25.X...1.6....33...5X....2...X...X....
4.X6..2...X..5.X3..1..X.2..4.5XX...XX3...X...X...6X
.125......X11..6.......4XX...X...X.3.....5.4..X.52X
X.4X...66.X4X...XX..1......1..X22XX.X2....3655.X..2
.1..5.....X..3.......4.XX..5..2..2...X....2.6.6X...
..2......X....13..X....X...X..2.X1442.6XXX66.XX.X3.
6......3.......X...4.3.X.22X.X.X6.XX.5.X.1...1.....
.........6.....X.....2....4..X.4..52X.....23..2XX..
X..X3...X111X1......64.3..X65.463X...X.2...XX.4....
.X..X.X16..3X5.X..6.X.3.516...664.X6.X.4.X4....245X
......6.3X...35.X3..3..X4.14.X6..........X.5...6X1.
..61......3..5.X3..11...5.3.33..52....X...2.5.X....
.X2.....4.5..1..33XX25..X..X..4.1.X...5.35X.5.X...4
.X.25..X.X...4.36..X.315.......XX.5..XXX2..X....1XX
.1.X..5..246..X1......1X.X3X.......XX..6.566..5....
...X.5..3..254.....1..52..........3512X.3....X.X.4.
...2.X..6.1..3X....61....XX....2X...X.X6XX.X5.5.6..
..X..4...X.5..XX.X3.3...X.6....6..........6X..XX..X
1...4......31X2.5.64.......1.X..X5.3.6..........11.
26....3...X3.1........5X46X.4X....3.1..1....XX..231
.4543....6.X.X..X..1.3251X6..4.....26.....X........
X......3.2....4XX62...6..16.444..41...X6X.........2
.X.34..5...X.X...1...X.XX3.XX.25.1...X..1.....3...X
.5.11.1..3..42..12X3....3.6.21X...11..........4....
X.1.....33....X2.2.2......X.X.6...X3533..42.1X1..2.
.X2.XX1.X...14.............2.6.6.6...1...2..4X33...
1....1..41.5..3XX4..........33XX.23...6.4.XX..X....
....X....1.....6X.X..61643.6.1...51...X34XXX16...2.
...6.X...1.1.1441..63X5..X....X2..1.3X.4...X4....1.
.31X....5...3.X.2..X.3..X...4..X3X.....XX12..X..4..
...X62.2..X1......112......3..X..5....2.XX.4......6
X.X6..X6..X..32.4.2..X3X..1..62X352X1...X1..X3.X.X.
X2..13....5.2X..X3.4..X.3.25.X...X4..X5..616...X13.
...4...1.X2...4.....4........4...35..3X1.....6.....
.X3X3.X...X.2.1....55.2.6...2.X....644.......X.3...
.XX..31XX.X.66...3..X.42.....X...46....22...X......
3.21X6....5.3..X..X..X6...3X6..1.....X..32..X.55.4.
X..1..X....6.X1.4663...3...4...635..2...3X..X...1.6
6.5X.......6X...4..16.3.X.4...2...X34..56X.XX.....6
...6X46.663....625...6.......3.5...11.4X.55..4.....
...X..56.X.2...X.2....X.....1...X.3...52.X.....X.14
...3......5X2X..3...24.......X...X.X.6..1......6.5.
4.X43.3.X..6..1.4.35.X24X1..34.52...5.53.4...135...
2X.....X.......X36.31...1..5....1X.5.X.1.2.2.X.....
X2.XX..122..3.X.X..XX...4....3.4..5...2..6.........
...4...34......21....51.3..2...5.1.2....5.4......63
...5X1.....4...5X...X...4XX5..141..X.....2X2X6..5.3
....1..X.2X....41.1X.6..X.2..X.6....X..X..........6
5........6X.......2..64.3...X..36.XX2.4.X114..4X...
3.........XX.X.....52....X..2....X52X6.....X..15.2.
34...X1....3.412......5..66...6.5X6X....XX13....1..
1.X..6X.5.X2XX5X.4X.X2.56..3..4.XX..2......3.162..2
XX...4......X...X..2X.X.XX.25.6X3.6616...2..35X.2..
.1..X...1.64.26..2......X123.X1..X.4...X1XX6X3.X6XX
.13X..6X5..6..26..134X4..2..XX5.2X.....5.X..X656.11
...6...X..1.5....1....X4X..6XX..X4...6.344...2....3
64......1...X5.3X....5.3..2.11.3X...X5XX5.5......XX
XX..1.142.1.32X3..X....1........5X.6.XX.41.1....6.4
7
20
15
16
21
