51
...2....X.......X.X..........4.4.......3..34...X...1..2X...6..64....434....
..X..XX....XX.4.X..51.......X...1.........5..5.........X4..4......2.54.....
.....4...........XX..5331.X.......X...5...6.........X..X.X.....2.3.....XX..
..........3.5.13....2..6......3.3......2...X..X...4.....5...1..X......5....
6..6.....4.1.X225X.......23X.133...X.X5.....X.X.X..............5.....X.XX..
...53....X.6..4..X.........X.X...........1..53.......X..3.453.X22..X......X
.....X3..54......6..552.6..4.......5...2....XX..1.....2..4........X........
....X3.........4..4...X.......1X.X.61.XX....3...X.2.X.6.5.24....X...1.4.X..
.....21.X....6...6..X.5.2......X..1..........6.3..X.6..X.....X..X..........
..5XXX............6.....53.1..6..3.XX.X.34X...X......3.....X..1.6....3...4.
.......5........6..........5.1...X3...XX..33...5...X.4.1.242X.......2..2...
...5....1.......2X......X..1.4.......4......X.4X..3...3..5.XX........X....6
.......1...X.......1...53.6.4.1..........5..........X.1..X.34..........X...
.X.......X....5...3........4.X1....64....X.3..X.X......X.....X....1..5....6
.1561...6..5.....X...X.1X.2X.3............46......X.X...1..1.......41.....1
X11.2.61...1....2..X..64...512........2X.6.X.............63.......1.X...16.
.4.X.6.52X.51.X.......1.....3.4........11.3...X.......56.5..X3..6...4..X..5
.X331X..4.....5...X.........4....X..1X.X.....2X6..X.6X....22...6X.2.....X.X
X.......2...415......6X.......4.X......1.2....62.2..X..5.......5X5...64562.
....3.....X3XX3....X.4......31.256.2.6..X...26.13......1.3........X........
.355...3.4X5.4...X.......16.4..3X6X....X3X....66X36....5...6..1.....XX.....
..5154.212.4...X.X.2..X...6.....2..3..4.X.............X..X.1..45..2.3....6.
X..X.X..525626.5.2....4.......XX.5.61...3X...X43........X145X..........1.X.
...25.25.XX.....1.64.2X4......X1.3X4.......X.X.XX........2.1.......XX......
35.4.2.1....5..X..4...X.X..X..1....X........X.X............X..4X.........46
53..6...33.2....2.......X..X...1.3.1.3..X.X...6...2...3.5....3..X6...X....3
.2............3.X...62...1.......5..1X.4.2X.1.2.X.......X56..X..6......1..X
X.2XX3X....1X.....5262..5.1.2...6......6XX.X........................6......
X.X..X.....31..3.....5.XX1X.4...........1.X...............4.6......4X.XX..6
........1.........1.X....1..1.X.62...22....X6.X.................X.4..3X.X..
1..1.X6...X..6..3.434..........6X12....6X.6....3.4.X...5.2.X.....X.X6...X2.
..X..6...35...X...........X5....14..4.....3.......1..X....X62.2.X.4..X2....
..32X6.....6.XX21.32.15.............5...X.....2X..X.66..2...X..........1...
..........2X.24X..4.1.....5..X..4.X......5..X..2X.4.31......4....X...3..6..
36...X1..X......X.....X.....313X6....X.2..X.....2.6....12.53.42X..1X...5.5X
..X...X.5.5.....5.......X1.6........X...XX..6.2X.6.......X...2....X.2.....X
.X..3.33....22.2........5....X...4..4..2.X..1.6X.XX.6..11..1.3.X5...X..X56.
.3X.....1...6X...XX............X2X...4....X.XX61....X1...5.....3..X....X.X4
..1.....X.....15.X.6.XX6.........5.....2.....3.....5.6......2.52..X........
.X....6..........X..25.1XX....34.3.2X.4.......X.X...5.........5...1........
........5..X.1.X...X..X........6.12.2..5.54........53.X..133.....12.6X..X..
...X........1...X4....XX.634..3......1.....6X2..........3....1............4
.63..X.........2...4........4.XX..2........XX.X3..6.4..6...4.....5X5......X
..4X2.....X........X..4.2...3.X6.2.........X...X4.......X.6..X3...XX.6.X4..
3..........X.........5........X....41...6...........2.4.X....X...XX....X...
...XX.....X3....X6.....3.X..1X..54.35.1...X......6...55...........15.3X...3
.3..4X.4..........XX............X1.3.....X3.....X.63.X.X...........X.......
1.5..61X.......2..X.....3........2.X4....6.....1...4.4.1..5....3.3...X....6
.24...2......X....4....3..XX...X..XX.X..X.4.3.3..X........X..4..5X...X...2.
...X..XX1......4...X...6..2.....2............3.1......1XX..5..X..X.5.X.X...
..512...5.......3...1..X......6............2...X4.....1....41..2.3.65..3..X
10
25
7
38
20
