44
...2.X2........X.6........11.X...X4......X...2.......4X25.42........5.4...6..51.3.....X22.X
......1..2.341.......45..X..6.1.3X.2.X..36..3.....2.5..X..X...X1...31226.4.1.....5.3..X..2.
.2..62.X...21..45..1.5.....33....23...2.X6....4.1.XX..6..1......2.2...4...4..22........4.2.
.6.X2.12...53.......2.6.111......5.1..1....3.X..X.X2.....16.X....6..XX.1.....X.3X.2X..3..2.
.23X54....2...3.X....X.X4.3....1..2.2..4..3....1...3.X..............52..3.....6X.165..3...3
2..5.X..X...6..2..X35.5X...25..2.....3.........65X..46..2X.........2..3.......6.....33....6
.XX..443....1..X..5....1.X54.33.....1..X.5.3.....1.5...1.......1..4.6.4........2...2X2..6..
.3....X1..........1.......X...3....6..XX..6.2..4.....5X...336...46...X...1.3.3.X....X112.X.
..X...4........1....3...412...3...4..5..3.X.X6..5.X.......6..6..........25....X...3..X.1..2
3..1.....6.64...61.X....4.......1..64........1.............3.........X.2556.3...6..........
.......64..5..4.3..............1.4.....22.3.X...5...4.....2..33...X.....5..4....X..33....66
....2...5.3...5.3.5XX....3...3......34......2..3...65.1.1.....X......4..X1.5...X...5.X.....
5..........34..2X.1........6.4.426...3....46X4441........61.6X......6...X..X.56..1.2..6...2
..5.X...3.X....XX...........2...4X..445....6.4..3.X.4.X1.45..4.XX.2..2...5.2.6....53...5.5.
2.X...342.........2..66.5..6...6.X22.X............6...1...335.4......2.6..........2.1....X.
..65.55......6..66.3...11.....5.......X1..212.2663......3.4.1.555.X6......6X...4...1......2
6.X.X....X.5......15...4122....6X...3.4...6...X..5..654.....1......24..X5X..1....5.........
.....34.3......4...45..4..6....2............2..X5..6.....X.........4...4..211......3.......
..2....X.6.4...1..3..3.4...4...3.5X....4.....4........6...X33...X2....X..X....6....3.X..X..
.........136.....5..........X.31...X.4..2..64.662.X.3.X..16X.....2...3...23.....6...43.....
6...X..5....3.4X..26..5..351.2.X3..3.6....3..X34..6.5..4..53.654.......X.3.642...X..26...42
...5X....2..1....3..X..3...6....XX.334..62...3........5...3....522221.....5...2..X3...65..4
.3..62X....X........2....3.1...64...33..X........X....6.X2..3...26...2....X2.4.......1.....
4..2.X5..2...1.X.2.4........5.6......X14...XX.5.6...45.4..2.1.1..4....1.X25...32...........
.3.......6.3.3X..2X....3.3..1.........33.4.X.3..X.2X....X...X2X....6.....6.......X...62....
..663......5...6.15........4X....3.2X..54.3.....23.X.62.....5.3..X.6...X.....6..X..........
.4XX...241.6...X5............6..136.....211....5...6X3.....626.XX..X.1...X.....4..X.233..X.
X.X5...X4..42...35...44.2..5.4..X..X.3...1....4.....16....16....2....55....3..65.....X...X.
.1..X2..512.5X..X.....54..5..3X.2...4...........X.3.4..32...2.2..3..32..2..4..5.2..52...615
XX.536.........2....4125.6XX.3...6....6...1........XXX..4....6.....6.....26..3..2.3..X.....
.4XX.........X.....1XX.........X...X...X6..X46.13.......34..X.......6....64....X4...X35....
..65X......6.X5X...36........6..4...24.X....34...6......46.5.X...X..X.6X..134X..X...3......
..6..2....4..1...X24..31........3.......X...........65............X..1..65.......4.2.2..X6.
.2..4.224...X.........X2X............43.....3....1.....45...3....23.5...X.X......3X..62...6
5.6.X..21....15....X..........6....2.....3.2X4....5.3556...........1......X514..146....5.2.
5......213.5.....2..4...5.X4..622...36.2.3..3635.X4..1....52.66.4..2..56.3.......4.........
.6..5..1......5.15.XX.....3.XXX..5..1....6.....2.13.5....2...X.....1.X455.......4....X...4.
...3...31....6.......22.3.X2.X..25.....X2.X.......X..6......1........5...X.6.....X.....6.1.
...3.....X...X.....4.6.346.......X.X.1X2..1.......2..X.6.X.316X..2...X6.21..4.....52625....
...4..1......5.13......2....X.X.22..X3...3.2.X..5.....2.X...31..1..1....1..15.1.3.........1
.1..5X...22....2.X..6.1.5.3.........4.241...5.5.5.534.X...........X........34........XX...1
..6..5.5...X36...36.56.4.13.4......6..1.5.....4..5..3.4.4.6..5....5...4....3.2..X.....56...
.3.2......2.4X.345.5....55....X...X.4.6X6.51..................1............X....X.23..6.5.X
...26.X.1X62.2...5...XX.....4.....X..5.X6.6...........1...3.34....2X..26..46...X.......2..5
3
9
3
9
41
