45
X....5.6.6........56..
1X3..5......4....1..2.
....45..6X....123.....
.4...X.............X2.
...X...3..X2X.63.6..6.
3..4..............25..
..26.4...62.......1..2
2......2..X......X53..
43............4...242.
X2..5..45...22.4.61.21
.54..............5XX63
....3....XX..6.2....14
X.2...1....1X........5
.3....X1........5..1..
.5....5..X.2...41.5.46
.X3.....5...2..5.4...X
12..1..........6......
3...4..14.31........4.
.1.2....3.5.......X1..
..6.2...23.....2.X....
1.4..5....4.....3..6..
...525..6....5.X.2....
....3X.5.....X........
1261..5.......2......X
..X2...43.X......1.6.5
3....5...6....X5......
.........6..62.1....5.
......6...4..1.X...33.
..1....5....3......3.3
.61...X..6.....5.....X
..4...32..6.....26....
.......X...X..5..4.1..
........6..6......1.X.
....2.......34...2....
..X...5......1.X...232
.X2....6624......25.42
...................5.1
....6X..6.....6.X51.4.
.X....3.....6....5...2
.....51.....16X...6...
...5.X..2...5.........
.2.1..X..1..64.2...461
.15...5.4.X.........X.
...5.45......2....4X5X
.653.........X......X.
1
24
18
11
7
