17
.....X.4......1...2........X....XX.2.X..X...X.3XXX.....
.XX......X.X5.3X64.X.5...X5.4..X3.514.2.3...1.6X2..X4..
.X..61...X.1..X.3.14.1.......612...2...X.3.43.X....52..
5X4....2.X.....XX....35.6..1X...X.2X........X.6..X...X1
...1.3..........1..3..X2...X..3.X..6...X..3.2....X...1.
X....65....X.X..X5.......2.3..4X.X..XX..........X..1.XX
.3..X..6...X..2........X...4X.XX5.X.1XX..6..3....3XX4..
.....X..2.....5X6...3X...5...........3...6.X.6.....X.3.
.5...4.......X.X2.2.23.......1....X1...1...5.....36.X.X
....5.X.....5X..X...XXX....X.....XX..X24....X.....2X2X.
..6.2..4XX4..........X.....X.....3.....6.....5..X.4X...
.......3X6.......X..45.X.34.6.....2....X..2X...X.......
6.5....XX2..4..2...X5...6..3....1..X..5..5.X64..2.151..
X5X.X......64X.6..5.X....5......X..5.....XX.....X.1.2..
.X.....X5.5X4......3..X........16X..X4.X......6.5.X.51.
X......X2..XX2.X.X.X6.5X....6.......X.X...5.....X4.....
.X.X...X.2...4.6................3.X...X4.XX....1....21X
7
16
17
20
10
