64
.1..4...1.....X......2.2....X.......2221....X.X...........32....1..4..
6.6.....X....3...X...11.52.......X..5.1.....X..XX..3.2..3..2..6.XX....
X.1.62..25...............1...12XX3.6.....4......X135........X.1.......
..1.2.......5.4...1.6.6.........X4..64..2.....X..4X..X.3.........2...2
...5.....X3.X.64X...6..3...............61....622.X..5..6.5.234X.......
.46.XX..4.....X..4.4X..5XX.15.23....4..3.X4.X6.....X........1.....X43.
....5...5.3.6..X...3.....3........5.5..2.16....3X3..5....26...X..X.3XX
X.X.4X.....3.3X.1.3.......6.........X........1....1......3..5.......5.
....2......23...2....1..X.6.X....3.....3.5..1X.....6.X4.6.4..3........
X2.556...3..XX...5....6.....6.....X.....4.4.4.....1..44.......5..XX...
.X......X.4.2.X.4X..53..............1...3.5.4.45....5..2.5...3...54...
2.X....34.5.24....3...X....2..52...........15.4.X.3...1.21....1....4X.
5X....3..6.......X..X.2..1..X..X...62......X.2.....X3..3.6X5....1...34
5......24.............4....X....X...3...15.16...X...5........5..2....3
..X.X.X.1..3...X53..1.2....645...X.2.52...2X.......2.....4....42..X...
.X.1.3X.1...6.....1....42X...3.432X.........6...X56..3...21.3....2.1..
....2.....2...X3..4.X1.X53................4...X..4..X...X....65....3..
.......131......2....5...4X..X.3....6..14.3..X1.4.1...2...............
.XX..4....X..........4.4.434.5X......2XX......6.25.X.....4.2X....X...1
1.2X...........4.X3....3...4.X....1....X4.1.6..4....45...46..X........
.3.....35....XX.3..X.X...X...X..2............21.X.24X.....X2...61.1...
.3.6.1.5XX.1..3....2..6X1..53..1..1..31...X..............121....X3....
..3..X5.......16X4.......4........33..X.X.X5............3X.....6......
..63.361.1..X5....2...2......XX3....5..X.5..4..........5...1.3........
.1....3.X.X12.6X56.......X...41.X5.4.....3X...1.4X.52.4X......2..4....
5...5...6X..335......X..4X.26.....X....X..6.3..........1X1..3.4..335..
.3..........X...4.XX2X..5........5X........2.6.X.4..............X.55.5
3.1.X..5........1........53.6222..X..4X.5.4...4....X..X....4...55.22..
..45.2...X....3.....3.X...3...1..15.......2.......X1XX63...4..4...4...
.X.......X...X.X16..X4...4.......5.........2...X2.X4.3...63...XX......
..6.........X.6...1...12.66..X.....X..6...X5.56..2.....54XX....1......
..63.....1.....51.53.3...1..5X.....4......................4......6545.
.6....6X.X..6....X.......22.........46.2....X.3.6..6.......3......3.5.
...64X.....X...2..523..2.5....3.X..4...X....XX...XX.6..............4X.
...X..42....4..3.3.2......1...44.......26..4.1......5..56...X..5X.....
1..524.1.6X..X..5....X........5...5.X3..........X.X35...5..X........X.
.....5..1.X...131....26.......1.........62..1...X....4.45.......2.X2..
1.XX..2.X.4........3.5.....X.4....X.5.X.X.............1.4.4...61.6.2..
.6...1....X.......42..X..2......3.X54XX...1.5..4.15...X4....4.44..X.X.
1.......X3....54..2X.4..31...3.....64....X.............6...1..........
....4...465....6.1......1...X4526X...X.6...X.5........4.3......1.3...2
......2X...X..2332...........12....3......2....X5...1.....2X1..X...3..
...........4X...XXX.....2....5.6.......3.......64.X.1X3.1....21......X
.4.........4...........X....53.34.6X..5..3X6.....4236.....X.2.2.....44
....X.3X...23.4...3.....X..4.6.6.......26.14.X......2..1....X6..6.1.2.
......X......24..X..1...........326.X...4......16..1X..2.1.X......2...
......3.5.3.X..54XX........X.....X....66.X.4.XX.3..6...1.322....6.34X.
.4XX.3.1.X......5..6.4.5..X...4..46261.3.....X..52....5.............5.
2...5.26..44X.3..6..65.1.622..5.....14..........X6X.4.4XX...52.X....3.
3..3X.5X........131..X.1X..4................X...3..6....33...X...1....
6.6..X..4..X.....X2.X...X...X.X...65...4.6.323..22...1...X.X....24...2
..1...X.X......1..XX6.155X.6.14...6....X.451.16.XX.4.1..1......4.....3
...6...4..3...22.XX.5.4.6..4..1...544X.2.......XX...46....2...X6..X2..
4.1...X............X.X.....X...6..4.X...X.2...X...4...X.43....X.512.65
......2.3.4..X5.624...5...2X25....1........312............X4.41.......
4.6.X....X3.......6...5...1.....X2.......X4.....2...6.....3.....X6....
..........X......4.....X..6...2..51.3X.X.....2...6X.....5......14.....
.....2.2..X...32X36.....5...214........3.....13.....4..6X........X23.1
...5..3...2642..66...X5..X.21.........X....X.......51.......3....61...
XX..5..6....2.16..X.4.....6.........5...X.....X.....5X..3.6..X...4.6..
5..24.31..XX...4X......2......X.X....6..X.....44.X..XX2X....X..6X142..
54...X.1...1..51.5.X..52..X.2.X.3.X4....6........2.65.X25...4X.......3
.6X..4.X5.1..4..1..2X..5..5...XX..2...4.56.6.....X.X.....X.X6..24.....
....X...X1.......4...3.1....6..3.3....X....X2X....X.4...2X...........X
3
26
16
27
10
