52
..............6..1.X....X4X4...3........X4...XX.3....XX....1...6X4.
X...6.XX24..1....4....3.2..................X.X...3X...6X.6.........
.2.5.......X.2...........2X3......6.......3..5XX..1X.432..1.....3..
.1.66...X62.XX..X..3.5..4..X..2..5532.4X..X..6........X.........1..
........X..X..X6.X..................X.3411...X5....1.2..X......6.66
....X3XX5.X..32X...X.....5.....X66......X...4..X.4.5..3.X..........
..X.X.62..5.6.......5..............1.X...X..2.........31...2.5.3...
.....2....X....3....X.X..5X..X...........4.1.5........2......1.....
1..XX.........4.5....X........X4...X4..X.X..X..4..3..X...6.5.X.....
.2.....3X..2......1...X..X.3.X261........X.X..X...5....4X.21...X212
X..X1X...3..41...4......4..4...X....XX.....X..X.......X....1....5X.
.5..........X..5.....1.1...5.43.3XX......X.X..X1..X5X.XXX3..XX.4.4.
...1..X43..42......X......X..........X.2...X.4..3.....X.....4....6.
....1....4....XX.....2.......X.......3......1..X3.1..4X1...........
............1.X....1....X...5..5...5.....41.......X......X3.X......
X............6.X...X...X...XX...2..6...55..16...X...X43.........X..
....X....X5...1..X...65..4..54.........1..........3.X5X........4...
..2.2.5...............2.X............2.....2......2.1.3..4......11.
.X.....X..5...2.....6..X........2...X.3.X.6X...3X.X....X........6..
...5......5............4X....X..5....X..X........X............6....
1X....X.X.X.....5....2....5....6....32X....4..........X..5.1....1..
6.....412..4...5....26..2..X.......6.4X.....X4.....62.....X2.......
..........1...XX214..1...46X.X.....4......235........6....6.......3
.2...26....X..26XX2.......X1X3X.2.......X...11X.5....3X....1......1
..3.......X.........5.2..X..4.....X1..2.4...X.....X5...X..6........
.X..2.2.X..66..X.....XX...15..3...X4.5.6.......X.5.X.25........4.X.
.....6X.....X...5X1X...4......3..X.....X....3.21........4.3........
..5X...X651.....X.X.X..6...XX.....X...........X.53..2...1...4.6....
.........1...X.....2..61.....4XX......3..24.........5.X..X.....2...
.5.......3...X.2....1....X4........5......X....X..664....4X.61.42X.
.2.13...31...X.X.3...X2..2..3...3.5....2.6.3...X.3...........X.....
2..X..2.5.....6..........X.6....16.....1.......1....6.56......X....
........2..X..X.5X.4.....2.X.....14.XXX....1..........X1...52.X....
XX6..X.1X.463.......6...X.....3.4..................X....X.....5...X
2..6...X......X..1.........2.....X2..3..2......4.6.......46.....541
.X...........X......3X4......6X...X......X..2..X....5.X5.....63....
1.6..........2..3...X....4....5............1...2.5.......3.X..X..3.
.X4X......X..................2.....X..41X..........X3.6....2.......
.X........XX.......X..6.6.....5....X2...........4..X...21..X.X...X.
......2..X.............X.......X6...5...........X...6..2..3.....X3.
4..............X.....6..31.X.1.4.....32X...54....3...1.5........3..
....6....1...2XX..X.41..1...4...1.13.....X..X..1...........3XX.6...
X63X..26.3..X....5.......6....X...3....X.5.X...X5..5.X.....3.......
.....3..2.......1.2........1....X3....X.......1...6.12....5.51..X..
.....2...6.41...X....X.341.3X..X....3..XX6.....2X.11.1.X..4.......5
2..XX...X......X2..1.1..X..X....X....1..........X....1......6.XX...
.X.X..........2.6X..42X....X4...1..........X524.X..X...6.5.5X...2..
..1.....X.....2.......1......6.....X...X.XX6.X...X..5..X...X2.5...2
.32.2...X.61.....2XX.5.X46X.X.........4.2...X22.5......X......X...X
.4.X........62.......X4.1X.2....3.2.........X.5....X.66............
.....1..........6.....3....2..X..XX.X.............1.......2........
....1.........3.......X..X......3....X.....6.........X............X
6
25
20
35
3
