25
X.4.....4..6...X..1..3X..44X2.XX....1...1......
X..XX....2...X..X6....6...54.....4...XX..6.....
X4.X....4.X.2....4X...........X..53..X43......6
X.3..3..2.....3....X.4..X...X56..4......X..6.X.
.2......3........X6....2X..2...2.32....33..3.6.
X1511......6.......X.....X.X..X.X...........456
1...XX..51X...............6.X4.........5X.6.X5.
1.....45.......4X3.X...5..4.......X.4....6X2.X.
2...5X.6X.X.X.....X.XX..X....X..........XX..6..
1...5.44.46..X.5.....X46.1..X.X..X.6.2.1..X..X.
..X.42.X...2.........4.X....X.............X46..
23......1.....XXX1.X.X........X.4.2.4153..XX6..
.X..43X.X.X.X.6.5.5.6..........X....X.5.4.....X
..X....5..6..X1.......2.314X.1..1....X.X.......
......1.5.....6......5..X2.2...5.X...2.X.6.....
XX1..1.....3.........X3..X.....XX..X.....1X.4..
....X.31XX.5...XX.X...1....XX...X..3...X6....3.
..X..46X....3..3...65...X...X3135.2X..X.....3..
....X5X..3...12...X......2XX...X..X....6..2XX.1
X......2.5.X.1..3X.....X1.....X25..............
X....X.5...XX..X.X.X.XX.X3.4..X....5..X....1.66
XX....41.4.......X....1X5..61.5.1.......X...5..
.X.....X2...XX..25.........51.X....3X.6.1.....4
.X..121..3..X....2.2..X..X..X....52......5.....
2..24X..31.........6..5.2......X251.XX...6X.X..
7
27
7
22
1
