64
........X....2XX.....5....34...
..X.66X.16...55.1.X....X...5...
..4.6XX..45..5.......5322.....X
.63.552....XX.X.X5.3..4.X.X....
...42.1.X..6.2..XX.34.5.X.431.2
.56X.5.XX....4X21...X..4X..4..X
.............X...2..211.....6..
.5..3.XXX...X.1.X64X4....X.1X..
.X...4......X.4.X...X.63..3.5..
.....X..X........1XX...6.6X..X.
11.2X......1.2.5....4.......4..
.X....X.X3.X.6.31..X...4..X....
XX..4.X.1.XX...6...X...5X...XX.
.1.....X.22....X......4X...X...
...5.......6X..1X4X...1....6...
.5..3.X....5........X..X......X
4......142.....X343X..X.143.X.X
.........X2.......X1X.3.2.64...
3.XXX....13...5.X122X5X.......5
.63...1.4...5..X...........X...
X6.X.X..X.....2..X..56......XX.
XX.61...X..5..X......3..3....6.
X..X....4X42.2X....X.....216.X3
X......5.....5..XX2X.2.......X.
....2.X.X.....X5.X...X1X.3...1X
.4....1..65.......5.3........56
.X..X.X..X......1...1.5...3...5
...4...........2X......2.....6.
5.....5X.11...5....X6..4..X....
.2.1X1.....41.XX.3.X.6.X...3...
2X364X...46....4...6..2.515.4X.
X.X.......3.....63..3.XX...3X..
.....26...X.........3.3.X....2X
X....3..3...X..................
.....3.X.X....X.6...X..2....X.1
1.5.....3.1X.X.2...X6.X.X..X...
XX...2......X...X4...X...32.X6.
..X23..X1.6.........1..X...X..2
...X.22.......XX....5...X6.....
.X....X..X5.X.......5.X6..2..2.
65.1X3664....2....XXXX.1.626..X
.....X....X...244.......1..X...
.....4......1...6..3.....X...X.
1X.X...6....3....3134..X...4X.X
.64....X..2XX.....4..X...5.....
....X..X63.4...X.X.....6.4X....
.3X.....4...X.56.....X1X1..15..
...X6...6.3.......X.X..2.2..6..
X.5.X......1..43...X1...XX.....
.3...........X...X.X.4XX...X42.
.3...4X.4X......6...2....XXX5..
.6.X34...3.2..4....XX..........
...1...34......3.2.....XX...1..
2.........X.3XX5..5X.4X....X...
.......XXX...66X...XX6.4X5...15
X...6.X.3..2.1...3.62X.....X...
..63....X.........X..4....6..1.
X..X.3..1..X....X..46..6.1..X54
..1XX.X4..X........4...5..XX34.
...X......X....X.1...3X.4.6.64.
X.3.2.....15XX1.646.XX3........
........XXX.3X6...54...4X5.....
.3..25...1.5......X.1..62...3..
.2X...5..X.5.......2...X...X...
7
14
4
30
24
