45
..5....6.X.5.X.........X4..1..52X.X.X......22..........1.XX.X.
........6X..X....X.36..X........X...15........61..X....X...4X.
2....X.X......X..X....14..6X.1.....X6..XX.........2.6.........
4X.X56...5..65.3566........X..........5....X......2.........XX
..3......3.XX.X6.4.....616..X..XX.1...5.1.X.2..1.5...2.XX45...
.3...X.3X....X.......2......1X...4..X3XX......X3..3.X...X.X.2.
...552X2.4.....4....X........XX.....6.........32...X.X...2XXXX
........56...11X.3.X..3......53...2.6.X.X..6...2..5...12X.2.2.
...XX32..4.....XX6..X..X.4....X........XX5.X.33.X6X.2...X...4X
X.X44XX.....2..2...X..5X....X.....X.X..32....X.....X......XX..
..X..6..3.........XX2X2...X6X....X.X.....X....X6....1.X...1..X
.X...X24X4......3.........11....XX1....1....X............1....
....5.......X.6...X.......X1......X......6....4....X..........
X..X...........XX3........5........XX..2.X5X.....X.X.......2X.
XX..54..X5X...3....5..3........1...X..1....4..X........1...12.
.....3.X.....5.........3566.X..X.XX..XX.64.5XX...X...1...X..4.
..2X.4...XX..5X2X..XX...XX.1.X.X.....1.5....5.......X2.......X
X5X.....4......X....X...6.4..5236.............X....5...46...2.
.....X...X.3...6.....X...X2665.......XX...4X16X.....X..35.X...
..43...XX..X..X....X..1.........4.......6..X1X4.3.X.....13.4.X
.......6....5..XX.....X.2X.X....2X..4X.5..X..2XXX.4......5.1.X
..............2..X...5.....1..5X....X....5.3..X......X.6....X.
.......X......2..4.X....2...5.......X..X.X...5...XX.....5.X...
...........X...X....3..4..X..6.X.2.X...X...X1X2........X4...1.
X..4.5.XX..X....X.X.3.....1...X.X4..X5..........X..........6..
.X.6X....X....X54......5X6..31XX..6.3..5.X..X.1...1..6.3.4.XX.
6...X.6..4..X.5.5...X..X4.XX....X..........X..2X...6..X2.1...X
.X.4...X6....41...X3XX..1X.13..X.X..X5X..4XX.....162....X...6.
.X...X1...5.......X.X.46XX..X5...X4..X.....X....4....X.5...X..
.......X1....X............5...X.........6...X..2.X.6X...6X..13
.15..5....XX.X....X.......35..2.5.2..1....5.1.X...112.4......X
.5..X3X..X..............XX4....2541.4X...345X....X.....24.3..5
1.X....44.2X....X.......X....651.XX6....X4.2..X1.X...X...X1...
..X5...4..5.X.4X.3...X.....3X......X.X...2.X4..X...X.......2..
......X.6X...X6...X264.1.X...X.4..X1.....X..3.6.....6..13...5X
...XX4.5...XX..5......X..1..X..3...X...43......X....X..2.X....
X...6XX.X.......X..X.....X..X..X4.5.X..X......5...X.........54
.3X.X6..3..X.........2.X...2.32..1.X..5X3.X...2......1........
X..X6..243..2X.5..2...1...X52.....XX.4.X4...56X............1.X
.XX......54.4...X..2...X...5...X..4....6.X....16...X......1..3
.4....3.4.1....X.X6..X.........4..X..X......X..X.X46.XXX...X..
X..2..........3X.4..3..........XXX.X1X....X...5.X5....X...X...
.............1..X............X.XX.33...32....XXX......X...X...
....1...X..X...X..X.....5.....X.XX.54...6XX..X6..X.X.X.......X
..X..X.X..3....X......X..5..X...5.....4.X1..5............X....
1
24
14
42
5
