17
XX.......X.......1..2X..33X..5...2.X...X.X..XX.X....3.1.X5.X..3.4.4XX56.2X.1...32...
X4.1.4....X1..X...1............X..2X2...2.....XX.1....1....3...X......31..XX...X.X.4
1.....4.X.X62X.X.6.2....X...3......1....1..2X......6.....5XX...X.2.2...4......5.X..5
..35.X....333...XX26.....XX5.3X...X..X...X..........X..41..............X5X.....5....
.X2....X..X.......XX..32..3.5.2.4.1.3....4.X....4.X5.3............XX.....X.X..3.1...
....X.6X2.X4X..X..3.6.5........2X3X...2.......3X3.X..166...X...4..X.....5..X....X5XX
.....XX.X.3.XX.2.5...5...X...X....225....XX.XX.3.2.........X3.6.....X...X...XX1...X2
..4..X...45X3..5.3X.....663.....XX2.X......1XX5.XX.X..........X.X.......X...X.6...4.
.....X6....X..1.....X..5..2.X.....X..2..X.X......1..64..X..6...X4.X...4.5....3....X2
2.5.XX.....6..5X.23..11....55.X6..6X.3.......X...X3.5.....3...3...6.X2XX.....63..6.X
.X25.4.1.4X.......XX5....2..2....5X.5.......2...24.X...64..55.X..X....1....6.X3XX..X
..X.X...4.1X.....44.X31.5..3X...3.55........663.2621.4.6..64...X.6.X....6X..4..X.3..
X.X..XX..2.1...4...1.X.XXX..........X..361.X..X3.....4.......XX..5XX2...X5...X....3.
26X..2.2.5..X.5.6..X62416..3...1.....X6.2...X.6.6X..X.2.X2.16...2.X........4X..46X.4
...X.X..1X........2..234XX....5....1......5.4.51...3....2..1X6.X.X2...553...3X3.X..3
.255.1X4..3.......X5..6..26.54.X5.....626....3...26..3...1.3..4..6...XX....6......2.
.X..X1..53..X.4..........X...XX5..X6.5..6..5...X.3.XX1.X..23....45..X.3......5.2.X..
8
28
2
37
5
