30
X....53....X.X....X2.X..3
......X61.......1...3.4..
..4.6.54...X2...2........
1.2..5...2........XX.6...
........56...X....5.....4
1..4...5...5..1...6.44...
1...3......X15..4.....5.X
X.........1..3....5..4.6.
2.1.4.....2.3...X1....2..
....1.X..3.1..X.5...1.1.3
..X.4.4.X65X.1.....5.5X6X
....2.....3X2....X.....3.
X...5.....4......3...2..1
.......41.5.2...X...5..X.
....6...4....X.X.X2...5..
..6X.4...3...X.56.5..5..4
.......X2.........X413..1
6..X2...2........5.......
............X....5..X..6.
.......X.X.XX.6....6..X..
..4.....X6..5.66..XXX2..5
.....461....4...52.3..5.4
...4..1X2.X.6..5.X.4X....
13..5....6.2....X...3..6.
66...23X.X1....X.....12..
....X....XX.4........6...
..42.1...143.1...52......
5.X.6..4.6.....XX22.5....
.......6....56..51..X.X..
..156X.X.X.3.....X.....X.
5
20
18
1
9
