87
.....2X..3....4........4..1..........2.36...5.5.3.....5..1.52...6........
.64...6.16...1......X....................4.....1.1...3.....4.1...2..4....
.......4.6..XXX......1..........X5X.6.2.......1..3.6.....5....X.XX..X21.X
.1..X..X......4....65......2..3.....................25.2..5.......6......
5.....3.........X.1.....X......2......45.5...6.............2...451.......
...X.3......4.......3...5....5...4...4...4..33....4....X.2.1X..21......16
.......4........5.....X.....5.2.5..66.......6.5.1.X..4.2...62..2X.3X.4...
..................XX.....X...X5....5..X........1........65X1............X
.6...4......5....12..X......X6..2.5...X...5..12......4.4..........352....
..1..4.1.........................33...5...............2.6X.162.5.XX......
..1X35....2..........6...5.......2...4.6.......1..5.....2..........3....X
.6.....6.......1....4.1XX.X...............46..3.....X...3........5......X
......6...2..............3..............6.....2......6...X..........X....
..X3....4......X12....4......2...16...X.......1.......4..3............1.2
....X.......43......1............5.......4........6....X..5XXX..1.2..XX.6
...34..........X...........2..1.............3...........5..2....X.......6
...........1...X............2...2....5.X..61..51...1............61.......
........1.......45..X........5.....1.......3...5.16......3..........4....
.33...23..........X....2.......XX....5..X..3.5.X1...2.....32...........2.
....31.....X.X.2....1.....61XX4...X........266..........X...1X......1..2.
X.X.4..X.......3..5......X....1X....4........................X.2.......X6
.X..2.X.........X.5.1..2...X........4.....2....3..X.3X....X..5...X...1...
..6.5..2.......X.1.3.X6......5..5....X..2.2....X..54...................23
...........631..2..............1...5X.............X.XX...4...2..4.....4.X
..6...6........6.X........61....X.X.....4..X.........441.....X......1416.
5..1............X..3...1....4...64.5.5....5...4.41.X.....X...........X.X.
................5.......33.2..2...51..6........4...3..4....X.....3.5...2.
........................4X..X....5..4..5..............42...6....3.1.X...1
3.......X....6..4...........3....1.X4.....1.2.6.....X.......2XX4X1.6.X.2.
.......5.......3......4...............3...31..XX......4X...4......42.....
.5.....2.2....X..5..2.X...422....X6.X4..........X....X............2.X.X4.
...5......5....3.X...6..X....X4...3....X......X............434.......X..6
..........X.2..35...5....4......3.....6.....X.3.2...........X........3...
...53.....6..65....X.6...3.13.....X...X.....6.X146.....5.2.1...2...X.4...
...X5...X4..X56...6.23.....X..4.XX3......X.2....5.11..1X..6.......6..6...
......2.....2.22....1..............3..4.X5....2....6.......X26....6.....X
5.......1.4........1.....2..6...2.X..4..6........4......6...........X....
.................5..5..X..1..6..2....X..........6......5.......5....3..4.
........6X.....6.4.....2......................4.....................5.1..
....4.....X..........4.1........6..........................3........4...X
X1...X..4.......X.16....3.X.X.6......2....14..........2.4.......6.4....X.
..1.........11X......1..........1......X...5........1....................
..X......21....24........5....6..3.2.....5X.1.....35.6...2.4.............
X......4........5......2...4XX.X.1...X......4..5....X......3.X.26...X.X..
......2..X...2.25..4XX.....3..6...2....2...46...........X..2..2.6.......5
1..2........4............4.5.4.3..X.X.6..................................
X5........4.............425.............3..X.5.................4..1.X34..
.....3.X......X.4......4......2.X5...6..4........3........X.3..1......1..
6..2.X5.........5..6...X.....1..22.5.2.5.....................11.X2.......
.X24.....X..2......3.........X.....X.XX.X.....3..5......1.32......2..6...
.........12X1...2..X3.X..3.2..1...3....X1....X..........1.....6..5..5...X
...............3.......65..X......3...........X.4.X..2....6.4..X....3....
.6....3..2...X...............6...5......2.......X.......4........6...X..X
.X5166.3........X..4.3.4X..4..4......6....5...1.X..........X....3........
..6.3......3....3.XX..6.....1X1........X.......5...6..3X....51.6..X.....X
....4.3..X4..XX.5..2X2.......................X.....X...5....5......6X....
1.X.......X2.34......X...........6...26....................5.......4X....
.X..6..6..6.5....5..43..64.....3...X...6......66..4..........3X6.........
........4.5..X.............26..3.X..X...........4...3........21.......3..
3....2X.X5.......X.56.6..............6.6........X.........3.....X...6....
.....X....................4..1.6...............2.3..........XX...........
.X......X.2....X4X..6.....61.X....254........X.........X..X..3....5......
6..X....3.........X.4.6.X..5.X....X1....2....6....61.........6X1.....6..1
5........3.............X.3.32.............X.5.6...54...5.X.............15
...X.6.22.6.......X.3....X.....X....5..........4.....6..4......2....1.4..
65.5........5..X2...........3.2....4.....2...14X...X3........3..5....4...
.4.6.X.................................5...3..............5....6.........
....2.X4X.21.5...X............34.....3....24.................X....X1X5...
......3........X........X...1..1...X.4............5..........4..X........
65.....X...26.....31...6......5X..........X.........X............4X.X....
....X5.6....X5......X..6.........X5X..................2....X..........6.2
....1...6.......3..6.................X5.X.....4.............1.1.X......1.
..4..6.2...3..1...X.....2.3..63....X.6.66...X..42X......2.3.......2.....X
.................6.56...1.3...1X.X1........3..115.........3...4...4...1.3
.X.5..........4................3.3....5..6.2...............3.....4..X...3
........X..X...........2...3..X...3.............X..2......X......X..5XX..
...4..3....X2X2......3...X..4....63......6...X....34......6.321..3.......
..X...4..3.....5.....3..3..2.21........1.......332.3.4...........X.......
.........X..2.............2.2....1......X......X...1..3.2.........1162...
...5.......X3....................................4..........33.3.........
3...X.5...42..X1.............4...XX..5....3..............5......14X..4...
..............6..X..4.........X43.51........2....5..4.....3......X.X.....
.......3.....................2......3..XX......6...........5.4....X..X...
.X....4...X..4..3......6.........26..6....X.2...5.2.....X.........3...6..
13...2.2.2.6.3.......3.3.......3.................4.33.X........6X.......X
......43..........X..X......X..X....31...11X......2..53.2.............5..
.....5...6...5.64......6..X.3.....X..X.....633....3X...5.2.....153...36..
5
21
6
36
30
