89
3.16...X..3..X6...6X4...3.XX...X.X...X..XX..X.X.....3X.X..XX..
.3..1.3.....X....34X...X...6.X2.15..X.X......X..5..2...X.34...
....2X..X.1X.5.3.X...X..........51......1..X.X.223.31X.6..63..
..6X.4XX...6...X....1...3XX.X........4....3.....456..1..XX..3.
X5............46X..4X....X45X....2....X..X.X.X.....X...4......
.4...162.5.............2....3...XX...XX..X...4X.....1..X..6...
13....XX4...X5.4.X..X.4X......XX....25.X.......X2X...2.X...5.X
......X.6X2...15.X.3.....3X..X.X..........X3..6..5.......X....
.XX.........1.....X..5.X..46XX......X6.4......XX.3..22......2.
XX.4....5X6.X.XX....43....X2X......2.....X....2.612.....XX...2
X..X...X6..X.....X.....4.....6.X4.X.X.....X...X5...X.......XXX
.XX.X.X.21...X.4...5.....46.3......X.X6.......5.226...6X.42X.3
.X...3.........X2.XX........3.2.X4....4..X..X.513.6...X...X...
...X.6..51..3..3...X2..X5X....4.2...........6...6X6...X.5X4...
..X...5.X..X.X..2.2............XX.......X1........X.X.X.X61...
........2XX.63..X6.2.....X.X.X16X...X..X.X1X..5.....4..X.43..X
.........2.....X....1....1.X.5.....6......63X.....3......X..3X
1.X.....XX1X.4..2.X1....X...4.....X.X....2..X...X....X......5X
X5..4X......14X.2....6...6.1..46...........X.X5X.....4.2...X..
..X.X5.X..145X....X......X..4.....X.1X.X...3.2.3.X.3X..6.X....
XXX....X.4.X2X2.6..62......3X..42..X..X..1....6.X........XX6..
X........56.......X..3.23.X...XXX212..5.63X.X..2..5.5.6.......
5......1.5.....1.......36X.X.5.......4......X5X..4X..X.X..X...
X..X...X.6...2..6.....XX..4X........X......6....611.4........1
..XX.......X.X...2.X......3..........5X.......X.....X.4.XX....
..XX4........X1.XXX31....X...1...4..............3.......X6...6
...X.2X1XX......X.4.......1..3.........11....X.4....1..X...5.X
..X...4556..X..666......4..X.X.6X.X..XX.X3...5..35.X...4...1.X
.3.......3X..6....26...4..6...X...6...X.13.6.X..2.42.X...X.2..
.......X...2....32X..........4..2X1..X...5.....1...X......5..1
X..X..X...........2.X.........3.......X...X.4.....X...XXX.4...
.2..41....6..2.4..3..X.2.6.X....XX.....XX1.2.22.X..3.4X5.15...
X...........X.X..X.X..1...54X...1.6..X.....XX3...5.X......34..
X.......4..4...5...X.X.........1...X..X....6....2....X..X...X.
3........4..X.4X.XX...2.............X2X..X..5....6.....X.45...
..66.2.2.445...........6.66..1..5.X.X..3..3X...4..1...4..13..X
.X.....XX4.61......6..2...XX2.34...X.....4..X...5..4...6...1XX
2.....2........XX.......3X4....3X..X......6.4.....X.....X.....
..........6...X.....1......5.XXX.6X..2.12..4............X3.5.2
2..66...X..4....X4............4..............4..1.XXXXX3X..X6.
X6.6..4....4...X...1.6.X...1........4X42...3..4..1X.....6....X
....44...X..........5..XX..2.....6.2XX.3.....X.4...X.X3X......
...3X3.6X.2.X..5.5.2......X.X6..5.652.XX44......6.3......XX..X
..6..5..............X..X...X..3......X.........6.5.2....X5.X..
X.......6....X.X....X1X..223......X...3..61..1.1..1...3...X...
..........2..44......3.X...X......6...2..X.4....X..2..5XX.....
..X..6.....2.3.4.6...........X.............3....3.............
..1.2X.X.X6.....XX.X........3....1654....24.X.X.3X22X3....2...
...X.2.....X.5..........1...X....XXX5.X...1..X.X...........6X.
2........X......5....3.6.314...6.X3.......X6631..2.X..X.......
5X....3.....1X....4...X.X.1.....X.......X...6.X3X..X4..2X.X...
3.....3.X42......X.......4....X4.....X1.X............611....X2
..X.2..X.X.6.X.1.6..6....X..5.X63..X..6.3..X.......5..6.....X.
.4.4..4XX.....5..X.....1...5.........2..2XX......X..5..X.6....
.6..X1X.....2.X....X.X5...X.X.6......16.1..6..X6.......6.2.X..
...1..X........364.X...........X.X.4...XXX6...X2.......3..XX13
.X........XX............3..22.3.........X....1.6...X....26X...
....X.2....X.X..3.X..X.X.....X...XX.....X..6.....4.5..........
.3....5.4.X1..X...4.41X.3.6.1..X....X6XX....5...5.X....22.....
3..21...X..............2.1.X.X.XX....3....X6X..X....5..X..23X4
..5XX....X...X32.6.2X3.....XX31X..2.X45.2X.X....XX.4....5.X..X
X.....XX...........4..X......4.4X6....X..6X.......51.X.1....XX
...6....62......X.XX........1X6X.....X.6.......1.X.....X.X3...
..X....3..4.....4XX4.X...5...2.X.........3.31.1.1...........6.
...3........X.X..1X..........X6...4...X.X.4.5..XX....3......X.
.....6.2X.X..3X.........X...X.2.XX5..2...X...2X.X46X.52.XX....
.41.X6.......X....1.X.4........3.6.....26..........X.4........
...X.........X...........X..4.5.......X4...X......X..3.....X..
.2..XXX..X..6X..........4..XX33....X1..5X...1..........6X.....
X...XX.1X..X44......X...X...5...X.X...32....XX...1X.1..6.X....
.....2..3......3........X.X..34XX..X64.2X..X.1.4.X.....4..42.4
5...X.X.X.X...X.....X5X..X6.1....X..XX2X....X..X........3X..1.
X..1...4....X..X2..X...6.......66X2.6X.X.5...4X.1..X..XX3X.3X.
....XXX...5X.X.6...X.........X......6.............6.134.5.....
...X....1....X........43....X....3....X3X......52...........2.
.3.......22X.X5...3X1........5.....1.2.....6..X.4..1....X.....
........X..X..X.....X.6.XX..........X.1XX....3..3X......XX4.3X
..4.X...X.X..X5.....X....X1.........X.3..X1.2.X.........3.3.6X
.X...X...X.X4..6.1.1...............XX.......2......X.X.5X...XX
X.3.4X......X..16X.1.3....X3..5...12.......65....4......X.....
6..2.....X...........X1...X..X..X6XX...X.X..X.X.3..X..XX.65.X.
.X.X5.XX.61X.....X....2........X..............3.......5..X...X
..X.X.4..2..1X..3X5.XX.XX...2.X5...6..1.5XXX..X.2......1X....X
63X.......4.4..2.X...4....24X..X..4.....X...5....36.X....X.XX.
.....5...X......5XX513..X.3...X..1X...2X....X..6.......X1..1..
2...23....6.4XX...X...XX....X..3...2.X.........2..X.X.2X....2.
.6.....121..X.5.X...3.X..6X4.6.......X...62....5.....4.4..X...
X...2.X2...3.....1.......2....5X.....3X......3..53..X.........
.X64XX......2.X...2.....6.1.36..XX1.X44XX.X6.X6.....XX..3X3.65
4
3
13
42
22
