49
36.......2....2.5..52....4X..5.....64...3............5..X..........6334.........X5..2...........
.6X5...X.4....5....X.3.XX6....4.....4X.....X.6...X.X2......5..12.3....62..5...1.....2..X...2115.
.....X45...32......X4.X...12..4.44....25X...........X...4.........X.4...1X..3.....31..36....5.1.
....2.....3.61...4...6.......3...X...6.X.43X..X......26....4..........................6.3......5
............6.......3......3......3...6.5.....6..............X.2...............4X...4....2.43...
..3....X15...6......6........1..........X.6...4....5.3.....3.3.X.....3..5..3.4.....X6..3.X...6.2
.3..15.4.4............1...6X.1....X.5...X6..4....1....X.......6.1........6.....X.4..5....1X1....
.....5.........3..........3....5.......X..X5.4.....35....21.......X126...4..X1.X..............43
..2X.....1.6..6...........5..2.....36.....X.......X2....3......X..X..3......2....X.....4...2..6.
..26..142..3........2.2.36...X......3.6...2..........3..2......5.X...6.3364.5.3.X.5.......41....
6..1..2.......65.....4......35.5...3...X..45..523....3..3.X5.2...........4......5.3........2....
2.............64..1........66.63..........2X...........X43464....5.......2.X5......1.X...X2.....
...3........1.....2.........53.....1........X.61..1..42.....1.5.X5.5..4..5.....X..56.6.4...5....
...6..6..32...5.....1......4.3...X..X...........34..5.......55X.....3....14..........5..X.4..46.
.24..6..........45...........2................6X.........6....53..2..3.2.6..X.5.2..X..5.4...2.3.
........4X5...3X.........3X.X.....6.....X..X.....3.5X2..2..2.5.....5..1....X....................
6..3............2.2...6.X..6...........2...3............3..1.1.6..5.........X.....3...13...2.4..
......23..5...6.14....4.......643..6.1...42.55.3..1........1X..5....6X........12.2.51.....5...5.
.......3.................552.2..64X..36..11.....3..1..3............12.X.....5..5..14......4X63..
5...4.2...5.....6.6..11.....3....352...3...3......3441X........................6..62..5.........
X.....5X4X......5..2..3.2...6.......5.6...X....6......X......6.......X.1....4.1.........2.6..1.X
...............1...53...X.............2.3.....6X...X...X......3....1..5.....5....X.X....6....6..
..6....46.5.......X.4.1.......1.X1........X...4..X..63X..1.5.4...3.1..5..3.2.....4.43..4..1.32..
..X4......2...6..1....XX...X6......X..1......1.......3........2.515.....41.4..4.5....2.1....3X..
.......51.....6....4.....4................11....2..4.....4.4..62...2.1..4.1X3..2......5.3.3.....
......X.5......X.....6...X6.6.6.3....5.5..5.....4.4...2..5.2......41X..1..............5...1...X1
......4.4.5.4....41.1.2...11....5...5...........6.55..2..4.....11.......4..6.6...3........2.....
....44.....X...2.1....3.3...............2...32.32................XX..3X.........X..1......5.....
.3..5.......1...4...3...X....6..2.31..5...5...4.4.1...5.3...........1.......44..2.3.16...5.4....
5..5.......1.12.....364X...32...X.X..64..4....2...............2..3.....4...2.13...26.....12.....
..X....1...X..4.6.X.....5.4....5.....4...1.......2..3..5..X...2X3X.......1.5.541.X....2...X.1..X
.......X.6.3....X1.5....3............6.5.............53.53.2..X....115.....44.3..X..33..24X..52.
6..114...5..1..1.X.....X.3...X...44....6X..........3.....6..3..3.1...X..4....5.6.15...X.46...1..
3..5.5......3........4....6....1..2...1..3......6......1..3X2.....5.1..6.......6.3........X.....
......3.33.5.......31X2..1............424...51..3.......1..1.24.......2..........X.6...44.2...5.
........6.X.X....2..X.....46..4................3...X...X.3X...22....5..6.61.........4.5.........
..X..............1..........45.1X2.5...4...155..X.5..5.21....3...6...4......X..3.........51..X3.
5..X...1...4.6....X3..1.5.6..5...5..2........5X.......3..2.....3...6...........4X.1.....1...4...
.......4.6.2.........4.3....4....4.........6.......212.....X3....X.X..5..5.4...6.....X.....X....
2.....15X6.X.6464...1..23..X......5..5...............X....3.4.4..42.X...........X..1.3.........4
..2...5.3....3............4...4...X.X..5...6.4..........53.....4..5X46..6..X1..X35...X.13..X53.2
..554...X......2.4...1...X...2XXX.65.......5.15...2..............XX........XX.161XX.44..........
...1X..3....3.3..6..1..4.6.......3.1......X......2..11.2.5.................X6...12..2.....6.5.2.
.5...X...........2.....2.3...........5...........5..X..4..1..4.........X6.....4...2...3.2...4..3
34.5.........4.3...5...X...2.....2.4.5.X.6...1.......1X..51....1.6...6.6.5.X..3..34...6......X..
5341.X..6..4...2....3......2..3......X........3..53...........X6.....56.41..6.....3.............
.....3.4.......X3......2........3X..5.....2...2...5X.36..X......4..X.4....6...3.........3......3
.....2...1...4.6...11..X.6.....6....3....X.3.X..5..X4..1...X.1..1...X5.......6......3....3X415..
...6...62........X...2.5351......5.......1...5......4..4...........X...5.X...2...51.4...3..6..44
2
21
11
116
39
