35
..X...6....3..1X1..X.2...6.......
..5X...15.X.6.5.X.4.......XX336..
...........X635..1.........X..4..
X..4.2........5X....2..X6.....X.2
......5..2.......X....33....1.X..
..3.X....X....6....2X............
..2..4........56....5..2..X......
.3.....2X..5.6......XXX.3........
......X5........X...X.2X.2..X....
...4...23.3......5.X....X........
.X......X.....6.X...........26.X.
....X.........X.X2.X4.....X......
.3..........X...16X...2...X..1XX.
5...4.X5X..........X..5X...6...13
.......X.X.4X31.....5...2X.......
..2.1....52.2.........45......3..
..............24X1X...6.....X..6.
..X.....1X63......X1.3.5.......X.
.6...3........X..X1..............
.......21.6...X...X...X66..2.....
X....52.XX...56.X3.......3.XX.X.X
..X6........2...64.6.3..XX43....3
X2.....44....66..X.......2.X..X44
1.X.41..X..........X.2..5...X.X..
..6...X.16...5.5..43.....X.2.1...
...5.....5...5........51.........
.......XX..3X.X.5.1X..........XX.
.X.....5...5...1X...64...X3.2..X.
.......34....X.X...3X.3...6....4.
.........4....3XX..X......X2...6.
1XX........2.X..4..X..5..........
.....4......4..4....6..XX3.X.....
3..6.....5.X......X....X....1....
.1.....X.5.26...X.2..X.31....4...
...4.....1......5......1...X...2.
1
4
19
3
5
