11
.X3..3...3X...2...........5.X.......X........5..6.4...X6.....2.4.....6.1....1......X.
...6.2.....6..X153.......5..X2......X..2X.........1X........34X..X.....5..2..X.5X1..6
X..........4X14........X.6.....X..5.3X..X..X.4....X.........X33....X.3..4..X.......X2
5.........1..6.....14.6.1.6.4.......3...23.....62.2.........X...1.5.....6....32.63X..
..X......44.....1.4.X.....13.....6......XX.4XX...XX.X..5.....34..X.XX6..X..4.....2..X
...4.......X..........4X..X.6........13XX1....X.61..X.24............1XX......6.X...3X
...62........4....6...X........6.....X.1.........5X.........X.1...1......5.....X.....
.6.....3...1.......4.4..X..X.1.6.3X2.....3X...X.3.4X.......4.X......X66..5...66.3....
X...1....X56...1X....5X....X....53.115.51..........6.1.X.......X6...X1.1....6.......4
X2.X22..6.X..X.X.XX...6...............5...X.2....X3...2...4X.3.X......2X....3........
..6....X.611........XX....XX......36.....X.36....2.6.....3.XX..3..X5.X...4..5.....X.6
4
20
6
1
8
