31
......X....2.......X..6.43..X.
....X..X4....X...X.X..54......
..X.X...15.....X2.36..4....X6.
..X.6....5...52...X.....X5...2
.................6.65....4...X
.......6..6.......5X6.........
......1.........4..X.2..4.3X..
........6.....X3..4.2.....1.4X
.X.....4.35.....X.5...3.X.4.66
3..X.5............4.2..5.1....
....X.....X..X2X.......33.4...
..........3.......635.X6....1.
....X114..3..X....6X..4.X5.35.
.6.....X..3..1..........62....
...X46..XX.......X.4.6.2....X.
..X...XX.X...4..5..X...1.643..
...........22....4....X3.....3
.....X...2...X.5...6X..666....
...3.X3.X...1........1..64....
............X......61.........
X6........4....5..5...X.......
1....6..X5...........X.......X
X2.66..4.6.....X4..5..1XX..3..
X1....6.2.2......3.4X..5X.....
.....3...X..6..4.X..2........X
.X.2..4.X.X5.....6..X.....5...
..5.......X......2..2.....2...
62X...6...X......1..1...X.....
....5.XX4..4.....2.X.........3
3........4.X..X.............4.
..X....X....5...6.4..X.3.XX...
8
19
8
18
7
