33
X22.55.....X....X.3...4..
.....21....2....3......6.
...2.4.1...1.6.......4...
........2.....56...4...46
.6..X....3.....X..3.45X1.
...X52....65X.....2..4...
2..23.36..X......4X......
2XX6..4....15.....X2....X
......X...4.1.....5......
...2...61..5.....X...X...
.55...4...X.4.X..4X..6.5.
...514X...........6.4...X
2.....5X1.X2.6..........3
...53........6.....3.....
.6.5......2.......424.6..
......X.....1X...........
.41........3..3.43X3.5.X.
...........11X..2.4.2...1
.3...5.56...35.....13.5..
..14.2.2......5..3..1...3
....X4X...X..X.4.....1...
.21...5...1...25.2...5..5
....6......6..........X..
X.....X...1..............
3..41X.362.3..4...62..4.X
2.2.......21..4.2...3X..5
......2..1...4...........
......X.3.....3....4.....
...4X.......4X6....364...
6..2..6....3X.2..........
.......2.2.3......3......
.2.........3..2..6X.....1
....1....2.6....6.......4
3
12
10
16
8
