77
3.2......X.5..X1...X......3...........1.5..6..5...6.6.
.....X.....2.5....X...............X................X..
..........1..23.X...X...X5...4..X..5134..........X....
.....3...........6.6..X...4...X.XXX5.6.66.X.....4..XX.
..53......5....X....5........4X.....4....6......5..X3.
.5.......1.6...X..........5.X6......X.....2....2..X..4
.............X.....6..X.XX........2...X....26...6.1...
.............3....2....X.6.X.......31.3.3....3.....55X
.....X............2.XX..............................1.
..X...3....6.4...2.4.1......3X..6.........2.....6.....
X..5.....X.....6.....X..4.......2....X...............4
.X....1.....4......2...2...1...26..3...X.55......X....
.6.....5.1.1.221X..5..32......2..4..XX....X4..........
..X24.X.3....X4...62......5....32.....4..4...X.....X..
5...........2....3........X3...4..56.X............3.5.
2XXX........1.........5..2...1....1......6..4.4....3..
......2.......26...X.6......2............X5..X.....1X6
1.4.1.2..X......3......X......3..5..16.......X....X..2
......5X.6.1....X.............6.X.......3......X.3....
.....3......2X...X..2.......3...21..4.......2.3.......
............X.....5.6..2.X.....2....6.X............4.4
.X.1......21......2.............X.......X.4..X6.......
.......X2.34..........52.....5....32...6..............
...X...1.35...2...XX.X........1.X........4.........X..
X.......2X1..2......4..2....5X.....1......2....6......
.X2...2.....14..6.......2..4..............6..4.X.4.24.
....4...X..2.X.1.22....6....1............X............
...X........1....................5..........3..X.X....
......2.....X......3.......342.....1....3.....1.X...2X
........X.........4......X...X1...X....X..6......X....
.X.....XX4..2......5.......5...1..4.................5X
.....4......X.......X........41.X.3............1....5.
.......X..........1...5..X.......1.X..XX.6......4.....
..................15.3..................X2..X....X..4.
3X....................5...1.X.3X...1...X........6...6.
.........X...5....4.X21...X2.........22..46.2X....2..1
2....2..53....1...5......2........533X..2...X......5.X
....X.....2...X.X....X..6.........X.........3X.51.....
2.......2.....2.....X...........6.13......X...26..XX..
.X..X.........X.....1..2.......4.....X4...........4.X.
....6..6X....1X....6.......2.....X.3..................
............................X..5X.31...X.1.....2...5..
..X.6........2X..........X.2........5.....22..1...X...
...........2..........X..4...X...X.5...4....4.....51..
....25......3......2X........X.X.3.X1.......3X......X.
...................6.............55......X..X..1......
....................X...............3...X..X..6..6....
2....12.2...4.4.4.........X.........2...X........6..X.
.5X...5...64.62....2..5.1..1......X......2...5...XX...
.6.X....2...........11.2...3.553...2.........1..3.2.3.
...2.3..2...........6.2.1.3....2..6..X1......5..6....5
...............X3.............X....54.....X6X...5....4
...X.X.X.............2X.....X.....1.1..6...........X.X
.X..3....2.......1..4..X........X.......6X..2..6..5...
...6..1...................6..........2.........2......
............1...6...X2.5.X..3....6............2.42....
.....X....6.3...5..X.....4X2..........................
.X..6.....52...X45....3......1.......X...X.......X3.2.
.X......X...X.61...2....X.........666.5..X............
..1.....2..6X....X.............3.............2.6..XX1.
.3....X.........3.......2.11....6......53X..6......6X.
....6.4....X.......4.X.......X....X.6.61.2.4.....X....
...1..X..5.X......X....1....3..X..4...................
.X.265.4....X........43....3.5.15X4...2....4...X....6.
........4........X..............1XX..1......1.4.......
5...2.5......2................6.X5....5X...X.2...3...X
...6....X1.34..54.2....2....46..4.X....1..............
.XX......14..X.6....36XX..3..X6...5.........6X1.....3.
............5....5.....X.X.5......6...X2.X......X.....
..2..........X.4..X...X...X64.2..2....X.X.X......X....
.3X...5........5..X.......X.....51X.X..3..X..........5
....5.5.......1...............6.........5...X.....2...
.............2X.1........X.....4..4.....XX..........X.
................2..2..1........3.1................12..
.2.....2.X3..12....3..6.............25.5.......X......
......1..6.....5......................46..2...X.22...X
5.X...1....X2......................6...3.....24.......
5
28
10
22
11
