22
1.4.X.XXX...6563X4.2...5X.XX.3.X........1.....XXX6...
.1XX..XX..26..XX.45.X......32X.3..3XXX......21....X..
.X.....X6...4X3.6....3..3..4..6.4..4.6...36....XX2...
XX.5.416.6.....1....11.1..2.X...12..5.X..6......35...
6..X..X.3.6...21....2.....421..1.X.X.....X.4.5X.1.5..
.5.X.62X......4.56....4.X.X24.4...5.X53.4..X4...4.1X.
.X..5....1.XX3......XX3......66.X1...6.2.6.3X.....433
.......X.2X..6X.X..X5.2.23..1....X...44.6.1...5.66.5.
..1.6.41.4X..X6X45.53X....X4.6X..14....5.X..256XX5...
.2X4...5.56...61...4.X.....22....1.X..4.1.1.3.X1..X.X
..X..X3......33.3.XX.2.4X...3.....X6...6.......13....
2...4X.X.644.3.3..5X.X..5..2.X5...X2.......2.....4...
.41X..1.........3.....X....2....216.5...621.2..6.X.X1
X.X6XX.4...6XXX...3.X.......5XX....5X.......2..3.X3.3
X5.5.2..X2...1....1X..5....6.3.....4.............3.5.
6...22...5..1..6363...4.....5....XX....X2.3...15...46
..44..3.X.4.X4...6.X..3X.....61X......1.X...X1...6.35
...5.....1....3....X..52..X....45.6..X.4.4..X.X4..35.
2..3X.1....2XX5555..1..5.124X13...5......4....2X...5.
...6..X....X62XX...X5....X3.....3...64XX.2....23.X6..
1.2X...52X.X1....1.XX.6.X.512XX....4..XX.2..3X.....1X
.4..1.6.6...X6..5.55.X.........52..X4.X.5..2......3.X
2
3
12
36
9
