94
XX....3..X......X..1..5.X1...X.X.243.44.2.2............1.....6.6.X..
44.4..36.6.6...X.....X1...6....5....X.....X...4.XX.X................
33464...2..6X2.X...1.5......1X......X.....6.X.6....X...3X2X...5.3...
.5...XX5..X....3........X.......5..6...X.....6......3XX..2...X.X...1
...2.6...145X..X.6X.......XXX2....3......62XX..5............X.1.....
64.......3..3.5.X.....X......X6.....4...X.2....4..X.42...X4....1...X
...X.X.X..6.....X.....2X..5..13.5.2X.64....X6.2...2.65.3..5......X..
.....X.X..3.X4....X1.....X........2.5..1....X3X6.5....3..5..........
2.X.4..5.5.3....35.4XX33.4.3..6X...2..X...X5.X6.4X...3......6..6.3..
..24612..X..X...XXX11..263..X1...........X...5.X...2.....1.XX6.X..65
53..2....XX...1X.5...X2.X..53..3..1....X..6.6.4.....3.......2...4.X.
24.....4.....X.X.5..XX....1......54.5.....1.X...6......5.....XX.4.X.
...X.X.4X5....2....X51.6.4..3.3.X.1....X....X.X....X5..X1.3........1
4.....X.X...4....6...3.4..X..2..6..525X..XX....2.6....2..X41..6542..
.2.2.1..2................X3...........2..6.33...2.XXX5.5....3..1....
....6...............X....36.16.4..X.X.6.4...1.32...6....X..........1
.5.6.....X.X....66......X2...4......2...5.56..5.2.5.5.X553...1.523X.
.....6.X11......52.....3.1X4.2.6.4...1.5...X...6....3.X5......X465..
.2.55.......6.4..X..X4..6.2X.X.4...............115.X16.....5...X.2.4
X.6..34.4..X.X3.1.1.....4XX4.X....6....6....4..6.X....X.2...3.....X.
......36....5X....6..5..1.........64...6XX....6.2....X.....2.....4..
X3X.....3...........3..X.X...X1......X3..56..3..3...........2.32....
2...11..26X.......5.4.....XX3.........34..4..........X4..5.X..5.....
..X66..4X6.5..35....XX3..X...X.5.X.....4..X3....5.X3.....6.......3.X
...1.3.....4X..52.6......X...5..536...XX..X......X..666.2...6.......
.X.........1.....X.X...26XX...4..1.....54......53.......6.2...2...X1
...5.4.X51X..3.......25.4..1..X1..456.6...X.X5.4..........2.X...6.61
...X.2..3....X..5..6X2..X......5......6..5...6.213..X5..2...142.4...
5...4.6.............53.1.1.6..3...4.....1...26....1.5X6.........X...
.536.X55...6.....4....6....X.55.........4........4.42.54....1....25.
..5..XX......1..X.3.3311...1......2.....5....1X.....X...X.36.5..5...
5..1.....1..XX.511...4...X45.......43253.XX.X34........52.....6.X...
X.........X...........4X..34.4....X14.6.5..3.X..3.1.6..X......6....6
.1X.X.....X6.X6.X.3X.4...XX3...6X........4X2322....XX.6X......X.6..X
X..6.1.5.......4XX........4.3...1.....12....X....6...43......5..5.5X
2...6.6.X.....4.3.X...5.X.......3.X....X..6.....3.4X..........5..42.
5.X..11.X.....X.61..16...1.4....1.2.3.41.X..4...1.31.6..X5.....X.3..
X....6.X....31..4.6..XX5...1X.3.....X6.....X.5.X....X.1..X.....X4...
X......5.X.X4..X......33..4X1.6......4.......4...XXXX.........34..X.
...X6.1.X..1..3....33XX..X.6..X5............X....6......X21.....3XX.
.4X1..4..6..65.6...3X..1..6X6.1...4.....X...1...........31...31..1.6
...51.34...2..1...4..6....1.X.3......4.4..1.....341......X.......X.3
...2.X.4....5...X...4...3......X.1.X..134256.......X..X.....6.....42
.3.6.22X....2..22..3........516....XX3...3X...15..6...........3336..
3..X.42....6...5.X6......3XX...3223.XX..6.......1......3.2X53.......
......X.....X..166.1.2...5.........X.......5...1......36....4X4..X..
....3.X3.4.....XX........1X.....X....X..XX...2.....4..33.25..X4.X.X3
......2......2.X41...23..5.3...2.1.3..2......5X..XX..X......X...4X5.
.6.X...26.X5.4X53...3.....4.X.X.1..3.4...2..4X.1..1.63...4......4..X
....6..X..6.2.3.2.4.1X..XX.X......5X..6........5....6.3X6..46.......
X.1.3X..X..1X...5....5....16.X...6......24..1.XX521.X.....XX....6X.5
.....X..2.2X..X..X24...X....5......3.6...1....15.2.....56.X.1.X2....
4.6.4.....13.X....1X...2..1...4X........X...X6.......5.....64....3..
..X.2...6....11.......4..44........X...4....X....4.5..X.4X3X4...2...
X26.4...5..X..4...34X....XX...2..5.51X56X.3...4X..5X....X22X..25....
2...X1..1......1....X..5......2..61...3.X....1.......XX........5..X.
.X...X3........X.X...X3..3X5..4X..X.........X..1X.2....54.X.6.......
4.X5.....5...2.1..X.......X..23...32....6.12......3..X22.X5X......6.
.4X...X6.....5.4.1X.......2.....26X..33.X.....3.5.6X...........2....
13.......44.3.X.......4..12X1X.363..2..1..62X......4..X4.1.16X....3X
5.......3X...X..X.....16.X5...36.2....5.6.6X1.6...3.3.....2X3.......
.6.35.5.2..3........X..2...6X...2....X.......1X1....X..2......2.....
2...4..43....4...........43.51.6.2.X.X2.....X.2......56.....2..4....
..231.1..3.3.5....6...2.4..X.....4..X.33...6....5X..X...3..3.4.....5
.....5.....5...26....4....6.....3..6X.....X1..4..X.3..5...2.15..4...
....6....3.....X........2.226....5....2..X.52.....XX5.X......1.43.X5
.6............1....1X..6...X....X..6....X5...5....X.X...44..1121.3.2
........X145..1X.6..4X.6.X.5........X.....6..4.5.X....X......3...4X.
..X..2X3..........6.2....3..X.5.X.2..63.......5..1.3..5....XX.5.....
56..1......XX32....4.1.......X.X.2.X...54.....5....X3..5.X......4.34
6...............35X....XX......6..X.61.....X.4....2...3...3....X3X1X
.4X...4.2X.......4.......X...5.5...5....X...1.....3X.....4X6...X3.6.
..........X....32...2.1XX.........3.....6.5.......4X.......5..646.6.
....6.3..X.X.5.X4....32.3...3......X......5.4..6......2.1465..3.....
.2X.....X........4..3X..2..2..6.5..X............1..2.....22X21....3.
X.........4..4.5X....3..XX....31.6..X.X25.6..6..3X5X.X.3...5.5...1..
X5.55X6.X.X1...2........5..6.XXX.3.X..3X..X51..X.6..X......44.4..2..
...5.445..1...2X.4..34.X5.3XX.4.3.5...2.X........6.1.2....4.5.......
X.X.2....X...X46.....X...3.X...64..4...4..1..2....X4.X..11.34.X...X.
5..X....X.....2..X..2.X...1......5...6..3X.4.3X.5.3.X.6......X.1...1
...X..1X.6.1.X.....X.1......3.3.1.....2....66.......X....563..X1..2.
.X.2..1.5X.3..X......3.5566...X...2X..64.........X......X31.X...435.
.64.....4X2.252...3.X4.X..4........X4..5.....1......X.....2..X3..3..
X12X1....X..123..X6...4...6X..21..X.3X....5..6.31...3.3...4.3.......
3..22X.6322.2...4..X..3X6X....1..3.3X2.622....X.XX......2..6...6....
1.4....2.X.1..1......X....X....5413.X......2.....X.361.2X...3.2.X..1
12...4....X.....553..........256..3.X.3..4...X..6..X6.........4.2..X
6.3........X.3.23..2.1XX..............6.43..X.X.....2..4.........4..
4.3.4....5X.X...2.63..X.......XX5......5.....53..........XX2........
........314X.....X2..5.1.....3.X61..X.6.X.2.2.6..25.........X..X.2.X
..43....3..X5..2.66...3XX....1.........3X........6...X..3.X5.5.16X..
12...XX..3..1.X.....5........5...4X3...X..351..2...3....4.4.1...X...
.6.4.X..6.2....6X1....5..52....XX2...1...XX..1.42.1.4..X.1X4...4X3..
......1..X..........X3..X5.4...X...X.36X...4......2.....X6X.5.5X....
9
26
6
73
34
