34
......3X...X......X
.....X....5...1511.
..41..1...1.....6..
.....6.3..........X
..2...X.X1X4.......
X....4.2..XX.......
.45........1.X.X...
.5...X........X.2X.
...XX..X5.......XX2
.4..X5....X.....X.1
...1.X....26..X..5.
..1....X1..X.X.54..
X.X....X.X56....X6.
....3...1.X..1.....
1...4......461....X
............1...X21
...4X.5X...3....XX.
......214.....1....
...X........1X..4..
........X..........
.2X................
.1...5.X.....1.3.4.
...3.XX.X..5.6.....
...3....X...X.36.5.
.X.X...X...1..X...X
....X...1..6.2X.1..
.X.........X....X4X
26.......44X62....4
.6..2.1......2X4...
XX.2..5..3X....5..X
X.46.XX..X......1..
.32....5...2....X.6
.X.4.6X3..X3..5..3.
...6X.............X
1
3
20
5
3
