28
3X.....43..1....3..........2.........5.......X.
3.1..6.X.4....1...11...2........3.512.X..1.....
.2.3.2...6...1..2X...1..........4.......4......
....1..44.X....4.2X3...4..6.........2.......X.X
...........XX26..1.6.4.4...3..3.....2..........
4....X.....2..2.......6..21.2..3X..1.......1...
....3.2........1..4...2.6..6X3.......4.5....X.X
.3.3..X5..X....4..4.X.4.4....2.X.........3..3..
.........XX...2...X........4.6.4.....2..1....5.
6.2....2............12.......1....5..5..16XX...
...........X.33..22......6.6.......2........X3.
.2X.2.....5..2........5.X...X.........5....3...
........1626116.6.6.XX...X.56..144...X.6XX.4...
X4...2.....3....X...3..3X.......X.2.......2X..X
.....3X.........4X.X6....4.............2.X...X.
.6.....1....2.X...X.....1.....6..X.....X2....3.
1.....X....4.......6........6.....X.53X..45.14.
....X...X.....2......X.X......X.X.......1....2.
.....X...1..........2....X........63...6...455.
..4X......6..........4.....5..64.X.....4......X
..6X.3...6X...6X....2..X...2X..................
3.6................3X215...3..X.X..2.......166.
X...X.2.....3...6.4.52.4...X.....34.....1X....2
..343....5..1....3.....2X.........X..1.5..4...4
6.....X2...X3.3...........1..5....3....25...X..
64..2....1...5.....3X......5.X........3X3X...2.
5....312.5...........3..2..X..1.6..6.......X..X
.24..24.....X.....X....2..................3....
8
21
3
28
1
