89
..............4.......5.X4...6.......6....5.X.X6.6..334..4.5.5...1.....35...........6.X........2.
...4.....5514.2.1X....3.......63.....36....1.......4.X1................X..6..........2424...511.3
6.6.4...2............5.......3..6.......431..........4..5....3....1...42..1.6.3...............33.
.3.X25.13.....1X1....X...2.............6...5....6....34X.....4..2....X4.X3.23..4.64..............
...2..2.....XX.X1X.63....56...2..6..........5.X.....5.5....6.3X4...6..2.21.............X..1......
..4..2......153....4.....63....X...2..6.............X22...X....6...6.32....31..2....3....3...X..1
...3.14..........5.3............53..6.......6X..5..........X.4........X....5....5..3.....5.....34
1X..2..6...2.2..3..X...X3...5...X.......XX54.5...3......2......6..X....3....4.......X............
..6X....2...5..3.4.2.3.4.1.3.X5....3X.15........6...X....1......4.X.........X.45...6.1..24......X
.3.4..6......4....3.........5.....3...4.....3.6..X4...4.2................2.1....X....1.3X..6.....
..............X.1..3.X.......51.2.66.1..1.1..X.....63.....XX....2...5.X......54.4..33.X.24.X35...
.5....2.1.4.2...........2...1.......41........2..4..3XXX.36...2.34..X.4.23.........4......1....64
X2...6....X5...1.1...21.....2.3.........4.66....6.5.3...32........X...X4..16...5........5........
15.51...3...3.1..........X.......6..5...X....6..2X...........46.3.5.....64525....3X.....55.3.....
..3..X6X5...X.....X.5..6...3........1..1.62....5.5.........6.4..6.............2..1..44.....4.....
.X1.1...643.......4X...X.....2.2X.43..3...614....X.....XX..X.6........1.....5...3..........214..6
......X..4..1...6...33..X6.X..63.6....3...X..3..1...4.3..5..X3.................2.56....1.........
.55..365.5.....1..X2X.3.546...2....53.X......6..2.2.2....3...3..3....6......4..X.5.......6......3
...X.6...X...5........6..3.......X....4.2112..6.....55.X.3......3.......5...5..3.4....3..X..265.X
X..1........4..4...X...45.......X...4......2...6.3............X13...2.5.......2.....1..3X.521...X
.3...3..........X3.1..6..1.6..XX5....6.6......X.5....1.3.4.3.....12..................12..6..12...
...1.............22.3.3....2..2.......X..43...6..4...4....1.1.........X4.....2.....4....1.4......
.43.X.5X.....1....X4.2..6....2..4......4...6.5.2X...15...X....X..X..11.35...2...X....1...22..X6..
3.....5...................5..5..........................6.....4.X.....5X3.3.....4....3..XX....6..
...3........X2.6.X113.2.....2.1.2...26..........2....X.....3X........42.6......41..13.2.1...33...
.....1...X21.....3.XX.....51...X..X.3....X..3.....6..2.......4..5....5X.X...5...6...42........1..
3X64223..4.6....54...5.........X...4...24...4...3.1X.1..2....X5....5................6.4..3X6.5...
....X.....4..XX62..64.146........3..62...2..X.34...X..13X1..56.32X.4X2.46...X........1......54...
.....4......X....4........X...1....4..4..2.4......1..............3....6.3....1.633.24..3..X.53.6.
.4..6......1.........1.....3.X.2....4.5..4......64....5.5.1.61..3...........4..4.....3.14...62...
....53...4.6....61..1.......5.4...4....5......3.6...4..56.2......5.11........4.X5.3X243.6.4......
3.3.2.......5.4.X1..5......6.1.X.X...5.........XX623...1.....5....4X.2..4..5.....2.34......X26...
.X6.5.....231....45..5......1...........2.1.....6.4.........3...3......6.26...................X4.
..6XX4.....3....512....X....X1....5.....36..4....2..2.....664..5.6....2.4.6X.3.5.5.5.X..X15.65..6
....5...4.22..2.......42..X..1.12.....6.45........2.36...2........X...6.....1.1....33..X4.5X.X..4
........5..5.X......152.4...5.....5..X..1224.....654......4...X....X........5....X1...5..4..11.4.
...........4.2......2...13..5...3..1.......1.4..6.4.2..5X3.2..5.2.25.....53..4.4...1..4.4.3......
........X................3.........X1.1......1........1X6...6....4.......X..2..3.................
1.....3.......2......4..1..X.......53.4...44............4....3...2.........6.......5.6X...X.....2
..53.3.13.6.........X.....2...54.......1.65.X.4X3.1....3........1..2.54.2............4...4...1...
...X...6...X.......52...2.2......213...2.6.3.1X..52....1.X.3X62.3..4.3.......5.4.......2..XX...64
1.........52..3...6........4....5...3...6.....6.......3........44.62..X..4X5..4.1......65.....3..
.........4.5......X..6......3...5.4.25......5......X1.....6.4.......55....24....22........X3....1
5.........2...2.......X...44..X....6..516.........64.....X...1....X.45........X.......33....6.3..
65.......5......31..4..........3.3...6.X1......X.X...35.3X.......4.............6..2..........XX..
...5..2....2.....5........5..X...3......6........4......X...X.....43.5...........63..X.35..X5..X.
..6.3.2354.2.4....2.2.5...X.......X.6...........X..26X.55..1..6..............5..XX1.524.........3
.............6.X2.3.......4....5...5X62.....31..6.2......3.....1.2.XX..........2..4..5....63...1.
.2..........X......56...1...X..4......6.2.4..X...44..1.........6.XX.2....26..............24...X..
..35..6...6....3......6...4...........4X...5.....42.3..4...X.34..4............6..5......512.3..X.
.X....6..2............3....X....1....X.55..2.......1X6...55.........56..1.....1.54...26.X.X6.....
.5.....2..3.5.2........X...6..61......52......X...........3..2..........4...112.X......416...4..3
...52..3...X5......6......X.6X...33..6..X......5......6.3.4....5.54..121.33X............5..1XX...
...5.X.262.......6X2...4...X4...3..61....24X.....X3.6.......5.........X...3..3..4............3...
X.4.....2.....1.1..5.2..4.......X.....4..6....X..25......51.63..4.2.......1X5..XX.....2.1.3.....3
......X....X....4..5..2..2.X4.55.52.......1...3.423..4...3..X..X.512..64...1.2.....1X3.6....X....
.......4..6..X3.......3.5...3X.5..3X......4.3.3..6.......X...6..351..5.........122...2........X..
11.3.....12....3....2...536...2..2.3..X.1...4..2..4.................1.....3.3.1.4.............X..
5X..66.6.X...5.2.22.......3...................6.....6....6....3..6..........4..........5.........
.5...X3.X.X........X.....2264..X..X.5.X....1....4.X....61X5.2.6.3...42..6...2....35....5..2....X.
XX52X6X....34X.X....3.X...1X.......1.5....1..2...2.......1..............3..1.3.1..X3.3.X..2...6..
.X1.1.5....X.XX...22.X.6X.6....2..1....4...X..44.5..6.11..3.3..5........11.5...4X...1.5..23..X4..
.12.2..1.........26..2.X......4...X1.63X..55....52.....X...63.5X..2.........6..5X43...44..X...64.
................4...3X.X....X.........2....6..........5.......1.1...21.X.15......X....6.4..X....5
........2..32....45526.2...5...33..12...3.....X....6..2.......4....1X..4..6..5....2..6..3...6.32.
......2.6...X...5.2....6...3..3......5....1..X2X.X5..53..5...52......2.4...4.....3...4.6........6
2..........34...231..33..4..5..1.........X2.14.5.X...1...XX1.4..X...........4.X.3..3.......X.4...
.....1.X3...3X3.......146.X..3...3..6.4......1.....6..........3.XX5....6..3..X.....142.....5...X.
1..........232.51...6.6....4.....26...6.562.5.X..3...........X..1..1.523.......1.3..X..X........X
.4..15.......X.1..3.......454.2.......3...X.1..5........2.X..2.......6..X...5....6..61..1..5.....
.31.....16.....42.......243.2.6..3.....X.25..3........4......1.16.3..5..2..1..1X.23..1.......XX..
.....65.5X4.X2......51..5.25..2.5X.....X2.4.....1.....15....X..2...3.1.......6..6X.645......156..
2...6..X3...32............5.................1...X23..........6.X.4........5.6.5...4.1.2....4...2.
.32......22........6..X.11.......6..6....2..........2...14.3.....XX...X..22..X...3...6...34..2...
.....XX..6..X....3.....X.....1.64........2......1..5..5.......5...3.5............X....6.......4X.
......5..2....2.4..6...X.43.1.......3....1.65.6.X...33X....3.1.1.53..4.........X...X....X6.......
..X.....35.......1.2.41....3....X.111...6....X.31.31.1.3.1..2....6.1..6..X52.2.........2.X.6..44.
......3X.........5....3....X6....3.X.....X..4......X.3.6.4........1624.5......X..21.6.......6X1.2
..2...1....X.3.......5.....X3.X.X....1.XX.4..........21...X....35......3...X....36.X..2........2.
........2..3....................4.1..X6X..4...X......6.......2.6..44.4...6..2....55...4....X4..X.
...X...42...1.......6..X.2X......1....6......2X.......X......5..6..5.......6...3..3.1....63.XX1.X
2.......5....3..2........X.5....5.2...6...5...1.............6.4.2........3......2...X...44..4.54.
52...X..62.36....1.2..553X.......63...1..3.5.....1...4...1.X........464....61......3....5.5..2..4
..........123.....53.2...X145X1..1........1.X............61.........6.53............35.16..2.....
.X1......2...5......4.5X.3.....X2.....5.2X....61.....2.43.1.3...6......3...X.2..3...5...4...X....
....3.221.1.3.6..5.........X....2....2..5..X..........6....6.4.4...4....4.2X......11..4622..4.3..
X5..3..X.4.4..X.2.4.....624...X3...2...43..23..6......3.......X5.....1........45...4.............
.5.2.........2..4..2..2..5............6X..2.X.X34X.X3.151...3.X2..X35X4......1.5..1...1.X...43.X.
33.......XX11.X32X...16....5X...1...X46......2.X........1....5..2.2.X....6X....231.4.6..........2
7
4
18
139
116
