98
36.....X.5............4...XX3..X...
............XXX.3....1.6XX......3..
.........4XX43..52..4X..4..3.......
....6..5X.5..4......6............6.
.1...3.4X....6....3....X36....1....
..X.X......4........X..15.....X....
..XXX.5.......6....6..5..3.....X..3
...............XXXX.....4......1X1.
.XXX.5...4........X1......X.....6..
........2X...X.23..6.5....X.2...52.
....5.X.5....X...X...X...X....X.6.X
...433.X.........16X3.X......41..2.
...6.......6.......X3.....2..4...X5
.1.....X3....4..1.....4....6....X.X
....3..44..5.2...26..3...2.45..2..1
.......4.X....2....6....X..24X...4.
.XX..X4X...3.....XX.......X..5X..2.
......X.X3.......4......4..4...XX..
..6..2X....3X...5X........12X1....X
......5..X.1........54.X..2.....3X.
3..X......266..XX..................
........5....6.3......5..X...X.....
5..14..X.2..X....X.X.1..X...1......
....X..X..1..6..1.13X4...2.......5.
.2....................33.X...4.1X.2
......X2..X...X.....X..5.XX.....3X.
...X3..1..1...XX.1......2.X....X...
.3..3......5.....2....4.......6....
....2....5........21.4.2....3...XX.
.......2.X.........X...66...X..6...
.....X....X16......X.......2..6..1.
56.....X....X.....5...2....X.XX3...
X..6253.XX.3..3.5X...X.2....2....52
.3.X.....1...11..........X.........
...55....XX.64.......6.XX...6.....X
.5........1X.6..1........61..X.....
.........2XX........4.6X..X63.4....
..X5.......5.......X54.....6....3..
..2.X.......6...X....3.X.5...X.X.43
...5...X.X.X.......2...6...2X.X34..
....3....3............2..X4...X..56
.4X....3..6...X..X..X...5...43.31X.
...6.......22.1.....X..4.2125..X...
XX......X...X..........X..X....X...
21.5X..5.6..4.....5...X3........2..
....X..3............4.132..1X....4.
X.X.......34.2...XX...5X....6.6....
1.....6.2.4.................X...2..
......X5......2.X.X.6.........X.X31
5......X.2.4......4.....X.....6...X
...2.5....3X1.............5XX..XX..
X.2..........2.X6....46....62..X..X
..44..3...2X......6.X...4.1......41
..6263........X..X...X....1....X...
.1...3XXX............2..5.5..54.X.3
.......1.6.1.....6..3.........22...
.X..41........X.....X.5X5.XX..X....
X.....1X1...XX..............6......
......6..1..X.X.5.X.....1.6..61...6
.5.6X...3..6......3.X......X.X.X2..
....3..1..6.4........6..3..X..X..4.
.63X....3X3...6X....X........X.....
...42...X5...X14...........16.X...4
3..4......5.....2.........2....26X.
X.X....2.3.X.......X...3.....X.1.63
.......2...5...5XX5.36......3..2X..
..3X..X...1X.....X..2.5....X..X.4X.
.5......X6.X2......X.3.45..........
.......2..3...1..3X..2.4..4.2......
..X...X...X.....2.....6...4...22...
63..X5.......X...X.....1..1.5....5.
X2X.....X.X.X...1...654.5.2........
X..31..45..4.2.6..1...X...6......X.
.........4X43X....1.52.......4.5.4.
......6.X........3..X.X....5.......
..X.X...2.2X...X...2....5.61..4X.X.
......65.....1..1.X.13........XX...
...61...5.6.X.3..2.....45.......5X.
..6X.X.....1....2X.....6.......1...
......54.....XX....X..X.3.3....3.2.
X...X......X...3..X..X..1X.....X...
4....1...........36...24..5...X...X
21X......6......3.X.621............
1........62.......52.X6..X3..X..3..
.....X.X63.1X1.3..X2...6....3...51.
X...61.3X..4344.4......2.....X.....
3...6.......X.......61..4.X..X.....
.X...........X...X...X.....1..366.5
5.X.......5.............X.X.1......
X.6....2.X....2...........X.X..X...
..X...5X......X..2.62X.....5..3...3
.......X5..1..............XX1......
..5....4...4...1....3...3...3......
X.2.......X3..X...4...X...1X2......
....4...5...X........534.6....4X3X.
.2..1...5.X3....X.....X.....X..X.X.
.5.2..........X.......XX......X.X..
....35...X......2.....X.X..XX....4.
9
8
5
61
18
