73
..6X...X.1....5...............4..........462.....
...2........X...31...X......4.....5...X.54.1X6...
X2..2.X..3....2.X2......3............X..16X....25
...........6.XX...............6..X.4...........3.
X...6X...X.3.....X.........6..X.6.........5......
.X.......X.23...443............2....1.3..X...2...
...........2.6.X.5.3...............6........6.6..
..41.1...X4..X...........5X25X.2....4.X........X.
..63...........1....X1....X2.......X.............
2...1.X......1X253....X..X6.X......X.X..1..5.....
2.......5.5.................5.X..13.....X.....3..
.2........4........4...16..51..55.24.X.X...3.....
.....4X....4.......6...........X.3....X.X.X..3..6
2X..2.3........65.............X.1.......X...46.XX
..11......4.5.......2.X6...6..2.6...........564..
.1X........3.....XX.X....6....X11....1.........3.
.3................X........3...........3.4..X...X
5..3.6.......X......6..X5..X....2......X........X
4.6.2.....X..X......XX..1.............6.X6.......
X....X6..3X..X5..X......1X3X.X5...X4.....2X....5.
.2....1..6......4.X2.4..............2...54..51...
...X.2.......2.5.....1..5X...1....4..............
....X.1.............X...........X.2...5..52..5...
.....6.......6......5.....X.X2..X.....X.....X2..X
4X....X....6X............5.....X.....3.......X..3
..X..XX..2...3.53...3......2.4...5.XX..X.6.....X.
.....2.X.........6..5.5..3X..5.2.X.....1..5...23X
..XX......3....4..X......2.5..3...XX.....X6.X.411
...X.......X.......5.............3..........2.5..
.......4...X2X...................XX......6.......
....X.3.2.....5.X.2.X...5.....1......3...2.......
X.X..5..............X.......1.4..................
2.4.1..4.X5.1.5...X.X.6.2..16..X........XX.2.....
................X.X...X....6..6.5................
....XX............2........3...............3.....
........3.................5....63....X..5....3..3
.X....X..61.X.......2....X...............1..4...3
X.......X....4..6......1X......X3.4...1.......X..
6..X.X.X..X......3.1....4..22.....146......X..3..
33.3.........3.....6...22...X..5...4...3.3.......
....4.5.....6...1....45...........X......X....X..
......1.3....X.X..1.33.5......31.1..X46...5..1...
X............X5...6.X..2..........5...4...1.....6
......2.....X..X.....X...2.......4X..6...........
.X......X.....X.......5....1..X...4...X........X.
.2...1......5...1....1..2.2.XX....6X....4X.3.2.1.
......X......3..X4.2.X..1...4..4.....3......4....
..5......2.X.....3X..1...1...6..2.4....X.4...2...
6......X..X.5....4.4...6....X........X.......23..
....X..1................4........4.....2....X....
.............X..........1..4.......62............
X.........1.....4..2..........X.6XX5X....6....X3.
3..5.21....2X...53....145..2.....4X...135.5..4..1
.4...15...X.4X4......64..42.1.............X......
.....3.5..........5.....4...X1X........X.62.5....
........4...........4...........X........X.......
6.X.........X.....4..6...XX..6....35.XX..3X...5..
...5.X..X.....X............4.56XX3...X...........
X...2......................2....2..5X..3.....X...
..1...........1.............X..X.5..............4
.16......6.X......X......X..X5..X.5....14........
.X........2..11.X........................5.......
....X..................X.....5..421..1......151..
2.1..2......3..XX...56....6.....3...X4.5.....XX..
....43....44.4...............1.......6.1....X...X
4..6...53.5..4.2.X..X.....X....1.........X1.1.3..
.XX....................X6.....4...........X..X...
......X.X.X.X3......X......3......5....X.........
..3.1.X.........X..X......52..1........4......43.
.X....6....X4....X6.X...X.4....X3...............6
..X....X......2..........5..........6..1..1......
.....21.2.5..X.2.....X.3....X..2..............2..
.4XX3.....6....6.5...4...........X5...X.6........
10
10
10
37
4
