50
....6...3....X.3....2X.2.4...5......2XX1......3......X6.5.X..XX..2...1.
.X.......5.553.X.............23.6X.......52.3.X.4...4..62............45
X.......4.X.X.................6..31X.5...1..X...X.....5...XX5.X.X.3...4
.X..6..3..X...4..4X.X2.X...3...2....2....XX....2.........1.X.....1X...1
X...5X...X.........3.X.3..3X2......3...6....1.X...X...............X.1.2
32..3X...1X...X.......X.3X.......................24..X.....X.33.....4..
....2....14..34.....5..1.......X.X....2.X.......1........6.4.1X........
.2..............X52.....3..X..3.X1...X..X......X6..6...31..4..X..X.....
..5.3...4.X..1..............2..5.......1.......3...42X.3....4.6.....XX.
.....X.........1...5....46...X..6.....6X....2..5.3.....5...5..1..X....5
.6........6....5632..5....2.X...3......XX.36...2..4.XX..3..111..1.X..X.
4......X4...X...6....X.....X.1..XX......X.X..3X.X.X.X..3............X..
......XX...6.....6...6...3.X......X1X......X.15......X..X6......X.2....
.2.X......X............X....2..X.....2..X.6............5..5........52..
.......2X...X.....X.3..6.5.X.1...1....3..5.6....X.5X..........XX51..6..
..5....1......534.3.XXX.X..X...............XX...2......2.....2.....5...
...2........6...6....X......1............1X.....X.....X......66.X......
.4...X.3...51......X.15..X...X6..X5.XX5.....4X....5...3X...............
.....4.......6.........1........5.........X2...4.1.......1X14.....4....
6.X..X.....3...................XX..5..1X..X......5..X.6.X.......3.5X.5.
4.....66X......35..X...4.1X.....X.X...X...6.X6...XX........X......XX5..
...22..X.X........2.X.X......X............1.....5.X..3..16.....3....6X2
X..5...1......63..1.6.....4......4...............41...3.X.X...........1
..3..5......24...X2X3........X...X.31X.1X.6....3..................53...
2.......X..4.X.....X.....X.2..112..1X.1.X4....3.........5...X.X.....1..
X.X....1...........X1........X2.X3..................X.....1.....1......
.....5......XXX....3.XX45...1..X.X2.......4....1...6.....X..4...4.45.43
.......6......6...3X.45..6...2.5.2..5.......X..1.....X325...1.6X......1
.3X.2........X..5...2.3....X.5.......1.4.......6.....5.X..1.....1X...X.
..X......5....24..X.45...........X..1......3.......3......3.2.2.X....4X
...4XX.1.4.........6.....5....4......X.1..X......X..X.26..6...65.XX.2..
.6.3.X.....456.....31..6....54........3..X2.X...62........1X...21X.56..
.....X...6.56..X........X4..........XX.X4.55......45.............X.14..
..4...................6.....XX....X..XX..5.X......3.6X..XX.......2X....
.535..........5......24.5..X...65.....XX.6.42...32.4..XX.X..........5..
..X.....X..5..X.2..X.X5.X...6................3...........5.....5X.....X
..........X.6.3..25..5.........X2..X......4..5...3X......4X.X..5....X.X
.....X.X3..................X.....41....X.44......6........3.......5.23.
..5..........XX.1..3....4X.3..X...5......3........X......3.....3.......
.5.X...53...4X......X......X..1...X..X.......6.4.X4..X1X.X......X..2X.5
......1...36...3.X3.....X3.....3......5...X...........1....X.X..X.....2
............X...XX.X.............X...4..411X...........1...2...X.5X....
.11........4..4X4.5.......15X..1...4....1....33......666...11.3.2X...1.
....3.3...X.......4.....X...X.2.....2....3........1X2.......X...2......
..4....53....1........45..X3.3......X.X.XX..1..6.1.1....2..............
...........1.........4...X...3...........33.4..6.5X.....X2.XX..2XX...12
..........X......X......3..X....XX................1........1.......6...
...4.......55X...1X...4.3X.......X1.X.X..X....X......6..1.21...1.2.....
......X..X..5...X.....35..5X......6............4..............4...4.X..
.......X....2.X..1..........2.....X.....3...X.X......6....6.3..XX.4.X..
6
15
16
37
2
