64
.XX...2X.3X....64.5.4...15.1X243...X.
.X...1X4.X..6..6..5X..225..X4..1.XX..
12.55........2...33....2..X..X.X...4.
2....1.....663.323.....3...15..X335..
.5..21...3X......X...5...............
..X5.2141X..X2.X512...............22X
.X.1X....2.....15..3.1.4.X1...XX.2.5.
6..X...X....5..3..X.......124.X2...X.
.X..3X...X112.5......X6...4.X11.3..6.
X....2..X...4.X.....X.23...55XX..X..X
......2X.......5X......4.XX.4.X2.X4..
..X62.X44X5.6..1..3.4..2..6.65...2.1.
344.....XX.2..2.X..X.X.1...X6XX3...2.
.4..1.5.2...1......4.....41X.X5.5X.X.
.....3X52X...X.5..6.23X..1.2.X3.....X
.4.1...3..6.5.112.1...XX6.2..62..14..
....5...X66.13..5.31.21.2....X36.X..X
...66....4.3X.2X5X...1.....52X23.4X4.
.5...3.2.XX4XX...2..1.....5.645X2....
.......X.3...5...45...3.16.6....X..2.
....463.433....X6.65...1XX.XX.....5..
6.4.....XX1.3.4...113.....4.X.52..X1.
.4.....5...2.......25.5..XX.X......1.
...5...XX5....XX.XX.4...1..X2..X1....
X..2.X3..........X.2662X..4...314.6.3
...55..X..3.3.1.X.X.X...23..X.X..X.X.
6.13......X.2.2.X6...6X.X...2.545.14.
.5.4.....XX.X...14..126.2..1.X.X36214
X.......2X.X....6.X..2X2........X.2.1
13..3.6X...X.4..6.3.X.....X1.X5....6.
1.X..X.25XX.43..X.3...X.X.1.4..5X....
....X.5.....4.6..54.......2..4.6..2..
X..6.2.....16.6X....3X..1..46..44..36
5........4.........2X..X.........X...
..42.2.4..6...3X3.....X.4.51.X...X.3X
.X..46.6....X.....33.....X.5X.642....
..1XX.6.....123......6..2.....3...X..
....X.2...3X.5XX..X.5.16.....2.XX5...
....XX..6X...X.6.2...X......6...3X..X
.3.....2XX...5...1..2.3.6....XX.5365.
X.......X..2....5..X..3.....1....XXX6
...2X..X.4..5...6X.5..1.2.5..X....4X3
..X2...5...3.61..1.55.........11.X...
.X......1X16.3.X..362X..625..1X.5..36
..2........X1.5....15.X2....5...6..15
..3.X....226.6..XX...X2..21...X...X..
X..4.X.X......X4.1...5.X..........4.X
XX..4..........X3....X.426..6.....1X.
X6XX.....4.........X.2.X.16.1X.X.6.3X
.3..X..5X...25......X....X.....5X..5.
....5..2..X..661.......5.5..5.....1.X
...426.......XX...52..3.....X4X....XX
.5.....23..X.6.2...6XXX632X1..3..X.X3
.X4....13.X.1XX3.....6X.2X..X...X.124
..36X......5..64...X.41X...X..XX.X.6.
..11..6.X3..X52....4.3.3......3.....4
....4XX..25......65..X.52....26....33
.2...6.6X....45..2..X3X...X34XX6..X1.
..X...2..46..5X5.X..3.62.43.5.6.....X
.X6.XX........X.3X.3...............3.
.3.XX.......5...X.1...X..3....6.XX3.X
...26.5........16.....66...X....X..45
.....1.3..3..33X...X2.2....X..3..5...
XX.2.X...X....3XX..4...21.....3..4X..
1
7
5
13
26
