77
3.X4......
..3X452.X.
.3.1..3...
....6.....
X....3....
4X...X...2
5.X...X2XX
..X6....13
.........X
X.X.....4.
....X5.X..
......XX..
.6...X.5..
....1...4.
.........X
..........
.XX..16...
.4.X...5..
1....1....
15X..1..X.
...2...5..
.........X
6.X42.....
.....5....
.3........
.....XX..X
5X...26X.X
..X2.X.3..
152.......
..1..5....
X.........
...X...6..
..5.....6.
.2....X.XX
XX...X....
..........
.....3..X.
2.5....X.X
..........
32....3X5X
XX....1...
..4X.1.31.
.X6.6X.X6.
X.........
.X6.XX..6.
......X.5.
....X..2.6
.2.....X..
X....6..6.
.....X6..1
X...52...5
.........2
.....X4.X6
..X..1..6.
.51......X
X.........
.........4
4.3..6.4.3
X.........
....5X....
X....1.3..
........1.
........4.
..2.X11X..
.X....6.XX
.4.2X..1.X
.X..16....
X2.1.....X
X.X.5X.26.
6.XX..3...
......1.X.
...XX6.2..
.....3.6.6
.X12......
..X...XX.X
.....132X.
...X...X..
6
23
8
7
4
