96
.1.X.....1......5.X4X..X.1X...4...1..X............1.X.....6..34.X..1X...X4....X..4.5.....5.6..
........2.....61....5..X.............6.......6......XX......X6..46..1...X2.....6...XXX......X.
....4...X.......34.4......X.6..................6..5.X....6........X.5..2...3...X............X.
....45.X..X.1.....6.XX..X2.............XX.........4..5.5X..X.6....4.41.....X.43..33..121..X...
............4.X.X5.........X.XX....6....556...X..X3..X.....X6.X......1.1.........X.X.44.....X.
.....31.3.4.....2.X..5.X2........X6464.X.....X..3X.X..6...1.6.6.1X5..X.X.2X..............5....
...5..X...63XX...6..3....411..4....5........5........2...1X.....5.1.....45..4X.....4...X......
........31.4....X63..33X...2..52....4.......2...X..............4....11X....6...X.6.4....2...X3
.2.35....X1...21...3..6...26.44..X...XX.....14..3..45..2.X...XX.....26.2.....6X..X..X.........
X...3.654..62..1.X2........5.5..............X.....5.....3.....X.X......X......6.X.............
..6.X..3264........5.....X...6.......6....26....X......6...X.......3XX.XX.....X3....2....3...X
....4....3.....X.....X...61X.........XX......X2......4.....1.X...5.X..1.....1....X...3........
...X.2....2....4.X3..1.....X.2......XX...3X.5....2.....5...2.............42.3.....421...51....
.X..62.....XX......6......X...6....................3...X.1.6....X3.X4.....................X...
.......X.X6X..3.......2..........X.1...............X...3.....X..X.2.3..12...1....5........2XX.
.....X...3..4...........2...2.......X......X.X...XX.1......X..X.X...64......41X........X.2....
..4..4........X6.6..65X.............1.54.....X...31X.42..3....4.1X..X....X3.......1.....225...
.....4...6..4..2.......X.6X.5.3........5........5..X.....X...3.X2...1.......1..62...4.......X.
5X36..X.344.........X63..X5.5.X1.....3.....4....5.4.....X..X...........2....X.X..............3
...........4....1.X........X....6..4....2...X.......XXX........2...3.2413...6....2.6.....X..14
..4.1..X.........1........5X.....4......5XX.............X..........4...X2.......325...5X......
....X12X.....4..25....2..X5.....X........5......6....6.........X......X.1.........46.1...X6..6
....2.XX.1.......5........126..5.............X...13...X...X.........35X....X6..3..............
......5.2....5.3......4..2..3..4........X.....X......X...X.....2...5.1X..2.....3X154..34....1.
.426........X.....X......X.3........1..3X6.......2....256.....4....66.5X1..3..2...5....1....X.
X5.6.....565....5..X.........54..5X..5..5......6..1.....4...4X6.........X.........1.X........X
1...........125X.X....11........1.......X.6...1..4...X....1.3.....X....X.X....1..12...6......5
X.X3.....2..5.6.46X6.X..3........X.....1....3.......4.2...........X...5...2.....X..3..X6.1..5.
...1.1....2.X.....X1......1.....1X....1..3..2...............5...4..........X.X3...X....2....X.
X...5....3..4.....1.6.4..4.X......6.3X....3..64X..1...........5364..X1...X..2.2...44.X...X4455
..3..X.....3.....6...X5..4........X......61...6.XX.6X5..2...5.3.314..2.........5..4..2..X....2
.2......223...........2.6..X.5...............2...X3..............2...6...........3..1...X...3.
.21............X...........6....2...3.1......2....112.X4....X...XX.2......5....X.6......3....X
....23..4......X......XX1..X...41.X....XX.X.....X5..2..31..X..5......4...................5....
4.......2............4.....X.X...5.2........1.6....6.X.5........5.XX.X.........X........X4..1.
.....6...2.......X.1..X.2..55..6..46...X..........X.......2....X..2...1.4.2.X.........XX...XX.
X......136......3..55..3X.5.....5..32..42..4......X6..1.X1.........6...X4.1.5...XX.....6..1...
.....6.X.....6..3..6....12.6....4.X4X....X.X........X....X.2..........2.........X.....3X..345.
2.6XX..4.....2.212......X....5.5..X.........X....46.....X5...1..5.....2..2..X.5..X.X5...3.5X..
3...4...X....5..5...5........6..2...X.......XXX..3.......31...X.5...6.4.3..1X.5.2....5.X.....4
..X....1.3............2....XX.....26.....42.3...41..X........3.......46....5....5..1.X.....X..
...........4.4..X.X.3......X................X.......3....X4.X........22...36...6.X..5...5....3
...X.1......65.......X...X.X...3..X..X44.........6.4X.1...........4...5X.....X...6..46...XX4.3
X..X........5X..X.....23.....3.X3.....X.......6....1X.2..4X.......X6....XXX.3........2.2..X...
.X..X.....2545....XX........3......4.....X1.2X.........2.4...5......6X...1....4....X..X......X
.......X1.6X2.XX.................6....1.X........3....5.6.....42.6..X..5..4..45X2....5.....X..
.3.....3..X4.......2...5.......X....32...3X.....2.4X....X...6..........6........X4.XX6...2...X
4.2...................5X........X.3............3...4.....4....X4X..2.5....6...14..3.3X...4441.
X.XX........2.X........6....16........6..5...XX.....3.....X.....X.1......5..53..X.......X..1..
X..1.....5.....X2.34..........X.2........63.6.13.....4.....X.X.632.1.6........4........4...5..
...............X....X..1.5.X...X....3.6....2.442..4.351X......................3X.X...........X
..........X.3.........2.....6XX.....X......46.X.X.....X3.....2X.5....3.........6X5XX..3XX.2.3.
...4........6..45X1X.X42.X......X3.13......X.....1.46...X312..33..X4.........5.....X...3..X...
...3.....X.....X.X6....4...X....343X.1.........41.4..3X4....23..X....6.X.6.5...........X..2..1
..3XX..36.....2....621.............X......X.X.....5..X.1.........6....3...4....X.3..X4X.6.....
.1..X...15....X......5..............3.X2...5........X.....6...........6..X153..X1.3..4....45..
.......515.X......4..X2.......X...2....1.....3....X....1..X.....X...................5..X..X...
...3.5.XX4...1.....XX6..X4.....6XX2....531.23.....64...35....1...............X6.2.X..X.2.5....
X..4.4......6.......5.....3....X.......X.....X.....X.....X6..X..X........56....5..3...6..21.X.
....5....43.X....3.X..5.X....X.4.....5.........X1..2X.5.........X.53.4....XX...2..24...X......
.4XX........6..............6......1X2...3X.4..........2.............X.X..X...X...X.........4..
......5.....X.......X.41XX..........3...........4.....6..XX..X65....5...2..4X..4.X...X..X2..1X
.X.4.X..X....56....X...X.31X..X.4.1..6.333..6.....4.4.6..65X.......5X......6...1..............
.....1.X6.......5.62....5X....X.X...X..X...........4.62..2.....4.........1..4..4..X.6..X...5..
...3..............3...16....X......X.2.6....123.511.......1...5.X.5...X...........2..X....4.41
1....X.....6X5....XXX...X.4...5.....6..XX.5.6X.......5.....X.X..X.....X..X.5.6...X....X..X....
....1..X14X....X...2.X2.2.46X....X........6.1.......X...........2.2..466.6X.XX45.3....54X.4..3
........3......X............4X....4........22..6.....314..X.........X......2.....X....1.22..XX
..3.X142.1.42XX.XX..64...............6....1...X...4...3X4.4.3....XX..X6....6..4...4.......5.2.
.....X......X54.X.......3X..X..1.1...5.....1....3............3.6....5..5.X..X..XX.......4.....
...3...X.................5.....4..5.....2...X.6..345......2.X...15..........X...X4.6........1.
.1.X2................2......1X......4..2........6.......5.....X.........4.1..3...XX...2X.5..2.
....6.6.X.443...1..X....16........4X4.....X..........3.X...6.1.........X...X23....X.X4..X..13X
6....3..3.X.X...X......X...1.....6..........6....X.1....6X....2........X5X....X...............
.......5....X........X...X.1...6X.3...6......4X.X.X.5.....X4......X...2X..4.2...........X...34
...X...........X.X5...61254..1.....X..........2.5...X.X...X.5.....212.......X.X....X.....4.5..
..4.X.1..........X.6...X........X..6....X.X4.2....4.........5..42...3........X4..X.6...5......
...62....1X..5.X41X...51....X..X......X......X..........X...5.......4....X..X..........3X.....
....4....X6....5.....2....1X........X...........6...X..X..5..........1............X..X......XX
XX..........2................X.....4X2.X4......X..3.........51.X....1......X...4...6..X4.6..2.
..............2X.4X5.X....2.....2.4.222..........XX.6.6..X..1........3........X.2....5..X..64.
....2.2.X..5.....X.2..X..X.3.......4....5.....X....X.X.....X.X....6....6.X121X....1.........X.
....6.5.X..5..2....4.X....X.....5...2XX....X6..6..X................X4......31....X..X..14X....
X.......4...X....2.14..3...........42.3...2....XX.......63........X..6..3.24..X....35..X1....X
3.4...6...4...1...XX642..........5..5...X..X1.52.X5X.6.X..X..X............1....2..XX....2....1
24..1..6.5.1.XX.2..X2...5...1..........X........X.......2.4.....5...1.4..6.....3.3...6......13
..16...X441.X.4X........2....2...X.2..X.2..5...4.X..3.X.........4.X.X.12.......4...X..X...X.65
3............1.4..X.X116..X.6........3.......5X...............X....6X.X.X........X.......X....
....6X.4X....X.25XX......1X4...XX........2.......X......4.5.....4....32.XX...6....X4..X...3X..
....2.6......X2........................X.X.....X........5X........6......5...5.....4..X..X.43.
...4........5....X...........3...X..5.61X...X2...36.3.X3.......354......3........5.5..........
....23.X3.1...1....6.1..3.1.6..............26.33..46...1.4...466........5......X2X.X..6.......
..3.3..X....X....51X...6...XX......X4..14.....5X...6X....3..1.........651........X4........5..
.6.X...XX....X..1.1.1...X.35..4.3....1X.....5.X.6...X...........X.X...1.......X.1....X...X.1.X
X.........6...4.3...2.X...........4..........6..6...2......5......X..1.........X.2..3X.......6
..54.......2.......34....5.........................X2............6.6...41...........2...2.X...
5
25
12
142
42
