35
X3X5X.535..61....X.......664...X.1..
..X...XX6..X1....4..5X5X...2X.X....1
X..X..6.4....X4..2....XX4.X...3...X.
.4..X.5.6X.X1...3...XX..6.24........
2.3..63...5X.1.....2.........6..51.2
X3.2..364.X.XX.22...X.X5.32.X.......
...5..4...5X....5....X.X.X..X2..X...
.5X..5XX34....XX...X.......6..XX.X..
X.X..6..X...32.....XX..X4.X....1.4..
3....6.3..........5X..X...X......3..
1XX...26..1..X.2.....4....X.1..X.11.
XX32..XX......4.6....X...1X3.454.4.X
6X..1..X......4X.X.X...X5..X..XX35..
.1...3..4..56...5...5X......1..X.1..
X.2X.XXX.X.X1X.......4265X6.4.....4.
3.3.6X...5.36X.5...4........22....X5
.5X.X..5.....4.X6..............4....
.51..X...1....X....X11.41.3....3.2..
.XXX3.4.....X.6...6112.62......4XX.3
6X.6....2.X.X4........X4X..X........
.........X.....X.2.......23.X..4..X.
.X..XX..5.....2.4....X......2.......
.533...X..4..6...3XX..1.2.6XXX.1.2X.
4.......22X...6..6..6....X.X...11.X.
X...6...X..XX..4........26..X....2X.
...X..5.....6...............2.5..1..
X.....4X.2X.....6....4X.X.X1..XX.522
....6.X.....15....3....3....6.......
...6..6.5..XX3........12.2.235....X1
...3.X2..6......5X....56..4.....6...
5....X..6.XXX..X..3....3..........X.
.X.....X..X...X.4....6.....1.....X.4
.3X.....X.2.X.....X.X4......X.5...6.
2...X3.1X2.X123.3..X16X.X5........X.
.......33X....5....3X42........5...4
4
24
7
11
13
