71
.54.1.....X.....6...3..11X..5..X.......X.1....X.3........63....2.42..1..XX.......1.X....3.
X..X...XX......X.5.3....X..4X.....X..55..4.............6....5XX2...5X..X62X...X.113....2..
...X.4X..2.3X..XX.....2.....X..X..66X.1.......4...54.X.....5.4....XX....6.X.......4X......
.5.4..........6.....X..X1X.5.......2.44.36...X.1....X........64...2.6....2..6..31.421...6.
..4..........22.X..X..X......X......11.64..1...3............X...2.23X3.5..4...4....1.....X
.....X3......X21X........X2.3...35..X.25.1X2X.X.....5...61.X5.X1......X266...1......X.....
X5...X2.............1.55X......5.132X......X..................X....X.......2.4..25.5...6..
X.....43X4.1...X4..X1.25.X...6.625...2.2.............4..........5.X.....X..1.3...X...1..X5
..5.....X..3.3.2..3...........26.......14........X2..6.3..1.....6.6.X.2..2...4...X....6.X.
X...........3....36.........1.4.X.6.1X5...4.X..........2........X..X..2...X..22.4....X..32
..........6.1.3.X...4X....4...........21...5.X......45.4........5.X........3...........1..
...X.X...5X.......46.4.........3X.X3...X53.....4.1.5X....X.4XXX.XX..4.........3.X2....X...
3...1.X.25.1.32..4X..X.....6X....5X.........2.X..............3....4..X2...........X..1..X4
.X..X..2X.2...X.33.X.XX...3....5..4...X.3......X..1.2....1.X....4.....X...24.....2.X....X.
......5......X.1.X...3...XXX...2XX..X..4.5........5.......X...X...X.41..6..44.....X.......
X.X..........6..X.2.....2.......25.2..3X....X...1....X6..6..X...X........5...X..2..X.X...2
.6.X6...6....1.2..6.3.2...X.X....X..4..2.4....X.....X..X.X.X....XX4.........XX........X...
1.........6.XX2.2...X.1..4X.X2......5.X6.....X.....4.XX...X.....65......2......1..5....X.X
.....5...X24......X..4.3....X...24.....X.2.6..X6....X.4X...4.5......4...........6X6.X....X
..2...412.X.......1..5....X.....3........X......3X..X.X.....X2........3..24.X.....X....6..
.......1X......42X3.....44..X..3.6......1..X..X.......3.5...........4...46....X36........1
.3..6.3...X.X3X....6...13X6...X..4...2X...........1....314....54.1X..5X..4...X..3.........
..X.X.......1.55X................X5...3X..........21.4....X.2.3.................22.....X.X
.....2..X......1...2...X...61...........X....X...1.X5....2.X..2.........X.......6X..6..6..
.1.4...4.....1....X...XX.......1X.3......16..3X.3.X...3....2XX.3.X.X.X..X.5.3..X.....13.54
....X....6.....XXX..X.5.4.........X5.....5...1.......XX5.X..6X...3.X6.1...5.3.............
6..1........X1..X...X......X..X..X...1.....4.5.....5....X2........1..5.X.2..X..X6..3.1...4
X.1...5..........1..2.......6...................1...X....X.X..35X...1.X.......6.66.X.52.5X
...3...X..5.1..2.4....4.2..5.345..4....2...X.4.5X.26.....X...3...6..X..X..4.....4......4.6
XX4......X...6..2...3.X.2.X.X..3.6.31..5...3.2..X......XXX.X.X....2..............3..163..X
.......X..X..2X......1..6XX.4.X...2.5X..6..2...3..1X3.1....34XX......XX4.44X......X..X..X3
33X..X.......5.14X.15.5.X.......X.1...........2.6.X.XXX32.3.1.....X......25XX1.XX.........
......X1......X.X..1....4.....436X...........X6.4X...X...X.3...XXX6......45.4X54..X.....12
.....X....X....2.3.3.3X2..4.XX.X........2.4..X..X3X2.......2...X.........23.........5.....
..3.........2X..2.65..61..X..3........X...........1..5......3.X.6....X2......X.....2X...6.
5.......1...............X...4X..5.XX......X......1X.3.............4.4X....4.....X......XX.
.........X..3.X6...X.XX..4...5..5X.......4.......3....3...6111..5..3......6..31.X5.....3..
4X5.1.....2....1...X...5X......4........X6XX........5...2.............X.X.24...X.....66X..
..1..X4.....2..544...51.12.....2.......5..4...2..X.4...X..2..X.4.....4X2X1........X....XX1
...X...........55...XX..5..4....X...5..............2.3.........1...X3.2....3.5..1.......13
X56.....X1......5.1.X35X4.....XX5X.X6......223.....X.X.X..X.1.....X.6.....2........3..5..X
...55...XX..2..2..36.X..2X.......XX...X.....X...X51..15.1X.4.X2......56....62........X....
1...X.XX4.X..........6...X6..2.X...X..1........X.62...X...X...3....X.2..X...X...X..1......
.....2...1.XX5...4.....6.162...XX1.32..5..1.5.X........4X......3....X.........6....X......
4.........X.........4..5.......3...X1X.4...5..........5X.2315....X..1.X........X5XX.......
.3.........3...XX.......X..3...X.......X1.........1.4...1.X..3.52.4..34..X.....5X6......33
...5........4.4.......3.........1..X1.....XX.6....X...1312..6X.X.5.1...X....256.5.....64.2
X.2..555...5.........2....5.45................3.3..X...X..2...XX.....5X..43XX.X..........5
XX..X..1X4...3..55..X.6X.....X.5.6...X6.........X.3.166....XX2....15.....6XX..2X..........
...6..26.6...1......X162.2...6...X..5......4..............X..X.2....XX......2...X6......6.
...3..5.X......2......X...4.........X3.4....2..2.X.......XX..X3X...5......4426....X.....1.
.........X........3.X.......6......2.5.......XXX....2.6.6226...1..........X.3..64..1...4..
...5..24.......6.3..............X..5.5..1X..2......4.X.....6..........6..XX.X...3..1..X.16
X5.X.5.XX.X..3..6.X..6.X...2..X....64..1.....X.....X...X..2...4.5.X........6.4..X2....X...
.2....5..........X....X.....4.......2.4X.............X....X..4...2X.5.....5.5........6...6
6......X.....4.5.......4.X.3..5X.3.......1..X...........5512......2..X.5.......5...4.....X
.236..565.....1.6XX.....X....5X.3.XX.....5..X.....3....4..2X6........X1.3X.......X..1...5.
..X...X62...3.X......3X......X...1..X4.....X.54.X........1.XX..4..X.3...1X....5.X...X.X.X.
X..4.4X.X...5.......X..X......X...6...62..............2.4....16..X..........X.1...X....6..
.......1.X.X.........X.X..3....53....X..X6......1...X......1..........6........X....X.X.1.
6.1....X....5..X.22.....4..XX.45..X6..X.1...6......X...1.....1......341..X....X.....X.....
..5..6.X.......X...4....2...1..XXX.............X...6........644...6.....4..........3.6.1..
....1....3X.54..X414...5...2X..X....X...4.2..1..X3.........1....X..X.1..X..XX6.X...X.X..XX
...21X...1.....4........3X.X......2...5....5.4....3X..5.6.X.6..1...4..4X..XX..6...X.....6.
1X.........1X2...XXX..XX453X.X..4.......3.....X.......5X.44.2............X...2.4...6......
4.6.....4........X...1.3X.........X.X.............5.........3X.....6X......5....X.........
.4...X2....2.3.X......X..34...........X.....1..3.3.....1..X...X1...2...XX..6X.X.X53.......
....3.XX.3..........3...2.2........X.....1..6...X..X4....X..X....X..3.......X.X2......4...
.3.X...X32.....X.324X..X3.54............X...X.2.5X......XX.....6.........2.......22.1.X...
2.X..X...4X4..6..X64....2.....X.......26X.X...26....5........5X..X.3.........X...X...X....
6.62X....2.3..11X..6..X6..6...X..X......XX..6..5.5...X...........22.X.4...............56..
1
26
18
108
4
