20
.1...........X........6..62.2X...3.3.6.XX........6....XX......24XX.X.4.5
..X.1..X44...6.......X..6.X.......X6..X..1.....3X.65X4..X.X.4..1.2..1...
.....X5..X..2......X.....4..23.............X.X.XX..X...3......3..X...XXX
....4....356.......X........6.......X..2.X.X.X5XXX53.2.X..3....X....4...
6X..X.X..........X...........6..3X.X5.....X6..46......6....32.3..54..3.1
..45..XX5...............5.X.X............X.5.....5...X3......6...X.....6
....2.X2.2X45X.35.....33........5..X....X2X.35...4.XX3......1X3...X.3...
5...44...1.X.5..X......2.2.4.1.......2X..52...6.6.6.6....316............
2.1..........X3.X..6.5...3..5....5....6.1..5..12.....X.....XX...X..2....
.....63...5..13.......X3.5.44XX1.....6X......2.X..3X.5.23...3..5..6.3...
4..632.3.4..54......35..X..4.3X.X......3...2.3.246.......X........X.....
16.41...6.X...1.X..2X..3......6..5..6.....XX..446.....X......X......X.X.
...2.....2...............4.2..3........X5...4.....4....4......2.....4..2
..X......X.X.3X2...........5....26.22X6....X...5.X..........56.3...52XX.
..X...3.............X.....61.2.X3....X.15.X3...3....4......1.6..........
X.....3XXXX1....3.......X..6.2...2..X..5...4..3.2.1....2...31....X.3.4.X
.6.3X3X..5..6..X4..X.X......3...X.....3........5..X...3....6...4.....2..
........X......X2.X.1...4.3.1...X11.X......6....X.2X......X....33....X..
.....X.....X.....4..X.6.45.X.X....2..X...12.3..3..6.5........3...X..3...
3.6.2.X2......41...6X.4..4...24....6X.......3.6.X..............1..X....2
5
6
10
27
17
