86
XX..X.2X.......5.6..X..2..X.6....XXX2...X........X.4.3..3X
2........12....X5..233XXX....44X...X......XX..1..3..1....6
61.X...2...X4....3XX.4....XX.X66...2X.....4.........3.X...
..2.X........5.3....X.X.4....56..32......X.5.25..X.4......
...62X.446XX..33X4.3......XX.X.6.2....45..X...1....X.54XX.
X..6X....X.4.XX.X.2..3.12....X4.......X.......XX......4...
61.....X1.....6.....5XX..6XXX.XX.XX..3..3.2X...3.....X3..6
3.XX16.....X.X...........4.3.X..4X.451..X...2X.6....6.13.3
2......4...5.X..X3....2.4.XX.X..X...XX....6X.X....63X.....
64...2...4.4.X...4..2...X...15.1....4...16......X2........
....3.1.X..X3..........X...5.....X.....5X1...X.3...45X.X..
..X2.X..2XX4.2..5..2.4.X61..XX.X...XXX.....X62..1..3.....1
..1.X...5X.4...3X3..3.1.X5X........346X.3..X.......X..X..1
.3.....6.X........1........5..X...X....X..X.X.2.......X5..
.X6...25..X..2.X.1....X.....XX.X6.X.X....4X..5...5.....X..
...X56..2.1444......X1X...2.3..XX...X......1.....5..5...3X
X..2......X..X.X....X....3.4116......X.5.....X.XX......1..
4X.45X....3X3X313..5.XX2...X.5...5......X.X26......X.X.X..
....XX2X..X.X........26.4..6X...65......X...X...4......5X.
..2XX.....X....X54....1X.......X.....3X....2.X.....XX..65.
X.X.X.X.X....66..X..........2..1..............3X.13X.66.4.
2..X.....X.X....4..4.....1.X......1........4..........X34.
4..6..X..X521.........1.......X.2.11.....1.X.X2....1X.55..
X...2.X.1.2..1.XX.X.....X..6....X.X6XX...X...1........3..1
.....2..5......3X.43X6....XX.2X2..X......X.......X.......5
.5......X....X.............2....5.X.1.2..5.2.......6...X.6
..5.6..2..5X..3462.X5......3XX.....3.XX.6.2.1..2..4.5...5.
..X..X.6.....X.X....2.X5.2..1....6...X.X....4.4.X.X2X.X...
........5X4....XX.X..3...X531....6..X....2..X6X...6.......
X6.......2X...X.2.2.X3..X.X6.425.31.661..X....6.311...X.X2
4......X3......X.4X...X.......X.....X5...6.X....X...6....X
..6....X1.....1.4...1..X..4.24216X.53....X...2...X.6...XX.
..X......X.X5....XX.2X.X....2..3..4..33.4.......1.4XXX.46.
.2X3....4..X42...X..X..3...X....5.....X1.......X..4453X..X
..........3.2.2X......XX.X......5.X...6...16.32X.44.....2X
...1X........25...X...X.XXX.X..X.X......1333.4X.53X.X....1
....X..55X14..4X.X....X....1X..X.......X..X....2...X......
..41.1.....4..X.X..X.3...2.X.2..6....2..2.....2X.2.X45X.X.
X6.X..2.6X4X63..X.6X..X.........2X..54..........X....X....
.43..X.5...1....X..1X..6..X.5........1.1.....222.X...22...
..3....3X...6..X..X.3...4..2...X..X..6.126......1X..X6....
XX4X...42X...X1...3.X..X..435..X1..X....X....3X....55.....
.6X..X....X.4X.X.....2..51...2.1.4X.2..1.X...XX....X..6.15
..XX.1.X.....5........XXX...5..3X41.X...X.....XX...1....5X
.1..5....12X...4.1.1...46X1....5...X..X446..6.XXXX..X32...
........X..51....4.....4..5.6...62...45X...X...X.1..X...X.
24..5X.....X..X...12.43X..X3..5.41..X6..X.56....41X.6....X
...53.1.1XX....6....4...X..2...X..XX..5.3.6.....66.4.X2...
.......X....6...5.3.3.......4..1......4.....46....4.X.3.XX
5..XX5...X.X...5X.......2.XXX5..4X45..X..XX4X....45X..4.5.
....3X......3......2X.X..X3....X2X.2.1....X...1...1X.X.X..
1...6X.X...2..5X..X.1..1.1.35...3.X...2...4X..XX.X....X1..
...3..5....5...X.......X.3.X.1..3..3....1.X..X...X..X....X
..6X...2.......XX.X...X...24.X.X.X.3641X.XX......5XX......
...1..552.1.XX.X3.X.6..3.X...3.X...........5X...3.4.....X.
......X....X.X.5X....X.5X.....X.....1..X....X....3.X......
.X.X.......2.X....................4.5........5.24.X.5..X3.
...X..3X.X5.13X.6..5........1...5.4..X.X.1.6X6.....X.....4
..4312X1X..X..14.1....X....14.3X...X.X.4....X.5.2......X..
..XX.2.X.1..X..5X.6X3...5X..4....X..X.X.4..4..X4X.6X41X...
.61.2.X.6XX...423.2..X.32..46.X..........5.X45......1XX2..
...3.X..5.XXXXX.....2...6....2......5.....X..2XX.3........
.5.X..........35....6X1..X1.3...........1.X....2......1...
...5..X3.....5.....1X.......X..1X.......3X.2.....5..X1..X.
.3.6.4..3........X.X.6..XX..64.5.....X...3X..3X4.2X.....51
......X.1..X.2.5...14....1..XX....X.....5.X..X.1.....2..21
.....6X..X.54.X..1..3X....2XXXXX.....X3X2...55..X...X.4...
......5X...3...........XXX..13.25..3...5..5..X.2.225413.XX
....5..2.....63...XX...2..XX3...X..XX..X5.......6...6.1.X.
6..X2X.6.4......X...62.....X..1........XX.2.5.X.X...2....X
....XX...X......X..6.1......6..XX.24X.....2.1......XX..5..
.X.X2.X..5.4........43XX...............1..X.4X.4.......X..
...6..2..1..42X.5XXX...X.....3.XX.44X3.11.....164X.1XX.X12
XX...2..3X16...........6....2X2.5..X..........2X....6.....
3.154....X..46...X.3...X..X......X...4...5....X2X1X.5XX46.
X...5.X.225.X...4XX..X........1.....1X..X..3...6X.X...X...
....3X42.X.......2..X..5....XX.......X....X....6X..5...X1.
.X...X.X....444.X..1..X..53.5........X..5..X..6.......4X..
.XX3.X.X23..5.X.3..4.6.X.4..X.5X....2...55.4..36..3.X.4.1.
..4..1X...XXXX....XXX.5...XX...............2..2X..51......
..64..2X.X6...X.2X2.3.24.1....651...6.X.XXX......XX.......
.....XXX..X.3..X.1..X..2.1.XX...3....2.3XX431XX....4..2...
XX.4X.......X5.226.......X...2X.4....X4...X565X5..4....5..
1....1X..3..6.63.3X4X....22.X.1..5..X..X...X..6.X........1
...44.6XX..3...14.....XXX4..X.....X......X..6.64.....X.5..
X...........X..X.....X.3...56.X..5..4.5.X..XX..X..XXX.X..3
5
10
19
67
55
