36
41....X......X.X.......1XX...2....X....X.......1
36.1X.....1.X.6...1.4X.5.2..X52...1X.3....6....X
2.64.31.6.X41XX..4.1.....4....6...X.6X..52....1.
XX3...X3X.1431.X2.1........X2.........X1.6.6....
.21.16............X.....5..5..4.X..1.4...5X.....
....1.X...........4......X5.4...6.5.4....X14.X.1
3.5.6.4..5.......2..X..X....5.5..X4....X...X.X..
..3X6X11..X4....2..1...X......X..6.164.4...5.3X.
...XX.....1........5.....3...4.13.5..21X....2..3
X.64..3..6.......X..X...X........X...X.1.....66X
.2.3.......1.X..X...1X..4.X...4...4X...X..5..1..
.2X1X.4.X..5.X..X.2........6....16.....5....5...
22......X5......662.......6.X.X...6X5.X5.X..X.15
2XX2...31..1...1.4....X..4.X........6.3....63...
X...3251.X...5..61.X..6.X...6..X.5.61XX.X.......
.4.6436..X2.......XX.......1.623XX..X5.1..X.X.X.
...2.4.X.2.........X.....26...4..X3......XXXX..6
X..6...4X4.......X......X2.4.6X..X....X..3..1...
..6......4...3.4X.X.....X.XX........3..26.52..2.
.....X2....1..62..2116...4.5...2...X5...X.......
.X.....2.1...2..5..5.2X.5..4.6X4.....46X........
.X5...6X463.X.2...XX.X..4..3X.2..25....4.5..X..6
X.2.2...5....4.X........1....X5.6..6.6.X.23..615
..6....X1....X..4X.26..22X23....24X.........X.X.
.1X..2.3..1..X....4..5....5..2...X.332......5.6.
....2..X.5...2.41....X.......55XX.....6..X3.X...
X.......3.42....1.1.X..35X....3.....3...6.3...X.
...6.1X2.2....XX..5.4....6..X1..3X.X33X..X56..X.
.3..2..16....5.2...1.3X..X..6........X3..X.X....
.......4.....4...1X..4......1.5X1..5...XX.56...X
......3..6..X....X52..5........X............4.XX
...14..5......X...144X....6...X5615...X..XX....1
6.X5X.2.3..X6...X51.6.6.3.55.6..X42X..1...5..XX3
...6.XX..X...X..3.3.....X2.X.X55...2......1..XX.
X4.5.XXX.4.....6.............X6X..1.212..32..X..
XX.32.3...1.....263........5X...2..XXX.1..X1X...
6
17
7
28
19
