59
....X.........64..6.2..25..X.X.....1.X2..1..
.6XX.4..X4.X..X.....63.5...X....15...3......
..3..4.6.2.........X..3X...4.4.4...1........
..5...2.5..X..6X2....X.42..4............4..4
....3......6.................3....X33.1...4.
...3..3....23XXX14...1......2....3...4......
3.X....X....3..3444X.....X321.434X2....5.6..
X...5.............X6X1.X........X..5..3X....
.X.....X....2...365............4XX6.........
.....1...1...X.X46......4.........4..11.....
X.264.3...6....2..........X6.....2.........6
..2....XX..X.............1...........4.....3
X...54.X.6.....X23.....13......5..5.........
1..1..5....4.X2.5....X...........X1...X....3
.5.............4......5...........6.....2...
......1...5....5...3.....4....3..44....4...6
.6X....1.6.2......4...2.........X5....2..X..
..63........65.31X6..1..X.2...3.6.6.........
..2..........45.......3.....1...53X.1..X...6
..........1.6X.51...4.....1......2...2.1..44
.....6.1.6.3..X..X..1.6..6.X.2.....12..X..1.
2..35...1...3256.2.4.....33..X..............
.X.5....X.....XX.2...2....536..X...4......4.
......33.......4...3...5.............531....
X26......X..........2.6..56..X6........4.4..
.....3..2.....3.............4.1.....X....6..
..431.3......4.5.........5..6....6X5.1.....3
.......X....1.................1.........3..2
.1.......1..5.X2..X3.....26........65..5....
.......1.4.4...4.53...3...X.3........6......
...X.....X655............532...........X....
...X.X24.13..X..X5..2....16.1.X5..3..1....X5
..1....5.....4X.X1X2.3X..1...66..2.4...1.32.
.4....5.14X..1..........6....X.6...63.1...31
2....23......X5.5.......................521.
...51.3....2..........1.X...4..51..5..3.....
..3..1X.331.6...2.........525..2.......X....
........X.3211.2...45.1....5X..3.....X21X...
6X.6...........3..2...4..........6......22..
X...6.4....361X....5...X........X2..........
.......2.665.......X1...4.3..X..2....26..2..
1..3...X243...3..6.....6....6....4...1....X.
.....1.5....X......X2.6.......X3X........66.
.6..6.5........51.2....5..34.6.6X...3X6...4.
.33...2............6...4...2...61.....3..1..
.2..62........1..32....X.....X......X..5....
.........51..4......4.........46....X2....41
.....3X...4......5.3..X......X.X.....X....6.
.1...2232.2....4.64....X5...4.......5.2..X..
6.X....4....6.X....X3.....4.45.X2X..X.....X.
.23......15......6....2.6.......6..61......X
......11.1.2.2.24...2...5.....3X.X..1.5X.X4.
.....6..1.X..45...4......6..25.66.........3.
.X......5..4..2.X..........X3464.2..X.....4.
.......6X..5.1....5....4X5...4....4.5..161..
...15X2......361..1...663....5..XX5.X...24X.
......4..26....5.6.4.....63...2.....4X.43551
...31...X..2X3.X..6X2..4.......1............
3..143......6..3.3.X....53..........6......X
6
3
4
53
30
