50
1...X..........X..1...63X3.X1..14.63.X.4.6..5.....X...4...4.......X.X...6..X..5.....X2.X
..1XX...21.1...4....X.....4...X...12.X..2...26X.4.........32..51.X.4..X25.....4X..XXX..3
...X..X........X....5.2....4.2......X..53..X4......X65.1..X1..13..X...5....54.3.........
5....32..4..5.35..6...X.X..1....6....4.X2X..X..2X..6...5....X.3.X........5.X.....5..X.4.
...6.XX.6.51.24.2..5.X..X........2..2.....51.............6.6..XX..2.X4.....X2X.........X
....3.3.1XX13.1X25.2..X.....4...4X...X.....6..5.XX...25..1.X3X.2....X..5...5....1X.5..X2
......5.X22..5....1.3X1...1...1.4..21.XX1....2..1..1....X..X.2...5......623.2.1.........
..4...XX1.1X..6..X.X.35.44......3.4XX...X1..11.1....X.......X3.......X..3.XX.4.....1..X.
..5X4..X53X....4....X.2.X5X4......X...X..XX.3.3.......XX.....X....4.....1....656.X.1.4XX
4..X...32.3.....1...1...3..X..X....X.X4.21..2..X....54....5X...3.5.X6.......XX.4........
1XX..56.6X...14...X..1.....4X.......X.X.X1.4..3X4.6.....6...X...4.52X.........1.24X.....
..........X...54..6X...X...X.X.14.4..X..X2.36.X2....32..3.........61.4.....X5...11......
1...X.235.1.....5.X...X..X2...4.X...43.......2.1.5X..6...1X.X.5.3.X......6.4X.5XX1.15X.2
1XX.3.5452.X1..65............115.XX6.1..1X...2.........41.442X..........X5XX........5..5
....X.66X....66.66.2..X66....1.3.XX.....4X....6.3....X423XX...2.X6X...........X165X....3
3X......2...3X.X.X.....X...35..X.X....X.X...5.......2...XX.112..3...6....23...1....2X...
....3...2....6...XX165....X5XX.XX1.4...X4......1...622......2..X..3..1....65..X.5.53.34.
X...........4..1X....1X..35.X.3.......1.XX...X.13.....1.....4.X...5......2.4XX.4.....X.X
2.3XX6.X..X41....X..3...5.X.....X5.4.X.X.......33..........X....4.2X.53...56X...3..X....
X..X...XX..X...X6...X6..X.X.3.X...345X...3.1..X5.....1.44.X..X.X.4....X.13.X..........5.
..6X.X.......4..XX....3.X4X......6.......25.1X.......3..2...X.5..X1.61...3...3.416X.3..5
X...X4..4.X.3...5.6X..XX1....X.X..X.5.......1...112X...1..16.2..X3..X2X.5...X2.3X..X..X2
..54.6....X.....3...3.3.X..X..XX4X1..X..X14.XX.3..X.X....2X3.6464.X.5X..X.X3X...5.......
..5.3..3.6.X...X.X...4X1.X.1.....2..........13...2.......X...XX..2.5X....X2.4X..X.......
51........1.X.2..XX.X5....3......2......6.X.4X.X..X.....6X...6..2.X.....3..61.11.4..1..1
.5.X36..45...6...1..X.X43...56.X.X.X61......X4....X...4..6........5..X..4.X.51.2.....2..
......5.....46.2..616.6..X...XX1...4.....6.XX5.544.X.1..XX.1....4.X..25..31X.X2XX.....3X
XXX..X....2...6..X........5X.2......4...5.XX4.1X.......5.6......33........X1X65..X..5...
....3..6.2X1..3443X...15..X.6......21..4.X..3....1.3.XX..4......X....4....2.5X.2...32...
X24..X1.X............X.......X..2..XX...X.5X...5.2.4........5.14..1X........24..3...1XX.
.X4..X.....XX.3..X.X......XX.....3...5X24..2...........X..2..6..X....5.......1.22...3X.X
11..3.16.2.2..6..4..2...X..1.16.XX.6..X..2.4.4.....X...1.X..63.5.......2X..2...X.25X..5.
.X..X6XXX.24...1.......X......6.X5..2523...2X.....6....413.3...5.XX......3.5.5.4..2....4
2.X.5....6.6..3..X2.2..X.X.1X3.X...1XX1...36....X2..21..XXX3.X.X..2....21....1...3..X..X
.11X.......6.6.4..1..X2....X5...421..6..........3...1XX...3.1.51..3..4.X..X14X.55.XX4...
......X5..X..1..XX...X........2.5...2.....XX.......3.....XX...1...X..XX13.X..4X1........
...5.3X3.X6...XX.XX.X1.1.....1...X......3.....XX6....4.4....6..X..3.5.54X.5.X...X.4.6.2.
......X..5....X4............5.....4...X....21.....2.13...X......5.X.3.....3.X..1.3.1.X..
5....X....X.6...X45.4.4.X...3....6X.41...6...X.X....6...X..6...4.X...5.............XX...
.XX3..3X2.6.6.1.5....64.X...X...6....X....42X42.X4.X.6..53.2..6......6.......XX.X..3.4..
.....246....5.XX..1..5X...X..46.X.54..1.6..4.....3.1.XX.1...2...6.6...4...4.X6....25X.1X
...3.3....1.3.......4..XX5...X........XX5.......5..3.X....1.X...2....X1.2....6.254.X..5.
6.....X.X4.6X.......5.....32.....X5...X.X........5....2.X.436..XX.6..XX.6..4.46..XX.355.
4....443.61......1..3..4.......3X..X.56...4..X.X...X2..6..X...5...4113X11..3......6..X.6
.....XX3..3X..1..5X32.6X.X1..5.1.1...X3.X1X...36X.3....X.3.....X......3.5X.X1..XX..XX..X
.............X.............5X.15.X.6..1...6....1..6...3..3.X...5.....53....4.6.X..X..X..
...16......X.....XXX........X.X4..3...161..4X34.....4...3....4.....5.X.....1.2.....6....
...6........22X.....1...5X...2..X.X.2.....1......X.......3.5.4.X.X.X.4....X5....54..5.55
6.X6..6..X.X2.42....2.4..X.3...5X..6..X....X6.XX566.....3...X.2.X.......2X6....X...124..
.....2..X.234..X.X..4.4.X.63..1X6.6X...X..XXXX..3X25....6623.X4....3.X......313.X..3..6.
9
25
19
94
45
