17
X..X.X..4......X...6.........6..1...XX.X...2...............226X....6X..5.41.....
..1....5X.1.......1..36...4.X....26...5.6.4..3.............4X.1.....X........X1X
X5.2.X..X1.3.....4...........46.X......X..............553........3X.6XX.....2..X
..2X......13.336..X....3..1.3X..........X.......1.43.....3........1..X.3......1.
.....X...5.1...X.X..6.....5.....6...X.3.....X........5..5...........4X...2.12...
.....56..1.....5......3X3..3.34.......1.....5..5...X.53..2....32....X...X...1.2.
.X..X...........X...X..4.13X2...5..X1....X....5................36.1XXX....4.....
......3...X33.3..4..X6.....6..XX6.3....X12..266....1.....X...4366.........3.4...
....X.........35......6X2.6..54..1......43.....11......3......5.X....2.X........
2.....3..662.............X1.....6XX25...66................X4...X........2.31.3XX
...X....2...316.......X2X...X5......4..X...4.6X1.3.....6......X3...4XX...4..6..4
...22...X.X.3.......4X..6.....2......61...6.2....15...6...5...6...X..2...5.....1
...5....3...4..XX.X...X...6........6.....3.3X........X........3.....X2..........
X........651.X......3.14..4.XX2...6.X...5....X1X3........1..45...5.......3.....6
............5.......3...2.1...1..6...2......3........4..X.24....2.....X.....5...
....................5X.3X2..1.6..........X4X...5.421..44...2.X.5.....65...2.....
13.........X..X......4.34....4..4..1....X1X......1.156..X2.2.X.X21.......5......
10
21
13
13
5
