63
......X.X..........2..X..6...X1.X..3...X1.5.4.3.....
6...........1........3...X.....6..........3...51...2
2X...6.5.32........3.....X6...2...5..2X.3.2....2.X..
......4..1566....3..........6............4.X........
.....1.634.5.X..X53......1.......1.3......2......4..
.11.X....6....44......4X.....3.....3............X6..
...X.2.4.X........6...6...3..5.4.4.....1.....4.X..X.
...22......5..4.X...656...461....6......3.....1...4.
1..............2..4..4..3......3.........X....XX....
....6...5...44..15...3...6.2...6.3....4.X....4......
..X.....6.1.....4....5.6.5....41...X...5.....1......
.3...1....6...2.4...X..................3.2.......4.3
.....1X..........15...2.3..3......5.X6.2.........X.2
..X..........1.2X...X..3X5..5...4.1....X...2...2..2.
X..1.1...........4...X.......5...XX6X.1......6...5..
...X1..1.........1...44.6.......3..3....5...3.......
XX....233...X3......4.5...4X..........5.1.X......6..
..1.........X4.....4....4.44636.X..X...66..X....X...
.X..6....X....X......2......X6.....6...24.X.........
.............X.......X......11..X....6.X.2.2X.......
...3X3...5.......2...1.16.1...X..3....X3......32....
..2..X..4..X..X..X......................16.6X.3...21
........2..6....5X.....1........5...X.4X5.X.4...61.5
.5...2X......4.4...2X3..............X...3....X4.4..6
.......X2........XX6.....5..X.1.2..3.....6.36....2.6
...XX.1....X.32..1...X.....6............6..X......1.
..3.3..1X634...................62..........X.XX.....
61X1.3...6.........5.......5..X.X..X................
.1.....46..2....3....5...31..2.....4.X.6...X.....3.3
.........X...X421....X..4.12.....X5.5.....1.1.......
.5X3.......X5........X.5.X4...2......3....63..62....
.1...5.62....3.....4...5..............4.........3X..
2....6......1..6...4.....X.5...X....1...X4.1......3.
........56...5XX.........1..X6..X....6...........324
...1..4..........4...........3........X.........6.6.
.2.......3.....X....4..1..5X...5X2.X......1X..4..X..
2........6X.2......X...41.3....2.........61.X......6
.41..6......6..X.2......5.........6....3.5..315.....
...4..X25.1.3.....2.....X.3...6.5......6.4.....232..
............1...5..2....1.........1....55.....X..1..
4.4.X..16..2........2...3.....1.X..X....X..........X
.6.....6.6X..4..1...X3....3......3.......3.....6.2..
..X..3....43.5.5...4..1......1........1........3.1X.
X....2..64.....24X............5.5...46...633..1...XX
....6......1.......X6.......6...6.5X.X..5.22....31..
.X....X.........64...............XX.X.1......1......
.4...63......X.61......X............3...XX.63...5..X
.5X.....X1X.3X...X......4.2.........6..2X2..........
..115........411..4.X...1....22...X..3....3.5.5X....
........6......X........4....X.6.X....1X6.....1...X.
....6.......5.....2...4...3..........45.....5..X....
..2.1.1.X4.3.6.....2...X...4.......2............4...
.......11...51..3.3....63.X.X6X...X5.36.2....6....X.
X..X24.......2......1..5X..123.X6............X....3.
......1....4.6...2..65.....3.....2..............62.1
..3......4..6.X....2.......X....431...2X.......X....
....XX..X3.5......56...1.41.........X...........X...
....3.4.............X...4.....2...X..X.....4........
....4...........3.X........................6..6..X..
X.155X.........14.4X.......4...2..X.....5.6X..3..4..
.2..............5.4...2....2....64...X..5......2.1.4
5.X........66......2..5....34.1....3.25.6.53..222.1.
.....6..........2...X4X.......1.2X..1...........4.4.
7
23
3
11
36
