35
...X....4.X..X...X4.....2X..X...6........2.2..2..2...X.6.X3.XX...34...X...X.X.
.6X...X.....4..42.42......1...41....1.6...6....X.2...X......X.233X.56...1.3X..
.....5....X...X.X4........4....X....X.XX.....3....3.......XXX.3..X...X.XX...X.
...32X4.4.......4....5...X...X.5....1..........XX......6..........XX...X.....6
.6..3..X.2.X.X..X6..3....42...4.......X.X..X..4..1.1.14.......1446..4...X....X
..1.5......4..2....1.6.....1....X..2X..6.2....X.XX.......3......X6.X...X.56...
..X....5X...5.5..3..X..X...5..6.X3XXX...6.....X.....5..4..6...X.....5..16..5..
.X.....34..X2.53.X4..X.1X.56.X34...3.....6...X.15...3...X3.X.4.............1..
..........3.4....1.3..4.XX.X...5.4...XX..........5.......2XXX.X2..X..X..4....X
X4...4X...1..2.X45......X5.X.5....5.X.X...X.XX.4...6.....46...4.....3.....5...
....X.......X........26.3X..X.....X5...XX....XX...6X.......2.......4.......X..
54..1.3.3....X..2..6..X....5..X.3....X..XX3X.....X2X.4..436.....X....3.3...X..
.X1.X....X...X..X.6....X....X...1..4..5..65......X......................44...X
.X.1X..X.4..X........5...X...5.....X.5............XXX1X6.....3.X...X3.14.1..5.
.6X....44.6.3...........X.4.....5.1..X.21....X.X......4..2...4.......XX.1.XX..
........4.26...X..X....6.1.X......X.X....2......X.....5....X...X...6..2...X..X
.......X.4X2.4.X..2..X.3X..XX.....X.......XX..X..X1.2..6X..X........X..X......
...5..4.4.5X...6..X...X...41X.XXX..X...3...1.X....5....X.X2....XX...1....X....
X64........61...5X...X.....XX.2X6.....X........6X6..4.X.3.....X.X1X...56......
..X..........253.6..4.X..X.X.X............X14.........XX......5..52.XXX.....2.
........XX......6XX.3.......X6..X2.....461...X..........X.......1.5..X......1.
5...XXX......6.X.X..X.4..5.X2......X....4X..1......2.6...3X...2..2..........X2
4X1.....5X2..6.6...4...4X.........2...1..1........X..5XX..1.......33.2...3.4..
13.......45......3X53...1...X5.36.1...X.....2.616....X1.5..3.X3.X..XX.........
..X35X..XX.......33.....2....X.XXX.X..3.X.X.3.2..6X.2..4........X..XX.3X......
......6..4....4X...........X............X........1.21.X.X......X..4..3......25
.X..X...X..24...2.X.X........52..X......1...X.2.4..X4X.6..XX...X42...X.5......
.........X..3......X...X.....X2......XX..........6....X.X..25.......4.X.X.....
...X.X2.2.X.X3X.X2.X..4....4..........5.............X....1...X..XX....5.XX....
..5...6.2.6.X5X........X......1.....1X5.........X4..X.X....3.53XX....1.5.....3
.4.1.......5..X...1X.....X......1..X.1..X16.X.....XX.1......5...631....X4..5X6
.X.3.....51..6...X..XX.................X.X...11X..4X5..................X.....X
.6.2......2....XX.....X4..X.....X4X.5XX3...2........1.1..X.......X.X.3.X3..X..
.3...X...3.XX....2X...........2.2....X1.3X2.5X.3XX..X...X...................2.
.......X..X...X.......5.42....X.....3........X.X..X35X2....3..........34......
4
4
13
9
9
