89
4X.4...42......X..4...X..2......X...
.X.....X.4.46..5.5..1..X.46.........
..565.XX..X.3..3X..X..1.2..X21......
4...45X..X.X.X1.X62X2...X261..12....
.X..363..X......5...3....6.X45.....1
.....X............14.2.X.X..4.......
5.4XX......X1.1.31.........2..X.....
.26.4..........3X..X..6.2X...3.4X...
...3X..6X...2X5.....3.55X...........
..X....4...5622....5.6X2XX..6.....X.
X......1...X2....X1.2....X..221.661.
1..4.4......X...............2...5...
...X....3.....X....X...X.X.4......5.
X3..X..33.X.4.X3.X2.3X......4.......
...X.X....1........2....3..6...1....
..3.X22..1X1...4...................5
...3........XX....5...X...13.X45.X..
X.....X.341.3.X.X1.6.42.X....6.X...1
.X2....22X15...5.3....X.1..1X4222...
..X..X...1..X....X1.5.65....X.....5.
.....6.......65...2.......X.....131X
.......X22....2.3.X.X5....4..3...3..
..X....2264........X5.......3.....24
4466......X....X..6..X4.51XX6.X...4.
X.XX.......X.X.X.6.XXX5........3.5.4
4.........43.......2.X...X.X.5X....5
..3.2.............X......X..3...2...
...4....2...2..34.6.3......X.X...X.5
.........X.32443...41..........3....
.64.5...6....2....51.X.....X......X.
...5.X.51..4.1X2X..XX.5.2.6X.3.6..XX
X...514......1.2X............5......
..X34X...2.1...............X.X......
..XX.5......X....21............X.2..
X2.....3.........X...61.X3...X.X.2..
5........X...4.5...X4....XX.X..6..4.
.X.............6.4X..X......6....4.X
3.X..X.......6.....6..31.6.....6..2.
2..5X..6........1....4X...XX.2......
.X..X..XX..X4........1.....4........
X.3.........3.XX64.435....62....2...
.4.1....13..X...63X....3.51.1...6X..
2.XX.2..31.4.XX...6...3......4.....3
...61X.....4.4.64..X...X.....X.411..
..........35..X.61.4426..........23.
642............X4...2..3X3..5.2.....
XX...X....4.X.......X.X.X.X.X.1.6..X
......X...6.....X.....5.X.4....X.1..
4..XX...4.3.X.X56.....1.............
.5XX....3X......3..4.X......X....4.X
.X.4...2........3X.641...54X626..X..
..2...35......5X434....6.1...X....X.
..4.6..X..4.3..X.X..XX....X..4X24...
.X.............5...4..X.1....3.266..
.X..X4.X.X.4.5X2...3.......51X.3X54.
.....2X..6.5...6.....X..X....X..2.1.
..6...6.23..6............4.X.X.....X
..2....X.X.X...5.X........X...6...2.
..XX4...3XX4.....31..X.1X...3....6..
.4....4...4.....3X..44.5............
6.6....3X5X2..X.14...1X.4.......XXXX
..............2.XX..5233........X...
..12.........X..1.5....2.2.......66.
..1..2.X...X...X5....46........2.4.4
..5.....3......X.1...6..5.6.1..25...
...X2.6..3..1XX.X...53.......X...X..
....3.1.X6.....1.XX.3..3....X....X..
.......X.3.656...22...435........6..
...X...6....3..1.....31...5...X.....
....4........351.....X.....X3X.6..32
.53...1..5.........1..6....15.......
......6X...2..264.....23......5.3...
.X..5...1X34.X.33X......5.4...2...6.
..X.4..X...2...XX.....26.35.X..5....
2.X...X.X.XX..6.....3..4.X5.....6..3
....1.....XXX...5.4XX6344..X.X.....X
3.61.X.....X....3X.5......53..2..2..
.....X..24.X...6.2...X.....2..X653X.
...3......3...1...X....24....4.X..4.
.16X....X3.X2..3X........X.6......11
.X..5...2.X......2..4.....X.6...1...
....1..X.X.2.5.22..2..2.X.X......3..
613.4...62X5.....5.3..............5X
4.6.X.254....X.X.....4XX...X....X..4
.1.....2.X...X...3.3.X.X4.X552.2....
.6..2....5......X..X....X...123..XX6
X.3.X14.......X216.6..............5.
...........X.2.X.....2......444..3..
..132....1...6.....2XX..X.X.........
10
6
2
72
21
