90
X.4..X4.X3.........X......................6.1X.X.....5.4.6.2.XX....6
....3X..5.......2.X..61.345.....22....X..3..3..1....33...5.2.X...5..
.4..XX5...6.5.1X..X4.X..X..526.......1...........2.X..4......5....X.
...X.2.....1X..1.X..3.4X.....2......2.....X.3.X.1X.41.4......6...3.X
........3..26..X..X..........X..44...X..2XX.....4.......X...........
........X..4X5.X6X....65..XX5.15..X........1..4.....3....532...X....
.X5.....43......X.....65..XX.3X.....3.........3X1.6.......2.63....1.
.....2X.4.........24.35.....3.......X.........5....2..X.2...2.1.X..X
.....3.2..2.5.3....6.X1..X.2..........5..5.....3..3...2.....14.3....
4.4........26.2.......53.2....515....4X2....X6.2.....3.X...64X.63X.X
........53.....1.....X..2..2.2.X.....1...X....6......63.32.X...X4.63
56...2.1.X1X..6...11.........5.2....6..6.15.X...65..3.......63.6....
.5X1.4............2......5.......1.................4.2...3X.....3.4X
..X34.....6.6..6.X3.2.X..X....52X..X.....1..13........4.2.......X...
53...............X..X.............4....4..6....X..X2.4....X454...6.3
X5...3.6....X...3.2..5.......X...5........4.64.X..X...2......X...X.1
....5.12....62..6.........4..5.........X...4..5............X........
...4.14...151X.5.6...2.4..X.11......X..3..14......X..63X....1.......
..X..4...1.....63...4.....X11.X.3.....X.3.........X...6......14X.6..
X.......X...6X5.X..............4.........4......2.11..1.X....X...X..
..5X..41.4...2.X.....2......................45.15......6X...6416....
..1362X.X.2.X..2...X.2.3..2...446..2..X..5.35..435..3....23..2.5..X.
2.462....X....2..4.2.....2..X1X4...X.6.......X...46..4X36..4..14.1.2
.3.5XX3..X......X5X...5.X..26..2.6..6....551X....X5....6..52.....6..
X...5.....2.46.X.....6...5...44......XX...........X.....6..143.....X
.6..5.....4......3...2.2...3...XX3..3.........2..4...4......4......5
.622.4...X.....6......1..113......XX...351.53.52......2.6...........
336..6.......2...455.4....4.X2......3..X3.X.1.X.........1.4.2......1
..24......12.6..3X.......X....X..3......2.1.3..6........X..X.....X..
..2.3.36...3...3..1......X...26..5..3.4..5.X..XX..X..3..2..6....2...
.........432.4......266.X............X..5.X......635..413.1........3
....2....X....1..61..1...2..5..3..51.X...6...4...X2...4...2...6.3..3
...5.X..1.14..65....3X........4.X.3..13..X.X....X.......2.....55.1..
.1....X.3..X..141.X...........4X.......5....5..1.5..3.......62.....X
........X.55..42..2.16..2.4.3.6.41.X..36X...3....X545...........26..
.....2..1..1..2....X.............X4.......X...1..4..X2..1.3.X4..64.3
........55X.......3..4.X4...1X...2.......6..1..4.44...35.........6..
....1..........X..X..4X....61.X...X5......6X...5X..41....6X....1....
..........1...X.XX45.X..2....X..X...3.6..2.2.X.X.25..5X6.........6..
..X.4....2X........X......2...1..1..X...25.X..2.....X...5.2.X.6X6.1.
X6...45..X6.....X.5.2....2.X3.....1....425..5.........X..2.....5..26
.6.5.X11.41.5...X....X5.....6X55............5..........3.........X6.
6.....5..3.3...1X.44...X....X2....6.............2...X.....3.....X...
.1.X....2.52....X.5....4X12...4..X4.X..2.5..2..13....X....1.4..4....
...6.....6.........1..X.XX.2...5..............5.2....2X.......X.6..1
..2X....X...6.....6......3..4XX6.3X...5....3........5......X..2..14X
25....2..26...XX.X....143...4....3...X.6...366..65.....X1..........5
4.3....1.......34............4.XX4.......5....2...X..6...61X..X.....
.....6.4..X...4.6...........X.X....X.....63.4.....4......2.6.26....5
.3..361....2......4.3.........XX.....2X.....2.4..1..6..3.3...5..3...
..X.4.X.........X.X..6.X.55.4.......6.2......5..X..5.5.........5..5.
56X.....X..5.1...2....5....X...3...............X3.551....3..........
.........1....1.1......64....316..4..66.5X5X..2....X.5..X...6.....X6
.........X.....X.....6X.....6.X6..62..5......3.1.2X..X66.5.4.X5X.3XX
X1X.6....X.........5.X2......6..2...X....X.4.....5..6....4...X..1...
2...X..6..X.6.2......X.2X....X......X.1X.X....3....3...4.....X1.....
...3.6....2...66.31.......X....2..1.1.6.....6..X.....X..4.4..4....4.
556.....4...X3X.3.X5...3.1661.X.X2.5.45.4....X2X.65...2.5.626.X2....
3..4...3.......3.25...1..3..X3....X6......2.X..X........41......XX..
..2...4...X.X..6..4.........3...X...4..3....5X......43.X....1....2..
.6...5.XX2........6.....X....3.X.3....4..X.X.1...X.43....2X2....2...
X3............3..5.....X4.1....5....6X....1.X.5..1....5..X.2...4....
.....3.3....6X..2.2X.....X4........6............3....3.5.66.....2..3
.....X....X...4....4................2...4.....X3..53.....36.....X1..
...3.6......5....1.63....................24......3...........4..4X.4
........6.X..........X34.6.2........6.........11.25.1.4.6.........6.
2..45X..X..6X..3244.2....3.6.......3.12X....5......X...5.1X.11...1..
......6......5.6.........3....2.X.54X....2...X........X....3...2....
...6..6X...X...X..2..X..625.........13....3..2.2................1...
.......5....2..2......1.2.1.1..X.XX..6...X......X56....6.X4.2X...X.3
4..........4....2.4..12..2........X...6.1..4...6....X.4...1..4....25
.....6.X1.5...35...34..33...X.X..X2...4.6.....4...2..3245..4...6.3.3
4..66....X..34..XX..6.1X.X....43.6XX25......X4..5...5...5......X..5X
..X........2..15.233.2..4..5.1X.4.2..5.2.36......6..........24...X..
3.2..5.....X.55......X...5X....3.....6......1.X................16..5
X645...5...42.....3.3..1...4.3.....6..64......4...X2...564..5.3..2..
....12.X...X...1..X.....5....2563XX..4..56.............126.2...X....
1X.4.4.4......X.........1...2...........4..................242......
21....46........635...3........2.4.......6....X...5.X4.X.X1.21X....4
...5...6.5..X3......1XX..X....X6.......2..55..52.62..X5465.453.3..33
......X311...2.5.....X3.......X.X4.XX..1..X.3XX......X3.............
.XX.4......X.......5....2.....5.....14...X.4..1..........4.5....46..
...3..X.X........1.31.4..X....1.XX....X....2..4.1...141...........1.
43...2.4..2..44..2X.X....3X...4.25.....2..6..XX.X45.2.2........X....
12...6..1.........5........X..X....X.1..X..53............X5X......3X
.........3.4.X...1.....XX.3.2.....3......2.16..4...52X....1......4.1
.X......45.3..........4.35...2.3X...........4...35..6.1XX......X....
.....X......1....3.2..X..1.63....X2.....51.....XX.5.......3X.....4.1
....4X.1.........X.2.1..........X..4...XX.11.3.44X....X.2.5.61.66...
..6.........X.2....4.......X........5X...4...13..X.....X3.3X..X...X6
10
12
7
90
72
