89
..5..........X.....X..X.1.X.X.54.51X46...5X.1.X4..X.42.1..X
2...5.X....6.43...X....X...X..X.1.5....61.5.6...X.XX...5.X.
..6..3.2X.4......4..2........X4352.5..6.11.4......X....2...
X24..X..X.....X1...25.3.....4X.X.5....4......3.X.X..X..3.X.
X..X2.2....1X4.X..4.2.1.5.6.X..5.5.....5X1.65X....X1....X.5
XX4....X..56X.3X.53..1.X4.1X..5..6..X.2..5.2.36.5..X2.1.3.2
X.X..2.X.X26....4.6.4.2.X4.23..X55X......11X...4.X51.X..5..
4.....6XXX.X....X...2...X.X3X5...X...X.2.....X.5.2X..2..X.4
...X.....5..5.....X2..5...1..1..35...35X.X........34.....X4
X..4X.............X....13.5.6241...6.....6.X2X.X62........2
146......3..5X...211.2......2.....64....5...X..X..55....X.3
...X..............63..6X..X....2..1..5.X.XX...5.5.2X5X....X
X.XX.X.2.4..5....X.5.6.X..2...3.X...X.....6.6.6X...5..X44..
............364..2..42.2.56X4....X.1.....6...X.4.X1...6...2
..1....41..4..3...X.X263.X...5X......5...X.X6........3.33X5
.1X..5XX42X.X...6X...2...1.25..55.5..6.1.3.1X1....45X......
6..........43...X.....34X3X..XX.X.3.......1XX.6.....1X.6..X
1..5.1.62...3X..2.......3636.....1......X...3....X.62....X.
...5...X..X5X..611.6.6...3.4...X.X.612...52.11.6.6....XX.XX
X.X....316X.2.X.......42.X.....1........XX..22X.....422...4
.2..4......X.X..13X........1..5.6.4...5X..X.11231..X6.6225.
.4......62.X.XX...2..X.4.X.6..15X.3243.......X...6.25......
...2..5XX..6.....X6.5....5X1....X.....3.4.5XX521.523X2....5
5.6.1..X14........X....X4.....X...X...64....33.X..2....11..
.X...1X...3............6X.....X..4.......3.413X...X1.....4.
...1.X.5X.1...X.X5.....X..X....4X.1..5..X..2.4X146...6XX.4.
.1..5.X.35X1X6.....56XX...23..XX.3.32..X1X...13..34..5..531
..15.551.1X.65..145X......65.3..1...6X2...........2..4X....
X3.6.....XX...2...X.3.3....6.XX.2...X1.............1.....3.
..X6..3.64...6X.X...X541...X..1X2.....XX.X5X1........X44.1.
X........25..6.5XX.X........413...5..X..X..........X....X.3
...X.4XX.X3X.XXX..14.1.4..XXXX.3.3.2.2.4..X.5...45X...2....
1.6..2...5.......4....3.....56X.....1XX.3..XX..15...3.2...4
6..4..6.X...2X1XX.....4.3..5......X..X........X.....X65.3..
...X2XX.XX.X.1..4.X........4..X.....4.......X6.X...X..4.X.X
XX1.4.1.....4.....X45.....6..X..255....2.2X..4.....3.X.5.X6
.....X3........1.X..4.26141.6X..6.....X.X..X.5X......6.....
XX..1..X1X...X......XX...1XX.......5.62...5.4..2...........
.5......X......3X....6....X.2..6......6..5.........X...46X.
.6X..6.4..442.1X6.1....61....1X5..X4.54.3........6.6645.4.X
.X..35..2.....X......X5....1.....43..4.X.3.5162....3.6..6..
.....X.X..XX33...263........4..5..6.....3......3..X2X1.3..1
..XXX......3..2....5X6.....6.X........X.X.....65........4X5
.XX3.3.4..X6..X.2.......44..X2...15XX.3...X....5.3..1X..X.6
X4X1..21......25...X1X.6.XX6...41..4.......X5X..X..52X.6...
.X.....1.....3X1X.2.1.....4...6X.........5.........3.53.X.4
.3X.X.3.44X....X.5.X....2.XX4..34X4X.36126.X..165..52..X4X.
.34..5X.XX.4.........X...2...XX415X....4X......16.2.X......
5..4....6..6...1.15...6X...54..1....22..64......4..XX..X6X.
.5......5X.4..6.5.5...X1.X2....X6..4..........X.3.X4.......
3.X.4..3..4...2X1..2.3.X......25X6X...5.43....1.....X.3.X4.
.4..X3........XX.X..5.3X..3...X..X5.1...5..3....5..X......3
....252.X.XX.X53.XX..2.4X....X.6......X..X.1X36..X..42.53.X
.34X2.64.X.X6..........2.X......1.X5.3.X.X.16...2...X14..13
...X....2.4X4.3.X.3....X62....1....X6.6...X..5..3.61634X...
X..X6.3..X....6...1.46.X.1...X.6...X..3.1.....4...X.6X.1.2X
.62........2..6.X.X.24.....13.......2.66.X......5X....5...4
.X...5.55.32...12.X.6.454.3..2.626...X.......6...4XX63.3..4
.6....1.........44.X...4.X.5.X...X.5.5....3.4X324X....X..6.
...5.2....5.X........XX..XX.43.5..2X.6.......6..66.6.X45X..
3.X..X.35...X2.3..X..4..XXX....X....3...1......4421.4325..X
X26XX4...4...3X43......1..X...2X.33.6..X.6X6..X.X33..X1....
..433.2X........1........54.1X.X.2..11.....1.......X31.....
.2....6.6X..5....5....X.4.55..X....XX5..X1X.11.4.......X.4.
...36.5.....3.14....X.266...56.X..5.3........X......4.3.5..
1.....5.26X..3.X..6...X6X6.X5.6......X.2...1.....X..4.21.X6
X..16..5..X..6.XX..X...X..2....2X.3.....3..16.....X...62...
...4..2...2....X.X4.XX.2X2.5.44...........4.5..3...4.6.3.31
..3.X..145...XX.X6..XXX..34.1...X2.1...6.4..X2..X4...X.5X.4
.X.X......6...1...25..1.X.....2......X.1..5X...X3..XX4.X5X.
..5.X.XXX....2..5....4.X633X.X1..6224.X.5XX.....3..X..4.4.1
..4...51......1......X....X.XXXX1..4.5....56.5........X....
..X...X4.6522X6.6.343..16...5X.2...X......2.6.2...X.X12....
.3X.......X....2.XX1......6...........X.4..264...X1.X6.3..X
XX15......1.1132.......X..1......3...X.X55..2..1.......4..4
.4..3.5.6.X.....5.4..4....X6..15.4.5X.6...522X...6..X..6...
...233.....2.5.....13364...3X.1..5X..6.1X........3.3..4....
2.3...4X.22.4..X...4...3...3..X4.43..462....5.X1....X21X2..
..1.5.X5.4.5..4..44.52252.X.....X.......6..6..X5........31.
.2..5..XXX1......2...5..2...2...X1.....4...5.13..4..X.33...
..X1..X2..X..4XXX2.41.X...26...X.X3....31.3...6.21.2....41.
.....5...X...5.3X........6X3..2X1..XX2.....X.1..X6.X...X..X
..X.3..2.6.566....1X.4.1X...XXX23X..X2.......X5..464X...32.
....X2X...64.3...1X1.3...6...3..6.4X4..3.64.....4X..X.4....
..2.5..X5...1...5.25.4..X6.22463..3.1...X2512X.X.2..X6..126
......3....X42.X..X..X3....3.....X.X.6.......4.12X......X..
X3.5..X...2...5.......65.....33..1.X1.....X6....XX.66.XX...
XX1.X6.6..35X54..1.....5.....5.....X..XX........X......4.X.
X4.X1..X..X1..X.3..X64.X...3.X3X.X.X..64.XX..X2X6....2..43.
10
8
9
43
48
