41
..X.3....6X..XX...63.X...3..2.23X56....1.X.......131......6...X1..5...X1
.6...........3........346...3.....X6.X...X..6.1.....1..5..5...63..5.2..3
..2...2....X......4.6..X...5......3.X.33....X...1...4.....3X......2..X.X
5.....................X...63.........5..X.X6............6....1......X...
X..6.....121.....5..............6...54...5.X.....X...3...1......656.....
X..266.........2.5.............X1...X6X2..33..1.3......2.4.........6X...
.X.31........4..4........35...4.4X3.4.X...1.......63...3.......1.3......
.X..1.1.53....4..2......XX.X....5....1...3.6...X..2.34.....X.3.3....6.2.
.3..113.X...5............1...1..2.....315X...3.13...6..X......6..1...X..
.3.X...X....2.2X..4...6X...61X.4.........4X.2.3.4...4.....24.2.6..12....
.X.......4.3........X46...6..6..X.3......4......X55X3X.4......5.41....6.
.41...5.....311...6...3......6...5...44.6X.X.........1..X2.6....1.56....
..3.....21.........6.33.....1...X.......4.4...252.X.6..4.......2...4..6X
..2....353..5X.....X...3.3..4.....4.5.6.2...X.X4....5X.3..41.....2X.42.4
......6......45......X....X........6..1.6..5...X6.1.X.....4.6X2.....X61.
......X...X.6.1X.......231X6...X...4.........1.6.2..1.....4X1..X..2.X...
.4.2....2.4..4X..........3.1.2.......1...2...1...1..21.6.......4.1..3.1.
......X..........4X.3...6.....3..5..................3.42......X..3..45..
.1..3.5.X..1X1........5..2.X........X6.3.4X.3..X.5.3X..3..X..X56.4...X4.
1....2.6...2X.X.X..5........5.6.6...4....2.....3.621.3..X2.3..X.....1.4.
.3..X....5.......4...5X3.3XX..6............3X..5..4..23.......2......X5X
3.5...........X.1.363.1X.4..1..2.X..........4...53.1....X.5X.........3..
..54...4....6.1...6X1..4.......4X.31.......4.....X4..14....X.2.4XX.XX.6.
1.3..3.14..XX....X....5....6..3....6.............X.3...3..1.23.2.6..165.
.X.6.3X1...6.15.5.X4.2.5..............X.....3..1.4..X......4X.14........
24...1....5X....XX.2........34.4.X....1...1.1X6....1...213.4..4......433
X..2.....5......54.32....2........X.....X......6.1.................X52..
4X6.5.........3..X4....35...34..3...4.........X............414....3...X.
..15X5.....2...1.6...6...5......6..4...2....X5X.4...3..X...226...1.11.6.
......44..4...4.3........X5.6.2....6X2.6.4...5.1...6......5.1X....3.3..X
X..43.....X.1..X3.....3...X5..2..53.X.6......6...6.....2.....3.12.XX.5..
.6...33..2X....1.....6...4..3...........X1..2.3..3..........4.3.......63
..X..4.6..5.6...2......44..4...XX2.X....X.X..315.....X.3.3.6.2...6..4..5
6......546X.2X......5.462.6.5X.X.......X....62.......X5..XX.....26.2.X..
..56....3.66...4........X.5X4...X4.5...X......X....61.....1..6..4.3.5...
.X..65...X.X5...64..61.....2....X.....5..4....3X....X....253.....1X2..2.
.....1...11.X..4..3....X...13..X..5...X....6..1....4X.1..X3.3..1....4X1.
..X...5.1.......154.6...6..6......X.........54...53.54...........1.2..3.
..4...3.5531..6....1......6.....3.X.3..X1.........16..43.X1X4.3.3.2.6..6
...X......26.....4..54..X1......2.4..........3.16..5..2.3X.......2X6...X
.X.....54..............44.6.6..4.1....4..1..3X3....4.X5....2...46.X.....
7
5
10
58
5
