94
X6X...5...1......XX.X...X...11.4..4.X6.1..1.2XX42.3X..
....X.X45..6..XX.53X.X..X..24..........2.....1..5.3...
...6.55.32...X6.2............X.....5.54.33....1..X...1
.....5....4.............5.34X...3...........1..X4XXX4.
.5...X...X......33.........5.X5...........4.542....3..
..6..5.4..3X.1............XX...43....66.1..X....6...X3
..X...35..X...X6X....4.........XX.4....4..4X.3..X3..X.
4..4.6.4...61..X.X..1.2X........3..................6.5
1..X..6X.X.X......X....2.55.5.....3.X...4.....4...43..
...X.X.6X.4..XX.......3......XX....2.6.X2....2X...X...
......4...X45....X.X.....5..4.2X.1X2X.X..64......1..XX
X....X.5..3...X2.......4.X.5...261X.26....1.X6X1......
..X.....X15.....6.X..X.X..61..1........X...4.X.X..X.4.
..1..X....X2..3X....2.3....X...........6..2..X6X......
..6..6XX.X.2X...2X.......3.3.X..6..5.1..5.X.1XX..X...X
..3.X.3...X...6X.......3X.X.5..3..............X...1.X1
..X53.3...X.655.....XX.62633...3.X..X.6...4..X1..4..2.
X........23.2.4X.2...XX.....1X....X.X5X....6....2.5..X
.X...X......X....6.2.......1....XX3..3......5XX.X.....
.6.X.....6.X4...5.......1.5...X.314..X4...5.43X3..3...
..X.5X...X3X...6.X4...X.1X...XX..6.X.XX.X..46.........
.....2.X.3..6...X..5X..3.....X6.5.2.2.4..3..5..61.X...
.....X..5....X..2.X.....XX33X..5.5..3.4...2..33....5..
X654.......3.....X5.2..1.....X....3.....XX.....3.12X.4
..............2.4X.....2.X...X..X........X..66.....5.5
5.......6X...........X.4...X.X.......3.X..X....3311.X.
3..XX.XX.....X..X...6.X.5XX.16.........3X.1.X.....X...
.X.....2...X..36...11....X.X1X..5...1X.3..X4....X3..5.
6..4.........5.4315....2.636........5.X4.4...1......XX
..6...1.......X1X.......2..5.64X.............3..5..45.
X1......X...X.1X.X1..22.51.X.X4.........X....X.1...X66
......X.....3....X.2XX6.....4....X13.4..4......1......
33261.2...14..6X....4.5....6....5.X.......6.2.X6..6..6
1.XX...X......X..X..6..6.X.....X3...3.6........X.61..X
...4...5....56.1.X.X2.....X...XX.4..2..X.......1.65...
XX...X.63.....X.6.XX..4...442...1.6..........1X..6.X.X
.......X4.3X.4..556..X.43X....5.3.5...1XX.4X1..4.X....
.X..1.......6.........5.X.X..X.2..1.......45XX3.3.64..
.X..6..6......4.....5.2....X..1X2.4.X.1.....5....6X4..
.35.1.XX1X1.....X....4.1..1..2...X.61.......61.442....
2...1...6......123.4....444.....21..X...........3.....
X5.X..X4....5.....X15..21663..X6....X.1X....4.........
.4.......6..3.....X...3X....4.3.X3.5...X..X..36.....X4
....X6.2..6.1...5.XX.X.X6..X5.XX...2X...2..22.2.X3....
4......4...6X...........X3X6..3....X...4.4.3..1....2..
X24..........X1X..2.X.X6.......XX2.X3.......35...4...6
3...X.45X.X..XX...XX.....1.X.....X.4.....2....6.......
...4.X21.......6.......55..5.......X.......55.6X.X.X.6
..6......3.....1.1XX....X..432......33X........XX.X4..
...X...4X.X.6..X.6...X.5X..4.3.5....635X...5X..X..X...
......3.3X......XX.......2...3.....X..32X6.........44X
..1X...X.6....63..XX3X2..X...X...X...XX.....5..2......
...X..XX2XX....X..52..3......3..2.3X5..X..X.X5.X6..2..
...X..2.X.6X.2.....X...X5.....6.X.4X...3...2X1.XXX.4X.
.......1X........1..1X.6.X..142X.2..X..X....2X.3....4.
........X..X.X.....6X..3XX......X......4....4.X.1..5..
4.X..X3..5..4...3...6...6........5.1...X......622....X
1....X.X....X..1.X.4..X.3....X......X.....2...6.XX....
.2.......2.X6.5.55...6..6.X......6...X.1.X.2.........4
4.32..3X...X6X.....XX.2.413..2........X.5..X5....1X.1.
..6.X.....1.X3..X..3X........2..651....X..2..........4
..5........X.4...6..X......4.6....1...6..1.X..4.5...X3
64....15....X.X....X......2X1X...5.....5.......X.X35..
..X.......1.....3...........6...3..X....X6X.62X...4.5.
X...X5....X5....XX..2..X6X4..25......X..XX..1.....2..3
....416X...X..X.X...........5.64.....X......3..4....X.
X....356X..6....X.21....XX.X5X4......X.X.....2X.52X...
12....X..5.1.36....5.X.5.X44..................5.XX34.1
.XX...X........X.4X...6X..2...X....X.45..5..X4........
..45..34..1X......X..X.XX..4.X3.......6.5..4..X....6XX
1X..X5X..1.......6X.6X....6....6X...4.X....66...5..X13
6...X.2.............4.X..X..X5.2X.....X.X.1...2.6.3.4X
3.22..X2.6.1....121...6.....5..4.............6..243..5
..X.X............1X.5.4...X..446X..X........2442.2.3..
......X.4X...X.......1.4.......1..X....XX2...1.X..X.3.
..3.....1X..4X...XX.1...3....1X1...X.6X.52X36..31XX53.
..2...46X2.1.X3X...2.33...1.X..1...3X.X..6.6.1...4....
.......3....5....X5.43.X.....5.6.3...X.X146..4.3...5X.
.....XX..X.63..6.XX.....6.4X...XX....5.2..66....4.....
14.X...5.5662.4..6.2X4..1....5......3.2..41..5..6X...X
.......46....1.X.....1X.1...5.X6.............4.1X....X
X..43..........4....65.2..6..1..64X...34X5...X.544X4.2
...X....XX....X..5...X...........X6....XX4X.2...5.....
..5...X....X..XX61..1XX....X.X...........6.1.XX.536.21
....XX..2....X.X....5.3.X.....1....X....XX..X......X2.
5......XX......6.........XX......5....3.....1.4...14..
1..4.X14........662X.....1....54....XX....X......6....
5....X....1..625..X...........11.....2......5..134..4.
3.......2.5XX...4..2....X...X.4..XXX.2.1..5.4X2X.X..X.
.22.34.X1.643.6..X3.X1X......4.2X.6.1......X.......4.X
X..4X......3.....5154..X..X3.X.3..X......X.11..X..5...
23.1...6X2.1.2X...2.61X.2XXX..3X1.....................
.344......6....1....1.3.6.5...31.X...............43...
...1.4.X....X2..4.6...X4..X2X.3.........6.2...55..5424
7
6
17
73
42
