70
.......2.XX....6.....2.2..2.....X4...6.16.X..X4..6.X2...5..1.
.X.X15.26..3X......2.X.2....43324.531.2.....65......6..11....
...3X54...4..6.X..5..2X2..X...1.12...X2...X22..2.....11.X4X..
......3....X6X.1...X6.X..X.2.2...3X..X6....1...3.......25.X..
.....XX...X.............6.X..XXX.45..5.2..5.5...4XXX..X.4....
X.X2.4X.X45XX.X...X.1.6..X..X...........XX....X.X..51....6..3
6....2.3..X.X.54......5...3.1....6.4X..X.12X......X..1..6X...
..5..X..2..41X.63....X...X.X..X..X.X...2.......X..3...X..55..
..11..6X......5.53..1..5.53.54..56..XX...6.....X.X...5...42X.
...3..X....2.6...X.2.4.....X.XX.X..5...X........5.....3..1...
6..25.5X.61.2X........41......3........6.....3X3...5.6...5..X
...2.....5.1.6..X51..X1X34X4.1......51....2..5....6X..611..4.
.2...X6..XX..X.....X6....4.X4...X.3...XX...1.X..1.....42.....
..2X5XX.....5.X...54..X..6.334..2....624.1..2X......X...2X.4.
...XXX4.X.....1....4..1.12...X.....X.X.1...........X....X2..5
.6.X..2....6.46X...31....6X..3..X.X...2.....6X...X..3.....662
5....2X3...3..X.....44X.554.......X...X.......5.1.5..6.63....
X.2...4.XXX.2.....X14...........XX..X1....X.4163......6X...5.
1...63X2..4......1XX1.3X.4..3......466.....1.X.34.1...X....1.
....X..X...X..X.X2..6.56..446..X.XX.3X..2..3.X.3..3.........6
.XX...........X.......2X66X1...6...X42.XX..XX.....2...3...1..
463..X..14....33.2..1....XX.2.6.65..2...15...X.3...1XX.....2.
2X63XXXX666.1.4.X...6.514.....346...X......X43..116.3...6X...
..XX11.......2.XX.43....6.......55..X.26.4XX.3.....XX...3.13.
...6X4.6...X.3...3X.X4..X..1........X.....X2X..34..1X4.3.441.
.....X...........3..1.....1......X..6.X5.X.2...22....XX41..2X
.1.....1..X.X6..........5.....5.5X..X........4X5...X......2..
.X..X....3.XX21.......X.26.4.X2....6.1...5.........6X.XX....5
.5...5..1X.4X...........2.X5..X..XX2X.2X....X.......1...1.2.5
..X....X.XX..X.....35......24..X...2.X61.............3XX..X..
.X.3.....X..X......53.4...XXX12X.6.X..3.......1531...3..X..25
X.1X.15...4.XX...X.........3..X3513..5.X63.2.1.1.64.X2.......
..X..X.36...62XX...1X....X1.X.X.....XX5....X.........3......4
.X....X6....4.....36...5..X....X3....5..15..46.35........4.45
...X........X........X...23.2..X..4X..2........16...5.1....X3
XXX....4X........2.5X.3.5..61.X....X...4..43...2........6....
6..1..X.......1...X.X...2...2..6XX..2...X..2.44...32.....5...
.3..6X16X..2..45.1XX...2.2.X..X..231532..XX4........25X...X..
54..2..........1..X......2.X..56.6.........33.X.X.3.2X4X.....
...X..22.23.X..X.X.5X5.......3.3............4.....1..XX..X1.1
.35XX6X....1.....6.....1.2...........4....6..6.....4..X.X4...
133.36.3..55......2..X.2..661565.1........6.66.6..64X1.......
32.2.43.5.X....66.X5.52X..3..3.4XX.4.43..4......X.XX.1.X41...
..1...2.....5...6...6.X214.X42.252.X...X2.X4..362...32....4..
..3....1.....X..4.1.25..5X.4..35X.533.X..X4.2.3...3...4....6.
.1X.635..5.1..3.X.......6....3.34.2.X.....X.......3..3X.XXXX5
....2.......X.4..4.5...X.X6......42.4...X.65.4.4X...3...X1...
..3..X......3..6...1.....4........6..22X.34.4.X5.43XX.5.6.X.6
.6.....X...X.3......6......216XX..5.4X1.511.5.....5.X....1X..
.5.2...6....X...6.XX64.......3....X1....4.2......35.X.....X.3
.XX..X2...X5......X....6..X.1..X..4X..3.X5X...6.........XXX..
.X61.X.13.4..2....42X.3....1.........6...3.X...X3..X..5...X2X
.X....1...X..1..6..223...3...XX.X.X..5......3.....52.....4X5.
..4.....X6......X...........X....1....2...2...3.X6....45.1.X6
.41.3.6.X.35...1..X..X1.3..X..X.X..65...5......5.2..6...316XX
5..44X.4..XX2...4.XX.1.X.X6.4X..X....3.XX.....X...1..4....5..
.X...3.X5.6..X.1...X2.XXX2...423X..46..1..2X........566.....5
.32....X.41...2....X...XX5...X1....5.12....33.X.5X.......4...
....32.X.6.....4....245..XX...2X...1.6.X..X.32.1..X.3.5....6.
4X.X2..2..X..4..6.4.X......X3..X.........6..5...X...4.X.3..X6
.2....4....X.X4...X...4...X.X.XX.....X..........5.....1X....3
2....4.2.4..4........X.64..4..6..5...2X..X..2X.5......66.4...
.3.2.X...6..2.X.......X.1.5.XX2X.X.4.....2X336.4..56.6.......
X..6..54..3X2........1.61..XX.6..X5......X56..451X........15X
X42X15.13X...1.......3X4.......X...X..5X3...X...X.X.6...4..1.
..4...XX..6.42..2.XX....X..X52.XX....5X...41XX3..5...X1.X.3..
4........2.....6..X6..1....X.....X...5X.3XX....26..5.1.5.3.X.
......XX...5X3...X.XXX.1.....X........XX.X..1.11.6.41.....24.
.6......X.5...4..XX.4X......X1X..XX2.X.31.....6.36...4.X.....
X1X5..5..X..25...2X.X...X.....5..X....5X.11.21....66....X41.5
3
14
17
14
51
