73
..55XX..4...X6.....54..5.......X..2...X...2134.X.X.4.....26.36.5......XX...1..1..114.6XX.1....X3
.X.1X..1.X6.5...3..512X5..X113..2X...6..X..22.XX...X...5.....X...X.X.154....5.....3........6X..X
X1.X2.3.X..2....32..XX......5X.5......X4...X....2...2.....X.....X..3....43.1......X..426.2X....X
.....3..2.....16.2X..X2.3.2X21.X..X4.....1.X1..4.1X3....6X..XX...1...3.1.X..............1..X64..
........4.15.X....6.....4.6..X..X3.3.4..5..5X...53.X.6X4.6.XX.1.21.1...6X.X1....2.X2...2324X....
...X.X.15X..13.X..X2..3....X......6..X..X..X.....2.14...4.X......XX.....X3..2.3.X2...6..5.11.41.
225X....XX1.4..6..35..3...X..6..6......XX4.XX.X5..X3...4.3X.342.1..6.X...5....X2...3X..X.X.X.1.4
...X.X4.X..6.X.X5...13....5..4X15..........X6313X.X..X.X3...2...3X..163.6.5X5XX2...21X1...1.33..
1..56..X.X1..X.5..6...X46......XX.X.3.52..33.2.1.XX4X.5....4.XX.6.2.12....152X6..4X........11.6X
6.32X56...X..1....1...X..4...2.X.X.....2...5.444X2.....1..3.X25X1X1...1.11X......21.3..6...26.X.
XX..352....3....X..X....2.....3.X54X2..X.....4XX664....4.X.15X...X.X..5X..3..4..51....X31.3.5X..
...55...X2X.....3...X.1...1..6X6........4.2..4........3..X.......X.1..X6..1..5XXX..1X2.....XX...
..45XX16..4.5.XX.6X5..63..13XXXXX..33X.X...6.1...3..3.....5....35X541....56...XX3.X.XX.X1.1.5.1.
....44.X6X1X....4.55X421...52..X5...2XXXX......1...34.....X151..2X2..4X4.1.XX.....X....4.....3..
.3.X.X3...3X...X.2.5X..6...1XX.X.63.2..66X.4.X3.....3..3X.4..6..34...23..X.......21.46.1....365X
X.23.....X..1..X.....X.642X.X.X..3.XX.3.....X2X....4XX6.2.1XX.3.3...6X5..X...X....4X4..X...1.X..
.....6.5......65.5..X3X...3...35.X.X.....5X..51....X.X.6X3.4..6..2.....5.5.X.164X.3XX...X..X.3..
.5.X..X..2....61....X.2...........4..6.1.3....X.X.35..........XX.1.5.X.2..X6.5..4X...62X..XX3...
.256..X..44X...6.X.....455X.XX54X.1.3..54X..X...X.....4.33.4..56..X61.5......53X..1.5...X..3X..5
5X..6X3.5.......2..5X......4.X.1...4515.X543..X...63..334.X...X.....51..5XX3..X.4..5..X1..X..X.X
2.X2..X..6.X...2....XX656...1....44...X4.1.X.66..55XX.2X.5.X.3......X.....X2.X.2.X.2.641.X.....4
5..561X....X23.......63X66..6..X5.....6.........5X....4X.4..6..151..66..X.5X........2......4..XX
.6654XX.X5...3.1.XX..XXX.....1.XX........X..6.X11....6..X.....1.X.X56.6......X3.1......1....3246
..1..2.6X......4..6....41.....X..5....X.....4..X.....6.X....3...1.43XX..........3.4152..5.......
....X..1.....4X.6564X......5.61..XX.....X.41.6..6.X.XX.....5X..4XX.XX6....X...56..45X3.2..X.31.X
2...3......333.X.XX.X..1.5X..35.1.X.X..X.2.3223..4.2.XX2.....4......XX5X.5X..X1.....X.2..4X.4..3
...1..4X.4......X.X..X......34..X1...X..5....X.X....X..X..2X.6.4.3.......61X......X.X..X.....XXX
..43.....6XXX.3X.X....XX..X33..X......2.66..54....4.1.X...X.2....5.X.X5.XX..........X..X.2...X.X
6X4.X..2...2X4.41.2..25...2.XXXXX.X......2..1X...4X.X.4....XX.X.X..X.5...X.X4.X5X.XXX....X.52...
6.X.3.41....6X16..136X..X32..X..4.14...5.X.1.1...6....4..2...53X..5......X.3.22...X.2.33.....3..
X64.4.15XX....3.5....46.5..XX1..3....54X.5......X.6....326.6.5..5...X12X.....X..X..XX..5...X4...
X2X4..X.4.1..6.X.X5.1......3..X31.333.3.XX3.43X3..X....X2XX.2..X..X3..X2..X5.X.62...X2.6.X....XX
...X...X..X.....2X......5.1.X.35........XX.XX.1...3X...6.5X..X.....1..14X1.X.XX6XX.23X.6X...X3..
.....X56...514.3.X.....4X...4.X....4...3X.1......X31.2..54...3..2536...X..XX1.4X46.4.XX...X..1.5
.5..X4.........2..X63...X.X..X2.21X.1....2.6XX...2.X.2.1X..3X....4X.X....6.2..2...X...X.X..4X.4.
..5.3.3..1.XX..36.51.X.XX.23.5.X...5.....X...23.....5X.55.2...2...52X33.64.X53..X.4....15....5..
X.2..2.X.X4...X.....522..4.....24.........2..X...6...X4.....31...35..X.........3....2..5.......2
X.65.5.XX.X.XX.3.X.54.....45X.......X6...2X3......4.6..X...6.3X.X.X.1......X2.....X.....34..65.5
..11.X4.....1.6.6.X1.4.2...51...X...X.2.62..3.X.X.X..XX24....4...5.2.6..4..4..X..4.43...X....X..
.X..X.43...26.2X..3.6X21X4...4X15.3.1...1....5.4XX3.13.....63.X..............2.X..X.X..6.4X...43
X...2X4...13..1X.X...X.X...X.....3.2...4.13.X........3...1..X.6...5.2....4.2..3..23.4X........5.
X...4XX..X42X.2.45.5.4.X..6..X...4.1....X...X541X.5....2.....6.X...3X.6..4...1..5.2XX.4..5.X....
....451.........4X..X.X.4..1X6...2X...X.3..6.51.6X..X12.4.X.X.......32.4..6X..4..3.6.X.X..X..X.X
....X.....2..X......X.....4..4X..X2.X5.XX..1.2.6.X........52...X1X23546...325.4X..3...XXX..5....
15.1.45........X..XX.X1..5.62........4.3..22.4...63..2....XX.X.2.....53..X51.X...X...X.2X..XX...
.X1X.....X.....X5.3..X5.6.X.4.....143.....X1.4..X54..3X...6.1.X......5..X..3....X3..2X4.16X1X...
135.6.....X..3..2...X..3....X..2.X..X2....5.X6.X.X....32X.XX...2....4...X.......X.X.X..4.4.35...
.4.X...XX......1.65..X...X....X41...X2....2.3...X...1.2..X53..1..2.XX4..5115..XX..6....534..X.6X
....32.4.2..XX....2.43..2.6X3X....43..X6..4....X2.1.X..6.X.5......X..45....6X.X4.X..4.....3....4
..4..66.....X143...4.3.3....XX.X4.....6.6.X.2..1...6X.6X..6...X.X44..3..23........X.6XXX2XX.X...
.1..3.614..X.3..X4X.....XX....X....1X....4..2.X3.6...4.2....4.......61..5..3X6.X.......X35X.46..
..3X..X14.6X4X.....1X..2.XXXX.........6..X.2.6.X2.....311.XX.2X..X..14.......6.3..2.X......45.5.
X1.3......5X61..3.X....4X...46.3X..X1.X........X..X..X.X23....4...XX...6...112.6.XX.2.X.XX34.X34
.1........2...634.3.....5..55....XX2..X.4X.....5.X..5.6......X...X.1..16.5X..5.XX.X6X3.2...66XX3
.X.2......13........X..4..1...X.6..6.4...4..2..XX....XX....X6.3.2....1.X...1X.13..XX1.X.X...3X.1
.....X...6...X.1.63X3.....X1.X..XX3.2..X33X2.5..XX..16..X522.13.X...6..XX..6.5.3.X......4X.6.X..
.....X.36.42.1....X......X......X.......3..X53.XX6....333..XX3XX...X....22X5X..2.....XX46..XX1..
...6....X5...X46.......1.3X5.X.45...X2X1X.2......XX..24X.66.X..6.15X..X2...14..1523X....1.36X2..
X....33..X.16.2..X516.X..XX....1..X.2.2...4....4...33.XX.1...X...34.4....26.X.XX.1.....X1...X.X1
.6..6..XX6.4......2.3X.X41..X.6.4....4X3X..X.41...X.234X166.X.X661.15.X5346......1...X..X.5X...X
42....X55.53.X..3..312X.X..3..X..X526416X.23.X...1X.2.......34.2..........22...51.X5......XX164X
..X2.4.....6.2X..X.5.X..5X..X3..X.............5.3..2X.....1..2...466X.5..1..6.2.3X.........5.3..
..XX..2X..X6...563X.XX351..5X.....344..12.X....5X.1......X...3XX........4..X..3..X..3.33X.64....
24..X.3X.....X5X.2X..X...6.X1.X3.2..3...X.2.X.6..4.63........3X.2.2.5...6X..4..6.1.X..X........X
X.6..X1.4....3..51.......3..4X.X12...55.6..X1X.3X2.X1...4X..5..6..54.....5..3.5.X..3..X.....4...
..X2X5.2.4X....5X1.1..X..63.X......1X6......646...XX...1....X.446.X...5.X.4..X....XXX6...X....XX
....1.2XX235.3..22.3..3....3..34X......31...1............62.3.X.6....2..65..1.....XX.4.X...3.5X1
16.......4..443...XX.656..3X.X3.1X..23.22.X....4.X..X.....6......21...X4...X..X..1.6....1...6.X.
62..XX3.XX....X43...X....XX.5..X.....5X.6..5.X3.....XX2.33.XX.....X.X13X...5.6...X15X..34.6...X.
X63....X.14..4.X.2.....3X...1..X..1......31...6..X41.......3.X..X...4X1..531...4.1.X..1..XX..3.X
...5..1.....5....XX..X...6..X3..5.X....61XX...XX..2X66..3.....1..4XX....3.....2..1..X..4.....X26
..5X.......X2....1.X6.....X..X.XX.6.....X36.4......X..4.2X....XX..XX.X2.336..1..X....X....XX.6..
..X.3344...3X.XX.5.X.4.X..X..4135X.4.3.3XX...1.334.X........6.3.1....X...6.....6.5.XX.X...1XX2..
7
7
12
107
105
