96
3...4X.2616.6...54.4.XX..3X.6..42....X...5..X....X5....3.4....2.X34.X.2......1...5X..........6.41
.XX..XXX.2.3.4.X1.456..52.43.....3..X...2X3.X..131XXX...46.......5...3...4.XX3X............4.4.36
X......2......6...2X......3.........X.6XX6.1..14......3.1.5..1..X..23.4.....261..X.....2.13.42...
X.5.6..........X32.1...1..X....X..X.....2.1..6.36X..X4.....XX......12..X22..6....5.XX....X4.5..6.
......X11X.1..42..33X....X...6...4....4.X..66X....6X..6....XX....6...46....3.56..6......4.X..2.XX
.55..2...X.X.2......43...3.X4....X.5...5..44..5X....X.X1...3X...3..5.....XX.6.....X44.X...644....
.............X..2X..1....X6.3.X4..6...5...6..5X....63.......53.X...XXX55.3..X.1.X.454..6...6.....
X6..2.54.6..XX.2X2...X...3.1......1..........2..........X5.1..4..4....6..34..5.....4.X..X.X6X....
........X1..365..X.....X..X...34......5...4.41..X.2XX.........1XX.X....3.5..........3...X36.1.13.
..X3..X4X......3.X.X.5...5X...X5........3....6...X..X.35.6.6112.2.461.........64.34..2X...X...5..
.5.55..5X..3..4.2X..X..X.X3...4...X....X.4...2.1...X..2.X.2....35X.3.3...X.........X.X....1.X4X..
.X..4.12....5.....X.X.22...X.3...4...2.6..X2..X.4..1X3163..3....2.1.2..4.X.43.X4..X.4....X...66..
5.....5XX2...553...3.......4..X.5..12....13.6..61.X...6X1.3.X.X......X3.2.2...5..63...63X64...X1.
6.....1.6.........23X2X....X.X1.66.1X......X.1..6..46XX4........XX1..........6.X..3.4.3.X..2.X4..
X....X......4......6....XX....5.6X4X..XXX.3.6X..6..2...X.2...4...X.66XX3............X....X4X...3.
....X.....1...1653..X..6....635.XX.....2...65....5XX..5.X41..6.26..X....X...43.4.....55.X.2..1..6
26.X.22.244..X.3X...6....4........X..4X..6...X...1X5...3X....X..X.X.4...6..X6..452......X.3.4.X22
1.X3..XX.5..X...X..3X3.X..XXX...2X.X..1.X....41..4...4..1X..65....6..3...23.X.46X5XX43.........2.
X...64.35X.13..3.....5X.15.1445....X.21........2.4.........5.......1..X26..51.44.1.X.115..4.....2
.1.44..31.32..2..2.X6.....21..2.X.X...X.........3.....6.51..4..XX.X5......3X.X.X....2.X1.XX35..6.
15....5..X6.X..4X.....X..X..XX..1X.X.6..X3.1.53.4...1..X...X.........13.......4.5.X...66.......3.
.6...26....24....X..466...X5......5...4....2..5..1.....X1.............21X6.X...34..6X6.2...X.4..6
43......X.......X.X.2.X.....2..51.6..4.......X.....42.45.15..5..5.3.14...X.4.3.....433...X..3...X
...X.1...2..6.X.....X..X.X....2.113XX..1.4X5..2..5..1..X6X....52..6X..51.1..1.6.62....XX.X.41....
X.XX.......6X.4..6....X1.X....X....X4...2......2.....6.5....1..6....1....6..X..61..X.X4...6....1.
.....XX...X.X.533...X....1435X...X...56.X.1.5..22X2X.X..X2...1.X...X.X..X.X..X....3..X1.X542....2
...5.....2....243...X.X...X.413X.X.3X..1..5...2.6.5.............5.51..11..X.4X...1..6...3...4....
XX1.....3..2.2X....65....X..X.2X6..3.1.3......XX..XX1.2..2.2......XX...6.1.X.X3.....5.6....X..5.2
.....X....6..4X2X.X..33X22.5X.1X.X.5...X2....412.X.3............5.....5X3X...5X2...26XX.1..2.X...
.X..XXXX6..5X...X.5....X...6.522.2.X..2.X..X.X....4.25.2......3..X.1X6.5..561....45..4X..4X..32..
..X1X....X.13.XX.X...34.2.1...X5.1..3..56.....6..654.....4..2.X.445X.6................X.....X.X..
..X3..55...X..3X...X.X63...X1X3..1XX.X....2.XX.4...X.....64.51.54....2..X1X6X4X......5....2X..XX.
.X.X..4...25.335..X....X.....X61X......65...6.X......1..XX.1.....1.5..6...2.X5.X2X2.3........2.XX
X631..X...6..X.2XX.2.4.....X..32.X..62..XX1X...X..4.X...3.X......5..6......5..X...5....X...X.4..2
..23..2.4X..XX...61.X.....2...X1...X11.4.43....3..4.......2X.5XX........3....X.......X46XX.......
3...X.....5...X.....411.2....5XX.4.......X3..6X.32....2.X6X45.X.4..XX.....3.X.2..2X..13..5.....5.
.X...X1.4.4....XXX....X3..6..1X..X.6X.5X.4.6..5..4...4X....5..6.4........2.......314........5..X.
.5.56.55...21.1X.53.4..1.X....2........33..X...X.2..26.....4..X4.X6.2....XXX.4...3.X6..X.X4.XX1XX
.......X.6..4..45.5..2X..X.....X..4..4.6X.5.1.6.X..2X....5X6....6.X......52..X.2..X3XX...3.....4X
6..6X......4.3.1.3.....X.X..5414..X.2..XX....46.......46.2X..XX.5.2.1..4........5.453.X3.X.1X2...
..4.X.......3.4..2..X..1X......4X...2..1X.....X...X.X11....564..5..X..1...13X.6....1.1..1436.1...
4.....X..2....2..2.....X3X.....44XX...XX...21.6....5..X.6.4.6.X4.X..1....X..52..XX4...3....53....
.3....5...2.....5X.214X3.2.....1..2...3X.64226..2.6...3X....4...X4..X3.X..5.X.....1.X.2..2..41.5.
.X..65..53.1.14.6....2X.5...6.11..2....4.....5XXX.....56...X.2.2XX..6.X.......4.....X...66X5X4.X.
X..3..2X..X1.X511..3..X.565X.......X..4...X..X.6X..X25.2........2X..41.5......2X...3..4XX.X...4X.
...12.1.2...X.X...........X.X.215..2....2..5.X..X.3.....4....X......X.2.2...X..6.X.X416...X...6..
3X.6.....5.3...3X...X2...XX..6151..2.3.4...5....X2.....6..X.XX.61.......3...2X.X.....3.2.32.3....
.......X62....4..4......X5X2.6.5...X.3..545X..XX....6...XXXX.X..65.X263...1..4....X5X6334XX.X....
X5.335X.....43.5.X......5..X.....X..X...X3..X.....5.6...6XXX..2....5.1XX..5.2..............51....
..1..6..451....655..2...4..4....5....51.3...X..X.X5.X..X4.X..X....X.1XX..3..6..6...X...6.4.2.X...
.........X.5.2....XX.4...1...X3.3....X6...........1..X.X..6..X.X.....45....6.....4.X..3...52....1
4........2.6.6...X..4.X......6...3.1.X...5...1....4..1X..4251...X31XX.61.....4.X6..............6.
44......X5.3.X..6...11........X.664...1X.........X...X..XX..X12XXX6XX..61X1XX.2X...XX.X...4X35.4.
.13...1.X....4.2X..1...2...4.6.X.4X...21..1.X53.5XX2....6X.X1..X...X415...2..3....1...X.24.X1244X
6.251.5X....3.2...X.6.35X..X...2.......6X3....X....XXXXXX.....1....6X...3..1...6.....2.X.16XX....
X.X51....X..352.X...X......2.......5..X.......3..346........3X..256X.3..34533..3...4...6...4..6.X
6.......5........X....6...XX...X.......X225122.....XX6.43X...X.3........X.XXX6..632..X..X...4.3XX
.X.6..1X..X...X..4.3..2.1.3........2...2X.X...3XX..6..1....6X...3..XX.....XX.5.65XX.X....5.X.3.3.
.XX..3.XX4...X1.XX.......4..2..41..X............6..X34......X5....X.1.6..X...42.1.465XXXX......45
.1..4X....32X....XX31X....5.422.4....3....313.X6.X.....412..5..1..X6..6XX.X....X1X6...4.X..351XX.
.X.XX...3...4.6X...X.2.X663.X1.3.6352.1.....3..4X.1......X...1...2...X2...4..5.3.X.X6.4....6X5...
.5X..46.2.5XX..1...X..X3.5.2...3...6..X.2X5....33..2..X...3.....45X11..6.X2.6..X..X...6...6..132.
51..41..5....1.3X.X...X25.......25...6X2X...........1....34..64..6...X.26....X3.....14..6..4.X..3
...X.....X42..X.6..X42...2X...3.X566X.......XX5.5.4.4.6.4...31...3X...5X15..6.....1.6....X.53...X
X.6.......51..X.6.2..X.X24.6..6...X...4..5.....4.X.X...X41..X...1....1..4.33.45....5X....51X3.21.
561.........62.X.43...XX.X.X5..2.4.12.X.2..6.4.22....X..4.......X1X55...X4..XXX1.22..X.X..X......
.X.4...6..X...4.3....X.4.4..X.X6X..2X....2.....6......6...31..X.....3.....X....X.....X3X...6.5X.X
....X5.2...X2.1X.1.4....XX...6..X..64.343...3..11X...X...11.3..........X...3..............5.1..6.
.1.....1..6..X.X6..1X64.X.2..2.X..5....5...65......3.....14..3X5.....X....XX322....X535X....X4...
311.....5X.3.....25.X22.5.6.................6.66..XX....31....1.52....4.X.13...X664...4..1.......
.4X..X5XX.5...4X..5X...X..XXX..2........XX..2...4.X....X....2.X.134.X....X....2.X6X..3....62X...2
1..X..1X...4...31.4.............3.....X6.6.1..1...2..X.5..X..2...4..XXX.6..5X.X..X....5.X.1......
22.3.4.1..2..3.1XXX.X.....3....6.62..5..1..3..3....2.XX.2....4.X.44..X.2..65..........X..4.....XX
.X.2X6..5........X65...X...5X2..X.X6.....2...45..X66....5.61.X..11X...4.6321.131.5..X..54...54...
.X.......561..1X.X.2........X..2.2....42..4X..X.X33...3X...XX..XX.6...X..X...6.6X.....3.6X....2..
1...251.2.22.....5..X4..1.13.........X..4.X36.....655.51.XXX...X......X.6.......X..2..X........X.
....6.3..3.X5X..6..X....4.5.326X2.3.2...12..1.11..2...3...X...4.3...6.2.X.1..1.4.4X..161..X33....
..21..614.121..X2.41..1..2....X.3.X...2X.1.XX..X.X..............XX...X..2..5..11.................
........X.2XX..2X5X2..2..1.6.X...X.43..X5.4.........X....6.X.1...6.6..4X5.15.......6.....X.X..5.X
X....6..X.3.3.2.6.2.X...X.X....6..X..X......55....X...3...6...2X..6...5.........4.2...565X.....4.
.62.6...XX..5.....X5..X...X.XX.X.X1...6.62.5.X5....2.....53X..X..........1.X...3................6
..X.1..4.....X.5.X....X.5...1.X6.216.45..55X........2.1.....5.....XX24....3.5..26.352.15...2.....
........2.XX.3.2.65.1X6...6........2X65......2.54X....XX..31........54X.6X44.2.65X.1....1...X..3.
4353....X......X.6.4......5...X..2..6.5..165X..426.43.6X.........3X.3..X..1X6.....X..1....132....
..X.....X....635....2.X1.X.5......53....X.566.X.3X...X..X......2......5...2................3524.2
...5......4......4...52.624.3....X....6.X.......X.1..X...X.34.1..X...2XX5.X.4.X.X.6.1....35.X.X.6
..6.4..X...X6...1.12..X..5X.X5.4....X..11.....X.....2X65X.2....4..4X.X..X.X.64X.4......3...55.X..
X..X2.X.6..44.6..4X5...X..1..4X.X35..5...X..XXX..1..3...6.XXX.X2X....1.6X.61..11..6.X2...........
X3.6.X.....X.5X..3..XX.........6.......X....X4.5..2X..5....1.3.......X6....2....X..X.5....4..X66.
..5X...5.2..3...X.426.X2.....6..X.256.6..256..4..XXX4....X4.X4..4.X6......5......X4.3.4..X..566..
X..56....X....XX..3...X...X2..1....4X...2X...4.466.4.5..2..3.6X3X6.X..3.X5X.....6.X.5X..6.....X..
....5....15.....X..XX.......32.....55..3X....X....1X.X3.3X....X.X...X251......4..X..6.1.4.X......
....X..23.X5......5.XX4.X.2..X..X.3..3X...6.1..X.1.1X..X..1....5X5X.5.5..4X....243..1X.........X.
.63.6......X..3X....5........6....4...X......5.X.X1X.....X.XX.5.X.34....X...4145..XX6...22..2...X
....2.XXX.4....6.4.X.41X1..3X....3.XX4.1...X.1...4.X.X....22..4.46.......1.X..22..X..X4..5.4.3..X
2........2.......X5.....X..44..4.13.6..X.23.X...5..2..1....1....X.......1X....1X.4X2..X1.X....X..
10
9
20
126
9
