39
....446...46....14...X......
.3X..4...4..4.........3.....
6..........546.34...........
.6X.........1.66X........X.5
X....56..1...X...4.....6124X
.............2........2...54
..........X3.X.2....2.......
..6X..6.3X...X3.2.4X1.X.6.X.
...2........5..X5.X.1..5..5.
......X...5......26154......
X...2.1..5...X6..2.5X.....X.
.1........X....2X...6.1....2
...2..........X..2..4......3
611.41.....1...X.6..........
.......X.5......1.6.......3.
..X..3....4.X.....4.X..4.X16
......6...2....X........5...
.X..6X..4....6.X..2..225..54
1.5........54......X..1..2..
..45X....33...1.....3......6
6655..............X.4.X..323
......1.1.64.......X6..5....
............X......X4.....6.
2.3.....3..5.22.X.2312......
....255.456.1.3...4.....4.6.
X.....6......2.....3..X.X...
....43.X.2......1X..3....X.5
..3.2.4....614....1..X.X.X.1
............X.....6...X.3.4.
...443.2..X..2..42.52.....36
4....11.....3..1...62....2..
..X.........54.413.....2....
X..5....1.45....1..36X..3..2
......3.........X.13.4..6..X
X4...6.1.2.....26...X.45.1..
.X..2.....1.......X.3......3
...53.....224..4...4.4...X4.
...X6....1.........X2...3.3X
.2.22..3..........11.X2...5.
10
9
13
30
4
