36
..11....X....1....2.......1...X...XX..1.X...3.....X......5....X..X......4..54..1...X.X..
....XXX.3.X.....25......4..44..X.2...45.X3.....6...1X2.1....XXX....1..X..XX.4.X.....2...
X3.X.XX..X......X............4.X3..4..2XX2X.X...X.....XX.X.X..5..XX.......2.6.66...2...X
31X..3X.X.X.X1....X....6..2.X.....X42.6.....X6...3X4.....2......6X...52..X.X..X...2.....
..X6...X...X5X....X.......2..6X...XX............6..X....X.4..2..........X1XX.X.6X......2
5.6...........2.X..3..X5.X.X..X2...35.X...52............X.2.......X.61X....X..3X.X...3..
..........X.43X.X.........X.1X..X..X..XX.5....5...XX.1...X.....4..1X.X.1....6X5X..1X....
.X.3..6.4...X1.X.......X..5.X2.4......XXX.XX...4.....2..X..X.X......1..6.......X6.....XX
..3..X1..X12....6X..2X.2X............2..5...1.X.5X.1...X....3.X.X..5.X3X.........X32...3
XXX.....X.X.....5X..X.4X.....6....6......X.X2...XX......3.XX5..2..5....X4......5.X.4X...
.2..2.....X6...X.1..2...4.......4.....X...XXX6..3X..X.......X15X.2.....23.3........X..45
.3X2.X...X...4.XX...2X3..X1.X1....2.3X.1..........2..4..2....X...4..5.X..X.3.X....3.X1..
X.......XX.6....4.................55.....54...X..XX....5XXX.........X3..X.......5X......
....1X4.......6..65.1X4.3.....266....X......13356...X.X......X....X5.......55...56.2.1..
.1...5.6.6....X.1.XX...1....X...6.2....61..X..X..X..X42...X.XX....11X2...24X...3.....4..
...........................1X.XX..6.2......33......3...4X.34..4XX.....6...X..X....X.X...
....X..X........6.....6..X5X.1.13.XX..X.X1......X..3.X.6.24...X......1.....X..5X.X.X1...
.X55XX5..XX..X41.5.X....2..X....X..X........4..3.5.........4.4X.......6..2..3....X.1.X.5
6......X.X11.......4......641.3...3.5.2..........X.X....2............X.5..3X3.......1..X
X.........X........X....3X3.X3.....5.3.X.12.X..X5..X544X.....X.....2..X.X....6X..1......
.XX..5.XX.X..X..X..X...X..X.2...X..1.2........X.........X...11...X...X..5..11....1.1X..X
........X.....X316........X...3..2..16...X..5.X.XX.................5....4XX....2X.......
...2...XX.X.X1XX.........5.....X..........X1X....X.X........2..........X.X.2.6........6.
.....41..........X.X6....2..X.....3..1X..4......3.6.X.......X465.XX......2X...5......4X.
..............X.X1..X.X....1.X..X.5.2..X...5.1X..2.5..X.61......2..X..X11...4...........
...2..4..1XXX.3XX.X.1....X..1...........1....34...2.......3.X.X..1...6....XXX53..X.4X...
....X.X2...4...X4X.....X.X.X...6..XX...5...X..X.1.X.2.......X33.2.5........X...43.......
..4.2..X....5.XX2.....X.2X...X1.1.......X1.....664.XX.X.X.5...X2X2....14....X3...5..2X..
.....1..12.6..1XX...X.X..............X.1.6........2...2..XX.......X..4.5..66..X.X...3.X.
....5X5...3.....X..X2.....4...X..X.XX..3.2.....X....3..2......XX..44.....6.4.6.4........
3..X..XX....2..X2X5...1......X..6X..X.....X3........X.....4.....3...4..XX.....1....XX...
......X.X...X....X1.....X.2..5...X.....5X....2......5.X..X.....31X6........6X...6..X.5.1
X33X..X.X...X......1....X3.........2.......XX.6...XX4.4.X..5.....XX4........X..3X.3X...6
.5....46.X..5...X...X....3.66..X....3...X.X.XX21.X........XX.....X.X.X.X.2.......X6...XX
.3..X.632..X..X.......X.................6.5.63....5.1..X...X...5.1...2X..X12.....5....X.
X.....6..6.XXXX...541X....26...2....X.1..4..4..X.....X.4...3X.5X22...X.5....XX..1.1XX.52
4
16
20
63
25
