21
.3X..2..3X.56X.XX......X1
.....6........X.....X1...
..X......X.........5....3
.64...6..........23....X.
.2..4.........6X.........
.X....2.1.4X....2.......2
2.1.6...........X.X6...6.
.X4......X..XX.......3.X5
6...6.X...X.......X.16.2X
5...3...6X......25..62...
1X...661X.X.4.....2......
.4X...X3...2XX..4X5.....2
......51X3.5.....31.X.2..
....4X..63...X..X....X.X.
..X..X..XX..4X1X.6..6...3
...X............512..2...
.X..........X....1.XX..X.
X1..64...X......X...X.X..
X....6.1.1..X..32...6....
6...X....3.166.6..X231X..
...............3.53..2.6.
4
19
16
4
5
