52
..33X.3.....X..X4.5..5.......X...X.5........2.2..6..66X.X...2..2X.2X5..5..X..5.XX..2...64X...X..X.
.3..3.1.6XX354.5.56.....3.XX..X...1.2X.56...3.613.3..X...6XXX5..5.....3XX14...2..6....2X.X..X..4.X
........3.1......6.2.2.X.X.XX6...5........3X463..X.........X4.X6.X..5X...64X.4X....2..X2.X..X2X1..
...X...X2..5.........1X.4XXX..31..X1.6.1..X.5....X6.3.....X......X...XX...212.........1X3.X......1
....1.X21......56.X......X..X..X5X...21X......6...X..X...66...4X3..633...6.5.5.....5.X.3..XX.4X6.1
.XX....X1.6....5....6.6...5X..1....6X.XX.XX1X....542....336.X......X....X3X.XX..1....X.X.3....6...
.1.5.....1X..X.X...2.2...554434..X.XX..X3...2XXX.XX.X.X.5.4XX..24X..X...X.....X..456..53.X.X..6..X
...XXX4..5...6X3......2...X.X266.1........X2..1..15.1.1.X..X...2.1.2..3.4....X4.X..3..4...X1..X...
.XX..6.43.....4.5...5.34........3..4..X.43.4XX......6X.X.41.X.2X.5X...X..6......5.3...24..X...X5.X
....25....X.X3..6.X.52.XX....X..61..X.66..1..X..X5..2..3.15.3..........1........64...63..X...X...X
..X......4X....X63.2..X..5..X....6.4X.3....XX....X1...1..4...6.4.X3..536.2.6.4..2.X.....XXX.1.1.X.
3.44X.......2XX.X.36.....4.X......4.4.X.X.5XX......XX......1..35...1.X6........4.2....X.3.1....6X.
..3.5...X.6...1.XX1X.XX.1.46.X.31..X6.1....1X43..1...X.X.5.2X.3.5.5XX2.X.1.5XXX4..X2.1..XX.X3X..X.
.X5X.6X..X....2X....56.2...X..1.3.X..5.3.5......2..1.X..X.X22.2XX.1.....X4..33.6X.4X.....2X.4.X...
..1X...4.2.X6..1....X33.5....X1.X....3.22X..X..4455....21.3X.1X.X.XX.5.3...X..X.X...X.1..5..2X4156
.X...6X.XX4.3....56...52.4X3.X...4X..5X...X.3XX........4.X....4..63..X6........X15.6.X2X....2.....
.2.4...X.56.3X13..4.X..X5..X2.XX1....5.X22......6.6...5..45.1..X....4..16....6.5..2.......6...5...
35.5.X1...X2..X...X..X5..X1X2..XX65......XX..3.6..6..2X3..352..52...X...X..36..5...4X...XX..X.5...
.X.4..1....25...X.4.X..32X..6......6..31X..X..X.....6..52.X5X1X......X.X....2X.X...X326.521X.X....
4..5..46....4.5..4X3.6..1...1...64.143...X........X3X.1........1..46...1.625.435.2.XX.4...1.42XX.1
5..X..X1X..X..X.XX.XX3.X.XX.6X...1.....XX..X.....5.53XX..1...X.24X636X36....45...1.X1..X..2..2X.X3
15...11.3.1X6.4..X36.5.....643...X.X5.61......4..X..X.X..X2.6X.64.3.1...X.....2.XXX...43.26...6.X.
..X45.X6...X....XX.2....3....6X35...6X....4.....3...3.X6.2.X5.1.4X...X41X.6X......6.X..33X.....6.6
...1..X..X.6....X4....656.14X1.....X.....1.....X.43.......X..2.....4......X.2.3X.2.X1.X...1..4.3..
1..65.X5.4X.......1.3..X5...35..X.2X...X.4..3X....3X.2.2.......6.1X2X55.6.......3X..X.3X..445.5..X
6.2.5.X.2.4..X1..XX.31X..1...3X...26..X115...X.1..1.3.6X...531X.1X255........461..X.X1...X...5X2..
4..6.2X.5XX.X..3.....4..1..X.43.XX...646XX..551X.........X..1XX.46.6.....X4..6..3.X.2.6....6144...
........3..XX.2X.....52XX.5......X.X..3....X..4....X4.5.6.X..X..X....6...62....6..X.6.X....1X.6..X
.........X..2...6XXX6X....2.X2.2.55....1....X.3...XXX.1..XX.5....24..1.35....XX114...1...1..6X.X.X
....X...4.....5.....1..1.5......X..X.5..1..6X..52...XX2....4.....X1X...X6X2......X3X.....4...6..X6
X.....X....16X.2.335X...XX.XX.XX..26.X..4X....X4....5.24...X..2.1.X..22XX....X...25.....X..42.5.1.
.3.......1.....X....1X3..6.X.6X..X...X3..X...1....4...1X3....5.3X4X.X.54.3...41...X5.X.1..6...2.X2
X4.X555...3.X..XX....11.1.3.....6X53...43...XX.....1..X.5.1..X...5X...3X3X...5..3...1...X625...5..
.6.1X..1.5X...51..X...X6....63....XX.X.......61..3..X.X5X5..5.X.2X2...3.X........1X....4X6..3....2
....X..4.X.....5136X..2...XX.....X..22.5...64.X.....2X.3...X.1.X43.....X.....1..XX.1.X.1....3.36.4
.....1...16..2511.X.X.X...4.X45.61..2..X....2X1.....4..5.....1.......XX..X3X24XXX..XX....X......5.
.X......3..X....X..14X.......2X.66..4..5.X.....3.......2.2.26XX1...X3.X.........X6...XX.XX.X..41..
X.2X4..3..XX.62...X..5X1....X1...5.6....12...X..3534.2X...4.6...XX.542.6X.5X6..2X.....14X152....1.
33..X5.....2.425..4X5......5.6..5X.X1X...X...4...3.X3.2X....X....X.....X...1.3.43...X.3.12.X.533X.
.....4.5...25..X..X3..1.1...3.X..XXX1X.X2X..6.13.....3..X.....5..X.64...62X.2.XX4.3..X.1...32....5
.6.4..3.......X.113.X.1.X...1...XX....X..X3X.....X..X.32XX..4X.4X1..2....2...43.....4.....2.3....3
XX6.XX6.61..X..X.XX.6...3.....4..1...X6..5.6X..35X..X..4.32.1.X5....2.261......656....2....X......
6.1.X15X.X2..5X4.X...3..XX5......X.....1.2.11.1..XX..6X1.........X22...2X.........66X3..3.3.651...
X2...12X.X.X...64....4..1.....X..3..36XX12..XX....X.2..2...X......5.46X.X13X.X3...X..14...4X4..5..
X.X6X5......X3.2..52.X....1..43.55.....XX26.....1...5.X.X.X6.2...62.31344...X.X5.2.6..32......6..6
.....4....5......6X..X1...6XX..4.6..XX....X.X....24X.5.X....2X.55XX...X11XX..4.X1.23..X...5...X...
....6X6.2..1.32....4...5....5.X2.X...X..X..X.X..12...2..44.....X3........X.25X4X4.3..........23.4X
4.6..4X..33.......X.XX..1.4...4.41.X..........6.XX.XX.3....X...246XX.XX6...4XX.X.XX.6.X.2.X4.1...X
...XX.2..3X..X1X4X..6X3.6..1..2..36...X36X...2....4..2.5XXXX.3.X..6..X6..5.5......3...4..4X......6
..66.15XX.........4.5X.X..3..X.6.4..32...34.X4X....6.61......X3X..X.2...X..23563....X.61X1.266....
.5X3....X.1..6.XXX.3...4......543...X..X.....XX1.....2.X33.46..6.61.1556X.3.4X.X4..X652..XX...3X..
.X11XX......66...2X.6........1...4X..X.X.XXX1..24X..6..5X3....X.....XX..1...6.3X.XX.X45......33..6
10
16
14
142
31
