99
..5X.514..2.X6.2..2X..........1.X.......2
...14...26...6...3.2.3.....XXX.6.6.......
.5..6.....6...X......54...6..21...41.62..
.X...X...23.X..X.X..X....3....4X..X2X.2..
...3.3...5...XX.....5....3X21.6..X.X.X6.X
1X1....2.53.......5..X........122.1X4...X
.4.1X.1........6......X.X.......6X.3.4...
.....5.......2..26...6........311.X4....X
1..1X...X.......12..X4...2..36.6.....21..
.X.X1.X.2.4X2.XX4.......4..13.5..X..5..X.
..2X4.5.....523.......5.2.1X....4........
..2.....X........X.....X....X.1X..X2..X..
...4.5..5.4...24......2......5...1.......
1..6..XX25.X1.4....6.X...........325.....
11......3......X6.5.........X5...1.......
3X.X4..........X.2.X....62...2.X........3
...5..2.6.....3.1....26..4.2...4..X.5X5..
6.25.X..4.6.X..645....1..1...XX.....6.5..
....X...........355X1X.....XX5X52..6..4..
X.X....1X..6X....X...X4X........5X5X....X
.....XX3......6X.33....6....4..6...X.3...
..36......X..3..4.5.1...........5.1X5....
3..62.5....23...2.4......4...4X.2.......6
..........4..X......1X....15....X........
..4...1....6.5.....1.....56.21......3.3..
..X...5X.3X2X...43XX.....3.........1X.4.X
......2....1.....3......X.4.X..........3X
.45..326.13....31.......16.X64...........
3..5.2.615X2.3..3..X.X.X6....1..41...5X.6
..3.....5..45.X5.6.6551X.56.6..2.X......6
...XX..1..1..X.21..5X.3...2.1.....XX.6..2
...X5..XX6....3X.................6X..2X..
.XX.4...........3..4.4..XX3...X.5..6.....
..X..1.553.3......4.....552.X.......5...1
XX.1.2....6..5....X4.X.X...51...1..5....6
.3..2.15....X4...1......5X....13..4..X...
X.4.52.XX5X.....6...32...2.X.....1.41...X
..2...3........2.X..1....4.2.46....6.3.X.
..3.......6..55...14..X.2......42.2.X..5.
116..X3.2.X......1.X2...........X.X1.....
.X2...X.3.33X2.....5....6......X1651.65.3
..2...........X.5......5.11.....1X3......
6.......3.6...3.44.....1..1X561.....1..3X
X....X.3.62....XX.2.X......3.......X..12.
.........5.6......6.............16..23X5.
.....XX.X51....5X......5.6...X25X.3.4.2XX
446.....4............56...3.16.4...X..6X.
..X..5.4.2....5X.63..4.1.......1...6..3..
X2....4.6.....X..XX.5..........6X.4X.....
..X..4..........XX.36..3...6...6.X.5....4
.31..X552.......X1.....5....1X..X........
.2X..4.......X3....4.2.5.4X.6X.X......4..
25..2.....3X.5.X5X.......4..X1...5.......
...512.........4.X.....1.5.1.3...........
...1.XX4.5.2.....4...X..XX....1.4.3.....1
..2X...3XX......1...4.4X1.X1...XX.3.6X.3.
X...X.4....X.4X...X...5...........3......
25..3....11X6X...3......425...1...2.13..X
.6...2X5.X1.X....31..4..X....6....XX.2.25
......2..X.....4..........1...153..5.4...
.4...35....16......3..51..31...4..XX1X...
.X3.31.X....XX........X4.5...5.......13..
6.61....4..61....2.X...2........5.3...644
.4X....55...X......X.1............1...2.3
...X3.3.......2..4.....2..X.5...5X1..5.3.
......X......425.X..X3..X1..............6
.5..X5.....X.5.X..X...X.X......55....24..
1..463......3.X..6...........X23..X6...XX
......5......4.6.6..4.XX.3.3..X..XX.3.X..
1....6..X..5.......X........X6....5......
.3.1......5...3..2......1..23.14....31...
4...14.....X.....6X...4....66X..2..3....2
.2.......X.3...4.4...4...1..1....3...1.2.
..6....5.1.3X...42.2..44.....1.XX.3X.....
....5......41.........X....X4...X..4....X
..X.1.....5....5..........6.1..4534...X.1
1..3..6X...5..2.35..X54.45..XX....6...3..
5.....X...XX..2..X1...X....X.4.5...2.....
5X....X.X...6..X......X..1..6.35.5.....X.
6.......6X....X..5...1..X......6.22X..6.X
....X...4.6.X.....X.64.2.4X..13.1XX......
X...5.522...X66...X..1...6...5...X.1.....
.2..X....46.....3..2.X.X.X41.116X...2.X..
....6.....X3.55...5..3..131......X.X...4.
...3X.....6326..5..5.4.6.5X1............X
..15..1.2..41......1..6...6....2.X.......
...........25X41564X......3.6X.3.........
...32...6..4X.1.22.5.2...3X..366.......4.
X.35......X.X...1X....6.X6...............
6....X..32..5..X..X.6..41XX.........26..4
....X4......4.4..6X...X.14.21.X..5...X4.5
.43........55X...3..44..642.5...6........
.5..3...1......3..........411.2...1..2...
..2.....X.X.......1..561...4X.2.3.....X..
.1.3.2X...XX.61.2.X.21...6.2...316X..6...
.......X..X...64..X51.4.5XX3.X1.6.....X..
.........1....26..X.....2....X.1....XXX.X
.1XXX1.....X.5.6...3.4..435..X.X....31.2.
3...2...5.....X.....51...141...1......6.1
3
16
7
81
12
