47
....X6....1.3X.2.3.3.......5.21..3..44..X5.5...4.1...X.5....42X....3...X.14..3X
....3.X.......6..5...2...X5......36.......X..1.35..6XX1X3....2.X.X.4.6.X...1.XX
4..6.X.........1XX....6..5.......6..4..X...6X......1..........34......4..4.2.2X
6.X1......5..1.....6.......1.5....4...X.........3..X...5....X............X.461.
..5...X.4.X.6.X......6.X......6...2..X.....4.........1...........4.............
.44....6..X26..1X.........XX....X.3.3..1..1.......X....2......X.......X....6.X.
.....3.5.54..XX.2.32.3..54..22..214..4..X....X..X......X........4.........415..
X.......1.1X.5.X.....X.....2..........X6....4X.......1..X.1.36..X...X.16...6.X.
....4..XX....6X...2..6....3X..X..6.2.X.X....X...X.....X...X4..X.5X1X....5.2...6
.X....3....X.X24....3.X.21X64X3..X.....6.....X.1........X..X3....1.......XX6...
4.X..4X..55..X.5..25....X.....6...X....56X.2..1..X.41.5.....5X....XX..6.......5
...X..5.X2.6...X...21....XX.X.....X.....X................3.4..X...........XX.3.
.1X.2.5..............2..XX..4.5...3...X.....4.........45..2....X..3X..5....X...
.X........X.1...6..X.11.6..3...X.5..........13.1.X..1.XX.........1...X...1X.X34
..1..4.4.....X..5X5.......X..2X....3X4342..11....X..3...X..23.5...5.....44.....
66....X.X..11..1.X..5..XX.X....XX.....4X.2.......3..6X.3..6.36.5.....5.3.....2.
....23.........XX..4..61.6........X5...X.X...6...4..........3X...5.....2.....6.
.2X5..42..6XX5..X....6..2..6................3..5...X..4.X..64.X.....1...13.5XX.
1....X52.....X...16..X.66..X13..3.3.....3....2.4..6.63.X.....54..6..X....3.....
.XX1X36.5.6.......522.X.X.5.4.6.1.X.....X.566.....5..55X.....5.....X.2.X2.X...6
2X1.X1.XX.1......X1.2...5.6.2....2....5........X..4.X.......XX5X.2.....5.X...45
...............1....23...X5..5...5....X..3...3....1...5..X53......3.......23..X
...1..3..X.5...X..1.45.X.6..X1..4....14....X....X..3X.X...1.42.64.....1........
.4.3.......61..2.....3.3.6...X.4XX...X..5...XX...1.X3...X...5.X.2...........42X
X....2......X2....21........6........13XX4.......X..6.2X.XX...................1
...6.....X...2.4.X.4...5....1.6.....X......X.4.62X..X..........2..X.....X1.53..
..XXX..X..............XX.X1...X.....2..XXXXX...X334.263.X..4XX..4....X...46....
...X..1.X.X..........4..5X55..X..........X2.....X.6X.....5..6.4.1X.X.....66....
.13..4.....5XX15...4...3X...4XX......2...3X..2.X.1...4...X...........2.2..X.X5.
XX...X.....3..1....XX.XX1.4.5.2....36......X...X..4......3.X.6.4X.5..66.X...1..
.X.X5X.X.6.3.5..........X...X.....1..X51..X....33...X...33....6.....X..4X..1...
.X.X.X..X11......X.5.X.........X.X..........X.XX.1.1X........4.X.6...66.X..X2.5
1XX..3X....X6.2....X3.4.....3.........X..2.2X.2..4.66..2226.31.2.......63X.....
.5.6X.......X.X..31........1..51......X.....143....X4XX.5....1.....2.2..3......
.2..XX.........X4.........X...2....5..5...X.......X..4....4.6.....X..1....61..2
........2...2.65X..42.........X....11..1.......1.63....X63X.2..4.....X.1..5.2..
......4..1.......X..X4...X.5....3......2...1X..X3..433...5...32.2..X..1....6...
6X4X.4........X...................1......6.X..X6XX.6......4....X...3....5.....X
X.1...3.6.....5X5.X.1.X..2X2...X..1..2....2....1.X..2..6.............2X.....6..
.6......X2...4...........X......6......1.....6X........X...6...X.X....X2....3XX
5.X...5.4.X.......1X.........1X.5.XX....X.X5...3.....X....4..3..53X.X4...X....5
.....6..1....1...X......X...11....5.6X..X........6...23...5.36..........6X4...3
...5.4.21..X.X42....4.5....4X2X.....1...6...X12....4..........23X....X.X...3...
.X5......3.....X6....1.16...2...X....3.3.162...X....2.X.51.66..61....X.X..2....
....6...3....34...2.X........5..X.X2..X...X4...X..2...6.6.....5X.2.3....6X...4.
.4X......5.2..55...X5....X..5..X1...3.....X...X........3...X...5X.X2..X...4.3.X
.645....3.42..X....6............X....3.......4..62...45........X5.........3....
1
3
15
32
27
