25
6....X.....1.31....5......X.X....X..6.......1.6...........X.2.4...3.
.5....X.4..5.X4.1....1..5......1........XX....XX.X...5...X.1....3...
....5...6.4X..5..6...............1...X.X.2...5.X.......1X4.....4.X..
.5...64.X........2...5......3............34..3.....X..5....X...X....
4X.XX.X3X...1..1.....1.....55.......134..X113.....1...X........5....
..X..X.33.X..4..3..XX...5..X.X...3....X.......X...4...X..5..XX......
33.........6...2...X........65.......2.5...X......6..X.....X...X.X..
....55....5...........61X.....1..........2.X.1...3X.....2.3........3
..6..X...5..X.63.X63.4.4.......X2..X.5...1.X.......2......3......3.5
......4....X5......5X...6X.3.4.....XXX..5.1........4........5.X.....
.2...X66..14...X4X.1.........XX42..4..X3..4....2.....2.X....64.X..X.
.5X.X.........1X.4.......6.X..1.4....2.......4...X...X..X....X.5.2.X
.....5X..........1X..52.....5.X6......X..X...6X.2.............X...5.
X42....X..X........3.......X...X....4......6...X5...3.....4.X...X..5
5....X.X...46....545.2...1.6.......XX.15..XX.....6.......4...6..2.X.
...5.5...24.6......3.....25....1.4...4.X.......4...6......XXX3......
....X..2..........4....31...X.1XX.32.........4....X...4.X....22..X..
.4..X.31X.3.3..4.............X.....65X.5.X.....X..X.6.2.....3....X.6
X.X.X..X.......X.2X...5X..26..XX......1.1.4...6......1....243......5
..X.........6...6......5.1....X.........................X.........6.
..X.25..1..1.1...3.XX.2..X...X.X......3.3212.3....X.......25........
..2.4.....X.X3...........3...1X1..64...........5..1X4..X4.4........X
..1X2.X.....X6....X..6X6.4...X.......6.6X..24X.......3.X.5...1.....X
5..4.1X.X...5X...41..2...1X......6........644......X......XX......X6
4......5...X..6.......3..X..X.2........3....X3.23.65........4..5....
4
23
14
0
1
