51
....1....2..X.......5..X....X....1.2...........2.
..X5.........1.3...3.......X2.5X.1..6.X...X......
..6X.......XX...2X....5.1.4...X.....4..X....X56..
.X.6.....4X.26X43..3......6X4.X........X..X4.....
.....22.45...6.......3.......4..6..42.2.3.......X
....1.4.1....5....X..X...........X..2X..X...X....
........45.1...X.................42..3X1.X....1.X
.....6.X..61...61..5..2.......X..1...34.62.X.....
..X..2.......5..........3...2.3.11......X.5.X....
6.6X...X..2X.......X....1.....4..4.....X1...X.X..
X....X.X2..3...1...X.5........4...1X2X.6.36......
5...........66....XX64.X.62..4.....X..X..........
.....3....14...X...2..4.X.X.....X......X...11436X
.....XXX...6.4X.X.....X..5...2.............X.1.1.
X3...X.......33X.........6..41.2.......3.XX36.6X.
.2....X..5......32....X.24.4...X.................
1...6X4.....2...2.4.....46X......5.4.3....4X2....
X..2...5......2X..X.2..............3.......6.....
...4.3X.......5...2..............52.......X6.X4..
.53....25...21.....5....X.......X....6..21..X....
3.X...1..4...2....X....X5......XX5X5...6.6.XX.X..
.....X5.X...X...X....2...6.2..6..4..X...443.415..
..2....X6..1...2.X.......6.33...X..X..........X5.
X.......3.X3X..........5.X...X.......X.4.....X...
.1X.3.X............XX..X.......1......5.24.......
.........X...5X..X3X........4....................
..3X.......5.X..X.X.1.44.3....15............X...1
.......X..2....3.........X...1.X..........4..X4.X
..X.6....2...3..X..5..3...X..XX....24.X.6.X..X..X
....X.5..1......26....X..4.2..13.............X..X
X5.1X.X.X.X....4.2....2..X......3X..24....4.6.XX.
..4..6XX....X...2.X..5......2......2X....X.X.X...
6.234..2.2.X..3X........X1X6.X....45....6..2X.XXX
X.X...X2.265..22.5.1.....X..X.X.4...63......5.X1.
X6...X.3...X4.....X.2.....1..1..4...3..4..6..1...
4.5.X...6..XX...X..X...3X3X....4.X.515..2......4X
....6.42X.....4.2....................XX..XX65XX2.
.654....6X2......5X6..346.X.3....1....2X.....3...
X..X.2...2XX.X.X....X.....2.6......4...X2.1X4....
....4X.....X......X..............X..2X.X.....2...
.........5...2.....14.X......X..1......X.3...1.X.
...1XX2..X446...2XX..X......6.....1..1...3......2
1....5X.31.X.............X..X.6......X..X...3...2
.......X3..6......4.3........5.33X......2..X.....
.....X.2.6.......XX...X...X62.2...4.5....3...X...
4.X.X..XXX5.3.2.5..1.....X1.1....X...............
.X.....X.....X......2.........664..X.4........X..
X1..X.....X..2...X5......X5X..2X.XX.13.X......XX.
X24...13..4..X.....X..366XX...X.2.3.X.....62X.1X.
.......1....1X.5.X.5.X.2.2....X.....X....3....2..
4X...X.XX..5X6.....5..X.5..42...4.......X..X....X
1
22
3
38
18
