78
......2.......4X.3.
..6....6.........2.
..X...653...6.....X
.X.5.X.1X..6..1....
.5.6...X.X.X....31.
.5.5..X.1..........
..X.4....3.XX..X...
.......3.1..X1..X..
.XX........X.2...3.
.4..2..............
2....2..X.1...5....
...3..3X..4X.....X.
....X.X....X.X.1.X.
........X...6......
...5....X5....6.X..
.......X...........
.41................
.X...3.....2..2X...
........X.....6.6..
.........5.........
..2.....X......4...
...5.......6.......
....22..X....64....
....X.....23......3
...642.....2..2....
.......6........6X.
...X44...6......3..
......5......5..4..
...1.....1.....1X5.
....4.1...1...X.1..
.....1..5X....12..X
X....1..X5..56.4.1.
............6.....4
.....4......5......
2...........4.5.X..
X....XX..5....6....
.....34..X....2.61.
3...43....1........
..X.......2..2.....
...5........5.....5
................5..
........5........3.
..6.......1.X......
..X2...53....3.X.23
..6.....X4.....X...
......4...X..XX....
X..............1...
.4.X.......X......6
.....XXX46..X.1...X
.5XXXX..X..........
..6...X.6.....X.X.2
...5...X3X..1X.....
5...X.2......X.....
1...3.............6
...563.....X...2.2.
.66......4......X..
..633..........X.3.
....2.........X....
.5...X....5......11
X..4.1....4........
.X.32...........6..
....1........456.1.
..4............5X..
.5.5.....X......1..
3......X....XX...2.
.2.......6.X.....X.
.....1........5....
X...3.3....6....X..
4..1.4..X..5...4...
3....45............
..X3......3.......X
.4.4.1........2...2
.5X6.....X...2.....
.X.6...5...XX......
6..25.......6....6.
.......X5.31...1XX.
....6.6..1.......4.
.5.X..X.2....2...35
4
16
5
1
13
