61
.X.........1....5.61.X.
.X.6...3X1.3...16...2.X
.1.414......3....6644..
...X...1.....6X1.1.X.6.
.X4......2....XX.......
...X2.15..2.......4XX.X
...XX.6...5...XX..52X1X
5....2.6...XX.XX.6.X...
..56..X4X.....2XX...32.
3...X.1X..X..2..4..X5.6
X.....4...5...3.......X
...3..X.2..X.62...X..X.
....3.....XX.....2X1XX.
XX......X..4..1.XX.XXX.
......X..............1.
.....3....X.X.46.X.....
.1..X..5..5...XX...X..X
.5......4......4.....X.
.4..3..5.X.2.......X.X.
.....4..X.....5.......1
X........XX.X.2...X....
....6......X.....1X6...
3....3...1X......114.X.
.X4..12..XX3.1.....4.4X
.5.X...X.3.62.X2XXX3..1
..XX..XX...1XX..4...X..
5.1..5.5..X..1..X....16
.X5.....3..2.1.4..X..X.
5......XX...X..X....6.X
...X.........X5..X5..33
.3..X.3.X3.X.X...56....
..5.X44..X...6.....3...
...2...6X2.22.6.16.2..X
X5......43X..3.X..X.6.X
..X...2...4....3XX..4.X
3..4..5.4....X...4.X.1X
..6.4.X......X.3XX44..4
.2.X.........3....4..X.
X5......6......X..X....
.X.X.X..3655.....6....2
....3.63.3...X....354XX
X.2......1..X..X..X.X2.
4.XX.....3......X......
....X..............46.X
.X......25.31.X..XX..5X
..5...3.....X3.....6X..
4.6153....6.X...X...3.X
5.3.XX1X.2.4544....X...
.XX...X5...X6..52..1.5.
3......X.X..3.....1..5X
....X............1..4.2
.....X.3.XX.....5.X3.1.
.X.533XX.....3..4......
5X.....445..51....4..X.
.45..3..X.X4......66..X
......5......2....1....
X..X.....1.62.X.16...2.
X......X.35..X...4.....
X3.X3X.6..XX.X...1....X
.............464...X2.X
....X......X.....1X...3
5
10
19
30
1
