42
.5......2......X.X.........1.....2..2.X1.32........54...256.......35
.1..3...5.X.1.............6.X....2...2..33.X..62..6....6.....5....21
.6.3.2.X..X6.............36.X3...2............X.X.X6.X.2....1.4.....
......2....1.X..........X......3...6.3.......................5....2.
X....4.24334.X...X...4X.................3....X....6X.6....X..3......
6.661....1..2..1.6..X......35.6.6....2.........XX......4..5..1......
.....X.13..62...5..6..X.2..X3X.......X.63X24...3.........X.3.242....
..41X......3.2...5.3...4..3..X...4.6.44..64.51...X.6.6..........35..
.16.5....6......1....6..............4.3.......................311...
5...2...XX.X........1.......1..3..X.......X.6..X......1.X...6X.4..5.
......4.5....X.44X4X...2123X.....3...2.2...X3....X.5.......3.....25.
...6X.5.......42....31.....1...1.....3X5.X....4...3.X1...65.6.....2.
...43.X...4....X....2.....232.64.XX...2.4..12..........4.643....1...
.X...1.6.1..6...2X....6...5.3...X5...5.....4........5........1.3...1
..3...........5...........2.5...5X.2....2..6.............5.....26.1.
...1...6.X....42.......5.41X....X..6..6.X4...X.6......6....4..1....X
....5...X...2..4......2.4.....X.6.....X44.....4.3...X...61......X.1.
...............1..........5.14...X.5.46..4..................1....X..
36...2.....X..1....X6...3...5..15X..5.........3X.........11.X.......
.6...2...XX1..1....4...1.X24XXX..X1...5.3.....1..3....1..X.3XX1..2..
..4..4..225.14444X........5.....4..2..........X.4.X3...4......1.....
....6........2......4.2...3.X..............4.1..................5.6.
3...15.X4.........4.34.....3.6.....2.....1........1..X..4...4...6.X.
......52.4.X......1.X.........33.5...3.3.3.5...1.X...X..X..5XX....X.
..3.4...1X.....6.3.4.1.X.6...6....4...X........5.2......4..5X....1..
X..3XX6X.X.3X.X4....X...546...........2.......X.........X.5.........
.X.....5..1...........41..4..3.....X.2..4..........1.1..X...1.......
.5........14X........56X2.1........2X.2....3...X6...6.X.....4...4..X
..5.63X6.....514..1.......14.4..X.5..........6.265.3.....22......X..
.22..15....6...3.......51..3..2.X.5.3..5X....16X.2..........6.4...6X
...32.3.....52...X1....2X..X.2....1........1..X..22..2.454....X4....
.3.......X.1...XX.3.......45......XX6X.5.X.X..4.............3..X2...
....3.......4.....X6......4.........4.2.314..X44..5......X.....5.52.
......3.2.6..3...X3.....1....1...X4X.34.3....X5..55...16..........X6
...54..44.5.2X1..2.....2........1...3........6...1..6.1..X.1X.....1.
1..2..1..4...5.............4.6.......X.3.........3...3..5....2...44.
.6.....6...2X...64...32......2.4......X4...5....1....3...3.......6.X
X.6.........4......X....3......1...3.3....4..X......X.4.X........X..
.6...X.X.........5...6...........4.......6.....21.X...2...6.22......
16.45.....5.3..66..46.45....24.323.4...4..3...4..33.......X..3.X.5..
.1...4...5X...6X.62.......3X1.5..6..5..3X..6........3.32.1..356.....
...X.......4..5...4.5.X..X3.3...4.5.6........63...2...4....5...X1..X
2
16
11
9
17
