11
.X6...X...55......42XXX...53.3..............XX.22...X1..XX.X..X..36..241.51X........X3.4.
...1.....X.....5.X.........2....X41.X......X.X....3X11..6..X.4.......3....4.......5....6X
..26..524.X6X2.2..5....X...4...........16...X35X..4..X..5..1....X.3.X..34.X...X.XX.4.4...
1...X....234...41X..X2..63X6....XX..1..5..65..4..X....5....X6.X....6....35..X.4.........3
.62X..........X.......X...X.6XX.X....3..311.......X...1.X...6..X.2.X2.X.4...3....4..XX6X.
4X...X.....53..6...5X1...6.X..X.X.......4...2...224X.....X.XX4.3X.4....X..XX...5.1X.X5...
....3...2.X214.65..X.6..XX......31.X........34X.X.....X..3........4...4...........53..XXX
..X.....3...XX...X.2....2.X144.2.4.X.....X.2...5..............1.......5.XXX......2...XX..
..5X6.1X6.......X.5..3.X.....X.....6............3X....2..X1.....4.3X5..XX.X....2.4X..X.5X
....514.2X3.....X...X1X...5XXX.4X...........X5.....X.X1.X.....1.1....5..31..4....6....X1.
.14.32.X4...2X.56..14.1.2....4..6.X.X...XX.X...X.X.X.2..X.............4X.2X..X.1X3....X.X
7
19
6
9
11
