59
.X.1X..2.2X.X.X..........2.X....2........X6....X...........1....X.X..3.X6...6.X.21X2....1...
...X...3.......3...........6.......X.3..13...6.....XX......2.3.X....5.X3.3.1...4.......4...X
........X1....X.5.XX5..X3...6.....3.....X....X..6.XX.....X2.4.64..2...4...5.2.X..X...1X6...3
.X1...X.1.X3.......32...6X.6X...X.............3..1..XX.61.......1..54..........5.X.5....X...
4....X..5.......X......X....5....................5..4......361.........1...X54.6.1..4...X...
.1..334...3.45.3..X..225....4.21.6..6..X.6..6...X.2..X3..X2..11.16.15X...3......X44...X4.X.X
....5.X4X.....526...6.1.....X.......1..1..1........2.XX..1X...1.3.355...3....5X........X5...
.1XX..3.5...11.X....44.....1......3.....63..33.1.X.5..5..........XX....X35461X.11.35.X4..3..
X.6....XX4...X.6.13.6X..........X1.1.............XX...1...X...3X...3......32..X....2.......5
....1.XX15...X531....X.X.16....5.....6.X54..5....64..1.5..5X6X.....X..XX5.....3.231X.34.5XX.
....5.1.......4..66X....X....X4..X....X..1..3.5........46X......X.4....2.3...4..2..X.X......
4..X..5...2.X6......3..4.3..5..4.....2.X..X.1....653...1..541........14......5.....X.6......
...6..22.4..X.1....1...4..............66...1XX4..X......X42...3..........6.5316.641.....1X1X
X..2........6X.2......2...6.4..156.X6....4.23X...X4..X111.4..23X.X51.....X.X.6..51...4..4...
2..X...2X..6..X.44.6.2...22....1...3X...3X...X5.2......X...X....1............34111.1..1X..5.
......3.X.....X..2X......5X..45.....6......5...3452....3...2...25.44....2.X5.....X5..X.4X.X3
2.X...55.5.2..4X34.X.X.....2XX.....3.1....X2...4.51...X.334X3.4..XX..12...1.1X.....6..3..666
4.XX154...411..13..3.X....XX.....1..5..X4...2111.X...2......5..1..5..X6...X..4.X.2.6..X.....
...6.....1..X.5.....3.....X56.X..32.3X1..1.....3..62.1X.4...X5.3.2....X..1.....4......342.X.
..........1...6....15......X........X432..X.....3X.536..6.26X3X.4.3..2.5...6........1.5.XX..
...5.35..X................6..1.................26..642..6....2....4X......6....6..1...24..X.
......6..........5X.42.....4..X..............X.X..X..2.3..X..X2.......X.1..4.4..X3...6.5....
X6..3.......X...3...1..X3.......4....X..6...X..1...4......2X....353.....6.6..6...3..1X5..6XX
.2.433.6.X..X.....53.......1X.X2.5...46.2..X....1.....X.X...3..5......65X..56..X1..6.5.X..4.
.X........2.X..65.X..5......X.6.53X...5..2..XX....3........13.4.X.11..1......1...4444.1...X2
....5..61..3.......5.X.XX.3.4X.53....X6.4.....X..1..X.3......2......3X....X...1.5...X4....2.
4.3............12X24......5.X51...X.2X4X............154..........5..15..2...X..2..X.....X.X.
.X....4.XX..16...X..4.X.2..2......X1.5..5..6.........2.X.....X1.......2....12.1X3.35.2......
.3.....2.X..1....33XX2.5........21..X..5X.....4..X......2..5.26X...5.....4......1X6.......3.
3.54.4...5...5.........21X..5.4.1.X..6..46.3.5...4....5X.X....X......X.2..X.X..2......15....
6X.X.X....X...2...2.X.162...3..5.X.X.X....2X4......421..25X.....X.X4.......X...2..X..64...3X
.4..3..4.4.X..2.3........X.5.X..X.4325.4...6........X3...X.4.6.6X.......45...3..5.....13....
1.......25.4.X11....X..1.X12...X4...22X.X...........X...X...4.........5..1..5.4....X...X3X56
...32.X..X5X..54............3...6..6....5X.X.4.2.2.X..2.555....X1...4.66.X.....1.335.3....X.
X......X.......1.......5X..5...4X.X..3.6.1...X.........5X..X.2........2.3...25.XX..4455...6.
.....13....3.......6..XX431.21..2.....5.6.....1.222..2.32...X..X.1.5..X53.......4.X....432.6
...31.X.13.4.54..X...11.....266.5X316X.....4..3X..X..X.....5X..........12..1.....5.22..X....
..............1.4.4X.5....X..X66.X......XX6X45....X....X...X.X..3.X....2.X..X....4.....2...X
..61.4......X.6X.......6...XX......21.X.45...25.3XXX3....12...65.1.1.3........X32........16.
XX.211X...........124.......6.....36..551...X.....4.....X........5......4..2X....6...5.X44..
1.X..2....33........21..564.........X2...2.4...6.1....4....X..53.X..X...............X464....
.2..X.....X...2.43..1...4.X...6..X346...5.X.X..1.5........5.X..6...33...4.1........1..6X6...
.....41.3....X..4..XX.3...X.....X...X.12....X6XX.X....X3X....5............X1.2X.X.2X.....3.X
....X.1..135.X.3335.4.....X3...32..........X.......3X...X..1...5.....X.....2..........X5.6..
X2X6X..5.2..X..2.X...4..166.....X.X1X1..2.X...6.X.1....3..2..........2X..X.....5.66.....XX..
X.2.3.X....X.X.XX..426..........566...5......5..5.6.....264........X...2......2X.6...24...X.
3.2.1.2.4.4......543.4....2..3...X6......X...15.XX..........4.3..5X...4..X.........4X..XX.6.
.3....5...X...6X....1....6.....4....X..3.1..X.6..5..2..X...55.62...X.4.X.X4.1...5..4........
X4...X...61X31.2..XXX.4.1X....X..2.2.X.XX2.6.56..2.5..3.X6.....2..5.....5.45...........5..5.
..4.1....4......2..X2..6........X6.1......4.X......5X......22X......X2X..X.3.....4..3.......
....4....5.4..........1...X11X.1.63..XX..46.3XX..1.XX512.1.1..X1.....X...X.........5..4...6.
5.14..66X.1.6.X....214.16...6....X2...6....X...61.....X...X.....1......4...4.X...43XX....3.X
..1.52...24..X......XX55........X..XX5.....65...2.X.3.5....462X.2....22...1....X..X.6.662..6
...X31X266X..55.36.XX.562....3...XX..4....31......X.661...1X1.........2X.X.2..32X3.63X....X.
..5.....42....X..261.......3..3....4...61..4...3.X.5..6.......3.......4....214.6..6.X.4.X1..
.3..5.....3X...1..XX4...X..33.66XX.....4..2XX..6.X........3..X...6...X.......3..............
........51.4..313X3...6X.......6...6.1X..1........4..6...2.4....5...3.45...35..X..X2......4.
62..34...3..X...X.2.....3..5...246......4.X.X.41..2......1.X6..4...XX.6.X...1.XX4..X6......6
X.5.........5.X.1..1..1..56..X..X..........1...5........6.2.5.54.....66X.3.4X.X....14....4.4
6
13
19
3
42
