89
.2..1.61......X.X.......X...3..........3.1.X...
..1.X..2....2X...X...3......XXX..1..X.........4
...2X..5X...4........XX....6.X.........X.......
...4...X...4.......X...1....X............6..2..
.35......X.6......X2X......X.2...X.......X....X
....3.2......X..6.62.X6....X6....5........515..
46.X.1....X4X....4...5...X......2........X.X4.6
..12............3..X2..2.X......1...X..253X.5..
.6.5...X.6..514..X......6......X..X..X.X..5....
.X......X.1...3.3.1.X...5..........6.3X...X..6.
.....2....66.X..X.4.X......X....1......6X......
63.4.....X5.........X.......2..2....2...6.1.3..
....X...5....6...X5..X..1.1.X.....X..X6...5...5
.......X.........331X.XX...3.1...X3.X..4..X..X2
...1.X......5..3......X......X.......X......X..
.45.2.......4....3......X.X.2.6.......X..X..4..
.2...X.....65.3.4...1X..51...X1........X.....62
........5...31.......X.5......14..XX.X....X.4..
6..X2..4.14..312X6.3...X.1.64.XX2.64.1.6....2..
.X.....52........1..X51.......125.X5X.X4..4.XX.
.......4......5...X.................4.....34...
..2..X..5X........4X.....XX2..X5X.X............
....X5...1..5.X3.....6..5......16X.2.....2.XX..
...2...23.....5...........2X..4.5..2.6....X....
....63X...X..1.....X..24X.1..XX.....X4...X..4.6
4..5.....5...X3X....1X3..........5...XX....X..X
......5...1..6.......X.X...6.2...XX.33......2..
.......5.5X.X..3X..5......X5..X1............31.
.X...6.6...21.16......X..4.3..X....X..1.....3.5
..55..........5.........33.....4.1...X.....X6.X
.X.X..X.X...4.......X.4..X....561....X.63.3..6.
.5.5X.....X...4.....2....1..62X.XX.X.......X1..
6.........X..64...1....XX.X.X.....1.X.......X..
6X......3X......1..4.........X......2XX.X..3...
.X.X.X...1........2.6...2..21.32.....X.4X......
..6...42...5X.......X.....X.XX........X.XX45.1.
......X.11....1.X24....X5.3.X.X51.XX...2.......
12.....X...5.4..3...X...X1....3.4...X.2.2X..5..
..X.X.X...3.3......41..X...11.X....5..X21X.....
.1.2X...X.15X.....XX...X..X....4X..6....3.X..X.
..............4.......65.....12....5.5.3.XX....
X1X......2....4...1....X....3..2X....6....2...X
.2.1..6..3X...X............1.6..X.46X...X5X.6.X
......X5...5.6X....3..X4....X...5..4...........
64.X.2....X.....51...1........3....X.....4.....
......1.1.X..X..1....XX..4..6.......X..X1X....3
.XX.....X.2.2.2..2..6.......4..1...56.....4..4.
.11...3..X.....X.....5................3.....X..
X...4............4..X.4...X..X4X....6.X..3.X...
.6.2...X.X..1X..44......4....X.5...2.4.........
....X.5..55.X.1.X5.....X...XX..2.X..2..5..1XX..
.2.X.X...XX.X........5...1...1.54...X..4......X
...2X................1.16.2...X2...X......X.X.X
X...........5....X..1X.X2..1.4..........6...X..
....X...6..X...1...2X......X..34....4.4...6....
35..X..6....6...X.1...33.3.X...6..1.....1.X.X..
...6.3X....X.3....X.......5.X..21...3...X...3..
6....3...X.1.......5.1....X.......4....4...54.2
.......4..X.3......X.55.4.1..X............2...X
6..4....5..4..X.....X..3.2..X..6.2XX.....2.....
3.X24.X...X...6..X....1............X.......3..4
........2..3..XX.XX..6.....X.X..1........4.2453
......................6...5..X..3...5.6...5X3..
.X...X3.....X.........5..4..........X...2..1...
56............3...5..3.............6311..XX2...
.....3..2.6...XX1XX...X.X.3..X.4....1X.XX...X..
2..6.2.X......1..1.1....1....6.X55.............
X5X..........XX.X........2X5..X.1..1.36...X.X.X
X....X.................3...31..X....6..........
.145.......2.........35X.....X1...1..56........
3..................X.....X..X1.X2....X.....X...
..32.....2...X........X.3..3......1...2X..X....
..2.X4...X....X3..X1.X.X....X........56.6.....X
.......X.............1...X..........1...5X1...5
.X6.X...X....6..5...X..X....4.....1.1.X.11.4X..
...1.....2.........3...X.2.546.XX.......1.3X.XX
.4.5...1..6....3.......X.......3X....X..4.X...6
2...6.2.....2......X..X....1..X..XX.46......2..
4.X..4.X...X..6.4...1X5.5.......6.X........X...
........214XX3.43...6.....5....XX..........X...
.......3...44.4...X.XX......X2..X.5.5..X..62...
2...X....X....2....1........6......2.3X.66....6
....6....X..X.6.4.23...X...X...263.6..5.46.X3X.
..6.....X..X..22...X.2X.......6...4X......5...6
.X.....X....4....6..2..5..5X5X......43.6.62....
.........X..61.1.X....X.2..1..1.....X...6......
.....6..X.........6........4.....4.X.........X.
....X.........34........XX..2..X31.........X...
65..........X..X...X....242.....XX5X..XX5...6.X
5
9
10
47
2
