19
X2..X.......X....2..4.11.5.5.X.13.2....X6..X.1X.....56.5
.XX.X..XX4..X.......1.2..11X1.......X2...5...6..X3X.1.46
.1.X.XXX....X....1..X5X.4......5...........X..X4....X.X.
4X..14.....1..52.5..3.255.........25X..66..16...22.X..X6
.33.......5...X....5.1.X3....6.X......22.....22..422.3..
.....34..1.X..43..4..X....X...5........X..4.....X.4.X2..
.X.X3...3.5.4..1........22.15.X.X.....1X.X.......35..X..
........34........X1..X........4.1.X.X.X.X4.....15...222
...1..2....X533.1.XX.X.6.6.1.X.51..5.2...X.3...3....2XX.
1.X..X.5....X.X1.3...4...5.2..5..1...X.....X.X1..6.X.1..
........X...X.23.....6.6.X.XX..3..5.X...3..X..2..X31...5
XX............2.....XXX..56....X....2..51.X...X2.6.X...X
.........6XX.1252..64...6.......4.3.....56X...XX...6...X
......533.....4.......X.4......X.1.XX.XX..22..5...2..3X6
...31.....X.......3X....X.............X.X...3..X....6...
64..X.4...4...5.....X23.X.6..43.4...4..X62..23..4...5.41
.....6.4.16.XX.X........X..........X.4.....X....XX...X53
6.X....X....3.....2...1...24.......2X6...36X.X.X2.32X41X
.3.X..........1.X......X.51...5.X.5...X5....X4.......3..
2
25
19
28
5
