27
.....1.5..5.....63...2........42.35....X....3X...3.X66.X....3.........
.X.X..2.1.1...XX4.X..X.X..5.X2..X..463.115X4...1.....X....XX...X6...X.
.4X.X2X.XX1.X6....46...35.....X..2..3.....33..3...2..X.5...3......X...
X4...........X..5...2.....1XX.XXXX5X.X.........X.....X..X..X..4X....X.
...X1XXX.X....X3.X3.2.X3...X...3.......4X.X.X....3XX.6.X.X...XX..63..X
...........X.2.X.....X..X1.......3.......X.X.6.4....1...X3.5....X.....
.XX2...X..6.1..X.....6.....5..5....2.X54..XX....6..5.X..5....125XX.1.X
..X.X..X..X...X4.45.6...32X.......1.XX...6..........X5.X....X....X.3..
3X4..4...3..........6.X.........1..6...5X2...6..6.X1..5...........X.X.
..X...X.1....3.X6X2X......X.2...322.......1..6........X..X1..X.....1X2
..33...X.........X...XX.X..X..5..3453X..X.6.3X.2.......1.X2.1.......X1
....34..4...............X..X.35..3....XX..X..5...4..4.1..1..X....2...X
..1..5.XX.5...2..X.X.4....3X....42..5........X66.X2...X..X...2........
X......X........X..1.....X.4....XXX4.3X..X.4.....XX.3.....5.1.X..5....
5X.X2..1.4...2.313.......2.1..41.X6.X.3..XX.....X.XX...X.X.....3XX....
.6...X..X.......X..X..6.....2..XX.1..X....52X............2.....X...23.
4...6..56.X.......X.X....1.X......X...........X..XX.X.24.46X6.X3..4.X.
..6X6.....X5.X.X265......5.1.5..5.X.X.X...12.........6......2...5...X.
..X..6.X...X16......3....64.XX..1.X62.X...4....XXX...4......X64XX..X.6
....X.4.......4.33X.....1..X..X...6X5.2.....X...........X....X.2......
X..X..4X.......X5.6..X..X..2XX.....X..X.....1X.......XX.3.XX...6..4.X.
....X.1..X4..........X.X.25..........X...X..3X3..11.4.X.1.25..........
.4.XX...1..6X..2...21...5.......1XXXX6.6.....XX..X....4.X.........X...
.6...X...XXX33X.X4...3....X.........1X.61...252..3.3.X....5XX6X.2.....
X..2X....X...X...XX4...3.364...1.X35.4.45..............3XX....3...1...
.......5........6..X..5..X........11..2X.X...4..X.......1.4...6..X....
1..X3..1.6.5...X6....4........4.4......3...5X.X5X2.X.....2..XX...1...5
2
9
11
37
2
