37
.......6...........X..1X.1X.2......4X.....5.....4.6X....4.X.3.....1..
...X........X........6........2..4.........2...3.X.....1..2..1.......
......6.133...4..X.X3X....X....X4.......X5...........XX..41...6......
...5.....X4.53..2...2...231.........5......1.....3.3....X..6.X...13..
..6.3.......5.4....1...2.4..............1.4X...1.5.36....263...X4....
..X.2.4.X....2...1X........1.X1.......1........2............3.X......
....6...........21.X...3...6....2.....X.....2.1X....616X...5.1..2....
.X.....36...X..1..4...6..............X.4.64....1....6..............2.
.3.X....22...6..1..........................6.....X...6..5....5.......
1...11...2..2X..X.....6....2...25..4....1..51..X.3...........1X4.....
...3.......XX.X6....464X.....14.5....X.X.5.........1........4.5...X..
..1..X.25.XX.......24.3....3......62..........X....3..X...3..........
..XX6X655.2....5...4........5..32.14.34....X.5...12X....5...X........
......5..X...X.54.......1..X...XX.4..455.4.........1..61....X........
....X4....6..XX...X2...3.X..1...........6.....4..1X........X.2.3...4.
..2...X.6.....44..XX6X..4.....5.X...5......X....3....5X..2..3.......4
..6XX...X5.....XX2....6....2......4.6..X..........53.........31......
.X.1.1...1.....2.....XX626..3..5..22.....6..1.....4..3..X....X....51.
X.......12.....1...............X.X.....XX.6.1...........3..4...1..X..
....6...........X....4.X.........24..X.XX.........4.......X.X...X.565
5...........X...3.6......1..36.....2X.3................5..431.....3X.
X..3..2...1..X.................X.1.1.X...6.......1...........12....3.
X3...X..1....2..2......X.....1...4.1......56X.X.313...........X25.3..
.4X...6.......X.6....X6....3.6..2.2......5.X......1.....53.43......43
.......X4X..3......1.....4.......X.......X...6.2X...X1.....6.......45
..............1..5X.1...2X..6......15..3..1.6.32.X....3...X..5.6....X
..X....5..5..223....6X..5.6..X.5.16X...X4.1X.....2.......6....X...1..
.1..........34..6X4.4..X..............X.4........36..4XX...X.X.23....
....2...3..5...3...2X.5.........X21X.X55...XX.......16..2X6..1.....2.
....6..3.....3............X............1........2X..64.4.............
...3.55..X.........4.11..X..6.X....51X...1....5.66..3...6.......6...X
X......X.3...............1X..53..6..X........2.1....34...X...4.......
..X.6..55525..X.......6.....2X.....5......35........1....5.5..2X.....
.3.......X..4....X3..X4.4.43.......X1.........31.51.25.6.....X....3..
1.52....3....XX...56.......6.5..3.34.6..24X......X5....15...4..X..6..
...X......256.6...2.1..3..4.....XX......1...1..XX...1..33..1.........
.....2X.4.....5.1.....6......X.3X..5........2.26.X.6....6.3.1X....4..
6
11
8
5
18
