61
XX..52..X....3....1........6X5.X66..X...X6.......X...X2X..4X.6..X4X..X..5...2.XX.1.2XX...4
.X.....3.X.122.6.3.5.1.X..5.X.5.5...X....2.X.3...6......4...5X...X.X.X3.5............3....
.1.X...X......X.6..13...6X......X..X....X.............X...6..X.2X.....X3.X....X...4..X.X..
........1...5......5..4....X..2...3..1......3X25.......X5..555.2....1...X.2...11.....6..5.
X.4.1...4.61X.X22X6.......3X........X....63.4.XX1...1.X2133X.1...X..5...............62X...
.......5..X...54..X...66.61....6.5...53.3.6.....X...5.3X....33..X.........3.6..3...X..2.4.
.....XX..3........X..5..X...5X.......11.....54..X2..1...1.X.3..5.4......5X6.3...5...4...3.
.4..5.....54......X.X....2.......5.1......5.....33..4.6..2...6...X......2...3...41X.......
.X......X......1..X12.6...1..1X13.6..X....1...5....4.4.X..5..31.4X2.........3.6.33..4...4.
..4.......2.4...52........5.51..4X...XX...55......X..X1.2.....2....X....4..3.4...5..X..X..
..3.X...3..X.....X.362.4.......3..12.53.6..X........X...6.X..5....5.X.3.....X53.....2..X..
..............4.....5.2.6X.1X..5.X.X.XX..5............X6.3.5..2X...1..5.2....3.......14..1
.....163......1..3...5..6.......X.X1....4..X....1...4.6..3.3X.X..X4X.3.3X.4...X.1.2..X....
.6..1X6.X....4...................31X.X..X.5....X.5X...11.3....X........5............X.....
.X......X6.....4..2...1.X..X53...X.....2......26.1...6...X..1X.....62...X6...X......X.XX..
1..1XX..X..6..X.....2..51....4.X....3X..3........X..X.6..6....X..2.X.4..115.1..5...5.4....
..6.6.....X3........25.....4X.X1....24.....X5....XX...22.X1.5.6.1...........6....1.......1
....36.621..1X...3.4.6..4X..X31..4...3.312X..X2..4....X..5X......XX.....2...X...X.XX......
.....4...5..2....................X.3......2.6...1...26..........X11XX..X..3.46..2X...5...X
...24X..5.6..........1..X......X.......X...X...5....433X..X44..3X...2.6..3....51...4..X4.4
..11...X.1.............X.3.1.41.X..X1....6..X..X....24.....X....2.X.6..X......X....1......
...X.1.6353.....13.....6..445.5.6..6.X....X.X5.......5.....5.1X..3..........5.............
...6.5..........XX1.1..X..2...6...4.2..3......6....64..6..X..X4...XX...X3.X.X....6.X5.5...
..X.X.X..2.....1...X......5..X.X11.X3656..X..1....5.......................X4.......5..42..
..424...X.5.XX...12....53..3..........X256..3X613...36....X.5..........42.2.2...6.X....6..
....2.X.....1.X.........5......42...4..4....X.X..2....15.....X....1.4X.......4....12......
...51.62..3.1...X....1XX.1...X.X..XX5...5..2.........X5.5..5.......36.165.........23X4..X.
....533....6...................X..4....X..3...........4.5....35..X..134.6....X.1.....55X4X
...X....12....2....1.......6.....2.XX.5..X......3.1.164...X.......3X...X.X...X.X64X5......
X....X.......3...5...2.5..4..11.4......1.6.....6..X.2.2....X.5.14.....X....43...X.X.X3....
.X5...3.4....26.1....2.X........3..5....6......4.1..4......5X...2...23....5.........4.5..2
.1........265...XX.X..6.....1...4...25.....X...2X.4.6X.4..X..1......2.X.2.X.554..4..25....
2..X.X.21....4....5....X..3....X1..2..1...........4..X...3..3.5.1..6X.13............2....4
...3....5X..X............15...5.1......2....4......6631.....3........X.45X.............3.2
........45..X......3.X...X...44....6..6..4....2...54.....1......2.2..4.X.6..X..X13X6..X5.4
...4.....X.......X...2..34.1.1....2...5.155X.5X..2...6..44.2..........4..6..2X1.53........
2X..5X.XX...5..1..X....4...........2.............X.........4.....3X........XX.....X...6X4.
..2.4.......X.26...2..3..1X..5....6..63X.4....X.4..X..336.X..6.X............X.......4.2..3
...4...2.X......X...X.........6.1.2..X4....X.........6X..X..X....5..X.....13...3...45.XX.2
.X1..6X..6..3.........X.2.1.3...........X.43.6..X54.X..XX.X.2....X.X..4.........1.5X....1.
......X.....X..4....14....XX....X1.4..4.X45.5...52.3....15.............X...5.4.........34.
5.......432...4..1..6...16.4.1....42.13X...X6....4X3X.5....1X.2.66........X........6..X...
4.....X44X...2..1..2X..6X3..5X..5....26..3..1..3.........X.5.1.....1..X.X14..........6..1.
.....2..33.4..4.1145.4.....6.32.3X..X.........14...63.X.X....5...X....41X.4X.4..22X.......
.....3X...X2163......3..3....3......3.1X5...XX......3....X....4...5...X........1...X..25..
X..X..3X.3...116....X4..6X4..1......2.6.......2X.31X4.2...X....X.X5..X.1X5..X.4X...6..6X..
..5..45....464.X.....X........1...6....4.....6X..3.4.X....61..6.2.XX3..1X..46..........2.2
..4..........X.......46..4..33....3...X..5..241...2........1.X....5..4......2....34....X..
.......3...5..1.3.X.1.....1.2.5..1.X.....X3.....51........1......3...6....4...61..X6.....4
6645....X..4..6....3XX3..3..3.1..42.15351..4.154...X16..3.X44..561.......3..2.5.X6...2....
.X5.......6..............X3....2..X..3..3..4..6X.X..2.......6.....XX...1........6.X..3.1..
..2.4.X3..4.2422.XX.3...25...4..1.3.....X.3.6.1.X...65.X..4...2.....XX2X..2...6..5.1X...X2
.6..3.3.3X..............34.2.5.........2.....2.6.....X...X..12.4....X1...1.....X..........
..2.....1.1.X..54...54.5...2..X.............5........X65.34...34..2.4..5.6.XX1.....X.2.X..
......4..3....1X........X.....3......6.65...5.4..X......5.6.....1..4..5.5.....36.225...X.3
....2..X..5.....1X.X....3..5XX6.X........X3...........5..54.................4..X5.........
.6.X...5....1..X...1....5......4.51.....X....X..2.1..2..X..6X...X....3XX..6.X......553..63
.....X......1X..............2.......1..6X.3.4..X..........4....X..632..5...5..6........65X
4....X..X.6...X......4.......................36........X.23.3.5......3.....XX3...3....4515
.........41.1....2........6...X.5.......34.X..214.3.6............X.2.55653XX......26..X43.
..X.4X.....52..X2.X.35XX5.....5...2..3.X6.5X....X2..6...6.6.X5...4.1...6X..1....31.X1.234.
5
10
2
28
46
