34
..XX.X2.6.64.23....3XX35.....X.5.414..5X...2..1..6.X6......
....5....6..5.X...X4.436.1X..5...X3.6X..XXX1.51X......3..36
.....1..XX3....X.........15XX..4X.X2.1...X4...X.2....6..1..
.X.1.X......4....X.X....4....2..X..XX...4.2..4..5..42..X.X6
......3...3.51..1...5X..3.6........2X.1.1..6..X.1...X.3..5X
..4XX...........5XX......12..1.....2.3.X6..............X5.6
.4.5....1....13..XX.X....X..3.X....6..22..2.4X4.1...5.....3
.5..6631X...X..X.3X415.X..1.....45.......62..2.2...2...2..X
....4..22..XXX5X.5255..11..5.5..1.X3.24..25.X...3.1......X.
X6.4.3X2....X.X.511.X.X.............X.2..2..5...2XX..2.X...
6.X.......2.X..4X3...X3...141.X...X..5.......X2....4...41.2
...........3..X.665...X.1.......1XXX..X....5..46.4.X......X
54X1...36.X.6......X......X.6.6.2...X.4....X6.....2..XX5X4.
..6...X.2..X3XXX....3....5.1X3.......X1....XX45..X....62.35
2X....X...X....6..2.6..X...1.2.1..X4.5...32.2.X..X2.X3X..5.
...3..3...5.....63.3..5.4.3.3..XX..X..X.5X.2........X5.X...
.1..5.....X...6.....X...6.X.63.......X.2.X4....X.X.XXX...4.
5...X.4.X5...X..6.25.43.......3XX.X.X1.......X6X..2X46..XXX
XX1...65.3.4..X5.X.1X.3....3....4..5..6..X.....X.5X.......X
X.4.....X.3.X2.X..6...XX55.X32.2.X...4.4.4X..3......X.5....
41......5X.4X.1X4..2.3.....XX....521.X..XX64..5X...XX.X4134
....5.22.X..3.1X.......3.5.X.4....XX..2....3....45.6...6...
.5.2...6..5..6..4...4..X..4X..32.2......3.442.2.......44.2X
X..6.....4....X.X14..4..........2..2..1.X......2X.4..X....3
......2X.13.X..........X.2..16.4..5....13.5......2.6...5X.4
X5..4.2.....523X..X......3..3X..........4.426215.2X1....32.
........466..4.36X...1...6..X.3.2...6..X...2.2.6...65X.4...
...1.X....1X..55X.X..X...5X...23X.1.4..2X.5.65.3X.1.5....22
.X...4.2.......6..4.26X.....6...4...........6..5.1.5.X.16..
...45X......14...1.1..X.4X..13.X.1..1.1XX.X.X6....5.4...6..
.X4.....XX2.X1..3....6.X..XXX..42.2..5..3....3...16.4....X3
5X.....6.XX..1.4.X63.1X6.1..6....XXXX.1................5X..
.X56.1..X.6..3...1.3.......X15...2.X61..X6.......6..X......
42....42.....X.X1.12..2.....X..56.X5X....X.X.....2.4....3.X
4
13
11
61
25
