36
5...X6...4.X..........3...35.1
.X.X6..12....4................
..X......5.3.3.....X22..1.X..X
X...X6........X..5...2.X.X....
...X..6X.X.X3..2..6X....XX....
.X...X...1...X......X.....X...
.2.5X.X6.2.3........4.X.2.X...
.X...........5....3.5.........
.XX....6..66.......5....6.....
X..X...4..2.....2.X..6X4....5.
X.....4......X..2..4.2........
....X.XX6...X6...X......3.4.1.
...X....3X..X.2X..3...X.42..5.
.X..........6.X....1........55
...2.....X......X.6.5..X...12.
.4X.1.X..1..X......3.X..6....3
...4.X.X.......4..6.X..23.3X.2
...3.X..4X.X.1.3X..1.........4
.X.11X.1...1...1..X6..6X...53.
...3...2....2.2...........X.X5
....5X1.X.X......6X14.....3.X.
..X.3...X..4...6....X...1.X..5
.4..X..61..1X..1.325.....5....
...........2..........X.......
...X.2..3.31.1...X1.3...4X.6X.
..X....X24X.2322..X.X...X.....
..5.X.5....X.X.........XX.X1..
..........4..X.....3.X..31..6.
...X......X.X.1....42.........
.....4..4X.......XX1..X.......
.....5.X2......X......X.....X.
...X.......44...X...X.645...X.
..63.5.X......3X4..3.3.6..X.2X
..........5..X........1.......
.X.....4...311X.3.....5.4X...6
.3.....3..X...2.X......1.1.4..
10
25
9
17
4
