11
....XXX...XX...X..X..6...3.36..X..3.X.5.X..6.....5.1....X...5X...
...X...2....XX1X.X...5...XX..X....X2...526.......X5X..X3X...3....
2.........46X..X6XX.4........4...X..X.1........3......2...5.4X.X5
....5...XX......X...X.....X4X.54......XX..1...X.......3.X....6...
5.....3.3..........5...56.....X..32..X......X.......XX.....X.....
..X...46.X2........X.........X6..X6.X.X...X.3....6....41X...X..35
.5..6X3....5.X........3.........X3..6..X..X.2...........55.15.3..
6.2.36.......6......1....4...X..X......4.......X..X....XX....6.41
.X...5...5....X.21X..5.5.X.3.X.X......4.2.....4......4X......X...
....6..............X.....XX...X.26.X..3.......X.2.X......2.2....X
XX.............X.4X...XX.......61..6...1..X....XX....1..X........
3
18
16
13
6
