96
.1...X..1.1....6...2...........XX.X2.
5..2...........6..4.3.3X...X......X..
XX3X...521XX..5......X.X....5...25.6.
............5.2.X...44X321...2...5.XX
...X.....1..2...23.....XX.435.......6
.1..X.6.5..5...X..X.X1X111.5X.X...6..
5X.5.6.......12...44..X1.........25X5
...5.X...X..2X.X..4...3X...X..1...5..
4X..1.........X..X.2..........X..16X.
.4..1.....X53.XX.X..5X..6.....3....X1
..54X.XX.X......1.41.......6....23...
...X....15.524....4533...3..X.X.5.3XX
.6.2..3..1....61.X.X.....1XX.2...6X.6
.....3...5..X.6.......4........3X....
..4.X1.....5.....6.1.X.2.X1.2.3..XX..
.....X.....3.4...3..3........661.....
......4XX5.......X....2....1..41.6XXX
.....X6...3..X.......61.3.X.51.....X3
..................36..4X.66.3.X......
..4..3.4....5.3..X....4......61X..56.
X...X.X....4....X.X......2....1....6X
..64X.2....X1....1..X.5.5.X..X2.X.XX.
...................X1.15....4..41....
.2.............3X1.......6...3.....X.
12XX.11..3.............X......X62....
....3..3.X.1....5........X.51.X....5.
X2X.............X...132...1...36.....
.X...6.X....4.22X........31..2.3.2...
6X...2.X4.6.....4X.....2...1.........
2........6.....44..54..X6243........4
..1..X6..6..X6..X5.....2.X...........
....5X.3X.......5...55.5.....1...X.35
.5.5....5.5...X............X4......X.
....366X.4.4X.4.....X2.353....15....3
1..2.2...2.543.23.6.6.........3..2...
2X...6....X........6...X.X.........4X
.1..X..36.3...1X....X5.X...X....6..5.
....X4...3X.5...1X..........24......5
.42X.1.1..3..3.....3.X35...X56X.X....
251..1.XX......2......4...........522
5.2..............4.X....X....X2X22...
..44.........X35...4.454..5.5...6X.11
.........6.3..............45.5.5.3.3.
..X......X2...6.......35...3X.X.4..X.
.3..5......2X..X...4....X.2.........X
..4..6....6....X..6...4..6....X..4X..
..6........6..XX5...X..5..........X..
3.4.X461.X.X5.X.6..1..X.6.........2.4
X2..X.X.X....1..X...4.4..........6X..
5.....5..5.....1..X..63..3..5..X...X.
.625.23.XXX..X.........1.X.......244.
......X...5.4.5..2..22.X.1.53....1.2.
...X...6X6..X..4....X45..3..5.356..3.
.2.6.X4..63......X.6X.2........X32...
....1..X..61.22...3X..545....X53.....
.....3.5.4....4..X.....2.5...3..1.X..
......X.X....56..4X..X..2.6X1..X...X.
..X.....43......2.2....X....3..5..2..
..61..5...6..2..X......4.1....X211.6.
2.X6.....6.....3....1.53X...5..124X..
.6..3X.X...X.2...X......X........5.32
X..4X2X..X5X.2X.....X.....3..........
4..1111..X...X...X56.64....55X4X...2.
1...61....X2..1..5........XX.....63.5
X.5.......1....3.....6...3....4......
615.X..........6..X.4.5...35.5.X...X.
4X.X.4.2.4..4.......12.56..3....4...3
..3X.........1.5...34...X..X.....6...
5...X..3.3..X.13..2..6..2.....5.X2XX3
46..5..6X1.XX..6...1...3..61X1X4..2..
....332X...X........2..X..5..X564....
13X.6X.X.4..516..X.....1..........XX.
..3...X3..X....X14X..31.X..6.X3.21.X.
41....X.....6XX.X..X...1...4.6..2..XX
....X4..361...2..X.XX..X...5.6...5...
.2.....44.X.1...4.4.X..13...X....6...
41...2.X3X...X24.3.....4........X.X..
.2X.5.65.X...3..6......1..1.4...2.X..
X...46.X...3...12.X...5....5X.....XX.
....3....X4X3......55.4.6.X........X.
15.....6.....13X.X.....XX...4....XX..
........XX....3...44.........X3.X...X
..X...4..X....6.1..........X.X33.....
.2...X.6.XXX.X...6...5X....X1.464.5..
X..XX66....3..4....56...X5.....4.....
..........1..X.4...115..1X..X.6......
4..3..X..2...3XX.6.61X..X1.2...X33...
4X....42...1.X....6...3X6.X54.6.X6.X.
......4.......6...4X53...53..2.22....
..X..5....X12XX.1.4...4X.........X...
.63..X.4.6.....XX...X..52X1.233......
.3X..5..22X2..5...X3X..4......X.22...
2.2..XX1.X.636X.....X4X....2....XX.X1
.2.....3.....4.X...6..5..X..X.1......
X5..6..........X..........X45...1X4..
X..15.6.5..X...X......X3.1.....4X...X
6
12
2
14
7
