24
.X...2..21X..34...3..X....X.6..XX6.5.44.1.......2.5.5..5.6X..2......2..1.X.3
66..X..1......2.X.......6X.1.......X...X5......3......X.........X1..4.X...2.
.....12.24X5.1.4........X...............4X....3X...X....42.....X............
.5...X3......6......5.X........X...X.4..X.3......XX.21.......X....X.5..4...3
.X.....1..........3.......1...6.XX.....4.2..............X....X..X..X.X2.....
...341.5........5.54..5.X...X......13........4.....X.X1.3....4...5..........
X2X......X...6X........24....6.X..3X.X...4.3.3......16.X...5.X....X.........
X........4..4..461.......6....XX..X......3.......5..1...35........X.....X..X
56.....6....6..2....2X......1.X54.4..1.6.X5.15322...3.3..X...X....2........5
.....X..X.6...6...3..2.3.X......X..XXX4..........X..2.6...4............4.1.3
.X........4..X........X...521.......22.........X...X......2............6.X.X
......4.2XXXX5......5......3..1..3X.X.2...6..X.....52..X..X..3.......5.64...
1......1.22..XX.5....6X.5.2..5....X...........X..6631.X.X...........4.....55
.1.62...1.4..6.4..2....X........X.2.....155.....X.5.5..X.......4X.12.X..X...
...X..6...25....X.........1.X......X..X6...1.......5..2X56..X...2..X..5.....
5.6...4...5..1.........X........X......X..X.1...2.X......2X.X3...X5.15...2..
.6.X.....5X.4.X6.....X...X.......3....45.....X..X..X.....5X.1.6..1...5..X..2
...X..X...X.X...3.6..21...55...5X.6....X...X.54..5....23.5......X.X.443.444.
.X.X...6..2X.5.......XX1.5...6.2....5.1.....X..........5.......6.4..X3..5.X.
3...2X.1.1............32.....3..X5..46....32...4.2...X..2XX1......X........X
......1......1X........X..X.....4......X....2.5...6...5..45...6X....2...33..
..3...4......3..X..13X.5.........X..1.5........4.6...X.43..6....5.5X34.X42..
3..X4..4X..4.........X.54.5.......X....X.....XX.4.X..XX.X.....X......414.1..
..43....X..2...........X.1....X5.2....12...2.2.1....X.3....5....3....2....3.
6
26
8
35
15
