56
..XXXX.35.22..X4.5.X..X.6..1..1..........6...X5.....1....2.4..4
....3.3.....3623.5...X...............1......3.5.6..4.6..X....X.
..16.....X....5.........3..........6....4..4..6...1..X1.33....2
....XX..X..5X....X..X....X.6.2.X.5..X6.........2.4.5....4X..4X.
2..X.5...11....X.X3.2...........5....6...1.....4643.XX..X.2.4.4
...654...6....X6..X...2.X....3XXX..5X4....2.5X....61...........
2...5.1....3X..X....4X..X....6X...3.56...3.........X.5..336....
X..4.....2......3..........XX.....4.X..2..X..6....4...1.5X..X..
.3X.4.....XX14..X....16X...X.....4.35......1...62.X.1X.......3.
...3....X.....1...XX.4X5.X...1............2...3.41....2.3......
2.1.X56........XX1........X.3..XX.....5..X....2.....X....X.4..1
.X.....1.315.X3..15...11......552...1..........X.........1X42..
2.2.........1..6......X..X.......XX.....X.X4.561...3..3......2.
5.5.5X..X..X.X.44...1....X...4...X.X.3.5.......1..3..X...5.....
13.........4...........1..5..2.....X.......1..615.....33.......
....25..15...1.....35..5X......1.1......X....5.4...X.1X.545....
........5.4....1...4..6....2...XX..X.4..2..X..3.....4..........
X..X2.XX....6.5..6..1..4...53....X.X.....1....2315.4.2...6...5X
.......16..X..5...1.2.............1.......X..63....34..X..X.XX.
X..2.XX....5X.XX.X.....52.35.1......1X1.....6...X...X.....2....
.X.3.....6........5............63X...5...3X.........X....4.X..X
42.1.5..45X.X3..66....1X.....5...6.2...35.X.......X1...2.....4.
.2.6.21..6..X....33....XX2.X..X6...XX2..1...XX.X3......5....XX4
..2......6.5.X6....51......2..3.6..6...X.3.65..3.....X..XX...X.
.513X...4..1..1..56X.........3X.X.X3X..1.5XX.X.....X...XX6.....
.......X2......3...13.X..1...1........6X.X..4......XX.X..X...X.
X.4....X.63....2..2.5....X.X325....6..6...X1.......2..X.X......
.2XX.....1......3..4......3..X...XX3.....3.5......5......X.....
X.5......3.......X.......6...4.X........2X...X....X.....X..3XX.
..4.X...................5..............X.X2......X5......X.....
X5.32...X2..............2.1.X6....6X3X3.63.X.3..13...55..5.....
.........X...XX44.5.X.5..6.2.62.X4....22..4...3.3...X...4X.....
..2.2.4....11.....6.6..........1...3.5..2...X5.4.X.4.4X.......3
..3....62X.............X.X1...33X.X.....4..2...4.3....124X....3
.2.31....3..5..X....X4.3X..2.5..4..3......21.....X....2...X.X..
....14XX5...2..X.....5...61..2...........X...2.....1......X..4X
2..1..4..6.XXX...5534X4.6X.2..2X..X3....42...X.1..1...4..2.....
X62......2.XX...1.....X....X1..........2..6........3......1....
...2.236.2....1XXX.........X1....5...4...X..5..X..3..4...X3....
..22.X..X5.......X.....4.......X.2XX5......12.4..2......X......
.1542.2.....2...X..1..........41..X........X6........X..3.6....
3....1X..X.2...X6X165.......5..2....35..XX...........X.1...2...
............X6.2.4..2...X6.......22........X.X......X....1..1..
....2.....X.1......X.61...5...4..5...4.X5..336X...2...3.X..1.1.
...5.......32...1..X3...X.33...4X4..X4.4...X....5..............
.........46......2....4..5.....1.5X............3..X....4....45.
.......6X..X...6...1....XX1......................5.X..X.....X3.
..14.X.X4...4.6....32.X3...4.4.X......61.X......6X3............
....X....X...X4X.....4X3.....X.....X....X...4...3....X....565..
.....22..X........XX....3X..6.............X..2......4.3.X.5...1
3.X........44X..............4.3.X46..2....2.6....X.X41....5566X
2...3....14....X6.1.X6.....X6...1...1.6....6...66X...X...5.....
.....62.1.......X....X4..4.25....24.3.....4.553..........4..2..
...X.....2..X..X.1.X.6.1...X....X.........X..X..X61.X..X.6..X6.
163.6.....1X........3.....44.XX..4..........6..3..X.........3..
1.65.....26X5..4...X...1..3.X23....3..25.4.2X.X.XX5...X.X.21..3
4
25
16
47
27
