44
....236......5X....5..5.......1X.............3.........3.4...2..........1....5.
15..X..3..3.64............5...64....6............554..........................5
X.....2X......X.2...36X..4.1....4.............1......1.64.6..5....3X...1......4
.......5.4......13..6......5..15..5.X.2...1.........2X.........5...............
...2...345....5................16........2...3..................X...3..X...6...
...4......26.......1...........X........2........11.X....4.6.6.X...........X.2.
..X....4..53.X.X..2.3.256.X...2....X.5.21.5X...X.....3.21..2...X...1.4X.XX..X..
.................XX...........5.....3......X1..........2.2........634.....X.2..
....21...5.....X2.......3.541......2.....X..4.1...........3.4..................
....4..X..1..5.6....65.1....................X.......55.......5.5...X....3.3...X
2.............6.....3.....1............6X.3.........X.........3X....6....5X....
...5..6.......X.....6....5515X3X.5.4..6......43..6....46351...6..X..1..5.5.....
...6.6........3..5.1....X.X..3..X...........4X.4......X...4.....3...........5..
.X.............1.....3X1.63..X.2.....6....3..3....46...3......6...4....5..X....
..2...........2.X...3..2..1..5......51.1........1.61..1.2...1..................
52.X.2.....X...61.655............2.....3......1...X5....3...XX6......6....5....
X.4..6.1.X........6..X.............X...6.........6...........XX.......2.5...X..
1.....5X.........3........1.6...3.XX.1.......4..5..3.22..24.2...............4..
.6..6...5.2..........6.1....XX...X.......X..........5...5....2......4......X...
..1.....3............1..5.1........2..3...............15...43......4.....1..1.X
.1.......5.........6...........................X5.5...31....52...5..3..........
3......1....1........4...X2.4..X6..........1X.........XX...3.....X.....X21.....
........4X1....5.2......2.X1...X.X..........1....3...222.XX4.X..X.X3..3.1..X...
..2141X.3.3..X...........2..X.....3.2..54....X........X.51..3X.X...16..X.4.X...
..X.......4.............52XX.........3........1...5........4........5.5...XX...
...6..X.........6.1...4.5......4...3.....3.X.3.........X.................X.....
....X.....X.........1......5....11...1.3X....X6............6..2.....16..4......
.....13........X.......1..46....1......X6....3....................5.2.XX....2.6
6....2.6.2X............X.52............2.1........X.6......X..3.16.3......1.5.X
.......X....3X5....5......64..X.1.....2.....5......6.1..X..2.X..............X4.
.....3......X.4..4.....X2.X..6.........6...X3..1.X1.2....3...2..1.X........X...
..16..5.....2........44X........4...1..2.....4....425..1....2...........2......
..2..3..62..X.314....X...62.......4....4.......3.3.......XX.....X3..X....13.X..
..X...........X1.......X.....3.....6....X...2.....3..X.6.........2..3.1..4.6.X.
.X...5......41..3..4....4..13.X45...X....1.....................X4....1......2..
2...X.X..355X5....6.5.....X....53.......2X3..6...........4...6.5......14....X..
45..6..3......X.........25.XX2.2..1X....X...35.X.......4..6.13.......1..4...X..
.......3X........3.........X5.5.2.5..3..........3...4..5..X......5.2...4X..5...
...............1.1....5............6......1....1.....X...1....42...6..6........
.X..............1........3.4..2..X2..........6.4........1.....X....6..X1X3.....
...25...46....2.......5.....4X...34....6.........X..45..X.3...X5........11....2
..........X1...22......X.2....2.6X.2............3........4..5......6...6......1
.........12.5X..............XX..X.X......6...1...6XX.5....2..3.........1...24.6
X....3..X6..........1..533......X....1.......4.X.5..33..3..6...3........X...1..
6
15
4
23
5
