24
6.6..XX....25..X.441...4..3........2..3..5..2.......4...X3...2.....4........1.6..365..5...2.5
1.22..6.6.5...2..43...4...6.1X............X..2.36..............5...3...2...X.....2...6..5.5.6
.2..........4.4..1..3...X56...4...5..21..XX..X...5..5...X14...63..51X.X...6.2...3...........6
.3....1.25......X..6.5......5........1.2....3...6.4..5X1..X.....6..13..11.3.5...2..56..21...5
3........6....42......1..42....6..42.......6.14.X41X1.13..15.52.........X4.4..1.....2.1.5.X4.
X.......111...X..6...3..1.3...4...2.4....2....1..1.....3XX..2...5..XX3....3.........5...X...3
636..5...25X1.....1........5...64..1..X....6..12.5....612...5..1.......3....3.416......X.....
.....X.2.5..........416.....4..X......X.....46..X.................12......6.....4.2...3......
5..2X....4.5........6...2....5............42.X.....5X..3...X.13...35...2..X.2.6..1.5......4..
X4..5.1...........X...4......2.....X6..X.....626.....2............1..3.X..51.6....6..1.5.....
.........166......4.................32....X....3..11...4..3..5..2............24........2...6.
.2.6.4.5.2..5.......45......6..........6.5..X..3X...5..4....1...5.X....6...X.2......3.X.6.5.4
...X4..............2..43..6.1....2.X......6.35X5..1..5.....1...35..X...6...3.3.3..1......5...
.6......1.65.....2...3...4.1..5..6.......2.X362...3...33.....X3...3..6.2.3.........4..5.3....
.......1...............15.........233.X...X12.2.X4X5...6..X6....4.X...X42....62.26.......4...
315.....X.X.....1.6..313...X....X2............2...X............XX226.52..5......2....6.....5.
X..X.6422.X..22.1...5...13..45..X.....3.....X..6X....6....4..45.....66......6.2....2........6
2...6........6...4.3X...6..X....2.62..6.X......X........6.6.4..3..4..61..1...4...5..5.3.X..3.
.....5....3.4...55.32.4.66.......X.6...1......6.........5.5....2....3....6.13..4..XX55..1...1
.15..1......121..X.X..4...X...X.1...5.3...1..X......45..............2.5..X24..3.1.561..2.....
3...X....4.2.2...5...2..455.6.....5..13...3X.5..2.5..X...2..4..4.2...4..3..5.5.......3..22...
.2....6.....5....4.2..5.2.................5...11.6.15..2................1.X...1...X.36.X.....
..XX.3.64X4..5..3....6.1.....3..36....1.34...6....6.....4......5X...........3..6...5...X....3
2.......1.............4...........3...4.X..X6..5.....1..........X1.2.332.2..6.52...3.........
4
11
15
47
2
