25
.....X............3..2.X..X..2.X6X........X..X5........X..X65........6......X5.....5..X....1.....2
X3..2.3XX....25..1..X.X........X.3..51.2.X........X..153.6....3.63.2212...X....4.2.X.X..........X.
61..4........6.X1X...35.5..6X1X..1.X2X.......4.X.X..1...6........3X.2..1.5.....5..XX....1..6..6...
3.......2...X...X....X......X.5......1X36.4..X.XX6...2X.X....6.X......5X...X....X.X....X..X..6..X.
25.X...X.X...1.4.X..X61.X1.....1.....3.......XX....X.....XX.2X2X5....64.....5....X.X......6.......
.63.X1.X...X.X..X........2......6.....2.6......3.....3....4...2.X...XX..3......1...5.3...4X.X.....
..XX2..6.1......X61..X..4.X4XX3X.1.1.....X................6X.X......X..2.X5...2..X...X........X...
.3..2X......1..4.X.6.XX5...2..44.....5.............X.X....X..XX...5.X....XX4.X...X135.2.6....1X.4.
........65.4.X...X..6X4X44...XX..X.......2.X4..XX....6.6X.X...X..XXX.X....1....X2...X3.........5X.
X....XX.25..........5...5..5..X.6..X....XX.........5.XX.X.X.........X........3.1....5X6..1...65...
26.1.2.1......64.X.3XX...2....X.6.X...4...2.1.2.X.....2XXX..6...6......X..................X..6....
4...X51.X2.....36..3.46X.3.XX1.....4...X...X.2.5....X...6.3....1X.......X.....4X....4...41.......2
X....6....4..X......X..X.X3.X..X...6.X..2...5.....X2XX......6..1X2.X..3..X..62..6..........6..6...
...3.6....X...X.............32....463.XX3.3.3......X..X..24....X....X...X..3...2.X.....XX...6...X.
.X.....1....3.4.X...X5.....4..6..5....X.6.X2..4.X...2........1...5.6.X43...1......33X.2.X.3......1
..........X..X.6.3.X6.......XX..X.5........1X......X......1.......X.4X..........4..1........6.3..5
...3.......63.4..........X...5..45.XXX.....22.4X..X.3X.....X.....6.2.XX....4X..X......X..X..5.4.5X
..56.....6X.X....6....3............6...5....5.......XX....3X.251.XX.5.5.1.1......3.2.........6....
....X.X....2X.5.X..X....63.......X..4.X1..X.....X...XX.X....X....5...X.....4...XX6.6X.2.....5.....
....X.4X13X6.........X.XX1....X..2......1..X4.5...3..........6.X.4X..X.........6X3X...2...56X..3..
5...XX14..X1....2......XX.25X....5....1.......3..1....X...3......X.X....X...124....1.XX...3.5..4..
.4..6....6......3....5X6...X.............1...X1.2.......2.X...1......56.4.32..16.1X3.....3.....6.3
.5X....X..XX4X..........5.X.3.3..23..2...36..XX...4.X3..6........3.......5X35....X.4.3X.XX.5.1.X4X
.3...2..3X...X...X.56X.......X....X.....3.6.X1.....532...1......6X....5X1....X...1X33..XXX6....X.2
...X41...1X...X.XX..3..........45...5..XX.6...X...5..4................X..14.3.X.5....X3.X..3XX...X
3
24
14
26
6
