83
....X5.X..346.X.....6...3..1X...4X.X
52...6............X21........1..23..
.....X.X..X2X1...6.3X..............5
XX....1...X6........X.X...3..X2.2...
X.2..X..X...3..X....6.......5......4
.X.5.4X.X....6..6XX.X..2..X1........
.X4.4.5.21............35...43......X
.2..X...21.......X.....4..X....4...4
.X......6.X..3...1......3...X......2
.....X.....2..X.6...46X........X.1XX
...X2...XX...X......X..XX.......X64.
X......X6....X..X.....6...X.4.....36
6..5.6.6..3X.6..X.23.X.6.5....25...5
....6.X..5..XX.5....X4..2....5...5..
2.X.646.X1..X...X...X.....64X.166.X.
.........4.XX...X.....X1.X....6.1...
...4X.XXX.X.........X......4..52...X
..........6.4..1XX.X..1...5..3..35.1
.....6....3.....1....4.1.X...6.5X...
.5...4.33...4..1.4.X.34X1..6X.1X....
...X.X......6XXX5....X.........X....
..6..X....X..2.........1.5....5...X.
.3.6.X.X...4XX...6.......X1...1.5..2
..X.X.....1...X.........6.6.X.....22
X5X4X...61.5........5....4.24.......
.....1..X.XX2.X...35X.....X.2.......
...............3.X1........1X.XX..X.
.....X.X...6X655..2.....2..X..5.3.X.
....X.5X....XX.....X.....X.6.6....5.
.....4X6.6.X.....XX1...X.X.5....X.X.
...5.X6....X.....X.1...........XXX.X
X........XX..234.XX.X.X.....X.......
.XX1.4.6X........5.........X...43...
.5.X....X.X..6......X....X.......2.3
X.66.4....X1.4.......X..3....2....3.
XX3X..6..1XXX.....X5X3..XX......3...
X4XX...XX16.....3.X.....1.X.X6...63.
..X.......X.X2.X...........X..X3...X
...X.X......1....X.4X......3.....4..
............3...3......X1..X.X.6..X.
...X...2X..1.X1...X.45...X.1.X..2.X.
...X........15X.X......1......XX..5X
.X.....XX1...XX.X......X........6X..
2.....X.X.3.....X..X.3XX..X...5XX5..
..X5...6...X....2.X..X...1X...4..3.5
..X34.......2...3.2.X6XX........4...
..2..6.X.X.....2.X4.......5..344..X.
2......X..6...66X.2...X..4....X...X.
.6.X....X.561..1.X....X.X.21....2X..
.X......XX...4X...5..3X.5...........
.......X...6...3X..X..X.4.....XX.2..
.4.4X3.5X....X4..6.X.X..X......3..X.
3..6....4..3X.2.........4...X....X2.
.X..6.41.5..X.....5...2X...X..1..XX.
.1...........5.26....X......3....5..
..63X.....22.X....XX..X..4.35..43..6
.X4236..6...3......4..1........1....
........6..X.5..X......6X1.X5...XXX.
14X.1.6...X.X.X...1.X..X1.6.........
.....6..6...6..X.3..X..XX....1X5...6
5.21.5.XX.....X.6.XX.....X..........
5..X.33...X.X.2X..........X.X41.X..4
6XX.3.4........XX.X1.........X3.....
6.2X.2.6X6...1...2.46.X.3...........
.......3..X.XX...1..X..3..X2........
2X5..X......3...3.....X...4X.X65....
.2.....X...X....2.5.X...XX....3.5X..
44.6..3...2.......2...4....1..2.4X6.
..2.X..6X.3....2.............3.X....
....XX............X.....X...XX6..1..
.........X4..53...3...XX....X.......
.24....X....X3.X.X..X...X4..X.5.X.X.
....55................4.....X..X.1..
.5..2....X.X....1...X.4...65...X....
....X4......X.3..X............X..X..
XX.1..X....21...XX........X3.22.....
2.X..2.....451..5........6X.....2..X
....6.X.....X.........X4..X34......3
.....61.1................X.4.X......
..X5X.4..5.4...X51.X32......3.......
......XX.X.....X1......X............
.165.......X.1..XXX......X.332...XXX
X....2.1.4....1...1.X3..........X...
3
13
13
19
20
