90
.XX............X......2..X.X..6.X..XXX...2..X..
XX..X.X..5.X..X2......X.4X...4...5X.X.X.3..4...
..4X...X..X...5...3.1........XXX....X.21.......
X...X615....5.X..X4XX.....X................6...
2X...3X...1.X...2.....X.....X2.4..5.5X..5.114..
.X4X.X.X...X32...1.....X14..X.21..X......6.....
......3.15........X.X1..5X.4X.X......X.X4X....5
..63X........55X........4X.......3.......334...
.XX..X4XX.........24X6.........XX..X6X.....4...
...2...62.X.XX.X...X.X..........X2...1.....X.56
.3.X4.....XX......X.....X......2...2.4..X..XX..
..2.X....154....XX.2X.5.......X....34..25.....X
.........X.......6.....1.X.X6.....5....4......6
.X...XX..X....6.X..4...........X..2..2....3.X..
....5.4..X........X5...X.....4.6......XX.4.X3..
5X1.2..X6...X...X...6...4.XX......X.X.3.X......
..5....3....16.......X.X.X......4X....4...2..2.
....2.2........X.....X..X4......6X.X.X..4X.....
.XX.2.....2.5.2X....X..5.....4..1X..X..X.X.....
.5....X.2..3...X..X.5..........1..2.3.5X2X.X.6.
.2.XX....X6.X...X.........5...4..5.X...X.......
...3..2..4.X.3X.X3..222......2.........X..X....
5.6..X.X..X6.X.....XX6..3.....X.X.......X.....1
.44........5.......5...XX..X..X1.............41
.5.X..1......X......X......2........X4....X.6X6
3.X.1..X.32..X..1..3.X..X..1.6......6........3.
.1.X....6.........X........X6.2........6X2..6.6
...4XX....25...X4.66......5.3.X...X..5.3X.3..5.
5....6......5.....X1......2.X.XX.4.XXX....51.XX
X..X..4XX.....44X...X....565X34.3.1XXX..3.X5..X
...4...X...3..16....5XX...X.XX6....3X..X.......
.6.....XX..X.........XX..X...X....XX43..X.5.6..
5....X.X2.5X5....X.......6X33..X.....52..5.....
....5.6164.....X166....5.1.......X..........3.X
..3..55.X4....6.X.X.....5....5...X.X.6.32.2...1
.....3....1...4.6.......4.55......61........X.3
3......412..145.4X..5...X1..6X....6.6..2X.3X..X
..X.............X4...............3X..X16....3..
.5X...X.1.46...X...5...45X..4..3.X..6.42..X....
.2..64..X...X1..X........4.X...1X...2...X...X..
2.4..X.6..X1.X...X.XX.4.......X....X.1...6.3.5.
.....XX1..XX2..X....X35X.X.........6..X...X...X
X...6.........4..5...4..X.6.....X.4.533X...2.4X
...X2...6......X........3X6.....6X......X......
4..............XX2.....X.X...1.2.X...2.X.3..3X.
..X.......5....X..X5....6...1.......5.X45..X62.
..X...X...4.X4...1..X.X....X.......3..X..X..XXX
.X...4.6..X.....1X.....X.3..X...X36...X.......X
.X..551X...............2X.X.4.X..X.226..35XX.X.
X............X.....X.......3....X.......2..4..X
.XX3...5.6...1X...X...25..X.4..4.4.6...6..XX5..
...4XX.X..X2.3....2.......X.....XX...X...X2X.X.
..X..2.4..X.X...3.4XX.....X...145....1......X.X
.X.4.........X.4.5..5............XX............
X.......X..........4....4.X.....5X.....1.......
..62...1X.X5..4XX.6...X..2...X5.........6..X...
...X.4.26X....3X2..2............5.X.1..........
.X.....X..4X..X..X1..X.X4.X.X.......X.X....X13.
3X....X3X.X............4........X.....1....X.X.
.1.X.....3..X..X..3..1.....X...64..X...XX..XXX.
3X.3X1..X...5...3........54..2......XX..X......
..25....X4...5......3..X..X.36..2.X..X......3..
..X.42X...X..4X..6..X....5..5X..X......X5...2X.
....4............XX3....3.....4.........65...X.
.....6.X3......X.....X..X.....X.X1..26.....3.X.
..X2..2.X5..X..2..........4.........2.X1.......
.6....XX4..1.............5....X.....6..3..1X...
...X3...X.X.....6.X4...6X5X...X..6X........X.X.
X.6..X..X.X..2....X.......16...X..2....2...X.4.
.X1..XX..56......5..2.....3.....3....X.3...X...
X..121..X1.5X.X....2X........2.6.X....2...X.65X
.4.....X3..4.X3.3......3...........6.1..5.2....
....6.....XX....X.XX.6......XX...X61.....X1.X.X
...6.5.X...........2.........X..1......4.......
XX......2.5......X.X.........X..1...XX....X.4..
.X..2.2.......1.X..XX..X..XX.6...5.2.......43..
....4..5............1...........3...3..5...X..4
....4..2...2.....X.......612....X..X...64..X.X.
XX..X...2....XX..X.6X..3...4..............X..X.
...4.....1.3.4..1.3.6.X....3.X........X1.......
X.............1.X2...X3X.X..X5...X.3..135..X...
.XX........X........XX3X...XXX...X..5..X1.1..31
.X.6...1..X...46.......X..2..X....X..4.4X..4...
6....2X.X22XX.X.......X...64.X..4X...5X...1...X
.3...1...X.62.....3.4.XX5..2.X.1.X...6..25.....
X........5X..X......3.1....64.....XX.XXX..3X...
....2X...31.X..1......5X.2......14..XX....1...X
...1.5....5..X4.2.....X53.X.....6..13...5......
.X.1..2XX.......X1.........X..2......2.36.4.XX.
.X....3...1...2..X....2....X2....1X....5.......
10
11
11
80
1
