77
.....4.2..564.......X4X.X..34.4..5...64..61.......643
X...4..45.......X.6...5.X5X1.X...X35X...3X..5XX....1.
.....4.........X.X3X....XX........X236...45.....64..X
41.4.23.X3...5..3.XX..4X.....1..X...XX..XX.......X.X.
.........X.X23...425...4..16...63..X5.3.X36...2...51.
.....X1...3...X1326.6.....3.4.X4...X66......6..1.XX..
515...5.XX..X1....5..X...XX354.XX.4.X23....3X...3..22
......XX.614...2.1X5.4..2....66X6............23.X.631
....4XX......6X..X..5....X2.....1.4...X..XX..4....X..
.....4....5..........X6......X.........3.........5...
.2X.....46..XX.X.......XX6.2..323...X.X6.12..4.1..1X.
X6X...1..5...4X..X.5X..1...243XXX.6.2.45....X...614X.
.1.51....4...X.......X..6X...3.5......5..X.........X2
.15.....2.X.54....XX5..4.1....4....41X4X.2..X...4.4.3
............X.2.1..4...X1......21....3..X6...6.2....X
......4.4.31..X.31.5....5.......56.3....X.X.1...34...
..6..3..6XX6....32.....X.4X..6.26....2..X....X4X...X.
..65.X..1.....5.631X.2X.4.X......2...1.2...........41
2..X55XX....45X..2.2....61.4X.X..5.2.....5..3.1....3.
.44.6X..X.....X4.......6.3..X..X2....X.26.3...X..2..X
5..4.4.16...XX.63..3.XX.X6.5.5..4.X5....5..5.X.......
.X.XXXX.X6XX.4X...26.............1..66....X.....X.4X.
2.6X6.X5X.........3.XX..3.1..3XX.2.4X..4..X1X.1.5..2X
...1X4.....1.XXX..2..44.X3...X2....5..XX4...6.X..6..5
X.21X.2.XX.X..X.3..X.XX5X.XX..X3..4X45.6.3...3.1....X
....3...XX..3X........4...X.1.X....5X....XX.X..X....5
...1..6.X..X..561.3.XX..4.X..2.........6.....2.X.....
.2X..X..X3.6.2.....1.56.....43X.X...5..X...6.....1..3
5XX..X..X3.X2X....5.3..X...X14...6..2X...3..X..6.4.4.
6X..X......6.23.53X...6......3.....3.14XX.16..XX.....
X....X5...5X.X.1X5.X.XX.6XX.54..X.....1..4XX.4...X.X.
...5..X.X4.3..3...46..2..........42.3..X5..X.........
.X2.....41......3X..2........5......1......X...1X...6
.X31.4..X5.1......X.1....X.1.1.4.5..1....2.....6.....
6X..4...6.1X.5.X4X3.1.3..6.......X5.....3.X3...6X....
.....X...4.......X...X........X.....X..2........4...5
.1.X...41..1X.....11............X.6......X3X..6..5XX.
...X....1.X.4X....2...X...X..1.X...6..X.X..X.....X.2.
.2X.X...........X...X...6.4.1..X.64.4..1..X...3.44...
5.2.1.565346X31...2X2..X..X......12..1X..46...3.5..X2
X6.X..2X36.4.4...45..1..X.......6.X6X1.1.6.4.........
...1.14..X5..5.....4X......XX5...X.......X4......X..5
.......1..2...46XXX2..........X1..4.X.X.22XXX5....3XX
11..X.....X.X.....X..4....2..X.5X.42....4.3..X.X.2X..
24.......X...1........X...2.4...5..............6...3.
..X33X...X.X.......6.....4.X.....4X..42..5..4..6.1...
...212.........162.X.....XX...2..X.....1..3.3...X.X..
5XX5.6...22....3.5.14.34....5....13..X.....X2X.X.....
.5.5.1........4X1312X6.1X.66X.....3...XX.21X..X..XX..
.X2.......X1.1X6....X.64..X.3..2...XX.3X.........2...
.X..5X.4X....5.2X5..X..X1X1..X.....5452.X.1.......3..
.3X4.2344.X..46..X2.X6.1....6.1.6.121....X4...3..X...
4...16..X..5....36..6..4......XXXX...3....2.5..X.3...
...5..X.XX.......4.56.X61.4...4.1....31.X.6.5...X.1.X
...4........X.X...3.X.1X.X.X.......42.X5.5..X.44.5...
X.....2X..XX136......X4X........5..3.......15X55....1
X.........6.16....2.X.56.4...........4.......4...XX.X
....X32..6..6.5....6.....2..5...X.3......5..2X52...13
...4...............X..12.X.4.6.....5.4X....4.1.X6..4.
.XX........5XX...6...2.11..X...6X1....XX.X...1.45....
2X.32X.6...3......43.......X5X.....1.1X.X.6..X...XX..
...4.X.63.4.X.X.X.X.X..1XX..XX....X........XX3.X..3..
455XX4..X.6X......X.4...X.11.X..4XX..X6..5.X....2X24.
..3X.43XX3.5.........46.X1.241.66....1....4XX.......5
.XXX...4.3X.........X1.X.X6..2.3..XX.....1.X4..4.XX5.
2.X.5..3..6....1.3......X..1....X.3..X..X6.X1X....4..
..X...1...5.5.........X.1X...5.3.4..6.51....4....5X.6
.X..5..1661...XX.21X63.....6.562.....25.........X....
.........2.453.XXX......X.3.1..46.6.3....X..X..6.....
.4.......4..X.4.6.XXXX..........4....5....X4X..X...2X
..1..........35X..X.1..2...X....X6..615...XX..X.3.2..
.4....6.XX..5..X.......X.2...5.X...X.35..X3..6.....5.
....4..4X........5.2X5....5...X4.2......X..X.3.1X....
X34...5..............X.3..X....X....X.3..............
.......5.X.45..5X12X.5X........XX..5.X1...X2.....312.
.566..31..X..X.1......XX45...........3.3..1..3.46.525
......6.....6X..5XX4..X.342.X1..6....3.X4..2..X....XX
7
30
5
11
29
