85
...6X4.........2................X.X6.....XXX.1...3..X....X....3..56.
.....32.X..1..X.X.14.5..X......3XX.2.XX...X.X........6.62.......55..
.....1..XX.5.4...1.....4X3....5.X.X.6....3.1...4..XX...2...X......X.
6.X.XX...5...3.X.....5.....1.X...X....2.6...2.6.X..XX4X46.X1...5....
..X.....X.....X3X......XX.2.......5...55X...4......X.....4.2..5X..X.
...553X...........X41.XX...XX.X..3...3......31.X....6X.......1....6.
...1.5............X..XX..X2....5.2.3....X5...X............2...164...
..54X......3..X....X..3.3..........X.1.....X.6...X....X.X...32......
....6.X.X5......X..X4.........1..X..3..X6.3..4.X...3..X.X4..X.......
XX...3.4...X.X.2.4..X61........5.X3..3......4.4X.......XX.....6.1.6.
X5..1X5.5.....X......X.2....X..1..X..2..3.52...2.1..3..6.2.X....51.4
...5...23..X..X.5XX4X..X....156.....6.5XX.43.X....5.X...X...1......2
....6X5.4X......2...61..........12.1..X....X......X..2XX...........X
.62.15..2.3.......343.........X........X......6..3X.....4...X......X
4...53..2.......X.5......4.XX.X.........X........54X...3........X...
.....5..X...6...4...5........X..................2............3X..X..
....6..X.X...X......3..X5....X...XX.....3.XX.X..4.6........X....X..5
......6.XX...X.XX......X.X.6......6.....4..X.XXX........X4.X...6..XX
2..5..X..X........X...3.....X.........X.X4....X..2...25..........1X.
...1...2......5.4.....5..633..11..4..........3......4........5...XX.
....4X.11...4...1..5X23.....2X..5X4.2...4....X1.3X.X52..........X..X
..X.X...XX.....X6..3.....6....1..36....2.X........1.....1...X..5...3
X...1..6XX.2...1X..3.....6.X.4.X5...4......X.....XX..5.2......3.3.6.
X...5....4....X.X...5..5X.XX..X..1...........X.....2..X..X2X1....3.5
...X.....2.......2X.1.........1..X...6.1...X6....X...3...3.........6
......2..3X..2.......XX.....2....XX5..2X1..4..X....X.XX...X4.X1..4..
.........XX...3.......2.....5....X.1..X...25X.16.....X..2.1...3..X.3
6.5..X.XXX..1...6X.4....X.....3..X.X.4.......XX..6........32....1..1
..X..2X.XX.X.............5X..X.5.4....X..3...........X.X.2.XX....X.6
..X......5.X3.....1X.X..2.1..X....1..3X.........X............X......
........X.X.5..6..X.355....2.63.32..X..XX.....4.......2..4.25...X64.
2...X......4.5.....5X....4X...3.X..X..X.........2233..X..6..X.....3.
.....X..2..1.4.X..X.3...XX.6X....13.........4.....................6.
........X..X......3.X...........X....5XX........X..4...2..31.X6..X.1
....2XX.....1.X.........14XX24.....3..65....XXX.2...1......2.....4X.
3..X.3.4..2.....X........26.X.......1..X.X.X....X1..6......X.......6
..1X.2X.X....4X......1.3....X.4.6.X..6.1.........X...X.........2....
.6...25.......XX5X.1X..X.4....X6...X...1........X.X......X........2.
.....X26...X..24..........1.41.....X........1.XX...X...X...4....X.X.
...1..X2......X.1.X.X5.1........4X....X....1........4.X.14.X...24...
.X.....XX15....3.XX.X6..5..2.XX31...1.........3.XX..........XX.3X.X3
..4.......X......X...X.....X.XX.......X.X...X.X...X4X.X...1X..5X....
4.6...X1.....56.6X.X5..X..X34....X4.34..5..X5.X...4........X.4......
..66......3..X...X.5.4.......X..5.52.X..1.....6...5.54X6....X3.....X
1....5X....X...2........X.........X1.....XX...4...3..............X..
X...................2..........X...........4X...X......5....3...4...
....XX.5X.....5.....3..X5...X.5..2...5XX5.......X...X.35...X43.....2
...51.3.X....X..1..4...4...........5...X..26..1..2...35.3..X........
X..6...XX6....4...X....X........6.X1.....6..2...XXX.3........32..XX5
..4.....63....X41..6..X......53...X4..6....3....X...X...X.X.....2...
.4.X.........5.5.35.....31...3.....2.....XX.32...4.....X.X......X.4.
.......2........XX......4...5X................2......X..............
XX............X.21.......3.X.....XX....2..6..X...25......X........X.
.X4......3..X.5.15....................4.5..X..5X.X1..4...2..5.X.....
..15.....3X1.....X..4...4...2......34...X......2..........X.....X..X
X.....X4.XX..X.3X...1.X..51....X6X.X5...X...3.......3.21.........X1.
...4.3.1.....6.X..3...2X..X..X....X...6X.5..X.5......X.2...........6
X..2X.X.5.......5..........4.....X...4..X.5...1.........X6.5....5..X
1X...........X....X...3.XX..12...4....6.....4..1.3.3.5.3..6.2...1..X
.X.........1..12........1.1...1....X.4.2..X.......5..3X..41.....X.2.
...2645.2..X.62....X.............X..1.4.......X.5...3....X.X...12...
.X.XX4.3........13....X....14......13................514.....3..XXX6
.X1..X....5.2.....X.6....1.3XX.22X...X.....X...X..X3X.XXX.....4.4...
.2X..4........4X.....61.6..3X.X..5.X...1...X....X..6..2....4....X.1.
....X....1..X.....1X....134...........6..4..546..............X..3...
..3..XX........XX.........X........X.4.......5...X.X.....X4..XX..4.X
...XX.56X....4...5X..3X.........4...X.2....2....X..X.....6....X.....
.X.........1.6XX2XXX....5..3........X.2....X....5X2..X..X....X..X..3
.X......55.X..X.4..........3...1.3.....6....X2......X4..X6.5..1..X..
.....X......43..X.3...6.X.......X..X..1..X6..................X......
...X5.....6.............X.6.X.........3....4..XX.X...X...2....6.X...
3..2..2......2..5..........XXX.4.......XXX.1X...3X..34.......X.3.1..
61...X.XX...X....X5.14......X.2.1....X....5.....4.61...........X.X.X
.X.....X..2...1..6..X1....3..X..X...X..5.X...........X..3.X...6X...X
6....2.......XXX..X.....X...3.X.XX..X.X...X..X35...X..5.......31.X..
.........4...2...X..6...3.........5....5......3....1............24..
...X......1...2....X..3.....X..X......XX6....6...X..X..3X..X.....X..
........X....2..1..X.5.X..........3.X3.XX.4..5.X.6.1X......X.....X2.
1X.X...........X.X6......X....X.5..1....X2.........1.4....X3..6.X3..
...X.......X..X....4...X...5.......1.4.X.......5.X...5...2.65.......
X..6.1................X5..X..X..2..3.4X1......X......11....6.X..X...
X......X116.3....X.4....X.XX..53..X.X..46........X....3.......12....
..24X..1....X4.33..X..X.X...X.1........X.....3X......X............X.
.X.........X3X.......X...X...X..X..XX...............6X.5..X......X..
..3...31...........2..........X..XX..X.2......3.......1X...X.X.....1
7
18
14
26
37
