60
..............3..6.......2..........2..2......X..X...........
....1..4.......56..........X..........15.......3....6......2.
2...2....X..5..........3.X.65..4..6X..................X......
.......5............5....324.....1..3..41.....5..4.5.........
..6.31.....1X.....13.....1.....65.......3.................6..
X..5.2...........3...........3.2X23.......X................2.
..2.6.......3....X........X..........................5.......
..1.......X...6........X...X6.....X..........................
.4...33.1.2...............XX1.........X................X.....
6...6...3...4......5...4..5.6.....1.1.........16.............
.3...5..56............1..........X............5..5X..........
..X.......4X..........1............X....6.....5.....35.1....6
.3........3.....3........64..X.........5...1...X...X3.2....2.
...............X.....4.......X....X...4...XX..4X5.......6..6.
.............2.......3......X..............5....5...........1
..........1.1.....1...........5.X.....5.4....4.......1.......
...X....X......X..6...1..X...4....3.....X....2....6......5...
...63...4X.........2........X.......6.2...XX....4..........5.
..X..4.....X2.3..3.....1....4............5..4........5...1...
...3.......X.............5X...2........1.....2..3.4..4.......
533.....X.......1..6.6...6416..X.........5..3.XX...2......X6.
........46...3...3.6..3..........6X6...4...5...4.............
........X................2.X...X.5.4..X.............3........
.....6......X....6X..XX.......46...........X2.23...........65
......5.....3....4....63........5............3...5....1......
...33......4.......................2............1.X....3.1..5
..........5..1.......5X6.1..X5.......3..6.5...........3......
.....3X..3......5..1122..X.......6..4....X....2.......X......
6.4......4....4........6...X..X.X..6................X........
....1..4..3.X.5..4....3.......3..5...........X2.......4......
.......2.1................3.6....4.4....2...................4
..3.X..6.......3...3......6..4......63....X.......X....6....2
..X5.X...6.....X..........X.....42..X.......X...5...X........
........45..............6........X..........1X....X..........
.......4.6.....1.63X..24.........X.14...X.1..4.2...2........4
....4..X.......X5...4.14...1....X1.....24.X......4X.2........
5...5...1......X...1...........5.343...3X..................1.
5...........XX4..5....4....5.X...........1.........4........X
..X....X.23..X.....3....1X3522....6.1...3......X..3....3.1..X
4..4.............X.X..652.......X...............5............
X.....1.....65.6...6..............3.....2.....X.6.6.1...X....
...X..54............5..64....2..4............1.6...5.........
....2....4....2.2..3.....3.......2X.....1............3.....X.
..5...3..51.......X36............6......4..X2.5...5..5.......
.5X...............X.....4...1.1........X..3......3.3...2...XX
..5.......24..1..2.2..6............X51......5...2......5.4...
32.......X......1....2...1.63...1.....2X2...4..3.X.3.1..6....
.....6...XX....4.....52.3....53...4.........1..X........1.6X6
...........36....XX...2.......X4.X..............5.........1..
.5.X.......X523..1....X..6..5....6......2....6.2...5..3......
..1.X..1..............3.......3...3..6......................2
.......2..X....X.......3.66.......4..6..X............2.......
...2..3....341.1.X6.3.....6..2.....6XX........46..1.3X...X6X.
..........2X.4.......X.........X....X..2......5..2....4....X.
..X33.......2.2.....6...X...1.......4...X1..X...3.......5....
.4X..3X.......6.X.6..1............5.........6.....3..........
5...............5....4.5..5.......5.....3....5.62......6.....
...........14...1..3.3...4...16...3......X.X..4....2.........
2..5.........4.4....1......1.......5....1............44......
..6.5X...............3......X4.6...1......3.......X.X....4...
5
8
14
5
13
