94
X.X.4.6..6...X..X........X..1....1........X.........X...2
.....5..X......35....5.4.........X464....4...X.5.4...X..X
.X.3...5....4..2............X..........3............1....
..X2.........4.....4....4.......245...3....1....X.5..3...
.4....3.X...2..........X....3532.......2.........1X..2X4X
......1...........X..6...4...X.X5.......5X.....6...6...2.
..5.11.2.....16.2..2...2..X......6..2..233........X..X...
6....................X4...2.5........6.3...4X.X.....13...
....X......3............2...2........55....61.2..5......6
..X2..2..4...3.......45X....3.46............X...........5
.X.......6..2....4X.............X64....X2...4...1.12...X.
...1622..4......2...X...1...4X5.............1..1...X65X1.
.....X1.5..3.65..............4....1.2.236..4....1X.....1.
1..1.3...........2.X..3.........2.X.......4...2...X.5.2..
..1....X.5XX.....X.X.2...........1...5......2....X...55.1
.3....4...6X.......4.2........X..........X...XX..2.514...
...2...55.........X.....X..3....X.5.....4......X2.2.5....
.X..4..2X.2........4X.2.6....4.X....4..2XX.XX..X...5.24..
1..X5..4..X3.322......1....15........3....5........2.4XXX
X.44XX..X......5..1X....6..X...4.3..X..4.................
..5..4XX...1...X...........X.........1..2....XX.X6X......
..3..X.........X........5....X..4........6......34X......
....33..X.6.........3.6.........X........1...1..6..2.2...
..54...2....5..3...5.X..44...........3.45..X3X........555
..16.....4.....2.1..6..65...5.X.....X52......1...4.XX...6
X4...21.4..X1......4.5.....3X..5.6....5.......554.X..1..4
.5.......X6...X..4.6.X....4.....1.5.....XX.5.......6132..
..X..13X..6..42....1X..62..5..4...........5.2....14..X...
.1...........5.3.X2.X...5...2.......22.....12623.X....X..
.1X62X.X......2.X.6.X...X.X......2.......X.6.3..4.4.X..X.
...XX....65.....4....4....63.4..5.516.3..3...X.......2.X.
.34X.2....1...4.45.......X..2.X..X3XX...1.X.4.5.3X.......
..6...X.3...36.X.X.4...................3.....X....5...X.X
.......6...X....X5.....X..5...X5......5...4....3....41...
...X..65..1.....1.4.515.51.2................6X...X3..1.1X
2554..5..X...X....2.X..X2.4.......1....XX............X.5.
....X1......X6.......2.......X...X5....X..............6.X
..1513.1.6X.2.2...4...23...6.X.....6..6.X...XX...1X.16.5X
....X4..5......XXX..X..XX6.....X......X.36.2..2....4...6.
....X6..3.3...2.6....4...6.....X.....X...2..1...XX....564
5.........X.6X.X.1....X.......6XX........X.....4..XX....6
1...24............1.1.2...X..65.56..1....51..1.X......35.
6.....5XX.6..X66.........1.6.36..13.2.1.3......2.....6X.X
..X...3.51......5.2.X..X.4...4...X1..3.3..5.....1..3.X...
5..X......X.4.3..3.6.....2.4...31.X.....X..X..3...X......
X....X.1......4..4....X..X.51...6X....X2...X.3.6.....3...
6..3.X.X..6......5..X..2........1.3.5..X.1....5..........
X2....X....5X..3..4....6...........5..6X.......1.X..54..5
62.....56....X6X.....X...........2..XX.125..1......2.....
.X.4...........5X........25....2...41.4.....3...4.....6.5
.X.5.4.X..5........2.X2........6....6......5.....2....3..
34.1X.6...1..5..2.......................25..........53...
.X...2X.4..XX1....1..4....6.1.5......4......X.X.....X....
3......6.......2..3.....XX6..4..4...55...6....4.4.X..2..2
.....4.2.5..6.3..X.......2..13.X...3...XX.....X....X...2.
...X43..5....1...44....X.X.......6.16..5.....1.....1.X...
.2...5.......X.......4......64X4........X5......4..X..2..
..11.....6..4...35...25X..6.2X...4.4X...4..2....X...X....
....3.X...X.5..........5.X.........4X6XX.2......24....X23
...X1X.....414...15..45.2..X4.....XX....6.X...2X.....1.4.
...1.................3......3.....X4..6.X.....1...4.53.2.
....X..525.4....2...X....2.....X...4....3......2X.....X..
.........6.....4.....3..XX.........263..425..4..23..X....
131......3..4.X.......4.1..3..X...XX.24....3...X....X.X2X
.......X..3X.XX3....XX.3.X..X................4..211....X3
.X.....6.....165.5X......1X4....X......X.2.........5.3X44
1.X.XX24...4...2.4..........1.2.........6...........6.X..
2.2..22645X6..X...63.1..........4......42.XX...X...4...X.
3.....3.....X.6...3X.....1X1.6...3.......X..6.......X.16.
.4.X.1...4...XXXX.2..65............X..6.XX..........35...
.X...52.............2.3.X...5.6.X1.5XX.....X...4.6...XXX.
.5....X.6...45..........5........XX6.....X.....3....3....
.....4.....3..2....X.52.24....2X5.1..6X...X.....5..X..31.
..4..4.........5.........5X.........12X.....5X1.34.5.X..4
............3.....X.54...5.31X.....64.....5.....2.XXX.X..
.X...6.X.3.......3....X...........5.3...X......4.....15..
...3......4X3X.X..4X.4......2..X..3.2....43.....X......X.
...51.5X334...........2.....XX2.....X.....2.5.4.556.X....
6...X5.......X..4......1...44....4.......51..2.2....3....
2.6X..X............X.4.........2.X1..1.23......4...XX....
X..XX.X....4.X.4............X...X..3..X........X......3..
.2..X...5..X....X....5........X.4.6.4...3.........3......
....2...3XX..2.....XX...33.....X..3X1........3..........5
.....X.15.3...X..X.X...X..X.3.......4.....3.X5.23..6.....
....4..26.....X..2..2...2.1.......XXX1.6X.....X6......3.X
.2.......6.....5..X..1..XX3.X....441...X.65.X...X.X.X.3.5
4.4..XX...1.5......1.X66...4...4.4.....32.52...X.........
.5...X..3...............1X..X.X..2.1...3.............5...
2.........4X.....2.....X3X.2...X.2........5664......5....
.....5..X.2.................5..1.X........1...XX.1.....X.
.4...2...5.2..1..5.....5..6.......2.2...X.62.XX......X...
.62....X6......3.46....1...X2533....3..4.3.............55
..X..X.....6.X6.1..122.5...4........26...X....52........1
4...X1...3.......2X...5.6...5..6.X1..2............2......
3
15
2
76
44
