37
..4.X1..X2..2.X..X....65.5......X......6..X...X.6......3.
...1.X...16.X..6.....X....X.5.......5.6X.3.....4.........
...5X..X....3X.6.X2X........X1.X...22.........4...X..3...
...6....X.XXX..5..X.X..X....5.X.1..........5..........X.2
...X..................5.X..X.......2.........X.1.6..X4...
.....6......6.......XX............X.5.X......2X4......6.X
....X........X.X...........X....X1........XX.1.6.1.....1X
..X.5.X5.X...X5.5XX.................X3....X63......X.X...
X.6.X..6..X...........X.....1.4.XX.....21X.2....XX.X..X..
.2...3.........X.4...2.X4X....42.X.X2..5..X3..X63XX.....X
.....2......2...........4....X..2...5....3..5.5.1.5....1.
...XX.X..4X........XX.34.2.........3X....X..X..X...X.....
.....3..5.X..6.X..2...X...X.6................X6...4......
...4.X.......XXX1......X.5X.5.X.........6.X.....1.1..X.2X
X....X.X...........5...4.1.X...4....X..X...X...3.........
X..X.X..X5..32....X..3X.1..X.....15.....X.3.3...X..44X2XX
...6.2......X.5X2.4......1.4...3.33.5.......X.......5....
.6X......X....X..X.4..X1........2....X3X...4.X...X2.X2.1.
....1X...X..1......13..X....X.6...3...X.....X............
......4...6..X........6....XX.X.62.4......X.6....12....5.
.5.4..1....X41.XX....6...XX.......46..XX..X.64........4.4
..XX....24XX..X...X.2.X.1.......XXX..1X....X4X...2....3.3
..5......5........5X1..1.......4...3.1.....X2..X...X...6.
..5.....3...X..X.........X...1.XX....3..X.X562.X.........
XX12..3......X5...X...5.4..X3........5..XX.....X.....3.2.
54X6.5........X3.21XX......X.....X1X......4X.......5...X3
.3...............1....1.X.....X.......X2.X.3..3.X..X.X.41
.......5.........X......X...X1...6...5..X...X.....2.2...X
.4..X.....X...X6X.5X.......4...25.1....2.....X..2.2...X..
.3.444..21.........X..X.X546........X.3.......3...X6....5
3.5...X....6X6.......5..2.11.....X...2..........X3......5
.1X..2......X.....X....2.5...X.X56.6....3....4.X....3...X
.1.......3...X.5......XX...2.5.X4.6...............1......
....X16....21...X.1....1....4..4X6...3...2.......X..X1...
X......1..X1......3..X.1X...X...3......6.....XX......1...
X.1.......31..XX.....2...X..X.6....X.XX..X.1....4.X..6...
X..........5...2.X.......31.5.1.XX......X.X..5...X.X5...X
6
13
11
9
3
