19
X.X..2.X6.........4.........X..
...X6.54.2.3.3...1.X.........2.
.1XX.11.XX...X.....46..16.4...1
..3X..15.3X...X..X.X36..X23....
.X....5........144X....4......1
21.X..4XX6..X..........X.......
..5.X..3..6..X.5.X.......XX64..
14X2X.X4.2...1X3...........X..3
X6.2.6..X..X.3........4...X..6.
..X...2X...X.4....1..X3.XX..XXX
2.......2.......6X61.4X........
..1....X..36...X...X...2X5X...6
X...........6.4.X.....6....4...
.1X.X....5X4...2...4X........X4
.X.X...1.X.4....352..66.X......
.2..6.XX.1...5..XX.6.........1.
.4.......42..4.XX...3...3......
.1...6....2.X4334X...1.........
X..4..46....4..X....X.X......X.
3
4
16
10
5
