63
X5X.2X....4...2........X.X.2....X...XX..6X..4......5X.6X...45461.1........6...X
.....X1.34211....5..4XX.3...3..X.65.....X...X......X6....1..4.X.5.X...X......X.
......4...2.2..X.6X..X.5X...3....524..6....X......3X4.X62..4.3....X..3...6..6.6
XX...6.3....X.........X....3...6..XXX....X....X1...X.X.....X.X.XX.XX..X...3X.2.
XX....52....4...X.5.1....4.X42....6..4XX.23..2...X4..1.4....64....1..X...X.X..X
.....1......X...X....XX.5....4...X4.4.X..2.X......5......X2.......3X.X......6..
.....2.X5...X..46.........X.5.56.2..X.X..........X.5..X62..1...6........1.X...2
45...3.X.5.......X..5..XX.....1....2...X....XX..............X.X..5.1.X.....X.5.
.....1.42.........5..X3...X.353..4...5.X....5.6.4......1...........4..3.....X..
3.X....X.1..354...........3X...5.X.3........6...5..........24..4.5...6..4.....X
.....4.....X...1..2.....3...X.................1.X.X.6...X.X..XX..1.6X..........
...X.33X.....X.5..XXX....X....6X..43..4X5.......5.....5.2..5....X1..5.2X.......
3....516XX5..X.3.3X1X.....6X....4...X.X..X..15....1.X.....6.......6...X..X.....
...46..XX.X...X6X....X.4....6X.5.4.........2....6..33.........5..X.X..6.4......
.......2.3.XXXX2........5X2............1162.3.3....5......X...X..2..1..6.4.1...
...1.......5X5..4...14..5.X.16.5....4.3..5....5X..14..X..XXX..........6....31.X
.............X.....X...........X...X.....5..61.1....X.4..X...3.X6X.....X.X5....
4.6..3.64.X.4....X..X.......13........X.......3.X6.52.4............43.1........
.4...X....36........4.51..X4X2..X2..X.X...1.6.5.2...1.....54.....X..........3.4
..4.434..X......X4.41...X..3..X1......X...X..5X.X46.16.........X1........52..X.
...X.5.1X........6..3X.4..X.X.....24..X.3.1.35.X......X..2.X..1.3.X3......1....
...2...3.....X5...X1...44.X666.3..6.X..5..6.X4...2.2X.....X..6X35X....X.2.....X
6...2.3.......45...5X.X.......4.43.......3...3.1...3....X..X.3.......2.......2X
.....2......6........X..XX.X...X.6..2....5..65X.X..33.X..3.43.......56........X
.1.31......4.X...X....6....5......5.....X.X4......54...6....4........X...1....X
.X..6....X.51X.5.......X.214...X......5......X.5.X......65....X4.X16.2.X...6.X.
.....2....5..6...X11XX...X.335.X...56......6....X....5X..X........3........X...
X..2........X.X.4........5....4X..................6..16.......XX3...X..5.......
X4.2...64.X........X5...6..3..................X.4............X.......2........3
.....5X.......45........X....32..64....X2X35..X.XX.....X.2.2...XX......X..2.X..
.X5..4..5..1.2.3...X25........5X.5.....2..5..4XX.1.....2....45..X.4.11..X6.6X..
..X5.......1..X...X....X.2..X...5..6.....43..2.....4.4.5.X....1X.X2.........X..
........6X....X..........XX.........X1....4.1..X..X...X...4...X2.X...5.....422.
....X.63....633.....XX..641..X6...............X....................3...XX.....6
5..54..4.......X.X...X...1.3XX4.X..56.....X....3..62...X......3.3..4....X..154.
..43XX...5...XX.1....5..43.XX3.............5...X.X..4X.......6...2.....3...6.5.
X3...X13.235...X.14.....6.6.1.............5.X.X......33.........41.6.......2X.3
X....X......1.1...1..565XX......2..5.........1..14...4XX.X5.6....5.X..3........
.5.15X.X525....4..45X1...X4..X............5.....3........5..........X..5.2..64X
4...XX....1...1.14.XX...X...XXX...........1..6...X...X6.5X.4X2..132....3..X....
...4..3......X..54...3...X..6..3.XXX..........4...4....41.....X....2...3.......
....1...2...2..1..5..4.1..5X.1...1.........3...2...3.X...X....X.X...X....2.3...
...1.23X6.4X...4.33X..25.63.XX...4..1..X.2X...3..1......X....4...5...5...X.X56X
..44...5...1..4....6..5.6.4.X...X....3....62...2.25....X.....1.......645XX.4..1
.....2X1.....X..2.33.......46..X....X.1.....44...X.......X.2X13...3..22.X.X....
X..5....3....6.4...2..5..X...5..4.X.13.4..2..X......5.X.1....1.X...4..XXXX..4..
....X.X..X..61...2X.X.1.....XX..5.3.365..X.42...........1...1...62X.X6.....65..
.1..........6.....4..X..X....4...X3.X...X.2.....4.X4..X34.4X.XX.5.......X.....4
..4...X.X.X.X..5.6..X.5.66X...6.3.36...X....55...X.5..3....X........X.....3.X..
...1.....5...X.X..55.X....X.X.3........X...6X.......22.2...X........X.X.......4
5.3..2.....XX....X...........5.2...6..3.5.46.XX.....3.XX....3..X5.X....3.3.X..X
X.X....6.1.....4..23.X.4......4...3.6X..5......4.3..2X.....6.3...4.....X4.21X..
...X..X.X3.X.6X5..X..X.6.53...X....2..2....1......X....X...5.......X....XX.X..3
.3X..5.......35.X2.X3..5...5...X......X......X...4X.....412.....6......X..4.6..
....X.1...1..2...X.....XX...525.4.X534..4...21.....5.6.6..X..X.1...6.......4.3.
.....X.1...X..X31.1.......X..X5XX.....4.......1..X....1...X....X.X..46..2...XX.
.....6...X...XX3..X......6..6.....X..4.5.14XXX.6.1..X.4...56...55...XX5...4....
....X...6.1..X1..........X...X14345..62...2..3..X...2.X.......632.3..1..X....X.
........3...X.X..3....X....2......1..X.3......5.6...X4...X.X6...X..X.....4.1.1.
.X.........5.24..X......3123...66..X..5.4........5.X.X.....4....6..X.24....XX..
62.2..X....3.1..........3..4.X...X..X..5.36..4.X.1X...5...6...4.2.4...X.2.12...
X..1X.X.6.2......3..1..X.X.25X.....XX.......25XX.3.1...X.X2.6.X..3..6.6.....1..
....324........X....6........6..X...6....32.X6X.X.1....5.....X4.1...........54.
2
15
9
87
21
