37
16.1.X1..331.4...5..3.................4.4.3....2X..4..5......61......3....X...1....X..X.....X.
.....X....2..1.1..........X........3..X.X....4...1.3.46......X......66...........4...6........
....XX......6...............3............2..2.....1.......6..33..3.....X....X.5.5.4.....2....1
XX......X......6...X.6..6.3..X2..6.....55.3.........X..........5............1.....24..........
........4..5....5..4..2....153..X...........X.2.XX..2..X.........4..........5..1..6..........2
41.X..51..5.1.4...6.51...5.....X........3...........2..XX.....X.1...4......X.XX...............
...X.....2..6..........1........X.....X2......1...X.........6X..3.......1..X.2....XX.2X.2.....
.....5.3..4....X314......5.5.....5..........................6......5....4X.............1..1...
............2.............X..5.5.5..4....1..........X......5.............3..X...............4.
.X...X......X4...1...2.....2........1...2.............6....24.......6..........3..............
.....2......42...4.....551...3....65.....1.1...3...1..............6.......31X.....3....4......
...............6....46........6..35..6......243.................6..3....3.3....X.....4........
....5......X..............214..........1...3.5.....6.........1.....141.....3.X..3.............
4.3...4....X.....X2........X..6X.....41..........3....2..X...6....2.2....6.55.............5...
....X.......XX........6.....X..X..1........61..4...........5..2......1X.324.3...........4.X...
......11..........46.6......X.............3.6....X....1..3............3.........6....24.66..1.
....1....3.X.......21....1....3.2.35..6..1......6.2..1X.............5.........5.4..........X.6
..1........5X2..5....5.................16....5...................X..X.........X..X.133.4.X....
....3X...3.........................4.5.432..4.....5.....X.....X.............6..1...1.3........
.X....1X..13....2.X.6...X.1..3.5...6......1...X34.....5.X46.X.....421......3X.....65...4......
...3.......X.................3......4....X6...X.........................5....2...3............
..6.4..........1.1..........X...6X.....1...2...X3...3....X.5...6....3....X.......X....6...2...
..........2....1.3.X.......3..........1.5...X.X.............45..2...4..3.6.............X.....1
....3......1.3......5..5.....................5..2...6..5..3...3X.X.......4...3....5X........6.
..........5.......2.....X.4..25X..46.....4............1..63..............X.6..5.....1.........
.............5..........2.......2...4..............X.....1..2.......23...3..6..3.....X........
......................3.....6..1....2.....XX..........1...3......X.51...6..3.........X3.2.....
...6.....4.............2..2....515....2....1.....1...225....3X6..4..4..1.....4............1.5.
......6.........5..............1.X...2.X.5........43.....6...X......35.............X.......2..
.....22.X........................X.....2....5..6........2.X...5X4.X..X............666........X
......1...2....2....452...4......3..2X3..2..X....X......2.....X....X.........X...1.3...2......
...3...1...4X.........4.....6...2.X....4..6.3X...........X..X..2.......5............51........
..5......4...1......5.....3............XX..15.5..............X.13....3...2.44.5.X..X.4........
.............4..52.......X......2...........4..5.....X..6................464...3.3...........4
......4....X.X4..X......2.....X.....2.X...6X.......614.....X..4.......XX...1X........5....1X..
..5.5.1..3...6.....2..6.3..1...X.6............1.......................12.....22X464141.......3
....4.........5....X.......X............6.X.1.......5....6.....X............3......56.........
7
16
17
0
15
