35
........6...5.............6X...3....2.....24...6.........4..1..........1.6..3...X.6.4..6......4.5...
..X.....4....3...X12.4.....2.5....2........3..........4..X.........1.4..6..X...5..3.X..........X...2
..12.5X....313..........5.........3..X.5...4.......2....6......51........X51....2...6X......6......2
...5.....4.65...4.....5....1.3.6X.X...............X6.....1......X.....3...34.6.....6.3.5...4..1.....
...3..3...5......XXX.6..3..6.......1....X.2.....5X....6..1....X5......2....6...5....1..X.5.2.....X..
.....X4...2....25.....4...................3....56..4......6...X..5..X..2..6......5..X..36...6.......
.....3.....X........43..6...5...............X1...........X.........3....X.3....5.....X............X5
.............6......3...4.2....45..4...X.......1...X.54......6X....4.X4X...24.4..1......31..........
.....X..............1X.....26.....1...52.6..4..........4...4...X..X..6.2.......3.X.X................
3.251....6......X...3........4.......5.....5....1...1..66..........3..11......5......X.....1.....X..
..16.......X.1................X.........26....4........X25............5.X23......4....X...6.....XXX.
..........2..2..............1...X3.......4.1..6......X.6X...3X1...4..3.......6.12.X....6........6...
..4....511.5......1......164.13.36X.35..........2.5........1......5...6.X.X6.......3.4....6.........
.....4........3........1...X..X..X........X...4...1...6.45..4..X.........X..2.3...................1.
X...1...X3.X....2......X4..5...43.2..5..........3........22...6....4........2..............4...46...
552.............5..X.........3...6..1...21..4..1.............4.....X3..5...3..1.........4.X.24.61...
X......................X...........X...5...............3.......X6........4.4X..X2..X....3........6.5
....46.....4........1.X36..3.......2......4....X..5..X2....4.......3..152..........X.4..X....1....X.
.....4.6.32.........4.2..........X.....3....2............3.56..3.......2..1.....26...6.16......1...4
3.4....6..4......4..3..1....1.........X....5....6..........5..X.......X.3..62.5.......6.1.....4..52.
........X.1.....1................X.....6.....6.2...4..1.5.X6..............2......4...3.2.....5.5..X.
.............X26.........6..2.5....4...3.2.X.4.6...6..XX.X3....2...2.X5.X...2.X....X.X.2X.....341...
..5.5...3..X........5X..1..........3...1.5...2.3.2.......1.X.165......X...4.X66.3..2.5....X..X2.....
.......6...1............2....5..................X....4.6..........1..2....X.....5..5...1.....5.3....
X.X322..X.......X.4..24.................14..3....63.........3..5.2....2.5...4..X.X...2......4....2..
......5...6....XX.....6..5..4.4...............1.....2..3..6.X.3.........5.....2...5X.X.........2..1.
5..X...5.......6...13..5....3..............51X...X6...3...........X.X...X........1.......5...3.3....
2..........X.X.......2.X.....X..X..........3...................6......X............X...X4...44.3...5
......X......6X6.2..3....4.....6.....3........X..6X...........X...6.....55..5...........1X...44....X
....4...X........53.......6.1X................5.......2............5............2......4....X...2...
.1..........4........135........3.X........2........2.1X.X...............42.16..1X.....X.......5....
..X.....1.....2.X..X..X..........26..X..5.3.......6.4...........................X...3........1.5....
...........................2.1.......1.........1.1..3.4..X...51....2......X........3...............5
6......4..X.X..1.3.X63.X..31..1..1............X5.XX.......X4...3...24....6..3.......X6.6..35X513....
...4............5.......1.X..34.4.........X........1...2.5........5.......2......53.3X.2............
8
14
3
23
0
