84
.X.....X....65....X6..X...51.3.X.6.4..X..
.4.X.......X.....X.....XX..6.......2.....
....3X..X...X..X.....3......5.1.....5....
.4.....4..X43......XX.3X..5.5.4311....1X.
6..........X3.X..1......X2.6.5.4.X.....55
.X..........1.15X......6...........3...X.
...6..X6.......5.X.X....1.4X2....1....33.
6..............1.6..XX..5......6.25X...X1
3166.2....2X2.....421X...435...2.....5..2
...........1....6X3..........5...1..4...2
.......2...4X..X4.2......1..3X..6....3...
...12.6...1..6.6...53.6...X.......1......
..X...............6..35X...........1....2
..1.313X....6..........3....55.X........2
X...1...6...1...............3X...4.....35
....X.X.X5.5....3....5.....X..X.......1..
..........4..3X....1....3..X.X44..4XX....
.....3...2..5X.....1......X.....3..6...X.
......5...X.....6..4.....X4.5...X..2..X2.
.5X5.X.4...X.....52....6X..2X....3...X..2
..3....2......2......13.2XX...2..........
..X.....1....1.X.....15..6X..4.5..XX..X..
6.21.62...1X...16.6....14..X......4.14...
.....4.X...X.4..3X5..1.....X..6.....6....
........XXX..21....3...3..X......X...32..
2.........134....6..6..................2.
.1..33.54...4......65.6....41XX2....3.X..
.3.......4X...X1..12....X...332..3...6XX.
.......6.2X.X...53....X..6.5.6.........4.
2..35.2...56.X......5X.....3...X1X..X..3.
.X.X..X5.1..........2....2.54....X.3.....
51.....5.X...X..............2...X.X......
..36.......6.2.......2.6.X..X.1..XX..535.
X..6X.....4.X.5...4X.............2..X....
X........3X.6.X6...6.4.XXXX....X.1...3.XX
.......54..5...445......3.325.6...X.36..6
..XX..X.1..6..3...4.2.6.......6...2.66...
..53.6......X41.2.......5......6...1.3X.3
....X...5....35XXX4.5........X...X.......
..6X.5...63...X..21...2.X..2..4.5...11.2.
4..2.5.X.543.2.X6.X.X.........X...4......
6.4...6.4........X..1.........X.XX...2...
.3.4...21.....3X6...5......6.X.3.62..36..
.......22.5.........5..X..X.....4.X.6X...
...........2.14....X..X..........2......1
3......4XX.3...51...X...X..5X5........X..
..X....X..........3.5.X..1.........X6....
6..X6...X..1.4X5..X....1..X.5.55.....3..4
.....6...4X.X.X.........4..3..3.2..1....4
.2...X2...2....5...X...X........X...5....
........3..32......2.4...X......5.4..6.65
......4X...3.....6...............3....5..
.X1...1.....6.....2.X.....1.......X.3135.
......4.X....2........X...X.6....X......X
X.........................3...4.3..1232.2
....3.4..X.2.........2.5...3...15X.3.2...
6..6.41.5..1.2..2.2....2.X5.....5..X..3..
....5...6X.....4..............5.X3.6.....
..X..X....4.....X.2.3...36.X......X2.4..2
...........X1......X2.....2..4..X.4.....1
.2...X....XX....36..X1..........X.......X
..........X.2....12....6.6......6...X.4..
...XX.52...X5X.XX..X6..3...64..3XX....4..
.XX...4........5.5...2.....X...X25..6....
..5...5.....3.X...X.2.X....2...X..6......
X.4....XX......5X....64.3..X..X.2.XX6..3.
X...4...44..2.....X.6.X.......64...3X.5..
6....2........5X.....6X......6.43...X33X2
.X12X....2....2.4.22..X....3.5..X.5...X..
...X.X16X.........X....X.........16..3...
....2..6.........1.1..4X........4.X......
5.4.1....6.1.4.2.3.....X5..X.4.......5.3.
..34..34.X....3.6......2.......X4X6.....X
...X.12.....X..5.........3X62X...4X.2.6..
45X.X.........X.4....X.3X...X..X.........
..XX.5...X................X.......6......
.X.X6..4............21.1....2....X.....2X
..4....4...4........1.X.6.4...........6..
.....X...2.16.............34..4.4..X51...
.X.......3.....2...........4..4.....X..X3
...6..X....X......3.X...X....3......X.X..
..XX3...2.1....2..3.2..3.2........5......
.55.5.........3....3.5..4...12...X.53X..X
....X42..6...4X..4.....2.44....1....4...X
2
18
12
46
25
