87
..5X.2.......3....X1....XX.X..25..35XX5.4.3X.4X..XX........4........X13.4..3..4XX.1..6...
.X...16...5.5.X..X3X.3..3..412...4...15.........6.XX..X..1..X4.32.X.XXXX.6.XX...X..1X..X.
6....X.2XX4.2.X51..4X5.3.1X...512..2...X2..3.3..6...X.X3.6.165.X4....2..X62..52XXX...XX1.
6..4..32...6.X.51.6.....X6..2....4.1XX..........1.4X41.X...435...6....5.X6.X....4.1..44..
5XX1..XX.3....X3...1.X..2.....X...XX...3661..2....X..3...2......2....1X.....X..X55..X.465
...3.1..X...X2..X2......4...6...X55...X4.3.6.532X.X..21....1.2X1152.X......2..X...5.443..
...46.11....X..X.....4.42..1X6..2.63...X...1....2..XX..2X...55X6....25XXX1.............X.
.....XX..X.X3.64.....52...5..6.6.......X2.23.541..1X2X..2...............5..4.46...4.2XX5.
..6XX....4.2.6X..11.34..X12...633...X.34....6.X.....6.63...552..5X14..X.52..4..6...636...
.X1..X2....425...6X.4.......X.54.5..1...366X2....4..3.....3..X1.....2.2..3.X...........XX
XXX.X..144.3..6..1.....61.X..X..6.1..6..5.....XXX....35X.2......4.4....6....4.4..5..3.5..
...1..2X2.....X....2...6.42....51...X.4..5....44..6...1..X.....4.3....3....4433....5...3.
4.4.X..36...65.2..X2.X..1....X..53..X..3X.35.........2XXX1.1.....31.4.4526..X.23..46...1.
.X.X.XXX51....1..2X..6...........4....5....X.1.....5...3.6...6.X2.35..2...X...3X.X..2.X.X
6.2351....X....XX..3..XX..3...1........X..4.2...4XX.13.6.24.2..X.15....3.X...XX..2..5X33.
.4X...31.3.X.6.1..X..2X.X33....62....3.1X4......1.1.X3....X1..5..1.XX.X.4X..4...136XX..X6
...........2...1......X.1.64.4...2..6...X6..X1..3...X..X2.X......X..44.....1...6X5...5X..
X.X.12...X5.X1.3.....X.XXX.....5..6..4..3.X...........122.4.3.1..5X6........5.X2X.....X36
4.4.4.3X...14....135221...4.3X..X....6.2.6..X1..62.4X..2.64.......XXX.3...X65...2X5.5...3
2..4...5X....X..........4.5X24.23........2.3....2.3..X2..X12...3.5.X.31.34........2.2XX..
2.....X3.....3...5351..........XX.2.X......11.15........X..........X..X6.3....1.5.4.X2.X.
.366.X..2....X14X....4.3X..3...X...2...X1.......41.X.....1.3X2.....6X..263...X.4.1X.4.533
...4.24.4X.X...XX...2.45..5X6X....X..X...1.....4..4.5X.......XX.X........4..X11......4..1
....X....1.X.26X.3....4.X..X..1.5...X.4...X......61.X..1X........5366.6.......X.44...X.6.
4XX..XX3.........13...X..534...5..1.X.62...X.2.1...13X....4......4...6X1..X....5..5.X.4..
.X..1.4.X4.......X....X.5......6X.3.3.X.6...6......X.51..1.44..6.6....X...2..X4..X.66.XXX
X.X.X.X.......5..X.......52..3.....3.X.X4XX.1...X......6.52..6X.X.....21...6.X6..6....4..
..X.32...X...52..6.XX......6....65.X.......4.2.X..X5...X..1.X.....2..4..1........6.X.....
X24.....5.X...3..5.....4X..3.X....55..13...6....4....X45.5..5....X...56..6....1X.1....2..
....1...2X.1.12.X.X.....2....X6.X.X54..36.X...2..X.3X..X3.4..5.6........23X2.1X5...X...X.
4X.X...23...2..5......X.....X..5X...X..65.......13X.12.3X.X.X1....2..16.......6..5..X....
1X.1..X...X53.....156.X.3X.5...X.5.........X....4.X.3...5.XX..262.1...6.464.5...5XX1..X..
.......6X.......2..........4..41....X.....X6X.3X..5X.XX15.....1....6.X..3.1....336X..X.14
....14.XX.X.3..52....X51..26.3....X..X2.4.1.......X4.XX.X...5.....3...X.X..6.X.2....X.3X.
X..........3......5.5X...6X5X6...6.X.....42X.......2X1..1.....1.X....XX..41..6.5.5..35X.6
2.6.X5X...XX......X45......1.....2..1.5.....6X.....X4...32.41..XX466....2.4........5.X.2.
.....XXX3.4..5...3X4..X14...6XX...4....1X.1.........3.4.3.XX.X.2....X2..X.X.....3X..2..5.
1..46X.X...12.X....X2X4.X.X.............12...X....1.3.5.X6.1.62.X.4X.X.6.355.1..6...2X..4
1..X.1...2X4....2.X..5X35..X.X.......6...X33.X...222..3..2......4XX4....3X.5.X....X......
..31.X........16.......1...63.....5X.3...X.X..X..2..3.....1..X.....X...1X.5....X.3X.XX..6
5..2.X.X....45..5X....1.6X3.4.66..6...3....2.....X6.1..462..X6331.....2..46X513...2.....4
16....2..26.1X64...15..4.X......3..2....X6X.2.........XXX...6.4.........6X....6..5..X...4
..X1....X2X.1.X.5XXX.6X.5..X333.2.11..X.......3.2..X.2....46.....1.2..43.X....X2.X..XX1.X
...5..X.......26...5...X....2...........22X6X..23XX.6....62..5.56...3....X....2X....6.6X.
..1X62.....2...X..X.X6..........44........12...63..X.....X2..4..3......X.3..34......563.4
..1..3...X...X....X6........1X.X..5..X.2X.......4.6216X.4.3...X.2.655X.1....X..6.134X.X..
X......563.X2X.X....X.....54.4..XX...4..XX..X...X......6.1..23.X........3...X.......3....
2...3X..X..X.3.....1.X324.XX6X.3X6XX4...X...X1.3.13.3...XX.X..X.6X........14.6X...X..X.5.
..X6.34..X3..5.6X..62.2X.3X6....5..6.....3..1X.3...22...X6...4X....3..........6....2.3X6X
.....X....53.6XX.25...X.4X4.1...X.X....144.....36...4563.....3.....X...XXX.......X4...X25
.....6...X....16.....X.X26X....5..2......42.3.X6.........5..3X2.1..X362...13.2.X3.4..X32.
4......1X..3...X.6.X5..X2.1..X6.....XX6X...66X.X...63...31.XX..2.1......3X..62X...X52....
X...15..25.64.X...6X..5.1.......65..1.X.2..4..5......6..5.X.41....X....42.X.1..XX.3......
...X.5.3..16X..4...X.X...X1..X2.5...X.52..1.X...3X3.1.....6.2...X..X..5XX551115X....4.X..
5....X.3X.1..X........X2....X51.X...4....4.5..5.X.1..3.XX.13.X.6.X.....X..X..2...36.....X
3..5.13.X.....X.X..4512....X.X......5..2.3..XX...6....5....XX..1.....X.2163..2......4..XX
.....13.X..X..4....5X......X..X..6..6.X....X...2...321X3.XX.X1...1.3......X..4.4.2.2..X6.
3.4......X5X.6X.3..6X.X.X65..X..X.X1....5X...4...3.4.......3.6.X.3.554X.2..5......X..5.6.
..X.....2.2.....5...3...X..X2..341X......32.X4X..2.52..X...6...XX..3.....14..2X.X....X..6
6....X..226.X..4.5X....2..X.X.3.53......XX.526X36.6....21X....16X...X4464.3....5.X..6..16
...XX...6.6...4X4XX.......624X.X6.32..1..6.X...3X.X...4.X.5.....3.2X......X.........6....
.62........5.X3..21..............X1...4....X....3X.X..X.X.1..X....2.........X...6..65X1..
X.3XX4.X652.....X1X3....X.....5X53.....X.....4.....X.634....6....5.X4.36....3...4.4.3X...
X1.X.X1.....5....X.31.21.....52...X633......X...X5...X.X5..1XXX...6..X....4...4.2.534....
.6XX...4.....X5X4.XXXX.XXX45..5.5.2.533.6.2..........XX6.....5.1XX.2..6...X....5..55....3
1.2.52X..2..3X......4XX.....3.4X.XX..X.X...X.5.........X3..6.2..1XX....43X....52.X.6.....
.....2..XX5....3.1X.X..X.....6X.2X...36.XX..X1X.2........4......X.35..5.2..3X6.X2X1.4....
X.1.5.6..2X...46...X...X.54.6..X4.X........3.5..X..5..X1..3.....X...5.........X...3..4.X2
.X6....4...13.....6.............52X.XX....1..X.5....322.3.X......6.4........X.66..X.....6
1..4..X......4.....XXX4.....X6.........2..66..X3X......3.6.41X.X.4....X6.6..X5..4...X.X..
5.X..X.52..6..6..1X34.X..5...X.X6XX63XX..X.2.X...X.2..XX6XX.....5..1....261.6X...X......1
.14.44.....5..6....1..X..6.4..X..XX...62........3...X....XX54X..2.11.X.X6....XX6..5X.X..X
X1......2........6...X..1.6....215...3...X.....X....43...63.6...XX.11..65X...2.....X2X...
3......X......5...5XX.5.X.....3.....1.X4X.....4.X..15...X.4.....4.X.4X.16.X..4.....X....X
...3....6..2166..4..4.......5.X6.4.......5.2..3..X.2.1.XXX........3XX...4X......5.3....X4
..5X..23......2......26...X.X1..24..X......3X.6.......6.....2.XX.1...X1.1226..5..2333..1.
4.6......X2..X..X.3..........X...2.46..X.........643...3.5.....5..3..2.5.......XX.5..X..1
33.1.3......2..6.....X6.4.4...X....1..2.............X.32.3.X....362X5..411..4.1.X423.X.2.
...X....6..6...22.X....4..........X2X6..4.X.X....XX6.1..5..2XX...5....X.....X.4...X45.X5.
X5..1.X...5.....X..X....XX..5.X.X.....X..X4.XXX6.......2.44.X14...5.X..55...3..X3.5.....6
........X.34...5..X.16..XX43X......3X..21....XX.34....4.......X..6.4.X..XX6.X..2...6.....
.X.53.X..3...X.XX...X41....XX3...........XX3.XX.X.......X.X...5X.4.X.X2.................1
..1.1..X.6.X4.X.X.53....2.....65.6X.3......2X.2.1.5..X.3.6.14.....6..5..1.....2..6..644.6
...XX..X..6XX...1......X..4.3.3......X.X..341..514..3....3.X2X.X....X.X.3..XX..X.35XX....
..X..6.15..35...XX.....2..5..X62.3..4X.....5.6..3..35.X6....5.....XX....5..1XX54......X..
616..X.....6X2.XX.5..3.X.23....23...64..6.....X...12.......XXX5..X.X..4.......3.X.X......
1.X..45....5X5.6X2XX1...66..612..4X315.....X1.....5..3..X.3....4.4..2...........X.6...5X.
2
10
14
203
45
