61
.X..X4.X1..X.6X.XX....1...52..2....X...XX....5X...X6.....5.XX...X....X.X.6..1....X...
...XX..5..2.6.X4.1.X......3.............X.1.X....3X.X2.3..4...X..X.25........X2.XX.4.
..1..X.4...1.3..X..6.X..X..X.X.4.66.....11X...1...666...X..5X.....2..5116...X.4X45.31
.......X...X..X......5X...............X..3....X..1............1....4411X..X....X6XXX.
...2X36..4X..X...X...5.1X.3X..3X...........5....X...1.X4.5...2.4.3.XX.X1......2...X.X
X.....X..4...5.6XX...X.414.2.X2.X.......2132...4...X...6.X2...53.4..1....4X.........1
.X...X...X.5X....5663.3...3..X.6.5...X.433X....3..X..6.4.X.X.1....X..X..X....23......
......5...5.X6.X......X...X...X4.2....3.X....X....X3..X......X.X..5.....X...X........
.........4....................4....16..5....X.X2..X4XX..22.XX..X...X.2.4.XX......XX..
..43.....56X.3.....5X.2......X.4.4...45..6X..2....2..X.....X5XX.X....3.1.6......X.3.X
X......XX.452.........5.X...1..X...X..5..1..........3...X...X.4..1.....324.3.1X..XX..
.....3...X.1.X..3X....1.....X.5.42..2.X3..X..2..5....41.24....X.....6..............XX
.X3..XX3.1..6.XX..X.X...4......X...XX..X.5634...X.......6......46..2...5X...X.X.5.1..
.2..X.....X..X1...56...1X2.4..X.3X....6.1....4.X......64.4.....X....6........X....1..
2XXX.5..6...3..X......X.X.3..XXXX...X..2....4........X...43.6X1......XX.X.XX..2...6..
..2...3.X...5XX...2.X..X6.X6...X..X.....X3......6.3.56...X......X..4.14..X........X.2
..X...5...5X6......X..6XX31...X.....X..XX.6.X54X5.........X.41..1.X..45....46.....65.
..6.X262..X.6.X.X.X.....X1...1.X.XX.X...X3..X.X65X........2..3..6.5....X...X.X..6..66
.X.XX....6..4.6....X....1..X......3X6.2.X2..4.....33.XX....X.1X.......4...X.X2X66.52.
4XXX.1.25...31.......3.....5......5..X.5.......4.........X..X..XX2......1..1.2...315.
X..X31.......4X..1.....X....6XX.X.XX..53....X..3..X..XX.X6X.X........15X5..1..X.1....
..3X.3.......13....5..........14XX....5.3.3..4.....64.X2.X2.X...1...1...4X..X6.56.X..
X..6....6X..2X.4X.X.2................X..X.3.X..6..X.X..4.......2.33X35...XXX.....X..2
X.....XX...X..X........5...X..X.X...X.....6..........331..3.1..X.4.X.....X.....X...X2
.....X.5...4.....X.X.1.X....X.....4.X...6.52....X.6X2....X.5...X..6..X.....341...13..
.13.3..4..XX3.X3...62.3.1...X.X.5X..14..4...........X..X...X.44......6.6........X3..X
X....6...X..3....X.35.....X.3......X.X.5.631XX.X..4.X3X...3XXX3..2.X..XX.X2XX........
X5X1.....X.3..X6.223...2..X...1..X..X.2..X..........6X3.5.X3.1..4.XX4..16.......5..X5
X...........4.5....2.46..X........6.43X.5...4..XX....5.X..3......5...XX4..X....2...6X
.....66.X.1...X.5...2..5...X...4X.1X2.X..........4......1.1X.X.5X..........5.....2X..
.....X.XX..X4.X..2.2X6X.3...3X..X...X..X.X6XX.........XX2.X5.....43X3....6..X.2...4.X
3.....X.23....3.....X.X.X........X...11X...5XX.6..X..6X1.6..X.2X.5X.X..6......XX..55.
.2...X.......5..........4.6..2..X..X...X.2..6.6...4.....5XX...2X.......1..3X..1.X.2..
.4..XX15X.....X.2...X.4X........X.XX.......3..........2X...X.........X..2.......X....
X.1.......225.......XX1..X....XXX.....6..3....4...X.....4.6.........X3....X....XX.X..
X...61..1X.XX...X...X.X..X.X5X..1..41......5364X..X.XX.....4.4....3..6X.X.....1..1.54
1.....5.........45....XX....5X....X5...1...6.X..24..5...61..X6...2X..X1..5.X1....3.1X
X6XX...6....X..3.X.X.....X.3.X.53.....5...5..X.XX......X......42......X.X..X.....3...
.1.......X.X6..5X5........X.X.X.X....2.6...412.X...X........XX4.........2...........3
3.X2.....6.......35.......1....2.2....2....X........XX..X2X.6....X....2..34.......X.X
6X.X1...........3......4.X4.....1...3...X.6..XX..........63.5...5X.X..X..X1.X....3...
..X...2.....X....3....434...X4.X..4.....2.X....XX.X.....X364..4...5.X........X2......
.....X1X.5.....X..X.6...X1..32......3...X.6.......3X.4....3.1.....XX......XX..6.6XX..
.XX3.X.....X......X......X....X...53........3X...X.......3....2.......X....X........6
........134.X......2............X.X6.........X..4...6..3...X.4....1...........2......
..11.6...6X2.X.6..X1.646.......X..6...6....X..3..4...333X..6X.....1....2.......X...5X
.........6.....XXX.....X......4................5....1.2.1X.5.6X.......X....6..X......
.X.2..X....X.1..X........34...23.2.X22.X6...3X.46X..............X....................
....XXX2..X...X..3...26..XX.6...6..X....X....XX.X.4.....1......5X3...2X.214.....XX.6X
5...X.24X24..X...X...X.5..X.2X.....X..............................X.424.X223..5....1.
5......4..11X4...X23....51.6...X..22..6.3.3.....4..3...X.1...41..1....X3...X5.XX4.X..
...453...X4..X...2X.5X....4X..X.X............X.2X.X..3.414..X.6.2..........2.56..XX..
.X........X..3..2..2................3.6.X6.X..6X.......5X.3...3X......3.X.......X.5.X
56..2X...........2.22X...24....6...4........3..46.55.66XX...5..2.5.X.3.4....46....1X.
..X......4.X........X3.......XX6..X1.XX.2XX3..XX...X...X.....X..X..X.X4..14.4.X.24XXX
.1.X31.........263...X2.2..2......X5...X...X36....X......X..X.1..31X.........XX.111..
........X5...XX..X4........X3....X.XXX.6X....X2...XX............1........X.......4..X
XX.......X...X......55.X.X....X1.X.2X..X.4.X.X..6.3......X..3.22..5............X4....
6...........X.........2....X..........1.5....6..1X.XX.2...36....X.4...X..26X...X.5.XX
..51....3..12..3........X6.5.X..1.45.....5.....X6X.....X.......6.6X........X...1.....
6...2.5.3X.X...1X4X......53.......XX.4...X3.3...2....4.X.5.XX55..3..X.115.....5.4...X
6
19
18
111
6
