28
.....4.4XX.44.....
.X.6......4.X.....
1.42..X.X.4...4..X
...6.......3.....5
X.....5..........X
......6..4X3......
X4.....21....X....
.........4..3...6.
.6.6...X..5.1.2...
.XX4X2X6X...3.....
...5......551.....
.1.61.X.3....5....
XX1.5...2.45......
4....1..151X...44X
...556...X44....4.
......X...63.22...
....3.X54X2X41....
...XX1.X.....1XX..
4...56..4X5....5.3
X...3.X......6....
...1X.X3..1X.43...
.5.........2..44.X
.X..X..X5.....6.6.
1XX.4......4..4...
.4...4..1...6X..15
.3.X.2..X...4..X55
1.3.1.435..X.X3X..
253....54..43.5.X6
3
7
6
9
4
