97
5......X.1..555..............5...X1....5.4X....2..1...5.2.X..
3..2.6.31X..3.16.......51....1.33.1.353..4.......X......5....
.X..X.1241.6.1.........3XX..2.....................X....4.....
..........5.4....4X11..X6.X..2.X4......5..4.......26.1..5X4..
3........2...5...X..4X.2....X........4.2....1.......X.....6.1
..2....X..XX..6.3X...6....231.5..6..43...X...X236..34.......4
..2.....X........51X2X.3..2..1..1.31....6..6...........4.....
..3.....3.15....5.......3.2.4.6.....X.2.1...1...........4.6..
...516.4...X..............5.6.1...2..X.6...1....X.113...X5...
.4..4X...3..3..2..6.4..............X.....21X.....X2...3......
2.6.3X....X.....6.2.....6...........25......X35..4.1.2X...5.3
.......3.2..X..3...52.2.......6.4..4......5...6....14.5X4....
...X2.....2..2.....6.X....2..4.21.131.X.6...X..1....4.3.X....
..X6.4.....X26.1..5.......3.X......62.X..2................145
6.1.42...45.X..X...2.........31.5......2..5....4...X14..X..XX
5...........X51....2...466.X.......X.2...622..1...3.1.1..X.X.
...5.43..X161..XX..4X.2..2.....4.6X1.36.2...4........X....3..
.1...25...X.......34..1..X....X.4554.....6.....21....1...3...
5....5....26......11...5...2...X..1........X...6.....X...X...
XX....4...5..1.......X.X...X..X1...X.X3...........3.XX.6.X..3
4..46.4.......2..X..5...1...3.3.X....X...X.5....6.....4..4...
........35X.X.....64.....1...2...X6....513.....X.1.4..X.3..5.
.......1.X.....5X......X3..X....21X2.X..32X..........4.5...3.
.2.....6...3...164..5..1....X.4..3..55...62.2......X..1.1..5.
..2......2...36.2.6.656.6..3...1.5X.X..2.3...23.4.....5..12..
.3.X.136.......4.XXX.1...64.4..........6.........X..2.1....6.
.2..........2...X...X.5X..4..4......1........X3X2X...........
...3.5....6.X.X1142..X....X..254...61.6..1.......44X2...4....
..5..1..42....65.......4.......22..16.....X.4....13..........
1..365.54........4X.........X...4...36...X...13......33....42
51............16....X...1..4....34.......4.....3.1.....X3....
..2.X..5...5......4.4...4..441.55.2......6....1.3.......24.3.
.3.3...6.........5.....34...............4...1.5..16.......2..
...3.........3..1.X..6......1.......1.1.4......31..2....1....
.6....1.2..5166..6.X..2X.......4..X2.2X...4...2.2......5..X..
4X.4..4..2....2...X..5..6......4.X.X45.........6....15...XX..
......5.6X.1....3.1.....1..4.1....4..26...6X.....X4X.6....X..
...X.......3.X.1......6..X...1..1.4.....2...X..4...........61
.X.3XX..5..1..X..513.....1.X4..X...3..6.4..4............4..X3
...344....4X.X.....1.4234..........2.X..1......X.3.....66.X.6
..4...3XX.........3.556.............2..1......5.......X4..565
6..2........4.6.5....X.......5.........X...6...X..X.........X
...6....X..4......6....X.3................41.3....3..X....41.
2..X....2.....4...1XX..X.45....4....4.56.35............13....
X....6.....66.....5.......6....3...5..........X........61...4
66...5.1..6...X...43..................4.5............3.4.....
..........3X.......5.X2X............3.4.......X...1X.....1...
X5....X.1.........X.6....2...6.6.1..X.X.6...X..............6.
..36.1..X.........2.2....2X.....5........X.4.....1.26...5.53.
...2......4.1...1...535....XX..5X......6.6.X..X.3.....X...2.1
..X...X3.....1...33...4...2.6....6......6....5.6..65X........
.....65..6.2.......2...2........62.3.5.3.34.4.6.............6
X...X..6..X..1................1......3.42...5.6..52........3X
.X.6.5.3....5..5............4.4...........XXX.X6...5.......6.
...3..2....5......5..6.6...65......31....5..........6.......5
.X36...5...6..X...321X....6..233..X.X.....21..4.2..6...6.4.3X
5...4..5..22......1......X........226..6.....4X3X.2.33.......
........2....5..6.X5X.3.X..46...1.2.56.....5.5...11..2.2.63.3
.......4.......1.X..X15.X.......1....2...2.43...4X...2.X...5.
.132.....3.6..1..2.3..X..12....1.......1....5...2X.5......245
....51....2..2...4.........4.....X.X....63.3.X2.............1
....1..............5.5.52X..66....12.......6....X..34.....15.
............5......4.3.1.......1......X...15......6.....1....
.X..........5.3...........6.....6..3.......2...5.5...4.......
.45..6......3......5............56.222.....4.1.X3.......X42.3
......5..64.5.1.....6..1......5.......6...4.6..3.......X..12.
4.3.4..15....51........X.X...........6...1.2...2....2..1.....
...5..6.461..6.X....31.2.....X..4....32...12............6..22
1...........1X5X..5...4......44...........213.63...442.X.....
......X3.1...X.X.X..X6..X....4.......6..X..4...6..1....X.....
XX5.2X....1.2X..3X.4....X...X.5656...41.......533......5.X..1
.5.X......66.X5.....4X.1..3...X..X34.5....1........1.......1.
.X.3......3...2..33....3..4..3X..11.......56....53...X5.....6
X21.....1.....5....46..1.1..3...4..XX......X..1...24.........
...3....X..................4.....6...5...6...3X...65.X.....2.
...35.....X.....14...1X.41.1.X.3...2..X.....3.6........6..4..
.6..XX1..X..X.......411.56.1..24..X..X..5X.......X..4........
...X.............1...4...X..1.1.........55..X6...X6........3.
.X1..3.2.5....X3.5..63.6.16.X....1...44..X.34........X.6.....
4....5.2...X.......3.X...X...6...1.2..3.43X...6.5..........5.
2...2X....2X1..X..2...X.36.....X.4..XX.2....3....X.....2.X431
..2...X..1.....5.2..X.26.2..X.65...3.X..X....23......2......3
.X....3..X............................1..5.6....X.X......3.21
4.5...3...4........X....26.....6....41..X.5..4.22.6.44....X..
.45.X..4.......5.5X...65.............2......X....2X......5.6.
4...5X..............655..1..4.6.....6.....X.....5...1.3....4.
..5........13..32.24....X..52.2....5.4...3.1...4....X..4.5...
6......X4.6.....X......X6.55...X.6.4.3....5..........2...3...
...X....45X...4...1......X..4.5....X...X2......X..4.X.3..26..
..............5.5...1..4....52......4..4.1.........5..X......
6..41.3....3..........6.1..44.4..61566.....4.612..6....6.X.1.
.........6...X.12X..42.......4.1.X6..6.X......3..5.X.....6.1X
.1..X.......X1...X.........21X5X.5..................1..X4....
..6......36..52....56...1X........3...6....X..2.....6.......3
..512X.......4..6...X.2.......21.4.......5.....X.X.3.X.....1.
......6..........5..X.X..11...............X1.5..24..22X..2X.X
X..5.........56....X.3.6.1...1.......1X.....6.4...1.6......42
2
3
11
38
45
