21
.....3......5.2....6..1.......X..X....X..6..X...
XXX..6X..3....XX1X..X.6.............5...3.......
.....2..2..3......16X......X...................X
..X4.X5XX....XXX.....66.5......X.X..X.X....XXX.X
.....X5...4...X.....X2......................1...
........3X.....2...........6..X.....X.....6...X.
......1..6.X6.X.3X.......4XX.XX.XX....X.........
....X34X......5..X.6.4.X.X.............6...XX.2.
X.X...X1.1.4.4X.............X....X6....X........
6...X..X....3...X.1.X6.......5......1...5.....3.
5..X...........X.33......6.1.......XX.........X.
.31........6.3......61X.......6.............X3.1
X..X2.51...X.....2........X...............5.....
.6.1...4X2..5..13......XX..X.X......1X.X6......6
.X.X....X1......XX3.1.1X.6....2................X
..X.X.6..XXX...........23X...11......X4.X1.32..X
..X....X..1.X.X....X.XX2.56X...X.334..6.....3X54
XXX.......X4.XX..X.....X...X5....X......X.X...2X
X....X.....5....5X.X..X.4X...X..5X..2......1...X
X55XX.X......X.X.....X..1..........X.X.6X....X.4
.2..............6..X4...2.......66......XX......
10
3
9
2
3
