22
6.....2...XX5.6....4...XX..4.4....4.X....4.X...X....X.....2..X...X......1..2...1...X4.....X...
4X.46....5........2X...2...6........X.X..1....3.4..1.....X.........X....1...3..1....5.....X...
X53....51.1....4..X..X..X...4X..X..2.....X...X...4..X..........33.............4..........3..1.
.6.X.XX..X....3.3..X.............4.XX1...6......4.55....4X633.X.4.....X...........342X..X.....
.2.3.........X..X...X...X52...3..........X4....X..X2.......1...4..4.........X.5.....X.......1.
..5.........X..6.1X........3.3.X...X......X....5X3.X...6.1.........XX...............23...14..1
...2...............XX.X..1....XX6....5...5....4..5....65....2........3..X4..............3.X...
X4.........X.1.....2.6.....X6..2X..3...X..13..XX.2X..4..4.X42X....5.36...154.1....11X.4.6X..3X
.6.66.X...3.XX1........XX...........251..X..21.......XXX............3.5.....X......3..5.1X.1X.
.....5..1.......4....1....X5........1..1X6........2...24X5...........2..1.X.....X....X.....1X3
X....X...3X...4....5...X.....4...........X.6..2...3.52....12.........X..X.X.4.....5.....3..3..
5...4..X2......X..2...X..X5.....XX....3...5.....24...X......5X.3....11.....1X.....6.......5X.X
.....5.....4.4..........X....26.....6.....XXX....2.4......X....4....5..2.......5..31..........
...1..64.........X.3.......X....2..2.....X........1XX.X.....54..4X...X..654......3..X.X.5...2.
2.........6.1..2X5.2...X...X..3.2.1.X...6.....X.....5.5X..........X2.6.5......X2..X5.......4..
..X...X.3.XX..XXX.......X..1X.......6...XX......2X........3.................4.6X....X....22XX.
........X............3.6..14..5X..4X5X2.43.X.4.3624.XX...XXX.........2X....21.............X1.2
...46X............X....11X....2.X..2.....X4....1.X.6.......3..X....2..X...X...X......2....X...
.4.....5.......6..3X..4..1...2.X..4..3...X........64..........2X3.1....X.X...33X...X.....2..XX
...X.X.53.6....5.3X3X2X............2...X.X.......X.X.X.X......X......3....X1X2...1...1..X1....
.........X.66.....3......6....6......1..X5..3..51....X..33......X5..6......1X1.6.4..5......X..
.X....1......X..2...4....3X...X6.....2X..2...6........X6....5.3.63.6..251.4..6...X3......3...X
4
30
19
8
14
