17
.XX..5X....X..X.....4...X.6......X..X...1.......X..2X.5..4.1.X.X.2.4.....6....XX.........X3
...X....3X......5.5..X1.3...........X.XX.....1........X6.X3..3X......51.................X..
.....4...3X..X..X......X..5.4......X64.X....4X5..1..1..2...2......X..4....X4....26.X..5..X.
...X.......6........5.......1...5.5...3.66........X...34.X.....5.....XX5.55.3..2.......4...
..X3.3.1......5.43...6....X.1..1X..3X.4.1..2.3...X.....3.64...51X..1....X.1..46...44..X....
.......X2....4....1X.5....X6.X64.........2.....2.4..6...2..X2............XX..23.1.....X.5..
..14...X.....6.XXX.X5.2..XXX..5......53..5....X...1.X........X6..X..41..X.X.X...1....34.XX.
..XX.6.2...1.X2.3X...5X6..X..11...33...X3....5..X.6..X...3..X3..6....X3..3X..4........X..X.
4..X21X...44.X...4X.X.......2..XX.3.2.X....5.1.............4..1.X.5..45.X..............2X.5
6.56.X.X..X..4XX.....4X3.............2X.X1....6...X.45..463...3.6X..X2X.351X.4.......XX....
1...X..3X..X2..2.X...5.X..356..X......X..2...1.................X3...........XX..XX....2..X.
...XX...X...5..X.X..X.36..5...XX23...X.......XXX.X..1.....X1X...............X2.5.........1.
X..4...XX.........3...1.6..2.1...X...3......6...3..2...X........236..........X.....X.X.....
..1....3.1X.6...X..4X.....1..1....5....X....26.2.....1...5.X1.......3..1..3...1.4....3X...X
..X.3..1....2...X..X.......4..........X...14..1...4.5.........56..X.54XX..136......31....X6
......2.X.4X...X...X5..6X..4...4.....X...1...X6.46....4..........63.X...X.....4.1.2.....3..
5..X.12.6.......3..1..1.....1.....XX.2X.346....4...634...X...........1..X...3.6X..XX.....4.
7
24
14
23
6
