85
X.2X3X..3..45..X3X11.6....X6......2....4...X...
..2..26...X2.X64X.X......2X...3..XX...X..XX....
...X12..341.3.....16......6.............3.X....
...2.........3.61..5X.......1..X.5...1..2......
1.244..6..56.461X....65....62.X.2....4...X..21.
....2...X4.6.X.X4X.....XX.1...X....6.X.....X...
...3..12........6...X....6..2...3...5.11....6..
...X2....13.1.........3..........X..X.XX.2.X.5.
.X....1.436..X6..14X66..4X.......4....X4..22...
.......X4..X.X2.1.16546X...5.2....X4..5.1..4X2.
.....4....623.21.....X.4.4...4.XX...X...3.3...X
...........636.X...55....X.X3.2...6.2233X...6..
.......XX63..6X.XX1....X.....1..5......34.52.5.
5..5...6..1.......5........6.X.6...X33X..X...2.
14X..1.26.....5..6..X2........X2...XX.X3.....6.
.........X....X3....XX....5.4X11...2....4......
..12..46.6..3.X1...42.2..24.5..X...3.3..25..X..
...........5.X1.64..X.....5...X.X5..1.2...5...1
.X....35...33.XX2..6.22X.2.4.5....225.....2X...
..X...X..5.........65..X.1XX..1...X.5..4....23.
X.1.3X3.3...5...5.2XX1.........X............34.
...3....X.X..3225.X3.X...3......45.XX.X...X4...
....X64.X.....2....54......543.3...6..5X..X31X.
X2........5....X..1..X..X.......1.......4......
....X1....X....X.2..3...4......4X..33.X3.......
6.2X...11..X2..3......2..6......3.4.XX45.X545.1
...X.4X......X....X425....3X..4.3..4.5..X.X....
...2.....X4.1X..X.X............X.44.2..X...5...
.X.X.....34......X.X5.X45..X....6.2.6.43....X..
5..3.X..X...X...1X5.....X11....2.............X.
1X5....1.3..5.15.....1..X......35........2..6..
....1.31.X..6.X...6.5......X.2...2...6.4XX2....
1.............4X....2..X5........2.X..6...XX4.X
.........2XX33.52X...X..X6.....25.5.X3X6.6....4
.3..43.23....5..XX.3.2...2X..6....4..4.........
..5..4.X.24....1XX..XX..XXX6....3..X4.....56...
.1..2X....X1.3..X.......41..X16..6.......63..X5
...X.XX..1..X.XX46X..XX1.1X4.XX...3......1.....
..XX....X2...X.4..X..5.X3....3.X.4..41..X1...X.
.2..2.X.363.....X2X.X.6..X.X.6......X..........
...6.X4..X..X434...553...3345..X.....2......33.
.....3..5..X....X..4...X1.6X...4..1.5..X1..X.11
..11......4...5..6..........X...X2X...X.6X.5.X6
XX..42....4X.4..31...3..X.X...5.....6...1...X2.
1.33....3...5.45X.6...2......35.X1.X.4........3
...X1...5....3.......X44..1.X.1...X.X...31.....
..X4.1.4X....1.5X2.2..X.X..5.....61X..14.4.4...
.X.....1..43X..............15......X24...X...3.
2....6..X..X.3.4.......X..6..X.......X.........
..3.X.5X2..2..X...5X..X...56.......X.5X...X....
..........62..2....4..X.2................52....
.........3....63.X......5.X.1............4..X..
.3.X4.X.X.....561..6..51.....5.X.X..1...X6.....
.1.XX232.X.6.....2.X6.........6.XX44.....2.53.1
......X.......2X.6X.....25.4.5.....4.....X...35
2...21.3.1...6X.X.....5X44..6X.66X2.6.X.....X..
.1.35..2..2........1......4..XXX4.X...........5
3..6..X......X...X.XX......X.5.4X.6..3....61...
...15...435....12......2....X....3..62.....6..1
666X...X.3X..42...2.X..4..X......X.....2.2..4.X
.....3264.5.....5...466....3..5.5..X.X.X..X.X..
X...4......X..6....2.4.X.3......4.......X..3X..
.2...15...X..52X..5....5X.....44.XX...1..3..X..
..X.61X..X.3.......4....X....1X2.4..X......X...
.6..X.3.4.4..5X..6X..4.54.5.X..2X....X.....4..2
62.24.......X..X6.......X2X.......5.X5...35X...
..X3....4.X....X.....2........XXX....1..3XX3...
...5..5......3......6.....X2.6.....X.1.....4.31
...5......X..X.6....6.......XX...X.6...1.565...
......X3....1X..X2.41.1.36...1.6..X......X.....
X5....X..56.5X....2.1......X311..X4X...2.......
....4.X..26..5..4X...X.6....2..21.251X..64.5.XX
.....46..1...X.XX.....1X.6.3..X........X..63..X
6...X.6..1.5.....23.....2X....4.33..X..25..4...
.6..6.5.....3......XX.XX.....X1X.....X..3..36X.
4....X..5.X....4..5.15.6..X......65.....1....3.
.4.6.........55..4......3XX..........4.....4...
4......5..X4X23.X...2.........2.54X..6XX4......
.......X4.X..6X2....2..3X.....4..2..X.5.......X
....X.3............X.........33.6..3.X....XX..4
.2.X4..X4...X.52X.....44.1....6X...........X.2.
.X...X1..61...X3........X.....X...X.1...63X5...
2.1....5XX...X....4.....5..2...X44.X.X......5..
....4X..3...X..X..23..X..3..X.1X.6.2.X55..2....
...5.....5.X.X..5...34.12.3..........X..XX2.3..
2
5
6
46
0
