24
X...X3.6X....1X....6........X3.22..644X.......
...6X2.X......3.....X...X..X5........2X33..3.1
..XX.....344..1X.6......6..........2..156..35.
.6....64.....3...X.4....X....6.6..1.X6...5X...
6.6...4..141X.....55....43X6...4XX..4X23..3...
.XX4..1XX.3......1.5...X.1..1.X....2.....46...
XX..4..6X22..X..3XX...5..5.2.....3.X.54.2..X..
.XXXX......XX..5.34114X1X1...1XX..414.16.X.461
.26..X.X......XX...41...X...3.5..2645........X
.55.X1.X......3..2.4........X.X...6........6..
....X..X.41.4.......1.X6.X1.6..1..X..46.....32
.....1..2.......3..4...X.5XXX.1....4.....2....
5X..X..3XX....3.....2..X.X.4XX.14........3....
2X..3.555..........X....X1...11.3......4..24..
.....2X...X.........43X.X......2X...X.2...X..4
2..X5XXX.X.2X...X.X..............X..X...1.44.X
.6...2.6..5.614.5.5.......5..X.X.X.5.X.....X..
2X12...X....X.3.X3..2.4..5...3X.2...4....2....
5....X.X.6........3X..5.1...5X....51..X.X.....
X.............4......X........51.............4
X.5..6...5...5...5.XX5..1...X6X....5XX11.4....
.6....X1X..1.54...66X.5.5X.......2.6..3.......
.....2X..54...X4......4352XX1..2.......X......
6...4.X4......1X5...3.45........3....6X.X...56
9
14
15
26
1
