43
.....X..5...X..21X....3.....X.2.26X.4.....X.....XX3X...2X.4.X..X..13X
...X14.......3X.X4.X.XX.33.2.23.6........1..XX4..5..1.......3..X.....
..X.1X.X.............X.X.......1.4.X....2..5...X..5...4X....4.2......
X.X..X........4.X.X..55..4....5..X...X.......XX.4X.......X...X....X..
...............5...X.1.4.X.4.X1.X.......1...X.XXX..X........6X5...4..
.........X.....1.354.3............3...X....52XX.3...4..X.55..X.5...3.
6....X.X.....4.3........5X..........X...2............2..3..X......45.
5X..1X51......6...31...X..........X.XX.......6.1..5...X....4........6
......X..1......X.....XX4.X........X...X.23...6.....X.X..XX.3......X.
.....455..2.........3..X.......X.2.5.11..3..X....X.X........6...X....
........X....XX..X....61X....X.1X..44.6......6..2.6X44...43..6.43....
..X..............X...5.....X1.3..X.....6.X.5.5.......X4.X.X.3...X....
.32.5...........XX115.X2.2.X......5..1...XX1..4..X5........2X........
....XXX.X..5...X....3.X...XX1.....X.X1.X6.........33.....6.6.4.......
......24....2.2..X.X.2.........X.2.X.X....1...3X...X..........1.6X2..
..X.....X...........3X.......3.......6...3.X.....XX1..X.2...XX.3...6.
.....X5..X.....6XX.X.6...3...1.1...X....6.X..6.X.3...X6.5...3X.4XX1..
...X..X.4.13...1.X..X51.X......X....3......X2X.5..2...X..523.....4X..
..XX.......41.....4..3.X..6X42.X.43X5....................3.XXX4...X..
.323X...X...24..434...X..5..X...6....X.....XX.X6XX...X4.2X3......5.X6
......1.....X3.....4..X...4.4...2.X..1....................1.X33.4.4..
....X5X..6.....................35....X.....3X.5.X..........X.31......
.....343...4....2.X..6....1...5........X..X......X6XX....X........X5.
.X....5..5..X.XX...5......X...X.6...2..X............5....6...X41..X..
.2...4.3........145..X125.............4XX......6...X6X....1..15..X..X
.4.X4X.....X.5X....1....2.16.X..5.X.5......X..XX.......X.X6..........
..X..3....666.XX.4...2.X.....X...1.5.X.....5.X.XX......55.....X.6..X.
..14...3....X......3...44....X.X....X......XX...3....1....6...5......
.2.4.X....X...X....X...X..X3.....X4.X..X1X............125.....5X2....
4...5.....64...2..31...26X...4.X.......26.....X.....3X.4X...X.X.....X
.X211.XX3....X......4X.2...X..5............X....X.....33..X......1.5.
......5...6.X.X....X.3.4.XX1......41X...X.X25...56.....X...3..2....3X
..XX.X.5.3....2.1.2.4.........6.2........4..4..3.....X2....6.23..1...
6.3.4.X....4.5...1.....X....2X.5..3..3...2.6....3..X..12....5XX6X.6.X
......X..2......X....2......X.X.....X2.5.6.6....X54..61...65..53.X..6
....453....1..2......X5..X3...36..5..X.5...........X.5...6..XXX6..3..
24.....X12...3....2...2.X.....4.....12.6.....1X...X.3..XX2.5...2..16.
..XXX......6...4...X...X....3.X.X......X25.X..1..1.X.......2.X.5....2
4...1....X..5X3X..X.........X....X4.3.2.....5..3.2...2.....X1..5....5
.........X...2....2.6...................5..5...X.1...XX....XXX.3.6.21
..5..X.1X...X5..4........23......5X2.5..X4.....4..3.5X.XX..X.2X6X..2.
....X.X....3..1.....1.4.4551X.XX..2...1.5X....X.3X.....6.X......2..X.
..X.X.X..X.6......X4...2........1.1.X.............4X....2X..X4..1.XX6
5
3
5
43
19
