93
.X....16..3X.X.X..1..X.3.6......22.X...X...445.X..X..............4..X....X..XX..54.66X5X3.5
...X.6X........X..5.....XX......261X.41X........X.1.X....6.XX2...X......54.5....55.X5.X.X.5
5.3......2.1..XX3..XX.X.5...X..XXX..1X.1.....X....X.2X...X......XX.X.XX..X6...X.3..XX.....5
......43.X......X.3....5.4.16.5211.5.....1.X...X......5..X....XX..3.X..X...1...2X.XX..X....
6..X.X.......63.54.....5...6..........X.1.3...X..X3...X.4XX.5.3...5....X.4..........X4...X.
........X..1.X.......X...X.4X.......X......4.XX.....XXX.X......X..X......46X..........6....
....6..X5..3.X....3X4..2...X.....X3.X.X1.111.5........4.3.X.2......23..X...X.X.6...X..X.2X.
....32....3......X.X2.2..X.X..X.....X..2.1X1.X..144..X...X1.X..X.....X...6.2X........XX2..1
.6..X.16..X3..X...1X.X......52.XX2..X.X.......6...6.6...1.644.......6......6.......X..2...4
.X..5.X.5.......X.3..5...12X.X....X....2....X2..........X...2X.X.....X2....3.............X.
......X.X....5.....54......X...1.X..2.X..5X..X...6...X.X...X....3..X665.X64X.....6........3
..X.1.53651.X.4.....X.....26...3............4.....6.3.......X.X..2.......X2.X.X1.X.....X.5.
.11X.....X3...X.X...3X..X........5....X.....X........62....X.....X.X.411X....3.X..3.X....55
.X..X...........5...X2.XX4.X.56....4....X........6.3.X..3..4.....X..4.2........5...X5....X.
.X........56.X....4X.X....3..3....5X..........4.4.......4...X.X....4.......45...4.2...4.X.X
....XX..3..5..1..X.........X.X...X.X6......3.........2.2.........X.2.....X.6..3.X5....X6XX.
.5.6.....X.XXX.5......4..X..1...X.X........2.61....15.....2.....X.................2..X..4.X
...4.X..........5..............X....23.X.2.6.X.6......XX...5.61X2....XX6X....6X.6..XX....32
...35..X2...X.X.2..2...........5XX.2..X..X.......X..4X.X.....6.2X....5.X5..2....4.......X.X
X...6....41......XX..1.........X......X.....42....X3.....X11.....5.5..X......2......46.X...
........4....XX......X.XX1....X..6.......6..X.3.X..4.......1..6X....XX.....X...6...X..XX...
.4X..641....1..1...XX....36...X62X..2.....X5X...1.........2...6..5.3....X.....X..X.5...5...
..XX....X..............4..2XX......1............X....X36..X.............X..2..6.....13.....
.......X.6.2.......4.X.2X...3.XX.....XX...1.X6......X........X..XXX4X.4.X.........X.....416
..X...2..X.....1......X..2X.X1..X........3.XX...X..X...............1.........6X.....5.....1
..X5X....4.....X..6X...........3.X....33X.X..5....1.....6.....X.X....X....1.2..............
..X..3...X.2.6...X.....3X..........6.X62...5.....X...X2.X.....41......3.X..................
3............X..X.X..X.X.1X3..3.X.6.X.6X................X..2.......6....3....X.....1..5..5.
.......42...XX.4...X1.2...3.....XX2.......6.13...5.....X1...34X.X...1.......1....2...1.X4..
..X.6.....X..4..1X.X.X1....X..1.....X..X.6...X....5.X....X3.......6..........32..X..5.4....
.X3..X...X..5...3..2....X1.1..6..2..2X..4.......3...4XX5X.....1X......131X.....XX...2.X.X..
.....XX5.....X...3......14........X...XX....X1.......3..2...X.......2.....X4....X...6..5.45
........2.51..X.3...X12....X..22.X.........34...X.4.....XX.1.6..X...5.X.....6.5.6......X..1
...X.X.........5.4..X....X.2.1.4....X...61..5...2.X..X5XX63......X....XX.5....2.3...6X...X4
..XXX.X5XX6...6.3.3.X..............6.........35..X2......X....X.X.......X...3.1.......X....
25..3....6....X...X..X..2..3..X.33...4....2..1...X.X...2...X6X.6.5X.....451.X.X..1..X.....X
.XX5X3X143..X....2.XX.X.X1X......X.X........1.36.X..4X...6..X..XX2.61.4...51XX.2X3....62...
.1......X2.....4.1...6........XX2X....X6..2..2.X3.X6....3X2.22.....4..5.....36....5....X.5.
.....2.X....X.4.....1..3X......66...........4X..62...X........2553......6....1..X6..1..6X.2
.X.4.X5.X...6..3...X..4..5....1......3...4.X.X.......3..X....2X.6.......X.X..1......XX...5.
..2.XX..3........1.6.3....X....4X...1....2....5X.561.X.X...X.X3XX..X...X.......55..2...X1.6
.......2.X..2.....X.2...5553.3....3.X....3..X...2...2.X.X.1........X.....5.X...42...2...5.X
..2.5..6..X.2X3.4X6..3....5.......16..4.XX.XX.......X.....X.X.......4.6X.5...X.X..X4..XX1..
.4..2..X..2...XX...X...............1...6..1.5..X..2.XX5...4X.X....X2.5....X14.6.X..21.X52XX
.X.5.XX6XX..5.......XX.X..45..51..1..X.....XX41...........6.X5.164.......X2X1X.X6.4....5.2.
....2..1.6..51......5.6........XX.....X.X.X..32..XX..XXX.3...6.....2X3.XXX...X....6...66..6
..X2.......3..XX....3X6......X..........X.6.4.6X..X.X..XX6XX..X.31....5....5XX.5XXX....XX.X
....X.5....2..2......6..3.6....X.......X4....2......41.X.431.2.4..45X.....X...X1......4..22
X...6.3...5..4.X..5..........4...X........5...XX......4....X..X....6.X............52XX5...X
....1..X..X.54..12X...X.........2X.....3.......5....2.3X...X2........2....X.........XX.....
....6....X4...2.3...........3X.....4......61.3X...X....3.2............X.X..5.1......2......
.X...........X.X.X...X...X3..X...5.........X..X..3X.6....X3.5..X.1.X1..X1X5..X...5.6...1X3.
...5..2..3.....X..........X3X4XX....2X....XX.....3.X54....5XX.4..X.....X6X.4.....X.5....3..
X....X6..X......X.5.1.1.X..X..4X......X34.....X.2.4.....2....5...........X.......X....X.X.4
............6......X4..2....5..16...X3X.....2436.......X.....X.X..X1...55..3.X..........XX.
........2..X......X..4.....X..25.1...XX....3...X12.3.X..X...1..........X....X..X.X...X...6.
.1.X......6.....X.6....5...52...5.....6.46..XX.3.6XX5..6.4X.X.X1........X.....X3......2.6..
.44.......2.X.1X.X..............XX.4.4XXX.4...X....X36.....X..36.2..X.......X...XX.16.....5
..3.5..4.31...6.6XX.........16......X3..X..X..X..X.X.35X...5...XX.....6X21X..5...6......X.X
.5X...1..X.1.X.1..2...3.....22..5.X..25................X......X..X.X.35..6......2..1....3..
XX..5531.....X.6.X....X3.....X.2.5...2.......6..X.X.....2...X.X.X4.3..4..6...X4..X24X..1.X.
1.12.......1....X.61...4...XX5....X..X...5.X.X..........6....1.5.6.XX..X3..X.X...X.X....X..
.6....534X..542.X3....X......1........X.............6...X26X.X..X......54....XX3.X......2.X
.....X...X......2....X.......X..............5.3...11X...4..11.....X6X5......X6.6XX.........
.X.......X2..4X.X......X..1....5...1XXX.44.5.X.X..3...X..36X..X...66X.1.....X...X1X.5.....5
62.6..X....35.X.X3....3......X.4.X....63..2......6.....6X..XX.....55......X...4..X3........
..2.3.......6.3..X....X..3.X...2...X.26........X..62132X..1...X4.1....4..1...X1....XX6.....
....4.X..13.........2.....XX..6..XX...XX4.....1..X....1..3...2..X2.6.4....4.4.5X..1....2...
..4.2..5..5.X4.51XX..3.2.....X..X....531...X.6....X.X.1....X....1X1.X..XX62....X.X.X....4..
2.4....XX....6.X...X....14..2....X.........X..X.X31X.....3.6.3..53.X....41....2.....4.1....
X.2X2.......3.X....5.4X..X..1.42.....3X4...4.X...X..5..X..X.X..413X..........1...X.X...X.XX
XX.....X4.......X.X.2.....X2...3..4....X4....1....X....3..46.32X.3......X..X.X.........X2.X
1.24....5.XX.1..1.......X1.X2....XX....X.XX....X.X.2...5....31X.6........X6...X....X1.XX13X
....62....6....X.....4...6.2..1.X.XX2.X65..3..X1.X.X.5..6...6...X....X.....2..........6.X..
....1.XX2...6......X6.1.1....X1X1.1..1.....6.....X.....X.......4..6.65.XXX.XX5......6...X..
1..6.2.X..X.X......361...1.X4.X6..X.X2.XX5X..XX.5.1.XX.X..4.X....5..6.4.X.X.X....X..31.....
66.X.2...X...4..5.....531.X...........3...1XX....3.............X.X....1......1.X..X..5X....
......X....3.......X...........4.4...2..XX.......1.XX..X....XX6......XX4.4...3.4..X....4...
.3.1...2..65.5.2X..X6....X...1.1..X.X3X..6X.....616.2....24.3.6.........X...X33....2.6....3
.6.5....2.........1.X.3.X.X.......5..1...3.3...6..6...X..........X1..XXXX.....X.4.1X5X.....
..X..............4XX.65..1....6..X...X....6.X.5X..XXX.........1X..3........X3........1....5
2..X..53.......X.3.3.3.X..1....X2...4..X.5..55..13X..6..X.3X.X..1............XXX3.X1....X..
.....1..X1.......X.3.6.X.........X5....X.....X..1.X......2...6X.6.X3..XX.X.X.5......X......
.5...X..6X......2....5.X.3.....5......1X52.X.......6...1......2...5...12..3.X...X.1.3X1..X.
.......452.....3X......X..4X...25X.X..X........1...3....6XX.....X1X.....6....1.....1.......
.X...X......2......X.X..5.6.XX..65....X...2...X.1...6....23X..6..X....5...............3....
X..XX6.....12....5....3.......4..X..2X..X......5.X4.XXX.X46.......X..2.2...1X..........45..
5.XX..6..X..6.......X..1X6.X...6...XX42..5....X.X..6.6.....X.X.......X..3...3.X...XX6..5...
.......4..5.........2X...X.4..X5....3.X.4X5.1XX.X.X......4X.X........X....24.6.X4...2...X6.
...62....XXX.....41..3..X46.....4...X4X..5....4..54.X.614...X4.X...2X1.....42.......4.X.26X
.X.1......41X4......X6.4..XX.X2X......2..5.......X..2..3..........3.3.........4...X4.6....X
...XX...X3X...1...X...4X4....4......6....3...X...3...41...4.....6.2...3....6......X.....2..
2...56.......X.....X....X....1.......63.....X4X5....X.2....4...2...X...X.1..X...16.5....6.6
2
15
6
58
71
