42
.51.......23.2..4....4...X.6...X.....X.2.1....2..3.......X..1....3.1..
3..X43...3X...5.....5.4.......X........X4...XX.....1...6..3.16..5..25X
54..X5..16..6..52......X3.....1.2..16..235.....52.......X..X.2..55..X.
2.1.X..6.45.4.4...2X5..X.......5...3..35X...X5.3....4...X.X...........
.6.24.......6...65.....X.....53X..1......4...6..2.....3..1.3.5....6X5.
1.2.X.3X..4..3...6.....1.....4.1.1.5456.3..6.....54..X....6.......51..
..X.......2....4.....1.6....3.5.2.......X.........15.4.54.......2.....
...X.X.4...X3X........62.......3X2...3X.....5....252.6....X3X3..35X..1
............55......1....3.4..11..5.3..XX...XX...44256..5.2....X.4X.4.
..35..31...4X.X..X..5..2.1....5.X.....1XX......64..X.................4
.X.....X.43......2.1......5.6....1...2.......34.5...414.............4.
....5.65.......4.2XX.X.X..X..3......44.11...X..XX5.55...5......6.4...5
.1...12...4.X...5...X653........6.........5X..3.1.X.X...5.2.4.2336X..2
...X...2.....2...5.......3.X5..5......2..1.X..X..X...5.X.3.........6.4
....X...X.36..2........4..X...3.......X2......6....X65.....X.5..2..6.3
...X..1.5.X2.1..X..3.X....X....6.4..4.....33...2.X.6..X...6X6X........
.6..6.....5.4...3.....XX....6.6..X34..64......X.5..X45...5..1....6....
6......6....64...64....4..15X255X265..31..............5......132..1...
..X....23X...1.1X...4...........36....5..6.....X..X..51.....4....25...
....X..4.63.XX6....11..54..36.1.1..X..X.X..3....X.....4.16......5.....
X....XXX..41.2...333....XX.......2....2......4......3...4.X...........
XX....3....3...X44.12.........4........X.4....1..2.4X2.....2..63.X....
5X55..3....32...5...44.X.......2.1.1......X5X.464..............X...X..
X.......5......4..2.1..3..32X3XX.6X..262....2....3XX3....2.1.....2....
..X6....2.325..5.2.....X.X.224.....4....4....6666..23.......13X....254
..5.5.X.....34.6....X.3...5.5.X5.........3X2...3.X5..X..X.X.11.3.5.4..
4.....2..1.....1..6..1.2.......X.....64.3.52X.5......4..........3.6...
..5....4...5X.X.45...XX..243.....64..2..X.11.6X1232..5..62..6.6..4....
X.............4......6152.X.......3.5.....2..4..2.3.....6.34X3.....3X.
.....2...5..6...2..164...4...3.4..424.14....1.XX.4..4....3.X..3..5...1
X....22..2..1.6.5.2.24.....2.....5.....3...X...5......5.44..466X.1...X
.5..543..4.....X.X..44X.6.1.2346..2...5.6X......XX.6...X..X.....65.6.1
....X.......X..X64..1366........XX.....5.1.5....522..462.3...6...6....
...X..1...6..455......X..........6...XX3..13.4.X15X...4X3......XX3...4
.3X..........2..4..46.3X55..65....3....2.1..X.6.X....6...36.....4.55..
X6.....2.1.......X.....4X.....X.4..3.5.X...X4.5X....1.....2........X.X
.5.33.......X1.63.5.X......21.6....5X.....6...X2.X6..515.X.X....135X..
4.2...X.6....3.....1...X26....X2..5...33.X.....3.X3..2..6...6..3......
.3X6.4....6.X..55....X..X55X.1...XX....X..2.X..1.3.3.23.....6......X..
15..X.3.1X....X..X.....2.4............6.X4.X.X65.6.55...5...5.X...142.
..1.15..1..X32...4.3........133..X15X........6X.....X...3...53.46....4
.4...5..2..4..2....2..XX1.3..2..2......5X...............5..X...XX...X.
4
20
9
31
37
