18
1...X.......3..5...6.....2...X..XX...X...4..XX2......1XX..X...3..X5.25..11.3X..X.X....3.2...6
.2....16X........1..55..4..6....43..34...XX.4..X..3.....46.XXXX..614...4..1X5X..6.XX5.....X..
.2.6...X...1...5.14X4..1.4.6....X....6...1.3.....4..X............X2.............6X.XX.55..X33
.4..1...3.2X...6X5....X..4.......1..X5.....1......X.6..X2...2.....X2......XX6.2...2.....23.XX
..2......6...5141...4.XX5....X5.3..X...X.....62X..X....25X3X........256.......6.X.1..........
.X.....XX.2..2.X...5.....4...X..53X13X...X5...6..X6.6.X....2.66..X.X..6...X.1X...62X.........
2..X.X6X....5..2.3.5.X..52..XX..X.....X...1.X4...1......1.X...3.....2X2XX..2..3.......413....
X...5......X...XX...11.X.2X.X...X......X..X.X1....X...5X1...XXX2.X..13..X2....2XX........4...
.......1.X....15.....6....31..1..1.....XX.5.........X4.1..5...X6X.X4.1...X.X.X16..X.22...4...
..X..2X..XX.53......5X2..45.2.....65......4.X.....5.........2....X....X..X2X.X.X..1X.2.1..X..
.X...X..31..2.X.4.52....X..2.43....4..3X.X..X..1...X65..X..X6.......XXX...4X.XX.....4....6.X.
.X....2.4..1.2.1.XX.X5.....2...X....X.X...5..3.X...3..X.....4...X...1..5X...6XX...4X16.......
.X..1..3..XX..4..........32..1X.....45..X.3..1.X...X2...X..XX5X...X......X......624.5..X3..24
X.5.44..35...X2......4.X.5.4..41.X..5X..44....3.4X....1.X...3.X.X1..X3.....X.XX...14....X..X6
X...3.3..4......56XX5..X.3.2..6.X....X6.X....5..X2.....6..54..............1..X.16..3....3....
.56.5........X...X.21..4.6.XX6..1....6....X....43X..........X5.X5.......X........3....2.5.4.X
1X...645.X....XX.4.X122X...2.......5...XX......X2.....42X..X...3.2..X....1....2.......6...X..
.44.2...6....15.X....X1X.46.X2..........6.X..XX.3......X4..45..X.X.......131X.....3..2......X
9
19
7
9
7
