57
.1.......1....X....2.1..2.......5.6...........
.X.........5..3......4.6..X.4X..5X..1X........
.....5..X..3.XX.......3..X.......5.2XX...14...
...4XX.1.X.....5...32.2....5X.....X.X6....XX.X
....X52.2.X......6.......X.3.34.13X...X..X....
..1.......6..11.5X.1.......5....3.X4.1...X6.5.
X......X.....X......44X.4.4..X.5......X....61.
.....42..3..XX5.5.....1....6.X.X...X35........
2........4.6..2.X.263..5...X1.2......X...X.3..
.4...X........23.2X.X.5......4X.......5.16..3.
.......X.X...445X5.............X5........X..3X
.........1......XX.....4X1..X....2.X..XX...X..
3...5X..2..5......2.X...1....X...X3X.........1
.....1.X...X...4.6....X.X.......4.2....4X..X..
XX6X.........3.1X..3...X....5.12.......XX....3
.2.X.6...........XX.2..X.3X2.545.1.5......6...
.......X..X.2...X1.1....2...2.X4XX2X...XX226X.
1X1....5X...XX5......5....X4X....6......4....X
....2.X.5.X5.1.....6.X...4.1.X.X..X.....4....1
...54...1XX..4X......X..33.4.261...1.....4.65.
...1...X..........2......X..X..3...2.....X5...
..X4.X....X...6......1..X.X...2X..5..X........
...XXX6......5.....1..2.X..6X..X.....X1.4.X.2X
........X........XX.........5.X3..5....3211...
......X...5.......5..X...X.....5..............
...X...........2.X1.6X......152....X......23.6
..XX..X5X.X.....1.6.X4...X...1..3.6...XX.2.X5X
.......2...X...1...X4.5.X....6X.2...X.5....X..
5.X...5.............5...31.....X4X.X.2X..4X.X.
6..X...XX..XX.5..XX5.....42......33......1..3.
...X2...1.....X4...X.....XXX...3.1...X.4...X..
.3.....3X...X..X.......X..3.X.2.55.1......3...
...XXXX..XX.......X..X....4.X.X...X3.X.61.X...
X6.1.X.X5...3...11..4...X....45.6........2....
4XX..3.....32....XX6......X..X.2....X...2..X..
....2......3..6.......46..X...6X..........XX..
..2.64.....X22X6.5...5..X.......3.X..........4
....X...X...13.X.......5..3....1..6X.......1.X
.......X..5.......3....XX.XX.......X....4.XXX.
X............3..X...XX.5.43.X...X.42......X5..
1..4.2....X.XX....X.2...X...............X.5...
...X.........X....2..2..XX.3X4.....3X...6.....
...5......2..........X.X....X..3X..6.XX..X....
.2X......X........X......141.....X........X4..
....XX..4.2....................X......X.2.6..2
...XX...X...XX.6.X.....X.6..X....X65.X...6X...
...4...1......4....X....X......1...X...4......
...33.X.5....4.X.....XX....3......6....X35X.X.
.64X........X.X....3...6.......X2...........X.
..6...31.5.1...X1....5.6.......X...X....4.....
..6..3......41.63....X.3.5....14.16.4..4......
....54.....X1...X....5..16X5....5.............
6.5.XX..X.1.4...54.6.....X.....X4....X........
X..XX....X....XX......3....X.X.5.6......X.5...
......3.X.X..........X.....X.1.....1....X....5
41.X5....6....X..5....3.X......3.5..51.41X....
...X...X43.X.X..X.5..X..1.1.X2....X......2.X..
10
20
6
25
17
