64
..X6..3534...5....5........4..3.....6.X23..X4.2....X35.......3...X62........5....
...1..6X...X........1..2.5X.1..23..X..44..5XX....X........X.X.6.15..........1.X6.
.XXXX6........2563X......X.....3X...3.X.X......6..X..X......6..1..2....2X...6.3.4
.X4.5....1...4X....1X.41...2..4.4...4..X46.5..4X.3.1X..66......6..X.2..4.4.......
.5....X.2.X5.XXX.44.6..41X.6X..6.....X..3.....5....22...6...X.X...5...2.XX2......
..6..1.6.4..X..3........3..6...X26..3..4.X..X.1...XXX..25.......1..X.............
......X.4X..6.....6.4..2.3X.56...2..2.........X361.....6....XX............3.X.X..
.3X...............63...34...2.....X.X.....X.......1.X......3X.2...X.X2..42...23..
..4.X...31.X..6...5...62...3........3.....X....5....3X2...6...X.5...3..1......X.5
X.X.X.6.XX.4.....X.X.X.3..X.X.3....43X.3.....X....6.....X6X.1.1...5....X4...X....
.5...........2...2..3......4X444...2.X.....3.3....X3...X.....2..2...........3..X4
.5666...X....5.44...3..X.6.X...463....1.X............X6X...X....626...X......X...
....6.......5........6.116...5.6..................5...45.XX5.....XXX6..X.4..1X2X.
...X.XX2...55...4.X.6X6....X.X...3.....2......X...2..X.X4.5.4....X3X3..........6.
......2646X..3X....X.....5....2.2.312..X.X...X..X.3X.3.4..43..2........X1X.......
22.X26.1551....2.4..53.1.3X.....3......X..X..16..2.6..55...X.1.53.X..1..2...X.X.2
XX...4.X.2.X3...4.2...43..X2......X.2X1..24.......X..2....2..X..53....44..4X....5
.......25.4........X..1.1X23.X.1.X.1.....256XX....4X...4...........2X.2.2X.......
..6...5......6.X.442X55......X..X.4....662151X.34.X.....X.4..1.1X.......2X.......
51.X31..1...4..X31.5...4...2..4.X.4X4XXX...1.2..6.....3....5....6..........3..31.
1.X5..........5.5..1......3........X3..4.X.23..1X.....2.2X...6.........5..166X..2
54X.X.5......3..X.......X.21.X.6.....2X..4...X636..X.1.......1.2....4..3..55..X.2
4.X.2.36..1........514.22..3.....X...X.......4654.X3..4.4X.3.5......3..2.1..16...
.X3.....5.....436.....3...2..X......16.4.X4X...2..X..5.....X..136....6.....3.....
X1.6....3XX..1X..X.6...X..X..X.....4...53X.62.3.......13.......X..6.1...X........
.....3......X3...2..1.XX.X.......XX.X......X...6..X....6.....X4.....6.X.X...X5.4.
XX....2X..2X1X3.6..6.............6.X...X.16.X....64....6....3....31X....X....1...
45............5......6...6....X..5.34.2......4..5.2..2...1..6.X...445....X....41.
..3.53........2..1.....1........1X.XX.....1.....X.......6X...6...X...X.4X......2X
...X.X6.6.2.X.5.4..6...........63....3.2....2...2.1X...X....X.X.1.2..1.X....654..
X.....6.....3.4......X6.X....1..6..2..X..............X..22..5...2.3..5.X...3....1
....X2.......642642....4.4.21....43455...4..5..5.....X.X......3.63..4.X....6.....
....3..5X..4..2.4..........1..5...44.......3.5.XXX...6...4.X..41.2X2X...X.....2.3
.....5........XX6.......X....2.2.X..6.X..15.5.X...16......X...1...X..X.3XX......1
.6.XX.X.....4.2.2X.....6.X...2.......4.5.3..2..5.....1........X....X..X..1.....6.
..126....6...2....4.X6.1...3..1X.1......X4X.......X..X....4........X.24..1...XX..
5.........6...X.5....3.5.5........X...4...X...X..XX3....4...4.5.X4......1....5...
.6X.6.X62....X4....42..X.1......X.3.....5.6........6...XXX.X.....3..4X..XX.3.....
...1..X.....X...X..2...4...X1.5..X.......X1.4.31.4....61..X..XX......XXX.........
X.......3X.....2.3...........X.2X...4.6.2...3.......X...6......2.6.4..4......2XX.
...5....XX........X....3....4.X.3.X..........4.......X.2..6...X....1XX.3.623...X2
.......1.....3...3..X..2...X5.5....X4...6..6.3..X...1..26..1......2.X....X6......
....533.5......6.31XXX4316.........2X2..3........11....5...41..14..5.X..4.X....5.
.....2.X3.6.....2...X.....4..............6.4..3..1..5..5.....X...X.3.XX.....X.X..
..4.4.......3.X.42..X...3.........5.1..4...X...54X.3...1.32X6XX....12.X....61....
4.....11X.XX2.X..X....1..1........4.6.4..5....5......3.X..5......1...3...1....5.5
.1...56...X....54........1..5...X1........X6.X.2.4.2...3....62..5..X....15...2X..
.X5....X....X..X.X...6.X...5X..6566..3..3........5X.X1X......5...3.4X.1.5X.5.X..2
.X421.5.4X5..X..X...4.4.X...........1.5.3.1.......4X1...1.X..X6.1....2X.....X..X.
......6.....X.4.2X.....6...2.13....5.6.34...XX...4.4...XX..X..56..4...X...6..X...
64....4.X15.5..4.54.52......X.2.36....3......X....6..X.6.6.X..4..4....X4X6.2X..66
...2..X.2.2.XX.........531.4452X4..X....41..4....X5X....X..4.6..1.2....5X4.5..X3.
.X.......61..6...6.X.........3.25..34X.....X....6...116..63..2X......3.6.6.24.X..
.4..3..XXX.3...1..X.X36....46.5..4...1..45....156.....3.1416...6..X..65..........
.1..4....4X.X...4.61XX..1..1......6......4X...5X1........2.......5.......X..1....
34.1...1..4.2....X....5.......626.4X6.XXX43........X4.42.3.4X.4.X5.X..23.3X.3.X4.
XX.5.X.X...X65XXX3.......2......X.X64.......X6..X..1.63...56....1..2X.4......1.X4
....X..4....X.61X........5.....X.............1X..6...X.1.X.33..5X...4.1....2..X..
5.....45.X........X......5.XX.1...X.1.6.4....5..XX.XX.1.......XXX.X.1.51...2.2..X
.3........6........XX...5.X.X2X....X.4.4........2.1..4.XX...3X3....1..32X........
....1..5X............326.2X...X.X..3..4....16..X.........62X.11.X.5..46X.3....X3.
..4.X..1.2.....4X....13.3........X....4.23.461.1.XX..5.......X..614.X....6....5.6
XXX....6X.5.5...56X..X3...X..2.1.5.4...X.3........5.4..X.43.64.3446.2...X..3.X..X
.21.......4.X...1..1...4....X....2..6..5..X3X.X......53.22..2.6..2..........3....
8
10
13
112
12
