51
....3.........51.3...36.X.......5.3X.1....5....2....1.....616X....X......6X...1......X
...XX2.....X..........4.....45..........X6...2.5X.......X.24...............4X.5.5...6.
X.X5....X2.......6X...2..X..........2.4........5...XX..6.....X.X3...X.1X.X....5..X....
..33.X....4..XX...16.X.3..X16....3......3............2.....X.X..2X....1..5.5......3...
.......X..3..4....6...4...3.........X.....3.....6...XX2X6..5X.......2.4.21..XX.6X..6..
..3........5....2...X4.X.5..6.15..........X.....5....3.............X..X......XX......5
.52..43.......6.X2..4..................4..X..........X.2.1........2..6.....X........1X
3...X2X...X.XX.....X.32XX.4X.....2..5.....235..4............X..1..X3..X........X.5....
.2.6.....6...........2.X..136......X....5.2.X...........X.X..6...XX5..........6..X....
..5X2.X.......4........X6...........XX.23.1.X..X41...6...........1..6..X..........5X..
.6...44..1.....6.....4....XX4..1..X.......4..21.X............6X....X363..X.56X3....6X.
.......6...X..2221..2X....X..........52X.......36.............X.....5X5......X...X5...
.5........1........4...X..X4.......X..4..................XX.X3.....5X.....4.X..XX....X
44...3.4X...X....X........2XX.......4..4....6..5.....5.1....4......6..3..X4.......1...
..X..XX.XX......1.X6..345....1.....X.........1.....X.X.X...4.....X.....X.5.6.1........
.2......X.....44X............X.....2...1.......5.X.3X.1......165.X22.....X.X.........6
X.3.....X1...3..4..6..X.....X.....5..X.6...................X...3.X...1.X.........6...1
2.12.............X..5X.....46...2.X...1.2.5X.26X.16X.X.53.....4.6X....6.2.X.5.366..6..
.........6.......X......1..4.X..X...X.5.....X2X...6......6..5..1..3...X1..4......X...3
....X.......4...14....X1..3......XXX................X3....63..........5........X...X1.
.......X..3..X.......X.X..31.....56X..1.3.4........1..........1....X.......4.....4....
..46.1.X.5.............5.2..................5.....4..1........2....X.6.2..5...2....5.X
.....4.X...6..........X.....5...............1...3...3........5...23....6X....X..3...2.
.....2...4..X2.3.....4.24..24..X3X.6.4.........X4.X.3.1....X.....X1............3.31.54
.1......X.......3.5....3.....X..5........6...2.......3X..34....X.3X..5.24...........5.
.X...X....X...4......3.1.....2X......X.....1....36.............61...X66.X....3..X..2.1
X.......3......X6.5..X.........1...X...1....5..3....32...4.X......4..6.......1..X.44..
..4X11...3..............4.......X..4..1.3...11.3...X.6..5..X.6X...X...2.5.............
5.....X...X.1.......4....X...........4..........5...3X6.3.........X.5.6.2.4.......6...
.....2X.....X..12.....3...........X.........X.......3...6..X4.X...3X..6...X.X442....5X
...5.X6X......................X.X...........4...X.......X.5...55...........6.....5...3
.......X...5..56.2......X....5..4X3....55XX2X.X.....6..........5.......5......2.......
6.22....X.3..5....6..X..6...1...X2....4.3...4.......X............41X....6..2.4......3.
....2.2........5.X.23X...6.X...1.X56...2..X.3XX.....X.36....2..5..1....X...X..1X..X.1.
2..4.4.X....1...3..X....4...X.6....X.4......6..X.2.6.1...2X......11.............3X.XX.
.X..1...6...1...3.41.....2.........51...X.6X..........2..2......6...X.....X......X...1
..3.5..23..X1....X4.....61.....64........4..5..5..41X.4.X..12.....3.....XXX...X5...2..
.......5......6...5....X2......5.1...X3..........X..6X.....1..X5......4........3...6..
....1...X...X.......X4..5.....416....5X.X.....1..3...21...X.4.........631.........11..
.......1.X.....5X.3.X.....X.6...2X.3..XX................1.3X.5.4....5..X....X.X.......
..5..4....6...5XX.13X......X....4...X...211........X..24X.X.......2.....X.5.......4...
....6.415...3...5..X.........X....X.6.4..X..1..3...6.6.....4.1...45.....6...X.........
......5....X....X..2...1.13....3.....1..4...X..4.....X.4.X4.5...X...X.................
.36.5....5..X...1..51.23..2...4.X...............X....X..XX.XXX.X..X.XX6............X..
.......1......1.......51.....3..4.X..26X.2......6X......45...X...3...6......X..X.6..16
.3X.4...........X.....X.......6...X.X...3X.6X...................................X..1X.
.................4......52X......XX...1.3X.3..2.......2..........1X...X.....6........5
...............X.6.1...6.4.......................4...2..........X........5.5..3..1.X..
....X..X...X...X..3.1........5.63.......X.......1..62............16...............X.6.
..5..X....1.......6...5..4X.......X...X.3......X4...X......4.............1..X.342.....
........3....3..........X..6..X3..X31......X6...X..5..2.........XX....1....X.5....3...
3
21
5
26
35
