47
...552.5.X..4..6..............6..........36..4.X...X.X21.X.36X....XX55X...X.2...232..X..X
..........3..1...1..5.X.X.X.....X.3....X2X4.X.X............5......3X.....XX...6...56.X...
......1.2....1.5...X....3..5.X....4...3..2..X.X.X..12.X......X.3....6..3.2.........1.....
....XXX..2.X.1....X.....1.X...24.5..X.....X..45..3XX..1X......X...5.X.53...2.6....3.....X
.5...X3...X...1..6.1..2..X15...131X........1....6..6......4.X3......2.4.65..6......4X..X.
X.....2...3.2XXX..X...3.52..4..X.X.X.......2..6.....6....45.4X..X..3..6.X.5.6..1X..6.....
3.5.X..........6....2...3....6.4.X3........4....X.......11....2....451.2.....4..1X.X.....
...1......2..5..2........X......2....6X5X..1..12.1...X.2.....4X......6.4..X1...3...XX..1.
..65.........6.X5..31.......X...6.3X....5.......X..6X5.X3...XX.16.....X..X5...........1..
.1..33........4...4.X2.333..XX.....X5.X.265......X.X..........1.1X2...XX....1..X....3623.
.X..X.6X...X3X.X.3..4X..X.3....X.X....X.....X.....4......X2..6........3..5.....X.....6...
X...3...2........2........6.X..4....X45.....6....XX......XX.........X.X...X.XX63..23....3
..1..X...X.5........X...X...X....6..1..X...X..6...1...3.1.X.2.1...XX.3.........5......25.
3.....4......12......X..X4..X...........4..1..4.......X.X.6..5.3......6.3..3.....3...X..6
..43..32..3....4....1..4.....6...2X...6........2....XX...4..X.X...6.........5.1....X5X...
X...63..X.X....X.....5...12..65....X..X......62..4XX..2...1...45...X.12.....1.2.2..13.6.3
X..6.....6.......2.X.3.224.......X.......3..1......X...25.X..........X.6..X...X.....2....
.X.....3.4.3...5.4X.2.....26....X.X...64....X.61.1......3....X.X......3....5X.6.........1
54..4...X5...........2.5X.....5.X..62....5....X2.3....3.3.......XXXX.1X..1..6.....6.....2
....1.............545......X5..5..3......6................32X2.2X..6X.........41.X..X....
....23.....XX5.....4......3...231..2....X4...X.1X6..1..65...6..1.X...4.X.6.....4.X.6..6..
...2.4.X..................5.....5.......5..4..52.X..1X..1.......6...X.1.1...X54.X.1...X..
.3....5...46.X5...X3.......2..1.1.6...X......1..1..X2.........X...X........4.62...2X.X.6X
...5..5..........X.X........6.......X.X..X.....1..........3....X...X.........1.......2...
..X.1X...X...X3X23...X.......X....2..X.13.6.1....3.2.6.X....X..2X3552....252.X.X2........
.42X.....5.X5.4...36..1...X1X..24.4..5.....6.....5..4.....X........5...............4X....
...2.....3...........3.1..X...X.XX..2.......21...6.66.25......X.3.X..X..X.16......1..X...
.....23.......X...66.X4........2..1.....6.X.........1.......1..4..56...3..X......15......
......6X.2.................X.5.....3.2..X.....1X.5X..X.X.4X1X...X....XX.5........1...6..X
.5..3.................3....X..............5.1.........66...6..64....1..X..X..4..33.133...
51.....X.XX.......561..X62.1.X....5..6.X..1X...6.3.....5.....X.....65.X16.......1..6..1..
.........6X6..X.52...3X6...X.X..2..........X..........2...........X..X..X........3.1.1...
..4....53X..1..X......X6....5.X..3.X.X.......3....21....2X5.6.....1...X.........6....X.X.
.2.4.....4....2........X.X..X.6.5.....4.....1....X....66.....5..X.......4...5.2...X5...6.
..X....211.3..X3.3......3..........1......5X.5.......3....1.2..X...XXX.......XX.....X....
..5...6X.....X........X.......X....6.4.X.1.4.........X........5.....1...3.3X...X..X..X6..
.1....XX.5..1..3..6X....3.XX.X5.....X3............1......4..62X.3...........X4.XX.11...2.
...34..224.1.3............62.XX4X43X...2.5..X..43..X....5...1........55......X....XX.....
...X..6......6...15..4.X21.5.X...X........X.X3.4..6X....45.X..5..5.....X5.....X..2...X..X
..X..1.....XX.1XX..3..4XX...3.X3......X.4....1XX3.4.224X2..XX..15.X..2.4.3.2.......4...X.
X..1.3....3.......2...3.64.5X......X..4.....1...X5.6..1X.......6....X3..2.......XX.113...
.....1X..26.5..6.5...52...XX..X......6.....5.4...2X.1..................5...464.6.X1..X...
..3.4XX..X2..11X2..64X3.X.....X...6.1235.....2...X....2..3...X4X6X....4X.........XX....XX
.........5X.XX...X.5........56.....2.X....X.X..2.....46.X3.....4X.6...5...3.........X....
.X....X.........2X..2......36....6..1.X..5...................2.16...3.1155.21...X......X.
6....X......3....2.XXX.4X55.1.....5..5.X......5...X.........2X.......2...44..X.X...X3.6.1
.X.........6.4.X....X.5....X245.X....52..X16...6......2X2.......1..5...X..5X.11...1.4...1
2
9
9
97
13
