89
..4..X..1.X..........6.X.4X11..X.....X4XX5.......6.X.4.5.5.....X1X.....34.......43..X
.....X..2...5..X4..6...2......2...1.3...53..X.4.5...........X..3X2...X..3............
.X.X.2.3.......X.....12.....1X3..4...X.X..6...5...5.1.6X.....XX..X.5..3...X..........
.X31......16162.....X.5...4.6.....XX.........1..2.5.....X1.X...X...5.....6.X5...2....
........6...X.364....4....X.62..........1X......11.........X.6.X...X...6.X4.X....X6..
..X....2.X6.X....6..3........X.4X2XX...3X.........6X.4......3..4...X......X..6...2...
..X..X..X..X...2..13...5..X...X..X...43.....2....3.2.......X..4..6..6X....3......5X..
....XX.2......X.5.X4.22..2.X.............5..36XX..X..X1..5...X6.X5.4.....X2X4....6.X6
1X...1.....X...X...XXX..........X4..3.XX4...26..6.335........1.....4......X.....X...X
.........5..X.5X...6.1X....2....5...XX...X.5....251...........1.3.X.3.......5X6.3....
...X.2X...X....XX..X1....X...X.62.2.4X...X2.3...X...2XX3.......X.5...2...........525.
....6...2........3X.......3.X..2....4..XX......2..63....XX.X2.......3...6........6...
X.3...XX.6.5....5......X2.1XX1........3X.X3.....5...X...X.....XX..1....2..4.......X4.
.3X........6..X.4....X.1.....3.....25....X....X.56..........X.4.6.........XX36.XX....
26....6..........3.5....64........6X.6.6.X4..2.2X............X..X...3.3.........4..5.
.2.3..XX.3..2.X...XX.X.X...X4.6.6XX.X....5X.....X.4..3.2..1........5......6.X...51..4
...1..6.4.XX.56........4.....1.6..X.XX.X.X.........1..5....52.....X.X..X..X.XXXX3...2
1.......5.....4......3X......53X.X......5..XXX...4..5.....X....X.X.XX.X.X..X2...XX...
.2........5..4.4X.431X.X.X4.X...........6.3.3..2..........3...4.....X.......XX....5..
.41X..4X.....X...X.4.X...XX..X.X.5..X.3.....6........3......16......X65.X1....1..X...
1.6...X.X...5.XX..6XX...X........X..X.......1.2......35..3.....X...X...3.............
.....X..X4.....X.................3...3......X............6.5...3.....2..26........563
......3......5......X......6...X..1X....X.............1.X.X....X................4X..2
.....XX..55..4X.........XX6.....6X..5..........4...............X36...6...1.X..423...X
.....5X2.4....X.X..X1..X...6....6X...X2.........X.....X.X..X...X6..X...X.X..X.5......
5.2......6.X...36..3..XX3..X.X...31.4..X.....X......5..1....X......2......X...X5.....
....X............................6....2.....X....X1.X.4...62...X......25X..X....X....
..2..X.1....1...32........6..5..2...23X.............2...X...114X..24....X.X..14.X...X
......X.X.4.52XX1..X2...X..6......1.23.5.X.5.....3.2...2....5.....6.X4..........X....
6X3............3....X..X..X....X.....5..XX......4.........3..1X.X.6.3...X.X3X..X....X
X.......15..3.X..6...2....4X6X....X.62........33..53X5.X35...1.5...X.X...X2.5....63..
...4XX6.......25.2.4X...4....4....4.....5....X4...X1...X..........X.4.2.........X.XX.
.1.51..X...XX.X.......1......3.......5.....64...X.XX.2..XX...4.X...5X..4.6..3X.....X.
632...6.X...12.X.4...........3...3...XX.1....5..X..................X.......4.5X.1..46
..3...X...XX.X.X....X6XX....2..5.XX6.X.X..6X...2.....5..2..X...X..5.X.X..54.....1.X..
...12..........X..4X4....X.....1....6........X...X.XX...56X.4...5..X.61..X...5.5XX63.
6...6...X......6.1.4...5.X..X6..XX.1...........X.XX.43.X3.X.X...X.....5X..........X..
2....X..2..6....1X.1X..............4.....52...X5..X..6.....XX..2...3..2.5.......X.3X.
..1.4X2......X3..5.X....5.X5.1..X332.X.X..2....4...X.....XXX....X.5....X...3..X..3...
.5...1..4X..X.......3.....X.......21........X4.6X........X........3.....1...4......5.
15X4.......2XX.....X..2X..2.X....3.X.........4X.5.X...6....X..1.13..X....X...1.6..X.X
....4...21...5....X....6........XX...5....X.1......X..6.....1...3.2........6...5.....
..X........X..6.X..X.4....X.....X....XXX..3........2.X...X.X51..3.15.X.X6..2..2X.XX..
..5.512...6X......2..1..X.......X.6...X.3.........3........6...........5....1........
.........3X.XX.........X.......3X6XXXX..4..X...........4X.4......1....2...2.4XX.2X...
....X.X.....1...X.X.......3......X.X12.......2.5..X1..X........2...X6.4.3.4..X....3.X
........1.X.X................1..52X....X1X.X..X.16..5.....45...1..............6XX4.X.
.1...X..3...X..XX5..4..2....X.5.4.X..2.4.X.X6...4.X..6X....2.3.6.5.X..........X......
..1XX....5..X1.........5...........3.X.6..X.4X3......X...1..X.6...X.....5.....X.2....
..X.X.6..6.6..........2.2.X3......X.5....3...421X6.24..X5.....1..XX..4.1.......2..3.X
........X213X.3...1...XXX.....X.13X.X1...X..................5....2.124...X........X..
..3.X.............X........X..X........X.....1....X..2....2..XX................5.3..X
......4......66....6..1...1XX.....1...6.6X...X.X.X.1.....4.64......X.2.1.45..5.X.6...
.....14.2.12XX....3..6....X..........X.X.6X...X....X4..3..12....21..X..4..6..1.4.X...
3.X2.....XX....X..5....6....X........4XXX.X.....4....X..5.........1....5......X......
..X.4.X...X....4....X..XX.X......X.....X..X...X....XX...4.X2....36.X.X.......3.....1.
............41..1.....46...........X...5X.X241.3..X...1.....X...X...5X.....1.....X..X
.X.....X.1.XX..X....3.X......2....1.X......X..2....22..X..3X.4.4..6....X....X.X..2...
...X2.....4..X..56..X.......1.......1..4X..1........3....XX.......2.................X
.....4.X..5....................4.....X41X........6..........1..2.3....4X.X4.......2X3
X.6..5.3.............5...X.....5X6X..X.........X.3............X..3.........1X.....X..
.3..1X4...X.X.3......42.............X.X.X.........4X.5.3..............4..X....XX.2...
.....X....4..X.......4..X...5.1X..3..1.X..6..4.X....X.5.....2.X....6XX3..4...6.......
...3...4....3...3.6...X15..3X..5........2......XX.......2...1X..4.......2X..4....X...
..XX..36.......1....................3.....63..X.X...X.X..3X.2...5..X.X......2...1....
3.5.........X.X.3X.........X...X..6......X.4.5.X.23.1X.X....X...34..X.X...6.6X..6..2.
.X..3...3X..X...6.....X.2.X5..X...35X6.....5...X.X....XX......2X....X2.X...X.6X41.5.1
..5....XXX....5.......6........6.....2.....2........X....6561..1.4...X......4....XX..
2.X2X...X..X.......5...X..X1.46...X........1.................5X.......XX3....6......6
.4....3X6........4X....X...XX.......34...X.....X....5.........XX5.XX..2..5X.6........
....XXX.3..4..4....X61..........X15.5...X.....5....2...X3.....4...X1X....2.XX........
......3..2........3......X2.....X.....5....4....X..1....3..2...XX.X6X3...............
X.........X.....62..X...6.....2.X.X........X...X.....X...2......4....X55....X...13...
...X..3....6XX.5..6X55...X.XX6...X...4..3...X3.........1..1......1..3.X.X.65...1.6X..
..4..........53.4...1....14.2.X..5...X..X........5..2...5.X..X.X...6.........X......4
..............X.X......XX.3...XX..X.X.3.X....X.....6X...........X3........X....6....1
.4.X2....X.1..X...........56..6....X.XX...2.4............X2X.....X3X..X.6..6.5..1....
X.X....X...........X..X..X.2.....5...5.2.X.X..6...........3X...6...2.3...XXX...X.....
X3.4..X.X.3........1...........X4...6..5..X..6....X.2...X....X.....X...4.45...1.XXX.6
..X....53431.X.XX.X.....2..XX..3...6...X6.X..X3.....X.2.5........X...X....X.X....1...
4.2..4..1........X...X5.....X..X..............X6..XX....X..4..3..3..3.X.X............
....4..X..X......65X46...X.6X..XX....3.....3X6.4...4.2X.............5..2..56X..6.....
..6....4.....6....4..X........3.X....5.......X5.XX..5......3..X.3..1..6XX5.4.41....6.
..X..............5..6...4..X..4.X..1.......X1.........4.66....X......X........X.X..X.
..4.......X........X.X........X.....1..15......26....5......X........3...64..3......X
.6.......36X3......4....5...61X.4.X.2.....X....66...X5....3.X.4.5.X..X3.X...X........
41....2.4.X......42..............3..X...3..31...2.3.2.....XX.......XXX..1...16....3X.
..XX.X...............XX.X.3...X51....2..........3..21.....X.......X..X....4...5......
....5X..1.X6.3...X5......3.4.3......X......X.XX.......2.......X3..X..5..........4...X
3
8
5
63
30
