70
....4..6..X
......1....
.25........
........5..
....1......
.2..4......
3.....1..5.
.3...X.....
4..3..214..
.5.43.5....
6.6...6.X..
..6...4...X
..X.....5..
........3..
53.........
.........63
.5...2....3
..3...4.4.1
..1......2.
.........X.
..6..6..X..
..X.X....X.
...X....4.3
2..........
..52..1....
..3........
.343X......
..3..5.....
.21.......X
..5....34..
...4.......
..51X...1.1
......5..2.
..X.......1
...........
...5..1....
...5..X....
........4..
...1.....4.
.......2...
.35...6.1..
.......6...
....X....5.
3..........
........344
X....4....1
...........
...5X1.....
...........
...........
6....2.....
......X.4..
....1..6...
X.3...X....
...........
.4X3.......
.2.2....4..
........2..
15.....X...
....2..4...
..........1
..1........
.11.4......
...61......
5.....X....
.....1.....
3.....6..3.
1..1....1.6
3.......56.
4..........
7
28
9
0
3
