20
X....X...5..2...XX...66.26...X.5....5X...X..X..55..5.3X.4..44...4..X.....X....X
....4...4XX.6.X.4..5X..X....X....X.......X..X.4....X..X.4...5X.12....5.........
2X..X......6.66...X.13....6.1.5.....5....22X251..3..5X.5..X.6...XX5X5.....2.2..
.4......3.6..1..2.....514.12......33.5..X1.....2.X....X..X45.1X2.1X.2...3.3X...
........152.....5....4..1444.255.4..1X...2..XX..X..2X6.X5XX631656X...X.6.X.653.
5..5..X.4....X...1.1...X.......5....14...1XX........26............3.XX..6.X....
5......X.........2..X6X3..4X.X.X....5X4..2.X..2.4444.6..X......52..4...1X3.....
X55X26.X.5..1..X.5.2...1.6....X42...6......36..X...2..5X2...X....X...2...1..XX.
.2X.....X..XX.X453..X....63..X53..X21X14251..2X.6.X..3.X......2XX.2...44.4.2...
...5X..X.X....63X.21..6.X3......XX.....X1..6.6X23......X.2...2....1..6X....4...
.....4..XX4...X....X....45...5.X.X.3..X131.X.....X..5.2..3X1.6X...2..XXX31.6.X.
X..2....5........2X4....5...2X2..X.X65.....2...1X..56.6.2....1...X1.5.4...6.X.2
X..51.25...6...X1.....X.X3..X2..X...4.X.X..3...X...X.X....X.X..4..X...X1X.522.X
..X..44...3XX...X..X..4X......6.X6...3.5...1........36X...X.14..25..24..1..6..6
...2.....X45..6.X.4.........6.6.....XX..X.X...............X.2....6....1.4.326..
.2.4..X....3...4XX..4.....X1..X.....165..6..6.6.1X..616........XX..3.....6..X62
......XX...426.3X26...11..X6.6..3....5XX6....XXXX.....6.6.25.......33.XX....X..
.XX........5.X.X..........X..X..3..X.....4.2..X..61...323..5.6...5.....6XX6..5.
....X.....3....2...X..2...X6.........3..6..X6X..6.1...X44.......X...X6.X.524...
..6.4..2...5X..2....X25XX1.....X.X..X...5.6.X.X6.X...46X..1......5.214X..4..X..
9
11
11
38
9
