95
...X..3.1...1..6.5......3..X...........2..
54...3...X.XX.............5.1.....6...6...
..............1....................X4X.1..
.22.X..6.3.....1..5..1....................
.6.......1.515..5.4......X.5...........2.5
.....1X3X....X2....X3.............1.......
.5......2...5..........2..4...........1...
....X.4.1.........1X...X..3...5X.6..X...44
.2....5...X...5.3.1..3.....4..............
.X................XX5..6X....2............
....2...X..2...X...5..4...3...25........64
..X.3..642...X..3......6..6...3.5...6.....
1....22.X..4..X....36.63.....1............
..2...4.....X...11X..2X4.2256......X......
X....6........6..........4.2....1.4....35.
..1X3.4........4..1..4....5....46..X....24
.....X.4..15....1...1X.........52.....2...
............2.X.X.......3.5.216.......XX..
...1........6............X...............2
.......X.X.....5......4..1...........5..5.
..........5......6.6.4.131.2....4..X......
.36....6..........3.3.............4....3..
........4..56..X............1X.5......5X2.
......XXX.X...6......................5...4
...X.....X.X..X3.......X...3X...X........5
.5...5........X..............5....4....5..
...X....33.4.....X............32..........
.5..1236X.4X2...5..36...6.....3.2......2.X
..1.5.5.....6...4..2..........4......4...5
.........X.....X.....4..........53..3.....
.....6.......1.....2XX.....5..............
..1.................54X54................4
.......6...........2............2.5.......
..1.........................5..X..X.......
....X.......2....X..........2.....6.....5.
2........2..X5.1...5.......64.............
...4...351.......X.3..5....2......3.....2.
.4...........X.6.5..2....35.....X5.46..3..
1...1X.3.6X...3...X...........6...62......
54..X..X....X1..3.64...2..................
1......15.........5.....34....2...2.......
....6.....XX..1..63...........1X...1......
.....5.....6.X..3...5.....X1..X.51.X...5..
.5..5......2..X..5..5...3.6..5......1...3.
3...........5...X.3315.X..2X52..........XX
..........1.........X434X.3...5.....3..6..
....6..3...1.4.4......5..6....3.4.5.......
65........6....1...X2......X.X1.........1.
.2............2...4......4.5X....5...4....
X...............X...2..53........X..X...5.
.5...3.4....X..3.3..41....1...........54.X
......4..X....5......4.X........4.......1.
...X..X....5....6......X..22.......1.....2
.4.....51.61......X5......5...5.........4.
....5..5........1............2.....X......
.....6X.....X3.....X4................X3...
.........2...................1.X.X.4......
..1....62..21..X.6.......................X
..........X6.......2...............13.....
.............2.............X..X.........4.
X......X...63.......6..2............5....4
X......X2..XX1........1..........3151.42..
.3X.3.X.4.3..4...2..2.....1.....2X..3...3.
.....5...16.................5.5.X..3......
......X6.1.35.X.1....5..........4.2.......
4.2X4XX.5..4X.41...2......X..........4....
.........5...1........X......25........3..
2......6.6.....X.....3X.44.............X..
.6.........................6..........1...
...2.....6X...2.X.5..X....................
........21...2...2..............31.....55.
.4..6..615............5X.....3.....X...3..
.3.1..X..........6...5....65.....1...2...X
...315......X135.1.........5....2.6....4..
4.1.........1.5..X...X2.26X...X.......34..
25.....4.4......4.........6.X...3..64X5.6.
......6.....2.....1..5..X..1...3.X4..2.X..
....51.......1.2X...........51.4.........X
3...X.X..5.....4.4......1.....5.........2.
..X.5..345.......4...................23...
.1......1..1..........3.54........2..1..X.
....2X.....................3..62...4.5X...
..................2....65.1...3...X...5...
1.1.....11.4..6X....X.....43...X..X.......
3................2......53...516....2..15.
..X...X..2...............4.6.........6....
.....6.....33..2..5.4.2X.....3..2.......X.
.5.4..X..........65..................3...3
.X...41..X.4........X6.55.....XX.....4....
........62..............4.......5..X..X...
......66..5............1.1.2..............
2......6...X34.6..............3.X.........
...4.........X.2X.4.1X..21........5....5..
.........X4...........2...........4.X.6..6
..4.....................5..6.X..43X.......
5
14
5
53
34
