28
................44..X..X3..31.XX......1...63....5...X......444XX..4X.
....5..........3............1.3............4......4..2......3..2.X...
...2.X54XX...........X..X...X...1X....X.2....X.6.....1........4......
.1....5.X.....X1..X........3.6.X....6.X6.3...1...XX..........6XX...2.
........12X..14...6..X5.X..2.4....X..X1X......XX6....2........6..X..3
..62...X.31.5X.3..6......4..........1.....X..2....3XX42...4X.....X34.
....X...4....X2..X..56..5X.1.XX.X..X....X34XX..X..X.XX....5XX.X.5.6..
.6.6..............2.X.5......6...X...46...3X.5.........X........4..X.
.........4....4.62..X......4X1..3.X4X...X...6.....X....5X..X.46..3.X.
.3.2..X...3...6....6XX...54..X...6.X.X.....2..X..X..3X....X.X.XX6....
.......X.4........42.....4....X4................XX5.......X...6..X5..
.....XXX.2.5........1.......32...X....66.X2X.......1..3......4.......
.31XX1......6X3.XX...36.56...X..X..1X...6...X...6...X4.1..X6.....1.X.
4..X....2..3...X.....3.XX..6...34X......X.X.X...5..1.6..X.6....1.....
5..44....4..2...1X.......X...X...3.2...4X..X..X.X.X.4.5X11......2....
........4.1.....XX.3.X.X..........XXX.....3...4....3..........X...4..
..X6X......6X..X..1.X...X.55....X.......41....X.4........2..X........
....X32.X..26..........X.....X.X4....5....XX...32.3X....5..4.X.X.6.1.
.32XX.X.4X.....6X5..4X2.....XX2.4.....3.2X414...6.X.1X.....X6..5.4X..
.X3.........X.3..5...XX..X...1...........6...XX..6X.....X.XX..21.....
2X.....X.1..26.X....2.4..X36.3XXX....5...6..6....X.X.1.....X......5.X
X452X..5..X..1......3.....3...........3.........6...X....3...2...XX..
....X5...3.2..44.2.31.2.4..............5.X....X1.....4...36.X....3X.4
...5...4.2.X....2.XX.3..X.....XX...X.4...3X..1..........1X...X.......
..2..........XX.X...4..6.555..X41...1....X.........X...2...........1X
.....2.X2X.6.....X.5.56..........X.....1.X......3.......X.X.XX.......
.4..5...6..............3........XX..4.X..1.....X......X...X......X1.1
5...............2..X...4.X..1.1.34....5...X.X.44X....621...423X.X....
2
10
20
34
11
