35
2...X13...3.X....16...X.1X.65.X2...X4..1..2.X...6X2.13..5.4.X.6...6....X...........2.4.X.1....
....4X......24......................1...X.........XX..X6...5.....X...X.5.....X....42.5...X...5
..5.....1..1..X...1X...X..6..2X..X.......6...2...2.X.1..X..X...4...XX.X2.X....X.........6.5.4.
...2.X6......X...3..2..........X...1X14...2.X..X....3.X.1..2....2..4X5...X6..XX..X..62X..6....
.X3...X.X....6.......2..X.....X.1.X.3...X.1..15...X11...X...63...6..X.6...5.........X..1.3.51.
.X.11..X..1....X2......65......X...3..........6..........4......X4..3........X...3.....X.2..X.
..XX........X....XXX5.6...XX1...X......5.X4.3.11X.3...........3...4..........1..5..X..1....1X.
....2.X...X.....XX5.......X...............4....4.......13.1X.1...6XX2......1.XX2..3.12..2...2.
.......6.X.X...3.4....X......X..4.....4.22...2.....6.........1..X.....13.X...X...4..X.......X.
.........6X4X..5.1.........32.............4.X..........X....2................6...5...4........
.XX...2..6.42......X..X.5.......4..X..55X....X.5..X..X......3.3....5155.....X...............6.
6......X2.XX........X..6...6....3......X.X....X..X...................5...4.6.X2..X.6.X..X...X.
21X...3.X..X.3.X3......5..1X..........X......665..X4...X.....X...X......5.2..X.X........1...6.
..X....1.1...2....5.4.X.......XX.X6...5..X.2..3.......X......X......61..........X.............
1.X....X.2....X.X.......X.....X..2.14..13.6.......3X........X.X4X5..X1XXXX..X....X....3.....4.
...35X.5X5.......6X.2X..45......6.4.....1..2X2.........12..34....6..X..X..........X.....X..5..
.2X...XX...X5...X......1..XX......XX...X.6X.3X..1.X.5.3..X...........3X.XXX.4.5X..X.6X........
...52.3........1..X...662.X.X.X4.X....X..3.X........1...3.....5...4.5...3X..X.4......X6..3..5.
....55X..............5....3.....4..3...XX55.....X.....2...X1.X.5.6..62..X...X......X5.X...2XX.
....X.....6.......X...2.......XX........XX....XX2.1...2.....1.....6X...6..X.6..26.3...4.2..X..
X.426....X2.......X32.X..............X..1.X....X6..2...X.5X.2..6....3X..52X.X..........X45.16.
...X..2...........................X...32.XX2..X.6....X45.2...3..........31...2.XX..55...4..1..
.X5.1..X....3...X..X.......5...32.X.......3.......1..X16.XX.X4....X....3.....X.4......3.....X.
.2.XX14...2.....X..6....X.........X2...311....1.6..............XX5......2.....2X.2.......4..5X
X.......X.X.......X..........5.631X.X.....6...............5....6...6..X5.6...14..X5.X4..31.1..
...........3X.2............X5...4.1..5.X....6X...X.........4..X6X.X.1..X....4..XX4.X55.1.6....
X.2..2....6.X4.2..5.4..34.XX...3XX............3..X1.X.......X6..5..6........X.....2.....2.....
..2......X...3..5.X.X..X.1..3.X4.X.X.5.....X.1.......5...X.1.4..6..........5.........X.3......
.X......X..X.1.6..3X..1...X3X.5......X....3X...X....X......5....2X..1..........6.......2.....1
.......X.3.....4.......3X.......3....5.5.........X.......4.1.......3.X56.1X...4.X...X15.62.2.X
X.16...2....6.3....6..5....1.X...4........3..5X...3...XX.3..X.....5......4.X.5..5......2.6.4.4
.2..6X.33.....61......1.2....X.XX....X.66....X...X........5.6....3............X........X......
....X..X..6X.2.....24.2.X3XXXX....4.2.X..2........5...X..X2............6....4.6...X..5...X..X.
.3.X5...X...62X.....X....3..32..X..1......1.2............5X.41..6..........3.X...6..2...662..5
...4.62X.2......3X.....6.5.2........2...X..14.X.......5.....3.5.X..3.3..3.X.....2X..4...1X.X..
8
3
7
54
3
