92
...X.X...3.63...34........3...3.3..5..14..6X.6632X2....6.X.2
X5............1X...X16..2....3.36..X.31..X.5...5.X..X6....4.
...X4.....X....X...6.X2..266...X....5.2..X.....X..X.........
.........3....4X..1XX...XX.5..21X.2...X....3..555...42..X...
2....X..2...21.......X....X2....4..XX...X.X.X..X......X...4X
45.5.551..4X.1X..........X.X....X.5.11.26.X6X5.6..2....X....
3.X.X..6.....X.....46.......4....2.......4X2.......12.X..X..
..X...5.X.......2...X.......XX..5...X56.X.5..5..4..4X...1.6.
..XX.53.5..2X3.X...5.......1.6.1.1X...X.6.....3X.....X......
1X1..X.....XXX............1....X.5X...2.6....5.....1.....2..
......X...1X...........6.3XX14....X.....2X.5.X.....X..X...XX
..X.12.24...X.5..X...5..X..3X24116.....4X2.3..X4.4..5...X...
2....6..X1.......X.5...1.3.1XX2.5....X.4..5............1.X2.
X...3...X...4.4X....4...............X.............3.2.62X.X.
..34X....5.X....X.1.....X.53.....2...XX3..X.6...X4XX..4..4.X
.3.42..........54.4.1.6XX.5...1.4..........X5..5..3.XX3X.1.4
X...X..X....46.51....4....X..4.4.5..4.65.....2X3.55...5....3
X2.4XXX......6.....X..3.3.3.X.X..X6.5X.X.1X3.2.1.5X...65..X.
....6..6X..61.3...36..22....3...X..........X.2...5X..5..6416
...XX.....5513....5.2..126X..XX.4.....2...X..63.X..X..X..5..
XX..4......X.........X.XX.......2.XX2.X..X..4...6..1..X....X
................X1.....2..6..3...1............32464.X6..X..X
....XXXX..X.5.6.......6..X....11....X....X.........X.X....X.
1.6.......4.X.X.X...X....X.........X....X45XX.X44X.....X.X24
.1.....65.....3...165.X..5......5X......1X..5X5531...X......
.4X...X4.46215..X.X...36.X....2.6.1..XX.....X....412...3.2..
...41X.5...2..X1..41X...4.....X..XX...X.X.X....1.156..16....
.....X...3..X.312...X.6....4...3XX...X......X.....5.4..3X...
...X........X6....X...X4.X6..3164..X.X..42........3....X...X
...X15X..X...6.1.3.X2.363...X6..XX.4X....X....4..6.4X..1...1
.5.X.65.3..6...32XX..X14..X1....X3.....1.X..3XX.3....2.X....
XX......X....36.X.3........X.....1...X....5..4..3..X......X.
.4X.X..6X...X6..X.4.4X3212....3.3.....1...2..1........4X2..X
XX..3.X.X4.2.X.X2...35......35.X.1X.........6..X...2.61..5..
4.1......45...6...62X...........64..2.X....54.2....XX6....1.
...32..X2X...6X.1..1.X..2..3.3..1..X...6..X...X..X...2.X4...
6....111.......2...63....X..1.3..31..23.X....2.....XX.5....6
.X4.1.6X.X.2...X.3...3......6X3X....3...4.4.X...........1XX.
....X3...5XX.....X...X....X..X.X1..1X.5....4.....2..5....6..
33X.X.X14..........3..6316..3..524..1.....5.X.3....5.X..3X..
....X....X3..465.51.X..XX.2...X.X..46..XX..........XX....6..
...3..3XX6...2.22..2.5.....2...X..........X12...1.....X.....
.X..X.........X2...14X4.....X.5..2.....1X...X..32.......X...
.1.6...X.......6..X1....X....X6...4.1...33...XX3.2.X....366.
.3.X...........1....6...X.5.X.X..X31....X.X4.1...2.5.3....X.
X..X2.3......2..3....6X.1.6X.....6.3.....X6X..X...X...X.5X2.
...X1.1...61......6...3..6....1.....X....6..XX434.....XX....
X.3.3..X5.1.6.4X..3X16.51...6.....X...5....461..54.....2...X
.X6..4..X6.6X.5.....6.X.......2X....3.X422....X...X.45....4X
..X.2...2...X...1............1.XX.4.6.1.2X...X4..4.6......32
X.XX......4XX...6....X3X.....31..X.X.X1......X............4.
6.2..X.X.24.....X..X.X.6..X4.1.X.....4X..2......3.X3....4XX.
1X....15...X6.2........XX.........5.6X..........4.X...5..1..
.X.X...X...1XX4X..X..X63..3..X....X.144.X...3.X6.3..X..XX.35
..X......2.......2....3.....X.....X3..3...X.....5...3X....5X
.......1.....X.X6....X...XX......X.....5..5..X.53..1....X...
3........4....X.2..X.32.....X.1.5XX..41.63...X....3.X4.5...X
61X6..5.X..2......X2....6.X3X23........6XX....4.....X...X...
.X....XX....2.....X.5..322.X6..43..5511..X3..4X.XX..2...X...
.X1.X345.6...X..11.3...X..5.X...3.X.4....X3.X.2...........11
.....X.X....X.X..6.6X...4.5.....5......243..X....X......6...
......2..X......3X..5.3.6..6.3.6.....X..25..XX..XX4X4X..2...
.3354.X.X.......X4.6.X4XX6X4..6....4...X.........1.....42...
6....5......X......2........4.X....3...6...51X53....5X4X....
.......X.6..633X....24.X1.3....X32...XX.....6.2.....X5.X.2..
25...4..XX.6.....2X...4.3X.566.X..1.X.XX23...X.52X4......4..
.56....1..5..X.2.X2X.......15..X6.....X5.25.5XX.4.X4..5..4..
X....XX....X....3...61X.X2.1..XX.4...XX.44..5XX..X...43.3XX.
.X.......XXX.X..52X...5..X.3....24...X...X...6X.X3........6.
.6X52....31..X....X16..5.....X4X.....3......5XX4....2.565.1.
.X.X.2...X.6..X6...........4X262..X...4.6........3.X......X3
65X.2.XX.X..2.X2....X3.....5...........5X..X36...X..5.6.....
.......2.......XX.X..X.............5........651...X6X5.4..X1
....XXX3X.23.X6....5X131512.XX32..5...X..3.X4X.....5...3..53
.XX.6X...X3..5..........X......5...43.X.1.....XXX....3......
1...X2...5.1....XX...5635..X........3..X...X........X..14...
X.4X1..X6X........2......X..X2..X.....6.X.X.3........26....2
2.6X....6..2X..3.5....X..5.1.X46......X..5.....X.....X.X..4.
.X1X.........2.X...61.34..5.X.62.3.4....XXX251...3.2.X...X..
6..512X...X3....2..X.X.X.....4.X....264....X53.3.6X.5......3
X.13.X....2X.X5...X.....X6..X..X.....2...63.5.11.X..X.....5.
.X.X4X3.......X.X..3.X.2.3.14.3..25.....X.1...X.XX..X3XX...4
X.X.6X6.2X.6....4...4...5.X6.2....X..3..4.X.6XXX.63.3.X..4X.
....5.X.......X...X1X.X..45..6..3.X4......X...2...6.6.4.....
.......3.3..........6X54.......X4..2......X.3.X....1.....XXX
.X4..1X.42....1..XX3..X....5.......3..4......16.X2.5..4X.X21
..X..5X.....X..54.6..2..X.X.....3..3..4X.X...3...1..XX5.354.
X..X........X4....4X.6X.....2.4..X5......524X..XXX.X6...641.
.....3.6X....6...4......5X.......6X..X46...XX..6...XX4.....2
X...65..45......X.........X...4...3.5.....X.XX.......354..2.
.X.4...4.X52X5...3.XX...33.........1..1....5...1X...X....15.
.66..6..1.2.2...6....152..XX...X2...5.6.X.....2.X.4.X.3X.2..
10
7
14
78
11
