46
..X...X..3...5....6...XX..X..X.XX..6.6.
......6.41...X1..3.....4.3X......2.....
.X.4........542...........5.61..X16.5..
.X.2...X...X.2.......X...3X..515....5.6
..X...6.1.....X3X1.4...X...344....XXX..
.13......5X.......2....4.3...X4.....1.6
..16X..5XX...1....2..X....4X2.X........
.....6.......6....12...4..6..1...2.X5X.
5....X.XX..X.X5......X....5..43X..1.X..
.6.....2.6..4...X.3X.3X......2..1.5X3..
X6......3..X..2..1...X2...X...6..X4....
.X...6.X..151X...6X.31.6.X..X4.5....4..
.....X....1....XX1XX.4.......X.6353....
...16....42..5...3....X...6....X1....1.
..X......6......2.6.X..X5X.4X..........
.53X.X.......X...2..252X.X.X....6....X1
.614.3............2X.X......2.4X.......
....X.X...X....45.X1X..X..XX........X..
.32.5.54.5......2........1..1X..4...1.4
X6......5.....3................X.6.....
1X...X.4.6........4...14.X...6..X.X....
.X....5....4X.44...6......3..2...6X....
4......1.........32.....X..2.X.......X.
....3X2.X.3.4X52.53.3............43....
..4............25.62......4..1...6XX351
..X.6....XX.2.2X12..5..X.XX....3...3...
.6...X......52.2..3.X...X5..4.56.3.....
X.6..X1...X.X.6X4.23.X.2565......5....5
6.33.2...53.2....X...65......661X....3.
6.....5..6...X...33..1.........2...X.44
.1.X5.146...6.6.X...2....XX...4XX......
......X.53..X1..22...621532..5.4...4...
.....512.....6.X.526455....13...451....
2X...3.....X........X1.....X55.6.X63.2X
..3.....X..3..6.....X....6.....6......3
6...X.6...2...42.X.13..12..X.....4...6.
.4....X.X.....16X..32.....3...2X......X
....4X...X.X.....2...X.3.X.63.X.X12.2..
..4.5....344....X....1.X6.XX3.....12.1.
.X.4X...XX6.....4.3XX.2......X6...5.53.
...54.2X...1.X6..64....24...3....X..6..
X.X..4...5.....X.....3......3...X5...5.
.2..6.2....4X.....5........X....X64....
.22.51...................X.....4.X....3
.X..X..56...1..6................6......
......54..5.3...6..........3......X.X..
4
17
15
7
17
