18
44.6..56X.6....X...1....3..61X6XX.X..........3......X15.53...
.X...X....1X4.....3.X131.....6.4.....22....X.....X4...1.324XX
2.........X.....1....2...X.4.5.24..X5.X46.....11.2XX....X36..
.2...X1..1....1...4.3.....5X.12....2.3.XXX...5....X......X...
51..X.....2.X..1...1...X...6.2......2.X...5..1...............
.X.3.X..3..2..X...X..45.2...X.3X.X333X....2.1...X.XX1X...1...
...6.6........XXX..X.X..54...1X...35..2......3.X....X..6...5X
.......X...242X..X....X..1...4....22...2.XX4.X..XX........64.
.6....46XX2.15...XX.5..16...X..X.....1......2..6.....X...6..2
.2.X3...........XX.4X..6......1..X..3.X2...5..5...5X.5..XX.X.
X1....3..X.X.X..1.X..X.5.3X..135.4.2...X.3....3.X......X..4..
X........3X5..1.5..X3.............4...5.6..X...X......XX...2.
31.....XX.....1.6X...........5......X2..5.43512...3..X.....3.
.......3.X55..X6.......X.4.2.361...4..XX.XXX.X.....6XX.....1.
4....4.....6X6.X.....X...6.1X...42..X.............25...3....3
3.......4..3X...5..1...6...X..53.....XXX4.X.5X6........2...X1
.4...........6..........15.3.5.4X...3X..X6...X5..4.6...4..1..
X6...6...X..1X..1..1....3...X...65.5..43.22.X2..X2...1.1.1...
7
19
7
4
11
