55
5.3..X........X...5..
.XX.......X.......5.X
..4.65.X...5..3X.....
X.........1....23....
..3.....3...14.......
...3.5..X...5.2..X...
.3X3....1.5..5.......
..........X.X55X...1.
....4........3..XX...
...X.52....X...233.XX
....X..1.....61...33.
..................5.5
..4.X4......1.X......
...X..2.2....3.X2XX.2
....1.............6..
...2..12.X.5......5..
6.3....2.44.....X.X41
..4.24....X......5...
....1........5.5....4
..3.......X....X..5..
...X....X..........6.
5......6X6X.23.......
.X........1....1.....
.15........X.......X.
....2...4....X...63..
....4....XX...4.X...5
.............X55..4..
.........X.4..1.X.X3X
......X.6....5...4.X.
...2.....2.......X...
XX....X..2..X.X....XX
.X.4......4X...6.5..2
X.5.X..5.X......X3X.4
2.....3X62X.X45...3..
...51.......26..X.62.
X6X.......X..4......X
.X...6.45.X...6...X..
...X...2..4.........1
....3.3.X.5..X2.X4...
......5.X.X.6......5.
.4..3..54.5.2X2X.3...
.....X3X...5..X....5.
.....1X....X....4....
.X...4.5.....5..42...
..X.4.6......1..X..2.
......2...4..4..2.5..
.4......5....4.5.....
..X.4.6.......4.X5...
.X.....5.....X......3
X..X....6...X.1.X...3
.13.....X..1.X..3...2
6XX..X6....X.........
X.X5...44....35.5....
.....X......6X3.5.2.X
.X....X...3..2.......
10
11
13
20
1
