16
..X1.2.3.2.....X.2XXX........2.....5X..3.5...1......6.32....1.
6.42.X..3....1..XX...X.X....1XX.XX2.........X4......X....X....
.X6.........4.1...2.......1.X.....X.........1..X25.1....6X....
2.....1.5.2....X4XX.X..34..X.XXX1.........2XX.....X....4....X.
...X5.X..X1X..X..3.1X..X...X..1.1..36....3.XX......XX..2...5..
..............1.......X.45..55X62....3.X5.....5X..255.........
X..12.4X1.552....X2........XX......X.X...........X4X..1..X....
X...X....X2.X.X......X....X...6...X....X..1...3X..X.....X....X
.X..........X.3X...6...34X.2XX..2.X.X......XX..X3..X.34.....2.
XX.........X...2....X.....X.......6.X.5...X.....X2....X.......
..15.X541X..........X.2.X....2.XXX......5.33X..61.5...3.3.X..X
XX5.5X.X...X..1....X.......4..4X.316....1.5.34432.6.....2.6...
4X.2X...X.....3XX.2..X.X..X....X..X4...X.XX4......X..........4
...XX.X6..XX.....6.6X1...X.4.X.6...4X1.X......X..3.2X.........
..3.5.1.X6......6..5........6............3.X3.24.X.X..63...3..
X4.....1.X..236.X.XXX5.X2.X.X.....XXX.....2...X415.X6.X..X....
6
21
11
0
9
