78
.X..1XXX.X...X........6......X5X.X.............2.2X36..X.X........6..X...X
..2...4X.....X......6...4..X3..X.X4.2........X2....4.....5...X..24.4.....5
5X1....1.326X.X.6..X6.X..2.1.24..3..32X4...............X24.5.5.........X..
..2X.....XXX1.......2...4.....14..5....5.X.X42...5X4.11X..............X2..
5....X42.X.....2....X3..X6.1.....6...........2..X..2.51...X..4X23.5...2..6
.......3.6.X.....XX.......X.....X....4.5...36X6...13.5....X5......6....5..
X.X...X.5......1..2.3....1.1.XXX...X6.......X..X.6..6.........X......46...
5...X.XX.X....2..5X..1.643.....X36.X.X.X....45X.X1.X.1.6..5....X...X6.3...
.2.......1X..X.......1...........X......X.3.1.1.X.XX6..........3....X.XX..
.X....1...X...X.3...5.....X...4.66..X.X....X.X..X5..X.....5X.X...253.6.X..
..X...X..5X...X6.X.3X.........XXX......25.6.X3..52.5..2.............3.....
.5.5X.1...3X.X..X......6....X...........5......XX...X.6.44X.....5....XXXX.
X.1....X.....X21......X..4..............X.X..XX.X.3.X.2.......6....X.6....
.1.X.56.......X...3.3..X......X.....1..1X.62.....22.1.5....2..44.X...X.4..
X.5..2...X........X.4........X.25.5.4X...X....4.X14.X.2....5....X2.....X..
.6..X5...X..6...61.X.....X...X....61.X...X........X.....2X4.25.X..5.X....5
.....X...X.5...XX2...........X55.114...1..4.2.X...X1......................
..........52......X.15...55.4XX.3.4..5XX2...1....X.4..5.6X.XX...2X..1X.X..
...6...X..X.35...X....1X4...X.X....3.....X......XXX.......X...X2X3X.2.X2..
XX...3..3.64..X.X2.......5....3.3..4...1.2..66..4..5....4......1X...1..5..
.XX......2..416..X.X....X......X...................1.5.X....X..6XX5X..6..1
16....X......X4....1.X..6.X....X.5.....X5.....4.2....X.X3X..4.2X1..X3X.2X.
X.21...6.X.4...XX.5.XX..2.X.4..15....X..541..4.X2....3.....5..1........X.5
........X..1..6.......3.......5.X..3X.....6.....4X.4X.6.......5........3..
..X........212.2...X..2X...X..XX..........2.....3..4..X.X.45.X5.5.X6.X2...
.X.1.X2.X.X4..1..4.........2....X.X..XX.X.5..X.XX.X...612..51...545.X.....
23.....2.3.36..21..XXX..X.4.....X1.5..X5X3.11X..........XX...2X......X....
.X.1..X.X.42X...X....5.....X2X..14X..3...X......1.X3..6....X6.........5...
5XX2....1.........2.X.X.4.4......X.X..6..X.X..X....X.1.X.........34..6X41.
....6X1........X1...3XXXX..5.X4.X...3..XX1X.3....X3..XX3......X..6...X.2.X
.3...2...4..X1.4XX....6...X....4XX.5...5.....4...X45.X..6..XX....X5..2....
.4..XX3.......X2....X..X643X.X..5.....2.....63.X....132..5..X.54....6X.164
3.6XX5..1.....4...X.4..4X...X..X...X......X...1...2.X....1.4.X2X6..56....1
.3.X.....1.............5.........5......1....X3.....5.1..X..1...X6.......X
X5.......21....32X......X.22..5..X.XX.64.......X.....X4....325....X....1..
.X415.5....3...5..X....1...6.......X...4.66..5..X.6...6.3X.X15XX.....6..X.
.6.....6.3.5.54X..2...21.X.X122..X..5.XX.2.X.4X.X..6X..2..X.X.....X.64...4
XX..5.XX.......X....45....2X45...4.1.6...X....X.X6X..32.42..X.X...X.1X5.5.
4X.......6.4X...XX5.X.23....1..X....4...........5....2..1.X6X.XX6....X..2.
2...X..X.3.....4......X...X.X..6..2.....4...X...5..2.......4X...4........6
.X......2........X.6....61XXX6.1....622...2........1.6.3.....2.3..........
.5...5.53...1...612.X....3....X.63X..X.X......X.....X...X...2..2.4...X...X
.......X...........X....X.......4..........X....6XX.1.6.........5.1.XX.X..
.165.X1......1.2..2XX......X....135.......X3..X.5.X4..X...5...5...........
5XX...3.X13.....X...2.6..X.X...3....2X.3...X.X.X..XX5..X.XX.6.3...X..X1..6
.2XX..45......4.....X.......X1X51.X...X3.......X..1...X.5..X..6.......2X4.
..X4.X....X2X..X.....X..X...X.X6X.....55..41..X...3X.........X5.........X.
.6...5..XX.........6...X5..XX.....5...X......6...X.X.....X.4....X3...3.6..
........XX.X.........X...XX.1.......X...65..........X.1X6...X...5.........
.X...X........X..33..2...6....5..X..3.X...X..51...X3.X..X...3X......1X.X.X
..52XX..X....62....13X6X..4X.XXX25.2X..4..XX...3..5.5X.164.6.64..3.23..5..
X.2....5.....4.....6.....1...X....X.X1.....X.5.X1616..61X6...3.......34..5
.....X......2X.X3.......3....X6....6...3..5..1X...X2..X......633.53XX.X..X
..2.....3...XX....2..X.X.....53..X3....2..X..X3....4......XX.XXX.....X....
2...X..X3.X1..5..X..41.5...4X..X...X..X.225.56.X.X51X5.XXX.2..XX1..1XX....
X5.3...XX......4.XX.XX3X...4.X...........X...1X1..X.....X...XX4..........X
...........X..X....X.6X.1......3...XX..2.X...3X...X.....X..32....3.5.3...2
..................3.X.X....3.....3...1......212...2..X21....35.1XX.X.....4
1..4.53....4.64X2.....3...XXX...X1.1..2X...X.X.6...42X....................
.X....5......X46.XX.1X........25X...X6..2..1.X...............X.5XX..X.....
.X3..53...X.....5.X.X..XXX2.X.X.X......X6.....3X....2.X....X3...XX....1..1
6....X.5X.....344......1X..5.....3X..X.4.3..X.XX.XX..X......X...53.1.6.5X.
....X..X3.....5...43.3.5.....3.X....X....X2..X1.X.X.3.1..5X....4.X......2X
...3..23...X...........X......X...X...1.X...X.....6..X..2..X21..X46....XX.
.......X.2.X.6.....26.4......45...61.X3..X..2.X5.6X....X.X...X.....21.X..6
.X....X.4X....3.X..X.1.......3....5..XX.51.3...X..X.5...25.X.X..4....X6...
........X1...X.6X..63..325.......5...3..XX...1.3.4....4.1XX6.2X563X.....2.
....41.......15X..XX...X.........46XX....X1.....X..2...X1..X.XX..X.X...XX5
XX.1...5..1X..X..X2..XX.X.2X3..5X......4.....3..X..X...5....1.....X...1...
...XXX.X....XX.64X6...X.52XX......X.....X...X...X..5..X.3.X.XX....X..X4.3X
...4X.XX......1.XXX........X.....X1X..X.....X.X6.X6.1X...2.1..X..1...X..X.
..X....2.6......2...3..X....2..........1.X4.1..X......X6.....2.X....3.1X..
......XX....2X..XXXX..3..X.1...3X4....5X..XX.3XX...1...62.X..3.334.4.61...
..3X.X1.X.X...2XX5..21...6...X.1XXX.........3....X.5X4....3..5....1...X...
2...X..2...4.1...X.X1.X5.X......X.X..436..XX.X..X.....X5X.......X...X.55..
.6..X..6...X.X.X......X..6....1.....XX..264.X...XX...2..5X......5.X1X..1X.
...X........5.X3.X.6..2..3......5.3.X.2X66X4...6XXX5...65...X..X...X5X....
.6...5....XX..1...3..X.....XX4XXX.....5.....X2......5.....X1X....4X..46..X
4
11
4
94
47
