45
..XX..X.....3X...6.5.X3X.....2...X..5X
2...........X....X...6.......4.....X4.
.......5X...211X3.1........3X.X...X...
...5X......X..1......3X..........2....
...X..X2......66...X..6X....6..6......
.....2.X...X..............6..1......X.
.4..........XX..............X..3....2.
.X....X.........5X.46..X...X.......5..
4..........46....X.X.44.5X.4......XX..
...62X.X4...2........5....X....6...X..
...5............3..X.....46...X....X..
..4..1.....34X1.....XX3.........XX.64.
........X.1.X.....1.1.............6..X
..X........X...1......XX4...X......1..
..6....2.....6...52............X...X..
16.X.X153......5...5.......5....X1.X5.
X......2.5X.XX5.......X..6.X...3X.1...
.......5....X..........1.X1.....X.XX.X
......X.....X...54...........6.2.X.2..
....51...............21..X....26X...1.
1...X3..........1..42.....1.......X...
..152..63....X.4XXX............6...4..
...X.........6..5..........X....X.3..1
4..6...2.X.........426.6...1.X..X.....
.........5......X1.......4.3.2...1..2X
..X..X3......X.3....2.4X....4X2X...5.X
X2X...2.X.........4.....X2.X3....XX23.
....X2...1.....1.X...X...6...........X
..X...2.5....X............X4...4.X...X
.2.......42......6...........1......1.
1.62.3..........4....X....X......X....
....4..X....X.6.4X5.......X...........
3.X.5X4........4.X.....24.X..2.....XX.
X....X..2.4.3..2......2...X1....X.3.6X
.....6.X.XX.4.6..2.......X....X5..X...
.......X....X...2....6..X5....XX.64..2
X...31.......1.X.36........5..4.3.X11.
..XX535.1X.X...X..6X...5....4XX...5..5
.......X.....4....X..X.......3.5.X....
..X.........454....5...X..5.5.........
...4.X3X...XXX..2X.........6.5.2..3...
.66.....X.3...X.X1..1.X.........X.X.2.
..X.....X....X.........X5....X.2.X.5..
X2.6..3....X.......4.......2..4.......
22...........1.....1....4.X.X1...X.6X.
6
8
15
17
13
