94
...X6.2...53.......
6.X31.X.4X.5....X..
...6........6.....X
23....1...2........
.X5.4.3.6.55.2.22X.
...X.....2.4..X....
.6...52.1.........5
.5.24...14X6.......
X4.1X16.6.X.....5..
......6X.1......2.5
5......X.31.4......
....5.5.2..2X...1.6
...1.6...X5......1.
4....X1..1.........
2.X..X..36.....6X.3
X6..........5...35.
1....1........X.65.
.1.........3.1.....
.2......X.5..X....3
X..XX6.X.3..X......
6..2..X1X.4.....2..
...X....X....6.45..
XX3...6.2....4X...6
...6......1........
..1..1.5....X....6.
X................5.
1.3..5..X.1...X..12
....XX63...........
...X.......X.......
..3..6X......2X.3X.
.4.2....5....X..1.1
4......X34XXX......
33..2X.3........545
2.......6.X..5.5...
.11.1.X........2X.4
.1.X.....3X.5..X...
.XX..4.....X5..X3X.
..2.2..16.X..1..6.1
3X.1X4..2XX..1621..
..X4...4X.......3.X
....X......X.......
...X....X32.3.4...2
.2...X...X....13...
..X...3.5...6.XX...
.3...X..........X.5
.X..46.X.........X4
..3....X.....X...6.
.4.4......2..344...
...X3.35....25.X3..
1..X5X.5....5....1.
....1......X4....XX
X.1..6X..X.X4X...1.
X.........3.......6
...6...25....5....X
536..X5......X2.X.X
.3.5X............X3
..5.XX....2X.X...3.
...X.X.....1....5..
..X5.6..6.6X..1X.3.
4.5.....6....22.4.3
.X...3....5.......5
4.1....5643.431X...
.X...46..1.......25
...X.6.....XX2.....
XX1..3..X1...X..332
1...1...........52X
X...6....5.2..X....
53....X.3.5..1...2.
X..1X...X..........
.........1.X.1.23..
...4XX....X.35...XX
......6.X..X..X...1
.1..........26....X
4..XX......2...3.X1
4.1.1X2..1.X4...3..
.4.2.......4.X...5.
2.X..1..X..4X.246..
...51...1.5.X4X26..
X..X.6.X.......X2XX
..5X..X.5....X6....
.X...X..3...2...X.4
.X......54..5......
.X.6......2.X.....3
..X.............6.X
...XXX.....X163.5..
..X.4.X....1...2...
.1.........6.......
...X...4..3.1X3....
..........5.2......
....1.4.....X...42.
......1.X3.631.....
1.1.X...3...5......
.......3....26..4X2
..X2.X1..14.....4X.
4
16
5
14
6
