42
.X....1....5..........1X1..2...........
.X5.6...3..6..55.......542..4..2..2.3..
..1...5.1.2..13.4...........X.4...1.24.
2........2..331X1X..........6..646.....
X5........2......1X......X.3...5.......
.X....X......655...22....1.........X...
...4..2....2X...1.......X25..X.6...3...
........3..5.X......2.14..2.5...5....5X
..65.1.5.3...3.44....4...2..1X.....21..
....1..5..6....55.......X4X2...5.5.64..
..4...X3.......X....2.6...XX......XX...
X..........6.1..3..2X.............113..
....5.....5..4.2.X.X6.......XX.1...X..2
..5X..X25.5.........6.....53...414X.4X.
4.6..X.6.X..X1.31..X..3X.........335...
.....1.23....66.2..3..........X.XX...26
4....2..5....X3........61..16..5..X....
.X....2............X.4.....2...1.3.....
...3...312..............5.1XX....31...2
....65..6..2X.........6.............X..
..XX41.X..63......4...X.6..5..3156X....
..4..2.1....5......4...163.5..1X.56....
.....X.........X..2...6.X1.......4.X31.
......X..................6..4..4.....X.
..5.2..1..X3.4..26XX6.........X....X...
..65..........4...2.1.....X......X.....
.......1...2..X...4..6...61.1..12..331.
X..1..5....X...3..65.1.4.41..2......6X.
.2.......1......3.X..3.....3X.6.11.X...
..X........X5..1...........6X..6....3..
2..X.........X..6.......X.........4....
.....XX.1.......63.X2............4.....
6...X....5..........1.......6....4.....
.36.2........1..3.......X2..16..62.....
.....5.6.........X.4...1.41.3..6.X.X5..
.......4..X...X..X.X...X.....1.......1.
4...X6...6.3...22.2....3......6....5...
......64........5...4.......6.4...X..5.
.1.6.2..5X.22.........................4
451.....1..2.3..5........X26......X....
...3..6....1.X......X..X....53.........
.....3..65...32......X.......56.2...56.
7
14
18
41
18
