53
....X..2X5XX...6X36.X.......6..2X...55...X.4.X.........63
X.......X3...62..4X.....5.4.X..66.1XX4....X6.....5..4X3..
.6....2..6.X635.6X...35...X.1X1X...X..X....4...4.1....4..
6..XXX...6X....X......4X.3......52..X1..X..246.....X3.6X.
X.6...42....1..3....6..X......X5...4...X.X.2.3.5..1.46X..
........X.4.3X..3.....1...5XXXX...X.662.....4.X.X...524.1
..X2...4.....X...1..XX2..X.X6....XX..X.....1..1...2..6.XX
2.....63..X..1.....23.X.63...24.....1.......2..XX..5.X...
X.3X6.5...1XX..3.X.XX.....5..26.....X......X...X......X..
..1..X5XX5.XXXX3.X3....XX...XX....X3.X4.XXX....26.X....XX
.3.X.XX..X5X..X...XXX...X.X54.X.1.X.XX....X.X..4.X......X
..X.3..X..XX.....1...5X2..2....4X.2.4X.5.6..XX.....54.116
66.1X.X.X..X...X.....XX.4.3..2.5..6.6..2..4X...X......5..
..62.2X..5..X2...........261...3...X6...6...2X..663......
..X....XX.X.46XX.6.....5.1..X.....6....2X.3.X.XX.6......3
.25.....XX......6X.1.5XX...44......X6.....X6.XX.3..X2...5
6..3X.......XX4.2X...4...X....X..6.X3.1......5..5...X.6..
..X..2...X.5.6XX....X..........X5.....5.X.4XX6.5X5....X..
..2.4.X3X..5.....21X.6...X.X......XXX....X5.6.X.3..XXX.X.
.X.63..2.23....XX.X.5X...651.1.X34..5..4...XX.3......2..3
......X......X....2.XX5X66.X12..24.4..X.........3..X2.3.2
.2.X3.......5.26.1.5....4.X......4...12X.......5.X..1....
XXX....X2.2XX.....X2.3..X.31..5..14X.1.....X........X....
..X3..X..5X..X......X.X..3.1.2X4.2XX......23.......3....6
X12....3...X..2...21......3X.........X.X..416..26......4.
..X..X44...6......X3..4.5.X.......5......25..511...X.X24.
..X.6..6.X..1...X....4......2...6.....X....4.3.X.5..1.3..
..5....X....X14..1........3.X...6..X1.1.X.....3..X....X6.
.X....X4.6.XX4X.X....X.64....XX...6.3..X.X..X.2..21.2.1..
.3....1......X.....X....11...3.6X..XX.X1.1X.2..2.XXXX....
.14612..X..4..X.1.......6....X...X.1...X...3....X.XXX.X..
X..XX.53..X.5...552X.5XXX.X..344.5..3.X.X.X.3...........X
.5......X..11..42...42.6.X.XX.4X1....3.XXX.X....3..X..4X2
..4X4....3.5.....3...X1..X...25.2.....X.6X...6.4....X.X..
31X........3.2.....66.....1....3X2.....2....43.......65X.
...4.15.12.....X.......X..32.21.XXXXX.X12.X..5...X...62XX
.X.....4X4..XX.X....XX..61X.X..5X1......5..X453..........
15.3....4.5.......3...X3.21.X..X.XX.2..6...5..4.6..X3X.1.
...6........X56X...4.....X2.....XX....X5X..6.2X..4X..3...
..23.....6XX.XX..X.X3....4.2XX.X..2.......3.4X.2.31..4.65
X.1.X3......X.1X.X1..X.2......3X3XX..6X....6X6X.X5..6..33
..24.4..13....X....X.2X..XX..X.3.1....XX..5..4.1...3.5...
..4..X.XX..16...2...X.X.1.X...6...........32...6...25..3.
.X..X....5X...2..X.56.....XX1........X.X.5.X....1......56
...X...X....34.X.XX.6.2....3....4.XX.6.X...1X2...5X....X.
4..X...56..32..45...XX.3..XX...41XX...3..X..X463..4..23.2
.1X.X.X..3X65.1.....X.2.6....X.11.6....3.X...X3X..1....5.
4..X.5..X.64....4....6635651..XX.....X.1.6.......13..5...
..X........45.6X.X.X5............3....2......XX.X......5.
.X..X.X6........2XX.....4X.X...6.32..1..X.X3X..XX.36...X.
.23X..X4..3.4.4........5.X.1.32X.X..X..116.X.X.46........
...X4.6X234...25..6......X....16.3....6X...X.....3X..6.1.
....2..X..X.....X...X3.....X.....X..6...X61....X.XX......
2
5
20
78
14
