75
3...21.36...XX..X..1........X.........X...
..........X.6...........X..1.1..6.56......
.........2..X......1....6..3....5..5X..5..
33...X52..X.3....16...5......2.........X..
..4X............X1..3...X..5...5...45.....
X.X34...6...2..4..4...X....3X..X...3..X1X6
3...5..XX...1.2X.664......4.....43........
.....55X...3.......1X5X...X.2....X.....3..
16...65.6.4..6..X..X5..2....X..1..X...55.6
3..6.X.....6....2...1X...2....65....X.....
X1.5.....X...X1..6.X..X.X54.4........X263.
...X..6..6.6..2...3X4...1.3......X.3.5...6
.X..................5...1.2....XX...3...5.
1.X.....2..2...5...X....4154....X.....4...
..1........1...3..52...1.........X.....X.X
...X3.....X.5.X6..6X..........264.X.....11
...2.3...1X.41..X2.3...4X3.61XX.......4.XX
..5...5..........31......5.XX.2.........4.
......2...X....X......6.6.3..2.X......X.1X
...........25...........624X1.6......X2.4.
.66........4............46X.5.6X3.1..2....
61.33....6.......4X....5.....X.4..1.....2.
....X...........X.X..6.X.34....X..1..5.X..
..................44.6........55....3..14.
....5.....X3.3.........5..............36.4
....5.3....2...X2.X.....3.X....2.6....4X..
6..13......5.X......13..6...X.33...1..6X.X
1.4..X....24...5.XX.......X......4......4.
...............1.....2...2.4......X.......
...............4.....15..5......X.2.....X.
X...........X....4......4..X..........X..2
..16.1..XX...X.1...........X1.X..5.4....X.
X.5.X...........55.3...3......44......1..1
.X..2...1.1444.........1..2.4.....X....2..
3........X.X...1........5..X.....XX...3X..
1.5...3.....X..1X...X.........6...5.......
3.......X...X..56..5......2............64X
....X...13..6X2.X........X.....6..62.4....
X......42....25......5..6X.X..X.X...6.....
..31X.X...36...1..6..X....X.6....X..X.X6..
....4...............356..42..4............
..1.........6...1.4....2.3..XX..6..51...X.
...3...2.........2.5.X5XX.2.4.....X.5.....
..1......X.2..4.X.X..6.......6..1......X..
X..23..X2...4....5X12.6..X.X....X.3..4.5..
XX2....6.X11..............X.....X3........
.2...........1...6..X....1....5...X.......
.X..1...X....6....2.....5X.....3.X3X..X...
1.X.2XX2..2...4.X..X.....2X.5.X2X.41......
X..X..3..........XX.1.1.X.5.XX..X..3.313XX
3XX.....X5X3..4..X....4......X.X..5..1....
..35.3.....16216.X.X....4.X........X4...3.
.3.X....6.......5X..........6.6X...6....6.
...X.5....6.5...........5.X..1......2.....
X.....X..3X....3....XXX..X.2...2.65.5X..6X
.3X.15.5X...3.6.............X.X..X3.62.5.1
4.....1.6...5.2X4X........X.............X.
....5...5X66...2........X....5...........X
......41......2..42.3....2.....3XXX..5....
......142..X..5.6.2.2...X......3.XX.1.X.1.
X..4.X..6.4.612.3X4....X35................
3........X1..14.....152....1...6....1.....
6.X6..4......4......6.4..6................
.15..5.3.6.....4...1..2..X.1..3...X.....6.
...5...X...3..........X5.....X.2.X6.6..X56
4....X...X..1...X.3..4...........4X..1X...
.X224....4....6.....26X........X.....X..3.
.....2....4.........3...............65.X..
....X...2.......5X..5.....3X..44..1.4.1...
......4......4.6.X4..5...66.5........1....
.......X4.5.31..3.....2.....145.X.5...X...
1..........6X.6......3.......3..........56
32.X....6..2.........4.3..3.4.12..3.X.....
.4X..X........5X555..6.4..3.........5..1..
...2....X....3...3.3...132.1..............
8
3
18
40
20
