41
.X.X....5......X....X...X.X.....X.32.........1.......
..X3.2...1..5..X....X....6.X...2..4...X......5..5..51
56.X..........4..5......5...6...XX1..................
..X...1..3....4.....XX..3..X..X..X..5...3.....X.4.4.1
.3...X..15.X......2...2...X.5.....1..........6.......
326...3.6...X........X.2362...X..XX..1X..............
...XX...X...X.2...X..X..13...........X3.....6...X.X..
...4..1..6.....6.X.6.2.3..XX3....34.2........X...6..X
3.X....6..X.6.........X2X5.....35.....X1....1X...3...
.32...6.......X...5..X.XX......4.....5....2.......4..
.2.......546........XX....X.....1...1..X.46.5.X3.....
..3............X.6....5.34.4....46........6.2.....X.X
............3..2X......3.XX..4.3............4.X...16.
X.X2X63....6......1..3..145......X......X.X.3...5.X.X
.131.X..X.....XXXX....X.....5.........X.....52......X
5X.X........1..4......X....X...........5...6..3..X...
..X.....X........X.........X...6..5....3..4.X....X3..
..X...335..X.3...........1.......56X5.......XX.X...X1
..X............6X..........4.X..44.5....3....6..X.X..
..6................3....1.......X4.XX............5...
...4..X........6........4....1.....3.X...X3......X...
.....2.5.X2.XX.3...6.X3....X.1...XX.3....5..2.......X
.4.X...1.....5......2....3...........6....1.....6....
1.....4.5.....6...X....6.6.4.1.1...5.......X.2.......
X.X.X..43....4.2..3.................2.5..5XX.........
.......3X.5....5........3....X.2..6......1.5..4..XX.6
2...X...1.X......XX.2...XX..X.3.....X2.5..2......X..4
..664.4...X....52...1...........6..2......X.....X....
X.31X..XXX4..5..2.......5..6...2XXX1.X.X..6.6........
....X4X......46..X..1.6..5.......X.....X.4X.X........
23..6X.....4X.....3.....42....4..562X....2..11.....X.
..3....XX....2.........X...X....5...5............X...
.3..61..XX............1X.....X....4...3....X.3X..X..3
.4.....46X.6.X..3.....X..5.5262X........6............
.1.....6.5................X.X...5X.........361...1...
.4.X.11.X......2.XX2X.6.5.3.2..1..5....X.......63....
3.X.5....X4....44X......X.......5..1..5..2..XXX....5.
...........XX.4.52.....X...XX....X..X..1.1....2..136.
...X.........X..5.3.34......X.....X2...6....X..4X.3X.
..2..X...4X2.........X2.......2........X2..3.1....23.
.....X.4.431X.5.2.6..2..2.XX...13.......6............
7
25
6
14
15
