60
.........4..6X.XX.XX.....36X....X.353..4........
X....X..2.5...X.....X...6.....X51...XX6XX4.....5
.X.X1.6..5X......6.X2X.XX6..1....6.....X54..3.X.
......2X..X.....5..13X....X.11.X1....2X...3.342.
....X..X..6..2.5..........X.26X4..2.......6.....
.X....X..XX.X..26......44.2.6..4....2.6.......X.
23......4.2X...3..36...X.436.116..4.....2.6X....
X..................X....X.1X..2.................
..X.1...X3......X.1..X.......X.X.............5..
...X.........6...XX.X.....5.....X..............X
.XX.5..36..X.....2....4....23.5.XX5..5.53..5.X..
.......4X.4.X..........XX......4.6.356.5XX..55.1
1......4..3....X2.12...3..X.5...X..34.X.X.....2.
X..1.X.6.......42.......4.4..........6..3.XX5.1.
2.21X....X...1...5...X..5....5.3..5.5.....XX...1
.1....X5X....2..3X.X.X3X..2..X.....X.XX2......X5
.......X......6..X.4.........135...5......X....4
.....2X..6.4..1.....4..X.46X4...5..3............
.1X.3..1.....2.X.......6..XX...4X...........X...
....1.X.XX4.124.1.....X...X..1..X..1.4.X.X....X.
.5XX.X....X.....5..X.11..........5.6............
..33...XX...4...5...X5........XX.XX....5....X.2.
.X.5.1......3....34......3....3.5.25.........3.X
..2..3......X...........X.3......23.............
X.....2....X.XX...X.46...6...64.....3XX...6.....
X.......2.......111..4.......31...6.....1.......
4..4534........6....55....42.5.1...X.1..........
.....X6.2...4.......6..3.....5.3X....6..6.261...
..5...443...6.2..X.............6........X.1..X..
......3...X.............5.1X.3..1.4...6..X6.....
......X...3.X.6...X..6...X.3...46......42X.X....
.......6..........3...2.......3....2....4...1.X.
33..........XX....2X............1.X......1...5.4
.....X..4....X......4........X.XX.3..X1..16.....
..X3...1...2X.......X...4.X..5..3....6..X.3.4...
....2265..X...X5.....XX2.33..45X45.........1....
.21........X...6...32...3...3X...3........X..X5.
.....541X..63......X....6..2.3...44..1.3.4..X..1
..X.X.35.1X..XX..X6..........6X3X.XX1.X55....1..
..X..6.15X.2X..X..X1...3...X.....2X...3....4....
2.62..6...3X..66316.X1X.1..XX.....X.2.X.5....3.6
2..X...6.6X..6....X.6.....6..............6...2X.
.X64.X.26.....X.........XX2....X.X.X..14X......4
......4X....6..X.............X..32.23XX2.1X.....
.X..51....X.X....5X...4..X.....622...3...5....46
.X..................3...X65.142....45....X.1....
5...2...X.X.X.4X..26...3...X..5...4....4.XX4....
1X.2..32.3..3.X..4.2X......3....X4..X.2.2.......
....4XX2.3......X.........X.3..X2...XX..X.3X.X1.
X.X1........1.....2...316.....X..X..5...........
......X2X5..2X...5.....X....X1.....X.6X.........
2............X...1.X..5..X4.....XXX.24X..2...6.X
....45..2.1.X.....1...2.5.X..X62..45..2......3..
.14...X5.X...5...X6..3....4...........X.2.......
4X.......5X...X..3............X.....X.....X.44..
.1.4X..5..2613.32..1.X2X...4..X....5..3.X.......
..4..4..3...3......6..X..6X...1........1........
.3.........1...2...6.X6X.1.2..........5...3..X..
.X....X..X1....XX....XX2....X2.36.X...X.........
...1.........X2.....4X.4....5...3..1...3......4.
10
9
11
23
30
