97
5..1.....4.XX....3...45..X5.5......2
..6.......2.2X.2.....XX......4.2.2..
X....X.....X..X3.....6....2..5.4....
......3..X...X1...3......2....5....X
.....4.....22......3...323...4......
........X2.........X.X.X.XX.X.......
.X..6...X..........2X...2.....6.....
5.....X2..X..X.....XX2....4X3.6.X...
3.....X....X....X..2X51..5..X..5X..X
X..X...5X4......4.XX.3.2..1..X......
....X.......X124..62X6..3..5......65
..5.6......2X....6.4.........6..615X
...X...16......X..XX.....X....X.6X..
X...X.4.X....3.4.............43.X3..
X.XX....X.......X..5.X2..3...2.4X2X6
...X.5.....2...3.3..1X.........1...X
X..4.....X..32.......3..3...11..X.X.
.....6.2.6.....4..6..2..............
X....2X..63.X.16..5..5.....4....23..
.........5X.X..X......X....X25.XX5..
...3.1.....6.........X..X6....1....5
.4.X6.X.X.......X.X3.2.........3....
5XX...........6.61...X.3.....5..55X.
.X6........33.X...XX....23.5...6.5..
.5.....X..X.X45.......42...X........
3..2.4.534X..6.14X.X1......4.....2..
.....5.15.2...2.......22.....5.6....
.....1..4.....4413X26.6X5.........X5
X.X..................X.2.X..3X.1...X
....6.X....5.......2.13..X....42..X1
..X...51.3....X.X....X2.2........5..
.....X.3.....X...X..............X3..
.51..................X.X.3..X1......
.....1.5...3...5X..2.....X..42..X2..
63...X.2.....4X.......5...63..6.....
.3X...1....X..X4..35.6...X4X...6X...
..X1....6.2.....1.......X...6..X..5.
X6.54..4X1.....X...X.1..5...3X..X.22
.6..6X32.X24X..X1..6...4....X..1XXXX
.X....1.6.X.4X5.6.X.4.X3.....X53..X.
4......X......X...2.......2...X..X65
...1...X....3...X.3..16X1X..4..1..5.
X3X.1.X.......X6...53.53..........11
.....56.2XX3.42...5..X........41..1.
..........5....2......X.......3....2
......4..6..X...3..........2.XXX....
X.56.3...X..........X61...6........4
.XX...X1.12.1..24...X...X52......1..
.....1.2....5....3.X......X.........
.3...X....5.X..5.X..4......X......X.
2.1X.......3.45....1.5........4..2..
....X....1.6X..X...6...5...X...54...
........6.5X....X...2..2...X........
..22..X.4.4...4...........X...52....
..3.3...XX........X....6.1.....51.2.
....1X.....23..1...........X..X.....
..51......2....5..X.1..32..........5
X.2.X....11.........2..4.1..X....4X.
.X....3..5...5..4..............365.2
....X..5.....X....X.2...............
4.......X2.X..XX...4...X..3.6.....2.
....5....1.......4...1........X25...
65X..1.......X...X33..........3..X3.
......266.....X5...1....13..5.......
3X.256..5X....X......1.....5XXX..3..
2....4.4........2.3..54....3..1.....
.65X.......X.....X1...4.2........11.
X12..X6..2......2......6244.2.XX.54.
.....2X......5...XX......6X......2..
.2X..4.1X........45.....XX...X13..5.
...........3........4...65....4.3..6
...XX..XX...4..X6X..5XX3....X.11...X
.X..1..........X..X..........X......
.1........45..2.6.5..X.6.5.3.4.X....
......12.4.......X....X..X.2.......X
.....XX.2X1..6..5..5.............22.
X.......5...X..2.6...6...5.....4..51
...X.X...3.....5X16....1...X.X..X...
.3.X.........XXX...2.....X...X.5X3X.
.X...6..X..4.4X.....6X1.1.X.33..X...
.5...6.X..5..4X.6X..XX6.5...1...6..X
..36........5.....X....513..4.6X....
..4....X....22X.X.......X...2....3..
15....1......3....46..62.X6X.4.....4
2.....X.X.......X11...X....5....X2..
.32.......X2...335....3.42..X.......
...236...1........4.2......3..X.6.1.
.........X6X...2.......36X....5..X.X
6..24X..X.65........X....2X2.2X.3...
XX..2..X.XX........23....X..........
.1......1....X..4.....3X3...........
53..3.33..X...4........X16...6.5X..4
........X..11.X.....X....XX....XX...
.....23.3..2..6.1.....2.......XX4..X
...X.X61..........4.65...54.X..5X..X
.....3.....XXX...2.5.X.........6..1.
..2....X....6.....X.5..........X.32.
10
21
4
13
20
