21
3..1X...46X.X1.1.....23.X....X....4......X.X3...1...
.XXX3.....4..........2X.3...X4.65.XX...6.XX.3....4..
X....3...1.X...1..X1.X..43.X..41.4XX...14..2........
X..4X...43....X6.X.X.55.5...34....4.........X....4..
...X4.....X.....X2.X..X..2...X..266..........X......
.6....X..41..X...X4....X..X.2..1...........X........
5X6.3..X.5..X........5.22.4....6..163X...X.X6..2....
......X..X.X.....266.......X....X........2.1........
............X.4..XXX.......6..4.2X..6..45.....4..X.X
16...............3...X.........XX3..X2526...........
....X...XX......X.6.......13.X.5...XX.5.......X...X.
X.5..64.X3..X.......2.2.4.6X...53.........X2...6..X.
.XXX1..X....4.1.....X.4.X.6..........X.5.24.52..6X.X
X4X.....X....2.X...5.X....X..X..6...X.X1.......5..6.
X..X.5...X2...XX.....X......5....X.X..4..5.X.X....2.
...........5.....13.....X.4.5.....................3.
..1....1...........2.5X....X...6....X.X...115...X5X.
.X....2.....XX.........6.X.2...13...........45.1..X.
....X.X.....X.54......XX....3.....X5....XX.4.3X.X...
X.....2....X..X.......X2.......4....X3...3..X4....6.
.4..........4......X....1.3..1..X.1....3.5......6...
6
13
3
19
11
