30
5...3....X333.52X..11...6X.....3X....3.........X.X..5...1.1..X....X..............2....X3
.X.11..X15.21311346...X6...3.5.6.X4.4..334..46.4....65..............55X.....2X..3...X...
441..X3.....212532.......3...4.2.1.3....23.1X..XX5.X35X.....X...X...4...3X.265XX..3.....
2...4X....44...62.X.X............51...2.3.X4....X42...5.65...46.4X..XX316..X.12.6.5.4.33
6X6...3.12..3.X.63.4X5X3...4...43.41...2....X...31.4.16X41.2...2.13....5.4.5............
4....X....6..X..X...6....2.3X..6...23.5...X.6.6.1..5.X....X......6.4.5......X2X..X.....2
6..53.....4.X......4X...16.............X.3...326.5...3..226..X.....X6.4.52.....X...X.2..
1...6...36..2.6...1..32......X.......4.2.....4...5511.34...1....45.....4.4....4.....15..
6....4X6.....X.2..55...X6.23.52...45...X.....2..5.65.....6......1422.5......31.X2X63....
.26.5..24........X.2.....1X36X.X...2....1........XX..X..2X54.....X4......XX4...66.5.....
4..1.4.5.4.65..3..4.....X..3...64X.X.22...........6.X.........X11..X6.5156..X.........6.
.....2....X2.......55..22.X312.X...1X..........X...5.6.X3.X....6..5....432......3.X26X..
..6.....X....X...5X65.4.2.2.......2........43.X2.65.61.43.....6..2..12.........X.....4..
..311.3X.5.3.5X..5.2.2....55.X........3X..2....X.XX.X.1X4X5..1...3....X....5.6...3.6.X.X
........1.....X2...5.2.5..4X362.X..643....X.....4..5.X.36.1..45.6.5.6..........1.5X35X..
.4.....X.........5.X...X.3...........2.2........X...21..41.3..35..3...64....X....3..3..6
..4.1X.X.5.........6...52..135..5.2.43.......X.2..XX.5........5...44..........X.X.....1.
.3..2......4......2.........X2....X1X........1XX.....6.4.X.X..1..1..5...25X..5..4.......
.3X4.........3.46.X.4.5.33X..X.....2.......2X..6..6..1..4X1...4.2........51...46......3.
.X14....X6.3..1XX.31.........4111....2......2.X...X.X4..4..1...6.2.....X236.2......X4...
XX..X.....4X6....1..15....1.2..X.......5....3..2.5.5.............234..2....X.........1..
.2..41.....X.1.3.2.4.14...X.2X..2.4......2..1513.XX.3..6....62...1...1..161.5.2X......1.
..24..365.15......12.4....1...4........X36.....4...X...3..X.2.55...5.X1.1......53.436...
.3..X..2242X........2X..5.X3X...X.X....62....3..X..1.2..X....6.4.3.53.....X4.5566..4.X.6
..4..X.4....X.2.5.6X.X...5...3X...........X2..55.1X6...X6..252...3.....X..22X1.6.....2X.
....6.6....6......3X6.5.X....X.1.1.2.43.X.6.2..3...3..2...23.X4...X.X1.4.X24...X.....6.1
64...6....X.2....42....X.1...4.3.X..5.2.432..23...46....X3.....53...2....6.6X.X....663..
...3.53..3.6........1..XX.X2...4..2XX54...5......2X1.53....5...3.1.6.2.6.4....X.......1X
XX..X.4.....X....6.......X.2.X62......3X..1......4..5.4..15........66....44....X.1.6.125
.X.......1...............16.322X......262.......X.......6......31....15.6.3X....2X.X...X
5
9
5
22
40
