22
...5..2.....2.......3........5.X..........
6.....1..X..X......6.....5.5...X......6.6.
........6.X......4...2...6.3X..2.....1X...
.X4....6.1.XXX2...4..6......61X5........14
6...14.......2....44.5......6.....11....6.
..6.4.4.5...X61.6....X6.....3.X......1..35
5.26.X12....45.X...6.X.X....4..53..5..3..2
X...X4.............3.1..1.X.X...3.........
....X......5X5..........4..X1......X3....4
......X...6X.....3..4...1..1....5....3...5
X....42..X........6.X...4.........1.1..5..
......36.46.3.......2.....X.2...........X.
5....4..2...5.2......34...3..1.......6.15.
.X....4...1.....X6....4...4...............
....5.6.....6......3.6...X.......4.X.6....
.5X2......2.......3.3..6..X......X.356....
.4..6..............3..6.........6.X....X..
.2.........1X5...34.2..X........5........2
..2......X.....X5.14...X....X...X3........
..........4..4...2..XX......5X..6....11..6
XX.....1.............X........2..1...6..6.
..........3.2......X..X.36...3..2..2.46X.3
5
10
14
17
2
