83
.......X4..X...
...3...5X.....X
...6....X6.1.13
.1X.X4X..X.X..X
.3.5....X....X6
..X1...........
.X...X.6.6...2X
...X...5.X....X
4.4..4.X.X..1.6
.2.XX....X.X.3X
.........12....
..X..4....2X6.X
....X65.X.X..X.
......1.4..6X.3
XXX...X4.......
X......3X....X6
4....2.24.....6
...........X.1.
2.......X.6.X.X
.X....2X616...4
XX......X...X.3
.XX..1..6.3X...
.4X...4.6...1..
.X..X...X...5.X
4.X....X......X
X.1..........1.
..X.X.6.XX....3
.33.5.1.....X..
...X.X....2....
X..5..X....3...
...X........X..
..X...X..X.X..X
...X.......6...
...X.2..X34.X..
.2X..1.2.4..X..
.X.........5...
4X......3.2244X
....X...5...X..
...X.X..1X...1.
..XX......2..6.
.X......X4.X6.X
....3........XX
....X.X......2.
.6....X26.X...3
X33...X52X....X
.XX.....X36..23
..4....1.X2..5.
1...X.X6.X...X.
X3.4X.....5.X..
....4..4.....5.
.4..X.4X....1.3
X....X.....X.64
..X43......X...
....2.X4X.3..2.
2.X.XXX...1..2.
X4..X..2.6XX46.
.X5..X....X.2..
X.X.........2.X
3...........X.X
.......X.X..X..
X.....X.1.....X
X..X.4.X.X...XX
.15....X...1...
.X.............
XX.........X...
X...1..5...1...
.......X.X....5
....6....X6...X
.XX6..6...4....
.....X.X..X.2..
.1.3..X.X.XXXXX
X.......XX...5.
.....X....X....
31.2...XX......
6XX.......X....
X......63XX.X..
2.1..5.X.X..3..
.....X...X..2.1
...X5.X.1...XX.
16..X..X.X.....
.1...........1.
.........32.32X
..2...2....225.
4
20
13
10
10
