34
..XX....5X.1...X...X.4
X..5....5.....3.12....
....X5X...............
....5X5.X......X5445.5
.1....4..63....61....4
......6..3...X..X..1.2
.......X6...X.X.....X.
.....X..2.3..5.....6.1
..........X.4.......1.
.5X3..........X6....6.
.....X...............5
.....1....5.6.....4X.5
1..X5..5...2.3.4......
..4...X.X.4X.5..5.2..X
X...X.4......1.X......
..X....4.11.X.....4...
.44XX..X......X.6.X...
X.46...36.....1X.....X
.......1.66X.XX..X..2.
1..2..X......3.2.36...
...X..6.6.......3.X..X
.1.....1..343.4....X..
....X..............X..
.....X......X2.3.X.1..
..1.....2..5.1.4......
......62X.............
...X..6........6..33..
2........2.....X......
X.6X.4..15.X.4........
....5...X...44...2..X.
.X..3.....X.....X....6
.X....X....16.X......5
.6.....3XX..2....X..6.
......55X.6.X.......1.
7
25
11
14
0
