24
......5.....65.................XX..X...5...X34....2......4.X......1...X
...4.X.....4....5.....5....2.5.X...13........3.2..2..1X...5..66........
..X.........X....X........661X..3.........X.51....1......3...6.X.....X.
6.3X5...X.X.............5...2X.....X...........6....1..3...........2...
........X.X...............X.....2........X.2......2..X4....6.X5...6...6
.6...4........4.....41.......2........X.X..4...2..4......131.6X.262....
6............3.42.......1..6.........534..X5X......1.26.3....X.4..6.3.4
3..X..1........1.....2...664......3X....1.......................X......
2..X...................2X..2..X..5....X......2...5.XX..65.............5
.2..................45.X..6.......1.....3...32.3X.213.X..X.X1.....3.6.4
..........X....X.X...2...................3...3....25...........X6..55.X
..3........4X......X.......X3113......X......5...21.....X3.......6.6...
....6.......3X..X..2.......4X..4......X..3..4......1.....6...3.........
............X........X......X................X............6.2..X5..24..
....6.1.........5....62....346..X...X..6.5.....................2.......
...X4.X..56.1...6..X....4........6.....6.X.............X63...X.........
X2.4..3.1.3..2..1....X...2.X.1...4.4.........4.61.5..X6.2...........X3.
X.X2X....X..5.22...X.X1..52..X.......1.....5..1XX.....4X.....1........X
..XX...3.X.X...X....X.1..X...4.3...X3.............2..6..............5..
X..53.....3......5.....X3.....2.X.3....X...1.......6...X....X.....X6..4
...............5......5.....X.............1......3.6XX....2..4.....3..X
....XX.X.X...........X.....35......1......5.......3.4..4........6..X...
XX341.....X..X....XX.......X...3X...X......33.6.6.X...4....66X3.4X...26
.....34......3.....X....................2.X...X.........1X.....5.1.....
1
21
3
10
15
