80
.X........4....X.X.....6.6..3....1....
.1.X....3.....3.....3......X2.5..4..64
...X.......41..X.............1..X....6
........X.X.X.X........X........534.X.
6..X...1....6..3........X3...6.664...1
3........5...5.............5.......5.5
X.4...44...6..5XX..3...4.XX.6.25......
3................X6..22..5...XXX....2.
X3..X.X.........1.....X..2.6.X5...2...
4..6...XXX...XX..X......X2X..X.....X1X
.......3......4.......6X.2.X...13X..66
....4.............X...22.............1
....X4X.3.X.X..2.46................3.1
.....2....3X.X..X4......6..X..2...4.6X
..X...1.X.1...X.....X....6...4..X5....
.X..2X....1.3X...3..24.....5..51.XX...
2..2X.X..X....3...4......6...62....X5.
..62.....X..X.5.....4..XX.31......X...
......4X.X3..2......X.X2...3.......X.6
.X2X....X.....1..33..6....X.X.2.......
...........4......X....X.2.....2....1X
..3.....244...XX6...X.........4..X....
.......X...6...1...5X5X...61.X........
......X....3..X....X6....2.XX..X1.546.
..X.........X.X..3.....26X..X...4...4.
.X..X....3....26....X..6....5.XX.X...3
...6....X6X.4....4....25.....5..1..1.5
X.X......464....X.X......XX.........41
.X.X24...43..4.X.5.........X1.X4.X....
...2...X.......3..X..6.2....3........X
.X.X....X..5...X..5..25...6...5...5...
...X.4...332X.2...2X4..X.3....X.X..X..
.6....5......3X.X.4.X..42..X.......5XX
2....4...X..6......X1...5.............
......X.X..X..1...........X........X..
....2........3..X.XX..X...1.....4...2.
.X23...........5X2.5............X..X.X
...X.X.2.X.3..X.......X6X....54.X..1.5
.........X....3.66.....6...4..X......X
.5X....5...X.....51....XX..X......1.3.
................5.....5X..5.61........
..5..16.X..X..3.X1...........4.....41X
...1....X....3....6.51.....1...X....3.
X.......X......X5..32.X.X2.X.....2....
..X..X...2..X...3X..4X...6....4....22.
XX...X...6.1.......XX.X..3....X5.2....
..X.1.......2..........X2..3....X...1.
..55...62X.2.....1..X.1.1.............
...X....6.4........X...4..1.X..4X.....
........3............2.3..5121..4.....
6...42.......3...XX..X.X.........X....
..X...X........X.1..5.......X.........
......X..3..X.XX2..............1.....X
.X.X........2...4335..6.X....53.6..1.X
..........X.3.X.X.5.X...1X...5313..X..
..62X.4....X............62......3X...1
...X.X..6..............X..3......5.5..
...3...54.........42......564......4..
..XXX..XX2.X61......3X...1X..3....X.5.
1............5.X..6...2.....46....X...
.......X.4....X...X.....X....1..1.....
......X...2.13.X..1.........5.X..X....
..24X....5.....2............1XX...1...
X........XX2.5X......1...X..2.......5.
.....X6........3.....2635....1........
X....X....5....4...X....1....X..5....6
....3XX..X....5.6...X...X.X...X6.2....
X.5...34...X.X.2.X.3...X.......5....1.
......X..5.......X.....3....6X....X...
..........6.X..2.....6..3.X...5...3...
...4.5.XX..X.X...X.2....X.1...........
5....X.....5................26......5X
5.5.X..6.X....X............2.2........
..4...X......4...X.....6.X.X.....5XXX.
X.433...X..X.1.6..6.41.3...X......5...
36..6..4.21..3..4..X.26....X....43....
..4........3.........2......6X6.......
.X66.XX5.X.....X.X.2..5..3.6..X...1.X.
..3..X1...3..5......3....XX..164.1..1.
.2X....6.4....X...5..X.X.X..X.....4.4.
7
11
15
20
18
