22
.X...5...3..X.....X6.X..X51...6.
..X1.X.6X.XXX2.....X......X..5.5
X6...3.......2....5.66.55...1...
...1...3...X2....1..2.XXX5.4.X..
....2...X.3.......X..5..X.4...2.
1..3.....3..52X..3.X..1..X...XX.
1...1.6X..2X.2...........1....41
.X.X2.X.2...41.....X..1.41......
XX..1...4X...6X.....X1X..X......
.5X...36.X....X.56..XX.1.X6...X.
23....4XXX.......6......45....6.
.....X6.655.X......6X..X..X4....
..2....2..3.XXX..XX5..X...6..X.X
6X1.6......X..42X1..4......1X...
.4..4.......23X....X.....1.1.6..
5..2.3.X....3X..X..5........5..1
.3...4.2..X...4.2......X..3.2..X
..1..2.X..X....XX31XX....44..6.4
.3.X.X...1.X...66.....2...1.3..X
6..3.1...X.X5.453.X......1...XX.
X..X1X..3........3X...........5.
.321.X...6.X.1.233X.2X.2....X...
9
30
6
9
1
