43
..5.......3..2....2.1...3..3..2.....63..3......
.5...6.....245..6......5....3...X.6...52......4
X.....1.1......6.2.X.5.....25..........6X1.14..
.X......2....5...3.......4..X.........61.......
4..12...6......1.3.....5.4.......4...........4.
.........4......2..34.1..1.3.........X...2....4
....5.6.54..4....5.X.....3...3.1.36.3..X.......
...5.4.2..6........5....5..3...........5...2..X
...2..1.........X.1.........6.X.2X.X..2.....1..
..X.11...6............44....1.4.4.1.....X......
.2..3....2..2...............6...............6.2
.......1...54..........13...........63......32.
......6X.X.3....4...1...1............5.........
2.4.......43.....6......4.2..............2.....
.5X3.X1...6......5...5....4X...X......24.......
.3...44...X.4....6..4.1...X....6.......41...641
...X..1............4..5.6.X.......X........1.X.
.............X.4.............56....1.1..4X.....
..4...64..........4.5......3.......6X.....3X...
.4..3.26..............6..3....1............3...
.....26X..1...X2......5.2....6....42...X2X....X
..3..2.X3.....X.2..4..6......6.......X..4.3X2.2
.................31....X.5.....4..2........3...
.X.....1.......X...........46...13.......6..53.
..6.X.....X..............6.X......33.....3..5..
...3.6......X.......3..........3....5..........
........13.5.......4.3...X..6..................
......6......45.......2..2.......X........6....
...66.524..........X3..........34...3.X.....16.
...........33.....X.XX3..3..2....X.......46..2.
.4....4X...4.....2..6.......1.3X2.5..X.4......1
64..1.1....2......X4........1X....3....56X.....
X..1....2..6...X...2....4....1.X1....6.......34
....2........1...1......6...5.5..3...5.3...6.2.
..6.X.4..541.3.6...32....55.......6..6.......X.
.25.......6........42..55....6.X.........1.3.1.
.X.3.....X...53.464.2X.X5.56......6..........3.
..X...541...5................2.....6.3..X.325..
...6.....15...X3663..5.......2.X....4.X......6.
....1X......6..5...X.2.X3.......54.1.X.........
.XX....5.....1....5....4.1.4X.......42X..X...5.
...66.52..2.....X.....6......1.......X.X..31...
.4.....2...31..3.X.3.......1......5XX..3...5X..
10
25
19
1
15
