16
53............2..2..X....1.X...1..2.15.2......322....4.
.4.33.......4.2......6...1.3.............1..........X.X
..6...1........1..XX.2...5..5........4.......6..1..4..3
..2..X6..1.....X..6................X....5.X.XX...X.....
....3X.4.....6..3......5.......6X....X1.4....23.X..2...
.....5X.5.6....62.6.3....2...62.....2..X......2...3.1X.
.X.....5.....5........544..X...6.........5....X5.24....
.......X.31....5.1...4.X...6....X.X......X......X....6.
5.1....54X.......X...6.........X4X5....X........4....1.
..3..2......4..X.4......X.5...4.2.X5X..3.5..55..2.....4
..................X.......X.X........65..6..4...4X..X..
...6X........5.1....X5.24........X.41..1...2.........X3
..........1..3X..2...4.......2..3..6.....5X.2.......6.X
...X4......6........1.................X34...4.X.2..1...
..5...X...........X..45...64.....X...4...2............4
...3.1....2.2...3.X..1.X.6......34.6.........X.5.X.X.X.
3
4
5
18
1
