31
...X.X.....XX.6.X...........4......6.4...X...X.X..3X.X.53.6XX5..X.2.51...1.....4
.....2.4...1X..XX.X.3..1...X.144..X3.3.X.3.....6..X....2X.......X..X....51...23X
4.4....X..3.4X.XX6......6...X1..........2....X..X2.X.5.1.66X..........X.5..1..41
.......X...4X.3........X..5X.1..X..6....1X.X...X...X....4X3.........1...3.1.6X.X
.34.6.X2.......5...X55.5X.6...XX..1....4.1.6...X........1....6X.1..54...5.13..X.
1.65...2.X2.........X.1.6XXXX.X.......X......1..X...6X21X..6X3X..1...X........1.
....6....65X...5X....5......413.X....45X....X.......X...X..1.......XX..XXX.....X
455...3........31..5X.55..........X....3.2.5...X..41.XX2XX...X.36....5253..6.6X.
..1X.3XX.4..4.2.4..X42..2..2......32..X5X...26...X.4.X..3X1.......X........145.X
......3.X.X....X..X5.X.1.....X....35.2...3......6.X1.5....5...1X451.X5.2.1.6...X
.....X.3.X.....621.2......1...2....X.X3.X.....XXXX.........3..3X..642...3.2X.1..
....X5...X....X..6.X...XX........6X.X..1..X3.....X.X...X..XXXX3.5.53X...356....2
X2..X..6.........1X...2..X..1....145.3..X4.145X....336..X..2..XX...X.....X.2.X..
.1X....6..2..6X..X1........5.6.X.....X454X6...4.3.4XX6.5..6.5.X.....1....X6...1.
.....X5X...X3.X........X......2..X......4...66..X.3.4...........6..X5..X4XX.....
..5X..X.3.X..5.....6X3X..X...XX....X2....23..2.X..........4..X....2....6232X23.2
..1.6..61...6.1.162...XX.....5...X66..3.X2X..6.....65....411..2X5.4.3.XX...X...X
X..4.X.X....146.5X.....5....6..63X5.XX...3.62....X4.....2.......X.4X.......5.14.
....X.5...X.X.....X..3......X.XX1.1X4..X.4.X5......4.....X.XX....465...X..1X..6.
.X...3..1X.432.3......X.X12.2.......X3.31..3..XX...64....X.X54......41..6....6.1
..X..X4..X.246......5....6.X..5.2...5.1.....4.3.......1....XX4..XX..4.XX..XX2...
6...4.....4....5.X..42.1..6.4.4..X..X...5.X22.....1..XX..X..X.....6X.4X..545.6..
.2.X...X..2X.4.....41....4X34...........XXX4XX...XXX....46...X2.......X2..X...1.
...4.X6...XX.X5..X52.4.XXX1.X.........X1......X.X.......X.X4....4...........4X.X
56.2.....X.2......X2..2..X.6X1...X.3.X3..665..2......X6.X.1X.5..4.6.416..4.....6
2..X...4..X2......X...152..X2.X..2...X......34.X1X.6.........X.X..6........152.X
52.X.X......X3.6.3.....X..1.....4..21.3.......XX......2......1..2..X...........2
5.........5....X..6.....6....2..2.64X.3.561.3.X.13.1.....2..X......4.5........X.
..X1...63.......X...6...X..1...6X.2...X.451X....1...X.5...1..61.X1...6.X.X.X...4
.......5X3...6...4.5..1..6XX5....6.....1..4..5..XX....35.6.4....5...6X.6.3...X5.
.......X.2........5.62X..1.X..5......1.2..3.....4.12.1.1...........X..6.4...X4..
2
14
3
0
9
