95
..1........3......13.4....4....4...1.5....X...15..
....51...4.....36.22..........1......5.......3..X.
4..1....3...2......431.....4..X......X......6....X
3.....3....X.1.....6....5.X....4X4....3...........
........6...64X......1....X......3.....642.X.1....
.3..6..3...6.....3..6.51...4...1.....X16.63....X.X
.5.X...2.........42.3.......36..1..6.....4.5.54..1
1.....X...52...XX....46..56.......X.....4...5..46.
X...X........5.1........2.XX.6.5......X4.......X..
X...2..5.52.1.....32..6.X2.2...X....X.X..2.X....65
.1.....X........5.........2.........1..X...44X3.23
...1X4....44.X........6...X..2...5.......46...5X..
535.2..53.43..3......3..2......6.6..X....45X.1....
.....2...1........26.....53.63.....6......X...1...
4......X.....5.63.........X2.1........5.4.....11..
.......3..4............556.3...X5.X1..............
25.......3...X...3..6XX221.....3............45....
5.X..X.X........4..516.....1..3.5.5...4.X...X.....
........X.....3..1.62.2....2.14..3....3......3...5
.1...4.....X..X5.442.6.X..........15...X5.........
...62........3.5.X..6.......X...2.2.3........X...6
1X....33.3X..........X6X.....14..6.....3..........
.X.3......X..X...X........3.3......3....X.4.....2X
..1.5.......6.....4..4X.......3..6.....16....6.3..
...X...33..1.....4.1.4X2.1.......6.........4...25.
3......5.6.......2...154.X......X3.....3..X..2...1
......3.3......4.2X..2.64..1...5.2.......5X.1...1.
........4..X...XX.11.24.2......X..3..3........31..
...6..5....X.XX.X...5...2....X.2.X.....15.3.3.....
.............36.............X...3......4116.3..X25
....X.....3..X..2X1...4.1.....4..51..42....2.1X...
.6......4..........5..2...X.....3..5..64..X.....1.
......5....3.1..11..................X...X.4.......
4..1XXX.....X.144.6....X............33....X.4.....
...........5...4.5X....34.......5....5....4...12..
.5...6.151......33.....X.XX....2..6.6........4X4..
2.......156...X...36..5..X..1.3..1...3.6.4X3....X.
..............2X...11.5...13.5.....1..13..3.4.....
......13......6...4....6...3.11......2....1.....X.
..........6.X.X132.......12........X....3.....2...
5.X.1...4.5........3....3X.2..X.1X..X...X664.3.X5X
.61.X.1.3.1.X..2X4...3..X433...5..............5...
...........5..X.X.......2.5.65...5....X...X1144.1.
.55...3............62.X3....5....3.2..X.6....5...2
...............2...........1.......6..3.X...3...6.
..X..X..4.........X....X..1.53...X...3.3.2...1X..X
...X.........5..4.X2.46...23.6..4.2..24.......X..4
.X...X.....6..........5..........X..3.............
44.X.......X.4..........X...X4..X.2.6.X2..X3..1.4.
..4.1.1.......3.....6.3....61...X.X..3.1.411..6.1.
5..5.....6..........X2......3.....X..X...1..22.4..
.45....4...6..54.....24X.5X..1......66......4X..1X
.3X.....2......2....X........X.X...X....6..33.1.6.
4.....XX.1....53.3......4.....2X4.....55..........
26.5....6.44..46.......XX.......5..3.....X........
..2.....4..165..................6.6..5........5...
4...X.....3X3.X.1...1X66....4X..X...1...4..43.31..
14.2..22....5....6.3.5...1.4.......2.........12...
.4...X..5...........X...X1....X...........4.......
X...2.X2......25.1...X....1...45...........56.....
.3..5........4.X..11.....X..13..1X.314.X.XX.X4....
4..4...6..2....6.......24..4..4.24.......X...5.X..
...X..3.......X.........6.6.X.6..X..X......2144...
..4.55.5.....5.X4.6...5......4.3............2.224.
...5.............X.....X.X...2...6.3.........5...5
4X.53......X6...X.....6.54..65.X..5.X3...4.3X.....
.5...12.......21...X3.44....1.X.5...251...XX..4.5.
....3..X4......2.X..1.36.66.5...36....4X......4...
5..4.54..1.X.....4...3......X......6..5...........
..........X.46.1..4..56....1..56..63.X3...4......3
.....XX4.2..1.23.......XX...2...X.....4.4.2...5XX.
....2...X.3.....X...443..4...2...............3X2X.
................2....X...4.5....4..X5..1.........1
.......3X.6....X1.3...56.........61....6.X.......4
.....4...X55.66..........1.........22.2X4...1.....
..X3..........6.........34...3..X...2....2X.......
.X1.2.X1.X1..1..215....43..6...2....41............
1.......1X....3...1.1.6..........X.....1.....4.44.
2..1.X.XX4.56..1.........5..6...6..........X......
41.5.3.1XX4XX...X.X6.X.....X....2.5...1.......6...
.....1..6.......XX.642.5....4.4.2.....6...3.566.4.
5.6..............6..2.......3............X.X.....X
.X.X.XX.2.11.....2.....4.65..1X1..X.X.......X4X...
...............6...1..5.X.....X.6......3.........6
3....X4.....2..6......2....X........14X...2...1..6
.X.6.5.5.....5.X5.5.........6......6.6...X..1..X2.
.X.......X.........X.5...2...X3......2........3.1.
........4.....1415.....2X.3.....4X..X.......13X.22
6.........4.3X......53X4.31.........1..6...4...4..
....35......3...1XX......5..4........X....2.......
2..X6.1.X.6.11.....X...3.....X..342...............
..5.....6.....21X...2....265.XX.....3.2..3...X62.3
.....6.6..........X.......X..1.25...2..3..3.5.3..4
..X.2....2..6.....X......5...6....6......X...33...
.X.....3......X2..24.6.1..22.......4..X....2.61...
7
8
5
38
15
