42
X..3...5...X...6...6X
X...4..X..21...X..35.
...1.....XX2......1X.
3.4....X.2X.....X.3.X
........3..3..4...4..
...X3......3.X6...4..
..4..5...X.3..6.5X.4.
.21...X....5.......4X
...4.................
....2.55....X1......5
..XX..5.1234.2.X5X.23
.424.3..1............
X216..1.2..6X........
..X.3..X4...6..2.....
X......X.X154......X1
.XX2..2...X.....X3...
..1..65X.1X1..1.2..6X
.3.....X...3.2.X....5
.X...X.X6......X.2..6
.1..4........X.3..X.5
.....XX.6.X5...16..1.
4...4..X.55....6.24..
..X4...X..2...2.1....
.X...X6..4....3....6X
...X.......66X....65.
............1....X1..
.4.3.X..2...X5.....3.
..3....2X..46...5.X4.
.4....XXX.22........6
..16X...X....2.3.....
2......X6..3.....X.XX
.X....X2X2..X..X....4
.4.X5X.X..5..6....X4.
......X.......5X2.X.1
.X.X..1...X..1.XX2...
...3.3.....1..X.2....
3....6....X4.XX.151X.
..2..X.21.....X......
...46X...3..X.4.5.X..
.644......4.2....X..2
.XX.....56.....X....3
46..X.X3..X235..X..X.
6
9
5
20
2
