85
..2.......44....2X........XXXX.....1X......1.X....31X5..4......6X......3.....4
..2............25..X.......31......3..3.XX..3..35...X..5...2..4..4......6.X4..
....5.1.....26....2.136....55.32..X.66..X1.4................23...16.........66
.2.X..3.XXX......1.......3......5...XX..X...421.X..XX.1......5X..11X.5..1.....
.4......1..4..662.64.1..6..XX......2.4X2.....3.2.X.XX..X..5.3.5.3..3..5.3..64.
.X2....X...3....3.................1..3...X.X.....4....61.62.........X.....5.3.
.....2....36...3...1X6.............3...54..1...6.6.1.2.X....XX..X4X3........2.
..51...1....1..............21X...2.....2..4X5X1X........6.......1X22.6...5X..1
...14.....3..........X....3..21.3..3.XXX...5..........35..2X2......6....3....4
.X3..............5....6X1.61.62.X..415.4..6....X.....1.6.X..32.6.1...6X.2..5.X
X..4.X1....X....4...1.X.XX..4.1.X5...4........64.X.X24.X.4......5..5..3.2...4.
.....X5........1..X.6...4.......23....X..........6...1.5..2.X..4...6.42...1.2.
...5..4...63.........5632....6X.3..X.1.2..2.....52..1X.2.X2..........6..52....
..3......X..X.X634....45X.62..X........2...1.1...1..X.1....4...4.6....2..4..3X
5..1.53.2........3..34.1.1.1........51...X5..1..............X.X..XX..6....12..
..X1X5...51..5..X1..6.X......4..6...3........44.1..X.....2.X5.4X........3.X...
.....26........X.6.....51XX......X2....4...1..2.1..X...XX.X..4.5...2....4132.2
.1.16.......X..6...43.......51..5.5....X...2...............4.6...3....5.5..3XX
4..52...6.3..4..2.6....6........X1..6...1.....X..5....5.3...1.X4X..3...661.X..
.3...3...6.2.2....X6.6...2..3..X.........X....63..5.5..X2.X..X..X1....6......5
.XX.2....22....X.........X...6.2.1..3.X....3.....4..65..X.X......21....X5.....
5..........2..1.....1.X...54..................1.42X4..5.....X3.....6..4.X..X5.
...2......X...X.6......62...4.3....XXX1...X.....3...1XX1....4.....3X6...5X..53
...X3..3X....2..5....6....16...X...2..4.4..1...4.5..1.31.4....X..X...2.6.....2
...............5.2..6...3.X..6....2.5...............X..4..X....X..X..5....5...
...................23.32..1.1......2....X.....6........1......2.X.155X.....X.2
.....43.14......X...3...63...........X.....1.............6.......4..1....X.X..
3...4...23.....4X..X1.3...5.3.X.46...4.....3.......2..6.2...13.....3.X...1..3.
X...4.X...............5363..1.X2....6.....6.....3..2..XX.6...53............4..
3..4...1.......55655..X2.4............1.X..X66X6......2....X....6...3......3..
....43........3..X1.5.XX.64....6........2.X.....2....415.1X2X.44.X.X.........X
...2.....251.6...........4.............6..X.X3...5..6....6......X..3.....1...6
...2.......6......6..6.53...1X.X.2.X.X.X...1....X...4..635..4...4..6.1........
....1.5.....3.X.6....6.3.6....6...5.15X..5..5..16................4...6.....4X.
..6.3.....43..5.X...1.5..52.......5..X...1.........31.2....X....6.1.X....X.X.X
.35..........X......X.....X4...64.63..5...6.......2..X...4........6.......23..
.5....5.6........34.....1..12.....2.....3...3........6.1..X113..4...XX.16...43
X........11.........5.......6..2.1...XX...1.1......6...4..35X.4.5..X56.2.4..6.
....5.X..3.5323...3.4......6........2.X...4......6......6X.X....3.4X.6..44...1
...6.1.......X4.2.32.1.X.1..3.14..3...25..5....42X......5.X..X...6......2.....
..1..2....X1X.5.X....1.....X..11.X....5..5.34X2.6....1......6X........6......6
.X.X.........1....4.....X....X.X.4.53....5X.6........4..........5..1.X........
5........6.........25....3......6......3......X.X.354..56......35415534.X..4..
.165..X4..4....X...X.3.....2.............4X.........1...X.XXX1.1..1....1.3....
......3.4X...X....3......6...4.4.2..X....65.5.....34.3..5.2....5..4..6.25.....
2....X.1..5.3....X....4..4X....X...X.XX..2..................X..........346...6
..1....4.2.......6.....3.X..XX......X.....X44...6..2....5...X.2.4....3.44.....
.5...4..44.....X....4.X.4X..2...2..5...............4...126...XX.62..3XX..53..2
X1.......52...1........11X.....1.13..X4.4.6....1...3.3.1.6.X..1.X...1......X..
...X........5..........X..23...XX..X.3....3...X.3..1X..X...X.X6X12....26X...1X
4....665X.X.6...5..X...XX.1...X...2...52.2........1X...1..X..2.......X.......2
....5.......2....X6.X...62...6.....4..X......11.X4.....36.......X1.........X..
.2..46.......3..X.26.6..225X...5...4...X....X4....X.X.X.XX..3.2X5...5.5.....6.
X.5...X6..6....141X.15..5...4....X.............X.633....6.X...2..5.......6.X6X
.5.1.1......3X......61.....3.....6...3....3.1.114...3.X66.4........3.........1
2......1.5X52............X.4...4X1.15X.4.23....X..1.....X..56......4.....X...1
XX........3X...1..X6..X.X4..1........16...X.X..X.....615.16......42...1.......
...5.X..4.......X3XX.1......2...........X.4.3.3..X.41.X...........2...6X11.1..
......11..2...61...2.................X.35X......1..2.....5..15..4...4412...23.
......5..4......5XX.X4....X.X..X...5...6.X..3.2........3..4X.....X..3.61.4X2..
...5...2...X..12XX.6....1...X66...4.....X...3...3XX....3...4..X6.X.....3...3..
...3........X...24......1....2..X...2X..42.X.....6....522.62X...X5..5..4.6X2X.
......5...2........5X..632..4X...........4.X2.X......2.6.56.....1.2.XX.......1
.........4....4..3..........X2..X4.........1.X...4..X....1..63X....55.4......1
.....4...6......2..2....6....2.3..1..5...X.X3...3.5.......X........X..11...X..
...4...2..3.....XX.......31..5.2........5.23.3..1......1.2.5....X...X..X....23
..66X....2..45......5...54....1..6.26..2.X..2.5....4.......6556.....X1...5....
....6..24.4...3.1..214...35..4.....4.X..46.............1..14...2.6...X.4X5....
X....5X...XX..X.....3...5X...........2.6....2......X...45..X.434...........X6.
......2.1...4.....6....X...2...........1...X1...6........4X...4.........6.6...
...4....X......5.......X52.X...3..4.......6.4.....1.....1X...X....6X4XX.54..4.
......X..2.X.X...6X..X3...35...........1..1..............4..........32..26...X
.5.X............XX...3.2.....124.4.......4.2....2..2...43......5......4.1.6...
4.4.....53..2.6....X......XX.....6..X3.2.3.3.X.............2211X2X.4.26.......
1.....5624..2..X.1..45.3.3.....X..6.2..........1.......5.X..........XXX.1.....
....3..4....23..4....2...4.X....1.........5.X..5.......1........3.22..25..1...
..1X....46...X.1.............X..3..4.2.XX3...X5......53..1...2.6..6...........
.135....43....6...63.....XX.......2.55X...4..6X231..2..1...6.4X.3.1......4...3
...X..X.3.....2..........X...X2.X..X11....X.X.X....54X6...X2......62..4.2.X..X
........51..........5..31.X..26.4..51...6..23..3..1.6.255.53.53.6XX..6..6.....
X...X4.....1......5.5......61X...2..X..........X..2.X......X3......6..36......
...X.....6...5.........46X635.........4X...4.X211.........1.X4.X....55X2.....X
.3..............4..16..4..X3.....25X.5.....4.X...32..3..............3...2.....
...X1...2...3.X....455...3....2.........4.........553....4...3....3........36.
2...2.......3.........6...142...........6.4.....52.51..5......1..1....4....X..
10
16
7
109
71
