78
X....X........162.6.....22.61.3.X
.6X......1.X2.4...X6X3...6.......
...X....4..X...X32..4...X63....6.
4.....3.X...3...XX2.43....X6.5.X.
..X.4..6X6.1...6...6...5X.6......
.6..1X3.X..........3....3...X...1
........1.........11..X.X........
XX........6.5..2X4........X.5X...
.41..6.5.X..3.X...........15.3..X
X.....X.5.X3.3.....X5..11.6.....5
...6....3.2..2...1..5..1.3....6.5
....X6.3.X24XX.......X.4.....1.2.
...X....X........6.......46.X2...
......XX.1......25...X..2X...5...
..2....2X..4...2..44.X..X....5X..
....X........5..1......5.3.34...4
...6X.2........X.6...4........1.3
.X6.X5...X3..X......41....2..4...
4X.2....X.....2....X.6...1..XX.3.
X...X..2..6...X....4.3..4..4..X.3
..X.XX.56.X.............4........
3...26X.5......1X..5X........4..X
1.X..151.61.2.533.....4.......X..
...........X4XX5.......1.1556.4..
.X......6.......5...X..6X...3X4..
...3.XX.....X........XX.4........
......6....X..X..4.3X.6.......X..
...3.X.1..1...X.3...2..12...2....
64...X.......X..4.X3.32..6264.X.X
..X.X...X......6...X..6...1...1..
X..........1.6..41..XX..1.....X..
X.333.X..5....6..........6.....X2
3X..X6....X..4...5.........X.X2..
....1.4.......53..1XXXX..........
.X....4.4....X.14.213.5..........
...3.X..6.2.....X.63...X....X.3.X
......X........5.X....6...11.....
....4....3.........X6.X5.2...X.66
.X.5.....2......62.X......3.6.X..
....X6..2..5....3......X.54......
X.3...X25....X.3...2X...6..3..55.
X3....X...5..3.X21.1.463.1.......
6X.X64.....6X.......1.....1....6.
1....2...1...2.6.26.5...X1.X3...1
....X.65.3...X..2.X1....3...5..2.
....1.X4..5.4X.X........2......3.
...6....3....2...X...X.2..X2.431.
........X.6.....2......64...X45..
5X5.....55..4...........22....2..
4........3.26...X.1.4..X....13X..
...4X........5....X...X.2....2X..
X.......X.X..X...31....16.X.4..5.
.....5.6XX......4..X...X5.6...6..
X....2.2.3..X..5.X6....X......1..
.6.......X4..22...4......2.......
X..X..X..........46....6X..3..4..
26X..........X1.4..XX.....X512X..
3.3X.....36.5X...3...3.4X15..X.1X
..62..X....11XX...53...4X.1.41...
..6..2..........4X...1...4.......
.3X.....63.X...X.XX..46X..4...3..
..6.55X.X..4.X.X.......X.X.X.....
X..X.X.4XX.1......2311...........
.....6.3......5X1...X.3.......66.
X..X6.5.3.5..2X13...X.6.X.....X3.
..........XX.5...6.4...6.3......3
XX....4.X..X....4623X46.X...X.X.X
.5......2...XX.X411.5...4.5..3..5
.X..X.X.3...1.2....5..4.....1.3..
....X.X..2..X.....6.4..2..X...5..
.X........3...X..X.52X5.1..1..43.
4..32.1.2............X..2.535.5..
X4.4.1....X..4........2.6........
2X4.....24.3X.......X....3.X.5XXX
.1.1......X....4..6.X2X.5.....5X.
42...6....1.......12......4......
1..6X.5.4..3....6..X3X5X3X.6.12..
....5.......4..X...X1........2XX4
9
16
16
2
15
