53
...1..3....2...............X
.........4.6..X........6..2.
5........13X...6.1......X.X.
..X............XX2.2..5....2
....3X..X.X4..6......4..X...
.X...3.........4X36...5X....
.....X.....1.....2.....X.4..
.....6...X..61..1........X..
........3.....X4...3.4X.....
.......X....X...X...4.6.X...
X..6.6....X.X2...5........3.
..5.....X...X...6........X..
.1X6.4..2....X.........3..4.
.2....26.5.......4....X4.1..
.....1.........54..X5X.X...X
...4........5..6.6...3......
2.3..66...X16...66.......X3X
.2..............X..2.5..6...
.....1.53..........23X4.....
......4...X.....5.1....2..X.
....2......XX.X.5.......2...
.......6X...14...163X..X6...
.......4...X..X.....X.3....5
....6.22...226.X.....6..1...
.3.3.......64.......5......6
X...5....2......6...2..324.4
..........X...X.2..3.6.342..
..............X..5.4...6...4
4.....X.5..1.............3X3
.X.XX...2..XX.X4..63.....4..
3XX6X..1.....1.21.2X........
4.3..52..23........434...5..
.....X..3..5............XX..
...1...6X4.5....X....X...4..
6....2...X..2.....X6.X....X.
3.1...X........3..1..X....6.
.......X...1X3.......X...1.2
.X..X1..6..5......XX...X....
...........4X..1.........6.6
...4X3.........X.....3......
.5.....X...............5....
....5...64.4.33......X...X..
...25...25.5X.X..3...X......
XX.33...3.3..X.....4.6......
....6....X...5.5.5..X..X....
..X42X....XX5...5..........X
............1..........35...
X..6.X.1X.....5X13........4.
....6.3........X2...1...233.
..1...5...6X5.......22.X.X2.
.XX.X..X.X.......4.X........
..1..12..X........4X.X3..X..
........24........1.....62..
10
20
19
14
5
