39
.................6..2..4.1X..45....5......21.41.5..3..X..
..1...X..5...X.3........X.XX..X.....................XX..X
..X..X.X3..X..X...X...6........X43...X.....1....X..3..5..
.6....X..X...4...........X5.....6.6.....5..X5....X6..5..1
.X.....X56X....41........X......X..6X....1.......X..XXX..
.......56..3..X.......................1......3XX......X..
..X3X5X...........X.5.5.412....X.......3..........5.3.3.4
....5...6...X1..X.X...XX..X4..............2XX.1...XX.XX..
6....5X1.......X.....6...X2.........1..XX..3.3.........3.
.3..X.3.....XX.X..........X..43..........661X....6.4XXX.X
1....X4X.4...X.....4...4.....X....X4........6........X...
....3X....562...4.....X41....X..1....1.5.....X...........
4.X..35.............X...X.4...6.....X5.......X.....X..X..
.25......2X.......X3...XX...X.X.....X.......X....2...X...
..XX...5XX.2X...X..1..XX.......66.4..............X.......
.4...........5....X151...5....5.X5.2..X.X1..XX.X....2...X
...2.12.2..X.X...X...X.426...........X..X1.5...6..X.....5
....4.....X....X..1...........2..2.....3...X....5........
...X...323X....6.5..XX.4.......1X...............4.1.....X
...4.....234XX...5......5.22X....2...X.X.....2...5.......
.45..24.....5..2...2..XX.XX.4......X.....3...4.3.3.......
6..........X..3XX.1....X.3.....3..3..X.5.......3X.X...36.
......X.........4..X...X.............X..X6..1X..4....5...
X.6...66.41X..X....6..X3.X....X..XX1..1...5....51........
X...X........X......6...2...1.6.....3.X...3.1.4..3.3..X..
..X3..........2.X.........4....X..1......5..3.....6X....X
X......11..........6X3..45.1.2...56..4.6...X5..3.X.......
.....X........2.....X..2X.......X.X...X..........5.XX....
.......2.............5..2.X.X..5......5.5X........2......
..1...21...4X.X1.....X..X..6....X...1.......X....X.......
....X...2.X...54..1......X3...3...24..3.....3..X....1.X..
..25.3....X.....X..2...X.6...X......6........X...X....6..
3....5....2...3.X6...3.....X.3.X.X.....1353.........4...X
..2...X......X.X1.X.....2........6X.........1..X.......XX
...X...........1..1......1.X...5.........1.X2.......3....
X..X.5.......5..22.1.5...1.455X...............2.....1....
X............X.5....56..X.X..6.4......6.............X.5..
1.X4.2X1X........3.....3.5.......1..X....X.......X2....X1
.......2....6..2....X..3.X..X..5X...........X..3.5....6.4
10
14
11
9
12
