91
....X.2..1..4.....X..4X...........3....
.X............5.6....4..3.3..........X.
4....1..5......XX.X.X1......X......XX..
........5....X.2.63X1........5.4..23...
...1X.3.34....5....6.......1....X4.6.X.
...54.........X....X..4....4....X.43.2.
....5...4.X..3.52.........X.X..2X......
..6.1...1....3...4..3....6.......2.4...
.X.....5X.....X...1.....2..X..2X.X..X..
4..6.2......2.......4.6X.1..14.........
5...X...3.5......3X...1.42......X.4....
.4.............XX.4..............X.....
.3.X...2....1..X3..4.......X..X1.4X.X5.
.......2.X..X.....1....X5.X..5..4X.X..6
..4.2.3.X....X664.1..1........4....X...
.X....3..XX5....21...43.X....4.X6X....1
.64..2....2...3..3....X.....3.22X.31...
.5..X1.....X.....3...........1.........
.6.53..........X.5.......4...2..6..X..2
X..X...1.....3.1......2X.X.3.........X.
X......2...X33.....X.............1..3.3
...X..3.X.X.......6.....X....4....2..6.
....5...51...1....56.X...2....X1.....2.
........5....2..6...26.....X2..4....1X.
................5................21....
........X.....24...X2......X11..1X.6...
..2........X1...X...XX.......X...4.....
5.2.3.5.....1....X.....X..X..6.5.6..1..
X......X..4.3.65X....X....X.5X.....X.2.
...XX...X.5....6........2X......X.2..4.
X...............XX.......6X..4.4.6..X..
.2..3.1.............6...23...5.X.......
.......3..X.......5....X2...X.5X.X..4..
.....X.....4.X5.........X.....6.2......
..3...4..............5.......X3.....5..
1.62.33....X.4....X..X1.56........X1...
....1...X....3X......4.......5...5...1X
..2X.X....X4..X.....62.......2....2...X
.XX..2..................1X..X.5......6.
X....4X4....2..X...X.X.X........6......
.6......XX6.X...X.6X.3X1X5..4......X3.6
....5.....5...4.6.........X............
.......X.6......3......6...3.6...5.5...
....5.......6............4...........X.
...X................4.2..332.6X........
X..X.....X3....5...........6........6..
24.6...X...4...X2.....X.........1..X...
.............3.............11...X..5..X
........2.......622....X...........X...
.2..5...X.15.......2............1.....6
436X..X..X...2...X..2.....X..3..61.5...
.....6..4.........3...3...X....5.....4.
4.2...3.....3....2.....6X........1.....
.X......X..........X.1.X..X............
.455.X2....X....X5..X....6........5...X
.6.......5......X....45................
..X1.............1...5.....X..6......2X
4.....5.6..............3........X..5.X.
..26..3X................X..X...........
X.1...X..5X..X..X.6.1....4.............
..X..2.......5.....13.X.....2..X.......
.................5..4..X......6.3.X1...
....3..33.6.....6.X.5...3..1..56...2...
.....X..X.11............22.X.X....15X.X
.....X.......2.3..................3XX..
6....X..X..6....X..2....X5..X..2.......
...55....X......5.....X.5.X6.4..X......
XX.....6...............2.......6.X....X
.X..4..X...1.X....4....................
..X.X...3..........2......X1X.........2
........X..4...X.........X..5X..1......
.5......4.....6X......2..1X2......1...X
....X..4..X5.11...3..3..4..........2...
.........X.X...X....X.....X...1........
1....1...X..4.........1.1.X4.....5.....
..X.......1.X..3..3..2...X...X.3..2....
...X.X.X...6....X...3......21.......X.X
..X..2....X4.......6...2......X........
......5...X.X.1..........3.5....4......
..6...3.X55..4...........X...6........X
163.......23............1..6...5.X.X...
......3...............5..........1..5.4
....1...4..XX.....2X...............5...
.X..2.X.....4.X2...X..X..X.....2..X2...
X...........X......6..3.565..4.X1......
........1.....X1.............X..X.X..X.
........X.......2.....4.......X2.......
1..X53............4....................
.5..22.....6...X4.3..........1.......5.
....22..1...2..........1X...........4..
....5.......X....1...1..6...4..X32.X.XX
10
26
12
38
17
