86
...5..............5.X...........1..X
.....36.............5.......2..X.X..
.X....3....3.........2......4.....5.
6.X.......1.......6........X...4....
X............1.551................6.
...5...4.......X..6.......5..5..6.5.
..4....4.66...............5.........
5.......X3.6..3..........51.........
3............X31X.....X..5..X...6...
.5....3.....2....2....51XX....5.5...
1..............6........1.......31..
.2................X.1....4...X3.4...
.X....145.....................4..4.X
.........4.5......56X5...16.....1...
....6.X........X33..................
6..2..4.........56.........X.6..6...
2..................X..2...3.1...X.X.
..4...1..6....3...........1...X..6..
....X.2...4.3..............1........
6.......1X.....3..3..5.21........4.5
...6.X.....1...X.......6.X....6....X
..6..3..............44......3..5.43.
.......1..5...X......4....X.........
2.36.......1...3...4..X...1....1..3.
.3............1.....2X.2.X.X..X.....
....5.5...1..3.1..........3...1.3...
..1.11...................42.........
.........X.........3X........55X...3
2..1.1...61.........................
.....X....3.........4............6..
..........4..................6......
..3..X............X.1....X...X..1.41
......3..........5.6...X4....3......
5..5.....5........32..3.....1..4....
.32......11...5......1........16....
.2....X..4...21.6.......4.4...3..3..
....1.X........5.5....2.1X6......6..
................X..5...3....XX..5...
6......XX...X3..X.X.33.............6
4...6............X.6..X...2..4......
2........X2..X.3.1..................
...............6..1XX...........6...
5......X...6....X...1.12....X5...6..
....6..1...6...3...X.1...5..........
.....62.2.3.3...3X.X.......X....6.12
...X2.X6.5...X....6....6..X..6....3.
.X.3..........3..5..32............3.
..........34...X.............5....5.
.222...2.1............3..4..44......
...6.....2....5.3....3..X.3.....1.5.
X..........66...21..5.....4.........
...2.......3.4.2..3..5.............4
.3..2........1....1............X....
.XX..4...................1.........4
6...X..4....4....16.......X..5.....4
........4.21...1...X...X.......5....
...5..1..4.2........1..46...X.....X.
....X...44.....................6....
.....1..X....352...1.....X...5...5.X
.....5.443.....3....436......3......
......1........4........2.........6.
2226..64....656....6.....X....X.....
46..............2X1....X...X23X.4...
....1..6...X2..1.1.....5.2...26.....
.2.........X.X..2.....X....4.....5..
...X4...4.....4........1.......X11.X
X.11.6..5..5X......1.......3........
..4.....X...........6.......41..53..
..12..4.X...2..............65.....X2
3..6.....X.3...4........1....X.2...1
.X...........1.1......5....5...6....
......X.....X.X..X.34......X.4.5....
.......3.......X............5....62.
..X4..6..4...6.........4........3...
........53..............1........X16
....5.X.4.............5..........6..
....3..1..........3.......4..43....4
11.X....5.X.......X6X6..........6.4.
..16.......1......X..1..6...14..X.X.
........X.......................1...
.34X34.........2...X......6.........
...4..X..1...2........35..X..5..6XX.
........6..X24.....1..X...4.X.......
22.2.......3..5...41.....X1....4.X6.
.X.2.......52........1....3.6.......
.................2...1...22........3
3
8
18
10
24
