36
.....................X....25.....1.......43......6.........2...X....2X..26...2.X6X..6X...2..X
..4........2.3....43.X...2.X.1...3...36.....5.5...X........2.4XX....44..X.4..X.22..13...3....
..115.41.....533.......2......X4....X1..3.X.........26..X..5........5.X..4.6.XX..6..5.4.2....
4.1.....1.....565644.XX...X...2.4...............X...3X...6...1...3...63X.X.X...36.....3.....2
...XX5.6.1..3...2.....X6.......2....1.....X...X.3.............X...4.....5X....2.X....426.....
....1.........XX...6.....4..................64.X6...X.....3..X......3....X..X..6......X...3..
......5.X...1.6...X.5.6.......X..46..X...5...X3...3.............24X..6X...X....X4..56.1......
..X.......23..61X.....4........3.X..25...........5.............56X..64........XX.X..61.....4X
.2...2X..161......6..1X3.....2..2..X1........46..5XX..1.....5.5....5.X.....X.6..X............
1X..X.......5....X..3.....X..6.......XX225.......X......6..X23.X33...1...X5...X..X....5....X.
....43.4.......1....3..5.........X..4.1.X........1....23.1X26.X..2.X12.....X..X....22.....366
..........61.5.....1.....3......X.....6X1..........41.X...2....1..63X..3X.X.....X..1X..X.....
........X..5...X......5.264...4...4....63........X.........2.1.X......XXX3..3..X.......2...X.
......56X.X....X..5..5X....X.....XX..X.X.......4.3..5.....................1X.....X..3.46..X2.
.12..4.4.....35.....6..X..3..............5..X6X..31..4.....5X...X.1...X.6...XX3....3.....1..1
..51..4..6.X..55453...4.X..X.X......................X4X....XX....1.....4...X......X...2......
X6..............3.X....1..3..X.1....1............34....X3..................6....4..4.....5...
.4.X.X....2..........2....X4..X...5.26X.14......5....X.X3.6...X.3.5X.42.......134.4....XX.4.X
..............2X.6.3...X........2...4..54....6......X............X..55.........2X...X.43X.XX.
.X4.5.6........3..6.5......6.......X2X.X...XX233........2.X......................4...X....5.2
....X.....X4.XX3..X.2X.X55...........3..1.4..........6....1.X..6.33.21....X.1.....6.1......55
X...1..6..........X.....2.....X..32.......XX.......X....5.4.X.3......4..1.5..1.....XXX..X..1.
..X.......1....6..XX.4.....X....X.4.2........1.......X26..3X.....2....X.5.....13.........4..1
....X6......X..2...4.X...X4X.................5......X.1......2..4X...56.....463X.........31..
3X....2....3....X.2.5.......2X.X.1.......2.....6.6.X.....4....5...2X..........X.X.........6..
....55......X..X...4.1.........33.....X.5....X.4....X..4....X.....X36.XX.........16..X......X
4.6.6...........X..5....3...4.....4.6.......X.......3.2......X64.1.....X..X.....XX.....65X3..
X.X....X..6...X.X..13..X..1....X.4.X.....X.X..X5...X...X..X4X...5..3....6.....X....42X.6.X...
...............65.........X35..43.....35.66...2......64X..2X...5..6.2.1X3..X..1X1X.1X...X..6X
.....X....1..1.XX1.....24.2.....3..63.....5X.2X.....X64.6X......X....1.X...3......1...4...4..
.51.............2.X.2...53...X...4.2.......4.2...........X.15663.X.66...5.....1....155....3..
.12..14.13..1..5.4..X..6........4..3..........1...3.....565..3.......4......2..4.X.X.........
..6.X....1..XX..4X.X....XXX......64.X.6..........X......X.X.....3.X........3..1.X..26.4.....1
..X.3....34...X..6X...3.X..X......X6.....XX....X.X.....3..25...3.......X...3.X1.....2....3...
.X.5....3..1.5...X.13.X.53..56...62X.X42....5.5........5..25....X......X.....1...X6....35..X.
.....4.3X...X.X..6X341......X3...2........5..2....11..3...5.2....X..3....X3...5.6..15....4.3.
8
11
12
29
35
