80
2..XX1....
X...34....
......4...
..........
.....X....
.......4..
3...15....
.61.X.XX.X
X.52......
..........
........X.
.X.......2
.......5..
.13.1.....
...35....2
.....3....
....X5...X
........12
..........
....3.....
..1.......
.X........
3.......X.
.....X.X.4
3...4....X
..X.......
.....5.5..
...5.X....
...3.2X...
.....65...
46..X5....
..5.......
........2.
..X6....X.
..3X...X..
..........
...X.1X...
1...5...1.
.....X....
..5.......
...X..3...
..........
414.....4X
..4..4.1..
X...X.....
.63...X...
.....X.5..
..........
..X..6....
5X6.1..1..
6.......X4
.1.3...4.X
.......X..
2....1.3..
.........1
...3X.....
..1.......
.2........
.5.......2
.X..X....1
.........X
....4.....
.......1..
2.2.41.1.1
..4.....1.
........X.
........X.
.....X..4.
...X..X...
.XX.......
......X...
.X.4.6..2.
.......3..
....XX.X.X
.XX5..X..6
.....5....
........2.
.XX......X
XX5.21....
X...X...2.
5
12
17
9
4
