76
5.4..........X...4.4...X....4........6...X.....6...........3........6.X...5.....X..4.5.........5...
....................6..3...6..6...X.......1...4..2554..51..3..6.X..X3X....1..41....................
.......................X...32.1X....X.........X......X.....11..5.6.....X..466..3X..................
2.4..6...........................X...........4...4..1.....X...5..X.6....15.2........X..6...XX.2.5.4
.....6....4....6...........X.......................6.5.5...1.......X....X..2..2X..4.6.3.....1......
..5...X6..4.....3.........X......2.....21.5....3..2.2.3.....2......1.....2..6....4...........2.....
.....1..XX...163....3.5.35............5..................4.4......X..X.6.21.....5.1............3...
..........5......4.....X........1..........3.....1......6...4...X....4XX...3.2..1.........66...X...
...6...3.............3...6..........6.X....6...5..6........6.3........3....X..........5.X.....X....
....44...6.3.X..4........3.5..............3...............2...1...5..6.66.X.X.2...............23...
....X........3....6..6.....6........5.4.X......42...........22.35.21..3.XX.6X1............1.....2..
.................X..X.....3....6........X..5.1............6.22...2.36.X......2........1.....23.4..1
6.1.....X2..6.....5...X.2..55........X....3...................1.X......3.....46..2..............6.6
..5.........1.52........32....24............2...X..43.......X5...X...5.....2.2..4X.5..1...6.3..5...
.X...5..5...4.X............4X.5................3..1.........X.........1X...5........2.35.........5.
...6X....6............53...5..X..6.1.......5............2...2.2...46..2..5.....5......X1....2.3.4..
........5...2.....XX..........13X..X....X.X............2.....45X.5.X....X...3...5....5...1......X..
...........1.63.....4..2...1.....X.......5..X.X1...6X5....6............3.31.....X.........X........
.....1....X54.3...3...X........X2...1..X2..5.3...5.6......X.................3....21...31.......4...
2.........16.X......2....3....4.....................3.........2...X.X......3...X4...4..5XX.........
.....X.X........3.25...X.........3.5............4...X.33..............6.6..............4........6..
......X.3..352....6........X.6...1.......X..X..21X...4.4.....2..X.X......2.2..............2..6..66.
X......6........5.........5.3..5......X4.3.....X........5.4.4.X.......2.........1.......2.5..X.....
.6......X................6..51....X.........6....X.......3....3...........15.....4......3..........
....X....3......3...6....44............6..6..4........X....4..433.3........6X.......2......31..62..
.....4.......126.46.63...6........4.......4...........5.46.332.......4...1..X....3..XX...4.........
X......6...........4.............2.416.X6X.....5....4..........4.4...2..X.......2.....X...2...3.4..
......6...........6...3.......X.......X..........2...6.....X..115..................X.............2.
.X.......5.........5...6X6..11........6.X..........6.X5....5.6.2.25..5..6...5....1....X....5..6....
......5.5..5....32..X6......2......2.2..........X.6...X..X.......X..............X.26...........6..1
..3......1......2X.4...X6..5.5....11.........................4.....6...XX...4..........5...........
...1.X..............5.4.1.562....1.X.............4X2.X6....2..X......12..6....5..X.X..............2
....X.............35....6.5....X...........6....4..1..X...X415..6..3.5......X3.X.5..5..4.....2.3...
...X..5...5.X......2..46.3..6....4.............1.............3...........31............11..4.XX....
.XX...........X3...1..6..6.2.1...X..5...........6....X....1....XX....X.X........X5.5.6...X.43X.....
...3...........X...........6.3...........44.2.X....5...64X........5......1.....X.2..4...3.X....1...
..........4....64..6X.....3.1X5.4..............X........4.........6.....3X....3.4..2....5....X.....
....................2..4.3...............2.......1...3..........4................5...6.........4...
.......26.4.6.................X.6.X.X........1....X...........X....X...454..................3..5...
..4...4....3.1....5............2X.....X..1..4...X....32..........41.............2..1...............
..1.....4..234...61..2.......2X..X....5....5...5.........1......3........4X.2......564...5.......63
.....1.X6..X..1.....4.X........4..............................X.3....6.....4.....3....6.....2.4....
.6...X.....1......6.......5....5.....X.........X....X...3......44........4..X....X6..3....X42.1.6..
......45.......56..61...................2....44....5.......X..5...........636..X.......X..3........
......2.34..........2.X3.....32............2.1........3X.3...4.4.6.....5.........X......1.X..3....1
........3.....2.....4.X.....34....X....2..54...........3...3..X..4....4............5..X.........12.
......X.5.....3...63...4.....6............2.....1........6..........X....6...3.2............1....4.
53....3.......4..X52....X.....4.......X...............X....1..5......X...............62..X.....1...
1X..4....3X....3.X.2..................6.......4.............46..2..6.......X...X..26..1.X...4......
.......12....36....X6.................53.X......6...........X5....3......22..6....5.52.....5.......
..XX......X55..X............5...6....6......431....4.5...X.....16.2.5.5.43....X...35.1........4.5.4
......X.....24...3..3..1..3..............26......3..13................4....6...1.........36........
.....6..32.......4........2..4.6.....X..........1.X........X....1.X...5....3..4.........3...X......
.X...33..X1..X.4.....X...............2....5.......1.6........X32....6...2......X..X..5.........5.4.
...X......3.2..2.5....4.3....4....6....3....6...X....5......X4.6....X...3..6.1........1.....4......
..3X....3.2.....31.311..23....6..X5........X.............X.........5....X.....1..........X2.....4..
X..1.15...3....X....5..3.644...41.....3.1............2......2.......3.....X.53...4...15..5........X
..........X.....5..43......X.........1.....4..X.1....5...........6..3...X...XX...........X4...6..X.
..X...............X1.......4.6................XX......5...X...........1.........66..4........X....X
..X..........52.........X..X..1.23......2.......2.....5......5.....2.X...6.X.....X..4.........X....
.....5.....X3.1.X....6....X................X..2.......1..2...X2...3...2421..........4.2...4......X.
.5.....X....2........XX.6..4..4........4...........................X....1......1..............2....
....6.6X1......3X3.X...............52.....4...X4.......X.4.....63.1.....................1.X.......X
...X.6.1.1.1.3.......1.........6.....6X.............2.................4X4.......1..1X2..2...1......
...2..........3.........X.4....1...1.....53..........2.....X..5..6...3........X.1.....41...1...X...
.3...........4..2.......3....2..3...5...2........3..........X.........3.6..X......1.2......1..1...2
...........2.X....1........1..6.2.....X.3.X....51...........5..3............X...1......6...........
4........X.....3.......1........X.6....4X3.......361X..4.............X.2....1..X....4........6..X31
5.2................4X....3.X....1.........1......3.1....2....X.............36.2X.1X.....1.....6....
X....5..1X.....3......1..........3...22...5..4X..........615........1..6............6....6...54....
2..24....XX..1....4..........5.4.....1...21........6...1.......6.....3X...X.2...3...2..2.........1.
..6....6.3.....2.X.....36.6.......15..1.4..X............X.2...........X...X...X....X.....X.....5...
..3.............5....5...X..6...13....X.5....X................5.45.........4X.....X...........23...
....X..6.2..XX3......2..........11.......4..............3..X........1.2....3.X..3.5....6.X.6.......
.X.X...X..........X5.X...3..4...........56.X....33............4.3X.3.X..1...3...4..........36..X..5
..4.........4..6.................X..........6...6..1.X..........3X..1..3...............X.........1.
6
5
9
56
10
