83
.X.X.2X......X.............X...X.45....2X..2..1.X..5
14XX..4.44..3.5.5..2.4.3X..6..2...X..X..X...X..4X..2
...3...1.1XX23.3.612.42......4..5X...213...X5...X...
..6.XX25X....X.3X4..XX61....4...2..4.6.X.61.2...2...
4.263...51.........1..3.X.X..1...5X35.3......X...1X.
34X.....16.6.X.XX.3..X6..5..2.X.3.1....X..5X..5....5
25XX.X..X3...X.4.X....X..1....X.4XX.5..XX......16...
X.X.XX.......5.1.5..52.3.X......2...351.1X66.X3..1..
..X..5X2...5.....254......X.......4..424.6.X.3.X3...
5...3...4....X...2.1........1.X.X5.X..2..X.52.14..6.
X5..1.2......X2X..X...1....3.5.X2......4..4..X......
2.X..X.....2.....4...5..4...12....X..4.X...1...1353.
X5..6.1.56..6.X..X.......X6......X...6.24556.4.6.34.
.25.......X3.X6X.....X...X.X..1...3....4....1X.1341.
.....32.2.X4X.X2..1.2X3.64......5..44...XX3.........
52.6..1.6.3..X......1..X3.1..X...61..6............X.
6..X...6..1...6.26.....55.....X.5..1......X....X.X..
..1.....1....X..4.5.3.5X.551.......1..4X.4.6....3.66
.........6.X.....X1X1.1.4...21..1.XX.5..62...6......
.2XXX.4....X....XXX.....2....243.52.5..X4XX.24.X61..
..25...X..5...2.X..1...4.3...3.1......2.......4X...X
55.1..........1.X.4XX33.3.66..X..1.......X...X...165
..4.X33.XX..X..35.61.X4.X.6.115X.4....1.2.2......23.
43.X2.....X.6.XX.2.....3..4X2X43..1....X.412....2...
2...66......2.36...3.X.4.........1...4X.X6.....445.3
2X.5....51..X45.1..X..3.32.X31X2...11.X5..X3.....X3X
.5X.4..2..X....6..........63X...X....X1..6.......2..
2...X................6X2.....X..X.3.....X...4...3...
...3.1..3.....5.6.X.X45.....X...6.1.3.X....6...6322.
.53..4..2XX.XX.5X..3..6...6.4XX..X....X....3.42X....
....3..X3...3...2XX.....X..X....X.35344X.1X.X1.X....
5.X6..2..4.2..156X..5.4...5............2X...........
.5.....3.4655..1..5...3.4............X...1...4.5..62
..3XX.44.X.....X1..2...2...4XXX.XX.....X315X.X..44..
.1..4.X...XX...X...2.....65...4.6X3....X.X...3.2.4.3
..X...5..5X.X1....52........6......X.6.X5..33..3..X.
1......XX............XX.36X..4..2.X.........5..X....
..5X.3.....6...53......X..2..1566....3.3.2...4..X.13
X.52.X.X63.5....3...13...3.64.X..1....1X1.2..X.1...6
.X..5......X1.......26.2.XXX...........X.64.3X....4.
3...4.X...X5.....X...4.X.....X...X3..X1...3..66.X..X
4..2..2.3...X...4..X2..6...32X.....XX............1..
2..5.X.2X4.2....5X..X..2...13.325..X....6...2.X.36..
.......6..1.1.1...X....1...2......5.......5..2..X...
..21.3..5...X...1X5.6.2..2..X.....2.X..21X2.26..X...
..............X...5.......6..................15.X..6
X2....613....46...6.6..X.4..651....122..2..26.X...5.
...X..6X..2.....3.X.2.X4.5X...3.......3..6...5.....X
.X.....1....2..1X..32X.XX4..X6..5......62.5.3...X...
5...6X.......23.5.X2........26.6.X6....46.1....X61..
...3....6.2...66....X..65...X.......434..2........X.
.X36.5.41.2......14.25.1....65.3.......32........X..
X.X3....X.......X......2X.X....X53.6..X.3...XXX.....
.3.1.....32.1.....X3.11.X....345..36...X51.....4...1
2....XX....5.2..1..2.6.1..2.X...1.21..5.2....2.4...4
X.X.X.X15..1......4.6..1X..........22X..2...X464....
1...3X..2..3............41......5X...5.6...4.1....4.
........1....6.......X.X..21.3.11.X4344.X12..1.2..5.
.X....5..X.X.........1..66.36.6.1........2.1.5......
1..1.1.13.13...X.........3.3.......6.X...5..6.536X..
.X6.1X.652........X.4..6.64....44.1.2....2....XX6..4
..4X3334.5.1..4.6.X.XX.54..2..X5.X...6...X.66.6X.X.1
X..X.XX........X6...3...6.X...5XX2...1....X...42....
1.XX5.2....36..1....X4....1.23.4........X.6..X6.1...
4....5..13...5...5.45....1.4X.3......5.XX..3......X3
1...16..6.......5...44X.2...22.3.XX...5...X..X.....X
.6.2.....6....2.1.1.......5.61.....X3.4.....5.6.5...
..5X4..X..........X.............4..365.....X62.5.65X
.4X.....264X5X1.41............5X.35...25..X6.XX..X..
425....21.13..X.X54.4........3..X6.....X3.31.2.....6
5X...1.5......XX4.2.X.13..4.5X25..X1.X.X6.X633...2..
.25.3.6..6...X42..1X.5....X.5...X..X65..5.2X.......1
..46.5........X..X..1X.3..5.55X.3.36.3.6.X.X..36X...
.2.42X...X.X......6.5.....X1...6......X5..62.15...6.
...2....1.2....545.5....X...2.44X.X.......X...4.422.
X.X.......X4....X2...2X...4.X.X5.....11.....2..6.3..
4.X..2..6X....3.X......X......1X1..X..313.652......5
...X4.6.2343.XX..XXX.X.X.......3X..2......221.X4...2
...X1.2X.443..............X6.12.2...5.4........X..X1
.25.........1.6...X....X.....2.X....X.1X....X14.....
...X.XX3.X.2.X.6......X3...6...5X55.646.3..3..X5....
..X.X.5...2.....4............X.42....X.XX5.1....54..
X..X.5.X..2..XX26X4.4.X.5XX1.2.3X...X.2..5.X...X.4..
6
16
6
97
53
