49
.3X..14X..X4X..X...4.2.1.X...23X...25X...X1.....5X......X.....4.....4.X
...6.X....61.3....31.5...2.XX...2....X...1.....1.....XX6....4...XX.....
.........X.31......2..5....X....X...1........................3..X...6..
.1...X........3...3...1.X.X.14.12.........1.....6X..X....115.......5...
.........3.45..2....6.......1.X54..4...53.X.X.XX.1.3......X..2..23..X.X
...41..2.4.X..X............4.2.......X3X4..X..3........3.....5.X.....2.
X...2.................X...6......3..X.5...31........XX..X....4....X..4.
...3...2.X.....2.......24.X..X.6..2.2X2...X...X......6..X.X.....4.X..X.
X..31...433.1X....1..XXX.X6...X......XX....X..X.........6...X.452.5....
3.....X..1.5....6..2.1.X......3..2.1.X2..2..X3...XX..X..2.3.X....X6..2.
1X.XXX.2.X.1...XX.2.4.2.X..X3...31.X3.....X4X..X.X1XX3..3.X......4.XX..
.XX6.4.X.X...X.3X6...........X3.....3.21.1X...1..6........5.....X.X....
5.2.3.X...X...3X.......X....4.XX.....4..2..6.2.......X3.4..52..5....X..
...6.........X1...............4.....3.......X..X.....X3...6.....X...X..
51..X..16.....5.X..X....6.X4.....X12.....X4.X......6.....X.X6.....2.5X.
.X....XX4....XX.......4X153.....62...X.....X..X...X....X5.X......5X.X5.
X..X.2.1X...........X....X...4.4............3.X...................5.6..
XXX...X...X.X...1.....X..X...6X....6.XX....X...X4X...41....X.1.......X.
...1.X.1X.....X.2X.....X...2.X.....3..X..5..53..3X....XX..X....X..5..6.
........5.X..X.54..X..X5.X.X.X....3........X1..........XX.....X....5...
.242...X..1.....5...X.....X..5.6.X...X.......14...5.4..X........11XX...
....4..X........X...X..1X.X.5..3..X.1...5.X4X...X.XXX...3...2....6.....
..6........XX.......21.1X...5...5.....X.5..X.....X.2.....X.X......X....
...X6.641X.....X2....5X.X...X...X.........1.....1.....4..15.X.11..5X.1.
..X...6....5.X.463..24X5.1...5XXX..5X......X..X.5...X....5...X.........
..X.X.X5..X4.3.32.....X....342.4.......X35.5......4XX......X..X.6.165..
X.......X...6.......5.......221...X44.X46...5.....X.X.X.......36.6..6..
..X.........6...........X2....XXX....4.2..2X....XX4X........X...54X.X5.
..X..XX..1..XX..1........X...24...2X.1X546X5X.3X..........41.X6.X..X1..
........6....X..6.X.3..4..XX565X...X1.3....X......X....6...X..4...2...4
.1X.....2...3....X...6.3......2.X.X..XX2....3...4...4...XX....X.....X..
.4..4.......X..X1.6.X....1..X.....4X3..X..X.2.4X36.3.X.X...X2X........X
..X...1X..6....4.......X..2X..............6XX.X.6.1..4X.X146X.6..5XX.32
2.X.6.......1........X...2...........6.....X.X......4...5X.............
.X....X......6.......X..X.2.X4.....XX2.6................X..X..X.1.....4
X......6...X.3.5...X..X......X.....1...4X..X3...X.....XX....X.4.....3..
.12..3....1.X66...X...............X.....5.6.3.6......4....46..55...5...
.....X4....3.6X3...2.3..X......................X.4.......3...X...45XX..
.6..2X...X2.X.5.2....X..51.4.5.........4...1X.6.XX...6..XXX44.46XXX4...
....X..X1......X.....X........X5...6......3....X.X.X.34..5...X......X6.
.X.5X1...663.5...16X.X1...........X............X31...............1...5.
..X...X.......1.3X.X........X.X.......3.....4.2X..5.3X..X..X11X..2.....
......61...X.X..X.....XX...X.1...2...2.6X..2X..........X.5.X.X35XX.4..2
..5..5.6X.......X.....4..X6.X51...XX55....5......5..X....1.3XX...X....X
....4.2.....33........XX....X5...X....2.......X..4XX....5......X4......
....4.XX...X....X..4..3..XXX.XX..X1X......X2.X1X...X..XX..X.2X.2.X63.X2
3..6.553X....1..X.6..X1..X...6X....6.5..55...3.....252.1....6.21......2
.3....X.1..............6.X.X......XX..X.X...........3.1.X5.1.2X...X....
XX.63X..2X......X.....4..XX15...X...X....X..6.5..3.6.3..X.....3...1X...
6
29
15
18
14
