41
5.6.6...3.........X.........4.3........2........5...5.1...3.4......1.15X....1..5......3.....
25.X.12.2122...6.1..1.1X...X15.......2...X..1...X....46.X...451.......4...5........X2.5.XX.5
..X........X.....13......X........X42.33.X1....1..3.3.65...5...6...265..5X...6.2.3......615.
..34..6...31.5.....24...4..62.....3........5.....3...XX.5.......4..X3..X...3...2....2.3.....
1.34....4.13......12.....X....1....64...64...4..X.........64.X.64..X..1X....6.2..1...3.3X...
.......6...........X4...3.5....X.....X........53X..6..X.2..12.......3..3X.16....1....X..4.XX
....4.6..X.....5..2..1......X.25...1....1....4.....1............X.5..24.....5..1......X1....
X....X4.6..........4.5......2.2...........2.16.5.X.55..1..6........2....3..52...........12..
.X..4X....3.........1X2.3.6.33........6.26.3.....X....3.....X.1.4..5..4X1..3X...............
........6..2...3X54...3X...3...X24.1....21.42.6X1....625........36..........5..2.565.2X.....
3.X...1...3..1X..5.....2...5X.........1.5...4.X.3.....6.....122.5..1...5..4.....13.6.......X
4...11....23..3....X......3544.2242.X.6....X...6.......XX.5X66.........4.5.1..24.2X.1.3...3.
.2.........3...6...2..X5.X.X.......4...5X2.XX.2......X....5..4.3.X.4.2.33.45..62....5.X3.5..
......22..4.X.....6.12..3..2...4..6......2........6.....2..X.X...1....3..41......2....1.....
.54..X........1.....5......XX.551.5X......4.62..1....2.....61...........X........4..6..4.4..
.1....22......X.1..3.X51X....2.....2...........X.2.....4............46X..X....11...6.1..3...
.3.2......XX..5X3..X.X.........X.1..6X..X.4.X...................1..3.X...3.5......3...53....
.......5..3..3..1..4.5..3..........2.32.3...2...........5...2.......56.....4....553X....X..4
.2...2466........22.....63..5..13..6....4.36...5...64....2.1...32.3......6.X..X.5......1..X.
.....3...2.....1.15.1......2....3...32.65...551.1X..6....X..X..XX...53...........41522......
.....X...X......26...3.1...3....4.4...X1.6.X..X2...32..512.13145.3.....25.2..3.2.4.52..X....
.224.5X3....1..X..3....6.......153.....65..6.2..1.6..6......X..5X.......4..56......X2......1
.2.2...............2.....4..5......64....44..52.XX.....3X.X......6.....X1.......X4.2.4.56X.X
......5..X.....1X.3.4.X6..44X....2...3..4.X31........4.....3..X.5..3..6..5...4...5541.......
...2....1......6...3..3.3....26..X.....X..4..5X1...2..6....3.3.253.....6...X...6.........2.6
......X...........X.64........6.3...11..X.XXX5......1.35..1X6...X.....4...3...1.....54.3.4..
2....2.....63....X.......14....3.244.X.X...626..3.....32..X...4...3..51....4...61.....243...
.4.......1X...5.2..535...3.2.....5X..6.......4...X.113..1.5X.5..3.5.................X1.6..3.
3......X2X.6...6.3.....X..X.53.65.4.523.1.4..6...6.X.15.....2.......31X6...1..........64.6..
.....25..6....5........5.5..X.3.....5X..61...2232..2....2.5.....223...........X.X5.6........
6.......X2.......2..5..........2..X..XX.......5......21..6......X.14164.3.1....6..XX3.3..1.X
66.1.........X.4..2.2X1...2.....X..3..X..1.X.......X.............43....6..651....2....23.1..
..X2..X..4XX...2....11.......64..X..2.....6...6...........2.3X.....2.X3..1....X.1..5.X..4.2X
....16X.2X...1...46X.3.X..56.....4..........32..........3....4...5.1...4.6....5........3.1..
.3.6..5..1..X5....1.XX...11.....42X5.2.3..1....154.1.....5..513.4...2..X5.1......1.6.......X
X...6X4..5..64X..14..........6344..6....32..X1.3....1.6.512....4.1........424...5...24X415..
26....2.4.X...43...X.5.1.X325..5X..422.3.6........X..4.4..12.3......5.2.225..364X.2.....51.X
6........X3.2.5..6.....5....4..55.4........5..31.4.X......6X......1.6..2.5...X4.43361.......
.....12.X....23346....465...3..5........1X......2..5..44.21.3.6.25..66X5.1....16..6.X...X.X.
.X...X.52..62.......5..5....4.32.......36......X....X......36...2......14....4........6..5..
..X5...........2.4.....2...........XX....4..6....33..6..X.2..52......X.5...4....1....2......
4
6
16
34
43
