48
..........2.542.....6...2...X.3.............51...
3X...13...3....626....X....3..............6......
..X..X...3XXX...5.......5.........X.....1X.......
.X...........4.4....4..66.2...2..63.....5.3......
4...3..3..6.XX.........4.X...X1X2.55.X.X..5.5.6.1
.X.X....46..............X1..X3..X2....5.2...X...2
..3..5.6......5X.......6.X.............1..214.5..
.....51........4...X....X1.1...31.5.1.3....2..1..
6.3...2......2.......1.4...1.........4........6.X
.....X........2......X.....X6......X....65344....
X.2...43....X5...4.4..........X....1..X2X....43..
5.........4......45....3.X.3...2...6....24.....5.
......2..X...6....1.......................5.6221.
....X..X.......X.3......6..X...X25X...5..1.......
..1......6..........5..43X.6.....43.44...2....5.X
4..............41.....2.......1......6..X........
........26....5...3.......XX.4X6..X.....1.....2..
.3.......1..5....X..5..3..X3.456..2.......6......
..X5....4............5.X.2X.3X.3........3........
.......3X.6..2........X.6...X...X.X6..........X..
3....5...6..4.......X..4................5........
..........1.X12.X...1.X...6.....5......5.4....3..
.X1.3......6.1X34..........X..44..X..14.......33.
..5..X..X....6.....X63.6.X....X.3....X.X...6X....
16........1.14.....2..X.5.3.1...6.X....6..3X.4X.3
.......X.......6.5.....41.......126.2.1...6..2X4.
........X..6...........5..1..5..4.....46.1.....63
...12..X..X....4.6........X.........1X.45.6.2X...
X6......13..X.....6.X....1..5...1.6..6.....2.....
X...34.1...4......X.6.64.....46...46...X..6....1.
..413.4....X....1.2.............................5
1.X.23....X.....1......X..4........X.2.4....4....
....4.........1XX..X.X.43..2.X....5.......X......
4X.15.....6.5..3.....6....X....3.....1..X...X..4.
....64..4..5........1.33....3.........X....X1....
..34...X41.64....5.....6.5X....X..24.6.552....1..
...43.X.4.4......4......X5X..55......2...X...5...
.........X5..5...X.6.....5...31.......2..3.......
.....1...3..1....X.X2...4..32.3...........2..X...
.2.....X4X.6..X.1...611.........X.......1....2...
.....2.5......2..1....5.X...X...5...2X......XX..3
4......5....X.5...11.6....X.X.....1.....X.5.X41..
.6X.1....6X..X....35.5..1...X......XX......4.....
......3.13..2..2....2....X...X6.1...61....5.X.4.X
4.5........X........X..3.36.............X..4..1..
..26.16..3....3.....45..32........X5.4..162.....2
.3................44.3X....1.....4..5.1.......6..
...35X.......2.2...4......X.......5X6.XX.3....2.4
3
12
18
41
25
