28
5.......3.X..3......XX..X.5.6..5.....6.......X...........3..6.6.4.3X6
3..4...5..X.4X........36..X33.6......X...2..61....2......3X.....X.33.
........X3.X...5.6....X3.11X4....3....6....XX..XXXX5.1...4X......4...
...4....X..2.4...X..5.2..5.X.3...3..X......X..25..3..........XX1..6X.
..3..1..5..2.X..X....X..X..1..6..36....1..1..4.....5......X.X..X.....
...4..X.XXX4X.....3.3X.....3.............X.X...56XX..1.X.............
......14..13..X...6....3.4.4...4..4......3.2.X..XXX..44..2......5....
..............X......3..2.1..2.6..6......4..........3......X1..3.2...
....X.22...4.....52.....4.X...6....43.4X...XX.1....6....5.....33.1...
X......X.X..X3..X4........22....X.3..1.4....34............X6..2..X.X.
.....661X.......X...XX...X2X5531X.X.5...X..43X.XX..3XX.X.........133.
..X.52.5....6..................31...4.........31.....415....5.4...1.5
.4.X..........43X....5.5..X1.....6.....6........4....X2X5....X...1.3X
X....4.2....4X.1.X..4.............3...1X.......X..6414......4.X.6....
.2...4..2.....X24.6......X....2....XX...5.........3.....1..5...1..3..
..X........1..4.X...23...X...X..X.3....X..X....4...........2.....X2X.
....6.234..2..51X...X....X.6XX1.X..263....X.......X...X53..X...4....2
..5X.1..X.........X3....X...4..X...1...X......5...122...4.......3....
.X...4...1........14...3....5........X..4..X......2...6..............
.....1..X...X...6...5.X..4..4.X..6..........4X..........6..XX.23...3.
6X.....6.1..1.......X.5.5......4..2..............4.....1.X.5.....X...
X.XX..1.X.....6.1.5.6X36.....521...3.....126..X..55...1.....2...X.6..
...42...5..4...5..........4.6.........X2..2..X..1.X2..2..4.4...X.X3..
.......X.2..X.X1........X1.....X...XX5X......XX..............4.......
....1.5.X..6.......2.56X..XX.......6...4.....1....55X....X.X.53.X...5
........6...X.......X...X.5..16............X6...5..1.6.4X..1.....513X
....4..4.........4.X.....X.56.X4..4....62...1X....1..4.X..X......1.26
..........3.63.4...X.X.....3........1..6...X.2..XX...X.X...X.....4...
9
7
10
36
22
