70
........X........1..2X...6.X.2..2.2X2..
....X.X5.1.XX...X.4.4X.XXX4..3..5...3.5
65.....65..5.X.1.X2X..X.....X....X.34..
...6X1XX.4..2X34..6.6..6......432X.....
..X6..X...........4....24.X3X2...4X.X..
.X.XX.6......61..X......X3.X.2.21X..16.
....5X.2...2....4..4...2.X5X12..4.X...X
.X......X.X4....6..XX..X..X...6...5.X..
..X.5.1.2......XX..5.X.4.3.6...5XX.....
X.6...X3..6....X.2..3.X.........X6.....
36.....X.....1....4....X66.....2....2..
.1.6......2...X......X....5..X3..X..X62
........1X.X.....................X...2X
....4..4....X4416..6X......X.X.....25.3
..35.X3.33..5.1.4.X2.4....12...........
.1.X...1....X...3...6.X..........6.4X..
.3..X6..436.....2..5...5..2.2...44.2..5
4.3...4..66....5.X.X..X....3X..XX4.....
3............6....XX..2....X...XX...X..
X.6.63.X.13.....X.X.X.6..2.X2......2.56
X...6......13....636.....46.3...3..6..6
....5.X4X45X..X4.X3....1.5.X.3.2......6
.241.....31.X54....X.....XX3X6..X.X.X..
1.......53..1X...4.XXX.....2X.3....55X4
5X...X...1XX..3..X3..2....X.....X..3.1.
X4X4.....2.X6X.6....5X1....X...X..2..X.
.XX..1....X....5...2X........3.4..X.33.
1....1.1.....5....41...X65.4.....2X6.X1
1..3X..4......6..X..264.11..X.....5..1.
X...1..2...2X.2..3..X.....3..6..55.1...
24.432.XX4....XX...54.4..X.X2......X...
.3..4.6..X4X.X.5.XX..X...X.23...3.2....
2.6...X...2..X1....14........3.6.X.X...
....X...X3....3X1......X1X42.1.X.1.X.24
.4......1.2..XX.X2..5X..65.......235X3.
.215X...X.4.5..X.X3...X.X..32X......X..
...6....15.423...1XX..31.1...X2......42
...54...2.......X....X6.4X....X..6..46.
4X......X3..4......1....6......X5......
.X..3.1....634..X.6X.53......31..5.....
....3.1......X4..3.X..X.3.....6..5.5.65
......X...4.2...X....6.5X.X.31.6..121..
X.4.4..1..X...3X.....X263...XX..4.XXX.3
..5X4.6.X..X1X43X6.15.3..6.........X1.2
..1.X.....2.....X...4.46..3...6...3X62.
......XX...2..5..X2....X..2X.X..X....3.
.....4..6....XX...1...26..X..X.5.5X..6.
X4.....62X..X..1.......5X.X2.2..4X.....
...........211.......4..3.......X.X.33.
2.5625.5.6X....6X.....3.......22....X..
.....4.........X....5..3.X.2..X2..5...1
..X........25..X...2.....X.3........X..
.X....X.XXX.......2....X..5...6......3X
.X5...43...X3..3.6..1...........XX..1..
.5.X...2X.6X4......5XX..X.X5..3.4...X.3
4.3.2...XX.X.5.1.5XX.....X4...11...3...
...141..5...2...1..X.1...X21..6X2...XX.
........4X3.......34X..2.....3..2.2....
1...X..6.X3.XX.X6.22.....13.2.3....XX..
..5..2.....36.X6..5.6...X.3X6.....X....
...............4.1.4.4X..6.6.....X...1.
X1......X4.4.5.....X3.................5
555.....14.1.............3XX6..X.......
X..X...3..3.X..25..3..X22..X...X.X.5..6
6...4....3...1X4.........5....1..1X5...
XX2X.....6.X.61....2..2..15.X.....4....
6.23X3.3...X...3....5X.......XXXX.X5.4.
56....32221X.6.X6..XX.X.X...1.21.X.6.2.
...XX.X3...6.....1.6..........X..X.2..2
X..54.2....5...6..6..XX......25.6..6...
3
15
10
39
16
