46
....2.....1.X.3..X..666.3....6.41
............X...3.3....52...X....
....X..5....566....X....X........
..3..545.........X1.....3..4.X..X
........X.315........X...........
........2.5...3.XX.....X6X....6..
......4.........2..........2....X
.X...X......6.4...5..........X...
.2..3...5........X....6...4.4....
............XX............14.....
.6.......14....51.......X...2....
.....5..64.....X...6.........1...
..............5..XX.3......1...XX
........X......3.X.....26.6.....X
..5266..4..1........X3.1X......X.
....2...X...3..........5....1X..X
X.X..X.......X.....X.3....X..1...
...3...4...X...XX............X6..
...3.........5........X...4...X..
.....2.2..4.........X...4.6......
3.4..254..................3.5....
...4...X..............X.X...2X...
2.X6....1..X..2..........X.......
4....14..3.......4......4X1.5X..5
.......X1.42....24.........56..X.
.........X.................1..1.6
......X.......3..X....4.653....6.
..1....................62......5.
.X........X....XX3..2..X.........
........1.......4..............X3
.........4X.....X....5...........
................16..X2.3.....3...
.......2.3.......X.3..63....6....
.X.X...3....X5....5.X............
..X..............X.......1.3.....
...X.4...X.....X...41....3....5..
..X......66...X6X......X2........
......6.X....6........X..........
...........4..1..X.X....6........
..3..X44X..................3.2...
....445....X........1.....3..X.X.
...XX.........6.4..4.....5.55.3.X
...........3..X.....X.......X.X..
.........5..1........X.4.....1...
.X1..........3..5.54..4..........
.....4......X4.XX2.5.3.6....X.X..
5
5
19
2
4
