34
...5........X.....5.......4.1X....3
4.255.X..5........X..6.1..X1.X...6.
...1...62.........4.2...6..........
5263.11.1...5X.....XXX..3....6.4.6X
.65X42..3.X.4.261.X4..X....4X...3..
2X.X..........335.....XX.21..X...64
..2....35...15..X......XX5.4..6.X..
.X...XX1.2....52.66.2.3X....12.6..5
X.....23X.2.........X...4........2.
..521..6.....5....X2.....55.11.....
..5...2....X5..5..46.....6.1.2.3...
31...5...424X.3.X3.X.3.4...X.....3.
X.6...5...5......X..3X5...5..1..61.
..X....6..X...X...5.....65.....X.4.
.3..X..X..X.6......5..XXX.....2..X.
.4.......X.......3.1.X..X....X.2...
....15X.3X.3X.13.3.6X.3..X..X5..6.X
...X5.X..X.1....X........2...6..6.5
5........1.........X...X61.......3.
X.X..4.....X4X...4.X5.5.X.X....X2.X
...2...5...X...4..3.XX6.....2..X..1
43.5.X..241.6.......X......XX41..X.
X6.........1X....X6..XX...4...4.X.4
.XX.3.X.X...6.64XX2....X....451...X
.6.3....2..5.X3.....321.......2..XX
..1...X.........31..........16531..
...............X..2.....5...XX.....
...25..2..X..X..56..1.2.X..5...X..2
..153...X...4X.....2....3...X.....5
.....6.2XX..X.5.......6....X1.1X65.
.XX...............3....614........5
......34X......2..X..X..44.14.5....
...3...2....X.4XX...26....4......6.
..153..1X.2X..X2..2..X.X1..3..XX...
2
27
8
6
9
