75
.55..1X............X...4..X...3.....5..........2...6..61......1.6...6.X....1...4...X..1..
..............46..4.1.........5X2.....4.6...X.1..2X...2.2..2X.3.5..5.X...X.........5.....
.2.X2.....4...2......2.X....3.1.........5.15..1.2X.X...6...X56........1.X....56.53......2
......5...4....X..........1...X.31....X..5...4....2..5..X62.5.6.X.......5...2.2...X64..1.
..232..X..5X.....23..5..61...5....635....442....6..6...........X.4..15.X..5....6.....5.16
....X3.6.....13..2......4...2.......3....5...........6...3.....62X.154.3...6..X.2...6.3.4
X....6...6..3......4.33....4..........X.6X..............126..5..X..4.X.3.1...1X1.6..X....
12..X.........2..1.X......2......1...1.....2...4..3..X...6.....61.1.1.5....1.X.1....43.X.
X......X6.......5.......X4.2.5.5...X...5.2..X.3.6...323.1.......4....X.............5.X...
..4465..5.XX............3........33...........X..2X...2.............4.....24.....61..15..
12...X....5...4...X1.33..16......5.51...X.X.......X..3....5.X3.553.......X.........4.4..2
.6..5........6..X..5.43......64X.......1.3X33.......1...3.6......63..21..1.2.3..45.6....2
...6.....2X...5...3....35.....3...6.1.4.......4....X5.....5.1..1325.4X...X6.6..3.4...1X5.
..52.....6.....22..35.X1515..62...X3...1......6.X4.3.4...........6....5...15..X....662..2
X.......1........5....1...6..X33...25.1.1.5..3.3...5....24.1.......5336...4...1..5...26..
5.....256.........1.....X..X3..X53232.2.3..6...4....X...5.....2...2...6...X...5..6.6.X..1
..2....5..46....222..56...4..1...6.2....1...445.....6.4X.....436..61....5.....461..61....
.......X...3..56.....616.......4....X..2.214.41....X.2.51.11.X..2.6........1.......2...3.
.2X.333.2......6X...X...2...........1...4.2....4..446....6.X..5..5.......16........2...43
X.....5X.21.........5...X.3..32.....5........1.X..............4......26.......36X.4X..2..
.X.6..2..3X..3..5....11...1.....3........4..5...X.....X23.643...6.X2....1................
.1.......5.6...5.66.2..5....5.3.....X.1...44..5..X.....4.......X.1.........114..5...XX...
.62....4....X..3..5..4...4X5.........X2...44.................4.3.1X4.....X.233.5.6.4...X.
.1636...X..X.......2.....2X...6.......1.3.....455....13.......6.1..4..6.XX614......5.2.4.
22........6.5...3..X....2.5.4........2.3....3..6.........6.3..66....1.5.6X...6...4.....2.
...2......4..6...4.X....1.....62.......4X..2X3.1.........6.1..6..1...344.5....1..5..22...
4.....5.......1...6.1.....6...6..22.45X.111.......X.5........6.6..52.X.5..525.6..X......2
.6X.......2..X1.456...4.....1...6.....4.3X..4....XX4.2...53..645...X.6..1..3.3.4..5.....2
...X....4..15.1.....2X...3....X3...12...4...3.4.5.5....X....3....5..3..............2.....
.6......3..55.1.3...X.........1....3.5...3....1X.5...3.1X..5..5...........6......53.3.4.6
...........5..2..3....2.2..561....X...............32..11.2435..6....4......1..3X14.......
5.55..X......6......52...X.5..116..5......46..3..6.X26.355.X...2...6........3....4.......
.3...X33..1.14X.....4.X35.5.....5X.3.2.....36..6..3........1.......46.64.5..55..........X
24......X...X....4.3X.X......X.4.............X1......34.2...43.........4..6..56........5.
3X.....66...3.2.1.....242X3X33...2.1..4135.1..6...X..34.1...4.X..1X....3.63...1..6.....X.
..3......1..............2...........X.45..X..3....X64....2...1.46....3..XX......4X.X.1...
...X3........5.............1..4.2...X...25..2.....2..3...3...X6..3.2.11.......X.1..434...
......4.......5..............X..2..1.......1...6..5X.X...6....3X..12.13............51.5..
..3..X...........X..13....1.632.153456......3...1....5....5.11......2.....1.4..1X..13...2
1.225.2.3.3...6....1X..X6X.....6...3.4......X....2...X.2.....3213...........X.1..56..6...
.522......4.....32....3...2.2...3......6................X.63.......3..........16X4....X..
.......1.X....X......6.2.33..4X3....X3............5.43..32...33...1..2.....3.3X...3....1.
.24....5...3..5.3..3......2..........1..24........1.5.1.51.X..3.........2..1.X62..1....1.
....6..............6.5........6X.31...3.....2.6..1......6.1XX.44.....31.25X..65..44.4.4.3
6.....1.2....121.X15.2..........5..1......1....6..2.6.1.4..53........5X....X4.3........6.
.14.3X....3.6.4...4.......5..6.X....6.6...........133X..2.2.1....51X..6.....2.1X......5X.
.42.1.............1.X..........3................4..3.X...2......22.11..1X.633.45.1.4.....
......3..2..6...6.........43.22.X.X....66.2..3...X.X.4.2..26..4.....56.4........X.5......
....X.6.522.......X.46.1.5..X.....XX..X........21.....12..2.31...X3.5...4.......4........
45...4.XX.1.42....2...1.....442.44.....4..4455X.1.......1...............635.1...X..5..21.
..XX55X3..2.3..3.....4........5...1.6.26.15.3..224453X2.......3......31.1.1...3.....6..4X
.3.....X..3..2....1.XX......4..X......4.........X2........4...6642.....221.X..61...X4.3..
..5..4.3....4X4.....5........44......1...4.4.3..1.....54........X64..22X5X.33...11....X..
X.X........4....31..4.666..5..........X13.2.X.......6.......X..6.X5...............X.1X..2
1.......1.6.....3....2....661..3...X.....66......3.X....4..55........6....4.2.35.26..5..6
...2.1.4..4...6X.3.4.....6X...5..1....33...X.122...4.....1....2.5.....6.121.......5...X5.
...2..6.1X4XX4.4..46.......3.56...1...3..3X.2...55....1...1.453..3.45.2....X.66...X..5..1
..........5......5.1.3....X.X......X..4..36....1...X.......654....33.3...X..........1X.4.
.3X...65..65.X...X3..5....6............6..........6....3....4..6......6...6X...6.X......6
.3.6....6..X.......3....4.......634.....3.53....22...11..1.X.5....2........4...........2.
...225..4.3...3X..3X..5.4........X....5.....2..3.63..........2..............X.1....6.6...
1.X.6..5.2....X.X........6..2...4...4.2.....3..X....4........5.5....X....4.......4X......
....24...6.3.........6....3......245......5........2.....1..61.1..6.X..2..3.1444.X.....6.
...3.1..1.15.....4X.....6...........3.XX....465.....51....1..4.....4.1.25..1............5
345......226.6.2..X.1..1.X........46X..6.4..2......X1..11...32..23.....41413..6X..2......
3........5.5...6.4.4..164.41..62.43.5...X.52..3.61..21........3.3...41.2.2.36......1....2
3......6..1...X....4..3...5.X.2....36.........626..3.X.X.........5....2..X...2....5......
..X.....1.....X........2.13...31.X..2.5.....1...2....3..465...1X....4.6..3.....2.........
2.5.....X.....2.6...5...1......4..1.3X.X.3.5..42.....X3....6..2..1..34...3.6.........13.6
1X5.......X....2..2...1..4..1.....63......1....6..........6....6..1X2...X..1..5X.5...4.66
..X..X..X.2.2...4..3...35...2...X4..4..4.13...3..4...2.X.X....34.2.23..1.....25X1......2.
.2.6...X.1...4........2X.13X.....4.X.5X....X.13......3.6.......1.4....2X.22.X..........4.
..61..4......32.X..2.....34.51...3.X5..X...2.....X....2.......5.1...5X.1........6.....51.
..5..1.1.6.66...X....5.........X1.6551.4.353...42...5....2........65....6......3.6.....26
3..2.....25...2.44.43......1.X...4....45.......43..1.X4.............5.5.......X.3.....4..
4
5
16
130
22
