99
.4.........X.....4.X......4...1..2.............X..X3..........X3.....3....65X..61256.3
...2.....6...X......66.....5....5..........2..X.4.1......6......2X............1....2..
........2...4...2...............6....X...................6.....3...3...........3...X6.
......X..4..2.5.......1.......5.....X.2......X......X..4....6......6....2.............
XX...4..2....1.6..X4....6......46..1......1...3X.........X..1.......6...............3.
...5.X.2......X.........X.2...5.6.........33.X.....5..5.4..1.1...........2.......51...
........X24.........X.2......4........1.5.X.1.55.......X.45.3.........5.1.6..1..15X...
...X.5...X.........3....2..3.1.X..................23..X.....2......5...............X.6
....3................6.......2.6.4....6..X....1......36.......X....6..3.533.........X.
.XX...............4..2........6.....4......1.....4..3.........2..X........6.X.........
..1....X2X.1......X...5..6...............4...X......2......33.........44...22.........
3..2.4...X...1.X..6.......................6.........13..5.2..4.1......2..1............
.....X..2.......2.4...43.........5.......3.XX...4..X....2............5...........X....
........1.4...................66...4....1...6......26......X64X5........5....X.14..X..
.4...5...4.1..............4.........26.3X.....3..............4.....................6..
XX..3.....X6.2..6X....2..........X...XX...............5....X.......2.....1........X.1.
.2.2....5.X2..4...1......1.......3...3.5...4........5.6..4.....2X4....54......X...6..4
.....626..2X1.X.........XX....1......6....X1.......25...2.2..X5.X.......14.....XX.....
.2..6.3......5..5..3.XX................1..6................X.21......X.......4..12X...
......2....3.......42...2........1............X........X................5.1..X........
..X..................6.4......3...X........4X......4.5......X...3....6.........X6XX...
..X...6.X..........5....X...........5.......X.........2X1............X...........3....
6.X...X3..X5...X2.......X..2..........X..6....2..............2..2....4.6......5X......
.5...X....2........4.......3.3.4X...X........2.X6.5......X3..........32.2..3..........
.......6..4.................X.2..........X.6...X...X..X...X...6......X....6......X2...
...................2..............X................6.5..3..X........6.....5..1.11.....
...X......XX...........5.5..6.........X4..32....6...5..3......1.3.52.....5...34......X
..........31...............X....36..4......4.....3.....62.......6..5..3...1........3..
.....5.2X..........X.....2..X.........35..15..4...6.......X.....5X...X6..........5....
......X...............4............4.....1..............6......X......X.1.........3..4
....61..3......1X2.......1..........1X14.....4.X.5...5....5............1X......3....X.
......4..........4......X...4.65....22...X..4..1......2..X......5..2........4....X....
3......6..5.X...34..............4...X..4.1......6...1.......6..............5..6X65....
4....1...X.12...............3..X.....4.4.............4....4X.64.X...........3..2...4..
.X.....3...X..X...............XX......2..............XX.2.......4........X...........6
.1......4...............2.....2.........X.X2........46.....1....1..................5.5
..XX...3......X.3X...6..........5154...6..2.....X.2.............X....X1...............
X...3..X.....11...5.........4..6X.5............5..X...6.4.3.X......X...X5.3...5X..X...
.X........2.........4..........X.........2.6.....3.6...2.2.X.1.2X....5..5.XXX..31.....
.X..X...2.....2....4.....2.5X.......6X....6.....4.X.............2..5.3...2.....5.1.6..
6.....6........4...1...........X.3......X.1.....2....X..X.............3..........X....
.X2......2.62..X4......2.....4.2...6..3..5.....................5........34.........1..
.......5...............4......4.45..........6.............1..................3..5.5.X5
......5..1X........5..............3.5..6..3.....X...........3.....1............4......
.14......43.....X......1..X.........5......5.25...............X......1....5..52.X.....
2...1.....6..X........X..X......4......X.X1X....36....2X........4.......3..3..........
15X..4......6..2.......6....3..2.5......1..X1.23..4...1.....2...64.X...4.2..2..5......
.......4........XX...............X..4.5.......X64.......6...X.................6.1.....
1.1.61.......X.......................3.X.X..2..4X1....1...X........32.X1X..........4..
..4.X..2........6.X......6..561.....4..............2X5.2...6...XXX..........3.2....6..
..X........6.X.X.....X......X........1..6......36..2........2...............23.....6..
.......1.....X....X....4.2......6...4.......32......6.5...X.......4...X.41X....1...X..
.....5..X....6......5.......6.56........4....2....................3.....6.....1..6....
.......1..3.........6................2..531.1.X.X....3........64...6.2...X......X....4
65........X..35..3..X.X...2.......65.3.X......X...........2......X.5.......2....5.....
..........XX.....5.....5...........3....2......5X.1...3......X2.......5..4...4.2......
......X....5...........6.22....X.......3...35....11.X...1...4.......2.45..5.3.....X...
...2..X3.6....X.........X.1........4..2.....4....X......X....X....3......2.....2.3.122
1..6.X.6.6........26.2.X..X..........5.216........1........3......2623..........5....X
...........55..3...5.4.......4...4.2......3..5...X..............X...X...2....XX.......
X2..........X.6..5X....1......615..3....4................4..5.....41.6...3..........4.
..1...5....1.......X...3.......4.5....X...X..4.......32.....1........3.....X..........
5.41.....1.....3.....X......X..........2.....1...5...............5........6...........
..X..............2...55....46..3...........................2X1.1.........6..3.....6...
....5.......3....42..3.X.3.....6...........X.X3.4....6.....X..3....3X.1.X..4......X.X1
.......X..3.X...........2.62.............1.....X...2..........1..3.X...6...XX.........
..........35.11.............5..3.......2...2..X.X....1...............2...6.......2....
..66.....5....4........X.....X........25....................24X..24....53....2.6......
.......3.1........1........4.X........5.............X....3.3...X..2......6.....2.1....
.....X...6.4......543......1..3.6......5......5........X.....X.3....5..X...3....613..2
....3.5......5..4.....6.4.....X......XX...X.......5X.1.X.....X..X.2........X......1...
.......35...4.....451......5......X.X..33...4.6......1.224..2X.X.......X.5..3.3...61XX
......5.362.2.........X........5........5........5....2.........2......5..1.........3X
32.X.........6......X............X.2.5..........3.....5.........2......X.X..1.5.51....
.1X...X....................1......................1........X......3...6..5.....421....
....X6......4...4..2X..5...3......5..4..........6....4...............2.6...2..........
.25.....3....1.....526...........2...X....5.1.X6.........X2...............X4.....15.6.
..........X.....6..4.62...X.........X..........446.....2...2...........14.3....X......
.........3....1...4..X......4........6.3.....5...........3....6......5................
5.......6.....1...1.....X..........X..X.........45.......5...6.......3........X.......
1224..6.....6...56X.XX.34........5..1...63X...XX..X.4...X..35...3..X.......4......XX.3
......1.4........X..........................4...6..X333........4.X.....4.......5..4..3
XX............5..3.5..4....1.4....5...3.........X.....4...............X.3.......52....
6......3..........5.....2.X.6...4..4....3X3..X2X......X2...........2.......4344......6
.......4.5....4......3X....1..6............2.3.1X.......6........22...16.....5........
.X..X........6......4.............3.X.5....1.X.......2..X.5..1.X.......5...2...3.3.X..
.4..............4.......X...........2.....61X..3....X6X..........5.........3.X....5...
.......X...3X......1.....4.............4........X.5.....11....................1..6..5.
.6.6.6......3.....2...4X.1..3.............X..12....................3.......612..6..X..
.....................3....2...........1..1........5.....6.X4............6..........5.X
.5....1......4..2......6....6..6..5.......5............................6....X.........
X......3.X....1.6..54....X.1.4....4.X...5.4......X............X.X...X......6..3.......
X...X..X.3X..55.3......3...1...X...........2.4.......51XX...............1.............
..34...2.......6.6...X..6...1....2...........X3........X.4...1.......................X
.4..3.......54.......4.....44......5X5..........1X4.X....6.5..2.2..62.....X.....X.63..
.......X..2....2...X....3...6....X..665.....2.........3...61.......361.XX......4......
..6....3.2.5.....1...4..5.2.......26.6.X........4.4...............2......X........5..4
..X....6..3..6.4.............4.....4X....X......1........2..5..23..6.......42....46...
5..6.3..1.........X..X....1.....44...536...1....X................5..6......6..X....6.6
6
4
10
109
9
