49
..X.4.X.X..23......5........1.....4.3.X.X4.1.......X.4.....X..XX......11.X....X1...1X3..
.2.2..X....2...62.X..X16...34..1...X..5.X..X6.3X.1X.4.3..4X.3X.X..13....X.5....12......3
X...6231.XX1.XX.5.2........5...X.32.X.2..434...26....XX.X4..11..XXX.X...X.....43.X..6..2
.....3...X.6..1X.....XXX3..X3......3263.......5X65..X.6..X5...4.31....X.....35.5....6..1
3543.XXXX.1.X....5.X.2XX....1.6..X5.64.X6...X.........3....XXXX4.6..6..4.X22X....4..6.4.
......1..4XXX...6.3..4...1.....X6.....X..XX....X..3...X.5.5X.X425.X.X....4X.4...5XX..XX.
.X64.1..X.3.5XX....6..........3X.1....XX...6....3.4.4..6.....1.1...XX.3.X..............X
...264.2.2...5.XX...1.5262...........4..3X2.......X.14.65.26XX5.X1X1.3.....6.X.3X..X...X
3.411.2...1X.6X...XXX....33X.X...1..62.XX...X..XX...2..11.5..2..1.X131X.2...X1X....44.4X
..1.X.....X..356X.42.1...13.........4..2..6.4X...3X1X..1....X.113.X.4.5X2.4X..1...X33.X.
3..XX..6.....X.X..35.5..X..5..2.2......4.2..6..614.XX..1....X...XXX......313X...5..3X...
.4..2.6.6.....5.X4...3..X.....1.X.61.4X....2........X.5..X1.X52X..5X....X.X.X.X.1.1.....
X.533.......XXX.3.X..6.........6X45..31...1.X65...5X55.X1...6X4X63.X553X....X.12445.X...
.X.........2..XX6.X5.X.545..XXX.......2X1.X4..53..X.......5X....XX4X1...XX..XX2X52....44
3.4.X..X5...3...4.X....4.....X.6.6.X......X.X.1.X....X.152X5.......3..X..X.62.5.X.X3.X..
X.X21XX.X1..223..X4...XX44.6X36.4X..45.X..2X.525..5.2412...5..453..1X.24.6.....144.3.52.
..53.3X.15255X..X...14...X34X2..1...4........3...4.......X5...X.X....2..X4...3X.4....1..
.X1.5.....3...X.2..X..556..XX..1.32..X..34.......X.42...X.......2.4.X....5.X1.52.....XX.
X.46....XX.....X.1.......4.X..1XX5..4..64..X...X.....3.2.45.3X....4X.X....X..6.........3
.5...X.5...5.X5.26..3..X..X3626..46..X....51.XX...4X..X.X....X.........5...6.X...5XX.6..
....X1....1..6..XX..X2X.611.12..66.5X.6..X....6.2......43X.444.6..6.3...3...........X...
6........XX.X.5.54...X124.1.X......2..1...3..X4.46.1..........X.X1..5..5X2........X5...2
X.......X..X321...X..2..6X..........X.5X1.X.1...2X.11..X24....2XX.X.X.3...3.X...X.51...3
..456...56...X......X3.X..X..X....X...4.....6...5..X....1.4...X..5..2..45....6X...5X...3
..XX.215..XX4...X4.5.6X5.....XX...14...4..3231....6...262.1.X......2.......X.X...XX.....
...X.X..2X..44.XX.....4....X..X5.........2.4.XXX3X.....624.......1.6...5.3X.153.426.5.XX
..X....36...XX.55...X..6..2..6.X.....X..3X5.36..X...........3...6X6.455...X.....61....24
...1462.22X.2..4....X3.XX....66.......X54.........X...1..2.....X4.......6.4..3X.X..X3X6.
2...2......X4....X..X..X......X...X..5.2..X6X..X..X..X.....X...6X....21X.....2...X14..4.
...5..35...X..4..1..4....X1.4.5.X.6......3.X5....X.3X...........5XX...45.....5..6X..1...
5.5...52..X.5.2....3..466......X...2.6.6X.......X...XX.63....X..X.X..52..X.....2X..1....
.1X.3...61....X6.2...X.....1X35XX.X.46..X...3.5...4..4.5X3..5...5X.X5.3.1..X...1.2....3.
.....X...XX5..23..2..X3.X.....1..6555..11X..4..6..5X....6X.....5....62...X..44.X..3X31..
..X6.34....X......X2..X..........155XXX35....12.X.XX.24.1...5.X........6.....2..2.6..6..
.3.5...4...12..1X6X22....3X..........5.X.X...3...2.X62...XX32.XX.X...........X........1X
54...X1.6.6..265......6.X...X2.6......5.X.X..X...XX..544321.X12.X.352.6.....1.6..X....X.
6XXX.2....64..6.X.....X.X3.X4......X...X...6.....4.4......32.24X......63X........X1..664
.6.X..4...XX...46....1.X....43...XX.2.X..XX..23..X..X.1...3..3.53X.......23X51X.1.....X.
.X.....2..31.....X...2....X2X.X.X.....X...X.....5.662.42.2.X..........6.....5.2.X..X65X4
4X6...3.X...XXX...54X...1..X..X...4..335..X...X...X.5....4....4XXX2.4....22X.X........64
..X6.4..X.33..3.1..5....X..X2...X....5.14....XX...25..25.X..XX.X....15.4....5.XX3..X5..X
X5....X.5..6..X4.....43X5.X.2..X514X....642.3..5...3X.2X.4X........45.X...X55..3...X....
X3..2X........X....XX.X........5333.X4X..1..XX6.63..1X.X...XX..5....X..1...XX.4....11.X.
1...4.X.XXX..3....5.X...6...X...3...X....61..1....1XX.2..3X.1.X54..X.3.5.X....6...42....
5.X.4X.2.5.6..4...X....X.X..X.X....21.65....X3...X.X311..6....X.42........22....X.6...4X
..X5...2X611.1.3X.1...X.X.....3.3....X3...5....X..X.412X5.X..5....X1..XX.X6.3...5..1..3X
3X..2X5.5..55..X.34..2....2..266....X.XX...X514..52..44.22X....35.....5.X5X....X....2...
.54...5...X34...X14....X.236.....X.X.......XX1..5..3...16............1....X..X1...4...12
..X.....41......1XXX6.X.XX4....X..X32......3..6..X.5...XX.4.14.1.X.X..X..436.3..2.X136.6
9
27
3
68
54
