23
.5X2.26X.X...3....X.........4X5.4.X..X5..
3......X....4.45..6..X.....X..X.........X
5..X....X.X4......X..........1X.5X...1...
.1....2X.....X...X....X6..26..XX.6.X5.XX.
.....4..X....X....X..X..5...4...X.5...X..
.2.4......23.5....2X33...3.2..X..5X......
3.X......13....5...X....X....X5..4X.5..1.
.1.....5........X.2......5...3.2.....XX2.
..XX....X...1X2X.X.X...X.................
.XX.6.......3..........X.......45..14.4.6
X..44..X..5.......X.XX......3...5X....6..
....X55XX....1......X4.X...X......2...4..
..XX.X....6X.5X..5.6X...X3X....X33..X.5X.
...XX..XX....53............X......X16....
.XX45...32....6.......2..X.....X4X.3225..
.4.......6.X......6.63.....5..6XX.X2.....
.1...26.3....X........25..X..........X...
32X.....5....X.....X2....X.......1......5
1...X2.4..X..X....55..X...XXX4X...2.....1
X...X.53X.............X6.3..2X.3...X.1..X
2.1.........12...32....45.....3..........
..5.X.X2X.X6X.X......XX.1.1.XX..X..XX....
.....4..33...3........1.......X.4...5..1.
7
26
14
7
3
