75
X..........X.1.X..X5....XX3XX..........4.........5..
...56...2X.2X4....X.....4..56.........6..........4..
...6.33.....6......X.X...5...6.52.X.X...6.3.6....2..
4.1X.1...X..X........3X3141.....2..........X....X...
3.4X....1.....352...X......6..6.......X5...6...X...X
..4X5.3....4....X...3.....2X..X24X......X.........X.
.XX.X.X...2..........4.X.3..6...2...4....32.2X.X.X.6
......41............4X....55X.1X.5......3........X1.
...6.....3.XX.6..4.5X.................XX.....4....X.
...X3.X.......X....5.........X.X....1X2..3..3..2X.X4
..3...14..X4..........4X..X.X...X2..2....3..X.5..X.X
4.X.42X.............X3..2...3..4...X3............4..
.X.6X...1.....X...X.X.........XX.X........X.2X2X....
24X.5....52....X6X1.4.....1.............X.........X.
.............X..6...4.....3..5XX.......XX..........3
.5...1............X......X.....X5.1...X...X62X1.....
.......3.XX..X...2111...1...4.....6..XX.....X.....16
.3X..1X62.3X.2.X....X...............3X..X.4.31......
..X2.X......X.X..............32......2......3.X.3..2
.5....X.6..X.......X..5.X2.5.X..6......XXX.....X1...
X.....23....1.....6......X........X1.....X....6..6..
...X........4....6...X....X...524....X1.XX4.3.62....
...X....5...X.XX.515..X...4.......5.X25....6X...X1.2
...X.......X66.............X..3X.1...24......X.2...X
.X6...X.5.............X..51.6...............4.X.X1.X
X15.XX.1............X2.41X..........X..4...........6
........51.XX......X......4....5..6.....1..2.1X.....
.X..1..X..X....X.5..2.5.........5....X4...2....X....
XX4..6...5..X....XX.3....X3X...XX...2...............
.X5...X3.X.....6...2..X..X..X....22X.XX.X..XX.......
X..6X16.2..X...4..X....X.4..XX......X.....2....5....
.X65..2.X..X.....X.........1X............X....5.X.X2
..5..4..............6..X2.............643...3X.X1...
...XX.........X..4..X2...XX..X.4...........6.....4..
6...X...1.XX...........X..51....2.....XX....3.......
..4..X.X.....62.5XX.4.64.............11.......X.....
2.....3.X...36X..X...5...4...X..6X1.........4...X...
6.X.X.....X.........4X...12..5......XX..X.......X4.6
X3........XX.1.X1..5..X....X.X..1.56..1...X.........
.X...4X.X4.......4..........3X2.......X.X.X.........
..155XXX5..5.X..X..1.........4.............3.1.....X
.X..X......X.6..5..........1X..X52X..2.X...5.....1..
...3.1...1.X2X.....3...11.........1....X...4..4...XX
X.....X.......3X...X.2.....X..............X.......5.
..6..X......X.....X......3.....3.5.......5....X5....
..X3..4...2........1..56X.......X...4.....1..X.65...
.......2...2.53....X........X...XX..5....6.....XX...
.6.....XX...45.X........X..1..X..X...X....X.443.....
...31X5..X3X.....X....X....5..51.....2..5........X3.
.5X1....X...45.X..X..X......6.....1.......X..2......
..51X26.....1...X..6....XX..2.3.4.X..6....X...3.....
...6...6.5..1......2.32..XX......X3.X.X.4........X..
...XX.........X3......X..X.2...X......4.XX.X.4......
1...........X.31X..3.....X......2X....X...X.........
...X....X.............4....1.X6....6....X..43....6..
4....X.6.6...2..X..4...3X..X5......6........2..5.X..
3.5..........X.1......4.......4....1XX...X.......X..
....31....4..5...6....1...XX.XXX.....1..5X1.......22
..X.X.3...32....6.....5....X...X..........4...X.X...
..4.5..X....3.X.......1.2..5..XXX5..X3..4..X..X45.X.
.4..6..X4..6...2............2.........2.5....2.X...X
22X..46....5..X..XX5...2..5.......1X.X4.......X..4..
...6..XX.....X6XX2..3....X...X...3..X.......1.X.2.XX
..3..............3......X................X...X.XXX..
..2..X.X..X1.....X.X..1..XX..4.2...3.3..4....2.4...2
...X..X..........1.......X5.....24.........52...X..6
........6.X.......424...X2.......3...3..X3..1.....4.
.X...X......X......5..5..6.X.X..................X..1
..4....XX........5X..2...4......4.1.............262.
..X3.............1.....2..X.....X.X...2....X.6....5.
...X.....4X....3...2X.....5....X...........13.3..X..
X..XXX.X....5.....2...X.4........X.5..4..41...55.XX.
.X1...X......X.X..4.6X.4X............4X3X...54...4.2
X..2..53.5.X..X......3.....4........5....536...6..X5
..X...........X...3.2........4...X..2..X1......X....
5
20
6
72
29
