67
X5..X56...4X2...3.2.......X......
X..4..X...3.X3...53X552..X25.....
3.....4..63.6.54.2...4......22...
.X....1..X....2..1.X......16X6..X
.1.X.X3..5561.41.X5..3........21.
...2...2.X.....4.XX..X..X..2....2
...1.X........13.3..31.X26X......
.......3...X4....X...1...5.4.5...
.4....3.63.2....X5.4.44X4......X3
15.X...6.6..2X.X5.65X6..1.2......
4126.....1XX.........6.....X.....
..2442..4..5....X..41...4.......2
....X..2...6...X.............541.
.4..X...X..6X...61.X5.......X...X
53......X......X.......6.X..3...1
X63X..2.3.......X....5.....1....6
4.4.1.3.5.X..6...X3.X.14.X...X.6.
.5.....X..62...4..46..5.X.X.....6
..5.5..5....2....X.6.....2...3..X
..1X.2X..4.5...4........1..63..6.
.X....12.X..46....2........XX.4..
..X6X....X.53.2...44.X.25....6..1
4.5..X..2.X......62226....5....44
...25...43.1..X.........1.X......
64.4X....1.6.X...X145.X4.X2..2X..
.X..X.......2..XX.....1.65...X.1.
.4.....3X..5..1......X.1......2..
...6..1X.5..3.4..X.....X..6......
....X..6.3X5.24X...1........X.X1.
455XX2.4......1641..21...1..6..34
..2...6.........21.6.56.46X.X..6.
4....4........1..54...6.6....2...
..X.......X.6.....32.....1.X.....
X.....4..6..1X2...4.X5....1.3X...
......X.4...6.1.2..2.....X.......
..24.................2....3..1.2.
.X.X16.4...X....46......1....6...
.6X.X.X2.....413.X..4..4...1X.5..
3....5.....4......5.3.1..X..4X3X.
.X..5.X.X.4XX...1.45......413...3
....5X..X.2..X..X5XX...1.....1X..
...32.....X.X....51.2..3...3...5.
....1465...X.3...1.5.....X.....6.
2..4..4..XX..1..X.....6.4..2.X5.5
.2..6.1..X6..3....3..5.3..X5..5X.
XX.X.14X........5.3...3.2...3.1..
X4X.3...X....1..6........14.3....
..522.3.243X2...5.1X.3.6.4...X...
2.21X........6.335XX..XX...X.....
..3...35.5.3.......X.1.5.X......1
...3.1.......42X..X.....X.3..X.X.
XXX.X3..X...4...X.1......1......X
1..X14..5X.3.X...3..31.5....13...
.4X3.....XXX1...62...............
656.4..X..X1.3...X4.2..3....1....
.2...X.X6.2.X2X...X3.......5.1...
..X..2.4........462..2.6.........
X26......4.X5.3..X.6X26X36.1.31..
1.2..53.....4....4..5......X.X1.6
.2....1..2...X...1....2.3..4.2...
.3..1.....5X..5.24......X5.......
....4........2.542.........212X1.
....X4...45.416.24.X.........4..X
...X...21...X....2..X.X541X..36..
..X.4...1....X.....1..XX.5.5..5..
.3.1.61X.3.6.....2.152..2....1...
.21X4.....X.4..6.X.X5.X.2........
4
3
11
28
27
