49
..5X5..5X...X..4X.....X...4..........3X5......6X...6
X.3....2.....X..2.5X14.....1..1.X...6....X.5.....3.1
2...X1.......5......X2.2...6..6.X..2....X..5.1..6.X6
4.6.X.X.....1.4.........4.32.2....2...166X64XX......
......X.X...X..X.X1......X..X..6.XX....411...4..X...
.43.2.3..2X1.64....................51.....X...22X.1.
X4.X..6..X..6.2X...X2.XX.1....X5.X..4..X..6....4..X.
.5.3..6..X.623XX...1.3..X..X..2...X.2...42..3X.6....
2..4..554.....X.X.......XXX..X.X.6.13...XX.......5..
1....2........XX.....X...3.....2X...5..5..5..4X....1
...........X.....45....X...X.3...X........1X....5X4.
4X..4.3X..6X..5.4.53.3...2.X.X15.X.....X.21....X.1.5
XX2..1.54......1X4.....3..1...6.5...6.1X3..X....X...
3..2..4.......5...1..XX.X43...5.5X..X5....2X3.....X.
.X.......15.1.1..1..XX15.6.X..............X...1.31..
.XX.5..2......4.X.2.X..5X6......X2......4.X.432.1...
.4X......X........2X....4....3.X3..X.X5...X....11...
2..54.....22.6...2X.4.54.5..........5........1....XX
...4.45....5.6.......X1....4...3....1...X2X....X...2
..X5.X.2..6....3......5XX..........X.3.....X....X.6.
....3.31..6....5X..15.....X5........X3X.6....25.X2.4
X6......X3.....12.2.1X.X3..X.......5.....4..........
1....X...X...33X..X..2...X..4.2.43.1......X...4..2..
...62.....X..XX..5..6..4.X..X.5.....6.X....X..646...
........XXX..1X...2.X41..6X.2...6.X.X36...XX..6.2.X.
.2.......6.......X...3X..21.....X..226....3...3..1..
2.....X1..X....1.2X6.X.135......2....4.6X1.....5X5.5
......XX.....1..........2..2....X.....X.36...X......
X.3....5X.X.......35.XX....4.X....X...5154...5......
.X..2...X4X...3................X.X.....2..X4.....X..
.2.1...X.X...X..X4..6..33X........5.X3X.1X5....X1...
..6.2......4.6...5.X...3.4...1X.......2..6...3.....X
.45.X6.......4.555.X.........X...2..5..X.2X....2...4
..X..6..34.....X..1....2....4......1.X..1...........
...X....63..2.3.....6.....21.23..X..X...X.XXX1.X2X..
.X.2...63......XX.X....4..4..XX.2126X....56.....X...
1...5.2...X....3...4X.4.........6X.5..35.X........XX
53X........X........X.X.......4..X4..5..X.1.2.3.....
........X2........X...X241455..X........4X.X.2..3...
X.32....X....X4..........5X.......5.6X44...2..2.X.X.
.5.6.X.5X.....4..X..3X..X...4.4.....4.6.5...1X...3..
1X..X23..X.............2......3........X.....6.6.X..
6.6.XXX...XX6...3..5XX4.5X...X..11......XX.......XX.
.X.X..X....6.....2.X.X6.245....1...43X.2.4.X...5....
...3X..1.......53X.....X.2X......3.6.3.....X..1.....
6.5......2X...........5X...1X.....6..1.X....X.....1.
3.......XX1.4......X.3X..3..X.XX..X......X..23.....5
....2.5...32....6X5X...X........X..5X35.........X...
.........X.....21.X.1..6X...2X....4.....4.21..X..X.4
9
14
9
46
11
