80
.X4X6...2..434.....2..3.X.64.X....651.....2...X.6...653X.X..4.3..1...
..........3X.3.6...4...23..X4X1..4X1XX...........6..2..5.1.3........X
.X....31............3.3....46.4.X..2X....4.......X3............426..6
X..4.4...3..1.X4.....X.X...X4..24...4....55.........6....2..XX..X.4..
.X.....6X1..2...X.X...156...XXX..2......X...X....3..X.X6XX4...2...5..
.....X.6....5......5.....6.X.2.5.X1..X...6X2...X3X..3..5....5X.5.....
........5.X65...X23...2..X.X..6...XX...X....X..X.61.....X..X.X.X4...3
46.......5.X...653.2...X...3..X.......4....4.....6..4X....6..X..X..2X
.6.1X..2.X.....X...66....1.1X.2.4.6.2.26.X..4.6X.X.XX3.X.21..X.X.XX..
35.4XX..X..2.5..X..X5....6.................5...26.X...X.X3...1X...62.
1...11.....3...6.X.2X.3.....4...X..X..1.X......23.3.X....X..3.1X..6X3
.33.4.X..4....X...2..4.6.3......5............2.X43....XX36.4.....4.4.
.X.3.5.XX346...6...3XXX.....3.1..X...X....6..3..5.XX....32..X12.3....
6..1...1X...1.2X.6....45......2.1.X.4.4......X.....XX.X..5...1...XXX.
.....XX..3..62X....3X.....5.XX..5...6....X3...X..X.X..5...1........X4
.2....63...XX......1..1.3.X.3XX..3.....4X.5X4..5X5X4..X..25..4..4.X5.
...X....5.6X.......2....4.....5.6.........X.........3...XX...64.5..2.
....X4.1......2..X22.....X.....2..4.62X..2......2..6.......365....6..
2X61.XXX26X.62.6X............X.263..X...X3.....62X....XX4....X..3X16.
.4.3....6..2..X5..6.23.X...4......X..........XXX5..X3..5..X..3..65..X
.....X1.XXX3.....5.5.3.....X.143..6...X.X...1XX4.24...2..........3...
6..2..5.11.3.2...5X3...1X4.5....5...X....1.XX43.......X1.....3.....X.
.......X....3...........62...2.X..X3.55.X6.34.6.XX..X..X..5.1.5..X.4.
.X.2.6..X........2....1.......2X..612....X.3........X3.4....5.X2.X...
.6......X.1.4X.6...5..X.3X.5.X..3....4.1..............X.4.53....42.X.
.1.....X4.....6.X.X..6.....5....2.5.......433....X.3.X5X6.2.....43...
....4...2.X.X55X..X..X....55..6...6..34.X......X....4...6.4..X4.X...X
4.....2..........26.....X..4.........6.1.52...2...6..2.X.14.....X...4
......4.....4....3.5.2.2X6..1...1XX.....X...X.X...XX......3....X..X..
.2.6.32...5X...3X..6..545...4.6......152...X.14..X...XX.3......2X5...
12.XX....56........X......X....X..1..4.....XX..X.3.22..1..XX.4.2...2X
23...5..X...5.6...3XXX.......5.5..2.....554...1.XX.X...X..2..X....6..
.6....6...55....6.....1.4.X....1X.4.........X...4..25...XXX.XX......2
..X.145......X....6.6..XXX..1XX.X..X...4...........X2.X....6.5....X..
2....3.......5...2......X.....4...1....3..3X.5X.14...X65X1..X..4....6
4......6...3..5............X...1..X1..6.4.X.....XX..X.4.XX..536.....3
.21..5..1..X.......X..3X.......3..X.....X5X6...X........4...1...X6..X
.X6.42...X1..4.3.21.....X....3...21.X4..66.1....X5.6..........54.66..
..X.3...66X...XX......1.44..2..4X.5.X..X..X......6XX5...51.X6.....X4.
6........4.XX3.........6.X..XX.1...5...X...X...13..X..3..............
6.....33X.4.X..X.254X....X.....6546.X1X..5.X..3.622.4.X.....X.....X..
4X...35.5..6.15.X.X..........X......X......X...X36..14....X2...2...X.
..5........X.X.3.....X...163....26...2............6..2..X....4..2...X
....5X.......3...6.....2.X......26.....6..5.......XX..........X1.X...
...X..3.......5X55.X61.............65X6....X.X1X6.6X.X.....X.3.6X...4
.35..X..1..6......X..X.....X3........1..........3.4......2....2......
14..6.....XX..4X4.6...X..X6X....2......X.............2..X...X.....X..
X..X......1.................5.2.1..4..X.1...X.....X.XX55...5.X..2...4
221...X5.................X.X....X..63...24X.X.4........2..X455X.1.X..
....X.6X2..X....4..45....35.3..2...6.26.5......XX....665...4.X2....6.
.X........X..24.1...5.X.5XXX4........54.2...X5.X..X363......X6.2.X63.
.61......2....4...X3.X...X..26...45..2...X662.X6.X.X..6X3.....1X.4..X
..X5...X.3....3...5...2.......XX1..X4X....6..35..35.......5.....XX2.X
3X..1.......4.5......5.2..134..X26X.262...3..5...X....X2...3X.X.X..XX
.X.X..5.X.....X32XX..1.XX635..X3X5.4...56.............X..2....X....X.
....5....31..3X3...15XX.23.....X...1.X1...X....3....X.......2..X....1
2.XX.5XX.....2X..6.......X...5.....15....1X5.....X.......5..X..X3.3..
6.23...X4.....5..1.....4.....3..56..2............X.....X...3....1..X4
..51..........1...........XX.....1.1..X..X.3..XXX..6...6X...5X..1.X..
X1.2....X4....2..2...X.X.65X.3355.X......1.2X..5.X..5..4....6..41X5..
.X...X...4...X..66...X.....1...1...4...X...X..6.......6..........3..X
.....XXX.2X...X3X25.....6..........5...X5..2..4...5...6....X.5.4X...X
....6.X...4......4X.3...5.5..X.4....3..56X.3.X335...........1.6..62..
.XXX.X........12.........3....1....1.1.......2XX6.433X...X........6.4
.....X..5...X.....X.X.......X..5....X....5.X...2....4...61..X........
....41.........4..X.15.52...6..52...5...2....XX.44..6XX....X...X33..X
.1....XX...1.4.1X..5.4.6XX.1....X.X2..6.3........6X..X5..4.X...6...3X
X.X......X..2.3..3.X...X..2X1....5....4.....1X.X1.4...X....X...2..6.X
1..X4.X....1.3X..6.452.....22.2.....X.X.121....X..X.5...6..3.X5X.....
.24......6X..6...X1.6.X5.XX1...........4..25.....2.4.665...6.4.2...X.
.4X.X.......5X.....2..XX.....6.X1...1X.X.52263..4..3......XXXX..2....
...X.2X21..........6...5...XX................X.5.XXX.......1.....2.X.
....6....3...XX....X2......4...65......5...X5..X6.54..X2......4......
......1...2...2.3X.X......X.62.4X...1..X.2...1.......XX4.1XX..X2..4..
.......12......21X5XXX.4....1.5X.552X4..X..........6..5.....X...X.6..
..56..X.66X2.....X.....51.....63X.....5....1X.2.6.....6..X..14.....3.
..XX.....X...5..5X......X.X.1.X..45.5.....3..X......X.6..5....XX...45
.........6..X..4..3..X.....1.....2..1.2..4...X....X.X....1.5....X..X.
.1...5...42X..2..X....2X..XX.4X.X1X..X.1..2.4.5.....2.321.1X4.2....X.
.X........6....3.X4..3...XX..2.XX...........2X.4..5.5....6.X...1..X.4
5
22
11
116
53
