66
..3X...253......5.
.6..3XX..........1
.415XX6..X...3...2
..2..XX..1.....X2X
.X.......6.2...2..
.4X..6.........4.X
........2....X5...
...55......X..1.5.
..X..14..6...X..13
...X.6............
.2......4XX5..5.5.
......3..X.41.....
3......4X4.4......
2..3...6...X....X.
..X.X4.X26....1.5.
...X.....2..X.26X.
.....546.3..X...35
....3.X.6XX65.X...
.....3..X3X1.....2
......X.6.X.......
.....3.2...6.112..
..2..4..1.......31
........4..3......
....1....2........
5..1.....X5....4..
.5.X.4..2X....53..
..4.....XXX...2..1
.X..4......24X....
5..4.....X..X.....
1...............6.
1....X6.X...X.2...
..41..XX...X.....3
..13...2.62.....22
...X...3...5..X3..
...4.X.2.311..X3.2
2......6.....2..X1
X..X....1....6.2.2
.5.6...6X...4..53.
1..5..X..2..326...
.1....344.........
....1....X.......X
613.X........5....
.4.......36..5.4X.
X.6X...XX....2.2..
........6....4....
.1.XX....X.6X..1.1
..X..2X.31.2....6.
...24.X.X...5.X.3X
....1...5...3X.5.X
.......2.26...1...
5...54..X....14...
..2..34X61....1.56
..4....X..2.....64
X5...X......2.....
4.....X4.X..14....
5..2.....X....X...
.....4..6.1.....5.
...X....24....X5.X
..X.4..3.X.X1..4.4
..3X1.3.4....X5X..
...22...2XX.2.....
...X.4..X..5.2...2
...4......X.64.4..
...X1.2....3.X6..1
.X.........13.X...
..5X.....2.3X3.6.3
3
26
7
28
11
