46
..X5.2X.456.5.5
.......2......6
..........35...
..5X11....XX...
1...X.2.2..X...
.....6.2.3..35X
.1...4.4.....X3
.4......551.X..
...4442.2.5X.5.
.....32...34...
.....X2....2...
..........2..X.
6X.............
6..2X1.....6...
3....55..1...XX
.X.....X..X3.2.
6...X......25..
.6..1....X121..
.....2...X..X..
451X.....5XX...
..X.X...3X.....
4XX..X1..X.3...
...X....5......
.X.44.5.1..3X..
66.4.6........2
.....X....1.5..
.X.6..........5
...X....6.X2...
..X.6..X.3..61.
...X.......4...
5616....X53....
.6X.....4..X5.6
........41.....
4...621.XX....5
.3..........5..
.........3.....
.........3XX...
...4..63X...3..
.X.4......3..3.
6.6......XX.66.
..XX.44.4......
....4......5.1.
.........4....X
..X..X.X3..3...
X..513X...XX1..
31.....XX.3....
4
19
4
3
3
