25
.X.1..1..2.3....32......5..1...6....X
........6.............X.1...2...X.2..
..............5.X.X..1.....2.6.......
....1...33.1..35..X......1..2.4...X..
X.X.........5..............4......X6X
...5...2.........X5..4X.......6..5.X.
....6......X..........33...XX.....5..
...5........1.2.X.......XXX.6........
3....X3.2..X.1.X.2.3241.6..2.........
....2.XX.......X3..5..6.........X....
...1.....6.........X.4......1.......X
........X6....14.X...................
.XX.46.........4.....X.61......1.....
...1...2...2.....4X.3.3.2.3..........
X2..X2....2.2...........6.....45..X..
.....14.....4..6.........X3X4....3...
.XX.....X.5....5......2........2...X5
...........X.....6...5..6X.6.........
...44..............X.....3........1.3
..624......3..1X.........4.1.4...X...
...6....X.1..4.....4......X..........
.....4.XX41..4.X.X....X..X......1....
X4..X................5.X......3...4..
4...X..........6..X...2XX..........X.
1.......X.23.....32.........X..5...3.
1
6
8
11
0
