52
.X..............1..3X....4..4.1......4......1..2...64......64...4...2.3X5..........355..
.......3....26..2...6.......4....4.2....5.X.....1......64...16......16.5X..X....4.1..4.4
.........6.....5......3..X.64X2.5X............31..6..5.3.6....1.....X..XX.XX.2..........
.X..13.3.....X.1..55.X....6.X.2.X12.X...6.....2.12X......3..2.....X.63X..6....X3.2.62.3.
6......2..........3.X34..........5.XX..5.........4..3...35.....5...25.4...22......5.....
.X...44.........X..6X...64.....4..4...X2...25....6.15X1..........5...6.X5.4.3...X.2...25
6.3..6..2.....X..X....X.....1.44..X....6....5.2.....4.3...3...2....6.12..X...5........4.
.6....2.52......4...4.2..4...X..55....2....XX.X.6....X3..6.........64...3...6..X..25.X5X
....4..........3.XX..1X.24.X...31....4.....3.5..2X25.322......4....2.1.....2....2.3....5
..3.55....16.33..2....X3...1.3..4..5.4..6..X..3..X32....X..X.XX54.2.X.2.6.....X.........
.5.X5.........1..3..445.......X.....3......5...2..26.4.......1.1...14..3..X......41.11..
....3431.4...........4.2......3.....4..2....3....3..14..4..1.4..X.1..1...............3..
..2......55...X4..3.1.5...X.4.......5.....1X..X...2.X.....4.X4..5.3.............1.41..2.
..521.1X.3X.............1....X.X.2...63X...4.....31....X....4.36.6.3.12....6....X.5.....
5.X....6.X..4.......3..521..13...53.......43..162.65..3....1.X..X52..1.....5.6X.X.1.X..2
....X4..1..............2.3...........4.1..X.......2.1X.1....2..5.31..X.1..516....6X1.X..
..44.4...3...6......22.6...5...1...4....2..13...61...22.......41.......2..15.4.2.325..X.
.3...63.1.....526.X...16.3...X1..........X2.....1.2.......163..4...2X..6..4....1.4.34...
......125...3........534.1X3..2......4....1......2..43.4.2..XX.........32..1213.3.64...1
X............3.XX32.X.....4..4...1.3..1...6..1.....5.......3..2.61.......54..5...1...4.3
...1..1...2....4.61.36..5.6.6.1X.....6.246X.X1.....1.23..2........134.3...............22
6..6..5.4.2..X....4..X3....5.X.......3....X..251.X.4..3...2...4..1....1..6.44.6.3.X.1..X
..1....X.X..3X.....X.....X4.2.56.6....X4...6......6.....1.6.........4....5..5.52.X.3....
...5.4.6.......456....X..25.......1...6.....X.........2...........25...X2...X1..X....4.6
..X..4..3.5..2..X....4..3............3.4.......266..............3.3...2......X.2..231..3
.3..62..X45.41....2.5..6.....2.51...X1.3.4...5..4..1.5...........12.2..X3...5...5.2..X2.
.2.3...443...........4XX......5...2.4X.6....4...4..6..X3..X.5..1..6..5.3.4........4.5...
..2...3.................X....3.634...2.......12...5.3X2.........664.4.....13...2.....3..
.4....4..6.424...4XX............X.24.X.5..X..4..XX.......4..X.45.....1....45.....X...5..
6......54....4...43.65..X..5XX...2.62..X...4.......33......X....6X.....2.....1.4.....2..
.2...1..3.......35..3...3.........X1..............X.2..442........6.3.............X....X
.X....15.36.X....1.X2.62.4.5.2.....3.4.6..531.....1..X...25....X6..5...4.......X.1....1.
...3..2.......55....6...........4.....23..1.4653X.......6..............2..6..4..25.6..1.
..X..32...1.6..4..1.5....45.X.3.6X..32..1....X1.....3............51..6....1X.2515X1..5..
...........55...1..6..XX1X64.4X3....66...6.........6..4.24..3..........3........6......4
...5.5.5....5...1X........15.....1...333.2.........3...6.42..........5......13.31......3
.3...XX.........4..2.4.6..66..5...1.....6.......2.32X61X..6.3.....61...6.163.5..2..56324
.........X..4...22.X3.......X6..XX.....6.5.6...5.....6....61....X4.....212...1.......X3X
56.2.6............XX.........64.....2..X.6......1............62.....3..53...1.........66
...3....4....6........34..............61...X.4.........4.1..X........6.................4
.....6..X6.X........56X..X....14.2............X.........X...5...364.....................
..4...21..X....6....6XX.X.X1...5X.21..25.X...3X.......2........5..1......5...2X..2...6..
2.12....3.1.3553....13.3.5...15..6.3..........3642.5...X..11.....5.......2......6....6.6
..2...4.....6...X..2...124....33........3...6522...X..5....1..4..515...4.45....6...425..
.......6.........X.X2.............X.....6...4..1.1..XX.......2..4...2...X..62.......2...
......5.......2...1...3............X......XX.45.X........4.....5.2......4...4.X44.333.4.
X64....1....64...X1.X......13.........3....XX2..X.2..X...XX24..4X.2.1..........5.2..4.6.
..2...3.4......253...33...4...1..45..5.....211.....X.....6.....1..34.....6....4.4....4..
44.2...3.1........1...1...2......5....3...2....25.4..5.....1....1....XX....X...3.....4..
...X...X....32.6...63........6.6....5.1....6...X...5......4......3.X.5.2.XX.4....1.12X..
...5.4X..1.442.4..1..4........46...X..............1..4...4...14..........5.......235.5..
.......5.....6..3...4.X56.......5........X.3X...5..X..5..2...5.2....1.....2.....6X52....
5
26
10
47
29
