97
..44...X2..X...3X...2...2..6.....22.5.
.....6...2..23.........4.....6X.......
........2....X.5.....33.5......2..4...
.........3...........2.15...22.6.6....
....41.X.255X54..X.46........3....1.4.
.45...................XX3.............
2.4...X.......3..2.4XX......5X......3.
4..X1...3.3...2.61.55......2.2.5XX..2.
.....2.....2..32.22.X....2.4......4X..
..5.5.....3............XX..1X.........
....X....5..........1...3....6..6...6.
2...2.X..4.4.5....5...22243......1X...
......1.X4.4..X.....X..1.....3...1..4.
......2X....1..5.2.X..11.....6......3.
........1..........4..2..24.....13X..4
6......31..X...33.X12........516...5..
...5..264.62......X.X..X2......3......
.55......65....4.X2.2...X....3.....X.3
.......2.2..1.......X2............31.X
.2..5X.2255....X..3...4....X..2.....35
.....5..4..5.16.61..6...X..23..X1.2X.3
.1.X..2....5...X1X.......X3.X....6...X
.2.X..6X.XX.2...4..6.6...X.3.........4
5..........4.....XX.....4............X
X.....5...............................
..............5....2..2...3XX.........
.2.6.X...2X.2...4X....X.5.1..5........
..41....X....1..........35..X....4..6.
.........5..X...X......5.6..51.3X.32XX
....244........6......6..3...2.22.6..X
.......X.....4...1.6X......6....X...42
...........3.2............4......X....
......X..........231......5.......3.X5
1........31.6X..XX.X1.1....12.....5..5
4X....X.4....2.4.5.11.5.....1...6...X6
..2..X3......4X....4....X..........2.X
....X.........455........X4..52.......
61...X5...3.....3...............5X..23
1.....X....5..1..35.......1.....4..4..
......4.X3.....X.XX2...2....6XX.33...1
3X.....2..4...6.25..X..6164...25......
.2.X....2..X..5....5.5.X..2.X.321.....
..3.XX...X543..4.......X.5.1...2...X5.
55.....1........55.....X.5...6.2....3.
22.2.43....X6......41...X.....X5......
...6..3............X..62.3............
.......2.1...5..........1.6......15...
.4.45.....5.3X..4..5.X......2..2...4.2
.26.5..1.43.5X.......2..5X...4..X.....
6..X...1....3........X5X6..3.....X....
.........1.........65..X.XX..2..3....1
.....4...X1..216...6.......1...1.4.332
X.............2.......XX..21...5X.....
......1X.3.X......1X1.X2....X44....1.6
..X.....1...1....6.3..6.5.1.5...54...4
.X.XXXX1.2.....4...35...3.X.4...44.53.
.....X....6.4.15..X.52...........X....
6413..31.....X....X..6........4.5..5..
..6..1.5..4...52.....42.4.......5....2
....1...55..X.X........3.3.4.....43..4
.....X6XX.X.5.....X14....3......4.....
..X....56....4......X..X...4.4.221.X..
.2......................6.X.4.4....X..
.........5.....1...2.6.......24.......
...X........X4....1........X.6X.5.....
.X.XX.4.1........X........13....42....
..2X5.........X4.44....X.5..4...6..2.3
X..........X........................4.
..5X.X.5.....6..........X......6..3...
1..5..5..3..66..1...X...X........3....
..1...1.1....2......5....52.4..1......
X56...X...................4.......1..X
.X.....2........X42.......3..1.....425
.4..5......1....X..55..46.X.......6...
.X1.......5........564........1.6.....
6....2....4....X3....2.13...2.4.2.1...
...3......51...5..X2.1..X.2.2X...3...X
3.36..5.......X........52.41.....65X..
23.1X.......X....X..42.6.2...4........
..............5...6X.3.2.4..X35..4..4X
2.XX.......444.....5432.5......X2..2..
.661.2.6..X................6........X.
4.......1..X.4.....5..X23...3...XX4.X.
..4....1X2..2..6......3......4..3..2..
...X22.62.....4.3.......1...2.2...1...
2..6.........6....2.X.....4.........4.
..6.6....X...33.....X..5..6...........
.....X.....46.X.2...1.4X.5............
..63.4....1.....X.3.62.........X.XX...
......3.6X5.........2..2....54..3...4.
.16...6.6.X36......46..3X..XX......63.
.......156..11X...25...4..........X...
....X..1.3...55.X..53.3......55.6..X.5
.2.....25.3.......1.......142X......X.
....5X.5..4........6........1....6....
....X54..4...314...6.2...X..4....X....
X........5...1...X..23.6....X..X.....5
4
22
7
88
32
