53
2..6.........
X......2.....
........63X..
..X..6.......
...1..13.6...
.44.....5....
........4..6.
.4...1..46...
.........3.5.
45XX.5...X...
.........3X..
6..36......X.
.......6...XX
.1......1..34
.X3.362......
..3.5.3...6.3
.234.........
.......3....4
........5...X
5......3.....
.............
2.X..XX...X..
44....1.X.4..
.2X53........
..5..........
...XXX.......
.4......5....
.....3.2..5X.
.......55..24
.1..6.11...15
.6...16......
....5....61..
......X.6....
.5.....5.1...
...5.X5..X..2
13...4...6...
.....4...1...
6............
.3.....X.....
3..1.63.4....
.......21....
.X........11.
..3...4......
..5..5..2.54.
........1X4X.
2.2....4.....
.1..6.22.....
...X..6.X.4.X
..2..........
........36421
...XX...3.3..
...X..X..63..
......5......
1
9
4
8
4
