36
1..3.X2..4.6..5....12.X4.....X.......X......63......4.4..5..2...........
....X.X..6....2........X....X..2.X...X.54.6...XX.22..........6X..X.....X
......4X....4......45..3....XX4.3X....4.....6..3X5.XX.X........X...3...5
...6...........X......X..X4.652.....6.........2.6.XX...X.....6.2....1...
.....X...X.31.5..1...X..X....6......2..XX2..2......35....2....6.X.X.....
...X..2...3...X52...6.............4..X.....3...6......X..X.X6..5.3......
....X..X..32X.X.......X...X.........X41...6.X.X1X..XXXX.XX..X.......XX.4
.......X..33.X...X....1....X...2....15...2.......X....3....X6.....4.2X6.
X.....54X...2..6..X...41...52.6......3.......X......X....X.X..4X6.1.XX..
....X........X51.XX1....4...6.5.X..4............1.4X....33...6...X.X....
X5.X......65.62.35..X...3..1....X.X..2..2..X..1X.3.....15.........6....X
..X.........2X4....35....X.1X....X.........4.X.X.X.....X.X............X.
.X1.....6....6...X.........X..2....X3..1.6.4.....3..23.....5...6..XXX...
....3..XXX....X.X.3....43.3...2.........4.5....X2.X.....1...1...4XXX4.64
........X.6.X....X...4...2.....1..X..5..3X2.6.......3.....X..3X6.X....X.
3.X..2....2...2..X6.4....X...4...2..2...2.....3X...5......X.53...X..X...
......1.XX1X........X....X.X....1...4..........4...4.43.1......X.2..1..6
.....3.2..6.6.32...X................X6..1..1.X...6..XXX.X...1.2..X2.....
...X..2..X..X.61........236..4..4..........4..464..X..3......2....65.4..
..2....X........................X.X31....X........5...13.5.63.2.3.......
.....X.X.2X.6..X..1X3...X6.X..XX.XX..........5.......1...3..3....11.2..6
.3...41..4..............XX.X...............XX..6...X.1..X....XX..351...1
4...X.....44...3..X.5X.....4....64...1..5..X..5.1..3..2X........X......6
.2.X......X.....65..X3......X...35.X...6.3.2..6.........X5..X1........4.
...6......5..6.........6X...6.........4......X4....2......5X3X6...5.3...
.5......163........23.3..........5.....2.....1..6...12X..XXX.X2.....5..X
...3.......4.X.......X..3..X....1.....4.X.5.........X....44.............
.5.......X....22......2....16..1.X46..X3X....1.6X..5..X6..X....XX......X
.26.....X.3...2.61.....2.2........262.........23..1.4X..X....4.5....11..
3.X.......11.......X6......3.55...3X..6....X1.X....2X.......3..X........
1.X6X..X.2......5..5.6X2...X.3.....X.......2.2.X.X5.XX..X.......6..1....
1...........X.........3....2..44.X.3.....56X.6........X.2.X6.....2121...
3..X....4....X4.2...X..3..........2..5.6...X1......5...1........5.......
.4X.5..3..X.X....1XX......X...X...X.......X...........X..3.X.....4......
X......2......X..X6.....36...X.5.....X.6...2......1....4.....XX...X..X.3
..12........3....6X..5......6.5.2...X..23.....66...5....X4.1............
10
22
12
1
27
