22
.X..3....1X.6....XX33...4.....X...X.1.....4X......1..
.2.2..............1.3.41.2....6.......X.6............
X5.X....4..4.....X3X..........2..2X4..X...X...4.X.5.6
......3X.......265X.X...X.326...4.12...612X....25X..5
.5..1...16..X.1..X....3.5.X1.25........3.X.....3.3.5.
.......3....5.2.54............X..4.....X...6.........
5.3.6.........56....X......6....4..X.XX..2..X...3.3..
.X.356..........X.4..5.4...2XX46...XX6....X.........X
..X.4..3..5.6....1..51...X.3.5.6.X1.X........X3.5....
..X.X62...6.62.......X.............5..X......5.......
.X2X.....1.6X...33.1.....3.X..3.....5...5..4132...X..
X.44.......12..3......X......3...X.....5.4..66.2...X.
.3.5..1.5..4..1.3..5X..4................X..1........X
...1...X..1...46X...3..5X6..4.......X..55..X..2......
2.3643.4..1356..462...................5...2..XXX...11
.....6...X...X..X.6.....6...2.X3.X....541.6X........X
.....4....X26..X.X6......26...4.3....5XX5..X.1..2XX.6
5...4.6..X...24....XX...1.1.1..4X2......6............
....X..........3.X..45...5.....X..1...5..6.4..54X2..6
X42.X........X....X..6........X.2..324.14....5...X..X
X2...36...XXX..5...1.1.X....X.....6..14..42X6.X1X56.X
X..X..XX....5.X..44....62.664..52.25...561.........XX
8
22
13
11
4
