67
....1..6.......53.....X423..3..X.......6..X...6....21...6....X.....
..XX5...1.....1.X.......X..X3..12..X.........X.2..415..X.......1...
.....3...53....1.....16X3..X.....2..XX..4............65X..4461...X.
.......X.5....X..X.....X2.5..X......XX4.14X..6..1.XX........56...5X
1.....X......4.......X5.5.4...X5X.......6....6X..1.....1.26...X....
......X....1.6..X......5......X..54.1X........24562..2..5.6....5...
...3.1..X....4..X.4..........X....X.....2X...2.X.45..XX3X.4....3...
53..11..X3...241.6...X...2.6..4.....6..X6..3..........2.2..45242...
.XX...1........X62.....X...X..5.6.......X.24..X.....X.......X.XXX.2
.6..1...6.2.X14.X..XX6.5.2..X.1..4X5.3..4....4X.....X6.5X.X..1..1..
...1.X.51........1.X6..........3..64......3.............X..........
.5.6.6...6.2.....XX.451.1...X.....5X...X..1.......1.2..X...4.3.....
41..5................5.X.122........2............2..X1..4.........4
......X.1.X...3...1.X....3....6..........X.5.1..X5.....33X3X4......
.......X...X..6...X..X.1...6X..2.X.....X.4....5...........1.X.X5.4.
......4..3..X..3.12X..X....215.3..X266.4.X...........5.X.....6.X.6.
.2.....5X.2X....XX2...41...........4.6...5X..........2...X3.5..XX..
......1...........5X.........2.....X1...25...X.4X.X..1........1..5.
X....X......6...X2.5..X....X......63...3....4.3X.........X.....X.6.
X...1..X5...X............1....X.X6.5.......5.3....2....X.X.....1.32
.1.....5X1...X.5......5.X.....6.5.1.X..3.5...X5..X...4..56.4.X....6
.6......XX6.6..3..X.....1.X11..6.23..1.X.....5...4..3.......4..X..X
.XX..5.4......3....X......X6.3.XX..X.....4.3X.4...X2.5X...X..5XX...
.6....X.6...41....5.......X4.X..1.X...........5........1..........3
.6..X5.......X...3..5.XX...XX.2...........34..1.....XX..XX..X.....3
..5...X...........6...X...X65.........3.3.1.......5.X......3....1..
....3...146......44.............1..5...4.....4XX.........2.3X...6..
X....5.........X........1.2X..24..32.....5.3.X3..X....X4......2..XX
......6.4...3.6X...1........X.X1X.6X.........4.....XX2....X.......X
....5X.XX........1.....2...5.....X.46....X.X..........4..5X.X.....1
XX..1.............X..5X4....3....5...55.1.5X.X....26....53.42..3X..
4.XX1.5.1....1...1...4X...........52..63......6..3..X........5..X..
.1....X.........X.X.X....4....X......X.....XX5X.2...X..6.......53.2
.......X..X...X..X.X...6.4............4..46XX....X...2..2.....4..4.
......X5...6.3..1X.......X......33X.....5...55......4....X.......4.
...X.X.....X..2.....3..5....5...X....1..2....2.X....4X..6..4.6X.XXX
.3.....3......X........1X4.X.3.6........5...XX..X.X....X...4.1.4...
..X......15.3...XX..2.3.....X..2.........1......3....XX.X.5.....X..
.....5..6.......3....X.3....X54.2.5.......53..X.4...XX..3XX........
2..............1.....X.3.6...11.X4.2...X..X....6..6....2.56X....X36
2X.623....5...5.5.X........6...X.4.....2..1XX...1...4X...X1..23....
.....21X5.4......X.X.......2......3.X..X........X....X...3.6...63..
15....54.1..2......X.2X...4..X..........6X...X.X5.6.....X.2..2X....
3.5X.4.3.6.16.6...X.X1.3X.2..5....66..X.5..X....X....X....4.......6
.4.X6X..1.....X1.X.3..X.3.........1....1....6X..XX..14X........X...
.........X....1..1..X.2XX...5.X.X..X....X6..X..4...41.2X.......X...
..X.23..............2...4.....X...1.3..XX..X....1.2........5..63.2.
...5.....X..3....X.............46..4.....X.5......X.........X6.....
..X.X......3....X.15.X...........XX.....1..3.2......X....1...5....3
5...........3...4...4........X...X4.......4..5..1.....3..1X.X...6..
..X.........X........XX...2.5.X....X..X.125....1...X24.......X..3..
..........2X3......X.................3...4....14...X..X.2.3X.3..5X.
..5.......X....6X...4.X..X..X.5..3.X.X..........33..1.3...51.....X.
..4X.....6..X.3...61...1.......5.2X3164.4.X5.......2X.3.X.3....X...
.4..5.............6...X.X.6.......X.4....56......X..54.......24...X
....X.1...5.3............X1..3...2.52.6..146....6.1....XX........64
X.3.X.6....5...4....6..1..1...X..X.X...6......X34...4..X.5X........
465.....6............X..6X..X..X...5...6X....2X...3...3............
.1.....4...3.2....X...........45....5....1...4...X4..436.......26..
1.X....5..X..2..1...X...52..........1...X..33.XX......4...26.X.....
..X..3...16...5......1.2..X.X.533.....X..53...X.X6X.23..X..4.......
X1X....X..X..X.............1.5X.1...2..5.6.X......2.2.6X......6..5.
......5......1X1X....X.X.X...XX.XX...........1X.X.3.2..3...4X...5..
X6X.1...X.52......1...5...62.X5........4..4X...X5....2.1.X......X..
..2.....X.......4.X..3...X..X....X.......XX....X....6X3.X6.........
.45.1X6...3...2......6.......2...6X.X1X...4..X6.6.X..266...4.....X.
..1...1X..33.5..2..X........2..5.....X..6........2........6..6.X...
2
11
14
51
44
