64
...2.5.........X......X...6...X..1...........2X....3....5.....6.2................16..6.6.X1
1...1...46.6..X3...X......2..X2.X1.....X14.45.1.1...X..5...4..6.X..X.....2.6..2.1.........X
X66......6....6........X.X.X...1X.....3...5XX..X45.X.XX.3.5..X...113....X.....XX2....3.6X2.
3...2..X.......2X.....5X...X....64...X..2.1....2.X...6..X3X.......4.5....3......5.6....X.11
.2.....46.X5.2.3..6...31XX...1.X.1.X....X.3.X........X.X...3.....3...1...XX.........1.3..21
X35..1..2.X..X..X.36...1.61.51.2X....X1.XX66X2..X5.3.X.X5.5......5....31.4..3..X...5.X.....
4.54X.4.1..X2.....3.....XX...4.X.X.X21.....3.4....2.6....3..2X6..26X..X.....4.4X5.......2..
2.62.XX.X...4.54X....X.2...X..5X...6...XX...2...2X...1...635..X....5.X......X3....2.4......
....X..X..6.3.6......5.XX....6.X..3....1.5..XX..X.X2XX..2X...X5..X....XX.34X.1.X......X.X..
.....X..6.2...X54.........1....2.........X...1.5..1.X...15.6..25.......5X..X........X....3.
...X...5......5..44..2...X.X2X..XX...1.6.5...X.......31..X.42.....4.X...XX52..6....6.1X....
2.X5.X.X...XX56...X2342.X.X.2.....XX.XXX.4..2145X.X.6.........1X6.5....5...6......3..X6....
X..6X....X...3.3....1...6.X.......X.....1.3X..4..1..3.....5....X...XX.X..X1X...4..2X...4X..
.1X.X..14X.....1..5....X4.X1..X..X..2.....3.X26.X5.....2...X.X2.2...34...X.......X...15....
.5....5......X..X.2.........4X22....4...X...X.XX.3.....X..116.5...4...X..4.X4..53..XX.55...
.13..........XX.3......X.XXX.....4...6..X4..X....3......1X..X..1.X5..1.X.......231.2..2...5
1..2.3..64..XX....X..X..6..X.1X......6.XX.........X...4X.....X..6.....1.....6X...61..X..X..
.1..X.3.X....2X...X..X..6.X5.5..XXXX.....1.61...X....X...X3.4X.........X........56.6......1
.X.......XX...4X...X.....6........11.....X6...X.6XX....3..XX.6..51X...........5X.X635..X..2
3..6...1..2.....64.6....3...2..X..X.X3..42.5.X3.......5.1X..X...1.....X.3....X4.......X.51.
.........4......X4.X3..1...X66...X...XX..XX........X....6.6X4...........X...X2.X......5....
6X.4X.55...1....X.4..4...1.....5.X.5..5.X.513.53...........2.X...6........6X.......6XX.X..6
.51..X...4XX5.2X5.4.X6X5X...X..X1.....6.X.........2.X4..15.....1...1......3.43..X..X....X6.
.....X2X4...2..1.4..5...........45........5X.3.........4....46X...X....3..6..X.......X.X.5.
....1..X.........4.4...X..1..X4.....4....5X1X.....X.....X..........14...2X..614X.X.4..5.6..
.X..........3X..5.3.4.X.2X........X......5.X...X....X....X.....6X6.X.X.......2.X.4.4...6.X4
........6...X1...6X..........613...6.3..4..6..3..............XX....2.X14X....X2X..X....22..
...XX.X...X.X.6....X...4.X.X.....1.....X....2X2..4...1.X......X...X......X.X.3X......4.....
.X....XXX.XX...XX.5.3X.22.X..X.XX...X.X....3........6.2X..X....XX5X4...4..X3.6....XX..X.X..
4.X..5X.5..6.X......6X......3.....X.....X...X.5.....6...XX...X.........2X..X.2.X.22........
...3.3..6...6X.........X.6.6..X5X..2..X....5X.....16XX..XX..........X.X...X..X.6.56X..3.4.5
.5X3......3.......X.5.X..X.X.X..32..XX2.X3434......X.X.63X.25..........5...6X5....3...2X.5.
..X...2.2.2........2X6...1............5..........45.2.1....X...6X....4.....X..X.......X4...
X4.3..........3.............6...X62..X.1.5...X.4...3...1.X..4.6....1.3.X...3.X..........X43
.4...5X...33..X......632.....2.4.3...3X.5.2......6....X.X2X..33X...X64......2..46.....5...4
...1.3.....X....X....6..4124.41..X..1......XXX4...3X......3.5...X..X...5..........1....X..X
....26.4X.13...3.4.....6..X...2X...............X.......6.X.......44.......X..5..X4....1.5..
....................5.3..2X5.X.1X....31X....5X.X62.X.....X.1....X.....X.........X..2....X.X
1..X66..3.5.XX..X..X........X1.X.4..X.1...4.3...X.466...5....3...144........41...3X..5.3..5
...................3.6...1..2.X..345...XXX.45.4.X.62.6X.3..X2...X...X............1.3...X...
....1..2.XX..X............4..XX...6....6.X6.X..X.X...4X3..X.2X.....32...4..6.....X.X...X..X
14..4..2.54X.2......4..5..X..1.......X.......XX.1...3......53....5...6.4X....X...3...X.X1.3
.2.........X.232X...4X....2.X....22...X......31.X3.....X....6XX..42..X..XX...XX5.14X4..2...
.6.5....4.X..3..14X...........3...X.12..X.....X..........X.....6.....66.4623.6.....4.......
....X.4..6.......X......X......X3...2X1..2......X2X..22X.....3.X..X......6.....XX...4....12
.X6...21...X.....24..5X..6XX....6..5......4.5..XXXX....X......63...4.4X...55.2.4.2.3.2...1X
..1X.X4.46..X6X.......34.....2.X..1X..X.26....X4........X.256.X..3...4......2X.......X.5...
3..........X.6X.......6X......X.4...4....21..X..4X6........5.3...X..3..5....1.X2..X4..2..X.
.1..XXX.....1..2.5..X.X.....X.....X.X.X.2.....5.X..624........1.1...2.5X....6...X.X4..2X5X2
.......2......XXX...3.1..5.1........X5.6......4..........X3.......X..6X.....6.443...4X..2..
..X5.......2...X2....1X..X.......X..6...X.....1.....X....X.........6X......2.XX...3.2..X..X
....X..3X25.X....35...1X...X....X.X5....4...XX..X.353.3........26..X.13.3..X...XX.......4..
..6..5...4.....32XX.X...44.......X.51.........6X...3..X......4.X.X.....461.6..2.X......X6..
.3XX.X.........6..3X.........2.XX..5.36.....X.....1.1..............X.X...3...5X.......XX1XX
6.X....X.X.....X.......XX..X...4.X4..X5....X54.....16......X.1..X1...X.3.X..62.XX.X..X.....
5..X...X...5......65..XX............X..X......2.........1.6..X..........6..X14X1.2X..XX....
31.XX.....X..X.....1.....X.25.........4X..X.X2...6...5..3..4.36....4.X.6......3X.......3X..
X.X.X.X..X.1..X.........356..6.X.5.X...3.25.....6X..51.......3.5...2X.1X...X.X..X6X..X.X4..
..X32.X..X..6..XX.4.............2.....1...X.6...XX.....24.55....X..6.X46....6...6...2.X13X.
.13.4.1......X1.X......X.XX....X......4...5..13...3......X....4.4....5X.X.X...45....3....1.
4....6X.5...4X..X..5.......X........X..5..X...3..1X.3X.64..5....4...3..X21......34..6...2..
.1.X..5X....X.3..5....XX4.....X...1........1.X.X..1..X.3.12X.......5..3..61...5...5.X4..512
14........X.2X.........X...XX..X.....22....5...263........X........2................5..X.X6
...2..1.X...2.XX.X.2....4.6...XX5....3.1.X..4....X......3........3XX..X.....X.3X....XX...2.
3
24
3
37
25
