74
..2.............4...6...6.6...XX2
.1...656......1....2.X.X..X....4.
.....X.....X.3....1.X....X.......
..4..4...........X..X.......51.64
....X.X..5.X..4...X..4.......X43.
..2......56..X.....X3.6..X...4...
......X.X6.634.....2........1....
...X.5..X....6....4..5.........1.
6........45..X3X2XX6.............
X....3....3...6......1645.X5..3..
.X..XX....X.2X..32.X5.....X.6.5.6
X.1..X5.5X4..X6.12..5.....55.4.XX
1.32...X.XXX64.4X.1.152X.........
4...5........5.....X..XX.....53..
..2...32...XX..4...4....X.X.X61..
....X.......3....1..X.........2..
.....6X.X....4....21....X.1..2...
..45...X.XX.........32...XX3.....
.X.34...6..X.X...3..6X.....4....X
...3.........X.1X....XX.X....34..
.....X.5.3......X.......X........
.2..2..X.X..XX6X..4......X.3.....
5.6.4....6.2.4XX.X..5...1.....4..
XXX......5..5...X.......1.625..XX
X5X.X........4....XX25.....XX.5.2
...X63.....1.5..X.......6..5.....
5.3........2.6X.4....X...X.....4.
.4351............X2X........X....
X..........3X....34..X4.5.4X....6
..X5...X..........5......6.1..X..
635..5..2..51....3X..2.X......X41
..X.6.4X...4...5X4.X...3.3.......
...3...X4....333....3..6...X..XX.
..........XX.............2X..XX3.
.....64........511.......6....X..
...62....X..2..X..XX..5.....X1...
1.X...5....6.X......6...4...X1...
X..4X....X..1.........X....31...6
...X..6426.2..3X1..X...2......5..
.....6......X..X3X.X.........X...
.....X.X...1...X..X..X.251.4....5
321..6.3.....4..6.X...XXX2X...X..
23........X..6...63.2.....1.....X
.X....4X.....XX....X.X.X....5.1..
...6..2X.......2...2...X.X...XX1.
....6...4.....X...XX.3...3..X....
5....X.4.1....X6.....3..3.....X..
...X.2.......X.3.5.1.5.......X..6
..5..5.5.......X..3.53.........4X
12.X4.6.......X.1...X.X....1..3..
..36..........................3..
......X...........2..X...X1.1...3
4...1.....X..X13...1.56.3...64X5.
.2....X........13..X3.X.52...X...
....X..5....4.X..........X5X..1..
.6....1.............XX.....X.....
X.3......X...4.1........3...X..5.
1..X6.1.........1X61..X..X6.X....
.......X....2.....5.....XXX4.....
...2..X.............XX...X154X..2
.33.......XX.X4..X..X....6.5.5...
..5.3.1X......1....5.1.X1...X....
..............X....3...X.6X.X..X.
.....3..1.5.X....1..2X....X......
.X..2..X..5X4...................3
..X6..........4....2...5......63.
52..6.....X....X..5......4.....X.
.X..6XX555.........X....4..X..2..
..51...6..6......X.3...3XXX.....5
..X........4.4..33....6.4.2..X1X.
..X...XX.X..X..X.....45....16.X..
.2.....3.......4.54..........X.X.
XX...............5.......X23.....
.X...52..6.......2XX..........X..
3
28
11
24
22
