98
1..X3...X.......1
.X5..5..3...1....
.....XX.4........
X.....2.3.X.421..
X.....X..3.445...
X...X.5.25..1..2.
....X..XX.2...3.3
..4...X.4......X.
3X.X.....1.2.6.3.
..X...X.X.....65.
4.1.....XX2..X.X.
..2.X.1X.1...XX..
...6.X..2.......X
122...11..16..1..
.X....X..XX3..1..
..X.X.1..........
1......3.4.41....
.X.....3.X..X.6.X
....6..XX....4...
X..5..6..4...2..X
.2......2.....XX.
...4..X...X.5.X.1
5..X......24...X.
.X3..5..4...6....
.X...4.X......X..
3.X.............4
6...1.X4......22.
.......X2...4....
..X..XX...3......
.X.....X..3...2..
4..5..1......X.X.
.....X.........3.
.X..2.22.....X1XX
X..X...X.X..2..X.
...3.X.......1...
.X..X..44.X.....X
.X.......5...5.X.
.................
3.....26.1X..1...
..3........X..55.
.X.....X....XXX..
1.43....X......2.
.X.2...X....X...X
.............1...
.........1XXX....
2.5......X....6..
....X..2....64...
X...XX.X..X4....4
.5.3...3....X2...
....6...5..X...X.
1........XX.6...X
...X....6.263..4.
...1X...6.....2..
X3XX..5.X..6....X
X....14.X.X......
..5..4..X...X...X
...........2....X
.34X..6....6.....
...3...X....X....
....3...X.X......
1...3.....X.....X
XX.66X.X..X....6.
4....6...X.X5X...
.X.......26...1.2
.....X.5...X.64..
.........2....X5.
.3...X..2X.45X...
5.....2.6..32.X.X
.....5.1...XX..54
.X4..X...X1....46
X...XX3..X..5....
.......X.XXX.3...
.X.X.226X4.4X.65.
............XX.X.
.......X.......X.
.5....X4X.2...4.X
....X1........3.2
......6..3.X...XX
.................
X...1X.1......5.X
X.X4.....2...X...
1........5...X..6
.X....2........X.
.X......5...1.XX.
...........4X....
.2X..X4....X...6.
.XXX..55XX..3X6..
.65...X.......X3.
.4......6........
2......32.X......
.....1.2..X.34.51
X632...4.X6..X...
3...1....1.42....
4..511X.5.....3..
X.X..............
.X...X.......54..
2...34...2......3
.....X3.....X....
10
8
18
33
7
