10
.XX33..3.X21...X....2.........5.6...4....1..X..6X.......X..
.4....1134.....X..1.6..5.X4.6......XX.1..........11........
1.6...4..X364..X..1..1X...2X4.1.X.....2.2.X.33..5...6......
...1....X5..2X..X.............X....2......5.5....X51.1.5...
1.X2...X4..45.13.......4.1.4X..X...5......1...5X........5..
.1....2.6.....X..2.2..X......2...3.5X.....3XX........2.....
...6.XX26.6.3.16.............6.6...3.5...........4....6.56X
42416X....54..X2.33..6...3.X.6X.4X....X.31.X3.5........42..
X.36X............X....X....4..X.XX2..X...1.X...X...3......1
.36X3.34....6.........3.....35..X..X1..35.4...........1...5
10
25
17
7
1
