96
.325......5.6..54..XX......X......6........5XX...
...1.XX....X..3.3.....X..3X..4.1..2364X654.4....X
2X.X2..6.XX5.4......2.5.X..X...6..6..6..XX..22...
X..X62...XX54.4..125.4..5..3..X..XX65.....X.6...4
...2.4.....5XX..........X3.X.....51..X.......1X.5
........X6...XX3...X..X......1...X.345...1..X5...
.X6X..X..4.1.X..2X...2........3............63.2.5
..X4......1......XX...X...X5...3...2X.2.42X6...5.
...3..1.26....X.....4......4X..........XX........
.......X..X3..X.6.5...X2..X..1.5....453.31X.5X...
3.XXX...5.....XXX...3.5..XX.X.132...X1.4.651...33
13X.3.....1..........X25...1.6..X.....1.....X35.3
....22X..45.5.1....6.4..X.6X.2...XX.X..5.2.3X....
5..1...XX......X.....XXXX......X....34.XX.X......
3..3...1..XX..X.5.5.3..45....2.6..61........X44..
XX1..........3X.61.X.5......6.......X.........X..
.X1..6.X.............4....6...1..XX..X..4.X.4..3.
......26..1.X4...3.......6.52......X.6.X.4.11....
X...3X..16....X..3.....4.......1..5.5..6.21......
.XX....X....4.....3X..X.....3..X.....2....54X..2.
..X...3......2.5.X6X.X5XX....X.6...2.....5..5..X.
3.....X.....4.......4....X..X.3.4...XX.3...3.3..6
.........X2X.X..1..1.X........3...XX.X1.....X..1.
....4.1...X.X...X..............55....4.....X2...5
.13X3......4.......3.......3....63..3....2...X...
..3X1....5.X....66.......52....5X.X.1...6....XX.2
.X.....X2.....X6.2....1X...X...3...11.X.4.6.....X
.2.....XX.2..X.33..X.1.....5.X....X1XX.X......5..
1.1X....X2.1...1.X.X112.......X51X..6..4.X.......
.4.3.....6....2.X...X...6.4....5....X36.1X....X..
..X...2....XX......X..125X..1.....2.......5...XX.
.X..2.343.X3X626.....3........X5......3.......6..
4X1X......X.....4..3..1............4.....4.X....5
.X...XX5.....X.X...X.X.2X......35..15.25....X6.1.
...5.X.....X..1.151..3..3.....X.......1.4.53.....
.X...X.63.........13.X.2...X.4X..X4X..5X5X.X.6...
....X636.....X.X.22....XX.X3.X1X3..X2.2.X151XX.4.
....XX....52.45X6..1.6XX.XX....X4..X.6X....14...X
..........3.XX..XX.4.......6X.2..X.4..4..X..XX...
.......155..4.2.2..6X.....3....X5.4.....X....4.5.
XX3.5............36.36.X.6...1....X........X.245.
..X....XX...2.1X.......6.....1.2.6..X......3.3.42
44.X5332....1X..X5..X2....1.....X35.3.X..2....5XX
...2...X...X.X......5.X....1.X4...3.2..1X.6.3.3..
..66.......X.55..........X.5332..X.....6..3.5...2
6X..X....1....1..X...2....36..X......X...1.4X....
....X.3...2X......2....X....3X....X.X.....X.4.4..
.5.6..2...6......5.1..X.5...X.X..4......4.X.2....
..X......X...1..6...5....X..4...4....X.1.........
.6...........4...5....X.......X.1....3..........X
X..4.....X..X..X.XX4....5...5X.X................3
X5X.X.553..X......X1X.X.....4.X6.......X.51..X...
...21..2..64X..X..X5.1.6.X6X..2...X.2..6.X3X4....
..X6...X6X........XX.2..62.24X..X.X....4.X.4.X.4.
.......2.X.....X..1X..12X..X.5...X.....XX....4...
5....5.X..X2.X........X.551X...34..X..X.1...X1...
X...X...5..........2.....1X5....3.3.X6....4......
...XX....4X......X.2.2...X..4...X..X.X.3X....XX..
1.....23........44...X.5X...........6....X...X...
.26..X....X...X5....2.X.X.......X3...6X.3......3X
43.6..................4.6..X...X.X11......4..X...
....X....55....2.....1...........1..1X1.X16..XX..
....3X.X.6...............X.21.....X....5.16X..4.4
...X...5..........X5..3..3........6..X.4....2.4..
......X...52.X.5X...X1.X..X......X11...X....X46..
2......55..X...........3.4......23....55...2.....
1..X..3....4.61..XX..2...X........34...XX.6.X.X..
....3.264..X...........X......2..3X5..44X.......X
..1..3.X....5X...........4..X..X....X1.1X....6...
.516X...6.5.....1....X......X.X.6X.X...6...1....5
.....X....1........X2X..X6.....2.X.6.1.36.....X..
...5..X4.3....XX6.6..X...........X5......2..2....
3...X...3.X...X3...4.....X2.XX...4...6...X.1.X...
..3XX.4.....4.....X..6.....3.....3....1...X..X.XX
...X5..........X61.X....4.1.3...X.......6.2.6..X.
..X.....5.X......6.X..6.5....5.X..3.3X..X.......X
X6.....X..4X..5.....X.........2...X......6.X.2...
.X...2......4.X.......3....X.................1..5
.4.2...5.6..6...X43....45X..6...X......X.61X.1...
.6...44........6...X.4..XXX...3.1...5.X.42......X
.4.X....6.X.X6...........1.3......X.2.X6.....XXX.
.4......X.X...2X..............X......3..X....1...
2.XXX.1....1...X..3....X...1...X.X5..4....X......
....4X..X..X............4........X..XX.X4.41.XX.X
..6.3.X..X.2..6.65..X..X2.X.X.6.4.3........6X3...
3..X1............6..16...56....X.X..6.4X21X.X.3..
...6..3.........4.....2..X..4............X..4...4
4.6....XX....5X6...2...2.....4.......X...X3..6...
........11....5.X5.......X4..2....4.....X2X..1...
.X.X.....X.6...X...6...2513.2X.3.24X...........6.
X....6.XX..63.......1...X..X.X34.15..4....4X.X.X.
........1.....43.4...X.6..2..2....3...43........6
......X4....3..16...6.2.......5X....X.X.1.2.X.6..
.5.....X.......233..X33...X..XX...6XX.4X..26....X
.5..........4.......X.4..5.............6.......X.
..X...X3.......5......2X....X..XX6.....X...1.....
7
24
19
6
7
