51
.........X.2..31.....6....5.4..X.641..X34XX...45XX..X
...XXX.2X.5.4.5.............1...XX3...X.X....6.......
.4..565..X3X..5.....1....X4X.X.5..X43X4.635.2545...4.
...4..334X6.X631...X.X5.115.X.X.5424463.6.X.X.21....X
....21....25.3..X.X36..X.641.....3....1..X....41XX.X6
6X...X..2..X5..X6...6...24X4.X.....X4.X.....5....X..6
X42.X.X2.6.31....5..X.51.2......X..X...135.......X..X
....15X..1......5X...........42X3.4.6.4...5....4....4
56.6..41....2.X.XX....5.1....2...X.1425164.....53..X5
....43X553.X363.6..5.X...13.....2...........54.5.....
...X.X..1.4..3.16X2.XX..5.326X....4...2.....5.X.X..X.
...6.X.X35.......X.X4.6.55...X...X.6..3.1......X..14.
XX.X..365..3415...X...54..X2..XX.3X1X....XX4.......1.
X...X.654351..X.X.4...X.3.3.6.X1.46.X.......XX....4..
X.4X...X...........2X.X.....1...X..X.365...2X44.X653.
.1.61XX3...X.6.XX.X..2.5X.2...36X...............4.5..
15.651..X2..X...6X15565.3X.XX..3...4..22.1..66XX...X.
........X.33.1........1.1...........152.....X...46X..
6X.......3.X..XX.1...X..X..X.....X..3.4.X...3..X.23.X
....1X..646..2X..X.X.534.XX3.X..5.......2..54.1....11
2....X6...46X4..X..636...X.245.6X........X4X6.22X..XX
X2.62.466.X..2....5.5..5.33......X.....3.54.X.6....1.
...5.X.13.......6...3...1..14.1.424.1...X..5X.......X
.....4....43...2.54..2X.XX4...X...5X..1.5...X...X5...
X.3.5...4......2.........6.6....3...4....1.3.X..5..1X
..23..X6....2.X...X44X..X.X..X..XX..3.54.X5..X6..2X.2
5X.4X......3X...X1.43.XX...4.X5X.....43...X......3.46
....X5X.1X51.....X.3.24.....X...3XXX1..1..X3...X.X.5.
6..41..3.3.X..5...1.3...24..X555.45.....42.X12..3..X.
.4...3......X..X3X5...44X..5....4X........4...X.2...X
...X.4..........42..4.....2...X.3.X...1.X.1..43.3..3X
XX..363....6..X.XXX5....356.XX..1...3..X2X.X..X4326..
...2.2....X...4.X642.2......34..X..23..5X21.X4...1.1X
2X.4.13..2....X4.....5X.X..6X.....133.51..5.....6..14
4..X.1......13....XX...5...X.....2.22..2.6.X..4X1.X..
1.5.4....X.X..1X..1.5X......X....X56...3..1...55...26
6354....X...X.X.XXX.X..6.3..X.X....26.6..3..31X15X...
..XX.4.XX.234.....61.....5..X......4X1X.6...441..364.
...4........1..X...2X5..3.5.X.X..........X.....1.1652
2.24..3.23.X.XX.6.X...X.X.6.X4.1....4..3.1X.2.2X45X..
5.X...6.X.X2X1..2.5....X446X..4...X...1...X.X2....XX.
X45X.3.4.....XX......31X5..5X.4..........X..64.6..452
X..51.........XX5.4.6..4...46.631.X.....4...2...6.15.
.......X55.......6...X....X..X....63.X6.X3....22...5.
2.5..4.X...X..X..X..X.13..X.2..5..31.3.12..54......5.
X.5...1.662.X.....4..X...5X3X.X1...X....4.565X..5X..3
....X.5.X.4.23.........X...X5.X..6...5..1.3X.1...54..
.66X4.31.36..X...2.X.5.....25......X.XX5X.X....X6X..X
.1X2...X...X.....4.6.1.3X23.X3XX.X...X51.5X5X3.......
..5253.6.6...4XX..........1..3X......X..1...X..X..2X.
.2.....4.X6.....25...14..2X..6..X.X.X...XX.6.3.4..256
7
29
11
28
42
