24
...3....2...........5......13.......4...4.4.XX....
..2.......26..6...........X.....15........X6......
....X.35.......X.........63..4....4.4.5......2....
4.4.....1....43..........X5....1..1.2X..5.....X...
.....3...........2.X......5X.1..X....4.....6.4.X2.
..6.........2.X5..6..6....6X...6............X.....
..2............X2..5...5.26.X5.4.X1.....2.........
...1.6...2..1..3....6.....5.......4...4.......5...
...242.5X.........5.4.4.X.5...5....61...X..1......
......56...3.....1........2....5.......2...2..X.X.
...............3X....2.........4.......1.6........
1..5..................5......6.3..X.5..3.5....3...
324.........5.......2.....161...6X3.X13.......41..
X....2.........X46..5..2....X5.13.....1.......X.X.
...1....6.......6.6.66..6..3..X.....62.XX.X.2..2.1
35....3..2.X.6..X.....32.....3.15..2..5..X...1.4.X
2.6.4.X1...X..1.....3X62......6.....3....1...4....
..6.........1..X..1..3......4..4...X31.34....3....
..3......1.1.......52...........6..3....11.X3.X.6.
X........X..6.6.3....X6.6.1..1..X.....2...4....3.3
.........5....43...54.....X.5..6............5X3..4
......1..1.3...........X662....3..........66..2.3.
2.6.....X.....2............XX5X....1..5....3......
X.6.5..6..X....4.....1...6.......4.X.....3.1.2....
8
13
7
16
2
