11
X.3XX..X6.22....5.............5...51..2.3..........X....3...X3.X.
..1..2X..5........XX..1...2...X...XX25..2..........XX..........X.
23............X6....X.X...36.X..X.1......6......352.X.6.....3...X
.5X..454.......2.X....X....56.X.....5.X..........3............4..
.3.1...4.........3......66.......X43.3..X.6....2..X.6.X.....4....
....X....XX...X.X....3..X.X4.5...5.X..X....1.X.X5.......4......1.
44...X..XX.........36X....4.X...X...3.3X....X.....4....4..XX.....
X1133...52......3....XX.XX...X6....1.....X43.X6.....4.5.2...4....
4..X6X..X.4...X.....X4......X.....6...3........1...2...4..X.....X
..3........3.....X..4.XX3.....X....1..X....1..1....1.6..........1
.......4X....XX..........2.......44...X...3....XX..X..X..X.....X.
6
10
20
12
6
