63
..4....1......2..2.5..............X.................X.X....
3X3.5...X..X.....................XX...3.XX.1.X24..X5X......
.2.....XX.X.X......1.5X.X3.....6....6..5...5..X.3...1..X...
X.......4.................1..X6.24.5...34..4..5.16...3...4X
......3...54X.5.2......2.....3........6..4.1.X......5..X5..
3..3..26.....X.X.....X.X.....42.....X..4......31..X4.2.24..
555X.42.X.........5..3.......X.....X..5...........3.X...1..
1..X.2X.X....4X4....X6.......6.5..3XX1..4X4.X...1.1.5...XX.
23.....4...4..41X......4.......4XX.4......3...1.12X.X...XX.
5.....X......5...X.......2.X.X......6...X...X2X....15......
.X..1........6516...62.X4.X..4...4.....1......X.......X..X.
..5...5X........4....X.....1......4...X....X.......X.1....X
1.....6....X..1X.X5.4.X.....XX....6..2....1...X..X.X.6X....
.X.X...4.45........5..X...X...5.....X...4..5.6..2.36...X...
...54......X..3....52.........2.1.X.........15..146..X...X.
......XX6X.42.X.X4.X.......1.X......4............4.........
....153...XX.....2..X...14......4.X4X4...X5......X..2..16..
.5....X..3...X........61......5....3..3.1.1..5.6.32......3X
.....6...5.X......52..1X....X..X..4.1.X........XX...1..X5.5
X.2..1.3..X...6.....2..1....6......X...16....X...X.....1...
X...X3...6X....23....6.....X2...X...4..X.X....X.....X...15.
...46.......X...X...4X3......X.62....4......X...X....6...X.
.14...3.X............2..6X5...X..XX............X6....4.....
.........X..X3463..4.X....1..2...X.X..X......4X3.X.X44..25.
.....51......X6..66.63X1......X........6...X.......1.2....2
.X...1.X.XX.X..X.2.1.X13.6.5..51....4.X34..3..........6.4X.
1......4......X....5.1..............XX..X..X.......X6.X..15
.....2...............14X...5.4.............XX23XX....X.....
....3.X.X..X.......1.X..X64X..2.5..X...5...X...............
1...X2...3.5...4........X..X26..X.....X.....2...X...3.X....
2.X..3.........1..6......X.......XX...X3X...5....3.X1..X.1.
.X.....1.2....5.......3X..6.4.X3.6......4...1...6..........
X....X...12..X..X..5.6..2..........4..X....XX.......X.X....
.X..2...1..............X.53..XX....4X2.5X...X...5.........2
...X.....3.4X6.......X.2.XX.4.....3...242.1.2.4X2...4....1.
6....X.X6...5.....3.6...1......X....X..............XXX.5..6
.2..1XX.....43...5...3X.....4..6X.X....4..4...3.45X..35..4.
.6.......3..X5X...........12...X4.....X41.4X2.51.5X.X.....5
.XX.X2...6.....6.....XX...X.....2........X.X1.......6X...2.
..................X..5...4..1....................X6X.62....
....XX.X..........1...3........5.......X...3......X........
......2.X.15...X....2.....4.5X.4..........2.66.X...X..X....
.6.X4.....4XX2..2..6X........X.23.4.X.6..3.............X..X
.41.....X..3...6........X.6X..........XX..2X.....X.X6.3.426
..X..41..........5...5..54.6.........4...3.1.3..X....X....1
.X.3..5...1....2.5........X.36.......5....3...6.4..16.....X
.4......X...3X...X...X..X.5..6.5.X1.3..3.....1..2X....X....
.......14.....X..1...12...X..5....1.X1.............X...4.4.
.....4.....4......X.4.5..5...3..X..54.......5..4.6X....1...
.2.....3.X52...22......64......6....X33.1...5......X6.X....
..2X...6.....X..........3X.....43...3.3..X1....X...1X....X.
4.1...4X.5.X.....3.....35.51.X5..X.....3..6.6X.X614.66..XX6
....4X.66..23........XX........6..1X...XX.XX32X.4..5.......
1.2..263..5.X.X4..2..XX...2.......5.X...4.4.......X.......4
2.1.6............XX.24.X.............5.X.3514..X...6.1.....
...4...X..........X11.3.2....X....X....5..3....X.2......1.2
.XX....5....5X.52....2....X...X.........X....1....2..X.5X..
X....3.2X.5........X5......X...6......X............53.....6
3X1.X...4....X1.X....2.51X.X.................6.6XXX...5.5..
...2.55..426...5X5....2.........6......4..5...4..1.5..4..X.
.............X...5X.2...6....1...X...X..414..X.......X.....
.5......1..X...X......2...X2...X...3..X4X...5.....X1....X..
X..451..5...1..4.X.X.......64...6....X.X.......X..X.X.1....
5
20
3
36
0
