40
....X3...............X5X2..13.1..255.6.X.6.....5.X...X.5.
.3..3.......3..X.5......6..3....1......XX.......XX....3.1
..X....6......X..X.........52.X....33..52....62....2...36
.2........3.X.5X.56..6.16..........X..4......34...1..4...
.....1....3..32...X.X6..X.6.X.......413.X5..3.....45....1
36.1X....1........15....X..4...3......56.541........X....
.1...............5..5..5....13.55........6...635.......X.
.....46.X.....X..3..............1X....4....4...6..X3.6..X
.X5..55.1..X..6...5X3......46....X6.3..........1.......2.
1..X1..6..X.......2.212.......X.....6...4.355.........1..
...X..2X...1...2....5...52.4....X........6.......1.15..22
X.3......X..X.X..3..1X4..X...........6...........6.54.1..
.6..4.....X.2.2.1..X....5.X.....4.44....X...X.3...X....62
..5...1..X.5..4..63...3.....X............2...3.......2...
.5.3................52............4....4.........X..4.XX.
...............3.6....X1.32..2......XX3.....2..32...3....
32.......2.X...6...X..3X...51....5X...652.....1..24....1.
...5...16.35.XX......3....XX6..42.............62....3.33.
451X5....6...X..5XXX.4..X..4.1..2...1....6...............
6.5.3.6...6..2.....2.4...6....5..X.3.....3...........6..5
..44.X..5..1.....4.....6............113.....3.2X.4211....
X........2..X.5........X.......6...1..1...5..6....23..4..
..2...2X1.......6..46..35....6......X6...5..4....4.......
..1.41X51...624..6.....511X......2.....3...3.1...X.5..42.
3XXX......3.1...245...55..XX2......X6.......6...6...3..X3
..4...4.3...........56...4..1.1...........5.X1...2..4..1.
..2.3.1...X.X...13....25.......15.X1..26.......4...6.465.
.2..X...X....X.1.....6.........54............4.4X.4....X2
14...X..3..............6.....4....526..1.1.......65..36..
...X2..X.5..56...325...X....1.5..24...6.....X.2.....6.31.
.44...5X.3.2.3.......5.3.........X....5.......X4..X5X4..5
..3.6..4....6..X.....X..63X5X2.......1......2............
.323XXX.X.5...X...3453..3.5.2..X.41X.......6...3.....X51.
2..4...2...2..622.33.3.........1...2..2....X...X..X.6....
.....4....2.6X..4.3.........1............4........2......
.2.........5.6...X..X.41.43...2........X32......2........
....X...1........1.4....2..33....53...4......X46...6..266
.6.1....X................5.1.23...3X6X4....2...X.5.X.4X.X
...1....3.X.2.1X..5255....4.6.....3.3.5..2..3.XX..2.X6..2
54X...1X..4....2....3X..3.6..............6X.36...1X......
8
14
19
21
5
