59
X...5X....X4X......X2....64...5....X
X.....1...3...2.........X4.121.....5
6..5.......1..2......X..4...........
1...2......X.........6...4XX...3.15.
....33.2..1.3......X3...3...........
X....2X3.......4....X3...1..X..4....
X........4..........X.X..3....X...1.
...X...6..X3....5....1X66....X......
X............46..21..33....4..X....4
.2..............XX.6.....15....3....
..X5..6..2..3.....5.X1...4...X24....
..X..4X1.....4X.3.1..1.XX...........
......3.........4.63...4.....X....X.
..4..X4......X..2.....424...........
....................2...3.6..X.....1
X.....21........X....X.....643...3..
..5X..X................34...2...X...
...12.X....5.4.....X3.X.1...........
...3X......X.X.....4.4..5.4..5.....1
.......4......2.33.3..11.64..X.2655.
X.15X2..4.X....6X........X.1...6X...
.....2.1.X...3...2.......5...6.....X
...1...6..5.....3.4..XX33...164.33..
X6..1.4..3.2.....4.5......43..2.6..3
..3...2.6.......2.43..3............X
.....2....X.566....X21..X..XX..1.2.4
..X.........6...1.X...X...2..5......
5452.6.........6..1....3....2...X...
........1........56.....X........63.
1....3X2.5XX5....X............X....X
.62..4X....6.1.......6X....22.....2.
...5.......6.....4X2.5X..61X.6......
...4.......6..X..........X....4...1X
66...5.11...4..3....2X4.6....16X.46.
..XX.....33.........6.15...3.4.X....
...61...1......4...X.X.2.26..2......
.4..26.......X...X.5.5..X.....3...4.
...........1..6..6...X.5............
4.4.4...........5....X..4..X4...1...
..5.5.1.2..X..3..XX.....X.....1X....
..X....3..X.4.1......5..............
...54..4X.1...2...3.......66X....6..
..4X....2....1....3..26.X.5XX.4.5...
4.5.5.4...........X......X.....6....
..........3.3..2..X........6X.2.....
.....32X.X...X....6...4....336..XX2.
........3....X.5..4.1...2..X1......2
.X...X.3...14.........X.62......6.3.
.13..6.........3..6......5...4....36
...X..145..X53......1.6...11......X.
X.X....31......1...3..5X......2.....
.6..52....5......X1..5.....X........
4...6..1.46......X...X......X6.....3
..4....X...................2.3....5.
..2..X........X.6........6...X.X5...
....2.5...4.......X.1.2...1.X.....4.
1.............X...4.....3..4..X..5..
....X...2...12..6....X..X.1.4.......
.........3.....X..X.X...2.......X..X
6
20
5
2
24
