64
......X.6.1...
3X...64.X....3
X..X2......X..
..3.61..4X...1
.......1.....X
...........X6.
..6..X.XX.....
.......4..3.X1
5..X.6.533..XX
......33.5X4..
.....X...6.3..
XX.X.....3..4.
....3.........
...3.......6..
XX.4.....5....
2X.4..6X.4...1
.264...1...4.1
...36....X2.X.
..1..3..45....
1..56.........
....X2.1....4.
..3X.3..1.X31.
.3.4....22X...
....464.2..6..
........2.5...
.1....2....1.6
X..1....X...5.
.23........X.X
.5...2...562..
...4X...X.5...
X5X..X1.6...2.
...5.1.1.3..6.
...X15.....XX.
.261...X...X.2
4.6....X35X...
..5..3..X.....
4....3......5.
2X.42.X.3.....
55.1.X3.....1.
.5....4X...2X3
..X......3.4..
..3..XX115....
...X..3..1....
X21...3.......
.....33.......
.3............
3..5..X4..5...
.5...3..4...1.
1..X.......3..
6.5...5.....X.
...1....X.....
........46.136
...2.....5.XX.
1.......X.1.6.
..2..1X2......
X....6X1......
..X.2.25......
X11.5..53....2
42.4.5..3.2.6.
....1....X...X
.2......44..65
..X......5....
X.1.X3..6X.X..
........4...2.
9
8
15
10
5
