78
..X5.X6.X4X.......6..X.3.11......6...2.3....24.4.5..X.X...43.4.X4
......4.X.62...XX..5.2.3.....65.43.X2.XX22.2.....X..X.1.....X....
..2.X.....3X.XX.X4.3......6...33.535..X........6..X.X.....61.X5.X
......X.5.5....5...X.2...X2..2X.4.....X.1....X.XX3..............X
66...X.5..5...X.5...15..X1....3.........X...44..66......2..2.X.2X
3..3..5X1..6.....52...X......2..2.5.2....XX.3..X....3....X..3..5.
2..5...X.X4..X..X....2.....61..6.......1.X...6...61.2.........546
X.....2.X....2......6...X............3.2.X..5..........5..X.1...5
5XX.X....X6...X.....1..6..4...2.56.3.1...XXX.....1..X.....X.3.X3.
...X.......52................X.5.3...1.....3...1..X..X....2..1..X
.......X......3.3.3264..X.....X6.6.1.....16...1..X...4.5..X...4..
............X....X5XX...1..35.3.....X1..1.32........XX.6...2.....
..XX66....6..4...4X..5........4.......X.X....5..X..X.X4.1X.......
2.6....2..X.6....X6554.2..X....1.X6X2X6....X...4662..3........55.
2...4...35.4.431......1X......3.1..X124.4..6..X..3.25........6X..
X4.X......X..........X..X.4X.1X....3..XX2...2...25.X5.XX2.....2.3
...............X2......65.....3.X5XX..3..X...X.....X..X...3.6...3
..4.5.4.5.......3X..5.6......3........2.X......3.6...6.33.15.....
..1......1..6......X..X.6...X.X.X.....X.1.X4..2.X............X...
...X..4.1.4...X.211.X1..5.............3.5..6.4.5....6.6X24....34.
...6........422.....35...15.12..12..34.3......X..3.....X.......1.
......653.....4.5.4..X..X....3..X1..X.51.3.1.4...........6.X.55.4
X...3..3..........X.....54...X...X1..5.X.....X.4X...2.2.X..X..6.X
4..2.5X..5...1..X.......X..63....5X466.....1.3...X.6....4......X.
.....6X.6.1.543....1.6..1.3................X..........3...621...4
.X.X...1X...536.X...X.....6..6...2..........XX3.X..3.........4.X.
..4.6......3.5X..X64...XX2......X...1X5X.5.16.22.5..3..X........5
...2.5X...5...X.....X.......XXX...X............11...6...1...3....
.1....65X.22..53.2X..X.41...3....X.........56.1......4454....264.
..X3X...3.6....X2.X1..X...53.4X....15........X..X.X.....3.X.X2..X
5....2..X.3...........X..............2.4.........1..X5.....1.XXX.
.X..3..55.X1.246.X.6.6.1.X...24.X.4.X...XX..X......2.2......1.X..
..5.......X.............24..3....X5.1....1.......23..X....X...1XX
....4X6.....3..455.X6....2X5....22.3........X..6......X.......1X.
.........4........1..X.1.....35...2...6..212.4.......X3..4.6....2
.........X..X1..X.2...........4.......X.2..........6.3.X6....32..
4..X3X..3.XX.X.54X...2...6...X.5.......64..1...5.......1.......X.
....3...4....4..1....62..6........2.X....X.52X.X.......2....5...X
2.X65.X35...1...5.5X.X61...X.5X.....X........52..3....1...X.....5
3...X...X2.11..13..X.26X........X.X.5X.2...X.....6X.X..3.X.....31
....63......1.........6X1......5.24......4....X...61X..X.X....XX.
...X.....1X5X......4655X.42X.X..6.X.........56..221..63....X.4..2
.......6...X.1..6..1...3...........64............X..X.....X.4X...
.....5....X.4..X1..X..1..X.X....X..X...342........6.3...6X2...X..
6..X.6.XXX.....5..4..X....1..1.1461...3.........5..........4.....
5X............X....X..1.324.......X........X.....4...1..1.X.535X.
......55....X...5..X..4...1X..X6X..5....33...X..5X........52.X211
.X.X....X.......X46...X6.X...X..X.61......3.X....X.......XX..XXX.
.X.1..1.X.5.........4.X..3X.1..3....2.....43........3.6.45.X4...X
2.621.1......X5.....X.X..X......1......X4..6.X......2.2.4.54X....
........X6X4.3...X...1...3............X.6...6.X...52.XX...X6..16.
42...55...25..1...X.......2..6...5.2.X.6X.........1......X.1..566
.X3..X.....X...2X..X.........2..5.52.1X..X..............2.X.X.54.
....662.2X1..X...2...X6....X242........52..2.....6..3....2.4.2..X
...X4X............3.4.XX.X6....X..5.2.51...........3.............
...6...4X.2......2..6......X4...1..X........3.43...X4.....4.6.X6.
.X...1.4....2....X..X..1.........1....4.1....X...2.X...6..X1...X.
..XXX......X...X....X.......X.5....11..2......4...3.3...2...3.46.
....XX6.....X2X.6...1.4X...1...X5........X.6.....4...2...1.......
.2.......X..2X.55.5X.XX..X6.34...X1.......5...6..4..4..5......X..
...X3.....5.2.X53..X..........X...1...4..X4..1.4.....6.....X.3...
....3..6X.6.41..2...6X6.36..4...1.X........4.X...42......4.22.4..
......2.X..56.....2...5...5X1....4....3X1X.3.4.X.4..4.......4.2..
......3............2.XXX3.3.....54.....5.X...2...5..3......X1X..5
.......X.3.2.......21......22.....X.1....3.....6.4........26..4.6
....X5X1.4.5.......6..1......X......XX...4.3..4...X...1.55..34X..
.X.....4....4.2...3...X.................1.X....X....X..X.4..6.4..
42.5.3...X1...2XX.X1........5............5..X...4.1.......X.X....
...2.X6.........1...1..2.46.3....X...4....1.5.13...2...5.5......2
....26..3....X..16.22..X........X.X.1.5.6.3...X...........4......
....XX..X...5.6...5.X.1X26.1.1..1.....26..X6X....4....3.1...X21..
...3.5.6.1X.....X..1......641...5..........1X....6.......X...2...
X..X........11...4...X..4X.....2X..4....3...2.4...X3...1..5.6..3.
3X......22...2..4.X.55.X.........XX.21..3..3.2..X4.....X34.....66
.X....X....X....X.63.3..........X.2...X........2..5X62.XX...2....
.X....2X....4..5....36..........5..6............22.1.4...6...X1.6
.3............X......X.5.....X1...6.X......X.5454.4X.......6.....
........1.X....6......X.4....X.4.X1..15..1..X.53.X...1231X...2...
7
6
12
13
27
