93
.............15.5.2.....5..X6.164....X1.....6.........1X3.6.....
....3X....2..X....3..2...X.5.6..6..6..6.4.5.1X.X.6......2.......
3....31....4...64........633...........4........4.......6..6..2.
.2X.......2...6....4.....341..4.....X....4...35..3..6...6...33..
...1..4..2.....26....4.3.............42.6...6......4..6.51.1.5.X
.1....X......311...2......X.3.3...X...5...2.4.2...X.3....1......
.1.........6......2...........4.1..5....1....2X63..2......5...3.
..........4....X.2......4..4....54.........4....1.3...X.......3.
.2.1.............X2...1X.6............X3............2..6X4....64
3..X.........41X....2...4.......3.5.X...6...X...4.....5..2......
1...4.5...4...3.X........1..X2.2..6.X..........5.5.5..X...2..X..
46...4.X....24......1...41.......54..4...X.......52.....3....1..
....2X....X4...1.16.6.6.3....26...1.....1.4.4..24.3......X....2.
2........3......2....5X.........2....4......X..........4.53...1.
.3......2................625...5.3..3X....1.3...2.5.........53.X
2XX3....X......1....6...X.....5...4...X.....1X.X3..22.1.......1.
.1......5..........2....1......1...5...4........2..X...6.4......
.5.....4..5...4X..5......3.....1..XX..X........2..4.5.X.....6.6.
...X..5.5...6.......2...5....35...1.......2......X..2.....45.1..
...2..3465.6.4.1.2....6.X...4.........X.4.X........1....X.......
.........1.6..5.....X..1...2.....6X.X2....5...6......1......4.X.
.....X...62.....6...35.......63........1.....2.......2..3.65...4
...X........X.....X36.54..3...........4.X.4..3.......4......4...
2...1.1......4...4...1.2..3......X..43....3X5.6...6....45.....3.
......2....2........X.3.24..25.X.1X1..1X..6.2..........X..X.4.6.
....X........X...566...6.4X...1...2........X...X6.........4...1.
.2....2..3.......5...3....4......3.....1X.3323...........44.1X.6
.6........6.....6............X61........2.X.....X6.4....3...1.4.
3.52........4.........3...246...4.....53.24.6...2.......1..5....
....5............4...2.....2.X2..6......X.X.4..1...4...5.1..16..
.3.5X.XX....X...3....6..6X..5.4..X...61....2.6.13X....X...153X..
.......X......5.1.....2.....X..55...X......X.....6.4..124...4...
..1..1.......6...........2..X4..2....X...651...X....151.......5.
...3............5..2.......6...1.5....4.X...X46.6.61.4......4.5.
.4......15....X..........1......1.....5...........1...X.4...6...
..22..26X....X1.4....5...5....6.6.....................5.......5.
2.54....4.5......3....52X............X.X4.X...X......X..1.......
.....55....X..5.3.......2..1...X.....XX5X.162.2..X.4......1.....
1...1......4............4.....3......46......24.....5.......5...
....4.22........1.......2.........X.6....5............3.1.4X...4
...52.X224........1.4X.........5....2.......................35..
115.126..6.32.....65..24.2...X....1....15X.....X.1..........X5..
..6....2.......4.4...5....3...5X.5....1....2.............X...4..
.....62........2..336.......2..X....4...5...2........51.........
........5...2....1.462..........1...6..1....1.42.....5......6...
..2.2.5.....4......X....2.5.2..3.1..6....4....6....XX..2..3.....
.X.....2........6............564.5......6........64.1......4..16
.....5.....64....2.....6...6.2.....X......3.......36....4.X.....
..5....31.5XX..X................5......X..........45............
..........X........X.........3.......4.4....X.....3...........3.
..5........3...4.............X5...X5..............2X325..42...1.
....56..2...2.3...6....X..2.....X...X.2.2.....5XX..5...1........
........3...5.5..............52..41.1....X..4.5..2.661..65.....2
X....X43.X....5.....4....346X..3...X.......2.536...3..2X.4.1....
...6........X......X..2..........XX..1.2...X.4.4.....4..4.X.5...
....6.....5...3....3.1..1.2..1.......3..2..52......5............
...........2.1....4.23...6.............5...2.2...1...2....1.....
......1......2X.......3.X...2...1...3.............3..X...6.4....
....335...4..X4.6..5..4....5...4.....1..1..5.X.41........2.52...
.3..43.32..X..4........5.2..........4...3..1.6X........4..4.5X..
..X.4....5......X......X......62....34.5....331.5.6.....36.3..X1
..25...3...3...................5....4..........4..1...1.X.3.1...
.X.....5.3.1.3.X.....2..2....6..3......4..X.4.....4...3..4.1.5..
....X.4.....1............6.......5.3..6.35..4X.5..6....5.......6
2.X.......5.3.5....4.X4...3...3.21.......6...X.3.6X.146..3.....X
......2......41...........6.234.3......5.45..23X...1...X...4..33
........3....6..2............43...1....5........1.241....2...X..
.5...23..6.2........X64..........X.XX5.63.4..2.3X.5..4.X.....4..
...33....X....3......53...6........X..3.......5..2...11...4..5..
...X......5.....3X..X..3X.25.X5...3.X....2........6X.......1...4
.......32.1.X.2.X..5.5.61..X..X....3....5X.........3X.13..1.....
.......4X5.32......41.......5..............4.....X..X1..15....3.
...3.........46...1....25....X....51.......3.3.4..6..X.5.....6..
4......X14....6..X.X.X..1......4....X.34...X...3.5.6.......3.3.2
.2..X.X.5....................X....X.....3.....5...X.X........6..
...3.....X...11......6....16..X..6.4.......644...3.X.4..........
.4...5...X......1....X6.............1.....4..1....6....2..15....
14...4X.5.2...4.4..4.3..2........1.......2......X..4.1.6........
...4.1.4...............2....4.2....X.2.....4.........6.14.......
.......X.....6.X..........16.....X...X.......6.X5....3....XX1..X
.......24.3...3.........5..........2...6...........6..........1.
.4...X.......1...54.....3......1.....24.5.......1X444.2.......X.
4..X6X...2...6.3.3..........5...2....X..5X.5...........2X...12.X
.X........36...3.X........1.64...1...1...............2..1.3.....
..1.X.3.3...X....2...5.......6...X........3....126......4..X1..5
.....6..54.......3............6....X.4..X.2.....4...6......33...
3.4....5.4.....X...............3.....5...45..X....4.3.X..11....1
..6.4.X..5....1...324............51....2........1..16.....X3....
...4.5.2....3.....46X..64.41.4.4...X...14...X....1..............
........5...24.......3.5..1523....6..................3....5.3...
2...X..........X..2..XX.....3..2X1...5.6...1..2...1....4........
..X....1.......1.....14...3.1.....45.2.........2.......1.X......
..5..X.5..41.3.X.....X5..3........3.3.4.3......3..3..2..X44...43
3
11
6
105
2
