45
.........4.X4X....4XX..X..
..X....4..X2...5....3.....
......5..3...X5.XX....X...
.........X....X..5X.6..4X.
.....5.X2....X.5XXX.X.X...
..1X.....5...644X.X.6.6X.4
.6..........X..1.3......X.
.X....X.X.2..6...3.4.5.6.X
....1.....2.3....55.3...2.
.X...X6.X66........5X.3...
34..6......X5..X2.....5.X.
..X..X.....XX.6....4.XX...
....2.5.XX....1.1X......XX
..X......1.3........X.61..
X.X..XX2X3..X...45.....2..
.X..X..X1....4.6..1.......
......X.X......2..X4...66.
.3X.3...141..XX....X6....5
3...5.6X.X..1.X.XX.4....2.
..XX...X.....5.......3.X.5
2..X.45.X...6..X4.X....4.6
255.....X3X.5...X5.3......
.X......2....5X.X..5..X.X.
.....X...15X.5.53....XX...
XX.X.3..6.1.X..X..X....X3.
..2.3.....X..X..X.X....6..
..4.X2....6.1...X.13......
XX.5...3..6X24......XX.6..
........32...X....X5..3...
.4.X5.4...X.X...X.....X2..
2...1XX....6..X..X..25...1
X4.3.X.1.X........6652.5.X
..5.6...X.....4.1.X...X52.
X6.X5.3X..12.X.416.X......
.X........4..X..XX.24X....
31XXX.....14..6...3X.....X
5....5X.....1......X...3..
......X.X....4..3.X..4X1.X
X.........3X..........X.X.
..XX....1..2..21........X.
.6.......2..X..6..3X2.2X22
4.55..X..X1.X1.53..2.XX3..
.1......X.X..X.X5.X2.6..6X
.....XX2...X...4...X......
5X.X.......X4..4..4....X..
10
23
3
12
5
