56
6..1...53..X......2XX2.
5.....1X.4.5...X.XX.X..
.X...XX..X1........X21.
X...62.6.....2.X.16..6.
.X.1.X...X.1.6...4X6.33
..6...X...3X.....X...X.
X.2...X3......X.......6
.X..X1.X..54.....X.1.56
...5X..1.X.2.X.....XXX.
..3..X........3......1X
X....X.......X.6...6X..
...X5.11..6.5.5....X.X.
2......................
...4.1.X.....X5.....6..
.X..XX6....1....4......
.....5...X.X4..X.4.3...
2.2X.6.4X.5..51....52.X
5..X.2.....5X33.X......
4X....4.....6....X2X33.
..X...6....2...3X..X3X.
........X.....5..5.XX..
..1.....4.3X.....X5..33
..X....X.6X....4.....1.
XXX...X...X.....32.X2.4
....X.1..............X.
..25.4....3...46..43X5.
X...2XX..X..6X...X.X3..
.4.XXX...25....XXX.1.4.
...............1.......
3.....X..........3.....
...X26.....XX4.........
6X..2XX..6.X...5X4.....
...2..2......5.X.X5XX.X
.....X5.6.1...........X
.1...X......3..21..X.X5
.4....1.X...1..X3....X.
....X4...13.X.........X
..X1...2.XX5.X1.X.X....
...6........XX..2......
...53XX....5536X2X6X.X6
2.....4...3.3..........
..4.1.6X.........X.....
...3.X6.3..6X....X5..6.
.41..61.........X.X..X.
4..X.X.2.........X..X..
.1.4......3...X3...XX..
....X23.....6...XX3....
...X5.13.5...2X2.X..X..
.4.X..44X...X.X..6.....
.......1...4...52......
...2...X...X.615.X4....
.......XX.3....2...X4.X
4....3.5.....X6.X.X....
X..X...X.X65.X.....3.1X
.X...2X6.......X...3..4
.XX2..............X1.4.
1
3
16
12
13
