81
..5X.X4.X...X4..2X.......1..X...
....115....X.....5..3.2.62.....4
...6.3.44..4.1...6.....5X.23....
.....X1..X..45..4.1.....1.23XX..
...2.X.14...X......X..XX.3....X.
..X....X..X......X....X....X...4
.4.......5.XXX3....X...2.2.X.XXX
..XX......X3..X.X2.......4....2.
..4X.....6X...3....1..1.3.1...XX
26.1....3X3.5...4........53.6...
.2..XX3...1..4.X.....X.X.4.64...
.2....3.6..X.X......X2512..21.2.
51......4..........3..XX......3X
..513.1...4.2....2...X6X..64..26
..3....4.1....4.X6..........1...
1.........53.....2......6.3..XX.
5.....X4....X.6..X6.X.......X3.2
............X.3..1.3X.5X.....2..
..4X.X.....4.11.......XX...1.1.X
33...24X2..4..X......XXX..1.....
...X6X...X5X..3...X.4...X.....X.
.......1........61X213.......XXX
5.......X3.22....5..6......1....
2..X.3..6...2.....2..X.......5..
.....X1.X.X....X...4..X4..3..2..
.16.....2X...X.X..3.X6...5.X.6.1
....X....X.XX2X5.1....24.X1X.X5.
..1.......6X.1.....X.....X..35..
.2.6X.6...1......4.5....4......1
......14..4.X.5...X....X.6...1..
...XX.5.......314X3..........6..
.3X.6.6..2...X1..X5..4..X.....X1
..41.....X.4.3..4.4X......X..X..
..X..3......3..5.X3.411.X..6....
.6...X...XX.1.6X.X...5.X........
.XX5..X...4.X.4..24.43.....5.2..
2.41.2.........X.....X....1X....
..1.X.34.X.XX36.X..4.X.1......4.
...3.X5.XX..X1X...X61..X.X...6.2
5.6........1...X4..X1X.....1.1..
.65....41.51...X......6.X..2.1.6
...1.5....X..X..XX.X41.5.1..X31X
X44X....X.6.3X1.2X.2..........XX
......25.3.2..5....X.....5......
..X..3...6....2..6X.35........2X
5.3.X....1...6.X.5.1X2..1.......
46...XXX......2.52.XX....X....3.
.X...X64X.X.X6.3.531..X........5
.X....5.11.4.3..X..41..4.3..644.
........X...X......6X..X..X5....
.X..3.5..3..4..5..X..2..5..6X...
.5...1....6..2X.X3...X.....2....
.X..X...33X.XX..X5.........X3..5
...1X............3..51.64.....2.
1...X4.153.31..1..5.5.5.......4.
.5.....X....6..X.....1.X........
....X24...1.X....X.X63.......X2.
..1.1..5X....2...X6.2.X........5
2X6.......6....X...52...X.5.X.X.
X2....X.6.......1........1...X.6
.....26.X..5....X......4X.......
.......6....4..X.5.....56.......
..1..653...46.6.XXX.X....X6..4..
.1..X.4.1.X.......X.....5XX4....
.5....X3.X...X........2.........
1X3.X541X.23..43.....6.12....X2.
.4....XX3.......X..5.X4.........
.X...X.......3....X.4.X...1..X.5
....6.5X......X.2...X.....X.....
..X.......356.X..X.X3.6.6..4..42
....4.X...3..X..6....522....41..
.5....X..42.X.3X..6..5.....X....
...2........4115.....4..X.......
...X16..5...25.X..X..2...3.123X.
6...X.X..........X..4...4......6
...6X.............X...2...2.....
....3..X5..3..X..X.62X...X....X.
..X6..1....XX4.X...52.X.........
......1X.4..6..X..XX..X......2X.
.....5X..236X....241...X6..5....
..4.6.XX6X5...4X.....54..XX.....
4
5
11
52
1
