28
..........3.6..X.X.
..52...2X.....1...2
2......633.....5...
X...2.X1....4......
4X......3.X........
..3....4......3.5..
...32.........XX..X
.2..6..4....2..2.X.
...X.5....51.X31...
....X.X.......1X...
..5....X.2..3.1.X.6
6.5X..........XX5..
6..X..XX..1.3.XX.X.
..4.X..4.6.......36
.1X.65..X.56.4.4.2.
4.......2..X2X...X.
26...11.....3...64.
.2....2.XX4..X1...6
.....1..1.2...X.X..
5....43..5...4.5X..
X.....X2.4....1.4..
X.4.5....X.X.44X..X
X..5.2...XX1.4.X5.X
....X5.6..3.2......
X3..6.....X5......X
......1.......4X151
35.1.2.X6.......4..
6...X2.X..6..X.X..X
7
10
5
0
2
