85
X1..4..........2.........X......XX......5..1.......61..4..3.......6.4.....X
5X.........5.............XX...................2.....46...............1.....
...6X.....X...3........6......2..XX.3..X...54.........X.35.......4X.35.XX..
.......1.X4......X..X...6......535.X.5.6.4X.1..1..54......4.52...1..4...3..
1..X...X.X...135.....4.......4.X....X.....6..4....3..3XX........1...4.X.2..
..1..6.X25..XX.....X4..22.....3333..1..X.....12.......1....4......1.X46X..X
.......6...4.......1..XX..X.X.....65X........X.....24.3.56...X....5.1....X.
....X...64...6X....2..X.2.1...........2.............X.....2X...5.6.2....1..
....3.....X...X....X.......3.4.1..42..............1...652..2..5...1...5..2.
.X...2.X.......6.X.....5.2.1....6.........13.3..........5.2....52....15....
...3.2.........5..1.........X..6..6X33..21....2X...1...4.X6...4...........2
............X1X.XX......1...3.X...4....X.3...X.....3X..................X...
..X.6.XX....4.....2...X.6.......X..3....54..2....4..1.X.X.12.X5......X2.6..
.X.6....2......2.......1.1..54....34.....3................5...X..12...3....
..............4X64.16.X..................X.........64..31.....1......4.....
X.....6..6...3..X.X......5..42.2.......3........4..4...X1X..4.X......4.....
...X.6.......2......4...2..51XX.6....3..2..1..............2...2..X..61.....
..4..1.X....26.......1.X.......X6X.3.6.6X4..........2...X.62...X..6...23...
..4....X.21.1.....4.X....5.3....5.X...1......X.....X4...........3.4.......6
.32..3..........2...4...X......5.......X3......4.5.X....5.6.........6...6..
.3X...4..5X.X2.X.X.6...X.2..1.....4..X2.X.2.4....6....X.......5..6..3...2..
.3.1.2...1.61X16XX12.......32........6.4..3.4....X.......1X....5..........1
.X5...1X....XX..66.....4.X..62.X.11.4....16..1....X....3.......X4X..1.....3
......5....X......3..4.63XX.63.1..............63...X.1.X.3.12.....4.5.....6
.15.....5.X...4.X....4..1.......X..X..6X2....66.X.......5............XX2..5
......5X..5....4X.........X.....13X..X.3.4....X..X...4..3.3........2..1...1
X.2.......3..X..........3...5.....X.....XX...5...6....5X...6.6....3X4......
..5.X....6...1....4....33.2......XX..X.....5X.3.XX.6.X.23...........6...13.
.......6..4.2X...X.4X....3..............42.5..4.1.......X..................
..........XX.......X...X.......X..24...1.............6....X21...X.3.2.....4
.........X.X2.1..25.5.........1...3...X...5..XX..2..1...5.........X..33.X.3
X....1...2.6..3......5.X............X...X..X...1.432.14....2.12.1....3..X2.
.......X.1..163.........1.3.X26..........1...X.X.5...3X3.3..43.5....X....X.
..6X.X........1.6X6..6.......XX4....5X.....X...3.2X...X2...3.......X....21.
62........X3.4..X...3..3.X.46.6.4........5X....15...25...X..2..4..3.....44.
4......2..2....X......XX...6......X......5.....6.6..X.3....6X......1.......
..X.....1..X.3....626.2..6.54..6..4......61X.X..............2.X.....X..4...
...2.......36.X.....6...5X....2..4...2..X...X1.......4...4.........3...44..
.......21X......6...12......64...4.....3..2.5....1...35X5.X.X..............
.X..2.XX...X.6X.......6..5.2X.X..........XX.....65.....4....1........3...6.
....6..........62.X..4.....X.X..55..5...2...3.......3.....12....6.4.X....4.
.2.....3X45.......4..X24.5.6..5.......3.35.4....3.2..66.......X.X.1...4..X.
33.1....3......1....X.135...X...3........X.21..123...4.....3.....X...1.X5..
.3..........X...X....2.....5..4.X..........1.1...........X.............2..X
..X....X.X.......X.5..6.X.2.X2.14.X....X.......3....X.33....5..............
.4.X.......X5.63.1.1....X3X.......53....X6.4X.3...4...1......13.........42.
46.X...X....3X.......32..5.4..3..X41.2...1...............4.X......6.1X.....
.XX.X.1.....5..X.....6......5.....5.....5.......X...X...3..X5...6..3.3.X..6
X.....X..4.XX..1.....X..X.42.XX.2...........X2X.3..X..XXX...............42.
..X..X.....3X..4......4.5..X.X3....2....1....2X.6X.........4......3X.....X.
......X..4....1..X..6X....4.......3....3....X.16..X.....5.5.....2..X..2....
.4..33.6...3X5..6..4.5.........X1.2X..X.....4....X3...1X.......X...3..X6...
3...4....X.16...3...XXX...4.6.4...X2X..4....1..X.X.X..............4....4233
.........26......31.....341X..6..3X.............6...1.1.............66X....
...X...........6....46...........4.......X...X2..........5.......5.X..X...5
.....2.6....1....5...5.1......X.........X....4.........55........XX......63
X.X.........X.......1.1........XX................1.X6..2.4..2...X....4...61
1X1X...6..1.X....33.X...X.......3X..5..5.6..3.1.55.32......X...4X1.........
..2...1...2......4....X5...1...4..X....X.......1.X.X..X5..X........4.......
.X.......3..X.........4...3.4..4.6.X6...15.X.XX....6.1...65.4...544...X...6
2.XX.55........53.2..X..2.........4.3.....1.1............4XXX444....14..6..
.......2X1.....5.....4.2.X.......5........353.64.X1...4.1311.3.5..........X
.....6..6.362.....2.....4.....5..X.....X.6655.1...1.6.4.X1..6X..X....X5...2
...........1...2.6X.6...4..3..4...1.........21..X..X........4..X.4..X.X..3.
...6.......42.X1X.....X...3.5..5.....5..X..X.1..3....3......3X.3X1X...5....
...6..........5.............X...X......3.2......5..412...3.X2......X......5
.3.21.2...6..6....X..6..5...X.4.X31.X...X.6..64.4.XX....X...X..X.X...6X.6..
.....5......X1........X.1.......12......6....6..1...51...5.5..3.3.........6
.5.............................4.6..1..........2..4X..X..11..63......X.....
...6......X.24X...6X..4...X.........66X..2.X........X.2......3.4...25.3541.
1..6......2..1........X33.4.5....6..4..X....X..X.....2.X.1.........X...X...
......2.1....6......X31...3..X................XXX.3..........16.62..1....X.
6.3...1.....36.....3..1........X5.....1.6.......44..X..X3...XX.............
.2.........X..1....1.26.X24....X....2.....6..X..X2...3.X..5......4.........
XX.5X4.....4XX..6....5.............1X..6......X....6...3....X.4X......1....
6.1XX....1...2.25...52.X.2..2.......36........3.X1..32...X..2..4.......6...
.1.5.5.5......6.53...6.335....2.6...2X...6..4...X.6.......3...3415.........
...3.......1..3.......1..5X.....62........X.X...5...XX.6..........2X.......
..X.......X....2.....6.X.3.1.X2..XX.......6.....34..31.4..6..3.34.X5.5..1..
31..1.....1..X.6..4...X.6......1...X3..412..3..X....X....5..X...4X....2.1.X
X.....X.....41.X..5......2.5....X3......6..X....4.5X.5.3X.2...5.....X......
....X.1..5.X.4.......X......X.5...X4.4...6...2...5.46.2X.....X.............
.X..X..5.......X....4X51.3.....X......4.2..X......X.......X.......3X.X..4.2
....54....441.6........X..X......1...3.5.3............4.1..1..3..4........X
X...6...14..X..X....6.3....1..3....3..1.X5.X.54...24.5.....1XX.............
9
28
2
42
47
