61
64..6...6..X.....X..........XXX.XXX..22........
..4......2..X...X6....65...X...XX...X...X...X..
X...4....X3......XX..X...X2.4...X....X.........
.....XX..6.2..6..X..............54......X6X..1.
..55......XX...1...6631...X..66...2.5.2.5..5...
..3....X....5....3........161....2....6X..52X.2
3.X...5.....234.......4....3..X35.X.X6........6
..X...3.........4..X.2X...........1X..5...X....
36...5...X1.6...1.X.XX.X4...2........2.....1...
X.X....6.X..62......2.X......X.X..4..5.........
....5X.2........2XX.4..........X5.3....X.X...6.
3....2..X..5.X.6.XX......X2...............X....
X6.X.2X..X...........3.5.X.51..2..5X34...1.5.X.
.......X.X..6..2X...X..61...X.....1.6..4.X....4
5..........6.....3..X...X.......X...43...XX..X.
....3.....6..5...X15XX6.X.....X.1.22......X.41.
...X.3XX.......2.....X6X1...X.X..X1.1...X..XX.6
...5XX....X.2.X.....XX.5.6..4..XX..XX.X....2...
..........6215.15.4.X.X..........6..4...1.4....
3....6....X44...X..1..X..X.....X.........6..4..
.....1........1X.........X........21...X.....X2
X3.....3....2..2....1.3....1.X..X.........X..34
...4..XX.X...4..5........5..X...X...3....2.....
..X..X..4..6X.....X.1.......1.1.3.2..........3.
.4..5X.............551.....X.XX.X4...X.2.51XX2.
..14X....5......X.....2..XXXX.1.....5..........
3.......X.X...6...X.3...X....1.36...X...4..3..2
.X.1...X.5.X..6...........X.4.XX..2..X2X...X...
.6X.6....X..145.1.......5.63......3.X....X.....
......X...4....X.XX.....XX2..X.4X...5..4.......
.......5..X.....6X.X.54..3...43...3X.......26..
....5X2X6.2..X3..X.X..23..3X.....55.311..X..X..
.3XX4X.X.3.6...22.......6....X5.XX.............
6.3............5...X4.X.........X...XX.X...4..1
.1X6.....X.....X.6.X....34.X.......3....XXX...6
...........X2....62....1...X..X...5.X...XX.....
6.33X26.X....44..3.....X......5..4...2.3....3..
6.1...4......3.......X...4....1.........6....2.
4.X.4...2.1..4....X.1...X.....X.4X2.XX4..X...1.
XX.1.......4X.........64.......42..1....X......
...6..2X.4.6.X..X......1..4..X.X..X..1XXX......
....6.....514..6XX1.65...1..XX2....3244..XXX...
X....X.X.....5X6..3.1.X.....XX...X...X..X......
.....2.XX...X.....4332X............XX1..4X6.6.3
.3......3.XX4XX..55X........23.....X.4.4X..X2..
..32.X..4....X.X52X...X........36...4XXX.....X6
..5X..........X.X6.......4...X.......X3.....6..
.......4.4.1.X253.6455.65.1X4....X.X.....1.3.5.
.6.....1.6....6....X.XX.....X1.....14.......2..
3X.....164..5...3.4.X.....XXXX.....4.....3...X.
...X....65.1.X..6.X.5..X..124.1.X......1.X.....
..23....X6.5....6.....X.............1...4...X..
3..62..X............44X...4.....5...........1X6
62.4X.2.X..XX..43X..X3..........1X....6......X1
2.....6....X3...3.X.4......4.2X..X6..X5....X...
1X.154XXX.3.X..X.........2.X.1X.....4.X2..2.4X.
X....X..XX.X....22...X...X...1.4X......3..XX...
.6.253.X1.XX......X...5..X......X..1X.5.5.X.4..
X.X..2...1.X..1X.X62..5312..1..XX5......X...2..
XX...3...2...X..X.....235....6.3..1...1.3......
X...XX....X..........X...X...X.4..6...X6.....X6
9
4
8
29
31
