84
...6......3....X..2..1...3.X..3X...X...........X..4..
..3.............1...X...X...X......X6X.X45..X1......5
5....2...1.X....5X..61..4..X.......16.......X.......2
.X.....6.....1........X.........2..11.X..3X.6.6X..3..
X..X..X.........356..4...X.1.....X.1...1X.......X....
......651...61.2X.X.4X.2.X..1...X.....5..............
2...4.6........3.2.X.XXX.6.X.X..16...62.......21.....
61.4.2.4.X.4.......4......2X....2..6..5.1.X..X3..5...
.2...56...2.X.X...X....4...15.X.X...1.X...6..2.X.X...
..X................X..X..........X..6.XX....6.22XX...
...5X.......X4....X........3X6X..3.....6.XX.X4....5.2
....X.....X..6.X.....X.................X...X......X.6
.1X.X.X.3.X.X.....X.6..X......6.....X..6X2..X....XXX3
4.....5.........42....1XXX.5...3..XX.X....X..2.......
.X.2........55.....XX.6...X6..............X.....6....
..6...........X3........3...X5.2...X.X....35......XX.
.1........2...X......4.3.X.......6.X1.X...X3...X...6.
6X.X...X2.62.XX.......3.13.....X.....X.....1.....X36X
5X...5X.....6......5...1X6..X..X.4.XXX..X.4.64.......
X..3...3...X4.2.....2.4.......X....X.3...........2...
..4....X..X.......4...X..X3.42..5XXX..12........X....
X.1....X......X...............31.....XX2XX64...X.....
....X.5.....XX35......X..3X.X5......4X.X3.3X.2...XX..
.1665.....X..X...........4X4....6...4.....X..3..X.1..
.2X1X.........4X...XX1..X..X...3.X..X..3..3.......4.1
616.....X.5XX..X.X..............3.X.....2X.2..6.X....
..4...66.X..5.3X...X.X.3.6...X...X3.........4......2.
..X.2.3...55.....XX2...X.2.X................4.5..X..X
....6X...6.3.X.2.X.X....6....XX..X.....X.X...X.14.1..
6..3.....6.X6..............XX.X...X..6.12....1.XX.31X
...X..6..4.22X..X.3...4...X.......5.1.5..X....X.3....
....2X.X5..X......X.X.1..2...3.X441.X.....1611.1.....
2..4....11.......6....6.....5..6..........5.....51.X.
.XX.31..5....X.5.2......X....11.X.X....5X.5.2.X...3..
X1X6.2.......51X..6.............2..3.13..1....XX...X1
.X...X...1.X.....2.2.....2.4.3....4...3.X..X..1X.....
1X...X......3X4.1.1.X...1......XX.2.....2.2....31...3
...1.X...1.......XX4.....3....2..........X..34.....3X
..2.....55.X2.......2....X...6.X.....1.2........X...X
..XX.......X......XX5........6X............4.......5.
......6...1.635................XX.5..6.3......6..X..4
.2.X.5.X.2XX.......1..4.X.....1.4..4...........X...5X
4.41X1..64......X....X.......X.X3..1.1........65.X.X1
.....1....6...X...X...X.5......X6.X.....X..2....X....
X.X..........5....................1...........3.XX5..
.......X.......24...........4..1....5.....312.......2
.......X2.....2...X.4......1...2.X.......1..3........
....1.21..46X..2124...1.6.X....X.3.X.6X5...X.X..3.1.X
.5X1.X4..X....2X1...25.3......X.6.4....4...2..6..1...
..X.2..4.X.5.X.61.......2....X..4...........5.6.....X
......5X.XX.X..X..33....4....2X..XX.X.4.......1.....X
...2..X.X...X14XX.......X.X..6.XX.4.2..5X.........2XX
........X3...X..X........21..5.5..X.....2......3.....
.X....3...6.....X....X..16....46..........52....X2.X.
3....2..X......2........5X.......4....1...215..X....5
.1X4.....4X...4.1.15X.6.3....X1.......X...........6..
...........6.....X......X.1.X...5....4......2.X.X....
X....1....6.....2..5......2.X..6X...2........4.......
..6..X.XX..3.6........X.X6..X....5.4...51....X6.X....
.X....4...2..X6..3....62..X..X...6.....X53....XX....1
X..XX........4.......3.2...51.3.6..1.21.....2.X.....X
1..X5..X.X2X..2X.X..........4.X.......X.5X....4.16...
..X...........X4..5..X.X.4.6............X......X1...3
5....X.X........X.3X1.....3..24.4..4.5...1.X...24.5..
3.1......66...............X.X.........X.......X.22.1.
23..........5.3.............4.3..1..3X.....6.5..24.X3
X.6X..3.2..5.5....4.4.4....4........X....3.25.2..4...
.1.....2..2...1.X.5...6....X.X..3.2254..6.2..X3.1....
..361....4.X..X.....64..62...4...X..XX6....3X..6..4..
3.5...X.4....X...XX.X...1..X.X......X.X....X...1..2.5
.1X...66X...3..X...X.X..6....3...4..1....2..23X5...4.
X....5.......5...2..X.....3.X...X......X...5X......2.
.4.....1.4.X.....1....X.X.......2..X...X6..X1.....5.X
....X...X.6.3.....36.....6.....15..3X.3..6X...6..X.5.
.4...........4.1X..........1......X..X1.X2..6.3......
X1.....24..X..X....5..X....6..6....4.1.5...2.5X.....6
.45......X..4..1.3.X3..X...1....25....1....X.....XX..
....5.X.X15.X..1..X..22..X..2.5.4.X.2......6...4...X.
......3..3....................X........2.22.X....XX..
.....1.X....X.............15.2.6..3...X2.....X..3...1
2....X35..X5....6.X.......6X.X.X...5.5X..4...X2...1..
2.6.X..X....5X...6.X....X.4.....3......6X.44.X.X.....
..X..XX...5X...X2......5.....3.....XX...3...4..4.X..X
2.X...5...4...X1.........6X..XX...13....6..3X5.364...
9
17
5
61
14
