69
.X..3...X.....4.....X42.X.......X16X.4........4.........6XX.353X..6.X......5.5XXX4..1...X.6...X.....
3.1X...6.2.....XX.3X.X...55..1......3...X.XX.6.....5X.....X..5..6...XX.X4.5X..6...34..61...3........
.6...5.41XX..3..11..X......5.........X31..X6.....1.2.5.X5X...1.X.2....X.XX1X.....3.4.1.6.5XX..6..12.
.....XX....X......X......1X4....2...........X........2......5.X.3..X.1..2X..X..XX...X....56X5....X..
.X.X.....44..X.2...X..21..X.3..33....X11.XX...X2..5....X....X..1......46..X.X.2..1..........X2.....1
........6...X5.3..X.6....6.6..X4.X3X.X6.2..13X.X........5.3..X4...X1.X3X.X4..5..31.....63..1.....3X.
....4X..51..1X.X.13.2....X.2..2X.4..3...4X..X..2....133........3..32..X4.4...5.5..X..X...54..6XX...4
3..X3X.X.......1..5XX34....X.X....X.X36X.4....X..........13.....XX4...21.....1XXXX....53...5X...26.6
.4..4.52521.5.14.2X.X.X.....5.X.5.X1...X.....X..4......1X.......X....6.....X6............5463..3.63.
.XX.X...X.X......1.5..X.436653X1...1.X.X..4...6.3XX.X4........6....4.X.....4......5..X3.6...5..3X4.X
16..1..6X....41.6.X.X14...5...1..4.X23...5..X..X....4..X....444..53XX.1X..5........5X2....3..4.X2...
.XX.36..1X..3X.2.6.22.XXXX6...X...13..X.X51....5.5X....2........1..XX...43X.5X....X2.X.....4...X.X2.
3.36......652...X....15....6..1...6...X..X.......X2..5..X........33X.5X4X.3X.....2..X.....4.X.3X....
.4...4....5...1..6.....XX....24X56..4..4...5.....1..............1..1.6.3..X..X1..5..X.X.2X.....5X...
..6...36.....5....5......3..X..3.2...XX..23X5..2...X.64.2..2....X.2X444X..1...X...5X..X..X3...X12.1.
XX.....X..........132X...4.3...X.1........5....3...4..2.5.35....1..6X1....53X......2...X.....3......
XX15......X6..........X..X.54...15...6X...6.X.X6..X.....X.........5X6.....X...2............5.XXX..X3
....2.XXX2.......X.X.21XXX2....XX.......6X..X.3.....XX66..6.X.........5...6..1.5...15X.....2........
X....X..X..6..3X...1...X....5.......66......X3.23........36........4X....X14.5.3.X............X..2.2
X.....6..5615.1..2..X6.X.5..X..X.....2..611.X.5.....2..1X....4.3X..6X.....4....6.....X...2.....X.5..
....1.......X....X.......5....4..X.4...........36..556..3.5..2.4X..X.1.X.......1..52....X.25X.2..6..
4.X3..3......3651.X.X1..5..5..XX.....XX12..2.6.56.3..X6....X2..2..........4....X..X..2....4......X2.
.....5....3X..4..X......X.......4..1.2...X..XX.5.5..3.6X.34X..5....11XX.......6..51...4.2.6..4X..XX5
.6.5.X.........16...1.....55.....5.X.2....X.X.4..X2..X..4...........2X.2...1....5X..............21X.
.....X...51......5.1........3.....4.4..46XXX2......2..X5...XX......X..........X...X..4X.X...3..XX5.X
..3.21.6....X....XX6.....41X.....X.........X...X....1..3........X...3X4...X..XX......6.........2X...
....2.63X......X2.1X.1.........5..2...X2..1..3.6....2...X......6....1.X.X..........1..6.6X.6...1X...
.1X3X.......1..5...3...X...X.2XX....X.....2....6..X66..X...................3...1X.......X6....4.X...
.X...3...1.......3.......X.XX.6.X.XX.X.XXX.X5...34.XX..X..6......1..4..35..X.X..2....2.X.4.X3.62.X.X
..4...X.....XX..2..X...2.XX5..X.....6.XX..4....5.1......4.........1.........45.1XX6..X......5..3....
.....16.X.X.5.6.3........X....13XX....65..X.XX.XX...62.X..1..X..611X3...3553......1X.5..X..X.2..XX.X
..1.3.X....3.32..1X..........4..X..6.6.2........4X.XX...153....X...4......5.1XX....32...............
2.5...5X.X....36.61.X6.......XX.4.63...X6.....5.........3.X.45.......X..3.X.6.4.5..5..2..1..X...4...
2X....4....X.415X..........X6......4.X..6..6..34X4......................X4.X.XX......X26.4...311....
..4...636.....1.....4.5X3X..X.XX..2.....2.......XX..21..56..........124....13XXX...5...X6.35......XX
62X.2..X4X..2.X6.XX..X1.X5...XX....1XXX...X.6...1...1.4.........X...X.6...12.X2....X661.5...4...XX2.
...1...4.X..X..31.X.2X.1X3X.6X...X............6...6X..X.....54.X...5.4...1....X.5X..X.X...36X....XX.
2X..36.X..4..2X......53X.5.X..5....X.14..1.......2...2.4.4.X.14........X..X..X....4.....5.X4X2.65..4
..X.....2..4..13......1....X5.X.2.31XX..4....XX1.6X..X...4..4...5......X513XX.....2X....3..6.35....3
X.X..X.6XX4....X.1...XX.2...3.5..1..1...6X43..X........X56....X....15.2.......X.61.6....6.5..X..4..X
.....X..X..X..X1.1.114.5...6..X..X..X...X........1X1.4............1..X..X.1........5...XX.X..1..X.3.
X...........X.5......1.X..X....X...3X3.....6.....5...5.2..2.4.......1XX..XX.....4......4...........2
.....63..3..X.3..1..3...3....X.X...........X242...X4.X3.3.....X..X...X.3.55X....5X................1.
...5...X..2.X5X3......34.....21........3.4........54..2X3.X....6.X.5.......3.2.4.51X.....3.....X.1.X
.5...1..X46.....X..X.X....4.X..433....X...2...........236.XX..1....XX...X....64.6.X....XX5.....4X..1
.6..4X..X.X..6..X..1..6..1...45....XX.X..21......X.4.3..........X.................32.X.X..2..1....5.
X.......2.X4.X1X..X..4X....5.X.........4..X..3X....25...65.X....5..X5..X...X....5...223.X.4..X......
.........1.4XX2...X.X.X.5.X..12.534...X..2.X.X...5...6.4......X.X15.......XX3..5..X.X............3..
....X4.4X.......5X.XX3....X.2..5.5..1....62......XX...X45.4..6..X2..346X5X6.1.6..1...2..X.......64.1
5.......1......X..X..4X...XX6XX..3X..6....X.3...6.2.34X..2X.X4.X.....X.56..1X........X43....X.X.X.X.
.....5XX54...X....X.3..X.....X53.....5..X........X...X...1.X............X.4X6X.......5.......X...15.
..1..X...6.5X232.2XX..........1...5..X..X.....14....2.....X2....X2..1X..4.............3X36.61..X....
...2...3..1.............4...X....3.55X..X...4.3.43.4565..X.X..5.6....1.X.X.........552XX......2..1.X
............X..X.4.....5..1....5.3........X3..X..4.X.1.......5...26X45..X.....4..XX255X.24...5..33..
4..5....5.....X.2...X...X........36X.X3.3...2..6.665..X3..X...3...6XX.......X5.425X2.52.X.......X..5
5..XX.X.X3....XX2..XX.X........2XXX..1.1X..X.6X....X..X..XX..X1.4.X..X.3XX..1...X.......3....435.52.
...4......6....X.....X..X....X..5...6....3...X....X4X......2..4...6..XX.6..X.X...........15X3...2...
..X..XX.4...6......X..XX5..........1XX.2.5...2.6.X.2..1XXX.5X...X.XX.......4.X.....4X...5..4..5..524
.X5.6.36.....X4.....X6.2X.....XXX.X31XX41.X13.3.X2.5..6X2.......X......X....X...2X.......X....2.X...
4..X3X...XX1.1.3...4.36X.11.....2..2.3X..12....6.X6..41......X.1636..34..X..X....X....1...6......XX3
..1X..X6.X4.5.X.X.5...33.....6...X.X.X...XX..2.5.X.21X.2.X32.216.13.42...54..46..6.2..55....X.......
X6......2.63X....X...6X...3.X..4....X.6.X.....X2.X..........4..1..X...43..XX1.3...5..3..............
...4....X5.2X.3.4.5.X....X....6.XX5.....6.2...3.2....3..32X.6.....X6...63X2...4.......5.....4...2...
.X.5..X.............1.3.X6.X.X.4...X3.....3.5.5....21..............2......5.X..X.4...XX.X.3...61....
6X......6....3X.........44X4.23.......14...XX5...3X..32.3..2....3.....XX4.X3.......X11.....X5.2...X6
.XX2X5..2..2..54.....3.X3.....X..3....5XX......X5....X55..16.1...2..1......6X...63X...5.2.31.4.5..2.
............33.42.X2.XX.....2.X..X22..1.3.X2...X...X.5.XX...6...X.2....2........5..X.........4.X....
1215.......3.......X.6....X..2..4326..X.............1.4..3..3X.....3...X.1..3..1....2...X..X5.4..4.3
6..X.6.5...25.X.X.4..X.2.....2..X.X..........4..4..........6.....6X.....X.....XX....1X....4...6.14..
10
24
7
149
70
