79
.........2.....
......3......45
.....2.......2.
.5...6....5..54
4...5.2..62...2
..3..45.XX1...2
54......X.6126.
...2X.3...XX.2.
46X..3.........
1...........4..
..X61....4.....
..3.X3.2.......
...6.1...X6..46
X5..5.......X..
...56..5....3..
.X..3.X..2...X.
...4..X........
...2..X.X...3..
...........6...
...X......4....
..X....X4....44
..2......2.5...
.666...........
....X.....1X..X
.6.5...1.X..6..
.2.6.......X.X.
..........X3.3.
22X5...2.....66
.........3.....
.....6.X5..X.45
.....XX6......1
.X.............
.....6..5.....1
2........3.....
6X.5......X..6.
...4.5...1.....
.3......X......
..5.......6....
....4......X...
X..44X5.2....4.
.6...3.....113.
.6.4.X.........
.3X2.1...2X..5.
....4.......6..
......1..4X....
2........46.X..
.....4.......X.
...........6...
........X..6.6.
.3X...1..3....3
.5.4.3...2.....
..1...X.....12.
.....X..5X.....
6.........611.X
.22.1....4.5.XX
1.........1....
........X...34.
.3..6..2......2
..4..X.5..X21..
53........X1.56
4.....X......3.
....3..6....X..
5..X..5.......5
.62....1..5.6X.
...X..X.....12.
.5.5...6.3X.X34
.45.1.........X
.3.........5...
......23.X..3..
.......311.6...
....51.....1...
...4...........
..5X2..X....X..
..522...5X.3...
........3......
...6.....5...2.
1.X....X..6....
.44............
...3...XX65....
10
27
10
28
3
