85
.6..2.4........43..X.....X..1.XX.
X.....X1..14......3..X..6........
...4...3.............3....2....6.
...X.5X......6XX5.....3..........
4...X..5.32..X....6...X.......6..
.X....6.........5.........3..X...
.....X.X.X1X....616.X...X..1.....
X.....X...3..XX....2.X.X5X.....52
.1...3.......X.13...X...5....26.2
..5.X.6X.......X.6.X4.........XX1
6.1X.....546X............3..3X...
......X.......X1.X...X.X....5....
.5........5...........33.XX.X..56
...4..........16............2....
.......6.X...1.3..X...X..X....X..
.4.5........X6.3....2.6.4..1.....
.........1........416............
.X.X......6.......6..3X3.....X21.
.X.....6.....X.X5....35X....4.X6X
....4.X.....XX...3........X......
.....4..564....13...X..1...6..X2.
.....1...4X6................4.6..
......3...X....1X.....X.2........
516...X.4...X....4...X...66.1....
....2........4...................
...4...3.X.3..4..5..X..1...X....5
..X..X6..1.6....4........2X.X...X
...4X.....6.....X.......3..44....
...25..X2.X..X......2.21......X..
.X..6..3..............6....1..3..
6.X...3....X.4.XX..3.........1...
.X....2.........XX..2.1....XX....
...X1.............5..1.5....6.4..
..4..2.........X....4.....5.5....
.6.23.2..5..X.X.6...41..1.....1..
..........546.X.4.5.325..4...X22.
..X.X..3....5.2..X...X3.......X..
5..X46...4X.3...1.....6.2.....4..
..4..X...6....X..24....5.....X...
X....26......6.......X.4...XX2...
.2.....X......1..2...3........3..
X.X.....X....26.3.........X6.....
......224..X..........36...X.2...
.X...4X2.XX...............1.6.6..
.....6.XX.....3.......2......5...
....X..1.3.644..2......36....4..X
1.......65..1.X3.X.....5...6.....
4......6.....1...1.....4.6..X.33.
.........1...X.X.4........1X.2...
..4....X...X6.4....4..26...X.523.
6.X4.......23..X......1..5..1.62.
..6....5.6....X...2.XX.....X.....
.....4.2.X..X.......34...........
.....5.X.....2.X.2..1.X6.X....5.4
.6X5...XX..X....14...X5..X...XX..
..2.5..........243.............6.
..X..1...4X.....5..5...X...X4....
6.X........1..5X...1..1....X.....
X.X1........1.X.......4....3.XXX.
.X1.3XX..4................X.2.43.
2...4.3.....4...1..X..........55.
.5...X.X......XX.X.5.....X.....6.
53.....64...5..............1.....
..1....36............1........X.5
X...X.....2.....1.5.1.21...1..4..
.6.....X...4..62...4.....1....X.X
...3..X......6....1X..6.........4
X...X4.3.....X.....2X6..6..24....
X.X....6...5X........1X......1..6
........3...X......X..X..........
X...2X.5........X.X1..6.X.....4..
...4.XXXX3....X.....3.....1..2.4X
...X5.1.......X....X5X2.3X..X4..2
.X...6.......54..1X.......1....X1
X..X..3..2....4..1..X..........4.
1.....X...2.41.......6X.6X.6..XX.
.......X..........X4.X..X..X.....
....3.6....4.5X..2....3X...15..2X
6......X..X.X....2.X......1...4..
......22X....2....X..........6.3.
..6...X.6.....X4.2........X5..X.X
...X...X........X..2.X6....2...4.
...................1........52...
....5.X......X.......6..X.X....5.
X...12..4.....X..5.652..3.....X5X
7
17
8
4
14
