52
X12.4..1..4...53....X...3..5......2..X52X......2..6......2X.3....2.6.....X..
...X...6...3..4..1.516.12...32...6..5..X6.2.....2.....1.....1...36....2....6
.......X2....6....X.65...145....4..1....X3X..44....X.24..4....3464........1.
42.1..4.......X2.......3........2.1.4..2..5.X..2....11.6...5......4..1.5....
..6..3...2..X2X.5....6..6...X...2.2X...X......24..X42..2.X......26......3XX.
.4X...1.4.4..XX...X...23..2..X...X..424..5........1.X.225.35.3X....3X.65....
.X64X.....55..4...4.X...44..2..5....X..2..1.1X.3...X.1.65.X1.6..........4..X
......1........X.1X..X..4X31.5X...X..5.....X6...X..6.1......3....4.X5....1.1
.....3X.1.3..3.....X.5X.2..62..3....115.....5....25.3XX5..X...4X3....5XXX...
...3.5...XX.X.....6....14........2.23..4.3.....4.4X.....X.....1.635....2....
.X..2..X5.X..2.2......X.53..3............5154X3..6...........6...X.X..1..X..
2.........X4........5...X......12.3.533..6.6..6........X.1...6625.34.....1..
4....X........3.622..5.X.24..3.......21.3..2...2X..3..21...3.....X3X.X....X1
..6...5.353X.32...46.5.6XX4..4.X.....3.432..4X1X5..2.....1...X44XX.6...66312
...2X...6.2..3XX4..4...X......61X.5....5....1.2.....2..5..5..5....1..X.5....
.1.6.4.X..1X.......2.....X1...4.3.2X....XX.X..4..X44552..3.22.4.3.....X...6.
..13.51..551..56.5.2.......22....6X5.6....2....3....X....6..2.4..1......X..6
.4.3265.4.36X..X2.....34226X...1..6X....3..X.......X5...63...535.......6....
4.......X5.1.1....5......X..3.....3.....XX......X..3X......3.55.....5...5..1
5.3.....6..466.4....6.................X..1..X.4...X......2..X.1..X..........
1...4...42.......3XX...51.6X3.62..X............66.4.X.....61X.5..2X......2.5
.............XX.XX.5X....X...3.52.....6.6...X.X.X.....X..6.3X........4.X....
.2...............3..X....5.......3.425....X..1..6X5.......2.3.4.2.6.X.X..4..
...4.........2.6......5....X.....1X2..5....X.5....25....X.....4.....11......
.6......X.23..4..1........6.1..23.........X4.X6...52..XX..X......3X........5
XX...6..2...XX1...3....X...X......2...XX.....1X....6...4..3.4.2...6..1.4XX..
1..55.X...32.45..2.1..1.4...621....1........3.6..3.6XX.....3.........XX..16.
1.....1.............X....6.3.5X2...X...15.2.465....4.......2...4442.2.1..1.X
3.X.2.....1....XX...XX1..1.2.....1.X...4XX..X.3........6.3..X6.........4....
34..2.....3........X..5.....313...2.X....16.6.......5..2.....X..X.5.4...44..
.2.6....6..............4...X.1.....5....51...4..X....42..3X.X.X....2.X2..3..
........23.......X..X...43......2X63........51.......56.5....X....6...X.....
..6..2.46.....1...6........5.....1..4.34.235.63..........4..32..XX....6.....
.2....41........X1X.546..X....3...5.1.5..1..4..2.X....1.4X.2.52X....3.565..5
.6.X.X62..X.36...3.....3..X555.X6....X3.3......X..4X.X.5.XX1........3.X.1...
.1......6.1.......46...X.X.2.2...5..41..X.......6..X2.......X5.......4X.61..
.1....5X..........5..24..4X...1..662.4....X1...5.3.3.5.X.4X6......X1X.1X1...
5...X.2..2....4...6.6.6112..X.......4..4X.5....3.........X...6X.1...6.6...3.
..3X.X...5X.X21154.3....2...4....3.X..1.X........6...5..X42...6.X......X.3.6
3.....X2...XX.......5.5.4..1.3.X........1...1....X6.4.......6.6X.....3....1.
...X55...6..1......6.3....2......X....1..X3...3X.....2.6.XX...24......6....6
X6....6.1.X....4X..4.....6.1X...3..X....XXX..6.13....6..12.X1.....4252..X462
3.6...2.........261....2....634..X......X.X..6....5..X6..6.........4..X..4.X
..........4.1.......X.XX..X22.......1.X.X..5....4..X1.1..X64X....1...1.553X.
.X..5...X3...6....4........53.X..61..5.2X2.52.2...45.........3...X....45....
.X.X....1.....X.X61...1..X541..X..5.....66.X.2..X..X.4X..6....X....4...45...
...1.1.3........23.12..X2..33....3...5..1.....X.2.XX25...3......322.3X......
X.3.6........3.X..3.2.....3X.XX...3.2X........6X2......46.1.........X..5...3
.3.3.........34X.4...X.5.132.52......2X....41...6.2.X1X...3...X.......X...4.
2.....X.5X2.X5.6...X..2..X.....1..3....5...X3....5..6X....XX...X....1...3.5.
..X..3X1X....2..........X........1.X2.X.2....X...5......1231.......2X.63..35
....5..2X......X...16XX.....X2...3....1...6X...551.1..21X...1..........X.1..
10
26
5
26
15
