93
....X....X..
........XX..
.16..X.X26X.
...X.1.3....
...X.3..XX..
..1442......
..X63X..4...
.41.......5.
......25....
........X.3.
3..X.X......
.X.....X3.2X
......6.43X.
..4.1X1.....
4..1.3..4..X
....3.1....6
.1.1.6.X...1
.X.X..X45...
3...4...4.X.
......X.X1..
.....6.1....
.5X4..X.....
.....5.X5.X.
.X....4.X4.X
....X.2.X.X.
.X..........
5.X6.....55.
.....5.6..X.
.4.3......5.
XX..4..5..X.
.X...4.....X
.X.3..X..5..
....XX......
.....55X....
....X5.6X.36
.X.......36.
X.........X.
X......X...6
..........1.
.5..X.X.....
..X.........
...X63.....X
.X...2X.....
...X3X.2....
.2...X54.6..
.....X...X.X
.6...6....XX
2X.X.3......
....1...2.X.
.....X......
X.4...X.X..2
.X.....4.X.X
...64...2..4
X4.6..65...X
....X...X.2.
.X..5..1....
.2X..X1X....
5...........
....6.6.....
.X5..3.1..XX
4....X.64.5.
.X..5...4.X.
.....5X6..3.
.26....1...X
55126..X132.
1X....3...X.
.234.X......
6......XX..5
..X..X.4....
.XXX....33X.
5X...4......
51.......X6.
..4.3.6.....
....X.X...11
1.5.X....5..
..31..XXX...
.1......3...
...........2
.....X...3.2
..XX.X..X.X4
......4.6.1.
X.........1.
....4X.X....
...XX4...X..
XX1X..36..3.
....XX..1...
.4......4X.1
.6....2X....
......5..2..
5..X......X.
......X...X4
XX.X..66....
3.6.........
5
5
10
20
4
