37
3.5...X6..6..23.2...3.61.5......6..2X.6........5X
..4.........6..X...X.X3..6...XX.5.X.XX......X4..6
....6.25..2...21.X....3.5..........X.3.X.1...5643
X4...33.X....X4X...141.X....6.....161..3.........
2............6..2.....41X.66..235X3...4...3X.X.XX
.....3...3X2.X.X.3X.X.....3....4...4..XX....X..6.
.3.5......4.....X...XXX..X........2...3.....3.13.
6.3.2.6.5......4..1.3.X..X..6.X.X1...............
......1.X....1.3.....XX4.4433.....32X.5........1.
....2.X....2..4..5X.4.22.31.51..4.4...X..63.45..1
X....45.1.....X........X...5..5....33..2..6..6...
....1..2.3....3.X1...X.4X2..2.X..4.......1X5..5.1
32....1..2.......4X...4........46...3.2X.X.X..X.1
.6....1.11....X.1.X.....4....4X1.1.1........X...2
X.X...31..4..2...4.X..36X12....3.42.....5X..1.4.4
..XXX.....2...5..................1..5....5....4..
.X..51.24..55.X.........X31..3.1.X..6X.15..44....
X6...X.....5......6...X.X.X.6...X.4...6..2X...XX.
.4..4.3.5.4X.24..X.2...3X.1.XX6..3.5.X.X4..XX.XX5
X3..35...X16....6.3.2..X............X.1..63.1....
134X.52.4X...665646..32..X2..35616X...4.53X......
.3.XX1.X...1X...66X.......4.56.....1.3...X..X.3XX
3..43X...6...1.4...5....3..32...X....1.X5X.X.....
5.X..X...2...322..X........X...................2.
4.......5...X6...4X....2..2.....3.1.1........4.33
.....1.X...2.........2......X..4X4X........2.1X12
....X.5.4.X..535...........X6...2.........14....X
..X...4.6.X......1...6X....6.2..5....42....4....3
..X.1..XX..53.2..3.34....X...6..X...13......2....
.4...2..6.......XXX33.X...53...X...2X16....X...X.
X1...3...X46...6....X.X..X..6...X.3..4...1.1.....
5.....X.X...54..........X....6X..1........X...31X
4...1...23..X4..X.54....X..2X..X..XX..X.33..5....
......XX6..X.6.5...4.4.X..6.....1X.3....15...42.X
...3...52..54....5.X.2..6.X........2....6.......3
.....X236X146...1.1..X42...4.X..5................
.5..2.2X1.1......X.X.2....5.....X.3.X.45.4...6X..
9
12
4
50
6
