99
...X..........3.2.2...63..6..X.6..6X2......1.3.4.X...
.........4.X.X.11..4....2....4..5..X.1......3..2....1
.5..3...6..3.....25.X..4.X.X..........5....3.2.......
1.X.2X651..3..45X..........3X..X...5..X..161...4...X.
3...XX4.X3.....1.....412.14......1..1..4..3..........
.1...2..X.5.1X...4..12.1...X...X.4...3X..55..2.1.....
.........X...4.22.......3.....3.44...2...........3..X
5.....1....4.....4....4.2.......2.X.....1X...1......4
.6..5.12X4.16......3............26X.........53...X.X.
.X........2..45.......2.3..21XX.X5.X....6............
...X45.X.5............66X....X..21....2...4.2.3..42..
..X...X.1...15.2..56X2.1....6.42....X........1.3.....
.....261.....5.X3.....4...4...444.4.X..4..1.......5..
.X...15...5.253......X.3........X..3.X.........5X311.
.........5...X..3.13.6........6.....4....4...5...X...
....63.14...X.3.5...4....2......6.X.X56.....5....3...
.....X..2.642X.4X...........1.......3............X...
....X.1.4.5.......3X...5...46X6.......44....X....5...
.6.16..6...35................X..6...6.X..X....X.....4
......X....1..3.....4.X........6.3..6.42.....4.......
..........6......X...4......5......X.3..2.4.2........
..3.X6....X....6..2...2.3..2..........26..1X.X..6X...
62...44......2.......1...4....1.6..3.1..X..3..4.54.15
.33.........4...5X1...5.5....2........65.6X..4..6....
..XX.64........3.1...3......2....X.....1....X.X34....
..3..5.2..............5.X....X....5..6..4..5.5......4
2.....5.....4.5...1.4..61......X.XX....6.15..X.......
......3......2.......4..565..5...X.X6..........X..2..
.32..2.6.4...55.......2........1......1..6323X......X
2...3..6..41.22.....3....5..........5.......X...3.2..
4..X....6...X..X........X.6......1.....4.46...4......
..356.2....6..X.1....X....6.1......X3..64.......41...
....1..6.X.5....XX...1.......4...6...3.......X....X..
2...5..33......65...4.3.....5.....23.......41........
61.X5X.......3.2.....6..1.1.1..4..4......X..6.X....X.
........6...4.11.2.......4.X.165...3..23.5.664...X6..
...................3.....5..4.....2....1.62.566...X5.
......3...44X...6..2....3.........4....6.X22.3.......
4..1X...2.3.....63.5....X2.............3.......6....3
......4.....6.1..2..6........6.X....X13.3.33..2..1.4.
....146.....X.132....1.1..3...3.......3.1.X.5.....66.
...6X446.2.16...6......6...................X31.1.....
.2...5..1....X...X2..5......2...........5.2.6.......2
....46.....4444........6............2................
5...4.X5........X5..15.X.6.....5.2......6....5.....3.
...52...2.5.X..X51.12..5..XX.5...4..2......2.3......6
X.6.5.X..X6..5..3.X....X...26.X.3..........4........4
X.......4.6........X.....1..5....X..X............3.4.
1..61....4.X....5.2.21..46.61...X...........X.6....6.
.2X..........535..............6..X.........4.X3....1.
..36.X....6..1..X..........5...34.6.....56...2.....4.
.5.......X.5...............4...6.4X.......X.6.2.2....
6.X....XX...3.5.1.3.............6...6.4...4........2.
...............XX.....2......11...1X..5..1X...X2.4...
..5...........X.X..3.X..2................1....3....4.
5...2..124..1.X.3X...1.X...1..33543.......24........4
..1....54.......1..4...5.1......36.......31...6..2...
....1..XX...3.154..6.......X..1...X....X.25...3...3.1
..3..134X........6..X...X........1..2.X.....6..1.544.
.........21.44....3..5..........4...3....3...221.....
....4......5.6.X....X........5.5...32..........3..X..
.1.3.1.X...5..........4......5.XX..X......6....6....1
3...5..4.6.....3.....3..61X.X3.........55......2..X..
1.1..4....X.4X......3.......1.4..5X3.1.....2.......5.
X.22....1..212..X3.....21...4...323.....X.5.X....5...
444.........4.32.....2.....5..433.1.5..3.......4.....
..3....X.6......6......3.411.6..............5..4.....
....516..2...3....5..3.1.X..4.2.......4....1...1X614.
.....X..X......3...6.X2....25.......X15....1.......22
..X..........X2.......3XX.....4..655145......51......
.4..3...6X..4.34....X.........1.12...6.31.3..1.....X.
.1XX.5.3.1......X........3....6.........42...........
.........6..1.5..XX..1......4..25......66...1......1.
.1.5...X.6.3...4..4....1......2.3.X.645......1.1.X...
..64...44..1..23.X3..3.34..2..5.11.....X...3....X642.
........1..............1X3.X..62.....45......X1.6...2
5..42....4......4..1....3.1.2.5..3..X51....1.....3...
..1........X3...3........6...5.......X3..........2.4.
..........5..............1.X.4X..........5...X.5.45..
.X......6........4X..1.1...5.1..6....X..2.........6.3
..2.............X.........3...2.....66......6..6.44..
.64........3....45...2..2...54.15X3..............41..
.4......313.........6X..X...X.X.3.1.5.....6...5..353X
4......X.......5......X41.6.X..........21..1.....5.3.
...62..3..6...X2......23....2......X..........X6.163.
....X6..6....X1..X..X.42...X..3..6.645.31X.X.2.3.....
....2...2...4...............3.X..1...4....5..2...1...
.6.......X.X...2..XX.32.1.X.1X.3.......6........3.1..
3........6X.4.....1.1......1.....534.X.6.1......1X...
.1.X..2.3....2.6.4..6.X3........X..2.5..X.......X...X
.X41.2.....3..4.....5.X.2.5X........XX.X.X.X..1...6..
.33523..6554.3...2....X.3232....2X...15..X........35.
..5.............36.23.3......1..2...522..3.........45
.6..........X2X....1..3X.......X.2......X.6.....X..6.
2..........X....2..62.1.....4....26......64.2.5....5.
5..1..4........52X5.3....2.5.3X.5...6.655.....5...24.
4.2..X3....4.................X4........4.6XX5...5.X..
.3..XX3.2......6..2.53.......6.5...5.6...6......1....
.6X.3......X..X..5.4..3.2...X3..6....15.........43.4.
6
18
5
51
40
