71
.X..........
.5X21..4....
.X..X.......
X..6........
..2....3....
.........1..
63.....2X131
X.4...5.1.X.
.426X2......
......1.1...
.4XX.5X.....
.......1..1.
.1....6.X...
43X.....6...
....3.21.4..
X.....X14.X5
.X...5X.....
X.X........2
.6..6X.1..X.
..1.12..X6..
4X...X.2....
.X......6..X
4.2..X....5.
.....1......
.4X...1..XX.
.........XX2
............
....1.X.X..4
2..X....1...
.....5..23..
...X......6.
...X4.......
.....6..X...
....43..XX.X
X....24....2
.2..X..X....
........5..4
5...XX.X2..X
....X.63...X
..X.13XX..X5
.......5.4.5
...4.....XXX
...1...2..1.
....X..21...
.X5...3...6.
X.6...5.31..
.4....X.66.5
.......3.1.4
..51X..3.3X3
.X.6X.X.5...
2.X.....4.5.
.6..X...4..X
X.XX.2...X..
..XX.X4.46..
X.X.52...X..
4X4..X...2.5
1...4....3..
...3..X..XXX
..4.3...X3..
.......6..X1
X......4....
..X......4..
.X.3X....4..
3.X6...X.2X6
2...2.1.5.X.
.X.XX2536XX.
.41.X.....X.
6.1.....X..1
.2411.......
..2.5X.X..3.
.3..4...2.4.
7
19
3
21
2
