73
...........34..5.......6....X
.........2.X.6X.3.....X.X..6.
.........6.........2...21...2
..6..3..........1.3..........
......2.243......X...X......3
3.....1.6..4...3.6......4...2
..X..........61X..6...64.....
....1......1..X56.2..2.3..3.2
.....541............6......4.
.....2..................X..25
.X..4...X......X..5..........
3..2.......4.....6...3.......
...2.1..X....5.....2.........
......1..5..X4......5.....4..
.21..2..X.......6.3....X4..2.
...4...4...1.................
.X....21....3X...3...........
...623X.2.X......6.X.2.5.....
5..6......X...........X.X..4.
......2X.......2....X45X.....
.5..4..X.....X.X..X.......2..
.......332..X..1.....5.5.....
.X.6....X.1XX..X5..X....5..5X
.......2....5X.3.3..........3
.......4..4..X....X..261.....
..........X..........5.215...
......15.X....2...........5..
....X......1..X....2.X....6..
.31...3....X4...X....33X....3
.1...4...X...6...X6...5......
...........XX....6.......2...
1....X...2.........X5....3.26
...............X6............
24....1.X..3X..............2.
...X..X..X............6.5....
4..36.X......3....2.....1X...
..2X4....63.6X.X...X.........
.X.2..........XX3..5..3.....2
..........2...6.5..........1.
.XX.466........5...........X.
.......5.......X........X....
...X4....X........3..........
.........XX......32.X6..X.6.X
5..544.............3.3.......
......XX.....612....25....1..
5...6.............X..........
...X...5.4.....33...X...X.X..
.22.2.X.......2...4....X6....
......6..5...6....6.X526.....
.4...2...4...............211X
.....X6..3....X.3.1.........2
...X..2...6.....6............
...X53.523.4.................
........................X.4..
...X.36........5..2.......6..
6...32.....X..X...6..........
......6....6.X..........X..4.
1...5...5.X......4..3....26..
.6XX..X...X..5....X....1.....
..XX..61...2..X..4....1......
4....1..3..3.6.6........3.13.
....X.4.5....3..X.......6.4..
....X.1X4.3...4.53....X......
.2.........4.5........5.4X..1
...3...X.4........X..........
3.....................X.....1
......6...3X3...X..2..4......
6............................
..X....4..3...5.1..6......X..
.......33...X2..2....26......
3..X.....X.X...........2...4.
X.3........1..61........1....
23.6.....5........5..X..X..X.
10
23
3
0
0
