28
1.....1......6X6.X...5.52..XX3.....3..2......2....6....3....6.2.......5X.2X...X..
X.....5.55.....6...3..5....6.X3X.....3.....4.6X.1.......41..X4.X...........3....1
X6......3X......X3.6X....5X.4.......X...XX...4.....56...........X.......44.....46
.4..X...2...X..X..1...3....6....X.X.1.2........X..2.X...25....X...X12.51.....X4..
...3X4.XX..X....6X......X....X6...62...4X.X......X5....2......4.XX.......X1.X....
.....X.3..1.16X.6...X1........X.......42XX.X.6..X.......XX..52.4..X.X...5.....6.4
....5X...3............3.....X.................X6.X2.5X......4.X.......4....X....X
...26...X...X......X.......4..X......2..52...22X1.4.......X6...X2......22.5.X...X
1..2............5...........X..X...1........X.X.....X..3........X.X4.22.X..XX56..
4.41.........X......X16......53.......5..3....12..1...X.2..X....3X.33............
....23.....X.1....X......XX6....4.X.6.X.....X.3..16...4.4.45..12......X6...4.....
1.X.....1X.X1....3...3.6...1....2.126.XX223X...1X...4..41....3.....5X......5X6.X.
...5....3.26.2X..1....X.31..2........1XX....X..XX.5......251...........66.2.1....
242XX.....X45...6....X....2..6..3...X....2..1...42....X2...6.662............62.X.
.........3.33.4....X....X...3..3..5......6..1X6X.4.X...XX...6....2X2......X......
4.....22.6...6...3.3.X.XX.2......X...2X....X3......5.XX.4..X.6...4.....22...2..5X
.....X.....5....55.XX.1.........X.X..X.52..15X2...X...X.....X.X2...1..1.46521....
.12....6..6.......4.X....4...3...X..XX......X.........XX.6..5...1......3...X4....
..3..4..6..1.XXX.4.X4X.22.3......X.X.5...X6....X2..X..42.X..X....3.........54..XX
.....1....X1X.6.X.11...6.3.X.......1.2..X5.....6...X.2..X1X15X33...1.22........4.
..311...XXX....X..X24......2.....5...4..3....616X.632.3..2....X...X..............
..X.....42......X3X......X..X...55..X3X.X.X...2..X1.X...............X.33.3...4.1X
.3.....X.....5XX.X4X.6.X.1........5..6...551....X..3.X.........3.X...X.....X.....
..44.....5..3.4.....X.........X..4.........1....5..X5..X53....1..X.........5...1.
..55.....255.2.......X.X..X2...2..6.5XX..5.......1..........2...X3..3......XXX1..
3....X6.......6....41X.X.X.5.........63................1.X..1...3X.X.......5.X...
......X5XX.4.2.......5........1.4...33...X.........X6.......X..............X.X...
.............X..5...23.5...5.6...1..6.................X.........X.5..5...6...X...
8
15
3
52
3
