93
..X.X....XX......5X.X..6...X.6..2...
..X4......X.6...X.X..X.X4.4...X....3
X..6......X...1.6...X.........66...X
...XX...6......14.....X5..X.62X2....
..X.1....XX......1..4..X.1.X4.......
.6.X1....XX..4.X.....X21..3...X3.6.3
6..5.3.X..2.....X......5.4X.....X.4.
..X.....1X..1...X.5.X....X.1....X..5
.......X2XXX...2.....X....6X2.44.XX.
.6..236....5.653XX.43...X6X.....X...
...X....XX..X.....6..5..2..25...3..5
...1...6X...12.3X.4...X..4..X2..X..3
X.XX...6........55.4XX.....X.X2X.5..
6....1.2362......1....6X..4.XX.3..6.
3..1..X3.1..X....6.X.X..3......X..1.
X.X1.....6X3......43...2...6......1.
...................X...............1
...XX3........4.....6.....X3.....X..
..4.2..X.....2..2.X.X.....3.X...X..5
X....1X.X...4........4...5.....55...
4...X........5..6.X............5....
X.....X......26...32.X......X......X
...............1....35..44..6X4..X..
..X.XX..........X.........X.X..6..X.
.4X1......4.........6X5..3....X.X...
....3..4......6X..24.....X..........
.X......X.....X.....X.3...2..5..X...
.X.X3X.16.X.1..X.X6.......X.X..X5...
.X3...X....5..........X4.5.X....3.X.
X..1X......3......3.XX.3..X.12......
..2....X.X.X3.XXX..6X....X5.X..16...
..XXX.XX3..2..X......X..5.X....XX...
..1....4...X21X...4XX.2.......X...3.
X...X.XX........2.5X...X.....X.6....
...XX....6.....5.X.2456..X.X1X.X.5..
..X......2....XX....6.X....X........
.41...2.3X.....2...XX6.3X....XX.....
...X........XXXX...X.....2..X....X.2
...X.X...6.X.43..X.2...11X.....1.X2X
3..64.........3.X.....1..5.......2.X
.....X.4.6..64.35..1.....6X....X6...
....X.........3..........666.X.1.5.X
...........X..6...X...3....2X.6.332.
...X.....X...X.2X.5.4...X6XX...435..
........1....X..4...................
1.4....X.XX....X...........2X..X..1.
X.4.X....2..61....3X.2.4.65.X..1.6..
.....3.2.2......1X.3...2....4..X...X
6...X........6.X..1.5....X.5.5.1...6
3......X2..5..3....2.35645.2.2X....2
.............3.......X6...11....5.X.
...............6..X...X2.5..X.......
..X2.6X..4.2......X.X4..1.X3....2X..
.6.6....1XX....253.5.......X6.......
X.4....X........X.2....5.....X...X..
.X....X..56..5..1.X3..6X6...4.X5..X.
X...3.1.......4.X.......4X.3.......2
..X..XXX.6..4.X.4...X....65.......2.
..X.4.3..4.XX.....XX...3...X...3.3.2
...312............X3.X5.1.22.....XX.
41..2...X.X13X...1..X........X..X25.
XXXX...X5..X...3..6X...4..645..X5XX.
.......4.............XX1X....5.1X.4.
...X2XX.....1X2....4XX..4........4..
....XXX...1..X4.....X.X3..XX.X.X3...
...4..2X.2X4...2...5.5.6.5.X.X....X.
....3...X.XX.......2X..5...........5
..5....X3..X6XX.X....21..5..3....X..
.3...3..16XX...X.X..X.664.X.......X4
X2.56..........1..6....51.X..635....
..6.6.X..6X......X.3....2......3.6.1
...X.6..2X..4.....34.XX.........2...
.....3X1.....1.....X....XX.X.1X6....
.X....42.2....3...X...415.X.3..X6.X.
6..3..X.XX....X..X..X..6.5.6..42.X1.
2......634.X..X3X.X.1..1...X......22
...X.1..6......51.4....3X.1X.5......
......5.412.2...3.6.5213..2X2X1.53X.
..X..XX.X.6..4.X..3.2...X53646XX.X..
.2X...4X.......X...X.3.X2...2X.....X
.X...X2.323X....2X..5X3...22X3X.XX..
3.......3X..4....523.5.....4.4.16..1
X42....XX6..X5..1.6.X..........X.X.X
46....5......X.X.1..5.X......1..5261
.6.......X.6..21.5...X.2.1...2X63...
1.X3...1..4X44X3X.6X26.1X..XX.X.....
X....X....X..3X..XX2.X.22XX..X......
.X........6...5.2...6..1X...5..3.5.3
.X....XX...X.11.........466......X..
X.4.X.2......X.....4.....61...X....X
.X....4.55X....X..55.........X....X.
5.X4X...5...X....6..X.X...1....5.X..
...5..........54.3X..5254X..X..1X1.X
6
19
5
69
14
