21
X14...X..6....X....................X.2..1.X..X.1...4.X.....X.....X....X.2.X1.X.5...
...1..5....X.X.....4...5..X..XX...5...X...X3....4...1...6.X.3....6.2..63.X6.2..5..X
......XX..3323X...X..........3...5.....1X..6..X........4..2...6X.6X...X.X2.3......2
..2.1534..5.......X2...X....6.5......1X.3..........4....X..2........X.6X.4X.2.....5
...2.11X5.........1.....5...X..4..XX..X...X...6X13.4..X............X.2..4.XX..5....
..X.........52...........4..X...X.XX.X......2.........X1...4...X....XX.....2..X....
.X...5....41.3.........35X...4..XX.X...X66...6.X.3.X...........X..X..X..2.X....3...
...................3..4..X..4X...X.X...1...XX........6.X....X6XXX.......5......X...
.X.X...X..X..2...2.5....3.......6...1..26.X2...X...................X.........X.....
........1..X2.....4.....15..XX...1X2X6XXX...X46......X..5.4...31X...X.XX...2.....2.
X...X.....5.......X...X...5........3X.4.66..X..1........2........33.....6..........
.......X.1........X..5....X.....XX.....2.XX.X.X..........5.2...............3..X....
...........2.....2.........6..X.X..3X...5............1.5.XX.X.XX............X4X....
X3.X.X....63..X3...2.15..X.....3....1.............X.4.X.1X.....XX.6...4........4...
..5...5.....2...X....X.X5..6.....45.X................6.4X.................X...5.X..
X.........X..X..........1...XX..6X...6.2.....1.4........4.X....4......X.51...2.X..6
4.X.......X..5.........4..........6..........X5X............2..............X.X....X
125.66..........1.............4...X..1......X..3...X.......1.5...X....2..........3.
..X...X....6X6...23...6...X.6..4X.......5.....X...1X.5.......6..4....X..3.5......4X
..2..6...4.4.X.............X......X2.X6X..4...3.33...2.X..1......61......5..2.....3
...4...X..X.5X.....X....XXX.......X...X.6....5662....3.6X......X....X....X.X2XX.45.
2
7
16
19
8
