83
2X..3.4.................21.6.4..2..X3.21..516.X......4......
..X..64...1...........X......133X.......6X.....X......X6.3..
..X.......1......6..1.....5..X..6......6.X.3......X4..3.....
.1....X....X.4..6...X.....6........X.............X.X34.666..
6...............X.1.4....X........4...4.......3....X...53.24
2.3.1.........1.....XX..X2........161........X....X....3X.3.
.6.X..XX6X.X.6.1.1.X4.......6....XX.X...X.2....442..31X...X.
..5.X........41XX....26....X.XX.2...4.5..X...1.......3.1..53
.2X4...35.............X..6.3...6.......................X.2..
X..3..6..........5253...4X....5......1.........X...2..4.....
.X.....2.X....4615X......X...6.1...X.X..36.2.............3..
..4....56.3.....4..........6.6.X..22......3.25.X.12431......
3...6X......X.......................1XX...44.....1..2X..2...
..4.1X.....5X..X..3...X3....3..3..5.......2.X............44.
..223152..1XX.....2.......5.1X...3X.X......6.4.....4..3.1XX.
5....1...X....4.....2.......5.11X......1....3X......5.22.5..
...X.X....52..1.....2....4.........1......5...X....6.XX.....
.....X1.1..6.X1....3.....X....3.............3.....XX........
......3.1....1.........2..5..3.....X......X.X.XX....4..2.2..
3X...5....X..X.....X..X....6.61.5...5.114.6..34....4...4....
......5....X.......X1....X.....4........XX.........X.......X
....441..5............3.4....4...4...................4......
.1......4...X.3..6.......4X.......X.6.....6.2...6.6......X..
.2.3..2..5.26.2..2.6.....24.....X34.5..........4...1....4.4.
..2...5...........3.4...........X3..5..6.....62........X....
...X..5...4..X.3.......X..........1....2......X.X....X......
.3.......6..4..2.................X.................X2.X.5X..
...2..1......4.....3.....3...X.....6X..5.........X...6.21251
..X..36.1..........2..X..4..............2......3......5..2X.
.....6..3..X..4.....1......66...X.X..3..........X.X2.2..2...
.1X........X..4....2..........3.3.3...........6..........X..
.............32...........X.X.1X..4.6.......4...11.6.6.X.3.3
.3X.X...4......3..5....4.........22..3..3.....4......5...3..
.......X........1..2........6...26..X.....3.3.4.......2X5.4.
.43.52..6....12..3.............5..X..X........3...1....X..5X
X....1...X.........5X....6........X...1...2......6..3....3..
....X.5.1..4......4..X....6.5............3.11..2.5.1...X..15
.3...4...........5......4....5.............X..X...2.4.....X.
..X..4.6.5..................4....X...1..6.1...X...1..1...2..
.....5X..5.5...1.....X....46......3.......2...........1.....
..4..3............5.2..XX2X.......5.......1..32.2...X.......
........5X.1...4....3X....X..2..........4.X...X...4.2....4..
..1..1..5XXX.4...3...4.3X1.........2...3.6....X.....1.......
....................6........6.................3X....3...5X3
.5.....4...4.........2.43......53....X..........3.......1...
........5......X...XX22.......1..1...2.3......4....6.1..4...
2.........3...4.5....6.X.45.5.......3..2..6....X.2........1.
...X.......53.........XX..42.............5...X4....1.....X4.
.....2......6...65.6.....3....XX4...1....X...6..............
X.......X...465..6...163....1....6...1...2.......X.2........
........365...X...4..6..X2..2.3...14..............4.2.......
.X4.6X......X5X.......2.3.2...36......4....4.X.1..........X3
2.1....4....X5....56...5........X45.1.X.2X...X..11..2.....1.
.........1.........X5.XX6..41.4...1..5....2.5...1...X5......
.5...5.........15........55.1.X..X3X3..5..6.....3.5.11..2XX.
.............3.....5....5..X3..5....6...1.4...X.......1.X..5
X.X........531..X....124.6X.4...2...3.1........1.....5.2...2
.X1........6......3.4..........3.2X................2........
.55X...............4...53.......1X.......X......135.3.......
..352...6.....2.......5.1.5.3X2..X....X..........1...26.2..1
.....X4.........1...3..2X....X.1X.......6...4.......5..1....
.....................X..56.......XX....5....................
.........4...............1..3.X3...XX....................2.6
.1....1..........X....X.5....1.X..X......4.5.....4....5.6...
.52.......2X.4.............X..1....X..5.X..X46..............
X........3.6.....4.5.3.....6...33......6.1.2X....X.....4.55.
..5..X.....X......6.........4..........1X..4....5X6.........
.........3..33..5.X3..1......2.........5......4.........3...
...2.6.....4..X.6...........3.5.5....6..X..........5.......2
..X3....26........X.3..X.4X.5..........64...4..........1....
4...5........X6........5.....X..X....1.6..36...............5
.3..........6.X...5........X....16..1.......X34...X..4.....4
.X.X.2..........X..........X.X..5...X..1..4..X4...1..4......
3......2........6......6X...................X..X.X....3...4.
...1X..4.....5........6.........5......66...22..4...362.....
.4..........5X........1......16.X.2...15...1...6.....2....X.
.41..5.1.........46X.5.......X.5...4...............3........
...3....6......2XX......1..5.X...4.X...6X.....1........3X..6
.64......5...............3.1....4X..56535........4....13....
..5.1X..............4...5....56....4......X.5...............
......X2......4.4..2..6.X1......53X3.2..1.................4.
.4.X...6.....5.1....X.....X..............3.15...............
.4.314....3....55X....4X......1......X.........5X.3......1.1
7
10
17
30
0
