74
X.1.............2...
....X.1.....1....X6X
X14.4......31.....3.
435.2...XX....563..4
..6..X..X....6..2.13
.66..X45X.3.6..4.X.6
11...11...1.......1.
26...16.2...........
.5..5...3....X.X..5.
...5.1....X1.....X.4
..5...3.6...X..X..41
....1....1X5.3...133
..........4.....1...
..5..14...344X...3..
.X......3X.6......3.
...X53..52.....24..3
.21..51....X....5.4.
..5...5.15...6..XX.X
3......X...4...X..X.
...13.....651..X.X..
5..11.4....12.1..5..
1..1..X4.......2.X.5
......X.....X...X4X.
6.4...6...1...5...6.
...X....5..........4
.4....1....4...5...4
2...3.2313..6..43..2
.X.3.....6..X..6..1.
..........6........X
23X4.X..3X66..34.X..
..2..4.X.2.1.....X64
..........2.6...16..
...2...4X.6535..X.6.
..55.1.X....16.....6
4..X1....5.5...6.3.2
........4..2...6....
..X12...X.2...X.22..
511X2.2..2...5265..4
....6.5.32......1...
...X..X..X31..2...2.
.64..2...1..6.1.25X.
...1X.X.......1..13.
..61...4...X..3.4..2
.1.X4..X...23.......
.6...5........1...4.
.2..X.1.XX3...2.....
......4.1..4.62.....
..1.1..15...........
.5.......5....6...15
5...2...6....5.3..X.
...5X....X.X.....X.2
.X...54.6.242.......
2.1.6.16....44......
..2.5...X4.2......2.
..34X.5.5.X.......4.
.3X...4............X
......6....X.X4.X...
2.1.2..6.5......X..X
1...5..X....4...2X..
X.532.5......2..X.6.
1..4.......6XX.5....
.6.6..6.X...........
......1X....23.3.6..
...........X1.X.....
..53..5..3526.X6....
.....2..1.........3.
.3.3....2.........4.
.5......3..5.XX2....
...3.X.51..42X......
62.3............4..5
..3.5...5....1X.3..X
6.....X....6.2..X1.4
.32....4.....12....4
..5.....4.........XX
6
11
4
29
2
