39
....2.X.X.5...X..251.....X.....6.....6..1.......6.....6.....52.4..54....44....5.1.X......1...XXX..
..2...36..3X1.621.........5..31X..6..X.1.261...54X...X.2....6X2..43.....X..5..X..X.....62....X.XX.
.X.2.X...X.XX..XX6.5........XX.X...5.34..X1.....6.6..6.6...6........1..X.....615...XXX.6.....X....
X..4....3435.4.X..1.4X.X......X....1.X.4X.X..3....2.6....44X.2.4...3.31........X..X.X..X..5.X.X.24
..5..1......4X..........1.54......X..4..X.1....X.6.6X..XX.....X53.1..36.X5.6.X..6X.X6.X..X.X......
...X5.......2.X..6X.....1...15..3..X..4X.XX...3X....61..3.....X....1X..5.6X...XX.X...X.1......X...
..4X.6....6...X4..21X.2...4.X.....41......2...4..2.1...4......4.X.65..X..X...45X.X..5.X..........4
.....X6XX.....2..63X.4....X..X..X565..X....X3...XX..X...3..XX4...X....1.4...2..........X..X....3..
X.X..5.X..XX..X.2.XX3.....13....6...3...3X.X.......2.......X....X..X.1..1......X6.6.63X.X.X.X...2X
2......X....X...6..X..5.X...3...5...3..XX.2.1.2........3.4.....4.5.........X6....4X...........2XX.
..X..1..X4X..1.1.6X.2..X6.X..........XX...5.33.12...4..........4.......X..2..2..X.13...4..X....6..
X.X........4..........6....XX4.X.1X..X6X..52X..X...5..32..6...X..........3......X..2.X........X.X.
.XX.54.4.XX...X6.2......X6...6....2...2........X4.X..2.X..X...5...426.65X...61.4..641565..12.2...3
X...31.1...2......XX....53.6.......X.5..XX2.63X..446..6...3.2...66.31...1..............X..........
......3.66X.X.........5...6....XX.4332......X.1..X1.....XX..5...X...X.XX.1XX1.1..XX..XX..X..3..31.
...X......1....X..5.X.........53..X.......1...4.....XX.......2..4X..X..63..X........2..X1X.X4X....
.......1.2.6.....24..XX1.3.61....56..X.......5.....2.X.....2..3........6.54...4.2...X.X...X..1..5X
..24X5....532....XX...X......X....X5..X...X..3.......4.X26........61....1....1.....1.16X..62..5..1
...4.3...3.....X..6.X1.......4.1...6.1.6.5.........X.61..2.....25.2...X..X.3..X...1X..2...5..3.2X3
..X3X...X.6..6....6...6X.............55X3..5.......1.X..X....3....X.X.3..4.X54....61....52.2..1...
2.4.XX1.XX..2..X.....X.X..X4.2.......6.3..X..X.1....X.X..X....4....31...............XX43........1.
...X..4...3.X.......5X4..1..6....1.424..X5.6.X.X..6.....5.2..XX........X..5.........22...X.1X..3..
.6.X.6.3X....4.....4.5.54X...............2..X..X.X6.34........3....32X....3X.26...4..3...1..2.....
5.X..34..5.4.....6X.5.3....X......34.......6......6......6..X6..X5.........X......1.XX.6X.3.......
4XX.......34...X.X.6...X..X.....X.4...6....36....4.....2.X.....31.1...X.....X.........2..1...X....
.....54X......5X...61.X...XX.......X6.3X25..6..2X....X4.X.4..3...........5...X.XX5...6.....X..2...
.....X5X.......X5.2X.X..X1.....X..3.2..6X..64..X.X...65...4..36.....4.X3X....6.4.X.35.X15XX..3.2..
...15X.2223..2.X.....5.5..5...X6.X..5.21.54....5...2.4....X2X3..X3.6.......XXX.X.3.X....X..2.6.X..
..316....45.XXX........4...X.6.5.1..2...6..X....2..1.....344.......3.......13.55X.....66..4.X..2..
X......1....X...X.6.X....4..........X...5.36..4..XX6........X.X..X.....XX.........5..XX....32..2..
.2.......1.X......3.2.46.2..1X5.......4.5.X6.6..6........X2.5...X..X.....1..5.X...1X..X3X13X..4...
X........5.13..............X.5......XX....1..XX.....6....5...X4......5..X..XX3........X..XXX.....X
1....1......1....34.X...24..2.32....441......2..5XX..35....4..51.3.2.6...X31.1.......2.X....2.....
..........X.346.....XX.....4.....X..X.3..26..X.2..1...XX..X......1X2.....X1......X..1.34X5.....2..
X1..2.X.....XX42...6.........................5..5....6.34...15..X..51.2..6.X.3..5.5.2...2X...X....
1.562.3....24....3.........3.........X.XX3......2..3X.X.5X..X.6.........6..1...X3X.24..46..65.....
.....4...2.X...2......24..X..6....5...4..1..X1..265...6..5................5....2X....X.X.....1X..4
....16446X.....X..X.....X.2..X2.1.5.2........4.1...X55....2X....5........XXX3......XXX.X.6.....X.3
.44.5.55.5635.4X...X...5......4..35.6..3.4.1.3.X..4.X..X1.63.X.X............X.45..3..........2X...
9
23
13
14
37
