18
.43..1.6.5..4............X....X2......1.5.......3.2.6....2..4.4..1.3....
44...5..4.2......363.3.2.1..1....X..6.....3.41614...X.....6.....132.....
.6.......453...4......X.2...4.X.....6.5.1...X....51...54..366...........
..36......3..6...2..2....3..5....2....3.....X3..2.6.X2..6.5.6..5........
2...X..2..X...1......44...........6....24...5....2....XX..2..2..........
..5........3.52...41212.....56....6......X..X45.1...X.4.5.6..4.....4....
4..3..........2............52..5...5465..44..46....6.1..1........4......
5.4.5..36......5.62X.3.1X....1.3...3..6.6..23...X3....25...5......X.X..6
..5.....5.6...6..4......3X4.1.6...1.....22........X3.X6.....324...2.3.4.
...6....XX..6.......X4.2...4....2..3...6....2X..3.X6.3....6...6......4..
......X.......25.6..516.X......6.3.......4.........1.....5.64.6.16X...6.
2....5511..1.X6...3......X2.......2....36.3...........64..4....3...X..63
......X...............5.....6.1....X.........6.32.46X62....6...1.......6
4......X4..X..5..2.1.4...1.1........4..3....4..6X..6.3..5.......3.2.X...
.522..........63...66...54...6...34....5..11..64...X.45....3.6.2..53141.
...666..X............43.....6....1.5..XX....24..X...52.2.X..X.....2....2
...5....4.44....5X2.226..........5..5.X..3..6......5..3X66......6.......
X...14........X5X..5.2.....1..2....1.............334.1.65.5..1.....45...
6
26
7
17
2
