60
2.....6...X.X.1.41.6....54.3.
3.X..12.X.X1X.......5X.......
3........1...4XX....5.....1..
....5.2..62...4...X..2.X.....
.55X6....2....X.1..23....4.1.
X.1..XX.......2XX...6X.X.15..
1...1X....4X..41.5......X.51.
...61.5XX.......6.35..424....
X..15..44.54.X2.44.X.........
..X...X........X.4.4.3.X356..
12.2..3......3.XX..1..X.6.5.X
..2.......14.622....3X.......
.23.X....X...X...X....XX.35..
.31........5.........6...X...
..XX.66.6.X.11X..1.X...X..X..
1....................1.......
X...2...6....2..52.X.X.....6.
.2..3..65.5.5.X3X...XX....44.
.....22X...X...........2.3..1
..3X3.566.24...23....6.X...4.
....5.......X.6.52...........
...X..X..3...1...X.X1X...X..6
.X...25..32.14.X.2...3..1..2.
2..2.6.........2..1X.5..14..5
3X2.X....63.11...2..3.X......
.5.2.X..62...X3.......2......
1...4..116...4....11.5.....15
.5....34..X......X.6X....2..X
...X....2.2.2...X.4.6.15..X4.
62........X2...3.1.6.....6...
63......2X..56....3..4.6.X..X
..6......X.5X2....6.X142..5.4
...XX..4.X56..1X..4......3...
.............X.......2.33..X.
32..X64....X3.............62.
543XX.X1..624.....X..X.1..X..
.6...3....2........13..X3.3..
......34.61...2...XX..4.X.1..
....6..XX..5....2...4.X.X66X.
2.....4..3.5XX.3..5.X........
26X4.....5....4..1.X.X....5.4
15..6.3.53.X..5.22.X..4..X...
.66.2.61X...2..1X.6.X14...4.2
4XX...1......5...4X1..X....1.
1.4..6..X.X....3...X.254..6.X
31.XX.X.6......2.1....X..X...
X6.X15..1.5.2..4...6...X2....
.X....6...X....X.X.........36
..X....4.4X.62...3.....X.262.
...........3632....1.X..X.X4.
.........1...2.4...6..X.31...
5.X..X.....3...54.......645..
..2X.4..X1.6..X....364.4.3..5
1..6.....3....3.......6..4..2
3.1...X.XX2..12......X..6..1.
2X.1....1.X..32.X.5..5...64.5
........16..4...35..X.X.5X..4
...3....1..14X.2X.65..X.15..5
1...X.4.......1.....3.42.....
.....5.X.X...2.55.X.....6....
8
21
3
51
3
