13
.X......2.6.......4..4.....1..1.3...6..........4.5...2...X.......6........1...
....34.25.......23...5....53..X...XX....4......X.3..25....5...........1...2...
5..............6...3...5.2.........25X..6.X..X....X....2..231..2..6.....23.X..
5.....X..6X...6X.2.......X..2....1...64.4...XX2..4...14...4....5....1......1..
.3..3...4..5...2..4....X3.4.1.1.2...3...34....45X.24...X..1.......X4...X..3XX.
3......5X.....X.6....4X.6....1..5.............XX5.......15X......2.4..X...44.1
...1.5.6....X...5....XX6.X16..........2....3...3......X..2...6..X.46...3....5.
....6.35......6...X.......4.....11.12..X..54.........1.....X...3.1...6...31...
36..6....2314.........16..X.......4...5X..X2.25...44.4X16X........X..X...3....
............3...1.X......2X...3...3...6.XX51..........3......X..4X.3.....1X...
2..2..X..6.5X...35..65.....4XX...X.XX......1.....X.....2.5.....24X.5.1.4..3...
..11.4..4...5....X...X...2X...4....3..2.X....X..2.X.3...2.....X1.5X....5.1....
2.....666..1..X.4..X..X..............1........4......X.3.64..2.5.4...4X...3...
1
5
15
23
2
