54
5..3.X........X.X............2..X.......X....4........25....6..........X....X.2...1..3..........
......X..X...4.3X4...21.6..2..X6....X42.....5..4........XX.....1.........3..........4..4.2..24..
3..6.3...X......5..5...6...3.X......X...46..X3........61...62..X......11..6....1......5....1.1.1
3..X......3....X.....4...5....1........65.....1..6.34.......2......32.6.1..3X..56..5.6.....21.4.
..X...6..X4.3.5...X.......2..3...1......2........X.2...5.X...XX..6..4....54..42............4..5.
..4.3..3..X6........4.2.12....3X.....X2........3.............X....X...6..2..X.6.4...X....X1.23..
.........X....14......2.1.X13.....5.5456..3...X2...5X4X..6X....X.....1....1...X5XX45......6.5...
......366..4.4.3...4.5X...2..X..51...5......XXX..4.6.........X.3......6.....252..4..............
.............4..3.....5....25.....22.X..5X...4....X5.XXX3...2....12...2X..2..X245..........X.1..
52.1.......X...2.....6...2....X4.4X....X.X...4....X....21......4...41............5X....X.......2
.......6.....56....X...4.......5....2.343.X1..1.....X..X.......X...........3........3.....3..2..
.623........4.11...........3.5..33.2..1...2.1...5..X1.6..3.....4.......5XX.X.1..5..X..6X43.3..5.
5X....3...1............4.....1.........6...1..352......26..1.5...2...6....X.4...2......51...4...
6.....4..3....6...3...1.........X31.2..X...X2.....X...6.6..............4.3X21.....1.....X.......
..53..........X2..X..X.4.......13..5.......X..X..23.5.......1...X341..3..3X....4.5..X..15.X3....
3..2.............1X4.......32.......452.....3..5..X...3....224.1.....5.14X13.X...1....X4....X..6
562....1.1..3.4.4.................X.....3.............X.4.....6....3....4....2.......23.3.......
.X...36XX6......4..............6.....44.24.5.X..X.X..........X.1.....2...X.....3......X....51.3.
......65......32.X1.....1.2.....34.....5XX...5...6.....2.......X......X.......6........2.....X..
...51......2.1..6........X.............5....3X4X..2X...3.X...6....X..2..15......1....3.6.5...X.6
.2....23.....5.1..3..34.6..XX.3..6.....X....................12XX....X6...........3...6..X.4.5...
.........6...X......X.....4.....X...X3........6.5....X.662X....X..X3...5..5.X.X....153.26....X..
.....23...X.....5...X..............6.3X........X.4.23....4..2.4...3.1.6XX...X.....X.5.3.....X..4
26..65......55......X6126.3....X......X.2X....5.5X6.5..21...3X62.........6...1...6.4.........46.
....2.....1..26..632.2......X5XX.4...5........24X.X..X......XX..........6..................2.6..
.5......4..X.536X..XX.64...12....1..X.6..21X........X.........3..22X..23....3....5..........5...
5...........X.........X4..X......X...3.3...2.....2.5..6.4XX41...........X....X5....X...15......X
..1.5...61.5..1.X.........X...53......316....3.X1...4.2.....6.......4...2....4....3.X..........1
.........X............................3...X....X.34..X..6....1...4...3..X.......5.1............X
..........2..1.1...3....1.........2......XX........3...3.2.X...X.....X.........4.3......XX2.....
.........5...3.5.....3.........5.X......X....2.6.......3.......2...1...1........4............5.3
.......X......4.....X.42......26......6.......X......4.2....5....3.........1.....X3.3...115..X..
......4.53.4...........4...........2.5......3.X.2............2.X....2..X........X.....2.....4.4.
X..13X..6........3....X6.........4...3....X4X....6....3X..2..32...........5.3..X......4...5X....
.X..5..X...5..X...4....X......256..1..1...X.6......2.............X............X...1.1.1.6......1
..X.X.......3...21......X...2.....345..6.2...3........6....X.2.5.........2.X...X.......3..26...X
...............6.3............3....3...X......3........41..3.........1...X.X......1...X.........
...5..5...X............X.......4.56.1..2.....XX..X.4...515.X5334........24......16...X....4.....
........6...2..1...X...X..1X......X...................2....5..............116.14......X.41...3..
.5XX.6X6.1X1.5.6....X3...1...2..........42X.4..3...3.....X1.1..346...X..X.3...............53....
..5...3...5X.4....X1..X...6...42..X..34X.....4...X...1.X.X.X..1..........2X...2261..........412.
.......X......11...X..26..X...25.5.4.....3..3.X......3..X........5..5.5......X2.....335...4.5...
65X..............4.6.5..1..53X...........4.6.X62....X.....62..........X............X3....3.....2
......X.........X65.1...........X..3X.5......6.X...3...3..................62...5.X.3....2...5.X.
..5....14.6..............6.......X......X..X............2..41.....33.4....1..6.2....5X5.........
.3XX..............XXX..1.....2......2.......4........X.2...6..X....3.........4.......4.....2....
1..X.....1....1..3.3....XX..3...............2..X........2...4.XX..X.........X.....XX....2.......
......2....2......XX.......4...6.....6..1.X..X.X..4....X..............X4........53..5X.1....1...
....3XX.6......2.X5.............14..5...X..X....X..4......6..45X....1642......2.X...X.....5.....
4....56......4..1...........3.....1.3....4.X...1......2....4.2.65..X.......X...1...XX4..........
..4..X14....5...35....66X3...62...5.X5..X...2X3.2.....X....6..3.5..4..5.2......1....3.........14
.X..1.......51...X...3...1..233.3...........5....X......3........41.....2..XX4...X.1.6...4......
.XX2............2...6......4..1.3..2...23.......3..4...........6........4....X....X.....2...1..3
3X.....4..........2.X.X6.3X2....X....X12....X.3...1...23.X...34.....2...........66.....5........
7
22
13
116
6
