72
........6..X..1..............6
.X.1............X.1..X3....2..
..X.2...X5....X.5.......5.41..
...1......4X2.3.21X....5...X..
.....2..4.......6..4......X..5
.3..64......122.4.5.336X.3...5
64....5.1.125...X.2....X....2.
44...4.....1...66.....2.X.....
.16..13....3.........6..2.....
..23..21.3......X6..X6.X..3X.6
...6..5X...3.5.....2...5..X3.X
.....5......2...4.....62..X...
.56.5.635.3.....1....1.6...3.3
6..X6........2...635..6..55...
X....3.XX.1.X.3........2X332..
6.6...X.12X.5X2.X16X..X34..X..
.......2......3............1..
..22.X....66..3...4.....1..463
.X...3..121.1....6.4........62
..6.X..1......5...5..65..4...X
..X.63..X.........6X....33....
..6..X...3.42...5...4..3......
.1..X6..............64.5..6.4.
3X1..X2....6.....5....X.......
5.4....324...X.62....3..X.....
1...44........6XX.3.....15.5..
.322..X.....3..2.....X...1X3.2
..X...4.X..24...3..3..........
..1..4.5..1.15.......5.....X.3
1..X.....31XX...355....X4...2.
..XX............X.....1..2X...
.2.4.X4.3....55....5...2..1..X
.X......3.4..........X54....4.
14..3...6...23.2.....3..1..2.1
6...5..63X..X334...X..........
.X4.......3..15...X3.X......X.
.51.....225....3.32X2.1.4.53..
XX32.X.355......11X66....3...3
..X.2..33......2.5XX1..X......
..............6...X.2.46......
.32........5X5...X..64.......3
.......X...6..6.6.5.1.........
.22..41X..2...............3...
5....5...X62.....X...223X.X...
6..5.........2.....622.3......
33..........3....51..61......6
....12.....5.X...X213.1.1..4.4
....6.X....X.2.X......2.5.....
...4......XX3...11.........612
X.....23..2....2....X.X.6.....
.365..1..........5.6.1..3..4X.
1.1.XX46.665.XX.3........1....
X...2.3.X..XX.X.3...5.........
...4..1...4..14..XX.....2353.X
X...X.....3161.6....X..2..1...
.....X.1..32.31..2..X.35.5X...
....3.2.5.X....6...........66.
65.X.1....4.....1...6.....33..
.2.6.........X..4.5.52..5X..X.
.6141.........5......1X.......
.3...........5..1..1..6..1....
6.5..462.....36.........6X....
..3..5..6.315..........X..X..X
.4..2..1...44.X..6..41....X...
.6...43.....X..4..3...1.......
236..4..44X......5...56.5.....
3.6.6.2.1....4...2.261X5X.....
..X.X.65...3.......6.5.5.....3
...1..X..4.36..X.2.36X...2....
..X.3......24.X.X...6.....4...
.52..2.45.....5.5...X.2.......
..5.4..4..14...4.X..X.2..4....
5
11
12
22
25
