73
.......1...X4.X...X..........4.1.X.X...
.............2...3.5..5.....X3X...4....
..5....2X....3.X.6.............XX2.....
..3.4.3X4...6.....X......4.X4..X5...36.
X..XX..41X........X..X.1..X.....X.X6...
..4X1.4.....2...4.4.X41X...6....X......
.......21....3.5.................2.....
4...X2.3.X.1......XX........X...X.X.1.6
.5...X..X5.3.........4......31..42.5...
5..X...3...........4.......X......X4...
.....5....X...X..5......2..........6...
3......X......6.....4..X......X......5.
..X4.......X...X5....6X...5.X..2..XX..4
..63.X...........1..........3......X..5
....6...........1..3.2..52.6...........
..4.........X...X.X....X...2........36.
X.........3..X5..X...X4.....X.......3.6
......3..X...X.6........5.......X.6.6..
2.3...X.X..X....2....X.2..XX....3......
6....363......X22...5........XX........
....652X....X........6.................
...X.6...X...........5........X1..6525.
.......2X...3.....X.....3....X5...1.6..
.3......6X1..5...4.......X.X.X..2...X.X
......4.X............1..X...........X36
.....1.................3........4.....2
.X6...X....3....X.6....6...X.XX....56..
.......6.......X11.426........2.......3
..42........X32..6.2....53..........665
36.....4...5..X.1X...1....4........12.3
.......X...................6.5....6....
..5.....X....161..X...4..4...X.........
..XX.....2....6.2.4...........XX..X2...
..........11.......6............2......
X...4.........6X......4...3X31.153.4...
.........4..X..X5.......X....6....65...
..2....X.1.X..6....3.6....X..........X6
X...25.2........1....6...2.....X..4X1X.
.......X............6.......X.3..X.....
2X.......2..4.....................35...
..2X2....3.62.6.X.....2..3...6.........
4..X.X......6...X4.X......2..X.X51..6..
X4.....4.22.2....X........5.......3X..X
6..2.3.5.32...41.6..3.....X..5......3..
X...52...X..........................X..
6.....5.143.......4..5..X........5X..4.
X.X...34..2.563.........44...6..X.4...X
..X......6..2....X......3.6X..........X
.3.........54...4..X........6..........
...1....34X....2.1.X....4..............
...6.....6..5......X........222....X3..
....2.42..X.X.....6.4..X1...5........5.
...1..X5.....3......1........4.3.5.....
....6..1.......1...42...........2X..5.5
..22.......3.........5...4.............
3.X.....4..4...3.X.......6........4..6.
......................5........2.X2.6..
.4..4..X.....3..X...X..X......12X....X5
.....X3.2...........2X.4..........1.3X.
.5.....X4....3..X2...5....X4........5..
4...X.3.....1..4..25.663..5.......1....
.XX..1325.3..X........X...X......2....1
1..6....6........66..X.4....5.246......
.......6.6..63...........X..2.........X
....X....1....3......X....X5..XX.......
X...3X........X.....4...2...........X..
5.6.......3..3.5...........X....3XX...X
.......X4......4..X.6..........X.2.....
...X.X.541.....5..2......3..X6.......1X
6.......X.X...3...16.1.X.4..X...2X.....
.......4..6.6.X.......X6......16.4.5...
X..X..12...5......XX5..X.65.....XX.54.6
..1.2X..1..5...3................5.2.X..
5
4
14
25
14
