38
.6X1..6...43.X.5.16..13........X.65.....3.5.665.X...3.X5...X3.........
..1..452X546X6X......6...1.5..2..X.......2.1..XX......1342..........X.
.X...6...5..2156..X....5..622..X.....X3.1.3.X4......425.....36..5...6.
.XX.1..1.....62...X5..........41....3.5...2.X12...2......3X....4..51..
..X...6.326X......X3X.1.2........5.1..13...45....XX.5...1.61X45.....X.
..................65.X3..5...2..3.X..21..2..X1...64........42..5.....6
X...21.32X..1........1X644.61X.6......2......X6.21...X..3.6..1X.33.6.6
....XX.........12.6.6.X1.1..2..5.X5...16..X24....X..43626.13..X4......
54...X.2...X.X..3X.X.......4.......X............5................X5...
......45.X.......4..4.36....3.3.....3.X.5.....5.3...54.4....X........2
...4X1..X.3....X.X.4X....3X.5.X.42..X..6....3.X521..1.35.122....1.....
.X5.2X4XX..........5..X.....3......2..5.....2..X.1.4...2.........22...
.55.X.....13...2....X.32..........4.5....1.......2X....6.66...X.X.6..X
.66...5X..X..63....62X..1.X.6X...6.....3....X..X....5.....6....X.2.X..
......23X..1...X46.X.3.....XX.2......X3..........6X...54....5.3.......
2...1....1X.6....X.X....XX.2.56..16.232..51....3...........X.X.....163
X......X..........5.6..1X..5..X..X.X.1.....3....1..2...5..............
......6.3..2.X35...X.......X....X1...5...X16......1..3......5X.1......
.3X.5.3..2....4..X.X...X.3.1...1...3..1.X..4...52.1...X.X363.X.333....
........261.31.2.......X..1..2...4.6..26......X2.3.X...X.X3X..36.1....
.....X..2.....6..12..63.5..3XX......4X2..X6..4....3..16.446.146..3....
X..3.5XX......1..1..36...X...2.X2XX.1.1....X2.1....4......X.3........6
.......3..56..1.X....4.6...5.4..2..1X.5241.............X2...43....2.53
..1....X.4.X...X.66X..354....X....4..23.6..4.35X.X..2..6X...X6.X..X...
..3..2.X.3.41....X..3X....2....X.X.....3..463.....6..3X.X..23.636...6X
62X.4.....1.2.5....62.26X..4.4.1.2..5X3..1.6......5X.6......5.43.6.5..
1X.4........6X.X.5......X........25...3.234...4...26.1....X..2....X..X
.2....X....6...3........3.X.....X......X.X.....4.1.2.4.3.64...1.X...1.
2..X.2..X......5.3..4..4.5..........5...X..X.X....3.6....536...2...5..
X....4.....121........1.4..X.4...1..3..6......1..4.1....5...XX.65.....
1.......6..6.4.445.........6........5..54..3.......X.3....X3...4X.....
.....X....6...............1..1...........X....4X.X...X.5X.....4..X....
541.2....1..546.......X..6.......21.6....6X1.12....325.3........6....X
.31.....4....5..1.X...X.26X.X4...1....6...4.1X..........5..4.X.4..4.5.
X5.....X3X.....5.4X....X.......3......6..23..2.25X35...4X.....3...2..1
6..5....6..X.2..X.1.2...6..6..6..2.32.5.......3.X.........2.466.......
..2..3.X..4..X66....3.2.....4..X.31....1X.X.2.2.......2X..X55.X26..X..
6..4....5...X1.4322......X4...4X5.6.....5..25.5.3......6...5.6...X.1..
5
20
13
6
21
