75
.5.55.........XX..5.....435...5X.X....6.X...51.X.3..515..15.3.65.3......31.6...3.
5.........X....X.....3..2.....6.5.1.....X............4X..XX4...X3........41..X..2
1.122.2........33..........65.X..X1..3.........1....5...5.......1X...X5.5..X.....
1..3.32..6.1..X......5...3...5.3.X..413.6X33.....465...1.X5..........X4.X.5..5...
...X2..3X6.51.X..1....X..21X6..4..2..35.......46...XXX...5.X5.11.3..........6.X.X
3.5......6.X2.X.15..52.14.4...1.23123.234..3.165.....5.......4X2..52..2.26.....5.
.16X.15X.....X4.3.14.1.......6.....4.3.X.X..6....44..X..3....4..2.2..6.....1....X
46.......2..32X5.......X.46...5X.X43.25....5....16...62.1.2...1......2..63.......
3.5..1.322........1....1..X.3...X.46..........6.X.1X..365.4..4X6X2..6......1.53.1
5.46.X...XX.4...X.4..4....4...1...4......4.....5.32.......2....2.....X..5......25
.......4..X2.4....5..5.5......6...4....5...2...XX5....X.....6...X..6.2....1....3.
..X5.35..56..X.......1.....53...1..1......X...X53.6.X..3....3......3.1...12X.2..2
1...4.XX......46X1.......16....X.1....X3343.25..4..3..41.4.2.......1.........2...
.4.2X.............232....4X...6...X..........2.........4....3.4........XX4.......
.245..4........45..3..323..4....4..2.2...52..5.....1.6...4....3...X.3.624......3.
.X4.1....1X...X.2..1.X1.3...X...5..X.1..1...XX......X.2.1....X.21.....1.32...1.1.
.5.2252.....46.3.X1...X..6.361...........2.2.22.X.5.........4.13.3..4..6....36...
..1.....64.XX..........4.......X5.5......X..5..X.X1.23.....X6X........X.......16.
.......5.....5............X1....X.6..3.41...1...2.2.2..55...3.5.X...6.X......X...
....6X4..1...........6..X..46..2......5...12..1641.X.....X4..X6..X..X......3.....
....X2...XX....X...6.1........6.....3.X.X...X1.....XX.4..3...XX....X.....3.4..X..
.63X.......6..X.....1........X4.......5....XX....4..1..4..X..X....511.2X.X..X3...
X.5313.3..6.2....X...3.XX......4..2..X.5..34..62..3..3...3....X.4.X45X......32...
66X..1..X.6.41.....X....4...6132..5.....X.X....X3.2......X..X..32....5.6.........
.5X.4..41.......5X.....2....X.5.6X25.4.43..........X.1..X....X...446X.234..3.....
.......5.X5......3.4..2XX..4...........6X.2X....2.........4.3..6..6.......X......
.....5.X1.64....65.......3.1..1..XX546..2161.1....X....X.2.4X...2X2..3..5........
.5..X.4.X24.....1.....2..X6........5.X...X.6....6.....2.2...X1......6.32......1X2
..2...1..3...1.4.X.X..6............2....53.15..X6X...5........4..X..2X....X.....X
.X.6.....43......2..X...5.....X..X.X...1.24...2.....2X..2...4.....4....52.5......
6461..X3.25......X.X.2..X....51.4...3....43..3X.........31...XX54.4.....3X..X.4.X
2..X.54XX.23..11...46.....26.......X.6.66...X.36.2...2..62......4...2....2.....X.
...4........6.....6.25.1....X2..1.213...1....4...1X66.....X....1..5..X1......X.6.
.....1.X..3.X6.5........X1............11...1X.......1...1..4.46...54.6....1....4.
...1..4.6X.6.....3...X.5...5X...55.2..65.X.....2.1...X2......X..XXX...5.....1.4.4
.5..X.1.......X...3..X.22...1......X5.......1..3..4........63X.6...3XX....6..13..
..6..4X.......2..1.6.....63.....5.XX..4..12.6..6..X..1...1.6.5..551.6......3.3...
.51.1.....X......13...34..XX..3.446..15......3...2......64..44......41.5X4..41..X
56..2.......X.........2.12..3X........5.51X................52..........52.X...X..
.....33..3.5....6.3....1..X....35......3.615X.5...X.1.3.5.....1......X2..5X...1X.
..1..XX6....XX...121......63X.3...416.4.....6.......11......X..15.4.....2.X6..26.
..4....4.....4X.X2.1..3.2.2....1..6....2..11....45..X.X3.45..6......5..1..5X2..14
.....X.5.........2X6.5..X..6.....5...2X.4.5...X..3...1..6.XX.3...3....6..2.12.X..
5......4.3X633..X..6....3.5.............1....2.4..64..X.X.2......X.23.X.4.X...1..
.......1.1.....1.231.5...X.................1......2X.6......X3.3...5..X3164..4...
...6.1..56.X........3.4X.X.4..4.X6.............656..........6.......6.....34....X
6XX.X.2...X431...41..1........1...6X..1.6...X......42...X32..5..4...6..X5...1223.
5.61..........X...3X3....1.3.X.....46...2....5.6.X...3X........6.13....4.5X..2...
1.1........X.4.14.6....3...6...3..6...5.1.....1...............X.66X6...XX4.4.3.22
.....X.4.......X.X.6...................4....3....X....16......5.6.4.5.1........3.
.23X..56..X.X..3...2431X...3......62.4.....1.6.25....46................4....2.4.1
3532.X...41.25.5.5.....X..2.5.X...1..3......1.6..X..1..X.....4...13...2....5.1..4
...6.5...5.X..54.3.42...........5.......3...1....1....X....4X4X...............3..
....45..4....3..X5..2X3.X.6..2....5..4X...X..62...X41.X..13..1......X5.X1.5.5.311
3.1.......3..511...X12.X..X5..5...33............X.3...X1..............X...X...X.4
...23.1.3....2X.X...X6......62...6.5.2..5..36....2..X.6.X...X2....3.......3.2X1..
44......3.6.X.X...62X....16.....2....4.........6.......3...5..6.....X.3........6.
5.X...2....1XXX........2.........6......6.X5.1122...X...426..X..2.....4..........
.1...3....X.X.X...X2....542............2..X.1.4.......66.5.X.4..5..6..6.3........
....X5.43..6.X.....15..61.XX...3.X..2......1....3.3..6...2...2...X.X.....X3......
.......X....X........65...1..X......1....55..45.X..........1X.52X....5...........
X....X....X..5.X.2.2.2....6.X..6.3...61.1....5.....13.2..5.3....X................
..5.22.X5..35....5..X..X.........X..2.3..6.1..XXX......X2..1..2.......36....6....
...X..1..6..1.....X1..X2.5..3....X.X..46.4..5.....X....X2...2.6.24........554.6..
41.....6.X...X.5X5..X.....6....2.4.........1.5.....1.6.X.1...6.X..1..1.XX..4.....
.1.1...XX...6.453.42....1.....5.......X.6.2X5..56.5X..1.3.X6...6113.2.X...X..5...
.....15......3.2.X.5X....X....53X..X....1...X4X.......5......2.1.........54......
X...4.6..X..5...X..6...3..X.125......3X64..4.......1X..........1666...5.6...X3..6
...2.4.6X.12...12X....X56..2.......3..366...5.....2.3..6..4...65....4....6..X...X
..41...5.X......X..X...4..2253.X..2.65.....5.3.X.1X3X.X..X.....45........1.3..X..
.X.X..3.X5.26...64.15.....2..X.X...6X....X.545.X.5...........4.X..23.....6..X.4.X
......1.6..................1...4..X.....24.6.6.......4...3...X...342...12...XX.5.
...65.1..4........6..42.4.........2......X.....2X..5..5.X544...6...XX...65...5.3.
3X.X...1.X2......X5X..........6.5...5.6.X5X.....6.31.6..X1.3...X...X.X65........X
5...4.X.X5.43.21..6.X.....X....65...X3.3.1.1.4...4..X.X......3X..3..265..6.X.2.X.
10
3
5
107
7
