47
...............4X...2.....X.X...6..4........4....3....3..554...
..X1.....4.X.5.1..5...5...6.1......X1....X..53..6..5.......XX..
5...4...X.1...X...3..X55.6....2.X..5X.....4...1.5.......3......
2.......X.3...3.....XXX6.....X...4.....6.....X.4X.X.X..........
.X..X.........X.....X.X...6.6......X.3.32.1..4.2........3.X5...
1.22.................4....3.....X.XX5......X..2.....X...X......
.X.XX..5.........X3.XX....X..2X....X36...3XX.......X...34......
X.X.......1......X6.....6...6.2...2X........5...1...........33.
..3.55....X.52.XX....5.316.1...4.6...51.......X....5.5......2.5
X...........3...X..3.1........1.X....X........35...5..X.....46.
6..........X..X......221.5...41X.....4.6..5.......X..6...33.X..
XX43........X...4.6X..2.3..X......X.X...X.X.......1XX......1XX.
.........5XX....XX..X....1.X5...2.......451....X...X.4...6.3...
.5..4......2...........X62.........X..1X..3.......1.1.X.XX.2..X
3.X1.X....3...4...2..X.....43.5.X..........4...4...X...........
.....X.XX54.X.......XX.5X.3X1...X6.3.......54.....56..1........
...X..34.3........3.......X.X.....X.......1X..X.......3.X.1....
.....564.25..1.....3..4.......5..X..4..X...2.X63X.....X.3.X..31
X....X.13...X...4.X..6.....X......X1...5.X.....5252....X......1
..322.....1..X.....2....X.5.....X..X....5.XX.....X.....X....5..
.......4....3...4.4.5........X.X.....1..5..X1........X.....X1X.
......X..X......34.........5226.2...1..4...5....164..........1.
.5...4X...X.........XX.....X.46X.....3.6......6.....X...4......
1..4....1.....X......3......64..6..XX.5...4..3....1X......X....
...6X.....5...........XX.2....3....145.3.....4.................
..X.X..6........6.X......4..2......2...6.....X5X.....X.........
......6.....3...X...6....2...X5.....5.2.2.3X3.1...1..15.....1..
.X6.X.3...........61.........1X5X.......1....45..1..6.6X3X.X...
6..3..5.2...2..2.1....X...............3...XX.X...........6.5.X.
.1.......X......5...4....2.1.......31....6.4...56X.....6.....3.
X....X.....X6.6.....X.......................X..3.....1........X
.2XX........6.....X.......11.....................3.XX.5...X..3.
......X...3..2.......1.3........2......6......XX.4...X.3.....4.
...X..5..6....X..X5X.....X.........5.........5.1....3.5.3.6...2
5...X....6....X..X6.4............66...5..............41.......2
.......12..2.1.....35...X3...3.X.............3.......1....X..X.
X...5.........X...2......X....X.....2.....5.24....2...6X.....5.
..4........X...............2.X..2...3.........5.....X..XX3.....
...X....XX..X.43X.....X....3..X......3X3...4.3X3..X6..3...X...X
...4X......6..X.....24.3......6..........2.X..X.....1..1.......
11.................4....XX.....4..6.5X.1.X...5..36....26.6.....
..2...4........X.........5.....X..........X..........X1........
6......3.....1..3....31........5...4..3..324...X....32.6..3XX.1
X..X.4X.......3...............X.............3...2......X.......
...XX.....X.........X..1.1.X..1.6........X15......4.......X.6..
.........6.2X4..46....X...5.......X.X.......4...4..11...424..4X
22.............6.....1...X4....5...X...................X..3X...
3
7
14
5
25
