41
21.2.2..X...16...X..X.1..5X....13......6..X......2..64.........65X.5..
...2......3.......X..X4......5..3X5...16....XX...X.13.....X1XX4.5..X..
.....1........X..X...X......X...52.....6..5.X.152.3...................
.X.3.1........12..X....4...2XX..62...2.X....6..6.1.....3.2X...X.2..6..
..X....1....4......1......X...5X..5.......2....X........X......6...X..
..514X3.3.......X...5X.1.1.X21.X4.1X...X..3.XX2...3.....6XX.....X...1.
.................XXX1.....4.65.2.5....1X..121X...5......X......36X....
............1...X.............564.......X4.....X3..X.....2.2..4.1.....
..2....X.......6X5..33.X.X.X..32.5....5X1........X3X6...X46.........X.
...XX....1..3....5.4..X.X........2...2.3.....2XX....X.X.X.6.6...25.5..
.2..2X.....4....2.62....X1XX.X.......6X.........X.X.6.......52..5..6.X
..X2X.4.4.........X..........3.3.6...........54...3.X.X....X..X...3X.X
...6...3X.2...35..2.....1...X.563XX.4.126..2.X55...5...3.X.....X1.....
4X2..3..XX.1.2.........5.1......6.53X.........5....2.X.2...X.XX..XX...
6....X......64..6..X3..1.............X.6...............64....XX..6....
.......X4.4.5..34.51.....6...X.3.X..X5..6.2..25.5.X.4......X34...353.2
.2....1.X...3......1....X4.........3..3..1......6....4..6..........55.
X.X.62X..3.X6.3......X....5...X1X2........X....55....3.X..6.4X..2XX...
.1....52..X....2..X..1..116.X5....2.X512.X.X..441...........X....X6...
1..X.6...2..X...X..X................1X.X..3..3.3....X....3.....46...5.
............3X5..XX21....2....4X.45X..6.....X....XX.1..XX..25.3.2..1..
.X.X.6X.......X.5.X..3....X..5..2......X..2..13.X......3....2..655....
..4..X.1X3.X313..424................26X.X4....X..5.44X....X.2.......3X
XX..3....1..1X.16X.44..1X.6.....4X..XX...........X.X...X.X.2X2X4...X.3
.X5.X...X5..3..16..33X.......XX.4X.....X.2...1..1......X.......X......
..6XX13...X..X.........533.XX3..X.X.....1..X..XX1...X..3..X.....5X.X..
..X......X..X4....41..5.........4.4...6..........X..X......2..X.......
...1........X.1......X........3....1...............1X.53X..24..1....XX
355..1X........1XXX....2....166.....1...1...11.X............1X3.3...X3
2X5.X..1.6.4....2X.....3......2.1......X.3.6.X.6.3X.....X61...........
....X.X.X.5..............23..5..6...XX...133.X.......X......34.....2.3
....X............2........1...21....X...........X..23.X2X.X.3.6...45..
..5.X......2.432...4...X5..1..X5...5X.........X4..X2...X4......X.X5...
.X4.X..X...5.4.5....2..3.X......5..3...32.X.....2.....X.44..14..1.3X55
24..1..X.......X.....X....XX......4.X4..X....3....5.6X3......X.5...4.6
....44.....5..X.4...X.....41...3..6XXXX.4....2....22...X..............
.X...1........X.......X1X6.....4........4....426....X..4.XX.....X6X.5.
.3..5.....2..X.........5..6....4..X.3...........52..X..........6....X.
4.....1..X..X..32.5.3.4...62..1....X6XX..2.X.6.22..5.2..3..X.52.....4.
.XX....3....X...6.5..X6.....162.2.41..4X...XX.2.X......X.X2......6....
.......1X5X5..1..3.1..........1.26.X3....XX...2....2....X.1...1...XX6.
10
22
10
28
8
