37
..5.31..X..X.5..6..4..X.X15....6.1
3.X..34..........X...X...11X4..X..
.....XX.....2.1....1.......4.1....
....6..4XX.3.5.....2XX55.....6X...
..5.63.......X25..6.......15..6X..
4...X..XX.2..6X1X......5X..X..6.1.
X.4.X..1.X.X......6..4312.21..611.
...4X......4..15......4...453.....
.......24.6........4........6....3
...4....X4..11.2......4...1..4.X1.
.3.....35.........6.....21.1565.11
4.21...3.3......X2.246....6.611..4
.5..X.....2..1.6X...1....1....5.XX
.4.....X6...X...5.3X.5.........X.3
..5.X.X.1........X.X4..X6........1
6..X4X1.4.X2.XX.1X4.X....X.5.3....
.4...6...X151.2...........X..X..5.
X...311................5..45..1...
.X556....4.....X5..X...24...1.X1..
..........6X..........3..X......6.
....4..X...65.6.X.............2...
3X5........X.6.6...3..X...34......
.465..4.34.65.652.X...4....4......
.4.......5.1.4...X3.6......4....6.
......5..X...51....1..3..1....X...
222.....4.....213.45XXX.4.4....2X.
........1.45....1......5.3....X.X.
1.44..332............5...X......6.
.X6.3.........4X3...1XX66....X6...
..X...24...16..XX.......X2.X3.....
...X..X...2.2.X........1..4.....X.
......2..X..3..2XX.16.......X..65.
5.62.X...16.6.X..X.............3X.
.........6.6..2..X24.......44...5.
.426.......6.....X5..5....1.X..6..
.........2.2...5.....2.......43..1
3...6X2..441.12.......16......12..
8
9
9
3
3
