86
..5X2..X5.3.....5..X...X26X.....................XX6...X.....5.
...5....3X1..X.....6..1X..6...3.65.....6....4..543..4.2....X..
....6..X.1..X.3X......1...61XX.X..X................1......X5.X
..4...1..2.......X.....X..3..24...X.5..3..52.....3......2.154.
.3.3.1....51632.....15..X.....X...3.........1X..XXX......X1.X.
X....X25...X.....3...X.4X.2..51.X....X..XXXX.3.....2.3X....36.
.1..X.2X3...........5..X..XX.12..4....16........X66...2...X...
......6...X......2X.X.....6....4......X...1...6.5........6...X
..........1.45...5.3X.X..3..4.....4.........61......4....2..1.
.X...1..5..............6..X.....2.X....X....2.X..4.X..3X.4....
.61..........5..2X2....2....3......1......1.X..........5......
X.53....3..X..X...X.........5.2...2........1......1X.5....3.66
.1.3....5..4.3..3......5.....3.XXX....4.X4.X.......X4........5
3.1...4........4......X...3X2.3...14...X3..5.5..3.6.X..4..6..X
....4...............X..X..X2.......6X....3.......6X.X....1.4X3
........X.X.3X.......6.2.....1....X3.56......2.4.1........3.4X
..2.4.X41..3X6......X.1....X.....X...........23.1.3...3..4.X.1
.....4X..53..................5..........X5...X...X...X5......4
.......X......X..6..6...XX..3.1.X.3.....431....4..3.X....6..X1
.....63.1..43X..X.42......X.2.1.....X.51.....5...3....53..1.X1
....XX.....X.....2X........44.....X.X4....6.....21X5.2.X.XXX.4
.....4..1.X...642.X4....1.X......5.....4......2..X..X...3.....
3.2X4......12...5......2.......3..........X....5.3.1.1.......6
42.6642.4.....X.....X....46..X.2.6..53..............X..X....2X
..4X3.4...11..X.......X5...XXXXX..6X...X45X....4...5.X...15...
4.6.4..1..X....X.4....42...5.2....X..X5.6..X..21..62.X....X...
........1.X1....2.5X..6....X.X.X..XX...1...2....X...6..32X..X.
.XX..4...4.....2.X3X...12....4...3.6.6.....X....5.4......XX6..
X1....X.......4..1.....5...........2......55......X.X.........
X.X..XXX..2.....X...............X.3.....3.X...1X..............
..........335...131.5411........33X.X...X..............3.X...X
...5..X..X.............3...6X.4.X..1......1...4...16..2...4...
..62..4.2.......X.......X.14.5..........45..............X.1X..
............6..3.......6.4.......X.........1.2...X....5.....XX
.X...X..6X....6..X1......4X.......3.XX4.2......46.X..2....4...
....5.31....1.1...4.....X.....X1.X..1.4...21..14X.6....X6..1..
.6............X..X......5X.1.5....1.....51.....3.315......6...
.4....X.......4......1X.X....6.X..4.....63.X2..............4X.
.1..X..X2.3.5.3.3X......55...5...2......3..5....2......45.....
.....53...X2X.5X2.....XXX1.....11.....1...46..3.......1...X..6
.....X......4X..X..............X...4..2.2X...2......X3..X46...
4.65X1.....56...X..3......12...X..X1...5........1....2..5.....
X....X..2.X........3..5..X..1.1.XX.....X431....3..6...2.X4....
.2.........X5.633...213..3..4.XX.1.X..X..4X.33......X...6.5..3
.22....3.1.1...X.....X..X.3.......1.....1..X.36.6........5....
...2...3XX3.5..................3.....X...1...62....43.X.66....
....5...5..X..........34X...5.....5....45.....X2..43.X........
..1X..X2.1......5.....X.....5.5.2..26..XX.....3.64.....5......
...X......1...526...35......X.5......X54.......X...4....1...X.
..3X5X.X..1......5...2.3.....1.21..2.......4...2..1XX.......36
.5.2.....11.....XX5......X2..6X.2..........6.....6...X....5.X.
..6...5.....5..62..5.4.....4..1...X...4....X..6...............
..1...X.1..X...6.6.X......X..X5....XX5....3..6..X31...6.XX2XX.
XX.....XX.4........6...3.......4........1X....X............2..
.........2.......13..3....5.3.1...4.....64......4.21....1..X2.
.6X.2........52...X..3...642.X.6...X.1....5..X......3..X......
.........X......4.....4.3.X..26.41.2.6...........X..3...5.3...
...5X.....X..44....1.....14.5........65....1.X....4..5....3.X.
..42...1.....X..5........X...X........6..44.6..X...X.....X3.X.
5........6..........5X.....5...3.....51142X....3......5......1
.X.........XX6....4..32......14.......X1.X...2.....5...2.....X
.......2.....24..3.3.3......X.16..X3X..X...1....5.............
.3............4..6X..32X..X.1..3....2......XX....X.......3..X.
....X..X.3...2X1....5X66...............2.52..4.......5....X.X.
X.X5.....1..X...61.5..53...51...6........5........6....2..234.
.5.1..6.X.6...X1.X.5.6.....X...43....2..2....X...X.1X..4XX....
.1.....1..............X...1.2......2X.1.....X.X...4..2.5.....5
X..X4...65..33...........X.5.....3X...2....4...........X..6.3.
..X...6X....X....3.....6...6X442......5..........6........2..1
6..XX2.X............4X.X.....1......6.........6.X3......X...X.
.6..X2.4.....X3...5...X....6...1.X.64X...X.X.........2X....X..
6.11X.1X....2....35..54.........2......3...1..........4.X.X541
..56.1.3..5..........21.41.........5.............X..XX..1..4.5
.........X.......6.....55.X....3.......3..X.......21.....2..6.
.....1.X........4.X..XXX.........4...XX.......34....1.....5.3.
..4..X.5.3.....2..5........53.2.....45.3..2..X...6...3.1X..41.
....X....5....X..1...X..X.6.4X...13.5XX2....3XX.......5.....1.
...XX3..1.4................X5...X....5....X..X.......1.......X
......55X.3.3.3...2.135....3.3.....X.5..1...5...X5...X.....1.2
1X.5...X.XXX..3....61.....4...X.1.1........33..5X.....345...24
...X....3.X......4......123...X.......32...1...4.3..4.....5...
.....X6.3..4.1.XX......4.X.X...31....5.....4X....4.X....2....3
.....2......6..5.X...4.X..5......X...X.X3.1....32...X..X.X..X1
5.X2.6..X.XX.....X....2...1..1...X6....X....313...4.1..2...3.X
6.X...X...5.3X.............X....X.......X...5.5...1......2.1..
..3..62..5.5.6.........5.33.X213.....6....1...........X1..4...
7
24
20
58
15
