67
.....3...4..X...564....X...6..46.5......5...22...3.3.............5...1.1......X...6.
...............6..5..3X.6..43X5........6.....146..X........5.3X.X...35....5....X5...
.......X.............5.......6.........X.....3.........X....133.11..1...1.55.1....X.
......3.2....2............1........4....X...X.X...2...4X..34....X2..X.62..2.......3.
31.....1.X.4..XX...........152...XX663..............21.6.4.....61.........4.2..6...5
.2..X......6..1X..22....XX.X.6....X..........1..3........X....3....2.....2X....6..4.
614.....22..3..5..X.......6..4416.....66..X1....4...X....X...X...X2.....2..66..64.3X
.......X......2...X..6....1.5.6.2......5..X....3....4...4....1X.5......2.56..X...5..
6..........1.2X6.5.6...X..2X.....X.X........X..2..4..6.2...2X...X..6.4.......6X.2..X
.....6....6.............6....X..2.....3565..5......X..4.......62..2.............36X.
..5.13....42X.......5.53....43.....1.6.4..X6...5.26X5.X3........X...6X616....3X.5...
......4.4...2.....6XX.543X....X.63............3...5.........2...........44....X.5...
446X...14......X3...1.X...2.45.....X...1..3X..2..6...........X.1...5.4...X.4......36
2.4.312....X6....54.3...1..5X.X1.....X....2.....16.4.X1..2.3.5........3..6.65..X.5..
44.X3.5...X..X.....5....1...X...X...X.X3X...X...2..6..4....X.5...........1...2..1X..
.2.4..X..2.5....X.423......X23.......5..X...X..X...........6.2..3.......66XX....56..
5.5...3.52...X...2.6.......562X..2.........2.....X..4......24...4.41..........6....6
.3.6.....5....3...64X..6.X.............6..3......3.3.X...36.....4.1.4...............
.2...............2...1.5....5.5.X..X4...3....X.6....1..66X..X....3...........5.2..6.
......6.....3....3X2.6.6X..X.....XXX..1...1.....2X.2....X.........X....6......612...
45.5..3..3.........1...4.....1.6...5.........2...66..6...3.....2........X..5..2..4.1
.......X...........3......5...1.5......4.X.............2...X..64.......4....1.....6.
.....5...................2.......32.X..1....4X...5.......55.....3....X.....X.....6.5
6.........X..X.X....4...36..3...3..........332...1.3.......5.1....5..........42.....
..X...5...6....4....X.31.4..6.X..................23.........4.5.....3.....2.........
.......5..........46.....3.33X..X.....2.5..2X2.6X..5......XX36X.6........5.X2.......
......5.1..X......6..1..X3.....3..5...3........4X.1.........2...3....4..............
.....5......4........6........6.3.............56...3.3.4...3..4........X.2..26...6..
.....X.....3X.....5..........5..5...........1..5....6.144.....3...4....4.X4.........
......5X.......X6...12..52.4...X.X2.X.3.X...X....5..........X........X4..1...2..4...
....X.35...5..........X...23X..................4................2...X..5........6...
6.......1......3...X.....6..6.....................X1....22...3X.....X1..X..531...5..
.X.......X.4..4.45...5...45...32..6.......5..X...XX1....2.......1...4..X...5........
........X.6X5..5X.3...2.................2...11......1..3...51X...............223....
..........3.4......X.......5.6..4.......42......2....3..........2.........2...2.....
.....X............X.353..X2..3.....21.X.263.........X44.........X6X....X.....4...X..
..3.1.....1....6.X.46363....X4.....1..2.....X...4.X.X...X...4....16.1...3...26.5.X5.
X4.1...5...3.X.3X44X..X............65..XX....2...X...........5X.....4.....1.........
....2...3........46X......X....4.2...6X......331............2....X..5......4.6.4..4.
6.....36...X.536.4..X.X.1...XXX......4.2X...2..154..416.XX.....26..3.....4........6.
2..5..X.4...1X2...1...136.........X....6..1.4......65......X..4..3.2X..1...X..6.6...
XX...........X..X55....4.1.1.1.6......X....55.5.4...46.................2....4..6..XX
52....31..1X.2.3..42..............53....1....3.2X.....5....6..X..4.51.......4.....2.
.X.5..416....................1.......3..1X...6.3...2.X2...6......34..............3.1
..1..X..........4X.6...1.4..1.X..5......1....X5...51.X.5........X.6......1.....X.3..
...63...1...3.3.X.1...5.....3...1...................6.2...556.56.........XX......5..
26...4....X..X...4X.........6X...........X.X.X...5..X2.........4.242...........3...2
334..4..3..2..1........34........65.X.X..52.X...X......1...6...41..XX....2......341X
..........XX..........4.1.....4.........3..X...X.........X............6.3..4.4.....4
2.3......4.......34...X5......5.1.36.......23.4............X..24.4..X2..............
..54....5.................5X2.....2.......26.XX....25......3....3.5X..1..11X1.......
....X.......1........X.....2....6..........X...X.....X.33X.6.3......3....X.X..5.X...
5X.X...3X5.............3....3X..X.1......42.2...X.....X.1..6.63...X..3.....42..4.4..
X.....6.5.4.....X...X5X..2.4..X1....2.2..3........36..6.5.....5..X............X.4...
..5..5X....36....4.5.5..X....4..2.5...3.......1.1......43...11.....46.X..X....X.4..5
3X...XX.....5...4..4....1..4.......1.......X......2..2....5.1....X......2.X....X....
...1.......26....5.....4...X..6X..X...X.....X4..5.......X3.X.1..1............5.1X..6
...3....X..X....462........2.....3.3.......5.XX.32...6..1...X6..2...5.......1.X.....
.1..5.1...X.335....2......X.......X..XX2............3....X..............X...54X...46
....2X.....2....2X......2......2X........5........1.6.X....X1....4......3...........
.X.1.......3.....5..........34X...X...5.2.X.1.14...............2.3.54..X..X..35.....
..............51.3.XXX............3..2..........6............X......4...4....X.3....
X...........53...2..1....51.6...13..............X3.........1.2.X....13.X...6....1...
........5.53.63.5.5...X...........5..2.....XX..2.X.X.1..5.X.5...1.....X.4.........2X
.......232.4.23.41........2.....4..........6.3X..6.X......1.....2..5...X2....4.X5...
....3.2.XX.......1...5...1........X......X..1.2..43.34...3..X..46562X........4.X....
X..X4.2....1.........X6.......X1.......5.........1..X.X.......3....4.......X.....X.5
8
23
3
102
26
