81
4.X........3..X...5.5..4.X.4.6.
.....6...X5X.....X.X.36.....6.X
6.2..2.1...1..X............X...
..3..32..4........XX.2..6X...2.
..6....2X.X.1....X.4.X....61..X
.3.6..XX4.....16...1....2X.X...
X.5..X...5......6.....X.....X56
.....X.X1.........65..X.1.....5
.4X......4..3....3X14....4..65.
.21.......5.......X1...61.X...X
.....3..X2..X.........2....1...
....2.X.....2.4..5..1........4.
.X.X3....5X..X....4..X......6..
.4........3X..5.4X..X...X..XX.X
.....X.1...5..X.6...XX...3....X
2...XX.........4.32.6XX...1...1
..1..X.....6....X...4.........X
1.X..X..X....X..5.2.......1..6.
...X...X.5.XX.X4...X..4X.......
...........14....X3...5X.......
45......55......X.26....1....X.
X2..3.X.6.X.....2..1....6......
XX6....3....4.X..6X...5........
5.5..X......135..2.....X.....5.
X......6.6.....1.........6..X..
.....35XX.6.........3.X.4.X..X.
..X...6..X.......2..5......6...
.X....1X.3.............X4..X...
............XX......6...X21X...
3.X.6...6.X....31...1..X.4X..3.
XXX.....X3...6X....3..........6
...X...X1...X....4.X3..X54.....
26...XXX.......X......1.X....X.
...6...3.....X...54.X.X...3....
..11.13X.X......X.X............
.....1........3.....4.X.1......
.21.1.......5....6......21.....
..14..X.......X...61X...2......
X5...X......424.......6.......X
..X...6.X........X6X.....X1...6
..........2.1.5....55...1.4224.
3....5.........6...X..X..X1....
......X4X....X.1...2.....X...X.
..3.1.X...X..41.....2.X.2......
..3...5.1..X........X...XXX....
......4......4...X..X...X5.X...
.X..1X.......X.X.5.......6X..X.
3..........5.........5...2.....
236....44X.356........XX.......
X..........6...4..1.X...X.....X
X3....1...4X261...X....X.3....X
X.3.X..1..4....X1...X...4.XX...
...4X....5.X...5...X3X...X.....
........X5..6.....X....4.1.4X..
....6.....X.X..X....31..XX.....
....2.5.5..XX...............X..
.........6X4....X.....6.......2
.....XX.6....65..X....4........
.................X..X5..3.4....
..5.XX....X2.X.XX4.X.5......6..
1...........63......X.......3..
....3.3..............2X...X.1..
..6...X...X....5.........6.X..X
X1..3...X2X...1.4.6.6...1.X....
...5....2...X..X.24...X........
23..X..4.......X..6.2....XX....
.....3.4.....X..5.X.1.X5..31X..
..2...........54.24.6..21.X6..2
..........25..3.4X.....XX.5...X
.....XX...5......16.X..........
..........X55...52.5..X21......
64........X.X6.......4......4..
..26.1......6.3X.X..X54.2.2..X.
.33.....X.......XX.....X.X..X.5
...3.5.......X1.........45.X...
......X........51X............5
..3.....24X.........4..1....X..
..51X.X...4.1..6..........6....
...4...5.1....X..3.....5......3
..........X......3.1....2...5..
.2..X.6.........X1.X..X........
1
6
15
37
24
