58
XX..X2................16
5..154.1.16....1X......4
33...............6......
XXX.6.1......4.....X.1.4
6.61.5X..51...61.1X..X..
..54.3.............4.1..
X....33.......1X..2.3.X.
...3.5.......51....X52..
4....2.4..X..5......1...
...3.5.3.6.....2XXX.....
........6X6.454.......X3
....35X1..3....X..X.....
..2......46...3...2X2...
.22.X.4..........36.....
33..X....5..X...X..X.2..
......2..2X..1.....6....
3..X2...46.1....26..3...
2.....X.1X3..66.4X..1...
531.26.5...4...5...3X3..
X5......1.X6....3.3.X..4
X......6...3.......31...
....42.4XX1..6..........
....3....64.4.........5.
3.X...........1.....21..
..6.1..6...42..X......X.
.6.......4.X.4.......3..
..2..2...X...X4...2...X5
..X5.......4.....6X.....
..45..32.5..1X3...X4...1
.3..X..5.XX.X1...X.....X
.4.........2.XXX.24..1X.
...24.3.......2...5...3X
..5.3.............54X2..
..1.......1.....24.46..X
.........X....1...2.3...
.16..1...2.....3.6......
3.2...X.5..X.X.X1.6..3.X
.....4.4X.....62XXX...5.
5......6..X...6.2.X.....
....X56.1..X3...6.3X....
...........3.....6...25.
XX..X.3.......4..4.5..3.
..2....5.5......5.6.....
...1...X....5.......1...
.....3......4..3..2.....
......1....X.........X.2
X..X..6....3....3..2XX6.
...5...3.4....X2......2.
2....1.X13.............2
...1.....3...X6X1X.....X
.2..6...X....6123..5...2
..3...........2..22....X
.......X..24.....X..2...
.3XXX..X.....5..1....X.2
1...3......3........X...
1.....4..2...5.....2..X.
..6....32..11...5.......
...X...4X.3.....3.......
4
15
20
36
17
