87
6.....3...X.2...6.4............22.5..6X..
.....3..4....4....4..5.2.1X...5..........
.....X...1.6.6.5..X.6X55.6X.XX.X...5.....
6.X..6..6X.2.5.....................11...X
......X26..X..2.....X.....4.X....4..5..1.
.X.....2..X.4X..X............1.5652.X.X5.
.X....X..X...X....X46.X...2X4X.3...3.....
......X...X5.5..X.X.............X.X......
X.3...4XX...3X66..55..X......3.6....246..
.4.......35....6.32.2.........3...15....X
..X.....2..X....4.......16...X..555.5...4
.X.X....X1...3X......5........2.3....X12.
..5.....2..X......24.X....12.X3.X..54..1.
X..X...............33...5..6..2..X.1.X...
6.1...42..XX.............42..5X........X.
........X.X...6X..4.......2..4.X.65....XX
.4........X.1.5.1..4.6..XX..........553..
...X4......X.X.X.......X..6...6.3........
..............434X......X.X...X.....X....
.6....4.X.X...51.....6..X..X4.X......2..6
..X....3.X.2...6.2..4.X....5X.X......X4XX
5.............2...5...5.6.....XX..X....5.
.......X............X.......X............
...6..X..X.....X........6......X...2.....
.....63..4..5.X...XX.....X5..X.1...X..X..
.........22........4......3...5X.X...X...
..X...X4..1.X....X....42....5..1.X4..X3..
2................3X...3........X.5.X6...6
.....X..1.6...3.XX..2.2.61.5.X...1X.35..3
4.....X.X..3X.154.6........6..X...X......
3...........X...4.X..61........X.......1.
...4.4.6..........XXX.X....1.X......2....
.6..4X1......34X.X......13......2.X......
........X2..2.....X..........4....5..X...
..X..X........2XX14.....XX....X3..X..3...
61.4......3.562...X4.X5............X.41..
.........XX1X...X.....X..X...........X...
...XX25..............X...6.4XX.....4....3
6...4.4X..1.33XXX.X.....1...........X....
X......45.3......43...X...X.31.....3.....
.X...X.46..X.X.5.....23.6...2..62........
.4......6.......X........3.4........X..3.
.5.......4.....X.2.X.3......6.....X11..X.
42XX..1..1....5...5.4...6..5....X..3.X...
....5....X1.X.XX.4X....X.4..X............
5.X......X..1.3......3.....X.......2.X...
...X3.....X..X.4...X.6......X.....21.....
XX.26X...X.3..2...3........5.......34....
4...3....3...1.1....5...X.........3......
3...15.X......XX........2...X.X..5.......
..X.5...1.1..X....1..XX..X...26.X..64X.61
.....6XX.X..X...X.X..3....4...........X..
...X.X....66............15...X.X...6...X.
....5...4.X........4....2.....3....46.X.X
X...6.............X....2X3.......1.1..6..
......6X.......4.44...XX....X..XX...X....
.52.4X....61X1..X...3X.6....2....4XX1....
XXX.....5.X4..X.....X.......XX.6.25......
...X....4.X6..4..X6.6.X.3..1......2X....2
.XX3....1.....5...3X3................3.32
.......X..3.X...6...........1....4..X.4..
.2X.XX.....X.....X..X....X...XX...X.....6
..........X..........XX........X....2X4..
.X.3.....X..X..2..............1X..61.....
....6.6....5...1..2.X1......4.12......X..
..32...X..X.X..X.1.X...X.XX.6..4..X1..4..
....X5.....5......X31.............6...X.6
...3....2X......6.....55X..X.....52....1.
5.X.........5..2.....3X.......6.6X..X55.6
...1....5.X...X2.5........X..3.X....X..3.
..X..3..63........6.24..X..2.X.6....1.X..
XX..........X...1.6.X....5..X..X..X..X.4.
.....4..X.62.X.X...1X....X.XX.X5....36X..
.....X...55X.X........2....4..X6.......X.
1X..........X...6...1.........X..........
.......2.X....5...6..3.......23.1......X.
......2...6.6.......4.X4.X.....2X.......5
565....X....14..33..........1.....5......
..X......6..52......1.X.3........6XX.5..5
X5..X...4.....X.45.....X.....XXX...2.....
......1...63X.5.....3..3....6..1......X..
.6...X........1.3.2.6......3XX...X.6X1...
X....X4...1......X..X.X..62....4...4.....
.XX.X.............X12.2...X..XX5.........
5...2...X....1...5.....2.............2...
X..3.............2......1...X..6.......5X
.51..X.........................XX5...5...
6
5
19
48
7
