85
.1......X..4XX..2...2...........X......XX.3.......4...5.X...3..X.......X..1X....X..X.......14......
.4....4....2..........XX..1.........3.X......3...X..4....43......X..1...2......X..6...6....X....X..
.......X.4..611......4........5....2....12....X..1..X..3.X.X..3..........2.....X...3..4......5.....
................X.....4...6.X2..X.......................56.............6.44....4.....4.............
.6.6.......53..X............X32...............4....4...4......3........1.3.....X4......356..X..5...
.6.X...32.......3..X..6.2..X.4..4..........6......3..6..........4......3..X.X..6...................
........6...5............44.....6..46..3..........2.....1.........X...........X...6................
4....2...1....4.....X..............X.1....1..1.5.........3.......6...XX..4....2..X...X....2.....1..
2.........6........4.6.X...2.....3....3..2...4.53..X...........4..3...........X....X4.....4........
..46......3.....X......3..X5..4...3....43X.........X............5...1.....2.....X.....61....24..2X.
..........5.X.....X.......4............1.5...6.X..........X1.3.....1....X...2..2........1...2X.6X2.
.3..X..X......3..X....X.X.X......46..1.4.X..5....1..X....X........3XX...X....56.....14...12........
....5.............1.6............5.........3..........5...X.64..1...5..42.....5...15X....3...X..6..
.........6X...XX..46.........5.X5........4..4.......5.4.....6X.5................6..4..2..5......3.3
..6...5X5.X6....X.X.......X.....2....2.............X................5......54.6...3.X...3.....61...
4..........X......3..22........1..1..6...............36........3.....X3............................
.....16..X.........4..X..X..5....1............X.........4.3..2...4..1.....2........XX......X..5....
..3.......X.X...1.......1..3X.2...........3.........5..X....1.6.6............1.....X.5...4....5....
X2...........................X1.......2.......6.4..2X....X.6.2...........4.5........X.......64...51
...5...21...........5...............2.3....2X..............5..56..........3....6.......1.......1...
.........................X.....6..2.........6...4...5.....X..X..............................5.4....
.X45.............X........4................4..2X.......1...X..1.......144........2X1.X53X..X.1.....
........4X......1...3....X.X...X...X........5.26X..5.................X4..4......1..4...X.....1.X...
..............................31.....6.....2.6.51.....3.........X......X.....2....X....36....4..66.
.3...X..............4..54....X...X..X.6.....................65..5..6X.............1..4..........3..
4........X664................6...................X...X..1.....4..X.............4.3.4......2........
.......1.3....X.............1...55.....5.....X..........1..2..2...X3.....4.......X5..4.5.....4..36.
1.....X.2.2.....X6X.....1.....X..6....2....31..5.2.2.X1............1.6.X...X.........6........4....
.6..3...1.....5XX.......3........2........6......X1......6.............6...1....224.5.....1...4.X..
..1..........6X...62..4......24.............1..4...X.........1......1..X5X1..........2.XX..........
.......X....2......1..X........X.2..1......6.......2...1..........4.....X.......1.....5............
.....................31..X6......5.6.....44......335...X................2...31.....XX.3..X.....2...
............X......X...................X6.......5XX.........2.......5...5.....5....3.4.....6.2.....
..........54.X......X65....3........X3.....3..1......6...4......4.X6.2.....X.....2.....3464........
...11.....X..5.6.3.X..54.............X.2......3....X2....3.....X12X3...6.........X.....4...........
..........5X1..........1X....X.....X3........X..4.........2..2.X...............X...4.3..2..........
....4.....4....6....4.........4..X.XX...6.X..................6.6X....4..3..X..1......4..3..........
.....6....6...5...X4.6.....1.....X..............5........2.............X......3...3...4...4X..24..X
........5....6.X...X....X....X.4........63.X.......1.....X...5.....2..4.5..........X.....X.6....3..
X.....X.2.4..5.........X5.......X....X.X..X44...X.46....52......6.4.2......X1....X11...........1...
X4....23...1..X64.5...2.1.....62....5.4.3...5........1..X.........3.3.......X.2.2.............X..45
...X.4..X...X........X.5......6X5.4.........5.2.....1..6..5.X6..5...X......1..........2...65..X...X
..5X...5.............XXX...1.......2...23..1X..........16..X..5......3.......2.....65......2...3...
...X.3.6....X...X....66X1..X....6.......6.......X..X.5X...X..6...231.....4.....5......2...155.4....
....2.............6...X................XX.....4...2....6..X1...............5.X.X......4335..1....X.
6........5...1..6.............5...X.4.36..1...3.5....X..5......1X....X...21.1......2..5.......6.6..
...4.3.......5.......6.4611.........2....X.....4..X...........4........56...3X.2.6.X........XX..3..
.2..........51.56.X4..1..6........4.......X..1.X.......5.................2..X...........X.....2....
........6....X..24..56....43.5...X.......1...2............13....X...X..5..4..5.3.............4....1
6...2....................4...X...2..6XX.5..4......11.2X.X..1......2.3..X.......1.X.................
.....1.....1X..5.........1..4.....4....X.......X4....3...X.....1..X..X..64.......XX...X....1..42...
.33....2...3X.....5......6....X......4.X.......1..........X..42..6...........63........X.4....3...2
.4..4............X..4......X..X..........3.1....5.3.........X.....16....X..1...2..3...X............
..............16......2..................3X...4..1..1....4...........4......3.6.441..3...6.3....X..
3.3....53.......5....X....X....2.6.5............1.X..X.46.......52....5XX.....1...........4..36..2.
...14..313..........3..4.........455X..................1.6......4..3....2.X..3.......2...1...5...4.
..........62..........6.............14.....X......X.X..3.....X.........X..2.3X....X.....3......5.1.
..2....43............23..............X.35............2.X..5.1........4...........151...X.4....2....
...X......5...4.......................X....5......X.X..........6....6.2..............X...X..4..3...
.X............32.........X......6.............5.....65.............6.......X....4..62..X...2....44.
X32..4......X.44....6.5...X......3...X.4.X...4.....63.....2..6.2...6..45.................2.X......3
.1......X.X..3....6.....5.......24X.....X...X..X.2.........5X...X4..........2.X3........X....X.3...
.....1.................16.5......6X.6..................X.3...............6......3.................X
3136.......3..X6.....3.XX.5.....................1.......6..4..6..........5....6.5.4.X.X......X.....
..5...4...3.........61......1...1..............6..........6..64.5..........3.....4...X....2.......2
....32.1XX.......3..5......63.......26.5.........X....1.3.......X..6...4.X.........5.....X.6.X.....
.......4.........X........2....2........6....3.4....1.....X......................12....2........5..
1.35..3........X.........2.........................X...6.5...24X1.X..6..X......6X..X........64...4.
6.....2......X.6...X.....1.............X.66..........5......1......16.........X.....46.........2.5.
2.X.............X64X........143...X3........1......6......X.1.....X.......46..3..1.................
X.....2......6.X.2.......X............62.....X1.....24.....1.......4.X...6..1......4..........X...2
5........1...X.......5....4.............1.1....X.........51.....X.....43........X..2.2..25.....2...
..2.3.1...5..........2..X...2..X6........1..5....6....X.............3..6..X4....4.....6.X.3..2.....
......4.....2..........X...2....X...2..1.X5.6X....2....4..............5..4..3...X1..6...........X..
...6....X......X1X..26...4..X..4..X515X.....6.X.....4.51.......3.X..5................X....X.X....X.
..66X..66.6..X..2..X...3.X...........3......433.......26........X...41...X.......4..X..X.6.X.......
.6......X..4...2.16...5....X...X.X..X...2.2....5..1....3.....31X..........3...............4....X.6.
........X........2..X.......1....4..1..X.....................22.........X..1..................1....
....6....45.....................62....52....36...........6.X6.1......1........2....X6..5....4......
..4......3...2.23......X.....5..1X.5......X3.........2..3..1.44...........X2......X.........2.4.4..
............X...1....X...........X.......5.....X...X.....XX.X...............X.XX.4...X.......6.2...
..3.....1.............................XX.....X..4..3..1............1.5...........1..X6..5......3...
X.631....3...X........2.....2..X4.......X..............X...........2.....X...X...2.....5...........
....1.........1....1...3..2..XX...61.....4......3....6........6.XX.....X...1...1..6..114X....XX..X.
......XX3...........X..............4..4...1.....4......3......3......X3....X...6.3.....X.X...4.....
7
9
3
77
9
