41
4...1X466........3............X3..624.3...6...
.3.......X2....2..X.X1.2..X.......6.5..362..2.
..........3...2...6......X....6...............
.....13.X1.1.11...6..5........2....2.1.1.1.5..
....3...4X525......X1......1...........5.XX...
...6...X.........2.....1.6.6..X..1........3...
3..3...........2X....3......4....X..X1...5..X.
.X.5.........5..........25..6......3...X......
...2X.....X.3X...2.2....354.2............6...2
.1...15..X.....4....4...31...3................
....41X........X14.....X...5...414...2....44..
....3..4.....43...5.2.2.....3........4X24X.1..
.5.......31.......2...2....X.3............16.2
.........4.3............2............5.....2..
3...5..X..61.......3...5........X...1..1.55...
6...21..4X.3X...3...4.....1..X..X.......33....
.........5.....X...........2............65X...
..1..1...X5.X..232..1....5...4.1....2..1......
.1.X...152..1..X....4......1....X.....4...3...
.........6.4......5..............5.6..6...X.6.
...4...3..3..4..........1....X.1......2...3...
...X.52XX.............X...51..1..61....4..5.4.
42...6...........X.34.......1X....6....46XX...
..4X...2..X....1..355..3.......5......3XX.X...
.X.5.5..2.......13..5...2X2.....X...X2........
...3.....5...................4....4...1..X.X..
...4............6.................6135.......2
...6...6X.X.........6...........1.X2...1...X..
.........4.......12.2XX4......1....X1.5X......
.....12.....4..1..X25...64..2.....X..3..6...1.
..X.6.......4.XXX..........354.1.2..X...4..X..
........X.6...........4..4....X....X..........
...3X..1..............3X163.3...14......X6.X4.
4..2..2.X.5..3.....1..22X3..6.....2......63.6.
3..X3..X3.......X...2..1..............2.....3.
......2.XX...1......44.3X...XX..5.....46...2..
...1..3..4..35..5X.14...2..X.............33X..
...33....4.....X..5.............6.....3...XXX.
.........4......2.1.5.X....X....4224..5.......
...........X52......36....6X6.....X...2X.6....
5.....5.4........1........1..46..X.X.........4
1
8
2
6
12
