60
X.X.6....6......X.1.....6..5........44..........
..2....414.....3.........3..644X.....X5.....X566
4..56..56.......6.....X....X.X...2........X...6.
..XX.4...........1...............1.5............
..5..6....3.32...........1.4.......X2...........
.....1..4.4................3......X..6.X3.1...24
X.6..6..1..3.....6.....5.42.X..1.....5...5.....2
.......4......4.1X...23......46..5.55.X3..X.6.5.
1......5..4.....2...X.....465.2X....X...6....X12
..4..1....3.5......3..4.......3.5.........2....X
..5..44....3...2....3.................5.........
.X.3X...1.3.....1..4.5.5......36....X.2..15.....
.X.3.X.6....5.........X.......6.X.........1.....
..X6.3...32....5..4......3X..6...X......1X6.....
1......13..61...1.....2......XX..XX...X.1.65..X.
.....66...3...1....6...4...4.......5.........X4.
3.4X.4.......1..X..63........6........65...1...3
5.1.4............164..3.3......4.X4.........2...
.3...X......5........2..6..3..........255.......
..5.X...........3..4.....4..........3..4..X..2X.
.5..1.....X2...X.45......6.X...........2.52.66.X
..6.......X.21.5....1.X..1X....X5.......3.....2.
.4..3..1........X......1...........634.......2..
...61..X..1..3.X.....5...X.........35.6....X.X..
..........5...1.............1.........3.54X.....
.X.1.3...6..2..2........................3...5...
.......3.3....2..3X....5...X......5521..X.......
..X5.1.....4......36........3..X2.....6..5..6...
.........X6.........X......34..6.2..4...1....X..
3...3.....1....1.26X.1...2..X...4.........3.....
.X..32...X..2X6.X...........25.4.5.........5....
..1..1....11.....2.5......6.......2.5.X5..1...23
1.......6....X....XX...X25.......6.X.....2...4..
........62....6..66...12..3........4X......5....
....22....X.5..........3X...2.X3.....X.1.6.5...5
.....X..........4.65.356...5....X..6.........1..
3...1...4.....2........6....X.XX...3.5.46...625.
...312...X....X1.X.4....6....1.........2.......X
X..........X..........X51...5..3X....X...X......
4..................5.32....2..1.X.X.......5...2.
.X.......X..355.......XX..3..6X........4.X.5...2
2...6.5..5....6................1.664..X...X3..2.
.5...2.....6.4....4.3.....61X........51.......XX
...X......4..1..4.1.....6...1...5.X...5....6...X
5...5...2X..........45.....3...........5..3.....
....X3......X....6......5........61....X.....X..
.........6X..3.........3...4..4....4.......X....
..5..X.X2............1..6....X....13......3.X..X
.......X...X...46.6.5.......5X....5.5....6.2....
....6...............X.X...........2...2.........
...2....X...33......1.5X.66...5.2.2.4.X......54.
...4............X...........3....5...6...3.....5
..3.1..3....1.X.....X.....4.X...X........2..6...
6....6...5......X.2................2........X2..
.......4......46.5..3......X1..5.5..........X.6.
..X1...14.....XX.2..X...........X....1..5.6.....
X....2...22.....4.4......X.6....X1X..5.X2..64...
...35..3.42...3......361.X4.X1......4...........
............X..............2..6.53...X.36..1....
..6....X....1...5...........1........1....4...X4
3
14
15
9
16
