76
...X.X..X.X.X
..X.X..1..X.2
......2X.52..
..3.2XX.X...4
6...XX..2....
...X...XX.1..
XX..1.61X..6X
.XX...43.....
...52..6.1...
..X.....X....
..6.6X.X.....
1........2...
.X.X........6
...3.4..5..X5
.2.3.X..1.X..
15X1.1..5....
6............
...........2.
..6..3..X6...
..4.1........
.554........3
.......5.3...
.6.........X.
..4...6.6X4..
...4.X...X...
...14X.X..6..
.1X636X5.43.2
.....2..2.6..
6.5.4...X...X
5..1.........
3.1X..X...1.X
43.1X...3...X
1.X..........
....65....X..
....X..5.5...
.X...X......X
.3.5.........
.3....4.X..36
.....44..X..X
...3.....X...
..225X2....1.
5...X6....X.5
......2...1X.
X.2X.1...X.X.
3X...X..25...
X.4X5..X.....
XX.5.1X....5.
..2.6X.6.....
6...1X......2
.X..2.6...5..
...6X...X....
..6..3.....XX
6X2X.1..X.6..
X....34.3....
.X...2XXX..5.
.....X6X...X.
.XX63.......X
...12..X.....
.5..2..X....X
1.3.....5....
...112XX6..X.
.2...XX5...X.
5.......X....
6....36...2..
....41..34..5
....X.3X.126.
X..5..2....2.
3X...46......
.......X....X
..6..6.4.5.46
....2X..X.4..
.........X.X.
....XX.....5.
..X.......X6.
.54..5..2....
.2X......1...
7
9
10
3
1
