65
.3.......3.X6.........5.......X...1....6...X.XX.......5...3.
.2.....X........25.126..5...6.X.1......X3...X........6..4.X5
.46..64.....X...15X...3.X......5...........6XX...X..3.....X.
.X.......3...2.3........6..1....X.....1XX......3X.4..1..4..X
.2X.......5.....1..XX3X5..1.........5..............X..X...X.
2......X54....X6.6...X.......XX.X21......X..X....X1.....6X.4
4.2...5.1...XX..X...X........3.....6.344X......X.X..........
.X..6XX....1.2...6.....X.6....5.....X.X.432.55.X....X3......
.4....X46X3..2.....XX.3.X4.46X....3X1X..X54.XXX.......X.X..X
..XXX.X..3..13.3.6..X...X.XXX6XXX..2.XX...X....X......3.X.5.
6....X53...........42..3XX....X.2..1X.X.....X....5..X2.126X.
.....X2.....1.33....4.......X6XX.4.....X..XX..4X...3..2.X.X.
...........6X...X..............2.2...2....13.55.1..1.31.....
XXX..2.54.......XX3X.......X56X......X.....X.....1.........4
....X..4...54.....4...3....2.1.166X.....4X.5...5.6.2..3...1.
...X5...3X.X.........X..........6.X.X...............X..2..3.
...5.X.3.......3....3.X6..5...XX.X.X.22...X.X.3X...4..XX.23.
..X....X.4..4....X..3.522..5.....3...1.23X5....X....3..2X.X.
X22..1............6.1........X.....1XX64....X...X..X.2...2.3
2.6X.1......X..X6......2...4.......5..X....X.X.3X..2....X..X
.1..2.X.6.......6..5.XX......X....2.2X.3..2X.1...........5..
.....6X.3X6...XXX..3..3..5.....X....XX.1.....1......X..XX...
.5X......X....1.X4.4.......5...3X.X.X.1.....X..13.X....X..X.
...X...5...............X.........XXXXX.4.X......X..X.X.X...X
1..2.X.6.XX.....X.....3X........6..X3..5...3...5....3.46X...
2...........X2.5.65.....3...4...6.216.X....36............2.X
..1.X.X..32X...X....4.6.....1X.X1...X4...4..X.........4..X..
6.6.............XX....6.X...6..X.....X1.4.5.......45.......X
..3X.6....X2.X.X.6...X6X..X....X.6.....3..X.....6X.....5..1.
...XX.X...X.X..........X.2.4...5..6....X....2X....52.X5....X
.6.61.32...4..2........X...42..3.....1X..4XX......6X.2XX....
.....X....X2....1.........X.....5X2....1.X...X6.5..X5....5..
..X....X..X2....6.6..62..............X.....42X..X..X3.....X4
..X..X..4..X.....3...X3..XXX....3X.........5...X..X...6.X..X
X...43..3..45X.X2..X.X.........5.X.4.1X2..6X..2....2..X...X3
.......2...X.X.X..X..........X..6......X.5.4X.XX5..4.X.X...6
....2X4.X...5.....1..4.1.4........X..X..6X6...X2.XX3XX.XX.5.
...1....X2...........X.5....4....43.1XX.X.3.....3XXX.......X
X..........4.......6....6..X....2...X....45.......1....X.2X.
.......X....46..6....X...X......1.......X..X....2..2.X.X5X42
.X.....X..X.4X..4......X..........X..X.X........X...X...552.
.3....X12.2....46X..................X..1X.....X.6....2...X.4
..XX....4.5......X......X....5...1......XX...X...5X2....X...
.5......1...X..X.....6....6.X.X.6.X4.3......4..1X.2....3.X..
..4...X...4X..X...33X........3...1XX...13.5...X...65......X6
..3..4........1..14.X....2X133......4......4.....X...4.....6
.......3X..X6XX.....X.4...3...............X1.....64.....X.X.
.2.XX.6..3.....XX....X3....3.261..X..1..5....X...4...6...X..
X..3X.2...4..6...X......X.X...53..3.1.XXX......X4...X.......
4.XX.X.......6..X.X.........X.X2...XX2....22..4.....X...4...
2...X.1.6.X.5.X6.....1...6........2XX.X.......X5.X.......X3.
..X.....X6.......31.2......21....X..6.1X..X....X...X.6X.6..X
3...63.5...X.X..5X41..................2.1.1.....X5..X....3..
..XX.....4.......2X....3..X42.X..X4.3X124.4..X..X.4......X..
XX..........X..1.....XX...X...X...5......3X......44..2.X....
...XX.4...X1.X23...XX..X.3.X.......3..X........X.X..........
.X.X....X6....X.......1.X.3....2.5..X......6.....5...5....X6
..34....X..3..2XXX3.X...2.XX....2..1.X6...X2...4XX.X.X4..3..
11..22..6X.X....5.X.X.X.6......X.1..XX...X.........X5.452.2.
....X..X....5....1.3.........3.5.X.6.X.4...3.....11...3X....
....X5...1.5X..2..32XX3...........XX..5.......5.2.X..X65X...
....6..66..63.....1...55..X..X12...X..1.2...6......1.12.X..X
..6..X..2........X2.66X..51.1X.X..........35..X....65...13X.
.X1.....3XX2X.....X.XXX....XX4....X...3........XX.3.......XX
.X......2X.XX.X.XX.4X......3........X66.XX.6...XX.....4....3
8
4
7
59
21
