60
.......X......2..6...X.2....4...5.X..5....4...2..X.X....53........4.....5.XX..X.2.....6......
.X2.X.X.4............4........6...3..X..X.5.1....2....54........5..X...13.2......2...........
X.................1...X2....4...3..X..6.........1.........X65.3...23...5....6......X3..X.2...
5.4.4X.XX.1X4....X.....4.....62.X....3.X.......4......64.......2..3.........66X....4.3.......
...............X........6XX...3..2.1....1..4.......3...2......61...3...5.....4.52......XX.66.
.5X..3....X.X...........X...6X.....X...4..5...34.2.....X.X5.XX.X.X...1..4..2........5..3.....
.XX......2X.X.X..2..4....X......X6....1...326..5.........XX....1.4....2.X...............X....
.X4..X...1......11..6X..3.65.535...6.....X...X.....5....X.......X...42X.X5.1...XX...3.X...X.3
.12.......X...3...3.....6.X6...2...6.6..X.....3X...5.X4.......3.....X....4.X6......5X32...6..
.2..6..1..4.3.55..5.4.X2....................5..4X......X.X4.56...2..X.1.....X....X......X..X3
...X..X..X.....1.156......5143X......X2...XX........X.........X....2.X.......2.XX....5..5...X
.......1..1....6.31X.3..3...X........5..6..........3..X................2.......X.23...2.66..3
.X.3..X.......3.5.3.......6.4.........X......6.........X...........6..6..1..6........6...X.3.
....6.2...54.....5.........6...X....5...1X6...............3.....X..X2.3...4......4X.....5.X..
......5..1X..6...24.....31.......X.X.4...3.X......X....5....X.X63...X1.6...X.3..X........X...
.X.32.4....1X5.6X.6....X2.....5...X.X...4...5....3.............31......21..6......6..X.X..14.
...34...X.X..3.X..3....42...646......3XXX2.X5.X.....X...X.2......23.X...1X...X...5..35......6
........3...X.......6......2X.6......X44....X.X...3.2...31....2.X.X......6..1..6.1...2..X...4
........4.3...3......X6.......X....2..2.X...6..............4...X....X....X.....4..1..6.X..X.5
62X4.....X......2....3......6.26X....X.....6...3X............1.......54.............2...5....
.51.61..4..5......6....6..42.......6..62....2..2.....3....X.2...12.1..4......6X.2...5225.....
.4...4X....X.6.......X..X64.X1..53...1......XX....2.14X.35XX35.X.5.........6.4...4.....X6..33
......XX......XX.....2X2.....6X............31X....35X..2......3X........X.........X..3.X.X...
.3........4......1...2X..X..1............5..X..........322.1....X...1..X.2....4....X.........
2.X....43.X....6X.....X....X......X..X.X.22.......5X...X.5.....3..X..........................
.52X...X.1.........X5.......2...4.2..X..4..X..3..1..6....4.X..X..3XX6.....2..X......5..4....X
........2...35.....1....6.1..56.X.........X3.1.X....5...14............3..5...4...5.........2X
165.1X..X.........X2.....3............1.......1.3...........6.....2...26..........65.3.43....
.4....2..X...5.6..4.........X.5.4.......XX3...X....3...1......4..5..2.44...X.4.1...24.6..X.3.
....5...........X.....2.5..X....X.....5.4..2...2..1X....61.X.3.X.X.XX2.3X....6663..322......X
...X..54..6...5.3.......6.6..X..2.2.....55.2........6...2....6...X.1...X..X......4.4...6.....
.3.2X..2......X.....4...3.......1...X...5.X....4X..............3....55...2....XX...5.5.....1.
....4.X1...2...X.X....2.4.............5..5X..4....X...1....6.3...X..6..X.3.X......X...2...2..
.....3.X.X.......5X....XXX...6..456.5.X5...2......3.....66......X..163................2...X..
..........2...............XX...3.......5.X...4....X...1.X4..1.....4.....X......2....X6..25...
.X...3..X...6.....52...X3..X1..........1.42..........6....4.........5.....2......2........X.X
....6..X.6..61........X..4.5.....X....X2...........5.3.........31....3.2...........313.......
X.....4...2..2.....3..............X.....636X..2X.........X....6........X2.........2.....X.5..
.5.....X......3.2...X......X.2......5..X....26...4..X.X..........5X4.....3.6...1....16..2..5.
4.....1.4.51...4......3X...5....5.....31..2..........1...X.....6..6...4X.2.....3.2........5..
..5...........X.........5X...13........X.X...X.......X61..........21.......2........525..4X..
.....4X.....3...X551..4........X...................2..X.5X...5.....X2.X5.4.X.X..15.........X.
...X14.....XXX.2.X..6.2...6446.....1.1......6..X...........6...X41..........1.1.1..2X..3.X...
........X....X..X..XX.....3.........64....5.4X..2.........1.5..3.........X.....1.1X......5...
......X........6......2.6...3.....12XX....X164....5..6....26..X5..X...............1.6........
64..5..1....2.........X.........4.....X....3..5.....6.3...2..2....1.5...21.....X.....2..X...1
.........X5..1...4...X4...3.X...153X....X.4...X.........4.2....X......626.........24....3..3.
.3..5.X..X1.615......1.X...X1X.24.............X36..3....3...323X....24..X.......X...3....4...
.........1.6..X.4........5.X..X5..X...3......16.4.......5..1.4X.4...X..3..3..26....6.........
....1......4..3..........63..6..X....3.X.6.1.14....1.....3.X...1X..X..1.6....4....5...X2..3.4
X.....5...X.X.....1..5.6....5......2.3.......2....5.......X....63...4.X..35...6414.........5.
.3..............X..6...4X........3X6.........X66XX.....5..X....3.............XX.X..X.X....5..
........3......2..3.....6....2.......5...2........1...5.5..6.........X.53........X..........X
.............X.5.3X461.X...4.5.X.6.3..3X......2..6..5..3.5......X...........6...5XX...4..X2.1
4..........X......1..................X..3.45X..X...4.4......22.5.X..1.............1...X2....X
.4.......X.23..X...2.X6...X1..3.6...3.26..6...35....36......2X.X...2.2...X.X1......3.........
...2.3......4..51...4..6.X..5.26....3X....X.....4...........2..........3.....1.X......X..5.3.
.....2......X......X1.........16..6.....X.1.6.6.......6X..3.X...........X.3...........3X..4.X
.5...X42....X......6.X3.....4..3....X...........X....653....X.X..61.....XXX.........2.5...4..
.X...1.6....6...........1......4...6.....2...11........3........X2...4.........1.4......5.124
8
24
9
25
0
