53
X...5......5X......X...X.6.1..12.X52.2X.......1.2...5....
4.3.6.X1..6..X4..X43...5.....X.3.X......X.....2....2...1.
2...........1...6X55....X.5..2........1..1.......6XX....X
...6...15XX.6..X......5.2.....X....56X...X.....2....2....
4..X.......2.X..2....2....4X.1X.X..XXX....2.........X.1..
5...X4...1XX1..31.......6..6........XX1...........5...XXX
.31......1....X3....X.4.5X.....X2.24.4XX5.4..15..6..X..2.
2..5.....X1.....5......X.....X.6...5....4.131...5...5....
X.....2X..........X.5.X.......2.2.....1.......6..1...5..6
..X.X...6.X4.3X...5.X.6X..........5.......3..3X....X..6X3
..X..........X..66...1....X....2..5...........X..X..6..X6
.3.....X..X5.......X5........15...5..3.X.....3......X6...
.X...X6.XX1....6.3.X.....X2...XX..6....33.4........X3....
..1..5....3.......14....X..1.....X.......5.3..5X.46..X..6
......XX.X..X......X...5.4...........X6..X3X...X.2.....2.
..5..2...6.......X...31.............1..........4.6.6....4
.X...2..3...2..6...1.6...X..6..........X4..4...5.....X1..
.X.163....X2X.X3.....X1....5......X.4.X2.25.3.4.2....X4..
...X2..X......3..2.XXX.2....4.........5.X........X......5
.....1....X.....4.5...4..X..2.X...1..45..2.....X.X.1.....
....4.2X..6.X.........X..........X..4...1...X......X..13X
...6.16....4....X..X1.X.....2..2...X.X.3.................
....1X62..3...2..24..5....X......X3.........1X6.....5...X
.X4........1X....3.4.2.6.615......1X..1......6XX.X.1....3
.X....5X.6....X5.......3.X66.....X4...X.....X....6.3..X..
...5...X..4..531....X2...64.2......X2.2...........XX.X.1.
....2..X......X.5..66X3....1.....2....5..44....4.......12
X...XX..6..2...31X42...2............2X.X..2...2.4XX.1.1..
....4......4.....3.1........5......6.X.X..X....XX..34..2X
X34...5.X....162.4.1...X5...X.....5.6..2....X...X....6...
..2...X5..3.X....X2...111X2..X2.X.X.2......1XX.26X.X.....
....X..2XX.X......53......6................2....X......5.
XX.XX..36.......X4X.1........3.....5...1..5...3.X...X1...
.3..X...X.3.X1.3.1...5.34...4......6..X15........X.......
....X..2..XX64.42.......X.2..4.....X.X...X.266...11..1.1.
.............XX2...X...X.2....X.......X.X....1......3...X
.X...X...X.....2.4...X5X.2...6..2..XX6..........2..X55.XX
...X....X.....5.5..........XX42X.X....X2.2......X.X..X466
5.1.6.4........X1..5...6...X....XX......3X4......X1.6..22
5...X......43.3.X....412....X4X.X...1.6...X.X35..5...4..1
..X4.1.X..X2....2..X4...1..X.....526.44.X..4X..5...36.X..
.........X2.....1..6..31..X....12.2..3.............X.X.X.
.......1.6.5.............3.X1...X.1...5...4.XX....1.X.51X
..3.......X..5..125.41...3.3X3...........3.5.....2.4.5X.4
.X44......X2..1..X....3..X..54.5.2..6.3....X.433X.X....X3
35...6......3........XX..2.....2.5.....6...16.X....65....
..4X4X..................6..4...X.....351.13.......4..6...
6.......1X.1XX1.6.XXX...X.3X4....32.5...5.....X2....2.4..
...3.3X4...2...3...15....3.3.....X2X..11.....X4..1...4...
..4......6X1X6..3....3X...5.1XX..X33..2..3...11.66..3...X
..4....5.....5.........X..XX..4.........X5.........XX1X.1
.5..X..421....4.......2.....44.6.X..4..2XX............52X
X..X...X.3.....X.23X..XX..2.2X1.3...........X......6.X...
2
10
6
71
8
