88
X..4...3.6.43..............X......32.65..32.6..
..X.........6X6..13X.56...5....1....3X...X.4X1.
2....1.3...4.X.3........2....X5...XX.5.6.1..6..
.X...2..X..X53....X.3.56......3...21...X.4...12
X...223.X..X1X.............5......1.3...222.6.X
.6..X.43.XX2.43X....3...3.....X5...1...61...1..
.5XX..4.13...X4........X........5.....45...2...
1.X.4X..12....2...XX....X.......2.4....X6......
3.X...2...2...25..22..266X4.1..5..14.245.....5.
.54.45X..X..........XX..X...1..61.53..X5.63...5
4.......X................4..3..3...3..5.....4..
.343X56X2..........2..........X.4..24..4X......
..3431....X4.X55X4.5.51126...1X..2...X2X.1...24
5.5..1......3.1....4....1..35...23..65.311....6
....5X...45..5....6..41..2...........1..X.....2
...X......4..6..412..53....X2...1......X.5.6.4.
X5..X2..X2.2X.X..X...6..5.1...4XX........X.....
.X.3...5.23.X1.X.1..2...X1..4...13X....6..6....
....43..3.65..X.X...63........6.6.5..XX.6..4...
.5.4.16.X.1..62.1.4.5..15.311.X....X..3X1X1...X
2X5..2......54.1.X42...5..X.......X..X.664....X
61.....6....3....33.54.2...6...X.5.6...X.....3.
3...X.5X.......6............61..........11.X53.
.6..2..35.....1..3.6.4....X1.4.2..X.....5.1.1..
4.X.X.X....11.....X.4.3....X...4X...5..........
.....1.6...2......1X....1.6..4......X.44....136
..X.X65X......X..4....4.....5.2........3...5X.X
.....6........62..53...2....6XX..4...4.XX12.4..
.34..6..X.X...5.....3...X...3.4.X.X2342.....2.3
.....6.....X..X.4.....344.....4.X.6..5....4....
35..3....21...6..X..X...2..1.X.....4...1..X...1
.....X.11..2.X3.X....6...5.X..X.5.2...1.1....2.
...5.2...4..2..XX..3..............6.3.1...6XX..
X.......X.2.....X.X6X1..6.1.2....21...3..5....3
5263...X......63........31...16.......4.4....X.
.....4...65....X..6.2....6.3...X6X....46..41X..
....32......2...6.2..........3....6..4..1......
54.X344.6..6.3...6...X6...5.........354...X5...
..64.X....14.2..X.X......1...X.3..21.....5.....
X3X....331....4....5X.43....3.1..X.1X1.......5.
........3X1...3.6X.2...1.X..5......5..X....2.64
.63.54...63X.1...4.......X.364.1X.441.36.56..X.
..5..44.6.5X.2..1.X6............X........2..35.
3.5.6..65....3...........41X...2.6......4..2...
......X1....4.....1..X2X.X6.....5...2...56.X.12
1.X.5.....2......1.X...X...4.4X.2..X4..1......6
1..5X...6..2..5.X6.66...5..334...2....3....435.
...1......5X..5.2........31..662..X.......X..5.
...2............6...43.1.XX.1..12...2...X...633
.1X16..X3...3....3.2.X..X..24....1...........12
.............X4..2641..6.............X1....3.X.
.X1...X..X.3.1...1...X41..4..5.X....2X....X...6
..1...3....56.562...2...26X.35......24X.31.....
X.3.X.X.1.4.2.1.3..1...35.....4.41.......1...X2
..........36.X.......1.3.X..3.X.X3...6.3.....2.
1..4.......X..4.X.....X2X....353....X4...2.22.2
.....X.X1.4.....2..4.X.6....35.6...X.........X5
2.XX.2.12......5.4...5.21.1.......1.X.X654.....
....XX.5.....5X..4......2.4....X...X.1...1X..6.
.1362XX....4...6...61....XX........2.4.....X4..
.X5.............3.1..225X...X1......63..X..XXX.
X....2...62..XX..........X.6XX.6X....1.5......5
...6....1...6.X5123.24.4..6.2.4...6.X.66.X.....
.3..2......X.5.1....X.X.6X..5.2..X..4..4.X4....
..X2X3..51..X2X.X5.55.54656..2....2....2.......
...X63.......11X6....34....25.11.5X...54.5....6
.24.5X...1..X...311.X...4.....6...3.4..X.....1.
......X....X.6...2....16.33.5..14.X.X2...X5...X
..2...X..X.X.XX....X....3..........X.4....1...1
..X..1.2....1..2.45.X....1.1.....2...15.....664
..5..6X.....24X6..X....416....XX44.65X.....1.X.
24.....2......6.3....6..3.5.1....1..X.44...3.33
..144.........34.55.X.5..1..X..6...1...532.3.2.
....553....3..4...3.11...61......6.3.3......X..
...4.32.......41X.X6..5...X.X..............3...
.1....3...1...2.41X1.1.......4.......4X.36.....
...2..5.6.X....XX..X.......41..2X23..X.....3...
.6.................4X..4........6X.6..X42...45.
.21..51..4........5X.4.X..6.1X...4.X..6.6....6.
653...4243.2156..2..X....4...............5..455
..X634...1..4.2...34...6......X..X....3...X..X.
...3.......2.....1...X5...1.3..X4....X...X....X
4.......1.6..3.X3.1.....XX5.....4..............
.1X.5.......X....62...X..623.6.3......X.X..5..4
.63....X...XX..X.....36..6.1..5..5.55.2X2.4...X
1..3.424..5...........2..26..3.2.23..2..11.X2..
.....12..X.5.2X.555..5..X...XXX..2..6.X.X....2.
...4..X.6..4.X4...5.63.6....X.X2....XX.5.....5X
7
16
12
13
58
