17
..2X.X3.....1.X....3.52..3X2..X.5....X...456.53.
..1.....X..X6..2....66..X1X...X64..X.X.5X.......
..2X...6..2..1.X.....XX3XX6.X6...X..X6....X....2
X.X.2........6.X...3..X2...6....35.X6.......2.X1
...4X...4.X12.1.46..2.X.....2.X1.....X.3.X.34...
6...46...4X.1......X.1..XXX.3.X.X.6....2..34...5
.X.X44X5.23........3.X.12.6...X25....X.......2..
XX.......2X5...2...X6.32...4..4X21...X...X56..2.
....X.....X6.......X4.5......1..1.6.X.X..3.X.15.
.2..X.......X.......61..X.5..5...4...X53.....6.4
.1..X......4....X..X........X..1X..6X...X.X.X3..
.X....4.5.2...5..22...X.......2.2.X...X..XX.2...
X..55X.142.....X..5.....X3..5X6..2..5.6.1X....XX
XX.6...6.4634...6...XX....X..3...1.3...X6.XX.XX6
X2..X..1.42..51.X.1...X6...X.....XX.X....43...X.
...62....2.6.6.X.X..X.2.1.12..5.4X.......43543..
......X.....4..5.X.X..X1..X1X.3..2.2...4..2.X...
8
24
3
18
3
