68
..1....1..X5
....XX....2.
X.2......2..
.6X.5.25.XXX
.6.......X..
6.5.......X.
....X4.X..4.
........XX5.
.....X.X..4.
..4..5.1.X..
..........X.
5....1....4.
1.......5..1
3...2...X...
....X....X5.
......5X.6X6
.......X5.66
.6.......X.1
.X6..2......
...X...4....
4.........4.
36X.X.......
...5........
....5.......
.....3......
..5X.2X.....
..3...X.....
X.......X...
3.X..5.4X...
.....6X.1..X
.....5......
X.1...44...5
.....21..3X.
3......5....
X....2.3.34.
...X...X....
...6...2.1.4
31.3....2.5.
.15.........
....4....6..
....5.452...
3.5..616...X
.2.XX.X...X.
5X.6.4......
.5X6X.......
X...X.42....
...22.X46X..
.33...3X.X..
1.4.X....2..
X..XX4X...X.
....5.X.....
..3.X.....X.
..6.5...5...
..4.16.....3
...2...4..X.
.X.1X......2
2XX..6..5X.3
XX....X3..X.
3..6X4.....4
............
X.....X.X...
5.....X.4X5.
.......XX...
.6..2...5.2.
........X...
..X4..6.X..X
36..65.3...X
.....4..6X..
1
22
15
5
3
