20
.....X44....2....4.X....3...1X.X...X..5....34...1
.5....X.XXX.X..2.......2...X....X..XX16......X...
..3......X.3..2.....4...3...XX...X......X...1....
62..25...X.....XX.64X...42X..X.....4.X...21......
X.X1..X5X.......2.3..........6...51.....X..6..3..
.5...XX...3..........X.........X.........23..3...
..........X.....X.....X...1..2..63.X...3..X..2.5.
.....1...X.1.X2.X.X.2.X..62.....1...X..4......X..
..13...6.1.2X.3......X.....1X...36...X.15..5.X2.X
X5...X......5.4..3...X.X..56.X...X..52.X.2..5....
..X652...X2......X2.X....4.5XX1......6X..1....X.X
..XX.X....1..4.X........5......1........X........
.....653....3....2....X.....5X.......5.X.........
...2........X1X...1........X5....4.6..X..5X...X..
....X..X.423X.......3....X......X3X...1..XX.....X
......X.........6...3..6...X....3X.6X165...3....X
...........X..54......X.52.X6..2X....X...4.4...XX
.6X4..4...X.X..X6.3X.1..X....4......6X6X.1.6X...X
.X.X......11....X...1...X6..1.X..453.2...2....X.X
X...4X.54.3....X..X..X.36........X..........X..5.
4
23
3
8
6
