100
..5........15........346........2.425.3.55.2..2...X....X...6...1..135......66
3...............1.X4.....361.52.XX....X.......13.3.X...2.5X.14..4...2....5...
1.1.2....X..6.......5X......5...1X..52...51...6X.1...62X.45.6...........X.X.5
.X.....2642...4..X52...441.....X.5...X.552.2X1.......3.6..X6..5.......4......
.......X2.........4...4..1.4...4....X.....X...1............3X.66..........4..
...31.1..X65...X2..2......1......X2....5....X46.34...4.....5...3........6.5.X
.....614....X6..3...X.X.X4.X...5.2.3.5.5.........3....3..X..5..X..2X5.X.66...
..5436..5X..6.3X.....6..........X.........X.1.5.....X....X1.X.5.X5.5.2.X3....
...5X.XX52.........6....2..............45.........6....6X..1........2........
X.X.2.3..3....3X..4.11..X..4..1.....26.1.X..1.6X.X......4X.3...2...2.X......1
...6X3.....5..X..1.X.......................5...6.3....4....X.65.....1..X..6.2
...X....X5.1...X..1X........2...........X.5....1.4...6.X...4........6........
65......6.3.X15.X6...1.4....X.3....X.264..5..6....2..XX...5..X1....3......X.3
...X...4.2....2........4..........5.3....X3....2.5..6X............1.14..4..1X
......5..XX...52X4.1.......32....6.....4..........2.......X...4..4..........3
..3.5X....X.6...23X.......4X.6..1.3...4.X1..1..1..6X...4..1.4.4.....6..45..5.
.X......X2......5....4.45...54.6.........X..1..6..............5.......2....4.
....114.2..3..4..4....X.....X....1..X3.X.52.X.....5X..5X4..1.4X.......X35....
..X.......X.......2....X...X.X..65X6.....X.........X..............X..5..1X.3.
..2..6...4....X......6.5.XX2..3......4.....4....................X..554...X...
.X..5.134...X........X.16.......2.......6.6.1......5.11...4......5.3......X.2
..X.3.....1...3......6......4.X5....1......X.X.X..1X.6.......X.3.55..6.X..X..
15...5...32...3324.........................5XX..5..21....35.X...4......3..X..
5.5.25...1X.5...4.1.6.......X....5X3X.3....X.X.3..1....X...5..X4...5....4.6..
6...626.......6....61.....5.XX.1...35.5.....6...4.....3..4..4.......65....3X2
..6..2..X....3.....X..4.......6.4......2...2....2.1.6.....6.33..6......6.6...
....4.X3...6...2...........4...52.......4..1.........3.....2.....4.......X5..
56X.2X5.4.5.6...31.X..46...X..3.2...6..4....6.1...4.X4.X..4X3..5...X....3..5X
.1.3..3.....X..XXX..2..2.X..2...6......X.3.......6.1.5...4.1.6......6...X..4.
..........2...4.45.5.14....5.........5.1..5......XX.....12..6.........6.....2
........2..6.....2..5...5......X.32....X4X.5X...........4.....6.....X.X6....6
....1..X31..3...X..24...X..6..4...........X5..6....X........32....1.......X..
3...2..4...55.......4..1.........5625..X..X.........X.4..5.4....65..1.....364
..5.....6X4..24.......X..2...X..661...66.....4..12...1.X.................3.5.
........54....1.212.........X......3...5..16...X....2.X..X..3...1............
1..6...2.2.32.6.X.......3...X..X3X5X..63.......5X26........X..4XXX.1..6...12.
......X.3..X4.6..2...2...X......X...........3.X..5.6X4.342.......46......6X..
.....X................2631X......2..34.X.3...22..4........X...X.5........X...
.43.....X2...4..5...........X.X..2......3...XX......X.....X.61..23X..11......
......26...2..2...1..2..2.4.6..32.....X.....5...5...24.....1X.2.....22...2..5
.....616.........4.X1.X.............5...X1....XX....2.......5...45....5...4..
.6.....5......X546.X2..X.......12..53............X...3.4.....26......X.1..5.4
4X...X.1...3...3...3..1.....1....5.6.......2...1......3..X....X4.1......X..4.
.X...6..6.4...3.3....23.X.3...62.6.......X........3...5XX.3..5.........3..14.
.6.......2.......64.4...XX4......X.....521..X.......1....X.X.3.6....X...X...3
1.1................3..........X5.3....3.3......X.X5.X.X.1.5...1.6......2.55..
.4....3.......2....X..31.6.X4....56.1...X.6...6.X3.4..X.1.1551...............
.......6...........12....X.X.1...1...XXX.......36.X6.......X...46.4...XX6..6.
.......4.....6....X.....1.....1X....22..35..5..64..2...X5X.1.X........252.3..
12.X....X..............55.4.......4..5...X.1X.6X.....6....X.X........3.....52
.....2..2.51........2...1.5....666...X.1..2...6...X2....65....5.X......2...3.
4..6....X..1...2...X2.XX.6.3...21.....6.14........4..XXX....1..4..X..56......
X..6........X.....6X......525.......2.....3..6..X.....3.5..X.....4.16.X.2...4
.1....65..2...2......5..X...X.....X.61....3......36...3.....2.......X6.4.3...
.1..166.........6.X.11..54.....X365....5........X..XXX.6....64..4.5.25......X
.........63X..1.X.....5.....5...5.X.....2.X2....55........6.X.5.3.X.5...3....
..15....1.5..41.......3..5...X....X4.....3X.1..3.5...6.....3....2.2...X.6.1..
...264.2.......1.X.5.X.4....2....5..........X..43......4....12...2X.2..X..1..
52.1......X..3X..1...6........3X...4.6...3........6...32........X4...........
X......2..16..5......X5...X.......6...3.....X....2.....1X.64......6......62.3
..5.2.X65X3......X..2...5533.5.5.....54..3...4..2...5..4..X3XX2...5...52..X..
....X.......4...1.22..1.1..6...5...4.....3.X2....X..5.....X2.........X.......
..4...5...2X.X.53..5......32.6..5..6...1..4.2....3.....3..X.....5.X..6.......
4...1X..16....6.42.....X.......X2.1.....1......1....1X44.6X.....1......2.....
..2.51X5...6.353..23..23.3...5...X6X.......X24..5.5........12.2.6.4.....2.1.1
...5...63...64..1.42......1.X...2.X43......14.4.....2...6.25........1.3.1X.1.
...22X....2..X..6.6.....X...611...55.X2.325.....2.5.1...X..........X..4......
..3.5.....3..X......2....6..............................1X......3....6.......
...X.1.....2...............5..2.X..2.2.3.1...X5....41..X...1.2.2.56...1.4.34.
.2....3..4.6............3.6....3..6..5..X3..........X2........2...........4..
65.....X..X.X2.3...23..4.....2.1.X4...45....5.X....6..4.1.2.X6......2...6....
.6.1...4X.....356..4.X..2..16....6....1........X6X1.6.56...X..2....2X.......6
..X..4.2.X.X62..4451.....6..5.....6.3......X..X.4..64.1...42.5.512...1X.X4.X6
...45.X..3....X4..5.2...X.X......423....................X..1........3.444X...
X1...1...........X...4.X..2....36...35.6.5.66.3..2.41........X16...X...6...6.
2..4..3..43..X........6.1.4............1..3..1.6......65XX6........1.X..4.11.
.2...3......4.........4..56..X2...X.66.2...2....6.X.3...X5....X1.XX......1...
4X2....2..5...26.5......5..X3.....6...X.13.1.........X3...6...2.23...1...2...
4..X.......4.....2.......6.......X6.X......6....X......4....XX1........1.XX..
.........4.2..5...4.......66.X................3..364X2XX..6.....36.3.....53X3
......1X2.X.......2.5...2..5.X.15344.1...X3...4.......3........31.3...56.3...
...X.22.6..1..45.3........42.....3..2.X..1.........3.1...3.3....24..6..X3XX2.
X5X...6.X..X...26..6.4.......5..X1X..X.X..42.3.1...3..X.3...6..3..3X64.....3.
......1.65X6.....X.1.....3.2.......6.5......X.5X.4.........1.15...3....X...51
.....XX.3..1.1....3..X.X....55.....2.......2.4..1.51........X.....4..6...X.X.
..X...X55X.......2.......6.4...6...X....5...X..3..........5........2..1...3..
..X.....4...1.X...........X...2...542..2...X.3.5..2XX.52.....6......4..X1.3X6
..X....5.4.23....6..X.....X.....X..3..X..1.....X41...............5.X..X2.....
........5.....4....4..12.....6.2.....X...4...X..1.55.116.25..X..........X4.3.
....X..X...6....6.2...6..........X..51.6..........X..42..3.54.......X.....X..
........X....X......1.4..21....3.4....2..14.3154.6.2.....3.X...3.46X......4..
X1652.....55.2....2.1.2.6...2..2X..41.......46.......3......X.......6.....6.X
61...5..........2..4.3..242X4....X......5.5.......5............5...4.......1.
..6.6.X6.436X.3....4..................6..2..2...X...3X.....3.....2...........
.6.53.36.X1.X....1............55........X.X..2....4.5..4...6.X.2..5.6.6.5..X.
....6.3..1X...............X536..1.3....X...5..XX....4....5..14X.X.1...5.5.6..
3.........1.1...31....5.......1....X...X1....44..1.....X........52..X...3....
.2X.......4X.4.1.4.5.3..5..3..X.21..12..X6..1...X.....2........3...X4..2...63
.223.6......5X5.......1..4..6..12....1.X...3..25.2.....4....6.X4..5...3.XX...
42...X5......4.X.X5.....2......3.5....X.....2...........21X..5.X...X6....2..1
3
24
7
107
68
