76
........X....X...4X
.1..5..6X2..656..X.
...3...5..X.X......
.........X..XX4....
......XXX.32.X5X...
4XX.6.6.52...4X...X
.5.6..1...X....43.3
...154.2XX5X....X..
...6.....X.5...XXX.
...X.X.32....XXXX..
....XX..X24.3...X13
X.1....31.......1.3
X..X.....XXX....1..
4.....1.5....X22.15
.6..4.53...X26..X..
5X..1X.....3.X53.1.
X.X....21...XX.X...
....32.5....6.6X..X
....3.X..6......2..
........22..2..X...
5X.3X.1.......X.1..
...6.1..5......5.X.
...1X...6.......4X3
....X..4.....3.6XX.
...23........2....5
X.X...5.1...4..X3..
.....5..X.....6X...
.41X.5.3.5.X3.X3X..
X1........X3...X...
...6..X.3.6..5.....
X..26...X.5X...6X..
X.2.4..2...3X.....2
..3..1.6.5.X..XX2..
.X..X.....5.XX..1..
......X.....454..4.
..X.X....X....3X..2
...X.......XX..X.6.
..X.4X.3......XX.5.
..X.X..2....6...X..
.X...XX.....6..1.2.
6....1............X
1.2X....X.X.....X2.
2...4X.....1..X5..4
3.3....2XX.3.6.X...
...X.X......X.....5
..X..X5.4X.X.1.....
.X......2...2......
.X4...XX.1..3..X..X
.....X...X...4X..X.
.1..X.....X..X.....
.........X.X.4...X.
.X...XX.X..X...5...
..X...41..5...X...3
3........1.X3XX.3..
....X..6..5.X......
6..X.X..XXX6.X....X
...3X.X.2.X2..X....
1..4..X6.X4XX....X.
.2...12......X3...4
.......4.34..3X...6
XX..2.X..X....X.X..
.....X2........4...
...6...X..........3
1.......1.XX.......
5X...6X3X.....1....
.X.........X6.X..X1
.4.3..36..1.6.....X
.XX.X.X31.3.2...3X.
3.4........62..X...
.X.......X.X..X....
..X...X.....4X.X...
.2X.3X............1
245.X.X6....6..4...
666..XXX.X.6....XX.
...6X6....X.4..5..4
XX...X65...........
9
21
10
7
13
