25
.51....X1..........X....XX..2......3..21..X.XX...X4.....1.X.......X.X....3.X411
XX..X.6..42...X....X..X1.1362X...X.....X..1...X4.6X.....3.XX.3....X3X.5....4...
X3..5.X..X...........2..X....2..X.....2X..2...X4X3...X4.6..........X.X11..X....
.21.....1....X..1.3X663X...6.....5.3X2..6X.4.1.4X....3X6.22...2XX..5.....42..X.
.1X.XX........1.X5X4X.........X......X...5.....X..33....2....3...............5.
.X44..1....4...33.4..6.1...63.2.X.132X.X.X..4..12...2......5.5.3..X4..XX.X.....
X..44.2..1..X.1.X.3.2..4.X..X.2X...44XX.X...2.....4.X.X...4....XX.1.X.6......3.
X1........X..1..1...XX2X5...X4..........6..X.3.X.....1...X...X........X.X4.X41.
.1......2.X...36.2..X..X6...6.6..X.....1...6...X......5.4..3......5...44.5.2.3X
...5X64.5.......4...3.242.....4.36.X...X..5..X.6..X.....1X.......2..43X........
2X..3.......2X5X.5.1.......2...X21.5.4X......XX.X41..........XX.4.3..X.2X.1..5.
...6..X.3.....X3XX..5.1....4..2.4.....X.6..X4.5..42.2.1.X...X.X.5......2.....1.
1.....X..X2....2.6..64.5.....6XX...6X..4.14.6...62...61..X.4........32..4.4XX..
.X.........X6.1X.1...34..4.........1....X..4....X..XX.....1XX.3.15...5X.X...4.6
.X4....6.2...4...X...4....3..........5...X.4...1..2.......2.X.3.......X16......
......523XX..5..3..X6..42.....3.XX..3....3.2.3.X..3...X.2.13X.2.31.XX6X4..1.642
....X6.....5...X....1....X5X......2...X41..X..X6.......X.X..X.........3...44...
...11X...56X.X...5.5.33...X........X...166....3....2X.XX1.6X.3..6.62.1..X.....X
.614.....X.......X.5.4...X4X.4.X3........51X5..2..3..X.6.......X..X...624..5X..
.5.5X...4.2.X...336X6X6.X4.3..26X...X4....415.446.....46..1.3....1...41X..X....
5..6..1...5.X.....1.X15..4........1...6..X....25..23.......X.6........X...6..X.
..X..6.X......X.........445....2.........2.4.5...X.4..X.6...453.3.6..4....6..1.
.....21.6........635..1453.XX.XX.5X...3.X12X4.5...X.3X.6..X......X.2.X.4.X...63
......51..X.X....X.........2516.6.X..2.2.X44...X5..X.43...X..3...XX2.31..5.....
1.X5.....53X..3..46XXXX....5..5.46.....X..6.3..5.3X.....1..2X.....4....1...X36.
7
10
13
24
4
