34
.42..55..X1.6..4........14...X.X.XX2.X...3...X3..X.531
......1X..X5.6.34.5...X4.21X3...6.2..25.....55.X..66..
..62X.....X2X.....4....X4...X4.5..13..X.2...2.5X13.X.3
1.4....4...11.X.6..3.X..2.X3.3...61.1X2.3.X.4.X.X5...2
5.1X..5.5.26...X..X....112...1...X4.X.5..4..4..X.3....
X.X..XX...6.....1..1X..43X4.XX2X......3.5.X6....2..6.X
...X......2X.....2........X1..........6.....X22....2..
..2.565.X5...4.21.X1X...1..634...X.....6.34X...6.....4
X.4.5X3...X5..X6.......X............36.X65..3X.32..X..
...2...1.X.5X..2.1X5...XX45.4..5.21..5.3.....1616X...X
4....4....6...2.X...X.....52...54.2........4..63..6..X
..6.......3.6..X125.X513..1...6.1..3.5...5.X1.1.X32.4.
.X..2331..X.......66...13X..5.....X3...X6..552.15.....
166X2.X6XX.15X.1X3..X..X.....2.61...12.....XX...4.5..2
5..13...1.5.......3....11.1..3....X5.X.4..5...XX...X.5
X6X2X.X2...3X53.44.1.X4.2X...X..12.........4...1..X..X
.4..6.5.........6.2X.....2.........3......5.35.1.53..5
5..X.X5...4..52.........4.4...3.6X..1XX....6....3X13.4
.....15XX216..X.....2.31..XX..55.X..X.....2..2...42X64
..X.25.1..6..2...5..............2..X.3....1...3...5..4
.4..X..X5.X16.2X...X...X.....X.2.5..X3.X56...X.XX..3.X
...X.......XX2X..X.1..4X....2X....2.3.1....3X...X2.2..
1X....X.1.5.X.X..4.5.5....6X...1.....X..1X6X.1..4X.X..
..X...5........X.......X5.X.X....2X.1.53..2...........
XX..X.34.....3..33.2....6....55XXXXX.43.5..1.3...4.X.X
..X1.4..5.2....1.X..25.1.34..X..3.5...X..3..X...X.XX44
.4XX...XX...1...X..2...X34.35342.....4.X.1XX..X6...3..
X..X5.2.4X44X64X..2.X.X.5........X.X.X.3.1.....3...3..
XX642X..1.X3.......X...33..4..X.....X....6....53.3X.X.
1.....X2.X4..X..X3...X....2...X..4.....X......1.XX5...
X..X641...64.X....X6X..41.4X.12.35.3..X...6.....X..53.
.....X....X......X...X...62134.X2.52.X.3.X...23..4....
.....3.X43....X1XX5.X35.4..46....X2X.......6...X.X.5X1
1..5.X1.3.X23.116...4.4..15....X6.6113.....1.5..X....X
7
4
16
11
1
