57
2X...................
.6..1....1.........X.
.2......X....4..X..2.
...4X..4..........6.1
1....432.....3...12XX
.....X.......26..5...
..X.5..X2X......X..5.
....4X.......X.2...5.
.3..XX..6......5.....
..3...6.5........2X..
..6.........X4.......
XXX..3X.62......5....
...25.......11..XX...
....5X....2.X...X....
...3.15.2.3...X.X...4
.........X.....X..X36
.5......5.1.X5....2X.
X4........626...X..1.
4..1X.....6....X.X..2
..X............532...
.421......X4X......1.
...4.X...6X...X1.1...
6..............2.....
..2..XX..6.21.1.5.524
.....3.5X.X.X.6.X.5..
.5.6....15.XXX.......
..2.......1.XX4......
..X2...1.33....23....
...1......43..X..X...
....1.....2..11...X..
X......6..2.......X..
5...3X....4X......1..
.11...6..............
....1...5......3...3.
X...X......4..X2....2
.X6...X.........X..1.
...5....X1..X6......5
2....551.X.......5...
5366.....X..2....3...
...6..........36..X.6
...3412....1....X..X.
..X6XX......X1..XX..6
.X.1...3X.X......6...
....2.............4..
...5...........5.X...
X4...X5....5..1...6..
.....X2.......X4...X.
..1.44X.....6X1.6....
31.X......X....5.....
...6.....2.....X.....
.........5X.X......X.
........4..X.....2...
4.3..4.....2.....5...
.....3...............
.....X...56..X.....6.
...6...2XX3...X..X..4
.......X....4........
8
10
12
22
2
