97
.1X.23.5.....4..11..4.5...X.413............2...X.3.X....5.3..6.X.1....4..X.....65....X..6X3...
.....3.1X.1...21.3.4...X.5..X6............1....X....14........5.5...1.X.62..X....5...51......1
..2...X.X...4..1...2...X4X.5...61..........42.....316...3.X..X....5..5X....63.X2..4..1....X...
.............4.....X.......4....2....X24..X...X..256......X.X2..X.5.....51.4........X.........
......X...44.............2..6...X..X.....6......X............X....3..3X..X5X.6X.1..X.3..1...3.
X..63....6..5....5..4....1.....4.1........6X....X6.......X.X2X...X.....X......X4...2.......52X
..2..X...XXX.1.2....4.....1.........XX......2X..1.......1..4..X..4....X.2......5X..24....46..X
4.X.....423.5.X25.....2....X.X.X.5X1..5..64.X.X.....2....X..X.1.X......5......6..14..X..1X..1.
X..5.1.......1.....6.4...2.........X.21.2X............X3X...3......2...5......X..5....3.5.....
..6..5X43..X.....1.......X......3.....6.222.X.X..5.3...X.....2...6..3...4XX2..6......X6..1.2X.
2..5.5X.2.4.....5......2......X6X...X.X.X..X.3..XXX....1.....4.3.......6..3X..........111..X4.
XX.....X.13...6.46.....X3X6.....3.X..4X.....6X........6.X......6....X...X....3.X....6.......33
X...........3..2..5...XX...1.........1.5.......5.X......X...6.6.3..1..5.4...X6.36.3....3....X.
6.......2.......4.5.......3.5...5X3...X.6.4.1.5..5..X.1.........2.2.651........X..........X..2
.........666.4..2...4..1.........X..3.....5.X...X..1...4..X..15..1...........X.X...1....XX..66
X62.......X2..3.4X3..12..X5......3...1...6......X..2..6.1...X...2..1..5.3...54.X.6..XX....36..
.5X..5.2..44.6......1...4.X...XXX2....12X........X.........X6..X.X........6.......6..X.......3
........3.65..3...32X3.....XX..X............3..X...6......6X......6.X.51.5.6..1.X....X.X5.X...
.4X..3....52..X.5............2...........4..2.5X..3....X.4......4..........2....6...........5X
.......X.X66....X.X.4...3.......34X....3......3......3XX..X...X.435..........4..3.24.........X
......3.X6.........2X...3X5.....X.3.....X.1..4...............1.....3.3.3...64.XX.X.13...6.....
...2.4.5............1.2..5......X.1.....5...4.......XX12.5.2...3....42.X4..4..413..X.....1...1
............3XX....X.......3..5.....55.4.......4...51...X...1...6X.....1....1..X6.....6.6..23.
..1..1.....X..4.............6...55...X..2.5.6...3.2.......X.3.....6.......5...5..2...5..XX..13
X....6....1.........3.56....3...X.....5.X.1.........4.6..3...........6..1.X6X.........3..6X.6.
23.3.....X..X....6..2.......XX..4..1...X...1.....X.....X6.1...1..2...6..66...............X..3X
.X.X....64.......X..X...X.X.X.......3.3.64.3...1....6.331.X..634.....1.......4..5..5.......X..
.5.......46.5X..3.1...X3.65..........3...2....2.3....3...32.X2...X....4...1...2X.2.....4.5...3
.X...X...5..5...6X..1...X1.X.2.13..266.3X...2....4...1......5X........5..........3..X3.....43.
...66.X.5..4.4..1.4..1.......X..2..3...XX6XX.X.X.......4.....42..X.X...1.......X2X.....X3..X..
.6X...X.3X4.X......64.....4..24XXX4..................5.4..5...6....X.6...3..X.........X1.X....
1..6..3.X..X...4..5...X.....4.....2X..2....XX.X6...4.X.......1...........56.6XXX.1.1...3..33..
2..3.X22.3.XX.................6.X.4..5.34552...3..X.1.64......X.6.352X2...1....3..X.1..X...6X.
........1.6....X2..XX2.4.......XXX..31.....34.X.5.X.....1..5...6.1.26..3...62....6...X.4.....5
.....43...4...2X4.X.......6....X..3..43..XX.X.......X.41....XX.X6...X.....56......1.4...3..1..
..........X..X.X..X1X.1.6.26..6..........62.......3...141...3....1.....3..X.52...33.5..6.1...1
...X...X....24X...XX....3.45X.4..X.2X.5..5.....X..6...X43...1.X...16.X.X2.X.6......6.......6..
6......X3..2X...4.........X.6.X.........6..X3.3..6..X3....3...5.......4..X..4....X....6..4....
.....XX........4X..X...XX..5.XX.......5.33X.X.X.5X...5...6...1....2.....2.1..X..X..X...X.X....
.3.5....2....4..3.......X3X......5...4.6.X55.6.........4.....X.........1...2........5.3.X63...
XX..XX..1X1X..XX.......64X.X..4..XX.1...1...3..3.1....1.43....2..3X...X..2X...X........1.1.2..
34..1.1.4..1..........31...52....3X.6..X...X.X4..2...X..........X..5..........5.3.X.XXX.X.....
.......3....X.X...6.....X5....11...........1...2.X..5.....X..62.X.3.45...662..........X.....5X
4...X.X..1.......6...X..36.2..6....53X.....2X.X.5....6X..5....X1............X2..6..454.362XX..
6.4.64...3........X2..X..44......1.4...2451...X.X...X..X.62.......XX6..6.X...5..12...34.1.....
...X......XX...3...3.......564X31...X6.XX...........X...X......1...3..X..XX........1...6......
..4..X.4..6.X13X..5...4.X..........2.2.16....X...6....X......4...X.X.6.X.3.X...1.6....3..4....
.......14..X.......6633....X..X2...62.2.2...X.........X5415...X...5.......X...3...X.5.........
3..5..4......X......3.....6...4..2..2...X.........X6.6....X..6X.36.2.X4.4X.....X..4....2..X..3
X...34X...5...4...13...5.6...4...2.....1.4..1.X.X.3.2.....41.........X.......2.1.......X14X..4
..66.X.2..X.X....3..X........52X......5X..6.......1..31.545.65.6..341.......1...3.2........XX5
.........X....1.15X.4......3...XX.....X1.1..6X...X5X1......15......X........X.......1...5.XX..
...4.........1X..1..X.............6.X.X.XX6..16.....25X...4X...X5XX....3..4...............5X36
........34X.2.....4...XX..4.11....4...X.......3.X....X...2..2..3...X..56..3.2.X...4........4X.
.2X...X.635X..X4.XX3....4X2.1.....5.6..6...2.....XX..........5..12.X.X..2.5...6XXX....6.......
....3...42.1..1.2..X.4.........X......6.3........X...X.....XX4.....5..2.....4.X...............
...12.......44X........4..X.....X.6..X36...X16.X...5.....462.X...XXX..X...X..5X.....2.....3..4
...6......1..262.46...XX45.......6...3..X..1..4..5.6..X1...X.......21X.2......34X........4.5.X
3.X....1..22..3..6X2X..X.4.62.6.....X....5..2.352....6...46X....6X6.1..5X....33.4....36X...4.4
..1...11...5..6...5.6...3.6....6X6.4.4...X.5.45...2..4.X34...X.....1X.2.3X6...6X2....1XX.5..4.
...X..X.3.X.3.......13...3...2..3.........2.X..X22.........X...15..1....4......4.X.....6.....1
.....52..65.....4...X.4.4......6.4......2..X.......6.2.6..3..........6........4.X...5....2.2X.
.4...1.6XX.X..5.....4.31........4..5...5.2..6....3..3X...X....1..462......6X6X.....14.1.......
...2.....2..2.3XX.X.6.......4.....5.X......3...3....X.3....2..34X....X.....2..4.....X........5
X...4.....X....2....5..51X...2......X.1..X.......X.....3.31.......2X.......6..2....X.......X.X
.1.4.....X...4.X.....45...4X.2...6.64.......1....36X3....X.65..........1.6..4.5...2.1X...X....
.....2......4.....X6......3....4.X...X........525..6..5..314..5.......4XX.661.....XXX.4...3..X
.....3.......1.4..5.X..3XX...............X..5...4....42....X2..5.2...X.36.......24.1XX65...X.3
.X.....1X.421.5..X.3......3.3...5...1..6X21.6X.....4.....1.4.15..6..........3.5.2.....XX....6.
......X...1..2...3.....4....X1X..2.X..........5X........1....1...X...5X..55.X3...5.2X.X.X4....
X61...3..X...1.1....2.423.565.......6........X..X3..2...2...3...2..23..5.4..6.............1.6.
..........6...5..X....4XX....X......X.......X.1..5.1...........X.65....6.X6.1.36...X..........
..XX.6..4X2.........1.1.2...5..1......3.4.624.X..5.......4........2.3...3......3.6...1.....X4.
5.XX5.....2....1.2.X1.....3X.2.2.....2.........XX.X.X4.......56.65....X..4.X......X..3X....X..
...1X..5..51..X....5...53...........X..45....X..6.X...2.X..4....X....6X.5.......X1..2....35X.2
3..6..2...5...XX...6.5...X.24..X4..X.....X.4..X2....X......1.63.......6..3...2......X...46....
5X...5..45...X.....X4..4...1.3.1..X.....4.......4..........3..61..5X..X.4.X...1...3........5..
.X....3...16......2.1X...X..61..............2.X.22......X1....4..4...21......1...X...........X
X...6..X.......X.2X....X.X.XX..54.4....3.......X..X.6.2..X..15..13.....1...6.XX....55........X
.....33.4..44...3..2..2...........6X..X534.X.X..X4.25.35..6.......455..........1........63....
5.242.X43.62.......X....6X..2.......3.54.X......152......XXX4......X.4.....6.6.........X..X.5.
.X.1X.453X.XXX1.......215...2..4....4...5...3..4..3....XX......11.X.X.1.......5.25.....X.....2
X.....X..X.1.1.............6.X6..X.........31.X3..5.......X4...2.1X.X4.6..X5X.5..6........X...
..X.....3.22.X6.......X.2..41............43..3...X523..X..34.41.1...1.....44.....2......2X....
X5....12..X1..3.....11.5X34.....2X.X.....X..3..5X2...X...6...X21..15..3.44....4.4.............
......32X.33...X.X.5...X14X.............6........X......3.....13.5...2..5..4...X..4..XX...3.4.
.X..4...3....1...X.....52X...X.....1..X.1..X..2523..2.1.X3...............3.........26...1X...3
..........4....X.352.X2...26..6....XX4..5....663......X.5.3...1.XX.......2.......2...X.......3
..1........3..1.....XX.X4.......4..2.11.........3..X...........1...X.......4.X2X.........2.X..
..X3X..3X4.1X....1.61..2.1.X...3.....X.....X.3.........2XX........3.6..1XX..1X..2.4...X....5..
2.3.......X.X......41.6.....5..X.3.4...X...13X..........1.X.6.X.X.6...4X.6........X4..5...X...
...3.6....2..X.......31..5.....4.......6.X..6.........X2..X......5.6....1..1...4...3...1.55...
......X...4.....X.63X..3.....6...3.25....5...3.......X.3X4X.X.X..6.........2.33...X...X.......
..54.X.......1.4..........4X4.X.X6..23..X....X....X.2.5.....X56.......551...6.........4.......
...............4.....4.6.....5........1..................X....5.X........6.........3..........
X...66..XX...5XX6..53..5....4.........4132...3XX.3.X....X.3..............X...........3..3X2..X
2...125.X.....X...6.X462.....X...56.3X..52X...X..6.X...4....X...X.4..XX..3...X..........X6X.6.
4
3
2
224
63
