58
..X.5...5.5.4.X
2.............6
.2.2.X.2..45.XX
2..4..13.......
...4...5..X3...
1......X2......
........3.....X
...........1..3
....X..X.X..6..
2........6.4...
....1.X1..5.X..
.61...1X44..4.2
6......6X.1..X.
...6....3.X.4..
3.4.......2X...
..........4.2X4
.X.X...1.....3.
6....2X...5..55
25...4.6..5.11.
5..........1...
...53..66...5.X
566.2X66.5.....
4...6.2.X1.4X..
..5.5....65X..5
4X.45..35..31X.
.2.1...31...1..
.1..5...1X....3
....3...X.1X...
.4.....5X...46X
....X.X.4...XX.
........5......
.X...4X3.......
.5.X5..631....6
1...2.2...X...4
.2..22.21....4.
.2..1.6...1....
.....5.4.....1.
.3.66.2......1.
...1...4.4.....
6X33.....3.5...
.1.6..4.X32.3..
6......1.X2.42.
....1.X.41...5X
..6...16.....4.
.X.26.....5..35
.....5..5..1X..
51.6...1...36..
X.4.X..5X..6...
.........6...5.
3.............1
...44.4.6......
.2.....5..6644.
2..1...4.......
......6.X..2.63
1..1...42.1..X5
6..3...544.....
...3......3X.2X
.......1.......
1
15
17
18
3
