77
6X4.....X.X1..5..X.X..4............3......X..X..5..4...........242.2.
.4........62.4.55.....3.4XX.......23....5.X.......X....X..51.........
...X..1..5.6.....3X43X.2.X.......2....2....4...X13........X........3.
....1...6....................1...151...6.X.X.XX......5...2..4X.1.3.6.
....X..6..2.......5.X...X..33.X3.X....34..62.3..3.....XX..........64.
..2.X..2...X..X..X..2.6..6.....X6..X..6.4.6..1......XX.......X.4..X..
..1.X....4.....1.....55X........X1X.51.X3.XX..X.1..2.....364X63..3...
....1.6.X............3..6..X....1X2.....65.3....X..............5.1...
.5.......X..2..X3..3......46.....3........X..X...X.2X....31........2.
6...X.......1X55......5...1......X....X12X...5..3.....X......X....X.3
..X...X2.3.44.....XX3X...2.X......X.......46.....4....1...5.....5....
.X...X...X..X.X..X...3X.5.6.6X..55......1.......5.36.5..1...2.6.3...X
X.....X....X.......X..6...........2....X4...2....X........X...X.6.64.
.................6.4..X....X..5..3.3...66.3.X.....3X1.......5X....1.1
..6.......X2.4.XX2.X52X.5....1...2...6...X1.X6.....X..X........2...1.
.....26...51...4X..............3.X............4..XX.............1X23X
.35.4..............2.....2.35.6...12.....23........5.......452..3....
......2.X........6.............5.5...XX...5...X5...X.2.51...52...X...
.345...4.X....X3..56.....X......1..........1......31....XX.....X.....
.X..4......6.......6....5.X..X.4.X.1X.....2....1.52...3..6...X......4
...6...63.6....64..633....X..1.X..........2..4X.......4.X.......X..6.
..4.X2..6X.....5....4.....X..XX.1..6.....1.2X........1......1.....X..
X6...66...4.4.5..X6..X........6...3.X...X34......XX.......3...2X.X...
..X...............2.5......6X425.........X.XX...2.......6........X..3
....X2..1.X.46.1......1.X.52.5.1.4......3.XX..6.2...X..6.6..X..2...2.
.X..X...X...............XX....X.3......2..5....X....2X..XX.1....5....
X6..515..12.X............X6.256...............5.3X4...........2..6...
....X.XX.1...3X4.2..1.3.453.X...4...X3...X1..4.....X.1.6....43...53..
......1..X2..3..3.X.......3.......X6X..X.......5....355..662.4.X....X
................2........2...........3..5....64....XX4XX.X...........
3X..6.1.15....42...6....1.........5...6....XX6....X.X...3.13.1X......
.1X.X.....X......4...4...4.X.1.....X............3..3..X..2.1X64..2.1.
4..3.X...33XX.4.2.X...55..1.6......6.X.....5.X......1XX..2..XX...2...
..6.....1X.33................5..2.X....XXX.3..X.........X......2..3..
..........2X..X.14..XX.4....X..2..........3....X.......4..2XX....5.X4
..X.1...X...2.4X.45X...6..3...X4.......4..3.....6....1........X....5.
6....1....6..2........4.......2.1X...X.XX....X..X3.3...5....23....XX.
......1.4X.6....X3....X.3........1...3.1....1.56........X..3.....4...
6......X.....42..2..6....2.6.....3..1...X..5.1.........65.4X....XX...
6....3.16..X.......15..X......6..X....XX.....X..X....4.124..X..21X5..
.......154..5.X....3X....X3.2X4X..X51..X..1...4.XX.X......2.6.X.22...
2XX...XX.4..X..3...51...4..2X.2...5.5.11...4.4.X...2X....1.......1.XX
......2..55..3..3.X..........3X....X.5X.....X62.............X....3..2
6.5..6X3..3....22.....1X3.X..X.....4...3..4...3.6X4.4........X...3...
X26..X4.X.....2..X.X...1X......1..4..X..5.5.....4...5....1.X2....2X..
..X.5X.....1.4...2.....5..X.....X......2X1.X.X143...XX...1.X..XX.....
.6.X....36.25.......X....3....2XX.2.4....4..XX..2.......XX....3...X..
.X..6...6..X.62X.3...X..1.XX......XXX....1......X............5..4...X
X..X..XX.2.X2..5........11.6.....6...X...X.XX....1.6........6X64.5.X.
..X..3...XX...X..3.....2......X.5.X3X....54......XX..........4.X..X..
..4..12.2.3....1...1....X..........1X......X.X.3..X.1.....12.......3.
5......5.....3..X.3..X........X.1.....X.3...5X..52556X..4..X.X3..1...
..2...1....24.42.X...X3..2.X.......5.5X............3.1...X.X.X...5.52
..X2.......X5........1..XX...X..3....53....3.......6....X.X.....2....
...3......3............3..1.....XXX.3..X.X.33X..6.....5......X....255
.1.5..3...424.X.....2441.3.........31..6X..4....31.X5.X4X....4X...3..
.X......2..........15X..........X.X.XX61........5X....1.5662.....X...
......56.X5...32....X..46.....X.....32..X61....4.2..............235..
...........X..1....X.1...X.2..43..X...X..............X.35.....1.5.3..
....4....41X...X.X.1..X.42.X.......4...X..X435..54........4X...3.....
3..24...4.....4.314....5...1.X.X..1....4.22.1X.....2..X1.X..........3
.....53..116....X..6..X..1....1....X.5..6......6.......4........5...6
X.X...X..X..1X4X......X....1....56...4..3.........411....X.4..6.1....
X.X4.X..X5..X2..2X..1......4..X...53X.....X.3..X.54X..6...2.6........
.X...X.23.......X.......2...63.1...6...6...3X...5X3.....3...5...3..2.
.3....56....XX.1...X........65..4.6..2..X.....5....516..X........2...
.4.1..12X...X5...6................XXX.....3.2..........6..6.4.4.2....
XX..44.6....1...4.2.X..4....X......1....2..X3.161.X...5....X6.....2..
4....X1.X..X64..X.3..1.2XX4X....65......4.....X....X2..4.........5..6
5X3X.....1.X..6.5.2..3....3.32..........6....64......X5....5....5..3.
......3.X..3....4..1.XXX5........6...5.1X..4X.....6X1.4...3....4X..X.
....6.4......5X..........X.................5....X..524..3.4X...X..5.X
X.5...2...X.34...........4.4..6.6.2X.......X6XX..X....2....6........5
....3..45...55....X6.....4......3X........1.........X.24.5X.4.X....6.
......553X.X..3.6......41.3....1X.....4X.63..2X.1....5.X..1X5.X......
..5.....X..X......X...1.5.......X.5...X....X1.......5....51..5XX5....
.6...X.....1......X.4....5242.X.....5.5...X......X..31...XX.3....1...
7
20
17
35
43
