30
......5X.....6.X4.X1..X...2X.X...1...X..X...XX..........X..4...6.4.6.........X.2.X..X
..52.X.X..5..XX......2X.4..3X.....5...X...X3X1.4X5....X....4X..665.X.3X4X...X.X...4..
...XX..25.....3..6.....1...554X22....X.5....X..X.X5XXX..X........XX4.3XX.6..1625....X
X....6.X...X.X.XX.1......X4X.............1X......35...4..5.XX.X...XX.X...4.6.3...X1..
...X.3X..2.1..X..2....3...32..X....4....6............X.X.X.5.5.21.......X...3..63....
12....4.1....3..2.X.............22X.....X3...5......X...X....3X..X............X...1.X
.....XX......3......X.6..5..X.....X...64.XX...X...X.X..X.XX3.X2...X5X...............6
X.X..6..3................X.......X..XX......X...........X.....X...X...2...5...2......
..X3X...4....X.2....X..53.XX....X.6.3.........X.X.X.12.....X..X....1.526X1..X....XX..
.443...X...3.X.4........3..X..X.X.....5.....X..XX4..5X26..X35.4....2....4....X......X
....3...XX....6..X2X.XX..1.3..3......1.4X.X6......6..2X..6X........4..X......XX1..1..
......XX.X...........6..3..X.X.15..X.6.44....1.X.5......3...X.X..XXX..16.1.6...3X.2.3
..XX311.X....5..4.X...X..5......X....6............X..13.5...4..2X.X.4..X.26...X.3X...
XX.X..X.1.X..5.4...2..3......3........1X.5..........423X......X........X..6....6.....
.XX..1...4....1.X4......XX.4X...........5...51.6......X.X.5.45X.........X.6........XX
16..11X.3355.3X......4X.X.3...3..X...X6..........X.54.6...1.........X.X.X...2.....X..
.1..X..3X......4..X.5X.X.4..X...X.X.X............6...XX.....4......5.....1.X....X....
..2......5.1....X.....5X.......216.X......6.......X5........3....X.6.X...1....XX.....
.X.........X4X1...31...2.......5.2.5..52...X..5X...2.....X.X1X....X3.4...4.....XXXX.1
...X.X.1....X..4...X.4.X.....X...X...5.X..6..X....................6.XX...4X..X...X.X.
....6.6X.....4X.....2.XX4.....5..X2X1....XX3...5..6......1.....64....X..XXX...6X31.X.
6..........52...4X...X.....X....X...X.................2...1.66..X..54.X...X.2..X.....
.1......5.2X.....44....3X.X...X....1.3..2..X.............3....11.X.X...X.2XX.XXX.X...
3.X.........2.X4....X...XX6X..........1.6.24...........3.X.X6X..3X2.X3X4......X1.5.X.
...X....1.....4..X...X.5....14...X.1..4...X3.3.2...XX.XX..6................1...2X5..4
X11.4............X...X..........5..X65...X...1.......X4.1....1.1X.2.1....3.X.X...2...
5.622.5...4..X2X.X...X.XX5..64.XX...6.6.2.....X.6.X..X.....X....1..6.....6X........X.
....X2...X.6X..5...6...X.X.3..X...1.X......4...2..2X....X............1...25...6.X....
..X454.....X.......X.......6.6...2.X.XX....X......X..X.X.4..6X...2...X..5X.X....2.2..
...1..2..X.2XX...X...4.12...3.....3X.6........X.X...3.3..6.....X...4..2.X.4.1X...4X..
8
21
3
31
24
