53
2.....X.1...........
.XX...4..1.6.62...X.
XX..X.X..5X...X.X...
X.4...........X....2
X..X........X3...X..
X2......2.6..3XX...X
..44......6....X5.2.
.6....X...X.4.X.64..
.X....X6.5..X.......
......X1X.2....4....
...4.....6...5.6....
...........355...4.2
..1....5......564..5
.6..332.............
.X.3.5.X32635....X..
...4....62X1..456XX.
.X................X4
............3.....X.
6.....6..3...6.2X...
.....X..X.....2....X
.5..5..5.X.......15.
5....3....32....X.54
5.....2........X...1
....2..4..........1.
....X.............1.
.1........4.....X...
...........1....X...
.....4X....26......5
..X.X..2.X1X.6...3..
.X.2X..4..X.........
1.6..5.X..1..55.4...
.5..X..X.....6.X..X.
.....12X.5X63...X.X.
..X.X.X....X.X...X..
X6.......X........XX
.4.X.....X6.4X6.....
34.............4....
....1.X35......XX...
X...1.6.2.....1.X..X
..........X...6....1
....X.X......X.2....
X.X....XXX......6X..
..2................3
......X..3.......63.
3.......4..5...5....
X......X.X.1..4...X3
X..X.1.1.X....65..3.
......X1XX6.....X..6
.5.............X..X.
.41X...6.1X6.X.....X
.1...X.1...5..1.X3.X
.X1.463....1.......X
1..5.X.4.........X..
6
30
2
14
7
