44
.2.....2...
...X...X.XX
......X..X.
X..X2...X.2
X6......3X.
.X.X...52..
..2...X.X6.
.....2..4X.
..XX....X..
........4..
X.5..6X6..4
..XX..1.X2X
......4.X..
.X2X5X.1..X
25...X.X.1.
4...X....X.
2..........
..........X
...X.X.....
.....X.X5..
XX...X.....
.4.....4...
..4X..5...X
.....X2X2X.
.....X....X
...........
..X........
.....2.X3..
.52...54...
.....X..X.4
...2....X.2
...4.......
..X....6...
5...X..2.XX
..5.X......
..6.1......
3.......X..
X...X2.1...
.X..XX....3
X.3...1..X.
2..4.....24
......1...4
2.X..X....5
...XXX.X.X.
5
22
2
6
3
