36
X.2..1....6......XX.1XX..XX.......X......14..2..4..X.X.6.3X1..4X.2.......X...6....X
......22...166.X3.2...4.........X11.5.5X..X..X.3X....4..2....1..X.....X.422.1..36..
.....5...5..1.5...X....3.X5....X..5............4..5......3.1.2..3..1...6...6.......
X....5.........5X4.....6.....6...XX6....X.X...3.....X.4X415.X.6...4.X531.6.........
.....4..X......1..............X..X.2X......1.4.....25..X....X5....X...X....6...5...
5.X1XXX.....XX.....46.....X2..62.X...2..5......X6.X..3.1..2...X5...33X...2.X....5..
.X...1.XXX1.3.463X.6.XX6...X......5...53341.X3X........1..3XX....1X..51.1..........
3..43...2.6..X...XX.....51.2.....X...1.....66.....3.36X.55....X......4........X4.5.
....XX...1....15....2X.5....X.1....2X3...3..6....3.......35..X...X.X.......X56....4
43.....3.4....33..........X1......X2.X1.2X...X.....2X....X.......X...X.X4.X...44.66
.....X1.....6.4453..6..3............1.2.....3.1.X.X...1...X....X.......XX.X.X......
........X..X6..1.5...3XX...X4.1..2.X...1..2.1.......2.........XX3.........XX4.5...X
.433....5.6............2.....X.4.X..6...X.........5XX.X3X.1...25...4.....4X.XX.5.X2
..X..6.X......X...2..4.....X.1..X...1...6.....2.X.2..3........X.X.3.........X.....1
.1.X.4.....2.XX.51..X.4.6......X.X3X...2.XX.......X...........1...X.X......3.X6.1..
..1......X...1.3...6.....13X2.5..X.XX...X.34...........1.6....XX6...X....X......X.X
4.X...X...4.1...X...652.....4...4....3..X...X.XX...X.....XXXX..2...X...1...3..X...4
..X....X.1.3XX..5..1.X...3..............XX5X.2...........44...X..X..X..XX...X...4..
2..1.6..X.....3....1.X5......3.41.......3...2....2..6.X.X.31X..3...X...6.......X1..
..X.X...X.X..X....X...X......4X....4...X........6..X......5....X...X..5.....1.1...3
..X..X.X.6...X....X....X4.X..2....X2.X..2.14X1XX..........X.X.X...3.....1......1...
..XX.....5.XX...X4.X...XX.......1.X.XXX.X.X64...46..XX.X4...6..X...1...X.2.....1.5.
.X.......X...3..X.X.X.....X..X......X.....X....1...5........35..X1.......2...X.....
.32...32.1X..X.....3X.............6..16X.......5.X...6....X....6.5..3X...2....1...6
X.X.X.......3X..2......X..6.X..X..1.....4...2X2X.6....2..3.....2.1.....5..X.6..X...
.2.XX5..X..1X.X...X..X..1......5....X.....5..1.6.......42...4..........5X.X...X....
......X4..5..2...5.6.XX...........65........X...X.X5..X....X.....X.3X623.X1.......2
.....22XX........X5...X..33.X.....X......X.X......1..4.....5....X6X6...X..XX.3...X.
......3..5........3....5.....X....XXX.......X.X..X2..X....6..1.1.....4..4..1.....X.
1....X.6.....1.......X.....XX.........4...1.....X2......XX41..44.......6.1....5X...
...X4....5..X..64...X......X3..1...6...X...X1..61.X.61......X.X.....X....62.......3
....1.X...X.1......X1...X..X.3.......X..1.....6.X....4.....X.X...X...2.......6.3X31
...X..XX.3..1...X3X.11...4...X.....1...............X4..X.X.6.6...........X...6....1
3......X...4.......6XX.....46.....43...X...1.X....X......X...X.X.4....3......3..43X
.6...33.............X...61X.......4...24.6.2.1X.....1X.6...4X.6....4.5.41X4X1.5...X
X..........4..1X.5...XX.X6..65.X.......X.1.........X..XX..2.X...X.X.344.X......X..6
4
25
10
50
13
