68
5.......X..5...X..1.431......X.5...X.......XX3......61.XX.X.....2
1....5X..X.5........X......24...452...........6..3X..........3..5
5...XX.......2..6.....X...X..3.....X......23..5.3..662....5......
..4.1....X.64........5....X.....4.21.554.3...2.........4.........
5.4.X..5........4.3...X...5...X.X...3...4.X...X23.....1..3X.5....
....6X.1X.1.33...X...X....6X6...5...46X...XX.3.61.....1.....4..21
.....43..54...X..X1.3.6.......41.....4...1...6....5...5..6....4..
5..1...5..2..35.....33..X5........1.36X3.X...6....1X.X.......6.5.
..6..2...2.1X.X...4....13...2..6.3..46...X........5..............
....2.XX.X4.......X.X.X.....365.XX....XX........2.......X.15.....
.....X.4...X.6.3.........4.1....3..X....6.1..X...3..12.....2..XX.
...2........X....1.5.........X.6..6XX..6.6.1...2.X3.X.5.X.....5.X
X...X...5..X....3.....66.X3.4.4..X......3.X5.3X.25..X4.....555.5.
.......X3....2....3.1.2.....X.X....4......1X..5.....6....X51X....
........X3..61.2.6.2.4X.....13X......X.........X...X.X..3X.2.....
...3..5..XX..541.X.4..6....2..X.X5XX5.21..4X.242........5...325..
............1......45X3..56..6X2....X.5............6.X6645..4...5
..1..X..3...........4....XX....X.....X.............6....5...2..2.
.X....1X4..X.6..X..6.1X22.61......X4....4.4X..4.....X..5.1..33...
1...X..6X...2.....15.X...5...6...6.3.4..6...X3.X.XX56...2..2...3.
..........1...2...4X64X..2......X2.561X...X...3.4......42..X1.X..
.....1..24.4....4.X3...3......X..233.X...3....X.......4.2......32
21.3.......2...3..X.....2.66........4..X..X.1.....X3X....X...4..3
.5.2..4...X264...6.6.......6.32..4..X.X1...2X2.....X...4..1544..4
..4.6...X.5..6........5..1...X..6.3....X.........X............61.
54.X..X26..........4.5..3....6.15.1....3...1..6..........6.......
.....6.6X.3...X..61.5.X2X.61..5.........13...........X.........3.
.1X.4.6......4X..5..2....52X..5X....16..X..X1.........6..X4.X...X
.32...X.31.5........2...3......6.....2.4...X3XX........4...X...1.
4......X.X..6..1....1....X.64.2...13..X5X3...X2.6....3.....X4..X.
.5.X4....X...........541......5.3X.....X65..X......66X.......56.X
.5...3............11.....2....62.1.X.1..XX.5..............43..1..
3..X.5....1.1.X..3.4..........13......1.......254....52....6.4.32
X..5X....2.1...X5...4.X......XX...X..63.15.................X.34..
....5.....3......4.....242.XX..X3...4...2...5.....X6.....4.X4.1.4
.4.........46X..X..1.X..4......5...4...X..6...........X.....X..4.
2.4...3X..6..36..5....1.......4.X..5.X.......6.3.6.....4.6....X.X
5.6.2..31.1..X....X..XX...13..3.6.6..X.2.3...4.4..4.X62..6.2....1
X.2.163.............2....X.....2..X...X.X..5..16..3X...5..X6.5...
......1.6...X2..1X..364..........44...6.X...X.....3....5....X..5.
23.2.3......XX......15.5.X.X..5..X..2...5....XX...X...2...2..6...
.5.3X55.3....3..5.4...4.3.1.......1XX5.........X.....5X.......X..
...2X5.............4......X4.....3..2X..3...3......4X.1..3..1..1.
..34......X3.......5...X...3....51..4....6151..X..XX2.15...X....5
......X3......X4X...6..X2X.5..X.............3...X..3..X62.X.2....
X.......3....1..26......6...235.3....X.1..X..66.....2....X.....4X
.56.3X5.......6666...6.X..2.16....X.1....2XX.X..............X5...
..X.........4......3...6...2...6...........3.X.5....X....1.X...4.
....1.5......3..4..341....X55..6..6.....1..3..32..4..6.62.2X.521.
14.............6..X.......3X.1...........3.........2X.2...3.3X1.X
..2X..43........3....X14......2.4.24..2126.56..........X5.X1..2..
...X.....4.X26.......4..6..2.3...X.24X.X2X......6...5............
6.2....66..2...1....21....X..X.44..6..46..2.....6.4X.1...16...X..
6XX.X..X64....2..6..X.X..6..6..X24.3......X6...X................5
6.X.1...4..3..6X.3..X....6.X.2X.....6X.X........3.3..X.........6.
.....3.6....X..3224........4.1X6.6.3.1.X4.21.65..X..2.6X..2..4..X
..5.1....2...X...64.X.254.5.6.4.4...656316.3.55....2.X...4......6
X...6....X.2....6.X2.5.......512.1.X..5...5...X1........4........
........2.6......2......33..X6....4.X....6........56X.1..X2..X..3
..2...4453..X..........2..431....5.566..4X......3.X..2..5X4...4.4
32XX6.2X.5.5..3..X.5..X51.X..145....X...41..6......3.4..X65...1..
.....1...1X.6X......6.....3....1..51.333....X...1.........3.5..4.
.........16..5...........X......1..2.....5..5...X..X....3.2.X....
X...2....1..6.4.1.2....441...4...X..................X...65......3
..5.....X5...X6......2...X5....1..5..........6X........X.....2.X.
..2...2..X.343X2.....X5..4...X.........X........X2X..4...3.2...1.
..X..6............3.X....55.X..XX.X5..X...........56XX......4425X
456X.66.454.....X........52.5.1..4X.X4.4..66..3..4....X.3.3..31..
2
12
15
14
42
