79
.............2...
.5X6.53...13.....
...32.X.X2XX..4..
....6..2.X1..5..6
.4..X...4....1...
.1.34.....14....1
.5.......2.21X2.1
.3....X553.2.X..X
6.3....5........6
.X.5.X.....1..XX.
6X...3...1..X311.
.X.......31X..X..
.5X.....3........
.4..3.3.1.3....X.
...4....1.X...5..
X..3.2.....3.X.52
5....3..6..2.4...
.1....2..X6.5....
.......2..4.X3...
.4.....44......4.
.XX.....4.X.2..X.
5......46...4X...
X.....52....6.4..
....45......36.X.
X2....X.......4..
...6....X66..X..X
.........XX.2....
..X.14...6.X.X...
..X....4..6...6..
.5.64.3...XX....X
2......2...X.3..6
......3.......XX5
..2X......3.....1
...X....1..62...3
.3.5...1..5......
.X23...133.4.....
X.........X..4...
.5..6.2..1.X.26..
2.....4X.....X2X4
......5..1...3...
1.23....6....X.5.
.X2.....X.6XX..4.
...6.1.X....5..2.
.X..6X.X.X...54..
...666.......454.
..X...X1.14......
11..X...4....3...
1X..6......2.....
.X........5X...54
.556.X..5......1.
.6.XX..X.X6......
.4.........2..5..
1.1...X...1..1.X.
.4.2...22.35..1.3
.X.3.X2..X6...X..
.2.X....2..4X....
1.5.3XX.....5...5
...3....6X..3..3.
1.....1..1....4..
.....5..465..6..1
......X2.X1...5..
6X...2..X......1X
X3..3.......2....
.1...4...2.......
........3.X.5..X5
1....16...6.....3
.32.43X.X...544..
6...2X3..X5....1X
..X6.5.2..X.5....
23.1..14..3.X.X..
2X1..1....X.5....
X.....X..5414...5
.....XX2.5.26..5.
..X....X1........
....33X....1.....
.....321...3...5.
5...XX.4..X4.X.2.
......412....XX2X
.5.XX...X........
7
24
5
19
16
