22
.......X34.........X..4X...X....3.......X......
...1...........23X.23..XX..1...6.....X..6......
X.X1..X..66..................5.................
.X.X.XX34.......X..5..X..X.........X..3.2X.....
6....X.16..X...X26.XX.......X..6.532...X.X.2...
..5..............56X....5..6.....3.....166.....
.4...X.6...4...X.....X..X...X....XX...3..3...5.
.315...4...X....4..XX..X........X.......X....1.
.....X...1XX....X....5.....2..2...63.X..X...X..
...2X1........2....5.X......4........1..1......
.X......X...4..2.5............5.....6......X...
....4......2.X..4X..3XXX......3.XX.4.....5.....
....X.X..5....3..................2..X...X...X4X
X4.......2.1..X.X.........X.4.5X....6..X...2X..
...4..36......X...X...5.X...6.....X..........2.
X3....6.X33.X..5X1.........6..12.....2.....X...
..33...X........1.X......X.X.....X...X..XX....4
665....6...........2.....X..X.......5....X..X..
..4.......2.X..1..3...6..........3......X.XX...
..3X.X.X...X..2.....X......3..X...5.X.....2.X..
XX...X...2......X2.......5X.........6...6..X.1.
....3.55..............5........1....1X...X.3...
6
14
5
0
6
