96
.2.......X6.2.............X.....6..3.3XX.........35...X.2.4X5.....X362.5.3.......X....3.3.X.4...
....3...4..666...5.X1X..6........X...X.6...63..1.X..53....3.X4..X...6.6..........6.....1.6X....5
..X..X...2.2.3.6.33....3X..6.4.5...........12...4.X...................6..X.............3X.....23
X.X...1..2.X..1.X..X....X.....4....53.............6...4..2...56....X.43...X.5........5.5....1.X.
2..1X33X...3.X..X1...X.X....4.......5.X....2.6.4X.6.3...4......5...X...3........X.....23X4..6..1
.X......6.2XX....1...X5...........X66.X.64...............5X..6.....X.5...4X.X.2........6........
...1.X3..2.6.46.....1...6.1...X..2X.X3..6......X2..4...X311X5X.215.X.X.1.2....6.X6..4.X.........
X31..35....XX..2.2..............2X..3.X2.XX...4...1..........22..15.34..6..2X..2...1.4...1X..X..
..2.4.........3.1......2..2..1...4...1..32.65..6.3.3X....X.....5........6..2X.2.54.2...X..X.454.
...X........3..635.X.....13X...4.31...X...34...X.611.5.4..........6....663.X..X.....3..X........
4....32...6..4.......5.X..4..6......3............6...X.X.3........6..5.......3.3.......1..6.2...
.2.X12.X......6.4.X........X.....15.6...512.5...4.12.........X..5..1....4..X1....1...3..4.1.4..X
..63..4...3..2..3X..X..6X.X.X..X4.XX.X.5..X.....X.....4.5..X.24.....3.X3X.......21....1.1.4.....
.X......3...X54X..X.....2X..6....6.2..11...3...6.2X.12.....61.......X.5..........55X..3......6.1
.26.........4.X1..3.14.......XX6.......4...54...42...1..X...2452.4..65....X...X.5.......3.....X.
...............3...2..5.X.........4X.5..4....6.X....2.6.X...6...2X6.X...6....63......X.....4..2.
.4...X63X...33X.5.4.4...1...44.5..2.5...X..4.1.....3XX1..X.XX...X6161X...X......X...X..4...3...2
34.X......X.X..X2.XX.1X.....X.6.613....32.3.4X11.4...X3...3...4.......X.....1X...........6X....1
..4133.X...2.....X...X...3..23..X.43.1...61.X.4......XX....2.2....X4.1....X..6...14..X....4...6.
...3.1..4X...........3X...X......X2.X.X4.2..2......5.13..4X...X..5.4.24....X.2.1.5.X..6.X6...X..
2.5.44..1..6......5..5.1....X.X..................1XX..X2.3..3.52....25.X.....6X.1..61....5.13...
6.1..5.....5.5.........5.6..2.1........51.5X..4..36..X.X....43..4...1..X...5.1.3..X..X...6.X36XX
...5644..1.....X.X..6.5...2....45XX1...2..XX.6..5.2.5X.2.....X5.2.XXXXX63....X5....X6.X1.....XX.
.X.5.3..X.1.4X.3..X1.1..X.......15.5.1.........31.....4.13X...3.......X.......3...6X.4..X..1....
2............3...253..1.....2.4....X........1...XX.6.2..6.X.6..3....54.5...XX...2.5...X6..X..5..
..6.2634X.2...6..31.3..2..3.5...6245....4......X.3..5..52.5.453.X2.....6..1..1...4.X26XX....24.1
......X6X.4......3..6....2X......12...X..6.....3..........6.4..2.46........X..6X11.1....3.3.X63.
...X..331.411.....X.X...X..XX.X.....X.......2....X6..15.X44X...4...3.......X.3.....3..X.X.56...3
.....35.X.3...XX.6..X...X..5........4..56....X..X..X5X..24.X..6.....X6.5...X...5.2.4....2..X.52.
13....X4.23.4X.21.3..5......4.1..........6.2.1X......63.X.....6.X..........3X3..X.2..2..3..5....
3X........2..........6.2..1.....3....25.1..X.4....X.2X.24..2....4...2.X...X.3.....3X5......X...X
2......6....3X4..X..X.56...X..1.....2.4.X.XX......55444..X.51.X1...1..X.X5..2X...X6.55..4.....6.
....X.5.2..6X..2..X.X...6..........X.3.....6.X..........X.X161.X..5.4.......5.2......X..3.....X.
..2.3...X23..35..226.....X.6....2...6.X5...2..5..2X..3........X....3.6..X...2..1.11.........1...
5.....4...X...6..6...3..X...13..X......X...61....3.X.X6...1.X.X......1...X4.......3......2.X...3
.5.....6.......2.X......X..5...5.3.....5.X..5..4..........X1........4X.5.X.6X..1..X...14.....5..
.5..2....2..X...2......X.........X..24..X.6...X5.....X..X.3X5X.2....X.3....3.X.25.....3X3.45.X..
.6..455............X.6.42......X.1..X.1........5X3....3.X..1X.X.2..6...3...X..32...X..5.1..4....
.4........4.1...56.2....42.6.....3.X6..3........3....X.X...6.1..X......1..X5X...................
4....23XX...5..X4X.1....X4X.6...X5.....1......X...X2X...6.6...3..2....3.XX..X...4.....1...4426..
4..6.X.......XX.1.2.3.22..X.3....X..X5..X53.53.........X1...36.45..3.....X...X.........66.3..1..
..6X1..X....2.5X.X.X.2...3...4......5....X.3.X...X...........X..2...5.52X5...X.X1123.X..5.4351..
6..65.51.........11X..6...........4..X...X6..6...2..........X2.......6.....3.....4..............
4...44.3.X..3....4.6....XX63.3.6.X1.5.4X4...X.1.....5X..3...X.....66.16X..6X.....6...1512.....1.
.X..4.42.....1........X1........1...X46.......X..3X.5.......4X...XX.21...XX.....X..2.....4X..5.3
..26...2....X2.....X....X664.5...X..16.....3.45...............64...2X...4.X6X..14...51.5X......1
X2.X.1.X...X..1..........3X......X.2.45.35.....6..X...14...5.X.5.44....X66..2.2......X.4..X..5..
......3..45.1.....5.5...5X363....1.4......5.....X.2.16.4.............2.X2....564.2......12....2.
23X3X..6X......3...X..X.2.X..X23....2....4..XX4..46X.X..45........X..5X...4...1.4....55.X.....63
..145..56....2X2.....1.......1...61..X....X..X.1..X.4.6.......4.36..4X34.X..6......2X...43X.2..4
.X....5..1.2.X.X..6.1..12...1...2......3...421..........5...XX.3.6.113...4....X.5..3...X.3212...
X.......X1.3X.1...6..4.3.....1...X....4.X....5..X..5..3.X.....X...........3...2.X...............
..XX.4...6.4........3.23..........5....5.X..1X....6........5X.63X43.665.X4.1X25X......X41..3....
25..5.........3..1..X.5..X.5..4...X....5.....1X....5X.33....4.........3...X..X65.5........X...XX
...X.4........X......................6......X.31..23......52...X..X.5X.......14.X....1..X.X...X.
..X.14..X55.....1.XX..4...1.........3.X.6....56.....6...X.4.X....X4X..X2X.......45...5X..X..24.3
.....4X.....2X..2X...5131.1.X14.2..6.5.13....X2..XX..3....X.........X.1.X.X.1.2..2.XX3....5.....
.....2.3.1..X.6.....1.....5.3.....X..35....1X4.X..6221...X..1.X....5..4.3..X....31X.X...6X..1...
..X5..X.2.X...2...4..........3...5X.5....35......3......1X...16X.......X....4.X...36....2......X
.4.6......XXXX......X......54X3..6.....2636.63...3...4X1..1.....5.51144......2.....65.....6.....
.2X.X1.......1.652.514.....22..XX4....X...X..X3..X...5........6.1.........X.....X53X....1.X...4.
..5......X.5.....13...X.......X..X...41....5.3X.3...5............X56...43...45..XX.X6.X..4...4..
..X262..5X..........3......6....53X12XXX...5.......1X...5.....X..1...4...X....XX..4.......X....5
.........6...6.....X..X.....X32...2X.X......6.....5X3.1.X.4......14......4.........2.6..2X43....
XX.3...X2X.....52.4......X.2..6.3....1......X.........2.X..X.....1.....36.....6........X....14..
64....5.4..X.6......1...XX2.43..........51.1.1..41X.6...X5.663.......1..X.....X6....4...6..5....
6XX.......641.....2..X.5....X..4X5........1.1X......4...31..2.........X.X...X5.....X.2....X..1X1
X........X..X..52....X..X5.X12...X.......1.15...3.1.1..2..1X4..6..3..6......X......6..X........5
2...35....52...X...X552...4..X..555........5......4....X....6.544......5.....25...X..........X.5
1............6.5X...X.2..XX....423..4.X.15.X3...4.421.5X.........3..5......33.33.4.226..X.5..31.
2..........1..2..45...X.5..X...4X.....2....X.5.........X1X..32....35.6....4X......X..2XXX522.25.
..X.6X.2..6..31.3..5.1..1..1X.X.....X.........2.1.XX..6.1X....2..6.X5...X66........X.....6......
....X.3X...3...2...1.X.5.X......6...23X..6........X.2...X.3.4.1.....5.....6.6X...3...2X.......X.
.6.64X.....3.5..1.......22........3..6..........14....3..33.3...X.....X3....1..X1..X..2X........
2.4...X.........4.3...X....3..X.X2...21.3....3...X.......1..1...X..........2.....64...3....3..XX
1..3.4X.......X.X.....54X..X......X.X.62.....................45.....1.X.3...3.......X........4..
..5XX2XX.......15..1163.6.11X.3.......6..56.X...X.5.1.X.5.6.........X....X26.13.XXX4.X...4..654.
.....X...X..X6.X.221.........53.XX..12.....6....5............4.2..3....4.......3....412..4......
...4..X.....4..5..6....2..3..6.53.X..5.X...X3......62.........X....1...5.....5....X.3.....3.....
4...X.....X2..1...X..2...2.53..56X46............6..64....44.13511434...6X...XX1...5...44..1.....
...X1........X.......463.....15.33X.......6..X..45...4...3..1..3..X.25.......3....X.....4.2.....
5...6...X.2343..5.3.6..4..22..XX2..X....3X...2X.....3.4.34....XX.13....3...X..3.X..2X..5X.....62
...44..X3..6..61...X2.1X....5..43..XX.55......3.3X1..5.....23....X...X.....X6......X4......X....
..X..5..2X..X...X..5...X.41...6..6........X..X..4......X13....X.X..54..6X.X..4............3.4..4
.41....65...X....5X....3..X33........5.X.X3..........X..X4X.1.X.3.2...4.X......X..5X.61.........
..6..X4.X.1644.....X.........X..X........XX5......X...5......23.....2..11....X..364........X3..X
..5.....5X.......2.X.4....X.6..........1....443....X....X5.11.3....33.......X.1X2..X.....5.33X.1
..6..3...4.5...3.6..4X.55.........X.X.....4...6..X65.X5..4.4.6X.56.....3...X.X......5......61...
.65X..XX.X.1...3.X......56X2.X....56..X.X....4.X.X.........2...3X......X361..X1............4....
....1....X1.X.....X.3...6..........1...6.6..X..5...2..X....61.6......3.3...6.4.............2.1.4
X..1..11.......X.....4.........X....3.4...15...21X.........6X..33....33....2....1.X...65........
26..6...2.1....161X3...3....41.X4..3........XX...45X.5.X...X..X.3......342..6...1.....51....2...
15..X...1.........XX.....X.......2.15.X..X.44.X......X.4..35.3...X..X..........6.........51.XX.4
..5...2...6..53..2.5.X......X2..444.6.1.36...1X...5.42.4.5...1...1.61...4.25....6..3.5.65.......
1.5..X.X..........1X.X6..X.....3..16....6....X..44.XX.XX2..2....5........5.X3..4...2.....4...X..
1X6X..X.5X.5............X..1X......5.2.3.1...X.4.2.62..2.561......X...6X3.X...............5.....
9
15
19
24
22
