96
......XX...X1.......1..
........2X2........X53.
....X.XXX..1.......4.X6
....X...5..2......X4...
.X55..X..3..X......X.6.
......5X4.5....6..4X2..
.......2.1........3....
.......X.X.4..X.....6X5
...2.X..XX...X.....X..X
666....X....1..6X...X..
..X.2..X..1..3X..5...5.
.1...X....XX.X6......6.
.X..4.X.3X6.........6X.
4.............X2.X.X.3X
...X..5.....X.1....2.X.
...5.......6...2.......
.......X6..4.........3.
5.6..2..3..............
2..21.....X.....6.5...5
....3X.5....3..........
XXX.X....X..25XX...5...
..............X..X6....
......6............4.3.
.X6..5.X...3.........34
....X...X....X.....3...
........4.......5....X.
..13.............5.....
3...XX..3.14.1....XX..6
..X...4...5.XX.1.3..X.X
..22.............5X..X.
X..X3X.......4.........
.3.........2..X.6......
......X.1..1......5.6..
....2X...X........X.3..
.4......42.X.3..XX2.6.6
...3.X..X.......6......
....4...........XX...X.
......X..2.....3X.....6
..X..6X....X..6..3..6..
.55...XX......5....3...
1..X..2...X5....1.3X..X
........X.....X..1XX4.3
.X..........1X.515..25.
.X..X.X....X..........X
..5.4..X2..X......XX.X.
.3.X2.1...X..2...X62.6.
........6...5..65.1....
...X2...14.4..2X.X.....
..5.5...X....4.........
.....5.2..1...4.....X.6
............XX...X4.22.
.......X..2...X..1....3
......4.X.....2...6....
..3......44..........5.
X.....X....XX....4.....
..6..6X3..X..2X...X..XX
.....X2....X1XX4.5...XX
X.X....X..5X2X...4..3.6
......1..453........XX.
..X.X.............XX...
.4..X..X......6X.1....X
X.X.X.3...5.6...X.2.3..
........X.X....6...4544
..2..6X.4....4..6......
....6..3...2X...5.XX...
.....XXXX......X..X...1
.XX...X..4...X...X....X
.X.5..X2X.X.X4.2.......
X.X6........X.X..5X....
.6......X4.2.......64..
........1XX.1X.........
1..1...X...........6..3
........33.2.....1.X...
5....X....2..3.1.X.....
...2X...3......3X2.4...
..X..XX..4.XX.....1.X..
.3..1....1.......5X5...
X.5.22..X.3..2..X..3...
.51.....3.......1X.X..5
.X5..342..1X...3..X3...
53.3......X....13X...X1
............6......X...
.3.5...6X.....6.....3..
....X....6.1.X....X.64.
......X......2X.XX5....
..X....4.3...1.X....X..
.......X...X4.........6
...X...6..X...X...2....
.....X...X.5.25......X.
.........2..3.3..1.XXXX
.......XX..4.4..3....X3
.3.......3..X.........X
X.......XXX.....1..X3X.
..X.1.X2.....1....X....
5.5.6313X6......X...X..
5.X..1.........5.......
4
27
20
34
3
