70
......2.....5.4........
.3....3.251.6...2.2....
...2.X.4....X..........
......4..1.........4...
.......X.....6.5...1.4.
.X3...........623X.....
35............X.....4..
2...X..X3.4.5X.........
......5.........55.....
...X.....1.4...31.....6
.X..........2.....4X..3
.....43.4......X..2.X..
..2.X.X..X....X....2..5
X...X22..6...2X5...2...
................X......
5X..2X.........X3..X...
X.1.5......3X..........
..45X..................
.X2.....5..X....5....XX
..15......6....4..2X...
..............4........
.XX.........3X.....2..6
......1X.X.......2....4
...X..........3........
.....6X.6.3....1.....23
..5..X.1.....X.X..X....
...3........2..........
..1X..X.........X......
...4..X.......X1.......
1......1.......4.X.....
.2.5.31.....3........X2
..X.........X..........
...4......X.6..3.......
..XX.1........2....3...
...1..4...44X61.....X5.
.1.6.....X.X.X........X
2X.....1.........X.....
...........XX...X......
X.6.....2.1.5.......5..
..............X....2...
...X.....6.X.5..4......
.............2.2.X....X
4...4............X..X..
...XX..X..2........X5..
..X....X..2.X.4...XX...
....X........4.X.....X.
..4.X.X.....3....5.....
.3.X6X...X.X....1...XX.
4..2.6......4X.........
1.X.........3.....3....
...2..6......3...X...26
......64..........66..X
.......6...2.....X4...3
X...X..........X....4..
.X3.41..4..............
X.X3............X......
.51..2....3....6...X..X
.X....5.............2..
..3......3.............
X.....X..X4.4..X..X....
2XX...............X....
.X...1......5..1.3...43
....1..........6..3..XX
..1....1....3.5........
.3.1.......XXX......XX3
X5.........4...1..6...X
.42......X.5......4....
3......X..6....1.......
...5.6..1....X..6....X.
..................4....
4
30
16
7
11
