30
.26.......X..6..65....X................X3...6.
.X.6.................6624.34............1.....
1..61...6..3X....65.....X......X3.3...6....2..
..1..3..XX........X.451.2...6..3....XX..5..2.3
5X.................1..6..X.......4..........2.
3....6.....6....2..3X..6..3X..14..X.33........
X2...36....4X....2...X..5X..3.3...36.61.4...3.
4....5.3.....4.......4...........1X6.6....X2..
2..55......6....4...2..4..X...3...............
.X3.265.....3.1...4..6..X.......5....242.5.6..
.3..X.5...6......4.....3..5..........52.....X.
65.4.X...24....3...X..3......1.2...X...6X.43..
.652....5.6..2......X.41..X..1.........X......
.X....26.X.......6463.12......X4.......1...16.
..4.2.X2X.231.5...4.4..4.X......3.5..........X
.....4........1.13...5...6...4............1.6.
.4..3..6..2.....XX......1...3..2......4.325.4.
31....5..........1.42X..4...25X..6..2..3...3.5
.X.4X2....2.X..4......2..1.6.3......6...51..1.
.....1..34............6....3....5..11....5XXX.
.........2....3.............X36..5.35.........
.........36..6........6...........X.....551..4
X....2.......X..5.....X...5...X.......3.......
..5...X6..42....44.3.1...4.32....1.34.......X5
.1X6.6......1.5....1...62......X.4......3X..52
.X.......X.4..1....15...........4.............
5...2.......454.....6.1....3..42X..24..XX.....
X..622.2.5.X45.X......4...........4.43..6..21.
..2.45.....3..4..........3...3..3....X.4..5.3.
5........52.1..X......5......................1
5
22
4
9
1
