72
X......5.....615..21.6....X..2.6..
.4...1....6..13..3..X...........6.
5....2.5......X....X....43.3......
..6.2X..4...X...6.24.1.....5...6.X
.21....56..6....1...5...5..51.2X.2
3..6..3..2.............6.X....6.X.
..6...X2..X44.4X.3...32.26....4...
.......X......X.4...2X2..6..1..4..
.......2...4....2......4.3.4....4.
.....X........3....2.6..........23
X..5..5.X..355....22.3..3.X..4.5..
4X4..X......4.42...5.X...3.......2
1.......3321.....2....3..X......5X
.3...X1..X3...23...X..4...55.6X.2.
X51.2......X....441...5.......6...
........2.......X.X...5..1..X...X.
.....3...55..3..5.5.......5....5..
.........5.5.2......1........6...4
..X4.X..X.....16.X.5XXX.......4421
.6.6.3.66...3..3...4.6..X6...6XX..
..2..........3....6....X1.2.....X2
3.3..2.......X.5.5...6X..........1
6......5..3..1.....4....6..421...6
..2........32.X.....X.1...25..66..
.1....X.......1........3..5.......
....54.1...5X..6.......5.5..5..4.4
.4..5.2..4.1X4...315.......2.X1...
5.X..6.......32...6......6...3...3
15.2X2.XX....3..3....5.X...6.....3
.........1......X....64.1..5X....4
...4X4.26.......313....3.......1..
...3........22..2............5.6..
..44.....4.3.3.............2......
.....X....3..1.3......1...5....4..
.X.....1....X4.X..61....5.....4...
......52..512..6.53.6.3.46........
...4........4X1.....XX...X1...2..4
......X.......4......651......42.5
..3.X.....66..43.4X6............X.
...X.......2....5........1...6..5.
....4...X.X.X4..X....5X...65.2.X.X
........X5....1...5......2....1...
..43...........14..X.....X....4...
.6.4.........X1...........5.X.....
4.....5...X.4.5..2....3.2.1.1.3...
..1X........5..6..3.............2.
6..5....X3.2......1..4X4.5X.41..X.
XX..1X........X........3.....612..
.4........316....X.6.X.12.1.....3X
.6...X31.......5..2.6.5.6.X.4...2.
6...........X..XX.X......61...4...
...6...1.........X...1...3X....4.5
.2.....X.56.X.526.3.X.X.56.X.....4
.X.5.4......32......6.XX5...54.3.1
..1.3...X...X.5...5.......4X.2.4.X
.3.36....5..3....5.......X4X..4...
........6...53.X.5.X....632.......
.X.X.3XX..1...3...X61...........2.
..5....6X.31.X.6...X..2..6.X.3....
..X6...2.3..13.4.2.....4.....X..6.
6....56...2.6.5....3.X..5......1..
642.6.4.1.2......X.6...226..X...XX
.X2X1.4...X42.....23.6....32X...1.
X.3X2.....66.....3.3.....3.5.2.2..
.3.X4.63.5.5...5....1...2.....3...
..X...........2...5.222..4X.......
...24..4.4.4.4.11...5.2X....5..3..
...2.61XX.......X..1.32..4.14..2..
.......6......X.2.2.2...3...6XX54.
.6...2...266........6..13543.1....
..1.......X.3..X.....1.....1.2....
X..1..4.1.X.5.......6...X4........
10
3
19
31
34
