19
........6....2..X.....X.......4.6.X1.1...2..15......5.X........4.....166X..2........
6......35................X...X.4......1X..5....5...X.2X245.6XX......6..X..X.X......6
...........5X....X....1.4..5X3.3.1.3X2........12.61X.......3..4.2.....6..2...X4....X
..4..X2X.X..X5..25..1..6....X.34.1.2...X32XX....X...6X3........1..X......53......1.5
.5..3...X.4.1.24............5............1X2.......3.....5..6...3X.................3
6.......2...2X.X....16..4.6....X...X....X...X....2.5...1.............X..X.1....XX1.3
.1.6....35.....4.56............3...6.2.5.X........1.....1.6.........41.3......X6....
X...XX.....2...2.X4.......6...X..42..3.....X..3......X..15....XX4.632..3.4.3.2X.4...
..XX...X.5.6......XX....2.3.......324.6.4..2X.....4...X......1X.......4..5......6..2
X...X..4X.5....X.25....XX4.3.....X.X.5..4..X.6..5...5.....X.2.2...XX.....4.6.22.....
...X....4..X..62....X..46...54.......4.......4.....1.6....4.6.5X..X.1....5.5.....4..
..4....X....4...X.X.........2X..14..5..X.1.1..X.......1.1...X...X...X4....X6.X.6....
..5.1.5..2.2..X4.5.1.X...1......4...1.X...........X52............6..5..3..5....15...
....X.4.X5..2X..1.1.X...246.....2..X6..2.X....6X.3.X............42....XX..X......X..
.2.53X.2.X.X...5......6..5..1X.X...........X.......X..6X..4134..X...3...6.X.......X.
..6.......X.......X...........1..3..3...6.X.....11..5.1.....61.3.X..4..3..X5.2...32.
...........21..X.....4......4......2.165661...6.X..X.X5..3XX..3......4.4..X.2.3...X6
X6.6...2......1..3..1...1.X..3....X..1....2.X.......3.....5.5.5.6.X.....5...1.......
1.2...X..6.....331.6...X...436..X4.......X......2.......3......1.1....54...3.434....
7
23
6
8
7
