41
.3........X..
..1.X....X.X.
..3....1.5X.6
...5.3X......
6..X.4.....5.
153.....X..6.
.....4..X....
X..3.4.53.2X.
5....2.......
........5X..1
2.X..X.1.....
..12....2....
..1.....X22..
4......X.X...
...2.4...X2..
..3..5X3.4..2
..4.2.X..3...
.......15X1..
6.....X...6.4
.3....2......
.2....4......
X...X361.1..2
3........X.X.
.2...54......
.X5.....4....
.6.........4.
...6.454....X
.X...X.5.1...
..X....6..1.X
.4.6.3.......
.4.3.1X6....4
...5.6...22..
X2.X..XX.2.X3
5...3.X......
X..2.X......X
1...4.......X
......62..1..
X......3.....
....X.6.3...3
.X...........
...5.3.......
8
4
5
12
1
