79
...3...XX.223.X.X.......1631.
1.1X..4.6..6...6.4..11X.1..4.
.......4...52.6........3.412.
.....62.2..4.1.4..1.6....45..
....X.....65..2..2.456.2....1
.X.6.2...2.5.4.....4.....32..
2..2...46X..3X...X1..........
X...16X.5.1..3.4.........1..5
.2.6631.....6.1.X...11..4.6X3
2......34.X....4...1X........
..X21..X...X..66.........4...
......X63..3.XX4.............
...24X6X.563.......52..1..16.
....1...62.....2.1XX5..5...X6
......1..X3.3.......5..5..2.3
..32X.3..32....1...2X..6.....
54...1..1....164.62.X...XX..6
5X....2.....X.X1..2..3...2X..
.2..2.2...4.X......3.X.....2.
.X.1..3.1..6...XX2........2..
....4.6...5.............3....
...........1....X..5....X....
.6...2.5.45...5.....4...3...3
...3X3...XX...X..2......4...3
4..2X3424...X...5.1.6...5...1
.5....X....4..5.....5.X..252.
....X......114..X6..3..1.6..X
4.X.26X...16..2X...6X.53.3.3.
X.21.......X.....5.4..5...1..
X4.X.........X.....33.36.....
45..2...5.2X......X..32....15
..X.......2...3..3.2....X....
.6....33.....2..X.......6....
....4.6...2.4..32X2....163...
.63..5215X1...3.X5.3...63562.
...6...526X.6..44..6..2..453.
2.65.21.2..26.1...4X....X....
........X2....3.....2........
......2.4.X..6.6...5.X.X.623.
..X3..665..533.2XX..11.3.....
....51...1..X.......6....3...
....X.............3..42.X....
..6..3..6..23.4.5.6.35.2.....
..1....3...1..262X.X1..6X....
..1..........33..1.....2X.5.6
4............62X.6.1....3.3..
46........1...52X......6..X..
123.3.....1..5.X1.....261.1..
.2.6.X3...5...2....14.......4
25..6..25.....X.5.X...X....52
....4.4.............2..1...5.
.........6...3..X5........1.X
4.1X......11....3.3....X4.X4.
X415...56.5...34.156.4...16.3
353.......XX.......6..63.....
..2...6..X.54......6.......43
...3X...6..X............3.2..
..XX.X.6.....31..55..........
2...32.....44........X...5.X.
..1.....21....6.21.2....2.6..
.44.X.4.4X.6.3.6.64.4....X..X
....3....X.63..5.5....4...1..
.........4.......14..........
31.6X........X5..4.....3..1..
5...33.X143.144.X1...3.4.3.4.
...X.5......16..X......6.34..
31...X.......32...5......6.34
6.226...43.23...5...5...1...4
.6X......X..5...1..6...2..4..
...5X..5.5...1......262....5.
2..6.........XXX..5..3X...X.2
1.....14...X...31.....63...4.
.31.........3X..3.X..4X.56...
6..6.5.3.444....X4.3.6.43....
.5..3.5......5....1513....6.5
....13......6...5.14....5...1
.2..6155......X..56....3.....
.1..155526...X.3...........4.
.1...3.6...2...1.1...41..61..
1
9
12
30
22
