56
..61...X.23.X.....XX...2...1...4X......4.....2.2.X...1X2...2...32.X.XX.1.X..
4..6...X.3.2......42...1..1..12X1..2.......1..4.XX.........12...6XX.......2.
..4.X...2.....2........4..X....X61.4.X...3.2..441......X131.2.....X......1..
...X...5.4.6..X.....1...X6.....X.............6....X1X..3.X5X..2..6...6.3X2..
.46...6XX.........5...X.......X....453..6XX..2..X.....26.16......X....146...
....2X..X........6XXX..............X..3.X61..X..4.3X............X..3X.......
.X..1X....XX1.5...6....23......5..X.5..1....3...2.6.5.5.3X.....4.X....1..X55
...5........1.....X.............5...X........6.2.2..XX.5...6.6.6..1..4X..4..
...4XX.......22..113...X....X.4......3.4.1..............1......1.2..XXX....X
5..........3.....X2...X..X...........4X....4.......3...6...6.52.X..5121XX..2
XX..1..X...5..1XX........6.5...4.5.3.........1.3.......X.....X...2.....6..X2
.5.1....X..6...X.2.1.6.X.....2....5......63....X.............2....X2.2....X.
..25.5XX..X.3.....5....XX.........X61..XX.......1..X..1......2...X.33.63.626
..........XX1.X.5.XX.X..X6...42.6....X6....1...4X....25.3.X..4....2..53....X
...31.23.36.4..X...2........X.344..4...5.XX...6.....4.X...X1..X.....1.......
..2...6......3XX.5.1.......X.....X.........1...4.......3.X..53.6X..4..4.....
...5.....X..X..X.X...3.53.....35....X...XX2............XX..............X6...
...2.3.....XX......6X.2..3.4..2..X..6...2..X..5..6........2........6.2.XX.X6
.4.....X1X.6.2...X....6.2................X3.......321X........X.3X..X.6....1
...34...626..................5.......XX.....X.6.12......442.3.X..X.X2..XXX..
X6X..XX5.X..6..X..6.1X..XX.5X.X...4..2............5.2...1.....44...XXX......
.X..XX.....6...4X.6.4....2......1...1..1..1XX..3...3...........4..X...2..5..
.....1....X..X....3......24..X..2...3X..5X1X.2.2.X..................33..X...
.........63....X...X...5X......X...1...X.X..5.5..X..X.......4.X....5...4.3.X
X....426.X...X........6.2..4.....X.X6.56....3..2..3..2.2............X6446...
46XX......1.6X..33.....1....X.5...X.....5.2...........4...15..2.X.1.X1......
.5...XXX...X...XX.X51..........2....XX5..45......X24..4.....X4...6.5.X623..5
....3.XX.1...5.X..........X...3.....X..5.6.3............46..X..X...1.....6..
..6.3X..3X15..34..3X1X.2...........4.X.6X.32........X.6.1..6..X......3......
..X.....X...5......XX............XX3X........X..X..X...5......X......5...X..
....5..44.4X...X2.5.X...1........3X......33..1.6.3.....5...........5....4.1.
..3X.X...1.1.....X.1......6..2...X.....2....X2.....6.62..2.51.....X...X..X3.
.5...1.3...............2.2.................X........5..4..1.....5...X1.X...5
...1.5X....6...5...1.6....6.3.1X.4..XX..1........X......3...4......1.5..X.14
...54..4......X.X...15...........6....25.X...X.X.4333..6...6...2...X...X...2
5.........X......X.4.1..5.5.........X..4.X...34.26.5.....46..XX..X.6.......4
X.X...X....X.25X.X...XXX.X.......2X.4.X6.2.3..1.X....3X....5..6.6.X.....X..3
3...X.4...X.........5...X.1....1....X......X....1.4...6.X....6....4..X.2.X51
..........6...5..X....5.4...35....X3.2..36..XX322......24..4..X5...6X..X....
..........1.2...2...X..X...X..X.X....X1...X.......2.X5.X.2...X.......3.5X...
......X65...............1..4X1..4...6.4..34X....15..6.2.X.21..6........2....
..1.2..X..X4..X.1.X.X336...3..36..XX..X.4X.5...1..X1...........XX...1....2..
2..4.2....X.1X.2..2X.X..2..X.2X..1X..X....XX........2.2.XX....X25..54..X....
...X.1X.....5X..X.X4.....1.............4..6X....4X.6...X......2..........21.
X.X.X..X.12X3..4.......XX4X..2.X..X...2663..X....X.54...XX.2...1....3.....1.
.2.X.X...X.2...X..X.1.....4.....X....X...5...X.........X..X.6.....3.XX3...XX
4.2..4...1....XX........5..16X.X......412X3.1..5............1.....2....5.1..
.6..33..X..4.X.X..6....3.2.2........1.......X...1X2...............5X..X3..2.
.6X...6..25..X..X.......5..5........X..........1.6....X4.X.6...6..X.X.X6X.X.
X1....513X.3X..........XX......2.X.3.21.2X.....3X5...6.3.......1..63X.....X.
6.....261X.....3..X.......3.1..1....61....6.6.......XX..5......3.X..X1.....X
.4..1.X5..2.XXX2..X.2.6.X......2...X2...X.323..4....X2.........4.....4X.55..
....X..1.......X.2......X.1...2X.....3....X.5.4.6.X....3......2...X46.....42
......X..X.XX2..4.........X.........1....4X6..X.......2....3..2....6X..X....
.....X5....XX..3........3.X.5.6..2.6.6.2.6..2....4.X.....3........4.........
.....6.....X.23.X4.3X.....1X...X2.6X.1..3.X.51...2.4....36X2X.....2.4.....16
3
6
20
76
48
