42
.....6.2............X.........X...X.5.....XX....36.....X.....
3.X..X.......5.X.....2..............51...2........5.46.....54
..4..........3..1.6.5...355....1.....X...6....235.2.2...5....
...X.4....5..4.4.X.X....51...2....3....1....X5...5.2.........
...X........X3...........X..5.1.X...3.6..1...3...X......X....
..X..5X...X...X4....X.X.4.3....2........X4X..62....4.....X.3.
.X4...........X423.....4..X.....65..41.1X...6X35.........5X..
.....51.2....X...............3...X.X.1.......1......X........
........5.....5.13..X.1..X..3...X2..5....4...1.X3...1........
...X1..1X...X....5X...X........X....X.X.........5...56X......
........2...2X..4.1.....2.1.2..X.X.3..6.6....X..44.4..X..X..X
.......4.4.3.X.X......66.......X.......443.2......X5.........
3...6.6.......2.....X.......2.......13..X............1...4...
..........X...X1..X6..X.2.....5.....5.....1.X....1....66.....
..X...5......55..6......5X.X.........X.6........5.........X66
......XX2.2...X..........X.1.....51..3.X5.1..13......X..61...
6..X..3........33............X..4.2.4..X.......1..X....3.....
..12XX...1......1..X.X....1...36...X.6.......6......X...6..1.
..16...........2.2..6....2..6...4...2....XX2...5....53X.....4
..X..4..........X....X.....X..15.X...3.4..6...6.1....X.4.....
5..X..X..2.........2..2....1........1.5...5...5............X.
..5.X.5..........................5X1.....6.........5...X.1.5.
...X.X....1...6.6....X.........25......X5X.....4XX......1....
.X..1..X.....X.........5.....52.1.....X1.......X.3..3.35.....
......1..235........34....5.........XX..1.........4..........
....6.....2...5................X......X..........31........5.
............X...X.......2.62.4....24...2........3.....X...5.X
.....24..X.34..............13.....51..X....XX...4...33....1..
X..4...2.5........15........X.....2..6...2..413......X.33X56.
...X..1.X524.2.3...12....6366.2..X........6....X...5..2......
....1..2..2......4.6...X.4.4.X3......1....1..5....451..X..23.
X2.........1..............1X.1..3....X.....13...4X1..3..5.X5.
..3..X35.......XX............X....X.4X23........1.4.3.....X..
.41.......1.....X..X...2.........X.......1.......6........33.
...6..42.....5.X....6..X6.41.......43..X..5.66..X...4.5..X..3
443.X21..X...........6....5.X.3..X........1...X6415.3......6.
..6.X...3......5...X..4X.....2.4..4...6.....25.6X.2..6.2.....
.1.X..3.......6..65.2.........X1X42............24.4.......4..
......X4.5...5.6......X.X..3......3...........3...4.........2
.........X.3...455...XX..4..X3....3.51..X..........2X.1......
.....XX.......2.........6..4.X....X.13...4.....12.5..5.5.6...
....5........34.X........X..5......X...X.....X............52.
10
6
11
6
13
