64
...1.4.1.......1...X
.3...2..1XX5X.......
...1.....X..31.....2
15........4....1.3.1
........35...3..416.
X.X.5......1..X....6
.......2.XX1...X14..
.X...2.3.1........6.
2....X2...4...X...6.
1....6.XX..X...6....
1X..1.2.....13.36.3.
X5.X.15.1.....2..X.4
..............X..12.
.3....X....X........
...X..6.6..4..X..1..
..1.......41........
543.6..1..X........5
..1..36..225..4.....
..3..6..3.X.5...3X..
.4X.....65.X.....63.
X.X....1..X..3......
..XX55..65.6X....X..
1X..6.X.55..X....X..
.6..5...5..XXX.X5.X.
143..4.........X4...
.XX..X.....3....6...
..3.......6.........
X.X......X31...355X.
.5....6.X...X63...6.
....2...4....4.X....
.6......3.X.X......3
.4.5.13...26.6.X.4..
X.3...4.....2....1.3
.X3.1.2.....5..X1.35
4.......35X.X...12..
.2.55....5..........
1.....1.5..3.4..X...
..6....X..1..3X..34.
.53...X....2...X...6
.35.3.X5..2.1.1....3
.....X.4X1.XX.....6.
.5.1....4....4..21..
.X.16..53.5.3....3..
..4..52.....X2...4.1
2.4.4.414X6....5623.
..1..6...X.4.3..5..3
....X.1...11...5X.1.
2......X.6....5.3.3.
....2..........X..2.
.654...1...6...4....
.46...5..1.X.X..XX..
.351.....5...5......
.3X1.X..X...42.1.2..
46..3.6.5....34X3..5
.3....4..3..13.....X
3..3...5....3..4.4..
...3.4.5..5.25....X.
...3....6..X2.......
.5.......X.6...4X4..
...........2..1..X..
2.....X...2..5.5..6X
.5....2...5.3..X....
X..X..4.....4..X....
...X..5X.1.....X..4.
6
20
12
6
8
