56
..5...512.X1..36......44.....6...6...1.6......6.1.26.
.X..........X.6.5........X.....634....4..5....13..24.
..5.X..6.64X.X......6.6..X.....5.351......6......X.X.
..4...........X......X..1X5...X.......3..........6...
...6........2.22.4....X..X...155...........1..X...5X.
....X............5..............X.44.......1.5.......
.................1.X.........2X..X4X25.5.2.51.X...3X.
...X6.....X....14...XX......5..46.2.....X6.....X.....
..X..3......X...........1..........X........2X......4
.....X.....X....2..X.X................X..X...1X.1.3.X
...5........2.6.....6.1......4........X...X.5X.3.X.6.
........X.....X2..X....36..........14...5...X3...4...
.1.........2...X..................X.....X......2.....
......3X1.....................5X...X1.66..........3..
....6.......1..2..........X1....6.......2...4.1....2.
...X..............X5..6..131......2...2.6..5.....3...
X........5...X..X...4XX4.X4.......X3.........46....11
......1X........4...4.3..31..2..6X...X..X....361....X
...............X...........1..........21112.....X....
.......X.X...5...35.4...XX4.......1..4..3.3....422..3
............X...6..X2....2..............6.......X.2..
.X......3......X........X2.65.X..X5...........X..X...
.....................X1XX........X..X2....6..........
..43.15.X.......3XX......36...1........2..2.....26...
...2.5335.21.2.432.......4...4..X3...........X.......
X.5.........2.....6.5.66X......5....6..X..X.4...X..6.
...X....2.....X.6......6.X...5....6.........4..X..6..
..X......X........1..23.....................3.....X.4
X...........5..3....2.2......6.....1X2..X............
.2..5.......4......4.2X..........6....X...5..........
.XX.....61.......62XX.....2X......3......2...54....4X
....X...3......XXX2.1.....2...6.X..25.X.34.1...6.....
.6664..1.313...5.4.....1......6.....4.X...46.3X.33...
.......1.X3......2X......X..52...........45X..4......
..6..X....4...5.............2..X..2....2...X.6....5.4
.......634..........2...2.X35..........43....XX.....4
.5....6................6..1.....5..6..X.4.X...1...66.
.1....6......X.....X.......1X..55.......2..31.4......
....3....4.......X.X.......5.X..3...5...X.......X....
X..X4...X...5...X....X65..4...........25.....X6X.X...
......524.......11.X....6..X2.2......3...2.5.3.......
.....X..4.2..X.2.3.X..........1.2.X....1.......2..3..
5..5.......452..........1.1.X3..1......5....6.......X
........1.....XX.2..........6...X......4X.......6....
...X2.....4.3.X.X..3X.4..6..22.XX..55.6.......2..3...
...3.........2553...35..............41...............
3.X.....X1X.....1...........1....X.XX...........2....
.1....2.............X....1..51........13..X..1......6
......62.......6...3.4.....X1..3.......3.............
...2.........2....2......X.............44............
.2......6.....X..............X..2...6......5....5X...
.X.......X...34..5......X........2....X....2.X36.....
62...X......1........2..5............X....3..6.....X.
..1.......5...6.6.3...1..6....4....2.......5..5.....6
......3........61....X......6X........1.....X4.X5....
....1.X..4.3.......1.2.1..X5.4.1..4..............1...
10
10
6
32
5
