51
...1....43.3.2.6.....X......1..22.3........36.6..X.2X..6..X...66X5.......
...2....3XX.....2..X.....1X..4..4...6..X3.1.5...1.......2.2.13....4..3..5
..5.X.66...41...4..2...1....3..4......1....4...X..X462X.....2...6..3..X..
..2....X....X.6.6.X..2.X1.1..45..3.6..X.....X.....X.X.....2......5......3
..2.3553.X146.......4..........3...62..65.....1.1..1X.X..X54X3....6......
.13........1XX..6...X.....333........1........63..X...X3.XXX.3.4.......63
...5...XX53.13..5.24.5...2....13X.2X3315........XX254.........3....6.....
..1.X6...3X2...1.3...2...........1..4...1....65.....4636..X.....1......3.
.1..1..........3156..X.1.6..X.......6..56X5..642..X....2....X..X663.4....
X5.1..4X.5.........6.....5.1.X.2...1.2.61...5..4.1...5X........2......6..
...X...X..X...2.4X6.3.X.4.1.2..6.1..3.1X..X1....X4......5..X........6.X4.
...2...........2..3...3X4..3.....6..3.X....5.4.4.X.56.............65....X
...X.....6.45...X..1...4X..XX5..3..1.........2...2X.X5..X....X..6.....6..
....XX1X3..X..523X.4.4..5..1XX5.1...X.2...X.....X...2632..6.1.XX.4.X5.2X.
......1..31...3.......41....1..2.X..X.2165.....6.....6..3X..45.XX.1.62.1.
1.....43..3...X.2.1......5.........1.4X..6.X..2.4X.6.1..X3...XX.....2...3
.........4......66..2..1......4...1.532..X..4...XX.....6.1...5.1..4...21.
...X.X....1.2.4.6.X......3.X..X....3..1..6.36.1..5......25.X....2..2.....
.6.....5..2.3....65...X5.2....3.4..6..2...X.X..X.X.5..XXX..1.....1.3.....
.15.....6..63.4......X.4...3.1.X....6X...X6......66.X1........3.......261
..X626..1..5.3X..61.....34...X....X.35.6..X12.3.X6....61.6.64.265......33
.4X.X2.X.6.54.X.6.4........2...5.3..5X.1....X.52........X.....X...6....1.
X.5.X4.X...5.2....3..............X.....1....4....6X4X.......1..6...4..3.2
..4.........2.X65..X.....X...X6X.6...4...66.6....3......X5...1....3......
.2...13.X...4...5......15..3..12.5........3..4X.X4..X1.2..........X..3.4.
...4.....334.6...X.X.................5....3..X2.X1....5.......2.....1.X..
..X..X1.4......2X2X.16.......3.X..46.26X4.5.5..6...2..X13.5..1....4.51...
2X.........3..6.....5XX.3XX..2..........5.5...............XX....1........
X...X.3..X..X4.....3....2.66....1.4.......6.4....5..X1.21.........6....61
.X14....X1.X..X3.....3....6.X1.......66...35X4...1............6X.........
.1..6...4X...X1..4X.X....X....4..4X.6..44X.23X1.42.X..6.............5X...
.......X..36..X...3.6.4X6X..6....X1.X.....543....1.....2....X.X3.........
.X1X..2X2..44X......1......6...1X.....5..X.X.1.3...41..2X.X......1.....1.
...6.X1..X.2......1X5...4.X..........4....1.5......46.6..3..3....6.....5X
.......2..........6..1X2......4...5.2.6615...X3.X..................X.....
...66.......5.......51X2.2..4....41.....44.X.2......42.....2.6......3X...
31.......15..1X..24..X3.X...2.6X..2.433....21.56...X6...16...X...36...X2.
.X1..214...1.4.6..2.2......3.....2...5....X.....6..2...3..11..X..63.6XX.X
.4.X.....2......55...X..1...4..X.....6.....X.4X.2.42XX......X.X5.3....3..
......2X..3X5..X..3.X...6.......1..6.634....3.4.23.....2....2..X.....6.5.
...XX6....16....4XX.X....346....1...X...4X.2....4..34..X..X...X.6.4X.....
.1X..X.5...4.1..X..6X3.3.X.5.....X.6..2..4.5.6....X.2...3...6..1......X..
.........6.6..X...5...3...........31...XXX...5....3....5..1..X......X.1..
.3.1..1..3.64....3...1..2........3..X3..5..6X....1....5.6..25.X.X64.43..5
312XX.3X.1..X.XX5532....6..54532...........2..X.6.X..X.X.5....3.1X.XX.X.1
1..2..........XX..25.64X.2.2.3...3.3...1.X......X...2....X..64.1........6
..X2.....X...X.....61....31X1...4.........1...1.....2....2X...3...5...1..
.2...4.......1...6.X45.........X..6.XXX.X....3..X..2...............X..3..
.5...X.........X6.........6.4....52..XX.3.5123..X..XX12.6........5X.....5
.5....514....1...1...X.....5..........X.....X.....2......2.X.X62..1.....3
..6.X.5X.2.......2........35X........X53.5.23.6465.1..4.1X.....1.3.X.....
3
9
9
29
33
