63
.1.......2.1..X3.325..25..2.3..6..4....X.62..1.
....X.X4..3..4..33.1.X....5..4..XX.1.X4.2.X.53.
.5....X......6...11.1..3..535.....1..X...2X.2..
X..X...X..3X411....X..XX11....14.....61....2X3.
...2.5.5....X.X.4.X....16..1.......1..4X......X
.1..X3...X.1..34..45...5.1....5.....6..1.......
4X.X5...4X....X..5..31............254...2X.....
.1.6.453..2...X...X2..361...4.2.6XX...XX.......
..63..42......3.2.X1X6..X..2...X13..46.5.5.6...
.3..5.3X..3...1....4........X..X..53...X...3...
X..2X...........451...26.21.3.2..X3.......2.23.
.5..4.2........21.......X5X..3....1X...4....X..
X....1..2XX..2.5.X....X6...62.4.....2..1.....6.
....35..X..X.....1..X..35..X..5...X..X3....5...
XX64.1.6X..X.X1.6.X.464..2X.1...XX.4...3..6.3XX
...X..3........X.2.........24..X.6......51....5
.1...5.....1.5....6......4..5...2.2.X..6..X..4.
.....5.55.3.5X551.636.1X.X......X3...3.25X...4.
...........X41.....146..4...3.X..26.5.......6..
.3..1XX2XX.1X..5.5.....1.......X..X1.....X....X
X4...2....X....436..X2..21.4.6X362.1..3.13.53X.
......2....14X.X.X.X....45213...3.1.X.X2.....62
1...X...3..5.XX6......X.X..4......5..X..X...1.2
4166.42X........31X...4..26.X...........1..X.64
.......6.5.1.....1.1....1............6.6..X..1X
....25.16....3..6..26X.........X.X...4..14..XX.
...X.1..X............X...12....X.35.4...66.....
.4XX...61X54....1.5X......X.535...2..241......4
X.XX.X...1.X.1..6X..1X.....4..6.2......4X....5.
.....45.32.23X.413..1.....X6136....3........3..
..615.2.16..X....2.65646.1..3...X....534...X.42
X...4...424..21..365....XX..1.X............34.2
...45...2.12......1X..XXX..X.25.....4....4..X6.
1......X213.6...XX.XX.........X..2.552..42.....
....15..61X.X64.X4.X6.X.5..45....XX....X3.4.63.
3...X.X......X.X5.4.XX2.....5..1...3.6.1.6..55.
.6......X.6......1.1.X..6.6..2.X.6.2.1......2XX
..X...5.X.53X.2...X.2.36X..X541..6..X2X..1.....
...2X.1....6..2....1XX4.5.........XX.6.6......3
4...XX6X.5X....X2..XX1.5.......X.......X5.X3...
........36..4.....26..3.36...X4..4.1XX....1...5
4..52.X...1...45.X1.........22..X.2........X...
..3X.X5X.......1........22...5.6.......1.1.....
...........3...2..45...3....2X22...X45.....5..1
4.....2X..53..5.....3.X.X4..43.......X..X......
..13..2...16.X...4...2..X.31...6..62.......46..
.X.6.3....1.36.....X......52.3..14...4.X..XX.46
1.X.6...X...6X.X13..3.45..3.6X......X.564.36...
...5..2..6........32.3.5.......2.6X5..X......6.
....3X.4...1X1.X.2X..2......4.X.2X.....5XX.....
......6X52..X...3..X.X4..X...1.X......114..6...
XX.1.6X....6....65.X.......4.X6.1.....6.XX6....
.6...5.......1.....X.11.......X.X5.X65X4.X..5..
...X....5..16...X.1X.X...X....X.24.1..1........
6...........2...X...6...1...5.4..XX2.5X6..4.1XX
..XX..2...X5..X....1.26..3.4X.4...36.X..3....4X
....5...1.3X.......1.X..X3.X.2.X...52...6.5...3
3.5X....11....5X.1.X......6.....4.X..5X.X..X...
..X5...X.516....2...6.36..6.6XX....2256..X6.1..
.3X.4.....1....6.....X6.X1X33...X2XX...5..3....
4.43.2...4....X..1..6..X6.1....1...5...........
X.15.X.6X.2X.X....3.X.......6.2...XX.....5.3...
XX..412.25.3..X.X5...1.5..2.X.X2.6....332...2.X
1
16
16
50
29
