72
.X.....1X..1..1.625......X..3.....XX..X5......6.2..
21.........1....X...2...X4X3XX.......X..X21..4.X6..
.26..X.2....X..X..1X...1........411.X4.X...5...5..5
....X....X....X...16...3X3X.454.X4..5321.X3..1X2...
......X2......4.X......23X35X.....3....2..62.16..5.
X....5.........3........X1.....2..6....X..5..X3...5
X1..4.6X.2.3..356.X1X...1.312165.6.....1...23..X...
...5...22..X46....1.X..2.X.....2......1X.532X.2....
..X...43XX3...1.....53446X..1.5..XX1X.4......XX....
...2X2...XX.4..X1........6..2.X.1.X.X..21.X.X.X6.43
.X3..X....X.23....5.4...4X.X...4...4...54....1X.5..
.3.6.........X2..62...5.....X.X.2..X.43.....X...153
..X..5X6..X.1...X42X3..1X2.X...6.3XX...X4.13...3..X
4........5.41.3..X.1....X..X4..4.2X.....X....5..X..
....143..........X4...24..6.6.5.......X.X.X......6.
........1....14..3....2....261.63.......XX.2.146X..
4.1.6.13.1......6........X..X.X.....4......X2..1.1.
..3.4XX.......X..3..X.2..1....4.65.363.X.XX1.....X.
X....X.XX6X.......2.........XX...1...X.......XX2...
1...5.......XX2..4...4X.X.6.3...X..3X.....25..4X...
.1X....3.2.....6.23.1....XX4.......22..4.....3..X3.
2.X.1..2.X2...65..1..5X...2..5X.2...XX.4..3X1....5.
...1...1X.2.6.....3...1X..X2.......3.3.2.2X...6...X
..X..52...25..X..6......14..5.1.4X.XXX.......4.....
X..1.X6.5...X......5..........6XX....6.....5..XX2..
.X...........1..2....3X6..5........2..2.........2X6
.2X..X4.6..XX.2.4X22.4..X.1....6X.....X5....X...1.X
.X....X..X2...56...X...4....2X..6.X3.XX5.X.....2X5.
X.5..44.1.4...5..3XX..2..1..6...1..2.X5X.X1.X.2..4.
..14X...5..65X.1.5.5....X2..........5.2..4X....X...
6X....6.....2....X....X..X...5............1.64..2..
.3.X.1.5..66.X.2.625........4..6.3.5X........2.....
14....4...4...3.6X..6.3.4X.......X..X.........X63.X
...4.1X....X..11.........1..X1663..523......XXX3.X.
...X......23X.4...2....1X........X6.1X45..X54......
...........X....3.4X.1621...3X......X....XX32.X4..6
....2.2X...6.X2...5.54.......X.........XX..6.366.X3
.....X363.3...1.46XX..663.X14..5.42..1.1.66.31.X..1
..3..6X3.......32...........X.2X6..6.XX.X.3.X.....4
32X6.X.2.XX.1.......X..3.....4..5.X..3.........5..3
.551..3X5....3.2..1.........XX.61.2..2.3..42...62X.
........3....1.1..X.X.6....X4X1...6...4.......5..X4
.5...3..1.X63...2...4.........4.4..X.......X.XX4...
....3....6X12....4X6.52.4.XX.1..2...X5.X..X........
4....1....4...4....X56....6X..1..X...X....2.5XX..3.
......5X...5.X5.3....X....422.2..X.X....X.6........
.46..5...X......5...X.......X.6..XX5..46.31..XX..1.
6..........6..X....2.2.........X...2...X.1.3.X2...5
.....16.45...6.....XX...4......2.....X.115.....X.62
.1......54....2..2X.6X2.....6.......2....X.......1.
......566.....1.X.X..53......X.2..2..1.5..5...1.16.
X1.6...X..........11.5.1.....4..6X.1.1.X5.X6....2..
X..6X3.16.X.....2.....X.X4....X.......22...5....X..
5X.63...6...54...5X.X..1...1.X3.2.3X.....1X.42.322.
.566..4.6.......32X....63XXX..5.6.2X3.X.....4..5.X3
4.......35...3.4......6.X3.X4.3...X....2X...35...5.
3...X.....4.....X...X..445XXX.5.6.....X....3.6..XX.
.4..................1....6......3...4.....12..5...X
22.....X......6.25.X........X.2...2.5........X53X.X
...X1....X...2X..6.1.1....2.4.....X.X6..6X.XX3X31.1
X..XX..5..3...X32..X..3.115.2...61.........X..X43..
2.....4....X...X..3.....4.X....X....X.5.4X..4...4..
.......26X.X.X.....3.X..2XX13.....4.6.......4.....1
..4...446XX....6.62....X4.3..2X.....X5....X...42..4
.......46..5.3.......6....65.......56..X.X3.4....1X
.XX..X.16.6....4........1.X.....4.X3......X.6X..5..
X.56X66.X..2....46.1......3..6.XX.4..3..2X.14.5..3.
25..5..1.4...3.X.....2X.X.......X.X2..1XX..XX6X.X..
3...1...6X41X.X.1X.X4.....1..54....XXX6.X42X123....
.X.............2.X..4...3X.X2X2...2XX....5..X.X..X.
.3.2.2..5..4.6X.22.6XX...3....4.X.....XX5..4X2434..
.6.4..3.2.....25X6...113.3....1X..XX.............3.
7
5
10
21
20
