69
34....4.1..2.6X.5...45.5......56.X.1.......X5...22.6.4.X1.1...1X.1..5..4..3.1X..5.....X...XX...4X.
....35..X.1X.4...2.....X212...22235.3........1.....6XXX3..X1............3.5....31...X11..44.23.52X
...3.6..6.1...5.3..35X31X.44.5145.11.56..X....X.2.X24.....X.3..5412....2X.12.3..X.64XX..46...X....
1X...53..X4..2...X...3...X.4...4.6.......2.2..5............465X....342......1......X3...X...X...X.
.....X....56X.5..1.......4..X..X.6.2X...6.....X..5X1X..........X..XX66..6....XXX..3..6..4.4...1...
4X.32..X14......6......1..X.....2..............4..6.6X5...4X......X42..33..X.......3......X.....XX
...65.........5.XX.6X1....X.X..X.4.516....X3.X..X.5..6.X3.XX.34...1X...X5...1....3.....12........4
.1.6.2XX1..1......2..4....2.....24..X..6.....3............X..1...564.5..X4.6..5....X5......61.1X..
...X.6..3..X..6.5.4...X6.526..5....5.X...6...6....4....1.2.X.......3.1X....X.......X3.X........16.
.2......X....3.3..X.4.6.42...........X...6..4.5.X..33......5.X.X3....X1...X......4...45.6.X2.2..61
43.14.35.53..X5..X5.43.X.3.......5..4.........641..3..24....3XXX.3...351..........4...2..1X642..4.
..X6..5.2..2.1.X.X....1.X.....4.1.2..X..5X.....3....6..1X....4...1..2.26...5......X..2.3....3..4..
...2...4...X.XX3..56.....2..6....63.1............4...X...X5......2....2X5...X.X...........6X3.....
3...X...66.4..1.455X.2X...X..............32....2.....6..X3..X...1.X.....X.22.......5.4.634..535..2
..4X.3.....1.X.5.2..1.1..4XX.......X....3.3XX1..6.2.6XX5..............X.3...........3....X1.X4....
..3..3....11..6...4...3..4.3........X..2...X...5......2..6..43..6.5232..51.X...X....X...11..1..1.X
.X..X..X3.X...X.X..5XX..XX.X..4.14..6.4....3X.X1.X3....5X16..6XX.1X..1....X.5..16..3..........X.53
XX.3.25X.2.....215X..2.25..3........4X.1632...55XX...5X.....1....3.63...X.26.......X452.X1...X....
5.......X1..6X...1....XX...X..365..X..1....X4.22...436.34..1.......3X....X.1..55.63..635....XX.1.4
...16.5.....X..4.44..1526...42.6.2....X.16...3.2.524.12...........XX....64X2..6...6.......4.1.1...
3......2.441X....2..62..3.X6..33..2...4.....X...X....X4.X....12.3....X.2....X...X...6..2X55..X.34.
....22X....X......4...X..5.142X5.2.412..1.....5..6X1.66.1...4X......4..3..X5....X56X.X..X...44X2..
..3..6..1......X...3X.X...5X6..51....51....14..XX24..3...32.12X6..54.X32...1..23..X..3....XX..X5.X
X.X..X.X1.3XX...3.X43..1.2.....435..1......25X..2X....X3..1X...4X.5..X3....25.....6......X...2X.X.
6.6..X1.X..X2....XX32XX.........5.X......XX..X...3X..5..4X.....X6...5..56....26.5...25.3.X2X..X.4X
.6..X.6.54.6.5..................2.X......2.4XX6.2X6..1.......X.26..6..6...4X2.1.X...X........3.45.
.X.3..XX.2.......3.53X52.4......5.2..3....5.4.4..X.2.1.....X6..62.XX.X..3X.X.16..X...........X...2
..4..........4..41X..2.32.....X.56..21........3...X.........X.X....55...12..41...3.3.....X6...4...
1......2...33X...X.......1X11.....561...34..62X....4..21X......2.6.16.XX......4X13..62.23..X.1XX..
13.64....2...X.......6.4.....6....2X.......3.11.X.X.X....XX.1..22...1X...1.....33..641....X....41.
.2.X...3.......36....5.43........X..4..X....43..6....3.X.....X...X4651.X....65..3........X.2.....X
.........5.6.......5..X.2.2..5.X..4.1.....4..X4..3.4.2.XX4.....X..6...X.X1...1..3.....4.2.41......
......X...4..5..XX.54..6.......X......1...X....65.3X..6.1..4....1..X.X.....X........X...XX.6X.66..
..X.....5.X3.4........2.X...3...6....2..4...415.6.....1...56...3...1.....X.....3115X.13...6...51.5
X..2..6...41X..X4.1XX..........51XX....1.6..X524.5......31....5....5X..6.5.5...12.2.24..4.4...2...
.X..13.X..35.2.X.5......1326..1.36X2......1.24.24..X.62.......231..13.63..5...53.....XX66..26..6..
.X..6......4..5.......62...3..3....2.X3.2..5.........3.25....3.X44....X..3..X..11.....6..XX4.....4
....411.3XX.5X..6..2.3.34.462...66.X3.....2..4.3.X6.X..1.....1......12562....33.43.61...1..4..X42.
5..X3...5.1..6..X..61.6....3X2.......3..........536.5..23.X....X.....6..2...3......11.X.X..X2.....
12X.6.1...11X3.4........XX..X.....1X..3.6.........6.2353X..3..6.4..2.3XX..5......3.....2X.3X23....
.......3.6.1..4...X..6...X23...5.X.1...3.X....3.1..5....XX.2..4X.6...X...4.34.3.33.1X.X..2.3..6.XX
....61....5....6X63...X32.4.3.5...2...X.....4.52.....1.........2......X.....625.....5X..36.3X15.5.
...3..X.4X.X...12..X..4...6.....X2..4...2...6..5......X...4.X....5.5.X5....6.2...3....X.4....5X...
.44..5......5...1.....6..........66XX.......X.X3..........11.5.42.X....3..X...X2.566........2...1.
....2.2.X...64113........21X........4.4.2...XX..53X.22..X1..3.5.6.....2X..3..X5.....1......3.....5
164...1....1........X.X..5....6..3...5..X...6X.53.1X..X..2.3.11..X............2.X.3.6..6..X.XX....
....24..6...4..XXX.44X....X4X..6.X..543.4.5XX5.5.X.X.......4......X...3X6....XX.4.....X3.........5
.5...............1..6...43.X3....655X44....X.X.36....1...X5.....XX...2.12....6.2X.4X.1......X..3..
..2....X..2.3...4..X1...1.......X.21.45...........32.3.....13...2X21....X32..4.33..1.13..1...45...
....2.4.X.....232........5..........X612..3.2.3.....1...X15...4...5..5....4..5.5..5..4.....6X5..15
.5...X....6..34....4.2.2X...X........55......4..4.3...4.........6...4.5431..X6.....2...5..X.X.X.12
..4.....XX..5.X....5....5....2.6X.1.1....5.6..X5.X..253..X.....X.6..X6.X...X1..2....X.43..X..6....
.2..X......1......5.63...4.....24.55.X....X2...16X......2...11..XX4..5...6.114...1..44....X..X....
33...X.2.1.2...4.244.5...5.XX....1........2......1..X.X3.26.6......XX4..X..4...4.11X.X..X.......X3
..X....4....2.3....4........X.....4.....5.X...3X.X..4...X1..66.3..3..5..36..5...XX1...3.X...3..1XX
.X.....33.X.5.5..X.6..126..6....4.X5X12X.3X..2...631...4.X..1.2..4......6X....1..64..46..43..X..2X
.....2..6.2.XX4..1...X164....X2X.....555.XX...1.X.5.2.5....X...X....4X.5...X..X..3..X.6...4..X..2X
26X.3..1......55..X.....522XX1......X.4.5...3....X2.5.5..16.X.....4.X.X.3.3X..4.X2..4...66..5.5.3.
1..6.X......X..X...XX.X.3.6.X.X.1....X.X..X.4....4......X...1.2.2...2....6..5...45.....X2........X
.........X..X3.6....1.1...6.4..X...55.65.5........2..3.......2..5...X..25....4..X.......3...6...1X
X......1..X............X2.4.2....64....4...56.4.2....3X3.....6..3X1.........X.6...5.1462...4......
.63.............5.5X.....X..23.6.X.4..3X.33........X...3.32..3.3..X6..3.2.2...3.X....56.5XX.......
........6.X....43....2..X.....X.X...3.5..X..X...X.X33..6.....X..X22.3....53..X..5.X..6...XX...6...
2.....X...XX...25..4....5........5.3.......31...3......X..2.X6.5.......55.6.6..5.X..X...6....4....
.X6..21....5X....5...1...1......1..1.......66.4X1......1....X5..X...4..XXX.4.5.X5..2..3..1.6......
26...........6.5.6..X.3..X23.3.3..4X..........5....X52...3..6X5.....53.....2.2......54..X..3..X...
..X...4....33..4...2...6.565.3.X..4..3.35...X..X.....4.4......X..4........61.2X...X2.4...6X.2.524X
.X..X..X....314.1........3.X.6.2..5XX...6..6....461.....16.6....15..163.4.4.X.4X5...6X.5.33X....4.
X.....X.3.513..45....52.X6.65.......314..........6......X.6...443...32..2..3...4.1...........X1.X.
5
9
20
94
96
