68
X......4....X..........1...X.5.....3...3.........4X1.X5.12.2.3.X..6......1.
XX.....6..........X.3.............X6X.5..........X...4..........6X...5.1...
.X55......X.2X6XX..1.16.....1......XX4..2XX...6.X.44....6..................
.XX3..5....1X..XX.5...X.X.X.X.......X......4.2X2...4...X...X.....X...X...X1
23............XX5...........6..X...4....2..1.X..XX.....124X1....1.......X5.
.5...X..X........2.X.......1.X.X..1.....X............X....5X5..XX5..X.XX..X
2...5......X.....X.....4.XX...3.5X.....X.....X.2...225..XX.511XX..1....4..1
X.X...3...1.X...3.53.4XX......3.6................4....6......X...X.X...X..X
.....1X.5.3..15.5.X4...X.............X.X.....X46.25..5..X.X.3..XX....2.1...
X.3.................5X...X.......X1.5X.X...2...43....X45.15...1.1......X...
...........4.....1...4X.6.X....X.....2.4.XX..5.....1..X...1...63..41.....X.
..X5..XX6.....2....X.X.614.....X4.X.1...55...361X2.X3...5..5323....5..6..4X
X...1....X..1...X3....XX......X......X......5X......2...X2X...X..5.......1.
X......XX.6X.........46..X6X....X..X....2..X2...56X3X..X6......X.5...X.X...
..X.4...1..X....3..2.....X.X........2.3.3.X.4..X.2..X..6..........X.X......
X.X..3..XX...2...X...X.....33.5.1.2.1.2...X........X.1....5.1....6..26.1.X.
...........5..X...4X...X...........3X.5.1....1.X...XX51.X...6......X.4....2
X...24..X......6.4X1.XXX...2...X...X.1.6.X.4..X.......X4...X4315......X....
...X...X...5........2..3.54.......6XX..2.5..............1X..........X..5X..
..2.............1..5............4....64.6.X..4..3...X...1....1........X...4
...6.........X1.4......4...2.X62X...5..6.6..1...X......5......X...3..1.....
55.311XX.......X.....1............X....XX...............XX.X..X54.X..4X6.X.
X.3.X.......6.2X......XXX55..1....6..X......4.....3.5..6.........X.X..X6..X
.....X..1..X.1..X....1..2....X...X....6..X.X.......2...X....X....X.2......X
15X3..5X..5......X..6....X..X2....5X....X....X.1....X..4....4........X.3..6
.4X.21.......X.X.X....X33X62..X.X.X1....5......2X..........6......X..46.3.3
6..6..441.34.....5......44..2.5.....3.X.3.XX.X.6....34....X.X.5.X....X3.X..
.XX.......X...X..1.......454........X....1.......X..X....................5.
X..X55.X...2..X.....2...X..3X.X...6X.X.X.6X.X.....2.6.....6.......XX...1X.6
X12.....3XX...X..XX..6....X...X........2..X55X...3X.....X.X...6.....253....
..5.......4..2..4...2..XX.X61.51.XXXX...4X.62..XX.4.1....XX..X.....X..4..1.
.1......5.X.34....5.65X....X1.2.....X.X5...1....X....3..X.4.3..4.X...4...6.
...4.4........X......5..X...4X.X.1.......25.X.4..42.X.1.X5.5....56.5..3X...
...X.......3..X4..XXXX.2........3X..35..3.5....16X.....X...X.....X.3X..X..X
.512X36.3..1...X.X2..4..3....XXX.....3....X3..2..X2.........X.XX..11.6...X.
.....X.....3...44...4X....X....2....2..X....XXX.............X.X....5..5X2.X
..2.X1...X.......X3..5...1........X.3......5....X.....3...XX......X...1.X3.
X.X..X.......61..5.45.....X4.X..............22....X......XX.5X....3.X......
.........4......X..X.......................1..2..1.16.X..X41..X..........XX
X.XX....5...X.X3......5...6XX........2X........X.51.....3..5....2..1....XX.
3....XX..X.1.......3.....X....3...5.X5X....XX..5.1.2.52..X...X5.3........XX
.......X......3.X..X4..2....5X4..X...........X....3..X....2...X.6.6.6..2..2
X......X3........XX6....X.....X3....1..5.X.........X......X...XX...1..X....
X....5XX.X4...X..XX62..1.4......2..X..4....X..........33...X.X........X..55
.X....5..................4X54.1X.X....6...2.X..XX..5..X...5XX.XX........X..
...6.6..1..5....X....X...........XX..2..6X....X....X.........5.....X5XX.X..
...1......X......X...X.....2.X......X...X.......X6X..14......2..6........XX
.......6....XXX1X..2...X.....5.X.1...1..4643.....X.......11..3.X..2X.5.....
...3X.X......6...33...1..43.X....X...X.....2.4X.X.XX.X.................X...
.....1......3..X..X6..X.X...........6...3.XX163...........X..XX.....X..36..
.X....65X5.1.....X.6.5.X...2..X5..5.......X.......X3X..X...........31...5..
X34....4..41..2.24....X...XX...1..X1X4XX..6....X..4...X..............X..X..
...44.2....5.....X.....5.X..XX.1...X.............225....XX.XX1.....XX..X...
.X.....3.......X..X.......4...6...4..22..X4....X..............6......4..2..
..5X..1..............X...5...........1.X..XX.......4......X...1.6..XX..4.X.
24X..4X.3...X..5XXX...3X3.6.X....56XX...X.X.6....4..6.X..X.X.X...6.5.X...11
.5.XXX....X...X.X3...3..X.......X.............4X..5..2......X5......5..3X.2
XXX...4...1..6.4X.6.X........5...X..5X6.............3......X......6...X.X5X
X.....4...5.X.2..6...XX.2X.......2.....2.......X..XX.X.3X3..X...2..X..X....
......XX2..3...X..XXX6X..5..X..4.5...XX..X4..2.X.X3....1..X.6.4..X.....X..X
.X..X..4..1.3..X....5X..3......X........6X4X..........4.61....XX..X..XX.4X.
...X16........X.X..X.X........6X..X.X5.3........1.5...XX5......1...X....3..
..3X..X3..........X....X....3...1.65.3..5..4.X.X.X.X......2.X2X...2.......1
.....XX63....4.3.....X....X...4X.4X...X...X.X..2..1.5..X..........2..1.....
X....5...42....4....56..XX....1.3.3.......43..X......2........X33..X5.X..X.
...XXX.....X.X5...5.........X5..X6....6..........XX.X..............1X..X...
X..XXX..1..5........51...........X...X....5...55....3...X...X.........X2.XX
..25X..X.X.......6X....X1..XX6..X...XX6.X.X...X....X.6..X.X...X..X.X...X..4
6
11
7
54
38
