53
..23......2.XX51..5.X....
..X..X.3.1.1.......X.....
X.X..6X2...1....X...6...1
........X...X...X....3..4
....2..4..5X....2.3...61.
.....6..X1..X.3......5...
.X..2..XX...X3X.3X5...X..
.....41...X..4..6.XX...X2
...X.4.63.......X........
25........15..X5...33..X.
X...X...2.5........4.....
....63....XXXX.X...4..X33
...4...4...3.3.X..X1...5.
..62...1......3..5......X
...X...6X....1.........6.
..X........5.6...2.....3.
...............4X5.1....X
..X.6....45.5....XX2.13..
..6..........4....1..2.53
........1.X..........1...
X..X......4........X4..4.
.1.56..4..55.X.....XXX2.3
..5X...3.6.X.2.......XXX.
.....X25.....X....1...X..
4X2.....X.......3....3..1
..X......2......X6.X.2.X1
......X3X..3.............
.....3.XX......6X....X...
.5X.2.........X...2.X.1.6
....6.X.2.5........4..1..
..5.XX.56....6...2.3X.111
....X.X35..5..1..51...X..
X.X4....X...1X........X..
.....4.X........5.....1..
X.2....X..........45.2X..
...5..X.2..66XX....1..X..
6X.6X......X5..X6.XX.X...
X.3...X...63........X2.X.
.X..3..3.4.X...1...2.3.2.
..3..5X....4.X....4....X.
1..415..44...6....2.4X...
X..12.3X1X........X..X...
....6.X..3X.........4X...
..X..........X.....X.X3..
......2.....1.........XX.
......4.24.....15..3..4..
.1X..5.........X......2..
X..5X.46........X.6.5.6X.
.3..X....X.....X6.X.X4X..
5...4..6.X.........5.61..
4..1....X..2.5...XX...3.3
X...........4.X...X.41X..
X3......3.X...X...X...62.
6
5
20
11
2
