28
....2....X....6....5XX...4..X..........X.31X..2.XX2...........X....52.
...543XXX.X.4....15..X2X..X...XX.XXX2.6.1..XX36...3.X.....X5..1..X.3.X
...X..X..2...6....X.5.X...XX....5...X.2X.....3....X3.1.X.X.X..3.....5.
..X...X1X.3X.X2.X.....XX..4.XX.1..2X.6...X5.....5.....6..5..55.XX2X...
...X....6X..X..X..6...X.XX..32X..X...4.25XXX...XX.....5.....4..6..3..5
....6......2.X...3X.124.4.4XX5X.....1..........X.X........X...5..2...3
.........X...42.1.XXX......X.1.XX4.X...4.6.X6..2X.X.X....X.......4.X..
.XXXX.5XX......X...1.X...X.XX.....4..X.3...36......X.4..........52..1.
4........X.X.5X..........5......56....X.X4X..6....X4.4X....X.X........
...3.X....2.....X.X3....6...51....6.X.5..X3..X.X4X..3..64........X.4..
...3.1X.X....X..2......4.2..4X3.4.1.X232.X....6..XX....X.X.2X....X....
...3........X...X.XX.2X....X..54.......X.X...............6XX.45....2..
.X3X2..2X.X......6...2.X....X.X....XX.....X....4..3...X.....14616.2X..
X.X........X3.4XX.3....3.....45XX...X.46.....X..X..X..X5....X.....1..X
..5....41.X...5...5..4..4....3.6.4.3............X2..3..2X.42..3..X....
.3.X.6X...56.X.3..X.4.3....X..........5.X5.6...4......X..43X....4...2.
6.5.X....X.......3..4.4......X.X...X5.21.......X.1......6....1....25..
X....X.6.XX3X.361X.3....3..3X...X....XX..4.23..12....1.....6..X.......
...X.5...XX..X....5X.X.X.X.......X...4.......46..415......2.X......4X1
6XX....1.....2....3....X...X......2X..X...2X..3X1..........4.X1.......
.X........5XX.....5...X..44.2.....X.X...1.......4154...XX....3426.X...
.....33.1.X.3..5.....6X66......4........3..X2...........X..X1..X..1.X.
..6..X.X..14..X........X..X..XX........X...65......4X.XX1.........5...
2X......X......3....1.X...6.1..4...4......X..............X......X....X
X46.....X.X..X4.......3..X.X..6.....X....X3.....4...6..X41.XX.X6X.45..
.X.X...5X.....1...XX.........X.1...X4.....X...5....6.....X.42.......46
.2..3..3....X..X6....X.X........2X...X..6.5.3.X....X...X.X.2...4...3..
.....X4....2............X.....3....X.X1.....55X.....6...X..6..6.4.X3..
1
13
19
37
10
