90
3..4.....X...1.4...
X.4X......X...X....
6...X..4...........
2.2.1.....1.X.2....
.X.X346X.5..X.3....
....X.2.454XX.5....
1............X..6.4
..X.......2........
....X2.........1...
.....4.1.X5.....2.3
.....6.....X3......
.....X........X...5
...6.14.2X.2.......
......4.X.1....1...
6....X5..1.X..3...2
.3.X36.63.X..X.X...
345XX.X6..X...4..65
....3.........X.6..
1......51...XX4X3..
.6.......X5..X.X...
4...22......X2..XX.
.X.....X..X.XX...X.
5....XX.....X6X....
.X....1X.1X2..1X.XX
1X.6..6X.X.1..4....
X.......X....X..5X.
..........X.....4XX
.....X.5...........
.......X....5.X....
....5..X......X.5.X
.5X.........6...X..
.X.X..X.6.2..2.63.6
.....2...2..3X.11..
.....4....5...X...X
.4...X1...........X
..X4..X..4...4XXX..
....6...5.4.......X
.....2...5..61.....
...5..X.X...X.....X
.....522..X..3.X4..
X..........36.XX...
....X.......XX.4...
X.4.322..X..6..X.13
...2..X..6..3.1....
...5..X...45XX.1.3.
3....3.X.....X.2...
14..X..2...X.2....6
X.X...1............
5X6...4....X.....35
4.....34X.X..66XX.X
X.1..6...2X.X..4.52
4..46.45X..........
X.....X.......X6X..
.1..........1...1..
X.4X......1.5.....2
.2....X...66...XX2.
..2..4.......6.X...
............X2X...4
.2......X..2.1X....
.XX.3..X6....5X.XX.
X6.2.6X1..2X.....X.
3....X54.X....5X...
.X..X....2..X.2..X2
....2....X......X62
5....5..........X.6
.X..X.X3..X..41X..X
.X...X..4.......6..
X5X3...6...........
XXX......1.5....X..
.X...X.............
....X.X.X.......X..
.6..3X1............
X.X.....X5.......X.
...3XX.6...X.1.4...
..4......XX.5.....4
...3............X..
......66......2.X.1
1.2.X...........52.
..54...........X4.X
3.............32...
...6262X..X3....X..
3...3.1....4.5....X
.54........X.453...
X..4XX3X.X..2X.....
..X.6..3...5.6..X..
4.3...3....X1..2.5.
....2......X......6
6.....X51..4...X...
.3.....XX..........
.5.X51.....56..1...
7
4
18
10
10
