45
...X6.6X......X.1.....XX..6.X3X4..45....52.
.13..16X445...X66.X.......16....5...3X.....
X...3....3..1..1.X.......5....6.XX..2......
X26X4...X..X.......XX1...X.5...X..462...X..
..4.1......4.12...XX.1....X.311.....1X...4.
.....5.X..X....X1...X3X42...62XX.XX..X.25..
4X.X.XX......2...4X......1..X.X3..2...32...
3.6...662X.41..X....6..4..1.....X..56X..6..
X.2X.X.XX....X..5.X.......1....X..1.6.X..33
X..6.2X.1XX3..4..6X..53X5...2...X.X..1.X..4
.X.5....4X.5.2..6...X..5........621..64X.2.
553....4..31.4X......56..6...X..5..X4....4.
.X...33.......2X.XX.X5.631......X.2...XXX.4
X..1X..22...1..X.X...........6..........X6.
1X.61...X.X.2X....XX16..6.5X.6...X..4...5.X
1X5....X..X2.3...X..6X..15..X.4.X....X.XX.5
.X.6........1.1...XX.X3....5........X....4.
3.X.1.XX3..5....53445.2...66...X41.21..4...
....X....36X.525...1..1XX.1X.11X4.XX..XX.X1
......64.........32..15....X6323X4.....1.X.
..X5XX2....4....2..2X...22XX4.....2..X3.33.
.X...XX..3X23....4..3....53X.X......X61....
..4....X.13.42...3.25.......4X1426...X.....
.346.1.XX..X....X..3X62...2.....X6.2X....X.
X...3.....X.X2.....XX6.X4.1.21...X4..X5.X..
...1X.....X....X.....1...X...1.6..2X.1..X.3
2152..4X..X.X...4.X..64..........X2..21...4
.3......6.X..X.X.2..6...5..5..X..5.1.3..4.5
...X65.521..XX....23.....2X5.4....X......3.
..X.X4..3...X..X2..4X..5.6X..2X..1.XX.X.6.6
...XX163.5..2..4664.....4X2X..3..3...XX..X4
...5.X11.4...4..3..2X.11...2.....3..X.3....
.4.43...XX.2.X.X..X..6.2...5..2..XX.3..654.
..2..6....XX6X5..56..6..2.X.X.1......XX.X5.
..XX...X......X2..6.2X4.124.X........64XX.5
..X.X..6..X.....4...5..26.....5X.X22...35.1
3XX.1.2..XX..XX..X...X4.......5..X...4.64..
X.2.XX....3....5X..XX.6.....4.X....3...1..3
....3...2XX..6.....X....XX.6X..5.4XX..X6.XX
....31..4...1......6.1.X..X2X.X6....XX.....
...XX....X5....XX6X..X..X....2X..1..X.X.X31
.....4.2.24..X.2..32..X.31XX1.6.3.XX.1X52..
3..X.2.15...........X....3..X15X.XX.X...X..
2....X2.........XX2..2..X.X..........1.....
.211X65.41.4......43.X...21.X.6..2...2524.3
10
30
4
28
27
