59
..3.4........XX......6XX.6X5.....63...X..5...
...X35....XX....3.....X1X..X.1.......4...XX..
..5...X.......4...X..3........6......2.......
...2..X2.X6....X4..5.........................
X4...421X....X..XX..2.3......X.2X............
.X.3..5....X...4.X1.4......611.5...1X....3..X
X....6...43.1X.1.X4X..6X.......X.3........X..
6..6.561.5.....5.X.313.....4X2XX....X..63...6
3X.2.2....X3.X.X.X........4.1.1..5.2.X.2...XX
6.X.......1...1.2..22...1.2...X..5X.X..15....
.55...2.6..2.....21..6.....3..4..X..5.33..X.X
.12...........1.6...1.....5.24....54..X...6..
..32..2..4..XX.XX3..X.X4.X.....1.5.......X...
.2X.3..X..X..X....X..X...55...5.X.2..1.2..3..
......X1........35.........31X.......6.3...X.
6.......6....52.....3...2..3..1......3.......
.4....X.X5.........5.X................5...3..
...564.1...........2...3...2.....X.X.....6X.4
......X.....3...12.6............X.5.1....5...
.X5.5X..4..3.X6.......1.13...5..1X.524X..531.
1.....3....1........X..6..2..22..X1.....3.X.X
..4.X.X.34...2.......X2.6X...4....X..1.6....3
3...X.....2...X.26....6.1..........5......54.
..3.........X2..XX.........6.X....3.X.....35X
.....X......1......2..X6X....6..3...4..X.....
.X4.....5........315..1..........3.X.........
....34...1.....X1.X.1.X.......X.6..1.......2.
X6..X..6X4X...X..2.....6....61.......XXX.....
..4.X46.3.....1....3......2X.........6.3X.X.4
.....X.....46....5..1X44..31.2X.X2...4.1.....
.6....X.561..2...........X..6.......1......2.
3XX.............2....3.......51...2..X1X....X
.......X35.....2...6X......36...6.X.X.X5.....
..25..4.2X1..61...6....524......4......5...21
6...21....1X41.X.4....53.....1526X.....X.....
..4.....5..X.5X..2..54.....1.4...42.6X2.41..3
...65...3.X.6.2...4..X.1.43.3X..44...2X......
6...2.5...3........X.....2.45X5.......15.256.
......X..X.5...1......X..2.......6...633...3.
...6.............X13...........X2..X....424..
..1....3......46....5......1...X3...4...322..
...XX.3..X3.4...X...6..3X4.X2.6.4..6.2.4.....
6.........1........3....X....3..........2....
.4X5.2..X.4.4....................2X4X........
2X.......2...X..X...X....3..2....2...........
..65.3.X.........3X..X...3X6...X.1...XX......
......1..46..2.......X......63.6....53..X....
.X53.6.....6...X....2.XX.....X.3...13..6...XX
.5...............XXX.54......3.X..5.6........
....4.....X.....4.3.....6...43....3..X62....X
.3..3.56....X2..4..2..3X241....X..1.X1.2.6X.6
.3...XX...X...5X1..X...4X.X5X3...1.......1...
5.X..................35.4....5.56.5X3.....4..
....5.1........54.24....X...4143X..6.X..6..3.
.4.....6..2........X..5.X...1..3.......1..1..
...4....5..1..X.....36..X.6....6X....2.......
4.3.4.11.1....X..66.X..6..12.5...X..1.5..1...
........1X.1X.........64.X..56X...5...X....6.
....1..6......6...X41.2...5..X..X.X2......4X4
7
25
15
1
8
