72
5.........X.1.2.....X243.
...3..............4....X4
1.......2..X.X...33......
..X5.3.X3X......X..25...X
X.......X3.X.....35X4.3..
3XX.4...XX.X..2.2...1...3
.X.X....X..X122.X.3...6..
..23.3XX......113....2.5.
.5.XX.X........6.....X.X.
.4...3X..1..2..X.....636X
.3X....X..4.2X3.6421.....
..2..4.1..X..XX...6XX6..5
.X2.164X.3.......5.54.1XX
64.5.55....3..XX.6..X41..
.2.3.5X...4...X......X...
....4..X..6...3X2.14....5
4..5.X.X..5.X...3..4....X
.6...X1..X..X......5.4X.X
..X.5X....5.......4..3..3
2.56.4...X.26..2.X..4.X..
...46.X4.32..6.3..X......
.6.3...2..XX....XX..1X6..
3.........X.6...XX..4.6..
.X.6..X.456..4...X5X.....
X....1X.......X.51...4.X.
.....6.X...X.X1XX.X......
..5.........X2.......X...
.....X.5..X.X....4X.3..X.
X...5.......X...........1
....X....6X..X.X...2X.X..
3....254..53.2......X...6
......5.X61.6.X5.XX..XX..
.6......X.............2..
.X..54....4X..6.6X3X.X...
42....X..X...X..X....2135
5.3..X...X.X..2..6...X...
.6....3..X.6...1..6.X.X..
16...6.1......5.1......X.
...1.1X2..56..X.21XX....X
........4.X.X..4....5....
X...3..X.....56..6.1.....
.64...6.15X..5..3.X.3..X.
...X......1....5..XX.1.65
X...XX2..X.....3.....5..1
....5.......5X1..X6.XXXX.
....X....X....6...1...X..
3..5..X..6.....16X.......
.3X....6..35.X...XX.34..X
2.X..6..3X.5..6....1.2.2.
.2.X15..3...XXX......X...
....5.....X.1.......X.4..
..2.3.X.1....33.X.....6X.
.3.X......XX...X.2.....5.
X5...X....XX3.....64X.21.
2..2....5..2.3...1.X.2...
22X....156.X..XX...X.....
X..1..........XX......1.2
4.41X3...1.X...X.........
X....X...XX....XX.3...2X5
.......X1.X..X.33..XX...X
....6...56..2.X.X23......
X...5.X..X....X.....3.3.3
6X23.22.6..X3....6.1..X..
.X...........X....53..26.
..5.6.4.1X...2..X5...6XX.
.....6.......X..54.X...X.
...X.4411.XX...X..XXX4X31
....1.X.............X.X.1
46...X.3.1......3..X..346
....XX5X.X3.6.341.X.X3..2
12.4...X.....4..........X
....X.X6.4....2.6...5....
8
14
8
32
15
