73
..3..66....X21.426...X.4.5.36.6.....4.2
2..34.XX...5.6...2...X.4X.3.......X22.5
X4......5.553..2.....X.2....5.......1X.
X....1.X.......1.X..3..3.......X.X.....
.......2.....X..61.......34.......X551X
..3...6X..5....3...2.35.25X......6...X.
...X3...X4....6...2.....6.5......2..2..
...5.......12.......1.X..4..X...4...6..
X..5...22..5...2..X.....3.2........5...
.X.1....3..5...1.4.X....1.223........3.
.45.6.16X.XX.2X..5..2....2.5X...3......
...41..................X...6..4..X66...
...3.....5....36.4....6..1...12....X..5
....6.5.....2.6..3......4..X.XX..5...6.
.2.5............X4....5.3.2..2.25.2...4
...X.4..6......3..2..X..6.4.2..6.....1.
..5.2.5..........XX.....3..........5...
..6.1...2..6.....3.433..X.2...4..5..1..
...2..5...X..5.55..6..24.2314.........4
...2.....36X2X.....1....3.5414..5......
54....X...21.5..X...4.2.1.X6.....X..15.
X612..6...5153..3....X4....6...X.25X.X.
....5...5..3.X.....1.X.5..3..........X4
.3..6...2.4.......XX...2..4X3..1.......
.352...21.....3...1...1.....3..X.42.3..
..6.35......XX...6622.3X2...X.....1..3.
.3.23X...6.3X..3.5.............6....X..
X.....X..6...X.4....X...........6X.5.6X
...2.5...1......3X3....5....2...4....4X
.2.X......X3.X.X.11.....X3X1.1..64...1.
4....126...........X..3.....2.66..1...X
.5X..X......6X5.....6X..1..3.52X...XX5.
.63.X...X1.......3..2.2..4...2.....4...
..........43151......X.1..3...64.3.6.3.
.X5.....1.....XX.25...1....4...X.3..3..
.4...2..13..5....34....X..51..1...X.6..
1....23.6..4...5....X.124...1..X5X...X5
6X....2..X.X26...13...4X.........63.224
.2.33.5..1X.3.....X..1.21..X..X4.4.X..3
.X43...X.4.1.51...X..........1.....464.
X.3.21........5X.X5..3.........4...2...
......5.4..4.X..125.3..5.2XX6..254.6X..
X4.XXX34X5.....565....26..XX.X1.3......
..........2X.4X..X.6..X..22...X.....113
..5....4..465.43.......2..........1.2..
1..X..5X..........4......X3.1.63.X.....
.........XX.....1..64..X.36.1X4.......3
.....64.X..123..4.3.....X......X..6.3..
....X..X....X6.....3....1..44.......6..
......42..X4...3.314.6.....3..2X..2....
X4.1X.X..5X..46.X65.32......1.......X4.
X.3.3.43....1.53......X.46.......3X...1
.5X.43........546X6..2.X......36X......
..4.2.X6............26.6.1.....2.32...4
......X.....5......2X..2566..6...X.....
....X.6.....X......5......X....6....4X6
.53.154......3...242.X43..4........X..X
X3...........X...623.6.1.X..5X.........
.3.313.....4.4..6.X...5...........1..X4
5.5..6.....6X....2........5.......3....
......X...3.26..1......6.6............X
....6.....62.6.......32..43XX..4.4.....
X.X5..4..5...1..2....4..........X42.226
....X.6.562..X4X...6..6.2.2.4.....34...
.6..1..3....X2X6.X...X12.52136...3..1.4
.........X...61.6..3X...1145..452..6.5.
.2.143....3..6X...4.241551...4.3...X..1
.43.2.1...3......X..4......X..16.2..X.X
..6..X.5.X.X5.51XXX........2...X...2X.2
.4..1X...4.64..4.3X.3.X......X....2...1
...1.4.X..X...1..51X.33.........16.....
.5.562..4..5.X62..X...1.2.....1..1.X.3.
3..1.6..3......4..X.X...31.1......3..46
4
30
2
78
32
