22
.......X.4..4.....1.....6...............................X.4.6..6....3...
.X..X.....X5.......1...X...44.........X.......6.........X..X1.....5..X..
......3.6.X............X.X.1X.4.......X..4.4.3...4X...X........3..3...6.
..6.......3.....2X..3..6.......45....1....4.3...3.....X.......1.........
.......X..1..5....13.3.1....6...5.155...1...3........1...41.X.....X64...
.6..........2......6..3..6..........X...X..XX..6..1.........2.2.....6..X
4...............5...4..1.....X...X.....2.1...........X......4......4X...
........13.X..1.........2....4.....3....4.....1.4....X......XX......642X
.....5.6.......23..............2X....X...5......36.2.1.2..X6......1.543X
..2.......6........5.31X.........35.......3.............X62..2.....X.1X.
4.1.......1...X.......X...2.....45......45...........5..3.2..2...6..5...
........12.1...1.X.....63.4.2.6......X...5...5...26.6.X......X.......X.1
..2...24X...............XX...6....XX.X3.....4..2..162...15.6..X........4
.......6........2.3.11.....X.....2........12X6.....X5...4..3.2X.....6...
..2..2..2...4....X5X3X...1X....6X1.2...X3......1......61X6......6.3...6.
..1....6.......6.....555X...343.X..24X.14..55...6X......X....1...X...X4.
...4..X.1...........12.5X1.5..1...64...4....5.4......X....5....25..31.3.
..1..1.............4.3..........5..X.1..4.5..46........X..5.....X.......
.....3......2.X.X62..1..33...X.6........35....2...6..4.1.14....X.....3..
.........X...2...2655...X...5453..4............6....X.....6......4.X12X.
..3......................3.......2.........3......34.........5..1....X..
2.X...X....34...6X4.......X4....6.6......11..........4.3..4..X..3..3....
10
8
19
17
5
