20
6.........X..2.1.5......2.....3.........X1..6.3....3.XX.3..5..
.3.....5..X...X...X3.44...........4......66.........X.622....X
.....X..2.....X.X.................X4.2.X...5......X...........
.3X..443..5X5...........6..X......2.............X4..5..3.X3...
........5X.X31............6254....1.....X....61....1X.X2...X..
2..........X3....21............4365X.......X.1..2.........5...
.3XX..........X...3..1X........56..............X..1.....X...1.
.....X3.....6..36.X4..3..3X...........X.....X.5..X....3...61X2
5.4.....2.....3..2....XX4...X......224.5..X3X61..14...X.....2.
.3.4...2.3...242.3...6..2...5.4...5.6X..1.X6..X.5.X......3.X5.
.2..555...3.....XXX.....X2..X...5.653..............5...5......
.431........22.6...X..1212....6...X....5..1...........X..XX...
......1.....2.4......X...522XX.4..2...X...............5.X.....
4.5.5.3..X...XX....3.......5.6.54..3..4...X1X......5...1......
3....X.5X.........X...5.....X........3..5.3X5...5..6......36..
..............4..........X..6.X22......X.....5X.45..6X1...4..4
.X....5..X4........4....4.......X.X..5..X..............3..X...
.X.....3X..2............X.X4....5.....X..X...............X..34
.2....X5.........24.......1..3..................62X..X....2..6
.XX5....5.X.6..6XX.X1....X...X.X.....6........2.2.1.....X.X..X
9
28
12
23
2
