69
...X....2..5.X.5.55
.X...5...25.....4.5
2.......5.XX4.....1
24....42..6......1.
....335..........4.
......3X.2......3..
..4.1...3X.........
.X............1..1.
X..13..3...1.3..632
46....X.....X..1.4.
.....6..6....5..5.3
X..222X............
2X.X....X...2..43.4
X...15.1..X.64..6..
.6...X6....546.....
...6..1...X.5...11.
.....5..X435X..1.X.
.4.....1.X3.5...6.3
4......6..2........
............X....3.
...................
..1.3...2...25....X
..13..5..3....56.12
......51.5.46...X..
........1....6.....
X.3....6.......X..X
5......6.41......3.
..2...........4..1.
......X.....X.2....
.2...X.X....5.X..6.
..1.........4461..4
...3..X.1.X...4....
....6..3......6.6.X
.....63..2.....XX..
1441....X5..3..4...
.....X...X...6..6..
...5.......64..55X3
.6.4.3........2..6.
2.4........X..X.5..
X....6....2.......X
.........6.46.1...1
.X..3.1...X........
................1..
.....6.......1..413
...1.....X54..1..5.
....2.....X1..5....
..3.12...X.......35
.......32X...3...6.
.43..1.........1...
......3..5.6....424
.....61X..X.1......
......1...4..2.....
.......4.6.........
5....13..3...4...1.
4.X..X........5..35
543....5X..2..35.4.
..X15X.X.....2XX.X.
.4..X.5.5...42X....
X6...5....41...5.3.
446.1.......4....21
6.X2...............
...42...65.........
.6..6.62...6....X..
.2...4.2...........
..3.....6...66.....
.13.....15.53...1..
.......1.....3..422
.X...5..........2..
...6.52X.4.X..5....
4
3
7
29
7
