75
....3..45.....3
1..15.......2..
......1....1.14
....4........3.
.X6X.X.61....14
.1.6...X...X...
...X..X.X......
..3.X.......33.
5...X........6.
.X..1.14X...3..
4..66.1.X..3.X5
....5..X....1.X
5...X.....3....
..X.3.4..X...22
.1..4..........
1X..X6.4...3...
....1....1....6
......1XXX.6...
...2X4.1...2...
X..X..........5
......X..1....2
..X6.........X.
6..X..X...4.6..
...6..46..X..X.
..X..3.4..5.2..
6.......X......
.....41X62.....
.35.X..X..X5...
...3.X.........
.....3.154XX..5
..........3X...
X6.6.355X.X2.45
....X3..33.....
..X.5.X..5.....
.X.1......6....
X.X.....4X46...
.....3.X4....X.
.3........16...
...X3...6...X..
..2.2..2X5X..5X
.2...X..X......
..2.X4.......3.
..5............
...4.2.X2X.X..4
...2.X...3X....
X.6...3.X1.3...
X.14.6.....5.1.
X52.......2.4..
..X..4..25X3X..
...4X..X6......
5X..X..6..X..4.
1.......X...X..
X3...X46...1..6
.3.6..1X....3.1
..XX.3...4....6
.3..2......X...
.X...X....4....
....X..........
....43....X..5.
..5...........3
.2....5.XX5..3.
..X..4X..3....1
6......1X45.X4X
541...26.1....X
.2.......2.X.2.
6...3..X.......
......5....2...
...5X..5...6.21
3..X..2..4..X..
.....556..X...2
..5.X..XX6....4
1....4.X..4.6.X
..4..4.2.4....1
...X..6....63..
...X..3....5...
6
3
15
15
6
