41
....5X.4........4..2....X.34
.X..6X.............X2.......
..4X1X25.321...56........3X.
....X.......5..3.........2.6
.2...3.4...X...454......3X25
...1...2.X.6..X....X.X.52..1
.6...X..51.1..X..X..XX.63.4.
X2.X.65...............X..6.X
.11..141..65.X...5.3.2.X2.X4
..4.X42.....6...3.5......X.2
.....X.5....5......4..X...5.
.........2.X......46.....4X2
..22X..4...3.......2....3.X.
1X2.16..44...1.XX...6.......
.46.1..X1X..5.......2...X...
.2...X6.2.5.33X62...3..3..56
34....X..116...X......X..1.2
...16.5.X.X663.5...XX...2...
...4XX461.......3.X5..4..43X
5.X2.....X.X.2X..45.X....2..
..16.1..1X.X......5..1.1X4..
.1..2.6.....X.....6...3.....
..X.......3....X.55.1X3.....
.3.X.X3XX..2..X...X...1.X4X.
.5.4.4..X4...2X.X...3...X52.
6X1X15....4..X....4..X..XXX1
..X..1.X.5....4......X...X4.
XX....5....26.....X.5..4..5.
X..X..2..X..X...2.X.........
..X.......XX..1.X........X3X
5X......46..13..X....3..X.X.
.....3..3.......X3...X3.X...
.....1X.....X.3X.1.1....X.3.
.XX.X....3.....X........1.3.
...4...X1.....X2..1.........
...1..24XX.1...1..13..31...1
.X.4...X..2..2..5..6633.34..
....6...6XX.5..X....X.6...4X
XX..552........5....6.6.2.22
......6......X1..56..31.X.3.
6.2....3....5..4..316X..X5.4
2
26
10
31
5
