93
.X...X...1.5X.X3.X22....X..X....6X..6.X66.....32....X.X4..1.5..566XX...X...X..X1......X.1...
..415..6....X.2.53X.X1X....X.32.6.X.4...2....1......3.51X...23..X..6.....XX..X.X5.2.X...2...
.........2.X2.6.6XXX.66...X..434.......3.X....6XX.6..X6.64..XX6...X......X.3.....6X1..3XX...
..32.X....156...6..X.6X.4.....2XX....6.XXX4..4.X5X...2..2X..34X...6....X...X3XX1.434...X2..2
.5.............5X3X....21..5.5.3.X.4X.X4.6X.5X...4.3...........X4X.X...X......3.4...........
...X6.4.3X.....X5656......X..6...X55..5.X...2...X.55.X16X61X.4X..X.X.4...XX.......2X.X4...XX
.3..4......XXX..X.3...5X.....X15..XX42....1X....5.XXX.....4X.....6.X3.....2....3.X.....5.35.
6.3.XX.X...X.......4.....5.X.X..2.3.X.X.2...X22.2.1.324...2.X.X1......X...X...X........2....
4..X.X.55X.....4.......4..43.23....6.X..X4...X.X.....X5..6........5.2..3.....4.4.161....2..2
.25..4..4.X............5X.4..13X........1....X..5...X.XX35..5..X....5..6.3..4X.........X2.6.
.......6X...X..3X....3..XX.3.63......X.6.6........6..6..4....X....26..16...13..6..X3...24...
.5..1X...5..X5X.....XX..4...4.5..X.X..2X..XXX..3XX..X.X...1.2....X...........2...X6X5X.X...X
1...X.........15X341..2.X.X.15X............2.X.X.5X4..........15...6..2X.X5...X.6.....1.4.16
5...X..X..X...4.............X..5....6X......4.X3X...1X.2.X....3.4.X..4........XX.4...X.X....
..1X.6X.......X....X....3......X..355.X2.5...425X........XXXX..XX.5565..6.....X.........2XX6
..X..3..X313..X5...X.4X61.1.....5....4X.2X..33..3...4...XXX.3X....2.......5.......611...X.12
X..X.X.X2X.X2..X..X..2..XX....3..1.X5.4......X66...2.X..6.2.XX..3..4....X.6X.3.X.5..44.X44..
....X.6...1.324..XX.X......5...43..63..X..X................6..15...1XX........X..X2.....X.X3
.15..5X.X.1.....XX.46X.2.2........2.42.5.....X4.X13X..64..2.....3.X...X...X....1..2.4.2...X2
4..4...X.1X...XX2.3..5.......14.X2...5X.4.X..5.5.X.2.........5X...32.....244.X....X.4.......
....5X4642..XX...X.......2..4X........X5X2.2.....1.2.252X.....X.X.....1.X.45.X.....3..1....1
.2....X1...4.5....X..1X......2X.X........1...5.XX555.X..X.X.....1.5..6.313.5....2X...6.3...5
..X.X....3X..X...14X..6X.X3..6..1......4...........23.5..4....2XX.2X........X515.1X.63.X....
....X.13.X..5......XX...X.......4..3X..51.2.X....5X.XX....3.......6..6....2.................
..XX54......X...6.....X.61.X.X2X.34..........2......4..X..X.XX...X1......2X6.....56...2.....
.5X.....X....X..1...3.5..6.62...4.....53XX....3.X31.X...2XX2X4...X416.....X........5..4X5XX.
3.X.4..3.....1...11633.56.X...614X...XX.55..2.....4X.....X..3..4.3....41....4..1.....XXX....
......114...........X..3..X.5X.X.6...XX..X..4...X4.X...XX3.....X5....X.X11XX..X....3.......6
.2........2X3X.5.1..X.6...X...2X2.1....X.X..2.1..6.X4X25..324..X...1.14.4X....14..5..2......
.........X..5.3.6..X45....X.XX.4X5X3...44....X.5..X.13.1.X...3..X..1..X3X..36X2.....XX..X2..
.......X.X.4.X..41.5.5.1X.X......4.X.X.............X.12..6..2XX.X.....X2....52...6.X......5.
4...4.31.152....2..5.......6...1.X.X..........X.4X...X5XXX.......6...X...X424.X.3........X6.
X.......1..25.X.4..2.....X..154..5.6..3.43..X.X..XX...4.4.....5.5..X...1.4.X.3XXX4X..X2X...6
43..3.3..2..1X..X3...6...X..3.5.2.3..X..4.1335.XX.X1..2.4X..XX..3..6..X.5.5..6.X..5.3.6....2
X.....X6..X.....2..X..X6..XX.X.X.3......3..X3..6....3......34.2.4..4....X15.26X....X.X...X.X
....6.X.4..1..43...X63...6.2.X...1.X.....X.......2.1.......X.....4.....X6..XX.6.6........4..
.X.....X3....3......5X..4X14.....4....X.X..5....66..53..X........X6.1X..5.5X2..4.5.....X2.1.
..3...X....X.5X.X.X2X.1.2.....2....2...3.1..X...1X....XX........3.1..XX2..6...3.5515X4..3.45
.X61X1....3.1..4....X.2.............5...14.....1...664.XX...2..4X.....X.........24..2..4X..4
3......X..X..1X3X....4.X.5...X.X.11..1.3..2.X...3.1..X...2.XX.X.6..XX....4............5..5..
.X4XX..4...1.31.1X.5....4....1...5..........6...3....2......2...2.....X.X.X.64.....3.....4..
...1.6X..X3....61.2X.2.11..........4..X.6..4X3.3.5...225.6..X6.XX2.3..1.666..6X...4.....31..
.X3..3.4...4.4.X.5.4..6..2.XXX.X...3...X.2.5..XX..X.....X..X.X..2X625X.3X.6.....X..3.2..X.33
6.X..X..4..42.2...1X...........XX.1..X......22X34.X......3.3X....X6.631...2.........XXX.62.X
.4........1...6.......2.3...1.....36X1X..XXX5.3..3.......X.X.1.......31...X.5X.3......215..X
.2.....23.5..6..X4.45...X5.6.4..32...X5.....164...4.26X.X......X.2.X.6561....12..4..25...X3.
.63...4.X....X.2..6X.X...1X.1...XX.X6.6.135...XX6X1..X2...X....6.X.4..4......6..32......56..
5.............4X1.34.2...3.....X.X......X..X5X.56X.6....52.3..2.X2...X4.2.6X3...........X5X2
X....313.6.2.X....5....X...24..6.6.6......X34.XX.3.4..X..5X.X.X.......1.5....X1..2.3....24..
X4.3..XX.XX.X.X..2X..X..............5...23..23.X..........612....X.4.X....2.X.X..6.......X5.
...44X6....2.........5....X....3.1..36.....X.14X..5.X..6..........6.6...X..6.1.64..1353.2.XX
...X......2.....1.X3.X.21...4XX.........5..6.X..XX..X.2X.X..5.32.14..X6..X.4.26..2.....X2...
..5.X.X.X1..........XXX.....X.5.X.5.5.1.X....X66X....X..X...5XX354.314..3..X........2..2XXX1
....X..6..1.3...5...1.....X4...X...5.....X.X.2.6.X.1X..4..4.X...X14....24.1...X2...11.....X.
.....X.15..X.X5....25.....543.2.4.2.6...X..X41.........X...2..X....6X..2X...2.X4.....4..6.1.
..5.6.5...XX....5...3..X5..X...2..X126X4..XX1........563.X63..6.3..X.....64...2...X.........
42...1..4.......4.53..6XX..1..6...4...X.....3X..3....X..3...X.X16.....43.....6X....X..162...
64.4.3....5.134...........4.5X2..4......55X.....X....1....3.6.1..2613X.X1.....243.....X....5
5...1....1.65.....6.......4.X...................X..X...5.......XX.6..X......51....4X143.....
XXX.X4....X...6..X34XXX.X.5.X..55..X....5X..2XX2.4.X5...1.....6X...X1..2.3.X5.1.1.......X..3
22X...X...5..........4.4XX..2.....2.X1..1.......X.3..5.....X.3..2.X.6......X.X..535.4...4...
..XX.1..6....6.X6..X.....X...5X..16..XXX.4...X2..X.X5.32..X1......1XX.X55.X..3.1.....224..X5
24....5...3.3.3...5..4.5...X..3.146..........346X.X.36.....64...X.......X....31..126X.4...4.
.X....X.6.X.X...3X.X.X.5X..1...2X63X...1.X13.X5...2.5.1..2....6X..4.4.6..X...5X6.....2...6..
1X.........5....X.6..411X..1..X.1..X5X..X.2.2...3..X44...X......X..1X.....3X....5.6......X.X
.....14..2X4.X.X..X...X.X........X.X..6...6...6.X.4XX5...X.1X............X3X.3......4.....X6
45.22..5...5..6.X.1X.X..X...5.1.6...5..5...X...XX.X.1..2X..6X41X...X.X..6...2..45.....64X...
X4......X...X.......12......X46...352..X..X65.X......1.XX..1...XX.....3.1......42......6..5.
......2..1X3..6........X4......6.4..X1....X....X..5X.65..XXX.2XX....X.X..2X..X...5...X.X16..
..X..1.....5.1..1..4X.3..4X.....3...1...X.X.X...........1..3..XX.....5X6X...X1.X...22.1.2...
5.6.X...2X.2.6....14.X2.....X1...1...2.63.4.4....X6......4....65..1.31.X...21.....55..X.4...
2.X..X..4....X.2.33X.......X6....4X..X5.X....X..X.X..1...X33.32..34...4...53...1XX......XX..
.6.......XX..6..X..4.X.44.X1..X.X...23XX3.2...2.6.X4...X.5....XX.4.......5...1....XXX.X...5.
..4...5X.......X5.4...X...6.5..1.1..63....XXX...X2..5.....3X.1..1.X...6.......X........1..1.
....3..............2.....5.X2.......X......6..6.32....X...X......X.X..5...31.X5..X55....1.X.
5........1...44X......46X....X..X.61X..3....6.X......5X2.4....X5X.661...3.X.3.22.X.....5XX..
.2.3.......46.....31.......X.....16...6X..1.1.......3...5.........13.X.5....1..3.4.5XX.2..4.
..5..4.....2..2X4X...X.4...X..51.3.X....5.6X.6.2X..5X.3..X..62.X6....3X......5....5.6...X..5
..........44....X.X4.X..XX..1....5.2...X..........X...X..3.X.4..X..433..33........X.......1X
..55..X3X...6.4.X.....6X.3..1..XX41.......63.X...6.4.....6.1...36..2.X..6655..X.X..4.12....3
.X..X..X...1X5..........X.X.1.3..2.4..23..3.X....5X.X..X3.2.X..16X..........6..164...3X44X.X
..1..41X.......X......X6.....X.3.4...6.44X..12....6X....2.4..X.X..4....3....X.6.1X..X..24..3
.5X43.35.1415.....X..X......1.1....6..2X..5...6.6.5XXXX..53..5.61135....X3.X.2XX....X.3.....
....4.1..X.X..6XX....4X4........X....X4...1..3.32..X....4..X.....X.XX4..3.....X1...X2..16..1
X.4X...........1.5X6....3.6X....52.3.512...2..4X..1..4X......55..X.6.X...1.XX.2.3..3X4.2.2..
.5................5.141X...........55.6...........5.2....X.2.X.X..XX..6516...6......4.....X.
35....X....5.....55..6....X.X.41.2X.X.X.1...X...14.3..6X..X......X5..12X.41.34.....X........
.....X.X......5......5..X2.2..X.1...1...1...1X..3..X....3.2XX4..X.....2.....X.6..5...6..X.X.
....1.54..2X.X.X.63.6X..X.1...X.....X.26.5...X...X..5..6..6.XX.1X.....X...6.....X....X.3.3.2
X3X..X..X652.....5...4.3..X...X.....X.6.5.2....6..X5.4...X..4..5....4........6X.X...6.......
.3..X...3...X34.X..X.....3....X...3..X3...4..164..X...4X....X.5XXX.....X..6..625...X....5...
.....X5.61...5...6...563.X...1........6..1..4.XX.X...52..................5..1.6...3X...X.X..
...4........3..5....6..25..X.5.3.31..2.X..X..........2.1.5.4..4X13X...51X14....X34.....5X5X.
10
27
9
85
110
