53
...X...5....X....X...6.6XX.36....45..2X544.......4X.X...5...X.....4
.2.X.3....6...X......1.X3X..........X..1X...1...22...51.6....1.53..
6...1.5.....6..52.4.X41X2..5X2..2....6....X6...X..X..XX.5...5.14X4.
4..2.X..X.6..5..X....15X12X.26.6X..........4.3.4.....42..3...X.X..2
.4.4.....3.3X3.X4..........1.2...X....2.651.X.X..6.X..............X
..X...X......1........X2.33.2.6.4.6........4...X6.....4.33.....2.X.
.5XX...12.13XX.....6.X...X............24.X.....1......X...X4...2...
..5.....5.6..........X...16.61..5....X2.14.....X..X..X...X6.......6
.4X2X...526.....XX56.......XX.X..2.43........X1.4...5.5X....X4626..
43...6.....XX......4.X..XX.......X.25....4..........2.46.15....X.XX
.......X.....X2..2..1...X....X....6..X..6...2.5X4.......4..4..X....
..XX......X1....4..X.........X.......3.......1....X...X.....56363.3
...5X..X..2..6.1.5......13...66.4X..1.4X..6.X3.62.1....3..36...4..X
.4.2.....6.......X4XX.....5.3...1..X.1....1X3.3.5.1..X6..X2.......X
.45..X5........636...6.....2X........41.6......3..6....X.2...X3X..X
.X61..X....2.2..XX...XX...6..24...5X.....612XX616....2X.....35....4
2...1....X..5....4...4351X.......X..X.5..1.X4......24..X.1..6X41.36
..5X.1..6.X...3....2....2...1X.............X....2.......14.....X.X.
.XX.5.1.....1.6..X..X5X52.2.2......6.....4.....6...34.6...X5.......
5X..3....365..4..5.3.2.3X.X...X............3............XX..6X5.XX.
4..3.3X53.5.161....X...123......4X.X..3..............25...X141.....
X.5X.5.X.....1.3..X..XX...6.....2..1..3.....51.1..X.66.X.X.........
44..X.5.113......2.25.X....X.....6X....X.3.4XX2X2.2.5...2.X......4X
.X..52..1.....X.64..6.6..511.X5...5....36.XXX.X.X...65.......X....6
X.1...6.4.25..5X..214X3....4.X...52.5.2.XX..133...X.2X4...X.X..4..X
.....6...6..652..3..X..X23.6..5X1445...X..X.6...5......X..X4...1..4
.4..XX.X.5.5.1X.X.....6X.1X..3..44....5........4X.X..X4.5....5X....
..24X..XX.5.3X...12X.X.6.X.3..2.X.6...24..............1.1XXX..1..1.
X..54..4.X.4.5...2..5.1...X.245..62...4..1.....2.3......X4X2..5..54
......3.1...3XXX4......X46..........2......3..X.1..X21.2X2....X2.X.
XX.3.....3...5..3.........X.X4..X66X......X2...X..6.....1...1...3.X
....2.......X3X.X..X...X.......X..1..2.3......6......XX.....5..13..
.....X.X3.3......4X....5....2....X......X.6X2..16.X.12.X...3..53.22
2.4.......X.X.1.5....X.43.X.4.2.1...4.1....X....51....31..43....4.X
...6.2X2.62XX61.36X666.X4..........6.........5XX11.5....6.6X5......
.1X.4..2....X4.XX....X...5..3.......X6..X.6....X4X.5........2..X.X.
X4...X3.......2....3..X..X.X.5..33..462..X..4....213..5..4..55....2
.6363..43.5...3.X...5........35...4...X65.X.26..3...1.3...21.2X4.X3
.4..X..X....2..X1.6....24....X641...4..XX6.....31...4.....3......X5
...5.2.....4.....2......1...5.......6.X56.4.6.6.X5..4.X....3.X..1..
..35....3X...121X21.....X.X.1X...3X.5...3...24X3...X....11....4.426
..1..2...5..3X......54XX4.X5...31....X.3...5XXX6......225.4.X.5..4.
X26.24..X....X.4..X1....5...3...55......5..1....2...56...XXX.....3.
.6.........636.......6..51.......3XX6.....1.X..X.X3X.......X....26.
...X.2..6..........XX.1.3.4.X.......3.6.2....1....X.14.X.4....4..6.
...X.1......X..312..3.1X4..6...........4..........2.1...X..55...6X.
3...1.X.X.1X...X...X1X...5...X...2....X.332.5.....X4.5.1....X..2.3.
X..X..X......4.....4X...41.X.X.61.1.X...........1X.....31..X.X.X...
2X....X.....5.4X..X..15.........2...23.4.....1....XX3.4......1X.3X.
.X3.5..1.6.25X.....1.4X.....5XX......3......XX.3..31...6...3.3.....
..X...X.6...X.X.........2.X.1X54...X....1...5XX...XX.61.XX.5...22..
...4..6.3XX5.X...X.X........2..XX.X....1X.1.5.64....1X...XX.33.X4.4
.3......2........1...X...........X.2...X..2..6X6X1X.2XXX..X....X..1
6
14
5
42
16
