33
.1........X6...6X.6........63....325.X...X1.......662....134X...4..
..5..X.....6...2..4X.3.....11...2.3...6.63..36..4.3........5.....4.
...X31.1............1.5...6XX.5......3.X....X.X13.3X.2...15X..4....
..5..5.....XX1.5.2X...6X...1..3.5....X4..6........3224..X..6....2..
.5.2.326..........1.2.....X.15...X..X......1.....1.62.6...4.34X...4
.5334..26...X.....X6.X.....X5....343X.5..6.X..X.3...6.1...6........
..1..1..2......3X......6.3.4.3X.X.4.2....6.X...56.464......4....X4.
.X..X.4..6..24.1X.X..X........132..X.....2..X...3..4.62.1.2X..X.6.X
..........X...1.........1.25....X......3.12..X2.....6.2......4.52..
..X.61...3X......6.2...3.XX.2........X.63.1...2....3..2...5.X5....5
..X......3....3.....5..3.3.3........3.....5.6.5.X...6.5...1.25...5.
....566X3.X2..6.........4.5.......2..4211.....6......X4.3X.6.5.....
515..X..5.2........4.......X42X.466X.....X4..XX24..X1...5...1...146
5.6.....X...363.4....6..33.....6..356.........6.41.4...4........2..
X....2.1.........6.X1.5..........XXX.256....53....3...6..36X2....X.
44113.2.....1.............346..1.X3.....6.4.64.....51.1...X.4.2.X.2
......1.X.X6....1......51....64.1...1.......2.465.X.3..XX.4124X...1
..5X2..3.1.X..2.X......63..3X..3...........5.2......1.X4..X.......1
.2..5........X3.X....X...5.X..5.62XX16...4...5......X4.62..2...X.6.
.5..6.1..2....6.1..2..15...34............6...4.1.5X..61....5.......
......52X.X.....3.X4X2.5....1.....46...X.2..X....3.5X2.1XX4.23.22..
2..1.2.X6...3.42..2..X..3X4.3224....3.1..2...............X....12...
...X.....63.1....2X....13..3X..52...4X44.....2......26.2.5612X.X.3.
...X..2.X.2....6...5.6.3..3.115...X1....XX6....25......2..4..4.3...
..2..2.....4.......216..64.....6...6..6.36..........3.2...X..5.....
.5.3..X6..X6.5....3...X......5.XXX........451...4........6.6..2..5.
...........5..31X...........1...X3..6..3.6.....54.1.5....33X2..2...
...X..4.3......34..4..3....X......5......6...5.....6..5.4..2....24.
.....16....X..X2....1.12....5.53X...6.56....X4....X..X.....3...3.65
X.6.....3.5.....1X.1.....6.21...4.4......36..35.5..5.14............
.235...33.X5.52..5...4.21...4......5..35X..2.14..4.1.....2..52.4...
X1XX.6..X.133....4..2..............X.4..1...X...2..3.1..5.....3X..1
X3.2.X..X..56.....5..2.5...5.........3.....6.352.33...225....1.....
8
25
18
13
15
