85
..2.....4X6..X4..X4..252X.XX.5..2.5.X...1....3.43..6..
.....XX....X..2.........5...X..X2....X1...6XX...4X....
X.6.......6X.41X.X....22.X...X.X.5...XX3.X3X.X.XX26...
XX....53.4X..3X.2....1.5.X2.X.XX..1..2.4..............
X..X..325X.1.X.X2.3.3..5...5.X..X..X...X6.4..4..X...X.
X.4.14.2.2...X.....6X....X....5...X..1.3........2...X.
............3.....1.X23X.......4...X2...13.1....6.X.36
..........X6.X.35X..XX......XX.......5...1.1.1X3...2..
X....16.2.2....5.......2.4..15..5..X....6...5X....5...
1.53..2..2X.45.6XX..4....6...X...21...2.X.5....X.2251.
...5.X.X3................45X...52.5..X3....X.2..64.X..
.....53.X..6..X..X.X.3....526X.4...2.X...6X.44...XX.X.
....3.......43.5.5365.XX.X...5..53....X4..3..X14....6.
.2XX.55..153..3......2.1..X.5..2...4.1X.4X....4..3.1..
.3..X....3.1...2X...4..XX.....X..4.....21....X...4.1..
...X...4.....X.....X...55...X.X..X..X...3.X46X....4X3.
..X.....2..3.....3.....X5....X..X3.........4.6..4.X.4.
.......2.6...X535X.......XX.2...X..5..5.........X....X
5.64...X.1.X4X..XXX1X.131..X.X..X..6.....2....X..1..6.
....X..X.62.1XX..X65.6.......X..X.............2..25.1.
6.....3..6.X.....X..X..X....X.......X..44..5XX.X1.X...
4.1X4.2...X.X..6..25.2....X..1....X.....131.....3....2
X....1.......X.X.4..6X4XXX5....4.X.............3X.5...
..2X.6.X6.3.X66...22.4.36......2..XX.X......X..1.5..4.
X.....XX.6.XXX3..33X.X2.232..X......5......2.X.......X
X.X.X..X3...6.X.X..4....2.X..X1...4X......5X..41.X....
.X5..1.X.3........X...6..4X..X..3..6..5.X......64.3.3.
.4.5..1....X6.2.....2....4..2...21.66........3..X6....
1..X.X3XX.X.....X6.X....5X..44.......6.XXX.......3....
.X..4....5X.X.6.16.X.X3...X..5.....X..6X6...........X5
..X...X.4.X...X..X4..X.6..X.XX5...X....X.X.X...3.1....
.X..65X..X...5...X...X..X.X35...........X.....3....XX.
..X.23...5..4.5.......3.4....24..31X.X.4..6X...5....36
.X.1X.1.33.X.......3..44...1.X..4..612.2X64..X.5...6..
...63...X......X.3.........X.X......6...1......5.X5.6.
1...6...X45.X....25....4..64.3.....3..3..34....X.6X5..
.3.....3.X..4..X2.2.14...1X5..X....X5.2X....1..6..2...
.1.........2.X11...X1..X..2.5.........21...X3X..X..X2.
....X.X....12...........XX.5....X1.23.X..4.2X.6..6.X.5
.....5.X..........X.4...X..X..X.6.XX....2XX5.X.....5..
..X.5XX.X..42X..44X........X.4.X...3.....41...154X.5X.
.2.2.X..6.X.....6..6XXX...4.X21....4.........5.3.....X
.........X.1..X....X....X4....1.....2.3.4X.X44X...4...
..........32.XX.34....1.X15..X.............2.X....X..5
....X...5X..2...4..5.2.1...X.6.6......X3..X.4..51.....
.............X.X1.......2..5.3...X.6.2.3X...5.4..5..5X
...6...X..125XX.1...414..X..X...X...X...14..X.2......4
X6....1....5......3..X.3..2...1...12XX5....4.5.1XX....
.......4.3.6......5.X..XXX..11....X.5..34..55X6....X..
2X.4X.....1..3....XX6.......3..5X.15....51.66X....6.4.
..XX.6.15XX.6.XX5.621..4..3.X....2...........X..4...14
.X.31..X..3.X2.....X..4..12...54..11.3243.......4.5..5
.6..........5253.6.....X4.X....X1.66...X1.....XX......
...X2..5..2....4.2.X3X.......2.....4X....X.X6.....X...
...X......1...X1...2....X...5....6..12..X4X......6...6
.3...4..X..6..XX...XX.1..411.5...53...........X.5X...X
..4...2X6...........6..X.4....1.XX..X52.2.............
.6..XXXX5..6..X.6....X...1..X..3.6..2X5..6....53.6..6.
..62...5X.3.364.5..5.......2424..4....X..1X.5....3.3..
6....5....3X..2X.2X2.............2..X..2....1.1.X.62..
5X.X..X.34..24.X....5X2....1...3......3..X...2..XX4X..
......X.....25......6..3.........6...6.3.....6........
1.X2X2.XX...25.....54..2X..1..X4X..5X.......3.X.6.X...
.3..X..........X..5......X.4......X.6X.X6..6..X.4X...X
......X...41X......5.3..1....X6.4.3.1.X...61.X...661.5
X...1X5..6.XX...4..XX.6.X6.35....25.52.1.....X5X.6X.X4
4.X......3.X...22X.56.6344..1.X....1.X.35..X..5X...2XX
...3..1..XX2XX.44......X5X..X...X.2..6.......X.4......
X.......1433..3X...X...XX.XX6.........X3.....X.X..5.13
..1XX...X.333.X.251.5.X......2..3.6.....2...X.......4.
XX....4X...2....1..4....1.XX..X1.X...X5..XX6...4X.X.X5
....6..X..56..6135......X.....3........X......XX2.X..6
X....6.2......X.23..611.4.4...X.....2......4..X.3.X5.3
.6XX..X.4..24.2..2........1...XX......X4X23..X..X...5.
..X..........31....X..............X.5X6X.335......2...
..3.X..4.3..X....4....5...2..24.X5.3......2.4.X.62....
23...62.3X....3...X.23.....X2.XX...X13.5...XX5...6...3
...5...2.5..2....X...13.X..X...4......X5X..6.X...X.6..
.1.6.....5........5...3...X3.......1.61...2..X2X2....X
66.3...2.X4.5.1XX6X...6...52..53X..X...XX6.XX..5....3.
.61......2.X6.......X2.34..X.X.........X2.X..X....3..3
XXXX2.X.4..6.3.56......X3X.X.4...4......32..5...X.X2..
.11X.XX.......X..25....12.XX.5...XX...X6.3.4.X3..X3.X.
X2XX....1.2..X4.X3..2.32...3.X..X.2...34.X...3.53..XX.
.1..X4..6........X..2.6..X.X.53...1.345XX......3.24...
5
7
4
55
43
