27
.6.3...1.X.........X44.2.5.X....3.......2.XX.......3...........X.4...X........1..2...2.6....21....
...X..................5.X.55....5......X.X......1..........1X..........6...........1........6..4..
.1.4.X.....XX....6............X...6..........43.5...........................2................X....
...........X......5..XX..3...X.........1.452.3...3....1......2.6X...2.6...2.......5...............
1..3X..........25...3...5...XX.5....6.4.2..6.X.XX..3.....1....5......661..5.5..X.46436...5..2X....
15.....5.6...2.......3...2.......2.5..24.X......3...X..5.........3........5..X.3.............56...
..3...4X..........X..23....X........2525.....64............2.5...1X.....64.......461.1..6.3..6....
36......X2............2...............2....16..65..X5..........X6.1...5..1....5.2............3...X
1.X.3..3...2....6.....3............XX.....X.6....12X.2....3....X........2.X.....1.................
....X..465.......1...4.16......3X.X4.55.4..4.....21.21....14.......4.....2...5.X...3....1..1...X6.
..6............X.X...6X...X.X...5.4.42.X3....2.X...X....3.3.....5...........5.4.4.66..6.....6..X16
.1.....53.1..3........5..1........2.......6..5.5.X................X..4....X....X..X.5.2.......XX..
X..............2X.6.....31....5.4.....3..5....X.4.5.......2.32.....1...2....X...36X....5.X..3...4.
..21..X.4..5.X.................X..X....4....4.X.........5.1..2....5.X.1.323.6....1....X.4.3.......
4......2...2..1........1.....2.....5...1...5.1.2...5..............X.41.X..3..22.6..1.XX.....1.X...
......1X........3.......32..3..1.4.....4..1X.....6......34.........XX....3XX...5......X.6..1..2.2.
...........X..3...X64.....62..5...X....2....24....23X.2.2....X.X........42...XX6.X.....X..X.....X.
...XX.X...3.55.X5..X.............4X...X.....1.X....6........XX...X.......2..X........X..1.......3X
.....5......1......X..............6.........1...5....5...........3.X....X....3.....X..6........1..
...........2..36....2.X............4.....X..6.......3..3.....5..X........16......532.......5......
.1....3..1.3.1...2........3..X..X...............5...32...............X....X.51.......5............
.1....5...X.2...4...1..4...2..XX..X......5..........X6......4.......X.X............4..45..........
...5.3.X.......6X.......5.X....X.....5..X5..............3.....55..X.5.X...4.6..............X.621..
4X........1..3.............1.1...X.......5.4..6.X33.22....6..6.....X.2.2.2..5...........4...5.....
X.X........3...1...1..4....2...6........4..............5...X..X.........4.....4X..X...........5...
.........6....X.5...........4.....1.6.1.X3...26......6.......5....34.34X4.......4..124.X66X.....6.
.X....X..1.5........1.........3..X...2...........X.....6....5X...11...X....6...5X...6..4.....5....
4
10
10
33
22
