98
....3.X.5...2.2.X.3..X...3X6...3......66.......X..2..........64......
..1.......45...1....X4......4.......3....X...X1.1.3......5......2.6X.
.6.......X....143......X3.44....3....5..23....X..XX.544...4...6.....X
.......6..6.64.1..66..........61.22.1..X..5.........5X....3....X...11
..1..2..46......2X..6...6.5.....X........6..X..45....51623...4......5
64.4...14....45...6.X..3......X......1....43..3.6.........1...4..4..6
4X..23..1...12..6...3....2....5....3X1..32........1...X.6..6..3.....6
..XX5....4...2...16.......3....5...X....3.......X.3.X.2..X.........51
...6...X..1....6..1.....1..............3246.1X.5.3..64.6..4.4.....X..
...X.3......1..4.X522.........X....4.....3...2X..14..1.X..X3....5...X
3....2.X..412....1...........4....56.2...X.5.5.56.14.......6.........
...X......52.....X....2..........XX5..........2......X......1X...2..X
.............46X.......43.....66.36......5...1...X....4.1.....5.3....
...6.3.2.....3.........X........X.1...XX.......X..5.51.4.....4.52...3
X.X......1.2..3X3....1..5..X.......X66.....2.3.3.....65........5.3...
46...2......X..4..........1.5.4......61.....1.X...2.3.42..2.64.....6.
5...........41.X5......46.X..65....4.X....4.X..X.......1....X..4.4.1.
3......3.........44...............4.....5614.......5..6.6.X44..5X.5..
...4............X..3........25..6423......5X.......3...4.66......5...
.X.......5..6...65X...6.3.....1.6...5.......4...................6X.65
6..........3.X1...3.......26.2.1.....5........5....43..4.X....3.1....
.4..166X...........3................55...X....2.3X.23..2....X1.......
....3....1...4...6.....16.4.1.2...3X.......X........2X....X..4..6.X..
....2..1........2.....X....624....3.5....5.64..X.5.6......2......34..
1........2....X.......5.1........2.3.24.6.3..4X....2...3.64...621..X.
62X.65...6.....5.X.6.....6.6..6...2....X...21.4...........5..2.....1.
4.X...........X....1.X.....1...........4.X5.6...1..X6...5.3.....6....
...1..4.......1...6X.5.......4.6.....XX......X...4..3....5...X.......
....X..X65.1.......5.6..X....................41..X55.1..3.6.....4...5
.233..1......5.36X...5......X...56.........X..26..2.4..........6....4
....X.6..1.....2...X5..X4..5...6....2...4.6...1............62..2....2
..3..14X3.1........64.5..36..4...3X.21.66...5.4..X..X....6.3.X...X2.4
5.2....5X.X...3.....6..3.1X.......4.4.5.4......6...2.........X15..X..
..2.232..1...4X.1.5....6.5.63......2..43.6...3..3.4.3..33..55.51.....
X..3X12....X.X5....1..5...X...6......52..5.1..1....X.1...2..X.X..X...
543.X...234...5...3.1..........1....X......5..X.....2.........1......
3.22.6...........6..X5..4.1.5...1.X..6..3......2....2.2.1.....X....1.
.3.....3.6....2...1.3....351....X....3.4..4.6.5...3.2.5.6..3.52X1..3.
..X...1....X.62........4.4..4........1X4.......1.......2..34.....44..
X...6.5...X3.......3....3.....3X....14...1......4.........1X.....2...
1..43.......X...1.4.3.4X.3.31..4.....62............X35...3....6.X1..1
.6.43X3.X6....X1..6.X.4X........6....6.X..6..X.4.......24X..........X
...............1.1..6...4.5.11.3..2.54..2..........3.X....1..........
.X...5...X...X...2.X3........2......1...1..2..X....X2........26X6.3..
X...5X....2....165....2.X.....11..6.2......3.52.....5...4....4.X.....
......2..3...6....................X.1...X2.......X2.....1..63......4.
..X.....X...X6.3.......66...........4..........X45....X1....13X....41
.............1..51...3....X....3.4......4......546....1.52X.6..X3....
...1.3......3.............6..............X.4.....6X.2.4.....4.2..4...
1.....34.......1..3....3X1....2..1.3..21.11....1............4..5.43X.
1......1...63.....4.2..3.....13...2.4.5..5.......32.1.....5X...X5..6.
..115.2.1.3.1.......55.X....3..21..XX....X.53...2....6.24...4........
.2...16....X..X....46.......55.6.X.....5..3..2...X5.....25.....4....1
1.X....63.......55......3.1....X.....X...2......X....3......4.....X.2
21.2X..6.....5..25..3....2.3...6..6X....4X..6.6.X....6.26....X.....3.
....2......16.3.1.3......X2..1....2....2..........6X.2.X...2...6.....
...X...4..........1X..5....1..35...........XX.........5.....X....41..
6.5XX...6.5...3..22X..6...3..X.3...3.........X......XXX.....61.5..6.X
.3X......4.X..51..322...........2........6..4..5.5...4.....5.X.2..32.
...X...3.....3.1..3....6..X5...5.6..X..6....2...2X....X.X2....1.5..4.
X.X.......2X2...53....1...4..6...X6.X..6...X.X.3............2..4.....
...........X......1..X...4..............3.6....66..1.......31..X.....
..1...5....2X.3..........X....5.....X..........4..5...6.....4..X.X...
4....5.....X.6.262..6........1.4.1.4..4.61.....4.........5.46X..5....
.....6.......6.X......6..2..1X...............5.X1........522.4...3...
..X....4X23.4..3.4....4X...........3...6..1..6............3..5.2.....
..XX........5..3...2......5........36X.2.1........2...X..5..6.3.....6
.....5....23.654.....1......1......4X...6..5.4.1.2....4.......536.62.
.....1.X......2...3..64.....X34..5.2.1...1........3.43....1..X.....X3
....62..4....6........25.44......X....22....64....3.4...55...........
......X..1...6.....2.X24..1......3.....5..3..X..2..32.........631X2..
.2......642..5X.....1..1..............1..36...3......2...5....X55..3.
6....26.....3..2.....1..36...4......3.....442......53.......5.2......
.....2..6.51..........5...5..6.............6.4....X...4..............
.................1...42..X5.15.......3..23..1...2...X..2..61..5...2..
...5.31X..............2.6..X....6.3...X..2..X....3.26.2.......5..36..
.....1..X........2...X...22.X52.2....X.6..2.....6332..........3.....X
4.....1X.6.5.2..2.2...3.X.X5...XX..X.3..X.6.....1..4...X..3.........5
......3.....52..1.5X.....X33......5............4..3..............2..2
......5.....2...6.1.655X.1.2.22..5.X..2...1..........31....2.1...X..4
.4...X.1.6...2..........X2......13X.24....2.4........4..............1
...3.....5......2.5....64.................X...X.........4..4..4..6...
......X....4....1..........XX..X.......1..54......1...X..34.........4
...X...6....X..4........X...3.......X6...........41.6X........X5..2..
3.....6X.........3.6...5.1..4X......X...3.X............X1X.X.....3...
....XX.3.6.1....X4.13..6..4..5XX.31.......6..1.62..........1...5..23.
25..X.5...42...3..41...4X42.254.......X.15..........2..X.54..........
1....2......41.25...5...33..3..2......5....3..2....4..X.6.423X.4.3.6.
345..X..X3..1.....42.4....3.....1..4......1......X....4.....5.36.5...
3.43.....6...4..6...5....2213.56.....2.X.....3..1...3.3...4....11X2..
X...1..X5....5....434.4...............1...2.1.....1..2...5X...5.X....
6....6.1....5.X...6............1..2........2.4...X....X.............5
...........3...6...X..........1...X1.2.......12..2.....2..6......4...
........242.XX3..X..3.........166XX.3..1..2.XX..X.25.X......X.....2..
2...6....4..X3..2.....6X......4...4.45.5.2...3X......5......2...6..XX
.X2.323.....62....41..X....4.X33.5.............3.....23X6X...464.3...
......4.............2.5.......5.6............6.X..........31.32.4....
.X......26.25.3.X.......5..32.4.6X...2.1.....X........5...6..2......X
7
15
11
174
28
