36
.16.1.1..2...3X.....12.....3.36....1.....
...3..2.56.....4......6........2.....551.
...X.....1......6.1..6.4...6........64.4.
.X......1..23..X...6.2.....4......X....4.
2.X.......4.41.6X......4.1......X2.6....1
55...36.4...2..........3......2..........
32.4X...3.5........22.....X....5.....5.11
..XX.6....4.4...X15X3.65...2.....X4.5...1
5...1........X....X.1...3465..35.....1..4
....4351.......X..4X4..X3...266......6.X.
....X.5....5.....265.3X3....1.....24.2.6.
.....X.1....1..3....5X.X..........X....2.
..3.2.4..6626........24...6.4..23........
.1.1..1..........X6.........6.4.X........
.X......X6..2.2X........6.22..........6..
.43.25........2X..X..X.......6XX.X2......
...5...X.2.2..25..6..4.....3..3..3.6.....
..2....3...6...6........32X.....4...2....
...5.6..52..5X...X1..1244....6.2..X.....6
.6....1.51.33......X.4..6..12X6.5..631.51
...5.X.....55...5.3.313...........6...2..
..3........24.X..X.4................25...
.......3.......22.....335X......3........
...3..X.2...X..X...45X.......4..X.....X..
14.1X...1.6.2.1X1X..............1.4......
.3.........3...X.2..5.331...3....X.X.X.6X
4.5...3X...2..2...X..1..X..5X..5..5....4.
...X265......X3X..X5..2....2.....6.......
....65....4...1...2......5..4166.1..2X...
.....X........3XX.X.............4.1..1...
.6.......X24.1...4....X26......5..6......
4X24..........X........6....1.1.....6..62
...4...16.43.............1....X.....31X2.
..2....14X.....................5.......4.
.....1........4......51..3..6......2.5.5X
..5.5.....X64...2.2.XX...X...........13.6
6
22
4
25
10
