33
1...1.....X..X1.542.3654..X.3.
..X5.4...5X..3..1..........2..
.X.4.55.1.1X...X.....5..X..4..
6X..5.X5....X.4.41...X.X34....
4.2.....X..X.55.24.X.242X.3.3.
.X......53.....1.......X.3.1X3
...4..63...X6....3.5.........X
.......5..24......X..516.1X.X.
...X.XX2.X16X...XX2..X.1X.3.6.
.32...6.2......X..X661.....X..
..X.X5...5.4.6....X..33.13..2.
25..5..2X......X5..25...X.....
X...2X...........X.5.1.1.XX...
.......5.2X...5..X.....X264.4.
2X6.X.3..1....22.1.XX.........
...X...........X343X.XX4.5...2
X.1.2.X.1...2.3...2..2..12X...
.1..2......4..X6...2.....5..X4
.1....2X145...2.X...X5..X..3..
.....XX.....6..1..1...2...65.2
1.5..4.12.1..X6......1X.....1.
..4...41....1.411.XX3..1125X..
......3....5..XX....4.325.....
..2...3X.X54.....X.36X.X.322X.
...X...2.X.X..4..5.15..X..2.3X
.X...X..X14.5....X..3...X..232
1.X..3...1..3.X.15.........6..
2.6...................1..62...
.651..X433.1..X...X..3..X.....
......X2..2..4........3.24...X
..X.52..X...346..XX..X2..XX.XX
13X3X4.1...X...X...X5336X.X..4
........6.5.XX......5.XXXX...X
9
27
18
5
5
