27
254X1X.4.1.....4X..XX...X.21X...X...22.XXX3...X...X.46..1..X..4.....6.
1XXX..4X.XX..6X.5.............3.X6..X532.X.....3..11X3.3X......X.5132X
.3..323..3....5...............X1..X..X.4...X..2...3X.5.....X62X...X..6
2X....X.642.X..6.21...2....X.4..6.....X.X2.X...X...3...41......X.3.3..
.5..3.5X...X....2..32XX3..6.X...4...3X35461.5.3X.6.13.X.......54.2....
.....3..5...1.4......X.55......6..61....XX.1........X.X2...45......X..
5.4......6.14.....X.4.5..X12..XX56X.....X.4..3.X3..X3X..X..X1..X..X16.
...213.X52....1X.36.1.1..2....2..X4X...4XX.1.56.2.6......X.15.2.4.....
....1..X.5X6.2..........6.2..1.X..2X..XX1..1....1.45...4........34..1X
.....X...X.............662XX...25...X.X6.X.X2.....4.6X1..5.65X....3...
.64....X..4.21.....6.......5X..5.2..5..............44XX..4....63.4.4.X
...........XX.X.......X.X..5...X....3.41.2.1...6X......X6X.1...3...6.2
5X....2..XX4..6.6....3.2XX.XX..5X.3XX...X3..6XXX.XX.3..14X.X....4..XXX
X6...X..31...514..3.....6.4.5X.63.....6.X2..X5X5135.3....16.151....66.
53..X.2662X.2.6.4.41...X4...4..6.X..2.X455X....4.X..XX....X......2...6
2.X.XX...51...X.2.15.XX.......6.....X...2.6.XX..XX......X4X...46.5X.5.
.........25...45..4.4...21661X.....2X.X..5.XX...X...3.....X.532.......
......XX..5.23..3X.2X...15..X5.62..544X.1.X2.X.5.6...2...XXX.6....X5XX
.31.2..............5.4X.2.......5.XX21.XX...X1...4......6...1..X..64..
X.5X.4.4....1...4.......6.1......X....5..X62...6....X551.3.....1...2..
...4......X......4.5.1...4..........642..4....X..4X.5...16....114.X...
2.1.X.362..6.3.2.X.3.....5........1...3.3.....X4..6....6.1....3X.3..2.
....X........X....X...1...3X..X..6.XX.2X...XX1.......4.1......X.X..5..
.4.1X..334142....2.....X.......X...455...X.X42.3...5....15.XX..5X....5
X.X56...6.25.5...X.X.3..X....56X1..11.41.X...X4..X..2..X..XX.2.X54X5..
.6.....X..........X.5.46.2...6X.X...1X.2X3.....X2....4..2.......X....X
...6..X...4..6X1.X6....2...1X.3X41.XX.X.....24.2...2...1..21.X...2..X.
3
19
14
19
20
