73
.......65152.......6...X.X.............3X..5.....X....X..2.2
4.2...4.X4.....X..2XX5....65.5..3...........5....3X..6.6..66
X..X....1..3...1...X6X..X3.3.43...2.4...X...6.XX..XX6.3X....
X.3X....5...4.....6.64....3..1.....2.6...2......3..5....X.X2
...4.5.4.......5.5..143.5..2.X.......666.....36...333.X.X.X4
X.5X..3.5...5...4..3.53X......3.....X.3....3...51.X..4..1...
3....3....1XX..25......5X.....26.2...3..24.....X...5...6..6.
.3.....6...2.4.1..5.....6..4.6.45.1.....X...6.......6..5....
..31X..6.6.3X..13..2.1.X.4.53..X...1XX..X.6..6.....6........
6........2..6...1...51.X..4...5..1.....62..4.X.542.....12...
.X.13.1.6...66...5.....XX........6.......5X..31....1.6....6.
......2...2.4...6.......35.X......X..563.6XX...2.4.3X..5.24.
..34...X..2.4.36X.35....4.......66..25.146.2.2..42........X.
..25..26X.2.X4..X3............31.1.X2.4.5..3...5..63....XX..
52..4...........X....2........3.4.3.....X..X.213...2..X...XX
3....1....6.13...4.XX..16....5.......X.41.......X......6....
X1.....XXX.X24..4.13.3X.16..4..X..5..X6.31.....2X.5X........
.....X4.X25.......13..X.6....X.2.5...22.....X...........6...
..3634..1..5..X........233...1X.......3.X...4........X...3..
36.6..5...32.1.44.35..63.XX.X...1......46......X...3..X5.23.
3.........X....X....X.1.52X1.3..3..4...XX.215..2..3X.......X
.X.....4...X3.6...X11..X6.X.X.26...55..5........6..64.4X3...
..3X.........3...6.1.......34536......X.36....51...2...1....
X..5..4.3.....XXX5X....6.3.6.....1...4.X.X216..X..XX6.4.....
.XX..2....X..3...13.........2.4.....................X15X.11.
..6..X..X.......6..61........3..X...X...3....5.15......2....
.53...2...4...1.X....45X..61.....6.6X....1.3.........6X.....
66...62..1...3.54........X4..X..3...XX..........2.6......4..
.22........6.5.56.....64...........4X.4....1....X...3...6...
.4.......4..1.X.......5..22.....5...6..........2....3......5
1.X........2..2X4...5.4....4.X3.2...1X....623...X2.....21.X.
X....3...55632.2........1.....X....X.....5.......X3.6.X...6X
....1..2..XX.1..4...3.....X5.X..X.X...1.2...3.6.X......6.4.4
6X..2.1...6......6X...612....4...4.5.X.....3.4X2...X...66X..
....1.....6....25.X.1..2.....1.66X...........X..6.66.4266...
..24X5.16.....5..X..2...6....61.1.6....1X........X..6...4...
2X.4........X.4.2..4...2X...X....6...62.6X.......5...X5.X.1.
1........6.3..62...5.2..6..5.4.......6..3..4...X.X.2.3.6...6
.....34.....655..1......X1.X1.6X1.......2....46...1..1.....5
..3..4....4....6.1..X5..3.4X..53......3..4..X..........2.2..
........X36.....X6X1...3.X5......61....X.XX........6........
.55..52.X.5X...2..3..4..6.X...X........1...6.2....1.1.X.....
...66......5..2.......X.2.5.........5.2.X...3....6.......5..
3...13X.4.X....2...X..4XX.4..6...3...15...X6....X3..3....X4.
..5..6X.3.....3..2.3.............4X...6......2.....X1..1...5
X.642..14.........5...446.5..X.5.XX4...X....1.....6....X...2
..6....32..24......45.1.X.X....6112X..X...3...2..13...56..X.
...X563XX....X...44.15......2.46....45..2.14425.4..1....X.13
4....X..2...1.........3..6.X.X..X.....6....4.4......3X3..441
2...61.363421X1...3X..3.3......X...X4..XX6.453..4..X3X46...5
.1..3.X3..3...X....46.X.X.2.4X..X....3X1..341.5..5...XX..X..
..3X..X.2.3..2.6.43...16...65....3.16.36.........1..X.256...
43.......X.2...X.3....3..1......2.X6...53.131..1.....6......
..6.35.X.56..........X4.45X.5.43.......3..4.......6..X.4...X
..X.....6..2X.64X...6.......3.3..X..........1..26...33...62.
.X............2X3XX......2...X..12.....3..1.11X....41.3.....
..6.....XX6.4..4.1X2...6X..6...5..X6XX1......14..6.....631..
X.5..4.....13X.6X...6..X..4.........X.X..5..XX....X33...2.2.
3...3....5X.336..2X52.6.......4.........X....5........1.6...
...X..............5X..X1...4.X.....311X.X.6...3.63..5..XX136
2..1.2...5.....1...1.2.....63...X1..X4.......36....1X...1X5.
.....3.1.1.XX.15.....4.21.......1X..6..4....5.X.52.2.X.3X.X.
..34.61........1..........4..14..4.6.....5...4.4..1.66.....X
1.1..2.4......5..15.2.2....53..5.......62.....4X......X..4.3
.......X.......5..2..X..1.......6..XX.4X......2.2......1415.
..1.1..5......4.XX2...X.X.X.....6..4.....542.X.1..5..246....
6X5.X...1..5X.X.3....X.....3..6...........4.1.26..X6..X.....
6.4..X.4..X.........6...X.........X4.....6....4.......444..X
.3.3.....45.....3643XX.X1........X.X...1.535...4.2.2.4.4X.34
4.6..X....13...............2...5.6..X..6.5X...6.3.2..X5.6216
..6.......X3.2.1......2...X2....1...14.4....2....X...55X....
..5......34..5.36..4..161..X1.6..4....X....X3......X...XX..X
4.2....2...XX...63.5....6..5.3..1...X.41..3X..6...X.4.1..X24
10
20
7
87
43
