88
.51.X..X....6....X...5..1XX4....X3.2X.....1X5..X........X....11.5...65....X.X
.4.5.6.1..X..X...1..1...X...46...XX.....5..X.......4...3.X22X.X.X...X..4.X6X3
.6X....2X.31..141.X1...3...1.X.5.12.2.441...2.X42X.5.1.1X.6X13.........5.....
.14.X.X..2.1.....2.....X......6.2..4X..X.336.6..X3.2.X........1XX...X.....X..
.X3..2X..X..X..3.X......2.5.3.3..5........X..1X.12.X.4X31.61...X.....2..X4.X.
X.6X..41.X.3XX.......33.15.XX..4...3.X..2.242...X.X6XX.X............16611..3X
X..442....51.XX526.X.....6..1X.5......64....X..X.4...X.....3XX...3X..242X.5X.
....X.XX.25..X........1X.....X1.X...661XX....X.....3.X.....1...XX5.5X...X.5X.
..XX..5.X..............24....XX.21.1.6..66..4X.2...1X..2X.X.11..X.5......63.1
X..X..6.31X.......51..5.X.......3.2.2.......2....1XX....5..X54.6......5.X....
.X.X..2.XX.X4...X.1X...326.X....X..3...21....X6XX.....5X4.XX.63...X.XX.3X.3..
X.XXX........2..41....X1.5.2.XX1166..X.........X......X.X..4..2X.26X..X....X6
66..1...2..2........X.2......X.X...4...41......5....2..1.X.X.........X..X..XX
..12X.X4.X..2...2XX.......3X...X.X3..X1....2.X.6......6...53.3......XX..2..X2
..1....X.532.5......XX......63...X.X...X2..5XX..X....X..3....X.XX6X1.....6...
.X4X..X.XXX....3..X56X.1.....2....X.....5X...X4.4.....X.....3X..........4X.4.
..524X.......X..4..X..XX....5....6.1X...1...XX4..1X.6.X.21X...2..241.2X.X.4XX
..1....X31X3...XXX.X..5X...6.....X1X1.31.X4.X11X..2.11..2.32....X.X..X5..2...
...2.1X6.......4....5..6......52XX2.X..6.424.X.....5......2....4..X.....3....
..21X...3..X...2..XX.2...X..33.1......X1322.X...X..X2.1......1....2.X...65..3
.3...3.61..1..5...1.......X...5..1..........X...5.X.3.3..4.5..61.X...2.XX...3
1...21XX.X........2.4X1.4....4..1....X.......24X..............X....2...1.3.1.
1.3.XX.4..52......2.......6.1X41.6.52.XX.646X..X.4615.6.X2.X..6.X51.X......X.
..X...X5..1XX3X.X6.5....X2X2X3..614...6X5..X..123X...X.X.....54.6..4......X..
...X.6..X.5X..5X....5X.14X.X..X5.4...X.5.1..X3....X..6..3...6...X..X..2......
4X4X...1..1..X.....5..X.XX....6.6..5.2..XX.X......XX........1..X.13.3...1X.2.
...5....X4X.X235..56X6..X.......1......2..X.....4.16.5.XX.4......X.2.X..5.X2X
..32...4X.22.X...XXX1....X...62XX....5.5X...XX...5..2X.1.4X..1......13....3..
3.2..X.55.X....X.....X...X.X43..5.64..5......XX.X....24.X5....X3.55.X........
..X.X56.6.51.....X6X....3.X2...53.12X.X.6XX.5.5..26.4.2...5....XX....XX2..52.
.......X.XX3...5.....X.2X......X4..X..1.......4X6...X1....11....3...45.X....4
........3.15..6.X6.X32.XX..X35..3X.X3..X..5.X.62X.X265X.....X.5..X.43.3..1...
..3XX.X...4..4......X1...6.6.X..X..X4.....3.1.......2....5...1........X.X.X.5
..21....XXXX5.......XX5X.X..4.5....1X342.2.X.....1.......3..1....1..626X.....
.X.........3.XXX......X..62..XX...X..X3.X3.4.X........X.X.............X......
4.1..4.4..X1...4.XX16...1.2...X.1.31..X.45..3....5.X.5.4XX2.53...53..X24X...1
..X..XX....23X.X..3....2.X...X51...4.1.6X1..2..2X.5.......23X1.2..X....X..45X
..4....2..6.X.6..........5X...25.X366..X32.25..1...X..4X..4..X...133.X.1..X61
X.51............X...X....5.3...23.X33...5.43.1..432.3...X.....XX2.5..X...X6..
X..1.X...56..3.XX.X.X..1.2......X..X..X..5X5.4......1.....21.3......1........
....X.3X32...X6.1.XX..41..1.6X..X...X.....2...1.2..21.4...43...............XX
.....X........6X.35.X6XX2.1...X.3X1..6....6.X...3.........X6.1...X.X4..1..6..
....X.....X6..3..4.5......54.55X4..X.......X...X..4...31X..6332..2235.......X
....X..X6..........5.....22....X.X.X..5X...6..X.X.XXX..X56..6.X3..6...2X.1.2.
35......XX.......61.6.....1...33.X...3...X3....X.56...XX..2......52X5.X.2.5X.
.......XX.........X.3.......54...XXX....X3...3X...X...XX..X.....5..4.X.5....6
.3..1.33...X5.XX2....5....X......4.X3X4XXX..3X.131..6....4....1.....4..3.....
.2..........2........X2X....62...2..1XX.2X.6....X.1......X.X6.......22.4XX..4
2X.......5....3..5XXX2..5..X..4.......XX..XX....2..4..6..113.....5X1.4...2...
6...X.5X....X....52X.346...X.6.6....65X..3.........4.X..X..6.X.....6.5X..54X.
.XX3.......5X....4.X......64X.X....X.....4..421............1.......3.14.XX.1X
X..XX..4..X...X...23X......XX..13....X44.X.6..X.X4.6..661.....5.....4.35..XX.
.4.13.....1.1........5..X.5X1.....X54...X....X2.X1....5X6.....X....X.X.X..XX.
5.....1.2.....1X.X.............X......X....21.43.....5X.X..6.6..5...24..6X.6.
...65.4XX.......4X.6....1...2X.5..2.X..X3..2..5.....4...44X.5X1..X.2X.1X6..5.
.3.1.5.....X.......5......X.X.1..X.....X.6.....................X....3...X.X..
1.....X.4....X..X.X2...6...6X1...X2.3...15XX..1X...6..6....13....X.43XX....1.
X2...X..61X.X..X32X5..X....X3..XX4.......2XX...26.X..3...X...............6.X1
1..5..4.X....3..XX....5X..X.....5.33..6...2..3X....X2..1......XX12...2..X....
.1..4..4.X46.3.X......2....4..X.4.6.XXX.6.X1...4...........X.2...3......46..X
.64.....1X..X5.X4..X.X.X.3.XX3X.35....X3..6...XX441X..1.42.3......1..1..4.3..
X...X.....X...3...1........5..X.X....XX.6...4......4........XX.3..14.41...3..
..X6.X..X......15.65....24.1....6..2...4....52X.6.X..1.........5.X..3.....XX.
....4.6.X54...X.2.....X..XX..X3X..5.X2X...X4...X.2X....6X.11...33.2.....64...
X.......6.X..4....5..3.X...2...XX..643X....X.3.5...3...2X....X5.23.4.1...X4..
3..XX.3XXXX.X........X.......XX.5X..3..4.........4....X16...51.31.6.4.3X.3..X
5..X.XX.......4362.................4X.32X...5.X...6XX.62.41..4.6..X1..X.X.4.X
64.X6X.3...XX61..52.X.3..XXX...1.X.X.2.X..3.X..........4X.XX.........2..X....
X..3.....4X6......X62.2X4.5..3..X.5...1.2.......64.X.......X.XXX.3..........6
.X1X.1XX6.1....14..X........3..6.X5X.X........X.....6....X.1.4X4....X..X.....
2.....2......5.6X23.....5....6X.X.X.6.22...X2.4..4..1.64..X....35.......4..XX
....2.....6X......1X3.X4...5X.X.5...3.X...5....1.......X3....X.X.2....2...412
4..3XXX..1.3..2..X...4.X.3.36.XX......X4......X...454..1.X......X4....X.X....
.......X.3.......3...X3..XX4.....X...6.6......X.11.....X..6...XX..X6..X61..4.
..X..X.2.X......X..6...X..X44.X...4...5.2.2...4..XX.....3.....X.34.436..4...2
.15..2.......X1X..2.21.3..X.3..5.4.....X..X.X......X.X....3.5..2......6..X...
6X..X1......1..2.X...4X6..X4..X5.X.6....5.4.X.3..........51.6.1.X.5.XX1...X..
...X.3..6..4...X..X..56......X3.X4X.6.6..X.6............X...4X..24.X.X6.X.2.X
X55..3....X5..1X.5...X53...X6X..X2.2.X.2...X4...5.X4.6.1..6.XX2.X...X...X6...
X.6.......2....2...2X.5.2....3..6...4542X.45...4..X..X.X....36........4XX.XX.
...X....22.X5.4X.261.XX5...3...6X..X.X....1..XX..6.3...6.....4....1.4X..3....
..X6..4.....2....2....XX.X6X..4.1....X.2X..............4..X....6.....314..X4.
X...X.42.6.3....52X1.3.5..15..X...X...XX.X3X.........1.....X1..6..6.X..1X.13X
..X...1..52.5.......X..6.6..X..3.......X.2.X.3....65..1...1.X.3...223X.1....X
.X..4X.....X5XX..6.1.X....4..X..2.X2...X...2..........XX..5...1X.5..X1..X....
2.1..X.X.X..X.X...X....22.1...6..21.2.XX..34X.3.....3X.3..5.X..X...1.X.......
XXX.X...41....6....XX3.X.3365.3.....5.4....X......1X.X.X..2.23....1....1.2..3
....X.41....4.115......1X6.XX1.....4...2.6...5.........3....XX..3..XX...X...X
3
11
13
73
12
