52
66.........61X2.56X..1X..........2.1...6.....X........6X3X...55.X.XX....6..1.6......2
.X.....2X51..3...6X..2..1..4...X.......5X...4..3........1..........2.6....3412.......
3.......3..1...2.....16.2.234........X6454X..4....X..2.....6.....X..6.2425........X.1
.X.2.....X..2.....X..3.X.5.3...X1.....1..34.22.....X2.X..X..1.22X.3......65.X26...1..
4.241..X5.X.2....X........XX.X.X6....5..XX523..X.....X..3.4...5......X.6.5.4.2.13.6.4
....1...4...X4.5.5.6..X5.6...........3.52.....2.4X.15........3X.......6X.1....X....15
...2.1.1.54.5..2..X..X.3X1.........X..32..........3..XX....X...45..2....X..X...6.X2..
..6..25....3.5.2.2.6.4...2..2...X.......5.3.X...6...............23.X...23..X...3.X2..
.X.6....2.514..5.3X6........5.2...4.....1....3.652..2.3.2..446X.4..3.4.2....X...X.4X.
..24623.....35...4.......5.33...3.........X2..14...56....X.4..........X5....6....1.6.
11...X.4......3..X...6......233...45......2.2..X....65.....164.16...2....1.3.1.4..1..
.X..4X3X..5..X...1...4..1.3...5........4......26...6.1X....3....64.X....631..........
...2.6..5.X.3...66..46..4.3..1..6.4...6......4....1.X..26.6..X.2X....X....6464.42....
....31.........4.2.2.....6...2.....5..X......4...4...253..6...1X2.5..4X1.............
.44....1.2.3.163....X...4........5.31.............1...2X......3.1.163X......2...22.4.
3.....6.3....3...2..4.461525X6.................2...63...1..6.X.....5.X3......53.5.X56
..4........XX..1......X2.....5X..6..3..X14.2.5..2....456......4......2X.2....61..5...
......3.2X3..2X.....3....5..11.1..14....21.X......54.62.X6...2.63.11...4.X4.....6X3..
5...3...3X..1...3...2.4.XX2...52X..XX3....2X....156......X......5X31.4...66...12.....
....3.5.6....15..5...1X.5...5X4.........2...2...3..X.........3.....443X...3.5........
..X.....X..5.....6...2...34.......3..4.3..XX.5..........42.3...4.1..6...1....23..2...
46.22X.6......2.24...5X.2....4.3X.........X34..1....3.......3...4.535..1X..........62
..X2..5.12.4.13...66..36......1........6.1.X.......X..414........3.52.2..5.63.6X..6..
...4.....X....1.25X....3..X3.5..35.2...X.XX...11.2.4...4.2..14..6.3.3..4.56.61..X....
.222.X4.......6.X6.651...2...4.6...X..1X..X.....5...XX6.1....4..62.......1..2..634..X
.252...5......14.X.......X...5...X...2..3.....5.2.X......51.2X2.65.X.6..1.6.3....56.X
..X5....2....36....1.X...X...3.12........X.......X31..X.X...3....2.6..5.1.......41..2
..6..6..66....X.3..3..6.X...XX..2...655...4....3...X...21.........5...2...34..1....1.
1.3.4....4...5.21...6.......X.6X.6...X2......2...514X..5.2..3X44..4..4..6.4....25..X.
.X....6..X..5X3...X..5.5.5X.X2...X3.6.5.......4.2..3...X.6.....X34..61..2..X2.1.....X
....24.X....5.5.6....X32.53356X....X..X...4..1.66.2..X2255..5..1.6..........1..5.X...
...5..63...2..6.....3..X4.X.23.215.....346..X1.3.X..3.6.....4.X.....41...X.1.4...XX.4
...1......XX.........5.4....5X4.....1.5.4..4531....6....16...352.26.X..55..136.......
1...X........4.X.....X..X..X6.4.4..33X..5.1..4..2X.4.......3.1..2......24.1..3....5.6
...3..35....45.5XX1.62.......4.....1..54.X3..X4.52.1..6..4.X.6....1.......162.1....XX
..4.61.....34..........X.X.6.1.....41X.61...X..6.6.3..3....X5...X1.1.1......6351..46.
..X....26..5.6...X3........X.1..5......X.3.42.2X..4......5X....6.43.1.......16.X.....
.......3...X...2....5..6..1..2.........X.433.264....2...4.5X.5...2.6..3...25....4.4.X
.5X.....X5..41XX..X.4.....5.X3..4.1..41.35261X5.4..XX....14......5.....XX12....515.X.
..1....2X.........X.X11X....X.....3..X..........4....X.3..1..3.4.....4.5.24.X.....636
.XX......4..155.........56......54...X..26.41...1X532.X.......1.X.4.......3.X5.6.....
4..3..X...X3...42...6..X...5X..5.2X5.64....X.6...X......4...213X5....X...6..2.6536X..
4.....6.5....X.......52..51..65......1..X...6.1...5......6.....X6X3455....231X.....24
......X.X2.2X......X.1.3X2..622..3X..1.X1.....6.4.1....3..64X.............6..6.6.....
.....X4.......1...54....2..........5.6.4.......2.2X5.2.....6..3..3..461.....X..X.....
......445..5......X5.X6..5........3...2......4.5......26....X.X....1X3.....2.51...6.1
.X...6X........112.6..65...6...42.2.....X.X4..........11.X...4.2.....1.3....5..5.XX6.
.61