77
.1.1.X...25....X......X.31.1.......XXX2..X5X......XX.....
1XXX.62.433.1....5.4.........X..2..6.4.XX...6X...5...X...
X......5..XX..54.X.1.4X5...2...5.XX...6...4.5....X..1...X
..........XX1.1.XX.X2X2......X24.....2.X...2.4....56X.X..
...X...33.X.X......6...X4..X53....6...24...2.XX..4.1...4X
X.3X16....3..X.36.....5...2....6....35.3.35.5.3........5X
..1..........X..X...21X..X3..1...5..1.X..X.4.X.....1.X.X.
.......63X12XX..5.4X.....22..54.......X..X.3..2..........
......X....2..2.5.2X.1....3.6......26......251.......1...
..3....6.....X...6X.2X5.2........21.......25...2......X6.
.6.16...X..X4......6.......325.......5X.......X....64.X..
64516114..........X5.....X..2.........1..1..X........6.45
..6.33..4..XXX.XX..X2..1.2.X63.4...16..........X3...X...X
.X....6.6...X....5.X........5X.X.33.5..XX.5..3..2.4...5..
2..36.X...X.5..3.X5..1.........X.4..4..3.56.X3..642.X.6X.
.X..6..4...2......1.....2.4X14...X.X...6......X.61......6
31.1....X.....1..X.5.X...6.5.....1....4..5..55....4......
...36...X2...15.......X...X....3...4...5..1......63X....5
..3....41...26...6.4.X1..2.....X.X.....1.X3.........14.X.
..4....X.........3.6X.....54.....5....13..X.....3.XX.2.1.
6...51X..X..5.43...1.5.3.....3.X.5..X3..3..5.X.6...5.....
...3X3.X...6X6.....1.....1.3.......344...1.....2.12X...51
2.....4......2.2...2.4..2.5.......2.6..1X....X.5.....XX..
2.......X1.1....6....5.44.XX.5.......45.6..........3X.X25
.5.23....X6...6.651.X....54.X...6.4.......X2.36.4X..X.X6.
3.3.....633...4......3X.64413....2.1X...5..1X1.......5...
.X.1......1..543.1...1..X..X.5...2....X.......3....X..3.4
.X....52...X....X..1.....X..X6.2.4.1..6..X663..1...3.X1X.
.X.X.....3.X5.4X53..5.5.X.X1...1..34....3.........2......
2..XXX....2X.4.4...2X.....2.X...X...14...X....5X....X...5
.35..1...624.....X2...5.6.X...2.4.X5..X.X.XX3.X36....32..
...2....61..X.6...66X...2...55..2.....5...2..5...2....5.X
..3.......X..2....4.X4.X..X1545..65..5..5...4X.....3..612
.3..6.5.3.....X.......4............4.X3.4..6..2...X......
.....2.1X31......4.....X.4...53.X1.X.......1....X......1.
5X.34....2.2.2...6.X.26.X.....3..3........614....X.......
.5...4...............1X.5.4.........6.................2..
6.X...63..4..2..4.X...2..X...........5.....6.X.4...X3X.1X
X.X.25...4.4.3X6...1....X51......X.6...1.....5...X5X6..51
..X.1....2..52.X3...3.........X.......X......X1..........
51.......5..3X..6.1.6..X.3.X53..2.........4.6...12.......
.2.....51.X1.1..X3.6....6......2..1X.....X..........X52XX
....3.XX.X2....3.X..5.31.X.....4.4.4X..3X.6X......51X....
..66.XXX.1..1.XX1....2.XX........4X.6.5.X1.X...2.2.X...X.
.....X1.....X....15..............6XXX..2.51.2.X.2...X.4..
.....X....2...X6..X3..XX......2...........45X........1...
......6.........5...5..6......X.X..6...4.5X....4.6..X....
3..5..2.1..43..2X.1...X....4.3...6...X5..14..52.X2.......
.....6.X....X..1X.5...65...X....5..1...42.........X..56..
..XX..4..1.X......X4....42..5.5.4...6.1....1....4........
.X43XX..5.5...X..262..X.XX45X..X.6...1...1..66..56.12...1
6.62X....X.4..5.......46..2X.4664.........1XX3...X.X.....
..65333..1.X.....1.1....4.....X..X6.X.3.XX.2...2X........
.633.X24..X1..3.1.3..X....3...6X...2.X...6..1...44X..2X.6
X.......3X..X641............6....X4..X.....XX.X6....1....
3..3............................X1...X.X5.X4..X..X.6...2.
......22..43...5...3X.....X2X....3.......5..6.6..3.3.....
2X.4...21...33..........1X..6..44.....X...6...X..1.......
1.1X3.......3..X....1.1........2.65.2...X55611..5....2XX3
..21.3X..6...1....2..........3...25..6..2..X.X....X3...16
.....X.XX..XX.6.4......4.2.2....4..6.53......4.5.1.....4.
4...X4.......X41X253.3....6..2.5....X6.52...1.XX.XX...22.
....43.1.45.6...X...XX....1..2.2.....X.....X......6.14..X
...3...X.....4X11..2X....X....5...1.....X5...23...4......
.X..X..5.5X.32.5X.3.....5.2...X..464...X...2.1.....4.61..
.36...2X34.XX...2.2...X.X54X.X.........4....X25...X......
..6.........3.X.....X.........4....14.1.21.......643..3.4
.3XX.......3.4.XX.4....44.....4.5.....3.1.1.4X.....1...2.
25.......4..4.5X3..26...1..31..X..4.6.X...5.X.1.5.5.XX6.X
....X.X....X....2X......31.23....2..........X..2....X....
.....XX.45.X..1..5...1...X....3.X.X26...X.X6...3...3..X5.
.6...1.2...1X.....1..6....X.X.......XX6...X.5.X.......1.5
.X1..2..X.....X3...5..4..2..X3......X56....4.....X.X....6
6.XX.....6.6......3..3..24....6.34.2...X.3........5.3..X5
15...............2..4...2..6...1.2..2...5.....XX.........
....1...4...........X......X.......3.3.1.......2.3.52....
..45.5.X......6.56...6..............4.63XX..X..........1X
5
13
7
76
28
