48
...1.X4...X.......XX...X4.1.1...1X..X....6......4..
X.3....X....5X............31...1X..........4...5..X
...3X..41..3..4..XX..XX.X....6..1.....3X..6...2....
..X....4.......3..X.X2...3.........X4.....3.5...3..
X...34X...3..4.X.6..........X......X..4.........5..
....X..6.XX....X...X...................XXX.X....X4.
XX..X1X...................6.3..3.........X.2.......
..X..3.X.2..XX.....6..2X5..4....6.5.........3.3.X..
.52..X.X3.5........X.X...........5.XX.....4.......2
6..X.X..4..5X2..3..3.2..335X......1..X.3...1..4..X3
1.6.6.......X......2.X.3..6X236...X........1.......
......X3...X......X.33.....5...1.11................
.22...2.X1......X51...4.6..1..56.X3...154..........
..X......6.2...X.....3.4......X......1...X..5....2.
.5X...X1.2X......5X..X...........5....X...X.X5.2.X.
51X.5.5.......X....3..X.X..6X....X.............XX.4
.6.X....1.....X..X.6......2.X......X..X...X..2....2
2X.3......3X.........X......6.1..5X.X6X..23.1.X....
..........X3...4.6..4.6X.XX.5X3.2......X......4.X..
.2..4X....4........5........4X.........3......16...
.......X2..4.1X...X..X...2...5..4.4........X6.....X
X.X......1...3.5X.X...6..5..X....6...1.....X5....4.
6.6..X..3X....X..X....6.............1.....41...XX4.
....4X...35X2.....X....XXXX3.......2X1.....11.XX...
...................2..5..3..1..2.2..2.....6....3...
.6.3....XX..2....3.2..............1..2.XX.5...X5X.6
.....2..6...X....X.1...34X4.....X..X......6X...2.X.
..46...3X11.3.X.34.......5...5X.X..X.2.............
..X.6X...X5....4..X...........X......X5...2.....1..
X.........X4...4.......2....2.....5X.X12..23X5..X66
.16..5.6.....6...5..2..1..............3.....X....X.
..24X..........4...6.1..XX..12......X.125X..X..56X.
..1...5X2.....X.6X3..2..3..5X........3...3..XX.X.6.
......5X.51.2X...X..........X.5.......2......31.6X4
6X...4........2...1.........1..........3....X....X.
...6XXX.2....X............XX...65...6...6..X6XX..X.
......X...1...X....1X..3X....3...5X...1.XX1.....33.
...X..............X..4...4..3..41..XX62X3....X.3.2.
..X..4....5.45.........6.4.....6.X....35..3...X.X..
.3....2.X....3....3.26..24..........X..2...3......1
66XX....X....3......4...1..53.5.1.X...X.......2....
......5.X1.2..6.....1......2.....4............X...X
...X1....5...X.....4..X11...............3...4..1...
...........5..X........3..2.63..X......6.4X........
4...X...3....12.........2..5.1..X....X.X..1..2X....
.2..6.3.5...1..3......2...5..X3......X4....4X21.X.X
......4X2.1X..X11.42.61..X...X..........6..X..2.1..
...5..X.22...X...X.......6.....4....5......2.....5X
1
11
10
9
24
