17
..............3...6....6..........5..5...1....X3..
......1..3.3X....X....4........2.......3.1....6X..
15X..X.3....16.....3..4XX..........4X.6...4.6.....
.X....1....3......5....2.....6..X.462....X..4.....
4.3.......X2.X..X4..X..5.....4..1.....X...X..3.X6.
....XX.4....6.X5..X.1.....3......1..6..6.....5.2..
.........1.....6.X.6..1..X..6..X......2..X..2..2..
.........1.4.......644............34.5.6......X5.2
4.5..1..11......5................X..5.X.6X....6X.3
.X4.46.........6.....2..2.1.X.6....1...6.42.X..X32
X131....1..6.X...X...2.X..42X.....6.............3.
4.....3....X.....1..X..X..2..6X.X..15.......16...X
.X....3...........X...X......X4..X..X.5.14X.4....X
3.....2...2.X.4..2..........1.......X.....1.X.1...
6X.4...2.XX.1......2...........36..6.......356.X.1
X1.33.1......4............X.3.....66....XX........
.........3.4.......2.5X.2.......1.X..2...5X..1....
1
20
20
6
6
