56
...1..X5...X.......2.44.....
...X2X.X.................X..
..2...XX......X....1.......X
....X.1.......1.....X3....X.
..X....3....X.....X......X.2
...4.3......................
XX.X.....66........1........
....X.....2..X.1....5....X..
...........XX.6...32......41
....5.4..X.....X.6....X..5..
1..1....4..............1....
6...5..........XX3X.....1.1X
........X..X...X...X.....6X.
.6...4..X.XX2.....4.X...X.X.
.......X........5....X......
2....X2.X3..153.4.2.1X...3..
...3.332.....34.X1..4.......
X..5X56..XX.X..X...6X.......
....6.6.4X2.......XXX...X.23
...6.....1X.......X..1...63.
.....5..16.....5XX.X........
..1..3.X.X.4................
....1......23.5...44.....5..
..1.......X.X1.X45...46X....
....X.5.....X....X4X..X.6...
.5.6..4....X..3.X...45.3X.3.
....X....1....X.....X..3....
...3...X.X............2...4X
..X..1..1.6...X2...3......41
....5.1..6....X..X..1.......
..1X14..6.....2..XXX.264...4
.X1....X...3....X....X...2..
.........6.X...4.X....X4....
....X.............X1..X...X.
.......3...2.........XX.....
..X33.X..4...4.4..2......5..
1..2......X.......X....1..4.
.2...X....XX6.......6.......
.54.1X.....5....4...X.6..X..
4..1........X.X..XXX.1..X1..
5..X....X.......X3XX.5..X...
..X5.......5........5..X....
..4......2...XX53.......1..X
....X..3.X...........XX6X...
..1.....4X..3...........5...
..X..X.....2......X.6X6X...5
..5....X4XX.....6..5...1....
...X..X..3X..2...25...X..22X
X..4.....246...2.X.X......X.
.....6..4.X..1..4.2....3....
.6...2.3......X..52...XX....
.....X.......53.2.........63
.......5.45.X3............3.
.3....5...3.5.51.5...3.....X
5...1..3...X..............4.
.X3...6X2..X.2..X...6..XX12.
2
23
18
13
2
