56
..X2.X......1.2......1.3..XX..X4....5.65..XX...31...3..2...2X..........X51...3...2.X......X......
.....2....2....X...6..X...4...X..1...1X.132.X..6.X3X..2.........X3X1..524..5X2.43.X..X...3.......
.4.....X...X.......2...........X...4..5..5.X.41X...X.....36.....556.66.4X.4..1.....X....2.....X2.
XX.X.........X..3X3.6X.....5...1.41..XX.....252.45..XX....51.3.1.X..3..5.65.16...X..X..X.3.1..2X.
X...5.....13..X..11...X3X.55...X....4.X...X.....X.X2.X12..2.62.3........X.......55.6....3..X.XX4.
X.5X6...XX....X.6....X.....5X.3..2..XXX5....XX.....2....3...1X....X.4.6..X4...X....X....2...2...6
5.3..X..X..5614.....4XX.X.1..5...XXX.4.X...1XX.....3.X43......6......1X...2...3XX2...6.4..3...6.6
41....X........23.1...253..X.......66X.....X.3........XX..2..3.2.......X...2........1.X..X6.4....
.45...X.2...3X2.4....6X......6X......X.2.2....X4....X.........X.1...3........5.X..X....4.X.34..XX
..252....4.....XX....1..X3..6X........6.X.X.X..X456..X....X........3...6.6..3..3..X...6........X.
.X2X.4X3XX...6..X........4...2.2X...1.X...5...1..X...1..X..24..X.6.22.......4..X.5..1.5.45.......
.53.2...1.6.X.6...1.X.3.2..1......X4....2..6........2X......X....51........6X......6X.1.X2.....X6
.XX.X........X1.....2..1.6X.2X..X..........46..156X2......X..6...X...4..X..X5..5X.455..223.3.62..
.X...1..XXX4....3.X...X....6.X.......6.6.5X......312.2X...33.X.......X.......4.2X35...6.....X5XX.
..5.......X.XX........X.3..1.X.2....X.X.X....3..4.4....3X...X........4..3XX..56X5...5X6.......34X
XX4..X.1......1..3X..3.XX.5.....X1.3..3.654...3....4X1..X2...X..4..X..4....4...X..XX2..X.1XX....4
5X.1.....X5.......3.........6..6.14...2X......5......3............4..3X..4...2..23.X..43.X..3..4.
.X..............3...4...XX2...2.54.X31.....5....16....5.....X..X4.....4...XXX..4...3.......X.....
..61..........X.455X6.......X.6.X6X.X...X.X..X....6.1......3.X1.X......4..5.2....2........6...41X
3....X.5..3...X44.1.X...4...3..X...X2......3..3X.X..5....X3X..1..266X..X......3..6......5........
.5X36XX6.X..6...X6..4.5.6...21.2X.2...5.2..X56.5....1....X...5....35...5X.XX.6X............3..1X.
.6..31.65...2.X......164.33....1X..4.....64X5.45X...4..X6..X3.X....5..X6X.3.....6....X41XX6.4..X4
4......X.......3X.X.......1....X1.X..........X.........X2...XX..5.X16....4.....X.XX.....X.....4..
6..3...X.........6.X1........55....21.........22.....3...3..X5X.........XX.1X..........3..6......
.3X..X.X.X....5..XX341.X..X4......4..5..6X....5....X.....X..3..1..X...6...X6X.43....343..5.3.X...
.1X63X..1XX.X...2.X.4.1..5...6.....X.X..X.6...6...XX........55..6...X.X2.X5...4......16..5.53....
....X....X.XXX.XX...XX.XX...32.X..2....X.....XXX222.13..X........5.4..X..X.........2...X613.2..5X
1..2.X4.6XX.X62X5.5..3..32.....X1.X4..X......2......X5.3.1..2.2.X..5...X.66.X........2..XX5..5...
....22..X..X1...1.53...X.4.4...1..6X6...3.6...........X.X.X..XX.4..2..XXX.....4........6X...XXXX1
........X2.X6.X.5.6X.4.X.......2.1....53.4.....X..2.........X.5..54....X..X.6...5....4.6......XX.
5.....5.6........X3X......4.5.6...X5..X.3..1...X..X.2.....X...5...X..3.3.12..6...XX66.2....5..5.6
5....XXX..634.3..6.X...1..1...1..X....5...64.11X4...3X....6X..5.34.....X.2.....1..X.62.3..514.1..
25..X...X.X25.2.X.21....46.....X..2.....4..X....X.53.24..X..X.1.X..X5....1X....6.5......X..X...5.
X..4..X..X........3..3.X32.66.1.1..X....3..42....25......5.5.......42.....X..3..1.34.5XX...5.....
.....4.....X2X2.1......1.X..X...2..12.46........X..23X2.X1X.....X..X.2.5X.1X.X..3.....3....4...X.
............3..X.6.2...X.3..5.2..45.51.XX133X..6X....6.66.....5X...X...X............5..22X..5..5X
X..5X....X.4.4.X.X.X...X....X..5.1.1.X2.X...36X........X5.X..2..X.X...5...5.X.X..4..4XX.6.X....16
6X.3............5.X.XX.X...1X2..51.X....X...2..X1XX..1.....3.XXX....5.2.2.X......5.X.55...X44..1X
.22......X...X.3.5.3.5...6.X....4..XX.2.4X......6......3...X2...6X.....X...X.53...1.4X.X...66..X.
XX.4.....X.4X....X.1.6..6.3..X...........X......5...X..XX....X...........624...X4..5.3X..3..5X5..
..4.X33..4.X..4X2.X63X5...X1X.....42.......2.16.......4X..X.......X...2.X....4.............X.X2..
...X....X...6...241.2.X.X6X...5..5.63.X.....34...5.X...12....X...X.....4..3.4...X.....2..X..X1...
X...4..35.1...6XX5.XX3X....1....4..X..5......1.X...X53...3X3.X..3..X....3....X...2..X.1.X....6...
.....5.X.....526......4X...5...X.3.5.2..6...1XX2...53..X.........X.4X...462.X.54.3..1.......X....
1.6X6...X.XX....2XX4.3....46...X...5.64.X3.X.X.6..XX3..6.X..4.X.....66.......161....54X...61..5..
.....33.X..5.41.X.....X..3.X5.....X.2..X3..3X..X12X5....2.XX3.X.X....63X..1.33.5.X4..X2.3X5......
X...4..4........X...6....5.X..6X13..X1.251..5..3.....41.2X.4.X.6X32....6XX.4....2......22.45.X3.X
.......65X.1.X..6....XXXX...1..X.5....24X4XX.1..5.X....X.X.6X3...2.....X.X.X.......XX5.....3..234
X.15..6..5.....X.X......63.......3...X4X....22246.63X32.1...X.1..X.X....X2.....6...X243....5..X6.
.24..X2..12..13....6X.X4.........4...3..2.X....X.5...4.6.X..XX..2..X.4.1...1X....4.X..4.X.2X.....
1..X.X.13X6X....X.X..X.X.2.X..1X2.6........5....34......X..X4..X5...16..X.5..XX5.......4..1......
..5..51.X..5X...6X.....3..X.3........X...XX.....4.X3X..52..X....5..34.4..3..5..X5..5..3.6.2..3...
.XX..6...........5X.6.......X2.6....X.553.5...15.6.3.....5..3..X....X.X..X6..2..X25...3.....63..5
X.4X.1.....3...X....31X..34.2..X5...2.X...3..........1X....6....1.X32...5X...................1.X1
.X.....2.X....4.1.6..........1.X.X.61..3......X....1.X.1.....1.....X5.X....5X.....XX21.6.2..44...
.....X..X..X..5..X..6..3..15.6XX6.3.......2...XX.3.5..6X.5..1.X2....X.4...X.3....X.651.61.6..X3..
4
25
20
9
49
