43
1......3..6....3...XX3.....X........56........
..X4...46...X....X..4.6.456.....25.........X..
X...4.X..1463...53.....1..........6....X.3.2..
...1...2.....31X..26X...46.XX1X..5.5..........
.1...56.5.....X.54..4...2......1.X....6.2.X...
..6...X.6.....X.2.1.X.......5......5.......3..
.1X....4..X.......4..........X4....2X51X2.....
....5....5..6.6..X6......1..3..3..X...2X....15
...6..4.....X..........X.X.2.X..6.2.2......21.
...3.X...........X..6.........2X2..24.....4..5
....164..2.5.2...3..2..5....6526.....35.23.3.3
....X..3....2..........X...1...5.1..X...214..5
.....4.X1..2.46....13.2...63...4.3X.X.4.6.....
.4..12.....X..1....1....X.311.2XXXX.3....X.4X6
..X.45.X..5.........33..4....XX5..1.4..46...X.
.X..2X...5.X.X.X..4.....X2.....X...3......345.
....5.2..26....6X1.X..65.4X5..X.3..35.1X..633.
..2XX.45X...1.....2.2X....42....5.2....6...4..
1......5.31.X3.466.X....54..6.4...6.....X.....
...1.56................6.5...4..5...X.X.55...X
152....4.46..6..X.4..6..XX1X....23.....4.1....
..3.2X.X.......6..5..4..645.X.2X....6.6562X...
.3.X....62..2.....4.4.........1......1........
X..6...5..X143X4.....1...5.X4...X..X1.....21..
3...2..1.....X....2...4...X.422.61....X..X.X..
X..5....4......44.X..4X35..1.6......6422......
6...X.......1.....X....1...3..XX.........5....
..X.6.XX.4...1....X....3.65..1......5...2XX..1
.56.2..5.4.....53..1....X1.........255..X....4
..X3..6...X.6......56..1....5X2..X4X..........
1XX.1..1.X....X5..5.....4..X6.....6..5.X.42.6.
..4.3...............61..4.XX..X..4.6..X2.6....
.6...5.....23..X...5.4.X.1.....X.6..6.........
5.3.........1X...5.....XX6...2266...5X........
X..45.1.56XX.X...X..2XX.X......15.....6.X.4...
2......14..X.2.6..X..X....5...5...5..X.44.....
X.12X2X.X1........X...1......4..X3....2X2.....
.X.X..34.2244.3.5..2X.............1...1..3X.X1
.X456..4..........X.2....2.....5...1.X5.4....X
.44.3..62....XX....24.2.4X3.5.X...5.3..X2.....
1..23..51.41........X3....1..64..X....X.X.X.X2
.1.X..56.......2.X......614..........3...X....
..2...4.5...4X6..23....6.X263.X....11.6.4..2.4
8
28
16
29
1
