40
X.2.....X....3...3...314.......3...X4.5.....61...X344X.43...X.11.1...3..161....X..2X..
X.....X..4322.5X..621..4....6..1X.....32X2...XX4.3.....6..6.56XX.1..3X4X6X2X.X..X5.1..
.3.3....X....6.X23..4.3.3X61.3.33..2132..442X46XX...X..1.X.....XXX..XX...5X...4..X524.
......X1X..452....1.6.XX562.1.......X6.....X...1.X.5X...5...X.3X466.....5X4....5......
.4..4...3.4..2X......22.64..X6X...5.X.X.......61..1..XX..XX....X4...X.2..4XX1..5X..334
65..1...2.2.1.5..1...4.....1X......2XX6.X...3....4.....6.3.XX..X....X..5X..5..6..6...X
.3..4...3...X64..5....42...24.....X.1.2.6..X..53.4.X.X.1.25......4...4.6....4.X...11.3
2.XX.1....2X....1.X....X26....X.22X.1....X.1X.3..6.52..X4.X..X..X6.55..5X..X4X.4.X..32
.5......5..X...X6.1.4..4....5.3X66............4..X.6.X1....X.X.X.X.X.X....4.6..5.14X.X
..6..2........3X.3.X1X.43....34.5...4......46...6..X63..1....X..X....X........X....4..
.X..6...X.5...5....X...X.X5.3.X4...5..4X.......1..6.23......XX36.1..XX.X...1....X...65
4..4X6.6.....X....X3......X.4.11X1...X2....4....X......25.64....3X6...............4.X3
..5..X2..X.5.3.X45..5.5.5.2..1...X...612....61X.2...........X1...X.1.X.X54X....5523.X2
....X..X1..4....22.31...65.X......56.1X53...X..........4...4..6.2..3....2..4......2..4
4..34.4.X.2X4..5...66X...X......6......5..5....X.X.X.6.....XX..6.XX2...X4.4..X.X.X..13
..4242...1415....55.3.3.2....4....6...X......2.6..2.3.5..55262X...2..X.6.4X2.13...4.45
....X...41..X...1.....X..X..........4........52.145..4.5..X....X.31.....5..3XX....2X2.
.....663X..X1X.....663...4.34.XX.X..6...16......4XX.....4.....53.54....X......1..5...1
..XX1...............4X1.62.X...52....3.6..3.6.1.23..X.X.X.16..2.5.1...553.5.2....X..X.
51X.14.1X...X.........3.5.6.....1.X.5.....61X.X2..22.6.X....5..4...4..X....4..XX...1.6
.X1.6.21......X.1....6..3...3X.165.4..4....2.....1.....13X...5...2.........X...1....X3
2..X1.X....X63....41....6X..44..55.X.4.66...3.X43.X..X.X...X....5X...1.X.5...11..X....
.23..X652..23.4..X1.X.2...XX.6...........X.3....X.23....33.1.X6X1....XX3XX.6....5.51X.
..3.........24.6X55...36..5.........X2....X..22.6X6.2..5.4563..X.4.X.X.X6........5.5..
642X...4....X1..1...1...X..343........X3...3..15...5..1X.X..34......6..5X..3.1X4....4X
...X..1X.4.46..1.3.243.5X....5.5.4.....56.........6..X..6.562.62...1..2X3......2......
...44X........3.....6.....6...1X45.X.X6...4.3...411X3...5.X..X55..32.6.21.2...5.......
X..65....1...X...11655....5X.4..2.4......5.1.X6..5.....215..6...516.421.1.....31....4.
6.X.4XX....33.3....X..6.....4.2..X5.....2.X..6...4...4...2....5.X....X.........1X3.X..
.5...3.3...2621.1X..X.45......6...46.6..36..3...X..45X4....2..X.3......5.......X......
X1.2..2.....3..6.......X...3...6.....3..1X.X....6..X2X......X.....4256.4.2...X.5......
.......X.6.5.......643X...6......X.2...66..X........X4.1X.42..31X..X6.X.5....6..1..2..
.3.6..XX41..4..X1X.....X.X....2.63.1....4.X..36......X3..5......X..X2......X.......1..
.2..6.......3..1.....X..4..X.6.5X4X....6....X.X3....1......X..XX.....62....X1.X....5.1
..X.X..5...X.5....6..........X........6..211...2.........X2.3.4..2..2.54....5.664....4
..........X...X..651.4.2.3.X.X...1...1...2X.6...32...2..2..4.X...3X.X6.XXX..55..1..X.4
..X...63...12...3..X2..6.2....5..2X.3X..X2X.354X..42..6..2....X....22X...3X.X.3X...43.
..XX..X3...35.X.3....X..X6.......XX2..2X.41.1..3.6.X..........532....6.X...15.3.22...1
X11........2.....1..1.24....6..XX..5..X6.......6....3.3.X3..1..3......6.23...X.X4.....
..61..5.X54X.X..X.....X6..X6X2.....3...6...462........XX.4...26.5X....3.6.3....X...21.
3
30
5
40
22
