76
....66X6.5X6X...5X..X.2..X.X.3
3........5.25....4X.6..XX.2.X.
..X...5..X.2..X............X4.
.4..213X1.22.1.1X.3.X.3.4XXX..
61.4X.....5X..5.X..2X.45.26..5
....6X..14.X.6X.33...3X14XX12.
.26.3.......2.6...XX..5..6....
...46.X......4..6.X.X....X.45.
......5.X........3.X13.X..2.56
X4.1..1.XX..X.....X....3.X3...
....X42..X5......5.XX.6.....X.
66.3...X.4.3.X35X26.XX...XX...
..6XXX41..5XX.4.....XX5X...X..
3...X...42..4XX3.1..X3....46..
.........X..X....36...X1......
.X1X.X2.XX....XX......X4X..3.5
.4X631.X..5...X.XX.X....11X2..
...X12......11..3XX......1.X1.
6..31..X....6.6.X633X.136.X.2.
...1..X2......X.XX..5..X65..X1
5.........X......X.....X.5....
..6..X.X52.5....4X1.X...X.....
4..36.....5.6....364......64..
4.1X41.4..3....X....X216..5..4
..11X.1..6.4...X....X.62.11.62
..2..5.3..XX..34....X.5..4X.6.
.5.23...3..6XX.....X..53.X.6X.
......3...6...3...66..5.X..X..
.16..2.32XX3.3X..X.4...5....1.
2..X.4.4....X6.XX3...3..5...X.
526445......21..3.XX.62X.3.X5.
..X.....23.X..........5....X1.
X.....1X2.4X.....X...4..6.....
..66....4.3X5.X35....X...66...
..3X...22.XX..64..X.X..X.X.X.X
.X.X...3..22.X.4.X...X...X3...
.X2..3..X...6....2.....5....2.
X.XXX.4.X..63.1.1.1X..64.4X.5X
.45X1.6...3..5522X3X....X.....
..1531X..X..X56.X3.4.5...3.2.6
3....2X3....35....X....54.6.5X
....6.X..6...3..5..1..X54...5X
.....5.1X.....X.........21...6
2.35.4...5.X.X4...4X.X1..1.3X.
3.X.......5X.....2..1...45...X
11......X.X....XXX1...1.....14
5XX6X.5..3.6132..X....41.5...5
4.4X..X..5X5.X3X3.5..6...6.2..
..4....X.654X..X..5X2.5X.X...3
.2..X.5.....1625X.......4XX.1.
.1.244..X..6XX.2XX.46.X...14X6
3.X....X..15.5.3.XX.....3....X
51..62....3515.X..X61..XX6..45
X..3..X3...X.5..X.....X.....5.
......1..5...3...6.2......43..
2.2....X..X..2354..125XXX.....
......X......5..3.X......X6..X
465.X....2..3......5.X4..X..5.
1.X14..2X...1.53X....X2..5...X
1....X.....X..352X......1..X.X
34X.32.....X6...XX..6..3...554
5....62..X5XXX1....X..2..6...1
.......1...6.X...X6..5.2....54
..6.2.XX.......2..2.....1X.5.2
X6..X....X3..X.....X2X6X......
..X4....5.....X6....64..1452..
..4..X..5..5...X........XX1X..
4X.X.....X.64..X4.4.......34..
X.X3X.2.1..23...5.......5..4X.
6....66..X3.......25.1...65...
.....6........24.X.X...XX.5.6.
5..X66...1X.....24....3.1.....
X.X.2.3..X...X.61....X....3..1
.X2X....4.X...2.......1.4..5..
.1.X...3X.X3...X....5..X..X1.2
X.2.X.X...3.XX2321......X5.3..
4
24
20
58
2
