65
..461...2..........1.X.35X.23.....X3..44X...X..66.X4.X.X...3X.....4..24.......1...
..45.33.........X...X5..X..3...6..X...1.X32..3X2X...1.6.............55..66..X5...X
....6.6...........X5.3.....X.X...4.4.5X5...1....X4...63.1..X4X..2....4.65..X5..6.3
...5.6.......5..XX.3XX.X..66.X45..3..4X.....62.4.....2..15..3..41.4...6..X...X.X14
...6...X2..X.........1.4.......1X43.5.12..X.....5.X41.16.5X..X..X......1X.5...6.XX
..22.1X......6...16.2.1.X...2.6....6....6..2...4X4.6.2....X5...4......32.3.......6
5X....11..6X......3X.1..5....X.2.X2..5.......X.3X2X..6.3...5.........6......X..63X
.X..3X........4.6...X2...1......1........5....2X.22.....3.2X..66...3.X11.XXX....2X
XX..1.2.....4.1.X21.....4..X.6..XX1.X.2..X4.4.1....X....25.65.5......X..66.XX6..2.
.......5435......6.56.........3.54.....XX.6.6X3X.XX....3.63.35......5........551.X
3....6.X....11X.......41.X.34.........3....5.3..X.....6...X....X.X...X...2X......2
.11..26X..5.1...5..322......5.....XX.........6.....X.X556.5..1.X..X.6X3.3...3.....
X213..62............6151...........X..5.....4.X2.15..3.25.....45XX..........2.X..X
4....4.2.X6X...2....X6...555.46....X......X.3X.6..X..X..3X2..6X..4X.XX.....5.45.6.
.6..56.X1..3.3321.XX22...X2..X..5.6.......X61...XX..4.X461.....X....6..6.3.4....2.
.....X.5X..X.4......X6....X.6.......4....11.2...16.43.XX......3..........X.X..554.
..6.6...53X4...5.4..X6......3..4............4.XX..56.3..X.X..X..6.....4.X4.X2X..1X
4.6.1.6X.X.5X.1...........6X35....XX......5...4.....2.44.2....1.4X631..4.X.......3
5.1..........16X...14.3..25X3..1X2.X5.14......X...3.1.4.5X.6.....X...3...6....X51.
.X....6...X......X.5..51.........2.555.X.......X.5..XX...X.....2X.X.X.X......3..5.
..4.6...X.4..X......1.5..2.4..316...6..4X5......4.1.....X5.1..X63X..4......4.6.X..
..341.X2..3..1......63......X.....3...42........6..3..X3..1.3622.3.2....3.6.XX.6..
....145...4..X.X.X2X.4X..4X......6..X...X..X....X...2.X.....X.6....4X5.3XX.......5
13.....6......5.........X.........24.2.X6.1........5.....4.4..2....X4X....5.4.4...
......4X..3......23X.61..6655....3.34....6.X5X....3X.632.....2.XX...5.6X...X.5...X
4...X....3..4...........3.3.23.1.2...X2.X.1.X..1.1..X..............4........43X.1X
...1.X3X.....4XX6..65.31...5.......2.1612.......4..3X.6.2..X..6...4X..XX.4.5X...2.
..21.4.31......X3..5......3.6.....X.X.5X.......X5.4.......44.31X34X....5.2...5..X4
16.....54.1.......2X........X.6.......25..6.X42.4.....3.14X4.16.1........5......3.
....1.X.566X........X.3.1..X3.....3.6.....6...62.24.1.6.3...1X4...316........X...X
............245.3.....2....XX.1.2...41.......X.X.3...X5.464.4.4......54......5....
X.......65..13......X..X.....16X.62....X5..2.4.1...1..X3..6.....X4..X....5.4..X.X.
5X.X....6X.X.4X...X..3.......4.XX.3..6..2.1...X.5...X..4....5.X.3..1......XX1XX..1
...X5X3.15....1...13.42...........X.X.63..2X211.5..265..X...1......X....4.........
...........56X4..1.X.1..45X..31........621..XX..X....61..4..1.1.5.22.X.X..43135...
...25.3...X....3..1X..........X.3.2..X....3.X......3X..5.6..6..3.XX11..6X4..41..4.
1X.X22.....X..32.65.5..5.....X.4X..4..X1...3X..X.X1.1X5.6XX3....4...X4......3.X35.
21.........5X...X.XX4......X2....63..4.2...3..4.....X.2.....X..11X..X...56X53.6..X
..4..X.XX.56..X.2....56.15113...2X..6.......56...X....2..X3.6............2.2665X5.
.5...........X3.....X1.5..X.3X.5...2....5..X.4......4X..5.XX.61216XX21X...5....2..
...5X6.X..X.4.6....3..XXX..X...X..3..5..........3X...........6.2.....X.6..55....1.
14...X1.X..XX...6.X1..X.4..X.....1.3X.3..3X41..X6..X..X.2.X...25....X.....5.......
.X.....3..2..6.26XX.1.......6.X.....21....1..3...66X...5...2...X.15.5.66.X..5.X..X
..X..6X....4X12..3..6X..1..4.........1....36.X..X.......5..2...X....1.......X3....
34..2X...X.XX.2..X.413.X...X.4X..X1.....X...3...X...5..X..5X.X.4...645......X.....
.....1..45.X..4..X......X...5213..X...........2...2.45......3342.....X...X6X..5.4.
.XX11......16442.X.4.5..XX....1X.1.X..6.X......6..3.......X....6.X6..54.56.61...X2
5..X2...X.....5..1..5.X5X...6...XX........3X...6...X...X.....X1..X...6..X.2...65..
.4..4....X3....1.6..5.....X..3.1..X.XX.X5.1X.X....5..4.23X.3...1....X...X...26..25
.5....52.6.....334X2..42...2..2....XX4..5...2.63.2X.......XX..66..1.614.X...X.....
....3...3..3.6.......X.X...3X.X.......4.13.3.XXX1....16.X......1.X.5...X3..5...24X
.5.3.X.2..63.31.3.24.2X.1......X.43.1X3.XX.4......3..2...3X..X31X....1XX.5X1X.....
..6....1........2..X..............X.4.......X5..X......2X6..1.X.24....5..X.X..6.4.
X.X.....2..1X6.....5..21...163....X...1......2......1....4.X.555...5........1....6
114...312.65.X.X...X.2......43...5X1.3.1.X...2.1...5..X.2....2X1.56......35X......
.4.X....4.......X..155.........X2....X.2.X.X.....4......54X.1.X.4..X....221..212.X
.....26.4.....61..4X......56..3...X3.X....2.21..X.35......32....1.....4......541..
....36.54.....X.5.2.....X....2..X....X6..56.X.4..62..2.2......6.3.X.X5.X.154X.X...
..2......X...X.X..1..5.XXX....214X3...X35..2..X.6......X.....XX2..X...X5.2..5.3..5
...4.6.36.5.X4.4...2...1.......5...5.....X.2X.5...3..54.X..X....X54...X..15.X3..4.
.1....X...24.....X1..2X4X..6..61XX4.3....4X4..5.X...2......6X.X....51X.2.2.6.6...3
...5X.X.4..2..1....3...25...6.33..4.X.2.....3..3X.X....6.51..3X.X.1.64..2..X.X...X
..6..4X..5...X1.......63.4.6.6.X...1.3X..13...25....X2....3.X.5..15.X..3.X.1...X.6
.5...3....5.433....5......X........2....6.X6.......5X..21......X6..41..6...42..2..
3.X.....55...X..X...X2X4...X....X.X5..X...5X5X.5XX............2562X.3..65..262X...
5
15
6
82
18
