58
...5X..3X24...X.....X.414....3......X....1...X.........4....X52.5...........X.X...X.
45X.....X.X....X5X...2.X..X.X..341...3...XX....2...1.X...X....1..X.X.6...X.....XX..6
.XX..4.X.4.....X.......1..X..3..............36X52.......X.....3.........1...........
..X.166....X1...1X..54.X..553..43.4..1.5X....6X.....X..XX54...2.4.....5.35..XX.4.X..
.XX.....4.6.4.....2.X..2..2.4..1...........X.XXX.X.....2.1..3.......X.....6.....1...
.X....2...5......5X.1.X.....X.3..X2X.X.XX...X1....4.....X.32..4.....6.4.1XX......3.3
........2X...2.X....X....4.X...X.1.X.......XX.5.X...1.X.....11..X....1...X3....14..X
X.4.....6..........4.3..X.121..4.12.2...56.....4..413...4X..6..XX.2.6..3.X.6.26.1...
.6....5..51..2X41.XX3...43...X3X..5...4....56..2...X..3.1.........X3.X.2..2..X25....
...X..34...X5.XX....X4..X.X31.3..X36..5..4.X.....6.XX5..4.3.X.3...1..6.3..6..1...14.
....5.X.6X..5....31..4.X..X........5.1X....55..................X..6.5.2..1.XX...3...
X2X....X..........6.62.X...6...X5X....5X1.2......X.4...4.XX6..6...X......X....1...X.
.6.2.3..X...1X...X....6..3..X.........X4....X..146X.14..X...........X...X.....5.....
.1XX..X564.6.....X..2...X1..XXX..2...25.....X...X.....X...55...X.......6.4.21.......
XX.XXXX1X2..34..5X.X.64..X4.2...1..........X..2....5......2..2X.4X....4X.5..3.1..X.4
.X.2.....X.......3.6.....X1.4.5.2X.156...X46......3..X....X3.4..2.1....6.X...4.6X.4.
X...X.42..X..XX24..6....X.16.2X1......X6......2.....2X..2...X4.1.265.15.X..3..X.3...
.XX..5X31......41.4..3.X6.4...4..2..6.......2...24362.5....1.X...4..2.5...44........
.6........X.1.....X...4.X26....6...231......6...5.....4.64XXX.1..16.........X53.X2..
...X2....X6...X.X3..5....1X...1.1.X.......5...X.X.5...5..4...6.....54..X12...6.X.6..
X....1..2....33..X...X.133X....5X1...X3X3...X.......6......5..1......6...1.1........
4...1...X6...6..X.XX...X5..X..4X....1.4.62..........3.4XX....64X.....X..2X.2..X.....
..3..X1.....X.XX1X...36.4.....5.....X..3.4..312.5X2.......X.X3..X.6....X...X....16.6
6X.1..X..5.X4..2X....1...53......X....X....4.X.X1...5.....X1X...6.5.X....X.X.4....4.
21X.1......X12...253........1........6......3.....X.2.5.X..............1..4.........
...............5X.X..X2...4.3.3....4......2.X..X1......1...5....XX3..2...6.X6.......
X..3...XX.X.X1X64..5.............X..3.6X..4.X54...X...X2.X4.2X.5....6.X....6..X1...X
.5XX...X.X........X11.X....6..6....X..X1..X.X.6...3.....64X5...X.56.6...16..X1.X.542
.4.........X3..3X.XXX..1......44....X........1.X......X...2...X..........365....1...
.X....X....46...4...X.X.1X.....62X.X...........X.........3.42...4.5......1....4.5.X.
34..2X.3X.......1.2...X.X.3...XX...X.6.......1..5...2..34.X..54.X.6..3..5.4....6....
........5...2.1.....X3.1455X......1.X.X.....6.X.3........X5632.........1...XXX.5.X..
......6.X...6X..6...6.......1.21X.....2X.......2.X...1X......3......2....X.2.6..15..
.......61.2.6X5..X...2X.3...2..X.3..XX.6.6.....1..X...5..2.3X...X....5X..43..2.5.6..
..5..2........X.3.....1X.54.X65..15.54.1...X.5.X..X.12...X.1..4..3..1...21...33.....
...5.............5...............1X.XXX......X...............XX..5......55.....1....
XX.XX.11.3.....2.33...X3....1.61...1X....5.1...X..212..XX.4.2.4...X.XX.6X.X...3...X6
X.2..1....3..X...6.....XX..X....X.1.X.14....6X....XX..1..X...466..XX.4...X...41..46.
X.X.4..3....1...5..1.3.1X..................4...4..22.....3....X.......26...5..1.1.3.
....X....6..........2.......X2..XX.1.6.143X..5.X..X.....3...1..X3......126X.262.....
...4.X3X.6.XX..2.X.X.4X.5...X.....X..XX.4...1..X..2.4..4...5..X....1.5.5.X.......53X
2.......1...........6X...1X6..2XX.X.6.......X1..4.2.....X6.6..3.4.X......XX5X..4....
.4...2......X2.........6.X.4..32.12.5.51.X6..1......1.6...5.X.1....4.5....3X..X.X4..
..1.3...X4X....2.4..66........1.X.......X....6......X...51....6.26.15...X...3X...XX.
.XX6X......5XX.X.....5.X3XX....21..163X...3...........5..X.....52..51....X.XXX4..3..
.3......3.....X1.XX....X...5...X.X...X..XX1...4....4.X6......36....5......42XX..3...
.XX...4....1......X....5....5X..X5...X.....4.2.XXX21..3X6.......X.X...3......X.X.X1.
......3.2.1.4.X2.4X..X.6....5..4...4.6X..1.X....4..X6..1.....2.X.X..3..6....3......X
............2...5X.X........X.....5...6..X3X.XXX....4...6..1X646.X1....X..6.X..5.X..
X......XX2....X...XXX..4....61X42....3.35XX.4X....X.....X..2...........2.61.2X...1.3
..4.X.X4..32.5XX...X....4..X.X...3X.2....1..X22.5XX3X.6..X....X.......42...6.X56...3
.6.......5.......4263....X.X..X.4..1.5....4.X...3.1......X...6....X.341..165X4.X.X.3
.4....2.X.......XX13.2.6.61....4..X3...5.....X.212X..64.....3.6..5......21.6..12.X.5
..6.5.2...1......5...X....3..4X..X..X.15.X.......3.....X.X442.6.....155....X5.2.X..1
.5X6.26.X1.......X.5.......X...25..6....X..1..66X..3X...........2..1XX.X46X......X2.
X...3....X4.XX2...X..5X...5X.452X.XX1.X..1...3..6..X..X.4...6......2..2..1...XX..4..
..45..1....2..1......2...45.4.............X...2.....X......X....2X.2.X..4...X.4.4...
.XX4..6......3.X.6X...4..45..2..5..XX...X1.2..X...X.XX..XX5...632..6.14...4X...3..3.
4
10
10
39
56
