76
1X....XX..XX..4....X...3..........X6..X......XX...X6.X.X......XX..1.......56..3........X5..45......
......5..14X..1.....X.X..X......51...5...32....1..........5......XX..........1.X.....4.....1...X..4
....X64X......X......XX.4.........XX...1..3..2X..X...5...6...X...3..6.2.X...XX.6........64.........
...X.X4......X2X......X5X.........X........X..3..X2..5X...........X4..X.XX.X......2...16...X.4..XX.
X....X....1...2......X..5X.4X....X...65...5....3.1.XX...3X.......5...2.6XX.3...5X......5126X.....46
...X...4......X....6453452.....X52X.......X........X3.X.3.X...X....X..XX.6..X5......X..2.X4..4.....
.2....2...X.5.X.......4.1.....X..X...5X..X6.X........6............X.X...X.......X....1.X32.....XX.X
...X..X..X..X.2X..X.....X2.3X..6..X.....3....4.....43X.3X.4..4..5.....6.3..X.6....343...52..3.4X...
2..1.....X....X.2..6X..1...X......3....2.....6X..XX.X.....X..X..X....3.......3.X6.X.1X4..6X.X6.....
...5......2.....XX.X..X..4.X.3.2...1..X.XX.XX...3...1.....43X.X5.........1.......6X..1.......X5.X.2
......X...X.X.XX...3.364...1.5........3XX.....X.....42...........22...5XX1........5.5144..X...X.35.
..X................5.X.2....23.XX.3.........X....X.......6.3..5....X.31.......X6.X.......2....X2.X.
6....X.......5..3..5X...X.....6X236...........5...X62X.......6..365.1..5.4X......X..6X.....4....XXX
1........3............X..X..X..5X.16X1.....2..45....X.......1....4...4...6.....3.....1..X..31...5X.
...3........X.6..2XXX..X..4X1....X...3.1.....X..XX.XX.X..............X1.3....6X.1.66.X...X.33.....4
5.X6....1.......5X.5......22.......X4.....3...X..X5..4.6X.........4.2X1.X.33..4153..4......XX....X.
X......5.....X......1...XXX....6...2.......3.1.X5...............3.X..XX.....X.4....1..X..2...1.....
2.....1......................42...3.......X...4.2.X....6...X......1..........1...6.X4....2...1..X..
......X.X2....5X.X1......X...1.2.1.X...X..........3.XX.....X...3X3.4.X.......6.X..3.4..4..X..X..2.X
X...35X......X......X..X4.......X.2.X....5......X.....16..4.....X..42......3...3.........X..X.531.X
....X.XXX.4.4X.......6...5X62.6..6.3.X..3.6...1..X..32..5X3.......3.......34...X4.2..3....55X....X.
.....2.4.........6.....X...5..4X.3.....1.....6X...X...X..X.2.......X.....3..4.5.....5X.X3....X..5..
..6...6......2.5.......3X..2X5.X...X5...1..X...3...X..4...X.....1.XX...6.X5..3........X..XX.5......
......X.X..X..1......1X..1..X5X5..X4..1...2.6..5.5...2X3X.....5.6..X...X134..6...X.X.....X..3...2..
4....X......6.6......2.X3....5.6X...32X5.....X.........X.X.X4X...26.........X............X.X3...X.X
....12X.....X......XX....X.....2..X...5....1.4X.2.....XX.X1........2X.XX......1..X42.......61...X.6
.X3.X24..6...X1...2............X.X.....36......5...21.1.................X1..X.32...1....X3......X2.
X..X3X..34X....2....1.X...4X..X.3..2........5.X...X.1X..X...5...X2...2........XXX.XX.4.6......4.X14
2.4X........34X.....61.X.5.....3....X...XXX....X.X6.X....X........1.1..4..6...X...X...5.....6......
..5.2.....556.21........4.......4.....1.5..24..5.3.......XX....X.5...6..X.5....X..........2..621...
.............46.........2....X..X.....1...3.4...X...65........2.4.5.X..1X.6...XX4.X.X.X..3X.X....45
...X.........X..X4...X..........4.1....X.X.2.......X...3..X...3....3.X.XX............X.1X.66...3...
X......X1..........X...44...6..36..X....X......X.X....X1.23.XX15.51........353....XX..X.X.2.X.4....
.3........4....X..6X.X.4..X.X33.X.1.2....2.......26...XX..X.......X6........1......5...1.35..4.3...
.....X....56.X.......1X.3.....24....5X.....6...X.........63....X..X6..1.2....X..26..X.X51.42.X6.2..
1X.......6.X.X3.....1.5.X.3........51...6.6.......4..1.............X...X3.........5....XX..6.......
4.....2...4...X...X.........X..6.....X............5X.X..X5..26..664..4...3X3....61X...6.2..4.....6.
....4...X....X.....3......6.....X5X.6...5............4.....X..X.......5...6XX..........X3X..4.4....
X.46.X...X..14............X.X.....5.X.334...4..XX...X....6.XX.......X....33.X4..X....3.X.6.....X..4
.6.6.5X..XX.....5.X..X3....4...1.....X.4....4.5.6.....X.X..6.X...X..5..X..1..6.....4...X.......X...
.....1....6...2..X..X.X...3..X1..6....X......X..2..X.........X62..X.1...2..........42X..5.5.11...5.
....X......X.....X6.4...X........6.66.....X.1..........5..1X....X....4...X.........4.X..5.6.X1.....
X6.X.......X....1.X...X....3...X....1.....X.5...3X...1..4.........3...X2....5..4X....54..4.6..4.6X.
5......6....X...X..X.5..XX.....211.....2....X......6.1.4X..1...6..2.....53...X.2X5..X..2X..13.X5...
...3.1.XX......5..56..1.....X3...3X......6..X55X.X....XX.........2.4XX.1......4.........2.6..X..1..
...321..X6.5.X.151.X..X..X....5.....3...3....X.X2...X.....4.......3.......X3.1.64.X.6.........XX...
.5X......1.1.X...X............2............2......2.............X5.....13....6.2..3......2.......4.
6.5.X..51.2.5.X.X...2.X.6X.5.6..X........X..3.X.2X1...2..X.4X......X..X..X......22...X......XX.4.3.
...X...5..6..63....6........6.....621...X....2.....X....4.X.....25......................6...X...XX3
X......XX1...X6.3.........24X........X....6..X5.........X.........5..X..........X24X...XX..6..X.X.4
31...6.....33.X....X..6.46.............X...X....X.6.6..............4..6.........X4.....3..X...4....
2..6.3....X..X61...4..4..X.2.4.2.....3..2......35.X1.X........1..X.X.....X......X..23..........X.13
..6.X...5..3...5.4........5.1.4651X.4........X....6.1..XX..3X..51X....55..34..1....X.XX..XX.......X
...........................X3..........X..XX..1.X4..X.......3....34.4.6.6X.35241..X..3..6..1.......
3.......X..3.....X2X.....5.65.......XX.X3....4.....33...X.....4.....X......X522.X....5......X...XX.
3.......3..524..X.........XX....5.3.....X..X.....2..2.......................6...51...6.6..11...2...
5..4...X.....3..3..4X..X.6....X...1..45..6.XX.12....5...X..2........X.....542X..1.24..X..5.....3X.6
.....X6.5....X6..4....4..............32..X5...........4.X...X.3......X.1......1....3.4..1.X.1...6..
33X.6..43.5X......X3..5..4...X.X......6..X.....XX..5.X63.31..X..X...4..X............4.3....X.15XXX.
..3.1.5...X.X2.X6.X........2.5...66......6.5.....5XX....X.X...6.......31..X.X2.X..4..X3.....3......
5...3..X.3..........4..122...2....X......X.XX.....3........X..X.....5..X...3.X.3..X...3....1....6..
....2...3X...X........X....X..5.X3.5....42.4.3...X.X.2.....55X.X.X......X..X5X.........5.....1X.6.X
X.2X..X.X1.X...............X.......64.......4...X.....X........5............X....54.1....X..6..33..
...6X.2.4.....53......5.X.3.......1..........................6.X......X2.X6.....13....25...........
..2.4....X....XX.X4X.5.....................X..3........X..X.............4.1.1.1...4.X1....X...4..X.
X...X..........164......6.12......1.X....X6.X4...X3..2...X.X...X.2..X.X...X...6...X...3.....2...X.X
........1.X3.............5...55....X1.....3.......5.1..4.15..2...3.X..1..X.X.3.5..X.4.3..6....4456.
.3...22X.X........5.2X...3.....6..X..5.65.23.X.....XX..2..1.......X1........X.X1.2....26..443....X.
...52X.X2XXX...6X2....5...61..2.46...6X.X45....3.X....X........2...........X....113.5..5X2X.....XX.
36.X......2..X..5...2...X........X....X..5..2.X.....1....X..X.......2..2....X.X....4.......3.......
.....X3...X...X........3.X11X...5....X............2..X......1...3..2X.3.X.....X....3....X..1.....6.
.34.....6...6......53..1X....66.X..........4..35.5.X.5.......5..544.....3......3..........X51.3....
...2..5......1...X....1..422.13.1......436.....33X..1X.15..44X..X..3.........3X...4..X..X24..X.54..
...X...X..2....2..3.......2....X.X..1..X.X...X4.6..X...6.3X..4X...5.X..X..1.....XX..3X.....2...26..
.......X.....X...3XXX5.3..........X.6.....5......X.2.X....4.....X...X.....1.............XX.........
4...2........6........66...33....136....4X...32.....4........X.....X.X5..2X........1.X........X.12.
10
12
7
82
18
