52
...1.....XX
........X..
.....3.....
6..66..2...
....1..42..
.X.........
..6...3...4
......3.2..
..4....4...
..4.1.....1
.5........2
.....6.....
5....XX....
.5X6..3.6.X
...3......5
.....1X.4X3
3...X.X....
...5..6.1..
.2.X.......
..42......3
...........
.5......4..
......266.2
..5.14..4..
.....4X3...
.....3X....
....64.X...
.X.........
...1.1....X
1.....4....
......3.6.2
66.34......
..5...XX.4.
.........66
.....1.....
1..6......1
..X....X...
.4.4..4.53.
...X..41...
55..X..X2..
....3.....2
.........4X
.....2..X6X
.....65X...
...........
X31.......5
6.....2X.5.
....2...1.3
.35....6...
.....X..421
....3.56..3
.....XX....
10
22
9
7
1
