31
.3......5.5.....X..3...X.6......1.32.5.3...X.............3...........1..54.X.....1
.........4.4X.43..X......1....4X..X.5.................2443.1...X.X...........42..1
.2..X......X3...4.1...2...1.X2......5X...3..............X1...X.4....4..23X.X4....X
.....X....4X......4....X.....X.6.X5....X.....23.2.........1.5.6..1...4..X....X....
23..X14..4...4.....13.6.....1...114.....3.6.5.6X..1.2X.4......1......X.42........X
1....1.6.X5..X..2...X2......1X..X.X...1.....14.44X....25.X..31...X6...3.........4.
...6X.46X1.21.2.....1.....2..X.2..16.X31..X.1X.1.X.56.5.1..1X.....X...6...6...166.
...........3..X2....X.........6..6X55...X.6..2..4.....14...2.15..3.4...X4.........
.2...5.4......1...31X.5.X.3...X.1X..X1X...X....6..3..1...1..5..........66.6.......
.....4...X......2X..3..............................2...X5.1....X.........XX.......
.4......4...5.....X4X21.5.....................X..6....X........X.2.34X.X6.........
11.X........134.....X...X...6......................5..........XX.......4..........
..X...2...6.......1.X1..4...........4......5..X53X.4..2..4.4..X...5X..4.6..4.X..X.
......6....1........4.XXXX...X.X...4..2..4....65....3..X..3...5.X.....X..X........
....XX.X1..5X........1....XX.............5...3........5.........1..1..6..X....X...
X...3.X.6....64X...2....X.......1X.X.3.....3.....1..........X.2...3.............X.
.....X........X5..5.16...5..3X............X.3X4X...2........XX.5.....X.X.3....X...
.X.32........3...1626....4..36...4X..31....6....3......X.....4....1.3..2.......5..
5...3.1...6.35.....X54.....X.X5...XX...5X....1...X....2....X.22.X..4...413....1.42
...3.....1.X....2...1....4....3..X..1.......X.....4..1X2.45.6X.X..X.....5..3......
.6.4...X.3.....6..263..55..6.5...X.........XX.4X...6.4....5..4...5.......4..4.....
....3................3......1..6.4.X.................4.2.4..X.1....X...6.4........
..1.1.X......6..521.......X...55.X.X......X..X............3.X....X.2......1..XX.1.
....X.4........X......4...1...3.44.1.......X...3..4..6....3.15.X.....3.X...6...4X3
X.....3...6.3..6...22....5.X.X......X4...6.........415.......4..3....6...2...6X...
.5.6.5....X............243X6..1...X.5........4X.4..6..1..5...X.....1X.......X..21.
....52X.5612..X.45...6.....6.......15.36..X.36.65..366...........X..2...X.......X.
2....X.2X.........5....2...43.XX..6.1X1.XX1..........X.6.1....3...4....21.X.1...1.
..6....1.........4...1X......2..2X.X..5...2......2.2...5..5..5.......X355.3..X....
.6....X....4.....4..2...4.1.1.......35..................5..4.X..3.1X1.X......X1.X5
.X.....XX...36..3..4..........4......X1.X..X..6X....3..X6..........X.1..........3.
9
5
5
47
20
