46
........65.X.1.....6.2..3XX..2....3.......1..31...1...X5...X..........2...125.....X.....X
445..4....2...6.X1.3......342...6....3X2..5...4..124.1.2....X1...1....2.X13X6..6X..1X3..6
.6..XX.4..23.3....1....2.1..........4.....X.X..61X6..6.X.....X......54.5..5......6...2.5.
X6X.6X6X........X2XX..26....6..1...X45...3X....X3..X6.4...5.......XX.X..2..2...X36....241
4.......12.1.X...XX.X.3..6.........4...X.4....233X......X..553X.....X3X6..4........1....3
44....X....X.......X.65X.X.X.2....5.X.X..............1.....XX5....XXX......6...22.....X..
...........X.4..61..XX...X21.........X3........6...5........5...3.3X.4....25X126.1X5..6..
.X3X..X...X5X..X..5X6123......3...6.X.4...X1X4.......4..X....2.X..3X..3X....1.6....X...6.
X54...5..........X..X...........4..X........4..2......XX..X2....X.X......1...2.X1.6...XX.
...X..2.X.6.X..15.....5.5X..X..3..X........41.X2.....2..X....X2X.......1.11...X5...X.2.1.
.........1.X..26.XX.X.2..4.2.....6......X.2.X.5.2.142.1..4....X.....1XX.4...2X..6..3.4...
...3...XX1.2.4....X..54..1X...X.1...41X....11...4...5..3.X.....X..X6....6..X...X5..X4.5.6
XX..2443...4.3.1X........X.4X6.21.......X4.4.1..3.1.........4...XX55XX.X.....X1.X........
..5...35.2..X...22...6144...64.5.X....13...12X..3XX.X.......XX.X...X....2.......1..1..X4.
....5......6..4......6....X..X..3.5..4X.6..X4..X55.4.XX.2.4.4.....X2..3.35.....4.42....3.
3..566..X..1..X1X..4.....2.....2....26....6...5.....X.1.X3.65.4...6X....X.X............X2
6X3....311X5....432..5....5X.X.62..3.X......X3....4.1.........255..14........1...6.26X..2
..31.X..14...1.....1.......XX...62.2....46........X..X....5...321...X..2..1X5.3.....42...
...4..1253..3.X1.2X...4..X.5...1...X4.5XX.X...1........XX.........1.634.46X...X26.3.5....
X.2.X6...X..6.42.13..1.2..X...1X.X4........4.....X.3....3....X.....X63....3.X..3....1.X.3
.6..........4X.126615X.X..X..X.X...154...41..345..4...X...X.63...X....35.....6..1.1X.2.X6
....113......1...3.2.X...53X.X..X.X...4...1.......63....X5.........X...22...X.43....5.1.2
.X1..2.3X.........6......44..4X.....X.22X.X...4..53.2.6.X...1.3.......2......X....X.....X
.2.....X.........43..X.XX5.3..3...5...X5.4...63..XXX.....43.....5..2..X1..4X.....X.......
643...........13.2......X.XX........6..3.X...X.X..X.5.X..41...X.6....1....X64.....X......
.3X....53X62X3.3.13........5.......X...5..4..X..X5..6..X...X......X.1...........X..6..X2.
.X.5.....4XX...X...3.......62X.X25....6...4..........5.XX.....5..2..2.1..X........X..2..6
XX.2423..5.X.3.XX...12...5.2......3X..X.......6.2.....2.56......X...X...65.5...5X3...4..X
X......X3......5.2.X.............1X....6........634.X..1X....3.X.3X....5.....5.2.X.4....5
.....X.64..1..21.X3...4....5.X..24....53...6.X.........3.5.1X.............2.....63..X....
..X1.2.X.....3..56..X......22X.......X....2.64...2...........X..6X..2.X.4......X12.XX2.13
....X6..XXX.XX.............X...X......2..6..XX6X........4.1X..1......XX6.....2.X......X..
..5....X....61X5........X.2...X.X.3...21...X..3X.2X1.5......6...56.XX.....6.......1..5X..
X.2..6...5...4..2.X2.X4.1....X..X3X.X.......12...3..X.X.....44.5..........12.444X...5..5.
4...51X.X41X..1XX...24X4......14.X...6..234.41.6...X...X41...2.X..X.6.X..56.......X.45...
.1X.5........X.X.14X............3..445.5..X..21X4.3..614X6.X.X.6.4.6....5.3..X....434....
..4.2..X..4.6.464..2.4.....2X..X...................52...4.4.....22....1X.3...X....2.....3
.2X.5..1.53..4...X24X.5......1.5...36.2.6...6..6.2.X..2.X1.X5.X...X5..1..X...1...X.64X.24
...2...1.1.1X........X..X..6.XX........5.....X5.42..3.X.6....1..X211.......6.5XX....3...X
.6..X2366..X.1..2.....X..X...3......2...35..4XX..X....4X..6....X.X..3X6...5.....553616...
.4......X......XX5.4.3X.4.X......3X..26..1X4.31..53..3.X..1.X4..X...4..X.15.X.X.66X.....X
.5....1.X6.11.X....X.4.6.1.....3XX4...3.....X14.X.............................XX...XX5...
35....1X.4.1.5.X.X.6...2X1.6.X.X..1..3....1...X.......X...X...241.5XX...4.......1.362.2.X
.X.....2.53.X..5.X......X.5.XX...16...26...5...2..51.4.....X61.1X..5........X...4..13..4.
......X...3.....3...5X.XX.3.5X..5X..4.X.6..X....64.2..X...X.......X...X156..X..X.6X3X..X.
...1.3.4..X.X3.............3.2....XX...121...........X..4......X.X.62.X3..3..1.3.....34..
10
21
4
64
35
