71
45.5.X243.......3..5....6.........6...2..X.......5...1
.X....33.3...3...X......6.16.X.3X....4X....2.2....5...
..X....3...............46...X2...........XX.........X.
....4..X..32X4..6..X.......3.4.X2553X...35....XX.X....
.5..2..X...6..64.4......1.3...........52............12
..6X....X.........X..X.2..........4.......6...3X.3.26.
.............4.3...2...3..........65.....X.X..3.....5.
....3......XX...13....36.......X.14.X136........6.6..X
...X......4..2..X.5...2.2.X.X4.24......1.136..6.X...X5
..44.6.6.1..XX....X..3.5.4.3....1......4X.........4..5
4..X...5..44....2....1...2.X.X....6.5...X...........5.
........X6...1.XX.3..3...1X52X..4XX26..X1...X..3....4.
2......6..2..6..X...2XX....X.22.....3X...X44....33X...
.....X......X.3.....5X.......42.........3.......42....
.2..643....5XX...5...4.45......X6...2.16...3.4........
..1.1.........4.....5.3...X..5..4...3X........244..4..
.6.6..X.2X......X..........X...46.X.2.......X......X.5
......X.3....53......1...6.............1.4.....1...5..
..4..36.X..2......65..X..1..5..X.5.........6.....4X...
.......3....3..3..4..........6..X...X6X3..............
2.3.1...1.4..5.1...4..5.....4..5..1..4433X.........2.2
........5X..........2..X.....2..X.....5..2...51...3...
...1....5.....1.......X.X......4.4X.....X.4.4...XX....
......5.....6....X......6....2.5X......X.X.6..X......X
.XXX2......X...3...4..1.X...X2.X.3X...3..12..2.1X..6.6
.4......X6..2.1.6...X6..X...42365....2.1X...X4........
....2...5...............33....X..X......3.........X...
..2...4.3.....4X.5........XX5..............2....46.X3.
.645.....3....2.....4..2X......X.......13..........4..
31.1......5.X..X..XX....XX.1.3....4..........X......6.
.X.21.51.1.X.........6...X.1..5.....4.1..X...2.5...1..
..4....61.6.....5X.1634..1..1....1X6...2.X...6...1..XX
...3.3.XXX.....X....X.........X..5.......X............
4....6.X.X..X..3.4...235..........3X614.2...6.........
.....X4.4..5.....2..56..1.1.3..X........1.X...46......
........6....3.....4..26...1....5..6..2.....3.1..5.X.X
126......1..5..541.......3......X1..................3.
..31.3....34...........5.....X.....2.2.43X2...........
...2.....6.2.X..X....5.X2......31.X.X.........5.5....3
......2.....X.X5..6.6.4.....3..6..3.....53........1.X.
...3.3.....................2..26X2..2.X3...XX...1.....
.16.....64.........X.......4.....5..X6.41..2.X4..6....
....4.25.5...4..X.3X.X3....X.5.....2......6....5......
4X..X2.....3..4..X.X...6.2...5X......X4...X.X.5.3..1..
.X526..4.......1..1.66X.....5.5....2X...X.5..21..4..5.
1...4.......6.....2...3X.......X...3...5.1..1...5.....
........3......6X..X....1....12........2........3...6.
.......X35..X...X.....3.6X.X1.....1.4.5....2.........2
.......4.....25.X5.X.X1....X4..4.....X.1.4X6.X56......
X...1....X...X.X...X...55....3.....652X3X....XX.X25.X.
.....6XX3..1....5...X.4X1...2.....1X.....6.22.....436.
.1X...X.3..3.....5X..2......5..52....2.......6......3.
.5...1.......5....X4........1..6..5.............X..2X2
.....3......53.X...6......1.......X.......1X6.....5..1
X.1...X.1.....X..1...51.....3.4...4.4.........X.2..64X
.2.5X1...666...4.3.....123.4...6......5......X..3...X.
....6....1.4.55.........1.....31X265X......5.36.......
......1.X..5...X5.........4.5X.X.1......X.....X.3.....
....2...3X2....4.X......5..3..2.....2.......6..2......
.........X...2..6..X..X.....X.......X.X.3.....1.2..21.
....6....4X.....5XX.......31.2.31.6.X.2......23.......
2..X.53...3..X6.6.2.X.......6........6..442.X.X4..X...
6..1..5.4.X.........4.132.X.2..1.11.5...5XX..4...6..35
.X....1...X....5...X.........3X.....X3.....4.X.X.2..3.
.......X..X.3.....X6....3X.....262...36X..X6...3X.X...
...3.5.521.1.......X..X...53.4..5.441..3..4..5...X...4
3..6.3...2.X..3..5X52.14...X..X...XX..1..X.3..6...34X.
3..X....2.3...2.............XX......1...1..X5..6..2...
.X2...5.......1....X.X.5....5X....3.........5.666266.1
.....4.X.1.4.5X......5..35X6......45....6X......156...
36.X.1..1..4....2...X.....3...3...613......4.....23...
5
10
15
11
34
