61
46X5X.XX.X5.......X..5..1.X16..11.........61X.4....X...6...425..54
XX.2X.2...XXX1.5.X.X3.64..5...X6.X....6..52..4X..XX...5....5.3....
51X.....2......15.16......X...2.5X......3...X......6...5....1X.X..
.4.2X..2.X.4.....22.6.....33..3.X..6..25.....X.1...............X.X
.........X5..X.X.X..X..X...X.6X.1.51.X.615X....X..3..6X2...X......
.......5..X.........X...155.6..4...XX.2X.3.....X6.66X....5.X......
...3...X5X4..4...4...214X...4..2.X.6....X.X..13..3X.1.1....6XX3X3X
......4X..51....25.4X.X.3...X.X.X.44.....X..23X.5X..4.6..3........
2X.X...41.46.4..41...4...X.6....X..X3..X..4......X.....5X........2
24.X.....X.X2.6X.....1.X..X.3..1..6..4.44.XX.....2..5..3X.XX.X.65X
.........X5X.X.XX.....4.5.154..1..6...X...XXX...4XX2241.X.1..2.6.X
..4.....X....XX..6....25....4...X54...XX5.X..X..21.2.2..5......6.X
3...........53X.X..XX23XX.......2..X..X.4.X...3.3.6.6.6..6.X.X1...
.66.5.....X...2.X4X..X3X.X..XXX.31....1...2.....2.4......1X.64.X..
55.......XXX.3.3..6..XX4.5.X6X5..5.......34........XX1.3.4...X13..
2....6..5...2.X...3X....24..534.31.X.....X.....X3...X.32...4.4XX.2
..12........X6X....5.X..X..XXX..X....X2.X.4.5....23.X.1..XX..13.3.
1.6...2.2XX.6..2...XX........1........12.X6....X112.6.5X...X34....
35...5..3.6....15X56..X.4.3.1...1..X.14..X.5....X.2X..X....X352X6.
5......X6.X2.X....25..3..4.4.X.X5.5X.1...X3X.2.....XX...6..XXX.X..
...1..2X...1.1..X..X6...X.........1..13..X....X..X...X1..1........
.361...3....X.3...5..X.X....5.X..2..6.1...X3.5...3X....5.1..36..X.
1....3.X.65.X2..211.5..XX242.....4XX.5.X.X..15.X36..X......X.X5X..
......2X6..3X...14.5.....XXXX4..........1...32....1X.X......X.41.5
....5X...54.XX..3.5X.XX.X.5...X....5X..X.215.5......5.....5..X1.XX
2..24...2.X.5...X.X.....4...34.6.2.....XXX.5.....36...XXX....3..3.
....X.2.62..1....X....X....1.5X..X....1.6...X.X..46.5..2X..5.X..3.
.........6X6.1.......X..6.........31...31.4X.4.3.XX.6.........X...
..XX.X..X..1.......X..11..3X..X.4...X1..334..4............5..X...X
X.5........212.526X.X.....3..1....5XX3.X......2XX351..6.XX.3X.2...
3.5X.X..2.4.54.....X2..31......XX..6.3..6....X...3.X.6.....X....3.
.X.3...4X.3.X.4.....X..32...42...XX..6..2...X..X......XX.......35.
.5X..X.X....21....1X...X61....X1X.4..42..321.....3XX.X.1..........
....X.....X.X..X..3....6.X.3.5X..X....6....X..X.11X2.X24.....X5...
5X...XX52...3.X......1.X.4...12.6X.54.X2..X6..4..X.......1..XX...X
X61X3..X6...X.4..4...X..X...2.4.....3...3.5..5..2..4.2..46.1......
X.4X.X......X3.........1.X..1.......X.....X.1.X....6X....X...2....
...X.5..X.....31X3.X....X.X5X....2..X5.X.......XX..5.1...X....5..1
.5..6.3.3X.....X.6....X...26...1..3X.2X.1X.X..X..161X..21......6X1
.3.....3.....1.....6..4...1....5X2.....X..2........4...X.1.6...X..
.......31....2...X1...............XX...X..1..X..1..6.X6..431....5.
.6X...X.X......1X....3X.....3236.46..4.1..6XX.......X.....6..1....
X2..XX...XX.5..16.X1241.........X4X.....X..XX...3....6X1....5..5X.
6..3..X....1.....X..3.X.6..5.31.2X........331.34XXXX.X..6...4.....
...X6...443..5.1X.1..X.........X12...1..2......6..6....15...X5.XX2
..X........2.....4.X..X.....4.1X......26.3.X16.X.X.2X..3....XX55X.
...XX.........XXX.2..1.X..6.X.X4..5.XX....1X.625....34...6X2.....X
...X.35.......5.X.......3.26X..5..4....X.44X.......5..21......3425
X...X66X2...3.66X..1X........2164...X.4..4X.4..61....6...1...X.2..
6366...XX..X..X....4.6..X...2..5.X......1....XX4.1...3.1X.X..5..2.
X.....52X3X.X.X.1...X4..X.......X.....4....4..4X11.2X..6...3.1X...
...X4....23.X.2.....X.X1..X1.2.13X.XX.X5X5...4......X...65X...1...
1..X.26...61.1.....4...45..4.1.X.6......2......XX1X1.X.2..3.1.2.3.
1XXX......X2.13..3X.6X...X.....3.......1.6...1X.5......X....X.XX5.
..53......4.X43.XX...X..X5X..X..X.X.X.2..X.3...X..X........1...161
.X.........XX..4312..2.6..3.4X..XX.........2.X....22.X6X...X.2...6
..1......5..6X.XX..5.4.1X.5..4......1....X..X.3....X.X..2.X.X.X...
.5...X2.4.X.....X.6X.42X...X.3...X.X..62.X...1.X....4..X.X..5...3X
..X42.1......36X.X4..2.....16..3.5.....X.13X..X.X.53X.X.5.....5.41
...3X....6...4...X..X..3...2....5.1.X..........1........X..6.XXXXX
..X4X..1.412.1X.54.6..3X...1..X.2.1........X.2........X.2.6X.4..XX
4
18
12
59
52
