65
3.X.X1..XX..X.....46
.4.....46.X..X....6.
...X.3.2.X....4....X
.2..3..1....1.6.....
X.6..............X..
X......6......4.XXX.
....1....1...5..462.
....6..X6...XX5...4.
.1...X....2.2.1X...3
.........1..2...3XX.
316....X.4..4.......
..2....4.21.X.....3.
.......X...XXX......
X.1..46..X..........
X164...X......2.....
..X55.5.2....3X2XX..
......X....6..2..34.
X...X...3X6.4.....4.
......X.......456.X.
..3X...1..2.4X.X.4.1
XX.........4XX..X...
...X............5...
.X.X....X..X..4..4..
..4XX.X.....6...4.6.
X...1.52........1..X
....X..3XX......452.
......1...5.......X.
2..6.5...5X.X...XX..
...4XX...6...2..X.X6
.......1.....13.....
.26..XX....1.X.2....
X.......25.....X...X
.2X....XX....2X6..61
...2X44..3...1.X2...
12........X...6..XX.
.X..XXX..X..4..6.X..
X..23.4.....1X1.X.X.
......3.........X..3
..6.4....X2.......1.
6XX....X6X..........
X...X.6256..14......
..3..........1....3.
5....5...X1...11.X..
....3.2X..5.2.......
..335..1XX....1....1
2.5.5..X.X..........
.2.....3.....2X...4.
....5.......X.6.X.2.
......4X..6.........
.....3...4......XX5.
....X......X.X..2..X
.2..X..1....X...X..X
..X...4.4X..31..XX..
X.1X2X...X.6..52X...
..X....X..26...1..XX
5...5...........XX2.
...................X
.1..5...4.2X........
...............1XX..
....1.3.53..4.X....3
.X...X.4..2....3....
...X...33...XX....X5
5....X.1..41.X.5..2.
......3.62.6..X.....
.X.........4X...2...
9
17
18
19
8
