52
14.3...X65..X6..XX.....3X.....XX..5.....X.....X..X3XX..2..63...X3..X2.XX64..X.X......2.....X..
.............XX......X.X...X..XX...X.4.13X.....6........XX2.............X.4......24..X2.X..5..
......X6.X1.X..X4..45..X64..1X5X.4.XX.2......X.XX.1X.3..............X.X.........X.........X...
....36.....X..5..4......1.X1.2...X..X.36..634.......2X........6.X...X..1.4XXX5...X....XX...XXX
X4X...11..XX...3..4....6....1.....X......5XX.X2..X.6X...6X.X.....4....1X....X3...5.4...31X.X.4
X4.....5............X..X..X.............X4.4..6XX52.3......3.4.6.X..5.X.X.X5..X.....25..X..X..
......1.3.X.1.X...XX........2..4..XX.X..X...1X.X5.26X...X..X2X3.6....X..51XX...X.......1...1..
....X......4.X.......1.5...6.........X6..X..1..X.X...3...5..1X3.........X.X.X.....6.X...5X.X..
.6X.X5.XXX.........3X..13X..3X.4....X.....X3....4....6...55X...X.X.4X6........X.....X...X....4
X.6X3......35...6.5.5...X...3.X.....X...6X.XXXX...4.3.X.1...3.6X.XX..X.XX1.X...5.....3..6.4...
..XX.6..X.2......2X3.X.5..X......X2..3X.5.X..X...X...2XXX...1..32......X..X..5...XX....1..5...
.....1.4......X..X2..6.......X2.......X..2X..XX..X1.X.4X.X..5..6..3....X...6......X1.52X.....3
..6...55.33.........6.125.X..2.1X..XX....X5...1...3....64..51..5.3..4.X.....XXXX..X.......XX3.
X........34...3.......X.XX.X...X......5......2..6.1.53..........62....X..3X.1X.......X...X3.3.
...16...1XXXXX2.......5...X5.5...X.2.XX..2...2.15.5..X....1X..5..X22.X..3.1...........421..4.X
....2X1.X661....X.4XX3XX......X....5...X.1.......1X2..X.....4...4.....XX...1X...6.5.5.4..63...
.........2X.X33X..3.....XX34X4X56.2...X........X.1...3X5.XX.........6.XX...1X5...1X.......5.6.
3..X.X.X461...525X....X.........X....X......1..2X....2X...X..X......5..2..6X2...X.5X.64.4....4
..X.......3.XX...5.6..6..X.X.X1.X.3X....3..X...X..6..6..3.1..5.X...5.X.4.52X..X1.......X.....1
4X5..2.XX4.1.......X...X.......XXX.....1....X..X.3..12.....3....3..1....1X5.......2...4..3..X.
..162.......2.5.....1.6........X..25X4.2...1..3.......X......4.......25X2..2..6.......X.......
.....5X.X5X..22...XX412.5.....13..X.......25..1..3.14X......X.43...X..3XX....3.X.56.X.4XX.....
.3X5.......1...2511.X...3.6..XX...X...6...3.2.6...X.....X....X5.........4...X..1...X6..X51..5.
.....X53...X.X.XX.........X.X42X.11..X4...3.X.X.......X.6...3......X..X.3...XX..X..5.X6.X.41XX
.3.X......5X....5X...X........1.X.........X.4...X16.X..4..13.X6.3.....2...X.X....X.4..X2.X1.X.
XX4.5...4XX.....6.3.....X..1...XX.....X.XX...X.X.XXX.3.1.3.....43..6...X6..5..4..X5..X33..X...
....XX..6X.X3.....6.22.......6........X.X..2..4X.3.....X4..XX..5..2...X56.2..5........X.5.2.X.
6.63..4....X6....X.4..1X.3..2...X...X.......26.X43..X.X.6..1.XX........X..X....5.X...5..11.54X
XX3XX2...5..X..6.1.1..2....5X.X.5...X......X5..X.3...3.1...1X..4...2.3.4.....X.X.3X....X..X..2
..X..61252.....X.....3....2X.6X..X....XX...1.......X5........5....1323...5..X.X2..X.5X..4...1.
..3X5X.6..X1.4.X..X....X6.X..26..X...X5X....X4.....X....2.X6.51..X........X....321..3.3X5.5...
.X..X.XX.....4.X..X........3.......2.XX...2.1.6..54....X..6.1...6...X.X.X...XX....6.X4...4...1
....X.4..XX.......X.........X..3.XXX..X....X....4......X....X.6.X26..XX3...2.......3........2.
.6.5.....3....3.3..4....XX.X13....2.5..2.4.1..1...XX.5..5.1.3X..X.....1XX.3X1...XXX4.4XX....2X
..X.......X35X..6.44X...6.2.X........3......X.X.....5.....3..XXXX1X...XX......XX...6.....X5...
.X.X.X.....2.....X....X.......X..XX2.....X...1.X....2.X2X6.25X..X5.42XX5.6..........X........6
.2X..14..X.XX.5X..34...1..2.....353XX.X.......1......X...5....13X.5...6.XX..2..1.4....52....45
..X...........X.2X2....X.5..1X1...1...2.4.....2.X.2........4........XX...X5..1.3.X.2X.........
..X.....1X...X.X...4..X....X....X....53..24.X..XX...1.41X.....4.X.X.X.3.363..46.....X..X...1.5
X......3...4...X.X..XX............5.......X...4...3..6X....XX.X.1......6....X.....1....2...X..
XX2X......3...X.......5XX4...X.....56..43..X...5........6....X.5...4X3..1...X56..XX.X.........
.X..51.X..5X3.....2...4.X....X.4...5....XX.......1....5.X5...X.XX.3.3X..............65.....4..
1.X...1..X...XXX.2..X.X...XXX.X...X.X.X......4.X..3....1.....5.6..3..1........X.XX3....6...1..
..4..........X..51.....3.......6....1...2........X6...1.X......X1.4..5...X......X.6..X.X......
......4X.X.........4..X661..........X......X4..X..1............5...65.X...X2XXX......2........
.4.X.......6...X.X....X...5......X.X.4.X....5......X..........5..X4.1..X6...2.X.3.2.XX6..X.XX.
X.X.5..X....X.52...XX.4.XX..X.6X....X35..5X..X.X2..X...X....X.........X.....52..5X....3X.X.3.X
...XX....XX.6..3X.X.2.....X6.X...42....XX.X.4..........X5.24X....XXX...X...6X.X635...X.3......
1....5.X......X2.3..3.X..5..5.....X..3.X...X4.51..............1.....X...........X1...X...X.X..
.......5....X...X....5...X..X...X.X.2X1.12.X.6X..X....X...1..13...X....2..XX.......55...4.X...
.X..6.X23XX...6..X2.....XX...X..3..1........X..6...14..5....X....3X.X....45..3.4........X1....
..XX.3...X3..6..4.......X.X.X.......3.65.....X4.X.....XXX....XX......XX2X.XX.4.....1..X.5XX..3
10
18
2
31
47
