54
4.X.........4..X..3.........X5......41........6.6X....6......................2....X.....2..
...X..2.X........2...2.........X..1.............X.......1........X6................5.......
......X.3......3.4X..1......X.....66..4......X2.....X...63.....X..1....53..X.........X...6.
...6......2........5..4.....2.5.....1.2.....X1......X...............1.46.....5.......X....6
.3X.X.5......X..X5......X....5..13...1.........2....14XXX.4.X....26...........2.2...X......
2..X...6...X..56....................44...........X......3..X.X.2........1.....X.X.63.......
..X.5.........2....6....24.X.2.........4.5...........X.....1.........5..2.X...6...6.16.X.3X
....X6..2X..2..3.5.......X........3....6...6.5.2...3....6..X....X......421.......X.........
12..13...........45....23.............15......2.3...4X.....4.....2..........6........5...3.
.X2..X2............2....5..X..5...........5..X...X........6....5.6.4X.15.X4....13XX.4......
6...3.1........4.........36...1..X.X.5...X.2.X...6........X.455.......4.........X.5.....4..
....X....6.......6......3.X..5.4.......2.2..6..3..4...6X............66..3.4.54...X...4.1.X.
.X.......X......2.......X..2......4........X......6......5........X.......4...X............
X.1.....X..1.X.X...X......2..4.6..XX......X..X.25X6....3...51...........5.5............X2.1
1.X.X...3.....6..........1...3..3..X..3....................1............5..2.........6.1...
.32.....6.5..1...........64.....X1......3.....X3..4...23..5.X.X...6X....562.....4.5....4...
.X1.....2....5....X..13.X16..X..2........................X...X.......2....66.........4..4..
....5......X....4.X55.....26...........X...........X...X..X..1........X52...1....4.2.5.....
.4.......24......6.....X...12X.2..551..35.66......X.................1.2.X....X5.....46...X1
........X..1..X..XX24.....2...........X.......33..4.X..4.6.X.1.........3...13X.....X5...5..
.........6........5........XX..6...5XX..1.X.5X3...1..5...6.6....1214.X..........5.......2..
.......X..5....5..1.....2.4.X3.....X....XX.....3..X....6..........5.214..........X...5.1.6.
6X..X.6.5..6.3....6.........1....2..X.2.55X......3......2.....2............1.........X34..4
..3.....2........X6.4...X.....6....2.X...X....3...X........X........X4.......X.6.........X.
5X.....1.....X2..3...412..X.X...6X.3..63.........X6....4...3.3.....4...3....4........34....
...5....63...............11.36..2..41..XX.2.2...1....4.....33......X.3....X.5..............
....6..1.X....1......2.2..5..4..4.XX6....6...1..X...X5X5.....5.3.3.......3......2...X......
2452.X....3..2.2...4............X...X....X3..X5...5X................546...4............6.4.
...3...........5...........1..X..1.21..6....3..2..1.X22..5.4.....1.....5......X..1X.....1..
.....23X...4....X...........5......X...X.5...6..5...42XX....6...1.1...................2...X
.3..1..1.....X13....5......126..1.6......3........5..3.....6.......2.X.625.....4.......5...
...1X.X..2.4..........4....31..1...31X...........X..36..1X.X...61........5...X14....2......
..3..........4..4..2......X...3X.6.X.3......1....5..X3X..3X....XX5..1.14................5..
.XX.X4.5.....X...5.X2.5....5.1....4.6X.6....5.....5..........6X....2..4.4.2.X56..31.2...5.5
...........2.........X6...X............1.....X.X.......1.X.6...4.36.1X..X........X.4...X...
.........54....5...........24...44......6.5.....3......2..4...3...XXX..113...4.....5.......
X.66...2.............X.....X.....1.1......X.4X...2.3..11....X...6.....2........5..X.6...4..
.1.2...XXX..23..XX1..3.........6.....6...2......3.....3....X...5..........5...6............
5.4.............X.....5........4........6.....X................3.X......4..X5.X........32..
4.......X.6....55..X....4.43...1.1...X.6..4..X.X3.........6...........5.....X3.......X.....
.5.6...X....X......6....X..X.4.5X.........2......2..4.......1......X.....1...............1.
.6......3X.....6...XX......X..1..X.1.X.....6....X.X.....1....1....4.......5....3...........
..6....X.....X..5.6....4...3........3....X......1......2.......6...4.6.X.3.65..1....1X.....
.......................X....14................1..6...X....2.X...........6.5.............34.
..2.X....X......X......X..........5.3.6..X2......4...6...5...X.6...3....1....1.......5X345.
...X...6...X5.....X....6.....5...1......X.X.63..........X.1..X.4.....X..5XX..4...X..5.1..2.
..X..X...1...2.33X............X.........44..6..X..3.XX1..3....3.......X3.5..5.....1........
..2.1X..X...612..1..X......................X.....X1.1..........X.2..3...........1X....6..32
......51..............X..21.....633...4...5XX..X.X6.....13.11.............3...4.....4X...X.
..6.......X........15X.2.66.5....5....X........X.5XX..X..X....4....1.........5......2..3.4.
X......X.65.........X........3......X..1.....2XX..1.....565........6.X.........5X......4...
....3XX4.5.X.6.63........5.......2.X....2..X4.....2....XX....X.........2.1....3.6...4......
...3....2...6...4..415.4.....X.2....X.....626.....34X........5.2.33.X...23..X..............
.........3.......X......65.1.....................6..46..........6.........1X..4.X.2....5..6
2
24
19
94
19
