52
25.X.....XX1X...5X.......4...X.
.3......3.5.63..6....1.1X......
...........4.6....2X.5.3....5X.
..1.1.2X..2..X1...4...........X
.6......223..6.6....11...6.XXX2
.4..........25.1.X..2...X...2.2
.63..X.....X.X..X.X..5..4......
.....45.....114......X.X...X.X.
6...5.....3X..X...2...2...X.1X6
...25..44.61.3...3X63.5.4......
...4...52X......X...3X.14..2.4.
....3..5X4..6.33.6...X.5.4XX.2.
6..661...X.X2.5..6.565.6.24.1X.
3...X...X..5.X.3...6.1.4.5536..
......3......X.433...4.......36
..2X..4.....4..4.X...6....4..X.
....X.....3X...X43...4.........
..X....31....3...6......X...364
.5X.363..3.2...5.6X.X5.........
.......4.5.....X1X3...3...X.1.3
.4X16.X....X5...35.3....5.1.XX.
.5...2..56.X...4.X...1.2.5..32.
.6...42....4......6X...5611..26
5.4.....6...34.4.5........2..35
.X.....X.1X...X.66313.5..6X....
......X......6X....5...2.14..X.
X5...X..6..X5....5.....XX.33..2
X...54X.....25....5..6.6.....6.
.62..X....2..3..4..X..5X.X.X4..
.X3....X..........2..X.3....X.4
....X...........5..2...X.1.X...
.64.X..1.46X...6.643....X..5.6.
X.X....5......2..X..XX.4XX.....
..X.5...X1X.3.X.2.....6.6....X.
....6..3..1.X...X.X65.....23...
..5.....6.2.5X....6..1..36..X61
....5...1....1.X...4..25......3
.1..1X.X6...X.156.61X..X.X...XX
46..X..2...2.....XX562..XX..X.1
......5.......2..........X2X..X
..XX..3.X2.6.XX3.24..X....4X5.5
.....3....35.X.....X21..X3..624
X....2.X5.X......1..X....15....
3...........2..XX....X..51X2...
.....4...X23.X......X.......614
...3...45..2..2..3...4..X..3.1.
.........3.X.X..2..X.1X1.2...3.
36....1.2.X.....X3..1....4.5.3.
.X.........X...5...1.3.....3.3.
......26.....5X1......X.1..3.11
......X.6....3.......5..21.....
...3....6..X.62X4.63..1........
1
11
14
30
7
