13
..1X.3.1.6..5.16...........3........36.........
1....2....4.24152...6......63.......2..2......2
6..5..534..1..25.5X2..X.26.651.....52.....5.553
.2...2...3........5..5..4...6....4.2.3....X....
...3.6.2.2...4X..2.....13.XX...61.....2.33...3.
346...X.3...1...2...4...X4X...6..2X..1X3....1..
....25.....364..5........2...3.....2..61.......
...X..XX.3X4.6....6....3..5....X1.....X.6.3....
X...6X.1...X...2.6....1.......6...46....1...5..
.X...5..5.X..5..2......546..6.2.X4..21.4...56.6
1....X...4..11.2.2....................21....4..
......4..4.........4.2.4..2.....5.5..4....2.141
.X.......4..22..45.....5.3...6X5.31..53...X24..
2
6
14
7
10
