77
...3......X.5..X5XX..X2..1.X4X.6...X..25.1X......X.4X..6X
.........X...X.2.....X..3.X...5...............X.....X....
XX...X......X..1....X....XX65.X3..X..........X..........2
...X2.6.X3.6.4.41.11.4.X..X..3.......24....X.2XXX...43...
.......X...6.5.45X.4X........16...XX..X..531..3....XX51X6
......X..5..5X...4.6X1X...2X.....32....221..X.X.1.......6
..XX3..2.4.......X3XX...X.X........XX.6X..5X4..X5..X3..42
.X...X............5X.X...4....4.2...2.........X.53.....X6
....6X6..12.X..34...XX1.X......X....31.3.6..X...6.X.3..6.
3X...X66........4X.6X.....3X..X...6.5X2..44X..X...X....4.
..2..6...X....4.....X46.5...5............3.6.3....5..X...
.X.........XX..X6.....4X1.....X.....X.2..1...X6......X.4.
....X...X..X1.1...X3..4.XX....2.......2..66.4..5XX14X.X.1
536.1XX....1.2.....X4.X.X...2..4....631....32.X......X..3
..1X.....2..X..3X1X.1.....24X...X211X..1.X.414.6.6.......
2.....63........3....X1.3.....2.........4...........6X...
X.4.X3.X........X.1..X.....4...X4..........3......5.5.4..
...3..66...1....6...X..X.6...1X........2..5...2..42..X2..
.X.......XX.5........5...5..X.....2.......X..5.X.....X.5X
...4.3...5....3X.X.....1...6..5X..4..6..X.23..6..X...XX.1
XXXX......X...X...X.X4..1X2X.1..3X..42.2X.XXX...51.......
.X.2X....2.2X.1.51.X..3.4X.6..X...6..X2....X.4X..4...2..4
3.3...3.6.X......X1...X.2......X1X.4.36X.6X.4.3.....1....
....X....X1.X....X..6....XXXX1.........X..XX16...2.X...4X
.....1.X4.2..X...XX2...2X...62X6..32....XX........X.1...6
.......1..45.2.5X.XX.4.......X3X.6.....4.X..6254.3.5.X...
.....XX...12..X.X3X..X.X4.........22.XX..X.......4...3..6
....X.....XX.......X2.4......X......3..2.....5XX.X.X.....
X2.35X..2..XX...4X5X3...XX...X.1.3X...X.X.2....X.....X35.
....XX4.X5.X....2..2.X....6..6.4.16X6X.3.566X6......XX..1
.X..............X.....63....X.X....X..X....X1.2.......2..
5...5XX....X12...X1...1.....4..X.6.XX65X....2....3634X..X
5...X.3.12..........X..X3..5...X...........4............X
.X5..45......2X....3..6..6.X4.2X...53...X..6...251....1..
4....X2...XX..2XX...3X..26...1.XXXX......3..34..XX.......
.3.1.42..........X22..1.16.1.1......45.4...X6.5...1X63...
..X6X.5...X.641..6X...X.X.23.3.......X4..3..X16..63...X.X
...3.X..1...X.........1.5.....6....21X.......22......1...
.X.2.X.35.2..X4..XX5..6..62..5.....X1.....X...........51.
..5X...XX....44..X4.X.....32.X....X..X...1.1X.X...4.33...
6...663.2X15..............4..........41..6...2X.....X1.XX
..2.X........1..X.....X.......6.3...5....414.6...33...XXX
.X.....XX....X1....X...X155..X.....5...26......X.2..5..1X
X3X.4....1.X..X.4.1....2..XX5..5.XX........X.X.X.4.X.6X..
.65.X...254...2..........X.....X3..XX...4..X44....X6.X..5
X3..5..X.1X.4X2.X....1X.3..5X....4.5...........3...XX.X.X
.6.X....1.X4X3...X...6X....X6...X..3...6..2...34....63.X4
...XX..X..1...X.X.......X34.X.1.3...XX.5....X..X...X.2...
....2.1...13.2X.....5.2..13.......X..1..........11X6XX...
X.....X.2....X..X.6.X35..1..1....144....2.....311.6.X..XX
..X...6XXX32X5...2...1....2.2.....X..X.6.65..2....X...X..
X..6..2..6.......26....X.36...5..X..1..1.X....XX.X....6X.
.2....X.2......2.6X2.624.1.....XX.4.....X..1.......X.6XXX
6.65..X3..XX...2..4.X.1.......6.....X5.X6X..X.X.XX...4...
12..X6.4....53.XX..4.....55....X.3..1.X..XXX...........5.
.6.X.........X.XX...5..X453.....X.X.1X.2X65XX.4.....5.4..
..XX..1..1X24.5...X..3.25X5X...X..X6....2.XXX5........1..
3X.3.X5.16.X.6.1.6.X..65.......X....56X.....X..4.......X.
X6........X.XX......16..5....XX.....1X2XX2..5X.23......XX
6..4.X...62....5..2.X...6......X.5.23.X.54.3..2X.5XX.....
...2.....X...X..X....X...2....X.X....4..43X5.X.X.2......2
5...X.3..3....5..X1....X....X41X.....13..6..X.X...X5...1X
3....X....3X..X..4...XX.3...X.X.X5..X..2X....3......X..X.
....XX32.643X1..2.1.........X1......2...3...4.....1....4.
..6...34XXX.....6..........5..XXX.5.6......X2..2....6....
X21.X.3..1.X..12..X.X.X32..X.X..X4..XX.2.....X..X..1X....
32.1....X..X.2.6.1.........X.42..X...1.351.5....XX....4..
.....X.X..X...5.3X.2.........12..4.XXX3.....3..1........X
....61...2XXX.5.33....X.........415.444X...XX.....3..6X..
..X..2..X..X...X2X......X......X.....6..X..X2426X..XXX..X
X..X..X.....56....1...6...X..1X..1...X5............X1.X..
2.5....XX.1.6......34..1...X..X.6.X.X...1.X..4...X.....X.
..564.X..3......2....XX..X....X..X1...X.X.X..63....6.X6..
6......XX........X..2......X.34..X......6XX.X.2X2X.6..2..
..3.X.4...X......1.X16.4....X......X....41X.2..3.X.....5.
.....X.X........3.X....6X........5...X..4.XXX26....2X..21
.X..X..6.X..X6..24.....X54..........X.5.4X.....XX.44.....
1
13
10
16
15
