37
2..X...11X.5..5.55.3.4.X..6...5.X........X.X.3.......X..X.X..1..X4..X....2.4XX.1..X
....4X.X.2.X..X4.2.2..X4X..5.6.4......6..6......X.XX...X.XXX.X.X.......3.33...11XX.
......5.X.X..X..3.......6.X324.4...3.3..........5..1.X5.1.5.3X..X...45...6...5..6..
..X1..6......3X3..5.4X..X3...62X6.3.....X.......25..3.X..5....1...2.XX.224.1XX....X
...1612.5.X..1..5..X.1..X.XX56.....2.........X.X.6..4...X1.5XX......621.....3.1X...
.X6.5....XX.5......2X.....6.....5XX5....1...6.6.15.5...11..................32..X3..
X.1.X3.X....X.6X22............5.....2.X..6..2.....X....4..X4.1..3....X2XXX...3...X4
..X33...2..3....X...........2...6..6......X2...X..2.......5...1.X.3X......6...32...
X..X56..4.3XX3.XX..1.2X..X4....X..3.X...2...3X.36..X.......X3....3X.6..6...X6...5X.
X5.X.2..X2X....2...4....52.........41.1...6334....3.2.......4.4.5X3.2..4..6X..3.X5.
..........X.2.45.54.....55....X4.1X.64.X1.....4.....3X...X....3.22X...4....1..6.5..
3........26.......31..X..........5.36..3.1....1..2....X13X...X.15....1..X..5.3.....
.5.....34...1..5.1.2..3...66.X.X6...46....X4...X..5.....X..X....356..3..5....14..X.
....2..X3X.X4....63.2....X......X5..6....3..X.5.1.X..44...X...X2...X....5..5.X4....
5.63.X..X.3XX..X...1..X55...X..4..4...15.X.....X......X.65X............42X..6..X3XX
..X.....X1...53.X.X.X.X.2..6XX6.21.2.22..X....4X1X....1..X..XX2....X......X....X..5
.3.XX3.X.15.X.....6.5X...22.4...2X2.......X6X...X646X......X....X..X....3...6X...1.
1..53X4..5.2..........3.X....5...6.....1.X.X1..3.6.........4.2..X......6.X.XX.....2
........X.6.X..4.X.X1.....X2..X...6.....4.X....X4..4X....6....X.5...1X6.4...1..5X..
..5.X.6254..1..........1...X.X...X..13..5......6..4X2XXX255....64X5..5X.2..41.4X...
.15..51...3...XX531.3..44.X.X...X...X...X.....X...........11...X4..4.5..X.X3.12....
24..3.5.4.X..2..6X......2....6...5..4....X.6.......1....X5.X22X.X..X1.4X34..2...X2X
.X4..6X2.1........52446...X.4..........33XX.3X..XX1...5....4.X4..........X6..X5.X..
...12.1X5...X4..5.X.22..5......365X.56.5...1.212.1...X........XXX.1...6X.1X.X.6...X
.XXX3X..4XXX31.1.X..1.......6X6...4X...4.....X5.X1X2..5..X...5...X..X.4.........4..
.2..4....1X6..525X2X..5.6..6.1.35..66.X..2.541....15.X6.....X..5.6.655.XX6.........
.....1.3.........X.3.2.3...4X4........X........1.3......X.X1X5..XX...X.....5631..4.
....X...4...X.6...4..34.X.X.13.5...6.5.........X.4.2......6..6.......5.24....5X...X
6.X.2X.X24.4XX....X.2.X2.X.X6......X6...X.XX1...15.5X...XX.1.5.1X.X.334......12....
6.3.X.X.5...3.31..X.4X.5.X43XX..1X......5.....X46X.5.1.65.X....36..X.3X1...X.6X.XX3
..5X.........X....344X..6.1..XXX..2..X...2X.X.2..3...X.3...3X.46..4..31.4XX..5141..
X.3X....2.......16.5.26..XXX.X......X.......64..5..1....6.5...............6.....2XX
3....4XX.6X.5.6.2X4..X4..5.......21...X6.3.X..51...5......X1.121X4.4.......6.2..3..
X1..6...XX....XX.1...X4...4X.....X....4.66...1.2X436...2X....XX6...6...6.X......X..
3.X...2.....X..6...6..X....X.6.1.3X.4...3...6X.X....1....4...X...X....X.1..X6......
....X...X.....X6.X...X2..2.1X2.X...X........41.4.34..4...X..414..6.5........X.....5
.X...XX.X..X.64....1.2....4X4...14.......XX.X..3.....1.....X.5...6X..2.............
7
28
5
69
42
