13
..5...X..X16....26....6X......4...44...X.X..2..1.4.3.4.1
....XX3...X.....5....3........3.....3...5325.X..1.1.....
X....X.41X.....3..5..X.3.6...........X..X5...X..2.X...3.
2...1....X....12.....4...4......X.42...X.X.......1..4..X
.X..2X.........X.....3.5..X...X6.....2XX...2X.3X..53X1.X
.3X4.X.........121X...XX.1...21..2...4....X....X..31..X.
..XX.6.X4..X2.3.XX.4.....1....X1X..............XXX......
..X..X.X.24...........13....5...5.2..X.X53..4..X.3......
X44....6.....6......5....1......4X..3.X..1..2..........5
3.2......6.6..42.........616...6X..2..2X.X...X.2...5.65.
54...X...........6..5....21.4........6......X..X......4.
..5......3...X.X.6...XX..X4...3X4..1X...25......X5X....X
..X.2....6.....4.2X....2...2.33...5.......X...X.........
7
5
9
13
2
