18
...6262.2...........334...5..
....61..XX.3..X..6...........
.....3.....3..............41.
.2.6..1X.6....1...3114.X.....
416.......5.....X.....5....3.
4...3.4....6...1.........4...
X...X65..X..16.3...3...6.....
..61.46.56..X.X...X3....X...6
..............2....1...6....1
........4.......2....4...5.3.
...................54.X.5....
1.1..1........61.2..X..45....
.......X......3....4...16....
.................16.1..3.14.6
X...5..XX.31.5...55..........
....2.3.X....5..X.2.....6..6X
26..........5.23.........1..3
.........X4..1........5.....2
8
3
9
10
6
