73
664.2....5........43...5...6...63..3..XX.....X13.4.3..X..X...45..X31.31.5..3..X..5..56....2.....
......2X..5..3..2.....3.4X3...4..4...24.....X......66.5..5.2...2..6.......2.X.....6.......5X1X..
.....X..3.4..1......62.5.X42.....2641......5.4.............6....63..X.....5.....X...X...3..4.1X.
X.45..15..4.6.......6XX.1.X...2.6...43.6.4....52X.....X3..X...5.4.1.4...6...3..2.....1...1......
.4.45...4...5..6..6...X...33.4X6.5541.....1..4.....3....15..5.5.5..X3.................5.........
.1.....X............6..1.......XX.2.1......654.1....4.X...X2........X..3X3.5145.5.........3...X6
........X...5..5111X.........X.X1....1..4...2.6.X6..2.1.....64....4535..2..........14X6..24...32
.X.......4..31.55....5..6.X4....5..5..4.5..45...6.X.2....X..3....X....X3......6X.11X....42...X..
.X1X.X....15..6.....X.....5......6.......XX.............1..1..65X.442...3........5.3....2....1.4
..X.522.45.4.4X3....1...X6.5.......X12XX..52...3.3.....6X..5...........11.56.13..1.2.X.3X..4....
....X.31..X...4..5......5X....2...4..2...6...4X.....6...2.416...5.6..X....4..2..66...X.2X.......
2.X........652.1....6.2....X....54..436...X..4..3...........3..X.........4.X36.....4.....2X...3.
6.........X..4..41..........1..1.X.....5.6.X....4.4....5........5.36..X1X.........4...X.3......1
.515..X4.23.X...5...2..X..1..1....14.....X.X....X........3553.2.....6.626............2...21..3..
.2.3...4.....5..53..43.1X..1......43XX..X.2.122.....X..X552........X..2.X..X.2X.X..6.52.5.....2.
.X52..X4.......X.3.5..2.......X..114.3...X......6......566.1..X..1.....3......5.1..4.........5..
...4....44.3.3.63X6.64.5.4..6.X.4.1...62.....54X.44.1.......X.53X.X..4.........X....1...X.....3.
...X.14.56...2..31....2.2.6...266...3.........1..X...1.4..1..X31....44...1.15.X...2.6X..5....2.X
..24...5..............352.....3...2X1...................4..4.3....6.5X.6....X.....3.X..5.....1..
...4...24..23.5....4.X2..1....1.4.6.....4....4X.X..6.1...............X..3X1...X.5...2.4..2.X....
2X6.2..1....1.......2..4..5..X.....1..12.23..X..3..4.............3..X63.6.4...............XX6...
..1.6X11....X5.......52..3...XX....X...3.3.X.......6.2..X.......6..5..4...X.X...6..5...2.5.1....
.55......1........54X6...5....5..5..5.....5...53..X.6.X......65.6.6.6.........X..X6..5.3...6..35
.61...2.....1.5X..X..............X.62.2.2.X..X...X6.14.....3..2.X1.2..4....X..653.2X.56....6....
1.5..3.................3.5...5..X.5.X.......2...1.5.3.6....1.......23.15X.132...3..3.......2.4..
.......5...4.................5.2X..X5....6X...X..3..335........X..1.5...6.X....4X...4.X.X...X..5
...56..6......X........5..X....1....5......4..5.1.....5.1....1212...611..5.63.....64X...5...1.2.
......5..4....4..35.2..X3616.X4.......1X...25........4...X....2....6....5.X.X...X4..34X3....4.43
.1..X.6..X4..2.1.351......X........6.....55..........65.................3.11..35..355..X.......1
.1.5X.....5X2.4..4............3XX.X.4.......4........5..4...3162.......4..........213....X2.....
X........6..5..2.....5.......44X.6.6.2XX..2..X4..X...4....21...2....X.......21.....X.X6.........
.64...6.....64..3....4...1.....3..12..6165........X3.X.4...3......5XX4.5.546...33..5..1.......2.
......1.....2...666.32...4.2..X.X52.....5.3.....5...5316.5.42..X4....X..X......16......6.23.X...
...X....2X..53...4...1...6.......3.66..33..3...63.34..124X.42.X....5.....6.45X2.X...6........5.X
..6.5..3X4....X.45......X6.5......X....1...X..42.1...3..3.X.........X.........36..5...........X2
.6.3...62....4..26.6.64..5..46....4...XX...1.2..4.......X......1.1.1..4X4........44.1...X5..4.36
5X.X..4...5X.4...1..66...1...21.1.......4..........42....35..2..2....X1....X...1.5.2.....X...1..
....31.....33...X.....5.4..5....3..52.X...3......6......1....3X.....6.X...36...3.65..5X.X...26..
.4..1.......6..4.2..2...514.5...1X.....214....X..4.............1......4.36.2.1..X5.....1.36X.644
......3....142....4142.3..........62.X.662.....X..X3..........1...35...6.........6.XX1...2..4.55
.2X.X3..4..4.4.......3...1.2..6..41.........1...1.3...X.36...43...X...X2.....X4.16.5..5X..X.....
.....3..2X...3..5.X..X....6.5XX.X...6.2........1...4..........4..3.....X.3.32.66....356.34X5.524
.2...1.....XX.................5.15...........X3.6...3.X.4..5.54.X.2X....1..2........2442.3..6..X
X.5..6...231.3...14X.46......X.X.62.X...3..X.XX...X..X5...X.....2..16.24..3......X6..5.X.2.213..
..3....X6.3......5..........416.....X3.1..X.3....X.2.2..X2.X..X....X...14...1.2.................
26543...3.6...4.32......55..1.....3..6.3..4.2.6...1.........3.2...6.1.2.2..6...52.2..3........6.
...X...2...5...X6.X...22.16.X................2.4..6......X66X66....3...6....21.4..6.......X.6.5.
...6.136.X51.1.....3...5....XX...X..16.6...4...1..4XX.....X..5....X..5.6..6..........5.....4....
..2..2.......X.2.5.14...X1.1......X......2.X.1X..1X.5...3X...3.6.......6X...4...6..X.5..1..3..3X
X...X6...1X3..X...........3...24..5........46...XX...X2X...X......X.663............1X263.5.15.X.
.3.X4...X4..4........6..4..35X.........2....553.............5.X.........X12.2...X2..1..2.....233
..X..3.......52.....5X..15X...X.4XX.X..6..4..3......6...15..........26.X623.X.53....4.X4......16
....5...6....5..4154..X24.25.3..2.X.6..1.3....24.......X.2..............26...XX......X..X5......
..4...415..3.X.142.....X..X.32.4......3.....6...........3.....X.X.61.5.5.....3...25.26....X.1..X
X...12..X......6..1..X2.........X...5........5.3..X..4..2..3..6...X5.45...64...44X....6....24X.X
.....1356.2.3..X...2.X3X......65.......X......113....21.52.2..6.X......2X.1.X..2.......5X...X.4.
2....3.....6.......42...4...22.2.......X.....22..X6.X3.1...2.51.6.....1..........6.3X......X..5.
..4....2......X.1X.....X..XX..X.2.....13...2.2..6..26..X.3..64X1X.62..43.2X.2...1..6X.....4X2...
5.6.....3.X....5.3..X.X..3...3.26...X11.6.36..4...........4X.2...13...46..X.X..2.....41.2..4.X6.
.2..64..X......3.....2...X3.4..121..3.....44.X2.6..6..XX..X.X.26.6....1..X.X....X.1.6...4...X1..
X12...2..X...2...3.14..6..4X5X.51......X1...41.5...5.45X1..6..........4....5.4X.4.....X.X55....X
.6.2...4.X.5.X.....6........4....X.....1..4XX....4.5X.5...X..2.1..X...34...56.....3..5......36.X
..1..4.X..X.....42.6...1..3.2262..4..6.......2.15...........6X2..6.X14.6....22.......425..X5.X..
2.2X1.45.4...X...12..45...X.....5..2.........X.X..3.....6.X.............X..4..........2.......6.
.5.4.1X...2..5......2....1.....X.....5431..X..3...41.X6...X.1......6..62.1.X6...2..X.1...1..1...
X.......X.3..1....2..1....15...3....6.4.51.3...6.....4.....XX.....2.....X.X......2..363..21.X...
.1..2.6..4.XX...6.1.........4....2..X....X....26.4.X..X.1.......5......X...2.3..65..6.X1...6..41
X.....3...X3..22.5X6.X....X.......6....3....4....4..1......X..5..........5.1..1.X..X3X....3....X
51.2..X5312.....5...1.........2.345..646....1.3...X...63.....X42..6X6..66X2.5X1...52.....33X42..
.....3....2.....16...3X..26...3X4...4......4..6......423.....4.1...5.53....66....1..6...X1..X4.X
..1...........4.........X..5..3..3...5........1...2.X2....2..2XX.1X.........52.2..4.....3.1446.4
4..1X5X.2.6...6..X...2..X.......XX5...........436..5X...2.........4..3....2X22.5X..1...4..4..12.
.........5.6...1.........15.X3..2.1........4......5.2...2...5.211.3....X...........X.3..X51..55.
6
4
12
174
59
