56
22...5...X........4X.X..X....2.2......X.....X2.XXX.....X.4X.2....
.1X...5.X...X1.X.X......X......XX..6.X......X.414..5..X....X.....
.2..X..12.5...X.6.5...35...3.....X.......XX.25.53..4.5....X..X...
.X.....3.X6.1.3.6..4....X....1......3..1....X.X..X....X.X.1..1..X
..4.1.3...4..X.X.X.4X6...X...4.53..XX5.....11.X...X.X..5.X.2..X.3
.XX...6.X5X...5.6...3.X.3..45.........1..4....X...4..............
X...X66.X.........X2.62...4...4....5.....6....5.66..1......4.....
...2.4..X....5.XX....X....1X........3.X3X35.63....2.1.2X.466.1...
X31.6........2......4.X.2....6X..5.X...X....52...2.X1.6....2.1...
........1...32X12X2........X.663..2X...1X...XXXX.......XX.X.61.2.
XX2..XX..3.5..XX....4X2X.....X2.2....3.............X.........35..
4X....4.6.6.5..X.2..4..3..X2..4.4.....X....X........11....4.4...4
45.3413..26..X.33..X.X36........X........XX5..4......XX....4.4.2.
.....X...X.X1..5.645..X...X.X1.2.XX..5X..X.51....2..XX...65.6..X.
.5..X5..3.2....5.........X.....2.......X..X......6.X.....2.1..225
X.6.4.X15.....X..X43..X4..6X5X....XX......55..6..2.5..4...1.....X
X2......X..XX4..X..1......X..65X......X.......5..5..65..4...X....
..1.....1.X..X.5.X16X5.X.3X.3.X3.X..6....3.51.XX.X.1.X.........1.
1.X.3.........3...564X..64X.XX...3X......4.X6..X...3..3...X....1.
...5.3....X.X4......X3X.X..X....31.X...2X6.5.213X46.....X....X..X
.4....34..XX.5X..X...1......6.6..X26.2.2.X2..X1...2X.X.5..X..X..6
2XX.......XX3.X..X1..4...4.22X3.1.X.1.61.1.4..1....X.X.3.6..4X.5.
.4X...4.4...X...6....X.........3...2X....1...2..11.......X....6..
X65.......X.X...6....5....X...34...2.2...X.3..X...442....65.X..X2
X.....X2.....X......X.........6..33..1...X....X.4.6X......4..X...
...4XXX...6644......5.6.X.......X.2.1..X...4X.......XX..X.1..5X.3
...52....2.2..45......2......265.5...X..4.4............61.......1
.2....X.2..36.X.5...3..25.....X.51..2X..5..3X3....X.4....3.4..63.
.4X....6...5X1...........1.X.........5..X..1.X.X.......64..3.....
X.2X..X..62..16131.......X....1.X.12X1...X.....4.............6..4
3X....1......4...X.X....X......52X....3....XX...5.X.5....6.X.5..6
6....X.2...3XX..5.....3.......4.X..X..26.......X......X...4..3.23
..X6.....X..4...6X.X....5....2...X6X....X...........2.....X6.....
.151X.X32..........XX...1X........X..62X.......4......X3..X.4..5.
..2.3.5..5.1..4...X...X1X..336..1.X....X..1.6..X52...X.X1X......X
.XX......X..X3...6...X..4263..........4X2...3.6X1....X4..........
1..X.XXX..1.6..X5.....X.24.4.5.X...X...1.X........62X.X2..XXX6..1
5..........6.2.6..6.......XX...X3....4.1........X...2.6.......41.
........12..XX.....6...X..XX.X..X6.5.4..X.......X1...X..3...1...X
.X3X......5X2...4..2......4.X.X.X.......X244X2........2.XX....X..
....66.X..X44............3.3.X..3..233..1X......X4...36.5..X..X..
...2..1X...1........2...X..2..X.5X35...X34...X5X..X....5.XX..X.6.
..4.X.42....2.....4.4.3..5.1..X..3...6..4...6...X...4.5..4..X..5.
...1...X3..5....4.......52........6......1.X.5...22X21X..6..XX..X
.....X...3.X.1...X55.X....X.......X......X.....5X1.X.....X.X.62X.
...2....5.X...4..X23.X.3..X..3....6........XXX.3X.2XX..X..X.3.223
.X6.....4......62......4....XX1.X....1..1.XX......X........X.....
...5X3....66X1.XX.1..X...2.X1.X..........4...4X...X.X.6....6.X..3
....2.......31....2.3....1....6.6.X..5.616.......1X5...2....3.X.X
.XX1...34..4...1.....X.2.1......X2X.21..6.XX..XX.........6.64X..3
.X........6.45....3.443....343...6.X...2..2.14......X.X.X.3....5.
5..2.3.565.41..1...X...1.342.55....5.5.....6..1X5..645.....3X.4..
...2.X5.4....X..........X.1.X.......X.X....2.3.6.......16X......2
.3...X..X.X23...33....2..2.X.X3...41.3.1.X....3.2.X..X2.X...3.X..
....3..3.........1XX..3.215.6...X6.512.52...XX...5.....6.....X1.6
.....6....6X..3.X.....X...2X4..........X..5X.X.2........X.X....X.
1
11
15
28
19
