78
..X..4.1.3.6...1........25......65..X5...........4......5....X...3..X6......X4.....5.5.5.
4.X.3...3..2..1.2.X...2......23.6532....3.....6X.4..........2..3.X.....X.4.4....45.5....3
..X....X.....X.X..5.3..........X...23.3.X...X5..X6X.......X..41..4...5X.XX5.1..........1X
X..6...........54..3....1.XX.....33..X.X.............6..6.......36...5..1....2....3....4.
..55.5.4.3...X.....5..........X....2..X....41....4X.....X..6.........X......X...4.3.1.326
6..1.45...X...6...3..6....6........4..2.6....2.X......4........2.5...31XX..6....1...X...X
....2.X.X..X2X..3...X.2...363.........X.2..2X....X4..........X453X3...5.........2.6....X5
4......................5.....1....6..2.5.4....5.4X....5.45........2.4.X........X5.X...4..
.....1...X....35..4.1.26.113.51...1......4...2....X.X3.6.6....2.3...X...6X5......X6......
..21....X...X......3..X.X3.X.2.4....4.2...X1..X....3X2.........1........6.....1...6...6..
.........X1X...X.....X...3.........X5...324.....X...3.......X....26.6.6....5.2.5..416....
X....5.2......X.X......3X.....5.X.5...456...X.........1.1.3....X....X....12........46....
6.......X......X44...5.X....6.X...6..61...X.1.5..1..X6...3.X3.2....4X....2.........4..X51
...44...........1......3..1.X.4....55....X1.............1..X..........3..226.....12......
32.....2...........X......3..3X...5..X.1X.......X........5.X.....4.5.2...5........XX..2..
.5..1.4..4..5.X..2......2.X......3..3.1.XX.............2XX6.3....25.2.....2.X5.21..2.2..5
.4................X.X2...........64.XX.....4..5...X....6...4....X.....X.........X53.3.5..
..3.....X.X2X...X.5X55..X...X3....X.1.4....2..XX...6..X.....4.........6......1.X3........
..1..5.4.5..133.X.62...X..X...4..16........X..........X....X53.55.3...X..XX..5......X.54.
.X.22..........X......11..........4.144..6..2..X.452........6................XX6.........
......X...........X..............X..3...6..4..62.4..4.............15X...............5X2..
.....25X5...5..X.2X.X.X.2X4...3.2......5..4.3........X.X..........X...X2.....X4..4.1X.X..
5.....4X.......6.....6.3.....1.....4.....6X4.1.4....2...3X.X.1....X..X.6..............5..
....X2...X.6.54X5......4X.2X2.3.X.1..X1.5..1....3..X....5.......32...44.5..........3.....
...1X...X.5.5X..X........5..X.2X....3.X...X4..1....X.4......X........X.54..622.......X.1.
.4..4..X..3XX.XX.X.1..6....4.X...........X...X....66...554.6..5...........X.25....11...4.
4.6.....XX4.......3X...............X..2.......X53.X.1.6X..1.1.....4.3.6...31..2...24444..
.X6.4.....X..5.11..X.XX...4..X5..645...1....2...5X.......3X.3.6....6......2.X.3.1...3.6..
...X.....3225.....315...2....XX.........X...6X.4...4.6......5..X..X..X..6..........2..X.2
X...X....1X4.22.....4X..X.XX....X6.....2X..X6X.X.3X.X4.1...2X4....................X.X..2.
.5..53.....3..............46..41....3.3.XX....1...X.X.6..............X5..5..X........5...
6.5......6...5..545...6.....X.........X...XX...1.....5....1...6......6...........XX....63
.X.......4.5.....1......4...XX....11.2X2...3.......1.X..X..........3X..54.......3.3.3.1..
...XX..35.X2..X.X5....35..........XX.1..5.....X.35..X.1...15.....X2.61.13..6.....1..3....
.........3.4X.....5...X........1.....X....224..........2......3.....16...152...6.11.6....
X.14.4.....X5.4....2.1..X....52...1X.2.5...2X.2X........3.3....5..................X..64.X
...1.3.13.XX.XX43..1X.2...5..1.....X.....X..1.43.X.......5.....3..5...32..1.1.55........X
..56..1....X...3....63...5..............XX............2.....62...2...2..16...22.42.......
....X...1...X.........6.....5...5.6.6....2...561X21..5..2.2.5.........4..1.....23X..4.X..
.....34X..XX.....3.X.X1X....4...X.5..6...4.3.........4.X..2.4...6.....1..X6..XX4.....42.2
..X6..5.5.2..2....X...4........4..4......3......6......51..........5..X.......432..2..X.4
...12.X...5..X..X...X.........X1.X..........24.....2...........4...15X....3...5...X2X....
..6.3..5........6.5X6..14....3......4X....6..X....X..13......3..3...X..........1....2...4
.........4..1...1.X..15...X...34..6...............2.X.1...X......X..25X.....2............
.X.......XX3.X.25X....4.3..2.X..6.13.4..6X..4.5..2......4XX...3633....1.X.X1.3....3..5.2.
..5.4....1..X.....X.X...62.6.X..32...2.5..4.1X15......X3.......6.6.X3......X4....X.......
..33.X..................3...4......25.....2..1.....X....XX..4.2X...X12...X.5.64..56...XX.
.X.X.4X......X.X....X.6...5X..X...X.XX...4....6..1.4.......5.....6.3....X.1X..1X3.X.X2..4
...4......X.....2..1......X5...4.3......64.3.X.2............X..X..X.....2..423..X...3.X..
........X43.........X...56.X....1.4.32.....2....4.1.......11.4.....XX6.4...2.....2..1....
.32..5.X.1..X.....X........5X....3.6.XX..33.46...1.....X..6X3..1...6..5.X.6...1..2..3....
3..3X..1....4....5..1....6..X.4..6..........X.3...X4.1..........4....6.............6.....
.662....6...4......3.54...564.3.............2....X..6.......34662.5..2....1.5XX.5X.......
.4X..52.......6X.....5.......X.5....X..X5.X..X.....X.6X.2.......X..X....X.....X.1..1.5...
.X22.4.X..6....5...4....5.........1.......X....66X..1X4.......X.4.2...52.25.5......1X6.52
.6.5..2..X..........43....6.......34.......X.X3......3XX.....6..3.XX.........XX....6..22.
..34.X..5..X.................X.6......X.....X..X6...6.31...2....X..52..2....X..3X...34...
..4...4.....4............4......2XXX....X....X6..XX....41.5.6...........33.............2.
...............X.X6..2X...........3.5....5...1......X.26.X..5.1...X..............X..4....
......3...X...X53X....X...X63..X.....X5X...3...3.....1.....31X...6...1....X....2........4
..X...2.33.1....X..X...6.35..14.....6...X..66..2...4........XX..X.3.X.X...X..21.6.XX215..
......4...6...61..X.X..55...3............X....1.3..13.X5.1........26X.....X.X..1.....4.6.
.....2........4..333..5...X.235..X..........6.212.3.X..2..XX.X................X1X2...6...
.655..2........6........2..1......6.3.....6X..1....551.....X2..........5..2.............4
..1.......X...X.5X.......6......4.1....X.2..1..XX6.5.X......2....4.5....2..1..35.X..5....
.216.X2.63....5.3.14...X2...X6.X.............X......X64X.X...5..X......46....6.4...2..2XX
XX..23XX.......6.1...6....1...X.1..1....X6....4....1......2.......3.....X.......X5.....3.
.3...16........4..X.....54...31.....15X.4.4..X.......X4.X.........X.XX....X..XX365......1
X....114.....X....X..1X...2.....4.62.....1.......X.........X.....1..X....1..........X...6
........1..2......1.X..315X....1.....3...X..3...X11..X.....3...52.5..6....X....5X...X..3.
..X4.X5...X.1.....26....5..3.....2.......X..6.......1XX31.1..X.2.X.X5...3.........64.3...
.....4...XX................2...X.1....4...1.....4..2..X...1...1..XX.....X3.6..2....1...4.
.1......X....3.14..X..1......X.....2......1.X..43..6...X316...6.64.1.....41....2.5..6X.3.
14.....X...X...6.62....52....32...5............1....X....3...4.....X...X6.X.6.2..X..3...3
.5.....X.2.........3..6....5X...2.54..556......2.........56.2...X.14....4X.........2.X.2.
.54.X..6.X...6..2...3X........3..X..1...2...4...4.4....X1...1.2...46X....XX.4.........X..
X...5..4.3....X.1.X....2.......1.....1..32.......X......X...X..4...23....2.....1.5.2.....
.....4.....5....1...35.........6....1.........X..1...54......X5......6XX4XX5...1.........
1
4
9
49
68
