22
...2.X.....X5..1...4.....X.X..5.1.2X.....4.X43.X...361X1..XX.3.....6...X46......
....1.X...5.....X.X.4X.....3.....54X.X.41.X...1...2X..X.2...1....XX.2XX5.6..42..
X.....4X.232..5....X...4XX........4.X.X..3XX..2.5........5.X.XX5X...XX.4.61.5X.3
...25X6X.2.3.X4.X..4....X...6..2....X6.XX.X.....1.X....6..X....1.X.......6XX6...
X...6...X2.........444....1X1....3.5....X....XX.46.X.6....X....XX.X..X6.6.X..6..
X...4X4.X.X2X.4.....5..X..5..........X....5.XX.....X.66...6.4XXXX..X2..2....5.X.
X.....46.5.5.....XX2X.3.3XX4..3..311.X...X.X...4.2...35X.......4..2..X....42....
..6....X....X4.X..5...4X.2...3.5.3X.3X.X2.X.X.4..X...X.X6.......46.52.X....2X3.5
.3..X......4X..X...X.5XX..2..X41...4......X...X4.311X..3X.XX...4X....X5.2.3.XX..
1.1XX...X2X.X.1......3X....X4.5...X...........XX...5...4...5XX1.53...5X54....62.
X.3....6........4X6...1.5.5X..331..6156.X.62.1..646.X.24X..1X.........2X..6152..
X.............X...X....6....4.X....X2..5.4....2X......55..52.....XX...X.6.X...X.
.XX3.3...X....X.5..X.4..X..X.4...2....63..2..3.X5...6.X6..X...42.X.....42.XXX...
6.X....6522.....1......21..X.XX.34...4.5.X......X..1...X........X.42.2.X.......X
.3...56X2.4.6.5.X....2..X3..6......1..23..54.4....5.6..X..XX....X.....X..35663.X
6.X.........6.X1....6.....6.1..5X...44...62...X3.X.2.X15...64.....X..3..X.5..XXX
.......X...X....3613.5X.....X1.4X3..X.....X.XXX.X3.34XXX.3...2X.3.XX.X4.6.4.6..2
.24XX....5.5.......5..............5.....4..X.X..X..2XX.3...2..X....4..5......6..
X6....23X...4X.X..1.6.1..X...5...4X..X6..X.......6XX.X1X....2.1.....4.X...1.X.1.
.1.X....6...11.45...............2..5.....X....X4...65....5..X.X...3X..XX.5..5...
4..X........43X.X.....XX......6.1.24X..3..X.X....51.XX......55...X...X.....XX4X.
.XX.6..X.....X..6..X.X.4.4..X.1X.6....3..61X..1..3.........X.X..2XX.1365..X2XX.5
9
22
13
16
3
