79
.X.6........4..5..1..X516.....4.....X.4......3
12....X.......5...........24..26...X....5.5...
......2...........6.....2...1.X3..2.....1..3..
...5..X.4..1.3........64...6........5.....5.6.
..3.1.122..25.2..6.......4..66.....6..X3.4.4.X
....15..1.6X..1..2...63..........54.....5.....
..............1......X.4....6..6....5......XX.
.........4...X..........5.1.....36.....6X.....
..............126..2....4.6X..4...13....1.....
3.........6.........X.............2....6....1.
...2.2...5.2.X....2.5..664...................X
..5.1.X...4.X2.12..4..6.2.24....3...4.2.2..2..
X...5....24.1....2...6....6X..........2.X..X6.
3.......55.6X.223....6.....6X...6...1...2...6.
6.4...1........5....X46.6.3...5...6....56....1
.4.152.4...41..1.1...4.2.....6...55...........
.6.....X......1.............2.4.......6....15.
.1..6.4........4X...X......X62.5....1...1X...X
.X......5....6....5.X.4....2...4.1..4.........
2..XX.......25...6...6...3X...5...5....6..X6..
.....X......135.....4..X..X.5....3.3..........
.......351....44X..1..53.6....6..........6...5
.5..........5..5...................2....523..3
5.1...X.1....2.......6X........23..6......5...
.14.X.4....X....2...X4.......6X2......X...34..
.4...X.5......5..42.........6...3...6..X...5..
461.....5....4.5.4..X...1..11....3.1X...41....
.....6.63.....1..2X..X.X4X..X1....X....426....
X.5.2534...416X5..63.411......43.45.......4.X1
..3.4...2..XX4..5...1.461.3X.3.X.....2..1..2..
......51.XX2.....X.1..X....1.6...3............
.614.....X..3......3....5X...3.2...X.........X
...........6.6.5.......1.1......1.4.X6..2X5.34
.........34...3.6......6.X.........245346.....
2X..6.X....X..2..X.X...X..X...1.2.X...3...X.4.
.6..X..2.3..3...6.1..............4345.X662.X..
.....2.3.5.....5...........33...42..X..5.646..
41.5X..X.16...3X....3.2....3.35X.........53.6.
244..X.........X...........3.....2..1.....2.6.
.2.1445..5.......4...X............X........41.
.....6...2...5...1..5.....22.6...45...4....4..
.X.6..X.....2....5.5...5........5..4.....3.6..
...6X......2.2..........2224.64.4.....4.5...1.
1.....1...6....4..15......X.6..........5.X..43
.2.....4....X...4.2..X..X...1.6.....4..3133.3.
1..X...2.......45.........6115........4...6...
.....1.....5.4.........5..3...12.2...2........
...5......4542..2...2...3..6........X.X1.3....
......5..45.....2.4...X2..4.....3....X5.5....X
..X...5..23..4...X..3...146.3......35..241....
...5XX.5...3..4.24...4.....1....1...3.4.......
.......X.5.5.2....2....5....4XX..412..3..3....
.....................12............5..X..54...
2....X.X.46X.5..6X..4......3.X33......6...X.16
........4..1....................3.............
...4...1..4.X....6X....5.......1..X3..........
2..X..6.X....4...41...6...X...X......5.......3
.......3..........513...41........X......4..3.
.6......5...X..4...6.4.....3.....5...X.X..5.X.
.....2........5...2.....333..........3...X6..X
..2.......2622X.......51.X....X.4......X1.5..1
.1.6.5..2.1.2.3.3...1.624.............35......
..25...12....5...3..2...2......26.1X.X.....4..
...2.......X...2...3..4......1...4...2.....4..
X........5....X...5......1.115..6..5....31.3..
4.....6..1....6...45..1..5....6..5.6X.....52..
.....X....1....1X.X4.X.....4.5.21.5.3..5.5..4.
2...........1..2....3..6...........6.......2..
..5..3...2...2...1.5........3......X...661....
.4..4..35.433.........2..2..3.....6X.....2..45
.....................X4....6.5....5.3.1.....4.
..6...XX..X...1..41.44.5.5...6...3..4.1.6.....
.333...5.2...3.516...........3....1...56.6....
...1.......4.......5.....145.........1........
...X.6...1.64.2.1.....31..5X......4.4..1..2...
6.2.....X...X3.2.2.5.4X....3..112....1.3..1..2
.3....4.21..X.X........1...X4...........4..X..
.....5.......4.6...2X.32......2.6..1.4........
......X..X.X.....2.5...15.X.......64...2......
1
11
10
44
4
