47
.2..16.....2.4..4.....6......X.XX...X5....X
.5...X.4.....1......X..5..X..X54X....XX....
...X.....X..X5........33...X....X.3.X..4...
..61....15....XX5.1.......5.4....X.65.6..XX
...............2.1.1........5....2...X...X.
..3....X.X.1...1..64.X.3........5....XX...X
........X.X.X..X.5661..1.5.X..2...X.....1..
.........4.......XX.........4.XX...X.12....
X.3...16.XX...1.X.316.131X.X.X....1.2....X.
...X.X..4..14...XX.2X..2...X.3.........X..X
X62.X..X..X..64.......X..X25....X.3.X......
.XXX...5.X..3...X.X..X.62X........X...XX.46
.65.....X......X...........5X......X3.XX113
..3X.6......4......X41X3.X.....X.3...X....2
...X14....3X..5.........2.....2...X........
.......XX4...1...2...X..1....X....X.X.652..
.4..X..X.X4.X36X2....X...X........3.....5..
....X.XXX....3.......51....1.X...6.1..4..X.
.61.X.X.X5...1.1..6.X...........2.5512.3...
....3......2X1..X..X.X.XX..X...............
4X....X...XX.....3X...4..6....3..364.X.6.X.
.4..X.X...1............5...X.X..5.3X.2X5..X
......46.....62.X....X4X53X5.....1..2.....X
.X...X.3.....X.31...X.13.5..X65............
.4..X.X5....X.13....4.X....X..3...5X.6....4
....XX2.......X.6........2X..X1...4......6.
.............3.......5X6415...1X65..6.1...2
.6...XXX5....1....X..1X.....X.X4........1..
.....3....6.6.X...52X.X...2X..X.6......4...
3X.6...12...X....X.2...X.....X.X...X..5....
....XX4X.6X..X.6X...3XXX.44X6.......6XX.XX5
.....X..6.........1X....3..1.........2.6..X
..............2.25.3X..................65..
..5..1.....XX.....X..X6..3..2...X5X..X2....
..3.X..X....X.........4.5......5......3XX..
..5.....X6...X.X............X........5.....
2X........4X..6....6..1X.2...1..5X.....3...
X.2X.........3.......2...42.X2.........2.6X
.....X.2...5.5.2..1X...4..6.425..XX....2...
....XX....X...3..X.......X.....3.X...6..4.X
1.X53..53.2556.X........X.X.X..6.X2.....4..
X5.X.....X.......2X.X.......X.1...2X5.2....
6....2......X.64.4....X.X...5...2..1..1...X
......3.3........6........3......6...2X4..5
...X32X.2X.43.5..X.......X.......X4X...1...
X...X..6...X56.....X5.X.6X.........X213....
...X5.......1...1.2......5.4.....X........2
2
11
4
35
1
