90
.4.2...5.5
.54...1..X
.....X.2..
.....2...6
..3X..X...
..X.......
........3.
2X........
326.......
...6......
...X......
.....X....
..31...24.
..2.......
.344.3....
..2.......
6.5.X..2.X
24...1.X..
.....4XX..
X......1..
........5.
....4..X..
..X.......
...X....2.
......6...
.......5..
4........X
.........5
..........
.4..X...2.
.......3..
4.....1...
.......1..
X..X1.....
3562......
.2..6..32.
......X2.2
.......6..
.6.2......
.........5
..6..1X...
..4....3..
...4......
X.1..1....
...X....X.
.15XX..64.
.5..55....
...414.3.5
13.2......
..........
....5..X..
X.......1.
...4.....5
.........2
...X......
6....3....
........2.
.X....X..X
....X1....
...X...1..
..6.2.....
.......X1.
X.........
4.........
.X..5.....
..........
.........4
.....4X...
....5X....
..22.3..4.
.....3....
..X.......
.....X....
..........
....X...3.
.6X.....X.
....4....1
...62.45..
6........X
5..X4..51.
...3.53..3
.X.......1
6........X
........3X
1.........
.....4....
24.....4..
..2.......
..23......
.........X
2
26
15
10
8
