50
..5.3........1.....2..2..1X......6.
......5.X..1...1..1....2......X3...
...6..6312....33.....X.X..X3.....5.
......X..X........1..........6.....
..1....X.....3........4.X5........X
.X...4.......X.2.....1....2.....2..
.42...2......1.X1............X.....
.......3.6.64...X...6...........4..
...1..............4.....5.....3....
..X6...........421....3.X.31.......
4........X24..........5.6.1...65.X.
.....4.X.X.....3......5............
..134X.............6.X...1..2......
...............X2.X...6.6...6....X.
.....56............................
6....X...4...14..3......X5......6..
.......5....6..........12..........
12......X............1.....3...4.XX
...6.5...2.....5.....3..5X....X....
..1..3...1.....5.X..........36...X.
..6...5....6...6...3......3......X.
......X5......221......X5......1...
......1.3X.45...4.......54.........
.....11............5......4.X....2X
1..X..6.....4...X......X.....6.....
..1............4....1..............
...X.1.................1...2X......
35X......2...........65..3......1..
.........1...X.....X6......3...6...
6.X.............5...........X...6..
X..2............2....2....33..X...X
..1...........5.........4...3....X3
....X5......XX.....X............X..
3.X.1.....................6.X......
.2....3.2........XX....5..2........
..............X.4.4......4.........
.6....6................1.....X.1...
.55.......X...5..........2..2......
..............62..2.6....1........X
......X..XX.............3...X..5...
........33......4..1....3...1....6.
.1..1.41..5...4.X..........1.56....
..1...........3.......X6.2.......15
.4..26.X...........1...X.2........5
..1.335...........X...1.3...2.X..31
..6.3........15...2.....1.4....24.X
4......X.3...5.5......4X........X.3
........X..2..........5.......X....
.5.1.....3......X..2........45...5.
.1.41...X.......2..6.......2.......
7
10
20
1
7
