27
.5.......3...4.....4.....6..3.......X...3....X........35.......5..X.....4.....3...
.......5...3.2...6.........26....5......2.......2...4.........43.........X....4..1
.4..X......2.X......4.3..3.3..1..6...........5......5.....36.5..2..X......4.......
.............3.XX..4X.......1X.....X...3X.364..........5...1.........6..5X.....5.6
5..............3...6..X...3.45....2..2...22...X.....X....6..X31..21..X.........66.
X....1..X....5.46..........X...X....2..11..X.X3.3..2...........3....X.3......4....
.......3...X......24..................X..........63...............1..36..X...2..6.
........................2..423....321...1....6...6..6.....X53.....X..1...3.X......
.14......4....1..........53....6...........1.....X.61.2.2.25.5...1...3....2.4..13.
.4..X.....65....4.54.......5.....2..6......................2....2..........5.2....
..46..3X......1...5..2.1.12....1.......32..5..44.........4.......5.6..........X2.X
.......5..X..1....6........22.2.4.4.32.31.....2...X..3....143......X.3..1..X......
..........4X..X.........1....X.........5.....X....44X.....2.....4......3.X....XX.2
.....2......X3....4.X.....6.4................24....X....2...6X....5...32........X.
X2...5..........X...43.X31....3.X2......X.......3.1..XX..16.545.....5.42.....2..65
...243.13....1.2......6.......4.3.1...4....3..X.3.....22X............X.........2..
..2....25...X..45...X.1.X5....11........51.2.3......X........4.1............6...X.
2..6....6...................1X.....4...656....3..3.6.........2.......X.41..2X.3...
........X..X1...............X.....4XX.....2.4..X...4.X..6X4...3....3.....6..6....2
....X...3..6.31X.2...5.1.....1...45.24...................1........4...6.....11....
..12...2....X.4.....5...3.........2..6........X......6.................X..2..6.2..
3...25......4...4.54...X.X..4.....................51.........23...4......X........
...................6265.....2..5X..44..X..........4...X.5.X....3.X.3..............
.......21.3....X..6......X.......316.X.2...4..X.6.6.X..3.2.............1.......1..
........33.6.X.5.X.24.....2..32..1..........6...XX....X.....2.....X1..63X.2..X....
...............1.3.......6..X2..3414..14.6..........454...4.........XX.........6..
222........4.3...........6...33.4...21.X.....2....X..21....1.....3...........X...2
4
3
12
4
3
