96
.X1..X.3....1.X........X............56X5.2....X.X.X.X3....5..12.X....33...566.2X......
.......X..1...1.....11X...X.X......3X..2.5.X134.5.1..3...5...X.21142X6.X.X...4...54...
.4...65...X......5...X..3....5.X.....1..X.....1.....2..X.....1X...54........X.6.X.....
.1.5.....2..1.54.......1.514.52..4X.....X1..3.X.X6..........X.6..56...X.....X..X.42...
1.5....3..2..6.........X...5...65.6...5.4.......46X4.6X35.3.3....X..41X.4..X.....X...5
3..X.4...6X2..5XX...5.X.....5.X.....34X...2.X.X...42.4.X.....X..3...5.2X....X..223.665
X3...X......XX.X.3.6.X...3....X.X2.X..X1....X.X........X....2...1X4.................5.
2...............................2....X6..3..55....6.4.X..X5...2.X..X2.....1X...6..66.1
..X3......X6.1.24......X33.X......X25...X......4.566.XX.3X..65...251X6.....XX.16.5.XX.
X......5X.6.....5....3.56.5.6..5.X.........5...61X....1..X4.X..X...X.....4....2.....X4
X6..1.1.X1.22..X..4....X.5..6..6...X.X.X..X.........66....X..............4.X..XX..6..X
.1......X2.3.X......X3X3.....1...6.5.....2...14X........1.2.......2..X..X5..3..1.XX3..
...X.X..1.......X4215....X2.3XX4X5X..4.........2.5.......X..6..6.....1X.....11X6...4..
.....2...X5.....5..51.....X..X.X2..54.2.3X....X1.....4....2.......X65X..X..3...66..X..
.X.X.2......33..2.63.3X..16.3.3X.63..5...22..X61..X...3..X..2X..........X.6.XX.41.....
X...3X6..X..X.1.....5..6.........X....6.........X..X....3...2...........X.............
.5..5....42X3.......1.........X.X...2.....23......2......4..X....3....12XXX.X....6...6
..XXX3.5...5.2............XX.4..6...6..5.5......6..X4X.5..X..3...51....X..1243.4..X.3.
.X........1..5144.1.2..XX..X5............31X....1.22......1.6.5.41X..4.2....X1..1....X
3.....6....2....24X.X41.X.........2...1.X...1X6.X6.....3XX.1.6..X...6.2.1......X......
.X..6.X6X...45......X.1...4......3...X64.3..63..4.....4...31..........2......X.2.1XX2.
.....6....6.X..X1....6.....3X....2.......2....1..5..X.......54X.X...X3.6..4.6X..X..5X.
3.26......2....4...X..4...............X.4....5.52..1.165XXX....6.4...4...5.6X.....6...
.1..2.6..X1...6.....5.....6....5..6..5..XX.51..1.32..X.X...X...3..4.2..X.5.X.X5.5..XX.
X...X2X15.X62.35.5..26..25..31.52XX..X4....2..X...34.6.2...1.X..X...XX3...6..1....1...
.X.6.6X...16..6.2....14..........3X.5...5X5...5...6..4....33X..53...4.1...4.........2.
.X........X...5..5.3..5....X....2....X4XX..5.X.2.X...5.........6.X.4.....X.5..X34...52
......X...X.X443..65.X........2.45.31....X..1..2X.......255..5...4XX23.4..X.35.X......
..X......5.66.X..X35.X1.4...X..1.....4..5.....3...3...3.......X4...X2.3.....65...6.X55
...X6.3.1.....6....1.......12.2X2....1X..5.6.......15.X43X3X...4.36112...1...X..64.X..
.11....3..X4.....X.3.5..X.X......X....X......4....162X15.1..6.53X.312.6........X.X....
2X....X..X.2.XXX..5.X4X..X.X.......2...X.5....X...3..X4...25.X....X...4.....4..54...3.
..5...X11.....X.X.5..4.41..XX.........45.....XX...6..X.X.....X....5....6...X2...X.3..2
.66.3..6.6...X..1.X2...3...5....X.....X.....X.....X..5..4..X4....1.1...X2......4....X.
....5.......3X.5X5.....X....42.5X.X3...51..............X....1......X.XX1.....4.5.4X..X
3X2..25.4.....6X1....3......X...5X5.3..3..63......2..2.......X3....X......X3..X..XX..X
1X...11.X.....4X.......4X....X1X.1XX..1.1.X.3.....X.226.6......6.4....3X..X.3.X.2.X321
3...3......X...424..11..X........X..X...5..3.2..64X26X..66..4.....6.11......X.XXX.16..
.......25X33X..2.462.X.1...X15....1..4..X..XX....21...X...36.....1.X..1......3..X....X
X..5...25.X......1..X1...11.....3.....1.62....4X.XX..5.XX.1.X.4...6........X.1.22X....
...5.62....6...X....4..X.X4X.....X...X.XX......1X.XX.......4XX.21..6.....61..X.X.52..2
..6..X.6X...X.X.61.....X...X3..4...3...5X.....XX........452..5.6.X.2....2.21....X....6
33..5..X..6.4.22.6.4X...5...X...66..X4.....1...2.......X...X6.X....6.....XX..X........
4.2X..2..X..2....13..X...6..52X...4.X...X.....X3..6....1.X...6....X.5..X....2....4..X3
.3.5..X........51X.4......X...........X...21.1...XX.......6.5..5.X...X62....X.....X.2.
..1....4.5XX.X...X...21..54X.4..3.1..2.X.........X....X4..X.3X.X...XX.6.62...55...6X5.
5......5..1.1.6....X.3X1......X65.X6.6X46X.XX.........1....X..XX656.3.....2..6.......5
..6.....X......X.45.....1...3..55..4..6..X1..X...3...6.X..4.......1....X.3.X2XX..X....
..1.X............25.............5.X.X..XX...3...1..5..........2..3......4..1...6.XX.X.
.....X..X33.X2.3.3...24..63...X.XX...XX.X....2..X.353X.4....51.X4........1....2..X....
......5.....2X..X.....X....5..3..6.X1...6X.X22X..XX..X.511...4.X..........1..3.3X.X.5.
.......5..65..X...2..3.X...611X.X4...........X.5X........6.25X.1X........511X4.X.....X
.4..X.X.3..X......1.....261....16.6.6.5.....X.6......X.1.X...3..1.1.........4..1X3....
4....3..64..........2.........6..X...X.66.X..13.......4..3.....4.........2.X....X6X.X2
4.....1.....2..X..663.X...X56...6.1.6....6......1........3...5..X...4..X....11...4..X.
.X.....X3X.4X5....4.3.X...X..X.5...6.2.X..1...3...6......2.1...6.X.......X.....XXX....
.....XX5...32..4X..4...X2.X1..6..322.44.X...4......6X6X.......X1.X........4.X2....4...
6..........X....X5.2..16...X....5...X.5....2..X6..X......2........X2.64.....X..X...1..
.....X.........32.............13...2.....X....3....3......X..5..XX..1.4.....X.....1.14
63X1.X....XX...1X.554...XX....XXX..........X.....X.14.......X4.1.XX25...X1..4..46...4.
1.1..64.X..5.X.....54......X.X1...XX.X..X2..6.X5.X...6X5....X.....XX455.X..3..X.....5.
..3..6.X..6.....2...4X1.X5.1.3X..56....1...X.114X....6.........X3.......1.5..5X.6.....
6X.X.6..X.2.....X..X..6.X4.324....X5..33.664..44....5...2X.X....421.61X3X.3.....6..X..
..X.3...X.X45.....13..3.3.5...5....3.3..6..X...X6..5.4..XX....4...62....5X.25.544.....
X................XXX.......56...X.24.X4.6...4X..1.1..4......1....X...32...6.X.112....5
.2.X.....5...1....4XX.X...X.3...2...X.5X.X...5..4.X.2..........4.XX.3..5...1........1.
..X..6X...6.X....6XXX3..4.3.X.X...1...2...2......24...6........X..X............3..4XX.
...143....3.1.X4..X.6.X.16...2.6..X...4X.4.....26...X....X3.XX.5.X...........511X1..6.
.6......XX6.46.5.6XX.....2....43...X6...X..3...3X3..15X6X......X.16...3....32...X.2..3
1.X16...3.X....X2..2....XX....X.4...X..4.3.1....XX6.X...6.X.2..6.....XX...4...1.1.6...
...241.....46....2.6....3.X4..35.....3..1........64......XX.3..X.12.X6......X......5..
5...X.2...116.X...4...6..3..5X.X6.X.X...2.....5X.X..2....X5.X.X363....X...1..XXX...25.
65...4X....5X...5..2.......X241........5..X.2..1.XX...25..6..16..X64.XX..X..X....X.2.X
.23..2...4..1.2X463..X..........2.115...2.X.........X.3X.4.X4...XX..3..33X..1.X.......
25...2.453.....113X2X.X4..356X.2..X2X5...........1.......45X.....2.44...X.....12.3..1.
.4..............6............4..6..221.2.4.1.X.X.5.X.1.X..X......1.2.XX..1.5....4...X3
.....5..31..1X.435.5.4.X5.3.......X5X.6..XX3...XXX.X......4.5.1.X.3.1.......X.4...X.2.
.1....3..X.........2..4...2....5X.....5.......X66..56...3.X26X4X.X......X............X
...4..X4.....5.2.6X.6.3.....5X....3...4..1...X........X.3..X.X5.2..6.4.5...1........2.
..6..4X.4X.2..X....46..X..55...X.X33X.......2..2.........X..2.5.XX.3X.5X..6X..1...3...
.X56.X.63..X..63.6.X...4...XX.....36X4.....3.X31.363.X..45............X6......5.X.....
.6.411..X.......2....X.X....2.X.2X....43..4.5..X........X...1....32....XX.X...2.63.X..
4.....1X.2..46.1...5...662X6..6..3...XX...X.X.X...6.....6.X1X.X...5....X1....X.X..6.4.
.........X.....6.2X..............X...2.51X...4652..................2..6.13XX.46.6.5.3X
.X..........64.64X1..X..1......2.........3X4...44...2.155..2..4..6.2.X...6.X.X...X.1..
.61..34...X..X6...1..2......21...62.X.......26......5X.....4.1...4..4X.X.....X..X....X
X.....6..........5...X.......4X.253...1...5..XX2.52X.X2.6.1..2.6....X5...54......XX..6
...63......4...5.6....XXX46.....X.5X..1.....2.X.4.5.X..1......35X.........5.X14X6....X
.X1..544X......X35XX.5.56.56.6X3.25.X4....2212..5.425.3...532X.1.X.6...X.X..3....X2.5.
X.5...24....4X......4X3.......5.........3..X.65..62..X45....2XXX..4...6......4....5X..
.3.X2...4X...X4....XX..X2.......X.X....2....1.34...4.2.X..X..4.......3X6...X.....4...X
...5...X.4....4...X.X...5.3.3.X.6.....X.5..X...1.X.4.X..2....4........3X.3.23XX...X53.
.6X2..5..5...4......X.XX5.34..X2....65..4.3.......X...3.....X.3...X..X...........23...
...X.X..X..........X.531..6..3..1X.X..X3.3555X..5X.X.443X..13X.X3..2.........X..6.X...
.36..52X..6.3......5..1.X....5....3....X..5....1.3....3..35.....X.......34X6...X......
...5..41..4.......X.X..2X......3............X.....3XX....4...46X....2....3........6...
6
14
5
126
13
