49
.X5X...5.6X.1.6..XX.3.5..5X..1......
.2.......1.1.......X....X...1.X.6.2.
6.X.X.....X.2.4X..1............1..2.
.2521XX.....X6....6X....3....X..X...
.4.361....6..5..X....X....X......14X
......5..5...2..3.....5X......X....3
X..XX..X..24.....1......2XX.6..1.X..
....X5....X....2.......4X....X.4.X..
..5....X...............2.X...XX.X...
....1...5.1.5....4X.X3....3.......5.
...1..3..2..........3..4X..3..5X....
4X..1.2.......X....X....42.6.5..X..2
X.3X64.....X5....X5..6...6X.2X.5.1X6
4..X3..6......4....5.6........2.....
.2.435....X.X..352...........X.X33..
3X.4....X1...X..2X.XXXX5X2.5.5.....2
21.X.5..X.41.6.2..X...X1.X.X.....41.
..3X1..X5.4.X.X..3.X.43.X51.....56..
4.X.62.4.1..6X.4...X.X........5.X5..
...2.....2...32..........X..56.X.2..
.X...235...2.....5....5...2...45...5
...XX...5..6X..4X.46..X....X...X...X
.1X.....4.....X6......X.11XX.X65..12
..........X2..42.5.....XX....X2.....
....4..X.XXX.X...6X....X..5..3....14
..X....X...25...1..X.....5XX..4.2.13
..2XX.XX....65.X.43.55.....6........
X.2.435..X1...5......X..15...X....XX
5146....X............4...5..2.......
..4..XX6....6.6..6..X..4X..X........
..X4...X4....6..........X.334..X.X35
XX21X54..X..5.......5.....XX.6X...5.
1....2...6.1.X...5X........3X.1.33..
.42....XX.......6.4.166..X.X...X....
4......2X...41........X.X.X....2...5
...X.2XX..X.2..X..X3.6....X....X6X2.
5.X...X..12.5X..442X21.......6......
....X..............15X.5.....X......
3....X14.X1...X..2...X1......X3.XXX2
..36.......65..6....X22....X.31XX24X
X..2.2.53......4X4.....6.....34..5.4
.X3XX.3.....X.5...2...11X..........5
.X.......X.XX.6..6.XX..4.......XX...
...1.53..5X..XX3.....X6....X.......6
4....5..X.4..X.4.3....3.2..X6.....X.
....X...1.......6X6....X..X5........
.X.....6..X...3.X.........XX..5...1X
.....X.X..33142..2...X.2....4..X..2.
..X.42......XX2..5......6.X2.1X....3
5
6
18
30
15
