33
3.53....X..1...XX...35X5...X.1...X4...3.....6...X.X....4X...X.X.X2...56.X..X.....3....X3...
......3...3........2XX..X.3...X...5.61.X.1...2..........XX...X....X...1X...3.........X...4X
............X6....4..4X.4.....XX.32...5..6.........X...1..2...121XX...16.1.X.6...5.....54..
.X....4...XX.53....14...5..2.32XX..2...X3.31...5...X.X......4...1.....5XX......X..X..1.....
...XX.......4.4X6..2.X.....1X..2.3.4...X...X...26..X2..X45.X1..4.X1....6X.XX1.22..5.....X61
.5..X..2....4.....XX.X2X.....64.5....X.XXX53.3...24X5...X6......3........X...5..3....6.....
4X.23..X.........X......X66....5...X.4.....513......6X25..........X.2......4.1X.265....61.X
..5....4.....11.1......2X....XX..XX..4..3......X.........12.X....X6..5...4....4.....X..X24X
.X2.....6....X...6XX..3.XX.X.24......314.XX4.3..X...X46.X5X..2..2X......X..........43X.X...
3.4.....5............X.X.......4...146.5.6.....12.4.52....3X.X......2....XX.5.X51..65....X.
.......X..X.6.XX6..1..X2XX.X...6....X..1X..2.56..X.XX...2.......XX..22XX..1.3XX2X...X..4...
X33....4.3.XX6...X.....X3X.....6X1....6...4X.2.X...X....1..6....X5X1.....1.1...3..51..X2.X3
...4.31.5.....4XX3.5..X..X6.12X.....XX..3X.5.....X..1.....X.......66X....412.....X......X.1
..X...2....555...4..X...4..X....X3....X.X..3.....1......3.6...3..35.2.X1.X....4.5.2...2...3
..3X......213..4.X......X.....X...61..X.4.....XX.6..X.X...1.XX...35..X.56...X....4.....X2XX
..X6.6X.........X.....X6.XX3...X..X......X5...X3..X.........6....2XX.1........15.6X..156..3
.XX...2X1....X.X....2.X.X6...6X.........XX.X.6..51..X......2.......3.3..2.XX..X.....X..2.1.
X.6.41..4....6X1..5......5..X..X......X.6.XX...5..2.X.......1X..X...X.......X...X.....XX.5.
5.11X2...4..46.......X.XX...X.5........X22.2........X..2X.55.1.5.....2.1.3..5.2..XX.X2..X5.
..5..541..XX6XX16..6.X.....12.....XX........2....5......X5X5.5XX.4......5X..244.X.2.42..1..
6.....X....51.5.X.4.X.2....X..X.X...6X..5.........1...XX..6.....X3..5....X.5..4.X54X..X....
2...6..X........5X...X..XX.4..X..2..4.......3.1.......6.51.21XX3.......6...X15X...........X
....X..X..X.3...X.2XXX..253X.5.....3......4...2.X5X.5.4.545.....1.6.....X54.X.3X.51...X....
...2XX6X.1...2...X.XX.4....X5.XX....X...X2..X.1..X..3X25.....X......2.2.532.X..3....2.X..6X
..26..65..X.....2.X.4..X..3................2...3X...5......X...........6.52.2X.4..XXX....5.
3X2..X......54.3...X5X...24X3X..X...XX..3.X..XX.2...44..11.X....X6.X..1...5......X.........
...6.2....2.....1X...X.X.......X....X...X.....5....56.52......2.41..X.X..X.XXXXX65XX.XXX.X.
.XX3....XX2..5.1..X.5....51..X..33..1X2............5.......X3X..244..2...345X......X..5..X.
1...6.X66.........X....4.2.2..X.X..X......X...4..2X5.X.....X.3X...5.555........X..X.22.X..X
.....5...X..X.....X...6..X......452...6..34....X2..4......XX12..........X....2.2X..1..X...X
.5X.X2256.......1......3X..2XX.....X3X..X.....X...26.........6..52.......3.6...4....X.5...X
...4X.2X5.53.X.X..4.X.5..X..X2.....X..4.X.X..4..X.X..3.4X.....X.6..X.6.4...2.XXX...XX.1.X.X
.X.X.2......X...X.....2.....1.6..X4.XX...1.......X111..X.....X34....3.1....4....6....3..3.1
5
12
19
73
32
