51
.........XX...X.1.XX4........4....
.4..55.X..........3.......4X..4...
2.....X.X5...X3......X..XX........
....X..2..4......1..........X.X.1.
....2..X.6...43...X...1..........2
..........6.6..........5........6X
.......4.....3.6.X.6....X.....3...
...2..X.6.2........4..X1........51
.....4..1..1...2......X..3....XX..
...........4.3....3...............
XXX....X.55..4.....6.........X....
.....X..64.1X.......2...XX........
......3........3.344....2.3....6..
X..4...............5X...........X.
.......22....2.....6....2...5....X
..............562...2..X.....1....
.1.3X.3....X2..........6.X6......4
X.1...14......X.....X..X5.....X..1
...4.2....3.....3.....6..........5
..1....X6561....6.....X..X.......3
...63..1X3.2....6.X1....X.44....6.
5.....X...2............5X.........
.X...3.........X.........X.2......
1.3X.......X......4X..X...........
.5.X...5.......4.......5X..3.2..X.
....5.......2..1..3..X..5....X....
..X..6...X....6....1............X.
.X.X...........2.X..1.......X2.X..
....63......421.X.....X...2X..22..
..1............3..X..........6.X6.
.3..2.....6.........X.......X.....
...1.1........2....3.4............
..X2.2..2.XX...2.4..5..6.4.1......
.X1..X...........131...3.X.....2..
..X......X......X.......2.........
..X.....X.........3......1.6..X...
XX....3..2...63..1...............X
...6.X3....XX36..X...X..X..6......
....X....X.4....6...6.....1.......
....64..4..X..4..4...2.5..X.3...5.
..X4..X...X..............16.......
.....2.................6X..X......
.X....2.X1..XX........2.66........
.....4.............4.X3.X2...X....
......4..2..1...1.......6..3..X..3
15...4.....X.3X..X..1.65...XX...3X
2....5X.......35.....1...4.2..X6..
..12...........XXX.X...4..4..X.4..
..........5X...X...4.........2....
2......X..6............X5...2.5...
X..2..X....1.2....................
2
16
10
30
0
