61
..2.....2.X4X..3........X.X.354.126...6...
....5....1X.......6...61.....X.12.5..6....
1..51...66X.1X4.X..25.XX...........1..X.3.
..X3..X...6.2..3.............22...25X..X..
....34..6.X...5..3....6.3...1.56X.........
..1..X..2.X..2X...1.6..4...X..X12.2.3X.6..
62..4.1.5..1XX..2....5.X.1.....3....5...2X
X.1..X..X.X...4.4X4.46.....X..4.6.4.......
.X.........42.....1..X2..XX.2......X....2.
56XX622...6..X...X....X....2.X..6..X.2.63.
X..6....6.X..2.6.4.....5.5.1..13.....X4..X
4.....X.......X...X1....2.1..3.3XX........
...6.X.62.....6.X...X..3.6...4..42X.2...X2
.X...4......1...X.4X..1.X.....1..6...X..5.
4...5...6.6.53.X1.X.X41.....4.2.........X.
..X..6....62.2....4.5..X.3X...21....4.2...
.....55..2.X......3.5.6....1.1....4XXX....
..1X3.2.X1X...5.X.......1....X..1...X..65.
.6........3..3..6.1...6......3....3.31.2..
6X.5....1.34..4.4....5..62...........4..2.
.X6.3.........5.X..X.5....X.54...51...X4..
......5.......X..X5.4X.6.X....66..5.4.4...
.6...6...X1.........3...35.1..6...X.....41
...36........6..4.5......4..X....44...64..
.X.X.51..3..25.4.X.....1..5..X4.X11.2X6.X.
...........25.X..5..4.2.XXX...X......42...
.X...........3.....X...1...X2.....4X2...3.
..X2..X..43..1.......6......2.X.2.5...334X
4.X5..X.1....2.....2.....1.5.X2....5......
..XX...X4..2X...2.X46.X...52X..X3.X.X1...5
....1..6X.X....1.....663...X.1....X.4....5
.2X3...22...X.6X6X1X.1144.6....2.......1..
6.15X.......2X5.1.....X..X.52.4...42......
...1X.....11.X6.5..4..X.....5..6X3X.....X.
..4.....4.62........36.6.5..2XX1...3.2...X
..6...5....15X........4.2....X4...2.11235.
5...XX.63...12..XX.X.X.....45......X.....2
......XXX.5X5.....1...52..X...4...6X.X..3.
...X4......X.2.............4...23.X.4X..56
4.3.2...62443XX.6....1.26.6146X.1..X....X.
.5.44.123.X.6.6..2...2.....3...531..6.....
..434...X...4........1.X..11..2.66.X.....1
X..3..6.3..X42....12.451....4......X......
.......42.1.4..2....X...X..1.2....4462....
12X.....6.5..X6.16.X1.X..25......26.5...X.
....16.X.........1....66.......62X......X.
3....2X612...X3.........X....5.3....3X.5X.
...........X5X..4.2...45..3..1.2..X5X.....
..X...1.3.............1.6.....X....5X4.21X
..X.X.1..........X.X...1...3.624....31....
..X.63.X135.X.....X5.1314X.1.4..X5X.3.2.2.
..X.....4X.X.1..4XX.X..6.6.6.6.1..42X34...
..2.X2...4...3.....6....X...6.2...XX.2..X.
.X1.....2..4X...34....3X.....X.X.....X..4.
X1.1........X..4.....2..X.16...6...12.4.2.
1.X1.X..........5..4..4...6...XX5..X3.145.
4...X.....5..5...6...2......5.1...1....3..
..6......X.4.12411.561....14.1....X.......
6....4......X.......5.5X..25..1...16..143.
23.5..3........X.X..2.X.......36X...X22..2
..4X............5..2..X4...2.1.X....X455..
1
25
5
48
7
