33
6..4.X.X.....X5.6..14.....43..X.....3...6.X..XX...6.X....6.6.2...2X.5.4............
....X1...5.X3....X....X....46...........43...X.X.X...5.5.X6....5...4.....5.X.......
......5.636...1.1.X..4.5..1..5..X..2...X2X6.X.5.X4.X.XX.....X..3...6...6..6.35....X
...1.......X3...X......X.3..151.1X....2..5.2.X......6..2........2..3.....2.X5..6X5.
26......1.....41......2..X.5........6...4.....5.1...15.....X..X...6..4....52......5
...4.353.3......31.5....X...........65.....X..5......X.........6..........4.3632.X.
...X............6XX..........1..5.5.....5.....4X.X.....4X....3..................4..
..5..23X..X....4.5.X12.X.........3..43...1.5..15.3.....4...3...5...633...........1.
..2....2...6..2.....5.1.....2.....1..32...2..42..XX....X..4.....52.....X.6.4.....3.
....34...........6...4.44......6.5..4.3.2.5...4..1...........566..55....X....6..2XX
...X........1X..12...XX...4.22X....X6..X......54...X.....X6...2.31.3125X..4.3.1...6
....15..1.......X..6.....................5.X..........46........5.......2...4......
.X..6...6....6.5365..X...X...................5X25.....4.X2..X.3..1.3.....4..X...X.1
.25..X........XX3..X.11...X.4........3X...144..2X5.....35...1.....14.............4.
.....6..34...X.X......X4.X..X.......6..6..2....X.........X.4..5....6...6.X.........
.X.3..4.......4X......6......6........4.............26.X..X.6..X.....X..1....4.....
...1.....X........4.5..........22X..3...3...4X524X.5X56..X...451.......3..4....4...
......555.6..5..X.....5X3.6.5.X...X2......3X15..2....1...............X..X..2..4.X.3
4..2........5.4...........3...4...6.............X.1..4...X.......X..X.4..XX....6...
X24....X...X64...X4.5.....4..13...X.......2.5.5.....4....4..6X...X1..4.........X...
X.5..6.22....X...4.....5..X.....56.4X....3...5.....5.1...5.36.432.....1X4..2X....32
.4X...X4X...34.........43.......X.......45...14.......3..X......516...X2......6.5..
..6X44....X.2..6.X....6.............3X..5.X...1.5.....4...1....X.X....3X..1.6......
.6.....5......24.45...1.X...X...X....4......4.4.....4X.1.....1....1...5.X6.6.....4.
..X...4........5..X1....X......X...4....1..X.......4....X......6..3.25..53....X....
..X36..........X..3X.44.XX.....4..2..X.X......62X..X...5.2...2X.......X........35..
6........X6..X..5........51...3..2...X64.3.........X.....522.5..5..X......4...X..2X
..2.X...................43..6..6.1........X..1..........5.......4....2...1.......X1
5...........X.......................X.1.......1................4.5......X....1....4
5.3..2...3...2...63.3..................3..X.1...5.16.XX.....4...X....X..5.1........
.4..21X...........X..4..X..3.24.....6......1.......3...X..54.4...66X..X..1......X..
1.1.....3..6...2..4.....1......X.1.16.....2.....4...4.......X.X25....5....45....4..
...3.......6.3.X.X.XX..X.X.1.....X.6......2.2..2.....X.....6................52.5.11
3
28
5
28
7
