32
..22.....5.6..X311.
.1.1X.31.........3.
......2365.........
.....1.3....2.1...X
.......X1.....6.4.2
..................5
X.......X...X....2.
....32...........6.
........1....X..4..
4...5.....25...X..4
.2....2..2.......4X
2..................
.66.....4.X.X..X3..
3..6........6......
..53......45..1X...
..6.645.X3.....2.3.
3..2X.X..X3....2...
....X2.2.......6..3
..........65.......
..6.......5....1.X.
....X..3...........
.......5.3.........
...3..2...2.4..23..
.........11........
.X.23..5.3....2....
.65.......5....6..5
1..6...X.X...2.X...
....X5...5.5....X..
.......23.....2...X
..3...31X45.....241
......4...6......2X
.........X.....X...
5
8
5
5
3
