84
........X.XX........X22.....13.26..6...X......X.534....X......3...........5.
41....5..X....X...X21.X5....X....X.4...33.X.4..1.4X546.65X...X..34.2..4..3.2
..X6.....6...3.....4..5.X...5......5.2.32.......X..22X.....3...1......2..5X.
XX..3...5XX4..225........3.6XX2..X.16...55...1.......X.....X3X.X..13...111..
..3..5..X........XX2XX.........5......3..X...1.XXX.53.......2.2...4...X..1..
.11......1..665.....3....4.X5...5..X4....4......4XX...XX.6..4.4..5X...44.4..
X.1..X.6..X....2X.2...X...3.4.3..X......X........X........45..X1...X1.5....2
X......5....X.X......2.62.1.5..5.1.6X42....X...............1..............5.
.5.21X..........45X2.X....3....5X.......X6.X2....X3.X..X..2..X..5X.......51.
X5.........X.X65X11X..X.X.5.........X.4....3.5.X....3.X..4.......56X....3..X
.3.......X...42...X.....5.61.X6..1........1...X..X..6.5X..523.X..X.XX..X2.XX
....4.....X.......X..X.X...1.......X.XX....6...5.....2...54......X.......X..
.X1.XX..X..6.1.X.X.......X.....X....2.1..6.X.........X.X1..X.3X.2..5....41.X
..63X2.X.643.43X.5..63...X.....4..6...X.124....X...1.3.2.....3.416...X....X.
51....5.....6..6..3.4.1.2...X2....6.....5.X.X.2.X..56.5X.51......3..........
..2....3..X..2.....42......2.116....6...X...13........56.4X2.....X.X6.X.....
.6..46.5..3.15..X....5..4..43.X.4..........X6....X....X.62X...1.......X..26X
..............1..X..XX...36.....5...2X.3.X4X55.43XX....X..X.1X.6X.......2.1.
.5.X.2.24.61....X........6...3.......3...13.13....X6X2.XX54.4.XX.X.....3.X.6
1.X.......2..6..XX5X...............1....54..X.X....X6...X.X...1..X.X.X54....
2..X.43.X...4.........151X.31X....XX.5X.5.X..X31.....23.XX336.4X6..5...2...6
2.2.3.X....X36....4..4..25..6X.5X...3..X1.X.23...1.X.5.X..1....6..4.5.1.2.6.
.X45.X.X...4...X53.....6.X4.....5......5...2........5.........X..XX....2...4
X.....X.1.2....X..1.6.642...2...3...X.3.1.5.............21X...3...43...6.X24
1...265.....26.6.X2..........342246X...6..2.X..X.X..5...........X26.3......X
4.XX.6.4.X.2X2.5....XX.4.....6.X2.6.....4...X.......3...X4.3.6....1.......62
.............1.6.....5..4.....X6..6.3....X..2....X62..6.....X.4.5...........
.2..63.25.X...4..3X...XX..5..3.4...X6....X3......X.X...X..3..54....X.XX6...X
6.16.......X..X.X5......5...6.26....2...4.26........3...5X...5..21..........
.X.....1..3....X2.XX..X....3.6...............XX1....X.3..5..X..X..4......X.X
..3...X45.....6..53.31.5.5.1....X.XX.....X.23..3..5..1.X1..........3.2..X...
...X..2....X.5..2.4.4.6.X.....2..X...X..X2.......X...3.14....6..1.X........4
....4...X....X.....5.54.......15.6...55.3..52.34X.4.........X.6.XX.X5X.X3X6.
..1XX1.X..6..X........3..36.....5...X....X.X..4...X33.1.....X.......3......X
.....XX..1......X.....55.........1.3..4X...5..5.......X..1...X.X...6.....X56
..XXX....6565...........XX..3...X4.53......26..5..3......6..X1.........45...
2X1.X.....6X.1.....5..1.X.2...4......6X45..6....X.....3.X..5X4.......X...4.6
....X........X....6..XX.......1......12........X......X3.....4.55.5..2.....X
........X..........23.3..X.....X.4...62........343XX..X...5.....4.X.X6...6XX
..X.X.....XX..X..12...X.64..6X......5...24..XXX.X.....16..21..5.1..14..54..X
1.4...X..X..1....6..4.6X..X....X....3....4...3........X.2.......3..X......X.
2...X.XX.....X......X..2..6.X6.3.1.....3X.2....5...4..2.2..2X...6..1..1....X
.......5...25..XX..2.5..X6.1...3...1.....X..15.....X.4.1....4....X..X.X..4X.
X.....X.........X...XX2.....X......1X.........X......XX2....52..............
..4324X..44.2..X...XX...5......6.X.344..X4..2.....56.46..X...XX.X.2X6X.....X
..1.35....XX..4....X..3......4..4..X4.1.56..25.X..........3..64........4XX.X
....42144......44...34.64XX.2.......1.....3.223.24.5X3.2X.2..5X..X.1.X34.34.
...32.1.6..X13X..........X5......3..2.............4X.3.........XX2.34X51....
6.........X24.3......35.....2....5.X.4...X..X.2..5XX.....X.X.3.1.3...4......
2.....252....4..6...53.X....5......4.522.3..X265.....5..X......1......X.4..2
..5..X4X...23.5.345.6...X..XX64.XXX.....X.X.X.X...6....4..3...4....5...16..3
3....2......X........12.1..5.........X5..X.X..4X..4...3..X3....2..5.X23....2
3.X....3......X....6.3.2..6...3...X5..X....X.....1.1...............4.3.X6...
.4......6X.5......45..4.XX6.2..X.4X....5..X.2X...............XX..........6.X
X.......1...4..X.X.......2.53......XX4...............52...26.......31X..2...
...1.....X.54..1..3..X....6....56.X....1.4X.2.X.X....6.1.........X..4.33..X.
...353.X..X.4.X6.5...4...44.....X....X.......X...4XX..X5.........4.....X....
..63.6...X.....12...42.1XX.1.X..52...X.....X...X.............6......5....X..
.X.2.......X.X.X....X.3.1.X643..X4.1...X..X..34..4....3.....2...1..44..X....
...1...1....1..X.3.3.....6...4......636.X...3..4.6..X..3.2...........4..1...
..51..X..X..XX.......X3................34.1X4.....X..X2.X....1X..2......26.2
.XX..5...43XX.5...X..3..2......5.1....4......X6.2....XX....X.XX.3......X.5.3
2......X....1......15..4..X.14...5......X.....X2...5....6.X.2.X.3..53...14X.
.3.....3X.X.....X35............1.XX........5....4...X.5.X.1..2X.2.3......5..
.45.....3X..15.XXX.XXX1.......XX...........X.....3..2X....X...26.4..6...4.65
X2X............1....16....35.1...2.1..66..44....6...6.5.2..X5X...555.X14.3..
....X.X.3.X..4...3.X..X.X4......1..............1X.XX164....4..2X....463...1.
.5....4...16..X..X44...X...1..X.....X...4X4.X.X.1.5.1...3..1....23..5.....4.
5.12X.5.2...1X..5.X36......6....41X.X.X5......3..54X.......X.3.1.....5.3X.X2
.X52...3........4....356....X.4..X.....5.6.4...4.5...26.5.......X..12X......
.X5X23.....5.X....X..13....XX.2.X....22.X2..X.4X.X..5...XXX..X.43..4X.33X44.
5..1.X....13X.......X...X...X4............336.X..X21..4.6...X1...5X1.X.X.4.1
X..XX25.1...4....6.4.5...664..X..X.X5.XX4..X...4.5X.2.X.....6..6X.XX1...2...
.3X.6.X.....3....X3..4..2..1........43X..5...4..34..3...6X.....5X4.........6
2..5.4.X...........XX...X...X.........X2..X....X.2.....X....6.2X.6.42....1X.
.2.....2....X6.XXX6....X...X.3....6.......X.4.4....14......1..............3X
.......4.6.4..X16.....22..X.............5..3..61...5.XXXX....5X.16..X5.11.55
.......32X.........6..X4..5................5..X....X53....35.........X..X...
4...3......5X....X...61...6.X.5..XX3.X.2X..3.3.3.X.2.X.X..X.6...X3.X..6...5.
...X.........6.X..4...X.X....X.6X..1.11..462X....5...23.343..X.X.X6.X.65.2..
..66.1.X.1..3.1......X.....5....43.X.......4..1..4.X..X.....XX...X.X.....5..
6X...5XX..5.X.X6...X.....1.2.......51431.2.55.....6.63..56.643.XX...........
.2...X33....6.3..X65...........4...1.......5......5.X......XXX4....5XX......
......554......X1..XX.X1.......X.....2....3....X.....X..X.X6.21...1.........
3
10
7
12
72
