58
..X.....X2.....X....X.24...336.5.....5X.15...
6X..4.1...XX.......3.3....36.5....X64..X.X..X
.......5...5...3.X...1.....3X....XXX....3..45
....22.6.X......2X......2.2X1.......X.X6..5X.
.....51....X46.3.5......X...X.2.24X...1...X..
....3......4..X.....5....46.....6...5..5.....
X..5.3....X.5.5X.1..............1.....5X26...
6.X..6.3....X4....2..X....1..6.4.43..........
.2..215X............X....3X3....4X..66..6.35X
......X...2.45..3...X.....X........6.........
.6..2...51..4.64..4....5..63X2.XX...XX6...X42
...X...44X..X..1........2..X33.XX...3........
....64..X.4....5..4.12...3X.66.......31..4...
...X5.2....3.4..1X.3.....56X4..43.2.2..3.X6..
..X.3...15.5...X.......X.X.X..1.2..1.6.31.1..
X.X.1..4.X........X.....6.....3.....1........
...X...4..4...X3..4.35XX..X.......5....2.X...
.6...4.5..2..4...4.4...41.X...X...3...3....3.
....3XX....1.....X...........X.X.......X...6.
2....43X.4..1.51...XXX.2......X..1.12.5.5.5X.
..X.4...1.53.6...XX...X52.2..3...X5.6...XX..X
.1...X.4..65......4...3X...X..XX2..2..46.2642
24XX65..........4X..1X2...X.....3....2.5XX416
X....X....33....1X....X....2..X.X..4.4.6X.45.
..5...X6...........5..X....61................
....X..6...31.X....1.4....XX.....6.6....6.X..
...4.1.2.1....4..3.........X.4..XXX......X...
2X.2.5..5..3..X....23.5....12.3X..........6..
.5..3...X...6.......5X2.....6.4X....33X.3.X3.
..X.6.2....1.....5..X.2X..X.X3X12...X1...X...
..2..X..1X.X.2..X.4..X..5...XX........26..1..
....4.......1...X..1.X..55X2.3....521X3.5....
6..11...6..46.255X2....22.2.2X.1.3.4....6.133
X..2...5X.....X.52....34.X15.X4X63......2....
..5.X.63.6...3....X.5X.....22.4......1...1.X2
............52X1....3....655.32..........X...
.XX...XX4.5X.3......6......32X15.X......2X4..
.454...4..2..X.........X..23....5......2....2
1........5....X.X.....4X61.........2X.5.21..5
3.5...4.2X....2...6...5...X.2X...X....5..5...
..4..562X.52..X.36....X.X.1....14.....612X.X4
X.....X4.24...X2...56...XX..6X6X..........2..
...5.......4........1......6......X.2.34..3X.
....6....X...3..1..5............X....1...XXXX
..6.2....X.4.553..2.X......X.................
46.......2...3....X.X....3..46......3356.3...
1......6......XX........2.....5....53..2..X..
35X..1..2.....X.6.....4X4X.....1.....5....56.
.X......X........XX......1...X6.4..4X...5.X.2
...X......3.42.2..2.51........2........1..6X.
5...XX..X..4.X..X4..X.....54.....6..5...346X.
1...6..5X..5X....4..66..X..X..5.6....X..46...
...43.6.3X...2.24.....XXX......4.....4..X....
.6..X.6.....X26..2............14X4.X4...X.2.6
X4.2X..4....44.....X..X426....3.625.6..1.X.1.
1.5X3542....6.XX.1X..6...X.61..X.4.X...264..5
5..X....4...6X3.X3..4......6.X..652.......X.X
..3....5.X2...X..3...........36......X.......
4
29
20
66
13
