15
..X.3XXXXX.X..6X...XX4......X.2....3...X.X3..X...35.52.....X3..4X...X...X1............6
5.....X6X...6..........X..X.3XX........XX...4X.....XXX....32.....3..44...X3..125..4....
.6.X...4.......2.......X5X.2XX.4...5...X.1....4X.61X.56....X3X.....6...X.....X...2X.5.X
.....25......X...X6X6....X.6...3...3.61.X....14X3.X.X...X.XX.....2....1...X.3X......X..
X3.....3.X3X...X.5.....X.....45.....XX.........X.....X53.X..2...6...X2..3...1X..2X.....
.....X.X......14...X.55.......3...33...X.X6...X..XX..X.6...1..X....X.....X..X6.......X.
X3X...X.4....X2.....X.3........X.2...X4........X1..1..X...X...6X.X..144..3XXX.6.XX.X...
.......X.X.X...X.2....X...XX..6..6..X.......3X.33X....X......X......X.XX.....6X1..X4...
..4......XX....3.1..4...XX...6....X..X52..X..X......X..X...X.3..5....343...11....6X62..
.X3.......5XX..........5.1...1.X5..X.....5.X.6..X21..64X.46.2....4..4......26.........1
...X1....63...5X.X..2X5..4.X....X.....5.......X1..1X..X..3...4........X.............X6X
...6.26.3.5....3........X..X...46.......3X2....15..6.63...5.....25.X...4X.....X....6XX.
4.4.35..X.5.5...6.......41.4..5.3..X.2........1..5.3.44.....4...32..X..6.......X.X..X61
X.X.4..X..X.X5....X..X....X1.X.X.4....15X.X...X.X...4.1...X.X..1.X.3.X6X..36.5X........
....X..4..............4..3...162..X..6.X4.X.5.X.3X.X.5.6.X...X...3XX....X.X2....X1.X.2.
10
17
16
2
2
