34
4.1.4X6..6X1...53..6XX.5.........1..
.........X.262.6X.X....5..5..X..X.34
.3.3..25..6....1.2X2..X....2...6..4.
......6X...........X412.2..5...6....
..6.3...X....1..X...X.2...X......4..
.....23....2......X.....X....X...5..
.5.X..2.X..X...X424..5...4X..X......
..4X1X...552........X......X.X.X.44.
...5..11.X.....X..3..6X.1...X3.X45.1
2.....X1..X.61.X..61623X.........X1.
2.23............4...6.XX..X.5X.4.2X.
.2....3..X......5..3.....X....6..6X.
.X...X.2....3253.46X.....3..3..6....
3..X......2.5X5.XXX.XX4..X.44...X4..
5.X.6..X.X.....5.....4....X..31.6...
3..2....1...X...5..4..6.X3X.....X...
311.XXXX1.4....6.....6...44...1....4
4X..14..1......2X..X....XX3......X5.
....333..5..2X..6..X.X12....X.1.X.2X
.32.45...X...X..X...4..4....X.3.X...
2X15351.X.X..4..5X.45XXX.......1..X.
.X...........2..4X.6...6......3.....
X.....1X....6.X.1..1..X.5.3.......XX
X...3.2...X65....2X..1.X...X.X....XX
2.15XX.X......3XX.....X14....XX...X2
.X.....X2...5.....X.1....2......5.X1
........X.X.X3.3.X...4.XXX..6....1..
......4.5.X..46.X.XX2.3..4..XX...X..
....3..45.X4.5....5.65........15....
....X.4..1.5....X..1...435XX.4......
.X4.4....2.....XX...3.X.....13......
.5.X...X....X..X3X5.1.1X..X22....X..
...6.1.666......5.2X.....5.X5X.4X5.X
32X...6X1......X....X..1X....3.X61.2
4
28
2
25
14
