69
.XX...X..X...X........XX....X.4.2.....23.3.........XX.........
...X.....X6.XX...5.1.....X.2.......X.....5..X..33...264.....4.
.....X..X..6....6.X..2X.......XX...3.X...33.X..XXX1.1.X6..1X..
..X..1.X...6.X.....XX..X..X.X........X.X.....X4.......2..3.4.4
...1.............X...X...X.X.6.....2.....5X3..3546361....1.X36
.X.X...X.....X.........X2X..X.4......42.2...2X..XX3.11...X...X
5..X.X..5..53.....X...X..X3.X.......X.............X....X.....1
.5.X2X.6XX.XX..3...XX.622XX1.6...4..X.................2.X...4.
..2..........X........36.X....4...X3.......5.4........XXX.XX..
4...1XX...........5..........2XX3...X.......2..X...XX.....3...
.6......X4....3X15X.......2.X..4.6X..X.X2..4XX..2...13X..X....
X.5X...X....4.4....5X...................6....XX6...X..6.2..X.5
...1..XX.XX...62X..352X......XX......X..X..X......6.......X.4.
....6XX..3....XX...5...6............5..5.......2...54.2.22..2.
62....X.....X...5.4..4.........4.2.X.X......X.2...6.2X.5.5..4.
4.XX.XX2....2.56XX...........X......6............2X.3.....5X..
X......X....4...X...X..5...2.6..........X...22.4...X...5......
.6.X.....X41..X3...X....X62...4..3....64...2......1...1....6..
.......X.X.4.X..X4.........42..X.6X..........X.4........X.XXX.
.XXX......2X..XX.X......1.XXXXX..X.X......X.3...4.X........X3.
...5...1..X....5352..5........X.......2.....X.4XX..X56........
.....6....6..4...12...X5....XX..........6...X.4..X......X.X...
X.......6.....5.3.........3.X.4XXX....3..........14X..1.4...3.
.6X...2.X.....26.4...X.2X..........X...3.....5......X..31..35.
X...1.5............X......XX..........X...2.....X.............
..............6X4X....52.XX15X.X..1.X........X1......4X....4..
X614...X..2.......5.X...XX6X..6....365X.XX....X...5....X..6..4
..X......14X.....2.2.X....1.......X..X...3X....XX.....1...5.X.
.3........X6..3.....X.X..3....1.X2...........5X........X...XX.
.1...6..5..1..2........6..X....X5....XX.X..33...X2....X....4..
6...44...X.X.......X..X51X.X4.X.41....XX..........X...X.4.....
...........X.....XXX...........X..5.....X.3..2X..6XX.....1....
.........4...3X.235..X...X5......X5......X..6..X.......2..X.5.
5..XX...X1X...4.3X..6..2......4.5....X..........5.X....X.3..X.
....X....X2.2.4...X1....5...X3..4....1.3.....42544.X..........
.X.3.....1..........13..X.X.3...35..5.X...........X...........
....X2X.X.XX...X.....1.X.X.....6...5...X........4..6.5.X....XX
2..X..2.X....5.......5.2.54...X..X2X..X.....6.6..X113.........
...2...353....X....2.3...2...1.....X..X....X543X....4X........
X.X.X..4.3.X......2.XX3...6...X...16....1....6....XX.X...X.25.
....X........1XX.X.6X4....42.........X.4X4..1.2.6...46...X5...
.64.X.X........1..1.X...63...5221...2.6X.XX3.XXX..X....X......
......6..XX.........XX2..6.X2......X2.X.2X.4..6.....X....X....
.X1..3.X...XX.X5.....X....XX...2XX..X..X.X..X..X.X.......2....
X..........X65..X.X2....1.........X........55.3X....5.6.4X3...
.....X1...326X5..X..X2..533X..............4..5........6XX.....
..4.........23.1...4.2.3X.....5.6.6...35...1....X..X......X3X.
.......X.X.3.65..4.1.X.3.....3..X.XX...X.X...4....5.X...2..6.X
....2.631......X..3.........6X.4...1...X1...6...X4..X.....5...
X...X......13....X.X1X...X.153.4....X..X.X.53.4.......1X..2...
..2...3.53..52..3X......XX......5....5....3X....2....X.....X.X
..X.4.XX.5....X..X..4.4...1X...3....X.X....4........X....X5XXX
.X......3X.65....X..55....X.X.5.1...53.....6...X.64..636...X22
...3X..6......X.....1..X....2.36..3.....X.X...XX.3........1.X.
XX..XX..X424.X....531...X.5...1....X5..14.42.X4.....2.3.X.....
.........X....6..5........XXX5.......XX3..4.X....X....23....1.
..X......2...6.36...........461.5.....5..X51.....1.....X..5.3.
4..1.............6X...XX6.1.....XX.2...X.6.....6.....2..6....6
34XX1....54...X........1634X...22.X....1X....3X33..2.2...65323
4....X...X3.....2.X....6X..X....5...X......6..........X55..3..
X........X..........X...6.1XX...6..X..X......XX6X..X2.6XX...X.
..X.1.4.6.6.X...4..X...5.X.X..XX...45........4X6...........2.X
...15......3X..X..5......X......5.X...6....6X1......X3...X.X3X
.X..X....1XX.2....3.XX..X.X.....6..3.4...6....X.162.X.X.3.....
.X............34.62...X.4..2.....2.1...1.................61...
1...X32.XX2X3..6..X2...X.........4.2.XX..4...61.6.65...2.X....
.......X.X.1.X....5X..X.X...X..............54X.X.X.....6......
....X.1..X..X.X6.X..........6.X.5.X.......X..X...4X..X........
3..........X.6.X..X.....X...X....X.X.5........4...............
8
24
17
68
0
