61
.2..5.3..XX...5X.XXX...4X.X6..64..X5X..1..1...5...XX645516.3..25.....5..
....XX....533.........3.1262..11.6XX2......X..X2.......2....X.XX.XX.2...
.2.........X....3X6X5...43.....43...5X.5..4X51..........4..34..11..X.6X.
.X...12.X...56X...5.XX......46XXX31.3...X1X.......X1.X....6.41....1.4...
.5..........2.54.X......XX..XX....5X....X3X.4....X.32..1X..1.....4X.5..X
X4X1X.2.4..51....3..3.1.4.X2....5..6.X.X...XXX4.3...X.45.2X...3.21.X.X6.
..6.5.3364.....X.55..2...51554.4..3X2.X.1.....1..1X..1..X.4..3.6..1261.X
...21.2.......63...1.....X..6.....1..16..53..X.X151X.X32..XX1.3X........
.....3......1.X5X.X.3...425..4.XX5...X53.2..3X.X.......33..6.....46.....
.5.X.X..5...5X.4....X6.X3........XX1......314..X.5XX....6.5X..12.X.25.31
..XX2.X3....6....6..1.2...X4X51.XX.65.4.4...2...X.X.....X.......2...X..X
.....6....52.....5346X...31.16.....6........2...X...66.62...X2.X3...26.5
.....2.5.3.5.63.......XX....XXX.5.....X2X........2..1...3.2.4..54.X.655.
.5....3.....X3..X.X.1X....5...553....X..X3....XX...X5.6...X..4..4.X..6..
.........5.1......4.2.X...X..XX3...21..12....X.X.X...XXX.5..XXX...2.X2.3
X.3..X2.2X....X66....X6.4X...XX..42533X.X4..464.54...XXX2..X..63.XXX.2..
.2.X..XX.5......X....X...2.X....5...X14..35.1...XXX5.6.XX..XX....22...1.
....X.65.4.........3...3X3.3.26.X.X.4X..1.X2..X.X...4.......6.6.35XX.3.X
6.5.6...X6.4.6.12.X652..4X..X..X.4.X.2X..1......2......4......X.3X..4...
X.5.3X..4.6.1..2X......5.....X..X.XX..2.......3..2X.XXX..X.55146X.....1.
.55X.6..45X2.X..4.X.XX..6...5.6..3X.5X...X12........X..5X4.X..1.2.3.....
.452.X..2.5.1..5.XX.X.6X...1...33XX5X...1X.X4..X3X..XX.5.1.......X.....6
4X..X2..4.2..1.2.X..XX.13....X.1.XX5...52....X...X.2..X.....12.3X2..3X.4
6.6..X..6X.4..X6.X12..2.XX..264...X....2.....X...5...X6X4.X....X.X6.....
X.2.6.X1..5.X..65...X..X..XX.3.6.4.4.1X.45.3..X.634.........XX4.....515.
....22..5...X...X23433.X..2.1..XXX..X4.2X...X.3....15....11...3......X..
622..X2.6.2.X.XX....1.....3.......X.3.XX.6..X....2.4.26X12..4...X1.33...
..X.1.4..3.6....4.5.X.1...X..3.1....4.X5.3..2X.5...2..3X.X..1XXX..56.4XX
46.....X1...X...63.46..1452X..X....X.13X....X.X....34.5...1..4...5.1XX..
.2..3.1..X....3..2......4...5X.2..1X1.1...3...X.X.3..3.X5.2..........1..
.....5XX....22..644X..XX.5....X.3.....X.61.X3.3...X2X..6344....21.....23
..3...X...6.12...5..14X....X....6.6...24..X.3......1.5.6..X.31.13XX.....
...4.X5X.....X.....5....6.......3....3X.3.1.XX..45X2.XX4...2.2......4.5X
.3.X3...5...XX.3X..5.........2......2............21X...2.1.3X....526....
X1X.6.1..X2..43X...4X.....2...XX63.X55X..343...6..5.65.X..5..42X.......X
..55X..5.X3....5..X.....1..5X........3..X11....X.....3..XX....1.45.6.2..
X.X....XX...X...X..14X.4...5....3..X..X.X1....X5.4...4.X5..126.X....2.X.
.X5..3.X1.2X.....5X3X5..2.....X1..........X..2.5.....3.1X......66..4X.52
5X2.3X63.X.X.X1X..X..X...X...X.6..2.X....5...3....4..1.....X4.....3XX...
X4.......51..44.5..4X..3X.1..X.1.X.2..X61.....4..2X2X.....34..3X....4..4
3..15..6...X...XX6.12.2.3..11X..4.3....XX1X.X.X5..2X.X4.2..X4.5.X....X..
...4X6X.....31...3XX..6X..6..66.2.3..1.1......6X.54...X...4.....X.XX.X..
.XX......X4.X......6...X..5.3255..2.4..XX.X...X14....445.XX..6..26.....6
X...4..1..3..5...X...6.X..5.632....4X.16XX4.....1X.....X.X54....2.......
.6......XX.3.1.X5..2............6........4..X.X5.1X4..4X2.X...XX4.5...1.
...X66212.445.XXX...5.....6..........22...6343..3.....31.....XX...2...25
5..3.X6..5X..6..6.X.5..X......36XX.XX1.X...X..5....35...X.1XX3.2.1....2.
XX5..X......X2X42X....4X1X..X......X...XXX.XX2............2.X...........
..X..5..2......5.3..13X......2...3....63....3........1....XX..X...X....6
.X....2.6X5XX.X41.4.....54.X.X4X...1..26.X33..2......4.5X....61.21XX..55
....1..65X5.....5...X5X....6..4.XX..X6.........X.......5X...4....4..X.X.
..5X.5X..2.X..4.5..6..5.....X.2...X1........3.X11..56......X..X.1XX...5.
6...X.6.4XXX.1.1...1..X6...2..1....X.....6.6..X54.4.4X5.X....1.12.X...44
........13.4...X4......XXX..X4X....X.X.3..X.3X...1...2..4.53...X...X....
3.X.3.3..33356..55XXX2X66.3.................44..X.5...X..63...1341..X.1.
.2..X5..423...51...X..1............1.X4.616X.3X.....XX....X.X...23.5X...
6.......3...X5XX.6..X.3...X..X.X....X.....6....X.1.1.3..6..61.4.X....X.5
1X.....XX3.4..X.....4.XX..1....2X64....5...X.4X.......26.4X...1...5...4.
1.X4X.......1..3........X.X...X.1....X..X...1.......X.....XXX.2X...X.X.X
...1X.....65...X.X4...6X3.......X1.X.5...2......5.X.21.53..34.....XXX13.
...14..4X.X.1..2..6.X3..6.XX.........346..5..XX...4..3....X.1.....63.6..
4
26
14
101
53
