94
...XX...XX...X.6X6.4X...XX...5.6..1X...2X.
.2......XX.......X1....5.XXX......X.......
.5.....2X4.X.........5.X..2X...........5..
.4...X.......X.5...X1...5...2...X..XX5.62.
XX6..X.1X...X..4X....XX11X2...X....6XX3.X.
.33X.2.X..XX.......5....1.4X.32.2........X
XX....5...X2..X....5XXX..3..6.1.12.3..X...
31X.XX....X1...X.661....X......X.......1..
..4...1......4....4...X.X2......4.2.X6...X
.....5..6.X.X.5.....X..X..6.5....X2.....XX
..X..X.X.X2.....5.X..1.3..6XX6X..4....3.X.
.X..............X1....5...4X.....X.6X.X...
X......X....1..X.X....XX36XX6...X.1......X
X...35.1....4X....X.1...X.X.....X.......3.
...2.63..4.1X1.X6.63.4........2..XX...3...
..............X........X.4.X......3X.X...X
...X.X.........26.3X5.5.X2...X...4...X3.X.
....X...X...XX.6X..4...........2X.5X......
.1.X...X........XX...6.4X.4...X5.....X.6..
..X...4.42..X...X.X4.........1..XX...X.X..
3...2.X......X..4.....4......6X...6.2...63
..X.XX..5.....23.X.3.5..2..X.X.....1..1...
.5X..1.43X..X..X....5X6X.....5.5.1....2...
2............X..XX..........X.........X.X.
..5.X.3X1..2.3..5X........5.2..2....44.3XX
...2...X6..XX.............XX.X....2.......
X.3.2....X..X.......5..X.X5X.X......4XX.X.
........21.....44X......X....X..X......X.6
6.3.X.....X...22X...X...X3..X........6...3
....X5...........X..4XX.....X..X6...X...3.
.5.2....X....5.6.43X5..5....1.....X....X.3
........5.52.X.....X.......X..3...X3..X...
6..X..1....X..5..X3.X.........X.......X51X
X...XX....52........X......X1...3......4..
......3.3.....4.6X..5X5..X....4X.X.XXX..3.
....X2.X.1X...X.2.X.....4...1.X.....X..1X4
.2X......1..X............XX.X...X.........
2....X.1..XX.X..X..X.X.4..3..22...4X..331.
....6...X.645.....3...X..X4.........X331.X
..5.1.X..4.62....XX.45...XX...23..X..XX4..
X...X....X...X.X..XX....4X.34....3........
..XX..X...25.3.52...4...X....11...6.....5X
X.X....X..1....X..4.4XX.2..X..X.....X2....
...2X2....61X........X....X.....4..1.XX1..
..514.X....X..6.4.1.66......X..2X.........
4.....6.X1.....4....X..1..X...X...X....X.6
.3.2..3X.X...X.......X.......X...X65X3.X3.
..X...X..X.532..X3..43...6.....4.66...4X..
.3..X....5..6X.X..XX....1X.....X.2...3.4..
...X.5.......3..XX14.4..X..2........1X....
..X.X.....1X.X2..1..X........33.X.....X...
X.....1.....XXX....X.1.X...4.........X1..2
.2X.X.4.X.......X.5...X...X..1.X.......6.6
.X.X....XX...31.3.X............6X....1..XX
..X5.X.........2.X......X.X.X43.1.........
5..5....X.X....3...X......................
X.6.....XX.XXX......X.6.3..XX1.X.X11.X....
...XX.......466........X.X...6X...X.4.X...
.6.X.X..34X......X3.......X.3..X..XXXX.X..
........X................1.X...11.....XX..
.5.4...X.4.5....6...1..6.32....1..X....XX.
X16X.5....X.X.X...X...X...4.......6.X1X...
.5.X.X...2.......X......1..XX.X.....X.....
X.1X....X.X.X5.X....13X..XXX..X1..X....2..
.......X...3.X....2.2....22.X2.....65.....
.3.........XXXX...X.X...4.........6..1.526
2..X.....XX......XX.....3...6...X6...55.5.
......5....XX.X2.3X.......1.....6.........
...............6..22.XX..X1..X....3.......
.X.....4..5.2.X3.X..X....2..4..X...56X.3..
.XX........43.....2X...X.........4....X1..
X34X..6X..4..6....1.X..X...6X........X...3
XX3X...62.6.3..X.2X4.XX........X.5....5...
.....XX..X.....XX.4X..X..X.....X.12.5...X.
X......3X..44...4.....X.3X.......2....5X..
XX6........XX..1.................2.X.1....
.......XX......X.X.3........X....1...4....
.X.....3X..X.....5.XX...X.3.2...X..X.X....
X.X...X...4......X...2.......6.......XX.3X
X.X..X....X.4.......2.X..X.............3.X
16X26X.34......X......X4......1X...X.X....
3.1.2......X..X.2..5..63........X..2.X6.5.
.X...XX....2......5X.....X4....5........X.
....416..1........X5.X31.4X.1..........X..
......X.X.5..X...X....X.........X..XXX...4
..XXX.X5...X..31..X.X.2.X.......XX...4X...
.X.....X..2X.X5.............XX.......134..
4X.X..14...X....X...6.......X6...1X..6..5.
.......X.........X.......4.1.....X....6X2.
.X...XXX......................65.XX.......
.....3.....1.4....6..1.X......X..X33.X....
.X2.4.....XX.3....3..X.X.XX.6....X....1..1
..4XX.....4X..2.4.3.XX5X.X.X...3.2......3.
..3......X...X62....1.X..2.1X..X3..X...XXX
10
14
3
64
5
