86
65..3.X..65.6.....1..5...34....1XX.1...X6.X.X...............X.X...X..6.4X.X.......
.X.......X6....X...1.X.46563X6...X...XXX......X4......4.....5.X..X51.X.....1.4XX..
X.4..X...2X.....X...3........1.......4....X...X...2.......5.6......X...........1.X
.63..3..X.......XX3.3.X...3...5.X.6....1XX23..3....2.X3........X....1.....X.1..5..
..4.......X6.....X.X.1.......4X6........X....4.......4..2.X3.....X.X........X.....
.....X...6...X..........1...X1.......X....X.X.........X.52...1.....361...X...X.X.4
.X..54.........2.......X.......X.....2.X.....5...X.X..4.21....X.4....XX.3X..3543..
3.4.....X4.....1.6X.5..X.X.2X...6..4.X1.2..34....1X..1.....XX..X...2.3X5....XX.X..
..3.....2..5...X.31..5.......3..65.....X..X6.....X..X..45X......64......3.........
..51.X4..............31....XXXX32..46......5X15..2..3.......1..1.6X.X........X...X
5...51...464..........52.6.3.......X.......3.2.4..3.54.11.........X..3..25....X4..
.X.1X.5..362...X.2.....6..1..........4.X...6........2........1..1.4..X3.X2..6.....
.......36..2.X.3...2.....3........5..5...2..X....1X..X1.6.2..XX5....X.X....5...3..
XX...1.....6X.....1...........X........4............6.X..X.4...1...1XX6X....6X....
..4..1....X.44....2.....2.X..XX.X3.1..5............X....243.6.X..X.4.....3.....1..
X....42.X...5..2..X....4.....X.5....4.52........X....X.3X.2.........2..X61X.X..X..
.....2...66..3.1....X.3.41.........3..X6..XXX....3....X.....5..3.......6..X5...4..
6.....X4..6..X.X.X6.X5.3..3...X...2X..X..55......4..32..3X..X.6.....2.4.X3.X....43
.3.X..5..3X.6......X5.....X....X41..5..6...3.2.3X.2X....X2..3X.....6.6.......1....
........X.12.....X...X..X...1X.X.....X....31...X..63.....45...........6.....3...X.
6XX....6...X.X2.5..X..........1.46..XX.X.11...X.....1......5.65..4...X6.X....X...6
3X........X3.1...6..X3X....2..3X......X.41.X....1.52..4.....X4......1.......X45...
6...62........56.6...XX......1...X.......X...2.2X6....3.XXX...633......X...5....52
......13.X...5X3...4.....6.351.X.....5....3X.2..X....X2...1...2.24..2X...X.2......
..5.46...3...X..5...XXX.5.X2.6..X.1.X.X...4...66.............XXX..5..X.2.X..264...
5.6...5.......323.63...X......X1XX.......4514.XXX.XXX........332...64..22X.3.4....
5X.XX.X.23...14X.4.6......61......X.X..........11XX1...XX...2.4...15....X..XX.....
..X...X.3...31.5XX3......34.....4...X533.6X.1.X......3......1...XX.6....X.X.X.5...
6....XX...3.....X...............XX.3.5..2X1X....1...5.....XXX............1.......5
........XX.1.X..4..X....56....6.......6X......2.5.........X.24X3.....X...3..33.6X2
.....3..26...6...5X..X4.....X4.X..........1.....1.36.6..X..X...X..X.5..2...6....5.
X6.5.5212...2........3......X..1X...4.4.....2.X3..4............3....1......5......
2X...X.....X....2..6...45XX...65...X..X......X..........X...XX...6.5..........4X.X
.XX2X.X4.X....X........6X2X.21X......5.......X..61...X....4..X2........65X..13...4
....X.......X..XX.X..13......1.4.....XX.2.....1.35....34...6X......23X11..3.6.....
..1..X...X..X.....X.3.......3......4X.......2X....X1......14.1.5....2....36......1
4....X...5...X..44...XX...........XX..4...2...X1X..5...X.......6X...4...........X.
1..X..2...5................X...4.4..442..2..XX...6X....2......5X..6..1.4..X5....X4
...6......X.....1..6.X4.X...X...5......X...5......1X............X.13XX......6...1.
..42...22...........X......4............5.X1.6.....X............X.X.......3.......
X..4..11XX..1.....6.......X1X2X5.X.34..6.............X2.X..4.12..X..2..436X.....5.
34.3...1.11.1.1..25X5X...2...XXX2....X..X3..X23XX...X....XX...X.X66..4...X....15.3
1..3.X6X336..........X......X...6........23....4..36...X...65..2X...5..X..........
......X..5.....4X.5.6..X..X.65.X...5...5...3.X35...3...X.....11...............XX..
X1.X.2X.X4.33..2......2.X.1.XX.6........41...X..3633...6.X.3.......X.X..2X...X....
XX...X...3.X..3...144........6..X1..12.....X..X..X...4.2.XXX.....3.12.6.4X.2.4...X
......X........X.4X..3X....2.......X4.X.X..X..X1.5......X.....5..1..4.X.X.1X5.145.
X...X4.2....2....3X.....4..25...........X..X.3......3....X..1......6....2X..X.56..
X2X........2...13.......2.2.....4....53XX...3...X....6............2.6.6...X.......
......XXX..X.......4X14..X.2...X....3.....X..1..3...2X.1...4.5......X51X.64..3...X
..1...X.4X5...X....5X.X.2...........X...16.X.6.....5X..X....2...2..3...4....2.2..1
.2.2......61.X....X...6...X.XX...X..2.......3.....X.X...4.........4.X..44....X..44
4.......X..X..5.5.4X4.....X5XXX...X5.31X...X..1X.414X..5.X....14..6.51X2X..XX.....
.......41...242......X..5......1........143...314..1...513...........XX...4...X..X
6......6X....X.......6...61X.....X....X6..................X.1.....35.6..6.4.4..X..
....2.XX.6...X42..XX.X24.X..2....2.64....X......X.....X.6....3..6X.....X...X......
X..........4...63.2.....4.......5.4.....X43.......25.X.X........26.......X......6.
5...6.4.....X....1............X3..34.6.2.X..X..X..X.........X..5..1...3.31....35..
3.X..142...X.42.X.2.X......2.......5.....3...XX.......6......X.X..2..X.1.6.....6X.
..53.........X...5..4........X.X.X..3.......4X3...3.X...X............6...44..41...
2.6..1..643..536...X......5......X...126..5.6.....X2..56....4X..2....X...X..X...XX
......6........X.....4.1.X........1.334X3...4...3.X.......12X.X........3X5........
..X...6..1..6.166.XX43..X..3.......44X..XX.....X..X5.46514.....2..3X2.2.2....42...
.......111.......11.....X3.46X.6..1.......3...X.......6..4...1.2....X.5.2.5X..4X11
.4...X............1.3.........1.......2121..X.41....X.......1...X.2........X...32.
.......X3.....X...2X...1.X...X..X.6X......1.XX.....5..46..X.5..X314..5.442..3..3.X
.....X.XX...32....2.........3.X.X4.X..X......4144X...X1..XX....61.........X5......
2........X..........45X.X..X....6...4.X......4.1X......4...........1.....X61..2...
.......6...342..1...4..3....X....2..X....6..1.X....4..5...4...1..X.....6......36..
....5..4...22.1.4..6....634...5.X5...3...X6.3.........1......XX64.X....5X.....XX.6
4.6.2....3.....X3X.3XX6.1.....4.........5...4X.X....X........X....3...X54...X...5.
.....1.1.....X2.X.....25.X3..4.5.6.4....X.X.X.1662.2X....3...XXX5X.2.....X.X..2.X.
....X......X.2.....2.3.3..2.4..X1..1.....X...X.......XX..XX..................X...3
...1.6.....42.....X.4.3X..456.......X..X4......X.6..X.X......3.......1X.53.......X
.....1..X3X3.....X.3........32....4.5X..354..1.X.....1..X...X.4.X...3..5.....X2...
1.2X.X..1.X4.....X.......26X...2..5....3..X.X.3..X.....6.........X.X.2.1.X..X...13
3.6X1.....21.X5.3..4.........2.X....5......X.2.X.4.5.........X..1.X..4......2...X5
.....23X......X.......1X..1.......X.........XX.61....32X..X..5.....4..4.....X.2..5
.4X.....3...44X.312..1X5.....5.X.....4151..X...5.1XX..4.X..6.....1.X....1.....6...
31...........XX..6....4X...........1.4...............X..X4.1..6.......4.2X1.......
4X...X.4..11...3..2..4...........5................6X...X...4...61.1..2X....6.X..3X
...632..4..44X...4.....X25X...X...X..5...36X356.....X6..X........3...6.....6...X.X
............5..X...3...2......XX..X...X...53..6...3....X5.4...X..1..X............X
...64..X.....X.5.....X.2.2..6.......X.1...3...5..2.3X.X.....5...24X3X4..X.........
...........5.X5.34....25...5....35........X..6..46.....6.6.X...2....XX1...2.1....X
..XX..X...........X2...........XX6...X41....22.5..6.....1.1...X6............X.....
4
4
6
74
12
