24
.5.36.....X.3..X..6..1.1.4............2
...5..X....5..6..........X5X........5.4
.....4....4...X..3X...3..6..6.....6...4
6.4..2.4.1X.5.........5XX.3....5.5.4..5
..2......3X...45...4.2.X...6.4...3....3
.4.4611.....5.X.......4...55......X....
.6.....4336.....5..5.35...3.5....42....
.....5....2....X.3.53....X....X.1..1...
X.5...1..3..X4...44.......X.....3....4.
.3.X............2.....3....4...61X2...X
..1.....3...3..5........4.25541....6X.1
......6..6......6............6..516..6.
.6....2..6156......6X.21..3.......3...5
X.613.X.....1..3..........5X.3......6..
.42.....4......X..54.1X.333.....1..1...
3.....1..........X.4..4..X...6......X3.
.12....X..2422..1.......2.X..X.....3X..
.53..6XX.2...545.....1..6....4....5....
5...43.....12X......1.45.3.......1.XX54
.22X....55..4........2...4..X...1....4.
............5...3..XX.2.1...X.....3..32
3.6...21.X6....415554.X1.52...X.1...2XX
1...615......X.X.3......3...3X....X.3X.
...4.X..54...65.....4........X..4.3..3.
6
8
7
16
6
