69
...6..3....2.1.4...........62.XX..X2....4.6..3...1.6........X.2.3...2...X.
.....XX....X....3X..2......2X6......5...........X..5..XX........X.....X...
X.......4X....X232...X1....X6.4.....X.X.X..X....X....1......X.33.....5X..1
....2.X.......2.134X...6X......X.X..5..6.4.....XXX..5.2..X6.X.3....X454...
...6.3.1....1...X..........6X..5X.X.X...2.6......X...3.....11..X54X.23..26
.X6X...6.3.....6...1.....1.....1.4X.....X.6..6..2.135.....X.66..........3.
.......X3X...X.4225..X.1..231....22.65..4X2.....2..X..5...122.13....44X...
.2...3.XX......2.6.....4.....4..4.3.X...4.......3.3.4.61......6X.......5..
4.5212.6....41X...4X....X146..1......X..6......62...XX...X...41...2....14.
.4.4..............113X61.1.XX...4..1.X..4...4.45...X6...5...X.......X.6...
.1X6X1....2..24.........2...61......12....X..X2X.1...X44......6..X..X.3...
..X1.1..51.XX.1......X.X.5X.........2......X543...1...X6.......X......33.X
351.X....2X....1X24..61.3..4...X.....4..X.6X3.X2...X..3...4....5.5.X..25..
......3.5X.121X..5X....X5.4.X....1X5..6X..2.....5.X...53....X.X....2..X1..
....3.4..X261......6X..X3...6X..1....X..X.X45..5.5..X.62...X3.XX...45..X..
..4..2........X......3..6..3.X6..X.1.X............X..34..6662.........6...
..X.4X...6...1.XX.65115........X.2.4..5..1X234..X..3.X.55.........1.1X...X
4...63..3X.X....X.11..3.5.....2.....63..63....624..11......1X2.......X6.3X
....5...3........52.......1.X.X3..44X.32.2...4.X......X14X.X....5X..3X3.X.
..X..4..5..X.......4..24X1...X...35.2X...2..1.3..3...2...4.1..1.4..4..1.6.
..............X.26.3..5...X.X1.X....1...36..6..3..X....12XX........X..3X..
.26X4.....5.4.X.....6..X.........X.....64...6.3..X..2.X..X.1...6345X6...X.
.X...X.....2.6.2..6.X24332XX......6X....X3..1.3.4.21...363X.X.....5.4..4..
1.5..2.X.........5..2.........X.5..XX..X....55..X....1..5.X.4.3.2...X6..1.
2X.XX...X....4546..X31..XX5.X5.XX...23..56...1...3.5.....6621.X..2.X.....6
.......XXX.X2........3.XX.XX.......45......65...X3.X..2....X5X....6.....6X
3....556..5.....6X..6..54..2.2X6.XX2X...X24X....2....X...6.....X664.511.5.
.45.X42....X....5.2...1.45...X...3X......5.X.......XX.X.14...2.16.X642.X.3
.6.....4...3.....X.5.5.15X..2X.......6..X1.....X..236.241..........X55....
....6.12.25...........5...6...X.X.332......2.2.XX.X..4.....51.....1.4.X4.X
1...546..4....4X33.1....6.3.6254.3.......1X..XX......2..3.614.6..3......34
..4162.63..5..XXX.2.X.....5...X..X.....1.2X..5..X...1...............X.4..6
.....64....X463...X......25.......1...4XX.5X..2.146X.5..XXX.6X........4.X.
......4..X.3.6X.....X2X1....1...X....4...5.2.5..X.44X.........X...2X......
.2...2.X.6..5..X.3X46.X.3X....4.4..1.X1.36...X.X4X...4.........4...6.....X
.......45.X.....1.......3.X5.5.5.4.6........2.3X1...3..6....2.5....54..2..
....63....X...XX...4.X.3.....5X32....2.........3.1X5XX6..6...1...245....6.
.6.X4...4..4...4..42624..4X....6..1X.....2X5X.5.6...2.....3...X4...1......
.5...1X63....114.X.X2.6.1...X.X6..64...X....16.2.31X...6......X..1...1.X.3
4.6..4....XX...X.4...1.....1..X..2..X.2...2..5.X.X...X..X...4..5X.14.X....
.X.X....X6.X.1.5....4.........XX..161X...X.....X6.2..X6......4.....X.....X
.XX6..5......X3...3.5524.X......2X...1.4..51...X..5...1....5..X....536.5X6
.1...X5.5......6...X......45.X...5..3..1.........45..4..14.61...1.....X.1.
......6....115.....4.X.646.X1..6.1..X.X.X.3X...3.....X..4..X..6...5.X.45..
4..2.X...X3....X..35....5.6..3.....3...6.6.5...X..6...X2...6...5.....2...X
.4.5X.21....626...1..1.....X...X...116..X55...122....1.X......24....6.....
.33..6.X.56...4.....X.3..2.X........X..2.3....XX.X.3..3XXX.....X65X3.X...6
XX.XX14..X.....25.X......1.X2.33...2X.5..2..1..X..XX..5...X..1.......1.6..
X.32..X2..2.55.1X1X.................32.2.X.X2..5.XX54....6...2X2....51...4
....X1..X.5..X...152......6X...4.X21.X2.2...5X.6..5.2.2.X...34.X2...XX.65.
5...22.5.......3....1.X.65.5...X.3....3..1..211.XX......436..4X25...X.....
4...1..1....2.3.......2...1...153..X..5..X....X..4..5...X..56..........X..
......X......X5.........626.....35..1.....36X..1......1...X......1...2.4..
XX.............2X2.....6XXX.2X..5.X..X.....1..4..2X......3......1.1..3122.
...6.X..X...63...43...52.4...2...5..3...4X14...52..X..X.3.4.1..X3.3.2.....
......6..4.6...135.6..5..5...3..5.2.......4...25.X.....1..1.14......X.....
5......X.1...XX.6.2...6X21..X...X..4.13..5........33.X..X...1521X4.X.6....
....X.X..24.X....1...62.2.5.1.X........2.X......64.X....5..X3...2X.3.X..5.
.XX..3.X.......4.X......X......251.....6XX...X......6X6....53X....X5..5..5
....XX...4.31.1..1.26..3.5.22.....X...2..............3.X..X...1...........
..45.....5.4.265X3.....3.31.1.1.X....1.2.2..2.X.X.............522..XX363X6
.1..1.......342.X..............4.2.2X...X1..2....5..1..X5....5....X1.X56.2
.13..362...3......XX62..5.XX13..5.6...4.4...6....6...24.5..X.......5..X...
.15..5..2...5.........1.X3.4...3...4..3X.X....X.....XXX.XXXX.......55..1..
3.X35...X.45.....3X.X.1..2...46X.X.X.....45.4...4.5X.451XX.1......X3216.34
...X...X361..6.2........X.54..3.4XX..X..5.6....2.6...5....X...X..X......11
.22X....5..X........61X..445....5...1XX..2..51.6..X...4X....6...3...X6...6
X..5.5.........32...X...3....2....X.....X.1..3.X3....X.6.....4.564.......X
.2.4X....X.X1..4.6...2......6......X...X..X32X1.3..X.....6.6X...X.2X1...3X
3
13
20
100
10
