25
134......5..........1.3.....56.X.........X1...35X3.6
.3.5.2..XX.........5.X....3....1..........3.X.X...2.
5...2.55.....3....X2X..1....XX56X.4.4X.5.5XX..4..3..
....6..1..1.....X.....5.3X.....2X..X...XXX.1.4..3...
3..41X..1..X......X....XX.61.5.....X....X....6.X4..X
....3.1.XXX......XX....X..X...4..36..X5.131XX.2...4.
X..4X.......16......X................X.5....X.X....X
...1X.X..1.626..3.X..3....23X2........X.....1...X..6
..4..X......X.4.X...2X5X...42...X.3....X..X1X.X..X.5
X.X..5...X4.1.4.X......X.......4X3..........3...X.25
X..XX.....X..X..X..X.6...2...X3..........1..5..15..X
X.X....X......X..XX...4.....X....XXX......X..4..X..X
.....4....2X..X5.6X..6.2X46......5.3.X3.5X6.5X....6X
.X..XXXX.X.....34.666..X....2533...4.5..33.1...X5..X
..3..6.X.6.X.25.2...X.......522.X..2.2X...5...14....
.X.6.X..X....X...13.6X...44..X4.....3....X....1.23..
.X..2.X.6....1.XX.....2.......X.26..X..XXX5X.3X.....
1.3XX..X..X1X.1.............................2......X
.1.........X.....X..X54...X.4.....X....6....65.X.X..
4...X............X..X.X5....6..2.....3XX2.5.X.....3.
62.X..4................6.6..3....6X....X21X4..2....X
.3...................X...5.XX.X...6X..2...6XX.....6.
....51X6....XX......X...............X121...4...X....
..1X.....5.X.......X.....X63..5....X.............X..
...X....X..X....2..6..X5....4..2...42X1XXX.3..2...42
4
12
20
28
8
