34
........4..X6.1..X.....4....6......1...X...4X..5X..21.............
....2..1.4.3......1.....X..15.14....5X.1X....3X.3.6X........5.4...
......X...62.X.......3X..6..1.....5...12.X...3........X.216.......
......X.641.........1.......3.3X..6...2....2...15...5..6.13.43...X
6..2.X..1X1...15.65....5...54...41X5....56..12...5.....135.X...X..
............1.2X1..X5X.3...15X.4....6.5....X.......2...6.6.4.5..X.
.5.2........X.4.65..1......X4..........X............X45..2.3..X3..
....216.2...2.XXX5....1X.......5.........335..464.4..1..14..5.6.5X
.14.....535.X......3.136..6..X......41X2.....1..3.....2..4....1..6
......4....5..4.........2X.....4...26.....4.4..45...2....23......3
X....5.....X....1..5....52...3......4..4......5431....5....3.2..X.
66.....X..X......X4..6.4........XX.......3.2.2.....3..1..44X.6....
X.....6.5534.X.....3......2..2.1.4..64...1..X...5X....4..64.......
......5...2.....6.3.......21....X4...5.....2.1.....41.6.6.6.....X.
......24...2X.2.6X.X....2......32.....6.152..3.....12X..X....1....
.3..4.6..51......X.......1...4.5XX..1..XX......3..1..63366......4X
.1....5......3.14...1.3X.....1...5.....5.....X....X.5352......2..6
.1..6.......4..154......X1........3..5..1..4516..3.X6......1...3.4
....X.....651.3...3.6..5..6.6X43.34..4.3.14.3X.66..2.3.X6....4..2.
...34..X.............3...3...2............X......4.5....61.X.X..X.
...................65.........X.1....263........2....3.4.4........
......66........3.4..56..6...2.....5.5.5...3XX.44..4.1..........4.
.X....X.1......6X......X..1.....41X..X...5.X3XX......X1.X...3..4.1
...5..X....XX.X....55...32...X.2...4......1.....2.1.112..5.6...13.
...2...X..X......5.2.....66.2.5.2.3...6...3......3..5....15......4
..6..1.....6X.X....X.2...2X.5.......2..1..16..........12..X....5.4
XXX.4X.46.42.X..4.1.....26.1.3.1....613....4....6....X.....4.2.XX.
3..66..4.6.......1......X.64.66.46X......1.X..3...21..5.1..2......
X.2......1..11.......X.36.....X....61X.........2..2...13.1.....2..
.4.....45..6.....5....3..1.5..62..6......6....34.2..2..6..X....33.
....1.X...4...64..6X..4.X.2..4.....1XX..5.2X.....4.2.3...1....X...
.4......61......3..1262..34..4..3..X...X...5.........1.X.4..2.X...
..2X2.......X....42.X..4..4.1...64.4...1......4....5...X.41..5...2
...X3.4..1......4..111X.3.1.....X.4...2....6...5.4.5..X..411...X..
9
22
4
19
27
