42
X....X.5..2.
......5...5.
....X....4..
4.....6.....
...X.....6..
X1...X......
26........X.
6.X..34XX..6
1.651..2....
.....3..X.X1
..X....44...
.3.3.2.....2
..X......X..
...4.3X.X...
X6.2..X5..X.
..X.43.3..X.
.5X2X2..X...
.........5.6
5.3....1....
5...1.....1.
...6...2X6.5
...34XX..X3.
....X6.2.2..
.2.X......65
X.43.....6..
..5...X.63.X
..54..5.X...
.....X.X5...
X.X.4..45..X
1.......2...
..X...X3...4
.......X...2
...63.X..X..
...X6......3
......XX....
..X66.4.4..1
....4..X..6.
...51....2..
26.XX......2
.6........3.
546..2....44
46.5......X.
4
21
10
2
5
