63
1......5..X..X5.4..X..6...X.X.X3...1....X.X.2X........6......3.6.3X.6..XX..1.65....X3.
3..4.......3XX2...2.3.X..5...X.XXX.X........11.6.X4..1.XX......1.42X5.X43..2......X3.1
...X2.5.....X1..6.3X114X5.XX.........21.X....32.X..46.43.54.X..65......X2.4X...X..6X..
X5..X.21.X..1........X6.X3.4........X....X...26.X.X.6.6336.3..4X....X.1....3....23....
X3..X...X54161....4.2....3.........2..X..1...1X...53.......41X...X.2XX.....3....2.2...
.6...X..3.X5.XX.2.3....32.1........2...1X.5.X.1..X.....3X..X.X.5X...X.X..X4.X.X1..1.X1
65.....X.1...X25.....1........X2......5X2.3.6......X6..54.5X..X6.XX...3X.....6X......5
....X..X5.2.23X.......4X6..X4.X..X.XX...2X...1..XX2.2...2X..XX6......X.X.X6.6....15.X.
5...114....X...5.....616..X....5..2XX.6...5..X5.63...X......14..64..243.243.2XX..63...
X..X....X1.2...X21...1.....X..X1X.6.5X..62.XX.66...45.1..4....1.....25.XXXX....X..3.2.
.6..6.XX..X....XX.3.5...2..4.X.........6.2.1X.1X..5.X.X4.....XX...6..6..X4.X5X......X.
..X....2..XX532..4.4366....2..........X.....X5..5X......1.....2X53..3X...54X...5.3....
53.X5.X3.141............X..X....11...X......X515X.6..16......XX.4....X..5X3.....5.....
4XX.55..X...2.....XXX..4........3..X....55.6X4.1.4.....1X..141...X1....X.142..........
X...53.....X4.32.5X2......1....X......X5.3....X4.5....2.3..455..14..6.X..X...X..X.5...
4.1.1..3..X....2.3.6.5.4.5....3.....X5X6XX...36.1...X.3..32.3..4......5562.......2XX..
.X2.......6.5.4.X...X4..3......16.X........XXXX.X.2X...1.......2...1....X.3.X.532...XX
.........X1.XX1X..322.5.....5......XX.2..6X.X.........X.3..X.321...6.X.XX.3...6.1.....
..X.4..X.2..X3.X.3...X.XX....X.....X6X1.655.XX3....1.63..X5....1..X.2...31.3.X..2....2
25.X6......23.....X.1.X62.1..X.2..X.6X....45..X....3...6...424....X....12.X...2X5X.X..
X2X.....X.212.......3.X6...65.....X.XX1X.....3XXX3...6.1...6.............X..24..45....
XX1X...X.X.X...16X.X..5.5........4......1..6.1X..5.5.1.....4X....6...3..X.36...33X...5
..2X.............42...6...........XX5...2..1.65..6.X2.X.X2.3.........13.XX.....65.1X.X
.........4..2...X.6...56...4XX6.....2X35X....5..X..444.1X.6...X.4......4...4X..5......
XX..21X52..X6..X.6X..XXX.36......3XX4.2.3....X......X...X..44.3.X.....X..42........6.X
62..3XX.2...5.X.4....1...4.3...2.3.X..4...........3..6X2414XX..X.....X.X.....5..11..X3
X.3X..X........5.2.4561.X5...X3.4X5....6X..X.X...4.534X.1........4..4..X1.12X.X3....X.
...X.54X..1...6.X.5X1.314......XX...XX6..25X....4.63.....X...........5.....2X.3...X.X4
..X.X.X.X...X..X6..XX....1.51...5...44....4X.X1.X.....4....3.X..X...XX.3...1....4XX...
X6.3......X2....65.......6....5........4.X.........6......X.4..3X5.251X1...44.X65.4X..
..........5XX..65.....25......2..X.6..34..3..4XX6...3.X....XX...5...1...XX.6..3..X.X..
..X.5.6......5.46...X..X..1X.6......X..6X.X2.XX.4.......1....35..3X..X..5XX5.6...1....
..1..66.XX.2XX...X..X62XX..3.....5....6....5....X...X.2....3..4....X..13.X..2..6X.XX.X
2X...X3.4X....X......X.11...1..X.X.X2.6.X...4....X.XX....X....X.X.X..X3.XX..223.1....2
2...556....6.X......1X..22X...6......5X.2....X.X.2..X....X.2.....11......X3....X.X.3..
X.X..X......XX4..4.6..3X5.....51.31.X.43XX.5X...X.X14...X.XX..26.21X.1X2.X.26.416.....
54X2.X1...2.3.....2..3..X.....44....3.5..X...5X..4..2X5......XXX6..X...5.5....3....4..
5.......35..............1.1..6X.....XX4X2.4..X..6..XX........3XX..X2X..XX......XXX.1..
...XX.X..X..2..31.4..XX.5..5.6..X.X..2X..3X..3X23...53.X..X.....11.3.....X...X......3.
6.1X1....X........2.X.....6...1..XX.X.X......X..5X....X...X....X..X24.X3X.X...........
.44.X....X.3...X.XX...X..X4...64.....3..X.........1.23.61...16..6.2.3XX.....622X244..X
..X..6...3.....X.X..X.X.XX34...44X...X4..3.2.....2X5544......1.......44....X.X.X.XX..5
....XX.36.X3XX.X.332X..6.4.XX2..5.3........6.X1.1.X2..352X....2.1..............1.X....
.XX64...X....2.....X6X.43..X..66..5...6.4.X3XXX.4..6.3.....X..4.3.....X2..1....X.X51..
......1X1..X..52....X.....4...........5.......125.....X2.4....X.62.1X.......X.X6XX..2X
..X..3.X4..5.123....4.......X.....22...22....X..X.....X........X....2......24..X.XX1..
41.X....6.....4...64..XX.5X.XX.X.XX..X..5.......6.......6.3.X..X......X..64X...X......
.13.4.............25....5....X2.5.56...16XX....3....2.6...1.2.6.5..2..X...XX...4XX..52
X.66....X5..XX.X....X..5.1.X.5..X.1.1..1X1.................54..6...6X.X..4..5...X.....
........2....6X.X23.X..1.....5.6.66..654XXX.12..2.X3...X.6...X6..XXX2.X.....1...X.2...
.....2.......X..6.4X253X.....2.2X...2X...6...2.2X..3.2.53.X.4.X........X..3X2...X2...2
3.2......6.4X....X.......XX..X...3..64.X3....13...X.4.X......46X...1X...6.2..X1....5..
.X...X...X1X.......63444..4.5.1..XX...X...6......3.....12...22415.6.X2.6...1X15......X
.XXX...5.5.5......3X....X3..6........X.6...X5.X.6X.X2..2.46.14...62X..4........3.3X...
......1225X.X.4.X1...1......4....1X..3.5.2..3XX.15.X5.25......X..66..X....X......6....
...X3..X..X.X......X....2....X..X.....6X.6X...1.X..X...X.....6.X.3X4X......X6..X...4X.
4X.4....X.4X1X.2.3.55....3.......6..26..X44..2.......X....X.X.X..5...........3X...24..
3X1.....X3..X3..X....X.X5...26....4.4..3..6..X..2.1X..X6.....2..6..5....X.X..X2......6
........3.6....X5.....X..X.X...X13X3.....X.6..1.3..2..1.X.155.XX1..X1X6..X...6......2.
...4...226.5.............X5....3...2X.4.X.6..........X...X..5....X.......X......6...1.
.5...14....XX.......4..3...1...5..2.X..4X64......1.XXX...........4..6........X5..6.1..
.....6.455.X.4.4..43..X.2.51X....5....X......2.....423XX.2X....3334.4.X1X....2......52
....4531345......56X...6X...42.........12...X.65X2.X4......6.4...X..5.X..4....XX5.X...
6
24
18
36
52
