73
..5...........6
...1.4X4..1.4..
436.1....X..X..
3X.5...........
............1.6
..1..2........3
..6X......X63..
5..5..........2
.4..........3..
42....5......1.
..5..2.X....6X4
..54.41.X..2X.1
25.X..2..6...5.
.......2.XX...X
..X...24.1.....
.......X.....2.
......1...2....
6...3..X...X...
.............5X
.X..6X.1..X6...
.X.......4.....
...2...XX....4.
X..X6..........
5.1...X...5X...
6.35.......2...
.....X....XX.3.
2..........2...
...6.....64X...
534..X.........
3X....4..5...5.
2.2....X.5...4.
.4..154.X......
..4....6.......
..X.X....6.....
.....6X...4.6..
..4..221X2....6
2.....X65..6.1.
.2......1......
.....X.....5...
5........3...4.
.X.X..X.X3...X.
..XX.X.....1X2X
...X....66..XXX
24.4..4.....5..
.3............2
.XX.6.6.31...X.
.....46X.......
..........35.X.
.....5....1....
....5.....X.X1.
...3.....X6.XX6
.3..3.2.6X1.X2.
.X3....1.....2.
........5......
............2.3
16.5......3.X..
.1.3..2..46....
.....4......4..
..5...15X......
.4.5X.X3X....5.
.......3..1....
.6..6........1.
..5XX....5X4X..
....1..3...X...
..........3...X
...5......26...
.3...6.........
...X...63......
5XX.6X...1.5...
41..........5.3
.......X....X..
......3..44...X
.5.........X6.5
3
5
4
7
10
