67
X5.........................X....1.
........X.X3.X.....X3.........6.1.
X....4.............3X......2.22...
.......X..312....4................
XX1.3....6.XX....X..X6...3....5X..
........2.5.....X.......5.....5...
.5.X1....XX......2.......2..42X...
....2.......X3..35.4.41.....X5....
...X....13....5..X...62...3.X4XX..
.......X.....XX....4....6.X....3.X
4XX....2.11X..6...3...........X2..
4..1..4X.........1....5..6.....XXX
.54...5....4.6............1....4.5
....3........X3...3..X...X........
.......6X.......X.......X3XXX...6.
2.6.6......1...1.....2.X2.......X4
...1..6..5.X.X.X.62...............
......22....................X.6...
.......3..XXX2....................
...3.................2..2...51XX..
....X..6111.X3.......4..X.X..4....
2...3...5.....2......62..1...2....
.2.15..1...X..X46..X.X..X.1....X..
...X...5.X.......4.2....2532...X..
...5...............X......5.3.....
..3.6........15X......X.......4...
...X6..14.......3X..36........4.X.
......4.X2X..3..X.5.....6.6.......
.3....2X1......63X...........5...2
1.3...6......X.....56X..3..6...2..
X.....3........5....X.4.........X6
4..3.6............3.....2........3
..5.3XX4.5.....4........1.5X..4..5
.....X.XX.63............1..5.....1
.............3...1..3XX...XX..6...
53.....6......4......X4...X...554.
X....54.3....12X.......6.1......X.
.X4.............1...41......5.....
X.1...XX.X........X..X.X.....2....
........X1......X...1....X...4.XX.
.........X.X..X.X.6........5.....4
6..X.4X.............5......X..2...
....3.......2...65.....X2.......3.
.5......X...1.3......1........36..
X3X2.2.4...5..3.1................2
.4.......X.X..4X...X..2..X4.....X2
...........53...4X2......4.X6...5X
...4...X..4X2...4.6...3..........6
......13.....3................2.X.
..1....1......X.........3.X.......
.2X5.......33.XX...4......X..2....
.361.X...654..3...........5X......
..1.X....4....4......5.....5.XX6..
.2......X.........122.......3XX..X
.X.....26X...X...........X......X6
....6...X...2..1X.X.....X....3....
........X4...............X........
...X6..3X..X3...XX..56........5...
3.....1.............6..X..........
X......2..6.......6.X...3.X.XX.X.5
X.....X....6.46X.X...3.........X..
..2.5...X...1.....X..45.X.....25X.
....23..1.....6.....1.....24......
....X...2.......X44......2.X....X.
......2.......5..X...6............
....4.....3.X5.XX...X1......6.X...
...3.............X4...X....X......
2
8
14
19
5
