62
5.....2......5..X...X....52...3.
.3....6.....X..X.....X3X....5X1.
...X......X.....X5......3.....3.
26X.1..5....X...X1X.....X.X...X.
.5.1...1....5.21...4..X.........
5....4..........X...X.645...1...
....6..3.X.....XX.....X...4..6.5
......152X6.........X.X.3.4...XX
2X.1..2...X4X.........XX....X...
5..15.X6.45.X...3.X63X3.X......X
...6.....X......2.........6.1.35
X......5..........X4...X..2..4..
...3..1.31.....X...X..3.4...32..
..........X.......4.......XX.63.
.4.44X4......2.4.6..1........X..
..3....X..XX2...1X.53.....53....
X.66....X....X...........1....4.
.XX...352.3......6.X..4..1.1...6
.6...6XX...X2.5......2..516....X
24.......X33X..4..3.X....55.1...
..1.X......1654X2.1....X........
....X....X....1.X.4X2.5X.3......
..X.33....X...1...4.13.....54.XX
66.22X423..1.........4.....X.4..
1....3..5.....4.X....X1..XX.....
2X4...........XX....64...33.5.X.
5...X......2........XXX.3..5....
.....4......5..X3.6....XX3..3.X.
..X5...24...X...X...5..X....X35.
..2.....X......4...4.3X..X......
.4..3X.....41...........2.X.X..X
..X..2XX..........X.6..2.......6
...5.X.XX..2..5XX.25...X5...3.4.
.X..3X...4..6..4.1.....XX6..1..5
.X1.X.X....4XX..1.....X..X..1.4.
...X....X...X..2.....X...364...X
...X.X.....33..X....6.1...X..X..
..42X.................4X3.2....X
..6.....X3..1.....4.1.X..X...25.
.X.X..X.XX..3.1..2..XXXX1.....3.
3...X.5......2...5..X56...5....X
....5..2X.6.....55.XX6.......3..
3...X..2.X.X...5.6....4.....X..1
.1....1631...X..X2X.......XX.2..
.6..3...X..6.X1X...X.6..........
...........X...........36....6XX
......X6..3..X.....X.X6....5....
.1....XX...632.XX.4.X..5X.4.X...
23.....X4......6...X........X1.4
6X..6...2...X.X......5...5.X..2.
.53X.X2.X.5..............X.4.X.4
.4X4..........54..3.X..X.5..4...
5...4.2312..X..23..X2.......XX..
6..............X.X.6.....X..54.3
2.XX..1...6..2.2.52.X.66...3.X..
......X..5.X5...X....5.X..X.....
........56.2X....X......X..15...
......X.X1.....XX..2..35........
..X.XX...5....X.1..63...5..1....
3...1.......24.X..3...4..6......
.X.4X.3..6.5...........3..1...4.
..........4...6........XX.1...6.
2
21
18
46
14
