58
....2X..6...44.6X.6.2......2...4....3.
.3X.....3.X..1..3.1X...X3........5....
..4.4X....3..X.6..XX1..41..16....X.5..
....X3.5...23.2X.2..........412...1...
5.4....6....6X.....3..2....5.354......
........X4..X.X.6..5.X1...X...1.......
..........42.X43..4X.6.....5.5.6......
.51.......5.....X...5..5...25......X..
........X.1.X..........3X...1..X.....5
...X..2..2..X...5.......44........2.3.
3.X.43.4.465.5.....23...2.....X2.1.5..
..21...2X..6.6...54....3.....5........
.6.....6X6.2....X1....11...3.1.1.XX.3.
..5..X....456.4.6..XX.2....X......X3..
5.X......3..X.3..4...623........X.2.X.
.X.....X1................X3.3X...4...4
X2..13........4..........151..3..6...1
......1..2435...........2.X1..........
.35....4........X....2....XXX..X.1X..4
6...1..3.3X....2...5.5.....3.5......XX
..3.3...X........2.4X.........5.......
...4..2.....1..3...6......4.........6.
.3...........3..........65.2.2...122.6
X.2.....2...2...3....1.....5.1........
.5X..6X4...2.2........X2....X...XX..X2
..X....5....1..3...X...1X.5..1.X...4..
.56..12.....X.2...34....5...X..5.23...
.XX......62...3..........X.6.33X.6XX..
....15X........3...5X.......4.2....5X5
.........24....6..6...X..3X..2..2....4
..44...........1....X....3............
1.1..6.X..3..1...66...........31.....3
....5.....2.X.X1...2..44.63..X3....5..
5...X...654.1X1..1..X....1..442...3...
25X4....62.......1............6....5..
..X...6....X....54.....2........2.2.3.
......5.......5..........454...X......
...X.4.X....5.1..X..X4....5......XX...
52..6.............X.2........4......5.
..3..514..5......2...............2.23.
.4.12X4.XX.3...4.5..6......53..X..XX..
....6............2...5......5........5
4...3.X...433X.3.3......X.......X.....
...5X.X...3...5...3...4.........3.....
5.3.........3.3..X...2.1X.X...4512.26.
X1.....1......1...XX..X....4.4...61XX.
.............14....3316..4..46..6...5.
..6.......4...6.XX.....315............
...........6.X.5....4..1.3............
X..6..X.X...5...4...X....2.X....2.5X4.
X6.2X......X...............X.45...4...
...56.X1......X5.2...........2...1....
...45..3.61X.....4.X......4......66..1
....64.........2........XX............
.X....4..3...14.X..X.5....1........5.6
XX....X......1.....X..X...4.X......6X.
X..5.4....4.......2..1..X.....1.......
1.......X...5.1X......5.2....4.XX...X6
7
9
8
28
10
