92
.....1.........22...........2...........1......6.6..........2........2.....1
.X..........................2.X.X.X..2....5.2........2.162.1...6.....X......
.....15.4.4.........1.....6....36........X.......3....5...X.X.......43.X..2.
....2...4....X.4266X.X..3.....X...X.X..42...X.3X.X..2......X..4..3.1........
..X...4....X.............X....2.....6.............X...........5.2.......52..
.X......1..6..............X.........1X5....6................4.1.......X4...1
5X....................6..........................1X......X........X..14.....
.......X.2.......4.3....5..1.........4..X....X........44............44...3..
.6.4.......X.6..X..............4.2.......X.........5..3..1......2.5....3....
.......3.X...............3......4......5.1....4.6..1...5.1......5...4....X..
.1...4...........X..........X.........3.....X1..3.2...2.4...5...2....5.6.5.2
X.....26.2.6....2.............31.........34X..1..1.X.2......14....X4..4....2
..X..........4..1......X....................1............4..3......3.3.435..
.X6..6.X6..4......1......5.............55......5.......54..X...35..........6
................5................62..12.......X.....X.....4............1...X
......2.X........2..X.1.2....X.....32.3.........6.5..26.........6X6....2..34
...X.......3.2...4..1.X.4.......6......6..1.4..3......6.............5X...36.
....6.....4.......2....5....X.....44......X5..............3X.2.........6..3.
..265.....X...X....2.......6..6.........X.....2...1.........6..............1
...X.2..1.....5....4..X.XX6.3..............XX....X....2......4.X............
....X...X3...31.............5............3.5....X..1.531........65.X........
61.4.....1....5.2.....1........6....X3..6..3..41.....6......5.......16X...12
......X..........5..........6.....5............3...........5.6......X......1
.......6......5..4..X4..5..XX.4......2....15..6X..X.................2..4....
..6....4....3..........5..XX...151......4.6........................1..6.....
............X.....X...2..X.X..2X62.......4..3...4...............2..X..X.....
.....X11......4....X..1..2...X...1..X.............1.........................
.....5.4.4...56............5....X...X.....54...63.4.....543.1....3.....3....
4...............X...3...............5...51......X...3......2.....63....X....
X.......1.2X.....3.....3X.....5.2....X.....1.X2.3....X1.....................
4....21..........4........X4X..X.6.6..X..X...44...X6....3.........4...XX.4..
....X.....1..........X....4.22..35.....45.X.....3............3X..5..........
......X5..1..X3..........2.2.36.X................................1..4...5..1
....4......X3X3....3..5...4......6..X1.4.2......2.5....6....5..6....X....5..
.....4.56...3X....3.45.1.........5.5...6...X...6.....6.X..X...4..6..6...X...
...5.X..............6..3....2.6...4..44.X.......X..........X.......X..4.5...
......X........3.........2.1......5.......1.6............2...3...4..........
.4......2.62.............................X..............1.X.....4....425...1
..........6..X.5X..X....3X....X....2....X.............65.......X....X.2.2.XX
..X..4.....X.3...X.......5......X.X...6.X..6X..................X.........2..
..14.2...6........1.....5.5.....43.......5.....6.............6....X......2..
....2.5X4..23.......X..X......1.......X.....5...6....4.....4....XX6........2
....X......13........3...X...5...1X..6...X.....1X........6.......42..X6.....
..X...3......5..4.......X.312.5.......X...4....6.5......3.5...X.......11....
X...........4..4X.......4.1.........X.....54.3...2............4........3..35
..X5.............1....1.4..........6..1.....5......3...........2....6X...XX.
......1.......3......3.6..643....2X..5....3.3.......................4....XX.
....X5.5...4..3..35.1..3..X...3.........6.X.......X4.X......5...4.......X...
.X...............5.....2.6.....4...14............3...........4.....1.....6..
...13..1......5....................X.................................X...4.4
...1....22..........X...3......X.6X.......66........446..X.2..........2...3.
....3.3...XX......................6....4..X4X........X....54X......3........
X.....2.X...2....6.2..X.....2.4....6..............41....X...................
.2X...........X.2.2....2.6..2.5.....1....X.........X.26X.........3....X1..X.
.....X..5..........3...........2...2.....X..........................2XX.....
..5..X.......6X.................2....5.......3..23............X...1.......6X
............21...X6...X.....2.2.5......X............2..3......4.2..X........
..1....3..............4.4...........4......X.2....X......2............5....5
.....X....6.....X6.......4.....X....23...3.5...............6.45..........X..
..5....1X.XX.........1...........6...........4.2.X..X.56.............3.....1
.......3..........2....X...............2......3.63....X..X4...6....5X.....3.
...X...2.....6.....X32..........6.....X3...6..4X.....21......6.4............
.61...5.2...5...1..1...X..............X...........X5.......6.......42.....4X
...5..............1.......2.......1.....51.....X...461.1....X...........3.2.
.......124241.....1........X...6...X.X........2.3.....24.....3.2...........5
.......X.............6.2...5.....X..XX..51............X..4....3X...1..1....2
3.X.6..............4...............1.6...3.XX.14...6.....2...6..1..X.4......
61...6............5.46.5..X.54....X.43...X.............5X.....6......3......
.X.6..2.X.XX...6.....6.X.......X...........2......2..........3.......5.2X...
...X.4........5X..X..X..4.....643....43..........2...X......6315....55......
.........X.X.4.6....1.......X..........4...3...4X...3..X............X.......
6.......3....2..4....X...3....6.........X..651.25.....X.................3...
..41..4...2X1...51..........X6....X.XX.5.......X.6......6.........X..6...X..
...1...X..4......34...3.......1..............44.5.....XX......3.....X.......
..X..6.3.4....5...X.5..2....1.444X....X.5......2..X.X.......1.........52X.6X
.......6..X......5........X1.....2...5........................6..2.4........
..1.....4X6..1..................52.1...1...X3.X......X.....4.3...2..........
.4.41.X.1..............X........1.5...5...6X.6.1...3..1..4...5......X.5..13.
..5...3................5...........231...35..6.3........52........6.....3..X
3..533....3X.........5.........X.62.......2....4...4.....6....X1.4.....5....
..6...34X...2.X..4.X.6........42........2.......................55X.5.2....6
...6.4..3...X12........X.........X..5...3X..3.....1....X..6.6..............4
........X........4.........2....3..34.....3....4................3X..........
5....5...X.6..........X.........X....X..........X...............31.....X3..4
.......1.X.4.......11.6.X.X...........4.5.5........6325X..1.1.......34......
.......6X55.512........................1....6........6......6....6.5......X.
.X.5......1....2...6X.....X......X...2X.1...X.....2..1...X.X....X3........5.
.1.......43................1.....X....4.....X........X.....53..4..........5.
........X.6..X........3..2..54.......4.....1..................6....3........
...6...................64..........51..4..........X1....6.2....4...36....X..
.4...6.1..3.....X.......6......6..................4..XX.15.53.....X.....X...
.........1.2.X.........5........4.......5...............4....X......6.......
2
19
8
85
44
