91
.......24.4.6.X2...16.2..15.X4...X5X.X..2....X3...X.2.5X2...X1.....X.......6...2...4..222...
XX........2...5......5X.1.....4....21..6...6.4...5X...3.X.1.5........X.X2.6X....564....53...
......1X..X...63.......X....1X........13.1.X5....X...35X.X.6....3.6.2....X2...X.X..631...34.
.43....3.......3.42.5..1.....5..3....3....6.XXX.13...XX..........4...6...X.X.X.1........3...
..XXX.X.X54.X...11X..4..2.5..3..4.X....21X6.....X..XX5X6X.4.X..3.2X..........XX....X....6...
.X.1.1....X46.....X.3.....X.5X.1.XX1.XX.....3...2..1......3....1355...3X..XX3.13.X..56...3.1
...X2.X.2..1.X....23......X3..6.........X1..341....6542....X5461....X.3...4.6.X..14..1...5.X
.5.6.6.634.X...3..63..X.6.....632X.3.....6....32...3..45.6...5..X..5...X....X2.2.6..X..XXX.1
..6.....2...XX5.3...X...4.....65.X..............52.13XX.......2..3...6....X6.......6...4....
X.36..354.1.....X3X.....X.5............4X3..64.........141.X........5...XX.......5..1X....X.
..1X.....6.1....XX......XXX6..XX.2..53.X.4.X.....434.3.X..X.1....4X..3X...X.6.........X...56
.5...1.55.33X4X......4.X..4.2.X.6433.4.....5..X...345.35.14X.54.........3..X33.6...1..X2XX3.
.....1X.....66....2....2...X..1...X......1..5..X...XX6.1..2...X1.....X..62.X.XX3..X2..X6...1
..61........4...12...4..435.X.X....23....X...45X.41..X..41.X....2..X2.1......52.1...X6.63.X.
2..XX..664...4...X.5.X2.2....X.X535X..2..4X..3.X....X.1...1X..3X..X4..5X....X..64..3.3..1..X
.3.X.5.....X.5......12X.6.6..24421....265...3.X.2..X.5.66..........5.5...1...45.....4.53..41
.X....3X..4.X......X5...1.6.66X..X....2..X..X1X......X3X..5..6.1....5....X..X4X34...........
62.......X...1.1XX.2.4.5.X....52.3......1..2..X36....2.21XXX.......X.X.X..613..66..1..XXX..5
............2.2.3.X32.X..3...3.X.2........2.....2.X1.........2..33..6..3.3..3X6.........4..5
.........X........1...2X....26X.....4....45..31.546....6...X......6...22.5...66...36......3.
...6..X..X32.1...12..6.25.......42.....X6X.....25.....5..5..3...5..X..2X.X.X........6..2...1
...1.......6.2...6.5...6..X.52.3.........2..X3....X..6..2..2.X.1...X3...2.X..52..X......2.4X
.6..5X...X.2.......6.54..5X...1..2.6........X12....1...2X....6.14....5.4..1..X41..X3......X.
3.X2...156X..X..X...6..2..1.46....4X4...6.44..2X3.13X6.62.6XX...X3...5.....3....4.5.XX1..4..
1....X.X..24.1..53..3X..X.5..4.53.51..13.......1X1.2..5..5.X.1...6..........1.3.2...X......X
....X....X4.1.43...5.X..1.X...2...X64.3...12..6X4...34...2X2...5....5...3........X.X...X.44.
.....XX......1.2624....3.6....6..2.XX....X.2..3....3..1......X..5355.....X5.5..X.X.1.X..X6.5
.....XX.3.2X..6X..5.6....XX.....X.........44X.1...3..13.......1..2..2X.XX.....3.6213321...65
26.....X4..X4...6.X5.5.XX.......X.4.........6......3.43X......6..X.1X.X..6.......2..2.4....2
664.X..251.X.....41...X.......164.6..45X3X..5....1...4X.66.........1.6.5......5.......11X..3
...3.21.1.....2....1.1.....X.X46........56..XX.X2...16.....2.2..3.5X5X..X3....X...2.........
.5.X.36.2..4....3..2.X..4..2X.6.....6X...X..X1..X4........4...13.......1.1.2.X.XX..1.......X
1..X.....24.2......5.X......2X.6...3.......1.X1.12.X...X.5.X1...4611....XX.2X.......X...X4X3
..X.6.165....2...5...51..1...1..156X.X.X...12....4..1.6..34..3X45......1....2.55.X.1.2......
2.X.X.26.XX.2.5X.X.....X.4.2....1.X...X.5.X.1.5.....X.......6....1X......X...1...3.........X
........355.6XX15.X........1.11.232.244.X..5.....31.X.X43X.......2....XX........5....X3.5.5.
..4..1...1...46.....3.X16554......X...56...4......2............6.X.54X...4.4..6...X2..X.5...
X.2..X4...6X...1..4.....X.X....2...1X45....24.X.2.....X..542.6...4X.64...2......22......2...
.X..21..12...3.5...4.31435....X..1.2...X.X..3...4.5...6...X.4..1X36..35..6....X.....4.2.6X4.
..6X..4.4....6.X...2X.....X4......4..X..4....64.X.3X..5..X.....4..........2..3...63.X....1.2
X...45....4.X......X...4.X.2X...3..3..3..6...2..22.1.2.6..555....54..3............4.226...52
5..X.........3..X......42.1XX5.55..4.......2....X.X.X..6...X.5.X.......42.....X.5...126....3
..6..X5.......3...1.......56...4.6..X...24....4.....4XX.55X14........X.3.6..X5.2.5.3X1......
5....2.2...3.....2...4.............3.3..2X.....XX.3.....5..16..X..6441.X....X..5...1.......6
4XX.X.15.5...5..1..X...X5.2..X.....33...X65..X4..XX32X....1.....X......2......246.X...2..1..
6X4.6..XX....4....1..13...2.23.2......1.4.X2.3..5.3...4...52...1..121...X...2.......66.1....
....5X2X...1..5...5..2.........5.4X...6.1...523.3.4..4...1....X.3.X4...4..5....X.4......1..X
...X...X5.5.....5.X......3.4X...X..1.....X.XX424X..5...X..2...X4....2..2..X1...1X...1...X3..
1.31...5...X3.56.....3.X..5...X6X...6X3......6X2X2..X1.......6..2.X...3.251...4..X4.4..X....
6...6..224.........X.6X66.......2X...2X........X..X.......1...6X.2.4.3.X..4.2..5.1..43.X....
..X..2..X4.....X...553..2.....6....1...1246...X6X...363.1.....5.6.....3X....6..4......3.25.4
...4.4..5X6...3..4X..X6...2...1.2..6..3....53..4.3......1.5.23...6.X.X4.2X...3.1X......1....
..1.2...X6.2..1.2...X....6.4..........4.5..2.3..5.......2.2.42.....2..6.X..1...3.3..2X......
X...2.6....X..3.225X.....XX.15..X2..X3...42...X3..43X.X..X.5.X.6...X.6X..6X.5....5........5.
...16......6XX.X..2....X...2....264XX....2.X13...1.3.....1.X3....X6.143.3.4X....1..6.2...35.
....3.33.X4.6X..53...3....12..X.4..4...X.1.1........6X.....3.5...2..3..6322...............3.
..X...1...34...............212.4.3..6...2......3.3.56..2.6X....2X5.....3.....3...2...X...5X.
..55......35X...X.X6......61....1......645......21X..X.X5.X.6.X.X4..32.5.......5...XX5..6...
.X......X3..6.6....X3...52.4.....36.......65........3.X....6656...6......6X.3..46..2.3.....X
.XX6X5..X6.2....X.1.XX21.X....2....54...X.4X..2........X.X...3.1....5....15.6X3....4.4..5.2.
.1..2..3X3...4...6......3X..3.4.......34X.63..X..4X6....X..25..6..6......X..6....5.6...X....
X3....3..X.X4X....XX......1.5..6..X3...6...31.5.4.....5.X..2.2.12X.....4..4.........3....X..
..44..6.......63........6.4.XX.X.1XX3..X.....X...1...X..X...X.....5.X2...X3.3............4..
2.X...X26.52X.....15.....365...1....X...2.X.5X.............5....1.6X5.54.X1.......45.4..X4..
...X.5.....4.....X.1.X.X..X..6...X....51.2.......4....4.....X.....336.4.4.3....662..3....XX.
..........X.5....46.2.46X....4.X42.........3...1....4.1......X5...X4.......6X.X.....X...511.
1..5X6.3.456..2..X3....5.1422X...1.4X..62.531.2.4...1..6.....2.X...........X.3...535.....1..
.X...4....24.........X.656...X5..5X2...4....X..XX.X.....X..3..53X4X1......2.3...4.1661..X...
X..1.4X.15..34511.X..5.....6......X.5....1..X..........1.X..X...XX..XX.1.44.1...5..4...X6.X.
5..1....2..2.X.46..41...X...6X..XX.4.XX.2.X.X....12.X11...1..5...X.6.XX153.46........64.....
...2..X..1.5.X.X5..553..X3.6...X..X...45.3...4..44..2..45.6.636.X44..6.4.X24X..2.XX.4..261.5
25..3.....51..41.5....6.X2...X......X...X1......X....4.X...X4...4.4........X...1.X6.2.X.3..X
..X.65......5X.5..X.2..51.62.X6..32X4.53.X2......65.345..6X.XX..4.....6..5......6..3...X..1X
2...4.22.2...4.6.....5....5.3.6144......X1.....6.....466......14X...X.X..662....5.2......X2X
5XX...2.2X....11X32.....333412......35....143.6....41..XX...4...........5..X1.....4.6....6..
.2.X............X...2....6...X43...X..X2531X.....4...X...4.46....4.X35....X5....26...1...25.
.X.......55411.....6X.X.X.X.......6.X...X6X.1...X..X.52..1.35.5..5...55.............X4.3..63
.2X..X...XX......5..35.....X3..3.....15.2..X.....XX1..1.......5XX2..6.62.5....X12.X...2.1.2.
.6X...X..1..4...1..1.141.44......X.X.1...1X...5...5..X.X.3X..X....5....................2...2
......53......12.5.X51....2.........3..XX5.14.X5...6.4.X2.5....21......45............1......
...6..645..55.....X.......25..2...1.........1.X4.......4.....5..122.66....31.X.5.X..........
.3..5..X3...6...XX..166X55...5..5.2.1..2...5...2.6.4..6.45.....X4...2....46..6.X.2..X2.21...
3X..3.....4X..52.34......1..X1.3.12....1......X.X..1...X.....5XX2..3.4.......25.X..1..X..33.
1..1XX4..3X.3.X......X..26..X.....63.XX36.X125..X...5..1XXX.....6....XX.3.6XXXX.6......X.X..
...6..X...4X.5X2..2..6.1.2..2..1..24.X5XX...11.......44..1......X.......1..X6...X.55.51..X..
...2.......X...5X..61.2....16XX.X...1X.6..5...2X.346.....4X.X...6.1...622....5.....355...6..
52.........1..431..XX.X..3...X...3X..1.X......56....5.X..62..1.3..5..1....4....X....X2..3...
...X...X5.663..26.X56X4.2.XX..2.6...2..X.X5....1X.XX1X....6..X...X....2X.5...4.32..4.......3
4...65..2..6.4...25.3..5.3..........X.X...1...XX.X2....34.3.....6.4.4........1X2...X.3...X..
...X...X............3..6.1......1.XX3..X..X......X.6..2....X....6..4..X....X23.6..3X........
....X.........1..X5..3...X1...3X...14X.2.2211.3.....24.514.6.351..4....X.6..X...62X.3.X.X..1
3
19
13
147
46
