92
....2.X66X..X...X.2..X46.625..X.635.X56.
....4.X.1.32...6........1...2X........X6
.5..6......3...6........4.52.........X..
...3.5.....1X.1X.X..6.XX.21X.25.1X..1.1.
..5...3..3.6..22X...X..5......3........X
.43..3X4.X.3X...X......6....643.XX1.....
..61..X.....6..X.15.X..4..X65X....1X....
...5....22..6.XX3.........1.3...2.....X.
6...1....X...X4.36.......5..44...5..2...
.23X..X3XX.X..XX..X.....X....X541..62.6.
..5.1..X.3.2.5..14.....36.6X21...23.XXX.
..3....2...2...6...............42X.5.3..
......6.........XX.6X.X...........214...
.....1...4..4....XX...X..41...XX...X.3X.
......X....6...5.X.543..26.....2.2..34..
...............1561...25.X13.....X......
.....X....5......6X..X..3..4......1..16.
.5........3..6....6..36..XX44....6X64.X4
........X...X...6..1.....4..2.....1....1
.XX..1.X..3X452X..5.3....2.....6.X......
.X...1..X.3...3..2.14...1X2.......1....3
.6.21........XX.5......6X..X.....XX....X
....1X.....4...5..22....X...2X....X..2X2
..3..2X66...632...56...3.....2.X...1X6.2
X..........5X.X.....4.X.1...34....1..2..
...5..X5..X..X61.33.....X1..2X1X....X...
.X...24.....6X..........3.3.4...X6..3.4.
4.2..X..4.....3X....452X...XX1.6.X6...X.
......3X.5.....545.5..2......2..........
5..........42......X.6....5..63X6..1X...
..3.....X.2X.5....6..3X2...51.6.....2.X6
...XX.X6X.X.625....3.....X..X.6........6
......3.3.X2...4X...X.X.52...6.X....51..
.....4.X...6...3.5...1..........X....X..
.X..6.X2XX.5.....X...6...4X...44.X.X.1..
.6....6.......4X1...5..XX.65.......5.1.X
X....6....3X..X5.5..5.4.6....5.X6......3
2..X.X3X..3.....3.4.2.5X.22...3652.X..6.
..36.....X.X55..X.X2X.321...6.XX..2.21..
.......4.1.62..X.X...1.6554....1.....5..
...24X....2.......22.5651..X.6....644...
63...X...X.4.X.3....2..X...2...X...5.42.
21.3.......5.4.1.2..X.36.....23...5...5.
.X..XX.X......4..2............X....6....
..5.6..X.6.52.X.5..XX.3...2.4....6.X...6
.542.X2X..4..X5....X..6.1...42.5...2X..X
1.2.....6X..4..X..64X.2..2..X.......44..
....2.6..1...1X....2.X.X....3.XX5.X...X.
XXX...4.X...3.1..1.......X......2....X..
...426.36.4..6.16......X5133...X..3.3...
.....5..6......X.22.3....3X..1....51..XX
.1.2.12..3........3......3......5..4....
X...2..6....11....X....6X...6..X.1......
..32........4...X......1.46.61..XXX....5
......315X3X.1.X......X...X.X.2.....16..
..2..X.....6.X564.2.X.......5X.X1..X...3
5.X.....24..5.226X.5.X....1...X..2...3.6
..3....31...5.X..4XX3...5..6.1..X....5.2
.........X.....22.6....X....61X...1..X..
43...4..X.....2.....2...........5.X..X46
.41.46...1.1....X1.........XX......X156.
X.XX.X.X....342..156........X1..16......
..X4.........6.221.4..X..XX2..........XX
..X4.3X.2.2..2....X....X....242....XX...
3.23...1.....2.X.X.5..X55..X.5....5..21X
54..X.1X.2.XX.1.3.23..X..X...5.....X..X.
.X6..23....12..X...52.4X5.2.XX..X......5
...35..X....4...25..X.....X....5........
45..3.X...6X.....1445X4.........1....4.X
............1...642...3X....X462X2...1X.
....X.14X.1....3..23...65XXX5....5.....4
.....22.........X......1X1.......2......
.3.X..X6.1..X2...5...1........X..5...XX4
...X.......33.4.1XXX...X........X..4.1.5
X..11.3X54.X.6.2..2.6.6.5...X.....45....
..5.......4...X.46.5X....2.X......3..XX.
...42.5..X14....6..X1..........X5..5..23
1.4...43.....3.X...X5....6.X234X561....5
.4...X.....X.......22.1..1....62...1...6
...5....5.6X..XX2152.63.....X..X........
X..3.2......X....X5.X...6...........1.X6
..............3..X1..23..3.5........X.6X
XX6.X.3.X.....52........X..X56.....6.X..
3.2....1......X..14.3566X..3X6.5..X.4...
36........XX2.X.6..1...2...X.......3..32
2...X....53....X..243.3..2.X5X41X......X
4..53XX...651..X.......13..35.2..6....5.
......X..XX...X.2..X211...1..56....24.2.
.1.......5.5X...54.....X.......251....2.
.....X.2.X.5.24....41.X.2....X......516.
.......X.....XX4....3X14..1..XX...2...25
X132X......42...3..6X.6....X...3.....X6.
7
20
20
7
2
