49
6.......X..44X..X......1....1...2.4..1.X.....4X1.......X.
..6...2X....X....1345..1....222..3..X..1..........X..X6..
..........2..X.........X.X..4..X4.....X66..2....4....1X..
.X......6.1.6X......X1.2.1..X..X..X.....1...XX....2...2..
.13.6..X...............1........2.X..4..X.32...36..62..22
...2XX66X..X2...5.X..1...X......X.X.X1........1.......16.
..1.X..X4X1..X..46X...6....X..5...1........X.X..X..X.....
.........1...1.6......X1....X..6..1.33.XX..........XX....
..6......4X3.X..4........3X3..6X......X6.......XX.6....15
....X........X..XX.......3....3.46X2........X............
X.545.2.3.............3X.4....X...1.X.....4.2..2....X....
.X......X......2...6......XX.......6......X....X2........
..1.5X...5.........45.1.6.3.....1.X.......15......X......
..X...4.41..3.414X.1......X.4..2...3...5......X..........
.5.5..5....X.2...3....X.....2.....X.2...4X........6....2.
.6..1...2.X.4.......XX...........53XX.X...4..........4..X
X.....25...X...6X......2.XX...3.X...........X.....6..4..X
........5.X11..X...X1........2X.2.......6...X..6..21.X4..
...223X..36.....X1...6.6....X.1.2.2X......X.X.65..6..X.3.
....XX6..4X.....6...................5........X.X1.X......
1..........X...XX1..X....X.....XX.5.X................X...
.6.2......X45...2.5X3...5.....X..5X....X.1.X4.XX.4X13...1
..6X..65.X.3...........XX..2....X..3X..X...X.5..1.4.4...4
1.3.6..X.1X..1....6.......336..2.6....2..3.5..........25.
...X.......61X..X.X......12.2......X5...2.1....1...1....3
.4..X.......X...6..6......2X.2.X......2......2.X.X....X.4
..6.....XX.....2..2.XXX1......6X.X.X...5.6X...2..X..6....
..241.1....3X....X1.2..X.X.1......1...3X.6........X4.....
.X.......X1546......X...........5..X......X..........X.63
.34....4....5.......X.6.X........X............5.1...3...6
.5.4X4XX..4.2..5....4.X.......2..........X..X.X.5..2....X
....3..X....4..X.........1......X.......3X....X.61.X....X
..X..X.X24........X........3.X..X.................X.5....
.15.X.X.X.........X...4.....61X.....X...X6........4...X..
....X..........X.5.......5..4...55....X46.4...X6X4X..4..3
X.56...X...5......1..1..6.X.X.X..X3.5....6...X2X.26....X.
.4.......X.X121.....X.......1..3X.1..4..3....5...X...2...
.1X3.1...4.....5....X.......X2..........4.4X...5..6.2....
..........1..6.....2........23......4.6..1....X....62.3XX
X..X.....2...55....XX...X..2.4...42...XX....5X..X..X.1X.X
......2....1.1...4........X4...36...X..X..5.2...24.......
.....X...X.4....1.X.2.6............36......4..X43..25..3.
......6....1.XX6.....1.....X......X....3X2...X....5.X....
..52..5..........1......4....5...4...X.....X1....X..X....
...11..1.......3..1.4X4....X...XX...5....55.....X.6X.....
..6.X........X.....X.XX..X.........XX....3.2X..4....XX...
X....2X..X.3......3.3..665...4.X63....6.X......3.3...X...
X5....X.........3.........1.X..X...X..5..X....6.....X.X..
.......33......X..6.6...614........5....6......2...1.62.X
10
16
13
56
23
