47
.........X.......1........5............2...52..........3....32....3
.............1..3..56X5.6.........5...X.XX......3......X...42...X.X
.3X.....6....3..1.X....5X..X.6.5................X...46..66......X.6
......6.4X.4.....X.2X......254.....2........5...X4X4.XX..3....65.6.
...2...6X.5X....1...........5...1...........X...1X..1....4....X6...
.....5..4.41.....2...6..6.5..........6...61.25.....4..3.....1.X55X.
.X1............XX6...66.....16....3........5..522......2.64.1..X...
.6...44X.X2.XX.X.X......X.X1......6..1.X.X....6.3.X..X....4..66X...
13121...3....3.2.....3..X.......X.....26..65.......X.....1X.....X..
..1.....X....6.....XX1.X..3...X.46.55...25..X.X...6.55X......2..2.X
.6.......65...X.6....X..15XXX.....1......43..X..2...5X..2....X..X..
4......6.X4..X....5....2.X..2..4....X....6.1...X..XX36.6...........
.X....XX.22..6.....3....X61..2....4X3.....4...4....X........4..6X.6
4X6..X...X....3....5....3........4...241....6.1.3.6.......X...3..4.
....X...4......2....X...1.....4.....2X4............5.....1.XX....6.
..4.2..5.....3.....3..1X...X......X...........6.1...X.......531...5
..4.5..............2.....X..3X..3.X.3.X..6...1................2X.1.
3..XX.6...X..1.....4.6X1..3.......2.3.1..........431........6.X.2.X
....2....X.5.2............3......6X...25........42.6.......1X......
....3........X.4.1.4....1..X...2....X5...6.X......3......X.34..X...
....X..X.X.....4.........X..XX3..1..2...62.....X..XX....3...3..X..X
2X5X4............1........X....X...X...4X.X.6.X...X....XX6.........
3......3.....3.2..6....X6.......45.4...1.6..3.X..3..........5.5....
..6X...43.4X..X.165...63.1X..4.......44...6.....6.......66...6.1..X
X.....1.4...4...4...5......1..X..........1....3..X.21..6.....5..6..
6X...........4............X.5....44.X.....3...2.X...62..3..3..X...X
...2..4......X...X..X..............1.X1.6.1.3....3....1.........5..
..4..X.....3.....2....1.......22X...6..34.23.X1.5..2......X6..6XX..
.........X.X.X.14...3...5X...........X..63.......X4.X.2X.X........2
..XX...........X..X..X......5.........6...5............X..........1
...15.1....X3.X......46.5..5225XX3.2...31..16X3.1.....6....X31..1..
..4.43.....X..........X3..........62.X.1...61.6..4.1...3..4.....3X1
.........5....6....X.31.6....25..5...X.4.4....X.3.4X...3.....34.6..
....X63......XXXXX..4X..1....5........X.....3......3....2.1....X..X
...3.566..3...6....XX..X....2.61X.X3...6...5.3...X....2............
5..6.X...15X.5X4......X...2.......2..X.....13......6.25....XX.1..X.
.X....45....1....X6.53....XX45..5.6..5.15.3.41.......6.6.4..3562X..
..........63....1...1......X..4...........5.........X6X..1..6..1...
1.....3.5......5X1.X...1........56.X..3.....4..X....5....2.X.......
..X.X35.X...54.2.1X..X..4..XX.X.5..3.....X644......X..4.....5..6...
XX..XX.35.X.X.....6..114.........4.........6X.3.25.....6......6....
X.........41....3XX........X2.56.2.....5...X.........X.......X35...
.55.623..1.1..6...4.5.....X1.X.5.1..X.......5...6..5....5...26.X5X.
.2......6.66............1..16X.15...3.....3.....4.X.X......15..4.X.
....43.........X...6...4X4..2..26.2..2......5..X.3.........X...X..2
5.55..X.1.2.......2X....2...X4..1...3....X...5.XX...6.......X24..1X
..45.......5...2......X54...X.......4..1...X.6.....2X...2413.2...2X
8
27
5
45
26
