36
2.5..X5...2..4...1.......X5...2.....3.2..2...14..1.
652.XX4....2...34.4.6X15.....53..2..2.....366.6..X.
1...26X..64.5.3.33X..5..2....66.3.5..X..3.3..4...6.
.....6.61..311.X16.23.X..5..1...X5...52.2..2..X....
...4.3...2...4..1....X2..3.....X....2...X.X.3.X....
...1.3...55.51.65...52..X...X.5...X..32..4.X3..5..5
6.X.2......X.....X52..56X.....X.1...6.52X2.X...1...
.6.....3......5.1.3................X......4...44.2.
.......4..1..X.X.......X...362..614...51..X.46.2X..
...X66..6....1..6..142.6.X..X4...2.26.1...5........
1...X......11......3.X...XX6.3.3.X..2.2..X...1..2..
5.5..23.5.3X.3.4154.X3..6.X.5..33.2.3..6...2.....1X
.3..15XX.......X..2....6..5.2.33.XX..6..134.......3
X.X.......2X.XXX...X.2..X....2...14.....X5....4..XX
...3..1.1....5.2515...4...X4.X..3..33X..3...1...6..
.X.4..4X.X..X...5..1...2..2......X2.3.1..3..6..11.5
6..6..X.X..5........X...4.X6..5..2..X...X.62X.XX...
.5...3.2...252.1....X...64..X...532.4.5XX......2..1
63......6...X.X...1...2....541...4.2...6......XX.56
..X..X..2.44.....X.........4....2.2XX3.X..X..X22...
...2..........6655.64.......X.X3.X...4....4X.......
....66...X6.X...X.5X.X221.1..6.3X.3....6...X.X.2..6
.633.4...4..X5..1.6.....1..X.42...........2....51..
...1.....X...X.X.52...X...X4........31....63.....6.
...XX.41.X1XX..61.........2...5..X1X..X.X.1.....42.
..X.XX...3.1..X.....4..4..........X.....X.4.5.....X
...2X5.....X..1..33.........2.6.4.6...1...54.626...
..5X52...5..46.......XX..3.6.....2..X.3.5......X.2.
6.6...X.X.53X4..1.5...........1X........2X.3.4..64.
6.16....3.XX.3X.X..43XX36....46X..4.34...4....4....
..65.X....X.2..6..5X.X6.3.6XX.4.3..5....5...32...5.
.6.X31.24..2.16..3.......X.21....4...X..6........26
...4X...2.X.X.............6.......444...6....X52...
..13X....X...1.5...X.3..X.X.3......5..X6.X5..X3....
6..5....6.4...4.X5.4...X64....2X......3...46.4....2
.4.....X1.2........X..X1...6.6653X..543.4...X222.1.
4
10
18
37
11
