88
..5.....2.......6...4..3....12...5....6......55.......6........2.....32.....11..2.
.1......5.....X.55...........3...X.....4X5.....4..X..6.X....3X.....1.34..X.5.3.5..
.46.....43..X..5.X.6.......2.........6..5.64.......5.....4.1......3.....X....1.X3X
..5.26........6...X2.X........5..6.5..3.3.......1....2.5........X...2.........6.XX
.5..1......6..5..1...6....3........13..3.......4.1..4...X..X....6......32.1..XX..4
X..........X.34.2.1.....1....2.2.......5...2...X1.......X...3.......X3..1........5
......5..2....1.3......X..1.3....4.2.....6................6.1.6......1...6.......4
3...1..........6.......6............56...1.6..1..........4.......5...5....3.......
.3X1....6..X51X........3...22....X1.3..51..4........1...3...626X..35..X4.....4.5..
6..5...X..24....3..3.3...1.......4........6...1.3.......X1...353.......3..1...41.4
.........6.......6.....1.........5..2.X.2...5......4....X....54XX21.X...4...351...
..1.6...X.56.....5.......6.X..X5.4.1.5X2..44.....13.....55......X..........36.XX12
X.4....13.....2.3.....16...66...X..43.....3....21.X....1..............2...2...X4.5
..3X2......11..6....44...33...45.....5....X3.5.35..4..12.....3.....6...4..453....X
...26X.....15..3....4X..3.....12....6..X....6.....4...2.4...6......65..1....6...4X
........X5......332X..1...64.6.5.4.X......3............6...2.2.154......3..6......
.........645..46.....X.....4XX.4..35......X..X4...16.....6X.X2.3.....1.....4...55.
..2......XX...5....4..62.6.......5.....136.X...X.......6...1.X......5.6....X..55.2
.......5...............1.X...1...6.....3....3..2.53.1..62............3.....5....64
.2....1.....2.....4............6.5.....X..2.5....2...2...........X..4..X........3.
....521.1...2.6..5X...56...1...6...1...32...6...2....21.............4............X
.2265..6.23.3..3.6.....X...5.1....1..4.....11...........X....X1...3.21....6....6..
.........5X55.....3....X22.2.........X...2......61221.3....4X..6.4X.X...5.....31..
2.......X.6.........45....21......2.1.2......X..........5.16.2.12.2.5.X.6....1...4
.....3..1....6......2X..65....X.32....3XX...3....3.........X...................5..
......X......2X....X......1....6..1..X3......2.....X..1...........6..............4
.3..4...4X1.2...5.......................5........X.1....51.....5..5...X4X.........
1..X.6.3......4..X...3......X3..2..X......6X...3........6......6...X.64...2.......
....6.....14X.6.....3.......XX16...6.52.2...3.....1....1...5....52..2...5.......2.
....5..34...24..1..6..63.2...3.......6...54.....1................134...X..31......
..2.2.........262........34X3...55..1.X.....X6..61..2..4...45.3.1...6...X.2.1.....
..13........16.45..........2..1.2.1.3...6..2.......3.1.6........4.....1.....6.....
XX...6.2.............4....5.........26..4..1........1...X............6.2356.......
2......1.X2.661..3.....X.........3....6X12....1...4...25.....4......2X6..........X
.5....X5...3.........54....63..........6...21...........2..X11.5..6......4........
.2......6....5....4..1.....1..411........46....1..4...1....5X.............6.1.....
..5.56..26.X664.3.....3.53......1.5...26...42.4.1...X.X..2.5X1.1.4...4....51..2...
....54...1....52.55.......5..6.366...5........41....4.......X............3..2..2.X
4132..X21...3..5....5443..X....X2......5..14.5.............2.1..2...2..31.4....4..
.1.....6..1.X..1....X....53X......1...14.2...5.......23......5...1.52...6..56...5.
.........1.6X..2...15..X......3X....2.........6...1...1......4.4.......4.....6..2.
X.6......6...........4....4.6.....3.......X..3...........2....4..............1.2..
.......55.....X3X........3.3..2....X....25.X1....6...34...4.X.......16.......5....
62..1.X..26.X.6.X..1....4.12.....X.3615..1.3..3..2..2.X.24........26.265.....24..6
5......3..6.5..4.....X.....X.5........X....1.6....2..3...13.X...2.....X2.26.3.6.6.
......53...5.......5......124..5.56.3......................3............6..5..2...
..........5.3.2....2.....2.5.....X.....5....3........4X6...4...61........X...56.1.
....X.1..3....X..3..66.3...5....2...43.1.....3..2..3...3.X.5.4..........6..5.4...6
.........3X..5.....333..5...5..3.21.2.....3.....145..1.6....3.X3....6.1.51........
...15........6............14.X4....1.....2.....X..3.1..1....4..1......X4.6....X3.X
X.....36.3................2......4..X...2......346..X..........2..............5...
.....X......5.....263.554..X....4......1.....X1..X..6..........X..4....3..2......5
.....1.5......5.43.XX..2.341..........2.....X....X3X......54...................6..
...62.....4.....65............3...5X..3........X..............1.........6.....3...
.4..2....6..3.6.6.46...XX..1.....52....4.......X.........4...3.1..5....5.....4....
.....1..5.....X4.3.......1..5..X...6.X14.....5...34.....X....5...6.X3..1.....5X6..
...XX..2X...4X.3.....1..6..5...62.......6........42.....X..............X...XX..5..
...1.1.2...........53.6....3...3.X...2.4...6...1..1.....X.5....5.......54...5.....
X...4..X..6.....X.1........4..1......3......6.....6.X....3..6.........2.....2.....
...16X..2.......2....3...X....5.1....X..........36......4......X.5X.............3.
..4.621...4.6.X.66.X.3.6.....61.............1....65.......X....5.1............6...
.......2.6.X.X4......5......53X3..............2..6....4..X3..5.....352....1....5.1
..5....X2...6...6............5.64..14......4.....4....6.5X....4...X6.....62...4.1X
.................23...5.X..4.2X.......3....2.......4.6......X.5.2..3.......4....X.
.1....2...6X..3................X44.2.X..6........64....5.....X..1.......5....5..2.
6............6...............1..5..3531..2...1.4..2......X..5.1.3........6...3....
.......4............4.....X..1....3.31..64......X.X..1..6..4...35.....1.1X.....1..
.4..X...XX..5....32X.....541.3....2.....4.....4.....6..65..6....2...14..213..5....
..4....6......X...4...2..........6.526.......316X.X.4......X..X..4..2......2..2..3
..6........3.5.......1...1.....1546.6.....15..2...1.XX..1...43.......1..5.........
.5..61.....X......X4.......24.......X4.....2.........6......6..1............464..X
...13.4...6.4...5.2.......2..3.....1.........63.....X5........3..326..X...3.64.6..
3.2.......2..446...2........6..5.13...6...X.5.......25...6..3..2...6......5.346.4.
....2......4...34.XX.....2..6.........4X1...3........251....6.46..2.......13X...2X
...X......5.X.....2.......6.1.6X....64.4..5..2X..6......6.33...............4.6X.5.
..235....55......53...5..5326.X...466.3....1...X.....1.....4.......41.2...5..X....
........3.....2..2.....X..3...4....6..........5X..X6.......X..35.....5...1..6.....
.....6.3....2......2..64.X35...XX.1...........12.2....X...2X....X.34...5...2..44..
5.1....3...43..........1.6..4.1X...5...5...........4.........5234.X.X...64.6.43...
X3......X....6...2........53....5..3........6.4..3..4.3...23X...41.3..............
...........X6..3..X43..6..35..5....6..........X....43.........2....2...X5.2.......
.....61..5.X.21X......XX......21X.5.64.........242..X..524..6..........5.3....2114
.....5.4.6...1....652.........4.5.2..6..4..64.1.3.....34..2..5..X........5.4.6.5.2
.34................2.........X.3...........4..1...2..2.5........4.........21......
.1..41..1..62........3.X..X6.2.6...1...2...1.......6....66.5......................
...2.......X.....1....X6...X.X...3..5.X.3X..................2......1.3.1..X..12...
X.5.X.......1...5...2.565.X...3...2...5.3...5.X3.X.5..5.........1..4231.....3...4.
....21...36.6...1.4...............24.4.X....22....1............344....5.........6.
8
11
7
44
59
