54
...........5.....X..
....X........55....4
..62.......1.X5.4..X
....1...663.X.643...
615X....44...X......
6...X......X..6..X4.
......6........44..X
.1.5.1...XXX.5......
..1...6..1.....5...2
........62..4..332..
..6...6.5.......32..
..346...3....4.....3
6...4..X..513....3..
...3.1.44.5.4...2..4
1.X...X6..X.....X.X.
53...........2.5....
X..3..X..X.....6...6
..X1...X.....X.2XX3.
...6......653..X6...
.4.....XX......2.2..
.X2.....62.4..4.X...
.5......1.1.X..XX...
XX5....X.143....X6.2
......X.....X..65...
1.5..2..3...5......X
4.4X..6X.....26.3...
.22.4.65...6.21...6.
.2X.X.......4......2
.........6.....X....
..X.5...X..2X...6..1
.X........4.2.......
X...XX.36X.......4..
.4..2X..6...1.....5X
3X.12..............5
.4.X.2...23.......53
.....6....6X.X..X3..
...X6.4...........X.
..6...........2..3..
.6.X.2..1.624.1.....
...X4.3....1.4...6..
....3...4...5.....1.
...2..X..4.....1..65
....4..4.....3.1....
63..2.........5....3
4X..X.63.....6..2X.4
...2.6.X.52..X...X..
X.6.....4.2.X...2.5X
11.6..X.......3....X
256..X4..X443...4...
.......5......4....3
....X..............4
X5.....41...52...4..
.....5..3..X2....5.1
...4X...............
2
28
3
4
3
