96
..6.X2...42......X4....X.X....XX.X.X...6..X...3..X.........X.4X.X..........13..X..1.....6X..4..X
..2..66.....14X....3...4.3X.X1....3.X....X.X.6..........5..2.........3.5.X.....2...XX.X.466.....
...X...X2........3.......4....X...5.4.1.5........X........3.X.....2....X.......2...2.....5..6X..
......X..2..41....X.6..........X...6...6.4.2.5.46.X..6....3...2..X.23.2........6........5.X....X
.X..3.............3.4..2.5..2..234.3.........4....................2...53.....2..........1.1....X
.........6X.X..........5.6.................X.5..5...X6.3.1.65............6X..6X.6.XX....4..4.4.X
45........X...2....................54.......3.......X....X.......4..2....5.......X...3....X..3.X
..3.X.3X..6.2.X........X4.....3....X.XX....X.3.X1..X......5..6.....2.......16..X......62.....X..
..1..3.........1...X5.......X...X......XX......4..2.....2.......X3.2.X..6.6.X....X.X.64.X123.56.
.X235.X...2...3.3X....X..1X..3........X21..6.4..X41X..X3....3.....2.................X.X.3....X..
5.X.3..X.3...X4.X5X51.............X...X3.X.....4....4..4.1.4....3..1.3..X.14........X453..X25...
.....2.2.....3...........X.......X22.3....1X.......X.......XXX..11.X.X..X.......5X......5..3....
.6.3X..4..25X.....X..XX.4......X...1......X......XX.1X......3....1....43XX..........2..X...2X.X.
....4....X.........4.....2...X...2......4...3.X.5X...X3.......6.....X...3.XX.3443.X.2X.....1.X5.
..X4....3...1......X.X.2.4..X.5X.1.......5.4..X.4...3.....XX.X.5.....2......5...2........6..5X.2
6....X63..X....2.......6.X...X..............X..2.X...X.2.3.....X...2.1..2.1..5..6...1..11..4....
......14.......3......1....5......4.....61..............21.X...3.........2X......X..4........1..
...1......2.22.4..3....X.6.....6...2....6.1........2.1.....55.....6.2...X.....X.....X3.X...X1...
X..........1..X.............4.....X2.X2..6...4.6..X5....4.X...4.X.3....1.......3........2...X.3.
.42...X2..X.5X5X..5.26.55.......6.......1..................2..X6...3.....32.5................XX6
..66....6............3.3..6.3..X...X..3.....4...X.6.........65.X.3...3.32....4.X..X.2....5..4..1
1.X..5.......X......3.55..1..1...5............6X..5..5.....53X.X.3....X...35.............X......
.....5X....3...X........2.......X..36.5..X.6....X2.3...3............1...X....2.5....X.54.1......
.356.6X32...X3....1..246.1..X..X...1X.....X......3X61........2.26.....5......3...X..X...1..X...6
...4.6....X....X..........4..2......5.6...4...6..X......X.6.........X.6....1..............5.....
....X.6........1...45.X4.....1...........X..1.........X........4.X........1...5.....X4.....5....
..X....1......4X..X4...XX23X.....X..........3.6........6X....6......2....4...X.......4.3.....3..
.X..X...........6X......X.............2.......X..35......4.....X.....X.......X....1......2...X..
...26...X.35...55....X..3.....2.XX...2............X......6..6...5.6........3.X..5.X.3X......3X..
.X5....X.........4...5X4....X..X......6.6...X.6.....6.......123X..4..................XX2...X....
...1...............1....2....X.....X......................2....X.2.6...33.X.6.......5..2XX5...6.
...6......X.X.X....3.X........5.X........4...2................X...X.......3...X..........X.6....
3..........64XX...........5.1.1....1.............3..............X..........X...........6........
...22......1.4...X.5...14..6.5.5X.......X...X...6...2....36.4....X.1.......X..4X.....2.....5....
.4.X......4..............5....4....X....4....X.....1..5.6..3..X3...4..4......1.6X.4........X1..2
..X4..5X4.........X....3......12........X5.X..3..5.X...X..5....X..X..........156.......2.X......
..2...X........5.4X.....6.......X..2.43.........X.......2...1.2...2..........X.3X...5.....X...6.
.....X..XX.5.2.......6...X.....X.....4..XX1...3.............1.....2....X............3........X..
.14X........5...1....2........14........1.X..............4........6.3.1.1..........X16...X..X...
.4..3..5....2.......2....13..............4......2......X..66.X.1.X.........6...........XX.......
...1.X.X.X2........X5..3.....1.2...X.2...3.5....2..6.X.5.12...X2...2X...........X...1.....1.....
......4..5...44.1.3.......42...35........5...6.1..4..6.X.1.......1XX4.3.114..X2...5.............
......5...3.3..X...X..6..X.......X.....2XX3.......6.1..2....2.3.....51..5..61......4.4.......5..
.2...3.X........4....23.....X1..X.X2..2.X..4.....X........5..2...X...1.....1..X.......11.X1.13..
4X.X......2..........X.X3....6.........6...X.6....5..6.......6.X........................4......5
X.....5.4...5X1..6.....1.4...2X1..........X....52.X.............1..5...4............X.....4.....
53X2.6....6...33....3XXX.......6...............13....X..5.46..X..X...X....X...2..6X.X.2.3....1..
X6X..X...X..4..1........4.....X..2.....3.1.X5.X.3...2..X.....1....4.5..4424......2X.3X...X..5X..
X.........X..163.........6.1..56.4......3.....X...X....3.......45.....32...............3..6.....
6..XX.....6.......X6.33..X..X.X....X..6.X.................2.5..X..X....X................X..2....
3...X5.....1.1.....126.X.X.....4X.4.....5.15....5.......6..3..35...1..62.....X...........5.....3
..5..56..X.4....X.X3......4......X.....2...X.....4.X.X2.......X...3X..X1............3.554.X...X.
...............X......X..1..X.4X...4...X.........4..X.........3.113.....X.X......6....XX...5..3.
X...X.......1.X...26.....5.X.53.X............51.X...X.4....X...XX.X.XXX...2XX5..1..............2
X.4XX.33.1.X2..6.X2..XX1....63.6....1.....52.X.5...4.........1....34..............6...55......1.
.1X...X25..5.....X.4..................1........2X..X..XX...3......X.1.4..3..X.2...6...X....2....
...........6..X4...56...............XXX.3..X.X.5....................XXX.X...........32..X.....1.
...1......6.3.X.................X..3.X.....3..64..X..2..........X.24...36....................X..
.....3X5.X...6......X........X....3...26...2...3......6....X...5...3.5.......XX....X........4...
...X.3.2..31.......2..X1...4....5.XX...X..X.X.3..1.X.....62...4.....X..........32...13X..X.....4
...6.X..4.X.X.3.........X..2...X6...1...4X.3...X.X.4....X.X3......5...........4..2....3..3.6...5
.....5...X..X.6......3......X.......3.X........3.5..X4..6...6.XX......1...2.5...11..........5.X.
X..6X.45...........X..45......5.6.....6....X..XX..5.6X.4.X.....3.X..6..23.5..15.XX.3...2X2...3..
XX...X..X.X.......6........X..X...X......X..4..X324..1............X..........X..1..6..2..16.33.4
.......5....X..6....X....X.X..1..X4..2.X1...42..3...........2....XXX..X.1.....X..X...........64X
...2....36....1.2.X..4....X..2.1X.3.....54X4.4.X......X1..........X15....6...X6....2..X..X.43...
X..5.14....X..3....4.......6X.X......X2.X...6X.......6.X...X.23X........5.X64...X.1XX...XX......
.X.1...5....X.5.........X...3...2.5.4......6XX.55....34.6........X...4....3........X..4....X...X
...53.........2.3..5.1..3X...X..X...X.4....X..4..65.5...5..........3.....2X.....2..4.X..........
..2...X326.....53......X6..6.5.X....4..X.2.3.2........6...62X...X.....3.......2..1.5..4.X...X...
5.....2....X....613..42X2.X..5..5....4.....X...........2....X....3..X1.4.X4........1152.3....X.6
.33......X..X...............4X..2.........3.XX.....X4.X..1.6..X.....5..6.....2..4.X...X.....X...
.5..X2................1.5X2.X..........5..4X.2.......6.....X6...X.....X6....................3...
..625.5............1.X......3...1...............5..X..3X5.........X....X......X2.6.....X..X....X
....X...X...5.4....X....5.X....4.22..64..3X4XX.........5.5X.....................6.12X....X.3.X..
...4....X........4..X...3...6..X..6.....X...X..X.6.5..1..3..........XXX...6.3.............2.X.4.
.X...3.2...1X..4..4X...1....34...X13X..X..X.........4..1.....X1.......1.XXX.....3X...........X..
.1.3.2X3.1X..XX.XX..4..X..X44..2.........6..X...............X..X....55....36..X....X......4.2..2
.....1..X..24.......X..5.X..54.3.........5..3..X.....X.....1.2516X...4..5X.5.......X.5...XX...5.
......X..2..X15X...........62...54..2..4X...1..1.....X....5..1.6.323.......1....................
.X.XX.1.X......1.X.5..X.2.6...X.6.6.X..XX....X...6..4..4..X66..X....4......3X....2X1.X..6.6.....
2......X....3.4...X...X.X.4...X6X4....4..6.XX...3.....X..4...3.....1........51.....2..2.X..2.X..
.5X....3......2..X15....2....6...........4.....61..6....X..3.....X.4..X5..62.X.X.4.3...14...X...
....X....6......4..5............6.....X4..2..X.5....................X..X...6...5......6...5.....
....X2.......12X.....6.....4.................X.X31...3....X4..X.2....X.X6.5....6.5.3X........3XX
.6...2.X.......X.........3..2.3....5X......X.1.2..313X.......X...6..X....1.X.4...1..2....X.....2
....66...3......665.X.....X....2.X........XX......X4.....XXX.3X..2......X....5......X..X...4X...
.6..6..1.4.15X..5....X5...21.3.4..X......43.1.....X.2..2..4...........5X..4......2....X...52....
..X...X.3...........X3.........XX.......XX.X1.XX....2.......X.2..22....XXX.5..............3.....
..3.X............3........5.....2...5.5..6..........64...1....51....3...X6......4.XX..1.1..243.X
..3X..X12.........2..1......5..415....3...............X...4...X...X.......2.4...............X.X.
6..X2..3.3..X.X...5.X........5..1........5......X..5.3X...........3.X6.......1....4........X....
.65X....X6..1.X.....4.XX......X...5...13..4.....X..X..1.1..X............6..X..X1...X.....23.XX..
.......1....3X...X...X.5.....5.6.2....6........X...23...........6......X3.52.............1.X...X
.2.41..X....2..1.51..2..........4.X......12..1..15..34..3.X...2...4.62.32XX........5.....6..4X..
1...XX2X......6....X...X.........442.X14.....6....X..61...XX.1.......54..5.............X...XX...
1
10
9
180
66
