94
...X....52...........1.....135.....
......3.............152..4.X......X
54.....2..32....5.X....1..4.....6..
.X.6........................4...X5.
.....6........5X..........1...12...
2......1.4..1.X......5..5....X...4.
.X.X1......3.2.3..X...654.....5.11.
...4.....6......434...5X...X..35.5.
..43....X..X.X.......1..2.61.X.4.4.
..2...6....4X.X..5.X......425......
.2...2.......X.......2.1........2XX
..55..3...........5...4..X4..6....5
.31...6.5XX.....33.X...........3...
.X.5....2........4.6...X2......1...
...1..X........6.....6X.4...125....
X......42...2...........X........1.
5....3.......X...4.X.....X..6......
.3X...2X....2....XX.243.X2.....61..
...3.....................5X.......1
X4...5.5.......4..X..4......52.11..
2.......5.3.......2....63....4...2.
..4.4...6.2........13...12X.X....6.
......2.....4...1X......42.....X.4.
......166X.........................
.4X....5.....2.6..4..3..36.........
4.........4....3......2..6..6..3...
......X....44.X...3.X.3.....63.....
2.4.X.....X5.......6......4.X......
.......2....6..6..5.3...24.2.......
2.X......2...X...22...4...6..X.....
..5.X.1.4..3.516.......1...1.....12
.6....55.....1..1..4..3..X....X1...
....X3.6....6X....2.......5...4..1X
..553..2......56X4.2......6.4.X.1.3
...........X1..5....5.X......6...5.
..4.15....X15.5.41.2.6.............
...5.....5X....X...3.2.....2X..5...
3......4.....2..5.6.4.6..6.........
.......X...........X6...1....3.64.X
........4...1...4...4.X6.3.X.......
......4.........2........1XX5.3.3X6
1.........1.....3......3....63.....
..1X55142.X2..4651...4.62.65...X1..
........X.............X.....1..X5..
....X....X............3....X6......
1..3.41......4.............5.6....5
....3..5.31...5......2X........3...
.....1...X.X....1....5.3...........
..5X4...3.....4..1......21.X.......
..X..............X.............1...
....X.6.........32.........2X...X4.
.4X.2X.3...6..5..6.....2.5.X..3....
.X........2.63.15..4....14....5....
........2...313...X.1X....1.5......
2.5.....5.6..6...2.....33..........
4..3..24........1.X..6.5.....4.....
6...X3......X.3.2....33.5.......6..
..11.....3.3X....6X..126.3X5X......
.....1......2......2...1.......X..2
.....2.5.......6..3...X......X.....
336.55....3...5.3X......54...4.....
..3.52.X.5X.....X.2.2...6.X5.X.26..
......141.X...1.....5..........1.5.
X.X3...4..X.....X...5....X2.2..4.24
...X.X.....3.X.32..12...X.......X..
...1.X5......1.2......3..X...6.....
..5.623....X..4.5..X...6....5.....5
.....6..6............X.......X.....
..56.........63......5....X.X..66..
65..5.3...5.6.526..........2...6...
........6....3........6X....6......
..5...42...6..6............44......
2....1......X...4.11.11.2....2.2.4.
.5..524.5...2......6...3....416...X
.42....1...X.5.....52.......4.5....
..........1.........1.1....4.......
1....5.6........X..6.....X.....4.4.
.2X......6X..2X6X.X.....X.2.1......
61....26....4.........216.......3..
......32..X4................6.3....
..3.XX...X..5......1.X..26.........
..........1.......16....1...25.3...
.6...4.2..2..........4.22..2..553X5
..2.6........35...5.4.4...6........
.........2.466.................555.
.5..5....5....43..4..1.......43..6.
..X2...........5..6..4..3.....1..4.
.................X5.........4.563..
4.....6...................15.......
....X..........3..5.....4X..62.X...
.......6..X...6.4..1.....X2......6.
......14....6..4......4........3.41
..3.4.....1.....2X.2.3..3...2.....4
..X...6.................1.46....51.
9
24
4
74
8
