50
.4X.X5.......3..............XX.3X2..X...4.X6..X4....
X....X.....2.X16..........X1....2...3..4..........1.
....2....2....65.....X3.34...X..2............5..1...
13....6...5.....6..4........12......X....X..4...41X1
.1....5....X......2.6......X..1..5....X..5....4.....
...........33...................5........6..X.......
.........2...36.3X.1...X.4..3......X6......X.X....2.
....3X...4..4......5....3..2........6.6..3...54..6X.
5..X.....5..X.X.2............1........6...2...1.1.X.
..X................5................X252.3.4..4.X...
.....X.43...X....1...X..4.5..642..1.4.............X.
....4....5.....63......35..3....................3...
5.3.X..4X.....6....5.X..5..1.6.X..3......3.......3..
.3.....6....X...X2........X..X..............6.....1.
...3..2X.......15.2....1.6....3.3......X..6.........
.......5..X.......X5...3...........6....X..X3..1...5
....542..1.5..X5..6..1...X......36..5.6.5...........
6..6X..1..X.....6..X...X....4X....4.33...X..........
...........2.2.....X........4...X......11X..........
.......X.....5....2....4.................5..3....X..
..5.6..1...4.X.......X.X....X.6X...................4
....2....6.....2.66......335.X..3..6..............6.
...........6.......1.4.......2X........X.X1..3X.....
2.5.....1...6.....61...6......4...6X...24...........
..X.....31.....2..1..X.......233....1..3X..3...4...6
.....5....6.....3.X....2..X...6...46......X..6.1X...
.6....4X..3.5.........X....3..6....X2......1....2.32
....1..4...2......24.......X....2....X.....1..X....5
..X.3...............5.1.1.....2...1....24....X4.....
6.....X...1.13...X...1...X..X...........2......2..2.
...1..26....3X4...X..2.....X.....X1....64..5....X...
..........4...2....X6......5....4.....1....X.4X.....
.6.......6.4.5...X...4....X6.......6.....X...55...4.
X2.....2.................4..2.6....3.4...63......6.6
...........3....5......X6...6.X...4.X...............
3.4..........2......X.......2....................5..
...........24..2.......5X....6.5X..6........1....1..
....3.......1X.31................X...44.6.....5.....
.X3.......X.3..X..3..6X..6..X1...2...65......2..X...
...54..3..........3.......43.3..4...4X...6X.........
...4..3X....4....6.....X....1..2.....4..............
..556.43...5.........4...65....5.....X..25.....X....
...3.1.X1.X....X..........X.....5.....6.......5...X.
.2...........5.......5.4..6X.24....3X....3X.......X.
.....2.1......5.........64..5X....5.X.26.45.........
..6..2......1.X.X......1..X..3.......5.6............
.4.............5.....6.4.1...445....1X..X.6.........
..5..............4....2.3....3X...X...........6..3..
....4.62.....1...6........X56.X............X31......
62......2.........5......X...5..44................1.
3
26
5
31
17
