65
....3..X...63X.....423..6..6.XX.......13.6...52.5..X6...66...25.X.....
.......5.6.4.X1......1X..2.5.53X..1....X1.34..X...........2....14.....
..2.....3X..X....X..X....2......4.543..2.....5.2.........6.3.1......X.
.3...X.35.16.X..X...X2........3X.3..2...3.2.1.......X....634..XX..X...
.....3..6..6X....2...XXX3.....52....1...........4...2.........2....X.6
.....X6.1...X.3....2.....2.4...4..3X..X...2X.....XX..6...X.4.21..X4.X.
....3........X4.4......XX.X..XXXX...3.63......1.X3...1.....6....X.55.X
.66.6.......3X.X....15....X.....1X..X5.2..X...5...3..4.............X..
6....26..22.3.5.......6.X.3621..6.3..3.6.X2.X.1...4X1...1.43....X..6.6
31...X..14X...26............5.X2.4..441.XX............2..X.4....X.2..5
2......34.X4........25..X..4....X5.3....5..X..X....2....5........X.4X3
...4..3...5X...5.....X......5..X.X.....2X..44.1.4..5..2..X..X5.1.33...
....11..1.X5X...X1X.5.144....6..3.X..6X.....2.3....4.....1..5....4X..3
2.......1.61...16...X...6.....6..X12145.X.......5X.....X255....1......
.X......664.........3X...X.5.....135.1.....66....X.5......32.6.4..33.X
..3.4X..3326.......2...X5XX23.6.1.....5.3....4..3.....X.XX...2X...X.6.
6....1...3.4...XXX6......1.X.4....4X..1....X443525...4..3..3.1.......5
.34..6.......1.....3.....X6..X..X1...2.2.543X5X6X..4.6X.X....53X5XX..5
..6.X2...112.266....X.X.1.X1.....4..6....X.....2..5.....1..X.......63X
2..2........3.15..11X5....X...2XX.33...2..X2X.5.6...3..........3...6..
..X.1X...1...1.............XX..X.XX54....21......2..X...52X....4......
.........2..X.....X.X33...X.X4......3...X6...5..3..6.2.....3...2..3...
......X..6.3.......4X1........X.X....4342X3...X...143......5XXX.....5.
.........X2...4.........5.....5.....4...1.2.63.25..4...X6..XX6431.1.3.
4.XX3.3.5X....X.X5.116XXXX..XX....4..2...........6.4..1..X.1..........
...6X.3...53....6..........1X...X....53.3...33..5.2.36..X..X....6.X...
...5....1.....................531.......4.X..6.3.....1X..61.54...6....
.X..X.2..........6...X..........24X14..........X...X.3...X.........2..
.5.2....XX..4.12X6..2X624.6.32.X..3X..X..X.4...4XX.24.6.....2....13.X.
........3.1....5..X...45.151.X.6........X.51151.32......3.2..........5
.......46..3...3..5....56....4.6..5.4.2.1.2...X...4..X..2.....644...X5
2X..XXX..3....5.6.2X...5...25.5....4.2.2..6.....5....5........3X143..2
565.5.......X.2.......4...1..X.4.X......X.X4.4....4..13.....4..5...1..
...2............3..145...X..X.......4..XX.21.X.....2.....62.......2...
6......X..3...5..X1...5....4..........X...X2.....X...........1.......6
.5X..31....X6...21..........XX.1.1.144XX2.4....6...31......6.....1..2.
..X.14...6.....6.32....X.1..X.X2..3...X.4.3.....44......33...2.54.6...
1.1.XX4..6..X6........44.......1..XX.6.5.................X......3.1.35
....X.4..2......4..1X.2X......X..35....X...5..1....3...........X..X...
..1.............6.62...X.....62......X..2X.3X.X....4.X..44...35...X.1.
..........42X....3......2...X.35.X.4X..3..5.234X.........1.4....1....3
..3..56..2...4.55.........3..X4.X......X43...3XX..1...3..6.X.......2..
..4X...5...X.34..5.....6...2...33..........53....3.XX........X.....5.5
1.4....4..........6..42X.X.X...2..X.....6..X3..............2XX.X...1..
.X..X61.51...42X4.5.3...445.4.6..4....6..X.X.......X..2...55..........
...2.XX..2X6....6...X...........5........61..33.....3..X...X......X5X.
........3.24...XX..41..262X.143..1...X.X....X.4..X.3.3X..4X.X.5...2...
.......3.....2.5X6..X1.42.4...X.3..1..X2..X.4.XX......4......X..X.....
..6.........1.2..........51.642.1...6....63....X..3X....XX...3..3..X..
X............3...5.X5...412..63..4...XX..X..43.2.X...6..XX...6..1.....
....1....5..X........5..1....XX.32..54..13..2...6.........X....1.5....
..3...2..4....32X2.42....X55.........3..42..2.X1...X....2....4.....X..
.6X.....6X........X......5.5..462.3.....6.46.5.2...3......3.....6X...6
X....X44.6X..2..X.54.5.21.X...XX.........4..64....215.1.6..3.....X..XX
.5...11.26....13..1..5....X.X...X.1.3.6X...4X.X.1..X6......2....4...X.
.....5..11..2....2143....XX1..133..3..XX5.6.5.......4.....X....1X.5..6
..3........6..21.2....X5.6X56..511..1........4.52..XX.....X....25....2
.513..3.XX2.36..4..442....X.......1.......4..X.5....X5X..1....2.4...1.
1.2...6.......1.X.XX33..1X....3..X5.4X4X..1.1.6..............3....5...
.X.X...5....X....2...5........4..3....4...X..1X...X.XX24...X4.X.......
.1...2.1XX....34.......3..1X...X.44...X......X.XX..5.X.....X......2...
4...1X26..4..14.....X...XX4..5....X.6X..........X.2.5....4......3..6..
..........1.312.6.245..5..X2..3X.X.2.3.1.41.....21X....4...12.3X4X....
53...X.X......X36...X..X.....16..3......1..4.........6................
.X4..X.......3...3X........62....4..52....X..3X6..6....1......X.....44
9
14
17
55
18
