53
............X....1..55.3...465.4......X...X...5.X1.....1..4...1X.
..6.X3......6X..63....65.......23X....3....4..X3.X.3X4X..4......X
..X..423....1.2..56X..XX6.....X5X5X.......X...X....X..X........X.
.X..1XX..X3X.1.2....XX.X........6.22XX.......35..4..63.3.X5X.....
6X..X..X.X2........3.....5.5.3...26...X.3.6..3.55X...116333......
....X.X.3XX.....2..X....113..5..6X12.36..5.....66....62.2XX..6..4
4..2.............X......5..X....6....X.....55..66.66.2X.4.3.X51..
.....4.X4.3.X3....5.X.....X...X.....X..3..5X.X6XX...1.....X.....X
6.35..343...1.343.....6.X..1..6....X....3X.X.62....1.....X....5X.
..........622..5X......2.1.....X..3.X.1X3...2.X.12....4...4....1.
2X2.3X.1664.646.........3....2.424......X.......1..6..5.15.2.....
3....3.5..14...461...5XX.X.1.X6...61.4....X...5X56......25...1..1
.X..6........X4........X.X....X1X...6..3.......4....2XX65..2.....
64X....4.6.....26...6.X...X.......X.6....6X..X..133...3X.2....126
.XXX.2.X..5......3.342...2...3535.4.215............X.X.2.XX..X.2.
1.2..4...XX.X.2.....4..X6....26X..1.X.6.X..5....3..X4......X.....
X....2.....11....X.3.....5.5.6X.2.....6.54....43..........5......
....52..X.1..2..54......XXXX.5.6..X.....514.....2.5..........4..2
..26.5X..5..X...3......3..4.....X.5..X...X......X..2X.....1X.2.4.
.2X.2......X..4..4...3...5..33X1.X.5.....X3.3....3.............1.
...X.XX2.5..61...X.......13..5.....3.5.X.X...X.6..X3.....1..2....
.X..XXX.....2.1XX.......3....1.1X5........X2...2X.X.26..X.5..5.56
.2....X31.X3..3...64..X.43.....X2...X..4.1........X..12..5X3X....
3.X...X4X3...1.....X4....6X3.....2...X..X.4......X.525....XX..X..
.1.1...1..64.X..1.X3......X.6....X.X.2.551.3.X...X3.2..4.4.X....5
.3...X4.61.X.242.X......XX4.....24.4.X2XXXX....62........X..2.35.
6.........2.2XX6...1.1..3.6.54.5.1....25..2......XXX..X6.......XX
..X3..43..........X..4...2.2...5.4XXX2X.X...6....X2X....2365X6..3
..6...2.2....53..3X....1X.5...1612.........2...X..4....X.3......3
X................6424....4X....X.....461X..4X....5X....5..2......
.3.XX3.333.4X2..1..1.4....2..XX43.X36....4.3.3..31..66.X.X..3....
......X2.5..X.X.X3..XXX.4..X.1...4..X.X.......1..X..64..3.....XX.
....6X...6...2.4.....X......1.....1......4X.1..363.......5.61X.1.
..56.X...X..666.X...X.....3..........X315......XX..1......1...3..
2.2X..X.2.3.52....65X.X.....5..3XX..X.3....1.5....21.........4..2
.2...1..........2.1X5......X..6..1X....6XX..5....X..2.11.X.......
...X....61.5.4.1....1X3464.6X.X1.X.4.....2X1....4.4..636.X.....6X
..4......X.....X.4.1...53...1...45..4.X2..6...X..........2.....6.
.6.X.X3.4.X..25...X.5X..4....3..3X.2.....X......5..61...1.X.X..5.
.......4.5.1.X4.55...X..2.......3...3...6....6X.....XX....X5..1..
.X.X..1...1...52X23..X..56....5X.33.X...X4..1..1.XXX.3...X4.3...4
....6..X1.435...XX3..XXX...1X...5...6.2.6....416X...X2..1..31...X
.63..3.34......2....1.......1.16X6....X44X.X..........25...1..5.2
1....X3..X3...6..X..5.X..2........X.3123X...4...1X11X......61...3
..2....2.....6.X..X..X4..615..6....43.X...1.X3X....221X6.X.1..1X.
X..........X.4...X4.....X..3.X666..1X5..1X.........6X2...6..4.6..
..22..234112......X....X.4.213X.......6.2......X1X...XX..4X..X5..
..X4...6.....416....X...3.1..3...5.62.......4...2...6........1X..
.X.X...................X...X3............4...25.X..3X.XX2..X.X...
.XX..62..5..1....15.X4.....163.....6X.X.....11.5X.X..56..43X1.6..
X6....X.224.......5...1.....33.....X......1..1.X.X4X.1....X52.326
22...2..X...1...1X2...3..X......X.3...4.4....1.....5..X..X..2X..1
X3...36.2X....6.2X.5.2X..X.....2....4.X5X...X.....13.X.52.325.6..
2
10
3
69
22
