50
.....X.....3X...X.X..X...........X..36
.....6..12.1...2.1................X...
.4X.5.....6X......X.X51...X2.....X24XX
.1.2.....X.......2566.....X...X....X2X
X1.X.1...X..X.3X.....X..........3.....
..1....432.....X..2....X....X.....2...
..4..XX..X.X.X.....X.3.X.......1.5....
........X.X2X2......2.......1....2..1.
4X3.X.....2XXX......X......X11......X5
..6.24.3..X.221X.X...X6.4..X1......36.
.....XX....3X..4X.X...3..X....X..44.52
..6...X.5..X3.3X...26.....X...X..11...
.X..5.......1.5X.....2...4.....4.X...X
.5.4....X.2X.6....1..2.......5.......3
.X..6.........2......12..1...3X.......
...XX..X..4322.4.......6.21.6.........
X3X.........4..X..13..1......X.....3X.
..X..X.........X2................4....
.X....X2.3...X.3....4.11.X....65...X..
.........3.....X..5....X1.5...X....X..
.X......X..1X42X3.2.5XX.........X4...X
...2.3X.6.....3...2.....2.......X.....
...1...1X...X.............X.......2...
.6XXX.X...4X4.15........X.......X.1...
.X.X.6.XX.X3X....3.65.X..6.X...X...X.6
............3.X.XXX..6.61.....X3......
.....5..X.....X.....1.....X.24........
X...X24...5.X........4....X.X.35.5X.X.
.....XX..6.2...2.45.X.X..6.....XX..6..
XX..2...5..X.62........64..4........2.
..........X.X......2..1.X....X...6.X..
.......................X...X1..4..X..2
4.....3X.......1X6...X.....X.2.X.....X
.....X3..11..X..X.X...65..3..16.X6....
...2.X.......X4...X......1....3...X...
X..6.4.X..X..X.X...6...........2.....4
.24X...X.......4......X.X.XX2.......3.
.....1...X.X...1.....X......X........X
....3.......4.5X..........X.6..X...X..
......XX.4..X..X.5..1X....1.6........6
.......2X...X..X.X.......1..6....X.X..
...X......6....4.X..X1........4...X155
.2X2.....1...X.X...X.....X.........6..
X3......6..4X...5.3..2..X.4.X.X.......
..1..XX.XX..1..3X..6.4..33..X........X
X.1....6.X..X...2.5X.23...X.X..X...6..
.X.43........4X.......3...5..3...X41..
1....X.....153...X.X...6XX....X.......
....X.4..X.X4.5.......X..6X...1..X2.5.
.5...4....2.56.......1...X...4.4...XX6
2
22
20
26
15
