89
..X.........5.4..X.1...6.4.X....2X361.4..6.42X..34......4..2.X5......4..X..X
XX1.............5.....X...........X...1...X5..XX2..4.2.....65.........XX..51
.XX2.....XX.6.55.6..X..X.153..X.........X..31...XX1......X6....4...X6.....2.
.X.24.6..X.X...36..2......X.......1.....X...........2.2.3.3...2....4.....X..
..2..X.5..X...6...5.53..2X........X..2.X.21.X.1.2.......6..X...4...6..4.XXX.
.1....6.5.X.....1..1X..X...X..X.3.....4X.1.X..X.....3..X.......X1X.X......X.
.X..6....XX.6X.3....X...X........1.............335.X.X....X.X.X5.......5....
.....6.........X6.1X1...X1..4...X..X..6.....5.X......................1.X1...
..X..6XX4....X.4.2.........3..X.......5......52...X...6....X........X...XX..
..X2X1.1.X...6....3.......X2.....32.X.X.XXX...X.........6..2...X..6...X..X.6
.54X3...X.12.XX.........65.51X6..........6....1..XX...11X1........1..X..5..6
X2..1.X.6...1..2..X..5.......X..X3.524.X..5...X..X..X............6.....X...5
2..2...........XX..32X....X......5...2....X..........53X6........1..XX3.....
5.........3.4.X..3..............X..........X..46.......612...6....X..X2.6...
......X1...5..X..X.X..1.4.X...1..X....54...X......2X.X..........XX3.X5.6....
X..2................1...4.1.X......2...XX..2.......4......4.6......1....6...
..X.6.3.X....X24.X.5..6X...6X.....X.2.....3...X.1X.14XX......XX.2...X..3....
2X....1....6............X43.....14....1...........X............3.X......4...
...X.X.2X...2...X3.X.2.2.X.2.3.....X....XX..X.....6X.X.X....46.........X.X..
XX..2.3...X....1X..X......1X.....X..1.....X..453.......X..X6....X..X......4.
.6X.....1X...6..X1.6X....X4.256...X..3..2...X......4..XX......X64X......X..6
X21...X.....22.55X.X3....X.X..X3.6........X..2..15.5......3.2.....X........X
..X..5.1X....653.X.2.5X.....3X1.3...1......46..X.3....XX.X..X4..X.....X...X.
X...X....X.X4.4..3.X.....X...2.....X..2.........4..1..3X3...X.X....X...6...3
........1.44...6.X......XX2....6X..2.X....1.X.6......X......2..X.41....X.2X.
..X.....X......3.................2.X....X.X...4..25........2.1..1X..X1......
...6.4.6......X4....X...X11....5...6.XX.44X.....6X..X.33....X...X..4.......X
X.X........5X.1.X6..5......X...3X....X..................3.44.......112......
4.5.XX..4...............4X3..2.XX...3........3....1X..15..X........X.5.X..5.
.X.....X..XX...XX.3.....X..6..6....X.......X.X...1.X......6.....X.X6....X.3.
....2XX...5X.XX.............46...4.5..XXX....22..XX13......X.X......5.XX....
1..X..X.4........142.X.5...1...X......XX.3..4..X1..52......X......1.X3..X.X.
.4...3....X.X.......X5...X.X..6X32.6......2X.1.X.5X.3.X6..6X....65...4.X45..
...32X............1.......X25.4X54.....X.X...X..3..1..X.4X2..2.1............
.3.X........X.XX......6X.......X.X4.4..5.3X.X.5X....1.6...3.4X3...X..5..X..X
X.......613.13.......3.X..X...3.64X....4....13..1.5.5....XX16.X.X5..X......6
...X...X.3...6...5.........1....XX....5....5...2.....6..35.X....X5.......5X1
2...X..XXXX........XX...6.....X.X1X..6.....X...X.5...4X...6X.1....3.X.X.XX12
5.3.....2X6.X........X.X...X6.....1....X..X4....2.2.......11.....X....X34.X.
..4.XX.3X.X55...X.3.2.1......2.14..X.X........X.......5.5.5X..6..5.3..XX....
..X...X....13..X.1.4........4...X4..X.................6.....1X......6...1...
....4....XX5..1.3X1XX..X....3.X6...5.X.........XX........4.X.4X.4...X4X..4..
..4...................6X.X..2...5....X......X..X..X..5.3....X..........X..22
..X3..26.....X4.....X..X1...4........X.2X326....1.4.X.............3....X5...
.....X..X3......X.2...1.3.....6.X...........X.X......21.....X..14...1X..X3.X
X1....X..1.5X...X.....XX...X..2.....X...35.X44.4.......3..4X...X..44X..X3...
.5X.1..6..X....23..XX...X.....425.23.X1......663..6...5.X..X.4..X....1XXX.X6
.....16.3X.X....5.X13........XX.X...6...X2...4.......1.X.3.43...41.X......2X
....64XX4.........X....5....1..........X.3..6...X.3.........2....5.1........
4.X2255XX......636X...5...35..24..6......X.6..4.X.6.6..X......XXX1.....X....
X.X....2.........X..X..X..2....X...X...........X6..5....13.XX.6..6....12....
X..3..5..XX1.X...X.X.......XX1.1.....X...3.........X6...3......16.3.X.4...X.
..2..1....3.5.....6X..X....X.X.X....X.X....XX........4...3554.3.2.3...X.X..3
X.........2.6....................3X5..4.XX.5X..6..X..2X4...4...X...2.......X
..X3.X.....X..XX.X...X1........2....6.....X...1..X.....X.X3X.35XX1...5..X..1
...X..X.....64.1..X.....2..XX..4.5.......X...XXX......2...1..........5....X3
.....1.............2.6.......1....X632...X..X...X..XX............X.2X.X1...X
....X...X.........4.4XX..5..6.4X...6..14.5.........X.11..5...4.....3.X.XX...
X.......X1...54X3..X6..2..X..X..6..X.....X.....X...1.X.2X.XX.1..4.XXX.......
.5.X....1.4X2.1...2X........6.6.XX.6....X......62.2..X..X..2.2..6....XX.....
X..........6..X....5...XX.X...X...X.....616.X..........X...6X2...X........5.
..6......X.X.X.1.......X.....X..1...X.X...X6...X4..X.....X.X3..41...........
..X.1...XXX1......36....463.X....3......3X5........X3.....53.....3...6..6X.1
2.....X...X6X4.........1X....3.4.XX..2X.....6..4.......6..........X....46.X.
..5X.X.X....X.X..1.XX3.5..4X.4....X.....XX.X......X.........X..1....X.2.X...
.2.X...X.....1.......3.X....X.6....X...6345....2.3...1....1.X.33.2.2X2..6..X
.5..6X..X..2.X.1......X.X.1.X.2..5.....X..X.X.6.....5.....3XX..6....6.5..5.3
......XX.X.X1..6.....6X2.X13.....XX...4.X.6.....X..2...X12X...X6....5..13...
....X......1.5.X..6.1X...6.2.X.X.45XX.X..4.....X3..4.5...X....X....3X..53...
...3..X......46....XX.3.........6.X..4.......2.X.3.4.4....4X.X...X.X5X.....X
...XX.4..6.......X..X......1.......X46....X.X..X.X22......2.......4....25..X
......X....1......4..X.X..6...X......X62...XX..3XX5X.3..6....XXX..........X.
..X..X.X.4.3..64.5...X4.X.X....X..3.....X.X.5..XX2...X6...XX..X...X....6X...
....X.XX.X.11....X....5....XXX244X.X...3.3.........XX..11X..6....X...4.4X...
.X.2.....6........5.1X..........612...X.X.5..X.........1X...XX.X.3.6....X...
..........X2...X....X.5..6X.5.X..245.....5..5..X.6..2XXX.X2...X.X6.X5.XX...X
.X.3.1.........XXX.............X.2..X..X..X...1.X.X...4XX....63.......X....X
.....X4.3.......4..X..4..X..41..21..........X2X.X5..X.4...2..2....X......2..
.........3.33....6.X.....X.3........6.X.X....X....X.X6........1...X....3.X..
..X6..X.X....1...5....X1X1...X...4.......3...4XX......6.XX..656...2.6X......
1...2..2.6.....X...X..X..1.....55..X.3..6..........X....XX.6.5X....X.X...X..
.3X......X.X........4..1....2..1.6................3X3....5.X.......3...X.1..
...6..6.......X.4...65X..1..1..1......2..2.4.......3XX..X3X..24....1........
.16....4..........XX.X.X..X.X44..X...6X........X.3.2.X.4X..1...222X.XX.61..4
5X3X.X.....6.X..3.61.....X.25.......425...X.....6.XX1.2..2654...........3...
..2.X.XX..5..25X.4.......353.......X6....X..3.....3..4..X..X....3...4.XX435.
X.X.......X.6..53..6...X15.X....2.5.65X.....556....XXXX1.....522...X62.....X
5X.633...5....3..34.6.......5.....XX1.......X..X.X.2XX..XX2..X..X.X..X......
..X.1..X.4........6...XX......3...5X.....3.........3.X5...X.......X..14.X...
6
11
18
62
62
