59
4.1......X6.2.46...X..12.2.43.....5.6.X4..3X.4......2X.....2.....X....4......X.5.
..X.4...2.....61.......3.....32.2.X2...X.2...3..............2.1351..X...X..6X....
.....4.X5...2.5X...52.....X....46.XX.653X3.62.....4....4..5...1...3..6..3.6......
22.5..4.4......1.......1..24X..6.3.3..3.......X.622...1.5.....4.X12X...X.X..2...3
3....X....3........X2...6.X..3.4...14...11...2...1..2.3..X.4X..3.2......6..2.X3..
1X.46.1........X.5...2......6...........2..1....562..X........3......6.5..251....
.1....1.5...........5.4..X..5..2.6...35....1.4.....354.X6........6....3.4.6......
X...55......X..3...3.6........X.....X...3X.X.........66X...3..33.5.....5.........
1X.1.34.X.......6...6..1......5X....2..12...163X..2.X.X........4X................
4...6........1X4.4.2.4.....X4X...X1..X.....XX6...2.35.25X...X...344.1.X.5.2.3..55
5.......6.3.....236.......X....5.....36..3..1..6..X5.....356.5..5..4..1.......63.
....X..4..2.....3X.2......X...1...6...5.....13............3.....X.....4...X66X...
X.6..X.X....6..1.X..X.6X..2X....4.....2X......2..6.X.........X..21.........33...X
45......6.3...........65.3..5.1.XX...X...1..X.......44......5324......6...X.X....
.1..1.6X..6.....XX6....5....X.X....X....2......4...........5..3...5..XX....6X.X5.
...15...X4316....6..2.626..X....2...1..5.X5...34...62.6.....4....X..........6.2..
...1....2..3.4..X5...65.41......4X.X....4...4.2..5X3..65....3X...6.........424.3.
......3.....3.11.....64......5..5....1.X.....31.....61..3.X....3XX16.X2..65.4.4.4
..1.4..X.2..X...X.......X..6..X..............1436...X..265........4........1.4...
..3........1.2...31.XX5..X42......................X...X..5.....X..........6.6X11X
..X....35.6...X1.4.......3....4....5.5.....XX..1X1X..3......4.3...X.......1...X.3
............4X.X.2X.....16...2.25X..........3...........2.5..........X...6....5..
..6..4.X66.6.......X...13.35...X.4..................X.X....6.....X221....1..1.32.
.X.2...5.2..X653...3.X3.....X...612...X.....2.1..XX.1....X......5...3X.....3.6...
...54...3.....4......51.X.X1...X......1.....13...3......4..642......2....X4X.2...
........62..X.X..3..5.....X41.6X.6.X.2..21..............36.X.3...........2..52...
..X..1.X3...3.5........456..4......X.X..3.....64.X..3X.5X.....3.1X.6.2...5.....3.
6..X22.5......2.5.3..X.....X.3.....4..1..X..X.5...1..........X........61.12...4.3
.3.X....5.6.........62.....X2X.14X..........5.....X.1......52..542.1.............
33..2..1X3..3X.X2.6X....X.6X.......442...X....5...2XX..2..X..............XX5.....
..........264.......2.1..X.24..X....62.6....2..............X212......X....5.X62..
.X.......6.3.....X....3..2.5......14..3.2.....5............36......X3.X.11.5..433
.3....21...5X.2X.X5.4..5...X..413X...2..4......65...4..............4..5...5...X..
....3...2.X4.6.63.5......2.1.216....5..4......32..5.X....62151.545X.6..1.XX......
...X4.2.6...3.XX3...12.3...X..XX.....X...1.....5...2..55..6...3...3.4....6....2.4
.3..........56..5..65.13.....1..XX3.3X.25.X.2.5...6XX.6.2.....X..2..1X5X.X....12.
...X...6..X6.......6..1.....5..6.............4.1.6.....2..51.X.44...X.5.X...1..1X
...6.X..X......4..X45.34....4X....X.....6X.6....X.1.......X.12.X....X..2.......66
..3..5...X.....X..44........X15....4...........3...1.44.4....3..1.....11...4....4
.X..6........6........X...2....26....6.4..2....6....66XX....64X......6..........3
....X3X3X.X....X.1.1.5.X...2....2.3.X..X4....5....2.65.....16...5.54...3....6....
331.565X.......6X...1...X2..X....XX3.X.XX.X3........6......4....X.....X......5X..
6............12.XX....3.X.1..653...4.2...1....45.6...5.2.5....2...5.......X......
..........X1...X..X.........54.....XX......X.....5X.31.5.X..41.64........2...1..1
X...X3....4...1....3..4X6.15X2.......4..1.........2.14.51X.....1....X.5......4...
..62...5...2..6.....X66X6.1...........5.......2..456.......4...XX......3..1..3...
1...1.......12...........1X3..3......X.652........3.............X252.XX.43..1112.
..2.6.......41...43.........5X......1....4.....4.....X..3.....X.............1..2.
.555..5..5....1...6...56......1...X..226.XX...6....X..26........X.X......3.4...5.
5..3.621...X....1..X..3.....X.5X....2....2..6.....3..6..X.X...14......4..3....2.2
.462.2....14.5.....X6..5...1.3..5...X.....6.21.X.....X.2...X........X.6..X55..1..
22.X3...35.....4.....3.2..6.44.4..X5...1.2.X...34.2....X.......3..4...X.26..XX...
..1.2.....5.................X...X..4X..55...................2...2....X....4..1...
..6X...4.3..62.......5..4.33X.1..5...1....6.66X1..4.63...1....X5.3..22........X..
1.X5..2.5X...2....3....4.6.....44........1.X....14..1....X.1.45....55.1....6.66..
3........2.5..1.26.....4.....X3.63.5.3.1.4......2..1.5.................4.X3.X..3.
.6.4.4.12.3......2..6...X5....4..1......1..X.......X....4.4X...2.4...X..61..1.53.
.X2X2......44X21..X.1315..3..2.3.6.1..........3144....X....3...X3..5..X2..52.3..X
X51.6X..5..6..4.5...1.33...4..1...5..64X3..5..X.X12...1X22231X..1..665.2..X....6.
4
30
2
43
67
