38
.X5..2..XX...6X.X.4...2....41....X514..4..1.32.3.X..2..2.X..X.X...6...
..X.....6.5.X.5.X..6....3.1..22X....5.6...3..5..3.X2.4.5...3....4XX3X.
1..6X.2....X14.5........1....4.X3........4XX.....X...6...X4X.....X6.6.
..5X........21......XX3X3.X4..3.X5..X...41...X...X...1.3..1.41...X..64
......X..4..3.........31.X......3..X....364..X3.2.XX..515X..X.35.6..4.
...2.35.5.6....2......1.X.22.1..4........X.3..........X4.646.2.321..3.
.X2..4.2..............X....X..X.6X2XX.............X...1...12...6.1X2..
..2..6X..X3...61...3.1..5.X...XX..X..X.65............5..2.....56.....X
..........X.X.2.....X......4.5...3X.....2...X.X.....2..X.6..5..X.4..34
.1..4...........1.6.X6X.X.3.3....X..65......52.1.........X2.....6X.53.
.X...X2....1....5.......14..X..X6..2X....3.1.5.2..1.....3X6X43..6..63.
.....6....X.2.......6.1...33.1..X4XX6X5X.5XX....2XX5..XX....X.......34
.4..3...3..X..4X.......X..64........X2.2....4..642.4...2.....5.4.1.X66
X.X..5...22X....5.......XX..X...X.X.X..X4...2.......6.3..XX.X.........
......X.6...6.6....X..2...16...52.....5..2..XX.....6...X2.5.....25.X62
X2.3X.X.X.....1X.XX.6....X.X..3..X......3..3..1..............5.1.4..4.
X....X21.5..353......1.4....6.........3.3X...2..4......X....X.X.X.....
..6...3..2.......XX....4...1X.2......6X1.....X..4......3.........X..44
X2.3.4.....X..3...X....5.X.......X4....X22.....1X.3....4...3......5..5
XX.....XX...3.5..6.......1....1....3X..X...3.....5.....3X..3.4.6X54.45
X.....3...X43.51...5XX3..X.5X5.5.2X....X31....XXX.11...4.4..2XX...312.
.3....1..63.....2X..2......2...3..5X4.31X6..5..3..1..31...3X.X1...6..6
45...2..5...X.1...........X.2.......X.61.X.X2....X........X..6X.X...2.
...X..4..2.X..1..4.....3.......3.....X.........X....X.X.....2..X.3X..X
.31.5...3.X2X.X.......1.4....X.1....1X..X....X....X.X...16.3..........
..6..2..X.3X52......66.3234X65...........XX..243.26...16.4.4.5.XX.X...
....XX.4.X.12......2......6X2XXX......15..4.XX4.....1....1.........X..
.2....X...X.2......63.......X....5..6X4.....4......5..X5.6X.......XX..
.1.XX..X.1.2X5..5.....4...X...XX..4...X....6..X4X......X..1...........
5X..1.X...5.XX....2.X1X..6..X.X2..1....5.1..X..2..X....44....52.X2.6.4
............X3.3X......61X3..63.X..XX6..4X1....6..X..X.X...2142X..X..5
.....4.......1.....1............3....2...3..X...X6..64......X....6512.
..X...31X.X1...6.XX6.534X41.......32.X.......X...3..3.....X..2.....XX3
.........4......X...64X.....X.X....XX.X2.X..51X..53.4.X..X......626X.5
5.X....X4........2X..6.2X3....XX........5422..1...X...53.X3.2.X..563.1
.1........2....2.........5.4...6.1.X.34....55.6XX.6.X...X....1...XX2..
..1X.5X..5X565.3.X.XX....64.5.........X.X.6...2.2....5.X...4......551.
..5..4...65..3..22....X....6.6...6.1.1...4.....XX....X.6.5...2.3.....1
5
3
14
14
29
