59
..X..5.3.2X6...52.6X.XX663X.....5X.........11.1X1.2..X.656.51.X....53523.......5..6X..
X.X....X...2X3.....X....X.5.1.X..5.6..53.X.54..1.5.X1X...X.X..X2..5........1XX.3..X...
.46.....6.42......1..........X....4..615.X...4....X......113..X...X....X..XX..2...X...
..X.X3......X....45..X....3.....3.5.X.XX5.......X.X....4..6X.....5X354.16...X1..X.X...
..XX665......3.............X5.X.5........X....1.6.1X6.2.1XX......5.XX.33...X.X.14.65.X
......5X.X.6X.X4.X......X......4.6X4.XX..X5.........X.3X..426X..633.3....X4........2.4
.X..X...634.4.....6....3.....1.44.1..152..X1.X....3X...4X...51....X...X.25X.2......X..
1.....X....3.1..26..5........5..X..3X.X.24.....1.X.......66X.3XX.X..6X..34X..X.XX...5X
.X2.X.X............2.26....2....6.....X6..2X.631.....XX.XX3..3X136.X..5.....XX.4....6.
...5...X.X..X.......6...X..X........XX.......X..6.....6X.X...1X.1.X.X..X6.61..X5X465..
......2.X.56X5....X.X.3..2....2.....5.1....4....3.154..X6..2.X...X2.X6XX..3X.......5..
..X.2.2..X14..1.6..46..X.1.252.X2.4.2....33..X.22...2..1..X.....X.1.1....X....X5.4.XX.
X43..5..5..X....X2.......X....X...126..............3...1......3.3.22...X....64.......X
..4.5..1.15....22..6.4........4..5........45.X.X.XX...6.X..X....2.X..5X.X1X...3..6.X..
X2...X.....5.X...X.........23.X.5..6.......X.11.3X4........3.3.XX1.2.X..66......X1X..X
2...1.4..32..X2X....3..X2..X4...1..25...X.3.3.5.X3.X6112..5.XX..X....6.2X..X22......X.
...........6..6X1.XX6....5..XXXX...........5..X5.4...X...X.6..X...1.4.4X...212..5.X3.X
5...5.....X.X34.4...X....X2X266.X..5....X.2X.X.....4.....4.X...22.X.3....X1.2..X...XX.
.X....5.....X.6X25...X....1X..1XX...62...3....X.XX6X2.........X..2X.1.3......X.X.41X.X
..5XX.1..5.2...X.5...1....X....3......3X31...6.3....3X13..6..6X.3..3....X1......5...X.
...X.......6.64...53...1.X............X4...1..21.X.2.3.....XX...23....X.1.X....5..3.X.
....54X...65...2X2.4...X6....X.4....X36.46..35.X..2X.31.X6.5.5X2...XXX56..X3...X.X44.X
.XXX...6...X1...3...1..X..X242...6..X.3..44....XX..X42X.1...X....22............1.....X
X4.X.....XX1X.3X..XX...X..5.2..1....XXX.X..X....X46.5.....3X1.X.62..42...54...X2XX.1..
.3..X6....1XX...X2......1..X24..X5.X...XX2.2.1X..X2.X....6..X..4...61...4..X...5...34.
.....161.5X2.....X.....6....25.33....X...XX3..13.4.....4.X....6....X.....X.X3X6.....5.
2...4.66.4.......5...2.......3.46...X...5.X3..X..X33......X3.X.X4..6..X..XXXX...2.2.X.
..5.4.1.661X14....X.2.........X4.....X..............X..2.XXXXXX..4..X4...6123.6X.....X
X..1....X....3..6.....XX5.X..5.........X.3.X4..5..2X.......4.5.6...2.X....2.26.4X4.56.
4.X..X.3.........1.X2..X.1...X.......65.X1.....6.X..X.XX1.X.1X.3.1..4..26...X.5..XX...
1.........3.3.X.XX143X..3....X..1.53.....1.X.X5..56......6...X...X43..X5...3....56...X
....X1.23........XX.....X5X4.........6..56..6X2.....X52.X.X....2...4.X6.1X.22X.42.X.4.
.XX6.25.....X262XX.4...64..5.X...6X4..X..X.2....X2.6...4....XX.XX.........3......6.1.2
.....465......X..X...X.X.X...2...XX.X1X6.3.....6X...3.XXX4.XX..1...X.XX.X.....3X....X.
.6........X....1.3.X2XX.41X...6..X.X.1.X..X....X.4621.5..1..XX.X..XX...X..32.1.X.....X
..XX..XX.X.542.6....1..321.3...X2.23XX.4XXX..XX...X.X3....X6.....6X....65.X4X..X1X4X..
.3.3.X....6X5....X.2..X5..X5.2.....13.2.5..X.X.....1..2...3.X..X.34.65...1......X..6..
62.X.4...5..X....2..6XX.....23.1..X...1..2X.4...1..X..X..5..4X.....3....1......X.....5
X...X.....5..6.X..63X.X.3X.4652...2...5.15...155..5....14...25......6.2..X..2..X4..5..
.6.....X.3..3......X...53...X..X.X.4X...X.X.X...325.......1....35.2...X5.4.XX6.X.X.6X4
...1.2..6X3..X.25..3X..X.2...4.X..12....1.X.462.452.......55..........X.1X.2.3.....X.3
.2X6.6XX.X..32...3...X52.X.X1..5.4.2.6.X46.....X1....X5.3.X..4.5..3.6...X3..1.XX3.X...
....52........X352.....XX3...X1.2.....X.5X....X....X422.......1...611.5.23....X.3.....
31XX6..1.2.5X......6.6XX3X......X1X....5.......5....62..4...X....X..X.42.1.4..........
.5..5X..3.6.X.....4X..X.3..X2.6....X...5.X....5.X...X..3...X.444..X3255....6..X5..16.X
.51.X......2..4.XX.X1.....XX5..........X1XX.34.5.X...2X..X.4X..X1...........6..4.XX...
..3.6..3...46...53X..X.3.6..X1.....5X5....X...X.X...3.6.X.X4...XX......3.......X.XX6..
...5X..X..6X...XX..1...6.1.24...3..............XX.....X2..4...1XX.X6XX....6....3..XX..
..541X.....241..31....X.2X1.X.X.......24.......4.X1X52.X4X431X1.X...3X........1.....6X
..XX..X6.......X...6.....1....2..........X....1.XX...5.X........X4X....42.4..4.1.1..XX
.3.6.X.X.....2..5X............5..5...3.X.X..33.X...12..X35......5.X1..4.X2...XX..X....
..6...5...X.4..........1.25...3.6.X6....1...4..X22...6...5X.6......2.1......X.X.......
.X......1....25.6..1.X56............1.X.X............4.4..42......5..X.X..XX..XX..6.13
.3X.....X..5X1...3.3X...........X...4.4X...6.....2X..3.X3X.3..X...44XXX..X4........X..
X...4.5.X1..5XX..6.....X6X....2XX...4.X.6....33......X..X..X......1...XXX..4..2.....X4
.6...6.4..1...3XXX.....6.XX.X22X2X4.6...3......2.X4..X3.1.XX.1....3.X.X.....X.XX..6.1.
...X.X....5.X.XX....4.........X..X...1312X.......62X453...1X...X..X...XX.24...5.X....2
X......61....1..X6.6.5X.6..5X..4X62.X..3....6............X.....2..X..32.4X....1X.4.22.
.5X.553...X....XX.5.35..6XX..XXX.....XX....X...3..........X61X63.1.23..X.34..X..5..X65
7
11
2
32
13
