52
1...5....X.4.....X........6.66.4....3..X.21..2.....X.......3.55XX2..X33....5...53.1
.6..X...5....X........6X.......2..6.........1X..6.......2.65.....112..2..5.X.X.4...
.4XX..XX.22.......1..X3...1X.2.XX12...X..2.4.X.X........2.5.4.2.2...X5...5.2..X2...
..1.X.X.........X..1...3.....X.....2.6.....XX...X...4..........2....5.X...52..X..2.
......33.X.....6.....X1.....3.....56...1..2..4.......6.......X...X.6..4.......X..XX
...1..14...6..X..5.X...2X.23.5.3.X4..X...1X.4.5.5...2.......X.5X2....X5...6334.....
25.X.X.........6.6X.......X..6X..412..5......62.5.5.....4...6...XX2......3...1....4
..4....2.......X..X2.5X4.X.........X....X..X.5...25XX16.....3....6...2...3.........
.36X...6X.X.X1.X......2.2..1XX5X5....4....2X..56.4.XX..6...X1......X...X.3.X.3.....
6........2X.2..2......4......2.24...4...........4...2.5...5....X..2X.2.6...........
2.5..2X..6..5.......1..X3..X..3X1X.X63..5.......3.6.44X..2X.2.1.....6..X3..36..X.1.
.....1.......1...5..X...3.XX...1.5.X........XX...4.1.312......5.22..31.........1...
42..X12.......5.4.1.XX...X2.X...X.3X.....X..6......X..43..1..XXX.22.6.....X..X...12
..X..446..5.3.2.4..X..5.X..X...4..42.....5..2..........2.XX.1X.14.6.....2......1X.X
.5.43.....1.X...6........2..........X....X.1..6..............X3...1............X5..
5.XX2...X..X4X5.4.41.....5...6.....2...X...............X.............1..3...X.6.4..
4X3.X.X.X5....4.52.2..123X1.43...2....X.3....15X.25........4..X..45..............1.
...X.6X...........X.......64....35......4....1....6.5.5.4.5...5.3.......6...1......
.....X.4.........3..X...X.3........4.5..X.6....6.....3..4...5.X.4..1..53.6.44.X..3.
........X5......1..5X22XX.4.....43..1.....5......51.....X6.......3X........5..2.X..
..X.6...XX.....62..54..X.4....X5X.6....5....1....X..X.6..........X..2.X..2..21.X...
........X..X.2..2.2..X3..........6.....2..5.X6..........624.2...5..X.2..2X..X.6.2.4
X2.35...2.3..1.....3.X43...2X1.1.3.X3.5....X..4..61...X2..3X541.X.....X.1...X4XX.4.
X..X.2.1...5.....6.X.....1.X.X..32...3.....4.6......1...6........XXX..3..4.5.X.....
6.6...4..5XX....2.....4264..3.....1.X...52..66.X..X.X3.55......X....2.....4......X2
.......4X.33...4.6....X.2..6..51...12..6...2..3.3.41.....6.3..X62..6X5.X..2........
......2.X...X...X..4........X3..2...53.4..52.6...X.3..6....3.....X........2..4..232
...6.4....X..X..2X6.X2XX.X...1..45.1..XXX.5.....X..X..X..6..X3.X.31..11..........65
....X......4X2........65..2........25....X.4...5...X.4.6.25..2.35..2.41...55..1.X..
.14X...1.......X....15.6.....5..6X.......XX5X.6361...X.X.422X.X....X...5....2....2.
.............11..65..............41..6..X........XX.....1......2.1..45.......XX4X..
......5...X..2X.X.X1.3X.X.X1...X.5.3......4.X55......6.X.X2.6..X...X.X.36X..2......
X4....36.25..5..2.....32....2..54...X..1..X6.1....32...4......4...4.4.XX.X3....3...
5..54.1.21..X......XX5.2.45...12.5.X5.XX3.4.XX...1.....6....X.1....X.6..3.1X34.....
..6.......X..1....X...4....X......X..54....44...56..2..2..XX...3..X..2.X....4...6..
4.X....6..3.X.......3..1.X.X4.X..2X2X36...23.1X1....13......4...6.X.....6..1..2..4.
.X...X1.6.4...5.44.2X6.14.X....3.XX.X..41.21......2.3...5412.5....2...6..X.3...6...
..X1.23..X......4....1......126.56.1..2.X...22X......X.X1455..X......6...31..2..3..
4...............3...X...6X.....................6X.3.X...3.6..66....4....XX.2......4
..X.5.X5.X3..........X.5X.X..X6...3.3X.....2.44.....1...X..X.X..X55...3.X..2....X..
5..5.....3X.2............22.5..663..X.1.X..3......X.......3..32.6X..266.5....3..4..
..X.621...X.135XX..44.33....4....4.2X..X...4..XX.........5.1....2..X1X4..5..4.X...6
X..2X6.1..31.2X5X1........1.2XX.X..X..2....5..6.........3X.X556...X.X.......X......
...66....X33X236....6......XXX.34.5.2..42....X......2....5.....6.4.X.6.2..2.6..2..X
..X....3..341..6....2...66..6..4...54.......54X..3XX.61X6.....6...5.X25XX...X4XXX.5
1......1.2.X....3.6..1....3...3...X..X...2....4.13.3...X..X3XX.X....X.1...3..X.X..X
.....1...5.2.2...4.4X.X..X6..4.4........X..X............X....154.5X....3....X......
...6X..2............X.1...X4............62.X..3......X...3..X.4..4....52..2..5..4..
.........X.....5......5..5.X......2.....1......6...X..X.4.1X5.................2..6.
..3112X..X.6..53.....5.1...........XXX.......X.1X4.....1......6...X6.2..1....2.....
....2.2....33.....2....X..63..X.....X...1......4X....X6.........2.55...5X....XXX...
1.....2.53X.....5...2...2.X.4X11...1.6.X..541X.....4...XX162.1...X.6..3...1.....5X.
5
3
8
98
58
