53
...6.......5.X2.X..X4..6.
....X...1.4...1.5..X.....
4...X.5.X.2.....4.2.2....
...X...3.24...2.......X.3
.......5..X.6.5..........
.............5...6.......
.1.....512...6...X..15...
X.......66...X32...6.....
.6...X.....5.X.........4.
.............X..........X
.3........X.6X2.........X
5....5.X.....4........6..
..X.6....X2..5X....X.2.6X
........6..3.232.X3X.6..X
X..X...XX...X.2.......6..
..X..3...X.3..XX.X......3
6X56X..1....4.1XX.4....6.
.6.....3...6...1.........
..X.6..4..X.X........23X.
4....6..X........4.......
.X......X................
....X.X........X...3.X...
...66.X...X.6..6....XX...
....X2.XXX.3.....1.......
6.6......6....X....3.X.1.
...................35XXX.
.X.....2.1........X...X..
...6.....X6..5255..X.X.6.
1.........6..6.....4..X.X
.........1..........6X...
.....1.....24.4.X2.......
.X...3.......X.4......X..
.2..XX.X.....X..X6.X.6...
3...23...........X...X.X.
.X.....1.........3.X.....
..........2....X.........
....6..X.X..6....X1.X.33.
.36..X......X.X..........
...X.1124..5....X32...5.5
...X.X.X54.26.......5...3
..5.X...4...4...5.X.....2
.......4................6
..2.X..33........X1.X..X.
6.....XX....6..X.XX..4X..
..X.25...4.........5.....
...X......X...2....X5...2
5.4...X...2.....6.......3
....X..3....3.515.1..3...
.6.....X.X......6.....X..
.6..3.X....X......6.5...3
......2..X..3..X3...X4...
55.6.5.412.X.X4..X5.X.X.4
....X.55.3.2......X....4.
5
26
8
1
12
