75
..X5X.2.....X...4..X.........X.....X...6...5......5..5.5.X....2......45.X.X..6..5.
...X.........6....X..........4......X.6...53..3.21.5...6......3....4...1.......X.1
X....X........3.......5...1.X....X..X.5................1X1.....6.X..43.4.X3XX...5X
......X1.X3......56XX1....4.5..6.......2X...1.X....X.131.X..XX...4.1.........6..2.
X.......X...X............X....62........5....X..X...2X.....X3...........X..3....5.
6..X1.X3.......X......4...X....2...X.....2....4..6..2.....X...........X....1......
....X...X.X...6...XXX.....6...X.X..X.....6..6..2XX....X.....X.X...5X63.2XX..2X.4..
.22...X..4.6....X..X............6......XX..X.3.1..12..........11..........3.2.....
X..XX.2......1.3.......X.X52...6.6...4.......X.......X4..6.........X.5....X.......
...............65........X......4..1.3.X...355X..5.X...............X.......43...3.
....X...3..X.5X.X....3.6.....1.....1..X.1....5........X.........5.2..4............
.....XX..5.3..X...........6.34..4....X..X...X.1.X.......X..X1.X..4...XX...X...X...
.........X......................6..6X4.2X..4.....33....3..1.42.X......XX....X..X4X
..1.5X...2XX.X..1X..2........X.5..X......XX.6...X3.X........26......2..2..........
6.......3..........3.......X......X1.4X3.X....6.X.5...X...4...5.....1..26.3..X4X..
..X.3.X..X..2.56..X.1X..X2..2.3......65.....63..3.........13..62................6.
X...5...3.X...41.........4.X..X..X2...3...22..............41.....3......5..1.1..X2
.26...23X...4X.X........3.6.....5...X.1X...X....4.....6..4X.34....X.13.X........2.
..4..2X..14..42........66...X........X..2................32.4X....3....X...X..5...
.......6.X...6.........2....X..4..34...X.5.3..X.4.......4..6X..3X.....X..X......X.
........X.2...2.65..............X...6........X2..6....56.........6....X3...231...5
..1.....1..........4...4..X.2..X........5.....X3.2......2.3..X.........5...X.X....
.1...X...........46...5.......X6.3.....XX2.......X....................2X..3..XXX..
..........1....X..33.....X....X.X..4.........66.4.........X..............3X....X..
....X..3......3..........1...........X....X...11..X...X........5.......X...X......
..X.X..........4...5X.X....1.........X.....X.X.6........5.4..2....1..X..XX.X.X...X
.X.......1...X...X.1............4.3........X1....5.X...X.....X.X..X....6..3..1.5.X
....X..X..3........6......4.....1...X....61......X.....6...X...X....4.......4....3
....1...4......4....X...X.6.12.......6...........5.X..6X.....X.................2..
......4......X1....4..3..X4.4.X.................6...X..1.........5....X...........
.X1...6....14....4.616.2....5X66......2..2.XX.......X..64......X2..X..166...X.....
..2.3...5.....2..2.1......X6.....4....X.3....2..X....4..X.......X.1.X.............
5..X...X..3..X...2......4............5.6........X......X...4..X.X....X....X.......
X.X.X.....X......4X...X...3XX.....X..4.6.3.....3.5....X..X.XX...2..535.X6.X....2..
5X5.....4...34..5.1..6....X..6XX2......X...X...X...5......551..3..21XX....X...2.2.
..........5.......1..........X.....1.X.5.X.........X.........3.....1..X.......52..
..............X..1X...1.X..XX..4.5...........X4...X....6....63.X.....X..1.....X...
.....63..5.3.2...4X.X5....X2.....X.....X........4.X....X1.......1..2....1.....6...
.X.......3.....................X.X.X.4...............43.....XXX....2......X...X..5
.2...X.X6........2....35.....4...3X.......4...X................2X...2..X....X..6.2
.....XX....5....6.1.X.................4.......6.2.....X....X...X2.3X.3..X...X..6..
..XX.6....X.X...3.2.3...2...1.2....X.X........1.....2................X.........X..
..........5.........X.X...X.3.............XX2..............X...X.6..6......4.X....
.......X......5...X..2...1.4.....3...6....5X1......X......4.........2...X64.X...X.
...X......XXX...X...X.2X...6..6.X..X....3X...3.....23....X......X........X.2...61.
..XX.5...45X...X....1.XX.X3.....61..1X......1......X6..6...51......5..1........X..
......X....3..............X3X..X.......X...2.....5X........X.1...53..XX1.........2
.2......X.....5............6..X....2.5....5......3...X..X..X.......XX3..4X..2X..X.
.4.62...6.2.....35..4.2...4X......5.X...X.6X..1........3......X......3X......2X...
.4.......X...5.......6....3X..........16.XX..4..6..226XX....X5....1..1.......XX...
..2.X.X.X4.......3.X...133...3XX.X.X63....1X...X..X........4......4.....X2..5.....
.....3.63..3...........1...6....66.....X.X...........X........X..5...6.X.....1....
..1XX....X..6.5X.......1.X..3.......4X...X.3...X.X.....X...21.X....2X4..........2.
.16..1......4...1X..X1...X...4...2...X........3..X.....2......X....X...6X......X..
.X.X..........1X.1..6....XX.X42..X................6....25...24....5...5...4.X.....
....2......................1.X............2.4...X.1...X.....1X...XX1.X.XXX.......X
....6.5.X....X.........XX..X.......2...XX.....X.......X.41...164.1...2..X.X.X14XX.
.X.......15X........2...3.2...2.X..2....5.....5.31...X......X...4...3......X.XXX45
...1.X3...X.X5..1......X6.4XX......X.......X..6..........X.61.3.............1.....
......X......46.....X.2........X......X....X....3.1..X.1.X..XX...5...............3
.2X....X.....XX4......5...X...X....2....X.....X.5....X.X.X.......1.5........X.X3.5
X.....X3..X...5.2.......X3.334.X..3..6.3X........1.2......X.4..XX.XX.......X......
X....3.X....X....66.........3.1...6.X..........X...........3.X.X...3.......X......
.3.....5.......44...X.XX4...4..6....X....1...2.5.X..............4.XX....6X........
.......3..5..3....X..345.........X.....X.X..6........4.1.3.X.............6........
.56..........66...X.........1........4......X...1X.2....6.....53.5.............X.X
.....4.....X.X.........13.....1.....XX.65......4...65.3....216.....2....4.XX3X....
X................1...X.....6.X....2.......6..X...X........2....X.5X.......4.3.X...
X.2...X.......6.X......X.....X35.....X.......5..3X6.....3.......X....3.X....4...2.
....6....5......6.X..542.5..1..3...X4..X...5X.6.3.4........X...X.....X342X..X.X36.
......X6...X.....5......4..X3.....2X.....2.....X....5.2.....2...21X............2..
.56X..5...4..X..6..X1...X....X...5..2....4.X.2X1...3...6......3.XX....5....3....X.
X..2...X3....4.X65.4.....XX.......X......1.X...........X...5.4.XX.........6....X..
...X..XX1.1...3...X1.31........5.....6.XX.X.............XX6...X..X.4.X....6551....
645....1......5.4X.1.X.1.X.53..4...X4..........X..4....4.1...1.X....5X.1..........
9
20
19
108
54
