51
.1.........5...4.........X....33..X....X..........6.X...63..
.X.XX.5.....3...X...........5.....3......X......2.....X.6..X
.....X...6.5....5.4......12.......X.......2..........1X5....
.X...4.....2..2.X..........6....5.2..43X......3..4......5X.6
.....X.X2..........X6.......4..2X.......X.XX......X...X..X.2
.X..3.6X.2....X........2......23.4..6...X.X.......5...X.....
....41.......X.4X.2.5.....X3.61..............X.....2X.5...X.
2....4315....4...2....XX..63................X.X..44..4....6.
...X5.6..........X.3....X.334X665....4..3.........4...X.....
...6.X.....23...1......X.X1....4..........3316.5.X.5..136...
.1.5............X....X......4......X.1......4235..2......5..
.............26.......2.12........3..............X......X.6.
.55....6......4......X....XX..42..X2....X...X.....44X....X..
...............X.............5..X.....XX..X.X...2......6...4
6X.....1.3.....X.X......X...X..1X.X...X4.X..X..2....1X.4....
..5....X5..4...64..X...3..52251.X....2.....3.............4.2
......1.X..5..2....X.....XX.....4..51..X....5XX...2...5X..4X
....1.......X.............5..........X.2X................X..
....4......3.16..X..........36.....5.X.............6........
....64..X.4...............1....3.X...........23..2......4.4.
.XX........3....XX............6......34..3....5.4..3X1.5.2..
........6.6X.4X...13X..3..5..6.5X...3.5.1...........6..2...4
........6.X.............525..4.6.146...X..X....2.X6.....5..3
.41X..X.....2X.21......33..3..X......X153..X.....XX.1X1..X..
.2........X....X.......X....3.........X.X....4.....X...4XXX.
...3......4....X....2....2........32....X.X.3.....3........X
..........3.4.........1.....X...5.......2...........1.3..15X
.....3......X.X...1.6..1X.....X.1X....5...X..4........3.....
..4.....X.2....3X....1.2....4.....41.2..1.6.......1.6.5.....
.....X...3..5...4..X.....42X......2.X....X...X..X.6........X
....43X.X..X1........3.X.X......1......13.61...4....XX...X..
..X.31..4........2..X...2...............26....X.3.....X....6
.......2.43....1.....5..........651.X..........X.X5X......XX
..X1.......X.633.6.....X4.....X..........1X2.4........2.....
....4..........X....4X..5.........XX.X..XX432X3.....6...4..2
1..X...66...4...2X....3......3.......X.......6..X4....X1X..X
....4..X.3..3.X2X...2.X1..2.2...X..4...X....1...5.6..4......
...562...X...2..........X....3.......1....X..3..X...X......4
.4.....646.X.X..5...............2X..5.......5X3X....6...6...
.......6........X.1.........5.......2.....6........X....X..X
1.511......6..5...5........5.......53.XX.....5.X..1........3
...633.....X...1.X......X.X..5...25....23...22..............
6.....XX.....6...6..2..X.......X64........5....1.X...X..X...
...........3...X5.....X..X.X.4.....2..XX25.2.............4..
...................3X...36..2..61..............1............
5..X...X..2.....X.....3..1..6..6........34XX......4.....3...
.....X..5...5.X3X..21......4..........XX....XXX..X1.....4...
...........5.X...2X......3..X5.21........5....X.....2....X..
.....X.X..1..1.....33...X.X..1.XX.....X1..6XX.X.X2..X......4
..X......XX.......XX.....1X..5......X1................2.....
3..X......X.6............1X.6X..6X....X....XX.2X.X6..1....1.
9
22
2
14
12
