91
....X.X...21X.
.......4...1..
6...X...X2X.X.
4X...1.3......
.1.XX.....5...
3.1..5......1.
5.X...........
....X.X.115...
.X..X..X.X.X..
.5X....X.5.63.
25.X.X.2.....X
...5......X.X.
......6.2...X.
X..X31.X.X4...
.1..2.........
.3.........4.4
......4.....3.
....4..22.....
...1..X3.4...X
6.X...X.......
.X......X...X.
.............5
............X.
.2.4...X...X..
.2X..X4X.1....
..4...X...XX..
......XX......
4.5....1X.....
.......X..X...
...X1.........
.2.4..X..X....
..25.1.3X...6.
..1.6.........
......1..1.3..
.X.......6X..6
...5X.X..6....
.2X...X......2
..36.42X..X...
X3.4...6..3...
.6..X.X3X.X..2
2.....123....3
....X.X...X...
.X........1...
.....4.6..6..X
...5.4...2...X
...1..........
.....X....6.3.
X.X........X..
..6..2....X.5.
......X.....3X
....6X.X.XX.XX
..1....X..3...
...4...5.X...1
2.......4...X.
2......X.6....
.2.2...5......
.X.X3.X..1..1.
..5.6...X....X
.XX....426....
.1..XX...3....
.......15..4..
.X.6....X6....
.......2......
.1.........X..
X3.....1......
........5...3.
.3.......2....
.......24X6.3.
..........X3.X
.........X..X.
5X...X.1.5.X.6
2..X..XX..5...
..X.51X..2..X.
..6.3...X.....
4....6X.6..X3.
...........1X.
.3...6.XX.....
...4....X.....
..X.XX........
..3.X.....XX..
2..XX..X...X..
3...X5X.X.....
......6.6X..3.
..3.4.........
.....3......2.
......5.X...4.
...X....X4....
6.3.5..2X.....
.........X.1.2
..5.5.4.....2.
.4.X..13X.6...
6
7
17
15
5
