68
.3X....X1.X...XX...X...3........4.......XX..................6X..1X..2.X......4X..4.....X....X5...XX.
X..1X.5XX...3.....XX..6.......X.X.4....1..5..X........64...3X..3....6....11...........5.3X....1.4...
.4..6.5...4.....3.X......X..X...X.X.X..5.X15X.XX.....6.364...23X.X3.X5X.2................XX6.X...1.X
.X6....36X.6..6.X..66............XXX........XXX5.65......6.....1..6.4.XXXX.......3....X.4....X.2X5..
X2..X...1X.X.X.2.......X.....X..5X..5X33...X......X2...X......X......X....6...1.X6..25X.6X.XX.1.....
.....4..X2..6.X...3.1.......16...5.4..X....X.............5X...3..6X...2....X......X.2.43X3...X..3...
4...X....X..X....X.....3...5....1.2XX...XX..XX.X...X....6.XX.44.......2.............XX.4.X....X...X3
.4X6...2..X......3....66.X.....3.6.....2........X.5X......X...3X...XXX2...5.X..X..X..XX6...6...12.2.
XX1.X...X.....X.22XX......3.X.2....X..............X.3.XX.................X.XX..6.X...1........6.65.2
..6..2X........X2..45...X...6....3.16.5......X4..5.X6.42.X...XX.1...........X...2...X..X.2...X..4...
6...6..X.X1..16X2....X..6..6X..X...4..........4..XX.XX..3X..X....1X......X......XX...14.X......3....
.....23....41.....322.X.X...4.4.......3......4........X.4..X..X1.......5..1...4.2.X6...3.6..........
1.X4...X.21...4..5...1..6...X6......XX.......X.......X....3.......XX...............4...3.X1.....X...
5...X26..X...4...1.....1...6.........X...XX..........XXX..X..XXX..XX.X..X.X........1....XXXX.4X2.XX.
XX....6..3......5....2.1....XX..X..12.X......X.1...2.....X1..51............X.1..2.........XX...1..X.
.X.......X.....X.3.X5...X..4X........X........X.......2..4..4.X.315.2...X..4X.3X.X51..6XX......525XX
.2X.X..X...2...........X2.....1.3.3...X..X..6....X.X2.43X.X...4.5X.53X5X....X..3..3.64....1.3......3
.452X53.3..X...4..........X....X3..........X....X......2.......X.14...X...2..X4X...X4X....5..3X...66
....3..XX...X...351..X..2.3.2...X.................X.XX.X..61.3..X1X.X...5X..X5.......X6XX........4..
X...3..2.2.35.X..21.X5...5.......X..4X...X...X6.2....361....2.X...X....6.3......6.6.2.X.6..XX.356...
.....4.X......44....XX.X..X.54...5...........5....XX.2X..XX..55X..X.4.3X2.....2......X....2........X
......5X....4.X2......X1.........X........X..X.12.3.X...5X1..2..X4...14......XXX5.....1....56..44...
....1.4......5.XXX.XXX.....6.X1X13..4..6.X25......X.X.....XX........XX.X.XXX.6X...........1.........
..34X.3.X..X..6.XX1..X.4.......5..X1.....2XX...2.X.6..5X.X...X.X.X.X........3..3.X..2.....X52..X...X
..3.2..X2....X...X.4...1.X.3.5X1.6....X..6X..X..4.X..X.36..2.........3..1X.X.....X...XX.1.5....X.X..
...1....X..........3..3...X...X...6...1.X.X.X.4...53...1........3......6..XX.....6....XX..........5.
4.....66XX..X.X1........2...........3...3X64.........XX...4....4.3XX...X...1X5..X..X.X.2X2.23..X.X4.
.2.3X.X.56.X.....256...X.X....3.X....2X.X.X.5......X..4.....X..4.X.......5.X.......5.X5...X.X6.5X..X
..5..3.X.X.5.6X4..3X..........1.1X.6....24..X.X4..6..2.X.X....1..3....3...1....XX......2X4.......XX.
.....11....4..XX122.6..X..6.6..X..3....6..4.X...6.4.....X....XX4X.1.........2..X...XX.......24X.6...
XX.2.X4..2.....4X....X...........5.....1..6X.3X..2.....3.2..X...1........4X.X4......X..2.......3.2.5
..1.2X..5........36.X..............X.4.X...........5......X.5....XX.66.3.......1...26.14....X5..2...
.4...X..6.2..X.....311.4X..2.X...X.1.X5.....X......X.......33X...3.XX13.X3...344..4.....XX.24..3.2.2
....X..X.5...X...XX.1XX1...X.X..XX...6.......2.XX...6.....X..........4........X.....61..X....X.X..X6
.....43...4..5.5..3..5X...........6X..X...5X.....X......X23.4.....1X.......X3.X2.61...........1.3.4.
.2...4X.....X3..12XX...624...1.2X...5....3342X....X.....X.23...X.X61.......X.....3....265......XX..X
...X.1...X.......X....X36.X36X4.....1..6XX4....3.5.X.......65....X....1..X........1.X...X.......5..2
........2..2..1.XX..X.....X.X......4X.X...X1...............X.516X...51.X....XX...2.....X..X...X2..2X
X........114.4.....X...X...........XX.4X..X..........X...65X.5..3X.X..X....X.1X.X.X.5X....X.X.....X.
X2....5X....44X.1.XXX.X1....X.2..5......XX........XXX....3X65.X.41.....XX......5.6X.......XX..X..1..
....X5....3....X2X.......X.3X....X...XX......XX..2..16.......X..1.......4..X..5......5.534.32..4.4X.
32...X.....3......X..1.5....X.......X.....X.XX...XX5.5..X.....232.............X.......5X....X..2..X1
..3...X..4...1.......X4..X......X..X.X.XX...215.X...X....XX..X..1.5...X.1.6......X..6..5...1.X...X1.
...6...22X.....52.....X..........X....3.1.3X.......X......5..2X4.6..XX.X.34.5......XX.XX3....X....4.
XX.......X.XX....3X4.X.2X...X.4...X....2..2.2....4..XX...X1.........XX...4X....X.3.X.XXX2...X...4X..
...XX....X2..X..2.2.X.2.5...XXX2...2.6.....XX1..6..66....56.5..X...X.X1.X.6X5..X...X.......X....4...
4...5.X...X..4.......4.....56X.5...X.....X....6.........X..X.....12X.5X.X6..X..6..5.....6.6...X.X...
........3....5.4..X.5..11.....2....3.1.X.......2.X3.....45...X.......2....XX.5..1.....3.X...2......X
.....X5...X1....X...6.X.5.21..X.3......X......4.......X..X4...........X..XX...2X..X.56....2X.X.2..5.
...X.4......X.1...3..5X...X4.4....5..X....6.X.X..XX..........1....X.......31....X6..1.2....X..62..5.
5X....6X.....2.5.5..4...X.......6...X.1.15...X......2......6....6....5X2.....5..3...34153..1........
X..4..25.1...X..X5....X6X2.X..1...........X.X....X....XXXX.3X..11......X...X1.5X....4..X.66.6....3..
5X1..X....X.1.X.....X..........X6.........4...5.4.6......X.6....X..........X.....X3.......6X.X......
.X.........63X....1..X6...X....2...X.5....5.......2..X6.X....X....X.......4....2.X........5..X....6.
.3X..46.X.4....X.....X....X..6X4...2...XX2X..X.X...2..XX.X.........2XX.4X.....2XX.XX5......2........
..X1........X1....6.X.2....X....X1X..4.244..22......1....X41...5.X5.X53335..X..2X...........4..X....
X...6..X6.X....6...3......X...5...2365..XX3..2..XX........XX.X.X2.X...1....3.XX.XX...X...X.......X.X
...5X2....X.X3.X...X..........X4.6......4....X2...XX.X3.6.X.4.X..3X..2........XX..............X1X..X
X......X4.X..1...3.2.XX...2.........1.4....X....X.XX5...X.X4..XX.54.X....6..X...14.5.....4X..6.X.5..
X..1.X.16...2....X4.4........X...2..3.X.2...X4X.3.XXX....1...65....4..5..X2.X..X2.X...2.5.5..5..3...
....1X.X....5.X...1.....5..X.X.3X..4..X..X1...2X..X.1...X...6......X...2..X.X.....6...2.....4.45....
1X6.4...XX5....3.X2X....X...X....XX...6.6..6...........X5...X..6..1.....XX.4.X....X1....3X...163....
..X....5X1X1.X63X....2.....X.....X....X....1....41X..X.X.1..36...........165X....5X....4..1.....6.X2
.5.1.X....3.....2XX3.4.X4...........XX............3.........X..2.5...3......4X......X.....X....3....
..563...X.X5XX.....2.X.3...5....X..X......X..X.....X.X..6..X.........4...3...X......1X...........X..
..5X.4X2...22.........2.X51.5X.....5X.XX3.............X25....X.......................6.....X.6.2..6.
.XX......X1.....X2...XX...XX.3.2XXX......X.......3.....X....X.XX...25.......4.4.X.....X...X.X.......
12.X..2....64..2.2X...13....5..XX6.6..2.......X.....61..4.1.....13X...3.4X....3..34.1....5.3.....XX.
6
4
7
81
23
