71
...24...34.X....3..6.....
.....3.X66........1.435X.
..1X..X...........6..4..2
2....1..5.24..1........4.
.1.XX....3..2.X51.....5X2
..3.33564........X......4
.5..3..6.5.53..X..1......
.3...........3X.6.....1..
....1..44...X..62X....1..
..X.4.....5.X44.3......6.
..2....1.............4...
X4..X......6.5X6....6....
1X...2...........5.4XX..6
..5.5.........6..........
1..3...2.....1...51.2.X..
X.....3..........433..3..
.3.......4..2.....X.2X4..
.....5.....4..4....5.14..
.....1..4X41.....43.5.64.
.......5.....X..4...X.5..
.....X......6.X.X36.6.312
........3.X.......4.3....
....13.2..6.....4.2.26..X
............2.2.....5.X.4
1.X.....56.X.....1X..1X2X
..X.....2...X..2....262..
....2.5.3......2......X..
3....4..3.2...X......6...
.........4.X...4...5.6...
...................1....1
3.....4.316.66..461...X5.
1.X..4...442.....22..X...
3.....X5..6.....3........
..XX5......2........6....
.........63......X..3..1.
.3..4.....42.X..3.4......
X...62X...X41...4...1....
.5X..........11........X.
...5.6.X..X.544.4..6.....
1..15...........6..2...1.
.....4......X....11.6....
2..X...3...2.......1.5X4X
X24.555..3.X........2.4X.
..46..X..23..1....31..5..
...X..6....36.....1......
.....4.4..X...X.2......3.
.......42..2.....4...2...
.2....2X...1.......3.4...
X.....X5...4...21.25.....
..1...1X2.1.X5.4......5..
.......4..............6.6
.....4.......53.......X.4
1..6....1.....2.X12....6.
....X.........1.X..46....
..XX.1......X652...361...
.X2...2.3.2.X..........4.
...X.4.2..2...2.X2...3.1.
...2..5....26.513......1.
.X.5.......1...X5..2.X..5
..421.4.454....5.....6.X.
...2......3..4X3....4..2.
.3........5.53..3...5....
6........5X...X.15.......
...X...........X..6....6.
..............5...1...113
.....2......5.3...13.X..X
....X....63.........5....
...5.3...6..6........33..
.X......6...X..X...6.X...
..........X3..........4.5
6X....1....X.1.32..1.1..2
4
4
20
28
0
