13
.2..X.4..2.5.....2...2...33.6X.1.......3.2..
.X..5.X5.4.X.X.........X....2...X.2X...X.5..
21X..2.1...6.4..X.4.4..XX.61.4.42..X.X......
5.6..X....6.X.1.62.66X.6..X.3...X.3...53.3.4
....4..XX4....X...2X4..X..3..6544..1.X5....2
...4X.52...3..65..6......1.X...65..4.2X5....
.3........X.X3...6.4XX...X.15X.XX....4262.XX
......X..X.......1.X6..23.X443..X..4......X3
X.6..2..X..X6.....6.....6..4.4..53.2.X..41..
.61..6.1....X.....1.2........51X2525......24
.3642..X...X.......32.X...2.5...52........X.
6.3..X..5....X.2.42.XX.3.X...6...XX.6...1..X
65..3......52..13...X..X..........X.6.X.....
2
11
19
2
8
