79
..6..45......1......1...45.
26......2....X3.42....2.3..
....2..1...X...X....2.....5
......4........55......6...
.3X...65.....X3.1.....1....
X4.6.1X.X5...5.XX..X6...56.
.2..4X.X...6X.1....XX3.X...
.XX...3...5..4....2.X6.15..
.6..5.X.6.....6.....1...55.
4X.5.X5.....4..6.32.....423
.X......X....X.15..X1...X2.
5....X...5...4......4......
...........5.............5.
2....X...65........X5.X....
...X.31..3.3......X.....3..
.6.X..5...5.....452...5..X5
..6.X.X...1.1X3...1.X.X.XX.
..2.6.3..5.....3....X......
.......6.............2..5..
..24....3....X..5.X.X2.6.6.
245.X....3...2..X6.1.....XX
X.....X6X.X..X..X.3.....2..
.5......X..6...2....6.51..X
X2...2..6...2..5......X.4.5
4..6....3X...2.3.X.34..3...
X..31....64.3..2...3.4.22..
X.5423..X..1.1.....X..3..X.
.....X.222..4......2..14.X.
.....1..6X43.6...4...56....
..5........4.2..4.X...X.55.
.1...X4X.............3XX..X
...X..........1.....2X6.X26
.X5.X.X.X.........X..5..3X.
.1...1X....32.....1.4.1....
.......X......33.25.....1..
...42...1...X.X3.........X.
...62256...2...X3.1.....6..
3....51X....X.25..6..X3.X6X
..2..3X4X.2...X.......1.2X.
...X.5X...1.....5..1..2X5X6
2.X...........2X.X....6.5X.
.2.142.2.X..4.1...X43X..X.3
.......3X..X..5..3.3..5....
.4.3.....X.X..XXX..........
...5.2...........X64.....X.
X...26...5...5...X.....2..4
.......X...X.4....5..X.....
....6...XX41..5....X...2...
X.1..4.3.X........4.32.4.X.
..X.......X....65X...X.....
..4...1.....X5.3...4.XX..X.
.X..X.X...X....5....X4..1X6
..4...X...XX..42.5..X....X.
2XX..X..X.....X4...1.4....3
...X....1.43...2...6..X1X..
6.1...X......X..X..X3.X..4.
....3.X....X.1.X.4X.X......
....15X.....6.31.X.6.....X.
......1......423.3X.....1..
X...2.11.....5.....X.XX31..
..1.XX....X....X...........
.....6...X...61..14..2.....
.........X..6......516.....
...........2...1.....X....3
.X....X.....X2..6X.1.X.2...
33.2X.X.....X.X..26.2...X..
.....X4X2......35.......6..
....2.1..XXX....11....5....
....53......42.X....XX.....
.3.........4.4...X.65X..1..
.5.X...3......6...2..X...5.
X....5.........X....3......
...4.......X.56............
.3........5X..2.X..........
....X...5.X..X.....X24.X..X
1.2........5.....X..4X.....
.XX...X...2......5....6.X..
..X....X..X.5..53....X.X4..
....X.2X3...562....3.X.4.3.
4
30
14
51
14
