55
2......X....5.XX...X1..2..X65..XX.X.X........X.X.....X.......6X6.6X........
1...X.....56.....5..1.5.....X.X.....3X..2.43...5.6...6...4X.......X...X4...
...X.X5...4...X..X.X..3.....X...........X....5....36................X421...
X15..X...3.....XX.....56.XXX..4.XXX.3..2X4.X...4....6...........4...X..6...
..312.52...X......X.1.5....X64..X..1.............6..65......3........X..1..
...X..6..3.X..X45..X1...2.........X3X4..5XX..X.5.......X.......6..X.5....4.
.3......XX..2.X2...........X..X4.X5.................5......3....1...X......
15X.X.......X..1X..X...X.....X..2..4...2..X.......6.4X3....XX.....4......X.
...42.2....1.1X.X461......14..5.....X....51...6.......XXXXX.....4X6X1.....X
.......1........5..X1..........X...X4..4.....X.1.....X.X..XX......X.X4..X..
...........6...2513....5..X....3...5..4..2.........4...X2.............5X.X.
.XXX4.....4......X......X....X.5X.........3..5...X.....6XX.2....2....X...X.
2.45....6...X....33.XX....4.X.XX.X.....5.X.1X...1.56..5X.1X....56.5X.....4.
.X...X..5.6.....22.X3.X.3.X4.X.5..651.....6..1X.6...X.X...4.51........2.X.5
...XX2.X..X..........4.X.X..X....1....2X..5.6.X........XX..XX..X5X.2...5...
6.X.....3......4X.XX.........2X.X.X66X...X.X.X44X...5..13XX....XX.5X....XXX
....X2.....4....X3..2.....6X4....2...X.X33.X....X6....5..3.5.36..1.......X.
...X...X.....2...6.1..3X....XX2......X..XX..X...................X4........2
........3X.....X.4..X....3..........42...3....X...XXX...X1.2.....1....2.45.
.X....5..4.X......5...5...6X.......3...X..11.1.......X.....6......X......1.
6....2.XXX..6.44.X..X.5X1....X.3.2..X...5...6.44X21.......5..X.2..X.....2.1
....X........1.X...X....X.X....X.2.X1..34..2........X.1.2.5......2.31.XX...
XX...X4...3........5..X6............36..X.3XX1.X........1.54X.X.5..2.42.XX.
..2.....13.6X...5X6..X2...4X.44.....3X...3...X.6..6.636...X.X..1.2.5.3X...X
....3...6.2X.....2.X65.X......XX1.X1X4.1....4..X14.4.25.X..XX...XX2X......6
....4..........6.X....1.....1..366.........3.XXX.426..1......XX4...1.......
.1.......3....5X...5..2122.6X.3...3..............64.X.X.4...............X..
3..15..2........X...X...X.X.X.........5....6..6X.4.X.X...2X5...24....XX....
..5............X..4.6...X2X4XXX.....2.....X....6.X.....31........1...X....X
..X1.X2........X.2...255....X4.....X..X....4.4.....3X.12...3..X......XX....
.X...X363X.X..1.2.56......2....361X.X2....3.....X.X6....X....3.2.1.52...5..
....X.5..........X.......XXX...X.6X...4.6......4.XXX.4...3X5.X.1.......1..4
.6...2.X1.3....X1...5.13....1.......X...1.....XX.X1.3....1X.....X.1.X....X.
1......1....26...5..X.XX1X4..4...6...3...5..65.X.X...6X....X.4X6..54...5..4
......1.5......5X..X............X.X.X...XX...X1....4.5..1..X5.........X....
..........X....2....4..XX.......6....5XX.X..X1...X..X.3X.....6.X4......X..2
66..X..X..X....5....6..X.X...X...4.X...X2.4..5.2...3.....X...2..........X2.
........3......XX22.X..X4.....2.2.......5...X.2.X.543.X....X..3.X5.X.4..3X.
...4.5.1X...3...X.5........X.4..X..6...36..X.3..............X.........X.X..
.4..3............5......2.X2....X..2..36.X......X.X..............5XX5......
X...X.XX..55.X.X........X..2...X2.XX.............X.4..2....X.5...6.....42..
42.....X6...X1.X.1X......6.....X.X..4..X5.....X......2.....X31.45.....X6...
X.X.6....5......6..553X6.5..1X.X...X.5...XX.X.4.X.X......X3..56....1.3..5..
...23.X.....5.6...........1.XXX......4X.1...X....XX1.X.........X.......2...
..12..........XX2..6.5..6.X...X...1.....5.X.5....X.X....3X...X.3..X.5.6..6.
X.5...........4.2X.....X54......X5......6.4216.3...6...X.151..X.....5...X2.
4..3X.X................X..X..X..2..XX.X..X6.X26...........X2....36..1....X.
5.26..X.4......616......X..33.X...1........X............4..4..5....46X.....
.X4......1X.5X.5.66...X....16....5....44.....4....X...XX.........X...X..X..
.....1...............X1..2X3X..X1.X.....3.X....X.2...X....1..5..X.....X..4.
.XX.63....X.X.X....X......6X.X..6.........X221.3..X55..X.4...16.....X.24..4
..X......4.............X..2......X.....6..6...X....X......XX..1..45.....X3.
.4....X..........XX.5...5X.X3.6......4.4..6.2X.....X.X..........24..X.X..35
..X6.3X.......X1.......X...X.1.52.1.......5.4......X654...X31X..XX2..X4..XX
..4...X6.5.X.X..X...X1X..4.3..X..X.16....2.XX....XX...3...X..X....X......31
10
19
16
24
36
