86
4.......6........X.5.....2.5..
...5....3....3..X.....2X......
.....56.....5.........4..6.1..
.4.6...X6.....6......1.2.6.X..
X....1.........4.X21.X.651..66
....6..1.4.642...2..X41.......
....2................5........
.5..6.44...X44.....6..15..6...
4.3....5..2...X4.56....4......
.X..4........3.5.1..........X.
1.11....X41.2535X24...X..45...
3.124.4X.....2......2.X.......
.X.......X11..1........4.X4X..
......56..............1.3.4...
.2.........4...5..2542...X.X.2
..X..3...........4...5......3.
.22.........3.3....5........3.
..X..44......3....5..25...5...
......32....X1.1....4X........
..X22.....5....X4542.....3....
..516.X.654.....1.1X...X......
....1.X3.44....X...X4..51.....
.......X.....X...X.......X....
..4........434...X14.........2
4.41.1...X.6....X.X.1.......1.
....4..1X..13.45.....31....4.X
.X......4..6...5X...32....1.4X
6..63.......X..45..2..X.......
16..1..4........1X...4..3.....
....4..1..5X.1.3..1X..5.35..6.
X......32.....61......6..5.3..
..X.......5.4..X14....X....2..
......1.........X.1.5.4.2.4X.6
.5...4.2..464.X25.X........2..
2........X61......X4X.X54.3...
.3......5......3....3......1..
......4.X1XX....4...X...X.X...
...6.....562.......5...5.....6
......35......56.1.X...3.X.X..
....3....6X1.63...6..5......62
..X.....X...6..4....5.X......1
1.6.31....22.........3.5XX....
1..5.3..2...1.1.......X......4
....5...3....1.2..4X.....3....
............6..64..1.5X2.....2
34.....6.....1......5.X...365X
.4..........6.5.....6..X......
....1....4.......X...5.3......
.3.4X36......4.43.......55..3X
....2.....4...6.2.5.4...25.4.4
..6X.6.6....1...4...5..3....X.
2..2...6................2.....
.......X1.526...6X.3..XX4X..3.
51.....3....2.65.4X.5.......64
3............1.....1.X4X6...X.
..2..........X......1...63....
...X45.5....6............4.X4.
..43.4X.53.......4.3...25.....
....52.....2.X.......6......X.
...6.....3..4....3....14.243..
.X1.2..XX24.5.X..2...16....5..
.61.....263.X.2........5......
..5.X..4............1.41...232
1554...2......3X56............
.2..4..2X.4.....X23...X....X.3
X...X..2.....6......1.......2.
1.X.....X..X.......X......2..4
..X....1...6.X41.1.4.4.X......
......X.X.............6..5....
.X........X...14...54.....5...
..5....5......12.6....X.6.2...
..35.....2.1...5..........5...
..........6....2.X..3.........
5.1.41..34.6...12.X...1..5....
..5...3...2.....2...66..4...1.
.........114...3X.X...4..3..3X
1.............X.11.....X.5...1
......2.....3...1...........5.
5.X.4X...X..........6..X......
....1...................6256..
1.2.5..26..X.1........1.......
X4.......X.......55.....3.....
...5...............1X2........
3...3.......X...3..X.......X.5
.........5.....X..............
..X......1....6...31XX...X...5
5
14
2
21
22
