100
...3......3.31.6.66......6..
.2..X.X.6236..6...3.....6.X.
3...4.5633......5.35452....1
X5................X.1.5..3..
X..2..4...3.X.....1...1.4.23
X.5..2.XXX4..6.X2........65.
...1..1.3...X..5......2....3
...XX421555....3X4...2......
.4...3.6............6.X.2.1.
......4.3......X.......1....
43..4...3.6424.1....6...1.X.
....X4..1.....X.X......XX.XX
5.3.......X2.......63X5X311.
.....6...4.1..XX..3.226..6..
....6.......3....2315...3.X3
X6..63......4...3....21.....
6..X.......22...........3...
..X..3..1.1.26.13...X.......
X..235.....X6X..5..3..6X.1.X
X.......2.........X.X.5X....
X45..3X..X.........5...X...3
..X.2.2.1.2..X13.2..........
..4..X16.4..X........35.....
....12....X..23.63.3...X.4.5
2513.X2..X....5.X.1.......1.
3....X..........4..........4
4..4.3..352XX...4........X..
..6......X4...6...X....4....
...4..XX.6XX..X4....64.XXX4.
...5.......X...1.55.....2.5.
.1...3....632.22X..1.....16.
....1...X..X...61...2XX.4.3X
.6345...5.33..1.45.3.5..1...
..4.....X.3...4.2.......3.4.
.1.41....44.5X.XX..2X61...X.
2.2..X.1..2.4...1..3.1..X.X.
2....5.3...X6......636..4X.X
5..X....4.......3...1X...2..
.....2.34...X............426
...65.....56.1X......64....5
XX..X.2....26....2X....5.1..
..6....5....XX..1.4.....4X6.
5...5..3....414....166...4.6
..X.XX........X....2..6.2...
...61..3...6...6.X.4...2.4..
........13..236.34.......22.
.....5..2............X.615..
..22...X2X.X..X........1..1.
....X.X..6....415..3.63.62..
...3..3....X.6...4....1.4..6
....45XX....X.4..3....5....X
..4....5..6.6..5...X4..51...
...3X....X51.1X......62...15
...X3.......2........6.....4
.6.X...1..X....2..X....45.X.
.4.....632.3.2..5..X.......X
.25......5.2.X51.X........16
36......5........5....5.4.X.
...45.....6..5.........5....
..X.5....22.....X.4.........
2.424......5.1.4...5..X.1...
5...5X.1....1...X...X....X..
63.6X...36....X4......X.X..4
.......2...13..X....X.......
6...41.3X..52..X.......X.X..
..4.......5...........2....5
6..2.....X6.4X3....6..35...6
.....X1X............X..X5.X.
X1..1..1.4.....4...5........
..1.....13.........X..312.XX
5...........2..X55..........
...........4.....5...2X...65
.....12..2.6......2X.4.....1
..5.........4.X...1....6..4.
...14........45...4X...1....
..2...5.45X..5..........X...
....55.....633.X..5.6.5.....
.X..2..2.X...2.X....42....5.
1......X..3..4..1.5..45....2
....2X....33X...3.X45...6..2
62..55.624X.2..1..2..X..4..3
..3....23X6......1.6X6.3.X..
..1.1.6.4.....555.X......2.3
...6..45.............5X1...3
.....X.5.1...5.3..1.....X5..
....X.X6X.......6....X...X..
..3.6......3.....4....6..4.4
.X5..3..41..3..2.425.X..X...
2.5...X.5.....2..2.....13..1
.X.....X..5.......X.......13
..35.4........2.2..X3.1....3
.42............1.4.....6..54
.4.6..3..2....2.2X.......X1.
....453....XX...X...3..X.X.6
.52..6...X...33...3...X..X5.
X.........1......1352.3X..5.
3....X.4..............2.....
...3...5......13.........2..
.X.5.X51.5..2......12....256
.......X....2.....4....X.3.5
6
15
2
5
5
