67
62..........515.4.....5.5.3......4.
.X...........X...........X..X..X.1.
....5.....33X..X........X........2X
..5.1.4.X...X4.X6.....1.4..........
X4...41.X....123.3..X56....XX..X3..
.14..3....1..X.6X..6.............1.
.....5...X44........2.....3X....X..
...4.X....X.X...2.X.1X.X.X2..1X..X5
..X3.4........5.......X.1X3.1..X36.
5.....4.........25......X......1.X.
..XX5.X.....2.13......3....5.2X2...
6.....1.4..12.X....X......4..2..335
.5.X.26..2..X1XX..14.4.6.4.4..2.X..
.....X6.......X63..X.....XX...X.5..
...1.........X....3......X4.....5..
4.X1...31.45......4X..6..615...2...
1..5......X..2.X.X..X6....55.X5.1..
......23X.3.2X.2.....2.......34X..X
4.....5...5...X...1.1......65.2..46
.........41.4X.X...X...5.X...4X.X..
...X2...2.....3...6....21.5........
36.....1XX.6.X.X.X3.X4X........3...
5......3..4.4.1.X.X63..........X...
...5.....4.63.X.36......X2...5...X.
....6..2X.....164.2.5.....4...XX...
.........42.4....6...1.X32.X4..X.2.
....16..6..X..X.33..1..2.62.2X.6.X.
5X..X61X....1.6.2..XXX.2X...X15..1.
1.5..53.X...X..1..1....X2..3..X....
..........3.X..6..5X....X.......4..
..X......21X61.4.6....5.X...X....46
X1.4.X6..4..X.3.X.X...1X5.X2X6.5...
X.3.5.2.43.36X.X.2.3..X.X.2.5...6.5
..2..2...1316...X...1.42..X5.3..1.2
X.6..1..X1...13.6.X.3.....X....X.2.
5...X.X2.3..X....5........X..11...6
............X......2...5X.6.1....2X
1..4...4.3...1...5..23....4.X14..4.
1.5....X.X.12X4.566..X.412..6..XX2X
....5X1.341...X.442.3..X.....3.....
656X.53...5.X5..1X....6..XX4.......
6...X................4...66.X.1.2..
X....65......6.1.4X.4X4...X......4X
...6X5.3..2.X4.....6.3.XX.........1
.5.2.XX.4.......X...3..4..5.5.....X
....2...6X.63..26......34X.......16
.2....51...52.....6..5..2X..X.XX.6.
.6..5..3......12X2X......X...X.....
X.3.1...1.....5.6X...33.5.....16...
....34..2.2642X6...5.....3.2X1.....
..2..4...514.3.X6..X.14..X...X55X6.
.3..2X3..16..5.X.5.........46......
..5.4...1...5....5..65..XX..X1.3.1.
.4..X.X.1.........2..X55....X5..X.6
.X.2.5.3..36.....35X3.516..6XX...X.
.X..5...XX.3.X.....X......5..X1..X.
246.X2.........XX....63X4..X....X..
2...X5.624.4.....X34..X.5...1524.2.
.5...5.2X1...6........2....26......
.5...4...23.2...X.2..........X6....
..X....4X.5.1..52X...6....5....6.66
6....X.......X11.1....1X.X.....2...
.....2X...6..X4..X6........X...XX..
....53X...4......1....5.X..1.6.....
...X1...X....1.52.X..6..X....X.34..
5.1.................2X5....3.......
.....5X.X.4.......6.55.X.....5..X..
9
5
5
48
15
