74
.2X...3.54....2......4......
63.X..3...5X.....XX..5......
4X..3.X446X14..65X.1.11..61X
....2.6...6.XX5...X16.XX...6
1..4.X.....6..4.5..1..3.3X.X
..X.....X.4....X.X...X.....1
......X2443.X4X.6...6X.X2X4.
1...3X..2...X.XX6..4....2X4.
X.5.X.X6.31X....4.65X.X..66X
.X65...X3.1X..X.X......2X.4.
X5.X3..XX.....X.X.X...3.....
..3.2..6....51.3.264..5X435.
XX.6.X....4X..X......X.5..X.
....X.X65..X......2.X2.X.6..
....6..3..33.X..X...3...XX.4
5..X...55...6..X5.6X.16XX..X
1242...5.X.X654X.1..526.1.X.
.1.4.....62X.X.......3..1..X
.........X1....X..66....X.4.
5...XX.4.X..13..46.......21.
..3X.25X..3X...4.X..3.5.....
...X.......6.4.....2X..6.X3.
.45.3.........X...2.4XX..3.1
21....X323..X..12....24...XX
...3......6...X.25...XX.X.4.
1.X..5XX.X.63X..XX....53..X.
.X..1.14.1X...5X........6.X.
6..5.6.14.31..653XX.1....2..
...X3....5..X3....X..124..X4
....X.6X5XX..X...3.1X..X....
..X..4.....1..5..X.2...XX.14
.X5.2..X.4.......X12....2X..
33...3.X4.2X5..34654.64.X..X
.4.X4...1.......3X.X6.....X5
4X211....1......X1.....1..5.
.X64.4.4.....5.X.X.6...45..2
......X5.6X56X45.....5....36
....1....X.332......4.......
...4.....X..X.......XX.XX...
.X...42..X.3.X.XX.21........
.X...2X.......2....3.3....X.
...X..6X...6433X...61...363.
......6X.1...6X4...3X2.36..X
.4....5.4.3X.1X.22....5.53..
X..5..X.5X6.X...X..X2.4..1..
X.2..X...6......3..6X.5.X...
.31.....6XX.X265...6X5.32..6
X5..X.56....X2X....453..1...
XX......2.6.4.X4....3X.25.6.
.X3.....X..36XX2.......3...2
63....6..........31.5XX.XX.2
.4.....25.5...2.251.45......
4.X...1.....3XXXX.62.X.552.X
.3..13..XX.....X....3.6.X6..
5.XX.XX.65..6X2.X....X.5.X..
X45.X1.3....X..2X..X3.X..51.
..4...X.463.3.5.4..X1.3..5XX
3.X.X5.32.X431..5X.X3..3....
.6211.X22....X.....44.6..6..
..X......XX6.X....X...XX2.6.
....5X5.6.1...X.X2..1....X6.
..6X2..X2.2....X4.3.XX.5..X1
.356..3....X.X..6.X6.X....3.
...4...6.X....1....XX2.1..33
.6.X.45..5........52....5542
X4.XX....4....X3X.....X...X3
..4....4.....343..X.3...X...
5...2....X.4..6.X.5.3..1.X3.
2..12....5..X.X5.12X3.2X..1.
....6..X.31....25.....4...4.
.X...4.6.3....1...3X4.X6..32
X.3X..1.XXXX6.XX.3.4.1..XX..
152..5XXX4.X....52X.....65..
...52.3......X.455...X...4X.
5
24
13
64
6
