68
....52...6...2.....3..3..........X.X..4........2..1.5...X..
...2....23.X..6.....5....3.........1..X..X....4.4..........
.....2.........1.4....2...1..........6....3..6...2X.X.5.52.
.X.......4.5...44.32..166..5..4..4.X..54.X......2......X.3.
.3..5......X13X.......6..X....4.3......4.X.X...............
.26........6......1.X...6X556.X..X5.........2.3.....6.1....
.......4........5....X..4..6.1.6X..4.....X.....1....3..X...
.1.2.........6...3..53X..3.25..3..544....X..5......61...5..
6.1........3...63.X..X.....5..532..X4..X.33..553....5..X...
6X.4.....6...1......3..X..2......3...5..636..51......6....6
3......X.X.X......5..1..3.5.X1.....2......1....5...X4..X...
4...X....44..5.1X..3.X51.6.X5.......5....X....1...X.2.1.6..
...............6..6...6.6.3.X1.....4.4....4..21..X..1.5.3.X
...................5...1..4.6...................2..4..3..5.
....4..4.X.34...4.....5....X....2.2........6...6.1..1......
X..2.........2..X..11..34.X.......X.........2X..23...52..1X
.....X.X.6...4....X....5...X.....55.............X...1......
...3....54.632...X..21.4...5...........X6X...X.42.25...X...
..2...6.............5X...X...3.......4.......1.......3.X.4.
.45.663...146..1.3....1.X...........1......4.......X...2...
....25.....X...X........642....122.5.3.3.4....5.1..5...6...
.......4....6.......43X...........X4......2..........X....X
..X........13....X...4..4.X.............1.6...X.51....1.356
...........3X1..6........1.........1.4..16.....3.5.2..4....
..6...1....................5...4...2X5..3......5.5X6.4...3.
...X.3...X.36...4.X..3..1..1X..6.3..5.52..6......X4.6.5..X.
...2...1.1.4..4X..3.....3.....46............31.5..X.5..2...
.X.3.6X1..314..5........X..6....X..44.......X3....4...X.5.3
X..X.X..6....54X.6.3.......63..6...1.......X.3...2....X1...
....5.4....21XX.2..X...4......3....64..2......133..X.1...X.
.....4...1.5X..1..2......54..1.4...X..3..6....5.X.....3.4..
.6......3......43...6..1........2.52...X..X..........X....1
..X2....1.....25.6....4......1.......4.5...6......4..4..X5X
.3........2..5...1....1.3..26.4..X.X5.5.36.....211X2.....5.
X...6.....1.....3....X..4......4...X..........5X.....1...5.
.2X..5..3........6.......6.....1..X...X..4......16..3.....5
....43...45....X.X.1X.5.....X......3......3.X.....36.4.323.
...1445.52..X...........5..3..X5...5.5..4X..6.........1...4
5...66.1.....4X...6.........1...1....23..X.1.X....6...5..44
...6X.2.....X...2....2..X6.....1X2..X.2X.5X......4.X..41.5.
.......X....6..1.....133.X...2.....2.3.........2..4..X.....
...55...1......1.X.4X........X.6.....3...X.....4..X.....56.
..XX2.2.....2.3.......3...............1..X....5X1.6.X...X..
.2.425.X......X..36.........5.4.5.X..1X.6.6..X3.5....3.3..2
21....XX..3X.4......4.....X.62......1.....4....5......X.66.
4.3X.....2...42.........3X..1.1X451...X.....X.X.X....2..4X.
112...4.....X...3X...6.1.14.....X.3.1.3..65.5...5..........
.6......3.4.5..2.3..2....3.X..4....1...XX..3.........2.....
...........36X..6.5...6...6...3..32..5...5X..4....X.5.....2
.X..2..53.........5......X...4....14X.....1X..2..1.......1.
2....21........3.6................1......5..4..............
4..............1..........5.....2......4..23..1........3...
....XX....5.........X4..1X544....3.....5.5....3.....3..X.2.
....1.X.14.........6.5.....2.6.2X..6...........16.2.......X
3.X...........263.4....2..5.4.3.....1............X...2.....
....4X...26.....5..X......1........5....1...X..6565.X......
......43....314..5....4..3..X..4.2..51.2.............3....3
........2..X.3......45.1.125....5.16..X.24116.4..........36
...1...1...6..X.21...X.3..............X6......5.2.X2.X4.6..
...4.X..........4.X......6...4......6......5..51..6.X65..XX
.2.32...32.....34.45...............X...........X.....1...5.
..623.......4.....5X5.........5......6........X...4.....4.5
.....X....46...2.3.X3.4......6XX.35..X.4.5.....6.4.......6.
..1..1...2.5..4...1.X5..3.1.24.......1.X..2X5.6.X2....3....
...1..2...4...............6....X...3336.3..3..X............
...X.........X6...X.........55..65.2X.....X...6....6.2.....
..3.141.......6.......6.5...5..5........2..4.6X.X.X........
..5X..X4.531.1..........4..36.......4....X.4.......1...6.5.
5
15
3
15
42
