44
.2..........6.21X.5.55.X..6..3.1.X.X....6.....2XX...X.1..5........1.3.X...X.X.6..X3...31..1......4
....1535.X.......3.6...1..XX.X3XX.14.1.2..6X..2...3.2...................5X6........6.6XX5....4.XXX
1.X...3.X....324...24...5......631.4........2X....45...52...X...X5.X......6.....1X............3X6.
X5.53..X...3X...X..1...X.2...1..1.5X31.......X...X...X...64......XXX2X......55..6..X..2.4.X235....
XX23XX......X.41.XX.....1.3..X.X...X.X.....X32..X.1........5..2...3X.2.....4......2....X...1X.X..X
45...355..6.3.X54......2......6..6..4.5.X.X.3.1.633....X.452XX4X.4..5.3..X..5.54....4.21...5....3X
X..44.5X........X.3X...41..4...2X..X....4X1.3.....56.X....4..34..5......X.1.X...1.X.5....2.X...XX.
11.1....X6.......XX.X.4.6.XX6.6.1...6..6224.5..44.4.X...X6..5......XX6..4.......X....1.243.46..XX.
.3.......6.....2X6X...2..6...3X.X...6X..4...3X42.1....3...4......1.X...2....XX4.X66...5.X....X.X.X
..1..X2.2...5..X...X...X.1..X.....1..4X...5.X..2X....151....2......6X.....X2.X3....1...X4.X3......
.XX.46..........X......6..6X...3...5..5..5.3........1...2..1.X......5.X.4.........4X...X.1.X...X..
4X2.5.........6.....X46X...X..1.....X.31X...5...1......4..........3X......4...XXXXX....2..31.X..2.
....X......32..X.4....24.X3.....3.1...........3......1.X.1X...1XX4..2.5.X........4.2.3..1.X...X1X5
X....6X..X5...31....X..4.....X11.1....X3....1....X.14....X4..X..1...2..35..........X......X...X...
5..6XX.31.X3...52.X46.5..X..36..4..2.5.X.....6..5....2......4X...4...X.1...4..............6...3..X
.5.X...X.....X21..1..6........1..3.X....X..............3.54.XXX6XX4......4.6...5.2...246.X.X.46...
..3..34X.....3......3X2..5.....X.......25346..X...3X.5..X23......12X1..2.1.X.3.64.3.X....4X2.....1
.4XX.54...XXX2.X....221X........4...1..........1......6.......22..3.....6....6.X453X.........X..5.
3X.1.....X....X...X...63.......6..4..4..6...4..X.X....1......1.....2......3....4.X..65X.6.4......3
53XX...64......XX..2.5.11...2X..5...X26........X..6X14......3121..4..36.....3.6.X.X...............
X......X.....X6..XX53.1X.2X....6...15.....55..X...4........6....5X.......2...4............5......1
46....633X.....X5..3X.X..23.....X............5X56........6X.................2X5...X.3....X........
...1..6......X...X..4.X.1.....2.....5.6....3..........X.....4.X.4..156.....3..46.....4........61..
..2.4X..X.........X..2.....2..X...45...4.X11..X3.5...3X.............X..1...3...4.........5..X44...
.....X5X55.......2X....X54......2..XXX..6......6..5.6.2X15..X...3X.............64.133..........X32
4...XX....XX..X..11.1.X.2.6X.X.....X..1X..6........X....1X......X.5.X.X61.XX.X5.X..X4..X.25...X535
.12X..X..2X.3..26.......4......26.X..2...X..5..4X.42..2..X.......61...6..16....62.53.5...X.4......
........3..1...25.....X.26...4.1..X.1.....X1.6X..6.5.5....3.......X..3.1.1.6.1421.....3.6......64.
..X....2244....4.....2X....X........3........X1X...2.....X...X6..25.4.6.5..X5........X.......X.5X2
....X21...XX......5..453.6...6..3..34.5.....X.X...2.3X.2X...X.....X.6...X.6.5X...2X32..1..6X.....5
........45.2.X.6......1..........21.............6..X.....X.....4X.X..3.4XX4.3.....14.2....2...6...
.5X...2....X.....X35.2........1.1X1.26X5...6.......3.....X........1.X..5..XX2.3.2.X....5X.....3XXX
..X...X..2.31..3.2..5....2X......X.22......25..2..3...6..42.X.....4...2..X62......52....1.4....5..
...1...4X....6..2..X...1..X..12...6..X.1...3.4X...X.2..3.4..6...5..........4.X...X.2X......X..4.6X
.X.XX...3..X5.X........X.5.X4.2.X41.3...3X......2..........6....5.........6..X.5.5.X..X..X.X...X3.
...2.X.......4.1X....63..3........X52.6XX........2X......3.X2..234....6.X.3.......X....3.2.....112
..X3..1...6...3X.12..1....1..X.........1X...X.....2..4......6..X.X.1...X..66....XX.............4.5
..X...6....X.4.....4..XX1.....4.1..X.61...43....XX.2X.....X.X5.3.6....6X......X...21.X36.4...XX.X.
4.....X.........X4.53.......1.X...5.2..1....4..X6X..1.X..3.......6.1...1...52..X.13..X6......X.X21
X.X.1.X..X..X1.4..2........5X.......3.5..2.X2..1....1....1.....X...1.XX...1.5......3...2...2X6....
5..16...4.3..3..3....5..X3.X1X.5.642.5..X...46.333..1.X.2.613.245.....2...55....6X3............62X
.X3.........X.X...14X..31.1........X..X.54..5.......321.......1X.4.12.63.6..X.X.X.2.X......6....X6
......X.......3.X3...XX....2..4.1.....X.1.43.X5.X22X..........X....5..4.6......4...6....X13......1
..5.....6..X.14512...X....62X.3......1..X.5....55..54.2......3.....X4..5XX.....6..X4..142.........
7
26
12
16
8
