98
6....2.....36.3..33X....X......6X3X35...51..3.643.X...
6..6.4......X3....X......XX4...3...6......4.34...2...3
...X...X....2..X5....3...X.1..23.........3.3..........
.3..51....665.56...X...X..21....5.1..6......2X3......X
6X.1...XX....2.61.X4..X.4.X...41XX1.53...X...52.2....1
..........16X6...3......3.1..2.X...4.2.....216.5.51..3
.........X4.........23.2X..4......6.............X1...4
..3..23X.X56...............3X.1X.......6....4..X.....X
..2....X36XX2.........X..2..2.2...51..533..42X2......X
.XX....1......X......1..X.2.5.6..X...46...1...1...6...
.X.X......16...X....5.X....X63.XX...643X...1....5.X5..
6.........2..56.....3....4........6.4........X..5XX...
.......3...6...X.X3......56..1....2.X23....X..64X4X...
..61.........454..X21..224.3.X..1.XX.3.X..3.2..3......
.3.....X.X...6......X.6..X6X....1X..X.X2.1.X.45.......
..41X.6..2X..5......4.1......462.3..X55.46...XX..X4.3.
2..65.46X4....X...35........3......3...1.3..X3.X..6..X
5X.X..5.....X3.......X6.......1....3...5.4X..3.X.X....
3..51....6..1.X.6.........3....1....X3.2...1..X..12...
.6...1.X.XX.....X2....X43.662...X4X.3.....5..5.X....2.
.55...2.......3........5....X.......4...5.......5...6.
........XX2.1....2.56.26......X..X.X.....3.4.2.X......
.1.X.......X........X6X.11.X.4..5X..X......6.X.6.6.51X
X..1.6...6.4......X........3..32..5.2XX...3X5..X..X.4.
...3........15......X.........4.2...1...X.3.X.........
..X6..66X6......3265.X1.6....434.5X.4..X....X341...3..
.X...5X...........X.6...1.......X53.3.4..2X.5X....X..X
.2.3...3.......55....1.X564..6..XX.4.1..4....X...X....
.....5.4..26.3XX....X...............X.....31.X.2.32X5.
.X2...1..352.XX.511....X...2..4.4....4.5......6.13....
162X........64.X6....6.X.3X1X...X36.1.......6.XX..X.5.
X.5X...XX...X.X..2...X....4..1...XX6...5X....XX..31.3.
....X6..1....5.6...X4.5....5........X.2.....X.6.3.2.X.
5X..1..4..X.3......564...14..3.1.3.X62.X............45
.X..1..6...X..2....3........1..X342X4.5..X....X.4.....
....3..1....4..XX2.....X...........1..4...6.6.........
....4..6.......3.6..2..52.5...6...3..4..2X.6..X...3...
X.....X.511.X..2.2..X.................X.X..2.2...X15..
.X......2..X1...X.2...4X4..52...3.16..5.3.X.X..1.3.6.4
..3....4....X.XX.....3242.2....11.....5X....6..X...14.
X.1......X.5......X...5...X...X..........6.....1.6.2.X
.2..3..5.3...2..233.3........23.X......2.....4X...3...
64..4.....41......24.6..X..5...X5.3.....42.2.......42X
....XX423....33.......3XX......45.....X..6X....65....3
..2.3...623........4X...X.3X...X.XX..5X..6...X5.....1X
X...X....146........233......2..1.X...X2.2..3....2....
6...1..4.5X...61X64...X...62..2....X2..X54..X..6...X.1
............42.X..123......X..X4....54.4.2X4..6.1X.3X.
............X2.33..............6..X..16....2.....2...X
6...1..2X.X............21X5.....645..1........2X.....X
.542X.....1X.X.X.XX.1..X...X.4.2...2.......1......6.X.
.4.....2.............X.44X..3..3....X.....X..X........
...X..5..6.....5.3.....X..6..3.X1.............14.4....
.26.534.....56.5..1.5.65...X...X..4.2413.X........14..
..51...X14.....4.4..4.......44..X...6...62.X..5..3.61.
.2.614X.X4.4...........56..45..3X2.55.6..11.6.4.....X.
......4.2.....5X2.X.X...XXX2X..........1.X466.....XX2.
.X3.X5X2......X....X13.X...................5XX.4.5.4.3
3.....5....3......X.X..3XX....X.26......2..6.X4.4X2.2X
.X.2.14...36X3X..X.XX..2.X...6.44X...52..2.1.......X2.
X5X......X....2.....4.5.6.6..5...46..........4..2.4...
.....652.1.....3...3.......2.........XX.......X4X3.34.
3.............6.....4551..1...1..4.4....6...42.X..X...
65..X.3....4......24...6..1....6.......3...X..16....XX
....X..X22X.64....6.....6...2X..5.1.4.X........5...3.1
.X.5.3X....11.......5..11..6...X.........X.....4..55.2
.XX4..5.............X6.1X...3.X..3.1.55X.1....X.......
.X.......1..6X.X.4.....X6...2.X..X......X.....XXX....4
4X.X...5X..X.X.2.XX.1......266.X....2.....125........5
X.....XXX..15X....3X.....1.....XX..4.........X....2..3
.X..X.......X3..........5.......X..X43....1...X......X
X.1..5.....1..4.3...3.1....544........X.........2...2X
....X....5...3X.3...XXX63..6....2....6...3..5...3....X
...6.......64.4..........42...6.6..54...X...2....3.X..
1.............25.1.66X..XX......X3..2.6......4.1.1...X
.X.1..3........6.....6...........3X.X..X....6..4X...X5
...XX1..3.....1..2.62...6.X..........4...1..X.XX1651.6
..3..X...6..4..X..413.6.X.........6..11....4.3....4...
2....53X14..6X.....X....46.X..36.X...........2..3...23
.54..X.64..X.6.4.X1..X6..3..3....4.32....544.......3.6
4..4X.6..64..4X4X.4.X....2.....4..1..3..X1.X3XX5.X1..X
4.3...4.64X....X...5X..5......XX4.55X...3.32...3X..X..
....2.....X53X251...6...1..5..36.413.X.X2.55X.......41
.XXX1......55..X..X..X.......3.6..X.6.1..X..........5.
.X1...3....2..5.3....X5.....1..11...51.X.....326X.5.2.
....X.4X3..X...5...2..2..XXX2...6...X..4X...........4.
.2....2..3....6...1.X.54...6..12..23X....X..X.6X......
..6.4..1...2...3365..35.1........1.2.5......3X..1...X4
.4..6..4......X.........6X.22........4X53..2.XX.5..X..
.6.....1.23..6..51X.X4..3.....X.4.....X2...65..2...15.
...4.5...3X.X3...4..4....4.....2X.....X.....6.2...6...
5..XX....3..X.....1...X632....5.X.........3XX....X..X1
.5..1.XX.X3.3.....3.XX..X5..5....6.6..224X..4.31.56..1
6.13..5....35.2...4X.......1........5X...41.......3X5.
.......X5......33.6...X...163..3X6........5..2...56.6.
...X.........2X...5..........XXX.2.X......24.....6..X.
..X...X1.1..X4......X..1.6..3..21.3..4...X44..16.3.1X4
X...4...32..5.X..X.....3....2.2.....X.....X635.X.45..X
4
27
9
99
24
