76
.6...41..5.1X.X.......4....2.36..X............44......462....4...2..
.1......X.............6......42..4..4.6.............3....6.1...1..63
..3..53.5.....X6..12....6...4......1.4....11X.X........1.4X2.X......
....X.........X.2.6.6.2.X4.5......1.251.43............X..61...4..1.4
...2.....5...X.1.2.6..X....XX1.3.6...X.4............3...........5...
....X.......X......5.146.X..1....X......6..3....3.....6.............
3....2...35X.X....5..1.3.66........6......5...2X.3.X2.3...X225....5.
.1.....1.51....41.54.....1....5...3264.......532....2..4............
.1.6.......3....X23......2655X....1.....521.......X1.X54.41311.1X..X
.X1..2....3.6..1.....2...2..35....2.....5X5X..121.25533X..........2.
..6...4.3.5...4...5X.......4XX..521........2......4....5.4..2.6..XX.
X5.....6X..4..X...............4.....24...........2....5.6......1....
....5.5......X3X.3....3.....2...32.3.166......5.....54..1.6..416..4.
...1..4.3....X4.3...3.1.1...3..3..X..3..4.....1...........15.....2..
3...56.4.1.3.....3......1...11....3......5.............1..5........5
..64.33.........32..X..6.2.2.2........X142.5..X..3....6......6..3.64
....4..5..26...4.X.....4X3.......X...633..41..2X...5.6..661.1......X
...1.X65......3..1..2.....X..5....XX..X.....6.5...1.........XX.6.6X.
26.1X4.....6...562.414.6..1....X11...2.11.X..6.....3.4.1..42........
....24......5X1...........1.....X........662..2..35.3...6...X5....62
X....1.456.X...213....3....43.21X......64....64................53...
.2..4.........1..X22..5X..55......X......3......53..1.X1.4..X.2.....
....4..2X....1........2.X.........X...2....45.....1..6....42...5....
.34......X.....4......1.1X6.1..6.1.1.41.64.X......4.2....3......2X2.
..4.6...X......1..5......3........5...4....X....XX1...2..X..X..2..1.
.5..1...3..616...6.X4..21.....4.......6........6.X..................
...2..1.4.X.5...36....1....X.....45...123.X......5.1.21..11.1.6.....
....16.X.36.XX.....3..X..5..5..3...........X66.......3.6.5..36.54X..
..3..2...X.................................51.3............634..X.1.
.....X.6...X56.X....X..5........XX.6.X...6...621.5......1..26.......
.4...2...X.1.5.6..X........2..6.X5.5.......3.3..........5...X...6.26
..X.......X.2...3.3..3..3.4.4.24.36......X..2.5...5X2.5...5...61....
.X....4.1...2...X...X....36..6.......4.4X4.62..X4..5.X..23....135.1.
.464.......X...4.3....4..1..4...X.....4.X...XX..1.55121X......1...46
.4.33.5.....3...3..2..34..6.1.X...............4..4...64....1........
....4............3...2...54..............4X..6.X..............6.14X.
....615...X2...35....51...3...4.......2......X5.1.X.2.XX...62X..6..6
.43...6X5..2....4X....X..X....X...6...45..XX.1...1.....231.5..22.26.
6.1...X.....4......2..44.....63X.4X1....6X5.....5....31...4.16..4...
.3.4.....21..6.....52.2...3..1...45.2.1......6...5....6.....5.......
.......X......XX..2..X....2..2556.6......6.X.4.3....3X5.2.3.X....1.4
4.........5..X..X..X..1..4..44X6..............X.....4.....6....X..46
..4........X........X......3.1....3.5156...5....5..2....2X..X..X....
...1.X.......452...2.4..........6....X..3...X4..4161....2.....2..6..
5...4....2..5....142......3..X4......X...44.62X2X...........X..5..2.
.....44.4.5...3.2.........5...4.1X3...5..1.......1..X6..5....545....
...5.X6.....1.........X.X.6..6.5..5X...3.3........4...5......2.1.62.
....5...61............3X.....6..1.3......6.4........6...4.....1.4.2.
.133.1...65.....225........X..3..2.6......34.1.12.....1.X..1........
.1.........4..3.61.......4X...24.2...2...X...14......55.6...1..5.2..
.4.661..3.1.X3........2....6.X....5..X.....2......22....6......5.X..
...6........4..1......4...4....X.2.....5..2....215.1.2..6......X.5X.
...X.X.2....5X5...61X.....5.6X...X........2....5.....22...6.6.4....1
.....X3......6.X12..1..2.3..35.513....6..6X5..X...66..5.1...X......X
.........X4....X2.3.........5...........1.....2.....4....6.....4.5..
.3.4......2.......21..1.4.6.15X.3X..31.......44........4..X.....2X.4
.6.......1...5..2X......51.....2.1X.5.141...42.4..3....354..45......
..41..44........3..2X....X.4....X...5X.3.X...2..5...X2........2....5
.5.51...1..4................446.X.2......2.2.6X..3..3.3.X....X..X...
....15.X3..1..5.....6..1X....3..5.........1...................1....X
5.523...1.4.X....3.3..........2....3......X....2....X555.6.1.3..144.
X5..2X.1....2.....62.3.....XX.62.21...545.5166.44...4......X4..1....
2.4..16.....3.....X.X1....6.........5X4.6..........44...X..2.3.....5
.4....6.4..354..3....3.......5.26.1.....1.5.1.....654.5....23266.X.3
.....X3.....2..2.X..3......2.......X.......45.2....3..2..........52.
.....54...4.X..342.2..532.5..2..252..X..4..22.4...4.......3X........
......45..X2..3..5.6...142X4.6..5..6...645..5.4...3X......4..2X.....
3....X.2..X.3.3...4...5..XX2.1.3216.5..4X36....4.....X6......5.3.5.6
1.....2.......14.4.5....3...6.562........2.X......14..2.6..........1
.15..11.3..........5.1..1214.....2.4.1..533.........X....6..3263....
X.5..4.........16X..5....1..3..2...3.....5..5...5...41.....6.......4
......25....1166.6...4.646.........26X...3X...5..........1...5..3...
413..6.6.....6.6..4..2....5.1.15..43.X.X.XX......3..6.3.2.3...X5...X
...4..2..1X6........X.....154..34.1..6.5..X..5...........X..1X.14...
2..X...34..4....X..42...3......4..25.1...4..............34...2..X..1
....6X3.......2.....2.4..424..52....123X......X..61..X..X3....X1..X.
3
22
18
125
31
