27
.6XX..1....XX...X5X.52X.4....12...3251..2..
X..X.4..2..1..4...4....4.XX.4.61....36X...X
..5..X.4.5X2...X.4...252.14...6XX..3....2XX
.X..2X......12X.14X313.3....6.XX.1.5X.13...
3......X...X6X1..X..X5XX64...X.XX13...3....
61.6.X..5.6.3.X...X3...5564.....1...16X6X.X
X......4X...66X..X4X...5..4.6.2.X..5...2.X.
.2.XX....46.2.X36.21..6.X..5.X.3......2....
..3..3....5X..1X.5.46.X...5.....1.5.....1..
...6.2..251....6.....4..X.....3...2.36.X.XX
..3......X..3....3....3.2X1..2.....5.6..XX2
34.6..5X.......2X.1X..2..2X.....X.......32.
..XX....4X.2.5X.X.11X.5.4...3.6.X4...X3X..X
........1.25..X........13..5.....6...4..3..
..X.1....X1.X...X.23252...3X......2..2.X1..
6X.XXX62..1..X54...6.4...5...12.X...6......
..6...X...X.1..12..X...4.143566...X41...X..
..5....X...X....1..6.X........X..4X.....4..
.6.X.3...3.6..4..X...X..X..XX.........544..
.X..XX5X.X..X2..55.....X...XX2X.X.X........
..5564...X..XX.3...4X5...5...6.X245XX65.X6.
3.....6..1...X..X54.X....2X566X.XX..X....3.
1...X...XX...X1.11.X3...X...2....2..3X...3.
X....X.4..X..X.33X3XX.XX..3..X3.4....X.4..4
....6.....4..XX..X3X.X2X..X.6..1.1.443...61
42...1X5.X.6...XX.X56...X..3..XX.....2.....
..1.....X..552..5..6X..X.3X.2.253..3...45..
2
24
2
7
4
