63
....1........3....32.1...6..3..X..5...3..6.2.53...
.......5...2X.3.6....1...45..X.3.6..X.....4.6.3..6
..X....4.X...533.X..4...4...X.5....6....X.1.X..63.
...34....3....3..4..513X1....4..1.24..4.X.X.......
.X.3...3....36..2..X......X..X....4X....4.4.5.41..
.....4....3.....4..5..X.....X6X....5X4..XX.5...332
....X....XX.......X..4.3..12.25..........1.5.X5...
.X.........3.2X2...X..3.4X12...3........X22..6....
.X..XX.X52.11..6....56..43..6....2461...1..X..3...
.......X.......1......X.........3..5.6X......24..3
6..X42..6.2....5...11X5X6..5.5...1..6..3X.X5.3..X.
.5..1..22.5..X...43......6...31.51.X4......X...5..
.....X............5.543X.5X.5..2............6.X...
........6X....X.4.X.64.5.5.1......15..25..4....1..
4...51..X.22.X.6.....62X13X.....X5......533...2...
....X...........446....4443.XX1.X...X224..41...3..
....3.4X.2....5.3.....6.45...4......3X......X4.536
.....5.3....X..6.....4X......X...............6....
43X11.....3...23..4.6..5.2....X.....X4.....5.X2...
4.6...353....3...331.X..X..X1..4X53.......X.X....5
...6..4..6.1..X...5......1.X66......2.X31421X461..
2....X...X..5.1.6361....X.1........XX3..X.........
..X6..2X..X.3..6...6.14..42........2...6......2X..
......4..X.5......4X........6.....X....2....X2...X
X3..31..X.X......X........6.4....6.5.....X...2.XX.
.X.1...1...X.....1.3...252........5.......2.X.....
.2...X11..3.X...65...X656.12....1.6.5X.12..4......
X.2.1....5.......6....63..X..5.22..4....X.....6..3
X..X....1.2.3..3.....4.....5..3X.6.3.X.4X.6X.1.X.1
.5.X..2..66..2X55..4.52X..4.X..4...4......2....X..
.1........1...X1X.3.35...416X2..4........6...1....
X..................XX..1.4X..5..X.....66......2563
3....X.....2.3.X6.....X.6X..5..5.X..1..2..X..2.2..
.3....5....1..XX...5.......3...6..5.3.2.4X.X3.....
....461.X....4..5..........6..X.X1X.55.14.2X...X5.
.1X5...X..1..X......42.4.....46.62.52.....5.2.3..X
....6.46X4XX3..X...2.6..3X.3...X3.4.......X.....4.
.6.4XX6.5.2........5....1.X46...6X..2...52.15.....
2....XX....236X.314.....6......X....6....3.2.2X.1.
6434....1..X......2..X.26.X.X1...5.....2..X....5X.
..........5..X.6.1..1.......61...16.....3.1..54..6
1...4...............5.....2X.X..52....3.........1X
..61.....X4.5.X......5..4.3.....33.......X.6.X.4..
......1.....4.36.5..5..3X.X22X..5.34.6..XX5XX3.6..
.5.......24.X.4..4....X...24.3.155..X...XX..2.....
..34...3..4.25....2..5..3...4.6X.6..6161...X5....X
..X336.43......1.3.1.5.......136X...1.5....5...1..
1.........6X.3......5..5......XXX...........3.3.X.
...2..X6..6....6..3..2.1.....1..15.6..51X2..4X...3
...XXX.2..1...2...1.6..........14..X.X1.....32.3.6
..........2X..2...23.115..X..5....X.6.........52X.
6X3.X...3..25.6....X.......X.563X....X.....5X...X2
......44.X.5...2..1.6....2.6...2...X...4.X.3....4.
.1...41..3..6.5....XX4..2....2..3................4
....3622.......1.X4.5.6.2........5.....X....4....3
.6X456.3..5.4X..............XX.6......5.X3..4...3.
145X...3...623....6...56...2......X5...6.....2....
6.............44.....X....1X....X.15.....1...2....
X.................X3............64...3.X1X.32.234.
....6.12......3..2.X..X.5..X3..53..42X..X...64..XX
.......3........X.X..4X.41...1...X................
.....5..4.5...X..5..........X.6X.....55...X.4.....
.4.3........5..........61.1..2...11.1..3.X63X..2X.
9
12
14
0
29
