74
.3.3.....514.......332..1.....2
1.X......2.....4.64...........6
....4.1..1...32..2XX5.2...44X..
.6.4...5.X.....X3.X.5.36.3..5..
......2....6....2.....4....5.X.
....X..X2...64........61.......
.4......2...X2..X.....5..X.265.
1X..262......6......X....6...6.
4..X3.12.3.....3.....65........
2.4..5.X452..3.X..X.....51..X.X
.4..X.......36......1..4.52..1.
..36.3X2..3.154...4..242.X.4.6.
..X..........4..4...X.......2..
.13.X.3.2.2..2....13..X....6...
..X....2......6..15......52...X
......5..2X..X2........1...556.
....4...3.1.........5..1.5....4
.X..1X6.2...X3....34.......XX..
X..X.4..23.2.3....5.....X...1.1
.....X....6...4......6.6..142.5
..1.....2........5...1..X..261.
..1........4.3.2...............
......X.5...X35..X..4.52.4.4...
......2....X1.5....34..........
.2..3.......3...236.......66...
X..51....36.....X5.2.1....56...
5.4.........X.4....4....X62...4
..46........53......63..6...1..
..5...1.X.......4.6.2..6......3
.25.....X.....3...64..4........
.....1.3.......3....62.........
....1.6..............243..63X3.
X..X....3.......X..5...X.3...X.
.1...4.4....4.........3....4..4
626..3...3....3....X16X..4...22
4..X..4.2.6..5...........X.2.3.
256..X...X3..1......135..41...X
X..X......6.........3.X.......2
.....42X..2...5.......4.....X..
X.4.......1.4.5.X.3X24.31......
3..........1.........43....2..2
32.23....6.X1123......2....2...
4.2..22.2.3..2X2....1.426.2....
....3....4..X.....12..56.......
...X.......12......5...X..6....
...........6.....2.2.....2...X1
X...2....4.53..X...2..25..3..55
2......4..4..16.12.4.....61....
1..............545.XX..33......
..2....2....3.......62..5...X..
.......5.42.1...51.6...3..XX...
........64.....6X.......4X..X.5
...X4.3..2....2X6.4...4...3....
..3...........52..X...6.3....3.
..3X1...3..1...22..X6.6.......3
............2....1....3.2.....4
...6.6...2..1...6..4...62......
......44..52..6.5...56.......5.
.X4....36.....6.4X.......1.3..X
....X..2.....32..X...4.4.2...4.
..3.......4..........4.....X4..
.43....5....5.X....6.1..4......
....X.....6.2...X.1...X.......4
1...6..2......2.1..3......3..2.
5423..1.X........X.6.........XX
...11....32...1.3.1.6..........
...1....X..2...2.15..42.33.....
..26.636.....141..4....1.......
43...5226....554.6.X...5..6.X1.
.42X..4.44....X.X......2.......
........4X425.......1..3.6...X3
...4.51..X5....X....15....3..X.
...6.X65..X......3...3....6.2..
.1.X2............2.X..X.265...X
7
15
15
45
14
