70
3.5.533..6..1.X.X...64..6..3....X42..X2...2.X4.X...1.XX.
..X.............2.3..2.X.....6.2XX6.5....653.....X...1..
...63.53.4X5.6.4X5.X..553........X3..4...X..6....1X1.6..
5.XXX.......65.2.......X.X.44....X1..4.X6...1..X.4.4X25.
.........4.X.....53..5.3.42.........1.31.....11...5...XX
.1.X..5.4XXX.6....X.....X.....2.X.X...3.5.....1X...XX.3.
1............6X...3.6XX...XX.5.414X..2.X...4..XX....6...
..6X3.X42...6....5...31.2.X.X....6...X..2..X.1.....6....
.............X6..XX12..36.1.X..X.....2..5.6.....X..4.61X
....1.3..6...2..X...X.....455...4..X3...422.12.X...5.42X
..6..........X..256.4...1...XX.5X54..5......X1..X.......
..4X...X55..5.....XX..2....6XX4.X2..X..342..X.3...31....
.3..6.1..2.5......5..3..6.1...2...X.......XX...X.X.1.5..
.5..3....X..61....2.22.4...5..4..X4.6..1........63....6.
2X.......4..3...XX.X.......5.....XX...3..4...X.6...2.132
6...XX..X.4....X.X5.X...X5X..2.......3..X.X...X..46X..X.
..3...5.......4.5....6..3.264XXXX........2..............
......3.......4.X...4..6X.X..X..4X.........X.5...5..X53.
......X....6....X....XX.X.3...4..5X.....X.X1..........X5
...5..X55X.....X3...5.....X1.5...XX.5..X..5........X2..4
...1...3...2..1..2X...X31...2....3.X..........3.X3.X....
..3.14...X....6..5.X....26XX..6....6.........6.X3..3....
2....X.6....52.........2.4...X.66X....X1..X..1.X..X.3.X5
X...X..X1.321.X.........4...X.1.31..652..X...X1.....655X
.X...X4X...X.....5.5.1...6X.6...4...X..42......3..2.....
.X....X...114.2X3..4XX.11...3..X6..4XX........X.X2.4.X1.
.X...X..X.....X..2..21...1...4..X..5...3..........X..323
..X4.....2.4X.....5.2........X...5.5352.1.65X.X...3...X6
.4....X....4.6..3..X1..14.X1..XX..X434X.........X.4X.46.
...XX..1.6........3X.2.2...1X...3XX.X...................
...6.24.......5.3........5...........6.......5..66.....3
3....X..41.144.X....XXX..3...3X...4.....X2X2..3..X......
......X....X1.54......X..34.2X.X32X..XX.X......561...1X.
X.X.6.3X.....X.XX..4...1X4..3.1.....4.X..X..XX41.6..4...
.....6.4....3...4....14.X36X.X.X..1..6...56.X.......XXX6
.....236.......462..X22.....XXX32.X..X6...2X...XX......1
X.....44.XX..X...........X.................XX3.XX3..4.X.
X....56..XX6..3.X.14...X...X2.X....X...........5....X..4
X..1.XX6.X.X6....3X..X..1..X.4..X.X.X55.X.13X34..X4XX4..
..4.......X..X5..1X6.2.X6.4...5.X...4.2X1.6X54.X.X...XX1
X..X4X..5..5.3....X........X.X..X1.......3X3X...5..X.X.3
......2X......X.5X2...3..X..5.X..6.....X6.XX..X..X....X.
....4....X16..X...1.....X....6.X.X...4.........4.X.X..2.
....2.......1.X263...1....X45X........41.X........6X2.5.
...4...11..X..1..52.2X...6..........2..4...X.....X6.....
6.X..X.3......X.X..X6X5..X5.5543.1...1..X4X....X.X.1.63.
..X....XX12.1.....2..5.4X...22....4X.4..54X....X..X...X.
..3...6..X...1......X.45..X4..63.16...X....1X.1.X..X.X1.
.X.3..X.4..12.....X..XX.1XX1.5262..XX..X.3..X.X.54.X.664
.X.3.....5...X......X..X1.....XX.X.....XX2X.3.4...X.51X.
4.5.4...X.X...5X......X..5.5X....X5..X.X..1..X...4X.....
......225....5...2...X..21.25...3..................X..X.
.X..3X...X63X2.6.....4.X53..X.15.X.....X......4.52.1.31X
4.....X..5.....5...1...4...5.3.4...5....5.3...4X....6X..
64X...X........X..X..11...22.X.....4.....X..X...2.X....4
......5XX5..XX22X..5...4.23X..6....6.X....X........1....
..4...5..1XXX...X.......XX....5X.....6...X1X..X.4.X4..X.
....4......X........3................3X.6......35.X...4.
6.XX...X.X.X6.X.61.......5X......X..X......1.2..1.XX..X.
..53X.X..X..2.2.X...4.3XXX1X.152X.4.....XX.16.1.2.......
.5..X.X....X..242.3.5X..X3..54.......1X...5....3.X..5..X
.....X6.X1...4.............52.X......X..6.....X.4X.4X36.
...5.X..4X.3.X..23..5..1...X...X...2.X.........X...4XX..
X.X...4.25..2...5...1.4..........X..X1.X2..XX.1X.....X.X
...61.1.X4X..3..51.X...........2.X6..XX15X4.X.X..XX....1
...22..X.X.X5...X3..331..X..X...1.X..X64.51.....3......X
.5.....5X.X..X2.X.........43.XX.XX...X52X.2.5..5...424..
.X.1.36....1....6.3.......6416......12...5...62XXX6..6.X
X.X..2...X.....5..1X.X.5.X...X.3.......6......X.1.......
.1.X.3........6....3.4.3..6..1..33...........6X.X.......
3
26
3
72
3
