74
2...35.5..........3..1.........3.....55.X.2X.....................
...6.5.5....32.X.4.X...X.........2........116...5.....6..3.5..5..
............3.X...5.42..3..3...6....X..5.32.26.6.......X.....X.X.
...1523............13..5...X.2.......6.4.....3.X...4.........X...
............X1...3.256..X....6.X..4...5.X5.6....6.....3...5...4..
.....4.........4..2.......6...............X4....2...31..3.3.1....
6..26....55.2..4...2.X3.2X..56......6.X....1.6....3......2...2.5.
3....................321..X1......1....6...X.2.35X5...452......1.
.......X....X5X5...4X2..............5.....X....6.........3...5...
2...5..2.......6............6..........3X.6X...1.4..2..6.........
.........X..1.X..2.........6...5.............X........X.XX54....1
........2....3....X...................5.X4.....X1X...2...........
..1.25..........2..5......3...54...........3....4.1...5..6..5.5.6
...1........6.......3...4......6.1.....5...........4............X
......X.5..3....6.1..........X.........6...........3.X...........
.3X.2X.XX.3..46...X..5..6....2...5.....4.....X...5X....4.5......X
.......3...1....26...1...5.X.XX.X............1..........2...4....
.....4............X...4....5..........5.5....1X5..X.......312.3..
X......3X..5........6......4..2X...2......6...........6......5...
.....4....15.52..55X.....4..........X55...5.....341.......3.X..X.
.3..X.42X....2......5.56....1.X1.......31.3..1X...3........6.X...
2.2.1X22..6....4.....5..5............2.6...2X..X.......635.X...4.
......X....24...3.....2.5.X5.6.X...26.5X...........X....4.X..5...
...X..3X.......X.....1......3.........2X.4......2.6...3..2....X..
.X5.1.....1.....1X....6.4X....32....X...X......3...1...5..X......
5...X2...X..2X..............5.3.......42..1.....6....X...4..2....
...X.....1..........55....X.........X......2....6...........3....
.......22...1.3.2.........X2.6.2.1...X.....5..4...X..X......2....
.1....2........3615..........X...64.2..3.......6....X.X.........X
...............4...22...2........3.62.6..44.6.....6...2.3.6.4....
..X....2...6..6...5X.63X..................1X2.X3......6......6X..
..4......34.2..X.....X.5.....................X.......1....31X....
X......3.....XX3.X...1......X......X5..............5............5
.......2.62...X.3X.X..1...5...........X...X1....3.X......5....64.
2.X...X......X.5.X.6.X4......5..XX.....6......36.1.X6......X..5..
.6....X12......34X.5.............5....4.3....4..5..........3.....
X....2..X......4..33.....6......6...2..2.1..................2.1..
1....3XX......5...X4..1...4........6...5...........X......2..5...
.......6X..11X.4....X...443X..1.234....46...XX.X2.X........X.....
.........2...6X........4.X.......51....X1.X..X.................1.
...3......2.....X..X5............................4....16.X...1...
5..6..X...1....2...4.X..........5.12.....4.........5...2....X....
.4...1.......X..3...X.........6X....1....X.4...6.X.X..........5..
....1..X...6........3..1.............1.X............6...........X
X4....1.......1..X.3.3........4116...2.....4.X......X............
.......1.......26...6....6..........11..4..5X1.4..3.....5...2X...
X4........6.X4.5..4.2.X15......33..5.X36.2X.X6..5................
3.X..55X.......5..423.....X.6...16.5....3X.............5....5....
..X...........3....1.......1.4...2.X....X4..5......3..........4X.
1...X.....2................2X......X4...X1.5.......3...X..5.4....
.....XX.1.........1.X2..3.......24X...X1X.....64.............X..5
...X...X....4.........2.X6.........56......4....2......2.....5..5
..X......3...5........X....X.X.......X...X....2....42...4.....X..
2........5.X........5.X......24..X......1..2.....................
......X...X........61361...21.5.X..5...2.52......3...........6..5
.X..12...2....X..XX.6XX.X.....X....X.22...................XX.....
....3......X......6...1...........6.4..1.44..31........6....3....
X....3.3........6..6......1................6......1X....5..6.XXX.
.6.X.....X..X.4X.....2.....2..6..X....2..........XX.5X......2....
.........X.4..4X..X6.4...22..5X..1.....5........1....X...61..X...
......4...X..4.....5..6.........5..X......3...X.........X..4.....
...1.2....3......4.....4.......................2.............6...
.2.......X..X.6......1..6......2....3..........X.2.....X.........
....1......4..........3...362...5.....4......5.......X..124.35...
..25....X...X3...4......X.1.62..X...3...4..42.1....X4...........6
...X.X................X..X......6.2....X55.......X..4....1.2.XX3.
6......3..4.1..4.4.............3.5...4.....................1.....
4.2..1.6.4....3..5.2X..5...62....1.......................4...5..2
4...X....44XX............5.....3.....1................1.6.56.....
.XX6...4.4.3X.5X.2X......1......5...5...2..2............X...4....
4....X.2....3....3..2...6X3.X..............X..X.....2.44.........
...6...X.......4..4....4...4....34..1...6.....5......2.X..45.....
..1........6.2...3......................1.X....2...42.....3......
....3................X....X.....2..5.............4.1...1.........
8
17
8
16
14
