88
3..X........5.6.....1.X..X.X..1.52X
..2X.3.X..3.X...........X.XX...X...
5..3X.X....XX....5.5.43.6X..X42..X.
1.32.5...........X.132.2....X..5.1.
5..X...XX.X.X..3............1.X...5
........X...X4XX..3.6.........1....
1.....6.5.2XX......6..X.....32.....
.....X.....3..2......1...3X....X.43
...2....X..5..XX....31.25X...X.....
.....6.......4X....5..X.241......15
..X....4......X...X........4.XX....
..15.X...1.........X.1........X..61
..24....X..5X5........X..3.....X...
.X5..255.......X.X.X.....4.6.X....X
.562..3.XX....X..5.....X.......X...
..X......X.2461....X.1..6X3XX1..X.2
.5...X........5..X6.....45..6X..X..
.......6..1...2...X....6X...4..X...
2.66..5.6....1.X......2.61.....5..4
.2.......X....5...6X....X.X.......X
..1..X.4.XX....5...X....5..X.......
.XX....3.............5.X...5..3....
.....3...X...4.X4.54...X....X.6....
....2.3...2...1.4X.X4.........X42..
XX...........3...X.....X...........
X......1.X...........4X.....41..6.5
..4.14...X.24.X1....X4.1.2X..1.....
..........X1...X4...263X.X.5.......
...XX...4314.32..5XXX....1.4...X2..
X3.2..........4.....X2.6X.X.......X
.XX.3.......X..X..35.X....X........
1...X.X.......X........X...X..5X...
...1..5....X.2.......X.5.2......2..
....X...X6....3..323.X5......63.X..
X........3.X.5............4.X6.X...
.XXX...XX4....X...2..X.X.X.6.X.....
..X.65...4...X..4X3X...6.........4.
.X...X...3.X.X..X.3X.X6.....X...1..
......X.6..15.4.......1.4..X.X4X...
X1..13.4.X..XX5...3.XX.3.5.....X...
....X.......X...................X..
....5.......X..4..X.......1.....X..
X.5......X5...12...X..X..1..2.X..16
..2.X..1..1...6...6.2.XX.X.X.5.....
.......1.....2.X....4.X.5....4X....
.......35...6......5.X.X...1..5....
X6.2.2.6X..XXX.X1X.X..3......1X.X2X
.X.........X..51........X.26.X2X...
.X44........X..X32...X.X...........
.....5..62..5..2..1.5.4....X.....X.
6..1..........3..X.X..............4
.5.............343....2..X.2.54....
5X....11X..X.X............X6X.4XX3.
...X4..X.....1.XX.....X..6.X..1.1..
....3.....6X.XX1X..X.1.3X.....XX..X
4...X..X...1..X..3.......X......256
...2..6....3..5.....5.............X
1X...X3....6X..5...1361...12.53...5
2....24........2......5......X.....
.1.X...X2X4...X.......241.1....11X.
..............6X1...........X.....X
.25.....X....................X...X.
X....X..........XX.35X.X.XX.......5
....1X.2XX..6....X4.........XX....1
.2.......X..X...X..5..X...X.3..6...
...3..X....X...5.3....5..X3.3...4X.
......2.1..X423....X..XX64...6XX.X.
........6X1...4.5.2....X.....55....
...5.43X..6..X4X6....3..1....X..4X3
3....X.64.4..................X...5.
6X3...X...2.....X.....4...36..X.4..
...41X3.....1...43..3....6..21..3X.
....X....5.6..1.52...XX..X.3..23..1
.X.2....3X1..X...X.......4...5X.X..
...6.........X.......4.X36X..2X...2
X..3..........136.X.X............4.
X..55X..4X....X..6X.......X66..X...
54...........5.2.1X4.1X.....3X..4X4
3...35X..............X....X..2.....
.....X.X.X.2..X.X......X..2.XX.....
..........3.2....5.3.5....X..X...X6
....X....34.2.....X.....3X..1.X..4X
5...6.........3....1...........X.5.
.6..............4.........4.X4X.1.X
2...6.6.X.53.46.55.X..X....5..X...6
5.....6.2.......X.6.3...1.5..X.XX..
...........2...4.....1X.X...X....X.
.4....X..3.X.......6.X..2.X.XX.1...
6
21
4
41
22
