64
...4.X...5........X5.4......1..1.........464.......6..........3
.1.....4...1.42.............2......4..3X...2...2...........6.1.
..6.6..........3........46..1..X.X.46.13..4..........1.........
.5...36..X2...2.2......X...6......42..........3X5..1...6.4..1.4
..6.....X.6.6..........6...4.....3................X..X1........
.....6...4..........4.....4.5........6.....2....6..5...21......
1.25.6.1..4.........X....22..X..3........X..........X.1.2.3....
..........6......X....11..........6.5............2....X......2X
.5..........6..4..61.3.....3....X52.............25.1..4........
.....6.................51..33......X23......X......3.61.......5
....2.1...X.....6....X.....1..3..1.3......3..1...2......X......
.3.....5..4...5...25...................2..5...3.........62..X..
....2..............121......4.........4.X.X..1.22X..X...5....2.
....3...2.................34....X2........4................3...
................4.X.....6....3...........6..X.X....5.4..5....66
.X.2.6.14.......X..13...........5........3..13X.5....X...1.....
...4.......................6........3X..................4.....3
..............X.......53....X31....1........X.......4..42X...4.
...1..5.6..4.........32.......5X.......5..X........4.3...51....
3........62.3.66..X......532.....6.................X...X.......
..........54.......X..1..5.......6..X...4...X....4.2....X....4.
..2......X.2...6..6.....1...X.........5X2................24..3.
..X........................1..............4..6..X.2............
.......1X.6....6........6...2...4..1.......X......6....2...6...
..X.31..............5..X..522.1.X6X.45...45.X6......XX......3..
.5.2X.............6........6X.X..14.15............2.......6.4.4
.....5.X.36.....1X.4....5.....X..4...........52......4.X5..24..
..6...6164.....2..X......5.....5X....X.......2.....X.5.X3......
.....6.X..5.1..............X....X.1.X....2........1.1......1.5.
.4423.2....3X........X....66...1..1.........3.2........3..6.2.1
5X..66...1.....X...54.X....3.2............X.5X...3......6..2X..
........3.4.....1.3............X.2424..5.......235...X........1
...2...4...6.1......2........44.X..6.....6.X.......63.X..X....2
...4.1....2.6..........6.................3..X.X..........156..3
.X4X...........X.4X...62353.....314........X....X......41.X....
3....6.X.....2X.....X4..2..........1.....1..2.X.......1...6....
..6X.........1......3X....4...5..14..............6..XX..4......
......2.........5....5..........6.3...33............24.........
.5..6......1...3.....2.53.........X....X..1..X.....6.....1...1X
6..X3......2..X.2.....5.X31...1.......6....1.....2X....6.21...1
...5..................13...X......16.............5.............
.............3.....6.15.......3....XX.6.....X..........2.......
.4...4..3.55......4.5.X.X.....263.........4...........X........
2..1.............5.......X.6.4.12.1..........5..6..1.4.........
4.......5...6............1...X..........5...................5..
.2.4.5..6X.................5.2...3...43.............2....5....1
.6..........4....................4.......2...3..6.2.X...1.1..3.
.2..3..X..2..2X..................3.........X.2.......5.......1.
.......462........X....4..X..41..X..........X...16....1..X....6
1...........5...14...5324.......X......X......24.1...1.2.......
.....3..X2.6...6...X2..X.5........441..X..4..1X..2..........X.4
.1.X.2.X..X....662....X...5..X.......62.X44XX...X.......1.3....
........4...1..1.....4.5.......4....6....X.....................
2X........44.1...........X....2..5.......................X..1.X
....6...4..56..X.....1.5...3....5..X....2...6.....3.5.....63...
......3342....5...............34.........6.............5.......
.X.........5.5.....5.3......6.X.....631......5....3...X.6...14.
.......X...X6.3.......453..6.2..4.5.......5......3.............
....X.6.......15.X...........X...XX....654........2.X.33....44.
......6.........X2.4.............4..1.....3.......6............
....6..6..6.......1..5.......2..45.3...X.5..4....4.X...X15.X...
.........3......6...3........4.1.6.62.6....X4.................1
.X.3...........3......X.X...............13X.2..6........X46....
X..3.4......4.......1X....X1........X44...15X....5.1.3........2
9
21
10
39
30
