92
....XX...4.....X..34.6........X..3X1..6.5............X22.....24.5.......4.....
6........645...5.XX.4............X.X..64..XX.X....X.........31..5....1..6.....
..X6..3.1X..3.X...3.......5..6.25..X..X....1..54.4..46..56X...6...XX.2.......X
...X..4....51..X....16X.X421.4.....X1X2...2...3..X..4.....4X6.1......X......1.
.....X.641.6...3....5.2.2...4X..4.3..............X....21XXX....XXX.....3.6.X5.
6X...X.X...1X..X....X..4.........2X4..1.....X....X..............2.6...6X3....1
.XX45.2...........X3......X..4........2.....X.22.1X44......2...X53....X4..X...
...66.........XX..4...X....4X33.........1X...3.X2.XX6.4......X14X...55........
....5XX6.....6..2.....X.......2.......X.46X.X.............X..6.....56..1..3.3.
...6......X.....646...2.......2.1................XX..1....X1...X..6..2X3.X...3
.X.64..6..2....44...2..X4X.....1...61..X.....2.X.6....2...X.X.33...52.5..212.X
...565XX.5.1X.....X...2......X.............1..5.X..X........XX........5.3....6
..2.X..5......X.1....1.4....2X.X.X.X..5......5...1..3....53.X...X.X1...XX2....
..X4...X2..X.....4.X....X.2.........2......X.X.....X....2..1..4...5..5.X....X.
4..X.4.....X.....X.2X6...6......X.X...1..XX.X.X.5.X...2...4...X.X..X.2....X2..
..X......1........X1......X.X.....2...X1........6..X..6..6...44.XX...6.44X..3.
..X...25...X.....X........X......2.3.......4.....61..X....X...5.......XXX2..X4
.X.X.........2....4.....1.......4..1.X......X.X............1..XX...4..X....X..
...6..6.....3....1.....X2...3..3.XX.31X.2.......X5.6.....2....4.14...1.....4..
3X5....X.3.X3.5...3.......6.X........6..X.22X..5.X.3....6...3......2XX..5.X...
.........X5..5....4.XX..XX..X...22.1.X.X.....4.X5....X...2.............15.4..4
X.....X1.X...X....X....X......6X...2X...2.225.XX....XX....4...................
...55...6.33..4.4X...X.......3...4...6..2.X...6.55.5.X......X3X.......56...1..
XX2...X.2.....X..X1...X.41........6.....X......X5.21......14......X.......6..1
......6.5....X..3X....X.......5........44.22......3..X......X.....1...3...X1..
X..........4..X...3XX....3..X..X.5X2..X..4...5...1.X............12.......2X5.6
....3........1XX.....23X..6........24X....1.3.....56........5....X..6.....1...
.5X.............4X.2.X2X.X.......1X........4..2X4.4...X..3.X..3.....X..X......
X2.X.....1.....5........3.......2X.1..31....X..X.....X...6X3.5..X....53X.4.X..
...1...........6......66...X.....XX..3.XX.X.X6.6........2X6............3..5X..
..X.4........5...X.XX.X..2...3.X.6...65.....X..........3X..X...5....6.2.X.....
...4......65....2.....X2.....X.......X1.....X...X........5X6X...X..6.......X..
.6.......X6....4.....5X.X..X.X6.......X.5.5..X.....63XX.1.....X..X.....36.....
X6X5....X..X1....36.3...62.32...X3.XX.....2...X..3..X35..4...X.........1..4...
..4.21.X1X..1.X...6..62..1..1...4.55.3...............2......................X.
.2..31X...X....X5....X.4........5....X..........5..21..33..........5.....13X..
.X.4X513...X........X6..2.....X...3.......55..X1X........6...5X6.......66.....
....31......X6.X....34.22.3X...2.....2..3........6X....2....5....X.4.......X..
X1...1.....X64.X..X..X2..3.3.X5..X.X.1XXX..1.3.......X..1X.2X.1X2......X...2..
..53.X.....X...X...2......51..2.3.5.........5..3X.3.62..3.2..13.X.4.4.3....5.4
..1..X.6.6...4.X..X..X.6......X.X2.....3....X6..XXX......43..3....X4....5...4.
3.X3....2X....XX......5......X.......6....5....1.......1.X...5..X.6.11..X.X25.
.XX........X....63.....5.1......X.....6..X.....51...................5.6.X...2X
.........X........6....6.X.........X....3.1X..X....X.2X...5.......X.X.........
4....X.3.X...3.X.XX3...566.....63....2......5.5......6..6.....1....66....X6...
X3......6...X....36..5.....X.X...X...X.4..4.1...5.........42...........631X...
.24.3..X2.....4.3X....4.....X.........X2X..5...X..X.......4..2..1.X.......5...
..5.5.2.....XXX......3X...X.....4...X.4X....1...4..4...32......X..1....X..13X.
.56.32.........1.X.6..X6.2..314X.X.......6...16...X.3.....2.X.4..X.X..X.....5.
....6......X.X..XX..X..X.4.......4.41..1..24......XX..........1.....3.........
332X.....5..........X..661....2....X.X.2...5.2.......1XX......X.......3.1.6...
..........4.4X.1...X5X....X4......X5.X..1....2...........2.3......X...........
2......6..........4...X3.X..X.6.2..2.4X21....X.X.....4...X.X...5X........2....
X...4....XX1....X4...1...X664.31....2..5.....1...1.1.1.1..3..1......1.X...6..3
..1..X.X..5..5..X.X.X..X1......X2......X.6X.........X.XX......XX.3........X.5.
5...2..4...42..X.X..6.3...X.X24....X4....X2.6..X.....5....3XX............2.6.5
.....6..X.....XX..........2..X.....X...3X.5XX...6..4.364...4...........X44...X
X...5..........3......X...X...2..4...X.X1....54.......XX.....X...2..3.4X...X..
5...2........XX..53.2....XX....3......X.....X2....6..1.X.45..5.....X..2.......
.......1..443...X....3.....6..............X.....3..X.1.3.6X..5.....2..........
..X.......X....3.X...............XXX.2.6.........35X5....4...5.6...1.......6.4
.X..6........4..43.6.5.....1..4.3..15...............X..5...............X......
.5....1.4......X5.3..45.....X.....56.2........X....X.....55......XX2....X....4
.X1......X..X.....X1X.5........5.....2.XX..X...52..XX......X5....36X..22.6X...
...X55.........3......5..X.X.......1X4.X.........2..X..X4X.13.X6...........XX.
.....XXX5...41...X...55....4......4....X.4.X3....5........26.1...56..X....4...
.X.61...X...........X51..416..5..1...X....4X...5...X...X.........X.......6....
..54X...1........X.4....X..X.3......X..X...45.4..4......1.....X..3....5..XX..2
X..X..XX....13....56.........21..XX5.5.....X..........4...2.....5............X
.5..6..4.....X.X2.3.X...42..X.......X....53..........X36.1..4.6.3..X...3..1...
3..2.5..X..4.4.....2..X...6.3.X....5..X.X...X....61.....1.X..25.2X.........34.
.4..6...X.......XX......X.......3.......2.....X.....1.2....2..5.1..63.1...4.6.
.....6.....X..5X.2.....X.3.......16..6X4.X...XX..X......3...2XX...5.X....2...1
.........2......2.4.1.....5.3.1.........X.XX3.XX.1....4...X...2..X.....3.3...5
....................6.X.......X42....4..X..X.....3........3......4.2..........
...........X1..3...1.....1.3X.4.....X...3..X.4.....X.4...4.X.......4XX...6..5.
.3..X6.X.....4X1X...2....26..X2XX......X........X..1......4.X2....2.3.4..X..2.
...X2..6.....X.......1X.3..2..X..X......X..X.3....X..4..2....6.5..X...2.......
...X.X..4.........X..2........55.4..5.6..2X.....63.....X.......X..35..........
.33..X.X.6....5.2......X..1..X1....X.5.........X1....X...X.66...56.....X3.....
5..6.......X...56..6.6.5.X..X2...2.XX4..52X4.4...X....4......1XX........X4X41.
.X.1.5....X...1.X.X........X2..X....X........1.6..X3.X...5...X................
.X...3.5.X.XX...X.1.4.5...X.4XX.3.X..6.5.....X....1...34.....5........X.6..X1.
......X..11...XX.X...........X.2..X4......3..X......6..............X...6..64..
..4.3..4X..5.3..6......5.5..6..X332..X........X3....6...4..64X....5X1.....1...
.X..43....X.3X.4X3.....5X.............2...X.6........X......X3.X...4.....2.X.2
...X..........6..51.2.X..X......XX.X.1......5.1..5.1...5....4..14.....62..6.XX
..2..X.....5X2....3X..X......X..2.....X..X5...4....X.X..34...3.6..111...23....
6.4......3.X.....1..3.4.....5X..X....2..5....3......2....XX......11.64.2......
X....X.....1.56X.......X.2..5........X......41......XX......54.........5.1....
..........X...X...2.4.X...34X..1..X........31.41.........X4.2.X1.2X.....X.5.X.
.X..X3.....34..3.....16...X...6.4.64X.X..XXX.22....X.4.6.5........2...15.4....
4
7
9
51
14
