87
......1........14.4.2..2..X2..3
.4.4...X2X..2..4..2.5.54.4..X..
....534546..14.33..6..1......1.
.424XX....6X.X2.13.66X1..4..24.
.6..X.X.5...2....4.X56.6.1.....
..6.........X1..26..X2........4
......6.......3.4...16....5.45.
...X3.6X.46.X3....2.....6..4...
...414..5.6.......61.4.5..3.64.
.....3..61....4..........X....1
......44.1.......6532...6..X...
..22.2....6..X..X..5.2....4....
........X...X...............X..
........6..............4.......
..65.255..4...3......X.6.X.....
6.......4X..2..X2.....2.5.3...1
..36.3X...4.....4.3...612...2..
2X....3...X..3XX....6....3...5.
.4....4..4..33..6.....1......4X
.....41...2.4...4.........5.2..
.........X3...2....6.......5.3.
6.3..X......3..XX..4X......3...
....151X.X.....2....1..........
3....5..1......61..366.3X.2.4.2
..2..1..1....5.2.....6.XX...43.
6.........34.1..5.....X...6.3.1
.4...4..6..3.4.551.4......5....
......6..............X.X.123...
.4..X.......6X.X.1.3.3X2....6.X
.5............6..2.......25....
6X....2..X.2.X25.........3.....
.6..26..5X...5X462X.......X.541
.....133....6...X...6....5....1
5.........X..261..5...4.14..631
1..X..5..X6.X.2.34....245......
......6.1..6....1.61.....X.3..3
......4..XX4..X2.66.4.1........
...2...31...6..5.3..2...2..5..1
.3...1..2....6.X634......6.315.
6.3........2.2.........2.1X...4
.X...3..X.........43...53......
.2..X.......5X2....324.X..4....
3..2....2516.2..5........345...
..5...1..X..1.15......3..2.6XX.
4....3....65....4..2...X.526.65
...X....1.X..3........6.1.X1.X.
.1..X.........X3556.X.X.......6
...X.6.43.26.....3....X..1....X
..X5....X6...64.X.3........5.55
.1....X6..X....1..XX..........1
......4.XX4....1X...2.5....X...
.4.33X.............2..6.4.3235.
.....3.3...X42..31...X....5...X
.....53.2.4.5.56.3.3X.......3..
X53....25..2..33.....6..1...43.
......X....6.....2.2..X..6.3..2
36.....X.....6..3.....2........
.1..3..4.1..2..X5.63X........4.
6.X...5..3.2.X....1..X.......1.
.X2.3....1....14.5........1X...
453.X......6...4...4..2.......X
.....1..2....3....3............
.3...4...6.4X1.....143..3...4..
5..1......X...XX..1.52...11.52.
.2..6..6............41.X....5.X
......X...54.61.X..32.6X4.5.X5.
.6522.3........2.3....1.4....XX
1.....X..42...2....33...46.....
........3......5........X.....1
..XX1..3.5..6....5..1.2.2...6X.
..132......5..6...3......65...4
.....X2..64........3...36..6.4.
...46....1.4XX....2.......3....
..2......1......3.3..3.X.......
..5..6...6..3144X1.........3...
.........X....X.36..6.4.13X..5.
.X4.4X..5...3...X............1.
54....5..41..256........41..4..
..6X5..6..63..4X....4...2.5.X4.
1.........52.5.X...1......5...6
.....56....6...X..........31.26
.43.6.2........32..3.32X...3X..
4..5...4X..3..5.........3X.....
....41.....6......X4..5........
.2...2..1...561......X5.X6.....
.5.......5..1...46.13......6.X.
.6.X..16....5..62..X....X.5...4
8
21
13
73
26
