94
.X..X31X.......1.6...3.11...X.XX.......X.3.
..1X2..X.....X..X4X...........1..........X.
5.2..4..X.X1..2..X.....XX..3.1X...X2X......
..........6.6X5..........1...4.6...........
X...2...X.....6..25....6.XX.1..321.4.X...1X
65.X........5...3..X.......X............X21
...X..1....4......X..........2....X.2...X..
.43..44.....X..1.X....X.3.....X.......XX...
.............X.....1..6X.4......X.5.2.1..6.
XX3.X...4.1X..6..X..X.5..XX2..X.X.3..3.....
X52...X...1X........X.1...2........5..6X...
........X....4..XX.....4.....2..3..4.5.X...
..1..66....2...X.....5...6.......1.3..6..X.
.X4...5....36.16.....6.4......2664...2.....
..X..2...X......2X1..64X..5X...X.1....2X...
X...5..2.......X..X.X.............5.2.X....
..X4...X.565..XXX....53....46X......X......
.....6.26X.....X........6.....11.X.......4X
2.......1X..X..2.4.24.X...23........36.....
.2.X..........15.3..X......X..4....X..X....
5..X6....X..........2..........X....6.....3
.X......1..5X.......X......X5..41.35..X....
1..X.5...3.....X.13..X..1........6........2
XX...X.X......5....X..65..6...X.3......1.1.
....1.1.XX.....5..6.6X1XX5.6.....1.........
..XX....2....46.X...5.....5..X...3..4XX..X.
..X1.X3...X.........6X......3..2.X....5.3..
.....3.1X...X4......X...542.X2..X63........
22.5..6..X.X.X54.3X.....61.6....6....35....
..X.......5.X.......52.....3X..........3..1
.....X.....5..4..X5X......6..1.........XX.X
.6...3.........4.6.....X......4....X...X...
..256.....X.X1......6...1.X.3....X.....X.X.
...5..3......36.......X......6....X3.26...X
XX.....1....X.....X...X.2..X.X....X3....2..
XX62...XXXX5X.4X...4.1.....X.....3.2....X3.
..51....X......4......X........5X...3.411.5
...X1X6...3.6.....1...2.1XX.........X54....
5..4...X.....X..3....2.......X..XX...X.6...
4.X........X...3.......5.5......3..X..1.5..
.X4X...3.........1...4..X.X..5...1X2..6....
...6....63......6.2.X.4.X....65.1X....3..X1
X.X...23...6.....65...2..3.....X.....X.4.X.
.....XX....X2.1.X..3.XX.1..6..5..5.3X.X..X.
..X.....X5.X......3..64..X2.5.......63...X.
...........X.....5.4.5.X...X....5..........
1...........X....6..X..5............X....6.
.41...4X1.X..35.3.......X.X..2.X.1.....2..X
...3XX.........X......X.1.1..34.....624.X..
X............X.3............X.........X....
..5.X.......3.....2X.X.X..........2.....24.
..1.6..3.......X.4...XX.....4......4...XX46
....X3..6.....X6...3315........1..X..5X....
..X.....X.4......XX1...2......X.........66.
X..1...X.6........5.....X....615.1.....36..
..1....6.3.X....................4....4.....
.XX.X.X......6.2..XX..X......2X3..5X...51..
.......2X41.....X.3.....1.....X.3....3X5.X4
...X.X.4.X2.6..3.......6..X2...1..44...1...
X.............52X...3.3....X..XX.X......2..
.6..33.5.....1.....5..X.....X...5.......1.X
.X3.X...1........6X.X..X.....X.6.......3...
...X4........X.6....2.......X....52.X.....6
5.............................4X......X....
..443...35.1........X.........XX...2.5...2.
....X.1X.3...3...X.....6X..4....X.4.......5
X.....X...X...2.X...13......X...5.6...45.5.
X.X.2..2.4X.6...6...X..........XX2.....X...
..........1...X..2.2.X......3......4...XX3.
.XX................X.2X.....XX......4X4....
XX5..2..X1...X...X...........X..6...5.X..2.
.....5.4....4.......XX........2..X...4.....
2....X.6..X.4X.X.X.X.....X5.XXXX.2.........
6.....XXX.2.4....X4............2........1X.
......2...........X.4X.X.....6.............
6.........6......X.2..1...X.2.X...22.....1.
.X...X..........X.X.......X..........X21...
.......2..1...5X....6....X.X......X3..X1.5X
XX..XX......X...1....23.....64..1X.5.5XX...
.................X...3.X...1...2.5........1
....6........X41..XXXX..5...X......X.6...X.
...3....4..21.1..6..X..6.2.X......X..X..6..
.....2..X.....6..X.3.4...X.X.6.2...5..4....
.........X.3X...X....3......2..6...3....65.
.3...X.....1.51XX53...3..............5..6..
..1......3.3.4...6.....666...3.5..X..5X..1X
....X......3....4...5..4.X1.X.........X4...
....4....X...24XX3........5..2X..X53....253
........4X..3......6.3....612...2......X.X.
..X4.5....6...............X..X.....X..5....
....X.....3.X..........X...........5.4..X3.
..6563....X..6.55.6...44X3.....23..4.......
1...X..........34.....3.....3........X.....
.X.X..4.....2..X..6.........XX........6....
2
10
20
14
2
