73
61..........6X.4......X........63........
.3.3..2.3.....3......3..X.3....5.....X..4
...5........2.....4.4..64....5.41X3.362..
.5........X.5.2..X.2........5.X..X.2.....
..5X..X.X3..........X.....1...X5.1..2..52
...............X.XX..5..X...1.6...X......
..6.....5.1..5.......2.1.666.....4..2...6
..45.4.43.X.6.........X......1X5.........
..3X........X...X.....144......32.X22..X.
..2X.X..X....X........X.3....6.X.......6.
...X5..1....2...2X5.2.4....5.....41...3..
..........X.24X.......XX..2XXX......6....
.............5.X.55....4..5.X3X..X2..X...
....4..5...........X..X...43..34.........
5.....X..X2X.......2..X.5.X...3..6.......
........6...XXX.1.XX.........2.2.X.....X.
2...4..6...5341.X.X4X...2...X...X....1...
.6X4....XX........1.....X......X3X...X...
......6....21.X.4..3...X.3.2.............
..........X...X..3..X...32...344.........
....X..X16..X.3.....1...X...15....X.3..52
X...1.X....X.1.........6....X...1...6....
6......X......35.......1....X............
X.4X..1XX....X.....61...X...1....X...4X.X
..XX.6....1..X......2...X.5.....5.6...4..
.X.....X..513...X....32..3.6..1.1..XX..2.
.........6.5...6X....X2..5..2..14....X..6
.............1.2......X..XX..X...........
.......1..X..3..66....X.....X..........3.
...5........X.X.....X..3.3.1....X......XX
...X..4.X.X..........X..2.....5.....34.5X
..4..6.X.....1...XX............61...2.5..
1...X.....2..X............2..2..X.X...6..
..2.4.X3.......5X61........542...X.X.X5XX
..5..........X..1X..22.5.4..............X
....X..3..6....X.4..1......2X....2..4...3
XX..5...1.42....X........65X..1...X.....X
1X64...........3.441...6...X......X..6...
......X..3.............X....2X.4.X...6...
.........4....X......15..6X.5.1.X....6...
...2.3.13.5X5.......2........X42........6
.X.X.533....X..2...5...........X3X....6..
...X...X.......6.XX.5..X...5X.....35.....
6.......X...5.....X...1....4.5..5..1....1
1.4........2.5X24X.52..46.2.1.X..XXX.....
..X..X......1X4.3.2..2.X...3.3....2X....X
.......2124X...4X.X...............1....X2
..XXX..X4......2....X..22.....X.....32.14
..2.....16.X......32X.3...1..3.........36
.X...61.......25...3.X..3.........1532X.2
...1.X...X.4......XX........5.X..1....1.2
.....5........12...X.....X...X...2..X....
416.1.3.5..4..X.....1.....5...XXX.4X...1.
..16.....XX...6........X35.XX..X..X..21.2
.X.3.........5......X151..6........2.13..
624..X.21.5..........X23....XX...4.......
56............5.6...X...............3.X.4
.6........62X.X63....3..2..6.5...........
X.....3..1.......X1X.X.....4.......4X.4XX
.5.X....1X.6.........1.3......4.45..X...5
........X...5....1............36.....5...
..3.......4......X....X.......X...1X.X..1
X..X4.X3...X..35.4..1.......6.X.2.X..5.1.
......36...3.......4...X..1..X.4.34...61X
.X......X.1.31......56.464.....4.........
....X..XX.......X6..X..6....X526.1.......
...X.2......X...4...4X.....3..4...46X....
....X......X.....6...X.6.X.2336...45.....
......4.....44...6..................X2XX.
3..X..5.4....3.5.....X...X...X.X..1...2..
..5....26.......5.6............5........6
.5..4...6.52.....X..X.....6.X..2.XXX.....
....26....1.......6.........5........46..
4
22
3
11
2
