55
.21....4..3.5X1.......5X.
.3..1...............6....
...X..X......5X.X..24....
...3.6..XX........6...4..
...1......X.X....5X.2..X.
.....2X.4.........X......
..........3...5...X....XX
3.323.6...X......65X.3...
.........X2X..X2X.......2
....X......3...4....X.4..
...X..5...2........6X...1
5....6....X6..261......62
..X...............6...X..
.3X....................X1
.X3.25...4X..X.......3...
..X....14.X.....2.16.X..X
....3.X3...4..X......6X1.
X.......3.4.12..4.4..X.X.
....5......52......X.....
.................2.......
...........X1..33...6....
2............36.3X.X..X..
..4.....4.......16.......
..5.....65.2....1.X...X.X
..6..2........4...X.....3
...................4..64.
.4...1......6.4..........
..X......X....4.2....4X..
.........64..............
3...5...3...............5
..4...........XX...5.23X4
6.........4.XX.....2..2..
.....4.6.2...5..X....2X..
21.6...1.X2X..5.........X
.453.5..X.........X..5...
..6..XX.6..6....5.6......
..X.......X....5X2.......
...X....X.2..X..5...X....
...X.......5.............
X...........X.......6....
6..........6.....4..6.2.X
.....2...6..4..5.64.X....
.X.2X.3...X..X....X6...X2
.2X....2....X............
......4....X......X..X...
..........4.26........X..
X.....6...4X..6X.1.3.5...
.......4.....354.X...X...
..2.6.....6....4......4..
........3..5.............
....4..4..5........X.4...
..66.....5....X..........
...X.....15.4....X..4.X..
XX......6............2...
3..X.......4.4....5....5.
3
9
2
2
12
