18
...5..32.461.....X.65.X....4..6.3..1...X..X3..24X21.......5...2XX..4....
..X..4X.....5.X5..X.65....5X.45..3..4.2.....6..3.6.1.....4.3........6.4.
3.5.5.4551.XX.4...X.612.4..1..3.5X2..4X2..........X.52XX.XX...415...5...
.2.2.1.X...XX.4..5.X....1....X....4X.5........24...X31.X.3...X.X....6.32
........5.3..1.4.5X5X.3...34.X...2..X...5.X.2.434..2...25..X5..1.6..4.XX
6.64X......X.X..X....5X1X23.34XX...X62X5316.2..5....5.....3.....5..X...1
.XX6..2.42.XX.....3.2..3..6.3.4.42......1...2..X......2..416....4......5
...3...5.....3X....41624...3.XX....X2.24.X....3.66...6....44....1......3
.4X.32X.5..X.4...5......X.......32....51...6.4....1.....31.4..XX...2..6.
.X5...X....X....X...6...3.XX...X...X.226X.1.1.36..2..353..X.3X......X...
...X...5.6.....1.X.2XX.5X.4..5XX6.X.3X.42..X.X..X....3.X..614.....2...3.
.X...6.X........1..6.3.X..2.....5...........31...X....X...3...5......4.4
...6...5...16....6..........X2...X.X1X..1...X..2...XX.XX..X...1...25..2.
X.......6........15....4..X2....1.6....X6X....6.1.2.1X.....X.4.5X.322...
X....................X14X.....35.4X..2.....23......X.X1....X.2.4...621..
.X26.4.4...1........XX....X....45..XX.....X..3.15...23...35X...5X......3
..X..22..1.X.........5.5XX.3..5..X...1..5.....23........1.54.4......3.5X
...23.5.56..1.322X13.X.2.6.......4....6.1....453.......5..4...X...12..2.
3
18
9
19
10
