91
.4..XX..6...1..........2.....X.31..............X..........3.X....2...1.X......3.6...33
.......X1.4..X..65.........6........4....6...2..4..4.................1.......4......3.
.6........26.....X.6.......1X.....1..1..X.......5.2..456X....2......43.23......6.3.6..
4.....X...6.1.........X.5X........X.....3.3.....5.......4.22X......4...X.1.6......62..
..1.....1....X...1........4.......1...................2..3....2..........2.4......X..X
...5................4.....2.....................15..X....X...35X...1..3........X......
........X..X.........5.3.....41...2...41X........4X..X2..5..X.X..4......X......1..314.
...5........6......3......X334......44.......6.2.X.............X.3......X..6....4...6.
.6...55..........X.......2............X.X.3..................6...3..3..31......X.2....
.4..5.2.X........X.3....X.......6......6...X.4.......2..X..X...3....3....1X..X....2...
......356X.....X...4..1......3.6X......X....1.1.5....3.3..............3...X.X....X.X..
...4.6.1..25.2.4..........1....X.6.3...........2122...6........X...........X.6.244..4.
X..3...5.X6..3.....1....X....4..........1X..4.....5..5..4..6.X....2..........4..X1.56.
........6......X..X.........5...X31..4.4..44...XX.XX.....6.....1......2.....X.........
.....5..2......X5.........................4............X..51.X..3.....XX..X.X.......X.
X..1....4.X.......6.5.5.2....4.........4.XX.X........4..1..6.44.X.......3...6X..X....4
4..6...5...1......4.3.X........6...4..XX...................X.XX..........65..3X..4.X..
....3...X.....6....X...............4.XX.......3..4..2.X.2.X...4...1.............6..6.2
...5....4..5.4.......55..X....X......................4......4X...6....................
......X...4X.....X...3......4.X4...........5.54........X.4..X...........5.....4.......
3..2.35...5............6.......X.....X....XX.....2..............X..X...5...3.5.2.X.5X.
6....X.5.X3......2..3......X....X....X...4......X.1....X5........5...1..X......24X6...
......6...................6....X.....4......1.543....12...XX65.4.....2..15.1.X.......2
..13..........2...6..............X2......62.X...........4.3X..3..........4..X..X.12...
.5.........22..........5.6......1.1.X.2X.....X4.................5.X........X...6......
.X.X..5X.2...............5......3.2..6..5.X..43X.....13..........4.13..13.........6...
...X.......6..............45...6............4.......4..6.....X..........5.........3...
..2...........6...........3.3.....X.....1......X....2....1.....X...X..3........X......
..3...X...3....66...X4.....X..........X3................45.X3.1.X.....1.4.X..6........
........X....4.....3.......4.4.......X3..5.X.....1......2...2.........2.......5.......
.....X....5......5..2..5..X........5....X3...XX....5............4.X2X....53........X6.
.36......5...........4...3......1.............6.....1..XXX121.......X...X......24.....
..X........1...........1..3........3....X......5...1......34.1...43.....4....3........
364....5...6.6.66XX......6X..5..2...............1........36........3.4...........2....
..........3.....3X5....2.6..X.3.............1....632.2..........2.....2.........3.....
.X6...................6.....X.31.X35..X....X......X.........4......X4X...X............
..6.....53.6...X3.X.....4.......X......3....1............XX.....3.X....1......3.......
..X.....5..6.X.2..43.X...26................X.X3......6......................X........2
.5............2.3.X........2...X.........5.....54.5.3.X...........5..3.........2...6..
....3..3....3..X.....2.1.X....X....5..........X41.1X.2.4....2.2...2...X.........2....X
..56X.X..4.....2..........X6.......X4....6X12...........3..41..X13..65.........6......
.X.....5....5.X.......4.....1.4......3.....3......1......6........3.221..2..1X..XX....
..3...X1..2..X..........531.....X..4.....X.2......2.3....X1..4......6.....2..4....1..2
.....6.4.X3.X.............1.4.514......6........4..1......X....1.5..X........3..1..X..
........X..........6........3........5....4......X...1....X..4...6...41..4.....5.3....
XX.....X.X..X.4.....6...33..4...........X.2...X......53...............6.2..1.6...X..4.
..2....66..6...X.....3.3......6......2.21.......X..3...........X6.3........5...1..42.X
.5......X....3.....1.........1.X.X..X.X....4.3....X..6......6.......X........13..6...6
...4.............1....2.5.X......6..........5......4....X..........1......4...........
..5....3...........2.35....2....X.6..4.1553.5..X...X...5..........X..1.......6.5......
.5....1...........6..6............6X4X.X.....22............4..2.....X........3..6.....
...1.3..5.......X.4.....5.......6......X..X........X....2..6..225...6..1.........1...X
....5X.4X...X.............X.........5.X...5X.X......4.........X......1...5....6.4.3...
3.....3.4X..35....1...3..6X..5.6X..........6...1.....X44.....5.1X1X...2X.....2....1...
..42.....1.....6....5...3..2........X5...........................5..6.....X.....6.44.X
....3..........6.............1........X.X..XX2.6....52....X.2...................4.....
.5.2...1.........515.33..63.X.................3...6X..X.3.....26...5.........4........
...2....X...X........3..X...........X..5...............2............X6....36..........
...............X6..6....4.............X.X..2..............4.......................X..2
..6.................422.3...................X........2...5....5X......................
.............3.....1..2...X.2.......12......4.....6X.....5.............4...4..........
..4........5..4.6.2............1.....1.....6.X62.........X....2...X...X...4.....16....
..........3...X...3X55..3........X..........................X..............63....6....
....4.............64.....54.............X6..565.....3....X1.X.......X.....5...........
....5....3.242.........................2...4..1.2X......6.....................3X....X2
........5.......1.1.......X...4.......XX.6.......2........151...X................23.5.
..X..1.1.......6.............................X1..X.....X......3.....X4..........6.....
4X..2..4....4.3..3...........1...4.4..4..4..2..........45....1.....X.3X5...........X..
.......X.X....X.2.X..XX.X...6.......2......12.61.6.3..1...6.........3........4.......6
5..X1.......3........2..23..................X...........5.5....X...4..4.4..5..6.......
6.44...............4.51..5.......3...X6........51.....3...6..X........X.2......66.....
6..............3.....X2...2.6......1X...X4.........651.4.X.....2....3.......1.XX6..1..
X366.6...2..5.5..3.4............2..1...X15........13.....X.......3..X.5.......5.......
.X..........XX1.....X1...........5...X2..X..6.3.......6...............6..........X....
4...X...........X....1.X..X1....X.....2.3......X.X.544....X..1.........X..............
..6X.........15....X...........6.X5.5.....X......4...642.5..23.......X.6......2....4..
.......X.X......1........45.....4.2.2....X...6.........6..5.......3......1..........21
..2.52...6....X......42XX.....12.....................6..4....X.4.....X.6....X........1
...........1...2....4..15...............6.4....3.X......1.X............6...X.2....1...
.....2..X.......6.............2.....2....X....4..5X....6.2X6.3...............4.6......
...2.56.X1..X....X.....4......5.....3X.1X............4X....43.3..3.6.4.......6.6X...1.
...2......42.5..1..........5.....2....X.1...4....3....1X..4..........2...5.51.........
X....2..X...2......................4..X...........3.3X.....1.....4..........5.......X.
....X.5...........X2.....13.X.......63....3.X...1...22X........1..351.5..44.....4..X..
.4.......6..6.....1.4..34X...X......1..X........X....5.....1..62X................1....
...6.X...6.2...6.X.....6.................3.....4...............65X..1X....2X.....4..2.
......1.......2...6......534.6............4....52.......X....6..X......16.....X.......
..2....X......62......5.......3....4...22X............X6...1.X..2.1.23.1.....X........
.4X....5X.2..X..4....2.6...5.X.......X.2.......X.....2........5...........6X...4......
.....1......X....4X.1X...X.3....4..3......6...6.....X...5......X.............X....3...
1....2.X.....6...35..2...2.......X..X......5....22......1..5..5.36...3..55....1...X...
10
16
9
91
27
