75
X.X6X..5.1..X.2.61.1........1..X.5..4........6X5..........X...X.5.X...
..............1.....X.23...5...X..X..3.X.X2......X.X...3....5.X....644
.64.4.6.X2.......X...2X...1...4.2.....X..3...5.5......5.X.....X....XX.
....X4..3...X2.3...X4X.....XX1.5...53.3.....1....5....5....6.......56.
...54X4..5..........3.....X..1.63........X.3X..X2...2.......X3........
......2..6X.....XX..2.X..X252..2..6.6X.2.624.X.543..36.X6.X..X..463..2
52....2.....X...5224.4...X...........6..X.X..XX.........5.X.3.1.......
214....1..X....2...X4...6..1..26X.446.2....3.15..X....23.33..XX.X..5..
.XX..43.......4....431X.....1..2.6...XX.1..52...XXX2.6..11..1....6XXX.
.31...32....24XX5..X..6..X.6...6......65..3.6.1....4.............2....
.6X63..6....6..21...X...4X..XX..X..31...1X.......236....X.61.1...52.6.
X6...X45..4...6..1XX......X...6..4X.6..X3.5.5.44.....3X1..X6X.X.5.....
.361...41..X.X.X.X......6.......X..14........1....4X.XX2........42....
2..45...XX3.2....3..2....3.2......X....X....1.6...XXX.5...X4....XX2.X1
.4...X5.....4.533....2.412..4.1.246.1..4....X...X3.5..X......46.....26
X......XX.3....6....5.......6.23....X......23.X...X...X.3....X.......4
.....2.......4.....3.23...4..4.5.....36..1..2..X4..X5...XX....6.X4.X..
.63.X...X.4X6.......1.56.6....3X...............2..454.3.4...5X.3.26.X.
X......4X.X5...4X....2.3...X......X....1.4X..63..X......X.....X.2.23XX
..334.6......2..23...55...5......1.X.X.....6.....1.3.X32.....11651X6..
.1.3....6....5..6.5.2.6....3X2...1XX....XX......4..X23.6X....6.....1..
..2....X....1.......X.3....23..4.4.5.3.5......2.......X........4XX....
.4.....X1.4.......3..6.....1....46.1.26..X....X526...3.X..3....5....2X
...X4X...46....4...XXX..X.5...X2.X..........4.......2654.X.2.2.46.X...
.........1X6....24..5...1.2X..X3.XX4.X..........X4.4......X...........
X..13....6.1.4X..1...63.6..6.......6.X.3255......5..34.31..X.46....X5.
X.4.41X.4....6X.2....X.2..4.....2...1...........XX.5...5.41....2..4...
.........33..2X..X34......6X54......2.5...6.3......X.....2...3........
...X3......3.5.3.X1..5.X..........2.X..5.X..45.6...X6..5.2.2X..X....3.
1....1.X......1........X.5X..2.......5X...6..3...3.X...........1..1...
.......46X.2.....4...5.6...X..3...4.6.......3..4...6X....6.4......X...
.3..X...XX.4..X5.X..4X26.....X....X.1X1...2X5...4...X6.....X...4.....4
...6X..X......X3X...1.X.32X..2.....6.X...XX4X.652.X......2...3..X.XX..
.X...6...2.3.1..........4..2.3.2.1.6...X6.5..1.6.X.4X..X..4..4.21.....
X....X.5......X.X43....XX.X............XX...X....6..3.6X...1.X..6X....
...4......2..1.62......X56.41.44...........1....XX..3X............X5..
.2X5..4...24X....X...4X..X.X..3.42.X.5.2..X53X....XX4..X.X4.XX1XX.3XX.
.541.........4X.....3.56....X2..X...1...X.....X....1.......3......1..6
....4.4.....2.23.1X..42.522..X..3.5...X.3..6......X....4..5..5X.3.224.
3..XX5.....5....5X.6.....4...........1....X......5.......6..1.13......
....X..X.......X.......3.......3.5.62....1.5XX64.......XX1.4..X...3...
X............6....6X62X....5.3.3.X6.....1....6.13X..3...53.3...3.6.2..
X.....26315.3.X.1.X.2...........53..X4.6..3.....X.....X.34.3..2X..2.2.
.521.51.....5....43...5.6....5.X5.2.......16....X4.X.1.43X3...XX......
516X...X2..1X......XX6X32..XXX.4X..4....3......366..4....226...X...XX.
45................6X.X4....3.2....X.22..6X4...X6..........X.6.421X.4..
.X3......1..6..X2..X5..5...625..33.52.....X.26...X...XX2...2.4666.XX.X
...6..X21X....1....X4.X.X4X1....6.6...121...5.6.31...3...X...X..3..5..
..X..4XXX.....X..4.....4...152..4....44......X..2.3..2.21.X.1....6.4..
.5..2.X3.2...X.1.3...1.3.....X1.X...3.3.X56X.5.X.X...3.....4.6.2X.....
...........1..1X.5....X4X1..X.462...3..1642..X.2.1X..44.X..235....X..X
2.......X.4.5.XX........XX.X..2..XX......214...3...42X515...6..XXX3.5X
5..5...X2..1...2.....X..4...X4..2.3..4.......455.34..2..X.2..X..3..4X5
.......X....1.5.6.X4.X.5.X2...........X..6.26..X.X.X...2514.X..6..54.X
.6........45.XX.X.2.....3X..X1..X.4.......6.X4...X...62..3X..3.....6X.
..1..1...2..2.....6.5..6.6....3.536X6.4....2X....14.2...X.X.......XX.4
..2..XX.6..22......X.51..456....5.2.1.6..6......3....X..X...X...42..X6
.3....4.XX....1........41.454.3..6X4.4...1......X.3.1.....3.........X.
6.24.X.4...X.5..2..1....3.X...X...X...3......15.6.1X....62.5..5.X141..
......4.......5..6........365X..5.........X211...X...16.......5X.6....
XX.......4....X3.........5.X...4..1.3X.23.....X6........X.3..X4.X.4.4X
..61........6XX1.......33......X2X..X.....5X.3........4.X.......11..1.
...5.......4...4...6.X.65.X.....X5614...162.X..X..4...4.2.X6X6X5......
64.33XX66..X..6.3....X..1....2....3.41.X.......1....1.....43....XX.2..
.....2........5.XX....1.3.....1.X.2X.....6..........6...X5.X2..4.2XX..
.X.4...X..X....X..6.6.6.2.XX.....X.54..6.......5.X.5..5..63..1.4....X.
...2...3.X.......X...1.2.......2.2.......4.......X.3...2.X1X5...X.X..1
3...XX.....1.25.4..6..X.53.X....X...1.........X4...34.........3..1...2
...2..X.5.4.5..34X...1...12....X....X1.4X..X......X...X..353.63....43.
X4.66....6X..X6..X....X1.........25.X...XX...1.X5.X.X4...X.6..3.1.....
....X...........6..331....5.2.X.3.....6.......3........56...1.....4...
2.....X..XX.......X..........5.....254X.6.6.X......X.6..3.....XX....X.
....X.4.....5X.X..6..4X.6..XX..X...X....XX.3...5....4.....5.4...4.X.5.
.4.....1.X.XX.2........X.3.X5...X1....4.XX..XX..1X..XX....3..1.....2.6
53.5..4.X...5.X1.X5X.X3...6...X......2...........54.............2.3X..
3
5
8
32
23
