72
X...X....3..X........6.X..X.....6..X
.X.X......X..XX....X.X..4.X4....X..X
....X...1....X.X.3.X...X3....X3....X
.X...22..5.X.4.X.5..X.1XX........X6X
...X..6....X.55X..X1.3.1..1X32...5..
.1.6..X....3.X.....X...X.X6......X..
X.X.6...XXX.X2..4.X...X.XX........X.
......X3.X....X.....X.2.X....X..4...
...X....X........1....X..4......16..
.X.6..........2.X....3.......55....4
.31..2....4.......X.X.6X.XX.X.......
............X..X5.......X.X.6....X.4
6.....X.2X2........X.5.2.XX15....3X.
.X...4.4.364.X.........2..3......4.3
......X.XX......5....X.X.....5...X..
......6...X...5........X.......3..5.
.35.3.2...X.....XX....X.....X.X.....
..X.5...6X.31X.....56.X.3.X..X3.....
.5..XX....4......4....4.......45....
.31...X.......X.5.X.......1......61.
...3.62.....X...X..3......X..6..1X.5
...4.X..X..3..X..X2X...X.3.1.X.X..1X
45...2.XX.X..31..3.XX....6..........
..1..X4.2.6..13X...42.1.....2.....6.
3...XXX..4.....64....X.X...1.X..2.XX
34.....2.....21.......X.1...4......X
3.....X.3.145X.X....XX......6...X..X
..XX......X...X..X..1X....X2.....X..
.16....X5X.5..XX.6.X2X...X.....3....
..4X.......X...5XX.4.6.3.51...X....2
X..X2.2..4..45..X..X....X.1..XX.....
.....1....5.2...6X..X......6X......X
..4.36...X..1.X.X.X.2X3.X.X.6.....X.
....XX.......55......X.2.XX.X5.X.X..
.....X.X..X....X...X1.X3.45XX.......
.6..65..4.4......3.X.6.X..X...5X3...
.....X.....6.......4.4.6............
.....1.3....X....X.X21...X...4X.....
.X..X.3.X.X.....5....2.X.64..3......
.....4.X......5X1...........X..XX.43
X...1....X.X.3...........2.X......X.
.3..X.X2X.......X4X2X.....X5X..X...5
X....2.2..5........4.4........1.....
...X..5.......1..45...6X...4..6...5.
X....1....3..........23..X..55..X..X
1...........X..1.45...4.26....535..6
..X.X..............2.2......X...XX..
...XX....2..X.1.X...X....XX....2X.4.
.2..6..X....X6..5........X.5.1X.5.X.
..6........X..X....43X..X.1......X..
.33...6..21....X.....X.....X6X......
....XX..X.X.XX..3XX...XXX.44....X...
.6..X.5.4.............5..X.1...461..
....X.4.......X..2.....3.....X1.X...
.....X..X...........X.....X3X.22..2.
....2..X6........X5....X...1.X.1....
.....X..65.........6X.......5.1.X...
.3....X.............X2......1.X.....
...1..X..XXXX..X..........2..X6..1.X
.......5......X...X..X25X....X6....X
..3...36......326..X.............X..
X...X...X.1..X61.....X5....1....X3..
...XX..4..X26.X....1X.X...X....X..5.
.X.........6.......X.....33....X..23
X..X...X...2XX...X........X6XX64.X6.
..X.6...24X6.X5...X.4.X..1.....6....
3X...6X5..X..4...X.....X...X.X3...X.
.......X..3....X...1............X.1.
.X...X.3....XX...2X.23X....1X.....1X
...3.2...4.X1X..3...44..3X.5.4...2..
XX.65...X4.X.XX...1.X......4......X3
3X...X..6................X.X..X..3X.
9
27
3
0
2
