62
..5..5......2X.1.3.63......23142.X2X..4.1..6X......
.X.......X6......6..X......1.......2X.....3.1.....5
.4........626....5.421..4..X.4X....X...1.......4...
.4.......64X.3....24.........X....1.......6...26.6.
.4226...X........X.4..5X.3....3...X2.2....X4612...3
...5..X..6.6X....1X26X....5.....32...X......X....6.
X.....3.3....52.3.6...1.2.......4X.33........1..X5.
X....X.3X......3X...465....X.X.5..6.1X.X...6....X6.
....1..............X................3..........5.1.
.....6....2.5...1...X4.2.3.X5.31X..X6..6X.X.44..X..
....2.........5.....6X......6....X21.X.1..1X..4..23
X1..X26...X..2..X3.4.11..X....X...X4XX.......5..1..
........6.X..5.....3..536X.X.4..4....X32.X..6....4.
.62..6....X.6...4.........6.......4X..X1..3...X...3
34.4X.6.....6.25.......XXX2.X445....X.......X13X...
.23...2...1.X.3..33....4.......1........115....X...
.....4X6.2.X.....2..1...3.1.X.2.1..4....6...6.62..2
X........X6..1.X....X3X.X.52.2............6........
X5X......23.....31...5......3X3X............51X.5X.
.............X......1...2.........12.X3.....5...56.
3...4X......5.....3X.X...X4.26..X6X23...2X634....X6
1.X5....X.X4X5..........1X.3.3.3....X6X6X...3.X4...
...........X.6....1......X.....332.......4..3X..4..
....3....4.....X.4.......646.26..X....5...4........
.....4.......3.3....5.X.X22....1.......X......4.X.6
...32.X.........X1...2.X4.X.13...22....X4X..6X.....
..........3.......1...X....X...2....5........6X....
..13X.3.6....X...X......X...6.5...............5....
...6.........X5.......4..X.X...X...3X..65..4...1..2
..4XX.X.....12....6...5.1X4....2..31X..5.1.15.X..X.
1X....X....X..6.....2.X.1..6...4..5X.224......3.4..
.....1111.......X..4.......2..5X......X......4.....
.4.X5..6512.....24.2....53..33.12..XX1..61....4X...
2....X..3....X..X....22......4X.X.1........4.5.....
X5....4.2....2..2.3..6...3....66.......6..3......X.
6....1.....22.X...X...X4....X..3..X..2..X1.3..3.4X3
...........5.5.........2.5..2............32..6.....
.33.....2.....3.3..2.2...61...4.......X..X5...4.X.X
....5........4X...1.3.5..32..3..X.1..26...6..X.6.6.
.......3..3......4.4......3.2....1..6...4...5X.....
.....3.46..3......XX...63..X...3.........6...546.1.
4....X..........X..X....X.....13X........6....63.X.
.445...5.5......X.5.5.....X.....2.126.2X5..X..12...
......2.........3..264....1...6..X.5.X1....X....X..
...........4.3...X.....6.4.X.X.2......1..3...3...X.
X......1.2..3.......3.22.....X..6.4X.X52X.4.22X....
6...1.....1.5...14..2....3......3....5..5....353.14
4..X..X.2...4....X..3...X.......4.....X....3.65....
X.......2.5.....22..4X...3.1.2X....132.5.......2...
5....X4..6...2.1....4..3..X....22..X.5.............
X.....X.5.4......42X...33.1.X6...........5....22...
...........X..X....6.......X3..5...2..3..4.....X1.6
6...3.X.....X..........6..X.....1.......X.4..X.4X..
.X......6..3.3414........1..X.3X..X....536....25.54
..2........X.541......X...2.....26X.236...X6.1.4...
.2..2.......X..X..65...X23.X.......1.3.XX..4.X...2X
...X.64.52..2..1......X56X6.4.2.2..X............3..
....2...3.3.5.2.12.......4.X.X...224.....5..33...5.
X5..1...3...6.............X3.1...5....X..2...5.3X.2
6.X...X.1X.X...3.4..4...2.......1XX4X..4..XX.X...1X
...X.6...X5.6.....55X.XX.X...2....X.63..X1....1.63.
...16.XX4.1....31....X........X..5.1..............X
1
16
4
11
9
