55
.23.4..1X3..16...15X3.6.......X52..2.....X2XXX.5...1X215.X.X.1.4.....5.....45X...X.....2X6.1......
.4.....5..5.....5XX...X2......X.1366.62.....3.613.1......64.3.6..416.1X.2..5...2X.4...4144.X.2X2..
X.........6....X..64.....X.6.....124..X.X...1X.6......3..4....5.......5...54.3X...164.51..45.4...X
3.X.X2.....4..1.XX.3..X52...X.................4.5X1...1..1.X3..........1.XX.X.X5...6....4....1X5X.
....X........2.245..3...5.X...445.3...26..X1...6....16..X1.....6..55........1......45.6.X.2......2
..5X..6.54....4.33.X3...3..435..X..4.XX14.6XX..6.3.XX...3.5..X..6X.2..1XX.1.6...2X.2..X6......66..
361...X.2XX..6..X3....6XX.5..2.333X...6.2....5X.....X.......X...3..3.5.........XX2.23.X.X3...2.X..
X.5X4.23.X...X....1.1X...4......34.66.6....34...3...X1..36.1.....2.4.6.44X5...15.6....1.235......3
.2..3.2..X61..XX....3..65.2...X....X.....X.X..X.6X.2.........4.1....X...2..66XX....X..15.........X
.2..1XX..X...2.1X4....1.5...14.21......5...4X..6..X..X..X......1.6..3.X...2......34..6X..XX.......
.....31..5.......22.3.......2X..53616.54.....3.1.X3X.31X..1..X5126..1.51X.4..X...X....55..XX5X..5.
1X3X......4X523....4....6...XX..X.X.4X.13....35.X..2...X..2..X....X..3..........6..X.6.X..34...X.X
.X...1....4...5..4..4.6...4...2.....3X..X5.X224.6........1XX..651.X.3......5...16....52.11X44..4..
.....XX...6.52..5.23..X.2...3....X43.X..2.X...6..X.....X...4..16X..X..6..55X.X..3.2X.X.6..X5563...
..2.5.....3...35....XX5..X...X4....22...3..2.5..X56X6.X.X...X..3.X3.X.3....1......1..46......56XX4
..6.......3X.X65..3.X3......4...1.561.X..6.X3.......3...4......3.3.6.....36..2..X2.5.X....X.4.XX..
..3..X2.3..2.X..5.....2..X.4X.11.13.6.X.X.21..5..5..X..2...6....541....5..X..4.1.6.XX41.1..6.52.XX
.2XXX4X43...X..4.5X3.63..X.XX.45X4..X...6...X6.X..X15..5.3..X5515X..X.21..23.......2...1..X..3..6.
...X.X.....1...6XX1.X4.........X.6X...6.X1421..XX...X3.X......4.........3..2...........22X3.X4X..1
.6.X...55X6.......5....X3.....X11.X......22.X.64X...4..X..23.......1X..X.X..1X.X...X.63.X6X.5.53.4
2X.42.2.3..6.3....X...4.4X24..X....X..2...X.X..14....1.5442X.X1X.1....2....6X..6X...2.4...X2..3.53
2XX.5.....X.6.XX..3..6X....X65X...2.3.X.2.XX.6.X4.X..X3.X32.XX..XX1.....2163X.6X5X....6..X6.....1.
X4..253..2.XX....6..4..6....55.....3.XX.X..566..1X65.XX25XXX.......X...3.62.1...2..........X2.....
.....X.X....XX.1.X.X36..4..XX....1.3....XX3.1.33.X1.2...XX.X..256..1..54X....6XX.2.X...2.41X.....5
.X6...31.34...24....XXX.1.53.....5.2.34.221.X.X......X.X..5.X2.45..........5XX.X.X.2.4.X.XX.......
....X2...361XX.2.....X..X23.........4X4..2X6........6...X.4.....6646...4......X..X.X..X.X......XX.
3....X...6..5.3X.1....X.1.4.6.3..5...2X.5..53...2...X...1....X1X2.X....4.4...X.4X.X.......26...1.2
.3.3...33X6.....22X.......X....X....X.6..X.....X.4.63.X..X......5....2..X....3.2.2.14153...6X.4..1
6...2.4..3.4555.........5X.....5.......X.X....XXX.X5....26X.52.262X1......5...6.....6...XX..65..64
.....X.X..1...51..2....4.X.44.4...5....13X..22.3...X2XX...X.X.652..5..633X.4..5X3X6X.1..134.X3X.X.
2.1.X..2..1.X......X4.X3..6....4...4...232..X...3......54XX.662.6.2.1..26.4XX..52.X43..2154....X2.
.......6.5X..1.31...........6...............X56..X..3........5..3..2...5X6.....44XX.X......1...X..
...4......44X5..1.X2.1X.3..3....1...1.45....5X2....X.5X...6X56...X..4.....2.2..25X...X25.X......23
3..2X.X1..X.X5..X2......4X.3X.3..X..45XX....2...X..X...2.231.X.1.55.3316...X2.X.25.1..X65...X..X1.
X.........X.X.......65...35.XX..3....XXX.......1..XX..61..X..6....X.....1.6...X4...2X...6.23X....3
.....41.36...........X..X.X1.6.6X...5.....XX.X..5.25.X..1.....X15..X.1X..X...X..X.X..44......5.X..
XX.233..........2X..2.XX..41.5...2...4X....X......223......1.5..6X..6..1.X6.314.6.5XX...3...X.....
...54......4X..........2.X2.....56..6322...4X..2.X.......5.6......X..1...X....3...4...2..X.......6
.24..25...4X....X...5....5X.X6....24.X..52...4.X6X6..3......56X.....4...X.X.....X....X........3X..
..4X4.6....5.4....5.4.........6.....5.4...4...3.63..........54.4X.....X1.......2..2..X.6X6......X4
.1.X...1..X..X.X6XX24..6...6X...32...21....XX....45X.43X..X.5.4X...635.152XX..224.XX2.1.5136X..1..
.6...21....1.66........X.6.55XX5..X.5X...44X5.....6X...X..........X.35.2XXX.11X..6XX.X1.....X...3X
......1.1.X....3..X...6...X.X66...2X3........5X..4.6..5X3.X...45X...2..5..646.12..6...5.2.2....1.5
.6.6.6X.......3...52..4.5.X.1.6...21..6.....66.X31X3....1..35.3.X.....3X.1..321.4..51..1..6X2X1...
.1.3X.6..2.X3X...X....X.5..X.X.X..X2.22...6.X....1..1....4..1.X.32...X.2........X...X4......2....X
..XX3....4..4.45XX.XX..4..6..X4X.XX.....2..5.5....X5...6.34..4X.......X.4.......6....6.6....2.....
4X6X.........2......XX.2...21..X......4........4.XX...6XX5X24..X4X...33..4...5....X.1...1....6XX..
.6X6.42.....X12X21.........X.2.......1.X...2.6.6...6..1.....331X3.....6.2...X...32.6.4....X2..X...
X.6X....X.X.X5.4..6...65X62...X.52.....12..3....5.....3.5..1X..4..3X2.X.X.X5.XX.3....3X..X..6.....
..5...455.3.5..4.3.....44.X...X.XXX...3..4...6.31.2..3..X..6...1.1.1434...2.X.34.3X33.X1..3.1.1.X6
1.......52.2..1.3...22...1.25.3...1.XX....2.1.3XXXX.....1..2....2....566X...X5.2.4X.X.X.X.....X...
.5.1....2.X3..........X.X......X.......X...X.1X.5.1...X41..2X......X22X.XX..X...X.X6...X...6.12...
...165..66...3..6..4.6X.....23...X25...X.....3.3.2.X..541..X..5.43....X.6..3.2X.X....4X....663.6..
X.X.........X.X.....4.X..5X3..X.....X.312.1......3...2X..1X.5...1.............1.5X...33X.1.X.41...
....X..6635X5..XX....X1....6.6.2.....X...XXX..X..XX....X....34.2.6..3..X.54X....X.5...........2...
9
7
14
91
3
