75
.....1.21X.5...1..X.1.X.....X.............2......2......X..X..X..
3.........X..X..5X...XX..5....X.X5....3..5....X.X..6X.X..X.XX.X..
2.4..X..X...1...X1X...XX..4....5.....X5..X...6.X..XX3.15.6....XXX
.4X4.........4.X.3.X1..X...XX.5......2X2..44......3....X1..1X..4.
...X.X.X..............2..4.3.35.6.XX..1X..4X.....3X...X..X6.36...
1.....1..........5.....XX.....X...X.X..1X6.......X.X..X...X......
.........X..X..X.X...4..1X.......X...X...X.6.4.5....3.4....2.1.1.
..X.1.X4...........XX..43.1......X..X...X....33..2....4..X...5...
X.X.....5..4X.X.X.6...X.21...X1.3..X..X.3..1X..X.....X..3.......X
..1.....X...23......3.......X2.X.X4.X...3...X..2....5.X.....3.1..
.6..2...25..X.1..X.X.1..XX......5X45.....2X43.656..X...3X..2X..2.
.....XXX......X......4..1.41...XX5..6..X......X...X13....15..34.X
....25X......2.......2...X.XX.X.X..2.X.3X4.......X.X.X2..X.5....4
......X....6X..2..51.....X.X..2.X4.....XX..6...X6.X...6X.......6.
.....1..X.X..1...X..54...X...3......X.1..11..X........15..3...3X.
.....5.....X41X...........3.X4..X.....36.X.3..6X....3......X..4X3
..3..................XXX.4..4XX.5....XX..2.X.1....4.....1.4...X..
X2..X..6..X.2.6.X.XX...XX16.X...XX.....1.....X5...5X.X...X2XX..XX
3........XX.....44..63X...X....X.5.....X....X6....4.2.......X....
X.X.....X....2X..21........66.....2..X..........XX....4.5...5...6
..3.X.....461X..X.....XX...XX......35.22.5X.5X..4.2....X.X..2...3
......4X..X65XX....X6.3.....X...........X...6..X4.X.4.......X....
...........5..X.1.X...4....5....5XX1...3.....33..X...2.3.2....6X1
.1.2X.....6....3X........62......35.....X.XX...X5..XXX6X.X.....X.
4......5X43.....2.4.....X.6....XXX...4......55.....2..X..3.X.X...
..X.X..353.1..1............X3..1...42...1...X6......X..6..X...X.2
..X3..XX..X..3..6X.5...4...........2.X...524XX...X..4.X...2XX1XX.
...41......X.5.2..4...XX..X.6.........6..X.....6X.X..XX..XX.X....
..5..X........4............X.X..X.......X1...65X2.........55.....
.6..61....X.5.....1....5.XXX.5.3...........X...................X.
.3.......XX..35......5......X4...6.6.4...2..31......X..13.3......
....XX64.3.....X32......X.X...X.X..5..2.3X...3.X.5.2....2........
....X....2.4.........4.X...X....1..XX.......5.X.2...5...XX4.....2
.........X..X...2...1X.X.6....23............1.23.X..4.....X.....X
1..6.......X.....XX.6..162...6X..X..56536.X6.....6..X..1..1......
12...4...X2.6.5X...X..X..6.XXX....XX.X...4..5.6...XX516...X..6X..
4X.......3...X....1.....X..4.........X....6...............X......
...6.2..6....X.........2..X.......216121X2...4....5.X.....X..3..3
...3...X..X..5...X.....6.X1.......X...3.4.5.........X.......X..XX
XX4X............33...2.63....3.X........5.X6......X.........X....
5.1.2X......X.6..1X...X.........3...3....5.X.X...XXXX.....X1.2X..
.....X.....5..X..X6.....X.56.1X.2.6X.X..X.123X5.........3..1.....
...3..6..2..X.6....346X.2..XX.4...X5X.XX.....X.........2..15..2.5
..X.X...X....3.....5....1...21.X6..2......X...X.2.........X6.....
.X.....6....X.6...4...X4.5X..5.X..6..........4.5.....X..5.......5
....X....5.3.2..........X......1X...3X.5X.6..X.XX....X...X3.11..X
5.....X.X......5...2...X..X1..X.5...X..3.6.....1...3....XX....X..
45....X..XX62X........6.X5....3..X..........X..1...2...X...2.X...
6..4....XX.634.......5....5.....X..1...X.........X.X4X..3........
XX...X.2.1......X..X..X5..2..4..1.2........X......6.4X....X.2....
X.2.2.....X3.XX3........6.4.....X...........4X......X.6.X...4....
...4..X.X..35.4.4X.....X...4.X.X5....X2X..6.2XX...6..15.X2...5...
.......X..5X...XX2....X.X35..1.3.X....X1......X.4XX...2.24......X
.....5..5...X.....61...1...2.X5.....4...6.........X....X.X.2.X...
..XX.2..X....2.6....51..1..X....X.31...X...X.....X...XX.X.4...X..
...X.....5X..XX..XX6..X..X44.........XX1XX......16.X....3....5...
.....41..3....2..X....X.X24.......X......X..5.36....XX4.X....X...
...X1.X.X....5....X...2..X....3X..X.....6233...X....5X.X6...X.5..
.21.X....X5..4..243XX.13......XX...5...X.......3..1...1....2.....
..X....5.......4.2354X......2....14..X3..X...1XX.4....2X.4X.6..4.
..........3....1....5....X.3.X.2..31..X.X...X1.1XX.5..4.X.....6XX
....4.4....X3.....33X6..XXX.12.X..X.6..66.X.4.......4.X..5..X53XX
..11.X....15...5X....56......366..XX....23......3..X..X..21.X.434
.1.....1.3.X.2.4..4.X..4...4..X5...X..XXX2..4.....61XX.1.X....X..
.6.44.5X64.6..4.X.2...X...52.....6.1.2X....X..X.4.2.XX..........X
........X.X..1......X....5.3.XXX4X..X...........1.4X5....X...5..6
...2.1..4...4.X.2X.25.X..6.3.3..1.......2.3..54...61....5..X2....
4...4X...X..X5..2..4..6X.X.X..X6.XX.XX51.X.6..........X..X..X1..1
X.X4...5.XXX.XXX.........2.................X....2..3X6...X.X..42.
.3.3X...2X.....1..X1X.....X...........X...2.X.X2....X..4..X......
1.X.3...1...1XX...X.X..X526.........3.3.1.X.......6.3..X4.X6X3..1
.1..2..X.......5...XX.........32..5X..X.XXX5X..11...............2
.X.....4.5XX.6...1.........X.64....X253..........X..X....4.......
..2XX3.XX..6.X...X5..X.1....X.....X.1.424XX.X22....X..X....X.3.X.
X......X.....3...5.3..2.5...4.4...........3141........X.X.3...X..
2
8
5
88
38
