69
6X...X..6...X.X.1X....X.....
..XX..X.4..1..56.6.....X.3.X
.X5.X.............15X..136X6
....11X...XX...1...1X..X45..
.....6.............X.6X.X...
....5.....X1....X....3X..X..
.X..2..X..2.X2...........X..
.X..2.3...1...X.X.........XX
........X....3...X...6XX....
.....X......X.11...X.....3..
............2..4....X2.X....
....X.1..1.X..2...1.X..2....
.1.1.X...4......X6XXX.4.....
......4X......6...X6.5.65166
1....X...X.4..2..X....X....2
1.X.4....X.X2.X..XX.....35.X
............2.X.........X.XX
X2.....X.......1...XX6X.....
4.......5.X.....2......3.65X
X...6.2.3...4....4.5.XX.X.X.
..X............2........X66.
.X.4..........3....X...4..51
.......4.3.1.3..X3....4....3
..X....X2...XX.........X..X.
1...X.........1...X.5.......
.X1..X.X.X....5..5..........
X...3...X...5.3....X........
.........X....XX56.X.1.X.1..
44X...33.......X......3X....
.2.X....X......4X..XX3.14...
45...1..4........3X.25X..X.X
X.....65..3.X.5...X66.X62...
..5.X..6...2.X33..1.X.5.X...
.........63....X....5X......
.........6.XX.XX.1.X.....X3.
....X....X..6X.............1
......X..4....63....4.....2.
...X3....X..X....X.6.......3
6..6.X...X..X.42.1.X...54...
X.1......5.5..X...1..3......
.X.....1.X..X...X6..4......X
....1.1.2.....X........5....
2X...3....6..5..............
.X...X........24X...1.6...1.
.X4.X......5....X6...X3.1.66
2...15....X4...6..X.........
.X2XX.4X..X....5......145.XX
X1.......54.6X.3X..X........
X4X.X...2....12..6....X.4.24
.3..X...X.X4X6.....5.X.X...3
.1..4.....1.1.X..X.46.......
.6.XX.X.........32.......XX.
4..1.....X...2...X......X...
.............5.X........2.3.
4....2..5.X....5...X....X5..
.X..XX..6.X.X.....X.1..X..5.
...4X..4.....1....X..XX.5...
4X.3.4...X....6..1..X...235.
X.X..5X..1.X...X.X...X...X..
.X.X3..X.X..XX........X.XX..
2X.5.X..X..4...5X..X.....XX.
X.X...5X..X...4..6......2X..
X4..........X....X.X..5.X3.5
.......6...X..X...X.....X...
...X..23.X..4...6X..X3.2.X65
...X....X3X.X........2..1.5.
X..X.....X.3..X5........1..X
.....X.....25....X..X..4...6
6.1...3.....2.XX.14.......43
9
3
6
10
3
