60
.1.....6...........6X...1.4.4......61.......X....4.....X..64.......4..2........
...............4...6..3.6...3..........X.5..4....6...1.X...41.5.......6..2X.6..
.X..5..4.54..63...X.1.X..321........6...X....35...1...3.........43..X....X6X43.
....35....4.....2..3......4.2.XX.....4............13...523.1.X.........X..15...
11..X....61..X.....3.....X2......4.X.2.6.....4...64.3..X...X...X6X.X.1.....15..
.X.X6....X.4.3.......X..5.....4....X..........5.....6....X.......X43...XX4XX...
X...........X.1X...6.1.X.53.....X3X....6.....4.2....35...5.......X..XX3X...1X.X
X...11..........4....X.X...X5.......33X.X3X.X..........5.X3..X.....X...2...1...
.....1.X.X1....3.......1..1...6..........5.5....5XX.6.X...X..36.3.XX.3...6.....
.36....2..X......X.X1........XX1.X....55X.X.......5X...3...3...42X......X.1....
...3.X.X.56.2....5.....5..X...........X..16..66.........5.65.56XX..6.X..1......
..1......1....X.....5.......52.1..6..41.4.5X.6.X....236.4.34.X..43....1..2.2..2
..5........5......X.53....26..11XX.X53..X32.....X......X..4.X.X.1..1.1....X....
...X..4....55X......5.X.......4.X..X.....312.......462...3..5..6.X.43XX...X....
...1.6..1..X....X.4.6.X...6...X..6..5...X.1.1...2..52....X...XX....4...........
..5...5.X..X1.....46.1....X..X55.X.X...1.5..4.66....X5.....4.3......2...2.6....
..5..3X......2..1..4.....XX3.X.........2X3...X....XX....1....4.4.......X.......
..64..X..XX2..4..2.........52.X.6.....4.1.3..X..6.....X......5......XX.1..XX...
.6..............5.6.....11..6.45.5....3.5...6....X...6.16.X........X....1......
...646..........4...6312......X.X..1X..................5......X..X.....X2.....4
..X.X......3XX...3....X.6..X..........3..X6....6.X.........4..5X.....2..X.....X
..........XX...36.3..3XXX3...X....X.1..........3....X....X...4...X3..........5.
.X.....1..4632.5.X.....X.X5.54...54X3.6.6...1....................X..5.4....X..X
6.......X...4.X.43.3.45.4.....X............1..1...4.5........X6.4....5...4X....
..44..X..1.42...XX.....4..X....X....3...X.X.........X...X5.XX....X64...3....X..
..6.4.....53.3.2X....63...2.1.X........1X6...X.4.....4.6.X....6...X..63..6.....
.....5........4..25X...62..2..24.X6...X...2....2..42...4.....6....2...1.......4
.6X........X......16..3.......2....X.233X..2.....X3..3...X...4..6...1.X3.....1.
4.54.52.X.6..X.......X35..XX.X....X...........5..X.....6....4...X......2.X...1.
...1.5..6................X...X....4......46.46....1.....3........X...X.44....5.
..3.X..5..X.......X....6XXX.............6X........2...X.4...3..X...4...........
.3.....5.......4........X...3...XX..X1..6.5....X....3..........X.....5X5X..63..
..X.........46.X...X...X...X.....5.5..1........X.3.......2.4..6.X.5X.......3..X
........X...26.....................6.....X..X.......X..46..X645.54..X.5.X.25..X
2463.........XX..53..X51.....X......3.......X4.....63X..6.X...4......3.....4.2.
..3.1.34........2......2X.........6...1.....1...354....2.25.X6.54.....5......5.
...3..X...1X......X..56..4.X...........5X1.....X.X.......2...1X..X....X...X.2.6
.3......6..X.5....6411...................4.X....2..2X....6....X..X.545..4......
..53..........5...4.X6..62...5.3...1X.1X31..X.X....3..1X...14.6..4.436....X....
...4.........X622.......X....X.12.X.X.XX...X.3X.5.1..X6.2..........X.....X.3...
....4....5.25.........1...3.......2..5......X.......XX.3.....................X.
.2......X..3..34.....2.........3......4.33X5...1.....X62...2.6...13....X....5..
....4...2.11......4...1.1...X..........5...5...X...53X.2...2..3.X2..3...23....4
......X2..XX.5...3X.3...13X3......2X.X4...43.5.6...2....X5.6.1.6...14..X...X...
.X.X.XX........6.X.....6...36....5.6.....2.....3....X1.X463..2....4.4....4.....
...1..6X.6.1..6..6.1...X..5...X..X............1.3...62X....5..34..4.3X....3....
.1XX..X3.6..........X..1.3..3.33........X...2.....X......X............2........
.....X66.X....3.5..XX3.X2....3.X.6......5..X6X.6X....1..........X.....13.......
X4...6X.......5.14.....X43...X5..X........1.........11.1..1...6......1.X..X...2
4.2..X....X.4..4.......2..XX...XX.......52.X...X..........3....5X....X.6.....X4
.....5...6.....................4......3..146...XX..X...2..432...6.X.X........X.
.3..4.X3...........X..X.4..4.....5.X.6....X..X.X.6X..455..32.1.4.X.4.1.........
.......X.6..2X.3.....15.X.X........5......42...X..65.225X...X1...1..53......1..
31....X....X...5.......2..2.............4............4.X..6X................4.5
5.4..X.1.4..11.X..............3.4.6.....32X3.....4...X.5655...4...............X
..X2.X..52X.....X.6.....41................6X....X......X...5.....1.......4.1...
5X..........X1...4151..X..5...3.2..........X............X.............3........
X..4.........X.............41..336..X...X...X......X...X...2..1...2612........4
...5X43..XX.1.XX...X.....X..3...........XX...X......2..........5......X2.X.....
4..6......46X..3..16.X.....3..X.4.1.6.1X...X4...6.....3..5......4..X5..1....X..
3
27
6
93
18
