51
.2.....2.14.5.......26..6...4....1..5.X..21.X22..X............3.6.X....2......X.
6.X..2......6....XX.3.......1.....4X.......5.6........5X...42......31X....X.XXX.
..................5...X..6.6........X42..3.......5...X.......45..4X.....53....2.
.5.....1.4.....1X.5.......5..........3.5.2....1..3..3...6..1.X2.X.X....2......32
..X...5............X.....2X..X.X..34......X..51.1.........12..3X..............31
34..4.1..5.5X...4..................2.........3......X...X......4.......1.....2..
....1..X...........1..3.4......5.....X..6.X.5.6.....X....2..X..2..31.2...X...6..
2.........1.........3.........X2..X....X...23.63......54......3...5..3.4.X...6..
.4........X.5........3.X4......4.1..1.X....4.625.1......6...2.....1X.......56...
...3.1...6X....X4..3...1................2...5334.......XXX..1......33.........X.
.5....X...5...4..3......5....15....X....3........5.3.....4......6X..X4...X....X.
X4........X.......1..........31.2...25...............3.3....X....6..X.25.....X..
...6......X4XX.5....4......X.....3.2..2....6......2.X....2....X.65..2.2.......4.
.........5..52....5...6...5.3..X2..6............5...23.5.....4..3.21...1.2.3....
4X..16..264....6.....XX...3.2.....X..4...4....1..6...1..X..2.1.....X.........12.
...6...4.5........X..25..X.2.2X15....X4.6.....3.....1X6............1..6......2X.
..X..1....3..1..X1......2.X....6......6.56X........3.6...3.4.X................2.
..X.2.3.............XX.............4.......1...X......X....3...3.....4......X2..
....5.1.1.2.........X..6..556..............X....5.....3..X........6.........X.X.
.....1..266......1....1......21.....X.2.1..62XX.X4..............X1..............
...........54.....X.3...1.....2.........4.........1...6.4....3..3X..X55....32...
2.4X..X...45......5................5..43..................11..3..............1.2
.66.2....3..42...5....3..X...3..........23X63.........2..1.X...4..1X.X24.....6..
3..2X..X3....2.X2.4...3.X.4....2...X........6X.1.X.....1..............X.....6...
...3........X.....6....X..X.X6.1X15.5.2.X...3..X.6X...X.........X4X..11....X1...
..........X.X.1.......5..........X213...........1..X..6.........3...X2...3......
..5.....41.X3...............2.X.....3..6.........3...3........4....245..........
..X5...........X3X.6X.2.........4.....X.....2....X....5.X.21..43.X..............
6X...X.....1.......X..X.4...X....2....13...X.......6..6.......3..X...5..X...6..3
....1..X.....14...X.X....3..X...1...X51X.....11.....1.6X.....5............X.1...
..2..4......2X.5........1.....X4..X....X.X.56.5.....X...........2........2...X..
....X.........3......255......3.....X.........4..11..X.....4......X....1.....X..
..........6.3X.4.......X3........X...XX2.......X.X......44....4.....5..13.....1.
.4X....6.......X...5...1.24X...5..2..5....5......6.2.........3X..X2....4..X.X66.
.1.4.X..4.....X...X.X....5...X...X14.6.3.44...........6.....X6..5........X.....6
X...6...6.....26......X4....1.....1......X..5..X....2.X.3.6........1X2.6.......6
2.4.1...5......5...4..2.....1.6.512.1.1XX.X.....................................
.....6.....4....21.X...5X........4.X................6.411X...4.4...X..25..15.4..
X2...2..64...X...2X....X3X.1..3.1.3......X........4........X.......X.....36.....
..66.5.X........X......51....X.142.......4..........X..1........6...4.5..3...X24
6.X.....X.X1.4......4.......21....5..X..........X5X.....X.2............3..6....2
.......2...........1.....5.4...1........6.2..25..6.......2....4...2..X3........X
................6.X......5.5X...........3.2.....3.......6........5X.4.X...1..6..
6.......6.42.........X......X2..............................X........143X..4....
X...2.....X..........2.......X.6...................1..3..5.X6.........53.....3.4
.........5.4......3....2.....X..5.2.........1..2.2.5X..X...XX.1...3.......X...6.
6....6..X.X.4.........2.........6...23....65.X........5.6.4....2......6X.....X..
......6.2....46..X.......1..X....3........5........1...2...X.5.X.....2X.2.......
.......3..................65....5.2X...5556........1X.......6...3...2...........
.....6.X..51.5...X..5..................X.X...6.......1..X2..6.24..5.X.....2.....
..X.2.X.1.X..X..3......2..5....1....4.....X.X..X..X3.3.....1.X.1........3...5...
6
10
15
54
18
