63
5XX.X..5.4.6X..4.3...X.X.6.X..4..4.....6.X..X54...5..51..X.2.2..2..6...2.XX.X25..1
.......X....5..5.5...X........2.....115....2.4.....4.4.X.X.......6...4.....26.X.2.
..X.1..6....6.5.4....4......35...5.3......2.....3.......34435.4.1...1..4...12.X...
...........2.......31X..3X1.....1....3.55..XX2....4.2..3.2..6....5...66.........5X
...1...5..5X..X....3.X....X.4X.26.......6..2.2..356..1........4....2.....X.2......
..41......3.3....3..X54.....45.......X62..6........X.1.14.XX.3621X...4X.2...X51...
........6..X...X.1.X2....2.X.6.....11..2..X..43..26.64.....4..3.....X2.X.2...35X4.
..3...1XX2..X.4465...X2X2..51..........6..3....X..2..5.5.X.....XX.5.......X5611.4.
X.....X..31.X.2....32.1.56...X.4.....6...3.......6...4...3..4323X.....26....5.2.1.
4.2....1...2.....X.1......13...6.X....4...4....54.X.2.14..6154.4X.....X...........
X32.X.1..1...1......5.4X2..1.X44X..3.4....X....5....65.........X.1..2.....65......
....X.54....X3...552.46.4.X.......3X4..3.....X6..5...25.....66.....4....XX....1.5X
....5..16...4..X..5....XX2.X.3..X.4..41...3...242315......5.....53.......313..5...
..41......6.....5...3.6..1..2....X...1...........2..5....X.2...X..534.X........4.1
.53...41...2.4...2....3....6...X5...64...42.5.33...5..1..6..13..14.........3..4.X.
1...........1X16......5..24..5....X..4....1....1.....5......X....1.65X16..2.X..26.
....4.3XX1...2.5X..6.3.....X.3..6.....3...X..XX34.2.53.X....2....4........3.6....5
........1X..1.6..X5.X.3.......16.5.....2...26..5.1..............X........X....1...
.........16...53..13.1.X..X......3..X32......3.12.........121.46..34653...23.2....
..1.2X.51.3........4.3.1X6.....3......231.4.6.X32.................5...X.....11X3..
..1515.5..41.....26....2......4..5..5....5....X...62.6...X.....64..6....3...5.....
...1.1..11.X.4...3......4.....4.X.516..5.136.215...1...........6.........5.35.....
4...1...3...4..4.....X.1.6.......2.2X.........3.....62......4....1.....1..44...1..
.X.X31..5.1....43....2.........3..6....5.........16X...........4.........4........
.X....2...5X..........X11X.....X.X.2...5.......1.32..X...6......1......5..........
.......5.15...4...X.2...........426.....1.3....13..1.....4...6.1...5...5....X3....
..X.1...X..5X3...X.X....3.1..25.1...1..26.1..2.35...56......4X.....6..5.4....2.31X
4..1.6.35.......4........3.......2.4..16.........X1..4...4..4.......1....X2.....31
...1.3....3.1...2......X.45.6.3......X..1.....3....X..6.2......X.5...3.5...1...3..
4..3.2X6...45.366..1..X..........6.65X.X..16..4.6..1..4.X.X3X......1..44.....4....
.5X..3......62...144.5.X4.155.....1.X..2...1..52.X.1.4..5.X..4.X36..6651...5..1...
X..3...4.2.X.1..2....2...5..15.65.6.....2...2.X6..114..6....3.X........1..42X...X.
4.2...X.....X.1....X......X.5..4..5.........X6.44..6213644....6.....34.23..3....6.
1..24.14..X...2.5....443.....151....X....34.2....6...4..3.......62.1........X..5..
....1..3....6..5.2........4...5...X..X2.4.2....4........X41....X.........X4.4.....
.........3..XX......1.4.......2..........15....3.X26X.224.XX...1.1X...X.....6.....
....21512.3...X..1..3...2.3...6...X....3.X........4.11X4.....42135X..1..26..3.1.1.
........5.6........6..........64.42...4......1...5...X......2..........4X.......63
..3..X4..1.....3.....X.6.X...X.......26........53....1....4....6X...55........5...
4................X5.1...X..1...22.....4.26.366.......6......5....4X4..XX1....2....
......44.....6X......43.3.6.2.2...........55..4.5..2.4...3.........1...5..1....5..
.1.5........23...2.....6.....6.1.X......6.....4..14.5..X.......6X...6.46..4.2..55.
....1.....66..1...6.....4X..2..26..4........X..2...........1....X.6.4...45...6.2X.
.......34.1...2.3.6...56....2.3..3......63.........51.26X..4.....35....52.35X.....
.X.1...5...5..X..4.6..X....1...2......1..356X...5.5...4..2.1.3....56...4..........
2........X....6.61.......41.4X...X.4..5..X.5........4......5...X1..2...6..5.X.....
.4.....X.3X.4.....6........54...1.4.....454.53..3...13......4..........X.56......4
........6..5..4..X....51.4..2........1441............5.6.........X.46.6...3.......
.3....6.....X...X............2..34..46..X3.X.6X..23....X.4...2..3.............4...
....4.X.X.3.2.5...6...34.....X.2.3.1X......6..6.....1.....5353.X......2..24..11X..
.....51.2..1....X.4X1...............3.3..6.5...6...X6..4X15........X....4.3.5.....
..5.....X.6X5......2...1.6.X..4......1..5....X25..3.4....412........6.........23..
..6......X....12.33......14..2...........6..142...X..6..........6.5....34.........
.12..........5..2.6.......4.X..2.....2.5...666.6..3.3.....3...2..X.....5........1.
.....2.6.X..1..4...5......3X1............1.5X.6..X..2......136.5.36...X.2..54...1.
.........34.....5..2.4.......2......3.....X...1..X.2X4...5.12.5........X....1.....
...44...6.1...X..1..3.52X6.........6.X..53...........X..5....56........35..X..X4.2
.4.........2.X.5.1.4..4...34..1....42..561.1....36.6.4...1.1............23.2.X....
.2......5.......61.1.5..2.4.X42....34.....1..4.....5...2.........1..21....1..4....
..36.6.1..4.6..4..3.3.6.1.............X....3..23...2.6.......6..1..3..1.....2.1...
.........4.....6....23X6..1.........4..3....2X...4......X..........3.2.5..3.....4.
6....6..62..21......3..X......5...1...6..5...1.2...2.X.....122...2.1..1..6...X...4
.2..61.5...4.1...2.....5.13......1........6X.X424....11.6..6..554..2X....5...3....
7
11
4
144
48
