95
......6........3......12..
..3....2.XX.2........3..2.
.X...4.1..X1.56...X.2.....
1.....1.....6X35.51..1....
6X4X....2...1.36....6....5
..6X..........6....X.5...X
2X....5...1....3.........4
.X5......4.X124.......1...
.5.........5..16.6...4...6
..1....2.......36..5....3.
...41..X..6..........X3...
..X5....4.X..4.5.2.5X....5
..5...X..1..4....4...5...1
......X......1.2..5.2...2.
4..4.......X.............1
......42...1.1....2.46....
..X.6..4..265.44.6....5...
....3..2....5.....2.6.2.X3
...2..1.....3..2.....55...
.4...5.5...X...3...X...X5X
....45..1.X.2.52.....X....
...4.2....2.4...1.26.4..44
.1..3...42.2..X....6..X...
...4644.1.3256......X5...5
3.....6...55....5....5.5.2
3......54.........4.5X.14.
..46.1......2....2........
.1..5..X.5.....6.....6..31
...54.36X..3...........36.
.3313.....6.1.4.....1.....
.1.6X...6......1.2X...3...
.5......3..4.....X..5.....
..3.3....X..........4.....
..........4..X5.43.3.1....
....5..2.......5...X......
.2....5.1.1...1...........
.5...5.2.X3.......2X.X...1
..4........3.1..1.X..1....
.3.......3...5...56.......
.........X...1....46.3..5.
.6.X6....X.4364....4X.3..2
2.......4.5..............5
2.....3.4..1.....6.4.2.X.2
6..X2.6X...1....32.3...2.6
.5.15.5.2..53426......1..5
...6....6...12.1.....6....
.6.1.41.........1......5.X
..5.1..1...5..X46..543....
4.1....2.4..2X...2..2....1
.5.2.3.4...2..5......36.X.
..33.....1....16....X..X3.
X.6X....3....X....11..6...
.......2.......3......1.13
.2....2.1...4..X2....5.X.1
.2.2...6.32.........4.....
..4....4.....21.....X.....
.....6.X1X...3.X.6X..6..X.
3.........6..541.1........
..62...X...1..3....6..6...
...........2....6.......4.
.2.....2..X.5..6553...3...
...............54X6...X.4.
....X..X..2.......26......
..1.........1.......1..5..
...............4...5......
..5....63.22XX.......1143.
2..................XX.5...
.....2.......X..X.X...X...
..6.....6.X..X...41....33.
...1.2..66...32..6..2.....
4....X.....55..4...1.2....
....1.5.......1.4...6.....
.635............6.4..X.1..
............4......463..46
32.4..65..X...X....1....3.
1....4....416............2
.....3.....2....4....X.3.4
..............1.X1..1.....
64............3...3......4
1X....13..4..X...542......
5...4.X......6.6....2..13.
......34......2....1......
....1..3...........52.....
...43...X.......4.15.X3..6
.........4.6......1.......
....154.3..X...4.....3..36
......X......11.......23..
.........5..1.6......1..3.
.......43..5.6.5..........
......4.....1.5...........
6....1.1..6...1.......4..4
.....3...6X2..4..1..1.6.2.
.6........X.X.2.1..5......
..314165..5..25..24.3.....
4X....1..1..X2...6........
7
12
17
15
9
