69
....X......5.3...6..X6.X..1X6.X1.3..1....X...XXX.1X.X..4..X4.........X........XXX.4.2.1
.X.6.........1.........X.X......X.44.6.......X..........1.X...2........................
...........X.X....X................X6.........XX.X.....2...X..X....3....4X...3...3....X
.3...2.X1.3X.15.1.2..........6.6.X.X..422....X.X....5.X.55.43...2.4X1.3........4...3...
X....X.....6.....X56X...X...X.4X.....X.6..2.3.5XX.X3...X......X....4...X.412.X...2...X.
X6.X...6...X...X5X...6.X.X5....X.5......4..........3X6.......X....X...64.6.....6.......
...X.6.5...2.6X...X..64........X...........X22X3.3X3.4..6....5....4...X.4.3............
2...X..X.....X.4.3.....X....X..X.3...2.5XX.XX.61.X....5....X...X.X6...X...1..6...X.5...
.5.1.X..X.....1....3.3.....1....X...XX5.4..X..1.........4..XX....X......24.3....X....X1
......X........4.X.454X....XX6X..6..X..X....3...5.X...3.X.X....2...X4.652..2X..1...25..
.X.......1X..X2....25.55...6X5..2X.5...2.12..............4..........X.X4....5..44X.X..6
6.......4.X.6.X.....X.43XXX........X..6......25..6....6.....26.X.XX...6X1.......3.X..4X
..6..........X..2......5...XX...24.X.3...X.X........X....XX...X..X......6X.62X...2...2.
...........X...X...4X..4X..2....4.....X..X......61.X.1..X.XX....44XX........XX..X.4X3..
..X...1....6..X1...4...454.X5X..X5X....61X...X....1......4....6...XX..X.X.X.6.X.X.6X...
..X.....1.X....XX......X...2XX3.1X...4X..X..X214......X.....XX.X.X......6..3X5......62.
...X.4...6.4..X..2.3.6.....XX4X...X....4.11..X..X..X....4X.....X....1X5.2..X4...X....5.
X...XX.443...X.........X......X..3.....5X.....6X5X2.......35.X6..X..6........XX...2....
X..5...X.......46.......1X..X..5.XX55......X.X...1...1........X..51.............31..5..
..X1XX45.6.....X5.......X....3..44..3X....XX6...343.....X.6........X........X......5.1.
.4X5....1....X.53X.6X.6.X..X.X.X5.....4......X..2......................5..6..X1....XXX2
.6....5.X.5....X...2..X...X.X.....1.....362XX41.....4XXX...6......XX...........1.1.....
5..6.X2X.....4XX...X..1X..X..X.1......4...62.....2....1.....6.......X.54..2.5...X.X.2X.
.5..3............X...4...X.56.....X.X........1.......X.1.X3........X......3.....6...2..
..XX..X35X.6..4.....3.......X...X...X......1..6....X3.252....32..53.2.X...........33..X
.6..2...5..2.XX..6..X..2X33X2.3..1....4..2.3...............5X.4..4........3.X36..X1X2..
...X..2.4.....21.2..3.2......X..1X...1....3.6..X..X.X.4.......61..X6...5.21..X.X.3...3.
..X51..X.......6..X...X.2.X.4X2..2..1X2X5..33.....5................2..X...X......6.514.
XX.....X.X.4..........5........31..X.X...3.......1X...1...X.X...4.....X..X.....1213.XXX
..6.21..6..X..X.X....X.X.1.....X46..X..........X...5X..5.2...6XXX..X5.X..X.24X.3.....X.
13X6.X......4X.....6.4...X.......XX35...1.6..X.X.3X.X..........4X......3...5...4...X..3
.....1.6.X.......6.5...1X.5..2.13....XX...446.6......5.XX.......X.3..2...4..6.26X......
.....X.26...45..3.X.2XX..1....X..2..X....4X..X..6..X1X......X..X6..1......X.36.1..65.5.
.X...XX.......2X.5X.......X4.414...4.X............1X4...X2.X..X.X..X...X...5...36.4.41.
X.2.X...2......4..X.X6....X.6..X4..X..X.2.XX1..2..X.3.X.X.X..X.41XX5...X5X..6.X..X.....
..X....X..61.5..5....4..3X.XX..5...X6.X2...X3.6..21X.X3.....X5XX...5X....X...X..X...X.X
....3.5..2.XX...52X.4X...5.3...X.....4.6X..1.X..X..XX.....16....X2XX3.......5....XX..1.
X..X..14..X1XX..2..XX1..1.3...X..1.X....X....5.X...X.4......X.5....XX.25.X.1....X.3....
3.X.5..1.5....X5..........4X.X..14X..5..X.......41X....X.X......1..4...X......5..1...X.
2XXX.X.........2..2.....X..............3......2.XX5.5....X...................3..X...4..
.4XXXX1..........4.X...X...2.......3...X....23X............42.4.5...11..1.51.....X2.2..
....21..X..XX..........5..2...2X..61.......1.1X42.X.4X6..4...X.X.226X.35X6X..4.6...X2..
..X..11.....3.X..2...1...3......X2...X...XX...X....X........1.66X..36..43......6.2..X..
..2.....43.X...X...1........X..4...X3.5...X.X..2...3XX...41.......X..2.X..2.16....4X..X
..X..4....1X....XX..........6.2...X.XX.2.6..4XX...X6...4.15X..5.XX.......4X.XX.1X..X...
.X.X....1....5.11....X.4......564.2.4.X.X..X5...46..X.....X2..453X26.3.XXXX.X2X4..X..2.
...X.6...43X..1..X...X.X.........2XX.....X.26.X.....X5....X.X......2..X....35X......XX.
..1.1XXX.X2..X......3X...X3.4....X..4X.46X......X..X..5...46...X.X.X.....4XX..6.5..X..6
.....15...X......XX23.X....X.X36.3X.X.5.X.6..3X5...X....X......X..X...6....X..4.X...5X.
..X.XX.5X.X...3.52...X..4.X..2.36.4...X.....6....X...X..23....6..5X4....X..........X1X.
.X..65.XXX...........X33.X....XX4...114.X...4...2......X...X..X.X....1..X...X.2X.X.XX.5
.53.1.......3X............3....5.......X52.XX3.....X1....XX.X5..4.1.......2........3...
6.XX.6.X.XX6X....6.X...X..1.....X..44X1....X.544....1.6.....X..2...X.4..14.4..........2
X.X.1....5....5.X5...X.1X...X..X1X..........43..4.X...X...3.........2X...635.......X.1.
6...X1.....X..X.2.X....X2XX.X.X3...X......X.2.XX.4...3.....61....X...5...5...X....2X...
5.....X.....2.......5....X.X.X1.....1X........X.......1.........4.X.......65...5.4.6X.2
5X..5.X....X56.X..X.1..1X..X.4X..3...2.6X...22...............2...6.X....3..............
..X.33X.2....X1.XX.....3X.34..5X.35.XX3.2.X3.5.X.XX.............X.....X.2X...3X.....X4.
..X....6.....1X..........4....2..2.X...X..4....55X......X3..XX......X.21..........X....
...X.4.......X...X...1X4...X....14..6.....X5..1X.3.X......XXX1X.........2...X4..XX...XX
.X..X.1...5.1.X3...63...XX.6...26...X......X........X3.........XX...X6.XX4.....2..X....
...2X4.X.6........XX.6...X...X...4.3.X.5.X.X.11......X.X..1..X.2..5....X.6...X...6..XX.
1......X..X3.3..52.4.2.....5.......3........3..X..6X....54...3.5..XX5.X.1.2...6.6..X4..
.X..2X3...4....4.X.2.X6..X.X....2....X1XX....3.X....X..11...3.X..6.X............X...6X.
..X..6.5....X.1..X............X...5.........3....5....3.......1X.XX3...2...54....2..2X.
4X.X.5.3...XXXX.X..X.X...X..62X2..6.X1.......X.....X...XX.1.........X..1.....5.X.X.5...
...X....X...1...XXX..X4....12.......2XX4.X.4X...4..2..X2X.3X.X.6.......X6X.....2.XX4...
.5....624...46...5........3...4X.4.1....3......3X....3X....X.....X....X..4.X4..4....31.
..3...356.X6..4......X..XX..X....16XX44.X.1X.......X..5.X.X....X.16.5....54...........X
8
17
17
5
8
