96
X....6.2...3...1X61.43..5...5XX6.3..1X..X.X..X.542.66....X....4.X2.X.
...4..2..X..X.6...2.X......6..4.1X..X........X..........3X1.......41.
X...........X.....XX....6...4.........X.2.......546..1........5.....X
.2.........1.X5....X........1...1.5.4.X..3..6XX....X.3X............X.
.62.X.3X....XXXX.6...X.4.X.....2..2..X1......5..X..X...5.XX61....4.1.
X....X..X....X..XX.X....X6545......25XX.......X.1X5.........1.X....XX
...6.....3....1.....X........6X...112......X....X..23.......5.5......
...X4..3...X......X.......3.XX....5...4..X..3...2X..3..5.XX.....2.12.
......3...4...X3....5.X.6..5.....255.X..........X.1...X....3.....X..X
3....X.....XX........X.....X2....2.X.....X.55X..X......X......X.1..3.
X.XX.1...X....X.X....46.1...642.6.......1....4.........5.....5......X
..5..2...6..X.XX..........2.......5............6X5..X...5......4..X.X
2......X...6....X.1.......X....3......X.3..4.2.3..3....XX.X..6.....X4
.X....1...X......4.X.....3.......X......X...............X......X.36.X
...X.........X...2...............3X4.5..6X.2......X...X....X.X42....2
.....X..1..6..1.................X...X......X....6X.X4.X.X..3.....X...
X..X..4..X.X.....1.X..3....45......51..X..3.......................X.4
.3.3.X......X........6......2.X6XX..3X..1X......21....6...........X..
....5........3....1....21..2.3......X.....X..........X.X...1..X...XX.
1....XX.4.X..........X.3.......3.3........2.X.......6XX.X.5X.........
.4....X2X.2..X............X.X.....XX2............3...6....4.X........
.....2..X.....2.1.......1...X...2........4.X...5X.5........X......X..
.X....61...X1...2...55.4X....4..X.........X...X........2....2.4......
...............XX......X....5X.X4X...X.5461...3..3.....3......X....X.
.....2.5.5..1.X42......4.5..5...........54..X211.....4...X.X.....3...
...6X.X.X..3664.......5......5...1.2......6...6.........6.33..1..6...
..X.5...X.5.......56...5.X...3....X.X.......X.1...44....X.X........2.
.....3.X.X.1...X.2.X......5....6X...................XX...............
......4.4.X..643.5.X.43.X.....2...35..2..4....2X6..1X.3....2.......6.
.XX.....1.X5X5....2.X......X35.....X..X.6X...66.X1...4..4.....2....6.
....5...........4X.5..1.3.X.6..XX......XX...2.6...1X.3...2.........5.
X...615.6..11.6.6XX.....22.......X..6.....6.XX.4...2...4.......55.5..
3....X.62...........X...5.X...46.X.2......4...........3......46.23...
.4.X...6......X.....3....5.........4.....1...5..45.....2.......3X....
..X.....X....4..X...6X.5....2.......X.....5...5..1.X6........X3436.X.
X.....X......X..4.2....3.5.4..6.4.4.32...X..31...X6..X...X......5X1..
.....21.X....2.3X..21X....XX6.X..XX....34X.........X.3X.3X4.X...3.43.
...2...2.X2X..X.X..1....X.3X..X.....63.....X......4.................3
....2..5..5X32.X.X1........2X63X......X..46..5.....X61.6..........2X.
1....X...X..X...5..........X3..3X....X..X..X...5...X....36....3X5.66.
....2X..3...64X....3....5..4..3..5...236........XX4........12.5..X.6X
.2...6.......1....1..X3..X.1X.55.3.5............X..X53..X.4.2...X....
...X.....X....14......X...X..61...3.X..X3..24...1.......X1X.6...X....
.1...X......XX....X..1...2..1XX.....X.2...X1.6.X2........4XX3.X2.X..2
.....3X...........1.....1....6..154X1...2.....1...4....1.....XX.....1
...X12..3..X...3.3.X3X..136XX.5.X.....6.1....4.1X...X.2........13....
.12....3....6..2...3.5......3...1.....4.3.1......................6.24
33.......X....X..........6...........65....24....2X.5.643....X.X..61.
.X..64XXX.3X..X.............5....X....5...X...4..XX.......52..XX.6..5
.....X....2.....X.21X.X.....2...X..4...XX....X12..6X....X....X.5.....
...X...X....612.4..........3X.X1...16..2......X..3..144.....1.5...2.X
..31...5..X2.6................4.......5...XXX..X..X.36..4..5X..6.2..6
.6.X.4.X..X.4..X...3.3..1....4...X..X.6X1..X......1X3....XX.4.....X..
4..45X..6.2X.........6...1.....2..1..16.X.X6.......X..1..X..X......64
X....64....1.....................2X...X..X4X.1....2..1.54............
....51...X5...1.....X...1......4.4.X..X...21.X2..5....1...X..X2....X.
.....X...5..XX5..62...X...X....XXX6.X.....X3....1.......44X..1....3..
.1X.2...3...5..23.....X.X3....X.X......X.3..X......31.5..2..2....X...
XX4X..X5.4.X.6.1X........X1..X....XX....X3....X.....12.....3......4..
1.5.1..X......6....X...X.......X..X..X.....3.6.X..4........X.6..X....
5....4.324..X.X....22.1...X..1..4..X....X465.......3.....23.XX3......
..6X...6..X....X.XX...........2..5..X5...2...51.4...........6...3....
..X.3........4...............X..6..XXX3.X.....X...X...42.42X....4....
...3...3..X..1.......X..5XX...X..5..........5..X...X..X2XX1....X.X...
..XX..66.6.....X....X..36X.14.1....2X...X1..X.....4..3.2...4.X.XX5.XX
....XX.2.............4...XX.....5..3...2.43...1.....2.4.X..........2.
6.......4.5X5....X...X...X.X.................XX.3........5......1..3.
X.XX...X.1...........55.........X.....1.X.....X...X.1.XX...........X4
1..X...563.2..5....3.......2.3.......X.5...X.....5..6.X2.....X5......
.4.X.X.X..X........X5X2.X2X...X............3..X.5..X..2....X........X
..2.......3.35..5.X..5......X........X..2...X1........5..1..1XX..XX..
....X.X..X....X.X..4....62..X...4.X...................4..4X....1..XXX
5..6.3X.X..5X3....6........X..XX......4.5X2.......4X.......X...5.....
X....6.....1.1...X.XX.2.......45XX..2.............X.....X......15....
3.4..2....2.....................6...5...3......3X..1.X..4.........1X.
X6X....1.3.6..X3.......X.....X.34..5...2....2.26..X36.........X.6.X..
.3..X.X................1..4......31.1......55.5...3....X..25.X.X...X.
.X5...........X4.2..X.5.6X....1..3.3X.1.6..3..X3.2XX.........14......
5......6..55.......2X1.46.....5....XX.....X4X1X1...1..1...2...3..X..X
..X....54...3.X........3X.15......X..4....6..X5...34.3.......X5....X.
X.3....X...4....X3.....2X.X.X...1..X.....5...423...5X5..1........65..
......4.1.1.....4XXX6....5X..6.XX....X......6.1...........34.......X.
X......1...11.....2...5.X.12..X..5.X.X...X.X..X.......6.5.X...2.5...6
..............4.X...2....143...3...........31..6......3.X.X.5....X...
X..................3....6..X...1..X.....X.2..X..........X.5..2...3.1.
X2....5..2.4..3.316.33.....4X.....4.XX.....4......3X..1X.....2...X...
1.....4X.X5....X..1..........3........1..6X........4......X6.........
3....X...X......4X.XX........X.6..........X..X.X6...6........X..4X...
.....62.............3.........6....X3.....X..6.......1.........1..2X.
..2...X..XX..1.4..X...X.6.......1...3...3....5.....3...X.......1.....
32..X..X..4..6...........3X....X4.5..X.3..6..X.....1....3...X........
.........1..X..5...X1.6..22X41X.X..XX.6...2....X..2.13.3...X......4..
..X..4.2....XX.3..3..X................X2.3....X..4.X...........X6..XX
.1.......2....1..X4....X..X.........14...4.4...........2...6.1.......
......X.......X..........X415.254..2.........6..X...4....X...1..X....
..3.XX..X.36.........6...X.1.......XX.....X5.....3.22........X.X.X.X.
1
27
17
119
41
