27
....XX......X6......XX...X...6X..X.......X
.15.66....XX.X.XX4......X...X........6.X..
.3.X5..X.X.44..X..X..1....6..X.......X..X.
...4.1...X1.2X.........6.X.......2.4.X..5.
...X.....XX.....25.....615....X.3....2X..3
..3X4..XX5..1X..6X............X.6.......4.
.X.X...X....X.....52......X....3X...X...X.
...X....6.......1X......2.3X..1.6.45X.6...
.4.5.......X..3.....X..5615.X..........5.X
6.5.........6.X.6..........X1..1....X...X.
XXX..45X.2....XX.....X..35.........X...X.X
.4.......3....XX..X5.....64.XX6.......X...
....X...214...3.X.X5.2.......X.6..........
...5X..........X......XX...1....2.......X.
.2......4....2....1.X.51X.X..........X...X
.....X....X.X...X.X...3..X..4.3X.2.X.1..X.
.6..43......4X......X......42..6.1.....2..
2.......X6...5...........1.X...6.2....41..
..456........X....5...6...XX....X.12......
...........5..4...1.......................
.2XX4.X..5...XX5.....4XX...1.XX1....43..2.
X6XXX...X..XX2X4...X...X.X...........X..X.
X..........X.X.......6X....X.X........6...
...4.4.3.....6....X.......X6..2X.....X.X..
4........3..X.5...XX.X.X..X......6X....X6.
.X..........X.6X....23.X5.2..13...........
..X.1.......1..5.X.24.3.X1.....X.2........
10
24
3
18
8
