72
...X4..X.1X..65....5....3.4..33..4X..1.X5..6......64.X.X4..X.........3
.6X.....1.6X.14.3.3X54...3.6.3.1...24........3...61X..2X.X...3..3...45
2.6........3.X....XX..X.4.......2.X..5....XX...X6..X..X..4.X..1...X...
2.X..4.....X.5...X.XX.X...3.X...6.X6X24.2..XX...4....X....XX....X3X...
2....1.5X.XX...6.3X........X....X.35...4X4...5..1...3......X552....3X.
11.....5....4.X..55....2...2...X...42..X.X3.X..34..33..X...5X..4......
X6....X.......XX..11.XX..5.......3.141X1.6..X....X...4.2.X33X5..2..X.4
X3..X.....X4X.2..14..X1..1..5..X.3X1.3.......5..5.X..41......X211.3.XX
.X6..2.56........X.1.....4............XXX.X..X..X.......X.X..X.64X.21.
X.......X4.......16...........5..4..............2..2..X..43....X4....1
..2.....X.X.....X.X...55....X...6.....5XX...5.6....1....X......6223X2X
....X..X4..2X.5.X......X.X...X21XX..X..XX....X......22.X.XX4...35..X6.
.X1....2...6.X...XX.....12.X.X....55.6..6X....61.....X6X.3.45..4....5.
X.43.12...6X21.X...3XX.X.XX.3..6X..X4X...X......5......44.XX2........X
X...X4.X....5.X6X33XX..24..4.X3.X.....X.53.X.X..6.X6.X.X...55...3.1..1
X5..1....X.1...1..2...1X56.6X445.265..5...2X.X65.X...X..1.X3.1X.3.5.XX
X3X.2.............44.....X.3X4.....526.4....1..3....4.4...XXX..6.X3...
.63.5..XX.5X..X.2..444....64.612....5.4...55...X.X4....6....X3.5..X4.5
44...X.X....4X.X664..2..3......X45X.5.26...X11.X...XX3...X6..X..2..XX.
..6......5.XX.2X3.1.245.X..XXX.64.X.62.......X.26....X..6.5X66.X.1....
.1.....X.XX1..2X..X...2.5.....XX..3..X...5..62.2123..2.5.X2.5...4.X.X.
.....X.X.......4.X...23.2.2...6.....X.....55..4122..X.....X6.....X....
......6XX.....6...X....11......6..4X.6126.3..X..X..X....4..5..3X4X25.X
..XX.5.X.X.6.X12...X.64X....2X2.X1.15.6...3...6...X.....3.3X1..4..X.X.
.32.3X...2.....12.X4X65636X3.1...X..X....3.X..X.X.5....3.X.2.4X....254
2.6....XXX.........2.5...X1...3.X....3.6X.4X12........6X.X............
...5.3.3....2X2.2.45..4.1X2.1.....XX5........115.3.4.3......X2..X..1X.
..56.6........16.X...2X..X1X...X63...3.....263..1....3X.X.XXX.15...3X.
6362.5....46...2X.4...14.....6.X.52...X.....45.4X.5.5.X.XX....15X361.1
.X.2.56.3.X.......1.2..25..1X......X1...........X....4.5236.X...624.2X
X.....5.5XX..3.......214X.....X..5..5...5X.X...XX...X5...3...1.X.....1
X..6....4.4.1X64.2..X.....341.X....3.X...46..56..X.2...6...2321.......
......5.6.2...XXXXX3X.4...6.XX......632636X...4...33XX...4..5.5.......
.235...3.1...62X........X.....2.2.4..5......X.1.X.46.6...1.2..6.5X..X.
.21.2....X..1.3.63..X....4......X.3..X332.X4.4......611X..5X..X.5.....
....3.X...X3.X....X.X............5..5...X1.3..4X.X.X.X.1X4..X..6.4....
1.....X4..126..666X...X.X....52...X.......42.X.6.X.6..1......X.2....3X
X.15..X...X.2..6.5.6.X..X.436.62........2......4X6X2.6.1X1...6X5...2X.
......3.3...5..2XX.2..X1...X..3.XX.X43......5.....3..X.3.X.X.6..X2.221
.246...X...4X..X5.3.4...2..5.X3546.2.3X......3..5....X..1X.....X13...2
...3.X5.X3...XX.......1...2.3....X5..5.5.6.....2..XX......24533.4....X
5........1.54...4XX.....4.4...X5.2.56...6....4...42.4........6.3...2.5
..6.4X4X.....4.2.1..43...4........3..4...16XX1.....X.5X4.362..X.X..55.
45.1.5....X..3.....X.....X...3.......2...3.....X....2.X....X..2.....XX
..X.3..5.5...X..X4.XXX..13.4.1.16..X.2434X....5X...1..1.X.35...X6..4.X
3...XX.2.X.X3.....3.........5..2X.1.......34..53.....2X..25.XX41.X3.3.
...26....5.......1X.2X2.....6..............4......4....6X2.2X..2.5...3
...X...5.X..3233...4..X6....2X6..X.X..4.X......X6....X....1..X..4..X..
5X5.1X6....2X.......XX.4X.1........4.6.3X..565....2...X6.X....X.X...1.
.........4....6..XX....2.X..X......6..5..X..64X.X..X3...362.42.X321.22
..456......X...3X.......4.....6...........21XX.X.5....5...34X...6.1..X
XXXX......X2X..5..X..1X.1.X1...2.2..6...X...3.......XX.X5X....5....1.X
.4XX.4....6...........6.1.XXX2.5...X..5...6.......X.X.......26.X.X...4
.XXX..X25...1.......53.........X....X.4.X.6.5...X..1....3..2...1..X1X.
4X...1.X251...X.XX.6...4.3.X..2.1..X.X..........4XXX5..X...1.31XX....X
X...5..X6...X...XX1...1.....X...3.....1.X.....22.6.......551..1.X5...X
X.....5......24.1...12XX..5.3.4XX.1..4..XXX6...25.....X3....X.X....5.X
556X.X16......X.X..X.2XX2...51.61.2..X..X...X..35....13X...X.1.5XX3...
2..X6X....54.X23...XX.....6.X....X5...6.......26.64..X.6.......X.....6
...5.12.3..3...15....X4.X......XX1.XX...X64..64..X...........5.5.5X5..
..5...........3.X2X.4..1.4...2.XX..4..6..3X2...4.......5.......X..X1..
11X...X4......X.5...3..6X.....14...X..14...X....3.2.X.X15..X.X.X....4.
.66XX.X..54.XXX31..X.2....3.25.36..2...141XX.3.14.....X.3...4.4.1X.X..
..63X..X5X.....2.2.X53.X.X.....X..X35.....64.....X.X....2..1....5...X.
3X...X455X...65..X64.54.....4..X.2X.36.4...X.X........X...4......3....
..X2X2X4.24X.....XX63.5.X....6......4.X..2.XX......4......35........46
3.4...X41.XX....61.1...X.32..X6..X...4.XX.X..X.X..2.362..X...3.......2
..151.X...X34X...4....X...31XX.....X.6..3..X..3X...X......24..3X552...
X.X2..5..4.........1...XX23..6.6..14.......X...6.X.24....X22..2.X.XX..
4X.X.5X..24..6X3.....XX....X....5......2.......X...XXX44......6.X.....
..5...41X4..141.11X.X...63.....X..6...2.1...2.1.X..664...3..2.45X.5.X.
1..X.2..X41.6...46.....4.3266X..X..X2...1....X.2....5.4.X..X.X..3..XX.
2
6
8
40
21
