94
..X...3.X....2.X...6..2.....4...X........6....X.5.64..X.......2..1.X..1.....
........2.4...54............5.4...X.......X.....4...4...22..4..1.1......4.X.
X2.......X.13..X.2..X.2.......XX..........66X..5.3..6.1........5..6.X.X.....
3..X1.6.....4.....5..42.X..2.4..6....6.....6...1.X.....2.....5....1..5X.X..X
...4..X.142...X5....2X...X.4..6X2.X...3X..5......X.6.....X...1..X6..X2.6..3X
....4...15....X......6....2.6.X1..36......5....X.6...3....5...1..1..X2...3..
..5...5.1....6XX.....X.3.3...............3.4....4.3...XX.......X..X4XXX43.X4
2...X..166X....X..X.X..X.X......5..5X.6.4...X.26..53..X31...62.1.......2....
..XX......34..6...X.X1.4.16X..X..........312X........1X......XX5....3......X
............6..26...3...X....5.333..............X5.6.X....2..5X.1.15.1.5..X.
5....24....XX...X..2...X.3...2......X.6.3..26..X...X.5.....X.1.X.X...4.X....
X..X..X......1X.53.1XX11..2.......1.6.2.3X.X.X.........X..X.......X..3..2.24
.X6..X6.2X1X...3X.5.......4...6..1XX2..X..34XX.........2.6......6........X..
......4X3XX...456........5..X...........................3X6...5......XX.....
X......X4..4....3.5..1.6....11X..2X.X..X..............241.X...X.24...3..5.44
..5....X536..3X..6.....6...1.......X.....35X.5...XX.....X...13...X3.1.3..X..
..25............5.6......2.......5............3.X..X....X.......41...X.X...6
X.5.....X..5..3..X.2.X..X......X..X2..............1......1............1126X.
....4X.4X........X1..5...1.4...X24.......4....X45......263..X....X........62
.................3.........X.....3...X.3.4..1..51..X...53.2....5....6.X.XX.X
.......6X1.54.54X41....4..3..54.XX.X.525.4...4.X.2..X..53X3...5625.2.....1..
...X3.3.4..3..X54.4X....4.X....X.1543X....3.X43.....5.X3......X1.....X.144.3
.4.....X..X...X.16......5...........X4..3..2.42.1..........XX......435....X.
2....X.......5.....4................2..1..X2........12.65X51.....1..........
..4.........3X....6..3.54.4......4......2XX61....342....11X...6........15.1.
..2..XX.2X.....4.3.....3..46...16X..4.......16X4X6.1....5.46...1.6.X25.....X
........5..5.X4.X..3.2X....4.....X4....X.36..1..5X.55.XX...6.1...1.2.42.....
...X4.4.X2....X..X....2..6.....1.....X4...5...6...6.3.....X..35.X...31.....X
.4....5....5X...X.1..6.461......1....3X.....1..X.X.X6X5.X.X...X..5..2X3.4...
...1.....44.X4.5..X.........X2.....X.X.....X.........X6........X1..5.X2.....
.5.X..X.1..X.X..4...3..1......X...5..1.3...5....X.....4..X.X....62....6.3...
.....6..X..X..X.X...X....X..2..54X6X..........42.43..4X.2..1X..5.2........X.
..X...4..1...X...5....5............3...........2X6.X.....5.5.2XX..41....26.X
..X.....4..........5.....5X...X..5....X......1........5X.....5X......34....X
...X.4....32...X...........3.5.......4X435..XX1.X.XX.1.2..1......X.5.X..4...
.2...44.X1...26.5.....1......2.....2XX..X..5.2.41X24...3.....5..........6...
X3..X2.5....552.....X.2.X......63....X..X..43....1............X......1..X...
.X6..1...........5........5........3.3X....1X.2.2..63..6.X.4...XX...........
.5.X.X5..3.....6...X...2.....3.......XXXX....3....4...............2..X3.X...
......X......X...X..5.2.6X5...XX.....X35..X.12.6......6..2.4.X2...456....162
.31..3...3.........2...2...X.X.3...3....6XX.....X.........X.....4.....6....X
X.....X..3....4......X2..1..............26.5XXXX....4.....5..X..........X6..
3......X3......X....3...3...1.X.2XX..5234.4...........X4.X..1..6X....2..X...
4.....3..5....4.26X..24.2..X3.3.51.5.X..1...X..1XXX4....X....5X.......34....
55...23.6...........X3....X.X54....6.XX.435.2.....6....6.6...4..X.1.........
XX.X..X4.2.65....X.......1........X3.X..4..........6.......36....XX.1.12..66
3...6.4......X..........3.X2...X.........2..6X...65....X...46X4....X545.X.3.
.415....X6...1.26.5X.....X....2..X....1X..2.X1.....3........12.5...1.X.....4
..X...1.1.....2X6..........4.X3X..X...X.......2......1...X.....5.X66....1...
...1.3.......X..X....2..X.4.25..XX..33..X.....2....64.4..X..6.6......XX....2
..3..X..5....6.......5.4...33X2..........X.......X.........5265..4X...4.....
....3.X1X..6..............X..66X.......5..4....2.....6........5.X45XX...3..X
.....5X..6.........X..4..2..6..X.......X1.........X5.......X343.55....1...2.
..X.41...4..5X...X..........16X.......X.1.......X..6.........4....1X5.....1.
.......6........X.....6..X3.6.1....55..X5......3..X.XX.6.14...........5.6.4.
...........6.X5.....X....X.......5..1X42.4.5...1.4.3.3.............XXX.15X.1
..XXX.........6....XX...X.....5...X1.X...2X......6..6..XX.5X...X3........6..
.......X6X42..............X....X2.4.X.X....3.....6..46..X.........X.35......
..4..5...2.6.1X23.3......X.5.2.....X.X5......54..6...X.......1.5.3.6....25..
.........X........1.4......X.4X...1...6X.4.X.2.X..5....2....144...X.6.4.....
1.X...1.....3.XX.XX.....X......2.56X....3.1..6.11...61.5.......X.........211
...X....6.....4....51.4X.5...X.6......X...X...43........6X3.624....6........
.3.2X...5.....5.X.34X.6.3.3..6......X.5..................X.2.4.X............
3.XX.6...4..X....1X...6.33...XX46.....X..16.2.....1.X...1.....5.2......XX...
.........XX..5.3.3X...........2..X..X.....2...5....3.62....3.....1X3..6X2..4
X...3.....2.XX.2.....4..X.2.XXX.....4.X.....4......X.1...X....5....2...X....
...1.64.25..4.....2.......X2.2...........X..6X.5.X.......3X1.2......6..3....
....3X6.............X.....4X..1.3.42.....1.......X.........33..X.4..........
.......1.X......4.X....X..2............3...XX...1.6......3....X....6....1...
4..X.3..5.....1...3X.......14...5.3.X........X.........6.5...2.3.226...X1...
...3.5XX....................61....X.X..3...5.....X...5...6.144..X...13..X.X1
...XX.....X13.53....4..X...3X.....1X...4.....X6X....5...2.3.X..6..6.......X.
.6X.XX..X35..4.......66...1..3.....X6.432..X..5....2..2.3..X.X2X.6X4........
.......5.....24...X5....2....2.......X.X....1X11...........2...3.2.....X....
.3.5.X...3X....X5.5.......2X.....5X42.3..X......6.......5..4.1....1X.......1
.4.415.XX..X...X........4.......34..5.X2.X.X..X..2...4....16..6..5..........
...X.....X...1.XXX......X...3.....2........23..1X.52...3.1......2....X.6....
.2.X..1...4......4....X.......1.5.66....4....3...2....5..3.X.4.5.3..53.....X
XX...6.X4X.5.......X6...X.X52.4...X..1.5.X.25....3.X......3......3..........
X5..X..X.2....5.2...........X2...4X6..2...16........X6..........6X1..2...1.1
.....12.6....1.456.X.......3X.1.X6...6...6X....1.X...1...X.....5..1..4....1.
.......41........31.2..66..2..1.1.X2...6X4....2...5..X........3.....44......
.5.63.4...X..33....X..5X.....6X.3..4..2...1.55......46..4..6..4.............
.....1.1XX...5..4..4.XX6.4.X..6.......6.X1.X.....................6214X.3...X
.X.6..5X..X21.......3....X.XXX..1..XX....4......4X.X.454....6..2...X.1......
X.....2X....4....5.......2..6....2............4X.1..1.53....4.X..6..........
X...X..X...1XX.5...35.6..4...X....X.......6..3.XX1.....4X.1.....65.55..5....
...........65.XX.....6..X..5..........X1..3X.4....X3......12..5.XX....X.X..2
.1..4.3.......1X2..6..41.5.XX....X....................45......X.X....3..XX1.
....1.......X.4..1413.XX..61...X...6....21..X3X..X3XX...X4X534X4.2.6X2....X.
...X..2.4...3..2...3.6...4.X1..X2...6..3..44...6.61....1.1X..4X..........5.X
...X...6X..X.3...15...X.2..5......4...6.5.3.....XX4.....3..2.....2...X.4.3..
.1.....X5.....66..3.23.....3...4.5.5....X5.....35X.6X...2.....1.........X.43
.....2.1.....13.2.3...........2X52....2...X2.6.X..XX....X...1.3..X..........
1
13
20
140
51
