23
3..X........1............
.......1......4X......2.X
.6.4X....4....5..1......X
..X.54....X....3X53X.....
..6.......2..5.......2.XX
.....4X...X.....2.....4..
......3.....4..3........5
.6..33..............1..62
6..............64X...2...
6.1X.4.6.......3.........
..1.......5......X..X.4..
.........2..5.5........5.
.........2.X.3...6..2..36
1..1...X1.X6......6X5.3..
.3.6...3......4X6...6641.
55......XX......X..3..X..
..................6...1.5
.6..X........4...2...X.5X
6.X....2..X...X4.....3X..
....63.X..X...........5..
X..3X.23....2......X..3.1
..3.....3.......41.......
.4..6..63...5.5.X5X..4.4.
3
10
6
1
1
