99
1..3...6.5X...1..3.X...X.......35.......5....4.4.....4.5......4.....X..6.5.X..........X.1..
3...3..................2X6.....1..2.62..........5..6X.4....16316.65..4..X.......13..X.6.X..
...X..X6....XX4.....X....1.2.1..1..44......6.31.53..2...4X35..4..1.X...3X.3X..4....435X41..
.33......2.X.3.XX...........X.....14...2.115....1..1....2..5X41..1X2...5.35.4...1......X1X4
6..XX3.X5.X1..X23...3X..X.3.....6.....2..6.........1X..12.443...........3...5.1...6..2.34.2
....34.......42...6..2.3..4.2...6..4.X.2.5..5......2X3.2..3......3...41.......14..1.2.46...
.............XX.56..2...6X..31...6X3...X4.6.61..3....2...3.X....X........12....X.4...3.....
.2.2.X..............6....1X.32....6..XX.51..26..4..3..X....456.4XX..13X....4..353...3X.3..X
3....X6.....1X........6.2..6.3X6......XX........3.4..X1..1.445...3..4.2..2.....62...1.X...X
.....X...2.X..55.11.X62X.3..4........X..XX...3.....1...........2X..44...3..5.....5..XX..X..
3X1X.....3...45..33....6.........1.2.....35....5...5....2.......5.X.4..5X.5.1.3......1.....
.X.14..X..61.1.6.2.55.5.....X4.....5........4.....6.54...X2.3..5......3....X1.....5.....2X.
.4..6X..6...45..................2.X64...14.....1......5...54244..............1X...5...6....
.......3....2....25.X..X62.X.645..6..32...3.3..X.6..2...1.....14.1..3.....X.X632.X.2.X.....
.56.....X1.3..6..16.X..3X..XX..126.2.62X.X..X2...4.5X.X...X...X..X...3..X.32XX....5645.....
..2..4...556..54..X1.4.....3...1.16........25....3X.........X.X...X2..2.....6455...4..X5.5.
2..X.24X.....31.....6......1.6....55.33....3X.4.6..........X..2..1.....3......1..3...1.....
.351.1.X..3.XX.....31631..X.6....4.12.XX.6..3X...2...21X...........X.5......X..X...2.6...2.
26X.........4.....X..1...4..5..6..1..25.........X....4..52.....5.55.362...51......5.6....X.
...42.5..X.6.62.....32.X1...X.4...1..1...1...1.........X..3..3..1..5........6...X..5..X....
6X..........6......3..4...16..2..6.X.X4...1......X.22...34.3X....X..4.........2...3......64
...31X...1.4.......4X..X..5....6X..1.2...2...5....236.4X..5..5.....X2..X4..6....4........X4
...65.1..6......563......65.....6X......1XX..5.....3.6..6134.4X.X.X..336X.5.51.....6.12....
.22X.32..1..3...525..........4.5..........45......X..4..X3.5.6.2....3...2...2..5....61..4.6
..1..1.X..44..415...X....6..X...2.X2.1.X11X6.....1.X...2..4...X...5.645.1........3.......X.
.62....X......X...6X2....266..513...2..5.6311X.5...433..4X34..1.3.4.2.....5...43.....X3...2
1..X2X..2X...3.3....X.X...43.6..62.X3....24......X2.4........32.X6.....5.....1X.6.25.3...6.
5.2....5..3...1.46...5XX5...2X..54...X.X3....461.......4.21.5..3....6.45.62X...2.62..5....1
X31X.X.X3...6...4...6.....61....X.........3...61.....5.5.....66.X........32.........156....
..1.....1....1X..5..21.6......3.....3X1...2...61..26...51..4.3.....X...2....6.4..X...42354.
..5.3.4...2..X....4..X4..2..2.31......X.4....3..5....4...462.........6.6..........1......1.
..4..1..X.1........X...2..32..X..X1..5X....X............6............3.X......6.....6....X.
4.X..1.XX...3.6.5.X..5.2.6X6X.5..X.X1.3XX2.4.......1X6..11...3XX..16.X4.X5.......4.X.......
.........5.4..16..1X.3.6.........XX......X.X45....3..X......6.3....6........24.42.X4....4.X
6X..513..3X.6.XX.......2.1X622......X........5.....12X.....46.51......13.4...4.64.4.31.35..
.1..XX..........2....42.....3.4......15..5..1.5..13X...643.2..3..5..25..31.4X.X.12......X..
....3.....1...........1..66.........X2....36.3.....4..1.XX..X.31..XX.......1.....X4..3...X5
2XX..6X1...26.X1.5..45.51.....5..X..4........2.....1...55....X..X.X...5..5...1..X.......125
..2..4.......2.....1.....X...1.4....5..X..X53X.X1......2.15...6..X.....3..1.......3.X..2..X
..4...5.....X.2.44....11.X5X..1.X4....51..4...2....4.....4.5..3....5..1.4...5..X..41....3..
.........5.XX3..X3.16.X6X.6.4.......X..2.X5X6..6.1.444X..4.XX..5......3.....43..3.4.4.2...1
46.1X....X3X..433.366.X..626....4......X.1.......X23....2...15X56.32..4.13...X2.X..........
1.....1.......1..3...5....4.....5.....6.X3.X.X.5.X....4.1....3.X.35...XX..56...5.2.1.1.....
6..5X...X.....4..2.6..3.16.....................X.5.......6XX3...6..44.X........63....5..3..
..3.....2X5X5....3....5....32.....3.4......X......52.....X..1.55.....5X4...3.1.2.........3.
4......6X5.........25.16.3X3...3.X...XX4.....3.X.X.3......4.2.X.5...X1...6...1....23..X1...
.4.6.3.....2..4X..X.13..2.3..6.5X..X51..X.4.....3..X.X..X..4.....44X1.32..6..14X..2.X..X...
4.4.....1.X.X...X..6.X1....1..1..X..X.4...5X.3XX3X..2.......X..3.......1.....X...X.1..3..5.
12....11.....2X12.X.6...X2.3....X2..X......4....5..X3......X31..2.....5.3..1.X1.1554..X12..
2..1.6..3..3.2.........6X.4.1....5.5XX.XX...X...23X6..2....5...4.5.143......X.6.1.......4..
.....X...X..5.....X..6.......161.......6....15.3X3.3..X....6....X...X.3..4...43.X...4...X..
3..X...X....1....X.X....3.1..XXXX...5X.....X46.1.3...5....5X...X.X.2....2.5.X......3X.....X
X..1...X..42............X..........3.1...X5....2.1.....5.4...6..X2..........2.22..15.3.....
X2.....X...63...356.4..X.12........X3.464.XX.23..623X...51.....6X6.X..X6.6.X...5..5....4..3
5X.........XXX.122.3..5..1....X.2233.......X2X.......6.4.2.X5..2....X..3..35.5..4.....2.X.X
......6.64...5..665.1.........5.X.45..X3..3.6.42X...5.X....222......X....166..1..13.X..5X4.
..........2.2..2.........5..2......2X..332......3.....6.5...3.6...4X.X...421X...3..1.62.X..
.....42X......XX..6.3.....4431........563...5...5..4X......13...64.......X..2..4....1.1.1..
.441X....5........65..62....4.4.....X4..4..2.2X5.6............122.5........3...X......23.2.
2..........4..X.......X...5.X3........6.......3.5.....355..2....3.XX26............61..5...1
355.X2.4..4..XX3.4.5..3..X..........2...3...2X..3.64.X.2634.2.X.31.5....3.3....13..X..42.5.
.34.XX3.3..2...3.536.....4.6....X.......X..2X.46.X...4.......2....2X....4....2.X1.......4..
..1.X..4.233.324.X.2X......5.2136..24.6...6.XX...53..4X..61.....X.2..X..2..5...X4..X..X..2.
.1..4X5..3X.4.5..X..4.5....6.X..1.6..4.....X..2.324.......4...X...15.36X.65.....54.X.....6.
X....X65.6...6.3......1..6.....55..6..34...1....55......2...5.64...3.X6.....5.5.2.X...44.X.
......3..5.....5.....11...14.......X....2.4...X...6X2...X...X.51X1..2..2....5.5X5.41..146.3
...4.....X...26......6.....32..6....3.XX.X.16.2.3.6.....X.5....X4....X..3X......5X6.X5X3...
.26X....1..2..1...3.....X.X...6X..X..6.265...X2.4...3.6...3.55.X13..24...6..36..2..1.....5.
.333......6..2.1.4.X.........1.......654.4632..........34.X..5......1...1...3..X1..6....34.
X4..13...X...6.....6...X5.3.12..4..5.6...4.5.......5.....15...XX..13..4.1.X.24.X..X.1..1X..
..X6..X4..3.6X.....X..X..64X4...X1..2.3......6.3........4......4...54.....2....6...6..1..42
..3....X..3........42.X62.2...6.....5..621...5..X..X..X.X6..2.1.4....X1.14X3....2...1..3...
.....1X.....4.X.12.2...3...1.3..35.5...55.....X.........6..43..6..6.25...X2.XX..X......5.X.
........X....44..........14..62..26..X...5...........2..53.4.5...1.12...4.2..212...4..X..6.
..6...3.5..X...X...3X..5X....X..2X..1X..2X4.43266..6X4...4.X..X...2..61.X....3.51..42..25.2
2..X.....X.6.....22..46..X5X..3X3..3.....X.22.1X5X.6....3....3....XX....56.........1..465..
.4...24.X.4...2.6266X...X22X.....1X.......31X.......4......1..X....55..52..X.5......4....X1
....3...3X.....4..4414...5.X.X3..3.2X34.X..1..3.53...X3.X4..2....X.6.635..X2.3...5......X..
46..4.5......65.X4....1.....X..6....X1........335.46.........54...1...2...2...2.1...X..1...
....6...4.....631X.14.4.3...61....1.X.6..5..65.5.3...3..X.3.....465.X...............X5..5..
2...15............2..2....XX.6..3...X2....5...26.3..24....1X6..4....XX..2...42.X..4...X..6.
.....1..26.6.....15.....6.2.........16...23..554X.46..........6X.5.X.2..2......6X...5.5...6
...5..6..1........X.XX6..3X.2..54..1..............4.X....X2...1X3.X.64..45......5.X4X..34..
44X6..4...3..6..41.............1....X..5.X5.X.3..X4....X5..3.3...2.2......56.....16..45X...
52....3.2.4X...41.X.....5.6.X....X1..6.43.1.........4413.2X.2X34....5..26..5........2.11...
....X..54..234XX..6..1...2...X..14X..X.X....13...........X...X.....5......6.....35.26.....X
2....444..3..1..154................X........4.1..X..........X.X.5..1.5.52.562..4....6X..4..
X.4..46....2..X...3...3....1.XX..5..3X....44.3.3..XX....565.4.....3365645X........1..6X.X.5
.4........X6.......42...6..1...4.....6.53...32.X...6......XX..........X..X..3.......X.X.6X4
...3.....2X....X12.....3X5X....3.X........................5.X..1...3.............35....3...
....1.12.X15.X...X.X6..43...2X..4...X..3.....X1..X......2..XX4..X...662X.5..2X..1.....3..1.
......4........1..12X.5...5....6..X3.441...5.4....X.X..4.............33....X.5........1..5.
..X.2....3......35.....1..4...X.X2......XX4255....3.33.X..6....2XX....1X5...11.3...6X...X..
...32...1....6X62.......44......X.X.......66.X.X..66....5...51.......3..X.....1.X242.51.65.
....4.422.333....X4..613..X1.4X332..33.4X1......X22X3.1.6X...3.....X...1.2...653.........53
X3..3.123.............3..................64..2..111...32....5X6..2X4....2.34...526....XX.2.
6..35.51..X.....X....X.1.....6..6....5.....3.6.6X....4...6....65..235.1..6..2.......2..6...
..X.1.2..1...X......1315...2.X.................X21.454...X...X.1...33...3..X......4.....64.
6...1......5.5..2...6..62....466...XX..X.......X.......X61....5.X..6...1......4..5.1.2.21..
5
11
19
212
39
