76
2...3...2...
..X.........
5...5..6..3.
............
..11.1X4.6..
..4X...X....
.....6......
..5.X.14....
.....3.....5
...X2..2X..5
...........X
.X3....533..
6...........
.......X....
..1..X1..XX.
.3......1...
X........64.
...1X..X....
.X..6.......
X.4..X.XX216
...5....5...
..X....4...4
..X.5.......
........3...
X1...X.3....
3......6..X2
X...........
...53.......
.3..6.......
..2..56....6
.5.....4.6..
........X...
.3.5......1.
.......X....
....2.......
...X........
...XXX...6.X
.........1.3
..1.........
......X....6
3.25.....6..
2....2..X...
..X.1.......
...5...3X.5.
.16...2X...X
...31.51....
............
.......6X.4.
6X.X.X1.....
............
........3...
.5.5.4.5....
3..633.5..34
.X2.......X.
4..3.X....X.
.....5.X...1
.12...1.....
...3........
..4.XX.X....
.4.X.4...2..
..1X...6..2.
..5..3.....X
.4X.X.X...4.
2...1.3.6...
..62......3.
.........5.3
.....3......
.....4.X1.X.
.......3.3..
........2.1.
6......2....
X.5..X1....X
...X..X1..5.
6...X.2.....
4.1....62..6
.....X.....1
8
21
19
12
6
