49
...51.X.4...X.3
...3...54.3.1..
6...3X....1....
.41...X..2.5.X.
..2..1.2.....55
.2.X2.X.X...2..
4.6...XXX.3..1.
...X.....1.3..X
2.....4..3.3X..
.6.14.3...1.36.
33.X.6X..42X.3.
4.....2.41....6
...XX1..64...X.
..5..X3....42..
.5.1.43....6...
......X1.X.4..1
4.25...X.3.....
....X.....X.3..
22..X..5.5..1.1
...6.1.X4.21..1
.4556..1.2..3..
X.....42..1..X.
...613...1..XX.
15.5..X...X.X.X
.....6.....6..X
...2.....5XX...
..X35..1..44.51
.4.6.24X..11.3.
6..........3..6
4..5X..5...X..1
....X3X.6.6XX..
4X...3X.5....13
.2...XXX6...43.
X...32.5631..32
.225.X....2526.
X....X6.2....4X
.63..5.X....XXX
.3.4..X....51.X
2........31X33.
.....X.X.1X..6X
...1X......3.6X
6.X.1.5.....634
....4.......5X1
XXX...1....2.61
..XX.2X.2.43...
...2..X5.32..2.
5...63.6.1.4...
.4.1..3.XX.....
XXX3...4.16.X..
7
5
19
24
10
