90
X.....X...X...3....X.X.......X......X.X.........XX..3..4.5.3...2.4
.2.1..2...X.X..X..X....14...56..55....X.3..4..XXX.......54X.......
.6..4....54...........21.2..X.4.XX..X...1..X.1.123X.....6..X1.....
.3..2.X.5.....1..2...2...46..32.3X.X5...1.X..3.....2X.1..6.4..X..X
X2.1...52.15XX..55.3..X.5.X.............X....X.....6.6.......4..6.
.X.6.X..16..4..X.........2.......1.X....X..1...X...X......X3....X.
..........5..2.1......1.3.4..3........X5XX2..5.......62....X.X...1
..X....5X.....X..X..X....X.1.X3...5............X.XX....X.......X2.
...X.....X....X.....5...XX....X66...X.13XX....X6.5......3...X..X..
...6..X.XX...X.3X..1..36......5X.6.3X....136.X......X.3...3...X...
...XX.4...X..5X.X...2.6.2..X.4.........43...X......X31....1..22.1.
........6X......X......2X...1...X..X62...X.3..15.....X.X....XXX.4.
.2.X...X....64.....X.........5..XX.X....X..5.2X..1...XX...64XX.1X.
....X...X...1..X.444.3....X..X..14...XX1.5.3.4.............2..5.25
...1.5.3.X..X.X...4..X....4..........5X.X2...3....X...X4..X2.3.4..
X.............42..XXX66X3..........1...X.54...X......5XX..X6.X3.X.
.1.X5......6....2..4X.......1X.2X66.6..5X..2..6.11.....X4.X.335...
.1.....XXX.4...2..X...X..X24...X..1......X...5..36.......3.....5..
..6X....6.X.6.X6.X....6....X66X...X....3..5....6X..XX2.....4...X..
3..1X..XX22.4X...XX.5.44X.......2.....344.5..1....6..4.........X..
.....2...X..4..........XX6..3...X.3.X....5.....2...3..X..3..322...
X....XX...1XXX..3...X1X...........6....2..X.....6..3..X44........X
X..X..X.....5..X5X.2...63..5X6.....X.1...X6....X66.6X..12X.X..6.X.
XX.X2.4X.5.3...1.X1.....56........4.....5.....X..2X......XX.2..X..
.2..X..........X..3X6.....X....X1...6..X...56.2.........4.3XXX.3X3
XX....1....X..XX...3155.1......5..5.5.....13....X..4....2......64.
..5.X.....X4X.35..512X...XXX1..X4.1.5..2X5..1X..5..XX25.1.6.3.....
...6..4.....36..1.2......5.X4X.X.XX...542.3....5..X.X..2...13..5XX
1X.X.X.6.1.........XX6X4.2..44...3X35..X.........43..6.5.....X6...
..6X....XX.X......X...3..6.X.5....11..XX......X..XXX61..6...6..3.6
.........361..X..XX....6....X....X.X.....X....3......X..2....1..4.
641....X...1.12...3.......X....2..6.3.5..2.X.....35X....4.........
.X.3...6............4.....X33.X...1.3......X....X..2XX.XX...4.XX..
X..X.4...6.......6...X.X...2..........3.6..2216...3..X..X..X......
.......X5.6.6.254.135....15....X..1X...2X..X53..6.2...X...6..6.1..
.1....XX2..34...6....X............6.XX...6......5.......2....12...
.2XX.....6.XX.4......X1..2X4...X4..4....XX.X.X..........X........5
.5.X..5.5.2X..XX..X.5X..2X6....X........2.4....XXX...4..4........2
X5.26..4........5...6.6.X..X..X......X.X.4X....35..X...6.X.3......
..........X.X561.3..5.X41......X....2..1..5...2X.....2....5....1.X
53.X..X.............2.X..........X2...1...33...X2.X...1X4X4.2.12..
.X......X..X4......6.X.....X.....X41..4...5.6X.X.51..X..X...X....X
...16..614.6...X...X..4XX..4.....6...X..6.X.X6...4.....3....2.X.X.
3.....3...X.X..1..X......54....64.X.......X.X.6X..2X......X.3X....
3.5..6.X.XX...5X1.3X6..3..X.X....3..3.X.343X.XX.42X.31.....X.2.X4.
....4.X.....X.....4.......X.6....X.X2.XX2..2....1XX5X156..2.5X.X..
..XX4..2..6.X........6...X12.X...X2.X5..XX.1.XX32.XX...X5....6....
......X....6......3...X..1..26....45..5...X635.6............X..X..
..6...15.5...6....2...................X........X...X....5.X..65.6.
.XX.........6..2.1.X.X.X1..X.X....33..64X.4......3...X...2...6.X1.
.....32..6.6.111X..X.2X...XX5.X........4.....X..X.X..X.....5....2.
..X.5...X.X.3.4.....6...X.3.5.2.XX4....5.3.6X...X6X...3...42.....X
......X..4...3....X.466..61..........2.....X.4......6...2........5
5........XX.1..2.3X..41..XX..X4.2X5..X...5...X...........XX....5..
X.3.XX..X......3..1.XX..4...1.X..1......2..6.X11..5.X.2...1.X.X...
..5.....X.....X.X.......X....X....1.......1X.3.....1...X3..3X.....
.3.2.4XX.X4X1...............1.12.2.46.5...2X...4...2...5X...X..X2.
.X............2....2X...6...X.X.....2.1X..6X...X1XX6.4X.X3.X.X.6.X
..X.541X.2..X41.5...X51.X.X..X6.X...63.......X....XXX..6.X...2..4.
5....4.....X.6........XX43X.5X....3......63.X....X.X.X4..65X..5...
.5......X..1.62.........X.X26..X5..1.3.XX.X.53.6X5....314......X.X
X.4.X......1.24.X..X...........2..XX45......X1..1.....2.....3.....
3...6.5...4.....1...6X..5..X6.......X.X....16........X....1X.3.X.3
.35...X43..X...X4..33.5.....66X.XX..X....6.2.X.....4........X.....
.......2..X4XX..........X3.6XX....6..X...235.X3.X6......X....X....
.65.....6.X...X...3.X..1....3.3.4.......XX.4....X.1.....X......2.5
....X....3....4XX33..566..........X...X.3.X6.46..XX.3X........6..4
...X1.X..66....X..........X.6......6.43.5....13.1.....X.1.5X4..X..
....6.........X.......4...X.X.4.....X.....4.4..2...X2...X.X6.X....
.X.4.X4.6XX.....6.6....1......XX.X.4....651.X..1...2...X....XX...X
5.....3....6....5....4....2.....4..X3..X16..........45X.XX4..X3..X
..2...4....X..X4.3X.....X...X.....32.XX..3.....25.....1.2..XX...3.
..5...5...5.X..X6....6.X...1....X...2....1X.X6...4.3....X.XX...1..
.6.X5X...3.....X.5...X2.X.....X........5.X2.1.2.4...X.221.X...1...
.....X3..X.3X..X....2..........4.6..............XX....XXX..4X.....
.1XX...1X..X..X4..5..5.X.6.X36..4.6.4X5.4...4.X.X3XX.....3XX...1.1
.........X....56.1.X..6..1...........51..X......X....X.4.5....X.XX
.....XX.3.XX...4....X.54XX6..X.23.X....2X5.45..X..2.....3.X...6.3X
..X.1....X.3..XX.XX.X.5...X......5..X.........1....1X...33........
.1.XX..1....45.1....XX..34....6.X..66XX.6....X.X..3X.X......4.3.X4
.52X.2..X5....XXX....6..X.XX..5.X.35X.....X5.4..6.XX.......6......
4..X.6X1...6..XX...6....X.....X..1..X..2...6.X.X1.X..2..X...3....4
.532.........X1...X.X......1.1X3.X...........X..X...6...X.X.X..3..
6.X..633..1..3X..56.6..6..X62.5...1.X........56....X4......5....2.
2X4662....14.....X......X4.....X...3...4XXX..........1.5.X...X.X..
1X.X.X.....5....14...4.X.1......XX...........21.4....X4..X...X...3
.X2.4..4........42..6.3...32..4X2...6XX...X2..5..X.X....4..X..4.X.
......3...........X...1.....3........1...XX.3X...X..4XX..6X4.XXXX.
.13...6.....X....2.5X.X1.....342.X4.6.............1X.5.2..66...X..
..X.X.X.......X4........X2...5..4.....1.1..X............6.X...6X.5
1
26
15
133
27
