23
1.X..1...5....XX....X.5X..2.5X..3.X...56......X.XX.36.X...3XX1X
X.4...X.X...X.............6...4...4.....X...6....6........3X...
.2...5...X.4.5.44..3X.X..X...1X...X54..6X3........XX345......4X
.......1.261..2..2......X..X...4X..X.6.X....1.X.......X.25.....
.3..66.52.......6..4..16XX..X4X.43..X.4..35..2134.5...24.X.X.2.
...3...X.62.........1.5....1...X4..X6..54XX..X.XX.......1....X.
X...X...X.X..4........12...X2X...2..4X...15.........XX...66....
..5.X.....4.2......4XX..26..X.6..X....X5..45X.........X...2..X.
.6........2XX..X..X3X.5.5........X..3.X.....5..2..53..X6.2....X
......4..42X......55....6....6..6..X....34...6X.XX...2.4......5
......3..X.2...X......XX2.5...X.X.X..35X5.....4...4..X.3..52..4
...X5..2...1.3.6X....X.......X...X1....X..X....X.5...X.........
.25....3X....52.X16....4....2..5.6.5X.....X5.......3..X..X.26..
1...6.X....2..X.X.1X..4.....X.5.........655.......2..5X..26.5..
.......36..2.4.....62..5.1.421XX.3..5..X...6....2X.....XXXX...6
..XX1..24X4..6..52X6..55..6..16.....4.X..X.3...2...X..1.4.2....
XX.....6....33....X...X15.45.1..1....6........1X5.X.....X...X3.
....3.1.....X....6.......XXX....X.X2.X.............X6.X...4....
X...X45.3X.........1144...X6.6..X.X..5....X.36X4X5..63.25X.X.X.
1.X1.1.....X...4.4..61..X........X1X.5.X...5.6.....XX....32....
...X.....15X............X....3........3....X1X23X..2....X4.3..1
.4.....X..X.64...1..3...5...X...5.5.X5.....3..2.5X43XXXX..5X322
5.....X..X.X.3.......X...X..3.3....56.6.X...4X6.4.....X.X..43X.
4
6
20
7
15
