31
.X.6...6..4..X......66....3......2...X.
..X.6.2.X.....2X...36.....44..X........
..X..1...4.4....5........3.314....X2X5.
4.X4.....5......5.63.......1.X...4X..3.
.6..........X...2...2X.X...3.1.4X.X.6X.
..XX.X44.1..XX....1.......1XX3....4X.X1
..X5.6XX5......1.......43..1...5.1.....
......3.6....6....34..33........2.5...2
3.6.6..13...5X.X.X......41.6X..X4...X..
..6..1..X............6........4..X.....
4.......XX6..X....1..32....1...2....1X.
.1.2.X..1X...45...X.2............1.....
..X.....1..X.4.4X.5....X..X.....14.3.2.
.2.X4X.X.....X.X1.2...X...........61.4X
X....1....1X.64.X..X..X.X...........4X.
.X4...........1..X..X.X.5...X..XX..X..X
215X.3X..XX.1.XXX.52X..1.......26.4....
456..5612..4......5..X46X.X2.1.X..X365.
X.XXX.2.5.....X2.X.X..6.4......1..6....
XX....X.4..X2...X..4...X.........X.5...
X....5...X.....5.....X51...5..4..X.....
.3.1..X..X.6.X..X.X.....4X...4...351.1X
..2...3.....X4.........X....5......4.1.
.........4X........3.....4X....35..X.X.
22....21..X.3...5.3....4..1.........X.X
....X..4..6..56...5....25.X....1X......
.......2.4X5...X.......4...54..X56.....
..4.............3....1.4....5X.1..2.2..
..2X.1.....X4...66...5...X......X.....5
XXX......6......X.2...X5X3X......3....4
...........5.X....XX25....5.....X.....6
2
10
8
9
0
