97
..5...3..XX6.2X...X..3.6.3...4X..16X5.X.3.6..2X2...12X..X.14.4.3.5
.1..3...XX...4X....4..5X.X1.55.....3...XX14.1.X2........X..X...X.X
........5.X.XX....X.3.5X.............X......1X11X...XX.....X....3.
.....X21........X.2.2.X4..1X.5..2.X.54.....X.22..112X........5..4.
.3X....4.34..6.....X..XX.....362...6X...6....2.6.4XX...4.2X214....
....6....43X.4..X.43..2X..5.6.66XX2.X.1X1.X.....XXX...2.......3...
4.X..XX.2..4X...1..1X3.X......5X.4X.2..5X.3..X..X3.1X3..5X6..6....
4X1.X41.1X.....6..X....3...X6...X6........X4...X..X.XX...X....4...
.X.XXX5..X5.X..5.....1..X3....X.4..2.X..X.3X...15.26..3...X.......
....5..3..2..6.X.1.1....X.X6.6X53.3......6...113...X..X5..X..2.3..
2XX..X4X.X4...X..X...3.3.4..X..1.3......4..3.......X.2.X.X.4....X4
....X..4.3....1.12X1.3.....412..X...2..XX.25.6......4..X...3.X..2.
.........X5X6......X....6...X61X5.....6...X....3X.X6...X...6.X436.
....X64.6..113X4.52.5.1...1.3X.......1X..5.21...6.XXX356..2...6..X
...5...X2.X..X.XX..5...4....X...2.X12XX.1..X.XX.2.4...5.16X3......
X2.1XXXX.3.6.X54..52...1.....32.....5..4.X......6..5.1.....64X...2
45X..5..4..5....X2....X..5........4.5..3.4X2.4..15..5.6......X..51
......X.53..........4...X.4..4..X.X......X3.X.X...24...X5.21.1...3
.....X....X..4...X..XX...X2.2.2.....4.....XX.2.6.X.616.XX1..6.4..5
X..3..X2XX3.X.X63...X.6....5.....6X1322.6.......X.6...X...X..32...
....12X....3...5....3.4.X..6....66.3...1...34.2.X.5X...6.566......
..4.2X.3.X...X....6.X..2.XX...2..1....3...X..XX...X....X21..5.....
.5X...13....X.6....4.....X...X.X6.X..X5.4..X5..2.22..22.X..3X.....
3..12...3.....4...4..1XX4....X621......3...1.X524..X.X3.166.3..23.
..4....3..3X...X.4...XX..2.X6.4..4..26.....X1.......4....3..4.X2..
......3..4X.66.5..X..6XX...X63...6....XX..1.XX..X....153.X..3.....
1X.6XX5X...2.....XX2X.2...XX..5.1..X.2..X.....X.XX...4X3XX........
21..6.366.5...222..X.....6...5.....5...6.X.....1..6.X....5....1X..
.321..X....1......5X...3..3...4........6.3.X.3....54.X...XX.5...X1
X....44.1.2.26X.4.X.....X...6.X.4X...........6X...1.X.X....33....6
XX3.X.....4.X.XX.52X.....5..14........3.X..3.XX...1...X.236.1..5.1
3....3...2.X63.....6.X.X.5XX1.....X...2...1...26...6XX..3..6.X5X..
.X34.242...621XX.2.2X........X.5.XX.XXX2.......3....3....X..XX....
.......36..X1.........4..5...X.44....5..31XX..X4..6.15.X..3.5.6...
..53..2.56..X...16...6.XX...X4..X15...X.............X6...3.....4..
.....X.......6X..2..X.5.......14..X3..31.6.........X.4....XX6X....
...3XX13.62..X2.21...6..1.15.3..........5....X.....2.1....3X.4..64
5.33X..3...4...3.X5...X.52....3X.X..44.........6.X.6X3.6..X..X15..
.XX...X........1...5.12..4..4.43.2X.X1.2.2X..XX.X1.XX.3.........4.
X...X3..6.5X3....X1........5X.2......6X5.236..X.6.X.X......5...X..
....52.2...XX.X1X.3.3.2.....X........3..3.X..X...412X.3.......4.X5
........6X.............6.6..X..X.3.4..11....43.X......X...212....6
5..X..6.6..2.1X.1.X2X4.X.....X.X.....44..2......3..X3...X1.X44..12
.5X....2.XX.1X..61X1...1...5...X2.....5X.2..33.X....2....XXXX3..5.
....X6....X..45...5255X....XX.XX611X55...2X...6..1...X.6.XX....5..
..56.XX...X.1X.564..2..4.X.4.......4.5.X.....3.5.41.XX.XX....5...3
.3.X.X2...2..4X1......15..X5..2..2X.X.1...2XX.X.XX.6X..X5X.265..X.
...2XX5.4...5....3XX...X5X5.X3.....X..X........1....3X3..1....4.6.
45.3X6....X...5X....X.6...1..15.161152......324.X.X4........X..X4.
..5X..5.5.54624.X3.X..2.X...4.2..3X...1XX2..4.....6.X.XX.....X....
.X6.1.X..X...6.....6.X..X6...X.X..6..............5..X.3..3.4.24XXX
...4X.X5..1.3X....22....XX3362.X..X....6...65.X.1X4.4.X..X1.X.....
3..16.X.6..X.....5.2X6.......5....6..355.....X.2.X.X211..X4.536.55
......X36..1.X5.........21..54.X..14.....3...X....X..1.....1514XX.
.X...2.1.X.X.5X2..5XX.2X.......4X5513.X..X.X..X6..2X....12......1X
.4..1..X...2X6.5XX5.........54...XX....X1......4.2.........5.5....
.X..53....3.3.X6..X.1....46..5....4.......3312...X....3X.6.X.1..X.
3......4.5..32.....3..13..2....3422XX.X.X43..5X.X1....46.4XX..X...
...X.X4.......55.X.....2X..XX..1.X.....XX1.X......1..X5...5...5...
.5.63....X3X...X..614....112.5.5..2.1.3..5.235X.....X.......X.1.XX
5....X334....X.3.3...........342.336..X.5........34....12..4..6X1.
X.4...6...6X.....X..X...2X22...532.X.215..22....31X....XX.4.X.2.45
5.....X.X......XX...6.1....X.6.2.5312.X..1.X2...2.X..4.XX....X....
.X.XX.....3.4X4.X....5.X3.XX....X..5....1.X.X3X...54.1.X.X1.X.....
.X....5..45.555X.5.X..4.2.X....X5.....1.....X41X.X.4.X313X.2X31.X.
....3.X.XX....4...436...3.6.................X.4....3.6......1X...5
.X4....4X.5X.4.4X...X..X...1..X........211...4..2.34.....X..X..6..
6...2631..X..X.414.3X..4X3..21..6..4...6X2.1.14.........6..1....X.
.........3.2....X.1.X6.2X54.5..X.6..1.X........335X..6.56.X.X..122
X.6.1.X6..4...61.X.3..X....XX..23....2X.4X5...X...5.....1X.6..2..2
.X3.6....6X...3..X..X.32.....4.X1.....2.X....X6.6.4..3..X.34X.1.53
.54X2..1.6.66.64...5X.XX..4.XX2.X.........3XXXX6.X4X.1.......2..6.
..5.4.6.X.6...1.X.X...X..3...1.X5.X.1.X.X..X1..2.3.5...1...X.3.5X.
33X..5..12...X5X.1X5.4..2...16.2...1...X..6..2.5.X....6.X..62..X..
...5X......6..X........XX.....53.X..1.4.63.X.XX2X6..46.2..3..2..5.
.6...2.....X...X5X.4.......1.1...2.....XXX..XX2.1..1.....2.423X6.6
3XX.3X3......23.4.2X43.1...361..X.11.XXX.2.66.1X65............X53.
....1..X3..4.X3.....6....X.X6.X.X....3X....X...6.1.4....4.1..X....
..5.............3..41.X.6.X.....236.5.1.....3.5.X.X......X.X..53..
..4..5.45..1...1.5...6..3.1.46X..X.5.3X....X.1...1.5..1.X6......32
....X.5.6.......2.1....X5....3.6XX1.X.......XX.15.2.X..4....XX.X..
X5.....X....X2...X...2..4.....X5..11.22X.5......3...66.2..66...X..
.546..6..3....X.5.....4X.52....52.X..532...21..6...X.5..1X.26X.X.6
5...36...15..XX.X..X..X.1.X..6XX....2......61....6....5.X..X.4X..6
..X...X......62XXX...X.....465.6X...3.4.6X...X.XX......X.X....X...
X.X24.......5..X........X.6..3.X..X..4..4X3....4X..3.X..33.2..2X5.
..X.X5.1431X2X.1.12..2....X....X..X.4X.12..4.5...1X.5.X2....4.X53.
....6..3...4.2X4..2...X....2X.X..6....1....5.....4.66...X5.X.62X..
.X..5X......X5..613X56...1X......1...35.5....5...6X.X......X1.....
..X...X.2.X4..3.1..3......1..X2...6...X..1.....X..........X.X6....
.644..2X...2..3XX..X...2XX.XX4...116X........162...X1..5.X......5.
...X.52.....6..1XXX..3....6..36..X..5X.X...2.6X.5.X.....X4...4XX..
2..1...52562.XXX.X6.4.....4.....X..................4.X4..5.X...X..
4.X......42X.1..X5X.....X..X.5....1...4....XX.....5.53..X4.X......
...15.....14..XXX...2..X......X.1..342.3...3..X..55....4.162.X..3.
..1....2...1....XX.....33.3..4..3....X5.........X.6..X.1X43......X
X2..X.X..X..43....3....4X...X..3..........3..6X...51.XX.X63.......
1
16
8
182
6
