51
..13..6X...X.X.XX.........1.X565..X4.X5..2.X..X3.646.....5...2X
..XXX....5..1....3...1..1....3..X5X...XX.X5.....6.....X.....3.5
..5.X1XX..636....XX.6.36....5.X..X.X1..2....4.3.5.1.XX5XXX.....
.....6.6..3.X..3.X6..5....5.X..6.462.5XX.45....6.......2.5.X.X.
6..1X.X.....X..1.251....44.5.165....162........3X.X.....2....6.
...X.1X........2.1..4.X.....X.6..X..5..1....52.......X24X....X3
X......3.1..11.6.XX2X..X..X.6.X...1..42.5..6..X6.X.....31X.XX.4
XX..2.X..31...6..X2X.3...X.....X.X..5......6XX......2X...43..64
6..3..XX34.5.32.....626545XX..X.......33...1.XX1..6......2.X...
2.3XX4XX....1....X4X.3.....XX.....XX.53.....X2.X.X...3.4..3..XX
.X..1....XX...3.X34..X3123.13.X4XX315.....5..X...363..X...X...1
X...56...X.2.56.42..2.X..X........X...........6..X....X43......
....X..2X..2X..4.4.X..X2.....1..2464.1X..4X...X6..X.......X....
..6...X.....3.X35...X..4......4.X45.X......5X.6..X.X..31.1.X..2
X..4....4..33.5.....XX.56..X...3215.X.X........1........6...X3.
..X54..3..22..12..X.5.....X.3X..XX.2..X..22...X3...X...4.......
.X1X.4...X....3X.XX..66.642..3.X..5....3.X..X.X...42...1.21...3
....6X36...45...41...4..3.X.X.4.4..3X..X3..X..........1...12.54
..X....X...........5.X3..X..1..2...6...5..5.XX4X...1..25...X.X5
......X.......6..2..2...X...X........3.....3..XXX..XX3......6.3
2.5X1..2...3...5.5.....46....4.5X...X...6.X...5.5X....4.2X.XX4.
..332...XX.......3...1.....4......6.3..X.......X3..XX......6.X.
3.3XXX2....1..3X6.X5X5.X...1..3X..X4.....4..6X.6.X.1....XX4....
.X..5....XX.....XX3..1.X......X36.4..5.X........X3....56XX..2X.
.X2..45.4.63...X6X3.X..X6.1.4..3..3..4...X6.2...XXX.....6...XX.
4.5...X.524X......1......6.X.X.2X.6...6.2.3...2.X.....4X.X1X.5.
X....X..23....X3XX.....6....2X1.5.1XX.4X....X3X.X.....X...22.6X
...X4..3....XX..1...1...4.....X.62..X.X.56.X.4X.4633......3....
........X..2...1.2XX2......X....5.42.6.X....15X.X....2X..2...53
.....4..6.XX...XX..X...6...X.5X..X..15..3..5.5.51.X.X........X6
X...X6.2X..4X.......X..X236.X.61..1..X.5.X4.34X.X...4.........X
............1...3.3...6.X....XX.3......3X23326....445....5.6..1
X..........1.X...35........5X2.X..1......X6.4...X....X2.......1
.3....21.....X.15.5...........X....X..2....53....4X..6X........
..X.3.36X6X...1.3..1X.....X.X5.......X..X.5..X32..1.XX.5.....X.
...2.........X...X5..X3.X.....3X6.............5......X...4.....
534.5..56.3...4......5.X...4.5X1X..........XX.6X.5.2X.3..X53.X.
.X.....3...X......3XX.....2...X3...5.6X5...5.....2..X...2......
4.3XX1X..5..6.X..XX3X..6...4...33.6X.....XX.3..X.X3X....2.X.4X.
.......3.23...16......XX.......2...2X..23X.X...X4....2.2.......
..2X5.6X.2....5......XXX.X...1.X..XX..X.5X5.XX..X...3543....1.5
.........2...2..451...X....X1.6......5..5X2......XX.........1.X
2.X..21...1..5X...4.....5..4.XX....X..XX.......X15..X..X..X66..
XX.X.X....X.X...X.4.5.X..X...X.....5X.XX.....X....2.X6.....4.53
.6.1..3X6....2......X3..66........32.1....4X1X....1X...X..XX...
.6.X.....33X..5.X.65X6...1...2..6..X2.X.4..2..2X656.X.2.X.X....
..X6.2.5......X565..3...4..X...X...XXXX1X..X........X...4..X..6
3.X...X.1.......1X..X3.1X6..5X5.4.X..X3.53.6.5.531X14622XX.X.33
.......XX....X.X..X.4..........3.6X...X5...X...2.X2.26.16X.....
..1XX4.3..1X.6X...X4....6.4..X4.1.X2.XX.X.44.X5.65.35.......26.
...X6..3..X..X...124...X.2........52X4..X5..X.X.....X....X.X...
1
27
17
86
14
