44
XX..X.4.33....1...2.2...3..X...XX..1...........1X6X4X...X..2...2.....1..4.
.....2.XX6....5........22.1..1..X................5.3X...1.X...6.4...XXX1..
1..X.............X.4X..........X6.....3....3X.......6X...4..3.X...........
..1.....X...XX.........33.X..32........4..X.2......X...22.X...3.5.X.X.....
.....545.1..5.2X...4.X46.....6..5..X....X......1....3...32..1.X1....X52...
......X.......33...........4.X.......5.X..X66X...2..3.........53X...1.....
...33.X....3.24...3.X.........X..3..3....1XX....61............6.2.........
...4........64X.X...2.6.X.34..........14.........1.233..........15..2.....
..X...6........5.5...5...........X.......1..........X.3.....X.............
...2.5...1........X......6..55.6.2..4.......4X1....X...X......26..X...1...
.XX..5X..........231....6.....X..5X.3X......2.....3.........5.X.X..X......
..1X4......X.4.3X1.1......5X...4.....2.X..X.........23.X.2......5......32.
.4...2....X.......X..X......15................X.X.X...3...X.X..4..X.4.X...
........X...X..X........X.1X.2X.........X.X.....6.XX24........X..23X......
.....4.2.5..2.2..3X...3.........X.X..1....3.....X.23X...X.......5...46....
.4....63.3..5...6...X...X.16.....X.4X....1.6..6..42.X5..5....5.......6X.1.
6...X.....5.....X.....16.....6..X...3X.....5.5..4X.........XX.....X..2X1..
......24.2....X...4.X...43X....6.5......X1.....6..XX...X..X......44.......
.....X....X.4.31.6...2....X....4....X.X....6.......5.....2.X....4.X1.X....
...............3..1....13......XX....5.2...2.6...4.......4...1.5..X.....X3
.5..6....6..XX.X3..X..6.1.1.XX.3..X..X......2...6......X...42.............
..2X43.6...6..61........3X...XX...2.3.X...44.........3.......256..3X.....6
.......X.X......X...X...35....XX.6.2..........X.5X......2.X.X...X.....X...
.....3............5..X.............1....4......X....X..XX.........26X.....
....13.3..XX..X.6X......X...44.......3.3X......4.......61..X..2....X....2.
..X...1.X3..X...2.....X....2..........3X3......X2.........2...............
......XX...X..6.4.....X...1X....3....X..5..X..X.X.......X.......3.X....X4.
2...5.6X.4.4.........6.4..X3.........6...2X.3..1..2..3.64...X.........2...
..1........XX...6....X.4..21..........4..X..X.3..1.....1..X.....5....3....
...X......54..X......23.3..6.X.....XX.2.3..............2.......X.....3....
X....2...2X..2..5......6..X3...1......5X....XX..X4..........X...1..2..X..X
......3.2.........X..X....X....1....32....X....X....52.....14.......X...64
........6.4........4.........X.X...4..1X.1X................1.....3.4.....X
...X.......6.....4....XX....5...X.....24......X.X.......XX.1...6..X......X
...2...X4....3XX.....3....X.5.1......X.....33....25..2....X......4....4...
..........5.32...13..1..6....632.15X..X...66....X..6....X.26......X.5.X...
..3.X.....2.....X.....X...2..1.......4.......1.X......X6...X.XX.X.1.......
4..........X2X...4...2.4.6....66...443.5....X...6..3....X...3..X6.3X521.3.
.......................X5..X.2.3.3....X.55X..X.2......3X.X.X.3...X......2.
.............4.....X.........54.....3XX..........X....62..............X...
...342...X......5X........3.6...165.XX...2.3...1...14....466.1...XX.....1.
.X..X....X..XXXX.X2..4X.....X1.43..............3..323..5.5...........15...
...X...........X..2..46..6......6...1..6.X.1......2X......4.5...6.........
....3X.4.....XX.46................4.X...X.6X..X.5..........X.5.....5...X..
9
23
18
43
5
