94
2.1....X6....2...X....5.
.4.3X4.X.X..3.......X...
..1.6....1.....X5...2...
.3.....2.X13.6...45..5..
51.X.4.5.35.66..6....5.1
..4..2X...24...X3......3
6.........4......6...1..
...14.5.X..X.1.15...2...
..4...........61X.6.....
X.6..XX...X......5...4.X
X.2.X..2..........3.22..
.5....X.......5.......6.
......X6.X5..1......1...
1.1...X5..13..X..5.6X...
.....2X.....X...3.54..3.
X4.....6X12.2..3.4....66
55.2.4..2.X3X4.XX.X...1.
X.3X..3...X...2..X...X..
...2..23..3........2....
.X.X....133.X..X1..63...
.XX.3.2..4..............
......5...........3.3.4.
1X..X.56.25.....4.4....4
.X4............13.2.....
54....3......2.6....5XX.
X..X......X.3..2.....1.1
2...X25...X.2.6...X1....
......X...5..1..2.3..4.X
.....X..56X5.....X..X...
X...65.......2..3......1
53..X...66.........X..5.
3..32....1...X..1.4.3...
.1.....1..6.X21.....5X.1
.1.X..23..4......X...3..
6....4....5.1.2.....2...
.......5.53..3.........4
..XX......5.........2.2.
...2.......2...5.1......
25....4...X...3...3.3..6
.X3X..451....3X6..2..6..
.1...2....1....X..4..2..
...X5....5X...X...4..X..
.........X..2.X..6.2...4
X....35.1.X....2....24..
146..5.314.X....2..X.X..
.........X......2.......
X11...................2.
..43..6.........43....X.
.5...........34635..X...
3.4.5....6.1....X.5.....
1X.....X.1...3..3X1..6..
5....X.....3.3........52
5X..X.6..34X3.X3...5..2X
.1.X.....4.34..136.6.5..
5.....6..435.....4.....4
..6XX....5..6....X53.3.3
..6.6...6....5.......X..
5..1.....3..X....14.....
61..X.....X.5.3213.6.5..
...2.2.6...5..2..3.....X
X....1...........6.4....
...X.2.......3.........1
..X23.44.....XX3.6.5..61
4.45.6..X.3..1..2......X
...1.65...4....4.....4..
2....6.5.6..1....X...X..
.X....X.....36...X.X..65
.....6.............6....
..2...X........X.4.....X
.6.XX.....6...31.X....X.
.2.4...X...5.......X....
.6.14.....24......4.6...
.4.....22X..........X.1.
5.X.......4.....1..5....
42...3...1.........2...2
.X..6..3.41...2X3X3..X..
.....6.2.............53.
6...46.......1X...4.2...
1.3X...522.3.5....54X..6
...5.4.......4..X.......
4.16.X....X...X1.X......
.X..2.4....4.1.5....5...
.1..5.X...2....3..2..4..
X....5..X.6..2..X..X...4
....34........X..6..2..6
.1.33...1...3.63..XX.2.3
..1...4....5.....4......
..............X5.4...5.3
..X......2.......13..5.4
.....6.2.5...2...3.....2
1..53....36.X4..2.4.....
..335.......X325..4..1..
.X......2...1......X.XX.
4.4..........1..4X.2....
8
3
18
50
28
