25
X........4....6......5.....X............5...X.35.6.2..3..54.X.6...4..X..3...5.3...X5..X..3.1...
6..1.....4.............61.......5..12.6.....2.X.X.....5.3......5...........X...X.....2X..4X.41.
...6..3......2.2X.334X.X...3.X4..........3.....X..1......4..X..3......2..........41..2.........
.X..6.....1.....X..XX..........X3......1..4...6..........3............3......X....4X24..2......
..5......5........5..........3..X1.......3...X.......42X.....5...52.66..................6.6X...
.4X...X....4.............5.X.5X1...2..2..2...1.......3...36..X..3..3.....5X.....X.X....6.....2.
..X.....1.3.....1.5....61.5....2...X.......X...............X.2X2.......X..45..3.5...5.6..1.....
..X......X.....46X5.....5......55....2......3X.24.1..1......6......6........51...X.............
.....X6.3....62..6..3..1....4......X.2..4.5.XX.......31.X......6....53...X.52...X.X...X..X.1...
.2..4...5...XX..X.X.6.X45.........XX143X..2..X.......4X..............X.......4......3.X....X.1.
..X..X4...X3......4.3....4.......3.......2165..X...3.X.X5...64..X3.......6.2..3....X......22..2
.X........X...................146.X...X.3......2..X.............5..X.....46......33......4....X
.......X........6X..1..............656......X.....X.X..4.......5X.2.1...2.63X6.................
..5......5.1....X.....................X..6.........1...6..........X2....X...3..2.......3..5X...
.........X.X1........5...2.........2.....1.X..X......X..............4...X....4X.....4.X.....2X.
.X....6..XX..5....6...2...X.....4....4.5X.X......4...X.....3.....X.5..3.......X.X...5.......3..
X.43.1X.X..X..X6...X.46..5.........3..5......X....1..32.....61.......162........6.......1.....X
........X...3.....3...X.45.3........4.X...1...1...6........5.....4....6X.......44..2......4..X.
...X..6.5.....4......2...523.4.....X...6.2......X.6..12....X...X...X.....26X....X..6.........X.
X.X..3..5......1...2..............X..X3.4.X....X6..1................X6.X...1...5..X...3......X.
.4..X1.X......X..........X...X.........1.X..X.....X......4...3....X...X....2..X.41.3.6...X1...1
.5.....X....X...........1....5XX...2.....44...6...........6....X4..X6.3.4.......4..4.3.........
.....X.......5.1.......2.....3............63..............261.6..X.X5..4.X...................X.
.....X...X..1..6..2.X.5....2..6....2.....4.......1......2..5..6.....6....X2.4........X24.......
1...................6.....X....X2.64......26.4........X..16....1.5...4...3...X1........3X......
10
3
18
16
17
