42
.3.X.64..X.....X....X......X.2.5...1X66........X.X.4..X.6.3...64..2.X.X..X.X..
XX355.XX6...5...X...X.....3.X...11..5.6.X........1.X.4...........4...22XX.....
...2....X....X..1XX....X..5..X.....X...X.X4.5..6.2X...X1.X.XXX...6.1XX...2.1.1
4.3...........2..15X.....3..X.X...33.X.......X..6.X.X625X.3.4.X.....4.XX415.X6
..X33..1.6.X4653............2.......55.12...2.X....XX..X11.15X6X..X...X4......
..X.X.52.1XX......54.X.2X.X.61.X5X...644........5.....X..4...X.XX.....312X....
...3.6.X...3..X.3....2...2..53.X.X...2......X..2...X1......3.X.X...6..42......
6....1.X.X......5.X..X.2X...4.....X56....XX.......2...3.6...........3.......2.
.1.2.X..2...X.2......5...5X..63...3...3.256....4...X3...3........2......36....
.2.3.X5X..........2.X....X...4...X.1XX...XX......1..........5...1.4..6.3.4.XX.
.X.3..3.5...X4..116.136..X...4X...X5X4X.335..........15X....X3...5X.........XX
X..63.2.2.5X.65XXX...5....1.X.X...512X.21.X1...4...23...1......4X..1.X.....3..
X.63X.X2X4..........X.X4...4X.1..X...X.X5.62....1.1...4..4...3X.X.......4..4..
......25X..1X3......5.3.X4.4326X.2.2....25.4....2.4...6..1..3..1...XX.1X43.5..
......5..56..3..3.X.4....2......XXX1..........2..X6...66.X..6...1.5..1....42XX
.....2..45......X..4..3..1.4...X..........1......243.....65.X...3X.26..36X....
...6XX.1...X..2....X3....X1..4..X44X....X...3.2.4........X.65.......4..1.6...X
......X.....34.........X2......3.4..X...1....1....X...1...24XXX...X......6.X.2
2.X..X...X.....61......1.X....4.X....5X...5.....446X.......623...5...6...45.35
...2..3.2X2X6X..4...4.....3.5X1.2....2..6..X.2.4.X1....6..2..6.X....X...5....6
..6..X.24..3....3..5....13X...4......2X...1...X.................X1.X..4...X...
.XX6X6..5...4464..X...X..3X.36....X..63...5......2.2.X.X6.5.X4..5.X3X..2X...4.
.X...1.X.X6.2X43..5......X5....4......X..23....61...3...X2..3..X..3325.....1..
..66.6X1.3...X..X1.3.......25X...X5X31...2.432X........X.X5.3...X..4.....X3..6
...2...24.2.4....X.X.2X........4......1....X4..6652.X..3.....XX.1.1.631...6...
......24X..2X.3.4.6..X....2..614..3.XX56..51.44X.X.........X.3X.6....3XX4....6
....X2.3.......5X........3..1..332...3.3...2........22.X....X4X.415X....4.3..X
42X..6..5.......5....5......2.....41..X1.1..X...6.52..X..46.4..X..4.X2...46..2
.....1.....3.4X.1.X.X.1X...4.3X..X21.......5...4XX65..3X...461X5.X.......X....
3.......2...X.13.X62...4.....4..X3..........11.1X.X..11X..1X..X....X6.....X.3X
1......X....2X...1X6.2.........5..4..6.....X3.1X.X.5...3.4X..5X3.1..2X.5.2.X.X
.X262..2X.X..5X..X.4...6..XX4..1X.1...X1..5..X..4.5.5...X.4X2X.5362.3..126X3..
..X..5X...X.26...42.54..43..........3.6.....1..XX.12.......XX...XX...4...1...5
...X..15..2.6X..X.6......X21..3X12....62X..25.5X..5..6..1.2.4.2......X4.X1X...
3....43..32..X...........64XX5.6........1.......2.2.2...4...45..3.X..1.3425...
..2X....3.........X5.....X3...X46X1...X6.X1.6....3X...2..X...X.....X3.12....1.
.2.4...2...3.X...254X........X..1..X.2.5..5....5..5.....5..6X..24....X1..3.35.
.......3..2.5...X....X5..4.1...........4.....X122....2.......33..5X16...1.2...
......24.1..X..2...61.2..52.2X.X...2.4...6...3...X5.X..........1.6.....XX....3
...6X3.2.4X5..2.3..4..1.....5.2......4..5....33X.X.X..2..X.3X....6.........X.X
.......41.4XX.X.........1.52XX3..1.X..XX.....X....13...X......4...5.3416X..3..
...2..3.1.X.X.1X..1.XX4......5...3441.X4....X....3.....1..X...5.X..X.X1X3..4..
7
23
17
28
30
