35
5..X.....5........X.5..3...........X...2...1..XX.X.X......X...1.X
.....X..X.X.XX...3....1X....2..X..X.......56423.6.....2.3.X...X..
..XX....XX.X........4.........2..........1...45..X.....X53....65.
.......2.3.X....X..X6..........X.....2.1..X......1...62..X.....X.
..X5..X...45.6...X...1....X.3..3..3........6.6......X......1.42XX
.......X..2..6.5XXX4X.X....X1X..X.5..X6........3.6..............6
2.........6...2......5X...6..X1.4..X1..5X...5X3....X........2....
.X........2.....X5.......X.....X...X.....3...1X..3............2..
.26.3..X.5...X.....X6........4....1.45..XX.1.5X..1X.XXX...3.....1
..X.X3XX..1..3.4...X.5......XX....6......X...X......4......1.....
.5....3.............5.26.X.X..........X6..3..4....XXX.......X....
...X.X.....4...3.2.46..X...X.........3..64.......6..6...3.X....2.
X......X...X.63X.X......3.X......2..........X.4XX........1X.X....
...4..X....X...5..6....X3...X...4.....5.3..........4......3.3...X
X.......3........1.....X..X.X.....X.X...X.X..X....X1..........X..
.......X...16..6....XX4...63..1............X.....X1..5.3..5......
2....X...4..XX..XX..X66.3.3......X............6..X....XX....1.1..
1..........5...........6....4.......5...X........X..........X....
.X..X..5..1..1....X2...2...XX.1..X.12.XXX..............6X..XX4.X.
X...X.3........X.X.XX..X2X....2..1......2.5...5..6...X4.3.1X....X
X.4..X..3..X4.X642..6.......6...4.X.X....5.6...........6..3X.....
.16..X3..5.4....X.4....2......X...5.X26X..6X6X....X..X..X......X4
X.......6X5..X.1....X..X...........X...5X2........2...1....X5....
..1..65......X.13X....X.1X.......3....X......4..2..663.X....XX...
X..X...X.....2.X.X........3..X..X...2..X...4......1.6.XXX........
........3.............241X2.X.XX..52.1..13.....X.X......X.4X..XX.
..X1.1...X.X.X6..X..X26..1X.1..2..X.1.X..4.6...X1...2X...2.X...X.
.X.....4..X...6...X..X........X..X.....1...1....6....3.X..3..4...
.....3...X..4.X...2.3..X.....4...............XX.......X......3...
.X4X35X...X.....6.X.3.X..........6XXX.X.X.2.X.X..5...6X1..4......
...............2.XXX..XX..5XX.....131X...5.X1...X...1..........X.
.X..X.1.4.XX.2.....3........X...1.3......5X6.....1..X.X..........
....4.X.164.52....6..5.X6...XXXX..465....3.......6.....15.4......
.X...XXX...6X............XX1X......X.....4.X.X......1.....5..3...
....6..X.2..X.2.1X2.....X4....X5...X.6.4.X...1.X.3.3..5.X....X...
3
16
6
22
2
