65
..33X.5.X........5...X
....5......X.......61.
XX32..5XX..XX.......5X
....21.3..3......X....
X..X...3......2421.23.
3X..3....155.3.5..5..1
..2....2X....X.....XXX
1.....4351....3..X.5..
....46.1.X.X.2..2.....
4..X12......6.14......
.X..XX36..4........X.2
...2....X.....X....6..
3...5.......X1.......X
26......6.........6..2
4......X.XX.X....6.4..
....6.....646...1.X.X.
XX...23......4..5.5.21
.65.4X..33.4X..X..X..3
....4.X.....XX3.....41
1..X..1..X..2.....X...
..........32..X.4.....
.....4.52...6.XX.X.4.X
.....X..X....5.....26.
..5...X.2.51...X...X..
.....X.1....3...X..5..
X.....1..X.5....X..233
..........5..4.6..3523
..XXX.2..X.........31.
.......X2.......2.....
X..62.33....X.X.....1.
6...X525..4...X...6X..
....26....X.6.14......
6X.5....X..X....144...
3.6...X..X.4...X...X34
...2........X.5...4..3
.X.2.4....2.3........X
X.X.3....X.3..X6..2...
.4..........X4.X5.3.3.
.....3.X.4...X......5.
.....26....556.......4
...2.64....X.....5X11.
..XX...5..2..6.3.2X.X.
..X56.3.....44...4....
.......X.....X....X..2
..2....1X..X.X......X.
3X2..6..X..X..5.......
...X...X...X..66X..X.5
..5....4..4X..XX4.....
33.5.6..3.........2...
3.......XX...6........
5..X.........2..3..X..
.2.5..2.1.....6...1X..
X....X2........X.6.XX.
...24....X.....X..3..3
.X......6..X1.1...X...
.3.........3X......4..
..6....22X.51...X.2.1.
XX2..X..55X...X24.X...
X.1.....31XXX4.X...X..
.......X.2.....X..1.4.
..4..3XX.....6.4.X..5X
...5........X2........
......X41X......X.....
..2...55.3.63...2X2X3.
.4.X3.2.3..X5..11....1
5
8
9
10
15
