21
43...36......55..X.5...........622....6.X...
..6......X..6....2X..................X2.2X..
.X..X6.1.1....6..13....X.....6...1......3.X.
........2.....5.1.....3....32...X.3.....X...
....X......X..6.........X.........X5.....X..
.......3.5....12......X..4.X....6.1...4.X..X
........X................X.X.X3..X1...65.3..
....5.XX..6......3...4.5.3.X.X..4...XX.2....
X3....6...............X......6...XX......36.
..5..X....2...X...6.1.....1..X4X....X...2...
...53.62...3....X......3.........3..........
.1.X.......3............45..5...6.5...X3....
.........41........4.....6......3.4....1....
.1XX.......X.X....1..2...31...5..2......X...
.....X......X......X.6..61...............X..
...5.4.5.....XX.....6.....X....5..3.4......6
....X.X..1X5...X..4.2.6....5.X.65..X.62..3..
..2X.....X................6........56.......
...6.....X3......X..............X..1.2.....X
5..1.3X........X.33......6...35..5.....4.X..
.5.6.......X..2.X..X.X..1.....X....3...2X...
1
30
3
6
2
