23
6...3...X..23..XX5...36....X......5...3.X....66...
...2.....6..11..X...55X.62XX1......X.1.1..11X11.X.
.5.4.....X.4X.322.34.4......3XX....53........X1..X
.......6..X....X23.3.51.X....X.X.XX.....X1.X......
.....1.X.5..X....X6.....6........3.6.25X.....16.1.
6..1...6....2..X43.X...6.5.X6..4..3..1.52.1X.6....
6..X.1..6..4...X...X.5..6..X.4.X5.X....XX2.6.X.1X.
................X5..46..5.63..4..664X.26.3X2.X...X
...3X.X...64.X..3......X.1.......1X6..4..6X41X....
X1...X..64..X..1.2....4X6.6.....36X.X41.2.3.2...X.
.34..1..X....2.2....1.4...44.........61.X....2.X4.
.X.....X.X.X.....3.......X.....X6.X....6.XX....1X2
........X....6X..163X6.4..X..2X54..X....4..1X.....
.X...6..2..3...XX..X.6.5...6.4.6X.6X6.X...16.6....
135.4...5.4.3..3...64..2.XX....X...X..3X1...1..X..
5.1..4.......X..2....6....X.6...........X.X.41....
..3.......XX..5..X...6..5.X.....X..........1..5XX.
..X51..XX1.....X..42.2..X..43.......35X...621.....
.X..6....5..4.2.....64....X....X.X25...6.1.X32.5.3
...6.663...XX....1.2.5.544...1.1....6.X..X1...1..3
.X.X.XX.41..14..163.5....X112.1X1.5.X.XX..XXXX62.3
2X.5.......X3.53.562323.X....5..22X..X.....2..6.1X
....21......X2X.2....X1..454....X6.1.4X..X..X.XX..
1
13
17
24
1
