40
.54X.36...5.3.4...11....1.6X..X....326...X331X....2.X.....4..3..56X1X...6.2.XXX.4.6..62X...
..X4.2.12.X1..X4..5..5....3.......X3.XXX6.5X...XX..X..6..4X.X.5.X....X.....5.532.X......36.
X....14....4..1.446X...2........3..X.1.36...X..5...X5.....5.1...XX.64...165..1...X311......
..6...14...1..5..3..1X..X.6.4.X.5..X.4...4....X.XX..X1X564.....26...45....X5...36..3....21.
.X26...XX56261...X112.X........X..2.6.4.......5X..4......2..X3..5.......61.......66........
X.56X..X.......4..3.52...53X............3........46...X..6X...3.1.X.32.3....2X4........3...
5....3.3...X...X.XX.......5.....1....3...6X3X.46........613.......1.3.2..65.....5.3..X..X..
..X1.....1.X...5..33.X...13X.5..3XX6.......441..6..........1.......X...X......223..6.......
...X..X.1.....3...X....X....4....3..5......XX..6.6...2.6.....X..14.3.3.326..3.......4....6.
...5.....5..1...41351.5...52....2132...........X.5X5...X..6..4X2.X.X52.X.......521.31....XX
....6X.14....X........X....62.....5..6....X...X.1X4166...X.6.....2.2.X...........42....X.5.
52...2.....X5...X...4.....1.XX...6..53.........6...6.4..X..4.X...33..143...1...3..12.6...XX
..4........4.X2.....2....4..X...261....2..X...X.X2..2.2...4X........X.1..5..5..1...X...X14X
..25..16..3.6..555.3..3.....56....X....X...X..5.............X..X....12144.1X2.....X..1.....
6.............6.....X.....3.1....1.X...1..2.......3....3X3.X32.1X...X1.5..1..3.X.13....X.5.
X..........3....46.3....4..X..1..X..6...3.3X.4...3.......X...6X..2........................6
.6....3XX.3....6.X...6.X.......3..3X..6..X2......13.X.......3.5.....3.62X45.2.66...1..X..3X
5.X1....5...XXXX2X136X....X.....X........X1..6.......664..1X3..3.6X........3.3..32...X...4.
.21X......X36..3.6...6.3.X2X....X..2.53......4X...XX...5....2...5.1.X2...4.3X.....5.....4..
....1.1..XX......1.66....6X..6.......6..1..X.X2X22..X....1..5.2.XX........4.344........6.2.
42X......3.4.....X1....1.X.....3.X13.XX1.X......X1.3X.X2X.25.X.1X....5......3......6...556.
5.3.2.6...6..3....X.6..X2.....XX.6.....4.X616..6...2X6..X...2......4.4X4...XX..6.3X..62.X4.
X......6.XX1............2.4..X.6..5.....4.X.6...X.6..X42X...........5.X.36X.XX......X...X..
.....2X..X..5...11..X...........4.5..1.......6X..2X3X.X.......35..XXXX.2.1...2.13..2..X.X..
X13....3........4X..1.....62.1.3....15.X..1.4...1.4....1X......55..X....1.3..4X....1..X....
XX..X.4..4.3X........3....6..1..1X2.X3....X...6X....1.....5.5X.X..1.....4XX..62.65.6......X
.....6.X33.X5.X...2...5....3X..235......1...X..5..6X1....6.......5..4X.5...X.233......6..X.
6....46.X..3.....5..........24.1...2...1.........3..1X..2.2.5......6...X1........45..5.XX.3
.3....X..........1X4.X.....2...6....X3....6....51....X..3.X.........6......5..1.2X.........
..X.1.X3..6.62X4.....X6312.....2..526.........4.X46.X5....X.....X4X.1.X...X5..X..3...X....X
6...X....26..1....6.65...........X............51....6...6...3.5...X4...13.X...2.X....X.X2.6
.........X1...X....X..446.X6X65......X..55X..X1..6........X.233............3....52X.6...3..
....4.....X..X...2.1....5.X1.....5.......2......4.X...X.41.........5X........1...X.........
.XX....5...X634..1.4X22X.6264.13..4...543......2XX.5.32......X2.......6.......1..1.5.X...X6
....5X.X.5.X...2X.........4X2X..5X.X1.....X....2.X.63.32..X......6...2...X...51............
.5...26X...X5.3.1X..XX...........4.1...1X...X4...X.6XX..X..X6X....X6.....11X..X.3......3...
1...X.....363X3..6.X.X6......52..2.45X...X3.....X...X..23XX2.....1634X..1..316.....6...2...
..43.X...X2..X....X.5.2.64.X.6..X.4....2....X....X.5.....5.......1X64.......X5.54X......X..
........2......X................4.6X2..........2X.......245.XX.....13....6...X3..X5XXX3..3.
..X..X2..6.3..X.3.............X1...2.55.2X...5..X..3....4....2X.3X..51...X..4..X4..X...3.X.
1
17
6
74
12
