67
..X....X......4..X..6.2.XX416..5X.2..X...4..X.X...X....X.1..3...1X..61X..X........6....5.X..1X
......X......2.6.X3......XX5X14.X.45..6...........X..X..3.3XX4....X6......X..X...X4.1......3XX
.6.X...6.1X.6....X...44..X...6......X....X....3...6...4...XX5X3X.24.6.X1.........X..5.X.65....
X........X.X.X....1.X53..5.2X...56....XX2...5X..3.3........1......4.2.1...1.2.42.2..3....4X...
.4...1XX65............X..X5...3.26.XX.X..X...2...X...2..5....X.5.....2..X5....3.....3X...4.X..
..........X...1.....3..6X..X........6...6.........14..4....11.5.X......61.212..3...5..X.X.25.4
6.X1.1........5...2....2.X.X.......6......X...........2..XX...3131.X6..........X.X..41X...X.2.
...X3XX....X.X.6...1.6...1........2.X....X.1....6X...X.X31.25.X.5...2..X..2.X.2.X.X1..22X.XX.X
X451.1...XX..2X....2X.X...2........XX.426.....X......X2........1.X..63......15..2.....3..25.2.
X....6......X....X...X.X3..2.26...3X.561X21.......XX3..35....6.554...6..2......X.XX.2X....4..5
...525..X...X2...6.X6....1....4X35X.X.5..4.61..4.X6.X..X.6..14X.....34XX..X.X.X..3.X.1X..X....
X...6..4.4.X...4..4X65....3..X..X.X....3..6....1.X34.2..5X...X.5....5.36X..XX.2....X..2.X...X1
..4....X...X.6.X....2.6.5...12.42..44.......5.1...1.......4X..66.2....5....X1.X..3.X.5..45....
....X..........6.4..........XX.....XX3XXXX4.2.......3.......X..X.3.X....4.......2...X..6.2..X.
4......551.1.332X4.....3.1...4X.X..3XX.6...........1X..35.......X3.....4....X.4X....X.36..X..6
....6....2.4XX.6.XX2.14.3.1.......2..X1..4...X.X1.4......XX.1.45X..24...36...X..X....3..4X6...
.X.....1..1.X....X...1.5..X5......X3......X.45...2...X1..5.6..X66...........1.5X.6..5X..X...XX
2....51X.12.......XX..X......4.44.X32........XX...53.....2..6.5X1.....3.2..2.64.2..X12X......6
X5.X....25...X..2X..6.......4...........X..3...61...X.X.X365...1....X23.34..1.......X4..4..5..
....XXX..1.5...6....2.....X.3.2...311........X5..X.....X...2X.....4...1..5...3........234.....
...X4....1X..24X41.....6..X.X.X.6..XX.X.12.1.6.4X.....X.X....X.6..64..5.....5......51X.1..X.XX
4.2....4.5.X3....X......X.X1......4.........6....14.X.6.......1...X5......X.X...X...2..2.....6
.......3.......X...1....4..X......X...1.X............XX6.X.....4.X64...X4212...53.3...3X..X...
......4...4X..X......6.....X.....2X..........X.....5....4X....5...2.64..5.6.4.XX3..2X.6.....X.
.5.....3X25X..X........623....X...3....6..4X216...X..X...X1..1.5X46...46X......X2.XX....1X..XX
.3.4...X.X.....X1....6....2.56.5..6.XX...........X.6.1...6..34.X.......4...1X........X.......6
.......X..6..XX.X...X...X4..4...3X..16..XX4X6...4..6.XX4X1.1X.X2X44.....2....X.X..X1.....6..X.
.........5....24...1.2..2.X....1X6.X...65.1.....X.3..2..4.......X.X.......X.XXX.2.X2.X.X......
X...4............3.1X2.....1.X1X..3..X...X....1.1.3.1....X6...X1..X........1.6.X.......6X.....
.X6..5.......6.....X.3....1.X...43..XX.X.XX....2.4..X.43..32..12...5....X3523..........XX5...X
XX......5X.......X..145.....62.6.X.4.X3X2.12X..6..XX4.....X.5X..533..X6.X.5.X2..6.X.X26X..2...
......X..64X...X.X.12X.1..3.....X1.....2.......2..5.5...XX..X6X2.5XXX..3..6..2..3X1XXX....X..X
4...3...........XX.........44...X......X.3..X31.X..5...X6.X3.X...X.2..6........45.....2..X....
X..4X........16....X.....X..X2......X6....XX.5.522.3.X..2......33X......3...1X.4....X1X.......
.X.31.1..X.6X........3...1....6......11....6..1..........XX...XX.XX..2......X1.2.3....X...33..
X.X.......3..1....X....4..X.....4....X.....X.....2.X.62...X.613.....1.....1.....5....2...5....
........2X1......1X..641X.6...3..X..XX..X1.X5X...X.4.....X.XX4XX.X.X.25...X1.3.......X......66
X....X..6X...4.......6.5.3..4..1.6.....1...2....X....X...4....X....X..X.X3X..X.X.15.1.X..X3X..
.536X.XX33.3....3.X.....6165.5.5..X.X....X.23...6X5...5...3.....6..4.....5..X3.....5........X.
......XX.X..23.5X......3.....1XX.....2XXX...2.3.5......23.......X6..X...6.....3X.X.....6X.....
..56...5X....6X5..13X52...6...X.......X..X24.X....4.4..4......X...3X...X6...X1.4.4.XX........4
.X..1.1..2...X..56......2...X....X..16.....1XX...5.25....24X.X.XX..4...XXX..X6..X.X...5.5..X.X
..6..5.2.X......1..X..X.X.5X..........3....X...6X5.XX.5...6.6.......6......4....5.....6X...36.
6.......1..5X.....X....XX6.....X..X....XX....3..X..412X.X...3...X......361.X..X.4......XXX....
.X2XX..6.X........X.1..4.............XX.X.3X.1.........2......XX43...51..X..2.X3...X..3.16X...
...XX.XX.X..4......X....4..........1516X.3.X...3....2.....X6.X1.6.6...X.XX....4..X..4.....X...
.3X...X..3....6.6X.....4..X3X.X.6..4...6.X....XX2X..21....X.....3.2.1..X..XX.X..X.X.X..2.4.1.4
.......X.X.......X...X..X..1..6..262.1X..5..5.56.X.X......X..1.X.53.6..4X.X..5...11..........5
X..X..5.36X.44.X..X5X64.5....4........X.3..XX.412..........64..X1X..6.....6..XX....4.2.5...5XX
6..3.3.......X.....X..XX........2.XX...X..........X..3.3..X.6XXXX..X2....X.......6.5X.....X.3.
..4......X.X.......X.X.4..44...1.X...2........X.X....X5...5.......XX.6...X55....X6...3.24.4.21
...........24..4....2.56.XX.1.XXX.....3...3...4X4.X3..XX............31.X..3X.224...3..XX2..X..
22.X......XX1..1.........25X.65........5.6..6.X.X....X6X..X...X.4..4.XX...2......X113......X5.
4.2..11.5X.........X..X.......62..X.5...2...6X.11.X253.1X........6...X2X..41.....31.....6X2...
.2..X...1....1X....5.....1XX.....X4...25....X.....6.3..2.XXX...36.64..4.5.X....5......2...X...
..X......XX3X15.XX..43.56......31.6X...XX.X....X...3X.X.....2..55.X42...6..5X...43.XX.6.X...1.
23...X.3....X....51X...2..52.X....5X...5..X....36....3...XX.....4X......6X...4.....X..3.X.XX..
25......63.1446.....X...3......4X.X....5..1.......3...XX....X.X...1X.X............3..4........
.16X5.3..366..65.X6.21....5.X..X....3....2..X6...6..X........2...3...X....44....3.X...34..X.1.
.4.4..X..1.2X.....X.3.2.XX.1X.X4.X...X...........X56X....X.3...X....X.X...X4......4.52..X...61
..............X.......3.XXX..1X....6.X.....6.....2X4XX.3.XX.4.X..1..XX.X.1.X..X......4...3...X
2..5...3..2........5...XX.2.X...45.3..X...6...3...X.1..X5X..1.X2X...4..36.X.XX.X..3.6......6..
.....3.X...X....5....4...X..6X.....4...X4X.X.15...4X.......1..X..6....X....6X.15...62.6.......
...1....X2.........2....X....X...X...2...XX..5...XXX..45..6......X.43X6X..31....X...X.X2......
.X4X..15X5.X..............X..X.6.....5..X..X..441.X4.X1......552.1...2.X.2...5XX.2...45.X..3.X
..X.25.54.X.......62X.3........2.X.6.XX.X.X...115........4...X.46..4.X.X.X..X..2...2....X.13.5
..X1...6.2.1..3X3.............XX.3X...X4X.XX.31.X5.4.X.....31.........1...XX...2XX...X....6X3.
10
3
13
16
56
