89
....3...X.6..5...5..X..543X..1..3X..X.
......4.1.......6.1X.2...X...XX..X.X1.
3X.X..356....X..63..5.4.26X.X.1..2....
..13..XX4..1X.XX.1....252....X..X1X.3.
3...332...X...5XX64......X....2X.X.5..
..3.....2.XX.6.X4..63..64.2.451...3..3
X6X.X...6.X...6.X4...6..14.....3..X...
.6...4X...X.XX4X6...X1........6....5.2
.36X14616..6..63.6..X..X.X3......1..5.
XX4...6..1.X42.......2..4X.X1..X.53...
33..5..X...X....1..4X.XXX..XX...4.X4.6
..1...3.4....4.X..2..4.1.X.5..3...X..1
.X1.5.X...X4X2X.6..X356..43....6..4X..
....X4.5.5.2.3..6...4....5......1.X...
.5.5..XX.5..5....X2.461X.XX5...X31....
X3..1X.XX.......41...XX5...5.6X...1.X3
56.15....5.1X..5..6..33...X.X.X.6..X24
.....5...5.4.41..13.....X3..XX5...X...
...X.1......X....X.2..X6X......XXX....
.X...X...X..X625X.5X.5..3..4..52X16..X
..5..4X2X4.33.26.4.23.........X..2....
.16..6........5...2..X...544.1X...X6..
.4..33..X.X16.X3....4...X....4..6.3.16
...X...3....X.....6X..25....6......61.
364....X3.....16X...X.3....32.1..X6X2.
161...653X.....1...X..63.XX.....4...46
.3..1..4.1.4.66.X..6...3.46.X..2.X..XX
.12.3XX3..3......4..X...4...4.X......1
.......4....1..1.X....22....4.61.X3X..
.6.5......X..641X5X......1...X5...2.6.
X....X5...X.53.X.X44....X.1.X..51..4..
X..4XX..X.....X5.X.........2.6..X..X1.
..X3.X...5X...3...36X.X...24.6.5.3.5X.
6...6..3X.15644.........3.1.XXX.2..2.4
1.43...5....X.6.X...35..634..X.X56....
5...4...2.42....45X36.1...3..12...5.1.
61..46...2.X.3X...2.3......5..........
.....2.3.5X..2....X....1.....X...2.X..
.15...X.4.2....22..5.6..6..3.3322.4.42
...1.4.313.3...11..63X.35.....6..X.X..
6...4...X4.3.11..2X.X.4........55X.6X.
.22..X.2XX..X53..4...3.X44......54.4..
..2..X..3......X..4...5....2.66X2.X64.
4X.....6.6X3...4.1XXX..3..5...2..X....
.X...6..56XX.1.5.X.X4...5.X...3155X.33
13..4...6...6X.....4..4.5..2..11..X..X
.X.2..35.2X55X...............5..X..52X
..6X...13X.X.66.4..4..64...1.......3X.
.X....X46...3.....6.XX.X.5.X..........
.3X.61.5X.X...........X..XX...16X....5
...66......62.........X..XX....2...5.4
4.......X........XX...X1...1.X6X.X1...
3X.X..1X3X.4.X.3..X6...2X...5...X.X...
...X..X.1..XX........46..X...X.X..633.
X4..6..2.54X.1.5....X34.....5......2.X
.X.X.X...5....XX5.5.........X....2....
1...X..XXX..5.3.....X....1.2.X..3.X...
..X...4....26.......14X..X.X.5.X....X4
5.X..X3..................X251.5.......
.....X2....4.2.2..X.X.....1.2.5....X.5
...6X6..5...XX.....X....5.4.XX..21X..3
5..X15.X3X.2...4..65..X..4X..41X..22X2
6...662X4.3........2..62...21....XX2..
...X.X..3........65X.X.1.26..........5
....1.....5.....X2.......X....24.X....
4.......1.1.1..2.X..XX65.3....X.3..X4.
4..1X.............4...X....X..4...X...
X1..2.4...X.1..X..........5.....X62.1X
1X.1X3.1.4..X.XX..66..X..1X...X.......
.X.2.XX4..X.....X...15.X...31.X4..46..
..2X..X...........X5.5..3.X....XX..3.4
XX64X3.X..X2.22X.......X4X...X..X.....
.X.X..4.X..6..15.XX..26.66....6.....X.
2..315..X3...3..52....X.42.....5...5.3
X......5.4...6..3..X..X61.....26.....6
....22.1.6..1..2.X.1...X.4..3......556
.....5X.....X...X...1..X...2...6..4.41
...2X.4X..555..65XX.X...11..X...5.X...
..43...........42.X4..2.X.1..5.....1..
..X....X6..1X6.1X........X..XX..3.4...
51..6...3..4..3.....4XX.X...1XX.....X.
.2..X...X2.X..2.3....5...X.4.6..XX.XX1
X..54.....XX.6..5X.3...XX6....3..5.6.X
X.4.XX....2..5..2XXX12X.2..X.3....X.1.
.21.4.5.2.X...X4.X.5.XX.X....3X..X....
.512.X.556XX.14X5.5............XX5.2X.
X........6.1X...6...X.6X31.1...3.....6
55..X.X...X..X...22X..X4....X.4.2XX...
.........X....6.1..3X.25X...4.X......3
8
28
4
103
33
