34
X......3.6.5X..XX....X.....3....12...X...X..43XX.5.4...XX..X4...X
XX......X2..X..X...6..3.X.X5...X.XX.X5.5X...XX.2....15X.2X.X..246
..X.X.6.......2.....X.X................X.....4X....X...X.........
X....1..1..X6.....X......13....X..2.................35...4..1.1XX
........6.6..6X..2.6X.X2.1..5...X..X.X6......XX....X......X6....3
....3..3........2...3....5.2.6...X.......5......X....X16.X1..6X.X
X.45...X.X..35..X........4..6.X.X...35..4.X...1......X5.2.X...X..
6...3..6X.5......6...6......612....XX...4..2X..2.2..21.3.3.6.4.X.
.3...........XX..X.......X1.1X..2......6..3..6..6X..X..X.....X..X
.....1.X........5.6....5.6..15..23.X2X.....6..X5XX.....2......X..
.X..X..3.3X...........24..15..6.XX.X.X.....2...3..X.......X.XXX1.
XX...1...33...X..X15....4.33XX.X.63X5X....5......X.........43..6.
......X..X2X.1.....525.....XX..X26.4.X...XX5.1.X6....X.X....1..X.
...X.X...4....5..35.X...1.....X.5X...3.X..X.2..X......X5.3...2.6.
XX6.........X.X...6....XX..4..X.3..6.X.XX...2..4..1X4......4.56.X
.2X.X........2X.X...............2....X...........1...3.XX..34X6X.
....XX..51..XX..51X.........46.X....X......X4..X......6.......X.X
...3X....5.3.5X.....6.6.65X5.......XXX..13.2.....X.X...5.X1.....X
....4.......1XXXX...X.........X..4..31..1..34....3...X.2.....5...
..X.......X55X.........6..XX...6....X.2X.....2..2.2X2.3...X......
1X..X.......X2..X.4.434....6...3.3.16.5.X.X541..4..6....3X.....4.
.......5.6X....2..3....4....X6.6.......3.X...X.XXX5.3.3..1X.6....
X.1X.54..4.33......X.....3X2.XX.XX.4....X.52546.1.5.2X..1.3...X.6
...41..X.....6.33......X....X3...X.X.X..2X............21..5X.XX..
2X..1X..6.2..X4.X.6...3.......X5.....XX6..X......2.2..XX.5.2....4
5...XX25X..X4..X.X4..X3.6.2.XX...2.1X6X.......XX..XX.4..6....X6..
...X1X..2X.....354.....2...X.....61X.5......4..X..3...X..X.......
......XX3X....1..X5...X..3..4.5...X....1.4.4.4.X6.X2.X61.........
...2X....1..5XXX........2....X4.....1.4.5.X..6.XX.4.4..6....X..3.
..5..X1......2...32.....X..X..X2..X....X6XX...1.354.....XX...4X.3
...X3..5.X......33X..X......X.X.X5.3....6...1.......5.3...X.6....
.....4.X......1X.X....X.2.1........2.........1...2.X...X........X
43.X.X5....1...6..6..3....X...X..X2X....XX2..3.........15.53.1...
.X.3.X1.X..6......6..2X.X.2.X.4X..X.........53XX..5..1.......42XX
9
23
18
48
25
