40
.1.3.X......XX.1..61...2.......1.X.....XX...X1...X....3X......X.15.X6.6.
........1....X....5..X3X.....42...41...X..X.....2.5..5.4.4..2.4.........
...544..1.1....X.12...X............X.........1.......4.3..5.4XX.......32
.......1X..5..6....X.........2..5...2...X..5......1.1463.....1...X.X.2..
6X..X.X...36..43....2...1...64X.....X..3X..2............352..1.56.....3.
5...3..................X5.2....5.5.XX..X..X...6.X.6.5...2X.1....4..5X.X.
.152...X..3.1..6.X...3X.3..4161.......6.....5...1...X...4.XX...X...X.5.X
.......4X...436X...4.....X.6X.3..X.X15......X4..36...1.1.5..3611.X......
.6.X.X....1.X..1...X224......5XXX....3..6X.............X..6....XX.562X..
23.6..X.X.....162.X3..........................5......15X4...45.1..4.5.6.
.....1...1........X..2.5.....3.6...25..4..5..X442..5..X...X....4...5.X..
63.6..X....4..2.1X.34...1.5....X.......2...3.6...XX....X.....X4......X..
3....X..XX..X.3....X.X..X......XX.3....2.1......5.........43....3.6.....
6....1.....2..........X...1.6....6.X.6..X.3..21.5...6..3..1.36....1.1...
2..X2....X.X15X.35X.X4....X22.5..5...4....X5X..X...4..X.6X....X1...X...4
.2.66..X.6...6X.54.2....X..53X..2.2...4X.X..46.........5...X.5..45..311.
.X1...2.........X....2......12...3.....X.4.4X..X.1.23...2.1.............
4..3X...5.....66....X1.....X...XXX..X....1....X.22X.1.X......143..2.5X..
...3...X..X..2..X.X......4........113.5...XX....X5X..6..X......XX.4.XX.X
X..3..5....XX1...X2.6........4X34..1....4.56.X63.X...1...6.5..4...4X6.X.
...X...X4..3.X...3X4...6..4..2..3..3.X..2..X3...5.X3.X....3X.6..X32X...X
..3......51....X...X..164..X...X.....24...X.....5..3.42.X.....6..3.2..4.
XX....55.......2...24.51...3..X....4.3........XX.X.1X.......X..116.X.3..
.24.3.X.....X.6..3.5XXX..XX..5.....5........X..X.324.33X.3..X.2..4......
......XX.1...X..44........5..4.....X.5.4...66..6.X...3.5..5.1.X......2X5
3..46X...1..X5..X.5.X6....5....1.21X5.....4...X.X..1656...X5.6.2....6..3
1...5...XX.X..6....XX6XX.....4.12..1.X....3....6......6.XX..4X.2...4...1
5......2X...2...4..2.X............6....X...6......X4X2.14...4.X...XX2..5
....2..3..........3..X23X.23X.X...XX.X23..25...5X1...6.5......5.4..14.3.
....5.X..6.X...X.51...2...2.6...65..1..2..2..43....X.5.11.....X2.4..1...
.1X....3.5..X......X....4..3..4.4...5......3...61...1.X....311.....1..XX
.XX.X....325..6..34.4X..XX..2X..22.....XX..4....2..63X..1X2..........X..
3...4.X3.6...4.XX..6...6...XX35......5...545..6X..1.6.65.64..6.5....5...
..126.X2..X.X1..2.....5.2.......24..2.121....262..6X.XX...54...XX..6....
...5.1.....X1.6..213....XXX16.3.3..5....2.1..X.....4.X..3X..14X.......6X
6..3........6.3.52X.X.6.4...X.XX.....4.....3515...6XX.X3...X..X4..3...4.
2..1..XX4..X....X2.........6..5.......4.X..X4...12.X..X..3..X.6451...25.
..6..24465..X....3.4....2.11..1.3..5X.1.5XX213..3....X..3..X...X...X...2
.6......4.5.42.5..6..X.X.....3.X........X..4...15.X...36.5...........2X.
..5....5......4.3.6...3..XX.11X...5...X....14..3..X.........4.3......11.
6
28
20
60
5
