64
.4..3......41X1..3.1..6.X54.5..X1..22.2.....X..........1......31........
....4......31..2.4.....4.4.4...1X4212..3......X.1........X....2...2.2...
4..2..X.53.4.X6......6..5...1.......X6........3........51...............
X..X.........6.........1.4324.........1..3X5X.....X......5...2..46......
X....44...1............2.23.....4........X...4..X...6.......6.2.....6.5.
..3.............5.X.1.X....4..13......5X...........X1.226.......3.......
...4...5.1...5.......61...6.431.6.4..11..X.......5.X.......5...........3
......6....3.1...6.4.5..4.X....5...X...X........4.1...X..12.....X....3..
36....5.6.4.2.5...........................4.......6......6...1.1...X....
..........XX....44...43...1..1.6.X5.3...5.X6..5..2..2...3...1..5.3...3.2
..X........1..X........4......6.......45..6X....5..3.........X..2..5....
1.X3X.....6...X..6.............5X.2..........1.2..........4..6..54...X..
........1..5.X32....5...X...........X.......2..5..6.....66..66..6.6.....
.X2.61...1...3.X.........X.2....1......2......322...6..3X....5.XX.X.....
32...11....4....6..141..16....1.....X15..X.2.....X..5....32X...........4
.5..................4..XX.............1.5...............X.....X......4.4
X1.X.2...62..X......64.X.....4.3....1...........3..1...X.......1....X...
..33.4..2.....6..X5X.X..5..5.42...5..........3..4.......2.....1..2.12..1
3..3.6........13..4........4.....635.2.2...1....2...4.X...2.6...X.....X.
....5...441...........6.41...X.1.1....X3..1..261....12....4.............
.........26..6..2......6..3.5...2.5........2...6..6...5.....3......3....
......5..4...4......5..4......4..2.........3....X...3......2X.3..6......
1...X.4...61...1..1.X.X...1......2..1.X.....1.63.....X........6.....5...
......5..5.....5...31..16..X......55.5........1.3..1.2...2.....14..134..
....2.............46.6.1...X...52X1...251.X.........2..6......6......1.3
.4X6.4......1.X4..X....2.......X.......26...........3...........5..3....
.5..........6......6..5...X64...X......6.....1..............6..6........
5....4..5......4..............6.1...X2...............3...........5....6.
.3.....1......4.1..5........6.34......X..5.3.......2.........1...2......
.36.1............5...53....5.X..16................1..X...5..X..3........
.5.2X...2................4......3....2..XX.....3.3..X.5X..43X..2...2.1..
....2.1..X......2.2...........2..1.6X..5.......4.......5.....X....23..3.
4..5.5.5..2.3...1..6......1........61...1.5..42.....11.X.....24.........
1..6.X6.13.X.4.6..1...4..5..5...........6X3......24..X..5.......1.X3.25.
.4X........X....3...X..2236..1X....1......X...6..5......X.....6..5..2...
..X......2.........5....2..615..6..41.........13.....3......XX...1.2.1..
...X......2.1.XX........1.......2.........3...6..X....3....2....3.6.1...
....................41..63.5..........6......X.3...1..5.2X...1..........
...5.3....1.1................X..1...X...X2.26..1...5......4.4...X...4...
..3..5.5..4X3.....3.....2....4....1.162..4..5...2........4..4....6..5...
.....4......2..44.1...3...1X.46....X.....322...4.2...1..1.X.6...21......
.63....5......62.........5..2.........52......3.......X.X..XX.........1.
5.........3.............X.5..1.X3.......6.......2....3...X4....5..X.5...
.....X.6........3........1...3...X......X...1.4..6.2..4......5.....3....
...X3....52.5..5...........5.....4....X.X...4......1161.....55X1........
....415X.6....2.1.2..1..4............3....2.......12.2..X.4..X351..4...6
.....2..6.....4.2....6X...2.....6...4......54..............5.......X26..
.1.2......2.......3.3.4.....6............16....2......X...............1.
.52..X..........53....3.....4.....X.3...4..X....4..5.....4.......6.1...X
2.........X......X.....5.....45.......3...........1X1......4XX.61......X
.........X.....1....3....X.4......6....X....X6646....5....6...5...X...2.
....2...6....1......................4...6....X5........3...X..X.......2.
....21.....3.6.......X..X..X5.....6...X..2..3....4..1...X.13..6X.......2
1.4.1...12.X............X.....2......2......2....5......2..5.2.......X.2
.2..X.X23.6....5..4..5......X.35...............X1.2...X3.3..2.6...6.....
.3X..........1X...........3.............33.4....1..................3....
.....1..XX4........41...X.....X.......3.2..5.X.X.4...1......6....1..6...
.......1..............1.2......4..........3......6..4.X....3....6...4...
3...11.....4.4......2.4....2....5.6.....6..6.62...1X...41..X3.1XX.......
4X42X......135...14...XX6..X.X...X.....5....14....12......6...X.1.6..6..
.....6......X.3.X........1....2...X......5..X.....4.6...................
....X1X..66..4.6....3.....6..............4.....3......1.3..............4
....5..X..X...6X2.........5...2..X...6...X.1.1...3..3...4..6...2........
....4.X....4......5..5.5....X.5............6.........2.54X......1.......
10
12
3
106
7
