100
....2...5.............4....1....4....5.....33..1X.4.....3...X..X........1..X..............
..........2....16....1......2XX.....5.63...2XX.6............X.6X...1..4..1.5X3......665...
.6.X..X..........5.22.3.........3...5.X.......5...3.....2X............4...X6.1.4X5.1......
..34......3.......1.....34.X..X...2....3.....5..XX.......5.X.......X46.........2.......3..
............1..6...2......2.X.......61....4...13........2....6.X........6.....16...X6X...X
..6..5..1.....X....X...1...62.1........XXX..5......X..............5.X6....1...2..2.3...3..
............2.5X4...66...6.....X......1...3.1.3.1.X3.21..............XX..X1...5.......1...
X.6..X.......31......2..X....3.....61X......X..........6.......6.X..X.1.4X.........4.1....
3.6.51..X.46.....65..........2.1........6X2X.142..4......1X.6.3.X.X.....2.53..1...........
X.1.3......XX..45.X....................4..4..X..X..X....6.X...X12....1..2.2X..X..........5
...6......5................5..X..45.........425..6.......5...X.2...2......4.....2.......3.
.3..1..13......2........4.....X..X5X...1.....X6...5....5.........4.1.....2.X..6...........
....X.......X....X.4.............2.........................X.....4.5..X.....3...13....14..
....6.....X.554..............1........5....2.X......5.....2.65.12...5...X2.2...5......X...
2.6.............2..........XX.13.......3..3.......26.........5.......45.5...5.6.1...1.6.6.
622.......X...3....4.X.4.X..2....436.6.1..1.2........51......2.1X64.........1..6....2..5.1
....1.4X32.3.X2.2........XX.6..1............63..X....X3.....X.......2.......3X.....66.....
...............6..3............X1...3...............4..X....1......X.....5.5..6...5..6.3.1
....3..X......X...5........1...XX.X3.....X..3...1...X.3X...2...3..25...6.13X.2X....X.23.2.
......X....2................4X...6.6.....1.3.X..6...1.X.3........X......6.25..1.X..1..56.2
.....3X..X.1..4....6....3......3.....X..4.4....4......24.......X...............X...22..43.
...4.......22..X.....X....2...X.XX...X.........XX..X..........2..11...3..1.........X......
..5.............6.............6.X....3.2......X2..21.6..6..X..3.1.6X..2X........5.........
....3...........4.1X.43..5.4.......X..X........X..3...5...1....32..X...6..66...42..6..1..6
...2....5......2....X.3.....X....X2...1......5....5......6..X...X.3.X..44.4.6.5..6........
.....X....1.............3..3..2...............1....1X............5X..X....6X5..2..2.....2.
.................2.X........5.....X.....2.............45...44........1....2........2......
4..X...........X...1....11.5...1.X3.5..........1........5...2.26.5.X...............6...6..
.......X.............................6X....6.6.....1..5...6.....X.....1..X...X..4.2.......
....1....3.6X.X..XX...2........2.......5....X.....3.5..X...2.X......632.61..4....6..1.3...
.5...4.6.X...X6X.3.....2......X............X..3....2...12X.....2...4.......5..........1...
...4.1......4...2X.....64.X4..62.X..XX2.....2.......2.6....2.......5...2....1......4.4.6.X
6....1.....4.64...1.....5..........2.X..1.24....1..3....4.2.X6.X.......5......2...4.36.1..
..4.........2....X.15.......................62....66....X3..1X...2.3..X12....1X...........
....X......3.....3......3..X.X......6X.2......34.....X.46...4.5.............1.......3...2.
..X..........X......3....X.66..42..41...4.6X...........4.3...............................X
..6...........41.6XX.6.............3........3...46.6....6.......1.......2.......3.........
.2......X.X......5.......X...................X.X.......................4X..6......2..X....
3.........6.4....X....5...........1.........3.........6..3X5.2.......X...X3...............
661...X3.....3......4.X11.......1...6.5.6......1......X2.2.......X.....6...4..X..3..4..X..
..6...........5.....3....5.........3....3.....4........61....52..1..43.......4.....6.XX..6
............5...4.4..............2....X.................6X...........6122......5...2...24.
..X....3.................X....6.......4X.......1X....X...2..................533..26......2
.X........2....6..........1.X..5.3...45............X.....X.......54.4..4.....X5..354......
...3....5..........2..............2......5...4.2..X..3...3...........X.........45.......X.
5...X.X........1.5.........1......5.11X...X........15..............6...X......6.........66
..4.....X....4.....4.....3X1.1..25X.5.....5..6........1...X1.X...1.............X....5.....
....42......4.2..........3.2..X..5....4........2.....5.15...........1.......2..6X...4.....
...........5.6.X5.1..1.....65....35....53.4.X..545...X...........4.2........X............3
....3.X..X5.2....X..............1.....4......51.....5..............3...X1...5.6.X.........
..1...X23.X6....1..X.........XX..6......4....22XX......45..5....XX....5X5....6.X.X........
......15......X.1........5...XX.....4..X1...2...X....51.3..X5.4......................2....
.6..........3..X......1....X.5..X.X....6..3.X........35...........................6.......
.............4.X.....XX.5........X...............X...................5.........432....2.4.
.5X..4.2.......14..XX..56.1.......1..2........6...3XX..3...4....3.......4..........3....2.
...4.6......4..12.....1..3....2.4......3.....2....3..56...32.4..3..X.3.....1..............
....X......5...................41....X...XX...............3....5.4........X...X...........
..1X.11.X...3X........X.........5........4..3.....X...5......4..5........4....6...3.1.....
..46.3X..65...5..............X.3.....X....2..3....X............5....3..X..........X.......
X2.3........6..2...........X........4.2......2.X5X......4..X.....X.....6X........X....X...
X...........4...56.X.....4X..4..6.45X6...3.......36.........6....5X.....5X.2.4.6X...X...X.
X5...5.5...1.5.....6.3......X4....3....1.......5.X..5..4..2...5.3......X..X.3........2.3..
.....1...X................6.X26..............5.X........6.2....6.....X....1...............
.XX...3..5...2X.X...4..X................32....1..4....34..3...4.4...X.1.................2.
..............3....X6.X2........1X.6..X4....2........X..X....2..........3..5.....5........
...........3..4....1.X.5.XX....4....X6..........3..2..5..6.3.1.......66.3....1X3.........1
........5........6.X.5........5XX........54...4.......1.......52..1....6........X..5..1...
................X......2..4.....11.....1..6..5.......X..3..4...6....5..X............43..5.
X..5......5.3........X1..3.6..3..X.6...5......5......X..1....5X.2........4..63.........2.1
..4.....5.X...2..16.3...X.X........4.....................X....1.....1.1.......XX...35.1..4
5..........53........6...1.....X...1X......3..6X...6...X..2...46....5.......512......1....
.X.45..4....X.......6X.X..X.....6..2.2.....3...X.5..2........X..1.....X................2..
.6...4.....X.....6..........X......4....X3....4....3..XX.......1......X.......2.....4.1..1
.1........1...3..X......X...X.............5.X...5..............X....3...51X.....26........
...5.3.....6.........4...24.1.............................62.X.............5........4X2...
...5....2......1..............11.....X....1....X3.XX.62.3.......5.2................3.55...
.....4....3..1...1.....3.X.....X..............X....46.454X...53...2....5.4....5...........
.2....6....4..4......5..4......1X......X......1..........X..........4..6.4.....3..53..3...
.........1...X..........1...2..........2....X.4...........X.......3.6.X..4X..2..3..4..46..
.3.....X.6.............5.......442....X...........66X..3.6.........33..52......1...2......
.......1....65.X...X.....6......X2.5.6.....X..4.3.....5..1............2...3....11.........
........X...........6...X5X.6.X...1.....2.4.........52..5.53.X....1..X.3.........X.......X
..5.X............2.1X.42.4..X..6.341..X...4..2.6....3..1........1X.X....X..4..44..6.......
....2..3...........4.......6.6....X564.X.....X.1.1...3.25...1.1...6..4.6.2.............X.X
4....2..6.X.6..2...43..............X.X....4..3...X.X.X.X......X.......X.........1..5...33.
...3...X............5....4....2.2......5X533X..6..X.2...X.........4X....X......4XX...3....
....5.......3....1...X.....4.3..........X5....2..XX..XX...5.....2..X5....X6.4.X2...1.3....
..X...6.....6X........X6...4...3.X.X..1.........2.2....5..X..2...622X..........X.6...1.431
......44...........4..3..4.5...X.6..X..4.56....X4.XX......23..31X...6.3......44...2..1....
311..1....4..5..4.............1X6..3..5..32.......3..X..6...X.4........43..2...2.X........
.................4..1......X4.5..3...X.X...X.....6....XX...512..5......65X.4.4.........X3.
...........2.......5...4X...1.............3.4....5.......5X......5...5...........5....65X.
....X..3........X.X...66.................21....XX..3....2.5....1..X61.....5..XX....2.....5
4....5...6......6...X3.....3...X..................X.......3265.....X....1.X3X.66......1...
....6...33..X..51.X2..X..........6..................5.....1X.....31...X..X.............X..
.......6.61.......1.....4......X..4..5...621.............2....X.......34X.1...X3....X...X.
2........X..56.3.........3......X..........42.....XX.4.5.4...2.X.3..X11......5..6.4.X.....
..........1...53.31...3..............42...4.........1.....5............X.....2........2.X2
X.4......4....4.4..4..X.X.5........4.2.........1X...46.2......2..X.1.....X...XX.56..X1.5.6
22.......X....3.......X.6.X....X...1....6......1.3.......215.X.2......5..X.......6...3514X
3
13
3
96
4
