92
5.4.X.4X...13...1......5...X3X.41.....X.......X...X
....3.X........X4....X..3XX..5X.X3......1X.3...51..
.X...3.X.3..22...35.XX.4...X5.661...4XX.5..5..X.35.
2.....X......616X..1XX2...XX.3..X..2...1.26....5.5.
5....X.14.XX.X.65.X.......36.....6.1...X......4.XX.
X...X.....3....X.X...151..X.....5X.....X.2...1X5..3
...5...113.....3X6..333.XX...16........X..X.X..4...
.X...6....5...3...34..1.......X..X..4..XX...X5.6.X.
.......X..4X.....X.1..X.3...3.3...X......34X36..3..
..6...X.545....X..X.3.5......4X.....3........XX....
..1X...X5X3...X.2....6X21..4X.X5.....5.6.1.X....XX.
.XX..6........4..X.X51......4X....X...3.X.....2..X.
.1.3.X.3..XX13..X3.4...3X..XXXX.............5......
X..X1.X....3...26.....366...X...6X...1...6.....X...
...23.3...X.11..6..2........5..........X46....3.XX.
.3X.5..X.X.26.X....2....42......XX....X....6.3.....
XXX4.3..XX..X....XX.....2.5XX..4...5.1...3......1X6
.4....X5...X.X..X..X3.X..XX...X1X...5..2.X5....4...
X1...4.1.4.XX4X.46..X34...1X......X..............X.
X...X.33..X.....3...X....5.46.X.4.6.X.3.......X6.XX
1.X.......15..X.3.1.........X.1.X5X6X........1..X..
.......X.1..6.X.3.636......2..X.2524..6X6.X.X3..3..
6.X.X.2.X..6...1.....XX.........2..........3..X...1
.6...XX....X.XX....4...6X.5..X...X..5...6.....2X...
..X......X....66....X.5..2XX...13.1..X.6..X5.......
.1...6.......X...X...21......2.1.....6....3.4.....4
...6...4...X..X.XX.X.......6.X22...2..3.X.......1..
..X.1.XX..5.3.5...53513X.....1X6X1..X.....XX1XX.3..
.5X..3.5.21..3XX......XX.X..1....6....X..X.X.X2.X.X
....X...5.2....X..X.....X....X............3XX36.X..
XX6215..116.11..5....6..........X.15..X.6X..1....1.
15...X43X......4..X4....X.X..2.4......X4....6...X..
X...2X.3X1.6.X.....4..2X6X....16......X...XX4X.....
61...........6..5.X..X....1X..5....X.2..6.....X4.6.
..4............1..2.............X.......X1X..1...X.
543..6XXXX.1.X.4.....X.X..3X4X...6..44X.2XX.X.3....
..5...X.33...2X4.......X...6.....31.......X3....35.
....X.5.....X.X..3X...5.X.663.2X5.34...5...XXX....1
...X..........6......XX.2..X.XXX6..4....X6...X3X.54
....X.X..6.X...6.....6.......X1..XX.13.X...X..5..2.
1...5....X2.3.X...34..1...X.2.6.....3.X..1.......3X
...3.....1..2.........X.......3..X.3.......1.X.2...
....X4.2...232...X....X....1.XXX36.6..61......5X...
35..6..2...XX.X....1..X..2........6...3.X....X.X.X.
X...X.X2X...X.6....XX...64.1...6......5....6..2XX.4
X.251X.XX..5.4.5..5X...X.6.....X.XX....13....X..5X.
.2..X...5XX....2.63.5.X.2.X.4...X.......XX...1..56.
4X4..X2...X.3.....3..4.34.X..X...X.2..X..3X....33..
XX...X16.....2X.3........X....22......5X.X.X...XX..
51.1X..5....2...1...2X......XX......X..3.X.6X......
..XX2..3...X.6....3..2....5..3X...44.2...2.66.X5..1
........X.X.X..46.X4..4..X.XX.....6XXX..5..2...5.55
...X2X5.2.4X....35...X4.6......X6.3..52.........1.5
3..X5........4.....4.X.31X.3...X..331...66..343.6..
......54.X....X3.....1.2..3..5...61..X6..X...X.....
.....4.5..........2.X2..4X.....X....52...6.X....2.X
..2..X..4X..5.......X...4X.1.....X.X.X..X1X.1......
X2..X......X...45...X2126.3.X.2..X.2..3.1213.......
.X4.....X..562.1....X.1.1.....4......XXX.......1...
....6..XX............65...........X..5X............
..X.......X.X.........X.XX5...3.....3.5...X.4......
2.X1....4.3.............22.XX.4.61.1.....15....2...
X.1......2..4....6.X.3....3X.X.XX.2.65.X5..6......5
...X.23..5.......X..2..X...52..5..X6X4....XX.....X.
X..5...6X........X..5.......X.........X....XX......
2X.....X..6......1...1....14..X....4.....X....36...
.....1.X...6X...2.6.X5.X2..X..X....XX.....6....X...
...5.6.3.............X.5..2X2...X.....31.1....32...
..3....14.X....X.......55X5..X..X..X6.X....X.3..6X.
1..X64.5...4.......143...5..6..X........2..3.X5....
.............5.15....5X.XX......X.16XXX.4..2.4...6.
....X..X.255....X.3....6....X.2..5......X.X.....3.X
X.X....X...3.X..5....4X..4..3....11...X3...X.X....X
..21X.........1.X4.....2.....4.5..4.X.......X21...3
.X.....X...X...63..3X4..3X2XX...4..21..X.6.4X.3...3
......6....5..2....2...X2..X....X.4...31......X..X.
.X....1.......22..X....1..3.XXX2.........X.X....X.X
.......XXX65....X...X.1..X.XX..4.4.X..X.1XX..6.XX..
.....X....X6....324.......542..1XX..XX..X...1..15.X
4XX....X..3...143.X.6..X.....16XX.X5..2.3XXXX...X..
X...5.......2........2..6.2....24..X.....6X..4X....
1..X.46..5..2.......6.36.3.6....1.2.3..X...5..X.1.5
.XX.XX....1X..6X..X..X.6.61........6XX.X..1.X....XX
4.......X..X.23..1262..2.2.........X......X..3X..5.
.3.3..1645.....XX.X.X......426.2........26...4X36.X
6..X.16X.4..X.3...X.4.X.X..X....54..4....X2.6X.6...
X.......X3...5..4......4.31.......2...6.X26.....3..
.......X.......5......6...5.X2.....2XX..2.2.5.....1
.6....X.....X........XX.......XX4...2....X.X...2...
.4X.X....X.5...6.1.X.4..3X.56..21..X.3X..X..X.....X
.2X.2...5.13X.5..X..621.........XX5...661XX.2.XX..X
.X2.X..1.4.......3..X........4.1...3X....5.....6.X.
2
26
13
1
10
