39
..X.....1.......X...X..X....X...2.5....
X...6.X4..X5X..6......3.5..X.4.4.X.X...
.XX.........X......X...X4.6...4........
2X...1....X4.....6....X.X...XX.1......1
..5........4X..2...41X........5........
.31X.....53....X...12..X.......1.....1.
X2...41.XX.X.......X...........5...4...
..X4...X5..XX.3.4..5.X....2.......242X.
.2.......2.2.3X..3.3..4...3.....X......
...5...X......X.3.......6.XX....1..XX..
..5.....XX.X...X.X1.XX..X2...1X41.2....
..65.X.3.XX.....6.X...X....1.X...X....X
5....3.X1..5.X3431.3X..2.......X....X..
.5X.XX..X.........X...X.X..2.....X...3.
.....4.26X.X.1.3...X..2...XX....2....X.
.....3.5X....X6.......5...........1....
.........X.......5......X...X.4...X....
....3.XX.X45.......X............6..5X.X
64..X...X.6....X........X..4.....1...4.
4........3....2..5.......5....5.2....5.
....X6.X.....3...2...4X.......X.....XX.
4.XX...X.X3...4.4...1.....X.......152..
XXX.X..454.........6.......X.....5.....
....4...X.....X3......XX.2X..5..1......
.....1..X1....11..X3...1X..........X...
X..X.X........1.......2.X..5.......6.3X
...X.1X....X.2.XX..4.......X.5X.X.X252.
......24............X..5X5...62..4...X.
XX.........X......X...1X4X...X.........
....X.......X.X.4..X...5.....53......X.
5........X....4X........XX.XX.XX...X...
..........3.X.....6.........3XX........
....4.....2..X.....4........X.4X..X....
......X...4..X..X..5.....X..XXX.X.....6
..X....2....16...5..4.....X......X.....
........X.........X..X.....X...62......
.X..6X.........X.4..5.....5....X...X.X1
..X...X....2X....3..........4X...X.XX..
..X.4......6.XX...3..X.......X.6.1...X6
10
7
14
4
3
