66
41X..X...X...X...X5..........1
..41...X.X..X.4.....3..X5.5...
3X..11...1....2..2..3.........
.X6.....5X.5.1.4.X.2.......36.
..5..X36..5.5.X...1...2.656X..
4252......5......6.X45.1..1..4
X.4..6...2.X..X6.5............
..X5X..53.X.6.6.1.4.44..X24...
5.X.2..X....62..XX....3X1.....
...1.5.X.5X.3...X1X.6...X...1.
...X..........5......4X.5...45
.........X.X.....25......26.4X
..4.2.X.....6XX........54.3.5X
...X........X4..X.XX.....5..4.
XX.X.31.X..5.....X.X..6.1...1.
X3..X..X34.X...X.X...X.XX1.X..
.X.X61....4............4X.2...
XX.X.XX2.2..4...6.X...........
5.1..................X..3..X12
..26X..5....4...X.2.4.32.2.X2.
X.5...6X.X5X4..XX.X16X..2.4.3.
...X...4...X45X.6.X..X....5.52
X...4121.....4X.X.X.X.2....6X.
..3.X4...X....5......X5....3.3
.....X.2...6.1....43X.X.......
.16.1...X.5X.3......36.X.X3...
X......5......5.6.5X.XX...1...
...X..2X..6X...X...5.X.1..4...
.X....6....1............X15X.3
X..45X3...X23.1....36....2..3.
.X....X5...12..X.X.3..5XX.6...
X..4X..5.....X2..5.35.21......
.32.X4..5..4.X5X.XX..3.X21.6..
...1....2X.......35....3......
4.1.3X.XX5...5..2...45....2..1
1X..3.X..53.42.2.2X..X.......1
...6XX.3..X.6...X...2......5..
..5.2.X..1X....X2.6.5....62...
.1......5..X...........X2.5...
.5..2X.....4.X2...X...3X...36.
...X.3X.X.5.X6...6..XX...4...1
..6.34.X....X.....XX.3.X..X6.6
.3.5..X.X2.X5.5X...1X..3.X.6X.
..X2...X16.5..X...3.4.........
3..5.66........X..2..5........
..4X...X5...2.3X5...5...X.X...
.6..4XX........4.6..1........3
.442.1..6....3........5.X.....
.X.3..4...........X.5X5.......
...1...X....2.2.4....X...X4...
4X...4.5.3.X..1.....12X..1.112
...6....X.X2...X.....XX...X...
......4...6.3.X.2...X.......24
X.2XX..X..X.54.X.4.6.1........
.X...XX62155.1.4..6..12.5..X..
4.X....2.X.......X..12.X.X2..4
X.4.XX3X....3.5.X3.2..........
...X..X6...X..2.XX..XX1.5....X
..X.X....3X3...12.2......52.X5
.5..5...3..4.....6...1.....4.3
.1..X...X..22X.......2.X......
..3........XX.41...X...3.....X
2.........X..4.312.X.X3...3...
...552...X...X.4.1.....1146..6
XX.1.............X..XXXX.3....
....226......16.......2....3..
6
25
12
43
3
