51
XXXX2.2.4.XX.3.2X..XX5.32X..X..3..X.
.X.X3.....5....53.45.XX1X.X...6.1.X.
..22....4X.X...2.4X...X..4...XX.5...
....6....X....X...2..4.X.2..........
..X425........X.X..4..6...X2........
X.3.X.X.X.5...X.........X....3......
1....X.....X...4..64X.X....X.2....4X
6..6.X..X.XX2.6...........X..3..3.64
3.......X..2..4..........X.61...2.6.
.......X3....5..4....4.X....XX1.X6X.
X.X.....X2.X..X.X..1....5.XXX.......
.....1X.3.X.33X31...6X....X.1.2..2..
.4...X3XX....542.55..21...4...5.....
X.2.2...5......45X.1X...62XXX.56....
...5....6....3........X36.X.X.X.46..
....53....155..2X..X..46..X.X34X....
33455.62.1...X.21..XX.X.....114..1..
1X.24...5.25.2....4.......XX.X......
6X..6.X.21..X....553X.X......X.X.1..
......X...6..X.X6X2..25....65...2X.X
....X32....XX.1......6.X.6........3.
...1X..X.....X..X.2..3..51...XX.....
6..6.X6......5X1.X.....55XX4....X2.X
22X..X6..X3....X...5..X1.....3..5X.X
.5.4..X.....XX.2..1X3.X....X64..X.63
X.1........42......42..X..XX.2.....X
1....44.X........6141X..XX..5333..X.
.XX.....X.1.....X........X.5X...X...
..X.X...X.....1.61..X........6......
.....45.6.X..2.3..6......2......X.6.
..22X...1.......X.......X...X.X.1.2.
54..X.X.4...XX..3X.XXXX...X46.XX....
..516...6X6..36......X.X2X..6....4..
1..6.XX13X216X...6...XX61..61.......
XX.6.2.X...X5.1.1.X..356.3........X.
...5.X3.X.1.X.1.2....X.X.X6X...X6...
...X..XX...12.XX.X..36..XX..5.......
52.2X..X5.4............X.5X.6.3.63.5
....6.X..5XX.X..X..3....24..X4.5...X
....XX.X.X4...X2......66...24....X..
.....X62X5.32X...5.61....4.2X...4.XX
4X1....X5..X.X.4X...X.X2...X....X..X
......X.X.X.1.......2..42612.5X5...1
2....3.2..253.3..5.2..2..61X.....XX5
.2X.2...63.X3.2.3....46X......1.66..
42.X1....X5.4..5X.4X4.64.1X4X...1..X
X..X..3.X345X..5......XX....2X.X...1
.53.X.......X..X5...4...XX.......3..
X5.X....4........4...6.......12.....
...X.5.3...X.....24.X..X..1.5.X.....
X3X.5.......2...5XX.X6X.....X.XX2X1.
4
3
17
12
24
