63
..4...X.1.........X.4XX....X4....X.....45
..3....4.X..XX....X1.X.....X.............
...X.1............2....14.X1.2.......4..4
4..1...3.X.X....XX......6X.3..5.X..X..5..
.X.5....X31..XX6X.6.6...........3.....1X.
.....2.X...4...X..6X6.........X.........2
.2565.....5..5....3.....6.X.....X...3.4..
..243..3....53..X....X....1..X.6.......X.
4...5.....6X1........1...4....4.X........
4..X66..1...62.4.....X..3..2.4...X6...5..
5.X......X....43.1....1...2561XX..2....46
............6..X......X1X...X......2..X.5
2X6..X1.6...........3.3.......4..6..2...4
.....6X2.......6.X2X4..3.....4...X....4X3
....1...5.............X...2......XX...X.X
5............X..461.......X..X......3X..4
...X...2....3.......3...X..X............X
X..........5......6......45..26......X3.6
.1.....X6..1.X34...3...22X.XX.4....X..X..
..5X2..52...44..3..3...........6.32..X1..
.1...2.X..XX.1.......5.4..X...32.........
.........14......3......X.X1X1.......X.4.
6.....4..X..15...X.....6.6...4.12X.5.....
....X.61...........X..X..66.......4..5.3.
.4X5.....64.........2..1X.....4......X...
.....X.......X....2..X........3.6..3.4...
.........4...X.6......X.62....X.X........
.........X.........1...2.....X.5.........
......X...3..6.23..5....125.2.X62.3......
..64.X6..X....1..5....4.X4.635.2.....4...
.......2.5X.6X.....X..X..44.3.56.X...5...
..32......X.......6.....X....X2..X.5.X..X
.X6.........5.X3.12..3...5....5.1........
5..2......43...X6.5.5.X41.........3..4..X
.13.X..6.X42.X..X...X.2....2....3.......2
..245..6..X..X325...X2...........1..3....
3..25..X....312.....13...X.6.X21X2..X..24
.X.X1.............X.....6..X.X.X.X.....5X
51.43.1X..2.......1.11.1....X.......6..X.
5X..656.X...45X...2.X...43....3.5.4......
X.....XX..1.....X......5..223....1..2...4
....X.XX..X.....X4.4..26.6..X..1...3.....
...3......X33..5.....X.4..X......3.33.6..
.2.......3.X.X.....1..X...........X.5X..X
..X.4X..4.....55..4X...14........X513..X.
54..6......X..2X..1........2...2.......6.
.X..1......X....X.4.X.......5.X....6..X..
........5..........X.5.....4...6...5.....
2...1.6..X4X.35..4..X.X....6X...5....X...
56.X...21.X...6.............X6.6..X...2..
.4.2...........3..3..1..1..X.5...X...5...
3.X341.445...X.........2..5.1.X........4.
.X2.....X.X.4....6....231...2.X...45....1
.....6......X..1....X...351.....X.....5.2
...5.......1.33....52..44.....5...1..X...
X.....3.6.X..X.6........X...XX..12.3....4
1..X.4..3.XX...6X.................11...X.
.X.....X......3..X56X.3.........25.......
....X........X.......4....X....2.........
X.3..3X.X..............42X6.5........X..X
.X.3..............X.65..11.XX..4.2X..2X.5
.3...X....3.5.............X..3........1..
.2......X.3.....4XX3.........4.......55.X
9
17
19
45
27
