45
X..............6.......X.62..1....2...XXX4..121X.1....3X...43.6.53...2XXX.5.2.....1...3X36.X.......X
..1.X............5.....2....3..14...X5..5........6..XX..6...3...5..2...X...23...1.....X...XX.2......
.X.........X.X.X............2..65.26...X.....22..X.2......X.4.......3..25..4.X..X.X2XXX....X.X..X2..
X..6........6...1..2..XX...X3..........3...4X.......3XX...1...4X.....X1X21.X.55....4X.441..64.XX..5.
..1..X.1X2...1....1......46.X..X.......X62..............X2....X45........X.XX....6X4.....5....43.41.
...1.2...X4.....2..X.X.X5.3...6.......2.......3..X.51.X.5..X......3.X1......6X..X......1.4...4.....5
X.6.4.....1......64...4.X..2XX.X.5.....3.2......X36......25..........3..X4..14........X6.2.3X3......
..X146...6..X..11..55.....4.......6XX4.2.X.....X1.....2..X...1.4.....XX...3..X.X..X.X6.X2.4.....3...
4....5.......4......62...5.X.........X..X..X..........2........1.55....X24.4....2.X62.X..X1....44...
.4.3....3.4..1............2.525.................21..6.X..1X1.XX4..23.32.....66......X.5X......3..4..
X...4..........X........4.3..4X..23.3...X......3..5.X3..1....X.5.16X..X....X5.X..X.....5..2.3.......
X.X.....1..X..X............3......5XX.........5..........6..X........1..3..X.X...5.1..14...........X
.........X........XX...5.4XX..XX...........1.........33.......X5.6...2...X...X.X34.........2........
..........XX.....5..X...X...6..X.......6..X.1...................33..3.4.X.36.X...5X..X...1..X..X3..1
.X.....312..2.11.....33..X........X5....X5...3..X.2..2X..X.........6.3.2..5...2....46.......X.X5....
2..........453.XX.4....X4.....XX.....65....2...2..X..6....2.5....X...X5X..1..6............X.....64X.
......3......2......2......3...X..14.52...XX.4...22...6......15.2..............X1..1..5.X5..23.....X
...X...6....4...5.....4.X..X.X.2...6..2.12.XX...2...X3...535X....6.X.X....6X.X..1......63..4....6...
6.3..2......X..2.........2X..6XXX2....4..X...1..4.......3..X.4..X....6...5.X..6....4..5.XX...X455..X
.2.X...1....2.3.X.....X...X3....11X.X.X26X.X..6.5X6..4.X.....1.2....63..3X.........4.....XX...X.X...
33...X.333XX3.2..X.....X.X.....X12..5.2.1X.5.....X..X...X..4.53.X.....X.X...3.X2.55...5.X1X.5.......
......X...X6.3.2......1......X.X.....X..45.56X3..3.6...XX.52..X..44X..6......X22.42.45.............5
.X.X..15.X.......3...X4X....X........3.........52..XX.5.4..4641X5.3..X....4..X3.X66.X...X4..........
3X...5....5.........6........X...4.1.....15.......4.3.X..1...1X6...X.............X...........4..X..5
X.33..1..13..X..2.2.X..64........4..4......X...X..4...3...........12X....2X..X..465...X3..5..X3.....
21..........X...1..X...X.....1..X....X.1......4.X....X.4........562...5.4.53X....3.....1..X...3.6...
3.6....4...31.....5....43......X.............X115.X....4.66.2.1.3X31.X....1......X....1.3....44X.6..
.......X.4..X...6.1...5.X...2X44...X.4......32....X..14X...6X....5.....6XX.3.33...53...X.X3........X
6..2....XX.X..X....4.2............2.X...5.....6....X.5....6..3..5.6.2..3.1X.2......X.......X..X3.2..
.X6...X.......2.4X.5...X.......X.....6....3....X..4......2.....XX65.....6.2X..XXX..6..X....4.....X..
.....X...........3....XXX6.X5..X.....X.2.....5..2..X...X..X......4.2XX2X..X...6...2.......XX.....X..
X.6.6.........4......X..............6X.X.2....636..2.....X.4..3..3X.........X..X4.6....X2.......2..6
3.....6..2...44..6...354..4.45X6....5.......4...X..32.1....X...3...X.1..2.X......X.X..1..5.5.3......
..X...4...216..6..5.....3XX..X...5...X..6.5.......X6..5.2....3..XX..4................XXX3....5...X5X
..61...6...6.........2XX...X..........6.........4...X.5.X.........5..4.X...........X.....1...3X4....
....13....25....332.X..6.......4.X..34...XX1..3...2..XX........3.......X.......X.6.1..X...26..1.....
62X5.XX.......4........X.6X1......6..............X..X1...36.X....5..X64........1...X...22..6.6...65.
....1.X..4...6.1.6...X..........X1.3.11.5........XX..X.5....5.XX.4.3............2...X52.4..4XX2XX.X.
..X..1...5.X..6.......3X.4......6.6..3X5.......5...X..42....2...1.......X.6........55.....6...X..2..
X2.......31..X.6..5...X..563.....2.X.X6.X..5......4..1.2.3..X.6...43X65....X.XX...3..6.3..6.....XX.6
4.2.11...5..X...3..X.3.X.2.......4...3X.X.32....1.3.X.3X....42...3......62..5.6......2......6...X...
44....6.6.1.....4.1X.4....X..5...6..3..4..X....23.X6..4.3.3..2.....XX.1.3.616X.....4...3.X....4...55
...12X.....X..X......6....X..1...........2........3X.1.32..31...........X1.1...X..XX1.XX.....4....3.
....1.5.......4........5....4....6.................4....2..X21..3.........1...15......X..4..X..X.X..
...X...XX....3.2.X.14.........62..X...X41...5...2X..5XX.2.X1....X1.....5...X..3..X6X.XX2............
4
5
19
76
49
