93
.4............X.32.4.......361......X....1....14.....6....2X.
4.................X...X....24....4...2..X..4........1........
..3..................X4..36......4...4......X................
2..5.6...2...3..6.......6..51....X.X...4..5........X...1.5...
..X.......3......X4...1......4..X.1.5..3X6..3......4.5.2.X...
....6..........X.5..1......................X..X...XX.5.2.14..
....5......5.............6.......22...4...............X......
..44....X.2.54...X.....6.X..42.53....3....2..X6.....224..654.
....5...1X.....5.....X..3..1.1....2.............X........1...
...2.5...X...X.....2.X.....4.65X6..........5.......X..653....
..1...5...5..2.1...6..5.1....5555...........XX....X....23.1..
.X..5...1.......6...X..2....1...3.....X....5..............2..
...1X2......................4.63....1.3...1....6......3..X...
X3..3.5....X.....3.X.X..........5...X.X.3..1..44....5..6.....
.....3X...XX5........4..XX........3....X......4...........X..
...5..2..............14..5...1.............5.X.X.4....42.....
..X1.3..4...1..14......15....X2..X5....6..X..X1..142.X...XX..
.51..4..2.1.................6.........X...........3.4....3...
.X...4.....3...6.4........5..1.2............4.4.53......2.1..
...........51..5..4..66......2X..6..4...6....5.X....5....X...
...6.....6.545..24.X...4....X6X3..1.5.1......1..5..5.....X...
5..4....6..5........5.........343..2............5...2.X.1.1.X
5.X.X3..X6.X...........1..65.54.5..6....3....5.....X...11.2..
...3.62.3..2.3X315..646.....4............1...................
....5..2......2.....2.X.....X.....X5.55.....5.....X.........6
..6..44.52.....X...............43..1..............4..........
......522....4.2....6.1.........3.5.X....1......2..55...X...X
...XX.2.....2....X....4...X1..2.45..3..X..2......43...2..X6..
...5.......4.X...6..................5...1.............435..XX
.......5X...651.....1..3.4.....3..4.X.65.62...........4...X..
.2..633......1.6......2...X..........X.X......X.5.X.......1X.
.X.3......4..3........1...XX..4....2X...5..3.....2..3........
1...........6.....X...........X......156..3.....2..6..3...4..
.42X64.4.......34.2..36.2.....4....5..4...2...X....55..26.4.4
4..X.......565....4...51......5X..46..2..X...................
X.5.4...3.......4......45.X..........5.X.X...4.......5...3...
............X..21.................2.......5..........4..1....
X.....326....1...2.X......X............3.4....X..3..23.......
.5..XX............2..............6...........56..6.........5.
12...3....6......X...36...X...4.4..43.4.....5.5...........2X.
...4..62......4......5X.....6...6....X.6..X5.65...........X..
......6.1......X.....4....2.5X....2X.......5.4...56443....X.6
...6.34..............2...XX......X.........5..5.....2.....4X.
X.4....5...X..3X4....6.....26.....4......X.6..X.....X......X3
4.X..X..61.2..6.........5.4...41....54...4.....3...46.2......
.........6.2......24.......X..............X........3........X
...1.2.......X....4...2.....2..2..1...4....1...5.......4....6
.X......6....6.2.....2...6....1..1....1...........6..1.46....
..2..6..1.5...X.5...X.....26.112............56.....54.1.X6...
..X.....112..5....2.......X5..................2...243........
..3......X..23X...X...3.....1.1....1..2.3....5.....4.X...5...
X...4...2.................6....X.....5...X.....2.....141....1
.....5X14.X..1....X.X......X........6...X..5...........X.3X..
........XX......6.6.............3....X......X61..............
.....4.........4.1.4.........6..5....2.2.......4...11.4X...1.
X...5......4....1.4.561..6......3.1.21....6.1.........X....4.
.X1......X.XX......6.X....465.....5.4....5...42......X....1..
....2..4........4......X2......41.........5..X3......1.......
........5..6......X...52.....4..X344.2....5.......4X4..X.....
......X2..6....5.....5.3..............................6.....6
......X....3......X............X...6.4X........X2.....6.2....
..36....4.....X.3.....3..XX....X.4..5..1.......6X.5....3.6...
.....4X...2.......2.1......X.1......5......23.......1...XX..4
..3....6....5...25.................51.X...125.....4.....X....
5...XX3......2..1....6.2.5X.2..6...2.2.2........X.3.1...5....
3..X5....66.1.1...5..2......3....1.5..6..3.X..5.6.X....X.3.1.
.6.....22.2.X.145............3.....663..2........6.3.X....2..
...2.5..42......1.....2.....5..X.2...5.....6.......43..141.1.
45.........34.42.....1...........................X.4XX4....6.
.5............X......6..X.....25...........1X.....2.X...X....
X......4....4.45.3......5.X.1..........X.4...1...6..........4
.X...6.............5.3.41......4................62......1..34
....5.6....4.........X..5..X....XX................6X6X5......
..3............6.....X.........5...5.XX.4...........X.614....
.X......4..26....5.3....1.....6...........5..................
415....56.5...2.5XX......XX...5..........64.5.....4..6....6..
.X.......2...3......5...X.....X..1..................4..1...X.
....5.......3..24.......X..3X4......2.....245...X....2..4..X.
.......1...X.........X.X1...3....X..4.1.....3X..........4.6..
.....3.....5...3................X3.4......2....4...5...X.....
2.5.......3.....3.X..66.12..5.1.......2...5.....2.X.1........
6.....X...6...3..4.......3X....4...X.6.2......12......3....2.
.3.5...........X3...X....5.........4.....6..2.6..............
6.1...X4...4...2.....2..X.......X........X...3....6...3....2.
14....X..5..2........4.2.....1...4.........64...........4.X..
X............1.6.5......6....2..1.5........3.X6...5..X.......
...5......3.4..6....3...21.....3X3.5.3..656XX4X.4..5.......X.
.....2..........5.....6.3...1.X..3...32...3..1.1...5.........
....5.........3.1...3.X..6....5.....2...X..5X1.X..3...4....4.
..55....4.X.....6.16................3......3.................
...4XX..4..2...........X...6.X....3..1.............6.1...6...
4..6..........33......2.........6..2..4.3.............55.....
.X4...4....1.....44.25.....X45.2........36.3.1...2...23..3.1X
6
11
12
116
58
