93
.1.........4.X...4.4...4..1.3....5X..3......2.5..
...X...4.3.2.13.3...1.4.4...4...1.15....1..2..X..
.1..5.6X..4..2X.6.14..........X................X.
.5.3.X.....1.2......2..3.13..2.X..2..1....6...XX.
....2...6..X1X.......X.4..4..4.6X.X4.3.1X...3....
.24....4X35..X...6.X......5...X........414...4.2.
...6....2....X.33....X.........65..XX...15..6X5..
..3.3..6.....46.22XX5.2X..X....1.4.X....6..4.....
....6.....X..2..5..X......X4X..4153....4....4..12
......1.35.1X1...6......4...XX.........3..6.1..5.
.X...61...2....X..X5.....X..5....X.X.5...........
.5..............55....2......42...X...2....65.2X.
4...1....5..3X...4....4..X2....1..X.............4
5..X............X.....5XX..24.6..36.4244..6.1...2
.X...6..2....4....52..5.36........33.X3X6.......5
422..4..4.......21.1..2....X...53.....5..1.....6.
....6X6.2...33......6...2..3.2.6..3.25...4.3.....
.5......1....5.......6126..4...314.......X...1.6.
...2X........3...1....1.X141.4.X2..3...5..4......
X..6.....12.....X.4.2.......126....X..X...4...4..
...X6.X...........2X.X...4X..1........2..15....35
....1..X.X.X..X.22....6.5...X..X1..2...X........3
...6...44X4...4X.2...5X3.6.3X...25....X.6.X....6.
.5..45....6....4....X.44..4.......6...11..5.4.23.
.34...6.5..X.3X.2531.X......12...XXX1X..53..2XX3.
453...3...X.2..2.2.1.....53.X.....6.....X..5.1..X
.X.X...4.X.4......2..2.5.....2.21.........X..4...
.1..X2625.X....4XX.........X...4..........5.3X...
....6..6..1...X1...1.X..4.....X.6..1..4.3..6.2...
.4...4.5..5.6..1.......6X...X...XX..5...6.......X
5.X62X..3...........213.....4.X.....3.X..........
.X.......5..........5.X.........5...13..5..1...4.
.....X....45.X.......4...X..53..XX....2.X..234..X
.5....X......X.X...................5.X...........
.6.....6......4..X.4.4..3X.....X..4.......3..6311
X.6...3..26...1....XX4.6.5.......1.......5...X.X.
..X........3...X....5...X....621..25556........X.
XX533..451..........6..12..1X31X.1.....X1..6....6
....6...4X.....X.X.5.3.2..4.32.11..X..4...X.X.64.
...2.......4X.5..6.X52.....3.14X.3.X1..X...21....
.X.X.....5265...22...3.........1...5..24....6....
.......1.X...X..5..5..426.1....X..4.............2
24......X...X.......X1.....35.....2......5.X..63.
...2..4..62.322......X3X...5...5X.....1.2X.......
X..X6.......43X.X.35...X2.X41X1..55.........2....
.......XXX4.....6.......2....4...32.....X..32X...
2..X.41.....5.X.3....X.....5..XX.........1.......
11....14.3.4..5..X......2.X...4X......X.24X4.....
....4X...6..4.45...X.2.1....54..5..X...X....3.X..
.3....6.....2.....1........5..54.X.2...34X..6...5
..................X.2............2..4.X..2.4..31.
3....X.....2...6X.X.4.5..2.42X.............3..X.3
..............6.4.X.....4.X..21.6.1.4..54.....XXX
...2...2......5.1X6.X..X....X...64.4.5.1......2..
2.X..4.X..4X.......4X...X.63XXX.34X.X1.....2XX...
..........X2..5.3..X145.2.31..5.X..X.5..X..1..1..
.......3.51........X.1..XX.3.....56.6.....X......
2..6..........4.......5.1...4....2......25..1.5.3
...X......5...X.324...X.6.6.......6.X.....4......
.14.4..X4....X14......21X6..2...3.X....XX....6...
..............X2.5...X............5.X.6.23...6...
.....1.X......4.X61...1.X1..X..314....X.5...X....
....34.3....X6....53......3..4...5X2....X46...X5.
..4661....X.61.1X.4...5..X...............5.5.XX..
.1X44.43.24.2X...X......3.X1...5X4..3...........1
.....6....3.6X....1...X...X16X11X...5.......4....
..54.21..4........X..X5..............62...6...6.2
6...X....5....6.2....3....62X..1.2.....5...5.X...
.........2...X4.........1..1.5....4.3.........6X.
4.2..46.....2.3....3......X..2X55....X.1X..1..2..
..15..X..........6........5....X..XX..........X31
6X.5.....1.6.2....2..4.....4..6.........5........
......2.X......4..3.46..631.....1...5...244.3....
..XX4.X142..43....3...6.X..2.5X....2.X.X.........
........X....3...2.X3X...2..5X...4..4.5X...1.X...
6.X...............X.4.....34........6...1...X5.16
.6...3X.......X5X6...14..6.....4....5X..1........
....5.X.....2.............6..3..6..6.....X.5.X5.2
.X.....2..........3.2.211.2...64.3..44....X666.4.
.6........431..........X........3.3....1...X2..4.
5.......6.3..X...X5.......XX311.65X....X.1......3
.112.6.X..XX.6..61.......5..46.2.....1...X.......
..6.22...5X.5..X....14.....1...5..61...2....2.5..
..1.....X....5.X....6.X6....56.44...6.....6..6.X.
X......3.X..........1.5.4X..X..5..X6..4....3..3.1
....2.1....X.....5..X.4..6....66.125..2.......6..
.3X.6.....21..33........1X.X......5..2.4.6....X.X
.X...2....X6X.14.33...5.X2.X2X.X1........6..2....
X.6............6.2....1...26...2XX..........31...
...X........4...6........X.XX1....3...3..2...2..4
.X.....1X...1.42..23..6.....54.............5X.62.
..53..............X..........5X.......2..2..1....
....X.4...5X.5...XX.5..3....3..3....X...XX.......
1
9
17
99
3
