46
..4.......51.....13..XX.34..6...21.X.....1X.......6X...2..X.X..32....2.X..5.....3......3...456
4..X4..6......6..X..4...2.X.X.........X..43..3332..1X5.X..X2.X.1.3X..1....X.X6.....4......X1.X
2.....2X.6.............552..X..5.4X1.....3.......X6..2.3..152..6...X.33..X2X.XX.XX.3.35.6.....
XX.......4...2..1.....4.3...3..2..........X356........1....2..4.26...X.1.3...4..X56X33.3X4...1
.X.X....5...X.4....X..X..X2...265....3.........6..42XX......5X.X.1..X.X6....X.3X..X.2.62..2.X.
..2.....X.X35..4..X4432....3..X...X2......6...4.1X6.X.3..3.......X.6.X...3....5...1...4....X.2
..4......X...3............X...3.....4.X.....X.X.1.33..5X.......44..5XX..3..6..X.4.1.....X.5...
...36.X........5X.3X2.3..............1....3...6.3.1.4.......6....6442...X...631X.X.....5X53...
...XX1X5545...33.X......12......XX.6..4.....36.16.......X.X3...X.6.......X.5......5...3..X.X5.
....XX....X...612....X......X2.1...5.4...2X3.3.....6X.2.5..4.X.....3.X.5.4...3...X.X3......56.
..XX..2...1.43..6....1..X.5.2....X.....52..1.3.........1..2.XX6.36X.21....16...X.4.....2...2..
..X22.X...6..2.X...65..61........X..4X..X.....41...1..4...........3251.X..3...X.31.X.15.....X1
.X..X.X.4..16.2.51...42...1X2..X5....63.....4..X13.226...X..2..4..4143X.5..1..3.2...X...1.....
........X.XX..54..X.....5.X..X36..3.........3.4...16...X.4.........X2....1.4.....45.252....6.3
X..XX2X.62....X1...X.52X.X...1.4.X.X...5.4.1.1.X....2.5.2.......23.X5.26.XX.3....26........5..
53..5.X.X.X1...4...6...XX.5...5..6..1...6..X......X....X.....43...62......3.1.....2.5.3...X1.X
.3.4...X4X5........2X4X...2...6..4..2.X2X..2......X..23.2..216...2.2.6X.23...325.X.......X....
......4..1..4..2.5.5..1..2.44..5X55....56...1..1...6....5X6..X..1316X..6...4.6..XX.4.2........
.......2X4..4.32..........21..3..3.5...1..X4........4...2...X..2..........X4..X.......X.5X.3..
X..5...1..6...3.6..X....X..X..2.X.2.X.X...3........3..1.4..132.2.....X.X..4.X.6..........342X.
2.6..3.2......5...2.2...........X.......X.........4......X.2....2...2.X.1.12.6...1...X.XX....5
.....1.....5..X...6..3X.51.4....XX.3.3161.6.4.......4....6..X......14X...X5..22X55..5...6.....
.X1.......23..1.5..XX55...4..1..X..4..4.15...X6.2....3X.....5.1...X..3...XX.6...5.32......25..
...5X.3.....6X..1.....1...6.X.X5.2.2...3...3.....64X23...5X...XX.2..X...XX.....5.4.X3......3.X
...1...X34X..25...6.......X.........5....X1.X5.........2..X.4.5..36.5.5X.3........X4.5...3..X.
.......31....X3....6..X.....3....3.3.....6X3......36...3..3.6..3...3.2.6..3.....5.2X.X.2X.....
6.XX.X3232.3X1..5.2...3X.X3.XX..4.X.....3......X.5...45....1...4X.6.5...X1.53...2...XX.....4.X
3.........3.1..4...4X.X...4..2X.35......X.......X..5.....3X5.6.....5.4X...2.....4..64..6.....3
......6.....5...X.3..53.5.1.....3.X6.1X33...X.X...X4X..3.X32..3X.21......X.XX....X15........X.
441...33X.X..6.X...2...3..X3..X2X............X..X..6..5X.3.......XX4....6..4..31.5.22.4..5XX5.
..5X...XX..XX26.XX..X..3X...11X1..X3...........2.........4634.XX.3..1.5X2.......3X.6...2......
..2...X.36.1..44...X......X....X.X.........X....2...X....23.43.1....53.X...5...56.X2.1.3...1..
....5.4...66.3...3.6X....13..31X...3..1............4.5....5.5...65.........1X....2X....X....X.
........3.1....3..3..242.......X4.42...2.1...366.X.......4.X..31.5..X.4.X.4..6..2....4X.21...4
1.....X..65...X....4.5X.2......XXX.....X....X62...5......3..5......X.X....2....2.5.1.1...X.2X.
...5....2.......XX.3.13....51.X.....X........4X..X..X..X...23....3....XX..3..5.X.......6.X1..2
XX....6X..1..1...2X...224.XX...4....5X..1X.6X...X.3...X....2.......X1...X.6........12..XXX...X
...63..........4XX..5..X1....4X5.1X.X....X.X..54..1.X....X.....X1..2.62...2.X.......X.X3..1.X.
....X..3....5.65143.6..6X6....X.15..1.....X....X....5....5......X1.5..XX......5......5.......X
6.31.4..6.......2..6...6...X.X.....322....4.2...31.X.4....2...X2XX.....X1......X.1..14..X.X.4.
.1.4.6.X.X..1............322......45.X........1.32..3.X612.6....4....5.2......X.......4.....XX
2......X4....XX.2........X...11.X.X..XX.5.X..3...442X.....X4..5.X......5..4.6.X.5......X...X.X
..51XXXX12...6.XX....6..1......X........324.1.5.X.3.....X......2.....X56......5.....X3..55.X.4
134.2.......6..6.23..X....1..X.X.......4.....1......X1...........X4.4.....X31.....X...2.X.X5.6
..1.2..6..1...6.X.X12..X.41..2X6....4X.1XXXX...6..3X..1...........23.......4.XX....5......XX.6
...2.3...26....X..3.16......6.X.....X..X..X.X.5.22.6.3........1.4..3.X...5....23..2.2.X...X4..
5
24
2
120
49
