100
...X1..X5.....X....X........1.6.....2.2..5.4.......
...64..3..1...X...1..2.X4...41......1..3......2.XX.
.5...X...3XX5.........X.X.2.4..5.2.22..6..6.....X..
....6.4X..5..45....3.X1.1X......X..X2X....X....1.X.
......X.235...5...33.3..3..3..5.....1X.X3.16..X.1..
.3..X.X6...25.6..4....3......2.45...5...1.1X6.X4...
...2.3........X.X.........2.4.234.X.....X2......4.5
..X.2...3X..662....6X..64.26..X...6..X.3...5....4..
.XX...X...665....2..X..1...33.3....4.XX.X112.X....1
.........54X.5....1......6X2X..XX..35.2...6...X.4.X
.55.X.....2.16..1.X6......X..613....X3........6.6.X
.X.1...2...X5.X.4..X3..4..6X.13....6....3..X...2...
.X...X.1..3.....X6..6..5.X.X.XX..56..6X...X.XX3..X.
.X.............6X.6.....X4.......1...56..X.X....X..
..........24.1.......5....5.154.X3........4.1......
X...3...........X.....4.2.1...X..1...6X....X.....3.
.355..X...4..4..1X..5.4X41.5....X..5..4.XX....6...5
.X5...........X..4....36.....1..............X.X.51.
.5...X...4.5..1..X.5.6......5.35.......3.X6X.3..3X6
.1......X5.1....5.4......5...X.......4..X2....2....
...X...X5..X63.......6X...13..1...243.......215.46.
......2X.X.....2....4X.....36X........XX...1XX.....
..........X..63.........6.3..6.......1.4XX....5.6.X
...6..4.1..3.......3X..61.X....X.1.3..2..XX6....1X2
..56..5........2.....2X.......3.5.32....46...X1....
.3..65..6.X3....X...2......6.......53...X.25.6..4..
2.6..265.X2....X..4.......2..2...235.....3.X.....3X
..X........6X1X....X....X1...6.3...X.....1...22....
4....26..X..1.X...2....6......X......X.........X.XX
..X.....X.42.2...5.........X.........5...1..1.....X
.2.X..X..42...X35....3..........41..X2....132...3XX
.X.12.6...46.2X..X.X.........4X..2X.....6.....1X...
.2..X.....XX...X6....X........6.2XX.3.5X....3......
1....6......XX...6X.........X.X...........32.......
....................3.X4.....3..1.X..4.5.4.2..66X..
...X.....1...3...X....X.2.....4.2...6.X5.2X.6......
5.X..2..X...4X.2X......44X......6.1.3..........X...
6X3.......4..X.4.5...32.4X......X15.X.6...4.3X3....
4.1.1...2.3..X......3.....XX4.....4..X.312.....X.2.
.253...452.2X.........61...5...5.X...43..4..5......
..X..1..4.........X.X..X...6.4......X5X.4....X...1.
.1....X3....X..X.634.......1...3.4....5X22.2....3X.
...26...1....5...6.5524.....1.2.4..45...4..2....5.X
.4.63.4..XX.35.5.......24.1..6....162656.45.2.33...
.52.363.........6.X26..1...35........5623X....64..X
....XX2..1X..X14X...2.X11...1.1...4...X..6....1...1
.64..62.X.3.3.X....4.1...31.32.....3X6.2.X.X....1.2
..36...X..............1.......X....1.5..4....X.....
....X3.2....4..........4X..5..4X3X....X....X..3.X.6
..14.4..X.2.....X...254....1...X.361X5X...25....6.5
..1X.XX4..64X..X..63..X.14.....1.X5X1X42...X.....5.
..34.......65.....X...1..5..4..X1X...XX..XX...2....
XXX.6...66.3.X......5.1X....3.6.4.....6.5.X.24.4.51
.X.4.2..........15X........4.......X.X...26X......1
X23.......2.......X..5.2.......6..X2...4.XX224..2.1
...4.X.53.XX..45.5X......342...XX5...6X.5.4...X.1..
3..XX.3..X.X2..2.X....4.6..3...4....X....X..1X.4.1X
..1..33.................2.5XX4....6646X..X...X..33.
..5.2.3.11.X221.4..X...3...1.4..2..44..64...2..4.2X
..544.....3..X5.2.4.....25.XX.........2..6..45X.X..
2..6..1..35...41..3.X.....316.XX.X.1..........5.1..
...X.XX..65..XX......X...........X5XX...1..X..X6.2X
X..1...21.42....2.......X............X......2..X...
X23..2.3..X.2.5..425.1..3....5.2.25..153....43.3...
4X....2.X64.X........251..X1..X66.25.35.5..X.3.5...
...X..1X6.3..3X.X..1.13.14...X.6.X..2......33.3.1..
3X51..X..5....6.X.5.X....X64.X...X..X.3....X44.X.XX
1....XX....6XX..3.14...2...X...55.X.2.....6.2...6.3
5....XX...X....5.2..X62......X....5..X4...24..4....
X...6.6.4.X.5...14....X....4.26....3.2.6.X1...2XX..
..5X...5..3X......X.2..1X...2.6.1......X.....X...4.
6..3..6X...446X.....X...X..6.263.XX.X..X....X..4X..
4..3.X11....X..1......2.1.2.1..6............56...42
X..3..X..23..X....2...........5..4..3...X..........
X..6....6.........X....3.4..6.......X.......3.2...1
3.66X41X3X..X5....1..3..X2....2...X.X.........6X..1
..4.26....4....X5X6X.1..XX251..........3..X...4.X..
..6X.2..1X...X.1....3...6612...1.....52..6X.3.6....
.4.4X.6X.2..1.XX....X...5..4.66...4........X......6
.X....5......4...3......3..1......523...4..X....2.5
4.44...X155......3..45..X..612.XX6..4.1X..XX.4..4..
.......X.6.....X.....1...2.1.....35X.5...X......122
.X2.1.......5X..XX.X3X.5X..X.............4.......X.
...X..5.....26.....45.5....6....X5.5..5..5..1...63.
..2.........X.5..........X.46.4....X.XX.66X...6X...
1.1.2........416....X.3...XX...X...4X2....X....3XX.
..X...2.31..X52..5.X.....1..4..6.....X4...4...1...1
X..X....3X.X6X..42..353X2X16...X....X.....33...1...
X..XX.......X.........5.....6.1......X.......X.....
56........3......24...1.X...X6..X..2....4....2..5.X
X.6.....2...33XX..........5.3.1.3..2........6X.....
.2XX...322X.......X...1..........24.X163...3.......
..X...2...5....42...3..1X.....442...X.4.3X...5...X3
.X..X.5.........65.....6.X....156X6.....32...X.54.5
6.X.5155.......3.X..X3.4......164..1...2.....2.2.XX
...XX4424..2..244...6......1.X.4..XXX....XX........
...1....X................1..6...4....6.X.......14X.
X...16..6..5...5..1..545X....2...X....46...4.......
...2.X...X4..56..4536...3XX..XX1....X3..4353X.4X4.4
....5..6.X.5.....X...X....35..........XX..5.3......
8
21
9
86
3
