62
..5......2.1.......................42....3XX....3.6...55.......1.5..5.............4
..4..........3...X5..X3...4.6.X.....1..........3...4..63...24....X.1.......41....3.
...X...........22...3..5...4.................3X.6..5..X.53....5......1..1....1.5...
2....6.....5...3.52...554.4X.6X...6.......5...23..X..X2X...22.1.X.....1X...4......3
.3........X.....3....1..............4..1......4...5..3X.X....5......4..6.2..X..X.X.
.13....33.5.......X.....X3.6..5XX.2...........6.1...2X.1...3..1....4....X1.....225.
2...15X.....5.5X6...4..6...3.........4...X1.11.........12.........6..6.........65..
..1.....616...2.4....3.6.3.......X.....4.3..64.3.1...2........5.2.....6.....4..4.4.
....4.....X.3226...X......X5....5...5................3...2.4..24..........3.....26.
6...........3..3.5.4.X..3.......1..21.5.6............X...5...462.X...5...6.....3.2.
X.....3.....6......X2.45..............X.5...5.......2...5...X....63X..6...1........
.X.X...3.61...2.X.......1..4.3....X43..5...X.3........56....6...........23...53....
......X....3...3.....56..X..........1X..4..4...3X.....X....3.1.....................
.......6.....X.....1.....6.....3..4.1........X.4........453.3..X.........1X.XX..15.
4.5.X4..2...2.6...........43..1......5..6.......4..4.6.....6.5..2.....X..5..2......
.................2.4X2..63..3......1.1......25..X..2..6.....5...........5...4..6.2.
..4..1.........4..6..4.XX.X2...6......4...34...X5X..4...444.X.34.634X........X.....
...6...5.....X....6......X..15...........3...........5...6.......2...3...51..4.X...
..XX..X6............X2.....X....2.......X.33...651.....6X..3..2..5.X.....5.6..54.6.
..643...5.6.......5...6..X.5.562....X3..2.......5...6.4...23...2.3.....3....4.X....
...........X..6.5.51..354........136......33....4......4....66...........2........2
..2............3...X...2..1.....6451.....X.......552..3.4..2....4..5.....3..2..54.6
...5.....6....4..6.5.......5......5......6.6.33....2..54...5...6......X..X...6.3..X
X5.6.1..X4X.451X...4...6..........6X.3.43..X....3..........5.55X.X53.4........X..X.
X.......X.......42X41..5...4..1.6...4.66.......4.........2...X..X.652..X.....5.6...
....5..X1..53.4............63...2.X....3.6.1.6.....5.2...15..6............4..4.4...
............6.....53...X.................6.3.4.1X...4..2....2.X..5.26...1..56......
............5...2.45...X5.......3....3X......3.1.1....35......2.....2..........4.X.
.21.1.3..4..X...4...X...2..6..6.....4.X.61..1.3.....3......6X...2...52.4.5..X.X.X14
.X.........1....43...6....1..4......5.2...X..1....2.4...2..2.36...........2..6...X.
....................1.652...46X.5.152..X63.....6..........4...5..31..2...22......3.
.X.1.X..........53X...1.2..6..4.33...66..5....5...........35.....42X6...3..3..4.X..
.6X.X2....5..3....5X..1....5.....5.X.X6..1.1.3...1...2....X.......6......21.6..X..X
.535.......................6...X..1...X.......1X.5..5...5..X.5..1X6......4..21..6.6
....6...2.1..X53...6..26X..5.......4125..1.....4.......X......1.........22.6.......
...X...4..........41..XX4.6.....2...X...4.....1136.3.......X.....5...5....2.5.34...
4....2.15.44...........5....1...4.5...4......5..X...5......3.3.......X.26....3.5.X.
1..............5......4....2..6.......4.1...6...X..3.4....3....X.26...4..1.......X2
...6..2..2..6...26.....2.....X.X.1.....2..6...X......4..6......5........X...1X.4...
.5...X2.2.4.......4.6.445......26...............4...1......2X......1......4..2.....
..2.1.....X...2...........6......3...6.....5.5..5....6.....6.35.15.........6.34.1.5
.....1......2...61.4......2...X.4.2...3......15...........X.5...5.....1.5.123......
.5...1.2..2.4...4.6..55.6....3..32...2.........1...X.XX.......3.X6.3X..1.2..X.6.6..
.45..X......15......6.....62......1.........4X24.1...6...3.......X....X.X..........
X1..................5.5...35..X.X.2X.....36......3.1................6.3...........3
.51........6.X4.1X5X.3..4XX...22..5........1.2.2.........6..6.54....2.5.........X2.
.3..5.33..2.6.4........X5.2.........6.34.2...X.5..X.3.2..2.............1X.5.2...23.
..3.X....55..2........X4.............X.....5.....2X3..5.5.....X...5.......X.......X
...4............2......25.1..4..6.X.5..632.....X...4..3...2X..2...1......5.......66
X...4..5....4.6...4...2X6521...25.....2......36...433....1X6......3.......X..1.....
6.2.X.6.X..X....1.2X.XX...146X..X..15...14...X.....5..5.256...5.1.....6...X.4....X.
.6.....X..4.455..41...6.....3.....1.2.66......26.3...2.5.........X2........1..1.2.3
.6............2.......X.4..42.1...3.635.....6...6........1...........1.5...3.......
...13......X5........6..54513......565....X.2616.5.....41.X.55....4..1....3...4....
2.....X..X4.XX.3..651....2.........X2.....26.....2........3..5....4.........4...4X.
..321X.......6........5...........X.....X...1..3...2......6...6......2....X..2.X...
..14...X..5........6....1.......5...........X.......X.6.1........X..4.4..5.4....1..
..5....1..2..3....6...26......X.1...2..5..5314.5.115.4..5.X......5......X..........
.2.....X.6...5..3...4....X.221....3..XX....1....2..X5....2.4...5...X..2.X446....X..
2...3X.XX.....6..1X.........43.5..4...35.......5...6X..4.......X.3.......2.........
.........................34.X..6...15...1.2.X.1.....31.....6...3.4.5........4.X..4.
.X......5........45.53.2.1..66.24.....4..3X..26...3.5..1..2316...X2.X.....6X...X.6.
1
16
9
120
27
