70
.....551...X........2.4......X3........5.2...4X5....3...2.....2.....X...2X..66.1X.X6.5...3.
...........3......6..X..2.X....6...X..5...X....1.2....3356......6...............21.4.X.6..X
2...........X...3........XX.6....2..3.1.X1..3.XXX...5.5.......6.2...6.2.363....X.52....X...
.2162..3.....X..14.2.4....2....X4.........1.....4.2.X3X..3X6......5...1..X3..X.X2.6.......X
3..X52..4........1X.6.XX6..1..6..31.2X....63..6.2X.5.3.2..1..6....X....5.5..3..4.X5.4..443.
.....X5...X.....X....5...6...X...X....26.X.....3...X.X......X26..1.X....X......3.2.X.5..3..
.........1.X....4.3.........6.X.25...X.X.356....6..X...4.56X....X............5..X.56.3.3...
..2..4.....X.....X.64.X.2.5..X1......4....53.........44.....4....2..4..X2..34.1.2...X...2..
...6.............X.2..6.XX..X..4562.X4..3..X.52..X2XX......5X.....3...X.....6......35..5.2.
....1.2..................X.........2X..22..14...4......2146..121.6......X....6....6..42.4..
......5...3XX.....3....63XX....6.6............X.....2.X.....1..X.5.X.2XX..42..X....1.62X.1.
..3.X.3...5...............43X..6.........6................6..2...X.X.....5X....3.......1..X
2.611...X...X...3.X5......61X6...X....X1...........6.6....2...41..........5X.........6.1X1.
3..2...413.X....5........X.....54...X.1.5....2......4.X....X...X.....46..........X..4....2.
..........2....6.X6X....51X.6..63....4..X...X.X.1....5...X5....6..X.4.5.2.........6X4...X..
..3.....5.2...12.X6..4..6X......1X....2...6....13......X4..2......5.......XX.....5....4...6
4..X....4....32..5.....66.4.31.6..514..X.....5....X.....2.5..13..5.......6.31....X.62.3.2..
15...4214.65.2...1....4...33.62..2.4X.6..5..14......64.2.2.....5.....532.4..5X..1....6....4
...666.X.X1......21..5.....22...4.X1..2.......624116..........36X1..5...........XX....5....
...5.....54.....3....X6.14.4.......33...X........5.X......X..X.X.......5...1......351XX..4.
361..X1...52..3...X6....22.....X...X...26........2.....5X.....X.6..4...2..X....X...3.....XX
..1...X......6X..34.X...4.1X........21X....266.1.1.....6...45...6...X..4X2.645....5........
4...5....32..4..X25.......X.65.1....X6.....416...1.X.33..1..........XX..1....53.2.....51...
66.X.X..3...XXXXX..42.2..2......4..56.....36..4.X.....1......13...6.3..X......6.....261....
......1.X....6..3..3......6.....X.1.....XX.............X5..6...1.44...2XX3...4...5..3.4..5X
.4.3X56...2..X..X..........35.46......5..4...5..5..32.5X4..1......2X..XX6...3...14.6....6..
...4...6...X462.52..2...113..3..5..1.5X14.5.4..X....4..2...1.....XX6.2...4...5....4.6......
436..346.5...5..3.4...X...4.4X.1..32..X...6.33.X12..X.....1.5......5.6.X.........4..X1.3.X3
....5......3....X6...3.X.2.....5X...X...55........X........5..32.......3..5.XX..2.5........
.....6.....6.......X........24..3.......5....2.6XX2..............2.....4...........411.....
....63.........53.3...4...6...3...3.X..5.X.X.22..X1..6.X6.....X45.....1...5..X......3.5...2
1...3.X6.1X...........X.......11.1.X..35.2.X...3.44..X.3.3X..X2.5....1.........3...X.X3....
.2.......5X.......46...1X5..X.X.........23...3.3X..3.....XX..X................4..11X.......
.5........3.5.X.X.X.X1.225...X.5.X...61.X...6.4..X..X.4X.1.....X5...........X....54X3.64...
X..1...X.1.........2.3.....26X......64.....2.5..5.6.213...5....X.X.2.4......X......3.6X..X2
X......4X.......X..X3...4............2.6X..........55X..421.....6.6.4...22......2.X......3.
..X5.5..3....X.3....3X...X..4................X...2.X45265X..55........X..3.32.....1......X.
.1.......1.4.4.XX1.........X.X.........X.2....2.2....4.X......X...5.2......X....43..4.6.1.2
X........6.2..66.16......6.........3...6...X3....6X....X....1......1.....5.3X.1.6X...XX...2
........6.....X..X25...4....2.XX.3X....X.....3.5..6...4...X..X..............5.3133........X
....1..2....111X..36..2.X..XX4...5.XX.........X..541.3....2.1.X.....4.....5..X....3........
..1...2.1..1X.1...3..453.2....235...X...2.363...1.3..........5X2.33.26........6..3.....X..X
X..1.34.X5....3X..4..................6.....445.......5.2.....6.XX.2.......X5..66X.......X..
..562.5............X..13........X5.X.1..12X5.........1...5.6XX.X21X443...X..3..6........5X5
.4.4.....16....6.....X...4.4.33X..5.3...........X..X....XX.6........X.6..........2.X.....44
.31.X.1X1......2.....55.............65......X..2.4...1X6......1......1.2X2.....3.......XX..
.....4.X..5.6..262.....X......35...4.1..1.X..2....3.X.X...5...5..X...X1XX.6..61.2...X6..2.5
.633X3..X.3..4.......1..X...2...31......2.4......4..4..1.....X5...4.....6..1..3..6..3.3.42.
6X...X.156.2........X.36..X.......3.3...5....2.6...X....43.3X.....63.2.X.62..X.......5..X6.
.....4.2.X..2.......2...X..5....5...X.4....X..X.X..3..3.............6....3..3..35..45....X.
64..5...X.2..1.....2....6...3....656..4....X.2.5.1X..5.4..X...5..1.6..3....4...X6.X...X.2..
.X.1...X.5.X...13X3........1..1.265.24...2...X...63.....6.25......1XX.4..X.2.6.X.X.6.X.26X.
.......X...........6..X...5.3423....1...X........5..2.6.......X.43...4.........X2224...1...
X.25....1...........3..XX2X...55........64.X1.1.62........X....5X25..2...36...4.5.2.6..2...
..1...2.5...5...X......X4..4X.....2..6.........65X4...45...X...X1...2.3..24XXX.2...56.6..1.
.....2.2X......3.X415..3..4...........4..6X.....6.1XX5.4..3..1.......X3.....53.....1...2..3
.4.6....3361......6....6...5.X..1...52.3........2X.X..X......332.1...........X..X.4.3...53X
.......4.X.64.......6..........245..X52...3....2....X6.63.64.3.3.1X........X.....1....21...
...........X1.64...X........5..2....5....6.6...X.15.1.......4.6...24.X..X..51.3..6...1XX...
6..6.....11..2....3.3..1.X..14...2.4..1.125.42..X.5X32.......234....4514....6.....14.......
.....X4....4X....5..6.3.X..5.......421.X....X3.X....1.4.......26......43......X...X45..6...
..2X622..X2...3..X6..3.4X.......531X....X42.4...44XX.....X........X.5..3.553...3.........1.
........2....2.6....5.1.6......3..4...6.......X.X..2..................X.21.X6..4.....X....1
....3.2.151X..1.....2....3.........1....1.5.6..66...4.6...2....2.1X....3.X24.......5..5.3..
.2...2..5...1.......1...X.....63..54.X.5..5.1..62.X...4.......X.3.X.....13.1....15..54.2...
3.....3X..3.X..455........XX....X.........X53.6.11..6.6...6.6......15.2..5..534X....4X.2..3
...6....XX..5112.X.2......6.5X6........X65.....5X36XXX34.X.....53..1X........3.3..X.6X....2
...........2.4......2.........53..........X...........5..3.2.X..63..5..X3.13.......X..36..X
.6.......6..4..X.X...23....3..6.1....X.........63....X2X.3...55.5.....2...4....2..1....1.X.
3.X......1.42....3X5.X..26.XX.....X..2...43..414..2..6.......4X.....X4........3..4...2....3
5
9
8
179
20
