26
...4...............X........2..........2X.2.....24.X.....X4..2...3.
.X...2X..5........3.56..4.X..X.2........3..1....2...X26.615..X...2.
.3.X.......1....3.6..X.6........5XX..X2X.5.1X.....241...X..6X.1....
..X4...3....3....X2....X....X....64X.3.3.......XX4..5..6...1.......
..1..........X................X....5X........X...X...22...........2
....2...1XX.....X.6...X...6..2............66....2.....4........3333
1..6.5.X..31.....2...2...2....1.53.......5.1..X..4.3.........X....5
.46..........3...X...3.X.33.1.1.X52.6.........5.......4........X...
6....4..X........5........5X.6....6.X...X...4...2....X4X..X...6....
..514........4......2.X..5........1.6...4.2..6...6.3.6.3X.635..3.X.
X2.....6.34....5X.......15..3.....6.....X.X....22.........2.6......
..4X1.......2.63...............X....5....X.X...........4.........3.
..6X.4...24.4.4.5..3.....X....6..6....X.X.44.X....4........4.6.....
.......X...X..............X1.3......55..31.....4..3.X.X.......X.55.
...3....33...X.1........42......X...1.XX..........6.54...........X.
X.............63..........4.5.......56.....3...5.46.....X5...X..1..
1.......3.5542......X....5....41..2.XXX.5X4.....13.1....X......3...
16...X...5X.XX..2.11...2.....4..1X....42....X....X..1X4.3.1...4....
..6..XX.X...4.....2...2X31..1...5..3...........1X355...XX1..6..4...
..23.6..2...X....415............1.2....4..2...X......X.6....44..X..
...3......6.......4..XX.6.5....45.6.63.3..........X..6XX...2.....2.
......X.5.X.XX..X.5X..3.......X..5....2...2..X....41........X.1...X
.32........X..X...4..XX.......2....1...X...56..X....3..X....1...X..
4..55..6..4.......2X.2.4..5...X....3.........1..1..5.2...5.4..X...X
1...3X..2....3....5.154.6..6......X...X......5.....3.X.3..XX.......
..3.4.X....51..3....3......6.....X.4..4X....X......3....6..X....X.4
4
21
2
31
20
