26
.2..5.12.X......2...5.........5.
XX46.....4.X.1....3X...56...5..6
.....X2.....5.......1..5.6.26.1.
.....3..3X....36.64....5..4.....
.........X.....5.1..............
..1...X5.6.2..4.X..........3....
.....6.....5.............X..4.X.
..4.....52...6..1....5..........
..2.......56...X.....3.........4
...3......463...5...X4.......4.1
.X...22.........1...X1.....6.1..
X........12......1...5.X.53..4..
..4....2143.......11...5..6...14
......5...4.....6X.2X........5X1
22.....X..4..X.....3.....5.4....
.......2.5.4........2..1..14...1
..3......4..........64..3..3....
.........1.......4....2.45..6.1.
X.43.3......13.2.5..2.1.....1...
2...X.....35..3.1334X.6.3...3...
X...1.5.....................2X..
.............1.1.4...1...63..1..
12X.X.1....6..5.X...........4X3.
466..4.X...5..35..3355X.1....2.6
......X..1.2X45..4...5..........
.2......X.5X..44.3.6.63.X.X.X.4.
1
21
20
2
8
