53
X..1.............4....X..1......6.......2X.......3..6.X.4.
1...3...X.4....5..4.6.21..5..X...2...X..3562XX.2.X.......2
4.....3.X.....2.1..X....X...4..3.4.1.5.1.X..X2...35.2.5X..
....X4..X.....X.....5....6....46.3..X..XX....X....2.X....3
..X.X..X3..X.5XX.2.X......4.......4.1X....4..5........1.X.
1.1..3....X.........4............................22.X....X
.6..2XX5....X...3326X......X..X...1..325.............5...5
..45.......2.34............1..1.........4XXX..........4...
1.................16...X..4....2.X..25...2..X.............
........464.....1....1.6.X.1X.4X4XX..5..3......4.....2.1..
....4..3....X..3.1.........X...4.X1...X........11...1....1
.......2.......4.....1X5...3....1.3..2.....XX3......X1.1..
56.......X635....22.X.........3...X1..1..XX.2...X4......X.
4X....6.....4X.X....2...X...4..36.1...X..X....X...3..2.5..
.1XXX..X2..X..5.2.....13...X.4..4...4.............1..15...
.46...X..4.X.X5.......X.2.1...X...6X............X.X.1..3X4
......3X..4..X.....5.....4....6.........X.........6.X.5.XX
63..6X4...................4.X.XX....6....3..X..1.1X.X.3...
3..X.2...5.....2....X.6..............X...X..X.1.3.X..XX1.3
...X..1.X.........1.....4...156....X4.3X..X...........4..5
...63..6..5..3.2.5...55X4XX...XX2...XX.....XX..33X.1......
.......61.XX4..........2.1.1X..4....X2.1.35....5..........
35....6..52X.....11XX.6..........6....6....5...XX..4...2..
..X...X.3....3X.5...........X.....XX..6..14..6....X.......
.2..4..4.6.X..4.4...........2X....X.......5...5....X......
..X...1.64.XX.....6..4334.3.5X..X.4...2..4.....2....X4.4..
XX65.........1.X44.2..X.2...X...5X..X.X..X........1XX.1...
4.........5...........X.3.X.....4..23643...X.......3....X.
..X..X........X.4X22.....X....X...6......2X.4......6.451.3
.3X........6..X......5..X.344...1....1..1..X...5XX65..1.4.
.X..........4.2...3.....3.....4.X3.X.....1.......4..5.X2X.
3.X.......3..3....X..X.....3...4....X...X....X.X.1...X...2
6....64.2.6.3X1.X.1.X...261..X.6..X.....XX...X.....6..4.65
..4....X3..X.3.5.......6.5...X...X..X..X.......4....5.3..1
..2.5X..3..2.5........6..5.X2.3......111XX........X6......
.....6.5.2.6.......2X..63..6...1..X..4.XXX.XX33X.2........
.1.X...X3X...3.3.15.X1X...4X............XX.....65.....X...
....2.X...X15X.3..........XX.4...6..........X....45...3..3
2.5..X......3.XX.X............X62...4..X..X.1.X......1....
..X3..X4....X3...X.4.1...............X..3.....6.X....3..5.
.1..1.31......X..4...5..2X5....6........XX1.3.X.4X2..5..2.
.2..4..2....X..5......X4.......X......1...X.4....1....4...
15.4X..5.X.....X....1.X4X.....1X......2....X..3..........X
...1.............5...2........X65.....421.6X....X1.2.55.5.
...1.3...35.....61........3..X.X...3...XX.XX....5......4..
......5.3.......X.5......1...3.X.XX.4.............2X.X..4.
........2.X.2XX.53.X........6...X3.2...4.X.X...X.X...X.2X.
X.X.....X5...12......X...24.5.XX.4..X.5X.....X.6.X..6.....
3...4.6....X1.X.......X1...6.1.1.X...1.1.X.2...X.5.X......
X...............54.....6...3...X..X.X.........2.2X...2....
....2......X.X..........X..6.4X.....3..XX..............4..
.5..X..X...X..2.6...X...3....X.4.1.....5.X11.2.2..562.....
..5..6....X..1............X......................X.4..X.3.
6
18
8
36
19
