44
1..5.5...3.....X.X..2352.....5X...5X...4....6..5.X...26..5.4....2X...5......4.
....56..3.......6.4X.X........5...1....4.........3..13...6...X..6X......5....5
.5....X.6X..6X2.1.2.......1.......4.3.........3.X1..1.X........4.21..1.4.X...X
...66.2.......X..4...22....2...6.......X...............1...11....1...5....X.32
23....5X2...644.X.4...4X4.....3.X4.3.31.....X.XX3...6....4.......1X.4..X......
.X.......X..1.6.6.....X..................461.............4.3..X...............
.5...........6......4.X.......6.................X..X5X....3.......1...X.4.....
...1.6....15...1..............4..6......5..64...6....1.X.1..X....XX2.316...5..
......32....XXX.......5X..5....1.....X.4.........X.212.....64.6..2.4...64.1...
....163.....2.....4.....X...35....12..241.............1.X6.3..X5.XX...X.......
..2..X...64.......4.2X..XX..5........5..1......X............5.X....X..1.3X..X.
..3.................X..X...X......21X.46....1..3.4....X.2.1.X..2.......5..X1.1
..6..5.3........5..6...........X.2....X.X1X....5.XX...........X.66..5.......1.
..4......2..X......65.2X.....1..4....5..2..5....1X.56..5...X.......2.2.64..X.1
.1.X.1......X...X...16.....3552.X.....1..25....2..3..5..3..4.4...X.....1.....5
...2.15...3....2.......3.......X...5.5...2..X.2....2.....5.2.......4......2...
.4..4.5.6..1..5.....1.5..X.X3.4.5..5...36..........X.......X..42..........2361
........X62..X.2.6X..........36...X.4......3.6.X.........X3....64...........64
35..........6.....X1...1.X...5....X...52X.64..2..X....3......3..216..4.X....X.
3..6.X2..6.XX.X....4.......2.6.......5X4...........X5..5....4.XX...X.....X5...
.3........X.51.1.5.....63...35..4..1.....5.....X351..1.........43...2.......61
.66.....41.....4.......56X.X...42..56.....XX1.....3.......1.1..6..X....X.1.62.
..X4..X...X.6.5.....X....4X...1X.....12X2...XX2.4..............X.3..X..4X.....
.3......4.21..X.3X424.2.5.......4..1.555.X.1....466..3.5.6..1.......X......3..
...14...XX...5........3X4.......2.....6........1.....5.......45..............2
........X.6....X..6..4.....X........5....25.5X.3.........235.5........1.......
.X........22............1........4....3...3.6..3..5.2...2....X..5...X.......XX
........5...56.3.6......2....4...5.3...2.13X.1.............1..6...1....5.4.X..
......X.6....2XXX...1..45...1.................4...3.44.4.66.....32............
..1....3...5........1..42................324........5....3..XX.3.X.......1..X.
......X2.X3X.X.5..........4.........X...........5..X...2.4........2...XX6..66.
.451.......632.2X..X.....X3..6...X..4...64.3....X...1X.3..X.1.....1.....X...2.
2X...3.11..1..4....2.X6............X.....4.4.35.3...2.6X......3......2X.4.3..6
.4...................1...........X56.....1........1................1.2....32..
...3.....X....4......33.........625.....5...1...3.........3X61.....2X...343..X
.X.5.............4......X....X3...5X...X.22...6.3.3....64.........X.X....X..X.
...4......X.....3........X.1..4.1..5.6.5....3...6..2.....253...4....X25....1..
...3..45X...4...1..1.......X....X.............X.X..X..6........2....X52....X..
.2.....5..3.......1X.....X.X.....3X.6..........X...23X....26.2.5.....5..X....X
..4.X...2......X...4...4X6......5..4..1...5.5..2..........X2.3...........1.5..
...X..2..X....55....12....X.1........1........1.6...26...6.6......4...X.3...X.
..3.6.......6.....2..2244..XX........X.......1.4.1.....2XX..65.1....X..3......
.........1...5..X3....2.12....1.2..X2...4......1.364.5..6...6......1.X.......X
.5....2..5..XX6.....55......1.....14....3X.4...X.6..X..X6.X.X.........5....24.
9
4
18
62
28
