88
......X6...5X.......2....X6.3........X.XX2..2.3.5....
X..2X....52.XX..X....4...1..X5.....2..2.4..X........X
....2X.....1...5..4.....XX.X...X1.......X.X1X........
422...X52...1.......X1....6.63...6......3......41.5..
.51X.......3X.X.X...X...............5..2.5.3.........
....X.......X..X.1..3...6..X......5..................
2.......56.4.....1.....42.1.2...2......3.25...X..1...
2..X..X..5..62..XX...X.X1..3..6.52........X..X...X.1.
.1X.2....6....2....2........6...4X......3..1.....X...
X..3...........X.3...2.......26X4.56.5XX..X......X31.
....5X.......3.2X.3236.....5X...1...5.X....2.....2...
X.1.....2..X...1.1....2.......X4X4..............1.X..
.X..................5...5..5...62..5..XX.....4.....X6
.2...2X.15................X4.1.64..........X.........
.6X....1.X....25..X....X...X.....XX3...4.....46...1..
51....4.X.....2..4.26.5......X61...............X....X
......6.X..X...2.....4.5....51.....6..............411
..6.....X..X....6......5..4......6X.......2..5X.3.356
.....6....241X..X..X..5...XX.....5.....1X....5.X1.2..
.2X.....5.X......3..6...X33..6..4.....2.......X44X...
......4..1.4.X.4.....X......4............X...........
1..............4..6..4..3...X...1.X..6......X....55X.
X43......4...............1.2X...........X........X.3.
2........6.X.1X.4.X......XX43......X..411...3X.3...51
X1..XX.X...X.X..X......5..5...5X.6......X......5X..63
...............X.....2..1X.......6....1....X36.2552..
61.2.....X.4X.......X.6X..3..........5..X...4.3X...1.
..6..XX3.....3.6.66X..4.5XX..XX...1X1....X.X...4..5..
.....6..X................X...3..6.1......4.53........
.3..52..1....X..6..X.X..1.........6......X......5..X.
..X.6.X........5.....4........X......X....4.X.X......
...X1.X..1......3.4..X...2....X...25XX......21.36..4X
..X....4...1..X5.54.....X.......2X.3..1...........51.
..2.X...2..X..36.....4.1..........1....X..6..4X.....3
....36XX4.52...5.3X....36...5.................2.6..2.
6.....4.2......X.....X...2...331X.3...32....2....2X..
6..6X.5.X..XX52....5..........3X.X4X..54..3.....3...X
..5X........6..3...3.2.2.5..X6........6..X4...X1..X..
........2.1XX5.X.5.X......2X.6...3............4..2...
..3.6X..1X.X.....1.XX....44..6...35.............2...1
.X....6...2.X........X.X....X.......3..X..X..6.......
.............56......X..X..2X.1.....1.........4....6.
X.X3....X.......6.35.1......X....4...1.....2......1..
.6X...4X.X.5..X.2.6........1.....6.......X..X....134.
..3......6..5.54........2..........5............5.6.2
..6X.X32.....3...2.....1..XX....2..63..3.6..2X....1XX
.1...14.......2....3XX...3..4X...X....2..6........5..
612.....X.X....6.......X3X......2.......XX..X........
X..............12......4..2.1...3...........3.....X..
.XX..3.5......X.X...1..3X2.......533........6..2.....
..54..6X5.5.....1.2....6...244......1......5..1X...4.
X....X...3....6.5..3X..4.3.1.......X.....X.....4X2...
.6.6...X.14X..........6.......3.........X..X....X...6
....5.X.4.X2.2....X....1...2.1....X1X..6.3....X....5.
..6..6..6X..X.6.................X..X1X....1........4.
6.3.....X..........X......X........6.....2..2X.....X.
..........6....6..............X.32.......XX...1..X..5
..X....5.6..X..X.....3......X........X6....3...X....3
6X..1.3X1.....X.......3.3......X3......2.5.X15.X.3.5.
.......4.1.5.XX.....4X5.3.X3.....4X3.X..X....2..X....
24......4...X...1....X.X.3.126...............6...X..1
......1X..X..6...31X6XX4X...55..X..3...1.6...X..43..5
3X..425..........XX........5......................X..
..4..2.5.5.45..4X.....1.....5...X...1X....23..XX....1
X.X.5...X.1..2......6......14..3X....2....X..........
.4X3..6.5..165.4.....X...6.X4...4.2..X....1.4.....3..
.............6.4..16.54...2.X2..5.....634.X..6..1..XX
...2.X..6...2.........X1.........4X.5.......2X.262...
.X....2...3..1.X33...1..5..............X....X3...1...
........3..2..6....4.......X..XX.....4..5...13.5.....
2.4......X.........4.1...................X.3....5....
44.5..2.X.2...4..4...13XX6.X.5.....2..........X24.61.
3...66.X........5.3X..5X.....5.2..........6.......3..
...X..1....6X.X.4........4.......13...X.X.........6..
..4.....4...3...33....X.......4...X.6.1...5.4X.....X.
X..X........X...1X.X....X1......3..41.23.35......42X.
....5..X..4.6.32....4......16.5..X....6.X......5.....
.6...X..3.....3.3..X.31.....X....X1X..X..X.......42..
.....1...1.2.......X.....X4.X...42.X...X...142.......
...1.......X....4....6....3.........1.44..6....6...52
.........X..3....153.5.......5..3.............61.....
....X..4.X..X..............1.....X................X.X
..3.5...XX.3...X.X.5.X5.13.26..X....X.....64XX..3....
65.X.2..2........5..XX.5351..X....X2.....X.36...253..
.........54.3...54.......3.....62.3...X..6.4.....X...
2............1......5.2.XX...X...12..6..X6..5.3.....4
..3X.X....2..................X.....2...X....5.1......
4........1.3...X.........2..5.4............3..2.X.X55
8
11
9
71
14
