59
.....5...4.5...65.2.2...21..1...42.....X..5..5....3.3.51.4......3..351.X..5
.5..3..4...54....X5...3X..3......1...2.....65.....31....X6X..........3X2.5.
..6...6.X46......1.X631..............12.6..64....4.5....23.........2...21..
......X21X..........1...X..26...6..46..15.............235...42.5........51.
6...............1..2.12...1...X....X1.......523.....X..43..X..5.....56..X.2
.5.1..2...3.....4....3.5.2..X1.4.4..6.....1...4.1.........6.4..2....23.X.1.
..2X.6....4.23....21...2351....5.65.52...X..1..3......5.....53...3...1X5...
4...X6....2X2...6X..1X.......412.X.3...11..........543.6..........5.....41.
31X.2.15.2.1....5..36X3X......65......2....X6X...3.3.2.26.43...22....X..55.
.XX.6..4.....4X.X..X..2.......3.......X..224..4X....35..522.X.6..3..4...4.3
..6..X...X...X...X....XX1...3.X245..2.......X.4...X.5464.X..6X1.5.1..3X....
....5..65.....1...5..25......5X...5....4....1....X.361X.35....3...4.....6..
22...646.X2...4X.....2.....5....3.3.2.....4..X3.5X....3.5........5X...5....
.5......5.5....6..43X......1211.......5.X2....531..1.3.................2...
.4..6.......X2..3.......21......6.......16.3..X..........3...X.1..3..1.44X.
.................2...3..XX.1352....X....X.X........4..433.12.............3.
.....2..........4..4...2.......3...15..X2...22.3...X................3..6...
....6..X....2..6...6..X21X....2..X3516XX2.....X4.....2.5.1.5...1...X261....
16X1.....2.X..1..6.4..5.65..44......1.5.X...XX...5.............11.5..X..13X
..5..X.....X......4...........6.5....1....2....2.....X....35..........34..1
.5.6........33...5.....3....X2..6..5...3.23.3.X....51.1.X.....X..2.6..1..6.
1.3..2.X...4.55.........214...4..2...224...X3......216.X26..21..13.4..52...
..6.X....32.....35.....X1.X2.5..43.....X.1.454X3......341.1..5.4....XX...X6
....6.......1X114X.3X....4.X4.2...5...4..........4...4..5...5.4666..X..3.1.
..45.....XX4..6.....X..5.X2...6..........X.........X.....3.X..3X..6........
3...2..........XX.1...2..33.5...25..4...1541.....53.23..XX.3..5XX.......X.3
...3.....X34.65.2..66...3...2223..X......3X.2.X...1.1.....2.2..X11....4..1.
5....1.2...5...53..12....2.5......3.....2..143......X.............1.6......
.......2..1......2.X33X....16......X...6.....4...........5....64....X..13.X
6.XX.........X..3.2..X14.......2...X...32...64X...4...1.3.....3.2X..63..5.5
.2X......1.....4...2.1..3......X.X...354...5...1.2.X......4......41.......2
2.52...1..3....4.12.....1....2.4............2..3........65.........63..66..
.4......3...113.53.5...21X3...45.5..X........154.3X...5...35...313...4.....
....5...3....64....5X4.163..26..62.13X3.1.32...5....X1.....33......X.......
........4..356.......55...1....62......2..2.4..1.1..4.63.4..15..........6.3
61..2....35.X5....X..X.X.X1..14...1.....61.....5..4....X....5.5...5..12.3.3
.31.35.....2...352....1.4..X.X6.X..2...3.625.3..........X.1....X.6..2....62
....1X......1..2....6.12..X..2.46.6...X.1..4...........4.X3..1...X.........
........2263.2.4..5.......2.X4..24.4.....3.X.........X...4..2....1...2.1...
........15.3...1...1.....4..2...3..332.2.X.2.3..5X....4.....X...5.45......2
3......62.X.31....6........5.X...3......6....4.......3..4...........X...5..
.43.....2.X4....6.2...6....X2......31..........4..44.....3......135.6...4..
.......3...6.....5..XX5..X.X3.4....2.....4...........X..........2....4....4
.1.....6.5.....4.....5....6...436....XXX41...X...X.4.1..15.......45.4......
1..6....3...3..5..236X..X.4X..61................12..4.....X....5..6......X.
.3.3.3..X...........1.........2.X..X..6.135..1..X..12..2.X..4....5X....3..X
.........3.......X...6.....4.6.6.........X446..1...5.1..3.2.X.....6....1X5.
.34.........X.....1..452..6....44...5.X...4..3.......35...52.X.3.....4.1...
.5...3.....1.4...53..4.........X4..1.6...X.2..5...3.4.3.6.....55.........46
....63..1.46..6....X.3..4..12.55...6....X........3..X.6..464.1..3.524X..3..
......5...5.6..1.1.....4X.6.1...1..4.5212.5X..3...........2X11......1X..5..
.............X4....2..6........2.1.46.....1....1...2.3..61....3XX..X...152.
..1..1.......2..2255....1..5..6131...2....1......451..1.3.23..3......3....1
.32.....4.......2...X.....4.....3.....1....143..3.4..1..5.2..5.141..X..4.21
..........456..4..6.........4......4.....3..45..X...X1.X....64.41.4...X.4..
52.1.6X.....2..3..4.36....X................X.641..1...5....1.X........33X14
24..3..4.15.......X...1.3......35X..X..3.....546.2.X......6......3..X......
...2..2..1.11....X.6..3.5....45.X35........3...4...5...14.4.X....234...5...
......1X....1......1.X.643.....2...6..3.....2....14.........64..........313
9
11
13
26
29
