86
...2X...4.......4..........1.X............XX..2.........4XX52......
.....X..X.X..X......X..14.X.52.X....1.X..X4.......X.5.5..4X.....6..
X..1.6.X...1....5.5.X.......X...6...1..1..5...1.3.3.4....5...X4....
5X.6.1.2.......1..4..X...26...X314.1...6..3...X.......X.........X..
X..4...6.X.......X.....2.5.6...X1.6.2.3.1.3...........3..5.........
5..X.........2.......X5.......1..3.2..2.......5............3.4.X4X.
.......1....X....5..X.3...2...........1......6...X.X2..XX........5X
6..........X3..............2....X...1.54.........6....X....4X....4.
...6X.....4X....2.5..11..5.....3.X..2............2......1..2...4.3.
2.3X6.3......3X..........1...61X.X...1....X....4..6...11..6........
...4...X3...6.4.3..1...X.6...........XX....X.........4X........1...
.XX31.X.X.......XX....6.....X......X.X...X.1....43...2.....X....2.2
X3...3.6..X.3..65....1...X..36.........1.6....X.4......1.1..X2....X
...56.X...4.4...5X..3.XX...4...32..2.X.....5.X....6......4....X....
....2.X....4.X..4.X..4X..4.1.....X......5X5..........1.......XX....
..6.....3..1......2...1X..3.1....31.........6.X...1.2.....5...3.4..
.6.42.3X.....65XX..5..XX..2...X3..............X.45...............4.
..XX..24.......5X4.X.........X.5..65..X.16...X....X.....X....X5.X..
..6.1...X4.3...1X................X..43XX4.X.6..3X.X6.X1............
...6.4X.....2X.2....2.2..X......6....3........2......X.X.3.X4..34.3
..66...X..6.X.3....4.2....66.X..X..6.......5.4...62...........6...5
XX2X.6.............3..46....6.3........X.....3..X......2....1X.XX4.
.2...X.4..2......X..51.....X1..5....5.X..........X.4.X.4.X.........
...2..............X....12..1.....X.X..6....1X...X.2.....X....62....
.1..XX.1.21..X..4....X.41...3..5..5.123.....1...4.X..........2X.5..
.61.....5..X......2...X6...X.2...5........X.1..X.3..2..X...3.......
X..X.X.5.2....5..44.....X4....42......511.6..2...............X...X.
..X....6..........54X2...3.....6....3...X.........X...2...X......3.
X3.3...4...X.....52............X62.X.....322.1..4..3..X........461.
......XX...64.....X5...4..X...5......................5....4..X.X..5
6..X.4X..15X..2..........1......X.X.X..42.X...X1...X........6......
.X..2.X.63........X.X21..5...X......3..3..4.6X..2....3..X........34
....X.5.........34...4..4...2.X.X.2..1...X.2.6..X.X.35.....4...2X..
3..6..........6....1..3.X2.X1.X.X......2..6..53.....6.........X...X
..4...........2XX........1X..5.4...XX.254.......3..5......1...6....
.4....14........4..X.X....4..X.2.....3.X............6..3....3.5....
1..6.....X.X2....1..............X...2..2X..6...64.3..6....2.....4.X
...64....4.X.....1..X.X.5....5..............5..X...1.1..X.1...4X.X.
......4......51..X..X.X.2.2.........6XX.6...5..32...4............2.
.....X...5.1.....31X5....24......X...35..X6...........5.X6.....5X..
..............4..6.X1...6.24....1.X......X...1.4......3.243.......4
.....4..X.5....4....6....31.........3X.....6...X.1..2.XX.3.X.X..3..
..2.................2X..6.4.6...X....X..X1.1....X..4........3......
.....X2...X..X.........3..5........42..1X....X.......5..X561.X.....
1..X....42......4..4..X.2.X.55X....X....XX..51..3.X3.4...6.X2....3.
...X.1.......6.21....4.XX.....2...5....11.6....X1XX......4...3.....
.5.X.....61.X..2.2.4.X..2........5......6.X4X....X....1....X.......
....X.3...1...XX..........4.....1.......4...XX..X...X3X...6...6....
5.46..X.614.......6X1..........3X54....3..15X2......6...5.X.33X....
XX.......4X..XX...2..1....X.2...X.X.......3...X..X........X1.51..X6
.....22XX.65......2X....44......X.5.6.....5..X...4......X...4.3.5..
..2X.4.6X.X3.2...6X3..3.....X..1...6.6...2X.4..X....X......X...X...
.6.3....44..1..X4.............X..1...3..1..5.631X...X..21..1...6...
..X.2..5X..33..X451.......1X1.X............6...X...X.5.3.....44....
...64...XX............X..6.2X..........X51.XX..XX..55.X........X...
X.......X.....X3.4.4.X......4...X.1...X.3....X..X.4X...X.3.4...X..6
.X....X35..X32.....X.XX.4....X.....4....43.......X.....X....3.X.X..
.XX...1...............1.....2.......3X.......4....3....6...6.X....X
.......X.3...2....4...25X.X..1..1..5..5...X..6...X..X.X...15...X.X.
.....21.......XX4............5.........X.X.X.66.......1............
..2.3.5.............4....2..X.....4.X....4.3...6..1..........2.2...
.1...X..4..3...5.3.XX..XX.4..4..X..1.4..4.33..3.X.X...4564.5..X...4
....5.4..X6.....6.....4..4.XX2.4..X...2......X.3....X...5.......5..
1.....1......X....5.1.4XX.....34.X..4........X.3.3X.X.X6......3....
X......X.......X3...2XX........X...6...X.X...6X.4.............62...
X.X.X........X...X.4X2..X....6...X..6...X5XX.....14..........3.....
..3....X........5......1......5....................1..5.....1..X...
.X..6........1X6.2.....3.34.2....X..41.....X.1..4.....2.5..3...X...
...X..6.X.X.5..XX..5X5...........X.3......X..X....6..4....4X..X1..6
...2.6..4X1.X.........2..4....X.4X....X..6.2.X......52...5.4.6.....
..5....4.3...X..62.2......X.....131.3..X..X......X.....6...4.2.X...
........6......X...4..5..2.16.........2.3.4.....4...X......2...3...
......4.X3....X..2.X.....X......4.2.....4X1X2X14X.....5....4.6X.X..
6....X..44.4X.......X...1...X.....X.....3......5.4.X66......46..6.5
.46.........55X...X.4X..X3..X12...X..........X....4X.....3X....34.4
X2........1......62..X33.2.......1X..X.....3..............1...X2.X.
X.6.X.2..4.3.3...............4...X.....5.........6..........X..X2..
2..X6X62......1.X..33..1.....14.....62.........62.......X..........
..2.X5...1...1..X..X.1....XX..1.......4...1.X...6....3.3.X.1..2.1..
.XX..6.4.41.6...3X...15X.5.....X1.....4.....X.5..2X.1..1X......1...
....4..XX....X2.5X..6..X64..X.............6241...X...3X.......1...3
..4....5.5..5X.X...1X......X..4.4......X.3....6.X..42.....3....4X..
15..X...X....1...2.X.......X46.6.....4...62.....XX..6.2.....31...33
......X.14..2.....1.5.......5X2.22......X.....4..6.X..3.2..1..16..X
.6.....2...3.....1..4..6.3X1.2.1X.5.X62....X..X2X....X..X.1...X....
X3...5.....X.4.....4.X...X...6.....1......X3.XX........X....X..2X..
8
5
14
96
30
