86
.1.X..12.6.X.X.......3....X1...X2......X.....
..45.3..........1.....5..X.....6....5...XXXX.
.....5....1.1X....4...2.X53.5.XX.....X6....32
.X.X...........2........4.XX1XX..52.....X4...
.5...................54....3...1XX......25..X
X...X..X....X....X....X......X...32..X.4.....
............13.....X23.X.X........6.1.......1
4...5...........X................4..36.......
....5....26.......5..1.3..X...2.6.....2..1..6
.X.11XX13X.....4......6...2...2.X2..X..6.....
......5.2.X....X.............3...............
...............4.4...X.3X...3X......216...X.6
........XX4..1X..X.2..5....6...3.6X.2.X....X.
..........X.......X........X.......5......5..
...X........XX.6.X.....56..X..6..335....1..35
.....X.X..4..25...53...X.............3.......
...............X.5....5......5.1..6..........
55.X3X.4...2..........11...5....1.5...2.2..1.
.1....6......4.2.3....1X.....X........15...X.
....5....5.......1........XX..X.31.........1.
.4.....264..X..........5....4X...3......X....
33.5.X...3X....X...............46...2...2...1
...X......4X..XX...X...5X.........2...2.1XX..
.XX..X6.2.....4.X....3.X..4...4....X6......1.
...4......X.4..X.....4.X.6.34...51..........2
1..X..1..6..41............3..........X...4.5.
.5..X...X...62........2.1....4.......2..X5.X.
..X34..3...........2X...X.3...6....14..1....4
.............X.4...X2...5.........2........12
.5....3.X..1...X...X...X4...3..X4.445....3...
...64..3.X.2..5..X2..XX..X.4.....2.4...X.3.X1
.5.X.23.44.X...X...X..X..X.43.5.X...132X.4.4.
.3.5.6...3.2..3.2........X.........4.....6...
.......2.61X..5.X.X......6..X..........X.2...
.X.1....X11.1....4........X1...........21...4
...3....X4X..1.54.64....X.21...5.....1.5.X...
...4.3.5X.......5.6...3....X............2..42
.X..X.X.62.....5...........1X......X..1.X....
.X2......6..3..X4.5..........6..X4.3...2.4..X
2....2...X..4...1............X1X.2....23...5.
.....X.2.1...3....6.33.3.X.............X..633
X.....4..X5..X..X....X............2..3.......
...3X.3...31..............6...X..13..........
..3X...4...X.X.X5....X5....X.....5.6.........
5X..X..5X.....4..........X1.........X..5....2
...1.....3..6......5..2......X...X....2....X.
.......6.34..X.4.X3.....14.....1.X...X.XX....
......X...3..X..6........1......X..2....X....
..1...X42X.....X.X.X...3...1..32......X....14
.....X...X......3X.......5..3X.....X.........
...X.......5.X.2.3X3X.X.5..................4.
5.............4..6.......X..42........6231.4.
.....X....2.X.........4....1.X..X.243.2..X.4.
....1..6.2.13X.......3.61.5..X.....2.X.......
.........4...X.XX.....X.2..6.X.2..5XX..5.....
.1..X2.........13...3.22.2......5...1...4...X
......3...................X...44.1........316
643......6.........51......3...2....X...X.161
.........X...5.......1.X.....1.......12.....6
.....X..23....56.5.........6.....X....X4..X..
...X.56.2......X....X......5.5....X...2..X...
.42..3.X.21..4.X2.......XX.X......4.....3....
..XX.......4.......6...6....61...............
.......5X1.3......4....5.2.4......4.......5..
.4.X....X......X4......6.5....4.X4....6......
...3.6..X.X.....3.X..X4....53...4..........45
.3...X....X.......5..6X......1.6...6.32X...3.
...2...1......6..3......XX..........6.....6..
......X...X..6.....4........X..X....13.....X.
.X2...X.......X5......1.......X.6X....66.....
2..X..15...4..4..51...X1.......1X..5....X6..1
X.1.....41..1.5....4.6......46X...5..X62..336
...X..........6............X2..2.....26....X.
...............X3...4..X.....5.....1.5..32.X.
.5....5..6.....4.....X...........XX.1..4.X43.
.......4.5......XX.5..X..3..X55...X3....X.55X
..5....X..5.....3.2.......6.2..6....62.2.X..6
......4..6...........XX26X.X......X.3........
...1X..1.15.....X..2..5...6.4.X...X1.......5X
........4..4X.........16....3.55.4...........
.5.....1.3.....44...X....X..........4.4......
..62.5.....X..6.5.....212.6.6.5XX.....5......
.X...X...X......4.X...X......23....41...6.4..
...........6.....X4.....X........3..24.X...4.
.X....X...XX.........4X...54.3.1....26.32.X..
61.....45....5..X6...1...11..2.3..........X..
6
30
7
33
11
