85
...53......X............XX..5X.3...5...5.......
5.4X.X...4...........6....5.X..2.4...6.......5.
........1..X......X.X....5.......X..5....1.....
.X6......X.XXX2....5..5...XX..3X.3.X.6.......1.
3X.......3..X.X.X3..X.......X1....3..2.........
..X......X....X..........2....65.264X..X.....X.
....X6..6.5.2X1..X..1X.4.1...XX...X.1..........
..X.2................2.X.1...5.....X..X.4......
3...5....X..X..X.5....4.X.4........6.....2X....
...............X.......3...X1..4..24...5.......
.X....12...6..X...6...62..X.....6..........X4.4
.2.............6..X............1.......X.....4X
.X...2..........1..6........X..5....X..6.......
4......2.4.X.53...X..6..2.1...X...331..........
....1........6..2.X...3X.63...43..X.5...X3.....
.....3.........4.3....1.....6........XX......6.
22...1.........34.X......2.2...........3....X..
...X..........................................X
X..........25X.1.X....3...5.6....X.......2..6..
..4..1......3..........................X2...14X
......26...X5...5XX6.11.6.X...X......4......5..
.2...4...4.....X...4.........X.4..X.........6.5
..........X32........5.........63............4.
.6......X....5.4...............X2..2.6...X.2...
46.............X....6......XX..X...1.........4.
....64.1......1..1.....1....4.X.X6.....X.......
..3......X..6....X62..X...6.X...X....4.........
....X.6.X..31.......1..2...X...33......6.6..3X.
............X.31...5.......X....X..6..22.......
X......5XX...5.XX..3.............X5.2..X..3....
3...6.X....X..3............3X.......X.........X
14.....6.......X.......2.3X5...16..1XX...4..42.
.....21.X.6..............4..X.....2X3.6.4....X.
X..X35..........X...4.X....................X...
2...X5.X...X.....4...3.....2.1.X..X....16.....1
....X...6X..4.....5....4X....X3.....X.6.1....5.
.........6...5.2............4....X.....1..5...2
....6......2.X..2.......X..62.........X2...2..1
.5...........X..3...X.X6....1...2...4..X6.X....
.X.5..2.X3.5.X2...X6..5..14..X......3X......3..
4.......3.2..........X..X4.......6.1....3.2....
......4.........6...1....X123...3......X64.X..5
.3.X...2..33..4X..4.1.......6.4..3.......1..2..
..2........6.....2X.....X.X....6....1..X.....2.
.....5..1.........X..........X..3...XX4........
.....4............5......6...6...1..1....X.....
1.X...5..3X..X..5......X...3....3.....X...5.4..
..X..XX....3........5..X..............5.X..X3..
...X1..........64....5.........X..3.....2..4...
X.........3.1..X...46.2.3........4.4....3..X...
........1.2XX..........65..........X.........X.
...........5...2....X..X.......3.6..........X..
5.6.....11.5.....5...3...6.51..1.X.....3X......
X54....2...6.6....X..............X..X.12...XX..
..5.X.1.6.5....64.........X.X...............6..
..XX.....33...........X...4.336X..5............
X346..4.1...32X.X....X.56X...5...3.......X.....
43X.......2..X.1.62X6........X...1.............
......5..3........1..........6.64.XX..6.......X
3.......X......5....2....5..............2..61..
6...........4X.13.X.4..X4.X56......3...X.....X.
...4.....X..XX.........4..X.X.....X.....X....X.
...........XX..........5..2...X5....63....2.2..
......1........X..X......3.1.........X2........
..5.....5..............6.X..........6........3.
.X.3..3.....3......X5..X...56..1...2..6....6...
55.....X..5..6.5.X4..X...1...11.3..X4.6..1.4...
....X.....X.....2.....X...1.........X..........
XX2....4.4..21.6......4..2....1........X.......
......5..X...2..X5....5......1........6...4....
36.X.......X.........41.5.1......X.............
.......3...511X.X...5...1....X....1........44.X
...X.......4....3..6..X......4X5.....X..6......
.35..............X...X.......466.X245..........
......3..4.....3...6..X.X..6..X....X......6...2
5.X.X..X.44.............................2X.4...
.X...3...3.......2...12......1....6.......X...2
......6......6.1....3...2X.2X.1......X....X..2.
....1.X..X.2X......X...X5..3...4X............X.
.5X.......616....X....4...6.......X....4.......
6......5.....3.X1..3...........X.6......5.5....
...........X............3...6...1....X3..4.4.5.
4..6X....X...24.X.X........5..........X..2.X..4
1.1X.4.X4..X....4..........X...X.....X........4
.X.3..3...X6.....X...1.....5..........5........
5
12
6
32
25
