88
.X...X.X..6.6.6....X.4....6.1X66..X....X........X..X...X.6.5.6.X.652X.51..X4..X.
....626X.X2...X.........X.X.4.X32X.X6156.X.22.X........35XX....X1X..5..5..X..2..
1......1...5.X4..X.X.3.........1.2.X..1.14.35.X.........4..1....X6X..3..X.3X1...
XX3....X..5...15.566X.....1.5.X2...X...X.X...4..X2X....1...4.5....4....XX....3X.
1..5..3..6.4.4..X....6..1XX..1.6.....X....4...4.X.4.5..X..41....43XX...X.X5..1XX
X.....4X.6X2X.3.24.....14.....3...1........4..X.1..X.5.XX..326252...X.5...2.X...
....1X.......15....534X..2X.X6X.X..12.X..5.XX..X.X......X.....X6.......X.3X....4
......2.42...X5.....2.XX...24.X..5.2.X.XX.64XX624X.6..16X..1.3X.3.XX.5.....X4X..
.1......26.2.5X6X.X.X....4..3.2122X.X55...5..X......X.X.X.XXX......X22..31.25..1
3..6..3X.....6..4..3.6...6..15.64..X....45X....6.X..X3..5.X.5.4.X.....1...41X5.3
..X5.X..X.X.X.5.3.X....X.X.4..2.X12...3..2..2...X.X.X...X..36...X.X.XX.......X.3
.....4.........3...5X..6.6..5.2..5....X..X35X.X.....6..3....32.X5....2X..534...6
4...4XX..XX..X4.....3...X4.5X...2X6...X.XX...XX...26....16X.5..1.X.XX5.6.6.....X
4...X6.X....X...X...2...6......X.X.3.X..45.X.X....5X.......X.63.....2.44.....2..
X..X5...2.22.15...4....53XX.....X.........4X2..5.XX..X...3..X...X26X..2X........
..45.2..5.41X...4X.....X.3.63...11...1......X.3...XX...........X...X..63.....X.X
...6.....X..X.3X5....X......2....52...X5....443..4.5.5..X.X.X.4..6X.X.......65..
.2..26..3123.26.4..35....1.....4.X2XX..XX6..5.....5.X..1.5X6..XX...2.........3..
....X.4.2....X5.X....X...535.X5..4......4X.....5X44X.X.X.X.4X6X..4.3X12..5X.42.1
5......X..2....6.5.X4.3.5...XXX1..X..35.33.1.5...X..X5X4X5.X.X.X.2.6...X..X...15
.1.1..2..X5.21.33....4.1.2..3XX.....3..3.2..61.6...X..2X1.X3..42.XXX...2...4X...
.X4..X..4.............X.........3...3...6..4....3...141..X..6.3..3....X.X....3.2
1.X....4.5..12...XX.2.XX.....5..X.X25..2..X.XX.36..54..XX..........X....1X.....2
.X43.4..X..XXX62XX....2.X..6......X.X.......X.XXX.4X......X.5...X4...X.........X
.XX4....X.42X....X.X..X..X...X....6.6...X...XX..............X..XX..X..66..X.XXX.
2X.X2.2..4.......3X..4...55...XXX...XX6...11.XX.4.XX..X.1........465..4X.3...X.X
...X..X.3X.3.X...46...........1X5.X..6X...X3..X..X...6214.33X....2...XX.X2..X365
X.X..5.XX5.6...6.XX.X..6.2.66.X...225...X4.5X.X.....4.1...633.6.2....X.X..X444.1
2..2....X...1..X...6..41........XXX.X.......X.XX5.X...466..X...3.3.51.X.4.....X3
............56........3.X....3.X.6...6.XX4.X.XX....566..35X....XX.X....X.4.....X
54..44....15.....X5.X3......3....54.....3....36X...X.3..X.....X5.2.62X33...14.X.
.....1X1.5.X5.1X..3X.X.5..6...X4...6X..X.145X.X......X3632....2X.....XX....X...6
..X.....4.X5XX...X......X...4...5X..1....5...X.556...1..5...21XX.2.4..X.X.....54
1.1.X.1X5X4X...6......3X.3...6....1.53X...54.6...4...6...5.21X.XX2..X1.5X5X.1X6.
......131.......6..3.X.5..X3...XXX16.X.X.X62.1X......4X2....5.5X.....3X..3.XX..5
X.X......55..X.1......2...4.514..4.3..3X6.26..355.X.1.64...6..........X..53....X
..X...4..1X...XXX..X..1X..5..X4..........X.6.X46.......2......5...XX...2.6X.X.2.
.3X.......X..1.55............1X.4.6.33611....6.3X.X2..1X1.X.3..4..4X..2.3...XX5.
.3....X.......3........1.X..1.X.43....41.3.6.....X26....6....X6.11....15..1..6.X
.X.X........13X..........X.5..5..XX.2XXX2.X5.1X..6..X.X.X.....2.3.611....5...XX.
....X3.X.......43..26....X.4X.1..........2..6..X..X53X6..XX....3X..X..2....X.X..
3....XX.3...2.4X......6.1....XX......X..4.6X2X........6XX.X.XXX....X.522.5..X.5.
...X.....X3..131.44XX.5.3..2...X2..XX.1X.66..4.26..5.X..3X.6.4X.X..54.X3X2.6.5.3
....XX3.234..X.....XX.....X......X44.X........3X5..X344.5....1..52.6....1.....X4
X......X442.......X...1X533..5.XX......2......2...61.....3.3X.4X5..61..5..61..1.
3X.3X3......4..X45.1...X..5......2..XX5...3X.3.X2...6.41.X.4.X.62.....X..X....X.
31....3..5..5.....51XX.X31.X.X.X14..X.X.4.....XXX.3..2...XX.......6........X..11
..4..X5.2X..1......6...54564.3.3.31.5631.6.45.X14..1......3X.54.1.XX..5.6.XX...X
2...3.13..2X.X1.....X..X1......3..3.6...6.X.2.........X5..34225.X..X.56.4.......
......5.X2....X15X.3X..5..3.....5....3....13X.4..X..X.X.5X.X5X.66..1X4........2X
..X....36...4..1...16X..1X...X3....3..X..X..4.....4.44...2...X.X....6.X....XXXX.
X6X3X..X.62X..4XX3.2X..X..X.625....52.....X.5..6..X.X.545.5X..XX..5X.X2......2.X
......5.4.3.56..6..4X....5X.XX.X......23X.4.......4534..5...46.X.5.3..3...1....X
X.23.XX.2........XXX.X6.X......1..5..X.2.X.....X..X........3.24.5.1614X4.X.6...3
1XX32X.......5X.X.24.6.X...4....XX..X....XX..X....X.X1......X1XX4346X..1...X3.2X
2X.........X.....X.X...1.X5...4X1.435............X.4X.....X1X........6...X..XX..
....2.....X66....2.4.6.....X...2..2.2X.6.5...X...6......6X..4..X.....XX...X.X.XX
X2............XX.X.52.XX......X..2.6X.X.XX..6.X...5.....4...........X.3.....X5..
.5..X...2X..5.1.16.5....16.........52.2X..35..2...X..........3X1.....2.465.2.652
..X1XX6.X..X.51.22.X..4.15X..6.1.X..X..3.3....5664..X.1...2.X3...653.X.5...X....
X1...3...X.2X...X.4..X..X..43..5X..4.XX.5X..64..X.XX4...1..264...3......X.6.....
....3...6....1.6X4.6........X62.4.2.5..66X...5.16...X..3.4.X6X.52....X6.X.....4.
..4XX..51....XX....66X.3.6.2..2..1.1.44..X2.X..33.2X.X...X2.1..1.......X..4...4.
1.............3...X..1.5....X.51.4..X.........3.22.3.......4.X.X6.2.3.....1.XX..
5.12....6..22.1X....1.6.5.26.XX..41....XX...5X6.6.1X....X25.....5..X.2X..4XX....
.......1...X.4..4...3.....4...X2.3.X4...1X.....2..14....3X.41X.4.36.....X....5.2
..6.XXX.X..32X....2.XX6.X..4.15166...1.2X..1.13...XXX.2.4.......X..X.XX5.12.X...
31..6.1...........3X1.X.X....2.....1.6..5.X...1.X62X....X.51X.X..22.5.X1..2.X...
X.X3.2.X.X3XX2.6..4.5.1.16...4.32X..X..X......X...3.24..53.3..2X.4..2.4X16.X..14
..335.4..4.......6....X......2....XX.33....15...2....1X...X...X.....X.64.1...X.X
X5XX...41..X3.62......XX.X35.5..X.XX6..X.5..X5..X.5.X.......1..X.1X..X....54..36
...12.....5....1...3..X.X5X5.1.XXX6..X.X...6X...2...X32....53...3.5.23.6.X...5..
X.....2.4..XX....5.24.......3...43.3.X.433.........X...41.4..X2.X..X2....3.1.1..
.5.6.....62.5..512...6.65.63..2..6.2.X6.4..6...5.36.6.2.3..2.X.XX1.X..X.....X.4.
.11.X...X...X...XX.X4.X.4.X5...3....2.X.X.XXXXX.6556.X.3..........1.........3X..
.....4X2....2.XX.666..42.X4X41X.61.623.X42..XX....1X.X3...........1.....X.5...1.
..6.4X1...XX6.X...X.X..XX..1...X.6X...6.3...42......5.3.....X.1..X...1...X......
.....3X..1....5..3......XXX...X.5.1..X554.X....52.X1..X.254.321..X666.2......1.X
.X.6X1.XX.1..2.....22X.6X.X...X4X6X.6..X.32..X.53...4..X....2X...X..4.X.6X.2..4X
X...1X..56.1..6.X...2366.5.XX..26..5X2....X.XX....413.1..5.X.4..6.......X5.1....
..X..X43.XXX46....5.5.3........4..5.XX..X5..66..5.33.X......21.2.6..3..XXX.....X
.....6...5.1.6.3X.X.2X.X.5..4X3X...X.3.X.4.....255.5.1.......5.6...X...6XX.....2
4..X.3.4X....23.63.55...6XX1.3.....3.....X..X13.X....5.........42.2..3XX4.1X...X
......2..X3.....3..3.12X.X.3.......X6...X1...4.XX2..2244...223.X1.....3...46.2XX
..26..X.X.5X2.X.X.2.2..X..X4...1......XX...2..4..6...XX..X.4X.6.36..4...4.2...X.
X.X3.15.2.X6.X....33....6X6.X....4.X4225.............X2.5...X...5..2....XXX2...2
X...X.6X..52.........45.X631.6.....55....4...4....X..X..3.......2..4...353X.X.63
....X2..X.X.X.....XX.....XX..X....X....XX..36.X.5...2....5.......XX.......X.....
5
29
19
196
1
