87
X.X.4..4..X....6.5.2.............X5....2..
.......5................3.56..4.2..33.....
..XX.X6...6..................XX1...1....5.
..2..2.6.1.X3...4.16X.....66.2.....X......
5.1..6...3.1X..324X.X.112......2...3X.....
.....1.....13.....1.5.65.6.......6..X54.6.
.........X.4.1.......X.1......3.....22.3..
X.X.X.....X.54........6..............X.1..
.....31.XX.3.........3X2.XX.2.35.X4..X....
12.2...1..4..X1..1.34...X..6.35...6.......
3...X..5.X..125..3.......3....X..1...33...
6....6........55....33X.......3..1....6...
3....4.....32.....X.4.36.21.3X..1..3.X4...
.15.3...15..3...X4.....X..5.....6...1...4.
5..4X......1X.5...3..X3.1...4...........3X
......4.1.4X.....5...X.2.4X4.......1....X.
.........X5..24.....2.3.....3....65..4....
....1..552.X3X.....4.X3X..5.....2.5....3..
.6.XX..2X.......XX...65...X...5...5.......
..........4...X..5...2.3...X..X.......6...
.....11......2.....4..5...X426............
.....3.1....X......4.X....53..3.X.....6..1
....X..2.......X..4...4..............2..6.
......4......X32..4.......1..65.......X...
..X.X.5XX.........X.6..5X.34......54.5..4X
......4.2.....12X3..21.5X......11.........
1X4....3..3........61..X.4..4..3.6.4......
..........5..5.X..2.31...3.X..42X..X.2....
...X332.4.4.......5.2...2...6.........14..
........3X.2.6...X...33.X.51.5.X..5.4..1..
.5.X.X.....4...X.4......X...6..65.3....X..
...6..431....64.3.......3....X..2...5...X.
X3.......64...64...X.5.X...X32.........3..
.1..45..6.........655..3........15....5...
....5.X22..X.5...6........................
.1.3...3..XX3....X....5X153.1...........5.
..XX3..........3........XX4.......6..54.4.
..2X..6.....3...1.6....X5...34XXX.........
.1...3....X...X452..34..4..23.............
.....2....X.....3XX.............522X....6.
3X.......X.....6.....2...3..X...6...X.....
..644.6.35.X..X.31.....4.....3X..........X
2.2...X..1.3..3X...3..X........X...4....2.
.621.X36.....5523.........63..X..4..4X.X..
...4X6.6.....5........64X1X..........2.6..
........34....X.2...2...21..4...2...X.....
5...4..X1....131.4...21.....X.216.X2...4XX
................2....2.........65........2
.......42.....4.1...X.X....5.X.......5.5XX
....XX1....1.....2.4......4..523X.2.....3.
....4.12...........4.2X3...3.....X.X..X.X.
....56.4.26.........2...............3.X.X3
...1...X....4...X.2.45.2...3..34..3563.X.5
.........X...4.X..11..4.551.1..4..........
....3412.X.5..3.............3.............
....X3.......................1.X.....5....
..5..X13...1....3.......2.................
4....2....1....3....6..2.X.....2..X.XX3...
.3156.......X.....X.XX..........3.2..X.XX.
X4..........21....X6...........6..6..44.4.
2.1.....1...........1X.1...X4...54......3.
..14.36.X..12................X...........4
.1....3.....44.5...1.........4.X45334....4
...5..................X......6.3..6X..4...
6...4...5..52....36.5...555....X...4..4.2.
X.X41..45.............3.......4...3...44..
..1..........11......663....X......5......
X..4.......1..2...2.....X.X.............X.
.2..46....X.4..3.........2..1.X...4..5.3X.
2..5..2...6..4....6...4........11.4.441...
X...........34.1..5.6..1........622......6
..1....4.2.X.......X.2.5X......62.....3..2
...........XX....4..4.6...X..X..54....5...
...X.....6...X..3....X.X..42..............
XX5..4..61...4..1.1.6.X......226....3...1.
2.1..X.......1.5......X1.....61...6.4X.26.
.3.X.4.2.4...55.4..53..X..........6.......
.4...2.2...4.X.6....................X.....
.....5.6..5.2...3.....5X6....641.....6....
.......6........4..X..53X...25..4.41...2.3
..............X..4..2.2.......X..556...3..
2.5......X....X54..X..XX.3.........62.2...
..54X...5......13.....1...23.5.X.....2....
.3.6.6.1.....646...1X..X53....2...X6.....4
53.....X.X..26............1...............
..5.........X....5.....5...1........X.....
....6.2X..X........X5...3.2.2......6XX1.44
10
19
14
66
17
