19
....3..5.2...3.3......5..X...41..4......2X2.X51...6...X..X...3....6.....4
.61.4..XXX.XX.1......4...2...X..6.4.4.63.....1...5.1..6..X...1...X4XX...1
...2..1.3...1...3.......4......X..........642X...5....514.6.3X.2.26..X6.5
......55...X....41X....X..6.......X.X..X1......514X....2.X5X............6
..4......X4............1.4.X2..X6..........X.4...X.....26...2..........4.
..X...1.X.4X31..4.X.3...5...1..4X........X.......5.X......3..1..5..3...1.
.52.4.....11XX................6..XX5X....1X.3.....X..X.3X6.....23X..X....
....X..X..........6.X.....X.......5...X1...6.....X...X...4.XX5.X....X6...
..2X566..4....4...4.5.X..X....4XX4....6....2..X2....1..4..11....X.6...1.X
6.3.52.26..X2..24...3.3X....2.5.....2X......13....4...............6.....6
2...........X.....X..5...X.....1.X.......X2....3X....X245.X.........1....
.5.......3.2.11...........4....5355............15....4..56........6..52.X
2..4..2..5X...3.....X...15...3.......X.6.2...36...X533...35.2..3.X..6....
..X...........46X..241.5...6..4...X.3.4.4X.....4...X...........111....X..
..2.X...X6..3.2.X.1.......X.....4.X..5X.3.3.....3..........X.......X....1
..X....66..XX...4.31X....4X.....X....4........X2..2X..XXX1..X..X...6.....
4..3.......4...6.6.....4............3.X..1614.3...53.....X..............6
62.3.1.12.X...5.1.X.1.......X4X............X....X.1.X.....X.X....1......5
............6......X.X.X..2.6..X..2X1X...X...X..5.......6.5...5X..X4X..3.
6
3
20
34
8
