10
..6.........5X....X.4XX.X.46.5.4..1.52...56..44...35.3..X...X
..4...1.2......X....X..XX....1.....X.3.X.3...1X.....6.3....26
..X.6..X4.....XX.......3.....X........X..X...3...X..4..X.X...
...3....1.5.X..231...............XXX..5.......XX.5...3.XX....
5.33....X..XXX6...X.X34.......1.X.XX.......XX.X....4.........
X..51...45..X...X.2X.4....5..X.....6.5X...2X.2.........1.....
......551..........6.6.X.....XX...X...X.X...........44X..3..X
....6....3X....X.....X..624...X.X..1...33...3..56..3.....X...
.....2......X4...2XX.3......32...64..25.6..X..2.6........5...
..X.X.X.X......3.........2X....X4.......X...2............42.4
4
10
17
2
1
