69
.....1X......4.2...2...2.3....X....X1..X......2......X.45..
...6.X1X6..33.5...4...4..X4....5..5.141.X3...X..3X.XX.X....
X.X2..X..4.....52X...3.4..1....3.2....1.51...3.3...245.35..
21X.X5...6X.2.X4X3...25X..6...5..X.3.2..1.2....11...X....X.
.46X..6..545....34..13......1..4......5.......1...5..1..X5.
.2.......3166.X..X....2.XX....3.3.23X....2...........6.5...
..X..X61.........X6X.4X.5....2X.XX..X2..1.56.2....4.4....X.
....X.......53..424.....3..4....3..36..24.5........5.X..X..
.....1...2........X..1...X.X.X....X465...5...6.5....1.15X..
.1...6..51......1......X....3.6.4........6..X..6X1.2X..5...
3.64..5.512.5555.XX2.46.12....13..4..X1.....4..6.......X4..
.2.5..3.X....23.65....6.1..X3.X.41..X66....4.......54..4...
.......63..2X.....1...56.....5X.5..6.3XX.....6.....X5X35...
.X...XX.1..X...3........24.1X6...3X.X..X1X..1.....4X....5.3
6...4X4X.4..X.....5X2.641....2X..3.4X..5..6.3...5....X.6...
X.....2.311X.6...X32...1621.434..6.5.1.......2.XXX......X..
.2...3..X...1........X..XX.4....63...3...3X.......X....X...
3..4..6..............634..X......3.3....123....1...........
...1.X...X..1..6..6.X...X5.4.23..X2.X664X52........6...4..X
X.3X5....X4.....4..6.......X.X.XX1.5.6X.....1X....1..5....2
.5XX.X53.X..1X......X55.41.X....32...5.5......5.......2XXX.
XX...XX.....1...6.....4X.....6.3.5...6.2......35....23X..33
......X.6..4..X3X.5X2..2....5..........1...36X65.6.6...5...
4.X.X3.25.6....6X.3..4565...X..X..X16.1X3...X..6.2...6.X.1.
.X...X.2.3...X4X422X.........X.5X.....X...6X266.15X..6..2.2
...2..5.X..4X.52.5.....3.....X..12.......2......X......X51.
..1.....5.3..2.1...2.553.5........XX.XX5.XX.2....X..2.6..4.
.2......4X6..3X..5.......X..X.4....4X4..1..61...44XX.X6....
3......1.3..X14...3.......1.3....5..44X...X...XX.4...XX.2..
.X5....1.52..X.X4......X...........X....1...416..4.136.....
542.3X.....5.3......2..6X..X.....64..61.1....66X.3.35...4.X
....5X3.....5X.5..1X..4.X.6.6....5.2.....X3..3X...2......X2
3X..X...3........1..X...35.X.....X..3...2X25..4231.5..X.65.
X.4..2.........3..........X6...1.......3..X.....1XXX.X6..X.
..4...5...X21.46..4..25.X.X2......X2.X......X5..X511.X...X1
...XX1X..45...6...2...35.X..14..X.3.3..X.X.2..563...16..4X.
..X.X2......X..X..3...X......63...X.X..6.X.26.X1..6.4X.1X.6
.....X.X6.X...34....X.......5X.1...4XX3..X4X.5..1.X3X......
32...X5..X.X1.X.11.......655.1.1X3...1.1X...X.3X........X.4
5..1.....3.3.....2.3.11.6.236XX.........3.X...126....1X2...
..12..X.........624.....2.6X.4..62.......45X......3..4..1.5
......3...2.........1.4..1.4.1.2......4....X.X.......6..X..
...2......434..X.5X.X.366...23.6...2.......16.2...33.X.5...
...X........6..X...265X.X..2..4XX.3...41.....1.....X....5..
.X.......X.4...2......1......444...X.........X1.....4.X...6
...4...2.......6.2...4.4...X......2.3.6...X3......65.42.4X2
5...2X.1..X13.4.....43.21..5.616...1..6.X4....2..X.....1X.X
.5XX1..4.X...4........24.4.X.16X6..63...16.X...4X....6.4.X4
61.22.61X..XX2..X...6..3.X.51.......X.24222..2......3..3...
.X.5X..2X..21..4.13X..X.....2..4X.56.X...5.....X...44X.4..4
.X...5X..35X5..5.1.......X......X..X4...2...X355XX.......X.
.1.6.4.34.6....3..........XX..5...23.........X...5..6.....1
..X..4...43.............6.X.1....XX..X.6......4X..13...X...
..55X...X4X..5...6........2....2..5....X3XX.X535....3.X..X6
...4.35....22.XX....2X...6X.4.5............1.XX6X....4...1.
.............2........61...............X.2.....3X..6.....4.
4.1...351.6.........X..X.....4....1...1...1.1..42..3.X.1X.X
..3..X...3......2..3.X232......4..X.1.X.2...15.X.5...5.4...
...2...2....X1.....6.5.15.X.....4X..45..X2..4.6.X.3..451...
....4..X5........X.2....2...X...14....4....5.2..35.X6X.....
.6.2...5X...2.3.1.2..X21..XX...6..2..3............1..XX6..2
3........2......525....X..6...X1.X....3............1...5..2
..4.62.53X.1..3.6......X.X5.X6.....35....X3X.X..X65...56.16
..2.X....2.....2.X.64X23....1...X.....12.4X.1..1...X.65....
631.3.XX.1.X...3...5.X.5..1.4......5.......6......3....X.2.
1X.X3..14....3......1.X.X.X3...65......X....X.3.51....13...
4.6...4......5.4.6X2.2.XX......6.......3...4..1..12..1...X.
.3.5X....3.1..4....15..1.X.X...X..5..4.5....XX....6...4...5
3.322341.5.6..X.....22...1....X3.21.4.3...X6......X..4...X.
5
6
17
101
30
