91
..4..1.1X2.........X.5.....45......3...X.53....3X..........3X...4.X....43.4.......6.......XX6.1..26X
4....13.......5.X..X.XX3..55..5..5...52.343XX.24..31..26.....X.3X5.X...1.X1....64...X..2XX..X.1..2..
..X.46.X....6......4.3.6.6...X6.X4554...4....X6..X3..6X.....5.X...X2.....6........X........XX..X6.11
...X..X.X.............4.4....X.X........45..XX4...4...4...X....152.2X5...6.X.X..X6XX..564.6.X..133.2
.X..662.6.53......X.2.3...2...4..4X...552124..65..XX..3.....35..X....X.6.......5..2.1....3X.XX.X...2
...X........4.5.....6..3....6.46X4.....2......4XXX2.3.6.X.......4...126..3.....3.X.3...4...X.X..43..
...2..X.36.3X.53..5.46......X6X...X..XX.1..XX56.6.X.1...............6.2.....X2.....25X..55X....3...3
..5.2..X2.......51X...3..X...2.55663.36.6.....66...1X6....3.6X..6......6..X.....X.2...X.4..X2.3X....
..2X.4...5.......X....4.2X......XX1...3..2..3.21.3.X.63....X.......5.5.....5.X........2..X..53.XX...
.6...26.6X.33..262.X.X.....3..3...X.......1.536X.5...5...........5.6..3.X...6.5.X..5......X3....X4..
X46.41..12.....3X4..X..4..X.......X..5....13.X.5.........2.2..X1.X...X.X1.X5.5X...35.....6......XX1.
.6.........X...X...44.....X2.X..X.4.1....1.4.5...2....33X.....2........51.X3X.X..XX..5..13.4..6XX...
.1.2.X.3.4X.....3.3.X6...2..4X3X...362.44...1...XX5X3.X.3..X.....44.X2....6......X...11X.6.......X.4
.6XX51...1...4.....2.....4...X5....25.....6X5............3.....4X...43X4.X2....X..41.6.XX6.4.X..3...
X.....X.X.X.........5.2.4X....23.......2.1X.....65.6.X3..X.X....X.....X......X.3...6X4..5X.X5.1.2.3X
.5.3...6..2X..4X..3.X3.........4..X2.......55.....X.....4.....6.43..X....1.....X..X4X.........4X....
XX...X.X.X...4X..XXX....2.21..4....X.X6.XX.......1...5...4.342X...62..3..6...2.......45X6......3.3..
1..X.6X....22X...3...X.X..3..X..........5.....1X.2....X..3..65X3.....XX5..X16..1..4.2...6.6........2
..3..2.4..66..X.14......5...1.....4.4.X2X.5....4....1653..X...X1..65......4..X2.4..............33.2.
...4...2.....3..5...1...1....X...34.1....6.......4..5....46.X.5..56.......1.X..4..X.1.X..X6.1..63..6
...X.X.......3X...4.X.X.13.1...4..4..5.5X3.6....3....6.X...X....X6.1X56.2...6......XX..1..6..64.....
.....X............6.1.X....3...X.....5...6.X.....X..1X..X5...........X....52.34.5..X.35..X......X2X4
.45.....1.4...........2..X...1......XX..4.....X64...5....4.2163.........4.....2..5...X.1..5...6....4
......X51.3..X.3X.4...112.45....XXX..X.5...X.X....6.X....2..1.526.....XX2.X3X4.X6.X.......X....2...4
33.X116.X.X4..2.44.X..62...3..1.5.11.446....X..4........X....X.66.X..1.6.4.X..3.6.2.62.X...X2.X...X.
6..X6.1...4..4.......X.241....4.X15.....3.....X.XX.X....X22X245...61......4X..4X..2...341X.......12.
45..X.4.XX..2.6....6....X.2..X.XX.6.2.....X........XX3X....4..5.X5.6....X....5......6..X....5......1
..X.5.6X....X4...5.X.XX...5.1...2....1.....4.3..............5....X.X...XX45X.X5.........463.55.1...5
..4.X.....2...XX..X61.X.4X4.X....6...1...X.6..3.3.6...3X3X...335.3.4....33.3.X.3.4X2....XX..3466..53
....4X1..X....X5...3..22...4.1....5.15.6..625..4.4.X..X2.2..415...5.2616X....X63..6..6.....X2X......
3...X2......X....5X..6..3..1.X...42.15.4...X5X..X..X....X5.....X..1..X..2..4.X........1X2..5X.6.X..5
....XX.X..6.5X.X5..X....X.1.1.X..X...3......32.X....X.6X.X.X434.4...1............3..X52...X..1.5X.1.
..X......X114....X2.........5....X..X...X..23..XX.3X.....6......XX.43....X.....4....X..4.615...4...X
2...5..33.X............X.X51.......43.4....1..6.5.......3515X.X......1.1.5X66...66..........1.3.1..2
.6.X1.5........11.X.....X....X3...4...X.....2.2.11..6......6..X.X..4.564.X.X..45...2.....135.5.X....
..1X.....1XXX.352.....X.X6..X.X4....4....X...X..1..........X..6..XX3...X......6.63...X.....1.444....
3.1..X444.1..X61.X6.36..4.2..X.X66...6......X1..1.X.X1X3.5.2X...X6............3X.XX.53.2.X.4..4.2.X.
.....X..5..15..XX4.1....X..X..4.......4.....X.31.....3...4.......6...1...X......XX...X6..5..XX4.....
56...5.X..X..X3..6........4.2.6...XX6.X.4.....4X4X1....X1....2...3XX..12..6.....X5..X..3...1..6.....
2..1...X..2.X.6...35X.X...4...3564..4....X.5X.X4.....13X6.6........1...1.1143..X..431...2..2XX.X.26.
...4.X4.XX4X.1....52.6....5..3.XX61....X..5...X.453...16.66..X1.X.....X..1.X...4.........3414..2.36.
..4....X.X....1...4.....X...5X...5..2......5X..32.22..........3..5X......2...X1...3X....3....2.5X3..
...622X6653XX6.X.3.X.6.35.4..2...X...XXX...1.64..X.4..51.X.3...X2..X...3X.1...6.4.X.5...........5.X.
.......3..X.......3..XX3X...252.X....54.1..1............XX..4..X.X...1.6X.43.6...X..X..52X6...X..6..
X2.....X.X6....2.6X.16.536.26..6.2...5X35.X16..3.2.X............5....X4......XX4.4...6.6...243.2X4..
.3...23....X.X..5.........6XX..........X..5...3X.5X.4..XX......X5.4..26...5...3.....X5.X..2....3.5..
.X.X4.....X..........XX.........X.XXX......3.2...22.....21......1.X.X.2.1...1..2.1.X6..X.26.X..1..4X
......1.....34..4X3222.4....X..2.6....6.2...2......1.....1...4...24..4..41..2............5.6..X3..5.
.4.3X3....2.X....32....153.......X.........6.X...............6........3X...3.X.543...1.5...X....X.6X
......6...54223...2X53.X1..52...41X1.....5.X...3...55...XX.3..43..2411..3..1....X1.X.1X...64.X.XX3..
....21.........6..3X.1.3.X.4546363.....5.332X.........3..6.X..XX.4X.6XX.4.6..43.5X.6.....5...X3.3X..
.25.3.52.XX..3X.1124.4.2X5.......5324...42.XX.X.5.22...1....4.5......6..........31X3....3.X.4X6.X..5
.....3X13.X5...3.4X3.5....X..6..4X.3...X.X..1.2...4..6.X...212X4.....X....XX..2..6.......21.3..5X...
4...3...3..3X..1...X......X1.....5..1.3....X...3.3.31......23..1.X..X.3..6...61.5X...X...4.....X.3..
..........4....6.....3....4.5634.....2.5.6...1..............5........X..X6X..65...2.......3...3.X...
..45....1..4........61.X1.X.4......X.....512..5.6515.4....4......336...XX6....X.......X...6...6.4X6.
X...35.33X..2.4......4.........5.4...X.5.X..3.X..........X34..65.....66.4X..6..XX...5...2.41..XXX.X.
.1X.....XX.......5...6..X1....X5.1...154.4.1..X..X....3...X3.1.....5.........X.1..1...X..X....2..3..
.X2...X.414...2...51..53....X.XX3..X..4...122X....X.23.6.4...4......4.X....54.........X5.X..33....2.
.......X...1.4....45X....6...X..3..4......X.....X2....X....3.34..X.X521.X.X...1..........6..1.5..3..
34.115.21..XX.......51..X5..5..5....4.3.....26...6......X..4......XX.3..X.X5..2.2.2......XX..6.2...2
.5.X.1X.5.5....6.....X..............2..2..XX35...........43.X5.X.....2..1.3.25......2.X.....4X..2.XX
.3...4......41.5...43.4..6...6.4........3X.4.6..243X...X....4..2.1.....X...X4........5.......3......
....4X.....X..3..1.X...........3.1.......X4..4.X4.2..X.XX..XX....4..X..5.........2...1.46....X...463
...4..132.4..X..5.......2X.....X3..5...46..X...13X3....X.2..X.1...X....2.4.........3..4....6.....51.
..X..24..XXX.....3..1..1...XX2...4.3.X.X.......X..2..5.X...24....664..2.1.X.X...X....X.61X......4.X.
.2..1..3.........4.................13.X3X6.........3.5.4.......6......X...15.1...1X.3X46..26.1.2....
...33.3.32.........4X6.......X.61.52..........5........4......X6X..X..1.X.2.XX.XX.X.2...3...X..2....
.XX..6...45.4..X...32..4.X..12.......13..6..X..........X42.5..6....X.1.64..2....X2.6.3.X......34662.
.....25.22...X.XX.6XX..4.XX...31..X5.236.135644X..35..14X....6XX.X6X....4........X.X..X4...3.61...6X
...12X..4.2..X.4X.63.X...2X..41.66543.X..X..6...5......1.......6..........X..4341..2..1.22...X.X.6.X
36.6.3....5513......36.2....X.......1.......1X36X2....6..1.1....X..41...4..6.X.2X..155......X.......
6X......4.3..2...........64X..26.....X.2.X.2.346.X2..1.....6.116....51X...33..6...X..5.X3...X.6..X2.
..645....1..4.2..6..6....XX....6...6........1...56........4X2X4X.5.X.X.X.2.4XX3.342..X..X.5..5.4...X
..4......X2......X....X1X.X65..1.41.6........13.5..XX..2...X....3...X3......X6.......1.51.2X3.5.....
...342.6....X1..5..2.2X3.4...X.X....25X.251X1...2X3..56X54.1...3.X4....X.........1....X...34....1..X
..5.X5..1..5..X..6.1.432.363X53.6.5...X...X.X.....X.4....4.2.....X.4.6X...XX...4..2XX...2.X..44.....
X6.X..1.X....55.....3...5..15..1.132...X4..X......2.....3....X..4.2.X.....43.5....5......X4.X6..5.X.
35...6.....35....X..5.51..2...3..2........4....X.X..X42.1.X.X26..2.3..X.3.....1...1..6..5.42532.1.X5
451......X..65.5...X..1..X.3.4..X635.1..3.....33.2..3XX..XXX..36...X.515.X3.33....X.X.X.X.4.2..3..44
..XX4...X.5...2.X...3.....3.5.43.6.X63..5..6.....4......X..6..5....5...65.X3.X...5.4.......X..2.X...
...55.....64..X2...4.1X..54.....5.X51XX.6X..2....1.......4.....5.X...6...514X3.XX4....X3.2X...X2..4.
3.....X24.......3.15.X....X63.......X6..X1..5......33..4.X.......5..3..X..X.X4.161....4..X4..X...XX6
X1X.X..XX.X4.3..5.....23...X...X...4....XX...44.........2X...2.3..5..X...444.3.5X.......X.41X.XX.6..
..2X5.....3.X...X....X....6X.......11.1XX....XXX.....X........4X.43.6.6..X....411.X....53542X..X....
..X..616.....6X....X2..3...2.5...2..5.X4456..X21.6..5..1X...1.55X.4...24....12..X...1...52....X5...3
..X3.612..XXX.3.5........2..........5...X.53X..........2X6.2...1..2....XX.463.....3..X..3...5.4.6X..
...426.3...X..6.6...XX.1.6..X.1..2.4.....5.6.6.6X.....3.4..5...X..3.5.3...........3.....X..X2.....22
X...X.44.4......2........1X6.5....6..2..4......4...5.5X...X..X2.XX......5X...65.X.....24..1.X43..X..
X....3..X.3.16.3.1.56X..6.2.............X..2..1126......1..........16...34..X.6......X.....1.555..2.
X...1.....54.X...4.....4.4.2..332.......36...4.X3...5..41X....X.X.........X4......X.....5X1..5X.....
10
6
12
270
73
