33
3.X..XX......6.3....X.1X.X.1...62......63.......4
3...5...45.4.422....1.2....X....4...........X....
..X4....3......26...24........631......12......2.
..4..6..4........1..X..4...63...51.2.1....5....1.
......2.6........X.....5X.X..........2..5....1.XX
1.X...3....X.2......6........1X.6....2....1.X....
..X.5..3......5...4X.....X54.2...4...1.113...1...
...5..5..2..3X6.X5..33...6.X......X3.3.6...X..1..
..23.........3.X5.6...X6....4.1.45.....4..XX.....
X....6..X4252...5.1.........6...1.5.53..3.1..X.1.
...X...63X.3X41........53...1..3...............5.
....5.4.....33.....X...2....3......X.5.2.......3.
.....X1.65..........36..............36...5.34..5.
6..5.5....3.....1.3...X...X..6.53......X6........
.2.4X..45...5.1..X.41X......3.X5.X..3X22.........
.44.......5.....X.6.........X.4..32...1.3X.XX2..6
.55..1.2X...55..4.....1.X.6243..5.5..4.....X3.4..
..X...XX...X...63.4..X6....1.....2X2...12........
........6.6.331.5....6.3.5..1X.6........2......4.
.6.466.....X....1....3..44X.3X..5.66....X1....2..
..6.6X..4X.X..........1...6X....X...3...3.6.2....
......4.2..X12.....X.22......X........1.X....5..3
X..2....14...5.2....6..6.....54..6X....X..6...3..
......1.4...21X1.3....41...63..625...X.3..5..1...
...3X1.4X3..2......1.........6...4X..6....6XX6.6.
51....532.2.6.1..2...1...3.....5...6.......56.4..
............124..2..6........22......6.X2..1.....
.4X..X....4.32.3.6....X.2.24......63.3......2.4.X
...1...24.1.......5.....5.....2X26..3.5.....535.5
X22X5.....46.....6..............2.......4X..5.26.
31..X...X...X.1.2....1.4...6......3....X...X.3..6
....X.24......3...63..........1.......1.1.6...5X4
......3..4....2....2.......3224...........5...X.1
1
13
12
25
4
