19
......5...........6......X.......5...X.....3.4.....2..
.....1.....4..........X..X....4...1.........1....5....
.........6...4.5.1.................6326.4....X........
.....4....4.2..6.X.4X.......6......X.........2....56..
..6.....X6....2.6.X2.5......4.........36..6......5.42.
...........1....X...............................34.3..
................2......3...................5.........X
....4..4...6.X..............X.6..24......6..2..46.4X..
1..1....1.X..............3.3.....X.11.....1....441..X.
5.3.....14..4.........14.....3..X..........XX.........
.4..1...36....2.......X..3...4....3........X.25.......
..4............4..2..5.4...........15.3..6......2....2
...46..X6..6.....4.1..2.......XX2......4.X......23X.4.
X......6.3...............X.61.............6.....53.X3.
......3.2.....436......15.2.....1............5.......6
X......3.............4XX..........33......2...5.....42
..1..24X..........5......4.6.....2....4....3.....2...X
6.X.........5.............3...4...116.5.....X...X6.1..
.........1X..2..6....5..................X........4...6
4
29
7
1
5
