86
.5...X.134X......5....4.3..4..X.43
4....4146...1...2...X.6...56.3.4.5
4.X.....X..X2.....43.....X.X..X.X.
6...264..X5X2..XX.......3.........
X.....2.X.....6.X2.......2........
.X..2.4..1344..X5....XX526X.4..3X1
....X44..X...6.......X....X...X1.1
..X...X...X.X..5..1...X.X...4.X...
1........X.1......2.2...3.5..1..XX
.....X......4...1.....X..6X..X6..5
.....2.....66..X...X.3....X.X...X3
X.1....2...6......1..X..........5.
3..X.X.......X........XXX...5.X.X.
..134.5.1.4.2.X..X...2...6.X......
.4...2.........1..X.2......X......
..X4..X..X514.2..544..1X.....5.X.X
.X....1....6....2.2XX....X..X.X.2.
......X5....X....1..X.....XX.2....
X....4..6...X3.15...6......4...X..
..16....X3.XX1............42.31.XX
....1.3X.......3..3..2.1.......X..
.XX....4...3....X.6......X.3..4X..
..5...45.X....X...3....3..X...4.XX
.3..X3...X..X..X..4..X15....X.....
3X.....X..X.X.2XX...4...X..XX.....
......XX...X..5X.X..X.....X4.....X
..16......X....X..25........XX.56.
.1....X....X...X..2.X.121...X.X.X.
.X131X.X...X....5156.X.X5.2....X1.
4X...X26.1..3.X..5.X.6X...24......
X2....3.X...X..2..2...6..4X.....1.
..X...3..X63..X.....2......XX..5..
.....X..X..4..X56.X643...44.....2.
4....3...X......2X...X.4...1.X...3
......X..6.......1...15...62.4..4.
.XX....X4..56...XX.X...X.........1
.....33.........2.......1......X..
43.4X..22.X.3...X...4...........3.
X.4.X........4.1.5..XX6.X......X..
....X6.5X..X...X3X..X......5.X.2.X
.24......X.......6.......X.2X.X.X.
......5X.......X..........4..2X4..
......6..6......5X........2..X.6X6
X36..X.5.1......3X...X.X..X2.2....
.....XX.XX..3X....X..X..2XX.4.XX..
X..2X..X...3463...XX...1..6..26XX.
.X.X32...X..X.3.3.43X..6....2.....
X.......2X....X1.3..15..X..X2....X
.........X.....1.X2X...1XX....2...
X......X............X..5...X......
.6...X..3.........X...X.....X2.X..
........5.....6..42.41..X...1X3X4.
...XXX.........X2.....2X.X.1.1X...
...X.65X.5.2X5....X.4...XX.X.3.3..
.X......5..XX.....X..X5X..3......3
....X.X...3.64.....X.X.3.........1
X.....X......6..........X.X.X6X...
1.X.....X2......X..2X.......5.....
...23..5........35..X..X.X...3....
..4.2..X.X.5X....6.X..............
...4XX....353...3...4..X.........4
........4....X....X.X......X.64...
6.......X......X..X......X1...5...
..6....X.....14..X.3.....4....4..3
.2....11........2....6.X.....13...
....1...X..X.6.6....X....X..1...X.
....3..1X...64.3X.2..2.6.4..6.X...
.........5..2X.441..1X..6.56....3.
..4....5...XX......X.6..33..4.....
X...16....X.1.......15X56X613..1..
.2...X5......6..655..........5X..6
3X.3X.5..3X......4...X...4X..X.X..
53...X6.....XX....3.XX.......2.XX.
..5..XX.X...X....2............5...
.X........2..X.1...2........1.....
5...6X2....2X.65.2.......XX3......
......5.........1....X..X...4.....
X....5X3.X...X...X.2..XX2XX.X.3.23
..X.....4.X.X2...54.2.3...4..2..1.
XXX.X3...X5...2.43...6...45.4..35X
..X...33......3.X..X.......X.5...1
1.4.XX.5.X2..1..X....2....XX....5.
....2...X3X.X.62.54......6.XX.....
X........4..X4.X5.......X..1X6....
.4XX.5X.4X..33.5......1X....X5XX..
..X...X..X..X4...4..X...22.....4.X
2
26
19
60
24
