77
6..63.......6.4X...X..1....1.............X4..X3....5.6......X
5.3...5.2...1....X5.....X..6.4.3.X.2.....416........2...6....
X.......15.2.5....2..1.X..1...X..4.X.X......3.623X...4.......
..65..........2....1.....X....34X6......3X...........X.6.....
36X.X.1.6X..2.6.4...21355.....26X.X...1.6X.......2...1.61X...
....X4X...415X...34...55.6....6.6......5........25.3.....51.6
.....X...X..4..5.................1..2.1...X2.6......X5.5.....
3..X.4...3.3....4.62.........3...........3.....3X.X..43....3.
...3....5....62.......6........3..X..6..24.....65.X.6...4.1.5
.4.6..3......X511...4.5..31..X....3.4.X..6..............3X.X4
............X....3...............1..36...4X4.2.....2.2.......
..X2........62X...2.6..X35X..X.X..X6..1.....4..4.54..14...3..
.......4X.14..5.35....3....3X..X..25......3.3....3...X.......
...6....3.6.1263...5.5...3.2.2....26.3.4......65..X3.4X....XX
.6......1....X.....413........5.5...2..5....6.4...3X.........
.X3.X....3.15X.1..........X.1...............14...X..2....6.24
.5....XX.3...3...4X..2..6..X1.........2...2..23......21.44..5
.......1...X..X5.333......23...5......1..4...2......X4...6...
16..X.X.62.1.51.......X.........6...XX..23....X1X54.55.......
.64....X2.....4.X2..4......2.5.......X..6X....141............
.XX..5X...6........55.5X3..1X.54.64...1X.3..2.2..XX..6..4.X..
.2..6.6..4..........56.X.1..4...6.X45...1X6........XX..X5.5..
14X.....626.34.X..........41.............4.3.X.....3..1..4.6.
......2X.XXX...5.3.2....1..2.31..4..36.....X..4.....X........
....X.3.35.26.5..24..442..2......................13.2...XXX..
.4.16.1..2..2.......61...1.44.5X..311.2.3531......5.1...X4..5
36.......1..2...............32.2.536..3X2..........3.3.......
......3..1..X....2.....32.X2..........5X..3...X.512.6.4.5....
XX...1.54...4.....3.X...X...5X1X..54..2.........2...........X
X4.2...22.......5X.........11....1X.3...X.......56.X...2.....
.2....X.3.XX2...34........2...3......X.11.....X231......42...
.....X.3.....X..6....3..........1.X....X...2.....X.X33..41...
.2.X4........624.5.......X136...36.X4224...3....X3....X...5..
.4......6.....5.............1.6XX....1......X.3..12.5.....46.
.4..6..1...4...3...2..........5..3....3..5X..4..4....6664..1.
..5.XX...X..X3......1...5...5XX...36.....4.........1..41..2..
...4.62X......X..1........1...32.........6..........3..6...2.
..1..2..1X1.16..51..........34.3....2......X5.....64.....4..4
.X.34..5...2.6.......6.4..2..6......2X...55.24.6.521.46...X26
......4X......4.X.......X.....2.12...X.5.....X...44....64X...
1...3.......2.45X..............445.6...24...1..5............5
.6...6.....5..X.4.41...3..X6...X....6....6.X1..2.3......6.X..
.....3.22.2.3...2........X.......45....X.X.43.......632...X..
53....X.2X.X.432..61.4X15......X.....5...4....X......X...6..6
4.1.....5....12..13....6....542.53....3.6.46..X..X.X.4....65.
541....3.X.........54...6..3...2......332..1..........X.5...X
2....1.4.X.......52...6X6.3.34X3.....3.....2X..........X.....
...2......2.6.X....5...X.3.X6....5X..3.........1...X..2..X.6.
3......6.3..6......6.4...X......1.2..5.64....3..........6X..5
X.1X4.X.X...62..X24.XX.1.5.36.2....X43....XX....1...6.XX3....
21...X..62626....X.3...2....1...1.....5.5.1...111..4X...2..6.
...3...2.5.5.4..1..64X..X.......X......2....5.6...3..XX.....4
.......X.......5...........2..X.1.X..6.......6..X.4...3.3..3.
....1.6....2....3....4....3.....1..2X2.....2.2.........X.6...
X....3...1X..63.X...241.X.53.......X.4.4.16.1.5..5..X3.......
.X.1.......X..1.1...23X.2......X.42.XX..........2.XX.........
....2X............2.4....2.62X..1XX....4.3...4X.4.........2..
5...X..66.X...X......15462.6...51...XX.........1..3.....X....
.4.....1..3..........5...11...34.5.....6..1...2.......25.....
X....X.XX..X12.....X..X5.......33.....X..6..4...X....6.241...
3...52..X...41.....33...3X.6.X..2.........XX.2.........1X4...
...X.44.........32....164XX..4X6...4X....12.X1.....5....X1..1
....6.2.......1....51.....X...43.1...6...X.....2X....X3.X3.41
....3.4.4.3..3.....4546.X.......X..X.....4X..X..4.423X..X....
..35...5..1........2.6..3....X..X.5.5.1.12...1.........X4.13.
..X....5...1..35.X..X..X.2X.....X.4.....53.........1.....23.X
6....5X..X.5.1....44....34...1.....X.5.X......2....5......2..
5...5....46.XX..4.1...4.X......1.....43X.2.X.6.5X2.2...3...4.
4.3.....4X.....6...2.2.X....5...1.....2.X...X...41..6....2...
.......23.2X26..6...X2.....3X....3..5.6....3.X.X..2X.16..6.4.
.X....X..6...XX.....X2.X.X2..5...X..42..2..1....3.....X..4...
.6.6.....5.....4..X.4..1..3......4.....1..6...X...34.X...XX5.
.XX....X2.6..X....3..1.61....X......5...32.X.X....4.....34..4
.5....2.XX.4..6......13..X.3...2...6X2...5..4.X....6.......X.
.X......X.........4..XX3X..5.532.X.32.X....2....16.4.41......
..X...X....4...XX463X3.......3.33.......41..23.6...6.4....6..
.X..6.5.366.X3....3.....5.33...X...5......X...X.6622..6632...
3
11
15
81
20
