36
..4.4.........6..X2.X...............2.XX.X1..........X.3....
2..........X2...........5...53....X1.1.3.................3..
.X..1.....X.2...4...........2.3..5...3......4..4...5..4.4...
....41.....2.6X.....X........X.....5...5.4..................
..2...................4...............5..X2....41X...5..5...
.......32......X4..............2.......3....6....1....36.2..
...X...6.......41..........XX...6....411.6...4..............
5..2..4.....1..5.....6..3......3.4........X..1........1.....
.....13..4.......2......2......X...5.............1.X.X..3...
..1......2.2.X....X6..5..2....3......2.....X55..1.....5....X
...X...1........1....X.......4...............X...1....5.....
....6........5....32....X....X12.....XX....X...1.....3X.5..4
4X.1.X..4...............6...2442.....4...........3......5..3
......3...6...............1....X.26......................4..
......6........X...5X.2.....4.XX..2.X....4.5...........42...
.2...........6......X........6..4...........6....1.2...6....
.....5..1....15..2.....2.......6.....1.......6.........X....
......36....424....5.3..........3....5........X...3..1.5.5..
X...4.4....X3........X.....5.3..2..1....2....3..X..5........
.1....532.....5.X.......4.....5.......2...X.................
..3.....1.X5...1.X...1...6....X.....6...1..2.............5..
.3.1.........4...................4X55..X.3.4.....X...X1....1
.........51..2.....13..4..4.X4......1.5..56.15.2....2...X..6
.......1....X..2............X61X.....42.4.125....X....3.41.6
....X.6......4X.....2........5...................5......5...
.5.....3...6...54.....6.6.......2X.66...4.X4........5.......
..2X...X..1115....23.X......1....2........1.6.....6.......6.
......2.....5...6......X.2...2.......X......34.X3.....6....X
.......6..1.54..........41.........31.......1...X....5......
...3.....4.......5..5...X..15.....1....6............6.......
X.......5....X......X...........5..3.....5......2...........
.........2......X5........5..3.........X...............X...6
....5....4..X..4..1......X1X5.............X.......26....242.
.4........X3....X.4.4..54......X.1...3.X5..4..5315..6...XX..
.16......3..6.......45..X.......34...1.16................5..
.......3X..4.3.4......X.4........3.3....4....2..1.......X...
5
25
20
32
22
