22
....1.5.1.6..2....2.....1..5...X..3..4X.X.....1...6..6...3........66......2..XX.3..1.
5.2........4....X1.3.2X2...X2.4.5.1..2.........3.4...3...4..X123.3.....2X.5....X.1.2.
.6........31..2XX5..31.416.......6......3.3..5.5.....X2.............X2.......6.X2.X..
.......15.5......5..4....X...X....4.X.62.1.X.......1........5...X6..2.......X..6X....
.....26X2..X..X....4.22..6.....34....5........X..4.....X2........1X..6..3.1..4......3
......X6...4X....3.34....4X......2.X.X11....1X.....4......X..X...2...6..........4...3
1X.X..6...5.553..........XX.......X....X......5...1X..6..44.....5.......1............
.....6244.4....41.5.5........2..........6.....X.X.....3.......X6X5...5X.....2....1.3.
X......5..X..3..6.X......6..5...56...5.2.2.X.........142.....511......2.22..6....4...
.....X..2.X....2....4...X.5....X.4.2..X...6.......X....X..1....44.........X212.X..513
5....X1....XX..3.4X.X5.......X.266.5X.....2...1....4..51..2.4.65.6..4.6....6....4..45
.4.46X6.5............5...X1.1.............4...2X.5...1....4..1.36..3.2...6.6....4....
.X5...5..2X2...4..2...2....3.36.12..X.......X..X......52....3..24.6...2..........3...
..X...4....2...X.X.........X.......6..1....2.....546.26..4.....X....35.X..2.....62.1.
.........X........1..2...X........3....X....4X..X1...2.X....3.2X.3..........X..X.....
5..56.X.........6.1...5..1.26.14..X16.2.1..2.....X..1.3.4.....3....524..2.55.........
....X.314.3....3....62.......5356......1...........4.......5.6.1...2.14...5..........
.....3...XX...5.6.........4......3.X6....2..52.1.3........1..5.....3.5......X........
........1....6...44...4.22....5.....X.X...........1.6.X..4....X...6.3.41..6........X.
...........6...X....6.3...6..X.6...3..2..4...4.3X.....X...5..3....161.........X3..45.
....5.1.....X.......X.2.4...14.2.1..6...41.53....5..X...X......6....X.X...1.5........
..4....43...2.....X66X.....55.........X.X..........1.3.X.X...2....22......5...1....6.
1
30
12
3
1
