34
2.X6......5.....2X.2...X.......3....5.......X....X.31....4X.22.......X..3.5....2....4....4......
.6.....X.15..X........X3....1.3.2..6.....X4.5..33.6..14..X.52.25.X..X............1.63..XX.4...X.
1.33425.X..5.1....1...X...5...3....3..XX...5...5...X..5..1......XX.......4.X2.........3..X...3.X
.......XX............2....6......2......X.1.X.....3..2.....1.X..4...X6...1X..........1...4...33.
.2..X...5...X..6......5....X4..4.XX.....X.X.2X............2.4..........X...4....4X3........2.6..
X.3..X.XX....6......X......3......26.....24...2.......3.....656.5...1.......4....3.2..4X152622.X
......X4...1....X5.....XX23..265...3...5..........X55..X..X...X55...2......1..6....X.3..6..4..44
....X.5.6X.2.1..5....X.4.4..2..3.......X...................2.5......15..........5..2...4........
..3........1..1..2..3.....52..45...5.5....2........1....4.......2...4X.X..6.......1.....2..4.3..
1.X..6....X...X..X..........X...46....4.............X.....54.X.........X....62.4....5.....X.....
...4.......2.....33...26.X...X..1.....5....4...1..X..2X36X.3....55..X..3.34......X1..623.....2..
X...3...X.1......X..........X...62...X...X......511...1..211.36..2...2......5....X...X....6...4.
....4......3.....14X.XX..X23...6.......XX.13.......34.3..X.X......1...X..3X5X6.2...44.X.5..X..X.
....65..54......X2.6.....X5..3..2.5..............335...X....X.5...3..5....2...3.X6.....X.535...1
..2........5........1...4.X.6.1.....5.X.1..X.........546X.2X.3X2X............3.....2..1.......4.
4.4..4.2X4X1..X...1.....6.......53..X.4.5.X54...........2...144........34.6..51...X..X.X........
X1..5XX.1.X.12..435.3......X..116.....1.4X665X4X1....6.2X.2.566....4...4..5..........X3..X.1X.4.
..65..........X3.X...3.1X.....1.5.X15X.....4.2X..3....4.....1...14..6X...X....X5.5X.......X.X...
..323.....2X......X6X...X5..13XX1.5...24....1..2.X..55.435.X5....11..6.X.3.X.......151....4.6..6
4.5.3.......X...X...XX......X.2..1.1..4X.......X.X...X2...5...1X..6.X.....3......64..1....6...1.
3.4.........6..X....2544...4.....51.....65.......X.X.......6.X..4..X...3X..4.4X.5..5...1X.6X.XX6
.6.......1.3.1..33.5.1.4...2......2.2X.3X5X..X4...X6.XX5..1...6X...4.364.X.X..2..........4..2..4
.2.3....1....X....3.4...XX....4......41.......2X2..X..X......X.....4...51.63.........3..2.......
X..X..6...2.5........X....5.X....4.X..............4....6....5...2X34..22.X...X5.2......5....25..
...1.....X....5X.11.X.1X.2.....3X...26...X3....X.....3..25X.X.....1.X..X.X.X..1...6.XXX6...6.1.1
....3......2..1.......3X.4...3365X.....56.......1.4....6........125.X.2.........2...X.32.....XX.
3..532.......1.....5.X2.X.....4..3...X......34....4......X.1..3...4X3X6....6X..3.1...532.....1..
....4.....4..21..56X....1..2X3XX1.11...26.......X.22.254X66........2.4..6.....1XX..6.X16..X.....
....X..X...2....X...6.....4.......3.1.......3.....3....X....5..312.22....2.....2.1...2.....32.64
..3...X....X3.X.4..........X.....1X.3.6.....4.....4XX.....4..241.3..4...............2.X.4......6
.2.X...45.....6.....4....X..........5..421...X.6.4..X1..4...X3322.X.X........464......3...1...6.
.6........3...54..6.......232.....2X.5....X2..3.11.....4....4.4..36X.......X..6....54..4....X...
.2..X....4.64..1.4.XX...6.X.......X.....533....6....X.1.3...1.............4XX..X.6X.............
.X6.1.1........X....4.X...2..641....253...2..5...X....1X.3.3.3.......5..3.............X1....X4..
8
26
4
64
21
