65
......4.X3...6.6.X...3.6.4.....3.5.14.1X..1.1...
X2.43X..X.....5.34.....425...X...4...XX...6....X
.X4..6..X.5..X.X...X1..11..6.....1.1X12......X.X
....X.XX1...................XX..3..53.X.XX.3.X.4
..X.XX.1....6..24...1X.X.X2....X...3.......3X.X.
.5....631..2X3..1..2..........4.5.X6XX.XX.....X1
..2...1..15X.3..23X..X56....X..X.1...X.X...X3...
X.X....X.XX33.2....X.6.X5.X...351.X4......X...1.
1...6.42.X6X6.........X..5.X...2..X.5....6....51
.3..6X.423.....62XX..4....X1.X.XX5.X2..14...X4X6
...21.6...X.......5....X..6.XX1....5.5.....1.435
...5.1XX4.........2...4.....X..6XXX...2...3...X.
.2..X..XX.3..XX........X5X..6...6.X.X..X4X...5X.
...4X.3...X.X.....45.2...X.3...X.X.2.X.6...3.33.
...X........5.2..X.2..314..X....324.....X.62....
X........1X........3...5..1.4.X..3X..4X5.6.....5
.X..........X.X.XX..1..............XX3.X3..X.X..
.2...25.X.1X.X2......X....X.4X....X...5.X..X..X.
...X.5.........5...66......51.........56.4.X.25.
55...64X..5..4.6....X6X.X.X....64...X.X.5..X...1
......6X.............6...21..4....X.X.2X.2......
XXXX......6..X5.16....32X............4......XX..
XX....4....X....5..........4..1.6..X1..54XX...6.
...X..2....45....33X.X.....1XX..X2......32......
X.X5...X....X..X....3..5X...52X...3.46.....6....
.........4.X.1.......X52...4.5...1.X.X..X2.4..XX
X..2X......3....X...3..X......X...X...625X.6X42X
...........X....X.3X4....X..1X.2.X...X..1..4..5.
....XX3...X..1.X.3X......XXX2.3.X.6..X..2XX..6..
X2.6X..1152.........2..X.....31.5..X.XX1.2...X4.
...6..2XXX..1.XXX....1.X.X6..X3....4X...........
1..XX.4..6X...46...X...X.....5...3......X6..4...
X..5.1.5X.14X3.X...4X11.X1....3.......X....4X4X.
..5..23.1X..........3..XX...X..6.X1..6....X.....
..525..6.XX.X.5...X.....6..4.X..5X........X6..XX
.441X..6X.X..52...64X..4.5.4........15....12.5.X
.4..X...1.....X.X.64..3......31.X.XX..X....6....
.XX3...2..45......42..X31.2..5....1..X2...XX....
43.55..X..2.XX.3.1.X..32...2.X.X4......2........
.2....423.XX..3..6.3...X.33..5..5.3..X..X.X.....
3....2....6.6..X..4XX..X...X.32.6....42..XX..6.X
..4..2.X........X6..X4X3...X1....X..X.X.4..4....
212X..33....X..X..X.6....1.2...X4.53..X......X.X
..X...52..2.........X...XX..414...6..1X.......2.
1.2X..2..X...4X.6.2X14.X...2.X.3.66...X.......2.
..32XX..X41.X..4.6X2...51.3.......4.....1X....X6
...1X2.......X.3....X2X....14.X.X.......X..3.4..
4...6.26....1XX5..X.62.XX5X2..3.X2X.6..2.6.3....
X..X..X..5.1.6.2.XXXX..6...X.1....X.X....6..1.1.
...X.X..6.XX......6.13..6.4.....65X.X.....XX....
.2....6X....5..4..XX656.5...6..X.X53X...2.......
X4.1.......2.......25.5.....X.....2.X.....32X...
.X2.4.5.6.25...X4..X146.4X.....2XX.....4.6.224..
..X....X..X41.........XX.6.2..X21..514..X.5.X12.
1..X5X.X.X..3....5..........3XX....2..65...XX...
6.X.X.1.....4...2.X.X......5X..X.4...X.2...6X...
X.X..5X1.......1....X2.....4.X...X3.5..XX.3.4...
...51X..XX4.16.5...X..X6...1XX44.45...X......4X.
.4.X...6......6.1...X44X.....X.44......X.X..5.22
5...5...6X...52...4..33.6X..X..1...XX.5.X2..55..
.1....X.....3.231...X.2.24...6..1..X.15....5....
.XX.....61.1...1......XX..1136.X.4X..5X44...165X
.........6...XX.5242..X..X.3...XXX.X4..1..XX..2.
......X..3.X.......6........4XX.6.....3.3....6..
..X.1X.2.X..X5......4..XX.4....X.2..5X....XX.X.5
9
13
9
58
40
