30
.X..5.6....X..3..3.....5..445......4..12.......6.X4.X...6...4.4X..
.4.....1.5...5.65...1..6.5.4.X............2...5.53...6.24.....45.5
.4.1..2.X5....5........X.3...............6.........3..4.X25.......
.X...X5....55.X.5.6..X........2..6.......2...2.4...........X.5....
3...6...4.13.XX........41...3.6.......52...X....3X6....15.........
..23.5.X....3..3...1.X.4....1.....5.............3...........4.....
4....5.....5X.4...X.....6..5..3.................6.....3.3.2....2..
6....2X.............55.X.........4.......X.............5.....4X1..
........X3..3...6........X5.5.3........631...2....56...........55X
X6......2.........3......4.1........X.....1...X6..5.266X...X....1.
.......4....2........13..36...4..4..........2.2.........6.......34
.......432....6.2...5...45.......4....X....X.3....5..........353..
.4....X.......6...6..2..1X.1....X1..........2........1..X..X...2.X
..X..4.3....2..4.......633..4...4....1....6X3...6.................
6556.....53.....35..3.....23......2........X............5X........
.2.............5..........X5..6........5X6.............X..........
.X....3.6.3........234......X..5..............X..X5.3......X.3...3
6.35......X.....2...46....6......3....4..............2X..2.1.....5
......5.......3..6..X.....3....26..35....6.....1.X.....1.......2..
.......X.....4.X.........5......5..2.5...1X...5..X........5..2....
...3...X.....4.11..4...X.6.3.1.5X......3..6X...4...X..154......1..
.............X...6........6..244635...4.X5......66.X.6.....3......
243.....XX.X..3......6X...X...61..6.24..........1.553.....6.......
X..3.5..X..3.2.1.......4.......X.......36......33...3.....45.X.51.
........................X.53.......1..6...3............651.4......
X3....16...6......6.5....2X...X21....2..4....2X.........X.5.......
4..X....4..2.3...............2....1.1X..6.4..X..5...X......X..64..
..X..X5.5....1.....X.......2....4...X.1.2....2......X..1X......16X
6...X4....4.6....X1....6.X..3............5..X.....X.5.1.....65....
5...6............5.......3.......X....5...3X.3.....34...42.2..2..3
7
30
18
5
12
