88
..32...61.X.X.X.X...16X
.5..44.....X.X...1X..2.
.6...3....5..XX......1.
X3...5.1......6..2...2.
..X..6..44X423.X.X4....
......5..1...X....XX.XX
.4.45X.6.6346..X..XXX..
..3..5345X5XX5....X.6..
41.2..2...1........1...
4.2....X.......6X36....
.....1X.....64.X......3
3.32....1X...X..4.....X
5.5.....X.....6....6.X.
.X..1.3.X1.5.XX3.5..34.
.....5.X......4X.2.563.
...61.....6...34.6.23X1
X.3..45.4..4.31..2X324X
XX5XX...........X4....X
5....2X.....3...6.X.3..
X.3......3X4.422.X1.3.4
2X.6X.....X..3.1.2.631.
3.4..X.1..6.6.5.X...6.1
....X26365..X..X..3.X..
.1..X.6X....6...X.X.5..
...21....5X..6.51.2.4..
..5XX6X..355....1.X.X21
1..2....6...6....24...2
5...4..253..X..X4X.....
.1..1.........X.5.32.1.
.2..1...4.1X.1.2X.X....
..X.X..X4.45.51.5....2.
...X....XX.2..5...6X.11
.425.X.X..2....X.4.X...
.1....X5.X..........2.5
X..6X53.X.2.1.X.....4..
..51..X3..4.X....5X..X.
....4.6...X...X......X.
X..33.2..X..3X...X4....
.3..X.6.X.X..3X........
..5X.3...2.X4..1XX42..X
.X24.3.2X..X....XX...1.
.1..5X.X.......2.......
..2X6.X4X.5.XXX.....555
..X....6...X.X36.XXX...
.4X..6..X4.X...3.X.6X..
63.X...16.2...X.34...63
.3..X3.3..623.6X.6....X
3.X2.....2..4.3.X.X.1..
1.......1.XXX.2....3.1.
...XX3..3...X..4.2X.55.
4X....3.5.1...6.1.2....
...X3X4.2...5..X.X1X24.
...X4..X.3...6..X.45.1X
.511X.X2..3X1.X3..1X...
.X52.5...X..X.1..43X...
XX3X.....X.66.X....XX..
1.X1.63.XX.....X..3..4.
.4..3.X2.4....X22...1..
.X.2....63X.6..XX....66
5..X...X....X....X.24X.
.X....45.X.......X..4X.
..X22..1.2.6...2X.X54.X
...3.3.4.2.3....6......
14.3.....5.3..X.1...331
....X..2...XX..X.X.....
.X.1..X6..X4.2.X....6X.
X..XX6........2..4.X.XX
....1X..1X...3......X..
........X.X6..4..1..X..
1........5..X4.3.XXX.X.
5X....X.1..X....5.4...4
4.........2....24....1.
6.2..X2X.X.....X32.X4..
......5X.......3..XX...
.3.1.X.12.X..5..X.....X
..X.X.X....51XX.4.33..X
.X.XX..1.5.......X5.3..
..X4......4.X..XX25.41.
X5X11.1...1.X.....X6..1
..XX.2..2.32.4...X6.2..
...X5.X.....X.25.X..X.4
X.6.X..X....14XX..X.X..
5....XX..6.15...X1..X.X
4..1..1...1X.....XXX2..
.16.6X..1..43X4X6..1.X.
....1..5..XX.1....X.643
XX..X.X2.........X...XX
465....X.XX.X4...54..2.
3
15
11
58
4
