83
....X..2.........2.6.X...44...........2.5........X.....2..2....X.3........6.X.12.4..146.......XX....
..1.5...X...1.....X.6.....511...51...4..X.2.X..X...3....54..X1.......1............5..XXX..6...5..12.
..1.........16..2.....6........1....3.......X.......2...X.......5..2......3.....3...1.XX.X5.....3..X
.6..1.3..........63....2..2.X.....................4....2..X....X4......4..XX.6.....6........5..3.XX.
..4...3X..36..1.....6....X.....X.1..X55..1.....XX6....3.......X25X.X.......3.1........6.....4.....4.
.4..1X......2....X.6....3..3.....5..6........6.........3...X...3......XX.X.....1X.........65....2.1.
...142.X.5X..X.3XX1X.4............151..5...1....X..........5..............X.6XXX.X4....5...X....X.X.
...X.4......X..11...........4...5..1....53.X..........5X.6..5.........XX......5.......6...4....X....
132.....X.22.....3..2.2...........X........X.5...6.....3.1..2..........4.......5X......X3........2..
..............3X...X....5.....X.X.6.X........1..5..5.X...34..5....3......6.4............X........3..
.X....6......6.X..5....X...X..X6..X.X1.X....X..X..1.....2...3......X....1....6.......X...X........X2
.X........2..X..X..X...X.X..6.X..31.2.1.........X.......3.......4...........4........X2..3.54..1X...
.1...6.6......14..2..1...............5.1.3....5.X.X.....6...X.....6...2....6...X..X.3..X...1X.......
............4..26....X.....3.......6X.....6X.X...X.3X...3...1.......3..........X...6...X.63..21.....
..2.........X.X.........1..3X....5....X...26...6...25.3....336..3.1..1........1.5...6..2...5X4..X...
46.X.4.X5.......1.........2.......6.2.X.1X......X....X6X.X2..3X6.X.........X5..X..2.....X..........3
......3.5..3......X.........36...56.....6X...5....6....2........X...X..2..1X..X.6....6...3..........
25..XX4.X..2.X...44......3X.....XX...2.............1.66......6.3XX..1......X4......6...1.3X...3..X4.
.....4..5.....X.....XX....X..X...X5..1.1X1.4.3.2X5.X4.......4....X6.......X..4..X.52.53...X..X.XX...
....42.6...X.X4.1...6.3.61........5524X...........5....X.6...2..2.......4....4.1X.X.5....X..6....5..
2..525.X..53....22.....11...X.X.1..3X......31.....54XX...5..X211.....4.1.....1.4..........52...1....
..X.4..X.....1.3.X.124...............1..X16...3.2..3XX...2.X...........4..X.1..X..54.....X.....2....
.6X.2.31............4..X6.......X......4........5.X...X......1...13....X.....61....342..6.....1....X
..4....X...X4X.1.4..516..6..4.4.3X...1...X....1X......3X...6.4...641X.........43....5.5X4..X.3X..1.2
.XXX..14..2.5.4....................54.2X.......1..1.....5....X3....6X....4.........XX......1X....1..
..1.....4.....X2..X4..........4..1....5X.X5......1....X....X.X...6...6.............4X.......6..X2.2X
.X..X...5X.......X................4......3.X6.X....6.5....3..6...4.2..4..1.X.....25........X.....1..
..5.X......X1...6...XX3....1.....6......X.4.2X.........X..3...1.3......6..X..6...X.........6........
....XX........6...2344..X.....4.1...2.X...X.X...X......15.5...3.6......6..3.....2.....3........X....
.35X.....X.2...4...X....56.6....443..X4.X......X6X..5.......3.....43......4....X2.66...X......6.....
..3.X..4...X.XX..1.2..5.............1....661.......62.2.....XXX......62...1...4....52.....5..X.5XX.6
.X........X....6.....4.X....1.....3..X.5....56.....44.....5.5..43.1X5..2.XXX..5.........X.5.......4.
.........X...364.....X....11........3...3......X.X...6X............X..........X.1..X.2.32.......X241
...2.........5X.............XX..14.....XX.3..X4.X.....X....X..X.......6.....4X....3..X.4....5.......
4...........1..X...1...4........3.........X5.........1.1.X..XX.......1..4..1........6X.....2.....6..
.1...XX51.....4X3XX.2..XX...6...X.....41...1....2.....5...3...3.1...42.X.....446......X.X.X6..6.4...
.26...4.1...5............24.....4..........XX.................X.X1...5...55.....2.6......3...4..43..
.X......X2....X......4.....X....26..41.X......X......X......X.4...X16.5.....X........3...5.........2
.......X5X2...X...X.54316.....5.15.2..X.X..6.1....X.4..5.....X...X1......2...1.3.......3..41......62
..4..5...XX.........X........X...66..4..26..XX.2..4....53..X..6X6X...1....14.5.6.14......X45........
............26.....................4.43..41..4................34X6..311.6...2.....51X...X..1...6..5.
X4X.X23.....3..4..1...1....X51...X4.........X......1.....6....X........3.XX...6....5.....5....16....
...X......5........X.2.....X....X64.....2.........16.........2.....X21XX.X....1.......6XX..26...4..6
.2X..32.....X..X.X..........3....5.........X..X.4.X...X..X.......15X.............4..........4..12..X
....4.........56.X......63.....X..........6X..1..16X.5....3.3...2.....23...5..5....4..1..3...33.....
..1.......X........X..6....X...X.....5X.4.42....X.....X.3..5..X.63.1....X6.4.......4.X..61.6..4X44.3
....5.52..X..5...X..X.X5.......13X.....X3..332.X..X..............X......6.X...2........X......1.....
....1......2....4..6.1.....X......3..64.......X5XX.X.4..2.......4........6.......65......2..........
...X......4..X3.X.X..X....4..1...X..X...3...1...2...........64.X...X6...X..4....6.4.X.....X......1..
5.5.3...X..X....X..........X....X.........4..4.3..............1....5....5X.....3.......X1...1.......
.................1.22...5..2....6X2..2.......2...2.5...6........3.......4...4............X4.6...3...
.3.....X........X.............3.1.X.X..3.6..1.......2...X..X..........X2....5X..2............3..X.66
....XX................X1..............X..5........X...X...6X...X.........X....2.......2.5.1.....X..5
XX...6....X.6...3..2....5322X1......44...1X...61........X....3.........5.......X6.3..6.4.......5...X
.......5...X.25.2.5..X3.....3....5.......5...X.........2...2....5.......X5.6........5...2.......1...
............4.5......2..4....XXX.4..X...4X......3X....X.X............3..X......2....X....XX..5......
..3..XX.X1.....XX..5....4.X..34....1X...X..X.1....6.....4.66..5....5.......6..5..1....6...4.X....5..
X..4....1...................63.....3....X....X...X..X.X........52..5....4.........6........2.2X.....
1X2.....6........41.2X...5.2......XX.36..............3...X.64..............25.X..1......1..........X
2.....XXX....1.......2.45.....4.1..2.X...2...............5...2.......XX...X..3..X.13..6.X45....3....
X.1.......5.........5.....X...........2.....X.X....4...6........5..1...X.6.X5..63X.......X..........
3..6.......X...2.X.4...64.3....126...................5..........1..13.....X........X..6.X..3...34XXX
.......5...12X5.......4...51.X..5.6...3....1..4..1.5X.1..............X....X......5...2.6.....3..2.3.
6.1....4....................1...5..X22..4.4X...4.X..3.3.........1.....1.X..5...5X......1..X.X.5..122
X55....4.........X.6...X........1.3.3........XX....5....1X.2X...X6.....25.X....3......3..6......X...
X5........X........13......11.61.X2...X.................X...4..5...2....4...X3..5..4....5X.......6..
......65.5X............66............X....X..32.X.4..5..15.......1..1....3..X..3.X..6...2X..........
....4......6..1..41....X..X6..4....4X..4...6......5....42....1.......3...3....X.5....1.X..4......665
.......6XX.........X.........X..X..X336.....X.......X.64.............5..X.1...21....65.6...3.....5..
.5....6.52....2....4...43.X3.5...4..X..1........3...6.2.45.....1..4.5....5..2..X.4...............X11
...X.6.11......XX.X.....X.X.6.....6....X.21..3.....2.....X..X.......4......3......1............6.62.
..2.....52...6.63...54XXXX.......X........X5X......1...3...........3.2XX1.....4.2.1..1.XX1XX.....XX.
...3.2...X1.....5...X.X.15X..X..2.X4.6XX.323.2.34...5....X.5...4....X.......1.1.....45....4.....X...
.5..6X..1.......X6......6.....X....X..........1.....1..X.X...........X............X4..1X.6..X5......
...6.....5.....X464.......1.....2............5...6...66.2.....44......2....X...14.....4.2...3.......
..X......2....1.....4X..2...3.X..2..3...14...2.3...65..54.1...3..X2556.5.6....X.2.........XX........
.......4..2...5....X..32X...54...1..5.6.5.X.X....XX.....X16.....X.5XX....4...13.1....3......XX1.X..X
X....5..............X46.6.........2X2......1.........5..1..6..X..5..2...2.1....25..................5
2........X...3.......4X.................X1....5..XX......3.X1...6.....X6...3...........1X..3..XX....
.....X...X.4.....X.X4.1....5.5..X..X.5...X...36....X...6X..5.....5X........X..X6...X2X..6....155..44
45....4....X.12...X3X.X...6.....4.X.33......13...1..2..1..6.......1.1X2.3....5.3.....3.....X.X.1....
....3....6..2X..........46..X..3..5.....X65...5.........3.....6.2...1..6...61.162..3.3..X.....X....4
..X...1.......53..6X..4.X....................3..4..5........4...X.2X........51........X6X..2..2XX..2
6
7
14
90
66
