52
......4........1.6...........1..5...2X.4...51......5............6.4...4..X1..........5..3...32.
3.3X...5....1..1..X1..X1.......4..5..5...3.3.6..5....3.X2.4X...6.1...1....6.3.141....5..6.21...
..4.12..5...5.....1X.............3........2.X..........4..3....................X.......4X...X.3
...X.....4.......6...X.622X.2.....3XXX5..3..3...X6......5.1........X.6...6.....2.1.4.4........6
..........X.......X...........2X1.3X.6.6.5.6...4..........6.X.3...5.2..........................
25.5.2X.5.2.1..X....3X.......5..2.51..........X1...1..1.........2....X5116.............1......2
X..6.......X...62...3......5.2...4..................5X.....X......4.....X.1X..3...........2.4..
4.X.....5X...........1.....5X...6....1..........3..3........3...X....3...5X..X.....2.5.1.....6.
..3...............2.1.1.....5.6.2X..5....6.X....X...4..X....6..2........X.........5...1...2...6
.....1X.......54...4.......4.X.........3..2.....6..1.....2.5......4.3.X.6..X2..34X..X........2.
.X.5...X.....6.......4...62....4.X316.1.2.2..62.1..23......1.52..6.....6.....2...X....2......1.
.5...3.1...1.........3....2.....2X.4....1...X...6...2.....4..5.......114.66..........4.6......5
2.3......3.5.1.X.....X.....X3.6...X......3..1.1.52.......4.....6X....4......X4.1......2...5.4..
.....4.25...........3....X...1....52.....4...1X.12...2........1.......2.X.4.51........13.1..5..
.X....3..35..14...3.11.......5.4.X.......X.3X.X...5..................5.65.4..63.4............4X
..6..51..3.3.1X61....2...1..1.X52..X....6...6..........6.15.2...2.65..1...15....6..X3....6...34
.X.....1.4.624........5..6.5.......64.5..2...2.6......15..5..X...4...X...1......X.....X1..4....
...2....3......5X...2..X4....6....X..33...6..3..2......3..2.........X.1.............X........51
..X....3......6.46.....4.......4..1.....3......35...........3........43.....4.5...5....X.5.2.4.
..X2...11.....1.....2.......6.4..........X2.42...5......1...2...6......3..4..4...5..36.X3......
.64..X...313..46.5...3.6...XX1.6X....3......26......1...3...2..X......3.....3..1........36.12..
.66.......2..4..6.52..X................66....X3...1.....21.....1.22...X.......3...6....XX1.....
.....32..................6.....4...1.X2.....X31..X45...2.3.X2....2....5....X12.......X.3.33....
..41.....35..4X..6....622X...X5.X..1X.X..2..2X..X...6...X........2.34.51.2..155..X4.........X..
.....X46.......2........1........24........2.31X3..2....5.......X...........6.43.23.....3..4.X.
X5X.....56.3..4...25X...6..4..61.X...343...4..5.X.3.43....1.1..2X54.3.........2X..2.2........2.
.636.............2....6.......63....26.X...X...25......5X...6..4......3............X.X6.4....6.
...X...X.X.....541.3....255...2...XX1....262...2..26...3....X1.1.......2..1..X..1....5.4......5
..426..6.1..1....6..3....X1..53..3.3.4.5.6.4X.....62...5........3...X..5.1.41........4..1.3.4.5
.X.3........3..X1.5..X.42....6.5.X....X26.6..54.....X........3..X.....3.....4...3.2...X5...2...
.4....1.1....X..4.2....6....2..3............5...1.....X.....2......2..............1..6....1....
..X...4.4.1..1.3.......1........44X..6..54..........415......5X...1.3.6..4...13.6...3.1......21
......6.....24........X4...........5.......2.....3X.X2..2.....4.X2...43..6...6.....4661X.4.24X.
..551.6..X.......X..22....6.4.....25.....3..23..XX...26...53......X.5.X.....X3.2.14....1.....5X
...3..................X5..2.2..............3..2..X................2....4.5.3.6....X.556.....6.6
..23.X..2.......4..X...4...........3..X......6...............1...........X..2...2X.4...6...61..
.3...XX...5..4...4..4.......4.5..1...X....X.4..4.X....2.........2.6...............2.....1....2.
.2...22X...4....6.3.12...5X4..4.......X...X.......2.............3..4...64.....1..14....6..1..1.
......34..X....46...6X..1...33..X.X1..1X...2.5..3...X2.....6..X6...5X..X........3.6.......46X.6
3..2..........2.....3.......4X...3X.......5......3....3...X..2.X.1......5....4.......X...2..5..
3......3...4......3....45...........5...2...X.....6.6...4.X..6.....4..........X.4........X.X.1.
2..2.4X.2..11.5..2.....4...4...X.4......X..X.4....464..X..2661.......2.5X..212..........5..26.X
....2...........6..4.3X...3..5.......X...1.65.1..44..6X.......1.XX...3.X.....2...5........1....
....X......6.........15.5...1.5.......X.........436.X...1......4.............1.....5..5........
........2.6...365...5....2..21.5....3..3.62.1.....5.X........41....5..3.5X.3...........4...X4..
.1...............XX............5266..3.........X.....1....2X.354....1..........6...X.........5.
........X1..3..........3.1.........1X.....3.4.....4....4..........3....66X.2.....4.6....1...X..
...1.............2.....X5............1....1....XX45.1.65..X........1.......2...4...4.XX........
......32.X......3....64....2X........6..1.....3........3.1.2.....X2X..1.1X..1.X...3.X4......2.X
3......2.....X.........5.6.53...3....1....2.........6X..63..16....144....2.X6...X..5........X.4
..6.X...3....5....4..4........2.4..X.1.........3.3..4.......6....6.2.53X....X4............51..1
4.6....1......5...1.26...36.4.3.3...4.....53......XX2.........X.....X....6.216..1......2...3.3.
5
19
10
78
17
