39
......X..X.........6...........63.......X..2.3.3..1...........
.1X.2X..3..X.............X..3.64X.1.......3.3.....X.356...XX3.
......21..4...2...6164..X..4.......2...5....2......2..........
..6..5.1X.....4..3.6..6....X1....X.4..X2...X..2......1.4X.X4..
...........X6......4..X....6...3.4.3X..X.......1...........4..
5....5..35.X..5......1...131...X......6..............5.11...4.
..3...6.4..3.....16X312..X..X....X2...5...2..X.6.....64....6..
..2............6....62.....4.4..5.12...2.......X.............5
..4.X....X5.X4X...X4..3.....462..63.X...........X....2.......3
3.2..3....3....1....2X3.3....5.4..6...X.....5.....5....1...6.X
.X.3.214...44X...X..X......2.......55..114.6.626...2.1.X2X....
.X...2......241.5.X.XX5.3.4...4X.4X....34X...3.1.43..X...4.6.2
.X..X......X......6......X..4...5.2.6..X.4............X33.....
....X.2X.............1.........4...X3X.......16...X31..3..55.5
X.X.2....2..5..XX.X..1...5......433.4X32..24.....X6.X6....X2..
2.1.4...5.56X..1...5.35...1.....1.22X..3.54..X..X.3........X.5
.15..2X5........X..635.5....14X.52.2.2...2.4.5...31..4.3.4X...
...X..3.........XX....X....X...X....4......3..5....3.4.....3..
..2X...............X2.2..X..4..3......2..14.....6X..X.....1...
....1.X..6..5X....X.1X.....5...............X..X...1.......5...
2.....44X.6..412X5....5.2..4.........3.46X...X.2...63....X31..
...X.4.3..4......XX..XX...X.....XX.........X.4.X.....5.4......
............6..2...1X.4X...........X.1.2.24.....5.X...3.14X...
.1...X..X..X..............6.45.1.....4...5...X............3X..
.4.........5.6........X....3.X44..2....X....45.........1X.....
......X..3.1..53.4......4.........1.......6.......X..21.....X.
...........X....X......3....211...XX......2......3..........3.
.1..1....5......5........2..2X.......4.........5.6....X...12X.
...1.X....5.X..X....5.......X...24X.................4......2.X
.4.....X.X3.....3.3X.......X..6X.4..3..X.X.....X6....X..X.....
1X..26X.....X..4..X2..X...X..3......X.2.X..X....3.....54......
.X.X22..X..........2.......6.2.5....X...X..2.....X..X4.2.364..
.2...X..2X.2.......3.3....2..X4....5...23..5...2X.13...6X..2..
4.5...X2...X..52.X....X.2..X...662....5..X........2..3..1.X..4
6........51..X.....3.1..3.........44......5.......4...6.6...2.
.5.X.....6X....X..X......15....5.....X..2X...5..X5....4.......
....X...4....1.X3..1...XXX..4.34.X1..4........4X36.6.6.2....X6
.3.X.............4....5...3...6.1X......1..X.X......5....3.1..
............X....X.4....2..X.X.........6X....X.6..6.3...X..4..
3
21
14
41
19
