86
X..66X62..X..4.......3.............22.XX..
.X..34...6.....X1..XX...2..235..X.....3...
X..31..XX...6.3....2....X.....X.X....5.2..
.3.....4..3.51..4...3......3....4X.2....X.
.....2.61.3246......5X..X.4......3.X.....X
6.....4.52X.X.33...3.....32...X.X3X.36....
.3.1....56....X..23X...X13.X..X5.5.1....X.
X.45.4..X.15...3..3X.5....23.........6.2.4
3..........6..341.X...X....1..X13.........
.X.X......X3.5.......35..X4...XX.X..44..5.
1..14.....2.3352...3..6..3....63.XX4...X..
...15....6.....X.X.........4........X.....
..1.634........4.X........X3X6......4.....
X6..252..X..X.X...4..X..X33X..66X4...22..2
1....5.......3.....X...6.X........44.51...
2.5...3...X....41......6..2.......X2..X...
.1533....XX...3...1.......X.X...6...4.....
........3.5X...4..X.......2.....4...X..X..
.X..1.............6......X...3..3.5......X
......1..4...3........64.2..3...4.XX.5.4..
........6X4..........X...2X.....X3........
6...1.XX.46..X............1....2..5.......
3.1...X1X3X.XX...4..X.13X..X6........5.XX.
.3...........4....2.X.X......X..226.4.....
..6X.X.5..1..6.XX6..XX.....2...X..X....15.
5..4...6.........X...3.61..1.X........5..6
...3.......2.4......5.X1.1......6...5.X.5.
..4.........64....4.....6.221....X.4...6..
...2..5X2..4X....6.X.6.6...X....4.X.61.42.
..4..........1...6..X622.X..2..4....1.....
........41....4..6.....6..X............X4X
.4X...5.....X....XX...1236.X..3....4...X..
6...41X..X.....5......X.....65....1...2.2.
.X.6...6...5......X.2..5......2..1..1.1X5.
1XX...23.X.X51X........X..X...2.6.........
...4....6.X......3..X....2X..5.1.X3....4..
3..X...X....X......2...XX..6..XX..X.......
......X.........5....3.....6...........3X.
.4...2...X4.4........1.X1X....X........52.
...43.41.2..4...4.2..1.......1.X.....1X1X.
.....3.X56.4X......5X.3.....3........1..6.
...6..........X6....2.X...........5X2..6..
...2X..........X14........X..4..X.3......1
X..X.35..X4X.X....2...X....2X..X..5..4.X2.
1........2X6.5X....6.5..X1..XXX6.X2.......
.X.33.X..X.4........X....X..6..1...X1....X
........4...3....X.6...6...X...4..2....6..
...3...X.X25...X.5X.....5X..1..........2..
.....36.2..1.3..3.....3..15..3X3.X..X6..X.
...62..4.3.1524......236.X..1......X......
33.X.X1..1...1.5...X.62...X...5.X.6..1...3
4X..6.....2.....6..X.6X4.2..X...2..6.4....
.5.2..42......4....4X..X25...5.6.4..631...
..X...3....2....X..4.3.4..6...XX..6.X.....
X12.....5...X5..33XX31.4..5.X.......12.426
1.2X4..X..1.5...X..X....5...........4.X.3X
.41.X.4...2....X.4.X......4X..36.X5X..X.4.
.X..X2XX.46.412.....X....X.X..5.....6X4.32
2..3..3......3X.15...XX4.XXX.....2.X..1..2
..5.32.1.XXX.......66...XX.X3..3..41..X6X.
6....1.2..........1X..65...6..X56.6.....43
13..X.......2....3...3X..X...22..5....X1..
...1.X..X...X......6XX..16..3.6......35...
X6X1.........X..X............5..54....6..5
.X...............X41......XX.....X5.2..3.X
.1......3.2.1.54.....5.....2X.2..3.4...21.
6..X.2...............3.2.22X.X4.....4..X..
........61XX6......X4.141..5...2.........X
314...5........6....3....61...5..11.....X.
.233..25...4..X..52X..X....2X..4.4.6......
......6....4.12.....X1..X..1.3...2....X.2.
..2.......354.2..X....X4X..X.2XX.....1..X.
X.5..66...51.X.6..4..X..X5...XX3.4...X.2.1
4.....X.12.1....2....16...1.2...X...3X....
.2...13..6..XXX4.........36..XX....2..X.2.
.1.5.4.1.5.1X.....2X.6...4...2..XX2.25....
X..3...6.....1...X......62....65.3.......1
.X2.5...X....3.....X..13.........X..5X...1
........X.2.4.4......3..2..2..3..X.X5.....
........4........X.3..X.56.X..X.X....X3X..
X.56......6.66........X6X5..5....X..2..1..
..1...1..X...X.X..11.X2.X..44..2...3..5..X
..3....3.X....1.41.XX..........45X2....4..
..11..2...1......X...2..3..1...5..2.......
1X5X3X.6............X14....4....25XX...X.6
.4...12.X..X......3.........3...X34....5..
1
24
2
42
30
