27
..X6..5......1.......
2.....4...513....5...
.....1........X..2...
..................X.X
.325.2XX...X....3X...
.X..........4..4...2.
...5................5
...X..5....2..X6....3
.....6..3.X....4.....
....................X
..3.4..5..6......X3..
.2X....1.........2...
........21.4.........
...........4.....4...
.5....2X6.14.........
.....XX.23.....X....4
......35..4..6.....3.
.5.363.1....62.4.1...
4.........X....4..14.
..6...3.........5..3.
...4.................
......3........3.....
.1.....4.......5....6
............X1.2.....
.....36..1.......1...
..1........3.4.......
62.....3......5......
7
22
2
7
2
