97
X2..X....5.......X............5...2........436....X.41..6....5.X.X
X...3.4.6244.46.........3X...1.1..5.....3X.35X2....XX......15..113
.....X..55...4....X5.232.X..2....33...X.....2...X..X..XX33....X...
.X............3..4X..X.X..X...X.1.X.1.....24..12.......X....X.....
.....5......6.....22.X.....3..5...X.....4X.1.......3.....XX...X5..
.......X.X.......X1.5...11X..X....46..X1.....4.X........X3.6X.....
...6......3..3.5...X.5...4.3.4.X12.X....4.3........X3.4.4...2..1..
16.3....X.......X.X.......3..63...1...46X..1.X.6....1X...6..34.2..
.X..5...5.1..4X3....2.......6..2....2......16...2......15.3...413.
..2...1..53..XX..13..XX4...2.2...656..1.........3.3...X6.3...6.1.X
..5..24..44...........5.....3....34.1...X2..6....2.14X.......2.26.
..6.X...6......X4..6.................X...65XX1.X1.5....21.......6.
X12........2.X2.4..6X.444X.3..2.....3..2.2224.......2.......34.5..
.......X...12..1X..........5...6......3...1642.....1.....5.....66.
1....................54...4..1..4..X.4....X.1...........X.........
4...X..X..15.......46.....43.....1.....5.X.4.X..X.X...2.......X...
...5.....X.......11....4....4.....5.........X3......X..X3.X.......
X...1.XX1.16....54X.....X..........1.3................1..1....54X.
..3...X2.X....4....X.X1.35......X...2....6.2......1......X..5.....
25X.X.3.2...4........X.X..25................1..532..........6.....
.4.1....6.1211..............54...5.....XX5.............4.....X.6..
.X....3......4.1.X............6.6.....2.64..5..3X2...2...X6...64..
...X.4..1.X...X4..X6........X.5.........3..X.....X..5..X4....42..X
..X.44..2.62..X...6.X...5....3....6.X4.5X......512......55..5..3..
5........3..X.6...4..XX...4...X3......3..1.......2.....5..X...33..
6.X....X.................4....2....4.2.2..X.1.X....63......6...2..
..1...136..X.3........X.......4.....1.X...3.2....3XX...X3..3..2...
..X..X..X6.......4...1...644.6........115X.....2X....5.XX..5X....X
........2.3.X.2.45.XXX1X.5X..5.4..1XXX2.5.4...5....X.X..X55..5....
..X.........61..6.12.6.....X.X4.......2X5X...51...X.2.....3....3..
.6..6..X4........2.2...X.X........1.X..114..XX...........X.....XX.
....X.....X...5.5.....X.65..5......4..2..X......6....X.......X..XX
.......XX...X.....1..5...5....X5...X.......16...45..5.X.1X56X..XXX
.....2.4..622...3..X.X.....26....5X.X......X.X.........3...X....1.
X.........X....4...35...2..3...1X3.XX.2......X.X........1.X..2....
......X.33..2..2.6....X112......1X..11..5.X......411.....2X.......
.X....X.2.3......5........XX6...X......X..X....X4.5X......1....X..
.....4.5...1..4.........2.436.22.X4..XX..2..X...X...........4.X.X2
.....X4X6...31.....XX..1...1.4........5....X1....3.2.5.X..34..5...
......5.......5X.5....6.....5.X.......X5.5.....X.61...4X6.....6..3
X3....2.....X......6.4........5.5.............6.4.1X.X5.........5.
15.XX.....6X2.XX.....44.6..2........X.......3.4.X.....6....166X...
....2.X........423..X..2X...4....X......X.6...43....5X.3X.....X.24
.2...4...4..3..X................5....6..5.....2..6.....6....2....2
..54...........3.....1..5X..X44..4.X.2..X4...3............61.34...
.2.6.......X32X..1....X5.3...3....21...X.2......24.1X..X...4..X..4
...X3.1.25.4.X.5..........6.......3...X..5.64.........1......X...6
...........5..........X..2....5...2..X..........5.31.....1X4.1..X.
X..X...5566.32.3.6...X....X...X........X......X.X......X.1X255...6
X..5.X...3..2.2.XX413...X....2...62...6............5............2.
.X..............6.....3...X.14........4......X3....3....43.X...3.1
1....5.....64..6..3X.5......X5...X...2.6...X...52.6..........4....
...X.......X....3.56..6...X6.................X...2.6..2.4.X.....2.
.X...X2....X......4...12..X3.4.....1...3....5X..2.........161216..
2......2.5..2X..3.X3........54X..X3X.X.46.X..3.......XX...1...4..4
5.24.....254.2...1....3..X..........6..X.......X.X.X......X..2....
..X.....XXX.....1..................6...X66.X.4......6..66X1.6.51..
....1...1.........3...............6..X.......X..32.......4..6.....
.....X.....44......5..1.24...2..........6X.....3.....4...5X6..X...
.X4..2.6.............1....5...X6...X.XX.....5......X...........1..
2.12.X663..6........2..2..3..6X..5X1......X6..1.X..4..X..31....6..
.X...64X.2.11........2.2.3.5X......6.X2..X.2X.........6...5.......
.3.....XX.X..6........X5..X..........X.............5X2.....54.36..
64.51....X...X...25.5.....5.....1...6...X.52.X....X..31.16.X.3..X.
...5.XX........5...X2......6..5...5..621.X.....3......X4.1......26
.6.......6.X.....XX61..5XX...2XX.............2...5236...X..X2..5..
....1..........64........33..5.X2......X.6................3......3
..1.2.55X6.....X.....1.X6...3..3..1X..X4X...........1244X6.5.4....
..X3...6....2....2.X..X.1..35..5......5..1...6......X16..4..3.....
...........6.6..4....X......3.......X..........4.....2..X1........
...34.5...X.5...1.X...X.........6..............4.....X..1...X....3
1.........624.X..6...X.3.2...3.X.4.....X1........X4..5.5..3....X..
....4......6......X.62.......62....6..5.1..54........X6.......1...
2......55X3.25....1..X3...2.45X6......X1..X2....6....3.2.....XX5.6
24.........3X......6.X.1X......5....X4.242...1.....2...2.....X....
2.......5..1.4....XX.X.1.X.X165.X..2.X....5..........35....X.3...1
....6.........X..XXXX.1..X..X24....4......16X6X...2.....21........
5..1....3..X...X..X.....2...31.............3.X..X4..X...22........
44X.X.......X.X..X.......4.....4X...X.......X..6.X.3.......6......
....1.64.2.......X11..............1.2...1.5....X5........2X......3
.21...X.....6..X..XXX5...........2..5.3..........X66...15........2
.....6..........X.1...X......X...6...4.....1..66...........X14.4..
..4.1.2..4..6.X..4......5.......1.1.X....5.X.X....X..6....6..36...
.62...6.X....1..X64231....1..........4..........4353XX...........5
......6.......X.3...4......5.4.3.....2.....X..X..3....3.2.X..5.X..
.X....5..X...X..1........2..........2.X2....5.2............X.XX..5
X.....X2...1...5...2X..X..........X....XXX4...3...6....X.......23.
4X.5..6X.3.X....XX13.X1...5X.X...3...............1..3.X..5..2X.61.
5...6..52.....3....6..42X...5.X..36X..5.....66..6......3...5...5.2
.XX..X.....X53.3436.....6.......1X.6.3.5...6.21.....4..........41.
..6....X.......2...X3.......X4.2..1X.1.....X...X...X1..5.......4.2
X5.X..6..X........4.....X......4...X36.2....XX..3.......2....34.34
..63X.....1.....12.4...2..4..X5X..X6..41.6.X.2X...3..6.6.5.24.....
..6X......X...6.5.........X...X..5..1.....66.2.X....X2...X..4..16.
.5......6.5.....X.5..5........41......X...X..2.6.4X....X....X..XX1
.5.....5..2......6...........X...1.....XX.X.X.3.....136...24.2....
.......X..5....1X....5..X..2...1......X4.XX......2.........2.....X
7
5
18
80
53
