99
.45.........6..3.6.2.55.5.....1.2.......2X56.....51.
4...1...3X.X.3.1.6XX.4..5...43..X.6..X...5...2..3..5
..X1.56.X......4.1X3........564.X.5....1XX.....X....
..5...4.3X6.3..X3X1.3..6.126...........X...3.....2..
....2.4........X3....X........1.2.XX..X5..2.5.......
16......65.......26.6...X..53..X..3XX.......1.5...3.
.X.......5.25.3...4X2.X5.5..1.1..6.6...21.344.5.X.5.
42..6.....XX...42.....2....2..2...26X6.X....1X.5...X
.X....1.......2..XX.2....12.X..1.2.4....26....4.55..
..1..3.6.X.X..41.5X.22.X.2X.......54X.X2.......X.3..
....62........3..........21......1...226X4..........
.4.......5.......X...X.4...3.3...XXX46.....4.5.4X..2
2.4.3.....265.........5..2...XX.X...2X.X.....13.....
..1XX.4................4.5.X...661.13..662.4......4.
......22....X.....XX.4...X..........2......15.352.4.
X52...........6XXX...6X.X.55.14.......2...3.........
.....3.X5X.3X.........X56.X......344..5.5X..5...X..1
..6..23..3X.1.3.6.X.4.4......3..4.X...3....X.X..5.X.
2.2....X..1..1...33...X...............1..X2........6
X.5.........2..5X4..1..4454...X....3.2.X..6...X54X..
..XX...X.1....5.......X....X.X....4554...5....32X..4
4.2..X....X..4.....1.....3X.6.5....4..54....5.5..X.X
.....X.1.332...X3X.X.....3.3..4..5...4.464.4...1....
6.3X3..X..62633.......X.....4..5....45.2...6.2....5X
..5..X43..2....62.........X..2.2..4..1.X.2..X2...2..
.1..X..4...123.63..5.1.5..42..1....1.....4.......X..
.1...3..X...X6...3.....6...5...41...4.....X.X.....3.
..5.......41.3.X..2.......13......44.....5....X5...6
..2..X.X....X...X2..X51........1.X.....X5..X6...6..X
.......3..X...1........4.......X2...6.....X....4....
.5.6....X.3..X.............4.X.551......6....1.3.X1.
..15.32..........X3.3X4.3..4......X..44.1..5......X.
...X4..X.....4...36.....6....2..X6.X..1.XX...5......
.514....5.2.X..X.611...1...5.X....4X.6442.X.6.4.....
X...X.......221.5.24....41..X15...4......XX..6X.X...
..5X1..X...5..X.X...4..X...6....X.2.4...32X..5....51
..5....3.1.....2..521.X4.6...1X.61........4.X...2.4.
.1..XX133X...1......X...5.5X5.32X....X...62X..1.X...
3..4..X6.3...5.....3.65..3153.3X.X....X...X...666.44
.6....5...61.1426........4.X.116.........XX.........
....3..3.63......3...5.X.........14..1X......XX4....
....3.3.54.1..X1....3.1X2..........2..........X.263.
2..256X...X213.2X4524.6.......X5164515....46.3.64..1
2.64....5X...5..6.X.3X.XX......5.X4..X6.5.X....23...
.4.2X..4.....6.4X.51.3.4..2..X...4..2.X...X.X.4.2.66
.16X366..4...2X..X.5.X1.24...X3...41..3....X.....X..
...X4.X1.3..X.....3.24...5..X....X...4X....5.......X
1.432.....2.1....5.....21..1.6..4....X.4.X....X..4..
.X.X..3X..5X...X...3.X..X..X1..........X...2.....1..
5.2X....X.3X....5X..6...3.....X....X.3...45....66...
.5......5....1......X.5..66X...........X.5..6.....1.
X.X2.X..X...53.3..652.....1....X1.2...1...3.3X.24X.X
...5X.2.X.X6...6X..X..X4.5.......6....1...X...6.4.XX
.X.5X2.52.X.2...3.....X6................1.6..XX....X
6163...X...X..6..2..X.......6...5..2....6.6.....X..2
....52..X5....62........2.....2....6.X...X......X.X.
3..6....X......6.X.X6.5.X..........54X.4X.2..4......
2.1..XX...2.X2.3...X.466..X...3.6...5XXX..34........
6...X.264..X3X3.3..4.6...X3.....X.4..45..1.2..X2..X1
...X...X.X.6.XX..2X.XX.5......6....1.3..X.XX2.1.23..
........25......31.......4....X4243.1XX4.....X.X....
4...62........3...3....51.5.6X.......4....3..2..X..3
..........X..X2...X113.X5.X.......512X........36X...
.....12.X.X...1233....X.3..34...........564X.5.6....
....6.3.31..X2.4...5...............4...X.3.5...63.36
.1.63.X6.X.5..4.........X..X1.5..22.X..15.....3.X...
.3.62.X2.....X....X...X.6..24...X1...X3.4..53.2.1X51
6.21.6....2X........11....6..6.4.1.X3X....6.1.......
.3....5.2.42...61..3....X....X4.66..665.X..4.413...3
.52.X......5X.2....X1.4X4....3.X..3.XX..23.6.6...2.X
..3..X......2455.5X..5.5.X.2..X.5X...2...2.........X
4.........4...43..4.....4..2.4..1X..XXX2X34.X533.4..
..31..2X14.X.3.62.X5.51.5..5...........4.34XX1......
........X....5..44......X.3..6.4....5..X...12...2...
.........X51...1..6...2...4X.X..X..........2X.....3X
...1.......111X..4.....X.......1....22....12.......X
...1......4.X.6...X..42..6.X...2...3X1.....2.6..X...
.6.X...11.1..X.X.................X.....2....62...5.2
...X.5......6..6.....5..6...2.X.X.1.1X2.X.5.6..X...3
....XX......X5.....X.63X.....61...4.52.4.1.......2..
.XX..6......6.....X......X....23.X.5....5...X.43X...
..21........1.6X326.6X.3.X4..X41........4.3..3512.1.
......61.2..1.5.....56.X.......6......41.X.X2..4....
.2.....X.43..6...X.5..3....X1.....4...1.3....X....1.
.X1....X...6..1.......15...6.2....54.....56X2.....2.
.6...XX.X4.X......3.X1...X.51...X..6...2..4.......2.
X.......XX.32.X...4.5..42X....42...6...X...2.6..5..X
32.2...X4.6...4.5.......1....4........4.4X..X6..44..
..1..X25.....2....X..4..........5..X5.3..314........
X..............5..X4.....4..X...X....214332X..23.6..
.6X3.2.....5..............2....3..2..XXX.2.....6....
.2.13..3.....2....X.2.....XXX4X...XX..6...6..3.X..64
X5.X...2345.1X....4...231..31.X.1.........5X1.X3....
2..4.......51X6.3.......X.4...2.6X2.32.5......5.X..X
.5...2.1X......5..X.X4..41...1..1..512..1X...XX.....
.....53...X......X6.....2.2...52....X...1.......6.6.
1X.5.6XX..6X....X4..33....3.2......3.X.X.4........3.
........563..X.....2.X..X4.X.4.1...63..41.3.XX3..1.2
......XX4...4X4.........6XX..X5..X.X..5...1.X..5112.
3
26
5
111
76
