59
..X1..3.5.22..5.
....2.X.6X..5..6
..2.....XX264..X
2..X.5.5.2.....2
.....2..........
...25....3....X.
.......6X.X.5...
.X...5........X.
..........3X.X..
5.......4.63X...
....5........1..
3.....X1....3...
..26...X......56
...3.X6..13X....
.X.....1...33...
..1......21...X.
..4X..4.......52
X....X613.......
..4X21..1...6..4
X.....5.5...33.X
............2...
....653.....6..X
X.X..X..2.......
5....11.3.X..6.6
......6.....4X..
.4...26.X.5.X..1
3..1X26....4.1..
....XX5...6...5.
3..X.6.3..X31...
.X..4..X.......6
4.2.....X.......
2...1.X..142..XX
.4..5.....X.....
..XX............
5...1..X...33..2
X.....X5..5....3
XX5X.6.6..5.X.X.
..5.........5...
...1..65.26.X3..
........2..6....
X.4X....3X5...X.
..614.....X.41..
5...X3.1..X....5
5.....6..X2.4.4.
.....152...3....
.3X.....3..1....
X44......X......
....2.........X1
1...2..X12...XX.
.1....X22.....3.
...6..X.........
..1X6....3..4...
.2X.3X..........
........2X....X.
..1..2.........X
......X.........
.3..1X1.......X.
...1.3..1...2.X5
.X.......X......
1
9
12
0
6
