25
...1....4....4..XXX...6..X61...32.22321.X...X..X.....3....5.4X.X
.........1..........6X.....X2XX...42.....4.X6..2.2....X1....4...
...1.4.4......1..5.4....5X...35................3...5...6...6..3.
XX...45.....4..2...1.X..X32.XX11.4....6..46.25....1.X..X2.......
......X.4.....6....2.X.6..X43X..3....X.........4.3..X.1.6..X..3.
3..X..2..4.5.......X.5..25....6..5.6.........5X...XX....4.......
6......45..6..1...4...XX.......X......4..2XX.....31.X...X.......
.......X4X......X33.......5....631...4.6....34........1..3.....5
..X..X....2..6.44.1...............6....X.6.....X.X2..3X.X6..4.41
.X.....6.....5.....4.X4.....13.51..X..X....X....X......1..5...X.
4X.2.5...X......3......52......1.3.5X1X..16.....X..X.6...X...2..
X......XX..6.X..........X..X..3........2...........X...5X.1..5.X
X....X1232.1.X.6...6145...X....34X..............1..1.X..5......5
.31..22.........X5...6.6....5X.....2....6.............X56....3..
..166.............5.1.1.1.X52.X.3.......13....2..6..6.....2.....
X..2..46X.X4.2.X.......X.....6...4X...X.6.13.....X....5......4.4
215..X.....................X.1XXX.....X3......6..6...5.XX...X.X6
X6.X2......X4....1..3.6...3X..2..14..2..2.54.X.....23......2X...
..X..X...X.....6.1....5X.X63X..X..3.6....4....2...X.XX........X2
.XX.......X..X1......4.6..2..414...6...1.......6..X..4....5.....
.......6........23...........3XX.5.XX...X..XX..X16X.3..X1....X6.
.X..X..6....63.415.......4....XX.X2....3.6.15..X.X.....X.5..X...
....1X..3.6X.....11...433..X....X..3...........5..6.X.X...X....3
1.1....6.X....1....6......X..XX34.........4...1...X......X.....6
.44.....X...6X..X......6.X2..43.....3...4.63X16....6..46...3..51
8
7
9
13
4
