90
..X.....6.....
...XX........X
...........2..
.X21........1.
.X.X...2X.X1..
..X...1..X....
2..X..4.......
...6..X..6X...
X..X..2.4X.X.X
.....X........
45...3........
5.......4...1.
..X...X....1..
.........6..55
1..3...1X....X
.........X..X4
....2...X..2..
...5..1..5.X1.
..X..X.2X25.2.
....2......X..
.6X6X....5X..2
.5....2..X.X..
X2...........X
XX4X.4........
......4..5.1..
X...5...X..2..
...XX.1...X.X.
...X..4..5.1..
.2.........X1.
.5..X.3.X.....
.2.X...X.3..5.
..2...X.......
...5.2........
5X.22......XX.
XXX.2....5....
X...5.......1.
..X31....4X...
.........X..5.
X6........4...
XX1..X33...X..
...X.X..6....X
4.........5...
.X6...3.54..1.
.X.....XX...1.
4....2..XX.4.6
........1.....
..X3.X.X..23.2
XX.....X1..X..
.6..4........6
X.....2.....4.
X...1......X.X
....2.X.4..5..
.5...4XX2..14.
...........X.X
......6.5.....
4..X.1..X.XX..
.X...4........
2...3X......1.
...6.X.6......
3.X.1X...6X..X
..X....2....X.
......5......4
X..X.....X....
..X...........
55.....X.X...5
..4X...1...X..
3...5654......
..X.......3X..
......X....53.
....X.......X.
...35.........
546...........
.X.5..22X...3X
2X....5....3..
X....54.3..2..
..X.........1.
1....X...X....
....4.........
X...X...6...1.
.............X
..1........X4.
..X.1.....2..6
.X.........4..
1X.41.......XX
.....X.X...X..
.6..2X3.X...42
6...3..3XX.4.X
......1X.2.X..
.2.X......X.5.
6..X2.....X.5.
8
25
11
7
7
