77
..5..X.44..X...........6
6............6....32....
...XX..6..2......X.X....
......1X.1.13.....5...X.
1.....4.2............6..
...........X.1..X...6...
...X.3..3X.3.2.....1....
...................4....
.X......X4..X.......2.4X
..6.2.....4.....X..X.6X.
X....4.5....6....6.X....
.4......5......24......2
...2.1...33.....4....3.6
X.X.XX.1.....1X........5
...XX6.......X....6.X...
5.6.....................
.2........31....X.......
.X.....6.....X...X.5....
4......3X5...6.........X
.1..1.62.....3........1.
..31..3.X..........61...
...5.X..X........X....41
.4.....5X.6.........X..X
.........3......5....63.
.1..6.....X3..4X..4..X.4
.......................X
3.4...3..........X......
.......6.5.2....6.X...X5
4..6X.4...X..X..........
4...1..2...........6...X
.X..X45.......X.........
......1X.X.X........XX2.
....6.1X.3......2.......
X4....X.4.5......X.X....
.....X6.......61........
.X...2......X..3.12....4
.............2.6...X..16
X..X.5....5...2.2....X.X
.....1.X1.......3....X..
X.2..1..4.X6.2..........
...........X........3.X.
......X........5......X.
13....6.3XX...2....X...2
.....234....5.X...66....
.X...3..X....6......63X.
..6..6.5X......6..2.....
..........4X..X......XX.
....11.......66.2.......
3.64....X......1.....X..
......2.2.5X...43.X2...3
3.....X.....5.4...X35...
X..X..1.5..........2.5..
..X122....5.5...5X2.X.X.
..4..X......1...2..X.X..
X4.....3.......3........
....2.5.6......2........
........5......1....X.2.
...1..6.65.X.4..2...XX..
......4X..3X2..XX....X..
..XX3.....4..2X.65.1....
...22X......2........4..
..........6.X....3..2..3
X..31......4........X...
5..............X.X33..4.
......X...4....5..3.....
....4...1....3.X.......X
14..1...6.2..35X..X.....
..................6....1
......3...X4X.........X6
...X..6...4..XX2........
.............6.4........
...5....X.X1...X......X.
5.....4.......XX1.4.....
....3...XX...4....X.....
.5................X.....
1...2......X........1.2.
.5..XX...4.........5....
8
14
3
13
10
