13
6X.33X...2.X3.....X41....66..X............1.6.X.........6..3.......X..X.5..XXX....46....
X............6..1.......3......X....2.....6..X.X2....X5...X.........X3X...X553...2.1....
...X.XX..6.........2..XX.2.........6.2...5.....5.34.6.X1..2X..3.6..1.3.......1.4..2.....
..4........X...XX......6......X.X..1...X..1.X6..2..X.X.............5.X.....X.X....X5..X.
.........5X.........5.2..X.4.XX.X...6.........1...X3....X..X..6..3..X.5.......X.3....4..
..X5...........2X.X..5...5...............53....43X.XX.....X4...X.....2..X3..1..1..XX....
.........5.X..3..X.....X.X...3...2....3............3.4..5...X6....2....3.......3....3..6
3..4.X...1.11........16...4..........X.X5.....X....55.6.2.....X..X..X.62..X.5....X....XX
14.X...........1........4.1........X.X......XX..1...6.X....3..5X1..X..6...5.X....51....4
361X......6.25X..561X..2.6.....66..3...X.......6..1.X..1....X.X.1...X..X..X.X......2....
............2.5.X.6....3....56.1.......5..........XX.4X..................X.423....5..X..
.X.......5.X..3..3...45.X.3....2..1.2....16.X.4.......5.2..........53.X..XXX.1..611.....
...3.......1.X.....6.6....2..2.....XX.3..5.X...4.26.3.............2.5..3...5....5.......
9
18
14
11
10
