34
..X.....624.X.X.X.XX5.X35.X2X1..X.1.X.
.35.X......6.1..X6...134.6.1.16X..6.X3
X6..62X.3..X...15...X......X.X.1....66
.3....3....3...1...X1...26XXX2.......2
.5.31..24..X...3....142..2.X2.........
....6X....X....XXX..6.5X.X2..X..X2.X64
.X.3.......4.X..424.5.X.62.X6.X..12.X.
..X62..5.4.X3..X....3.2....4X.21X....6
X......1...1.4.536....6.5X2..4..2....X
.X26..36.1.X.X..5..X.X..32.322....5.6.
.2.65.....XX4.3.63XX.3X.6.X...3.X5X.X1
.2.X.....3.....12..X...X...2.12......4
6..16....3...26.X....X.X.2X65X....XX.X
..X142X.61.X..X.X..X1X..4....4X..3...1
...X.5....5X.X..X6..6X..5.2..56....12.
.1.XX.XX6..4..6.X.62..X.2.2.X.X.X.1...
2....2.4.2.X.......X....3..55....X....
.4..6..44X..X..2..X.6...4.......5.X.6.
2...66...2.1......5....51....XX.6X.X..
1..1X5.1X1.4XX.X5...X......1X.4......X
..X.5..3X2..4..4X.X......XX43XX.X....2
.46.1...3...X.6XX..2X...XX.35...X..6..
X11...6X4....XX.XX.6.1X...X....3.XX.6.
.6.3.X....1X6.1...6X3...5X.6.X........
..5...344.1..3.XX1...........X.6.X....
342X34..3..1XX...2XX..X..X..11....5.X1
63.....XX.5X..5...X..4...X.....X6X.6..
..X2......XXX5..X.X6.4X...X..44.36...5
6.XX......X..X..4....5X........1.X46X4
.4....5.....4.....5...6..221.46.......
1...235.1...24.5X..X....44.5.6.....XX.
2.5X6X....X.X..XX2...1.....3X.X.X.....
X.....X....1..35.14..X..X..12.X..4..2.
.6.5X5.2..XX.....5.52.3....22.X2.XX.6.
2
27
12
16
12
