69
3..........
....X..X.66
.......5X..
..X..5.144.
3....1..2..
.X.X....X..
4..X...X2.3
..X....2..1
.XX..6X.X..
....14.....
.......X...
.........X.
.2.......4.
1...X....3.
.XX.3..6.XX
..5........
.XX.X...4..
..X435..2..
.......2.X.
6........X.
..3...1.XX.
.X.X....X..
.X....1....
...5....X2X
.5.3X..X..5
.....2...X.
.......46..
........1..
X..1..54...
.5..X......
......4....
X......6.4.
XX.........
.5.4.....X.
6..1...1...
.4....6....
5X.......32
...112.X...
......X..X2
6......2...
....X.6....
......X...X
......X....
..X........
....X4....1
6..6...6..5
X.5.....5..
.X.....X..6
5X.3..X.12.
X..X.......
.X.6..6..12
..3....X..5
2X..3......
6X.X......6
..X..3X24..
X.......X.2
...X.....X.
..4.X1...5.
...X...X...
...3.3X....
.X.......52
.X.........
.5.4.X4.X.X
...X...6.42
X....3..6..
.......4.X.
.....2.22X.
..3.6.....4
....5......
8
18
12
0
0
