58
5.1.....6...2.X.5.13.....2...6X.321.5
X.2..X.3X...5....5X.2.5..3X..X..2..X.
....15.4.XX.X..5.X.X..332..X..26.X..X
45X.....5X.4..5.........25XXX.X.3X52.
.....X.X.1..6X.1X.X...2.36X1..64.X2..
.............X1....1X2...56.......X22
..1....X..4X3..........6.....54.X....
..6.......X..6...4.X...4.2.3..X1X2.5.
.5.X...5...X...23..54.X......6..X6...
X.X3.X.1...X..XX...4...XX..X.X....4.5
...X.5.X..5..4.2..2......6....X3.5...
.....X.22.......XX.X.....2..........5
..X..X....3.1X....4.....X1.5....42...
.X..6.51.4.X..3X....1.......X....3..X
6..X.....X.3XX...2.X.X3..1X.52...4.6.
...X.X......1..X..X.3X1...1.X.3.6..1.
.....1......X3X1.X5.X.X...2XX........
56X....X.2X.4.3.....5.3..X...6.......
..X..X3...4..X5.X..5X4.1...X.X...X..X
X..63...X...XX............X...X....34
....4....X...4....3.......2..X....3..
.X..X..6...1.X......X..4X.......55...
1.X....2..4...4.3..X..X..1X..X..3....
........1.1...5..1....6X.2X...X4....4
X..X.54....X..23.X.X........X...6...X
....X....X..32XX.....5X..632X......6.
...X....6.X1.6....X.....X.....X.X...X
.X.....4.......1.3...1.......3X312...
.....4.X.....1.....X1.6......26.X5...
..5..6......6.2.X..1.4.2.1.XX.....X..
.....X.2.3.5....5.X....63..X....2..3.
..466.1X...1.41X.4.X...5....X..6.....
.X..3..X45.............1..X.....3..54
............366...3.......3XX...X1...
X1...1.......X6...4..X..1....1.X.41..
43...11.63.....X4..X....X.....21.....
...X..XXX.X.....2X....X..X.5X.4......
..3.1......51....X..1.........5..4...
X..3.3.X6.X...X..2......X.3....X.XX3.
..2..........X....6X...X...4X..X.....
X.X.XX....5.6....X6..............5...
5.X.4..46..X...X..651...X.3....4.4.5.
....XX...............3.X........5.XX5
....4..5...X...1X..2.5..4........X..X
.XX...6X..X64..X.X.X...1.63....X...X.
.4...5.X11...5............X.42....X6.
.......X......2.....3........5.6X....
.2...X........X..441X.X....2.X1.....X
1...4..XX...4...X52X....X....4.....41
.X.X..X1.......5..6142..2.1.....3X...
X....X.....X...X5..53....254..X.2.X5.
4....XXX..X........X...2.3..X..1.4...
.X..6...6X..3.....X5...X.1.5..1.XX.6X
.4.......4...42XX....1....X6..3X4..X.
5X.X.....X..X...XX.....62.1455...X.5.
.......4X........312...36..6.5..61...
.X.5.....X3.........5..3..X.XX.1XX.6.
...X......3......6..65....1.2.X....5X
2
7
19
41
6
