35
..1.3.1X.X1X..4X..X.
...X..X.6....X6.41X4
.3.3...4.6....4.4.X.
X..X.......5......1X
.5.....4X..XX.X...6.
X...X...XX.33.31X1..
...X4..2.41..X....X.
53X.......3......63.
.........141X..X.4..
.521..5...6...X.X...
.3...X.....2..X....2
52X2X6.4...5.2.2..X.
1.X.1.X2...5...16..5
2..5...264..XX.616..
...35.X.2.4...1245.X
5.X.X...2...X.4.3...
...1....3......131.X
3.X1.X..X.X....X1X.3
4..352........1X4..X
.....4.3........4.5.
4.52..5X..2..66..X..
X...2245.34.4......X
X.XXX22..X..2....31.
.XX...6.X5X1..3X2...
....3.....X.2..4...X
..6.3..5.5.XX5..3...
..6......42.......X2
.65...6...5X...4.4X.
.X........2.2.1..X.6
..4.3....31..14..2.6
5.65..5..5.X2..1.4.4
2.4.X2......64X....X
....61X.X31.X.....5.
1..4..5..3..X.......
.X.X.36.X6....3.2.2.
3
30
13
17
1
