55
X...X.....X......4.1...1....1X........X1.1.X....3.XX.....4.XX5............
3..X...2......X.4...X.X....5.X.X....614.X.X........3.4..6...4...X.44..X365
1....51...X.6....X....6..13..2...X..1.............X.....X..4.X.X.4....X...
66......6..4......XX.4..65..........6.5..X......6X3..........1.6.3......1.
..3.4.3.X.42...14.............6X....X..X..X1.......6...46...X16.X.....X5.1
........6..234.11.X.4...........5.......X..5....4...2..6.4..13..X..1...X..
X...5..11...5X...1.5......X................26......X2..X......1........X34
.XX.1...2.3....1.1..........X........2..224...XX...5.....................X
........4..23......4........4X.3....X.............X..X4.X.X..5....X6.X.X..
3X..X....X....X3...5..3...X1.3....1X..2...3...2.2..1..2.........2.2..X...5
.1X.......3.X.442.6.6...4.3....2...4...X.X..2....5.5X..5...3.X..3..X......
.3X2...X..X..X..2.1..............4..X..1......2.X4.3.X...X.5.....42.6.5...
5...X3.....1X.....X.6........3...4...X....6.2....3X....4...X.....X..X.....
.XX.2.........X..X3....X.X....3....X...6X..2.5..35....3..11.6....X.43..1.4
.......66..................14..4..4......3.X.X..X.4.....4.............23..
5X..X2.....5..1.X6.5...2X1..X.1...........X3.....................6.6....2X
122.....X..X....3..2....2...3.X.....XX3X..............6XX..........3...13.
...5.3.X....1.X.X...4.5.63.......X....X.....6.X..........13.X.4.X.X......6
...1.....X.32X..6...XX.X......2.......6....24.X.X2XX3.45X.X5.2...1........
...4.1.....X..4X1..5..2.X..6.....5....3.....X...........4.................
44....6...4X......5..1....1..5X...6.....XX.X.5.X.............XX...XX.X64..
...........5...............X...1...55..X......XX.....2.......6..4.5.4....6
2.....X6...........1...X.X6...6......4.61...X55X.X.X.......X...2..5....X5.
......XX..........21.......4.XX..4...4XX.X...X.X4226X.5...3..6............
.X5....4.6.4.....2X......4..X.6..X............34..5...X.X....3........X...
5.X32..X.3.X.......322........62X1..5.XXX.......X..5.4.35...2213..4.....X.
45...4...........6.....X..5....3..2.........4...666.4..X..33.X1.....X1.1..
..14.X........4..52...4..X4....X54.61.4......1.X5....1.5.....X..21.X...X.6
.4.X..5..6..45.........XX1.....2....3.....X.XX....5.3.........X.3......2..
...X5.........2X24....1X.......1...X.X........X.X...4....X.X..X...5..41.25
..4.33...31............1.......34..2..2....6.661.X.....5...4..2....3XX..1.
...X...55.6........3....6.5...6..X..X5.X..3.......X.2..32.2..5...5......6.
XX......3...X..1.2.....6..2.................2X....6......6......XX......4.
.43..1.6.2...5......X.4......X...............1...X.....3.4..X4...2.2X.2.6X
X...2...X...........1X2..2...X........3..X..4..X61......4...1X..3....2....
......4...4..5.453.....XX.......6.X.6....1.2.1.6.........XX2........4...X.
.1X.X1X..5.5...5...5.4.....X.2.6.....2.....6.16..X...X..X.............63..
56......36.51..X2...X..X....5......6.......................XX......X.XXX..
....4X...3..........X.2X......X.51...XX6.X..........4X....4.223....3..X...
...X.34..X...1....4....X.41....1X.5.........2...............1....62..3..X.
....61...X.......5.3......3..6...1...4...X..XX2...X4.X....3........X..6...
..X..X..4.X.....5....X...X.5......4...1..4...5.3......51......XX..X1......
...X....2........34.X...6...4............44...3..X56.3...62....24.....X...
3........X..3.X.2...X3....1X......XX....X...46......1.16.5....3.....3...XX
..X.XX..5...6.....3.X5....X..X............5.X6...2.X66..3.X6.....X..1...X2
.X...4.4.XX..33.......6...4.2.X1........5.2.......X.3......XX....6...1...5
1.....2...XX.....1....X..23...6...XX6.X...2....X..5...3.....X1.5X....5X.61
.X....42...X.X1X.X1...5......X2....4....X.........5.6.......3.X.......3.6.
.X............1....X..............3.33...1.....53..X..XX.....5........X...
...X.X.3..52.3.....X1.......3.......2.4......11.X...3.......66.....X5...52
....X4....X.....1X...X.....5X.......X5......3X2..52......X22..XX5..5..1..3
.........X.......52..6.......5........2..X..3X...5X....2...45..4....5..6..
X6.X..........2.....X..XX.X3......34....4.1.1...X1.....4.....4.62.......6X
...X...X5.1.....X52..3XX...5X........4.......1.........1.....42....1.....5
.3..XX51.....3......X..X....63..X2..6.6..2XX..X..3..X.X1..X.1............X
2
7
11
57
20
