17
..2......41.23..5......533.....2..5....1...51...
....5.4X1...34...646..232.1.55.....1...X......6.
...2......2....3...1..X.....436..51..4.6.3....52
.X..3.432.6.....3..6.4..5......................X
.3.........45..2.....2611...24..3..4...X....5...
62..2....5..................6..4.....5......5.X.
X.X.2........3.6....1.X...........6.4.14..5...64
...6.......4....445...3....65.....23....1......1
.X6....6...1X.4.........4.1...X.4..2..1.X.4....X
..32.2.....55..........1....X..1.6..4.X.6.5..6.4
1.......4.....5....1.6.4.2....4.2.X.32.6..X5....
..4.3.......3....3.15.....3...2.5.....3..4..6...
1XX4....3.5.2.........X...4.4..46..4.....1...1..
4...6.......6......X.......3X6...4..........23..
...1.45..X5.........5.2....6..6....31...16....3.
.1...4X3.........4...6.2X...6..6....1....X......
..2...42..X...............X..4..XX..3..36.X.6...
6
27
10
11
7
