86
X.......X........2X..5..X.45....X3.....65.......
..5....1X..225.X.6.5X..41..X..X62.4...4...3.....
....X..1....5.X....X1.542.31.X3X...2........X.4.
...3........5.......X.....4...6...4.3....1X..6.X
...1....33X....4.XX1..5...1..4.4.5...X4...2....6
1.1..X....X..6..5.........4.....X........2....3.
5X.X.2.....................5...2.........X....5.
...X..3.1.X.X..5..........X.X.5.........4.....3.
..........X....X...X...X4........2.........6....
53.16...1.5..X..4.2..........5...3....4...X.X...
XX....41........46..2...X.......5X..1....4...X..
1.2.......5..X...........6.............32......3
.......4..6X......634....3X.2....4..361..63..2.X
.3..513.....2........56...X.6........X..........
...........X..........X.2......1.1X.X...4....6..
4...5.5...........X.......43.....1.........X....
...X.2.6.X..6.3.X4.2X...X....5.........3........
...3..1.54.......X.....X6..4.....2X..6...1.X..1.
.13..4..4.......1......3.....1...6.X.2.54.66....
3.....23.5...516..X.13.5.5.6......3......3......
.................2..X..4.X....X...XX.1X..5.33...
.2X....X56......42.51.......X.....X.3.....1.....
...3.5....4........X.4X.1.....X3.6..X....3..64X.
X...1X..X.....63...43...........3...XX.2X..X.4..
......3.....6..3..3......XX.X........X.......4..
..51.....X.51.4....X.....X.........X.6.....4....
X.X.......X......4.1..42..2.X1....X.5.......5...
.......2...3....1...5.X..2X....4.........X...4X.
...6.1..X...3X.........X3X4.........2..2.6X.X3..
..6.......5.X.1..X..X.........X..X......X.X.X.X.
.5..2.3....X....11....2...X.........53X....X.X63
2...6X.4.............36....X.33.......2..442..4.
...XXX.1.X6.X....5..........X.....X.............
533.......X....6....2X53X.5..1.4.X......51X.26..
..X6...2.XX....X..3....4.....X.2X..35...22.....X
..4.4....2.........5..3.4X......654...3..5...3.6
..413.X.1.....XX.....3..3.1.2...3.4...3.X.....66
....X..1..31....X1...X......XX....X.....XX......
.X.....X.X62.1..X.........3......5..3....2...3.2
3...26.....2..55.6..2..X..1....6......1...X.6.6.
.....X.2..XX.1...4.X...3.6.....46X.X64....4X..X5
3......X.X.6...2X..X...55X....16....4.....43....
6......3X4...........X...4......6............6..
X...X3X2.1.5662X..X4...X5.X...........4...3.....
X......X.6.42.....444........5...1X.....11.5....
..X......X2..15....3..............5.X5X.........
...4X6......2.3...1X3...5..X...XX...2....554....
.....X.1.3.....3.....223..5..2X.X...2...X2......
.X.4.....4....X.4X........XX.4.3..1.......3..X..
5.3X............1.X....X.4..12.4.......3....4..X
.X..6...X6.1...2.....X.X...........X.....2....24
.....21.3.6.....1..X..X.6....5.....44..X........
..............X1...X...X...5..6....X1.........5X
...5...6X........X3....5.1.....X5....X.......1..
...4..1...1.X.6..X............54..44X...........
.4..5..3.....3..5..X15..X....X....4.....3.......
..4...5.X..X.........46.1.65.......21..........X
.6.4.1X.....5....2...6.X5X.......23....X.......X
.X.5....3.2..1X.....X.1......1.XXX2......3X.....
...6.5......3...........X......1...X21X..5.1.6..
......1........X13.....4X.......................
...6......2...1X...X..X.5..2...6..6.4..6...XX...
...........5..6.X..2......4........4....4......5
...6..3.4.X5.36.......X...X...3.4.4X....X.X.....
.4.2...X2X..2..6.4.....45..X2X1...6........X..X.
5......X4...46.6....1......1.X...6.1..2.XX......
....X3...X.X1...1.....2...1..X56...X..6X...2..4X
................X...441.....2.........X...5..6..
...1X..X.1...4...3..X362.5..X1.3..55....1...63..
..2.X..5X2..X.....2.....X..........X....616.....
.3....2...6.1..................6.5.......5..5...
X.XX....2.5...55X.X.........XX...6....6..5X1X.X.
......6..3.X..X26X......3......X..X....1..X..2..
...1...X.X...6...X......2.24..X...X2...XX6.54.5.
6.34X...3XX........X..1.X2....6...3..X....6.....
.4.....6.13..23X....3.X3X6..X.66.5..23..X5.....X
....X5.X..6.3.4...2...4X.....X......6X.....4XX.6
........X.3.X....5X.X........1X.6.1X........2...
X.6..............3.6.....X...3....6.X3.......X..
2..22..2.62.2X.....563........6.....36.....3..X.
..XX....4...2.6..5X......X2.X...X5X..........X.4
....X.4.X.X5.........X....X.....X......5.......6
..5.....5....1..1...X.6.........5....24.X4....5.
X....5.6.X.......3.X.4.X.1X6.......5X..X5X2.....
...5.4...5.X.......X3..X....X......X.....6....X.
............5.....1..2.236...45.4.3..X..13...14.
3
14
12
34
17
