51
X.................X...X......16..2.6..X....
562.6........1...5.......3......3X.2....4X2
....5.X.6..2..........X..1.34......X..3..5.
.6...4.61......3.2...2.6...2.........13....
..3..X.4...43....1X.5.5.3...3.....2.......X
..X.1X6.....34...6...4..4.X3.2...11...X.1..
...54....34.2........5.1..X3...1135.2X...X.
..........1...5.........X.4..4..4.1.5..3...
...X..2.....5.....2.X..1.X1.2X2X.5....6.X..
..XX.....6..X...14X....4....3.4.X6.2....3..
.5.................1...4.5.2.1...5.3.3..3..
.....4...4.3...3..36X...........1........5.
....1.2.5.......21.3X....4.........3....14.
.33..6....X...4...5....X3..5...1...451..13.
.3.4.....X2......14......1..6...522..2....5
...X...........4...2....X.14...3.......4..6
X.41...3......1....XX...3....2........6....
XX...6....4............2....4..XX6...6X....
X.1.X.6..X..2X..6XX3X...4........3.....1...
....5........2.......5.1.X5X........1...2..
.......6......1...53.51....1............X.X
.463.....X..521..........X.......2..X..5..4
..6......1..X.3..4.3..X......1...X...2.....
.X...X....X4......4......1.X5X21.......11X.
36.3...5.6...X...3165X62........5....5....1
...X........X..2..46......5...2..........X.
.2.....2...........X...21.5...X...2....6...
.X3X.......4.....X.....X...........23.5...X
.1...6....3...2.2..1.4.6..6..3.......6.....
.4..2...6.1....63.X....3.....X2...2X.....5.
...2.62......X..X....X.5...2......64..5.X..
..64..13.X.3.2.4....X1..X.X.X..6...2.3.33..
...1.....4.....6.2..X..5......X...2.5...4..
..X2..1X.22.4..X....51.1...6.5..4.6.X......
4.....3...54..X..32542363.X....4....4..1.3.
..3......61.........3....5..............3..
3...X.1.......X..........5......532........
....3..1.2..X.X...16.....6X.5.....6........
.........X.4....1....2X..........6...4.....
2.......5....45..1....56..2X..6...X....X6..
..24....X.....1....5....6.1....XX.X...6....
X1...5X..6...X3.2.....X11...6.......2..X...
.2......6..X64X2.55X....X...X...3..4..46...
.X.6...4.4..6...1..4....4....61....1.....1.
.........2.6..242............4..1......6X..
...X........X5...............3.2..X2..6..5.
6.1X.......3.........5...2...6X.........5..
....X..X...612..4.....65.....6...2.323.4...
......5......3...4.2...1.5......6......6..4
...14..64......3....X5.2...4X........3.....
.......3.............5..............4.4....
3
8
3
46
22
