87
.....5....X.6........2.X..
.......2....4.....3.3...4.
.....5.......X....5X...1..
.....X...3..1.4.....5.1...
.5.........6.2.X..1.4....5
6X..3.........6........X..
.......3.........6...2....
.5....5.XX...2..3.....4X..
...4.1.3.5.....3..X..4....
66..X.6.3442.2..1....52..2
24....33.....64.6X......5.
.3.6X...........4...X.....
.....32..11......6...5X...
.3.X.1..1X3......643..1...
43.141........1.......3...
4..3.......1.......5....4.
..4.......4....6....4.161.
..4..6........X..6..3X....
3.61............1.......43
.1..2..24.....X.......3X.6
33....3.11....X....3.XX25.
.....6....2.6X.X...3...4.2
..2................65.5...
1...X1.....2..6..622....2.
...........6..3.1..X...X4.
.....11....X..1...5.X...4.
.456....X.....5X.....6...4
....4X...........X1.......
25......3X.......4..X1...5
...........X..............
...5...1.....1............
.......6...4......X....42.
.....X3...............1.1.
....63154.X....5..........
.X.............X.5........
......34........X1...3...1
.1..1...4.2.4..3...X......
.......4....521..2.X......
..X616XX.....X.225.6..X4..
.4..2..X..X3...1...1.....6
....X.....231.....4.X5....
.5..X...X..4..1..X....1X..
....1......2X.6.1.......3.
.X...43...4.....X.6......4
..2.5.42..36...4..6.......
.......X....X..1.....3X...
..........6...2.2........3
......34...3.5.3.32..4.X..
3X.3....X.....X12....6....
.2....1..2...4..6....43...
..3.24X.4..2..........2.X.
4....X....................
2....4..4...3..2.5........
.41X.X.......X..X......3..
.....1..2.......2...1.....
..1.12.4...31...4...65...6
.41.X..23....1...X.....6..
.15.44...114.....3...5.X..
..4..15..21.1.3.6.........
.........6.....X.....5...4
5...43.45.X.64....6..5....
..4.4X4.X...43...45.......
.........X....XX...2.51..6
....1...52..X.....X....4..
..X...5....2.............X
...5...5..6.3...........1.
...6......X4...3...4X..2.1
......3....X.X.......X....
.....4...24X.152.6..4....6
4.5.2X2.132.1...3..6..64..
5.....3.........X..6.6.5..
..2.....2233.......5..X254
.X..XX..42.2651..3X.......
64.X..12...3X.......6...6.
..34.....4..X..6..X..6....
.53X..5...6.1..3.....X....
45......5...X........1....
.4....3.2..............6..
3...6......X..1.4..5..4...
.3..5X.32........5.....5..
.1...2.X....X.1..1........
1....4..1...X...24....6...
..2...22.....X.231........
.X4....2....1.....6...XX.4
....X..5.....24..54.......
....6.51....55...3..X66.4.
....31.....2............6.
9
3
10
15
17
