69
.1........XX.4.3..5.5.1..X.53..XX..........1..6....6..221.2...6.......6.6
5.....4.....3..3........2351..X1.156.X36X....51..X4154..3....X.........5X
..234524.......1...4.....665........4.3..2.......1.......6X2.4.X4.6...6..
X..X.X...2.X52..X...X..5...46X..65.2...2....X....3.5...............3...X.
..6.3...X.1....24.6....X.....X13.6..X...6...1...X6.3........26.....X....4
.....X....3..5..42...1.5...53...2X......4...2....4X..33...X.....2...215..
..2..2....X.4.......X........323....4.1..66..X3....X.5.X3.6...6...3.X...6
.3.X4...5.X...X..2...4....43X6...X4..........X.53.............3.3.2......
.X..1.....X.3.....X...622....3....2.3...5.1.....13...6.6X...36...........
...X2.....X..5.3........X.32......X.1...5....3..........X......1.........
X6..X2.2....2..3....4......3.........1...XX6..25..X..X..........X.3....6X
.5.....4...X.16...3.6...6....X2........2.XX25.42X....2.......1.X.2...5..2
..2...6.......X1...3X.1.........6..X.5.5.11X.1.1..346.....2..X...........
.....4.X.5..4.X...2.....2.1..X.4...X..63....1X....1.3..6X....5..21X.4...1
4.X....6.X.2......1..3...........X.....6...42.6..6......X.254....X344.X..
..X6...421.5.2....4...45.4.1...2..4..2...5..6..6.6.1..6..X4.1.6.22...5...
......4...455...X......36..63.2X6X..45..44.......3.XX3........X....3..64.
.X......13....63.....X....X.....2......1..............2....6....1.....X..
4.3...4..........1.X...X.X...53.5............1.1.4.235.6...X..X5...X...1.
...........X4.5....X......2..X..25.X......3.......X.....1..36..X.....4.X.
....21.42X.....X...64....12..416..X.X..2.......6.3.1..24X.....3.2.....2.1
X4....2..3....2.....5X5...62..5552...1..2XX....444..41..3...2.1......56..
......3...X.23......46..1.1.......4..3............1.2......61..1X6X.6..5.
4..21..36...61..3....3X.23.X254.......3..X.......X54..6.....1........55..
.X54.1.3..5.........2.....1.6....X.2....2X.62.......X63.4..X5.X...3X45.2.
.....653.X.3..1.5..3.2......X.55.......1........X1....2..1...3........6.6
124.6...X2.....3.6...6.....1......66..1.......1..4.654....5.145..........
..4X6.4......X..6.X..6..1...35.5......12....X.3.....13..1..1.6.........2.
...2..6.....4.2.X....5.....X.26..X...1.4...4..........4.3.2X.2.51......6.
.........66.4..6.4.....6.......6...4X........3.....6.........1..5.....X..
.........6....4...11....6...XX...64...........6......6.X........6..4....3
X......X..X...4.1.....X.12.6.3...X2...5X5X...26X.........6..X...4.....4..
3X.....X..5....5..2.....1.3.5..X..164......X....5..3......1....52........
2X.....2X.X.....6....2.1......X....X.X.X54.41.6.2...1....4.6........X4X..
....3...5.X.1.62.4..X.....1X.....3..1..X612...1.1......4X...X1.4........4
.........4...2....X.......1............1656....3..6..X1.4X2..X51.X.......
....4........23.......2.X.........X...4.52.5....4...4X.2.3..6..6....2..3.
221..6.1.....6..44...4...3..1X....1.......X.3..1..65.....64..X.664.3....X
....X......6........3.6X5....254..5.........64...36.....X6.6XX........2.2
...5.6....2.55.1..2X...2...61...5.1.21.......5.X........X.4........4.45.6
..2.1..........26......65..4.......13.1...3....4............121..X...X52.
.2...2.4..2.....5.3.X...6............6..X...1..4....2.453....2........2.6
X..4....6.....343X5..5.2..X...3....XX5..4.4.X....X.2..X2......XX.....X...
4...11...251...4.X25.3..62.....1...3.6X6625........4..........5.355..1..3
....5...4..1..16...1..X.1X..X...........1.44...45.....X.X31....3.1.6..4..
3X63...6.....2.6....4.5.X14....6.262..4.116.1........1......X3.52..6..X.3
.32...4.............5322......66.X..62X..2....4..X.4.......X......3....X.
...42.5..3......1......6.....X...3.......6...2.1....5...........22.3X6..4
..6..15....32....1..X6.6.X.X3....435X6..X.3..61X...1..X...2.........X.X..
..3....X.1.6........4.........1...........1X..43.......2XX....146..55..52
..43X.615...3..XX..6...X.....6....4.....X5...X.6.X...2....52.4.23.....3..
6.X..3...54.4...6...54.1.....23X..........X.3.....4...6..X.......1X.43...
42...1...2......45..X.11X3......X....65....6.....6.....6...X.53........51
...X..X.36..64...X...4...516X......6...X....X..16...53..X..312.2.........
1..6X..2..23.41..3.1.X..2..11.....43...16.4.3.X...X..............11.21453
6.....3X..4.4254...2.26...6......6.XX...24.....1X........X4..16.2..1..3..
1..3...X.43.X.X36....56X.116.2X5.361XX...X........3.........2.1....46.6..
.42..X.X..X.1..1...1.64.X....3X..3.X1....X...45.4.....3.........31.X....X
X.1.....21.25..........1.26.6..2...5.X..X.4X.......66.2.44....3X......X..
.X.23...2....3...X3.1..3...1......X.4..X...X....6..4......3X...13..3..X..
..X4...6.....4...3..5.114..2.2..3...4.4....2.5.3..X....3.X.X..X1X.5..4...
..1.1.......46........65...2........4..1.....6..3.4..4...145...6.2.3...4.
...X..53.2.2.31..X.24.32.6.1.....63........X....................4......2.
.2....2...2......X6.3..5..X.2.....3.1.....25.....1.....25.3....2...X.64..
...6........2......5.X1...464....4661....X1..3........4.55..1.51.....5..X
.1.5XX.....2.2...3.....X....5....XX.4.X...1....2.....5.......2X.3.X.....6
................4.X6...X...1....262511...X4....632..4.....4.1..1.64X..14.
.....464...5.2...6......4X.......61..4.X..25..X.........6.55...2X...5623.
X.3......3...4....5..3566.1...........2X.3X...3...........65..5......1..X
7
24
10
40
4
