17
.51...45...16X........6......11.
...6..X6.....5........3X....4.5.
.X346.15.X...6.6.1....5X4...X..X
24...3X...4..X1...X5X....5.....6
X........4.....5..XX.41..X6.X..4
6..X161....X4...4...4.X.X..2..X.
.XX1..4..3.3..X..6X.2......1.XX.
.2.X..5....1.X..X4.32...1.....6.
22.5.4X.5.XX.....XX....3.X.6...4
..XX6.31.....X.2.25156......X.6.
3.........33.154..1.X2..14......
X..64X1....XX.XX..X3........4.X.
X1........X....5...........3...5
X..1...5...6...6..1...X324......
....X52....X..54...X....XX4....X
3....6...2..X1....2......3XX.15.
X..X.4...X66..2.4....X.6.1.62...
2
8
13
2
3
