97
646..2.....31...413..351.1....3.6.X..2....3......1.X....2.4..6X..X..X3.....X.
1.62...1X.1..42X2.X.1......6....X...1..45......136.1......51X1..4X..X.....6..
..5....5...5.........2.14...3.24......4....1..35....54........6....6..6.X..26
.....1..2.3...X..1........2.....1.6.....23.3...X..2....4.5X2....4..6....5.X..
.4.5.....456..6.X..X..6...X25.....X4.6............4.....1..............X..3..
X5..4.4.63....X.....3.533...52X14...X.....3....4....3...X6..1.25..X..5..1....
..6....X3...641....1.23....6......4...1....6....3.....421..6..5.3........24..
............6...63.X...115..2......5...........41.4...4.3.36X...2...4..35....
..X....511..............1.X.3.X2.........1..5.2......3....3..35..............
2..3...X2X2.....6................3.........X.....5...X..1.4.4......6..1XX3..2
X....X463.....3...X66......4...5X.4....4.4...........6...6X..51....1.3.....22
5....4.....24...........5......523....1..1...62..51.........2...4....X.....X.
3...XX..5....4....3X2.............5.6..X........4..4X....5.4.5...3...35..6..2
....5...........4.....25X..24..........5....X........X........3.....4....3...
.5.X1..X......33.............23.6...4..........X.....3...............2.32....
....X..1...6....4....1.6.......X..1....4........642..452..4..4....5....X..3..
.......X2....2.3..X..5..........3.1.2X45.5.............3...2.2....13.4....X.X
..33...45...4.1.2.6.35.......2.2.3...555.2......3.6....X...6......X3........6
41...5..2..X.34X....3.2...............2X..253...X6.......4............663....
..4..3..36..5..1.3..3....X.3X...X.1.........4.5..6.X3.4.......6..3.....513X.X
..23.4.......54.4.2......3.X2....63.4.6...X......X.4236..1...3....5.5.....X.5
...6.....6.15.....X..6..X..6..5....53.11....5..4.....1...3.....X.5.1X..363...
...4...22.....33.1X...34..554..4...3....X.X.42.3.......4..3.........X..X..2..
X6..614.....3...5...3....2.....1.X.............2....3.3..5.X.....3..X.5.X..3.
.55...........12...1.6.X.X..5...X4.5X...3...4...........X.2X4.......X2.....3.
62....1.356...X...5..4.......23..4X..6........54....26.4.4......4..2..11....3
632....4.2.1.....X....6....5..45...54....2.5............4........3X..........
41....225.4.6..3...X...4.....5.....4.2...3.5.11554..331XX.X.6..6.............
.X.....33.6.43....6.....66.........X1.....46...3.3.....3...5...5.......4..X..
.....X..24.53....................XX3....5.......6.......6..33.246.......13...
4.56..6X........X.........5..X3...13.........5.5.6....X....6.322..5..4...3.2.
....2.......1...3........26.5..4.........4.....2..2...3...3...X..3.........6.
2....3...116.....31...1....132.X..5...3.X.....1..55.6.63..4....3..3..X.26....
.............4.6...X.4....6.6.56......4......4..2....23...6........54.....X..
.....4.343........5.X62.5X.3...X5......X...3...X44...5...1....4.2...1.....1..
.....X4X....2..1...34.X2X......4.......X..1.5..X.3.X....5.X....56.1.3....2..5
.26X..2..5.........X..5X.56.................X.X...XX..6....X...X.....1.2...4.
.64....6..32...3.1X.3...........X..5....1.....463.66...........2.5.....4X....
........4.........5.3.........3...5..........6........3...1...1.X......4..X.1
51.....4.....X..X.....................4......1..21......1...X.6........366..3
......1.1..6X...1.....3.2.2...X..3...4.4....44..1..3..X.1..............41.X..
...6.6....X.......1.5......6..1........5..2...26.X..2...6....X..X....62X.....
5...6.2..6..............X.....2.5..4.4....3.........3.....1.X.1X.............
..X5....5..X.32.3........4.6.6X.4......54..6....X....51.X.........3.......5..
....5.....635.3.2.....X...35.6.5.....6...1.X...........X..2.....XX...4...X...
1..X6.5.....3....2..........1X.4..2X3.1......6...1.3...2.X..6...........X..X.
..3X5.....5...1...X....2......X.....6......X5.6..246..163..1.6.51.....1..455.
4..X3...X....X4.5......4...X......X3.1.6X5.544..............3..X.............
.....6..X...5...3......6........4.1.2.6...2X.44......X....36..XX.........5...
..124...X.5...3...X11.26...4..26.1.4.3..X..1.3.......66....4X...3....16..54.2
X.6.....334X.1....22X.6.2..3.......44.3...15X...3.....25.X..............1.1..
........1.....6......3..3..1....1..1.35.2..2.1.5..3........X.4....4.X..X5....
.3...2.5..2..3...5......32.....6..........3.......2....4445..5.5....X.6......
61.......3...6..1.............X......2..2X......4.2.5X...5.1.....51......1.X.
..X........2....1...5..6....35X....X..5....1..4..........4.4.......6...5..3.3
526.56...3.3...5..5.43.....5...3...X.1.X5........X.....1................1.1..
..1....6...5..54..1...3....X...3..1..62...6...3..1.............3.....1...45..
....X......4.......22...6.2...X.11.2..1..2.X.2....4.2...6.2........1......1..
4.1..X.52......54.3...5261....25.2..3.....X..3...61.13......X...53.....54..X.
.5...2..2...1......X5...16....53..6.....1......5.5..54..5.3.6.1...5.15..6..64
.6..X.....1...1.........................3.3....6.......1.....X.6.....1...X...
.3....5.4.1.2.....34.....X.5...4....2..6..14.14........3.6............2......
6..................4......6...1............3.X.....2..5.6X..2............XX..
...5....3.....2..66...6...2...5....32.....................5.4..54..6..6......
...6..35.X...5..X...26X6.1.14.5.....35...5.........4....X2.55.5......13..162X
.....45.2.6.135..2...5............26.....X...5X.....6..6.1...XX..X..........4
.31...X.6.....3...X..5.X.1......2.6..3...216.2.........2..2.62X...1.......4..
.........43...X.3.....2.............4.....4...56........6.....3X..6.34.3..22.
.X.......X6.5...1.1..63...6X.X........6..2..3....2.336.........5.5........321
4...2...4................1...3.4.5....5......15..6.211.2.........1.......2...
.52..5..........3.X.......6....X.....4.....4655..X...5.X...1X4..X.........X..
...X111..6.5..15....X...5..4X1..2..........4..6..3.....44........2XX.1.....4.
...52...3.5..13.4..............355....3....X........3......511.6..3.2......2X
........4.5....25...43..X26.5..........6.6...33.2.31................X...X....
4.........X46.6..........X1.252..3..16.......62............................X.
.4..2..4...4X......1....6...34...66..2..1......4.6.3.....1..255.........6....
....5.........541.43.....1.6.15......X156........3...4.X.6.........5..X55....
....6...X........X6.2..3.......1...162........431.X3...4.......5......2.6...X
......1..5.X.........31......2.....X.....3..3.1...3.X......6.X.5.....6.3.56..
.....X....6......6.3......134....4......6.4..1..1....15...3..1X6......511.525
...6..5..3......1......4.2....4..21....2..64........2.....6......6..X.3X5....
..X..4....6...6.....6...1..6..X......422X......5..1.1...X4.............5X....
...61.......X.X.3...3..X3...11....6.....6....61.1..3X.....5251.....15..4.6X.6
.....4....5X....15......62...3.5..3..3......1X...35.X........X6.64........X..
....4.2..5.......................6...........4...6...2............5...X....X.
..3.........4X.2........14...........6....4..1.5.6X..X.........653.X16.3.....
.1......2.....2..6.....X.........1.X.X.1X..4..1.66...6........1.....2........
14.56X.3..56.5........4.314.6.....X6...34....3....X......6...5.....3X...32..1
......3X.26.2.4..36441..X..X6X...6.....1..54X4.5.1.X....3.X.4.X......2....5.6
....6....6...1....55.......2...6.....X..6.....2...1.4...X.X.6.6.X........X..6
......5.3..X..5....5....X.XX...............1X..X.4....2..4...53.........5.24.
....22.X.X......2..21.2.......23X....42...4....43..3....4X............6.2....
2..31....5.X3....4.X.3.....X4.4...X...X6......X..1....4....435.....3.......1.
......6.4.X......X2..4X4...5.1........X...25.3X...X..243.......3.........224.
.53.24........X...........6....5...4...5..2.25.152X...X3........4.....4..1.42
6.3..24..5.6..3.X......3........3.66.6..4.....3.................X.X...1......
.....3......5.......1.66.X.X6.....X...1...X.....X6.64........2.......3.......
8
30
7
184
65
