52
2......1.............3...2........X..6......1.....64....3.........3....2
..5......6.X..5.2.......5.X......6....36X5............43.......2...3..1.
.52.56....1........6..X...5.....4X4......3.....XX......345..X...5...3..X
......54............3....X...1.......1.5...X..6........4.4..3X..1.1.6.62
....X4...4..............6....6...........6.........6..2...3...X.3..6142.
..2..2...2...5...4..6......22.5..X.3.X...4.......16..6X.....X........X..
..6.......3........6...3543......3.....6..........X.....3...2.X662.456..
...X46...5...3..16...2..X5...3.....X656.X...3X5X1.6.X1.....6..56X.X..3..
.1.....56....1..44.4..X..66...5.1..............51.....X.............1..X
2X.3321........2...4X.2...........X.1.5.2XX.1.....45.3.1..2.X....6...X.X
6...3.......45................24.....6..........5.......6X225...3.34X.X.
....66.....6.4......X........4..1..4..2...1..55.3.2......3..4....XX..15.
.55..5..3.6...3.5..........5....X.5.14......................41...1.51...
..X......1.2X.....XX..X..5..3......6..2.........X4....4...3X.6.1........
.4......5.X6..61.4XX...54...........441.....2X3.X....3.6....6.5..6.....2
..4.......4....45.65.............3.3.2.....X......2....4........1....6..
.X14.........4..4X......X.................22.X4...3..2...2.4........4.2.
6.15.....3.411.....2X.....2.........4.X........46..X..45..2.X........5X5
.2.6.124.X.1..2...26....2.3....X..1...2X2...2..6.....6..6...3.........33
.3........X........6.........3...X4..6...22....6.X1.52.4.15..6....4.....
X..4......4..X.........14.......2........X..5..3..............6..5..442.
.43.....26X.5.....5.4...X...X...6.6.....2.6....3.4.2..3....621...6..1...
...5...X55..56616...........1.6.......1.1.X....3....X....22..........16.
X..6.3.....35..6..3...6X....2.4..2.........4...........6..6..1...6..X.X.
....2X.....43......1....................2...2...344.X.....2..1......5X..
5.211........3...X...13X23....15.............4.1......X..............4..
X..6.........X.2....5.2........43...............XXX6.6X..3.X5.....X.6...
.......34.23.........4.3.6.........4............6.2.2.3..2...1........6.
.X.4X.5....21...4.X4......6..5...X4......X.X..........3.6.2....1.3.5.5..
.....25.4.........3..4......2.12..1.....1.............632.4.1.......5X..
..X.....2....X.5X.5.6.......X.......1....3.....2.66.6.....15..3..1.6.6..
..43..X.........X...1...4.5....6.1........5X...X.5...3....34.4....235...
.X........356.3X4.2..X.311.1434.1..4X..4.3...X..............X61.4.....5.
4.......X.5.2X56..2......X.3.......5...2..6....X4.......1......3.....26.
XX.61.5......6.....X........X6...5.152..6.......3..121.1.5.1.X.......3..
1.4.1.....X...X......5.X....2...612.4....X..X..3...3.X......2.2.....X53X
...1.4.3....6.....X.....2.2.X3.51.......X...1.....6X...2.....25..1...X2.
..........55..1.............1643.1..23.4......2.3....4...3.....X4.131..X
.5.62.1..................1....1..X.........5.4...3..6X.21.1X.41..2.5...3
6..3.5.....5....X..4..5.1..5.......1...6..........6......2.3..2..5..1...
4625...4.1........554...6X62.....X4.6..5.4.........1........3......3.1..
3..X..2..3..2.2.6....2....11...34..524....2.XX.22.......................
.11.........5..4X6.513..6....1....X....3.6..114X2........6...21...2...X.
4..3...............1.X4.....X.......1.6...3.....X..X16....6.....51...22.
......3.5............4....1...3..................14......1.....62..5....
..X.......X...1.XX................2..54..24......6..6...X...X..54.2.....
3.....2....XX.......4....X....4...X.........63.2..........1...3X.....3..
......26.56..X.............2...4.................16..26.......X.15..6...
..X..6.....53...6....6.3.5...3.5X..3..4...1..2..............5...4....5.5
.5....3X3X...5.XX2..4..3....2........6...X.....4....4..3.....X...5....6.
6.....X.....1...5.5..6.5....5X54..5..4.26.13..X.....56....6......6...X..
X........1..463.22...4...X2..621.2X....6...1...3.......6...2............
7
8
13
31
46
