97
....X......X....3X.......X.6.X.3.52...X..X.24...3..2..XX.6..X....6
......1.X..5X......X...4....4X......6X44.3X21.55...5........4..X..
.6......2X......X..XXX..1.XX.X.......6.53..46..5......X..652...4..
4X.36...3.5.....X6....2..4.616......X.X.1.....4X...X..4...4...2...
.X..53...2.X....X6.X3.56.3X....3...651X.6.......X.......X.5..X..XX
3X.5X..216..522..53X.X...6..3.X....X12...X...6.X...51.4X..........
X2...2...X.......X...5.XX.6..26....4..22.X.6..X.4.X..5......X.X...
XX.5......X5....4....4X.6XX.X..2X.26XX.5..5...5.5.X...32..X....6..
.XX.3..X32....XX..X.6....4X..3...1XXX2.1.3.4.3....X.X..2.X.3.....4
.X.5.......X.1.5........XXX.3..X..1..1XX3....5.6.6.X..6...514..6..
..XX4.X4..54X1........25.2.X......3X.4XX....5.5X.X...........3.X..
..X.13....3....X4......3....6.X....X.2...4..X1...4....X..X1.21..25
X3.X....X.126..X.2.XX....6......X.65...52........X...5.....3...X..
..X.53....X.X.6.55..X.2.4.X......4.6.X.2...X..65X..3........5..X.5
...X..XX...X.2.45..X..1.....22.X.....2...3..X5XX.....131..6...4...
.....6....2..X.X.X..........1....5....16.4XX.X5XX.X.....3..3.6.X.X
....X..1X.1....X.4X....64.2.X.X.6...X....X1..6...36X1....3...X..XX
X1.....56..........6.X...X...X.....XX.2.2.4.42.................1..
.X........1....X......52..11.....X..X41...4X5..X..15X.X5X.1..X2..4
.51.X3.......2..X...6X6....2..X2X..X.X..36.5.X....2.3.X.XX3X.X.2..
....1X...........5.XXX...2....3....X..X.1......32.6.X...X.2X4....3
X.4....X1.1.....1.X..X4....X.....X.6.X3.X..X4..X2X.X.4.X......5...
.X3.3...2.5...3...X....X..3...64.....X1....5..X.......6..X3.6X235.
..1..1..X....2X..XX..1XX..5.XX......X.4X3..X.X..X..XX....5...2....
.......31....XX....4X1...6...X6.43.XXX.4..X.X.2..5....2X...4X.....
56.....6.2.1.6.X...36.1....52X.XX2.5...1..6...XXX11.X...X1.X.4..X1
.5....X.X21....X4....2.5.2........6X......X...3..6X.4..X..X...X..2
.6.............1.....4.4...3X.X3.11.1..22...1.3X3....465.......X..
.X...1.X.5.X....XX..X............6..2.1..5.5...1X16233.X.X.3..X1XX
.1.5.2X.X..21....X3......1.X.61..6.X3.X.3X.X......X....X...X.22.2.
3.....5..X4...3.4....61......1.XX.........131.2...X3...X...X.3.5X.
.X.......X...4....341...2..1......X...53.XX..X...X...X4.216..23..X
..55.......X2...X...5.4.X.X..X.1.X.1.6..33..3.63XX.X...3.3.XX6....
...X.1.X16X..6.42......5....5XX2....5.3.3.5.......X...3....2..X23.
4..X3.X.6XX.1..X.XXX.X..X5..X6.46.3....6.354X.X..XX.3X..X.X.X3..1.
..1..2X...6.5.6.X6X.X.....X3.X5..22..X.XX.....2X3..X..6X6.21.....X
..43.1..2.X2.4X...1X.51.....X.1.X.X.1.56.416......X.6...6....1X6.X
...34......361....X2..15..X...X.14.22X.X4....5X3.3.X.3..3.X.XX2.25
...3.X......2..64....2..3...5..X.X.5.XX6....5.46..........X..4....
X..X..54..5..2....X.4.5.6.X...5...6..4...3..X.46............X..X..
...3X......2......X.4.XX..44.....X.3.X.X.3............1.426X.X1X..
X4....XX.XX56..XX2..3X6.4.43..3XX.1.......1...5...........244.X.6X
2.42X6..6.6X1.32..X6..2614....X2.XX...X.5..X1.5X.4............XXX6
...XX1..XXX..X.XX..34.X....4..3X.5..5...X...X..X5..X25.1....XXX4X.
5.6.X.....XXXX....X.26..4..X.5..XX..6X14...X.2..XX..3..4XX.X..X.X.
.X.X5..1.......X3.....3........1.......XXX...X.X16..34......X...X.
.1..X.X...35..5.....3X.X.....2..XX...25XX5......5..X..4..6.X.1.X..
.6.1..4..X.2.2.53.3..............3...3.2.5..X..62....X..4........1
X.3.X2....X22..2.4...X.2....3......X.....4.....2X...XX4.........5.
1..64...X.X2XX.54.3.1........5.X.X1.X6.6......X2..X3.1.....X.....4
43.1....X..X.X2X..1..X3..X.155..2XX.X......X...X..XX...6..X6...X..
..X5XX.5.3.X...XX..14.X...4......6..4.5....6...61.X.X5..X.4...X...
64....2....45...4.6...........X...1.2.X4.5.5..XXX6X.1...1.6.......
X.1X.2.XX1.X.....XX..X....4XX46.....X....4..3.......X....1.1.4...2
.X5.6........51X.1.X52......5.......X.....6.63..6.X1.2.......XX.X.
..X.4XX5X4.....4X.....X.X.1....5.....56X.65..31.3.XX1.2........21.
..X631...24..4.XX.4..X.X.....XX..6.X........23.....X.X......XX...4
2.X1..43..X...6........3.......42644.XX.....XX5X4......2..5X1..6..
.26.1X6.6.425X654X.3.5....515.4X......6X...55.....X2XX.2X..XX....X
..5...X...1X.......XX.XX.X..XX61...X.2.5X..X..6X........X.636.1..X
X4.3.X.....X.X4562.X.5X.5..X..X.....5.6...X.2XX..1.XX.....2..X.3.1
.5.....41......6.....XX..X......6....X...X.2.X.4.X522..3..X.....X.
3.....5X....X..4.XX.14.....X.3.3....X....X2.X.X.3....4..1......46.
.4......5..X.X4.....XX..4......3..4.13X.X4.....6X..XX...X.6..X..XX
.6..X.X..X...X..X5XX..4.......3.5..65..X...2.2...4X.......5.61....
..55....53..2X.5X5.X...X3....X.......6.2....2.3X.2.2..X.....X....4
...5.X6X.3.X..1......13..33..4.22....X....1.42.1.....6X..1...X...4
...6.5X....X2..X.2..3..34....X.......X...2.6..15......XX3.21.36.5X
X.X32.X4X.X...1X53..X.......5.6...4..X.X.2.3..X3X4.5...X2.3...X...
6..2.2.X.2.2....5...41........1.......X.1.4X....X.6..XX.6.....5...
.2XX6X6.XX1.6....26...3X.X..6....5....6.1X.1......XX1X661.4.3..45.
...X...5...5..1......3X5..56.X..X4.4...XXX6X.X.3.3.1...X.....55.6X
X5..X.2..X2X.1....2...3.6...3......44...............6X.X..X...12.5
53.X.1X12....X..X...X.13........XX1.X..X.....3...1..X.X....X.4....
.6....1.4.....6..4...66..53.....XX3..X...1X..X..X.3.......X3.51..X
...41.X....56....X.4....6..X5........X5XX....X.X4X...5.X2X43X..3..
.1X...3..6...5.424.52...X.65.4..2........3...1............X..X....
..1.......XX2.25...5X..313.4.X23.453...X4.....1.........X4.X2...6.
X..1.3.X...6.56.X..1.2..3...116...5.XXX......64.........XX.3.X.3..
.5.XX.X......X54.4.5X.5.4X6.2...5X........X..2.X3.X.X16XX...2..1..
.5.242...X..X.X.6........4........3..2.X..1...3.23.3...X.2X3X55165
34....3...X6.X....14..163.5..X22XX2...3..4...5.......65..1X....X5X
.3X.25....3....X..XX.X6X..XXX.4...4X..X.X.21..X6X.2X61.55.....2...
.61..4.X46XX..12...4..X.1.......3..2..X.51.5..22..X..6..41......1.
..2.....2...XX...X..1......XX..X..6XX3X......X.5......X....2X...X.
...6XX.X.4X2.X14........6.....2X2....2..X..X.2.....3...5..6XX.X...
6.1..32.2X4..X.....X....5.....2..5X..33.1.......3.2.X....14..X..X6
...X.....3...X.6..4....X62X.X...1XX......1.4..X....3.X1.5.613.1X1.
1X...3..1...1.2.......XX4363.........X.63X.2..X.....22.........3..
..364X.......6..256......X...X6.....336.4.3X..X....X45...X...X...3
....X....6X.X.5...234..X..6..X.61XX...5X1....X..23X.1X5..X....X4..
X.X63X3.6XX.X..X.6.3........XX......X.5........1.....46....522X..X
.....4..X..1......4.X..4....5.X..X3...226.....4..X....6..X..63X...
XX.X.5....X.......6..3.X4..2.X..52XX..X.6....XX1............6.....
3....5....41XX5.5.4...1..6.6.2...133.16.X.......4X.3536.2X..54...5
.5......3X3.13.....6.X.......3.....4.X.X......3...1X.3...1...X....
...61.....1X.2.X....X2....1...36.3....X6......1.3...4.21X.6X.1..X.
8
18
7
41
65
