91
........X..5.....2.55.6.X.....5....3X....5.XX..3X....1........2......6...6.6..
.X..5X.X....32.X.64..X..X.........3X..X.24.........5..3..........6.XX...XXXX..
..3XX...4.6.....1.2..X....X3.3.32.1.X....X...X4X.....63........1.X....6516....
....X5....4.....X....5..........3X....6.....XX4....53.X6..1....XX....X4...2.X.
...X......2X..XXX.....65.....X......X.6.X.5..4.1.....X2.......5..X5...56...3..
X....X..X...X.3.2..5...........XX6...2.X....X6....X.3..6.23.X........5.4..X.X1
5.X2X.........X............X2.X224......X.X.....X.....4..62351.....2......2.1X
..........X...4....3.3.........5.5....XX...6.66...X3..X.....3..4X....X66..XX..
..4.....4....6....2...X5...........5..XX...6.....XX.4........31..4...6........
...6.........5..X.X.X34....5...X..6.XXX.......3.2X....1....2.X..42...X...X1X.1
X4..4.......XX..6.1..X.....6.3..6.25.X..3..........3..........5...25.XXX..X...
.2X..5..4.............1.X..2............X.21......X....6.........X...X...552X5
..X.1.X..2..2...22..6..........X..X.4X.5...X5..X.65X.4X........X6..X......1.2.
..4X....6...4..X.26XX.X........4..5.........4X...1.X..54X.4.X..X...4...3.....4
...4..2X5.X.....4.....X.3...X..2...1.4...5.X..X...1..X....X....5.2...X........
X..42.XX.X..X...X64.....X...X11.......2X..........1.X.3..2.2.XX364X.2X...X3..6
.5...X.X...4....3.2.......62....X3....5X....3......26..X.X......1....X....1...
.....3....XX.X.X...XX.X..X6X....X..4...X........4...X.X..X....X2X...2.....5...
.5....66..2....XX...5.X...XX..2X.......65X.6.15..4.X.X.1...1........X...X...1.
..2......1...5.X...X....X.X6.3.X......3..6....22..X......XXX...6.........X5.3.
...1.............X.X.....X.2......X2X....X44..2...65.X2...X.......6X.4....1...
X.......X.23X51...X.X.....X................XX52X..5...3.XXX5..5..45XX.6X......
...1...X..X........6..X..6...........X.....................X..........3X.6.X2.
......X.5.X6....3X..X.1..135..6X......1............6.63......5...........X..4.
....1..X..1.....1.....51.....61....X..XX.....44..X..X......4X.6..X.XX.4.X.5X..
5.4XX6.X...XXX6..23.1....1X.4...5...4.X3....6..X....X.5.............4...6.....
...5..1...........4..24....5.3.......4....3.X..33X..4...............X...53.56.
.3.....35....X...5.X.2X5X......1...1.611.........4X5....X5.......XX41.........
.......3.4X.....5..........5..5...643X...XX.6.........5..52.X.3..5X.546.......
.....5....2...6...X...45.64X....X......X3..X.X6.X..21.5X.1.....3.4........X.X5
..X...1...2.3..265....2...22..X.6.......3...6...X.2.X.....6X.5.X.6X.XX.254....
....X.X6...X.3.4...4X...X.X...X..X.......5...6...X......XX...3...............6
.......6..6....2.....X.....X...X15...6..X.X...X...5X......1..2.3......3.......
X6.5...45X.X.XX..3.4...6....1.X..X3.X1....X.14...X1..4...5........5..6234..XX.
.2..1...X..1.3.....1X....3.1..X.3...51..X..2...2...1..X.6XX...3....1..636...5X
...32.1....X.4.4......1......X...X......1........2....X.X.3......3X...1....X..
..2...........5......54X.X.1.5..6....X.......5..5.61.42..X.....1.....6..5....X
.X...2X3X....X...3.......4......2X...1......2...2....X.X6.......X.X...5X4X5..2
.X...1X..64....5X.....X5...X1..6.....3.......X.....X.....1253.X........X...XXX
..6.X.2..6..X..X4..25....32....X2X..X.5X6..13...5...5...5X..4..XXX.....1.6....
..2...2X.1.....5.5......3...5...2..2..42..1..3...X.X....X2..X......5........1X
...X....6.......XX.X2.X.......XX..6.....X2....XX6.1...5....X.2.X1.......2...X.
1461..X.6.X........6..2.....X..X..1.3X...X3X...XX.3.X3..........3..X..1...X..6
........3.X.XX3X1......4...X.X..X.....2.XX....3....66.......41......XX63..5X..
......5XX4...2.6.34XX.....X.1.X........X1.....46X...X.6.1.1.....X.X..5X3..6.4.
6....5..1.X.4..4..X5..X4.63....6.....2..61..33.1....4.6.X.3..2.X3......6X...X.
....6X..1...........1..X...X3.......X.X5..21XXX.....6X..X..X.....XX.....X...X1
X....15.6...XX.2.X2.....1.X.1.6X.3X.X.6.5.X..........22...XX5.X...X........6..
...2..X2...3.5..X............5......1.6.X.X..2....5X...4..X..X....X..X.5.6....
X.3.........53.X.XX......X...1.5...2.6.2......1.......X...6.....6..3...5......
.2.5..1X..3....4..X15..5.......XX.X...2..3.X..5.15...X......23.X.X.......1.2.4
2.X..XX...2X....X.....4...4..XX.4......X.X....2X.4.11.X4...X2.56....5.....3...
.2.X2...X.X6X....X6..X..3.X..3.....X.X..3......5.X.X..X..X...X....1.X6.6.....3
.2.245...X.......3.15.3.....65.41X...X.4X..4....2.X.....2.4...X.5X.....X54....
.6..4....65..43.....X....X..1..5..X...4.2...3.2..5.26.XXX.X.5..X2.X6...X..X.X.
5X.2............2X..33.X3..X.X....X.34.X.4.X.........X6....X..X.XX..X.5....6..
............16..........X...X...64...5..........4...1...1...............24...X
.X.2....X5.........1..6.4...XXXX..4X4..3.5..5....4.......6...4...........X....
..X.35..1.XX....X..X..X5.X....1524X..X.....XX.....XX....1.4X..6..4.....X......
.....2....X.X.....1XX.....X..2....X...2....5X....4.3..2......36...XX...X......
....2.5.......X.X...2.41X2...X..X3........2..5...4..........5.....2.1......X..
.X.5..4..24...X.6X..23..X..5.3.25.....4.....X.4..6...X.1X.X..........46..1..X3
XX....5...X..X.X....X..........1X......X.X..1.6.......2.XX.X3X43.5X........X..
..6..X.....X.....X...X.....56.........6X42X..........6...6X.XX..3X..XX1..3.X5.
..3X....1X.5X.65........1.........1.2XXX...X.4..X4......X16X.6X1.X.3....X..412
.6..6.2.....X.6X.1..3X.....X.X.4......XX..XX..4..X.X2.......X.X.....1......6..
...............132..3........2...................6X.....5.......X...........4.
..6....246.6...X....5X..X2XX.X..X4...3X.X.55.X..X5.X2.....3..X.X...4..X.2.5.64
.3..2..X....6X5.1...X.X.......X...2..X.......X.X5.52.23...6.........3X..3...X.
..6..1...X..X.55....2X...X.X..............6....1..1............X2....2.4...5..
.X...6.............6.5......5X...15X21......1..6....X..5..4..XX.4.3X5.32.X....
...4.X........1.X...X.3..3..X.....2.1.1X.......X6.1.....X.X........4X...2.....
..5......XX5...4.3X1.X....X.X........X3.X..2.....X.6..4..5X..4..3.......2.4..X
....53...X.X..XXX2.5.....X...3X..2X.3..X....X....XX...X...4....X...5X4.6......
..55..532........X..3.....5..1..4..6..X3..XX.........X....4.2.6.X..11.1X...X..
...X...X...1X3.X..X.X.........4..6.X......54..X.62..5......1X.X.6.5.3XXX...3..
..X....2X....XX.6.3.....1.5.2.5..614...4..X.5X.6.......X...264......1.......X.
.X...X.3.X.....XX..3.XX52....6X...X....2..XX5X4.X.4..........XX....X.....X..X.
5........X......1......6..3.56...61266X...3..13..X....1...6...6X...2....2X.5..
X..X.....3..2..............5.2X6X...X3.....14..X..4X..X....43.3....X.....X....
X4...2.3....2....3..434X........4..X6.....X2..5.2....4..5..X4....56X...X..5X1.
......6..4..5.3....6X..1....4....X...........X..56.4....5.....6.X.......2....5
.....X.2.X..........X......X..4X...3......14...X.XX.X....X.4.......X........6.
X5....1X.1.X.X.X....21.X6.4...15....X.2..........62.4............X..1..36....6
.....3.......4X....4..X....6.1....X...3...X..5XX........2..............4...4..
..3.....X53.33..6...1.56.4.XX1.X63..1...4...X....X...4.X.....X4....5...X....X.
..1...X....X....XX...X...6...1.........5.55.........52X.X4....XX...X.X..1X.X..
..X...............X.X......36....X........2.XXX.....5.....X...6..51.3.........
...6.3.....5..X1................5.....1......XX31X.....16...XX....3....X...4.3
.X...X3.....X.51....X6....6...X5....X.XX.6......6..2...4X...2....55..X....2...
....6.X..........X..23.....X...3...X3....X.X1....X.5....4..6..X.1XX.2....2.2X.
9
30
16
120
9
