72
....X.1.3613.4.....1..5..6X..........4.1.
..44.2..X.....2.12.6...4..4...12X.6...4..
....3.4.1.....X15......X.X45.2426...X11.5
.......1.34.X.4...6.4...X....3....5..2533
..X....5.5...X......1.16............X.4..
.3...5..42....5..X.....31..3..X3..X..X...
.4X.13....5X..4X.1.5.X..25.6...3..X...X..
..4......26.2.X..X......X.6..X35......X4.
X25...2..6.....3...2442..6X..2........63X
.....62X..X..1.4.25....1.....X..65...XX.2
.3......X..X..14X1.1665X.......3.X.166..X
X154...2....1....X..X......6....43.X..5.X
.53.3.X.23..54.X...2.1411.4.24424..41..54
...X.1..3...2...........3..121...X....5..
6.2X45.644.54.46..6.....34..X....13.X....
.262..2...6.....X..X..X...3.3XX24...2.3..
..6..24.....X.X...1.3..1..............X1.
..2..2.....3556.X.2.5..4.3....64..X......
..3.2.42...X.2X3.X3.1.......X...4....11..
2.1..X4X.XX.5.X.........X5....4466..6..XX
.3.2.3.6X.265.X....X6X2..X.....6..X66....
1.2...6.1X..4XX6XX.........3........53.51
.....4X3X..X55..2.3...3X..3..X.63.XX6....
X2.X.....5..X.6.X.......6...65..4..6..4..
....X..5...1.5..5...2...X1X6......X...X.6
....X....X325....2..21.4...X6....X.6...X.
...X.4X.X.X4..2.4..1..2....X......3X1.X..
...4..1.3..XX5.6....5.........51..6..1...
.3.X.X.....414X...5.5...2.42111X.X...X.3.
.1.4..22.XX6........2......X.334......X6.
.X.22.5.......X..X..2...X3..X.4...X.....X
6......1.........31...1.3...56...X.....1.
....3X.6.........1.X..X.....1.4X2X..1.3..
.XX14.....5.16...X.X..1X........XX.....3.
X..46.5..4.X...X44.3.53.....3..1..6...X6.
...X.....X..X4...XX.3...X.32.6....X....XX
.......1.6....1X3.2.6...X........XXX..64.
4....X6X5..6...X..54....12...X.X.X..333X.
...3....51..1.X...45........X.....63.13.1
X.........5...X.6......121X....4....1....
.14......4.X..X..1....XX1....X.45X3X.....
..X.6.....25.4.X.5...24..X..4.151...4..X.
4..........2..4.5.5...4.....X1...56....5.
.262.....X....1..261..6.2........X....4..
.X1.1...4.54...XX.X31.52..5.4.6....5...5.
.6........45X3....X6.1X......1.1.X....2..
........X...XX.........X5X6....X...6X....
.41.2X4.2...6...X.X......6.X..1X..6....X.
.3...4...6...X....X3.....1..41.6.6.4XX24.
6.2...51.......X62.X.X.4115....X..56X31.X
...X.3...6.......XX.X...XX....1X....X.X.1
X....3..5.X....X4X....6..35XX..X..3..64X.
..X1X14..X.15...3...XX.2X..X......1X.....
....423X3.2.X1..5..XXX.......35.23.2....6
63..X...6..44.2.....X.X5..6....2..X.X.421
X....21.....5X...X..532..1.4...1...1...X.
.X..1.53.33...X4......X..43...X.4.54...X.
.3X.......X5.4...3...22.5...XX.....X3.XX.
....3..5.X2..XX6.1...4.2..6...2......63X5
.......5..15.X.X...X1.....X..22.6.53351..
.24.X.1.53X..2X...6.X3..X.1...X6..X..XX23
..21.X...6..3.61.1X.4.35X....X......4XX.3
6...62......X.X.1....3.....X..XX2....1..6
..1.X23...4....64.X..45...2.66.31...X6...
.6.X6.......X6..6.X......X4.63.2....6.5..
..4.16.3.4.6X.342.....46.5.5X............
.316..XX..1.....5.5.....1XXX........61.23
.X.1.X...26....5...X2X...2...3...X...641X
62..35..5...X.4X......5...X.......X..1XXX
....5....4...X..5.22....X..X5.6..........
..X55X...4......X..64....X55.......1X..54
X........3X..6.......56.34.X.1..25..X..6X
6
28
3
61
11
