96
..1.5..2.....2.X.5.6..1.4.......156.5...
4.....X.....1.36X..44...X.3......1X...32
..43.X2....X..22..X...5..........3...5..
X..X22.6....64.2.....X5........2..1X..X.
.......1......X..511....12.1..4..5......
....235...61.1.5........4......35.......
..6.X.....4....4....5..2........6....3..
1.......X.4.6..X.....X..61......6....X4.
.4......1...4.......6.1..X....4......1..
.X..........X.......4........4445...514.
3X..2.X.....4..4......5............6X...
42.X.....4...41.............1244.2.2...X
....2..3..36X4..1...25.6.3..X...6.......
....43..3X...4.4....5.X1...........3.24.
X.X.3.5...4....1....................32.3
.4.....3....4XX............32..........3
......1.....3....3..................2...
..X4.6...5.....X.......3............3...
.X.2...4...............2.4..3....3......
..22.4.....X..XX......X211....1.4.......
.5...........2.........3.......X........
.X.3.......X2.............66....2.5...X4
3X5...31..X...5.........2134X4..........
.6.4...............6....123...X....4...1
......X..X..65.2....3....11...3....55..X
......4.5....3........4.4456.XX2....4.X.
......3.......X..3..4.....4....X..3..X.X
1.1.3.....X.5.46........2X.X...1..6XX...
.....5..5....5..5....34....2....5.......
4...........4.14.....6...X..............
......X...551.6..2.........1..4..4.....2
...X..56X......X........43.123..35X....4
.351..4351.4...X...XX..6X.X............X
...2........1.6....6........X....2..X..4
.........6..X53X.X..5.....1.21X.XX6.3X2.
..6.X.X.....X..X.X4..2.6..6....4X.25X...
......................6.......6.....X...
........3..4........5..5.21..........4X.
...2....63.3............X..1.6.2.2...2X.
X..X.......3..X.X.........1.2....1..X...
..5....1................X.....X.5.X...25
.2.X.....X..33........2....2X.........1.
.......X..........X.3.............4.....
X1.X.5....3...........4..........2X..X..
6X.........1.....X6........X5...3...X...
....3X...4......45....3.6.15..4..34.....
..5..X....X43X1X.6...X.......X..2.6.5...
...3....1......5...3.....5....4.......2.
4...5.1.64.......1.....5....2.......1...
....3..3...X..X.5......XX.1..2...6.12...
5.6....2..........1...1..X....4....X...5
......62...........2...X...6.X6.2.3.....
........2....X4.4................31.5...
2........2..X.1..2...2........X..X.X..6X
.....5...X...2.2..2.....2..X.X......1X..
1..42.X.4......3.....4..1...3...........
...4.2.X.............X.6.1..............
.4.6..........X.2.......4....2X.5......1
..........X............4.....43113..6X..
......X........6..................X.32..
.....1...X.....X........2...4..3X.616..3
...6.6...X.6.......3...X.......1.2.....X
.2.......6.....X56..........2....6X.....
...56.45..4............2.......24.1...X5
......4.......3....4..X.1..........6....
4.3X.....51...31..........4.......2.3.6.
4......6.353....6...13........X....4..X5
X..6..6.....1................33.....X...
..1...1.6............61X....52.5..4.X1..
..........2.5...X4..X..1X........3......
..........665..5.........5..............
...1........2.......6..3...4411..5......
....4.3.....6.........3......54X........
..5.....X..53...16..4........6X6.5.....3
..4.....4.5........5.......2.X.....2.1..
......X..................3X.....X2......
..6..............4........X.....5X......
....4..X5....5....54....X2X.........4...
........4...4.X....3...555..X...........
......X...2....3...1.....6.......X52....
......62....5.1.13.4.3.5.3.......3......
.3..1......5.3.....61....653......1.2.2.
...6........36..1.3....X.42..2...X..3X4.
.....2.........X.........6...3.2........
......X..X..............5....5.5.......5
.................X..X.X.....32...3.X.X..
....431.........X..X....X....4...5..3...
.X......4.......2.....X...............X5
..X....1..35...XX24.4.5.6.X4...121....X.
.X.6..........2..X..X3..1...56.X.....2..
....6..4.61.6......544..........3X...5X.
...4.....45.XX..........6...X...5....X4.
....5.1.......X...3......5..X.....2.....
6..X..........6..3.......3....4....1.4..
...5.1...4.......X.2..54.6..1........X..
..1X1.4.........X.....31.....X......X...
5
18
4
16
15
