72
1.........4...361X..6...631X.......11X..X......42..X26XX.16....43....4..1.....X.X.....6.4.X.2
....1......2..1..3....4...........X2X.4..3...............1.X4X...2.X...4.2X2.....2.4.X4.6X1.4
X1X..2.5.X2...5X4.....4.25....3.1..1...X1........4.....5.621.....4.X.3.....X.X.........X.....
..........3....6..6..X..X......5.X...........65.46.1.4.X.....2..6.56...........5..4.....5...6
3.....3....5.........5....X.5......X4.X4..6......X.1.3........3...X2...X.....3X.X64X..1....6.
....4.2X.....6155...55...2.64..5..2.....1...X...4...X....1.3.......X...4...5........X...11..1
.X.36X.1..X.4..4X331....5X3X...1..5...X.X...............6X.3.....15.....X..3.6...........2...
.1...66..........55.....46.1....2....5..44...2...2..566....X4.........4....1.X4..26..X....532
....X..53.........2X341.261.X21.X....6..65.6....4.2...4.6.......X...2X......4....5X...2...X4.
3..X3.....3.X.......56X...3.6.5..3........XX..6XX...6XX..2...1.X.5..6.......3.2.X.41...X.X..X
.6..........2.X............X61.....6...2...2...2..5......5..42...X..24..6X.5.....XX.....2...1
4..X......1..X..2..215.....XXX.6........X2..4.1...X....1X...15.......5.........X...X..5....3.
.6X......5.X.2...36.....4.4...............3.4X15..6..3.X...24.2.26..X.5X..........1.5..X.....
...2..45....34.515....X.............X.21.1X...........3.35.5X..4..3.2.1...36.125.1..........X
.X...5......X..34.....4...46..2.4......3X.X......X.2X....X.....2........5.X.54.X...X.........
4........6....4..2..X.5.X3X4.........4......2.XXXX.........4....X...25.X.5...6.16...6....1...
...X.X.1..5.4.2.....X.......4.1...45...3...1.5....16..X56.X.1.....1....6.X.......21......X..X
4...X.1X.........X1X5......5X2.5X42.X.X.....6X......1...X4.......X.551.........XX....1.......
......X.....32...X..........52..566......5.66.2.XX...X.5X6.515.....61.........2651.......4..3
X.X......X.......5..4.6X2..66......4....5XX......XX4..X54..6.X.2.X63.3.......1.5.62221......2
..........2.4..X..1....5..5X.2X.6.......X....X....3.XX.X2..42X1......X...X...........3..33.X.
3..22.2...441..X..5..4............61X3X..X...................5.X......4....14..X.6.....X.....
.2...3.X...X.6.........1...4.3..1.2.XXXX2....45X......X5..2.24...5.1.X..X...4.........5...3..
........4.45...X63.1..63.........1..5..X6.....1..X2.....5......33......61X.6....3..2..1......
23..XX.3..64......XX..64....X...............16.26.........6X.2....6.....3.XX.4..4.........5.2
X..X.....6.X....361..5.XX1.............5.54.X.16.....X.....312....3.5X.....56...X6...X..61...
.3.X......5...1.22..61...X...X....6.2...6...........X.4X6........32X4X....4.......5..X...X.2.
........1.......X3...5...2...4..X.2..5.X.1..XX..5....3.......X...X....5.X1..X33X........X....
......4...3.5..1..6X13X..5....1...........36.1..6...14...5....X.6..6...2.3.....5X.........X..
1XX.X..1.6..X44.6.....4.2.65..X.2...........5X....6.41..X...5.2..XX........4.16..6.....X6....
X2.66..3........X....1....1...X.4X1.3.4..X6...5.........X..6.......X..1...2.5...X..1.X...XX..
5.12.....X2..3....1...3..6.3...2.45..X.....64X.15.......3..1...3...X.6.....4.4........XX4...X
..34.....4X53..2.2.11.2...X...5.1X....5..X.6X4.XX.......X.X.X.3.....2.3..5.1X.4.3.5..4..326..
.1......X.42....X56....5X.4..6.X....222........X.X...6..3..X36....XX....X....6....4.1.X.3.5..
..4.......X...63...2X..X.....23...................X.X61X3.X..1.5...3.......4.2.2..X.1...X..4.
X61.55...1..4.16.2...6.1......31.....X........4..5.33..X6...X.X46.......2......1.5X.5.....2..
.......21.X5X....1.....X...1...X.26...1...4X4.X..............X4.....1.X.X...4..56..5..2....2.
..4........4...X......X.....X..2...21..24X......6.42X3..........5XX...46...X2.XX..6.....X2.X5
.X.5.X.6...6..6X.....6......45....45..3.......6.316...X.......3..4..........6........XX6.....
6...1X.64......5.13X........X.21.X.....6...2.2...6..1.....5.....33...X32..1X.......3......6.X
5..2...42X.X......3...1.X......3X.......1....X....X...6.1.1....XX.3.X................2..X....
.X......4..14........1.4.X6..3X...5.5...25...4.4....2.....5....6.5.41....3.....2..3..........
.......X56.....4..5...346.....X.......X.33..6X.6.......X......X...X.5......4X..............4.
X..3....X.6...6.4....4.X..X..X...1.X.....X1....4......X......5.36.......4X.3......XX.3.55....
33X.....5..............21....6....1X.63....X1.5.6...XX.....31.2...X.....6..3......21.X..2..34
.....4..XX........X.X5.......2..656.4X..6..6.....5..........X...4......5.3.......1XX..45X.X..
...66..2.X.....6...X..X..32..2....65..XX.....42.1..2.......X.....1.X52..X.41..........35.....
.X....4...5....351.....4.X.XX.3...X....X3..2..3..X.154.............623.3..4.1X6.....5.....24.
4..4..5.X5....X.3.......34......2.54.....54...1X..X....3.3.4X6.............51......1...2.3.X.
..2.2......X.......X24...5.....25...4...6X3..2.......36.2..1....5..6.....53..........X...5...
....X..2432.5...X2.....4............3....X.X...3.....2....2..5.3X5.....11.....X2.4.4......X..
..3.........2...331...X6.....5......5...X2...3.21....1.......X....4..X.....21.....535.4..3...
6.....5.....X............X.....6..............2..............X...4...X...X...6....1.....X....
X...5..3...........4X1.....5......2.....2.3..2...53.3541..X.X...2...25....X46..2.2.........X.
5.6.............3..24.1......6.46..X.3.....4.14....X52......53..5.....636..4..1..X...6.....6.
5....1.X.X4241X.X...1......136X.216.X.........133XX5X.6...66..3...31.1....XX...X.....1....X..
.4......X.4X....2.X....1......34....4..1.....5.1.X21X.42..X..6.4...........X..X2..5X.2..1....
..13..X.X.......6X.....1.5.6....6....6X.X.2.X52....4...1.X..X.5.......22.X..X.1X2..X2........
..XX...6X.3.2..X.2.3...5..64X.....5.3........X...52...X.X.......6.........5....62.1..5..2..33
..24....1.......3...........1.X3...16.........34...13....X4...5......X..13..5....X.X66..4....
.1..X...XX2.......3.X.6....X.....X.25.....4.....6....X.......6..6..4X..5XX..X.65.............
X.........6.6.164....41X1.....X2....5....2.X...X4..4..X..X.1.....1....4..1X313X..X.15.X1...X.
.1.......65...X.33....41X..X.5..X........5.....6...X6.....4X..........3......X...X3..6X.45...
.6......5.6......4..X2.....1.4...4.......X..X.....4.6....16.54....X..4..X..X.X.5..4..X...X...
...X.6.X6.....2.X..2....64..3.2X.X...........X...12...XXX....X2...2.....1.5.......X1.XX.2...6
3....43..1..X4...65......5....XX.2..X...X...5..2....5X.......6.......X63..3.3............2.2.
........5....41.....4.4....54.4.....2..6...2...6...X...5...6.X.5...6........X2......6..6.X...
....6..5.........5X.5...2XX.....X3......X1.3.4244.2....X....X...1.X......X.......6..5.16.52..
3X.4..........X...X5...X45.2....1....6.4X....5................62.X.6.X..6X.X.X.5.X..1........
......6.....54....1.X.X.X2...X....623X...6..65..31.2..3X.3...1....5....1..53...X.4.1.....64.5
X....14.5.6......X..X.....5.21.....1............3....1.........5...2.....4.......X.X..44....X
....1.....X.X.5X.63...XX.4...X2......2...2...6..2.....142..........4.2..52.......1...........
7
30
12
97
25
