86
.X52........5..23...........X
3..21..X.5.X....1.6..........
.4...32XX5.3..22..X5....X..X.
.36.....63..X.31...2.X.33..3.
X4.4..31.56XX.X5.56.6.X154..6
..4....XX1.1.......X2.......1
X.31......4.X.2X..X...X..X2..
1....5.11......3...X.5.2.1..3
.......1..64...4..X...X.5...1
362...2...1XX5.......X..X.X2.
..X...XX.....11....X.XX......
3........2...X4.61...6....X65
..XX....5.43..1...13.1.X.3X..
5...X45.1.51.32.......22.4X.1
4.....X....4.....322.....1XX.
X..56.5..5.61....XX.6...4X.5X
..1.XX.5...X.......X634X4..2.
....1..5X461.1.5......X...X.3
.....X6.3.X.X...XX.4.........
X...5.X5.....3......1...3.4X.
2.15...6.XX..........4...2...
56....6...6..XX1.533..2X5....
.2.3.6.3.XX3...1X..2X.X......
....X3X.1..X222X4.X.1...5X.33
.4......X..6.X..XX.X...6..5..
.....6.5..55X.21...X.1.6..X6.
..6...1...X.....X...2X...5...
X21X...53.6.....3.X5X3..1XX4X
..3X..XXX6413.3.2..5..4.41.6.
.X.2.14..XX.26X3.1.1.....354.
XX.5X....3.5......X..X.5.....
...2..3....4..21...........5.
4.X.X5...3..5...X...X.X..X.3.
.X.X2.X2X...2..X..3...3..6.X.
.X.3..X....6.X...X5X1.2..4...
5..31XX....4.......2X.6.X...1
3.4X1.6..6.46.4.1X...1X...X..
.3X.....33....6XX...X......2.
.....1....2..365.3..6.X.X....
.4X.6.....X6XX6.6X...4.4X...1
...X3..5...........X..3....X.
5.5...4........6..3X.4.2..6.1
.X1.341X.X6..X2.XX2.45.....6.
X.3.....X..4.6.4.XX.2...5....
...X.5.4X..21.X62..6X1...2325
5X..5...3.65.X.XX.2....X1X6X4
6......X........5X4...11.....
.3.X26..4.X...2...6...2.42.X.
26.4..2.2..2..X.5X4.6....2...
..42.1.31......X2.......2....
X........X45..3.1..X.2..5....
.X.5.X........X..65X..4...X..
X.X.6.........X....X.62..XXXX
2.4.....X336...X.X.........4X
.3.....3...4.X2.....X..1..55.
..1X..24.3...X....2X...44.5.3
...3......65.6....52.....X31.
1X.1X.X.....6.1.43X....43.1X.
.6.....X.....X..XX...5.42.X5X
6X..1.......2X.4X6.X.X.X5...6
1..3..X2.23X...2.X...4..3....
.....6.....3.X..X6.X..2X6.3..
..6.....X.X.2..X.4.224......6
.4XX2X..5.X.........2.1..15.X
X..X....X3X.2....6...3..6.1.X
X.........1....3........16254
X...X..3..1..X.45X3...X.2....
..6.4....4X..6..5.5..14.5....
1X....X.16X13...X.55.3...4...
4...463.52..XX.X....4.....4.1
41..2X.......X..1.2..1.6.3.5.
.2.61..X15.6..X........1.....
...43.X4..64.5...3.5X.2.2....
6X...6.X..........X.14.XX..4.
5...3..X.......3.X.......X4..
.6.5....4.4X.......5.212..XX.
.XX......4X..4.XX..X..5......
1.X.X.X..XX22XX..X.64.....4.3
.X6.....6.X.X....5......1....
1.5...1..2..1....X.3X..6.461.
3......42...X..2..5256..46.X.
.X...5..3X.X..X2....2.4...X..
..4X.11..35X...4......6.5X.1.
.2.....X..4.1.3...6X....X.2..
2..5.42...X3.....6..1...4.4.X
.....36.....XX25..61..X..13..
1
28
7
43
14
