69
.X.X.XX..X.2.6..5........32...44........1X...X4.3....X...26..............
.1..3...X.4.....3..6.1...2....XX3...........2.13.X.3X..4.......6..1......
.........XX....X....X.X...X..X.....X......5.X.....2.6X.............5.....
..1....XX..1..X4...3.........2....33X...........X......X...3.......5.....
.6......X................11X....64....3....6.X5.........X.X4......14.....
.6...3.3..........53.....55.3.2...X..X...3.......X....X..X..1...X......6.
.....6..6.........1...2................4...26.2.3..X...................4.
....X.XX1....2.....XX2..15..1.4X..X.....6.....4X..............6.....X....
.....53.X6X.2..1.2......2.....22.....1X.....X.....4.5.....6....3XX5......
............X.....3...........................5...3....X..1.......1.....2
.X....1......4.4...X.4.61..6....6........2X1...X..3.....3........46......
.............X.5...6.......X..11...X.............1.....22.....2.........X
.26..5.......X.X.4.....X..3.X...5..........X..X....X2.......4..61....3...
X.4..X......1.X.4.........33....422............11..352..........4......4.
........X.6.3....3...X51XX6X..........5..4....25.5.2.2..4.....3.2X.......
X..2.4................X......X2....5.3X.......X....4......3.4.3.2.4......
4......X..X1..........4...X.2..4X.2.4......6.3...6......X.X5..6.....5...4
2X...2.5.1.2.....4X..4..X........6...XXX...........X....X....X.........X.
........XX...X............6X...6..XX..3...2.............X6...............
...1.52X..XX.......2..2..2.......5....X...3.3.X.6...6........36.X.......X
.....X...X.X2...2...X..3.X1.....1...X3.153..2........1...1.14........14..
...1.3.5...6.X61....6X.5X..2...3.5......3..............X..1..2X..........
.522..6.X.....6.65..........2...6...6.......136.64..X......1.X...X..X6..3
X...XX..1......X.2..1.1...2.X4.X.5........X.1.16X.2...........5....16..6.
26.........3....4.....43..5......1.4....2..2.........X.......X..4.....64.
....5........X................4..24......X.2..X...2.2........2..2....4.2.
65X..X......6........35..X.3.4..XX..4.2....X5..........X.1..X.........6.X
.3.....6.4...4......X..X.4........1.......4..2....X.X1..5..........1.....
..2..XX....1......X.6.5...1..2.4..64....X.5.5.....16.....2.....X1......1.
..........1...X5..1..X....3.....X.....3X.2......434.3.X.......5..........
.2..5...X.........34....56........2....4.3............1...2...4.5X....5..
.........4.3...33...........15....1.......2.......XXX..5.....X........2.3
6..X......1..........6....1..X.X.1....1............41......X...X.1.6.....
....22..3.............5..6..X3XX2..44.....X..X....X...6...X..34...6......
.3.......3..3.....2..........X1.X..2.X..............X6.2..64.......4..66.
5.......2...X3..1..2......X..X.X...X....6...2..X..5.X.2.4..X.....X..6.X..
4...6.....4..X...3....5.X.......5.2.......4.3.5.X.1..6......X.1.....5..X.
..X.653...6..3..5...X....51..X...X.4..6.6.3..X.2.......................1.
.4..35..X.X4..4...4.X....X..4.....12X3....15....3..3.X4..4..2.X...XX..1..
...3..................2..X6.......4..X.....6X4..13.3...5...XX....X.3.....
.5...1.X...4.........1.X........X........5..2...1.6X.5...X..6.X.....X..3X
X..3..X.............46......5....1.1..X..1.4X........2X.XX........X......
6.44....1...6.X..6.2..5....X.X..15.............X.......3.21.5.X.......5..
.1..X.4.55.......X.....X....3.3.........5.....5....1X..343.4.....X..3...3
1..31654..X....2X.66..5..4.X....X..3..2.2.XX...3..X..2..6.....26.......64
.2.................6X52.X.......1..X..4..............5.....2....1...35.1.
...5...6366.2.X4..3......X...X14....6.............X.X....6..2.3....1...5.
...X......XX....X......16...X....3.2.X.X11..44.1....2.3.1....5.1.1..5..5.
.1......4...62.4..2...2.6....1.X..4X...23....6....4.4..3..5...X.5........
...XX.2.....4.2..............6..X..3..............4......................
.X..........4.5.......226...3.5...6.....1.....6X..X.............1........
..65........5......4....3.X6.5....XX3....X..1.....6.X...4.........X.X.3..
4.........X....4..X6.........1.3......X...2........X..5.34.3....5.....6..
XX2..X...6XX..3...6......X..X.XX643....4....6....5..2X.5.4..1X....2X5....
....2.........2.......6.4..5...3.....5...X.2.2........3X.5...2...4.......
.121........33.6.......X1.6.......6.3..................4.3....5........X.
.4..163.........1........1....X...3...6...2...X..5...16.X.....3.5........
......44.......3..3...4..5...5...X.......2.4.X................3..X.....3.
...2....X..22.6......X.............1.....6.....................26.5...5..
4.........X.6.....23.X........X..16.6......1......15.........3.......X...
......3.........2......1.5X.....5.4..5...6.5..X.....X.4..4X.1...21X.....X
..X5X3..5.X..1....X..............6.X.........X5513...2........5......4.3.
....63.....4....X.2..X..1.....5....X.5531.......622....X.......2.4.43.251
.5..45......6X....56.6........4.....X....4.X2...43.5..4.1.2.3.4.X.5....2.
14...3.3...X..X.X...1.41.6.......6....6.5.X...3..5..26.....1........5....
...2........422...3.........41..X.........................X6.5X...14.....
.....4......3.X.......1...3.5..6.X........63...3...34.6.........3.....5.4
X..1X5............5..6.........3....5.2.......5.......41.X...5...5....36.
..14.4....4..X.....34.42.......X2..2.4X.55..X.2...1.2..2X5..X...X4...X...
4
17
7
61
26
