58
....5X..1........1.X..X.........2....3
....X.4...X3....4..X....3..X2....5....
.1.....2.33....65.......6........1....
...X.1.X.4.....34.3.5...6......6....6.
..X..64....64.XX...........X...1..X...
..1.................6.....35.........6
....1..54.........XX............4.....
......X...........X63.2..1.....X.X....
.............3....X1.4......1..2...2..
........4....X...66........X.X.....5..
.X........656.5.1...1..4....23X.X....3
.........53.....1.X........3X....X.X..
..4....X..5..........11..1...6....X...
..33.6..5..X....X.1....5...1.X.......1
...3....6.1....X...X.....5X.4.3...6...
.4..X.2.....X.............4..6..X.....
X.4.X.................X..4...2........
5..6..5............X.....1...X4..5....
34.53.1...1....11.3.2...X.........2...
..3.5..11.X..2....5..65...6..2........
..1.32.6.....X4..........65...6X....3.
.X.X...5........6.......6.5...1...3...
X..XX...4..4............6.1.3....1....
........2.1......2..3....4............
.3...1.XXX..X453.......X..2........X..
.........1..X5..4XX..........2....1...
..1.................4X..1..X12........
..4....26.1......3.....4..3..16..3....
.6..5..........4..1..4...............1
..................1..2.....6....3....4
...........XX.1.XX.2........2.....5...
.........2.32.5.....1..15.........X...
..261........3..........1....2.......6
......15...........52.......16......61
.........3..........6.......51.......X
..........2....6........X....X4.15..X4
.....3........654.5....X..X.......X...
1..41...4....3...2.1....5..45...X6.X..
..4...3..4...................5........
.......6..........4......6.3....6..X.4
....55X..1..14......5....5.51...63....
..3..X.4......51........X.X...2...1...
....4.........2.5.......66........X..3
...66....6.......4......5.......4....X
...........6.....X....3......5.36.....
..5..X..5....322...........4..........
X............3............4.6.....62..
....1....5..X.2...X...X5...........62.
1................24..61......364..XX..
..4.....X..1..4X..3.3..........6.2...3
..4...X....X5.3X.1X..........2.6.....4
.X......55....6.42X.X.....4...........
4...6..3.......2..41.....1.....5......
............5..........1X.6..46...3.6.
61....53.......X.42X..X..........3.1..
6..6.............5..X................X
1.X...5..5.....4......4....4.....34...
....3.....4.....X...X.........6.6...56
10
11
3
27
7
