33
....35...3...............16.541.....44..5.....1.X...1X.2...X.....1X.11.
.4......6.X......5..XX......5....1....446.6...5X......24..41434..2.....
.X.2.....4.4....5....1.......24.6.....X46........122.5..2.............X
34.....6....22..4616........3.X..65.....21.....6......2.5..25.........3
.....4.4...61..XX.X15........3X.4...4.....X.3...22....X.........3X.44..
...3..212.......5.45.XXX.X...45.....6....645..X...42....1.3.X..5....3X.
....3..1...6.15........4..X.......X..2........4...6.....6.6..4.5......2
.1.....1...4.5.X......2.X....4..5...43.........3....4.......6.5........
5....X.......65.X.............6..5....X.3.5....6...X.5.223.....X.6.....
...2..X1...............5..6.........56.....31.6.44.X5...1....X.2.....25
...............4.5..3.1....33.X.34..11.54...4..2..1..........64.....252
3..5.X......2..4.X...4.....36.6..65X.2..X6...21X..5.2.4..6...6....2.45.
..3...61.....5.1...3.6.5.2....41........5.X.X.2....6.............X1.53.
4..........21.3......6..................2...2.3X1..XX6...2....4....2..1
132......6X...1.....3..3.........43...6....4.36.XX.X..4....3...........
.X5X1....42.3.3.6...1.63.X.......5..4.X...6....6.....35..4.X....4..X...
...3........36...6.XX.....35.3............5..5.................146.163.
..3X1.2..X......X...3....X3....X1..X..4...6......2.5.6..X.3......3....2
....1..X....5..63X.X1.....3.X4..1.....36...13536..5....X...3........5X.
25.......3..2...1.2.X2.5...2.5.......X..456.6.....X6X..X.......655.....
.....3..12...5X.................X.......X........X3..........52.......1
.6.2.X...2..1..X....3....5......6.....2..................1....5..5..45.
.3...2......6.1...12......2....5....2....X2....5...1.....6.......43...X
.542.......1..4.......X..3.3.....5...X3.....4.2..X....X.4.X...4.....X..
.5.3....25....X.....62.X..1...5..36......212....6..54...1512.X....3....
2.6....5..1..2X....2.2.....1..3....X.X.2.5..X..4...3.4..X...2.....3X..X
....X..2.2........4..6........X6X...3...3.3........12442......2...5...X
..6.....3..3..2.315.4....X.41X.2.3...636.4..32........1.......6.5.42..X
.......261........4.......6..1....4...43...2..16...5..6....6....3......
..6......4.6.6......X.26.X.5......5.53..4....XX...41...4X3..6.5.13.2...
X2..........6...............4.........55...5.615..X...21....54..X...X.1
6.........2.......2......64.3..6.....3.....2.5.....X.4.........6..6..3.
...X63..X4....5.................2....X......X.6.1...X..........5..334.6
4
25
3
3
7
