68
..45.1..2..5...X...X...X6X..X.X.2X......2..X..X..2................X...6.X............X.....16...
....X....X..6..45..............1...X..2.X..X..1.6..1.6.......X.X....1.......1.5...5........6....
X.....6..X....1..36...35..X.....X4.X...46...1....X.4.3..6.......4.2......XX3.32.X...6...X...3.6.
...1..1.....5........1....5..1....22..2.6....X....X...............X...X6....4.652........43.....
...XX..X.X.....X...X...3.....X56.XX..4.X....X..4.X......13.22..6..........XX..6..X.1...X...X.2..
6.6..X...2......X...X4..31....1...15..................5.......X......1..1X.....X.6....X.1.4..X..
..X......3.X51...6...........X................X5....2.............3.X......656.......1..........
.XX....XX1....1............X.5..X......3..3....XX.X..X2X21..25.X...2..62...................3....
.....2....X...X...............5........2...5..X..5..........X.2..5..........2..2.....X....X5....
.......X......X...X.4.....4.........12........X.6..4...........X...41113XX.X........X...X..X..X.
.4.........X.......X.1......XXX..4.4X.1....X3...15.X..X........X.......6..55.2..6..1..X....X...X
.......X........X.X........361X.2.......2X.5X.............5..5......5...2...........X.4.3....X..
.5.X.1X.X..4....64...X2X...6.61......X.....X.5.X...........X....X.62.X..X4...X..X..5.....3..X...
.1....14..1...6XX3..35....6......1..X..............4..1.............X.....51...22...............
.2...........6...X....2..........66X......XX..5.......145X...5...XX....451.........6.......5....
41....X.X.........3..35.51.2...X.....3.........6.X1.....3.2X.3.14......X.2.5.........3......3..1
.4X4..........5...1...6..5.....1.X.X......6.X.......XX..X....X2....1......1..........1..X6....41
.....2.4X..X.X....X..6.........X......6.....1....X.....54.6.......1..X.....6.46.............3...
........613.13...6....X4....X.1...X..X.6.4.....2.2..X..2.2.....1.13...1......24X12..X..5..6.....
.X......52.X.5.6...X.1..X....X6................1X.........1.........4.....X...1......6...1X...4.
.......X.54.....X......X.......6..2..4X.......................2...2............X.3....X........4
......45..1...X.............6.4.....46.15..X.....3X.1.X......X...5..24.1...4..X1..........1.....
2.....X5.X....X1.5..........1......X..4..........11...............4.........X4X.....3.41...X..6.
..5X.15.X....1.................26.........6..X....X.......3.4...6...............4...6..3X.......
1..X.....4.......X4...6.......5..561.4.4.X...33.5........XX4413.643X.........X..5X.3......6.....
........4X.......5.......X.X....5....2...3...........16.4..X.4..X.................X..6..5....2..
....3.....6XX.3......3X........2....X.X...3X.......1X.....X3.X..3.6....4.5....4.3......X.5.1...4
.1......X.5..6.3..5.......2......4...X.XXX..23X..3...X...2............6.1..6....................
2.X..X.........55..............6........2..X.5.3....X.........4X...4........5....514....X.552...
..4........1.....5..6....X...4..6....3......X.2............X......4.426.1.3.....2...55...3.6..3.
.X...4..2.X.5....5.6.1.....6...X.......445....X.5X.5..4.....443.3........5...4.1.XX2.......34.X.
...X.X.................2....X.1.....XX4.........XX.....21.3.4.........X.X...X.2......5...1.X....
.23.....6.....X..X4..2.XX44.....3.1X...2X..4.XXX.X6...4....6X5.....41X..1..............X.61...X1
...X.4.X...2....X.3.X........3.............1....X.......X....1X.X.....6...5....12....X.1......X.
....X.....2.1..3.16.....3...1........4....X.5..2..XX.................1......3X3XX...6...2X1..X..
3X........4....2.X...........X.....421..5.....1X.......5.4......6.........................X....X
.4.....34...X..X1........5....5..X5X.1.1X.X..36.............X...XX....2...5X....X3.3.....4X.....
..5.1..3......X2X441.4.........4X......21.....4.........6...X..........X.....43X...........42...
.........1......4...3..........X............1.X.3X..6X............3.2.......2.2.3.5X3......5.3..
...1.6X...1..2..5...X.......5.......3.X..XX.........5.X.......5..X.5......X..X.4....5..X6.....2X
.5..3............6X.......X.2...2..5.3.......5X5.XX.2....X...1X..1..............2X..3...2.5..5..
XX.1X......2X..X3.........3..35..X.X......X.......X4.3..1.X...22..X...XX6.2X6.223...5...........
3..4.........344X........X....3..5.5..1.......23.3...............3.X5..X.54..............652..2.
.5.5...X..X.X3..12.X.............2..X..2.......5......4....X.6..6..5...X..1....1...XX3...36...X.
34....XX41..36...21....6.3......66....2..X1X....X......2..4....3....1.....4.XX......3...5.......
.........X2.3...6X...6.....2.5...X...4...1.1.....6.X.......6....X..4....1.X.............1.X..1..
....3...6....533.4.......4X...24...................4..X.....3...X...5....4......X21.............
X........3......5..6........2X....4..............222.3X..2.....5.......45...5...4X.6..5...X.....
......14....6...X..5X.X..XX.1..X.3.........X....4.......6.....3....3........XX3.....2.2.6....3..
....X..............X..1..6....2X....4..5..161.X..X.6.6...4...X....X..........X...5.........2....
.....26X..X.........X.5.X..4X......3..25.........4.5.....4..533221..4....5....X.4.....4.X..X....
.3....6...X............X...........1....6..6..2.2...X...........X....1.1..X...2......6..X..1.3..
3XXX.3..X43.2.....2.5.....6.51X....X......X.X...1..X...5X.5.......55..1........X............1..X
......1..4.X.X......5X4....4....3.....5..X...........X5...3.4....4.....3X.....5.X....X..1...X...
..6...X2X........6.XX...................1..........4....X.2...65X....X.....X.2....2.....4.6.....
....X.5..23..X.XX.....X...X.XX.1.....4....XX..X5.....2..5X.......5.3..63.....5...45.XX.....5.2.5
.5.....X1....5.....1.X3...5.1.2...X...........X...3...3.X..3.32.X.2X.5..5....................X..
.1.......2..................X46.1............X.......2X.....2..........X..45.......5.X.3X..3....
...5X.......4..1..3XX.3........4...X3......X4.........23...1...1.X.X2...2...X4....4....X.......4
6.X.X.X..3....X6...5.6.X1..X.......X...................4......3....1...41....6.4..XX1.X41.44X2.3
X........X....4...X.2.1..3.4..5.32.X.3.X.......54...X..5..5.........3X......2....1.2....5.5X2.3.
5...X.......54..............X....X.2.5.6...X..5........6....6.X2.1.5.5.5....6........4.4X......X
........5X..2..3............XX......1.6......2...5.X.3.....5...X...X..5.XX..13.......X1....4..X.
..X...6..X..X.....2...5.....3..5.4..........X4X...5X.......2.3....X.........X..........22.XX....
.......32.X..X1......5111..5........X.X..X.56....X...13........2.33..46.X..XX......4.....3..1...
...5X6...X.1....1X.63...31.....X..5...3.X.......21...X.4..1.......61.............6...4..........
..........X..........X.............X....4...XX.XX.X1X.X..X..X.2....6.6.43.X....5...X..64.X.6X.6.
.62X3...........4.1....X.6..X.....4..1.6..4..2......................1..6XX1X........X...X.4.4..6
10
19
10
95
58
