53
.....6..2..X.3...X.1..X.6....XX..5..6.....5.5.....4......3....X.53..1....262.2..1....2......253..
61....52...X6...4.....X...15...X6.1..41..1.5.2.35..6.42.2....545.X.5...........4.....3......6..34
......6.X..2..3......65.....1...1..32..2.....5.....3.......2..2......2.3.X...3.5.3.....1.34..2...
.........X6535...6..XX.......13.............6.X.6......4..........6.3.31.....6..433.6......11....
........6X.....4....65.5.25..X...5...5....5......X.2.3....2...1.......2.....4X........54..4..6X..
..12.32...X5X..2645...1.......6...4.......1....225..X....6.3..6.4.545.5......4536.........2.2....
..66..X..4...3.3.....3....3...X..5...X....XX.1.53.......54.42....4..X.....3.6....2....12...X.22X.
...3......2.6X2..12.6..3..2.........X...62......2......262.......3.......614..3.3.3.3............
......4.....6.....X.....1....5.66.16...X...6.3..5..4..544..4.X5.........53.56..3...5X......2X....
...1.141..........4....51...6..5...X5....X5.5.......64.....6..62..X..441.X..X.............1.6X..4
5....6...4..5....322....3....2.......X3X2X.4.51X...1..4.......3.3.2......3..X...1.....X.....2....
.1.1.6.3.........35...5...5...1........4.X......3..4.2.X.3......4X...3....33.1.5..3.13........4.6
5.6..............6...............1....4.2.3......2....4.......2.4....3..3.....1.5.X..53....X35.1X
X1.......6..XX.....31..62....2......X2.6.......63.2.X2.61........1......6..2...3..5.5.16..X.1....
.X...32....6..4.53....32X..4.2.514...331.....2.6..5..............5..........X..6.....5X2..X...X..
.....2.......X....6....5......6...X.61..6..5..5......3.....3.........4...1..3.6..62..X5....5.....
.X...13...5..6..45X3....X...X..6.41.....6X..5........6..............4..4.1.3.2.3...62.6.....6..X2
26242X2.......3..14.X.....6....5....2..3X........X....X.......2.........2......X.3...3.3....X.5..
..4.....331X....X4..4............X....4...51........5.....X..3X.51...121233........2......5......
..4..44...X6......4..4......5.....1.....X..3.14...464......22....5...4.......5X2.....25.....6..X.
11435.22.655...25..X4.6...563X4...2...16..2...1.666X.........43.2.......X.13...........11...3...1
.............6................5.5.X........X..36........4....22....X.....1........6..X..6........
.2........4..3......5.62....6.1..........2.5...5.....6.X.....3..43XX..2...634...4....6.....446..1
34.....15...32.XX..4...5.....4X.....23.52.2...3...XX.3......5..........2...X..2..5.1...14.......3
6.43.....2......6....1..3....3.6X2....1..2.622X.X6.........6......63.........5X2.3.....4X5.X..4..
.........12.53.X143.1.....5X....146....5........14............3.2.....5.4.5.2...54.....3.22..3.63
........X5X....3.......X.6....6.............3...2.................3...5...........X..1..3..1.1X4.
.....1.......2.5..5.6....1.2..1...6...1X..X.3.....2.....3...X........1...............2..1..4.5X..
2.3...2...51..12.53.32.34.X.....1.4..1..1.....6..X.......2.35.6................5.5.X..6.34...2...
.4..5..4......526.2.6.66.16..65......4....1........X.635.66....2.5.3....5......3..4.524.6...1X...
1..1...X1......XX.65.3....3.23......X33...4.6..1X421.4....25...5.X......1......34....5...........
....3....................4.2.2.62X2...4.32......5.6..62....4..3.4..6..5X4.66.56.2..X....6.31.515.
...1.1.....415.254...X..X.X4.........5....4X.........4...3...626...6......2..21.......3........1.
...X.....2X5.X.4..........6...X1...X5..14..X4.....5.5...X.5...5..........4........6XX...45242....
....2..X......X...1.....2..2.2.44.....53...465126.....5.5.4..1.....3263.....5.2.....4..2.....36.4
.6X.X..5......5....4......1......4.1...X........4....X.2...1..X25..4.4....5...2...2..........X2.3
.4...........21.X...5.....1.X..3......66....4...2X..X.5..X..4.5.X...2.....2..X..X.........5.3.1..
.....5....2......26X.X..43X.......34..3X...14...34.X.....2.31.X.1......5.2..45....33X.....4.4...6
......2.6.....4X.....X.4...6..233X5......4.X......5.....5.......3....X13......1......X...2.3.12..
.3...1........6.X.5....X..6..6.2.......1.3..6...............4..6..1.4X...52336....52..4......2...
....3....2..3..........5...4.63..3....2...............32.1.3...3...6..2XX....3....6.........2....
.3.2..33X1.....X....1X3.....5.24...12.3..1................5.X5........5.X.X..................4..3
3.1.13.45.6X.....252X....6..3X...345X....53.2..65......5..5...4.1.2..4.X.5.....2....51..3X.55....
.2.6...X..5......52.13....X31............5.3.........55..3X5........XX..6......X.X.X...5...6...1.
1........2...X5..X.X....4.5...2....4...............6.....1.X2...12...1...2...3.3.X...6.X2........
.X.X.56.651.....41...52...X5.33..X...6.....562X..22...6..3....235....X........646..5.1........4..
......6.....X.....X.6.2.X1.X....X....4.3...6.553.....1.......6.....5231.....6..........2.5...5..3
...2.........65....X665..1365..........2..1......6............61X.....X...1.......5.6.35...2..6.5
2.6.5...14...6.....X...432....1.....3.....3..1X..5.6..........41..X..1.........6..X....X...4..32.
...X..........X...X..4..3X..3..44.6....3.2........6...X........4..33...153......4.......2...6....
......6...5...4.25....X.X1X..6...3..112....6........6.3...23.5...6.....6..2.2.1....1......3X...X2
..514......1..52...........3..44X.....65...152.........5.X2......6..1.4464.....5......562....4...
3...1....X..3.1......32.123....6.X..53.3.X.....6X.....1..3........5........5.........36.624...3..
10
9
7
119
68
