37
3.16..11..4.1...4.....XX....5.....4........1..
.X.2.65.........2...6.5.X.......X4.....65.56..
..XX...5...........2...X5...3..X.X..3.4..22.X.
....42....4....436...6..X..52X6.........5.....
.........5...X.X.231XXX...5.5.....3..........2
3.1..X3.5X..5....6........564.......3.46.4....
5.........5..2............X...4....2.........1
......4..4...4...3.4........X....X...2X2.6...X
.........2......1.4....5......563.....1.6...21
1...6......3............1.1....3.1.6.......2X.
.....45X.....4.4.2.13...4........X...X5.1.1...
.44.35X..1...2.4.12........5...X.6.X4.1....X2.
..4.1..55.............51.................4....
..46...5....45.33.3....2..6.2.....3...XX.....X
.1........513.X...5.....3....4..46.......1..4.
34.2.5.4..6.......2.........2.3......652....3.
...........3..6X.2X....6...X..1......1.......3
5..X..1..X6..............X.X65...6...2..3.....
51.......5..133....3......5......3...5....3...
2.5........35.1..651.3.......X.4.6.6..5.......
.1...X.445.X6X.X.....5...66.X62....6.3...2.4..
..3X.....4....1.........1......6..2.1.X.....4.
XX....2..5.X.5......6..3...35...25...6.4..6.4.
X115..4X.6.5...6...4......6X..4...1.3....3.2..
....................3.X.1..2.X555....24....2.4
.X...X......6..1.X.5..X4....45..4..16.64..5.6.
.4.......5X..X.......6.X5.........5......41X..
...11...1..4.....5.1...6.....5.5.66......1....
........X.6.....6.2.X.2........1.X.3..5X6.62..
.X....2.......XX.X5.....5X.......32.5.........
..5..25.....6X3...X..31...X3...1.6.1.1..3..X3.
.1.X................2..X55......6.3...........
.5...X.X..X..63.36..6.X..X5.4..5..............
..32..1.......X..6.....X...56X.2.......X.....3
......53..X....5.....X...1.X2..3.X..........X2
.....5..3.6..3......3.4XX........X...1..X....1
3...5.4.....4.4...5.....3..1......X6.........1
3
14
16
43
18
