81
.............X1.......6.......3.6.2...1...62..
.X.4..6...3XX.3.....1..2X....5.....X.........2
.....6.1.3.3....X...........2.....6...X.......
..4.14...5..6....5......5....X66.......6XX....
..1..3..2..6.5......3.3..2........X.....X1.X.X
.2......5...........6.5.X......X..4.5.2.......
2..............336X6.....4......X2.X6.........
....3..6.6...........6........3..X...1..2....X
..X24..............3.....1.3....1......X..1.X.
.........4...........X2X2...X.......X....52X..
..........4.........1...1..56X6...2..........X
.........1.........1.16.1...3..34.42X.........
....1..3.XX....X..X..6.2.....46..X...........6
.61....X.X...1..1......X4....2..41..5.X4......
.5.5.................43..6..6.X......1.....X.X
....15.......1...6..5.....X2.XX..X....5...1...
........2...1..6.2......X...6...11........2.2.
3..1.....3...4..26X....1.....542X......4......
.....X..2X....15...3..1.....................36
X4.1.44.X.4......5.2..2.1.5...4.6.........X...
.5......5413.....X....5.....3...1.1.X..2X..X..
..X.X..X36.X...2..X..6..X....3....X..1X2....3.
X.13..4.X...X.4.3..............X.5...23..XX...
16...X.X1..4.1.X.............X...26......4X6..
2.X......X.22...........16.............5...2.1
..X....2.2.32..........3.......56.....6.....4.
1.....4.X.X......X3..6.....1.X................
...X.....64..X..........3..5....3...5........X
.X..35....54.X..X..4..2X..1.653...34..1.......
.11.6X......3.6X2.5........................5..
..........51........62......44...1..1.........
.24.....22.........X......42......3.X....1....
.26...............X.6.X.X.....2....2..X...X..3
.X...X....X......4.6X......6....2.............
.2..2..15.......X3.631.4.1.53.X..43.......X...
.......1....1.2...5...11...2.2..........X1X..3
....X....1.1.......3.2.1.......1..X....3......
5X.....1....1.4..............1........2.......
2.............5...........X...X........6..56..
...X6...X...3......4....X6X..X1.1.....211..53.
3....1....X6.2.5.......1..............4.4...4X
..3....5..52..X1..........4X2....X..5.........
..X............X..35XX..1.....X........4.....2
5.X......1.32...X....X.4.6....X.....6..6..X...
...X.13..1.232.....5......2..15.6.......5.1...
.......65.2X...5.1.....2........X......423.5.X
...5.....2.4..13...5.......62........X....4...
.55........X...6..........53.....2.......6..4.
......33......3..34..23......2.6......6..3.4..
3...X....4.....45...3.....3..6.X1..4.4...X....
.1.........X5.5..XX.............X5....X.......
.2..2X.......41.5..5.......X1.....1...........
....5.4X....35.1..XX44..3......X.44...4.4...2X
..X.1.3.1..X..X.X.....1.5....3.5..3.2..X.4....
.24.3......1....5...6X.X.6........3......X.X..
.4..X4.X.....X.2.......X1..36.X.24.....X..51..
3....X........X..X....3X4X.........2...3......
.3...........3..X.6.....5....2.3..1...42......
4.63.....4.X.3X.2...2......5......1..3.....1..
4...3.X.......535.4.......1.............X.....
....5......3...X44....1...2..5...X......6.....
...1...5...2.3..4.4.........634.1......X...5..
..........32.2.......X...5..2.2..526.X..3.....
.........5...2....X..4......2......55.........
X....6.5....5...14..2....1.1.......3X.........
.....2.1....X.53..X1..3X.......4.......4.3X...
5.....X....X.....4...........25.X..5.4...5..65
......X6.....2.....X3.....5.....2....43.4..X..
.1...13.....2.....5......2...6...X......2.3..X
...1.......X...........X......5....4.1......X.
6...3....56.XXX.X1.1.........3.X.4....4.6.....
2..2.........2....X.....16.4.1X......6...651.X
.....224......6.......X...31...........2..1..X
.........4.....XXX413X55...X...2X........X....
...1....5.5..2.X...5X.4.X...........2.........
4.....63XX6....X.........X.5....2X.3..5....2..
4....2....2......X...5......X.1.......1.....X.
3....65................X........3.............
.X......4.........X...X..........5..X.........
.....13.26......5..1X....4.3.........2....XX..
..X.X.......5.......5...4..........X.6.1......
10
17
18
35
36
