73
....1.X....5....2.6X.
.61.X.4..4.3.X...X...
3...X4.2.4..2.1X.....
.X.X...4...3...4.....
.....6..2..51X.....4.
6X..X.4X.X.......6..2
...............X.....
X....2XXX...6.....X54
.253.3X...X.X26.X....
4......1X1.......13..
X............352.4...
1X.X.....X..X....2...
....2..X.333..16XX...
....4X....23...4.X.X.
.X....XX.46X6.....1X.
..X..X.X6XXXX.X..X..X
.X.1...X....1.....13.
X...X.1X..........X.X
...12XX.143..2...2.X.
X......X2.5X.X2..X...
.X....X..X....X3..4..
...3.4.4.2X...X.6X..5
.6...3635.1.X....X..3
.4.X.1X5..4.1X.....X.
....X....1.X.5X2.4XX.
.3......2....X.15..X.
4..35...555...3.....X
...2X..33.1X.X3....X6
....5X.4.....4...136.
1.5X.5....X....X.X...
..X.....X.......6..X5
...5..X.........4.X.1
.42XX...64........1.4
.X...6.X.54..X..X.2X.
5.......X........2...
...X.XXX...X...3X3..X
.X..5.....XX......265
...21...5X...X234XX..
.6...........X..4.12.
...X..X.4.....11...2.
.5....6.X....X2..X...
3.553...X43.X.1..6X..
......X6.22.4..5.X3..
.1......4X..X.....X..
....2.6X.2X..6X5..X.2
XX........XX....X.X.1
..4.XX..........X.3..
.23........2..1X.....
...53.X..X...X..X..6.
X.X....1.X...X...X...
..6.X..X.X...3......3
XXX...........X.X....
.....X....1.X......1X
X...1..3....15X...5X6
........1....5.13.1..
...1X.X..52..1X.X....
1X..24..X....X..X6...
...X6.2326.2.....X..1
.X..2..15.XXX......2.
5...X6........X..X..X
..X..54.XX4.X...5..3.
.2.X.35.5..1442.X....
.2X...5...X3..1.X..X.
6..6.....4X.5.5..X..4
.X2..5...X..XX....X..
...4X.X1X..X.......1.
...1..2..X6...6......
.....2..X.X...5X.X...
.XX.XX..X..4...6.....
................5....
4.4....3.5....X6.....
X..3..61..X...2664.X.
X1....X....1..XX.X..2
2
26
16
18
0
