14
....X4....X......4..6...35....1X.........3X.....
6.......6.............2....2..........6......X..
..1.5......5...2.............X..3......5X..4....
X.X.....X1....44..6.25.X........1.X.1X.2..4...2.
.........33....3......1................5......X.
...........21X...1.65.X.X.56.5......X......5...3
1.......6..6.5...........16...................4.
..........62..X5.1..3.............5....1..1...2.
5....1.......X......1..X.........4....X.........
3...X....5.....X.........X.....54...34.5.21.....
X..2.4........X...4.65...............X.......1.X
.....X.....X42....X3.......4..5..355............
...........6..15....52.X......X6.2...6...4....1.
.......X....X.X...X.3..61......1.........X......
5
27
7
4
5
