91
......2...2.6....4.6
............6.....53
45..3..X.34....X....
.....65..X...3....1.
3.....2.X36.........
.3X.X.....X.2...5...
1...25..3.2.2......4
..2........56.5..X..
.X....X...3....6....
.......3.4.3X6..6..1
.....25......15.4...
..6..X....X.5.......
.............1...X.3
.......X......4321..
X6.31.41..X.........
1X.4...6....4..6.6..
..3...3....X....6.X.
.21....35....X....4X
.X........5..4.....2
1.6.......1.........
.X..4.5..2..2.5.....
5.5...X..........22.
.56..........61....6
....2.............X.
.......X.5.3.5....44
.5....5.........X...
.62....6..6...X2.1..
......2......3...X..
.....1.2......X6.36.
......X.....14...5..
236.3....24..X1.....
X......1...1..6.....
615........XX..X....
.X.X....X3..2.42...4
5.55..3.....X.....3.
.....6..X......X....
....X.3....26.......
.5...6.3...1.X..25.5
..1X...X......6...X.
X6..X2.......2......
..2..6..........6...
3.6...3....36.....1.
11......3....321..1.
.....42.......6.4..X
.X...3..............
.......3.3.......1..
..4.5..X6..11.......
42.....631.X4...1...
..4.56....4...3....2
......5..1........6.
.1.....X....4.1..5..
...5.X.....1.X.2.26.
...2.......51..6X...
..242..15...........
........6...1.X.....
..3...55...1........
..3...4.X3.X4..36.1.
.1.3.X...X.5X...1.13
..4.5.........5.....
.......5.1..6.......
..X..2....X...1..53.
X.............1.5.6.
.....2...1...X......
6.....2...3.X...XX6.
......26..4.5...6...
..4X..X...2345..53.3
.......X6.X......56.
.....4..4.....6X..X.
5......6..2.5.2....5
.5..6...42...3......
........X6.4........
4...X....46.....3..1
...........2..4.....
........X....64...34
X.1..3.X....5....2..
...3............5.1.
....5........2..5.1.
..X34.......45......
4.X.....6...X..55.3.
.6.3.....X..426..6..
..5..X44.....6.X.2.5
...6.X5...1....11.4.
5........5.....4..16
..1.1.4.........153.
...2.....2....4X....
4....X..............
5..........4.2...2..
...............X..5.
6.X4...X6.X.....1.3.
2..26.1.2.234.X.X.5.
6.......X4...2..3...
6
15
15
28
18
