80
..6........3.6......
...X3.......X....4..
..........424..X....
1........X..........
........6..3...1....
...16.......1.2.X..X
....3.6X..3.....5...
..415.5...1..5..12..
.1........2...14....
.....X......1.....4.
......6.6.X.3.5.....
.35...X..54....1...1
...4.....5.....X2...
X.16.1......3.6.....
.5...14..6..25....5.
..XX................
.5..53...4...X2.X...
.2.6....3.4...14...5
.X..3........X.5..6.
.314..5.........5...
..1.....2...........
5....6...6..........
5....33...X5...X4...
.............X.X4...
.............4.4....
..2..5....4...4.....
........5....1.....X
6.4.X....65.....4...
...46.5...35....5.1.
........6..........2
22X...5.2....5..6...
416...1........X.X..
.13..6..X........X..
......X..X1...6.5..X
.1........X...13.6X.
......1...6..2.3.6.1
........XX..X..3....
.4XX.26...X4332.....
...6........6..6....
..X.......5.........
X.2.X.....X.........
..65....3..........5
............X5.1.X..
2..........1.3..415.
1................1.3
..6.....1....X......
.....X..XX...X....6.
........5..........4
....X4...1.3........
...2...X..5..X..1...
...11..1...6..X.....
...5....3...X.......
X....51..2.....1...X
....6........6..4...
.64.1..X3...........
.4.3X...6.626..3.2..
.5..66.X...5.5...X..
.2.......4X61......6
.X.......43...X...3X
..........X33514....
......4X....4..2..1.
...2.....6X......31.
....52............66
....6......X.5......
..4X.4.6.X.....6.X..
.......4....5....X1.
.X.4.5.6.4..1....6..
....25....4...X2....
2..........35...45..
......X3....3..X...6
2..44...6....13.4..2
..3..............2..
..............X1..X.
........43.X...43...
4..5.1....1..6.1...4
...2..X.6..26.....4.
.......33..5..6.....
.4..........X.....5.
1.33...XX.........4.
.....5........6.....
9
11
8
32
14
