78
.X2......2.......2...X....5X......5X.2...XX....5.63X.X2...2..
.5.....1X.....16....X3..5..X.6...6.X..63X.X.X................
..........X.......3............X.X.X3.3..X..1......X......X..
...X...........3........3........3....6..1.........X1.15.3.X.
.2.............3..........5X...X.5..X.......64..6.6..4..X....
2X........5...X..4.......3X......X..XX.6X...XX...3...4X......
.6.X.X.X2..5...5X..4.....3............XX..5..........4.6.....
1.....X...X.X..2XX..5......33...X64..X4.33......5..2.X.......
.......X..X.....X.X..X4..5.3.53....44.2X..6...5..2.......X.X.
3........X3.2.XXX..5.X....4...X..X..X3......6........X6....X.
.X.1...3...5..2.X...........X.....6..6.X..5...X.3.X.....X....
......X...5....X.........5......2.14...X.X..X.4...........X..
..4....1X....XX.5...2X........X.63.....5........6..1....1....
.X.XX1.3.5.XX...2...62..........3....4........X.X....X.......
X.X......X....X...6.X..X2X11.....X44......3.....X......X5....
3...6X...6..........XXX.............3.......43X...X3X.2..X...
.X..54.......XX.XXXX.X...6.....5..X.....5...X4.X...63.....1.X
......43.5XX.....25.2..3.3...........3..2X....2X.1X.4....X...
.......X......66......5..3XX41.......1....XX.5..5.......16..2
6....X....2......4...4.5........X..3..2....4......1....X...6.
..XX2.....5...X.3..6.6...4.5...214.15....1..........6X.......
....16.X....4.X..X...64.......2...1.....6.XX....X...........6
...32......6.....23.....1..5.4......4.....6.X..X6...5.......X
..X4..XX..X2......1...2..3...6XX...5.......X5.2..13X3..X3....
X...62.X...6.3...35.....X..........X...3..........X2..X1X.2..
....X25..3..1...4.X3XX.2X..3.........X....5.......4X.1.......
........X........2.54.2...1.2..........X.4.X..6.X.5.X.X2..2..
..3..1....1..........X..1.1.........X2.6.X........2..5..4....
.......X....1X4....X..1.X3..5X....2X..2..X..5...3.6..........
...1X.......3.5...X...XX......1......2.....2.X..............X
.X..X.....X......X....XX..5..X..X..X....2....X.4...2X.4......
.4...31..4.X..X45....4.......3..X.X.....X.X...X4.......X.....
..........X..6.....X..3.6.......3....X..XX.X.4...3..15..X....
..6.X................X.X.X...4..3..X.....6.X.X5...X.2.XX...X.
5XX4.....6............4X.......X.21.4......6..X..6XX...XX....
..6X....5..1.X....X.......2....4....X............2.1..2X....X
.5..2X..2X......4.X..X.........X..X6..XX2.5......1........1..
.52.1X.......1..2...X..46.....XX..............332X....3......
2454...1.X......33....3.........6...........XX...........3X.4
..X...1............X..2......3...............4.5.4..X.....2XX
52....61..3.X..6.5X.....X.....6.2.51..4.3.....4..6....2.561..
X....24.X...........5.6..........X..X2.....X..5..3.4..XX.1..X
.3.X..2..5.......X12....4.X...3.......X.....4.3......X.....6.
.4...2...XX..X6.....X..X..........6................2..X23.1..
X...4.....2.....X.3XX.X..54...X.X.5....1.X............3......
XX.X......X..X.............3X....X6.XX3.....6X.X.............
.5.2....2...2.2.X.XX..5.....6.4.........X...X.4............X.
.6.5..2.X..X.6..1...........5....3.........X...X.....1.......
.X.X.......X....453..4...6.X.....4.X....X.....1.X.......X.4..
.X...........6.X................X.2.2....X.34...2...5X.......
......X..X...X..3....................6X6....1.X...X....X...1.
...2.........3.1..5.1.6...1...XX6...5.X.........46.26.4....X.
.2...X...X..3..X...X...X...5.X.3......2....X.....XX55.....X..
..3....X.6.....3..X.4XX..3.....3..3....52.XX.X.X.1....6......
........X......1X..5.4....X1..1.......X3..1........4.........
.2......X.6........X.4...X...XX..5.24X..6........2.XX..512..1
.......X..3......X...3...3.....3...X.X.X1...6.3...1...1.X....
......1...5.....4..25..1...X...1..2....X22.....4.......X.X.6.
43XX..X.............X1X.X.X...........1...5..4.......3X......
.....4..3.4...6X..3....4...1.......2X.....X...6......1.46.6.X
..........XX......4....XXX.X.....24...X34.6..4......36.X.....
.11....3..316X..1.X6....5...........X...XX.......6..3.3.3..4.
......X......4......6......6..XXX....134....X.X6...5..X3.....
...............6..X.3.XX1...31......X...X..6..3.X.X.......X..
....X3...6.5.3...6...........X.....3.X..5...X13....6....5.X..
......6X.......X..X..X.3....2.....61.........X....6..3.......
.1.X......XX..44.5X.X...2X.X...............5.....XX6X....XX1.
.5.X.1..3.......X...........3....3..6.X...3X....6X5...X.1....
6...X.....X.......5..X...6..X..X....2..4....XX..XX...5....X.6
.X...5...X54..6..5.................1.X..........X...6.X..XX1.
....4......X55.5.1X............X..61..32.........46.....2...6
.4.2..X.6..2.....1.16X...2251...5..X.4...5..........3........
.3X.X..X..2.....6.6......X...X..6....X....6...6..4.3.3XX.4...
....X.4.......3..X.....6.X....4...1..3.....33...22...........
.6.4....1.......X1X...X..........X3...........6..X..X5X..41X.
....X.......X.....41X..6........4X.........6X6........5...3.2
..X.1...1............3..2.6...2...............2.....1X..1...3
....4.....X.X..3........X..3..XXX.X.3...6.X.......52.6..X....
6
14
4
80
19
