82
6..1X6..X66......6.6..4.................X...........6......1....X64.......41...3
..13....3X1...........X.......X.........X6X.......X116............XX6......3....
X1........2.......2............6..6.......3........X...X.5....6...6..3..X...X...
54...2.X...5......X3..XX14.....3........X..X..XX....2.X.1......X1...X.36..1....X
3..4...1.3.1..1.....5....X......XX....5...32.XX.3...X45.24X..52...........1...4.
..5....4.5X.354.2.4.....6.1.....4...2.X....XX....X.......X.2.........XXX......6X
3.........2...X..X....5.............X....X1...........4....5..6........4........
.2.1.XX...5....X.........4......4..X4.X........6.....63..14....21X25.6X.......X.
..X.........4...14..X.3........6..2.......1..X.3....................2365X..5.65.
..X6..4......X2X...X5...X4.1.3.6....6.X.3...1......X41...XX.X.6X....5....X.66...
.64.3...2....X...........411...X...4...X......3.................................
..X..X..........1.....5.14........6X.X......X2.5.4....X....1...X.3.X..3...X.X...
3...X.......X.........4X.6.X.....41X.16X4.X42.....X.5X....X.3...X1......6....2..
.....4X.3X....X......X.1........X53.........2...2X..2.5X..2....X......6X......2.
.3.X.............X1X.....2X.X5...X..X..4..4.6....1.....4........1..X.X..X5.2....
...5......X3.6.3....24.X.........X..4....1.....X.....X..3..6...2...X..6.........
..X2X..3....1.35....6..X..5.X.....1.........X.251...........X...3...X..2........
X..4...........2.X.3.5...14......46..X.....3..X6.X.....3..4.............2.......
.....X....5X..1...6..X....3..5..5.4X4.X.X....6........X26....2..XX.2X.X455X...2.
...3.....6..X......X..X.16....X.5......2.X2.X22..X.......5.5....1...X.3..4...X..
......1....6...6......1X...45..........6....5.X........2X...6....X.....1X.X4...4
...2.....X....X....2......62.42...4.2....4....5....X.......X..5X.......X..X..6X.
......X.3.......X..X...3.XX.............5.....X..2.........4...................X
..1.1.1....X.X6...5.............5.......1..32....X..X3...2.............1........
...............XX....2..5.2.6...X..X..X....611....5................X..2116...5..
.........65.1XX.....3....1X.4...X.......2X..XXX1....X.X......X.41XX.....1..X.XX.
.....................6....2...X....X....2X..423.X....43...6X...3............3...
.12...6....265...........6....X....3.6.........5.............X..6...X....X...5..
...XX.5..4....2...XX12.......3.X..X.3X.X....1........2...........3..6.......3X..
2........4..X.1.X.X2.54...........4...X...................2...........X...X....X
...4....6..X..X.3.5X6..X6..........66....1....X..........X.6.365...XX.X.......5.
........X..4..3..34...2.6..4.......5...X.....5X..3...6......1..5...XX...........
....X.X......1..X..X.....X.....X.........4......X.......13...X..56.XX.......4.XX
...X.6....1.2................X........26X.6.....5.34.2..2.X........6.5X.........
.X.2..5....2.....XX6......X....1.X.5......X...45..X.4X....5.X....4.X....2...6.4.
X.....236...............X6....2..............X..1..XX14.5.13..2.....X.......6...
...3X6..X...X6..6..X..........4..X...X...XX.3....X..X6..3..5........4..X5.....X5
X...3..1.X...3..X..1X.......XX.......3..X..2.X.....X...X....6...4...X.2.....X.3X
2....6..6....2X.X............6..5..2...6.4...X62..............4...5.4......XX...
..1...6X34....5..X.6.5....4....3.X..X...2..4........21.3..5.3......6...16...X.66
....X.XX4....6.1.....1.X.......X.....1..5..6.5.5..6X....2.4.....1....35....X....
....5.....5...X.32.....XX.X...X3..6....3....X5..4.............64...4..4....2....
.1.........1.........1...5.X....4.22.........6..5.........6.32.4........3X..X...
..6....X2.X......X.1X...322....1..5...4.......6..5.........4XX........X6....1...
.6....1.14.4X2..........X....X.X23......1...5...X.4.X..X....X..XX.X..........3X.
X.4.....X.......................4.33.6...X.X....X5.6.1.X...X.......X..3...X..X..
.5..62...........X..3..X.X6....XX....61...X...X...........55.522.XX.............
.X.....11..........6.......X....6..........3....X....3..6......5.6XX1....5......
X..1..X..X...253......X...XX.X.1...X.....6..1..21...1........5.....1X...1....6..
X3.X.X3....6........1X4...1....4X.2..........X.X5.......X..13.3....X.6.........6
.....1.....5..X......X..X.2...1.2...3....5X.....1..X........6....X.X..54........
..6.....X5.6.X.....3X.....33.X.2.4.....2.5....1....X.X..63...X242.......12X.....
..3...X.4.X..6.4..X.6.XX.X..4X...X...X6..6..3X...X.4.X............2......2......
X.63.................3XX..X1X............5.....5.....2..3....X..X1X......5.X..1.
.....6.............2..X...66..XX..X.14...X.......X.1X....5.3.2..4....XXX...X....
......X......1...X.22.......3..........2.....................3...1X.X...........
6X.21...X...15..........X.16..XX..X..X2....X..X...X..X..3XX...XX....26.......X.4
.......6..X.X2..6X.....X..X.X5.1....2..X4..3.X......6X.................2.2.X.6X.
.66.X......X.....4...6....X.45...............5.....X....X..X...XX..36..41..X....
....6X...4.6..X3...3XX...6...X..XX.3.XX.......5.X...1.3...6.5....3.X..1.2..X....
............6......2..6.4............X.4...2.X...15.X.........X......XX........X
...X...3.4......X.1.6.5X1............3.3.1X6.X...X.2........5..XX......6..3.....
.....4...4.2...4..X5...............2..6.....X.3...X..........X..X4...5......X..3
.5.....XX...1.....X6X...........1X.....X....6.....21....6......X5.X31...X....26.
.6..X...........6.4.....5....4..X.5............5..52....3.........6....34.5...6X
..21...X...X...........64.2.1...43...1.....3.5..5..X....2...X..6.........X2.6.3.
.5.3....3.X..13...X....X.XX.......X4...X1..6..3..1....5..XX.3....52..X...X....3.
.......1.6.....X...55...5..32.X....X...X16.44.X..XX......1.......1.......X..XX.X
X...........X...1.X.XXX.........X33.....6.5X1.6X5.2..4..6..X...2X...........XX..
..X.......1....6........1........X..2........262.....2X........X..4.2.......1..6
....42..X..11...X....X...X5X.X...X.6.....22.1X61..3.X.....3.5..5.XX......XX.XX6.
........6X..X2.3.......2.6....14............1...62.1....3..X4.2.................
2.........X4.....4..2..............X.....X...X.1........X......X..1........X....
3....4....X..3.X..5.......2.....3.......6..X.2...4X...XX....1XX.6..X............
..4.4..1XX44...4..............3..........4...5..X......2..X......X.46.......3X..
....X..5.5..46..4..X.....X..X...2.2........2...6....52..2.........22.X.......X6X
.4...4.5...3.6.....X...2.X..2..........X...X.X.X.X..3...2.2..X...6.....X.....6.X
..2..4..X.5.....2.....X.4....4.1.X....3..X..2.......X5.....X....X...5X..X.......
.3.4.5....X..1........X...X.....X.........42.....3.XX......2.16X.......5...2....
....22336..X..XX.......5.6.X.3....X....2.2...X...5.X.....X..X...3.2..2..XX...6..
......X5...X......X..X...3.X.X....3..X.22X....X...X........2.X.X..3.3..5........
....3.1.4..X.X.X...X.....4...3..X........5.1......X......3...32...X.......1.....
1
18
2
12
25
