32
5...X....X...X.........23X...4...2...X.X..X.33....4...6....X4X1X...1.X...25.
....23..5..X............1....56...XX.53X2...3..5.....4..15.......2X......45.
43.....X...5....5......XX..1..3.23....XXX.X..3....4..46.X...4......3X.62...3
2.......3...2..233.6XXXX6.......X..6....2.1........X4.....X.X..2..X1......3.
....2X.X.......4...4......X.....1......X..13665X...XXX3...16.....2..4...3...
X..X.65....5.6X6X2..4XX3X...3...3XX.....5..3.XX..4.XX.1.35X...54..2.44....6.
....5..15.215.........26.....X...2................6......3.XX.6......4.21..2
...X.5....3.X3.X..3.X2.1..12.6.....6...X1X.X4......5.....X..1X5.X5X5.6X.3XX.
.51..X5XX..X3....426......5...4..2..X.2.6......4....6....X.3XX6..X...X15....
X..61X........5...6...........3...........2X.....X....1.12.2.X..51.2..1.3X.2
.3...X..XX5X....6....41.3...3.X.4.X.....2..113.12..6...5...4..X6X3X....X..2.
X..X.X4...1.1.X.....X6..13..4X3...6....12.2..X3.......5.2.X..3X.4..4.3..51X.
......4.....X..X12.X3....X5..X4...............6.3...6.....12.........1X5X.4.
2XX..42...1.X..5......1X3....2X4....1.2X........X.X...1X.XX...3.6...........
....35.4.6...1.4...2...3..2.X.X..X...X.X..X...........X...15...X....13.X....
4....2.2............6...15...2.....5..2.64..6..62......1.X..62....4....XX6.X
......X......1X......5....2XX6....XX...62..X.X..1.X.....1..2.2...X..5.......
...561.....X.5....5..1..X..X.5.....3..X4.X.X.2...43XX.2X6X.......X....6..X..
.1..X5....X6.....1.1..4...4..........4.X.....4..1XX..3X...X.....54....2.62.X
X6.6..X5.1..14.X3..6..5X34X.24.......X6..1..23...X...2X..........1X......X..
..4X.4..X.......4....X.....1.2..3XX.X.X16X..XX.X..1.2...4..X.......6...1....
5...4.....X4...63X..2.5.......XX.1X6X.....3..43......5....X.1.X.....X.3.2..5
......XX.66...22.4.52.2..............X.........X26.53.2.2..X..5........3.1X.
.......................X...X.3........6.X.3....4..2..X3..X..4.X.1.23.X5.3.6.
.X.6X.X..4.4.....X...X...5.X4X...X..43....1..........X.X.X.5.1X...X.X1......
...51..X.2.2X.......36.41XX....5....6..XX2423..3..12...6..3X.....1134....4.X
..X.3....4X......1....3....6.X....XX34....3.5.XXX.44.5..3....X.2..X.X....XX.
.......6.5...23.5......42...X1.....1....X....5....X..3......6...5.X.XX......
X.X462....2......X..XX..5...6.X6.......X..235.1..X..X.4....X36X..11X..13...X
.2...46...21X..........6...4.X..X.....X...1.........2.4...4.XX...X46........
...X.....15.3.X....X5...51.2....2...........X.......4.65X4..1.X..X.XX.X.1...
.4XX...6X.112...1X...X.5.21....32..2...44...XX...XX...3.5..X1X.......6X....X
2
13
18
36
6
