48
....6......1...X.X...X.31...X...4.3..X.6...XX....4.2...X....X...............3.....314....3...4
....4.1.......5..X.6.....44..2..........1......X.X...X..44..X2..X...41...X.....5.1..X.......2.
61...3.....X....X.5.......X.1..X6..........3.2.........X1.1............6...XX.X3.......1......
.....65.5X23X..2......1X......6.11...6........5....6....3...X.............556...........5.X...
..........1......41...3..6.6..6....X......X...X3.5.........3..X4...4.....3.........2.2........
....5...X42.......5X1.X.5X...1.........X...6.X.6.....4X...X44..X.......X.X.....4....X53.6..X..
X1....1...1....X..........X..........3..........23.....1......................X.X.....6......X
.4....X.XX.5...........X..X....5.....6.3..X..........6.............3..3.6....1........X.6.4X..
3......36.X...6.X4.X......5..4.63.2...4.5....6.3...5...3..5.X..6.1....5.......X56624..3..X..X.
....4....3....3......4.3........3....5..X.......X....5.4........615.6..X.....X............1...
.....53..X....X........X31...3.X.......4..4..6..3...........3X5.........1.3.....X.............
..X..X...2...2..........6.....X.X..3X..X1.....X.....5..........3X....5.....X.......4.........2
.3.X1..3X........3.1.....X.3......63..5.X.2.4..X.......1....X.............25..4...1......5..X.
..........1..........4...........3...X.....X.2X..X........5...X...X.......X....X.X1...........
........1.3..X.......4.4....X..1..3......X..X...4..1....X..46...15.........6.X..X..........13.
....X.22X..X.X..X.4...X.2..XX..3.5.1.5..........5..X364.5...5X....2.....................2.114.
.....X.X..66...1.....4......4.14..........2...X.....1..X.X...X..2..2.....................X....
..5.......2...51..3...1...2..1.1.6.....X........1X1..3.......1.X....13...X.3...4......6..34...
...33.........6...1..1X.4........X..X....X12...6..X44........X4.................6...........X.
5.....X..2.X......2.5...........1.1.X.....X......4.....31.....6X2..X1.6..X4......X4..6........
.X...2................X..6...4......X.X.....5...X.5...XX...1...2.3....3........3..........2...
....1.4.2.....5.........5.....26....3......X..2....1....6...........2....6X...64...6.........5
......6...1..6X....1.4...........X.3..............5..53.......21...X...X........XX.4....2.2.5.
3X..5..4..3..X......6.4.5.......5.......2..........1.....2.......52........1...1..X.....6.2.1.
..X.3.24...1..5....5....X5..X....6..22.......2....4.3..X2.3.......4.4....X....3....X1....24..6
...........3........X5.....4X.54....X...X.1...6X.X.4...5..X..X4X.......X4..4....6X........1.3.
...2.......5....5..X............XX.....XX.........6............X2..4.........................3
..........435.........6X1..........X....2...............6...3....1.6..X...4......1X..5.2.4...4
256...........11..........2......1....X...................1.2..X........12.....X1..........4..
....X.........4..X2......X..5.......X......4...............3...32.2....5.1...............5.4..
.XX.54.......6........5............X....16.4.1.......6.6...X6.........X......X............5X..
....2..12.2....X.2X.........3.X.3..X.4.66.........1....X...X...2.X..........X..........1..3.X.
...X..4...X4........4X....5.1.......3..X..X......X.....644..........3.X.4.43..X.4.............
..X..X26.....X.6.......6....X......1X214................4......X........42...6.3..............
6X.....5..........X.........X............3...4......X..............4..X........3...3........44
.X3.....3....5.1.......X.3.......4.X.1..2..X....3X....6....X2......2..X...X......2X.4.4....1..
..1..6.................2......X............X..X.XXX...........2.XX..X3........5.2.X1.5...1.1.X
.....4...5.......X.................X......3......X........................X.....2X26X4.....5..
......X.2.........6.....16........3....235....15.1...1.........13.......................X.....
.X65.....X3.......2...5...6..2...X.X...........X.4X.....X.X1X......................5...X..4..6
.4.X.34..............X1.3.....5.X..4.2....5.X..X.5X....X.1...2.4...4.......1.......X....4.2...
2......X2X......5...23.................6.3..X.X...X12X........X....X......X66.....54.6..6.....
....6..44......1.......5............3..5.4..4.....X......23....X..........2....X.32.2.........
...X...X...53....62......X..XX2.363........XX.2.2........6........X.......4....6.....X1.......
.........1.3....6.....23..X....6.4...........X....3.5X......4...X..X...X.3.6X2..........X....1
.....4.X.2......63..................2......XX4.XX....15......6.5........41X4..3X............5.
2.....6.....2........2.4..3.22.51..X.X.2....X....3.56......53..XX...2.........5......X..5.X...
...X..............242X5.X..1...2...26.4.........2X....4....5..........X.4.....X....4..4X....X.
6
24
3
57
11
