93
.X.XX......6.5.X2....5.5.X.X..6..
X..4X..1..3.3.X......X.X..X....62
3.....535.X5...33...X....6..2.X..
..X...X23.X.3..6..5..X4..4X..X...
X...X.....2.XX.5..X..3....3......
..2.3.X.43X...435.X.X2..5X5....5.
.2.5.X.X........X....X2.X..X..5.X
.X.21...62..X.6.2.1.5..4442.X.4.2
.6....1....26........X........X..
.X15.X..X4..X.35..5.X2.3.423....X
2..5.X2..4X1..X5....1.3....X..X.2
XX.XX.64X..5...X..242.2.63.X.X4..
4.....22...X26....6.3.X515.......
.62365..............X1.6.X..54.1.
5.X.4.263.4....45X.....62..X.X...
.....4..5..3.XX.X.X.2..32.......5
.2..X...X24...X...2X.6X.X..5X..5.
.11.6....X.....52.5613.....X.4.X3
...X....4....1....X.5.6.......5..
2XX..3X..2X......X.X...X4...2XX..
6.X..6X.31..5.6X..1..1...X..4.X..
.........5.3X........X.....4.....
1.XX.........X.....2.X..3X..4.1..
.....5X6532.....6.1......6...6..4
....1....3..4.X2....XX.66615...1.
...4..X.X....1...1...5.3.......4.
5..X3.34X..3X....26....6.3....1X.
.235........4.......61X.22.254..X
....1.X..XX....63.X.2......2.XX..
.....X......XX..X2.....X........X
...1..4...1....X...X....41.X.X.1.
...4.X.X...5.XX.1......X.4X6.....
.6.5.5.......X.XX.2.3X6....3.22..
X54.X6X32.X.X...2X.X.X.3.1X..33X.
.......32.1.......X...X..XXXX....
.3......53....5..52.X5....6...1.4
....5.5.25.....33..X...124..X..25
2.......X.6.......X.1.4..2..363..
X1...42..6..X...6..X4.X...23..X..
4X.5...32..1.46..........2.3..4.2
.444.X.2.X..X....X.36.3....5.5.X.
.XX.2X..5.....1.6..XX.2.5..X.43..
....4..2....X.4X..5X.X.......4...
2....42..1...XX..X...X.XX.X.5.XXX
..X2..5...X....X2.....4.X5X.2..5X
..3..X..634.5....6..X.X...4.X.X.X
XX....5...X..2...X..........X4X.3
2.X2X.XX6X..1..1...X.X.X.4X...5..
XX.2......X......5X.2.2....X4X...
56.6.....X..635X.XX....X.43..33X.
..X.X..4.......4X.4.X32X..X...3..
2.55..6.....4.23.3.X........X1.X5
.X4.....X.X52.3X.X1X....2.4...XX.
3...X.12.3.....X.X..........6..X3
.544.3...3X...26XXX.X..X.1.2.X16.
3..44.3..X.........1.4..X.6..22..
.2..44X...........X...432.X..2X..
X1X34.5.....361X.X...4.X.X2.3XX..
.X41...XX..X.21X.X.4....X..22X5.2
.......4.X.5.......X.2.....X...24
6......5322.2X...X....2X..X.21X..
3........2..X.XX.1X.1....X.....3.
.X4X...XX....X.XX.XXXX....6....X.
........5X..X...X.X63.3.4.X...X..
.4X....6..44.41...3....2.X..5..5.
..5...4.6X2....5.....41.1X.2..3X.
.X.X6XXX6X.X..X..X6..........3..X
X4XX..........X.5..XX...2.5......
3......X.2.....32..1..13..X...X.5
.6.1X2.21X..X.X6..4.X.X....XX.X6.
.1..........55..2XX4..X.XX.X.X2.3
...X.16.2X....1.4.X12......X....5
...3...X...26.......4X...62..4..3
..........X....5.X.X6X..X5.X6...X
X.XX.X...XXX.....X3.65...........
.2.......X.2X.X....5X...3.3....X3
..54.XX31.....6.........X..34.X..
4..X.....5...X.X.4..6.3.5....6...
1....2.....14.14X......X..4......
.XX.X.5..1.6..5..X1.4X213.X.....X
X..3..34.4...X66....5....3.6..X..
2....X....3..5.2.....3.4X.....1..
XX..X4..5..5.1........X4.42.662XX
X....X54.X..X...1X.....X..X.....6
1..4..X3.6.....X.16..43XX1..4.XX3
.X..4....54...X..6..6..X..3.....X
XX...63..23...X.6X3..2.5..6.4.4..
XXXX2.......1..2.5......1.5.X..4.
.55..6....X.......4.5....6..2.X..
.XX.X432..3X..5...X...X1...4.3...
..X.2...3..XX.2XX..X..X..3..45X3.
..62.3XX2.X...4...3....X5.2......
..X.5X2...43...2.......16.3.3..X.
9
3
10
69
12
