99
.612......5..2.......3........6
............44.21..3....1.4..5.
.....5.3.X..X.......XX3.1.5...2
....5.X.6.5.X...4.....53.......
.....X2...35.6.1............6.4
......X....6...15......3.......
...36.....1...5..4.....X....6..
.....................X.3..2....
6........2X...X43..........4...
.4...............4..4X.........
....2...5....X....X3.3.5..6....
5.4...5X.X.2..5.2X2........X.6.
.3.........2...................
.3...2...X.....4...........3...
......2..2.X....2......5...X.6.
..4.......3......6......42.....
3.....X....3X.........X34.1....
3...1.322X4.6.X16.6..3...XX3...
..X...3.............2.21..2..3.
4......XX.........X.......3....
...X.4.4..........5..5...1..1..
......5.42.4....1....34........
4XX.4..5......2.........6.5....
X..............4.......2...X4..
1.......35........X.64..2......
.5....X5.63..4...6..3.52...2..2
.X.X...3.X..........XX.......X.
...4............4......34......
..4..6.....4..X2X4.5.X..5.53...
.....1..3..4....1.6..2.2.5.1...
.X4.5...........5.....2....1...
1......3.....................4X
...5......X.X...414..6.6.....5.
.......23....64.......1.....3..
3.....3X.41..6.X...............
...51.64.1....6.3.5..........4.
X2.34.5.X....4.......2X...3.5..
...3..1X.2.4.X....5.......3....
..6.........X..4.4.....4.....4.
X...1..2466X........2......4.5.
.4....X......5X.231.....2...1..
.6.....2.4.......6.............
1....X.6....2..X.....1...616.5.
....5..2..X...41......4.....6..
.2.......5.........5..2.2.1...X
.........1..22........X...42...
....1.353.............4........
2..X.....X...X5.....4......5...
6.4....X..........3...X...2....
.2....2..1........2.....XX.3.5.
..6....4.1.1....X2.X...3.......
....................4.4X.....3.
3.........5...X3.1.5X.4.3......
..3....X3........62.........X..
1...1.6.....X.66......X.5...4..
.....2......5.5...24....56..6.2
.4.3.....62.13........1........
.......56.......1.4.5.X.5.....6
5.4.24.4.......3.5..2.1.....1..
..X4......X.42..........4....6.
6.....X.....5.6...............1
.1X.3....X.1...3.X22...X....3..
.........6.....6....4......1.5.
.....XX.4.........4.5.X...3....
.X.X2...............X.34...4..X
6.2.1......3...6...1.....X.....
...X..5..2X.X.1.X.5......2..1..
...X....1.65.64.1..4.....145...
...6..5.5...5446.........4....6
...2.........3..5....1.X4..6.X.
.3........3..........4...X.1...
....3X....X.....4..5.X.X.6.....
.......5.....51......1.X.3....X
................5X42.......15..
.X41.........45.X....32.X1.....
X.2...3...6...4.4.64....533X.2.
.6...2......2......X..X.4.64...
.....4.X.2........2.6........3.
........35...4...2....5.......4
.46.......3.X.51.341...5.1..X1.
3.........32.....1......6......
X6.......2...2...X3............
6.4.....6.....5..5.......1.....
.......3........X5............2
......5.X.XX4.......3..2.3...5.
1......4...1.....51.2.3.....1..
.6.65..1........2...6..5...65.X
3...2.....5...4......X....X.X..
.....X2....3..2.....3.4..53....
..1.4.........1....X..........1
..5.15.......2..1.....4..2X.63.
X11..42......X..6.....5X..26...
.....6...........466.....5...3.
....6.......1.6X.2.5.465....56.
.5..........11.................
.......X....2.4.6.13.4X...2....
....X4...X..3.1...1..4..4....6.
.2.2.......4..5.........4......
...3...6..54.6...........1.2...
1
11
12
61
13
