52
.5..5444....41614.....X5.4.....X.6.5X63.16X......3.X....14....2......2.......65.3.6.3...3415..
.3....X...X.1...1..........5..X4...16...........XX4.4X4654.31..43....3.4.X6.51.....16..25.5..X
X....1.4XX.3.33.....X..X..6....353..5..1.6.6..X.....2X...43..12....X..1.....5.........4...1...
.....X4.6.5.433.4..X..22..4..XXX...542X....6.62..3......6.X1...1....X..1..4....1X5..6...3.5...
...44......3..6..3.2...2...5..X.X6..3..X..1..X...3....X33..X....4.6..6XX6XX..24.4.X.3...4.....
61.X24.2X4....3.X6...6.......46....2..X56.....X...1.1....4..X6........3....36....X351X..5.22..
2.3.X..........26.2...1.4.X...6.....4X.22.3.......41..2.X.......43....X...5..2...26...5..6....
3X.2....2...21..41.X.3.6.1....3.3...1.X........3XX..2.3....46....X....34....325.3....1........
....3..X4..X.63..2.X56..1...6.....X...3.4..X3.34.......4.2..26.2.5..44....6...6..5.5.2..6.....
1...5.........X..24X...22.....23...4........424.1X.6.4.65.3.......6..X.1.2......55...........5
.2.1...6..1...5...........5....3..4..4.XX.4X...166......3.X..566.1.11XX....46.....4..1.4......
6.1.....4.1....1..6X.1X.........5.1..1.....6..X2X..X...2.....5.1..4.....4..53X..34..X.1...6X.X
3..4....3....62...3....6X....262.1..4....4.....2..X1.6.5.1...4.1......X.3.......X.........22..
....1536..41....2133..13.X6.....5....1...........62.1..3.3........6....5X56...3..X5..514....6.
....X...XX.1.35.........XX.............6...3..15.....6X4..44..X.....3...1....3.....55X.5.5....
.X..2.....4121......34.....X1...4...2...6.2....XXX2....X5..3...2....1....41X.5X.X41...2.3.4..3
.21...X.........2..2..2X...12.5..X..1....1XXX....5...........3..644....3.....4..X2X..6....X..6
...4.......5.X...3...53.X..3.3.6.1.......2.5X.5.....5...1..X...X11.....65.6.23X.1.........4.6.
..6..4.....3....3..3.6.342........2.4..4.3........2...4..2.................3.3...2.3..551.....
63.64....1.....32...5..XX3..4.2..4.6.....4.....X5.........3..2X..1...2..3.......X...X.....61..
.6...X...........2..X5......4..62.....1.X...6....X....3...3.4465.........5...1.X1....6........
4..4.4.4..6........66..5..X....3X..23XX.X.5X..454.56...............3...6..5..X.3...XX...5..2..
.X........3.5..........XX..X..52.2...61..3..3......X..3X..26.316..2..1X.6............X...6X2..
...5.6.1.X..63....1..4...45.XX.6.4............2X.X..........2.......3.12....3.XX.4.45X........
X.2.............3.....2.4.61....4...1.23256....5X.X.....X..5.6.3.5..36X4.........4.......X...4
....3.2..1..1..6..3.......6...2...X12.......2..X3....1.15.4...1.6.1..5...4X..66.2........X....
....32...23....5...X...32X51..25X..1..X.3.3......2...334...4....X2.5..........1....25.XX......
..41.......2.112....1...1.5.X6..35...1...X..65.X.6X521....5...X.....2...5..............X6..3.X
.441..4.1..44..6.5.2.153X...6...6X.....632......6..3..4X1...5.3..X...4....6.......2.......1665
...1.32.3.63..16..4.....3....1.3.5...3........4..16.....6.3...1.466......4.X....5....5..6.....
.12....3.X.25.1..13X4..2.3X.X1..4.....3.X...2............X......X.51.X3..X5....XX..5.......2..
..4.34.5.5.X...4X....X......6.1....54X.6.......5.3...2.32....1.X.X16......X....36.........424.
..X....X1.56.36353.5446X......6....X.3..2.X..........5....2X1......5X.26...X.3.....1X.......X.
.5......2.X.2..22...5..2.41.1............6....1...5...625.2..23.X1....6X..263....1........X5.2
.35..4...4616..6.......X..25.....X.2.3.61..1.5X.5...6.4.....4..4....X5X....X.3....6...4...2..1
25....3.X3.6.5........6...2..X.5.X...X4...3..X...X.4.11...26....X.X3.......21.............6X.1
25.X...3X4..6...........12.X...3.....1.....5.5.....X.4..5.3..3.5....14..5...X......X.5XX6X.5..
.......12.X64.1...1.1..34....5.......6.......X........5X.X1.X.X....6..3...424..X..261.3.....2.
.1X.4....X...1.4..4..X..X.5.....2...X1..XX6.....1......2.X.....54.2...........6....X...4....5.
..263X..4...6.X.5.3.....X....4...3..1..61.2..6........X1.4...62...1..6....5......46....2......
....21.........X......X.4X.336..12..2...56..4....6..2X.2...6....X.X3.2...2....6..5....15X11X..
3X2...3.2......6.X..4..2X......5.2.1.....4.....4..1214.2.X..6..5.45..21....64.62.1.X....313..1
...4.1..2..1......3..55........1..6..5...4.....3...4.136...X5..5.2.....3.1......3...X.4....2..
...3....4..1.35......6.3X.16.4....1..X....651435X55.X.4.2.6.4.....21X...2.53..X..X.3...1.3...X
.5X.2........X1..X..4..6..663.1.23...2...4X.5.2.4....3....X....5....3...X46...2....6.61.X6....
4X.546.3.4X..X..4.62........4.6..3...1.X....35..5......4...4.422.5X....1.......X1....3..1..5.6
.1..4......3..26....4..4...46.5........4..5....4.......1.....52.2......4........4.3XXX....33..
...2..1.5.X.52.35.......2..1......5......63..X.3.........X...6..X.....6.X4.......X....X...4.X.
.2.24..33.2.....6...126....441...4.5.3....242......1.16......414..1...2......3...31.....1..5..
4.5..6.6.2.3.6.1.36514.2..X.3.....6..X...3....4...21.6.......X32....5...X.....33...X.....1....
..........3.4......5..2.......6...5..X.5.X.5.X..1.1.......1........62.5.13.X...1..X....X..5..1
...1........4....5.......53X.X.X.X...1.1.....2.6.36XX...5.5..3..1....43..52...6.4......1.24.4.
7
30
8
97
5
