63
..........3X......X32......3...4.1.1..X.X..X.X..16..1......X.......X...2..1.3...X13
..31......3.......X..3..........6.5.X.......6..4..X....4........6..5....5....4...5.
X..5...31...........2X...5.X..3...6......4.212....XX......6.5........X..1..3.2.....
..X....5..25.........X2.2.....2.2.X3...2.51......1..2.............X.........2.1X.X.
................5...33.6.....2............X..X6................3.6..1.3X...2.......
...6....5.4............3X...5....1......2.....5...X3.....6.32...1..X..........5..14
..............4.4....6.4....66...4..X.4.......16..X......1....X....X...X.XX....3X..
.X6X..X..X...4..1.X.....1.....42......13.......X4..2.....2..2.....5.............46.
.6..16.6..2......X42........62...........2..........X................XX...X4......1
36.2...X...X..........1............X...X..1..26..3..5.....2...X.....X......3..3....
........X...X..5........X....X6......X........3.........6........61.........5.1...X
..4...6.....X.3.3...X...X..6..5....1..3.XX........6...6....X6..5....5..1X.........6
....5...1..........4.......1......X...1..6..X1.........3X..6..1.........X..X...21..
...X.X.2.4....4....3...X2..5.................3....X....X.1.......2XX5...3..........
..6...44..5....3............6....41.........4X......3...21.6.1X......2......X3.....
....3....5........X......X.26.........3......6.X.X........X...2..31....6....X..X.6.
..6.5..X3...5....5........5..261.....X...........X1.1....X.4123...X3...6.....X..6X.
..53..52.16....X...1X....2....5...23.............2..............6.X....5.4.........
.61....2..X.3....5X...3.223.....5.4.X1...X....X3...4.4..XX.....X......X..3...1.....
.X.....3.................X2.......6..X..X5..6.....X..X..X.......6....3.54......6...
.......23....3........X.......54X..4..3.....25....4....5X2.2.X4....5.5..........X2.
.....164.....X....1534......5.4XX.3642....13X..6.1......X...455...2....4......6321.
...1..3.....X.X.XX.........1........X56..2.1..11..2....6....3.....4...X5...3...4...
..X.....1X....45....5......5X6..155...55.......66X..5.1..6..X...1.5.64.....XX3....X
...X...3...1.....12....2X...X.....5....12.X.2.X2.....61XX6.6...2...................
..3.2.5.......3......3....1...X3...2.............X..XX......11....X2......53.1....2
.....5.X3....4.....3..............6.4....3XX..................44..4.3...5..........
X.1.....X....65..X.5.1........X.............X..XX55.1....432........64..1..XX.X....
....3..3..4.5............1........4...4....6........1.........6...........4...X....
........4..........X.3.......X.1......1..5..X..2.X......16.........2..X.1.4.....X..
....6.3...X.....3X...5.....51....6..3...5..X.4..X.2.........54.........5........3..
...4.....5...5.3...2........X.....5X..1.42X.X.23....X........4..4....1.X6X.........
X........4...........XX3.........3.......46.4...1.X.......5...31...5..2......3.....
..5....4.4.......4..4..X..4.2....................1..1X..X.........X.1...X.X.53...4.
........5..3............X2..213.5.2...X....2........25X...5....X.X.X...4....2....45
...1..3....X..X...6.......X6.......6...66X........1X3................X.....4...X4..
..4.............2.4....4...XXX...X6......X..3.5..3..............64.X2.......4...6..
.X.X.3..2...........X...1..X.X...X.....X.....2............1.......1......6.6.......
2..4......X.X3...X....5.3...16X..X.5X...2.X......2.....6...41......64X.622.1.X....6
........6X152.X.3.2...4...X.....3.....36.X6...6X.....6.X..4...4.......6......4.X...
.....1..2..X.6...6.2...6.6X.6........X.X..X..1....5..6.5.36.2...................3..
......22.1..5.......1...3...3.3.X..41.1.64...1...3...5....4.2...1........3.....53.4
.23.....X.....X....2.....X..X2...X..5..X.........4....6.25.64.........X2....X..5...
.X2..1...6........1.....X.X.42........XX.3......3.4...X.........32..2X.....XX..6...
.4.........X...5........X.4....6X.X..5.4..21.1......X....5.......X.X5.....X......25
2...2.1X..1X..6...........X...............2..4.......X...X..6153...X.1..2......2.1.
..........XX5...52.....X....X.X..X..X...262.1.X.....4..........6......5....X.....46
..XX4...X.......4.......3..4.......X...5X.1...X..6..1..3.X.24...6.......2...6....66
5........5.41.6.....X2X....3........2..56....1..........3.....X...5.X......3X..X...
.4........X..4..4.3.X...X6..3......3X...5.6......4.3.............32.........1....66
...............X..5..6.2..X.6XX..1....61.X.X.X..X.2.X..........5.2..1.4X......X...5
.4...3...X..2.....44........1.1.3.1.........X....6X...2.........4....5.....5.......
3.6...........2..2...........4...2....5........X.X3..X.......5....3.X.4...X....X.3.
..X........XX4...X6.......26...1..3X..6..........6........X...46.......5..2...44...
....1..5......6.2....25...642...3..........X....46.X......1..5.....6..6X4..X.2..1..
5...3....25...X.1....X.X............X.....2.................X...X..3..541...X.6....
X1..2.1....6..5..5.....5X..4.41.5....2.61X6.........6.X..4.4.....5.....2..6.6..6...
....2.......X.....X..6.2.......3..16....1...............2........2..1.....1..1X....
4.............1X.......4.4...X.X.5...14...3......15.5..6....2...1.X1.1...X.625.....
3.............41.5.....55X.X.1...5...6........3.1.1....X.1...X..1.X...X............
......6.6....2......2...1........4....X.X.........X...XX...X.X52X.6.......3........
.......X..4.1.....14.......1.X.........4.....41......X.......3...X..2.3........6X..
.6.......12...3...6.1....X2.4.4.X........X..2...........5..6....6....5.....6..6....
6
4
19
68
30
