19
63......6.2.X..5X...........1......3..1....3........
4.2..3...........1...X..6......X......2.............
.....X.......3X...6..XX...................4......55.
............54.X5.1.46.2.....X...16......X.......2.X
...1..3....4.4...X....2........1..1.3.5......X......
5...6..1.............2..2X..54....4.3...............
2......X.3..X.......X....6X.2.......X.656.5.........
......5..43..........................55.............
...24.6..X.6...5.....1..X.....2................5...5
3...2..12........3........1.2..54...X....5..........
.45..6..1...4......2......4..................1......
....6.....61.....X.....66................1.6...6....
..............331...X..X2....5...X......1.2.2.....1.
X.X.....6.62.3..5....6.4............................
...2..6..4..XX..1...23...............X..........5..3
.4.5.........15..................XX4..5..X.4.......X
....X....6.3X.6.3..4..5........6....6...5...........
.5.4..........3.3.132.....5......2..65...X.4......66
..1.....1..4.1......X.6...5.515.....6.........3.....
3
13
13
10
0
