91
..........
..........
..3.......
5......2..
.....2....
......X...
..........
.6.XX....5
..........
..3..X.1..
........2.
.....X....
14.3.X....
2.........
.........6
.X.6.X....
...5.X....
.....211.X
..1.......
3..64.....
..2...X.6.
2..4.X....
......1.5.
3..564..X.
......X...
.....1....
......X.2.
.....X....
4...6.....
6.......3.
..........
.X.......5
..........
....X.....
..........
...64.6..4
...X......
31...6....
X.....X.6.
.........X
5..3..45..
.....633..
..........
.........4
...3......
...3....4.
.4......X.
..........
..1......2
.....2....
........45
.....6..X.
..........
X..43.....
.5........
.52.......
3.....4.5.
..X...3.46
.......6..
..........
....1..3..
5...5.....
..........
6...4.4...
6.........
4..3..32..
43......2.
...5.....5
5......6..
....5.....
....2.....
.45......4
X.........
.1.5.5....
.4.1....24
...5...4.6
6..1.5.1..
...4.....5
....4X....
4........X
53.......X
55..X..4.1
...X..1...
..........
X3X16.....
..........
.......1.X
...2.....X
......3...
.2...23...
...461..1.
1
12
8
12
1
