76
....3.2..52.....42X2...6.......6..6.......5......XX222...4......
.33.2..321....1X6X..4......21...1....153......6.......X...X151..
......5..........3.1X6XXX......X.4X3..3XXX..3.15..22....3..4X2..
4..X4..6.45.....1.....3.55.X....51..X...4..X........X.3.3..4..1.
.......13.6..X.......5X...X....3.X.X44.X..66..5..5..XX1.4446....
..3..4.....21....6...44.....6........X..4..5.........1..4X1.2...
.X....54..4...X.1..1X6....1...........4..3.......15...2X2.......
......1...1....12.36..2X.4...4.4...5.X44X.3..45.X..X....X4.4....
..X2..2.6.4.6.X.232....X..6..X6..2.............X.......4.......X
X...1..2..34.X4...6.3....1X........4.6...3.5..554.61..3X.1.6....
...2..1.X....X.3.X3.2.X...146.6.1......5..X...26...............5
6.......25.431X..2.5...X.X2...........3..46..63.X...5..52...34..
5.X..26.53.1..4X......X2......54......36...X42...X.5X..2.2.4....
..5.52...1...2.2.6.X.....25..4.1.5X....5...4.1.2.4126....4.X...2
...5X....XX2X..X..6.4......X...2.1..5.X.2....X..34........531.X.
.2.31.3...2X....1..2....6.6X.........5X.X.....66..533.5.6.4X..X.
5X...5...2...X1....56..21.1..5.42..X4.....1.......4..26..6214..4
.6.....3....6.2..5...45.2.2....15....4..X......4.23...15X....6..
..5...6.....5.2...3.X.4.X5.6....X24...XXX..X1...X22.5....4.4....
.4..4.....4.X...X.......2.443.3......3........3.33..663X54X.55.3
.2XX.......XX......5..X..X.4...X...16.2.....X.....6..2.X........
.1......X...X.....2X..1.6.2....3........4....X.1....X.X.1X.3.X..
.4...X....5.XX2.X..5.3...X.1...X5.13..X..X5.....1..6..........56
1.4.41..1....4.1......X.....X.....X642..4.314X..6.4.4.42...2....
....2.1X....6124.1.X.2....3X6.3...X....1316..3.12.44.4.......3..
.5X3X....X.X6..211....1.......6455.X2....5X.............5....2X2
..6................2.......3....2..X.1..3...5.X....XX...X5....2.
.........X...6...2X.X.4.2...6.X...15.X.....6.32....5..4...6.....
6.553....32...6..1.1..2...3..3...4.5..X3.X.3.6.....5.41122X.....
X...55X.3X...X4...6.5.X..X3..X..1....3...1.13......3..2.6..61X..
5.32.X.....5.5..3..X...X........2..51....X..1.3.41.5..XX.3.....3
.X5....X.3.3X...14..3.X..2612....4.16.X.5...6.5.......1.3X4XX..6
.6X.4...3.......1.412..X..2.5....62..X.X..2.3.........3......1.4
.2..3....14..X...532....62.......1......1..5X..1.12X2..62...X..6
..2X35..6...X5.......6.X..45X21..XX...2.1..5...6...1.5.......2.4
56....X..43.54.6.4X.....1..6..6.4.5........3.....5...456..2.....
1...4.6..3..X.6.1.1..X.....1...X536.X......5....4...X...1.X...3.
.X..2...6..2.....4..5..12.5..4..1....4.3...5.3...1....15.....45.
...1...25X4X......XX.X.3....44X.5..1.....4....1X.3....4.XX......
..X.6...465.5646......1.6.21.......1...X3.4.......X....X.2X..X..
.......6.X3X......63......X....4X..54..56.3..3.......51...XX....
.16....25...66.......6.4.61..55....3..6..66.2..X2.2.X.51.55.X.5.
..X..2....6.............X...63..3..32.....4...4X.5...2...5..X.1.
...X1.X...6.2.3..3........2.6X..4..2...51.2...2..62.X6.......3..
X..X6.X.X.....1.....X..6....1...X16X............6.32..X..12.....
.......56.2....5....522.....X6.26.33..43..5X..5..6.1.X.....4..61
..6...2...X....1X......X........X....3X.2.....5.X...6.3.X....X..
6.324.........X.1..3..5X12...........X.4.......2.6.4....63...3..
...4......1.....5615...6X....4.....2.....3.5...31.....3.4......5
XX..3..2.X141..X55X4....3..166........4X..42.35.4.............1.
X....X453.41....X...........5..1....2...61.X...13..XX..66...X...
.......6X5..X.........33.....6.4......3X....6.35X...........X.X.
.......2.....5.3..X.X4X...2312..5...X..3.6..1...3.....X1....4...
........4...........2XX....2.....X..3..23....15.....1....3.X3...
3X.........56...241...2.X.5.66..2...442.X.2....4..X....4.43.53..
.X.4.4X4.1........X.....565....1.....X......3.....1......5.....4
.X.X6...2X1X.2X...3.1X2..X.....X....1.2.......X6.6.X..3X...3..15
43.....2..11..X4.X.....4X.34....6X.....2...4......5....X..41...1
326...X......6.X...25.4X.....4....XX1.1X...2..3..6.......2.....X
..5X.3X.....3X41511....35X..X.5...2..X5.2......1...2.....X.2....
5...1..5.6..6X.1.4...2.1X1.....X...........X..X....X.1....5X3...
....X....X6..XX.1..2.5...1X.4...5....X1..XX2.XX..6...2..X.....X.
..5..6.6.X63........X1.2.....41X266.5......X3....6...X4256.15.2.
.1..X..4..X..X....2.6.6..X....23.3..3...X....1.X.....14XX.23..2.
..2......X6..3..................12.X5..........5....X6.51.....55
.....3..3..35.3X..X354.62........4...6..3.4............2...X....
....1XX3..X4.12.3..4...3.4.X..5....2543.....X.....2.4.3....5....
5..6X....3.12XX.5....3..XX.64.3...412...........2..4X.5..6.2.13.
X..6...4.....X5.....541.....X........1.....3.......44.5.3XXX6...
..3.2.X1......X......35.X.1.X....3.....4...6...5..X...5.X.....3.
...63X...4..4....52XX4...5.X55..5.X.X..2X.3....2...2.5.X4X....2.
2......1.1..6X5.2..X.4..1.4..X..6...X4....1.X.2.23.XX.X...2.X5.X
153.3..2X....2.....52X...6..6.X..2..X64.1...2....X3......4...54.
...X..6..5X45..6.6.51........5......X3........X....X.1.1...2.4..
....5............5X.3..1.......X..X32.6X.5XX..63X...3...4.6..65X
..X2..1X...2...X........454..5.1.4...2....61..6..24..X.1..6X..X.
9
14
4
8
10
