94
X.3.44..X.X.........X......2..X.4..X5..3......3.X.3..X..42.2.121.X
X.......X....X6......X44.X....6...6.......X3.....5X2........223X..
X.556X.3...........1.1...4..5...6...X6X..4.3.......X.X5.X....3..X.
X3.5356..4..2....X5.2..1X..5.X6..X133X...3....X3.1.5....X.X6.5X1..
.1X...XXX.3XX...4....X..X..4..4X...21...X3..4.63..XXX3....X4....4.
...2.....3.21..13X........X....X.16X..4.3X.4.556X..65X.41.6326.X.1
..1.....4.....6..X6X..X.3.5....1...1....434X..X2.5.3....X54.....X1
43.5..X..2...15..XX6....2...3.......4.XXX3.......X2..23..XX.X11X5X
......XX1.1X..4.6446X4..3.32X6.......2.X..XX.......6..3.5...6.X...
.X..........5..4..55.6..1X6..43X.....X.1.X25.......63X.6.6..X1XXX.
X2..5.2X...5......4....16XX1XX.2X...XX...64X.55.X....XX..4......55
...5.X..X..5.6.2.2..6.....6.XX.3...X.4...4...64..3..XX1......4....
.....5....13....3.643131......45.1..1X..14.....5...5....23......3.
64..X..X....4..1........X..X1..4.X.....1.6.3..6.X...X6...XXX1.....
X.X..2X..3.....3...3....5....X..4.1X4..X.26.....65X..2...X.....X.3
24.1X.4.......3....65X.3.....3..X..1X..2...341.X..2..6....2.XXX32.
5..5.34.3....2...X.114X.X63.5.....1.6.1...16..X3..5...4....1..4XX2
4...X..X6.2..X....5.4.X.53......X.XX.....6.3.X22..1X.4....1.....2.
..X.X.X..XX..5.X.1.6X5....4.4..6.4...6.135...X..44.3.2.X..114.X3..
45XX.X.1.X.X.215........3X.4.5......2..4.6..64.........6X66..331..
1.X2.2..........3.........6.X..4.X..X.....2X3X362.6.......X.661...
.5...5.X32.......35.X.4....X4.X..X.....1.....12............X633.3.
.....X..33.XX...X23..621X.X3.XX..X..6......1.X66XX..2X.....2.3.X.5
.56.1.613..3..1..X.......16X6.1.1...2....1...X..4.X.3..5X2..X.233X
...3X.X.X..6132.4.X.3.X...61.6......3......X.....X5...3...5..6.X..
....XX.52X.X6X2X..X..X6...5.5364XX...X.4X64X..25.X...25.15.2.X6...
24X....XX..5X...XX6.X1..5....34..XX......2.X..43......4..62.X..XX4
...X..53X45.3..2..6.2.X....6.3....63.X.3X....4.5.241........4.2.X.
.....5.2.X5X..XX6..........51....35........X6XX.2X3..X....X5.55.X.
5.X.22.....2......2...3....5.X.......5...X1........46.6X..1.XX....
......5X4....31...X...1.4...2.X2..2.55....X2.66..1.X.X..........6.
..52..4.X....X..XX.X......1....5.1.X...X.X.X..3...X.212.XX.25...4.
.X.2X331......X6X3........6..X233...X1......5..X....X4.5.X4....3X.
..1.X65...6.6..X44X.3.5....6X.....X..4.2...25..XX.6..5...X......4X
6X..1...21..1X.4....41.5.........5.....13422..65.X.2.1.X54X..1...X
4.1.X.....X..5..6X.....6...XX.......X.2......4.X..XX2.........XXX1
15....6X.2.....4.6....4.6.3..X....X......X4.X.X5X..5..1.24..6.....
12..5X..XX.5X4..1..X13..1.X.X.....2......4.453.X...X...X....5XX33.
X.1....1..2XX......XXX.2...X.6.XX..X6XX64..X....1..1.25X....X..X.2
.X3.X4.134.X..1.6..X.X6.4....4.X...4..1.......1.4.234...3....42.2X
...653.X..X6..X54...........2...X4.3..5.5......41335..36.2....1X..
X........5.X.X.1634.X..556.X....XX.X.......5..X...3...26..XXX....3
.4XXX...4....X...6......23XX.X2.5...4...4X.55....2..4....6....X4..
X3..5..1.2.1.52..XXXX1.....4.X....5X12X...2..X....1..4.....XX.X2..
..2.....5.3..XX....3..X..6...6361..6...X.....2.26..1....1X.3.51.2.
.X..5.3......44.6..5...X..X..2X.4......1....6X...5.X..2..54...4...
2.....2.3...X.X4.X.XX..X..3...1XX....16.X..X.241X21.X.6..X.5..2XX.
.5.4..X.......4...3........X..5.X.......X4.......1...........3.2..
.5X....X...X..X...X.X......4..X......X6.2..3X2.1X.X......X4.....1.
21..5.....XX..14...5.5.13...1........2..1X......1..6....3.1X...5.5
..5X..X..........X.X..4.X...X6..X.614.2...X..5X.2..5.X2....X12.22.
..6X.X..X1..2.X.4X...2..44X......4..6..X2.1X4X..3.3.X....512.3....
.X..1........4......X6X..45........X...6.3X.X..55.......46X.X.XX.1
5.63X4XX4...4....655.X..1....3.3X..XXXX36X....6.26X..5.3.....X.X..
X....XX.4.1.X6.......4........X...X.......4X...X6.X64X2.X....3....
..5..X..6X.X3.........2X2.5.X......1.2X5.X..6.4...X1X6...46..13...
..2......3X.2.......X..X3.......XXXX6...X...3X45X....X3.....X.X.X.
X...X.5X......25X.5X.X........X...61..X634.....6.XX..64.35...13.4.
.....4.6..X.6......XX..4.3X..2..1.....1..........4..X.XX..3.6....2
..4.....5....X......6...43.6...5.X.X1X.X.545..XX.5..X4X.2.2....6..
2.125..X.5..X3..X....5..........5.4.4.X.....4...2..X.326..4.X.5X5.
2X...5X5...........X..XXX4.....6X45.32...X.3..X.....X.....3.......
.22.X..........X.X...6.X....4X...154.5.......2.1.4.......63......X
....31..43.6.....64X..44.......61.....22..X42.XX.X.....5.X12.4X...
6.1X1...4...2.5X4.32...6XX.X.X....35..5X.66.6...............X3...5
X1XX2X2....46...12..X....12.22.44...5....X.3X...2.3.X....X.......4
..XX1.....X..X.61XX2X......X..X..XX45...6.....X.......X2........X.
.2.6....X...X4.3.....X.XX...5.5.................5.......XX..X6X...
1X.42...........42.......X.6.X.X...XX.XX......3...X..X..........44
X..X6X5..2....6.51...X.2X..6XXX.X1..X...X..X...5..1.3....X56.3.3..
..1..4..X....4...2......X3X1........X.4X.......1455XX.X...131..55.
..X..X...X......XX..5.XX.....5...44.....1....2..XX.3....X6..X.5135
X.....4X5..X.X.5X32X5......4.2.......2........X.3.......5XX..X..X3
XXX...4X.3........X15X5..X...4...6.X..3...22.5......X..X....X2.11.
...2.2.2X3.3.5..X..6.X...X..3XX6.X.6.4.X23.1..3.X234...5..4.X2X..4
.42..6.X.....13.X.6..62...54.X...5.3.....2..X6..6X..41..3X...53...
......2..1.......X.......3X3..1..6.6X..6.X.2......X3.......X3..23.
1...6..X......42.2...2...6......3......4X........3.....61.1.62....
.6...46.......2..6X..X.6.5.X..X..2.6.33.2.....1X..41...X.14X5...44
X.5X.1...5....1X..........6......21X5X3X.5X..2..XX.XX.X.X.1.24X1..
.....322..5...6.5.X3..1......4................63.....45..41X.6.2.4
.....3X..X1646..........46324....4..1X..65..62.2....235.1.X...X...
.5.12.......44...3.6...X.....X.....X6.4.X...21.X....34...6.X.23...
X.....61.X.3....1...X..53...2.166...X426X..5.X211.6.2........16..6
5.6......4.4.XX..X.2.52.....X...X36.2.X2X3....4X.61..5.X.5......X.
..3X.X6..5...15..5X.6...2..X..1312.2...........16....X.3..3.......
13.X4XXX.....X.X...2..23..3...4X.1.X5..61.6......511.....1......X.
..X6..........23..4X.4X.3X...2........2..X.XXX.5.2.2....36X..5.24.
.X6...6..1...66...3X....X.2..3.........2X..5..3.....5.......3XX..1
...2.1.6...3..35...5.....X...6.2.21.......3.....1...15.......3...3
X....X..4.X..1..6....X36.X.X...4.2..1.4....5........XX.2XX......3.
..22....5.5X....4.X.......412363..1X4X2.4X.1.56.........X.6.X.....
X.X.....2X2.........4....X........2...5..5462..5..X.X116.X4...X...
5.....XX2X..4......4X..12...X.X...6.......2...6..1X23..1...2.2..X3
2
10
18
142
52
