12
3.....4............351.........6...X4...2.X.X...X.........4.33...3.........4X.....
...5X....XX.......5....6......XX..42........14..621X......X..X..4.......4.X....1..
........X........5...X......X3.1.6.X......5.X....2..5.........4..........4...3..1.
1..6452.....X.X.X2.......X..4...................4...........2.....4......6.......6
...3...5.................3..3.X.....X...........32....6.....65.1X..........X...X26
..5............6.....3.6.....5.....1..4................4....X....3.12.4.X...3.1...
.........X52....................1.X.........3...................36....XX..1..2..6.
........5..5..........X..4..X.......1.....X.XX...3.........X....5..............1..
..X.........4.....XX.6.......32.........5X4X......4..1...3..4.....X6..3.5.........
..5..1.................5.....1..........X.................2.....X...........3..1..
....X...3..X...3.......X1.......5.......5.6...4..X..3....X6....X2X......X.5.......
.....5..1............6.....X...........X.X........4....6...................1..X..5
7
12
14
2
1
