55
....53X..2X...X....X.55.......X3..2...5....4...X...4.2.15.
........3XX.6.X...XX5X4.4.X6..1.3..5..6......1...3.4X.....
X...6....5......1....X43X3.1.X..6.6...3..X.........3.XX...
..5.X..5.6......X.1445X1....XXX..XX.6......264....X4..5...
.4...2..5153.4.1.1165..1.1..........3.X26....365...11.....
3..6...6X2...5.11.4.1.5.63X.X.3.4..X5..X4......4....5..453
X2...6...2..X..XX.....X2.X..3X.XX..X65..2X...3X......X....
....5241.2.X1.6...623X6....X6...4..2.....4.1....X2..X..XX.
.1....X1XX.X.X.X2X6.XX..X5X4.X.1.34XX........X...5...2XX..
3.X.33..6.41..55..X4...5X...25.......X4.1....1.4..2.5.....
.4.XX....4X5....X4..3.13..X2.2.1.1.1..1..X.64.....X.......
...X..X2..X...1....X....XX.X...3X4...X..X3.X......X..1.X.5
.X....5...XX....66X.......5....2......X..63..X6..3X....X1X
2....X6.5.....3X6X6X.3.....3.42..XX3.1.X2X6..4..X6....4.1.
.X.5..X.X..XX...6.XX.3...XX..1X..2.X...X.2X.6.2...24..XX.5
..44..4..2.6....3....5.X.X....1.5...54...5.414.XXX.X...X..
........XX4...5.X...5...1.....6X4..2.X3....2...X..X.XX....
......X...1...42...6.5......6X3...X...1X4...61..6.4.6X.3..
12.3..........X...4..2X..2......2........53..1.X.534...X..
1..X.1.4.6.......6...3.X..4.X....X.5..............1.X...X.
..5......53X.4.4X..32.........1.1.....44...4X2.2..X.....6.
3..X.X...5X1..X.....X.....X3......3X.X...4....3..4..6X.64X
.56.X.X2......X....44.3.X..1.4........4.X...5...165...XX..
X1.55.4..3XX.1..2.5......X..X.4..4......6X.X.3..4...X.41..
..35....1X.5..4XX23X6..1XX....X..2.1XX...X..6545.........5
....4.XX5.X.X..XX..52..2.6.........X2.6...5.5..X....X..6.X
.....2XX.X.1....5.....3...X.X..1...X5...XX...........34.1.
.X.X15.5.6....2....5X....X.....3....X.XX.1....62.1X......4
.2.4.X...X.........3..1..4...5..6..X.2.XX.433....4...2.4..
21X.....XX.3XX23.6..3X.3..X5..X..X.XX.3..XX.22...1..6...X.
2312...........1.......56.1.3.....X.62.XX...5..4X.X.6.....
X...56X1X4.4X..5.1.4..3..X5..2..6..1XX......X.X.X3.461..6.
.........X1...2..6.3X.X...X.X..53X.....2....X...X.5.X..1..
..52.536..5....4.2..X....12X.1..4...4.X.2.2.X..3.16.X.4..1
..X6...3.XX..4..X..X...6..642..13..2..X..1...X....6XX.1...
.6.6....X3............564..15..5..6..3.X.5...X.....1X.....
24.X5..........X....4...X21...4...1436.X...1X.36..XX.X...4
.X..5.........5.X..3.154...1.154X4..6X..5..3...21........3
....6...2.3XX4XX.....3...X......5X....4.....5......4..1...
.......6..2.X.1.3.XX3.5.5...2X...34.X1......4..XX.....6...
..4...22..6....4.X166........X3..X6X.X.643435.5...2...6.1.
X.XX6....21.........2..46.1X1...XX...X...X6...6X......X...
1..2.153.......5...3....2.5X.4.1X1...3.....2.6...5X...42..
.....4.X33.3.6.XX..X..4..........X.....X..X6..X.XX4X1.2X..
...X....X.XX..1.......X....X4..........5.X....4X.........5
....XXX64.X.X.X.....2XX...1X....23.3.....2...35..346...4..
.X.3X31..X4..6.5...1.....1..14.4XX6.........1.21.X1.....2.
1.X.3....X...2.5.......6...........1.X.5...X.X.56.X....X5.
......1.1.XX.....X...5XX....4..X.....2......X..4X33.3..4X3
..4X..X..1....6.XX.............X..23...5.5......2.X.....X.
X.X4X...X..X....XX1..4..X..X1...3.1.......2.2.....X...3...
.X.....3.1.XX...62..6...2..6..2..62...X.3...X..1..4356.4.1
.4X.X..65X3..2...3...2......X.X.X5.X.....X.X1...5.X.5.3.X.
.X....XX..1.X....1.....1..53..25.1X.X...4X4242.....6..54..
...5.5.1..22..X4.X3..3.3.....4.6..5.4X1.X.XXX.X.....1.253.
1
21
7
33
13
