55
....3X..X..X.
........66...
144.1...1....
....3...1...X
....X...X....
..X..2..X....
....X........
..X.....X.6.X
.......3..X.3
.....X.3X.X..
..1..3X.....1
4..4..6....4.
...11.....6..
........3.X..
..5.X...5....
X...5..4X....
.4..4.1......
..2.X.4...X51
....X6.......
3X.4........5
.......X3....
..X..X.4..XX.
........X..XX
4.6.....1....
..........X..
.25......XX..
......2..2..6
3X....X.6X.X.
.X...3XX563..
..1.X........
.........3...
X............
.......X....X
.3......2.XX.
.3.34.6......
.......5.4X..
....X.5..2X4.
......X4....3
4..2...X.4...
...6......3..
..X..5X..1.X.
.4..5.....2..
.........5..3
.254..3X.X.2.
.34....6.....
..X.....1X...
.......X..4..
...X..1.X.X3.
4.......X.X..
.5.1..3.X....
.XX.4..X.....
4...X...XX...
..4X.654..X..
.....3X...X..
....X...6....
6
22
19
8
6
