46
..6....4.4X..4X..2.X
......3.......3.442.
..4.2...X.....X.342.
53............4X.2X.
X5......3.5........X
..6.4.3....33.....X.
....3.X.X.........3.
.....624.....2...6..
4.4X.....3....6...X.
...XX......5.X..4...
X...4..2...3.1......
.....54....6...X1.22
.3.X....6.X2..X...X.
4......5..4.5.5.....
.....5...4..........
..2..4.6............
....2.....X.....3.1.
.......1.3..X...3...
.X.........3.4.XX...
..X..........1.6...2
...X..X.....X....3..
.........6..2...X.4.
......3..1..2..23...
..........34.51.6..2
..X...1X.1...4......
..2.5.......X...4..5
...6..X.....5..3.5..
.4..6.......1.......
....6..X.53.52.3.5.4
X.....5......4X...X.
1.........4..X.4...6
...5X.X4..5646.2..2.
3....56X...X..X.....
6.XX........1.2....3
4.2.1.X.52.X.13.....
...26....X5.42...X..
....4..4..5..4.5X...
.4...52...1..5.34X1X
.2.5..1.4..4...22...
6..X..X.......465X..
....35X5..36..XXX6..
........X.....X...2.
5.3.X...6......2..4.
....2...46X63.......
2.4..6421.......XX..
26..X.....1....2....
7
13
5
15
3
