76
.X......1..2
3..5.4...6..
............
..........4.
6...1......5
3.3........6
X.........X.
..6....6....
55....4.5...
..X...61....
.3X.......X3
6X2.X2.X4.34
2.61.6..6.1.
....2...6.X1
2......X1...
2..1.6.2X6..
.5.........3
344.....X..X
......24....
....4..3.3..
......6X.6..
......2.....
.......5.6..
.....4X5....
X.......X...
..1.....4..5
....6......X
..1....X.61.
X..X.3....1.
.......6..6.
X.5...3.....
....1.X.1...
X..13..35...
...2.X...X..
3.6.......X.
......X..5..
.5......5X..
.X464.....5.
...1.4......
......X....X
.6....3..215
...6..X..23.
.X...1......
...X..6...31
....4...4...
....5....X..
.33.......X.
..X....4..5X
3..4X......4
..1......3..
3.1.........
..5.3X....3.
.42....1..X.
..34......16
..........1.
.....2..1...
....6.......
...X...6..4.
...55..3.5..
3..2...X...3
4...6X.6.X6.
1.4......X..
...X..54....
..64........
3....3..X.6.
.....35....3
.4..........
54.....6....
...X.....2..
.....1......
..5.......4.
...........2
...........3
........3...
...5.5......
.1..12......
1
24
14
21
8
