76
..6.XXX..X5....
X.X....3.....X.
XX.5.2.5..4.1X4
.X......12X.2..
....41.4......4
......1..3.....
....53......X..
....23.........
4.5......2.....
..X..XX..1.2X.X
.4..2....1.2...
...1X1.43112.X.
......5........
...25.X....6...
...XX...X......
.X6............
..X.X.X4..4....
......2....6.X.
.X....4X.X.....
.3...X..2..4X3.
X.6..4....4.1..
64......2..4...
.X...6..25.1...
.66.....X......
.4.3X1..3.2.2..
...............
...X......X6.X.
.X..4..5XX.....
54...1...XX....
.X...1..X.3....
4.4....X...1.X.
..6.X56.....X.4
.............4.
.....6.4.......
X..........4...
.4.....X..X.X4.
....63.......5.
..1.....3......
3...3X.2..X.3.X
...........X.6.
.4.242.25.....3
X...65...X...5.
...............
....2..2.6.XX..
X6X5...1X.4XX3.
..12X..X..X...X
.4111X24..1..1X
.X.............
..6...362.4..X.
.....5..61.2..5
....5X53X..6.2.
4.........6...1
..651.....5.6X.
...XX.6........
...5...X.......
..........5....
2..X...X..X....
1..X.1...X...X.
.1..6..1.....6.
...............
..1..........X5
X.............2
...X.3........X
..5.6..6.......
....X...6.6.3..
X.2...1.......3
....11...X.3...
.6.....42.6..6.
...4.6....4....
.....X...X...1.
635.1X.6.X...5.
..2.X5....X.1.1
.4..........2..
...........2...
...23X.....X.3.
......X..X.....
8
16
9
21
5
