91
6....X...X5..
...3........4
.............
1...4.X...4.X
X....66.4....
....X...5.X.1
1..4....1.2.1
...5.....2..2
.5.....5..6.3
....2.2..X.3.
....2.5..5...
......5532.X2
..4.25.......
.X4.6........
X..23.45...1.
..........X6.
5.3.....16.X.
2......1.....
.....6..6..3.
........6..35
X2..612..X...
.....13.2.X.3
....5.1.X.X1.
..3.6..3.....
5X.X......244
.6.....2.....
..2.1...6..6.
4.2X.4X....3.
...X...4.....
11.X.......6.
.......1.....
..4.6........
.245.X.......
.35X5..X.15..
..5...63.1.21
....3.3.66.54
.X4..6..61...
.3262.......4
26.4.X...3..1
..1..X.....5.
...X..6....X.
3.3.6.4......
..2..X.4X....
.....44..3.54
1........5...
1X...4.46....
...1.55.X6X2.
..1.31....2..
....34.3..5..
25.22......21
4.14.X.......
.......25.X2.
.1.....4..1.3
...4..5..XX..
...X1......1X
..4X51.XX2...
..4.1.XX315..
......3.X.X.3
.....X...5.X.
....5.36.4.3.
6..4.1.2.....
1..3.2....15X
XX.3.2..1....
.3.4..5.X4...
...X...6.6...
........XX.5.
...X.1.4...1X
...1..11.X...
..1.5..45....
..5262.131...
.....X..2...6
...XX..1..2..
....X.X......
....2..X..3..
.2.3X.1..121.
..1..........
.1XX....2..6.
....X........
....4.1X...X4
3...5..X.....
6.X.......5XX
1..1.3..X.32.
.55.1X..6.35.
.2....2.43..X
.......1.X23.
X..3X22.66...
..2X1.11.6...
.13X...XX5.X2
X...1..X...1X
.X....X.16..2
X3.2..5...2X.
10
23
18
26
10
