59
.1.......1.3...1...24..6..4.3X.....4.36.35...XX..XX.565..34...366.....4.X.3....3..5....5...........
......5...X...X..12.X2.4.1..5X......6....3......2X.X6.3X4...5X.21.5X.6......X...1..X3211X44....1.11
X3..X.X2..X.6....3.1.16.X.......X.X.5X.1...21.....3....51..2...X1..X..X3X6346...5...XX...3..2...46.
.....1X....X.......3.....24..6.64.......X....4.....X.5....X.X.1....X1....3..6..X..............2....
16X.X43.5X.1.....X...X...X..1..3...4.......16.3...3..X.432.X..X.............5....X.1....4.6.441....
..6.65.4......XX5...5..........41..X.4...X2.X.....4......3XX4....X.36.6...............5............
......23X.X.X....4..1X..13..3.6X6..1....2.5.5...X.6.X.4.2..6.....X..........6..6.......22...X.3...4
X.56.........6...5.6X................6...3X.....X1..X5..3..3..1.X.4..........XX..6...X...2X.....5..
.....5....2..3...5X...X.51...XX...5........X....X3XX..6...X.X.....................XX......X....4.X.
6..332.1.........6..X.26......35...6..........5X...X..X53..4......XX4....45X.5.6.5..2.3.X......4..5
.6.6......6.....X..5......X...X4.......X.....X.145.4.3..XX......5..222..1X..3.5......6X3..X5..X.X..
..............1X..4.52..56...3...............1..X1.1............XX...1...6XX.4..45.....X.6..1.3X.5.
X..X4.....1....X..X.1X.....3.........61..X...22...X.4...4.........6142..X5.43....3..X..4.XX........
.321153.1...24.XXX........3..2...2....X.X...3X.......1.XX.X5X......XX...6.4............3..........2
.....5...32.4...........5......1..3............X....4X....X....6..........X.....X...4...6....X.....
......X.X....X...5...........4.2.6...XX..54......3................X..1...2X..X.......236.X....3.5..
.XX....X..XX....5.X.14......X......3.X.6....1....X.X.X1...X.....24335.X...62.......X...X.....4...4.
...1.......X.....X...6..4513...X.1X.144.....6X....XXX..XX.X5..532........5.X1..44.6...X4..6X...6X.3
.X....X.4.....5X...6....X....3..4....5..4...64X.2..55.......X......X6XX..5553.....3.16..X....X2...6
113..X......X.6.....X.16.....146..X..2.X3X....4...X5.....X6..........55.XX.2..3...1.5.....55.......
.........31......6......2.2.X.1...X...6.3..21X.........X...6X..X.......6.....2....5...1....3.6.....
.3X....X.....X..X.2X2...4..................1....X42.........55X........6...5.X4....XX......3....X..
.............XXXX.....3........X5.3.....X.5X..3X.4.X.3..5..X.....XX4.X21......XX.........3X6.3.22..
3.X....XX5.XXX.25..X.411.XX....1.X.2....3X.4X1.X..2...13.....X.......X....51..6.X....4....2....X...
.X.5X..15.......X.346X.........4....26.236..5...X6....5X..XXX13X....5..3..X.....X.34...46......1...
..5...5....X..2.X...34....5....4X.5..6.XX.5.X.........5X...X...X.11..2.3X...4..5..23X.......X65X..X
X.6.1........X2X...X.1X..X..2X66.........3.3.X..23..X..3.....42X.........X.6...3.1X..X.............
..6X.3..5.....44..........5.515............X2..XX.X.....1X62...453X3.21..X..1X......X.XXX.X........
X4.4...3.X....XX5...62.6X........X..1.......6X........2...XX..2...1..X.4.X....5....X....2...6...X..
.5.2..X....3X.X..........5X.X...4....X5...X...X........3.......4.........1..X6...4....X..5.X.......
13.3..415.5.X.X.X......42..41....6.4...1..645X.24..1X.X.X.6.5....1.3....2..................4..5....
..X.2.6.5..X5.X...65....X.66155X.X.64.X5..1..X.......X...44..4......5..X.1...6.2.X...X.XXX....X....
6...........422.......3X.....X...........62...4..3.......X..X....X.........3....6.....X.3...2....4.
...655.3..X.X..3.6.X.XX......2.4X3.X..X.4...2........X....3..26..3.2.X.5.XX6XX.X.X4.....X3X16.X.4.3
...34.2X...6..X.....X6..4..4..2.3..2.XX5..51.........X................X...6X.....X....X.1.X4X......
..3.....1.4.X...5.4..1.....X2X..X.4X..3....4........5........2XX....2.X.........3.3.X..............
2X..X.X....44..6.1.2.X.5.4.......6.........X.........4...125.......4.1X...6X.1533.....1.1....6.3..1
.X3.X.6..4XX.....4....4......X..X.....4....X.4...6..5..5...3..25.53.....X.......3.5....X.2........X
3...6...X3...XX.X...635.16X....X2.X...X.....3..2.6.....5.5...XX..4.....X4..1X..522..4...51..X.X....
.X.......X24..6........56251....6313.....6........6......4.4......6.X5..5.....43..4...........22.X.
1.X.X..1......4X.....X...3...424..XX.X....2..2.........XX.......1.X...X..XX3........3....X...3X...5
..XX3.X4...X45....6.....X..5...X.........6X.6..XX.4.5..56...5..X....5....2...X.X1.3.XX...4..145..4.
XX...X.X..X...52.......5..X...X...X..2.4...........3..3X..4..1.5.X.4...X.X1....X....21.55..52.....4
..XX4X....X..X6X.1....XX..X......X.......3.2......5.....361.5...X.5X41...5X.......633..1.....2X6X..
.........X......XX.X.6.......X.6.X...X..X61...2X..4.5.X............X....2.3..X..3....X.......1..1..
61.23...X6X.XX..3...5..2.....X....6..1X...2....XX52....X24..2.X4..1.2..X.X...2.5.......X...XX.....6
2..........X2.43X31.5.XX.6.16X.1X...6...43..X4.4...3.........X...6..2X...........X..3...3.2X...X...
............5..1X.25.......4.....X...X..X.X.X..X1.XX.....X.5.3..5.X.X..1..3XX...X5.........5.X..X5.
6.....X.61.X2.X.....X...1X6..2..5.5.5......X..........5X.2...6....X...5.4.....4X.6.....1....6.5....
..X.....4..X...3.4X.3.....4.....X..2......3...........3.3.X.X..554.........32XX.5..........X.......
.XX4.5..3.....XX.2...3.1.....XX3X..1....1..4...X...X...2...5.2..4.........5.......X....5.........6.
.................6.46.1...2..X6....4..2X1....5..X...6X.6.3......3145.X5....X1......4.6...2.....6...
X.X..5.......21.......45X.....X6X.44..6.X3....465..XX.241..X........1....5...2.....544.X....1......
......14.4...X.......6.6....X.....X.4.............1........2............64.......X2.....3.6...3.X.2
...X.X.......X..5........2..6..XX.XX.2...X34...3..44.211.X1.24.....1..3....2....4....6.............
.4......1X.2.1..6......X.3.1...1...4X..X.5.4........X...4..X...6......X..1...2X.....4...2...X1X...X
...........X..6.2.X...X.4X2.X3.2...2X.........5.1..4........X........1.....X.....X..116X6.......2..
........22......5.3..5..552.....3.666.5.X....25..XX5......X.X4.4.....X45.X..2..1.6XX.......4.6...4.
.6X..5....X.XXX.4..1....2..2..X...XX6.X.2....4.....X.6.2.....X62...6.5.....3.....3....XX.6..6X.1.X.
7
29
3
9
11
