69
2..15.1X........XX..5.21
..2...4.5..45.X....X...1
.5......4...44.....X.X..
.X....5.....X6..X4...X..
.23.X.4...........X..X..
.........32.....X..1..6.
.2.4...X.X....5....1X...
.1....X31..3..5....6..5X
.X...4..X6.44...X.....2.
.....X...66.1.65.....6..
..2......351X6.6.....X62
X..6.61...2.34.5XX2.X...
15.......X...521....3..X
.1...5...3....X52..XX.6X
..25..X....6.22.34X.4526
.1...6.5.3.55.X21..2..2.
..4.6..1.......X.3.55.43
.......X5.6146...1.....X
..2..65..X.5X.......36..
.6X.22.4..1...2...6..XX.
......2....2..X..2....46
6.6..2..1..3.4.X...2.1..
45......1.X...5.41X4.4..
.6...6X.......442.X...5.
...5XXX6X.XX....3..561..
24.3.2....X5.X...X.2...5
..5...5.......323...24..
4..6..........42........
....4.X..XX.....XX3.....
1.....X.X2.3..6......2..
.3...1.X.1X....5.23.X...
..1..X.12....6.5...1XX..
.4.....X3..2.X.....X..54
34..26XX5X...4..........
X.4.3.4X1.1.23......63.2
..4.3.......64.....1...X
X63X42..124..6...1..X4.1
.X.565..2.....5435.6X..3
.3...436..X..X..135.X.2X
X.1..3.65.2..1......3XX.
26.16.X...1..1.2....5X6.
..136.X.2...2662....3...
..3.6..1..6524..3.4.....
...44..5......2.2...X..4
......4.XX......X.4366X1
1...........3....X....5.
...4.....5.5.34.2...X.1X
63..5..2.1.1...4..63....
.6.X..X.......2.XX4..42.
..6............1...1...1
...X...X3X.3.....1..31..
.1.X1......3.X15....1.2.
..2X24...5.66.6.X....1.5
.5.....4.X..........14..
...46.1.....X.......2...
...X..63..424X.X2.......
X2.2.......X........5X.3
.2X......11.......4...63
2....5..X..X.14..XX.5...
..6X..X.1..X.X53X4...X..
1X..X.3XX..2....1...X56.
..5.........X1......5...
XX.....X......5.5.6.2..X
.X3..163.15X.....X.1....
.1..2..X5...2...........
...X........3.X.X..3.X3.
.......1.......2.2....3.
X..5...X2...X.6X....1.5.
.6..X...41643.....3..24.
4
14
4
3
3
