46
X.X..2...4.2..1....2..X.16.26.....1664.3..X6.....2.1......X....2....4..4.4.3.6523...2..
X..X2...62...6.X...6...62..6.2.6...314...53.4..6..3...4.2.X..5..1.....2X..42.....55..41
X.....X............51.1.X5.3.X.4X.4.4..55...X1.66...6..5...55.5.2.54..11.....2..X2.....
...1.........X........415.3.....6......5...6X....4..1....45.5.4..25........5X....X.....
.6.......56.5....2.4.4.3X1161...6....4.....X.X2X..6...4......45.2.2...2.........6......
4...........64..........X..3........32.36.X3..6.3....4..X35..6X5....6X........54.61X..X
4.X.....X6......4...2.......3X33.XX.....3......X.........6.......6.X...2....2.2..2.1..6
.....2.6.2.X.22.1.X4...X.3.X.....X...5.5.....6.......................1X52.6.3....X..X..
...5..542....51.2..6..3..1......2........2.....41.2...X5.44...45...3.X4.....X.1.X5XX3X.
....X...X....X........264.X4.4.X.....5X5.......XX...1..5...5.55.XX.XX....5X.2...5....43
..6.61.5X...54X.5.......344.65.16.6....5X..6.52.3....3..6....36.3....1..2X3.4.4..3....1
.X6.36..X...4....2.....3.122..52..X1..5X..XX.5..4..1X..5........X55..14X46.X.3..14..XX.
1...1.............23......X..4....X....X.261.1.3.X.3..5.3...XX1......2..X.6.1..X4....X.
6...X........2..X....X125.5.3..22..5511X.1....6.X.....X2......X..X4X444.....X12..X5....
.....2........X...........X.5...3.3..X.3...X........3....5..........1.....3..X..2....5.
.X.5..5.1.X.3.X.X...21.2........6.X.63X63.3...5.3........X..2615.1..2X.X..3.X6....X..16
...............3.6.2...X...61.5..X.5.X461X3.......14....4.....1...X.3.3.X..61.....6..2.
2X2XX.X...3.6..1X...1X.X..1.5..X.X.3..35....35..2.62X..X......XX....1..6..2.........X..
..X..X.......X.6.4.6.26...5.....X....X2...4222..5..2.4...X.XX3..XX.5.X.......41.....2..
31X.....1..X2.X...4..6......351.5..5.54.6..X4..1.X....2X..5..4....5.1..2...2...3...X...
....31...X...3..36.6....116...2...6.3.51..61..X.16.....X...X.X.2..6........5..X...3X..X
6..324.4.4.1.......6.1.X......6....2..1.......X...1.X.XX...3.X...X......3....2..33.....
....2..X.6..15.2........5..X..444.....6.53......4....1.6.......41.23...63.......2..36.2
..1.1...3.3.....5.6......23.X.......6.X..X3......2......3.1....4..6....1X24.1.4.5..5.X5
.X.X........3.22...2.....4.2.3..X6......53.....X.X5...12..3X.46.3XX..3......5..XX.5....
........6.....3..4..3.....X...4...X...1...6.X4.611.5.56.5.....3.1......X..3..4.1..316..
..3..3............X....X......X443556X......6....1X1.....4....16..........3X....5..33..
............6..4....X.2664..14.55..2X3.....5..1..6..5....4.....16.4613.6...3XX1X.1..5..
......X....364...4.....2.......X...4..44.....36.5...2.........X5..........1.2.5.3.....6
3.......X15.5........X...X.X....5.2.......6....11..6..5..X46..6..3...4.....4...1.......
....6...62.....4....6.6...2....4X..2.X..6.5.3....XX....6X.1..2.3....X..X.X....X6......5
2....2....1X...........3.X.2X..X..3X3.....64..X...6.5.....5...35...X.5..2.......3222..4
2...X...3......X..X6....42...3...4......3.....6.1..22...XX..16...445..X..6......4...X4.
6.3.13...3X.....X..5.5.5..1..541.4.....X.......6...2........653X.6.....61....XX.X......
X......6..1.321.........11X.X5....6X.4.X.X3..6....5..X.621X.X..2...33.5......2..45.X.6.
.....X...3X....5........41...X.........5...4.65.XX6X...3...5..1..X5.6...62...6...XX..1X
X...........211..3..61....X662..3....X...5542X....65.1.............X.XX1..65.X.....2.5.
.61.X.1....46X...5..66.2.2X..X...X3..1.6.461.65X...6.......X5..6.XX.5.4.61X...2..X3...5
..1.....2..X14...1.3......13.46.1..3.63...43...1......21.....X.45.....5226....2.X.4X1..
X2.1..4X..5...5.1.3..4..X..X4.......6.34X6......X.1..X.....3..XX5..41........XX..3XX..3
.3..5..31....X........41....5...5...X.X..4..X4.4...X.X....6....X.....26X31.332.4.5.....
4...2..2..1.......6X..1....1......6.......232..42.X....X...6.4.42.1..2...X.........1...
....1..644.....4.4X....3..2.....3..6..X.1..331.X...44344.4..X5......3..4.5...3..2...X..
4.6.....6..4...11..........4....3.X.X.X1...4.2.3...113.5..45X3....6.....X1.......4.....
......3............X.....X4XX.X..5.2.....X.6..5.X..............X..X...31.X........4....
..2..45...3X2.4XX..X6X4..X.2.....34.63.3.X6..2....X4...X5.4...43..1....24.3......45....
2
23
2
100
9
